236
3.
པེ་༽  །_། དེ་ཉིད་ བདུད་ རྩི ར་ བཟུང་བ འི་ ཕྱིར །_། ནུས་པ ས
སྣར་༽  །_། དེ་ཉིད་ བདུད་ རྩི ར་ བཟུང་བ འི་ ཕྱིར །_། ནུས་པ ས
ཅོ་༽  །_། དེ་ཉིད་ བདུད་ རྩི ར་ གཟུང་བ འི་ ཕྱིར །_། ནུས་པ ས
སྡེ་༽  །_། དེ་ཉིད་ བདུད་ རྩི ར་ གཟུང་བ འི་ ཕྱིར །_། ནུས་པ ས

4.
པེ་༽ བ་ ནི །_། དོན་ ཀུན་ བསྒྲུབ་པ འི་ སྤྱོད་པ་ ཡིན །_། 
སྣར་༽ བ་ ནི །_། དོན་ ཀུན་ བསྒྲུབ་པ འི་ སྤྱོད་པ་ ཡིན །_། 
ཅོ་༽ བ་ ནི །_། དོན་ ཀུན་ སྒྲུབ་པ འི་ སྤྱོད་པ་ ཡིན །_། 
སྡེ་༽ བ་ ནི །_། དོན་ ཀུན་ སྒྲུབ་པ འི་ སྤྱོད་པ་ ཡིན །_། 

4.
པེ་༽ པ འི །_། དེ་ཉིད་ དོན་ སོགས་ བདུད་ རྩི་ ཅི །_། གཞན
སྣར་༽ པ འི །_། དེ་ཉིད་ དོན་ སོགས་ བདུད་ རྩི་ ཅི །_། གཞན
ཅོ་༽ པ འི །_། དེ་ཉིད་ དོན་ རྟོགས་ བདུད་ རྩི་ ཅི །_། གཞན
སྡེ་༽ པ འི །_། དེ་ཉིད་ དོན་ རྟོགས་ བདུད་ རྩི་ ཅི །_། གཞན

5.
པེ་༽ སྤྱི་ #གཙུག་ གིས །_། བསྟན་པ ས་ མཆོད་པ་ བཞག་ མཛད་ དེ
སྣར་༽ སྤྱི་ #གཙུག་ གིས །_། བསྟན་པ ས་ མཆོད་པ་ བཞག་ མཛད་ དེ
ཅོ་༽ སྤྱི་ #གཙུག་ གིས །_། བསྟན་པ་ མཆོད་པ་ བཞག་ མཛད་ དེ
སྡེ་༽ སྤྱི་ #གཙུག་ གིས །_། བསྟན་པ་ མཆོད་པ་ བཞག་ མཛད་ དེ

6.
པེ་༽ ཆེ་བ །_། ཡོན་ཏན་ བགྲང་ འདས་ འབྱུང་བ འི་ གནས །_། 
སྣར་༽ ཆེ་བ །_། ཡོན་ཏན་ བགྲངས་ འདས་ འབྱུང་བ འི་ གནས །_། 
ཅོ་༽ ཆེ་བ །_། ཡོན་ཏན་ བགྲང་ འདས་ འབྱུང་བ འི་ གནས །_། 
སྡེ་༽ ཆེ་བ །_། ཡོན་ཏན་ བགྲང་ འདས་ འབྱུང་བ འི་ གནས །_། 

6.
པེ་༽ སྒྲུབ་ མི་ བྱེད །_། #ཡ་ རབ་ སྙིང་རྗེ་ ལྡན་པ ས་ ནི
སྣར་༽ སྒྲུབ་ མི་ བྱེད །_། #ཡ་ རབ་ སྙིང་རྗེ་ ལྡན་པ ས་ ནི
ཅོ་༽ སྒྲུབ་ མི་ བྱེད །_། #ཡ་ #རབས་ སྙིང་རྗེ་ ལྡན་པ ས་ ནི
སྡེ་༽ སྒྲུབ་ མི་ བྱེད །_། #ཡ་ #རབས་ སྙིང་རྗེ་ ལྡན་པ ས་ ནི

6.
པེ་༽ ནི །_། གཞན་ ལ་ བདེ་ བསྐྱེད་ གཞི ར་ བྱེད་ དོ །_། དམ
སྣར་༽ ནི །_། གཞན་ ལ་ བདེ་ བསྐྱེད་ གཞི ར་ བྱེད་ དོ །_། དམ
ཅོ་༽ ནི །_། གཞན་ ལ་ བདེ་ #སྐྱིད་ གཞི ར་ བྱེད་ དོ །_། དམ
སྡེ་༽ ནི །_། གཞན་ ལ་ བདེ་ #སྐྱིད་ གཞི ར་ བྱེད་ དོ །_། དམ

6.
པེ་༽ སྙིང་པོ་ ལས་ བྱང་ཆུབ་ སེམས་ མི་ གཏོང་བ འི་ ལེའུ
སྣར་༽ སྙིང་པོ་ ལས་ བྱང་ཆུབ་ སེམས་ མི་ གཏོང་བ འི་ ལེའུ
ཅོ་༽ སྙིང་པོ་ ལས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ གཏོང་བ འི་ ལེའུ
སྡེ་༽ སྙིང་པོ་ ལས་ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ གཏོང་བ འི་ ལེའུ

6.
པེ་༽ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ བཏང་བ འི་ ལེའུ་ སྟེ་ དང་པོ འོ
སྣར་༽ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ བཏང་བ འི་ ལེའུ་ སྟེ་ དང་པོ འོ
ཅོ་༽ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ གཏོང་བ འི་ ལེའུ་ སྟེ་ དང་པོ འོ
སྡེ་༽ བྱང་ཆུབ་ ཀྱི་ སེམས་ མི་ གཏོང་བ འི་ ལེའུ་ སྟེ་ དང་པོ འོ

6.
པེ་༽ ཡིས །_། དམ་ ཆོས་ རྟོགས་པ ས་ ངོམས་ མེད་ དང་ །_། ཆོས
སྣར་༽ ཡིས །_། དམ་ ཆོས་ རྟོགས་པ ས་ ངོམས་ མེད་ དང་ །_། ཆོས
ཅོ་༽ ཡིས །_། དམ་ ཆོས་ རྟོགས་པ་ ངོམས་ མེད་ དང་ །_། ཆོས
སྡེ་༽ ཡིས །_། དམ་ ཆོས་ རྟོགས་པ་ ངོམས་ མེད་ དང་ །_། ཆོས

པེ་༽ དགེ འི་ ཀུན་ དུ་ རྟོག་པ་ བསྲེག ། བླ་ མེད་ གོ་ འཕང་
སྣར་༽ དགེ འི་ ཀུན་ དུ་ རྟོག་པ་ བསྲེག ། བླ་ མེད་ གོ་ འཕང་
ཅོ་༽ དགེ འི་ ཀུན་ དུ་ རྟོག་པ་ སྲེག ། བླ་ མེད་ གོ་ འཕང་
སྡེ་༽ དགེ འི་ ཀུན་ དུ་ རྟོག་པ་ སྲེག ། བླ་ མེད་ གོ་ འཕང་

8.
པེ་༽  །_། ཐར་པ འི་ ཁང་ བཟངས་ ཐེམས་ #སྐས་ དང་ །_། ཉོན་མོངས
སྣར་༽  །_། ཐར་པ འི་ ཁང་ བཟངས་ ཐེམས་ #སྐས་ དང་ །_། ཉོན་མོངས
ཅོ་༽  །_། ཐར་པ འི་ ཁང་ བཟངས་ ཐེམ་ #སྐས་ དང་ །_། ཉོན་མོངས
སྡེ་༽  །_། ཐར་པ འི་ ཁང་ བཟངས་ ཐེམ་ #སྐས་ དང་ །_། ཉོན་མོངས

8.
པེ་༽  །_། ཉོན་མོངས་ བུད་ཤིང་ བསྲེག་པ འི་ མེ །_། བློ་གྲོས
སྣར་༽  །_། ཉོན་མོངས་ བུད་ཤིང་ བསྲེག་པ འི་ མེ །_། བློ་གྲོས
ཅོ་༽  །_། ཉོན་མོངས་ བུད་ཤིང་ སྲེག་པ འི་ མེ །_། བློ་གྲོས
སྡེ་༽  །_། ཉོན་མོངས་ བུད་ཤིང་ སྲེག་པ འི་ མེ །_། བློ་གྲོས

9.
པེ་༽ ཡིན་པ །_། གང་ གི་ ཡིན་པ་ དེ་ ཕྱིར་ རོ །_། མཁས
སྣར་༽ ཡིན་པ །_། གང་ གི་ ཡིན་པ་ དེ་ ཕྱིར་ རོ །_། མཁས
ཅོ་༽ ཡིན་པ །_། གང་ གི་ ཕྱིར་བ་ དེ་ ཕྱིར་ རོ །_། མཁས
སྡེ་༽ ཡིན་པ །_། གང་ གི་ ཕྱིར་བ་ དེ་ ཕྱིར་ རོ །_། མཁས

10.
པེ་༽ ནི་ #སྲ་བ འི་ ངོ་བོ་ ནི །_། འབྱུང་བ་ ཉིད་ ཕྱིར
སྣར་༽ ནི་ #སྲ་བ འི་ ངོ་བོ་ ནི །_། འབྱུང་བ་ ཉིད་ ཕྱིར
ཅོ་༽ ནི་ #སྲ་བ འི་ ངོ་བོ་ མིན །_། འབྱུང་བ་ ཉིད་ ཕྱིར
སྡེ་༽ ནི་ #སྲ་བ འི་ ངོ་བོ་ མིན །_། འབྱུང་བ་ ཉིད་ ཕྱིར

11.
པེ་༽ བློ ས་ བརྟག་ ཕྱིར །_། བུམ་ བཟང་ ལ་སོགས་ སྒྲ་ བཞིན་ ནོ
སྣར་༽ བློ ས་ བརྟག་ ཕྱིར །_། བུམ་ བཟང་ ལ་སོགས་ སྒྲ་ བཞིན་ ནོ
ཅོ་༽ བློ ས་ བརྟག་ ཕྱིར །_། བུམ་ བཟངས་ ལ་སོགས་ སྒྲ་ བཞིན་ ནོ
སྡེ་༽ བློ ས་ བརྟག་ ཕྱིར །_། བུམ་ བཟངས་ ལ་སོགས་ སྒྲ་ བཞིན་ ནོ

11.
པེ་༽ ལྟར་ རིགས་པ འི་ སྦྱོར་བ་ ཡིས །_། བཀག་པ ར་ ཁོང་ དུ
སྣར་༽ ལྟར་ རིགས་པ འི་ སྦྱོར་བ་ ཡིས །_། བཀག་པ ར་ ཁོང་ དུ
ཅོ་༽ ལྟར་ རིགས་པ འི་ སྦྱོར་བ་ ཡིན །_། བཀག་པ ར་ ཁོང་ དུ
སྡེ་༽ ལྟར་ རིགས་པ འི་ སྦྱོར་བ་ ཡིན །_། བཀག་པ ར་ ཁོང་ དུ

11.
པེ་༽ དུ །_། གཟུགས་ ལ་ ལྟ་ བལྟ་བ ས་ མ་ ཡིན་ ཏེ །_། སེམས
སྣར་༽ དུ །_། གཟུགས་ ལ་ ལྟ་ བལྟ་བ ས་ མ་ ཡིན་ ཏེ །_། སེམས
ཅོ་༽ དུ །_། གཟུགས་ ལ་ ལྟ་བ་ མ་ ཡིན་ ཏེ །_། སེམས
སྡེ་༽ དུ །_། གཟུགས་ ལ་ ལྟ་བ་ མ་ ཡིན་ ཏེ །_། སེམས

11.
པེ་༽ གཞན་ ཕྱིར །_། དཔེར་ན་ རོ་ ཡི་ དབང་པོ་ བཞིན །_། ཡང་
སྣར་༽ གཞན་ ཕྱིར །_། དཔེར་ན་ རོ་ ཡི་ དབང་པོ་ བཞིན །_། ཡང་
ཅོ་༽ གཞན་ ཕྱིར །_། དཔེར་ན་ རི་བོ འི་ དབང་པོ་ བཞིན །_། ཡང་
སྡེ་༽ གཞན་ ཕྱིར །_། དཔེར་ན་ རི་བོ འི་ དབང་པོ་ བཞིན །_། ཡང་

12.
པེ་༽ བལྟ་བ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ས །_། ཇི་ལྟར་ གཟུགས
སྣར་༽ བལྟ་བ འི་ ངོ་བོ་ཉིད་ མིན་པ ས །_། ཇི་ལྟར་ གཟུགས
ཅོ་༽ བལྟ་བ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ས །_། ཇི་ལྟར་ གཟུགས
སྡེ་༽ བལྟ་བ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ས །_། ཇི་ལྟར་ གཟུགས

12.
པེ་༽ བལྟ་བ འི་ ངོ་བོ་ཉིད་ མིན །_། གལ་ཏེ་ ལྟ་པོ་ ཉན
སྣར་༽ བལྟ་བ འི་ ངོ་བོ་ཉིད་ མིན །_། གལ་ཏེ་ ལྟ་པོ་ ཉན
ཅོ་༽ བལྟ་བ འི་ ངོ་བོ་ཉིད་ མིན་པ ས །_། ཇི་ལྟར་ གཟུགས་ ལ་ བལྟ་བ ར་ རིགས །_། གལ་ཏེ་ ལྟ་པོ་ ཉན
སྡེ་༽ བལྟ་བ འི་ ངོ་བོ་ཉིད་ མིན་པ ས །_། ཇི་ལྟར་ གཟུགས་ ལ་ བལྟ་བ ར་ རིགས །_། གལ་ཏེ་ ལྟ་པོ་ ཉན

པེ་༽ ཆེན་ དང་ སོགས་ བདག་ཉིད་ ན །_། མེ་ ཤ ས་ ཆེ་བ
སྣར་༽ ཆེན་ དང་ སོགས་ བདག་ཉིད་ ན །_། མེ་ ཤ ས་ ཆེ་བ
ཅོ་༽ ཆེན་ དང་ སོགས་ བདག་ཉིད་ ནི །_། མེ་ ཤ ས་ ཆེ་བ
སྡེ་༽ ཆེན་ དང་ སོགས་ བདག་ཉིད་ ནི །_། མེ་ ཤ ས་ ཆེ་བ

15.
པེ་༽ ཚེ་ ཇི་ལྟར་ རྣམ་ བརྟགས་པ ས །_། དེ་དག་ རང་བཞིན
སྣར་༽ ཚེ་ ཇི་ལྟར་ རྣམ་ བརྟགས་པ ས །_། དེ་དག་ རང་བཞིན
ཅོ་༽ ཚེ་ ཇི་ལྟར་ རྣམ་ བརྟགས་པ །_། དེ་དག་ རང་བཞིན
སྡེ་༽ ཚེ་ ཇི་ལྟར་ རྣམ་ བརྟགས་པ །_། དེ་དག་ རང་བཞིན

པེ་༽ རྫས་ སུ་ ཡོད་པ ར་ མི་ འགྲུབ་ སྟེ །_། དྲི་ དང་ དཀ ར
སྣར་༽ རྫས་ སུ་ ཡོད་པ ར་ མི་ འགྲུབ་ སྟེ །_། དྲི་ དང་ དཀ ར
ཅོ་༽ རྫས་ སུ་ ཡོད་པ ར་ མི་ འགྱུར་ སྟེ །_། དྲི་ དང་ དཀ ར
སྡེ་༽ རྫས་ སུ་ ཡོད་པ ར་ མི་ འགྱུར་ སྟེ །_། དྲི་ དང་ དཀ ར

16.
པེ་༽ སྐྱེས་པ ར །_། བརྗོད་པ་ མིན་ ལ འང་ ཆགས་པ་ མེད །_། 
སྣར་༽ སྐྱེས་པ ར །_། བརྗོད་པ་ མིན་ ལ འང་ ཆགས་པ་ མེད །_། 
ཅོ་༽ སྐྱེས་པ ར །_། བརྗོད་པ་ མིག་ ལ འང་ ཆགས་པ་ མེད །_། 
སྡེ་༽ སྐྱེས་པ ར །_། བརྗོད་པ་ མིག་ ལ འང་ ཆགས་པ་ མེད །_། 

16.
པེ་༽ ཏེ་ སེམས་ ནི་ ཆགས་པ་ ཡིས །_། རྣམ་པར་ ཤེས་པ
སྣར་༽ ཏེ་ སེམས་ ནི་ ཆགས་པ་ ཡིས །_། རྣམ་པར་ ཤེས་པ
ཅོ་༽ ཏེ་ སེམས་ ནི་ ཆགས་པ་ ཡི །_། རྣམ་པར་ ཤེས་པ
སྡེ་༽ ཏེ་ སེམས་ ནི་ ཆགས་པ་ ཡི །_། རྣམ་པར་ ཤེས་པ

17.
པེ་༽ བྱས་ འགགས་པ་ བཞིན །_། གལ་ཏེ་ དངོས་ མེད་ ཞིག་པ་ བཞིན །_། གལ་ཏེ་ དངོས་ མེད་ གཞན
སྣར་༽ བྱས་ འགགས་པ་ བཞིན །_། གལ་ཏེ་ དངོས་ མེད་ ཞིག་པ་ བཞིན །_། གལ་ཏེ་ དངོས་ མེད་ གཞན
ཅོ་༽ བྱས་ འགགས་པ་ བཞིན །_། གལ་ཏེ་ དངོས་ མེད་ གཞན
སྡེ་༽ བྱས་ འགགས་པ་ བཞིན །_། གལ་ཏེ་ དངོས་ མེད་ གཞན

18.
པེ་༽  །_། #སྒྲེགས་པ འི་ ཚིག་ ལ་ བརྟེན་ མི་ བྱེད །_། ཕྱིན་ ཅི
སྣར་༽  །_། #སྒྲེགས་པ འི་ ཚིག་ ལ་ བརྟེན་ མི་ བྱེད །_། ཕྱིན་ ཅི
ཅོ་༽  །_། #སྒྲེགས་པ འི་ ཚིག་ ལ་ རྟེན་ མི་ བྱེད །_། ཕྱིན་ ཅི
སྡེ་༽  །_། #སྒྲེགས་པ འི་ ཚིག་ ལ་ རྟེན་ མི་ བྱེད །_། ཕྱིན་ ཅི

པེ་༽ གྱུར་ ཀྱང་ ནི །_། འགལ་བ ས་ ངེས་པར་ ཟློག་པ ར་ འགྱུར
སྣར་༽ གྱུར་ ཀྱང་ ནི །_། འགལ་བ ར་ ངེས་པར་ ཟློག་པ ར་ འགྱུར
ཅོ་༽ གྱུར་ ཀྱང་ ནི །_། འགལ་བ ས་ ངེས་པར་ ཟློག་པ ར་ འགྱུར
སྡེ་༽ གྱུར་ ཀྱང་ ནི །_། འགལ་བ ས་ ངེས་པར་ ཟློག་པ ར་ འགྱུར

19.
པེ་༽ མི་ འགྲུབ་ ཕྱིར །_། ཡིད་ ཀྱི་ རྣམ་པར་ བརྟགས་པ ར་ ཟད
སྣར་༽ མི་ འགྲུབ་ ཕྱིར །_། ཡིད་ ཀྱི་ རྣམ་པར་ བརྟགས་པ ར་ ཟད
ཅོ་༽ མི་ འགྲུབ་ ཕྱིར །_། ཡིད་ ཀྱིས་ རྣམ་པར་ བརྟགས་པ ར་ ཟད
སྡེ་༽ མི་ འགྲུབ་ ཕྱིར །_། ཡིད་ ཀྱིས་ རྣམ་པར་ བརྟགས་པ ར་ ཟད

པེ་༽ ཕྱིར་ ཡང་ ངོ །_། གང་ གིས་ འབྲས་བུ་ གང་ འདོད་པ །_། དེ
སྣར་༽ ཕྱིར་ ཡང་ ངོ །_། གང་ གིས་ འབྲས་བུ་ གང་ འདོད་པ །_། དེ
ཅོ་༽ ཕྱིར་ ཡང་ ངོ །_། གང་ གི་ འབྲས་བུ ར་ གང་ འདོད་པ །_། དེ
སྡེ་༽ ཕྱིར་ ཡང་ ངོ །_། གང་ གི་ འབྲས་བུ ར་ གང་ འདོད་པ །_། དེ

19.
པེ་༽ མཁས་ རྣམས་ ཀྱིས །_། ཅི་ རིག་པ ར་ ནི་ དགག་པ ར་ བྱ
སྣར་༽ མཁས་ རྣམས་ ཀྱིས །_། ཅི་ རིག་པ ར་ ནི་ དགག་པ ར་ བྱ
ཅོ་༽ མཁས་ རྣམས་ ཀྱིས །_། ཅི་རིགས་པ ར་ ནི་ དགག་པ ར་ བྱ
སྡེ་༽ མཁས་ རྣམས་ ཀྱིས །_། ཅི་རིགས་པ ར་ ནི་ དགག་པ ར་ བྱ

19.
པེ་༽ བྱ །_། རང་ དང་ གཞན་ གྱི་ གྲུབ་པ འི་ ཕྱིར །_། དངོས
སྣར་༽ བྱ །_། རང་ དང་ གཞན་ གྱི་ གྲུབ་པ འི་ ཕྱིར །_། དངོས
ཅོ་༽ བྱ །_། རང་ དང་ གཞན་ གྱིས་ གྲུབ་པ འི་ ཕྱིར །_། དངོས
སྡེ་༽ བྱ །_། རང་ དང་ གཞན་ གྱིས་ གྲུབ་པ འི་ ཕྱིར །_། དངོས

པེ་༽ ལ་སོགས་པ །_། དངོས་པོ ར་ སྐྱེ་བ ར་ འཛིན་ བརྟེན་པ ས
སྣར་༽ ལ་སོགས་པ །_། དངོས་པོ ར་ སྐྱེ་བ ར་ འཛིན་ བརྟེན་པ ས
ཅོ་༽ ལ་སོགས་པ །_། དངོས་པོ་ སྐྱེ་བ ར་ འཛིན་ བརྟེན་པ ས
སྡེ་༽ ལ་སོགས་པ །_། དངོས་པོ་ སྐྱེ་བ ར་ འཛིན་ བརྟེན་པ ས

20.
པེ་༽ དོན །_། མཁའ་ ལ་སོགས་པ ར་ ཁྱོད་ འདོད་པ །_། དེ
སྣར་༽ དོན །_། མཁའ་ ལ་སོགས་པ་ ཁྱོད་ འདོད་པ །_། དེ
ཅོ་༽ དོན །_། མཁའ་ ལ་སོགས་པ ར་ ཁྱོད་ འདོད་པ །_། དེ
སྡེ་༽ དོན །_། མཁའ་ ལ་སོགས་པ ར་ ཁྱོད་ འདོད་པ །_། དེ

20.
པེ་༽ ཉིད་ འདོད་ ན །_། དེ་པ ས་ གཞན་ མིན་ བདག་ བཞིན་ ན
སྣར་༽ ཉིད་ འདོད་ ན །_། དེ་པ ས་ གཞན་ མིན་ བདག་ བཞིན་ ན
ཅོ་༽ ཉིད་ འདོད་ ན །_། དེ་ ལ་ གཞན་ མིན་ བདག་ བཞིན་ ན
སྡེ་༽ ཉིད་ འདོད་ ན །_། དེ་ ལ་ གཞན་ མིན་ བདག་ བཞིན་ ན

20.
པེ་༽ འབྲས་བུ་ བདག་ཉིད་ ཉིད་ ཡོད་ ན །_། རྒྱུ ར་ བརྟགས་པ
སྣར་༽ འབྲས་བུ་ བདག་ཉིད་ ཉིད་ ཡོད་ ན །_། རྒྱུ ར་ བརྟགས་པ
ཅོ་༽ འབྲས་བུ་ བདག་ཉིད་ ཉིད་ ཡིན་ ན །_། རྒྱུ ར་ བརྟགས་པ
སྡེ་༽ འབྲས་བུ་ བདག་ཉིད་ ཉིད་ ཡིན་ ན །_། རྒྱུ ར་ བརྟགས་པ

20.
པེ་༽ སོགས་ ཀྱི །_། རྣམ་ ཤེས་ བསྐྱེད་པ ར་ བྱེད་ མ་ ཡིན །_། 
སྣར་༽ སོགས་ ཀྱི །_། རྣམ་ ཤེས་ བསྐྱེད་པ ར་ བྱེད་ མ་ ཡིན །_། 
ཅོ་༽ སོགས་ ཀྱི །_། རྣམ་ ཤེས་ སྐྱེད་པ ར་ བྱེད་ མ་ ཡིན །_། 
སྡེ་༽ སོགས་ ཀྱི །_། རྣམ་ ཤེས་ སྐྱེད་པ ར་ བྱེད་ མ་ ཡིན །_། 

22.
པེ་༽  །_། སྐྱེ་བ ར་ འདོད་པ འང་ དེ་ སྐྱེས་ མིན །_། #སྔ་ ན་ མེད
སྣར་༽  །_། སྐྱེ་བ ར་ འདོད་པ འང་ དེ་ སྐྱེས་ མིན །_། #སྔ་ ན་ མེད
ཅོ་༽  །_། སྐྱེ་བ ར་ འདོད་པ འང་ དེ ས་ བསྐྱེད་ མིན །_། #སྔ་ ན་ མེད
སྡེ་༽  །_། སྐྱེ་བ ར་ འདོད་པ འང་ དེ ས་ བསྐྱེད་ མིན །_། #སྔ་ ན་ མེད

22.
པེ་༽ སྐྱེས་ དང་ །_། སྐྱེས་ བཞིན་ སྐྱེ་ བཞིན་ བསྐྱེད་པ་ མི་ བྱེད་ དེ །_། 
སྣར་༽ སྐྱེས་ དང་ །_། སྐྱེས་ བཞིན་ སྐྱེ་ བཞིན་ བསྐྱེད་པ་ མི་ བྱེད་ དེ །_། 
ཅོ་༽ སྐྱེས་ དང་ །_། སྐྱེས་ བཞིན་ སྐྱེད་པ་ མི་ བྱེད་ དེ །_། 
སྡེ་༽ སྐྱེས་ དང་ །_། སྐྱེས་ བཞིན་ སྐྱེད་པ་ མི་ བྱེད་ དེ །_། 

22.
པེ་༽  །_། སྐྱེ་ བཞིན་ ཕྱིར་ དང་ བཟུང་བ འི་ ཕྱིར །_། དཔེར་ན
སྣར་༽  །_། སྐྱེ་ བཞིན་ ཕྱིར་ དང་ བཟུང་བ འི་ ཕྱིར །_། དཔེར་ན
ཅོ་༽  །_། སྐྱེ་ བཞིན་ ཕྱིར་ དང་ གཟུང་བ འི་ ཕྱིར །_། དཔེར་ན
སྡེ་༽  །_། སྐྱེ་ བཞིན་ ཕྱིར་ དང་ གཟུང་བ འི་ ཕྱིར །_། དཔེར་ན

པེ་༽ འབྲས་བུ ས་ སྟོང་ ངམ་ མི་ གཏོར་བ འི །_། རྐྱེན་ ཞིག་ བདག་པོ ར
སྣར་༽ འབྲས་བུ ས་ སྟོང་ ངམ་ མི་ གཏོར་བ འི །_། རྐྱེན་ ཞིག་ བདག་པོ ར
ཅོ་༽ འབྲས་བུ ས་ སྟོང་ ངམ་ མི་ སྟོང་པ འི །_། རྐྱེན་ ཞིག་ བདག་པོ ར
སྡེ་༽ འབྲས་བུ ས་ སྟོང་ ངམ་ མི་ སྟོང་པ འི །_། རྐྱེན་ ཞིག་ བདག་པོ ར

23.
པེ་༽ པ་ མ་ ཡིན་ ལ །_། གཞི་ དང་ བཞག་པ འི་ དངོས་ མི
སྣར་༽ པ་ མ་ ཡིན་ ལ །_། བཞི་ དང་ བཞག་པ འི་ དངོས་ མི
ཅོ་༽ པ་ མ་ ཡིན་ ལ །_། གཞི་ དང་ བཞག་པ འི་ དངོས་ མི
སྡེ་༽ པ་ མ་ ཡིན་ ལ །_། གཞི་ དང་ བཞག་པ འི་ དངོས་ མི

23.
པེ་༽ བ ས །_། མཐོང་ ལ་ གཏན་ ཚིག་ དོན་ མེད་ དེ །_། མངོན
སྣར་༽ བ ས །_། མཐོང་ ལ་ གཏན་ ཚིག་ དོན་ མེད་ དེ །_། མངོན
ཅོ་༽ བ ས །_། མཐོང་ ལ་ གཏན་ ཚིགས་ དོན་ མེད་ དེ །_། མངོན
སྡེ་༽ བ ས །_། མཐོང་ ལ་ གཏན་ ཚིགས་ དོན་ མེད་ དེ །_། མངོན

23.
པེ་༽ མིན །_། ཡོད་ ལ འང་ སྐྱེ་བ་ མི་ འདོད་ དེ །_། ཡོད
སྣར་༽ མིན །_། ཡོད་ ལ འང་ སྐྱེ་བ་ མི་ འདོད་ དེ །_། ཡོད
ཅོ་༽ མིན །_། ཡོད་ ལ འང་ སྐྱེ་བ ར་ མི་ འདོད་ དེ །_། ཡོད
སྡེ་༽ མིན །_། ཡོད་ ལ འང་ སྐྱེ་བ ར་ མི་ འདོད་ དེ །_། ཡོད

25.
པེ་༽ ན །_། དེ ས་ ན་ གཏན་ ཚིག་ འགལ་བ་ ཉིད །_། #གལ
སྣར་༽ ན །_། དེ ས་ ན་ གཏན་ ཚིགས་ འགལ་བ་ ཉིད །_། #གལ
ཅོ་༽ ན །_། དེ ས་ ན་ གཏན་ ཚིགས་ འགལ་བ་ ཉིད །_། #གལ
སྡེ་༽ ན །_། དེ ས་ ན་ གཏན་ ཚིགས་ འགལ་བ་ ཉིད །_། #གལ

25.
པེ་༽ ནི །_། མདུན་ རོལ་ ཁོ་ན་ འགགས་ བློ་ ཡོད །_། ཤེས
སྣར་༽ ནི །_། མདུན་ རོལ་ ཁོ་ན་ འགགས་ བློ་ ཡོད །_། ཤེས
ཅོ་༽ ནི །_། མདུན་ རོལ་ ཁོ་ན ར་ འགགས་ བློ་ ཡོད །_། ཤེས
སྡེ་༽ ནི །_། མདུན་ རོལ་ ཁོ་ན ར་ འགགས་ བློ་ ཡོད །_། ཤེས

25.
པེ་༽ པ འི་ ཕྱིར །_། སེམས་ དེ་ བསྐྱེད་པ་ བྱེད་པ་ བཞིན །_། #གལ
སྣར་༽ པ འི་ ཕྱིར །_། སེམས་ དེ་ བསྐྱེད་པ་ བྱེད་པ་ བཞིན །_། #གལ
ཅོ་༽ པ འི་ ཕྱིར །_། སེམས་ དེ་ སྐྱེད་པ ར་ བྱེད་པ་ བཞིན །_། #གལ
སྡེ་༽ པ འི་ ཕྱིར །_། སེམས་ དེ་ སྐྱེད་པ ར་ བྱེད་པ་ བཞིན །_། #གལ

པེ་༽  །_། ཟས་ ཀྱི་ དོན་ དུ་ བསྐྱོད་པ འི་ ཕྱིར །_། དཔེར་ན
སྣར་༽  །_། ཟས་ ཀྱི་ དོན་ དུ་ བསྐྱོད་པ འི་ ཕྱིར །_། དཔེར་ན
ཅོ་༽  །_། ཟས་ ཀྱི་ དོན་ དུ་ སྐྱོད་པ འི་ ཕྱིར །_། དཔེར་ན
སྡེ་༽  །_། ཟས་ ཀྱི་ དོན་ དུ་ སྐྱོད་པ འི་ ཕྱིར །_། དཔེར་ན

པེ་༽ སྨྲ་ ཉིད་ མ་ ཡིན །_། རྒྱུན་ ནི་ རྗེས་སུ་ མེད་པ འི་ ཕྱིར །_། 
སྣར་༽ སྨྲ་ ཉིད་ མ་ ཡིན །_། རྒྱུ་ ནི་ རྗེས་སུ་ མེད་པ འི་ ཕྱིར །_། 
ཅོ་༽ སྨྲ་ ཉིད་ མ་ ཡིན །_། རྒྱུན་ ནི་ རྫས་ སུ་ མེད་པ འི་ ཕྱིར །_། 
སྡེ་༽ སྨྲ་ ཉིད་ མ་ ཡིན །_། རྒྱུན་ ནི་ རྫས་ སུ་ མེད་པ འི་ ཕྱིར །_། 

28.
པེ་༽  །_། སངས་རྒྱས་ མ་ ཡིན་ རྟོག་ བྱ འི་ ཕྱིར །_། འཁོར་ལོ ས
སྣར་༽  །_། སངས་རྒྱས་ མ་ ཡིན་ རྟོག་ བྱ འི་ ཕྱིར །_། འཁོར་ལོ ས
ཅོ་༽  །_། སངས་རྒྱས་ མ་ ཡིན་ རྟོགས་ བྱ འི་ ཕྱིར །_། འཁོར་ལོ ས
སྡེ་༽  །_། སངས་རྒྱས་ མ་ ཡིན་ རྟོགས་ བྱ འི་ ཕྱིར །_། འཁོར་ལོ ས

28.
པེ་༽ བྱ འི་ ཕྱིར །_། འཁོར་ལོ ས་ བསྒྱུར་ བཞིན་ རྣམ་ ཤེས་ མིན །_། 
སྣར་༽ བྱ འི་ ཕྱིར །_། འཁོར་ལོ ས་ བསྒྱུར་ བཞིན་ རྣམ་ ཤེས་ མིན །_། 
ཅོ་༽ བྱ འི་ ཕྱིར །_། འཁོར་ལོ ས་ སྒྱུར་ བཞིན་ རྣམ་ ཤེས་ མིན །_། 
སྡེ་༽ བྱ འི་ ཕྱིར །_། འཁོར་ལོ ས་ སྒྱུར་ བཞིན་ རྣམ་ ཤེས་ མིན །_། 

29.
པེ་༽ ཡི །_། སྐྱེ་བ་ ཡོད་པ་ དེ་ ལ་ རུང་ །_། སྨྲས
སྣར་༽ ཡི །_། སྐྱེ་བ་ ཡོད་པ་ དེ་ ལ་ རུང་ །_། སྨྲས
ཅོ་༽ ཡི །_། སྐྱེ་བ་ ཡོད་པ ར་ དེ་ ལ་ རུང་ །_། སྨྲས
སྡེ་༽ ཡི །_། སྐྱེ་བ་ ཡོད་པ་ དེ་ ལ་ རུང་ །_། སྨྲས

29.
པེ་༽ པ འི་ ཉེས་པ འི་ དྲི་ བསལ་བ ས །_། དམ་ ཆོས་ སྒྲོན་ མ
སྣར་༽ པ འི་ ཉེས་པ འི་ དྲི་ བསལ་བ འི །_། དམ་ ཆོས་ སྒྲོན་ མ
ཅོ་༽ པ འི་ ཉེས་པ འི་ དྲི་ བསལ་བ ས །_། དམ་ ཆོས་ སྒྲོན་ མ
སྡེ་༽ པ འི་ ཉེས་པ འི་ དྲི་ བསལ་བ ས །_། དམ་ ཆོས་ སྒྲོན་ མ

30.
པེ་༽ ཅིང་ །_། ཡང་དག་ མཁྱེན་ ཅན་ དྲི་ མེད་ ལ འང་ །_། དེ
སྣར་༽ ཅིང་ །_། ཡང་དག་ མཁྱེན་ ཅན་ དྲི་ མེད་ ལ འང་ །_། དེ
ཅོ་༽ ཅིང་ །_། ཡང་དག་ མཁྱེན་ སྤྱན་ དྲི་ མེད་ ལ འང་ །_། དེ
སྡེ་༽ ཅིང་ །_། ཡང་དག་ མཁྱེན་ སྤྱན་ དྲི་ མེད་ ལ འང་ །_། དེ

30.
པེ་༽ མ་ ཡིན་ བློ ས །_། དམིགས་ བྱ འི་ དངོས་ བདག་ ལོག་པ ར
སྣར་༽ མ་ ཡིན་ བློ ས །_། དམིགས་ བྱ འི་ དངོས་ བདག་ ལོག་པ ར
ཅོ་༽ མ་ ཡིན་ བློ ས །_། དམིགས་ བྱ འི་ དངོས་ བདག་ ལོག་པ ར
སྡེ་༽ མ་ ཡིན་ བློ ས །_། དམིགས་ བྱ འི་ དངོས་ བདག་ ལོག་པ ར

30.
པེ་༽  །_། ཡོད་ མེད་ བློ ས་ ནི་ རྟོག་ བྱ་བ །_། བཀག་ ཕྱིར
སྣར་༽  །_། ཡོད་ མེད་ བློ ས་ ནི་ རྟོག་ བྱ་བ །_། བཀག་ ཕྱིར
ཅོ་༽  །_། ཡོད་ མེད་ བློ ས་ ནི་ རྟོགས་ བྱ་བ །_། བཀག་ ཕྱིར
སྡེ་༽  །_། ཡོད་ མེད་ བློ ས་ ནི་ རྟོགས་ བྱ་བ །_། བཀག་ ཕྱིར

30.
པེ་༽ ཕྱིར་ དེ་ བཞིན་ མཁས་ རྣམས་ ཀྱི །_། རྣམ་པར་ མི་ རྟོག
སྣར་༽ ཕྱིར་ དེ་ བཞིན་ མཁས་ རྣམས་ ཀྱི །_། རྣམ་པར་ མི་ རྟོག
ཅོ་༽ ཕྱིར་ དེ་ བཞིན་ མཁས་ རྣམས་ ཀྱིས །_། རྣམ་པར་ མི་ རྟོག
སྡེ་༽ ཕྱིར་ དེ་ བཞིན་ མཁས་ རྣམས་ ཀྱིས །_། རྣམ་པར་ མི་ རྟོག

30.
པེ་༽ སྐྱེ་བ་ མེད་པ འི་ ཚུལ་ གྱིས་ སྐྱེ །_། ཆོས་ རྣམས་ #ཐམས
སྣར་༽ སྐྱེ་བ་ མེད་པ འི་ ཚུལ་ གྱི་ སྐྱེ །_། ཆོས་ རྣམས་ #ཐམས
ཅོ་༽ སྐྱེ་བ་ མེད་པ འི་ ཚུལ་ གྱིས་ སྐྱེ །_། ཆོས་ རྣམས་ #ཐམས
སྡེ་༽ སྐྱེ་བ་ མེད་པ འི་ ཚུལ་ གྱིས་ སྐྱེ །_། ཆོས་ རྣམས་ #ཐམས

པེ་༽ ཀྱི །_། ངོ་བོ་ཉིད་ ཀྱི་ སྟོང་ དེ འི་ ཕྱིར །_། མཁས
སྣར་༽ ཀྱི །_། ངོ་བོ་ཉིད་ ཀྱི་ སྟོང་ དེ འི་ ཕྱིར །_། མཁས
ཅོ་༽ ཀྱི །_། ངོ་བོ་ཉིད་ ཀྱིས་ སྟོང་ དེ འི་ ཕྱིར །_། མཁས
སྡེ་༽ ཀྱི །_། ངོ་བོ་ཉིད་ ཀྱིས་ སྟོང་ དེ འི་ ཕྱིར །_། མཁས

31.
པེ་༽ ཆུ་ ཟླ་ ལ་ ནི་ ཟླ་བ་ བཞིན །_། རྣམ་པར་ མི
སྣར་༽ ཆུ་ ཟླ་ ལ་ ནི་ ཟླ་བ་ བཞིན །_། རྣམ་པར་ མི
ཅོ་༽ ཆུ་ ཟླ་ ལ་ ནི་ ཟླ་ བོས་ བཞིན །_། རྣམ་པར་ མི
སྡེ་༽ ཆུ་ ཟླ་ ལ་ ནི་ ཟླ་ བློ་ བཞིན །_། རྣམ་པར་ མི

31.
པེ་༽ རྣམས་ རྟོག་པ་ མེད་པ འང་ #རྫུན །_། བདག་ མེད་ ལ་སོགས
སྣར་༽ རྣམས་ རྟོག་པ་ མེད་པ འང་ #རྫུན །_། བདག་ མེད་ ལ་སོགས
ཅོ་༽ རྣམས་ རྟོག་པ་ མེད་པ འང་ བརྫུན །_། བདག་ མེད་ ལ་སོགས
སྡེ་༽ རྣམས་ རྟོག་པ་ མེད་པ འང་ བརྫུན །_། བདག་ མེད་ ལ་སོགས

31.
པེ་༽ དད་པ །_། སྐྱེད་ དང་ དཔག་པ་ མ་ མཛད་པ ར །_། 
སྣར་༽ དད་པ །_། སྐྱེད་ དང་ དགག་པ་ མ་ མཛད་པ ར །_། 
ཅོ་༽ དད་པ །_། སྐྱེད་ དང་ དགག་པ་ མ་ མཛད་པ ར །_། 
སྡེ་༽ དད་པ །_། སྐྱེད་ དང་ དགག་པ་ མ་ མཛད་པ ར །_། 

31.
པེ་༽ མེད་ ཚུལ་ གྱིས་ རྟོགས་པ་ ཡི །_། བདེ ར་ གཤེགས་ ཕྱིར་ ན
སྣར་༽ མེད་ ཚུལ་ གྱིས་ རྟོགས་པ་ ཡི །_། བདེ ར་ གཤེགས་ ཕྱིར་ ན
ཅོ་༽ མེད་ ཚུལ་ གྱིས་ རྟོགས་པ་ ཡིས །_། བདེ ར་ གཤེགས་ ཕྱིར་ ན
སྡེ་༽ མེད་ ཚུལ་ གྱིས་ རྟོགས་པ་ ཡིས །_། བདེ ར་ གཤེགས་ ཕྱིར་ ན

པེ་༽ འདི འོ་ ཞེས །_། རྣམ་ ཀུན་ རྟག་ ཏུ་ མེད་པ འི་ ཕྱིར །_། 
སྣར་༽ འདི འོ་ ཞེས །_། རྣམ་ ཀུན་ རྟག་ ཏུ་ མེད་པ འི་ ཕྱིར །_། 
ཅོ་༽ འདི འོ་ ཞེས །_། རྣམ་ ཀུན་ བརྟག་ ཏུ་ མེད་པ འི་ ཕྱིར །_། 
སྡེ་༽ འདི འོ་ ཞེས །_། རྣམ་ ཀུན་ བརྟག་ ཏུ་ མེད་པ འི་ ཕྱིར །_། 

32.
པེ་༽ དྲི་ མེད་ མིག _། འདུད་པ ར་ བྱེད་ དང་ ཡིད་ བྱེད་ དང་
སྣར་༽ དྲི་ མེད་ མིག _། འདུད་པ ར་ བྱེད་ དང་ ཡིད་ བྱེད་ དང་
ཅོ་༽ དྲི་ མེད་ མིག _། འདུད་པ་ བྱེད་ དང་ ཡིད་ བྱེད་ དང་
སྡེ་༽ དྲི་ མེད་ མིག _། འདུད་པ ར་ བྱེད་ དང་ ཡིད་ བྱེད་ དང་

34.
པེ་༽ རྟོག་ བཟོ་ ལས་ བྱུང་བ་ ཡིས །_། རྟོག་པ འི་ དྲ་བ ས
སྣར་༽ རྟོག་ བཟོ་ ལས་ བྱུང་བ་ ཡིས །_། རྟོག་པ འི་ དྲ་བ ས
ཅོ་༽ རྟོག་ བཟོ་ ལས་ བྱུང་བ་ ཡི །_། རྟོག་པ འི་ དྲ་བ ས
སྡེ་༽ རྟོག་ བཟོ་ ལས་ བྱུང་བ་ ཡི །_། རྟོག་པ འི་ དྲ་བ ས

34.
པེ་༽  །_། དྲི་ མེད་ མཁའ་ ལ་ བློ་ སྤྱོད་པ འི །_། སྣང་ མེད་ མིག
སྣར་༽  །_། དྲི་ མེད་ མཁའ་ ལ་ བློ་ སྤྱོད་པ འི །_། སྣང་ མེད་ མིག
ཅོ་༽  །_། དྲི་ མེད་ མཁའ་ ལ་ བློ ས་ དཔྱོད་པ འི །_། སྣང་ མེད་ མིག
སྡེ་༽  །_། དྲི་ མེད་ མཁའ་ ལ་ བློ ས་ དཔྱོད་པ འི །_། སྣང་ མེད་ མིག

35.
པེ་༽ རིམ་ ཡང་ རུང་ །_། ལུས་ ལ་ འབར་ དང་ འབེབས་པ ར་ བྱེད
སྣར་༽ རིམ་ ཡང་ རུང་ །_། ལུས་ ལ་ འབར་ དང་ འབེབས་པ ར་ བྱེད
ཅོ་༽ རིམ་ ཡང་ རུང་ །_། ལུས་ ལས་ འབར་ དང་ འབེབས་པ ར་ བྱེད
སྡེ་༽ རིམ་ ཡང་ རུང་ །_། ལུས་ ལས་ འབར་ དང་ འབེབས་པ ར་ བྱེད

པེ་༽ མེ་ ཉིད་ གྲང་ བར་ བཞེད་པ ས་ བྱེད །_། ཆེན་པོ ར་ གྱུར
སྣར་༽ མེ་ ཉིད་ གྲང་ བར་ བཞེད་པ ས་ བྱེད །_། ཆེན་པོ ར་ གྱུར
ཅོ་༽ མེ་ ཉིད་ གྲང་ བར་ བཞེད་པ ར་ བྱེད །_། ཆེན་པོ ར་ གྱུར
སྡེ་༽ མེ་ ཉིད་ གྲང་ བར་ བཞེད་པ ར་ བྱེད །_། ཆེན་པོ ར་ གྱུར

36.
པེ་༽ བཞེད་པ་ ཙམ་ བྱེད་ འོག་ སྟེང་ ཀྱང་ །_། དེ འི་ ཚད་ འོད
སྣར་༽ བཞེད་པ་ ཙམ་ བྱེད་ འོག་ སྟེང་ ཀྱང་ །_། དེ འི་ ཚད་ འོད
ཅོ་༽ བཞེད་པ་ ཙམ་ བྱེད་ འོག་ #སྟེངས་ ཀྱང་ །_། དེ འི་ ཚད་ འོད
སྡེ་༽ བཞེད་པ་ ཙམ་ བྱེད་ འོག་ #སྟེངས་ ཀྱང་ །_། དེ འི་ ཚད་ འོད

36.
པེ་༽  །_། འགྲོ་བ་ དབང་ བྱས་ དགོས་ འདོད་པ ས །_། སྤོབས་ སོགས
སྣར་༽  །_། འགྲོ་བ་ དབང་ བྱས་ དགོས་ འདོད་པ ས །_། སྤོབས་ སོགས
ཅོ་༽  །_། འགྲོ་བ་ དབང་ བྱས་ དགོད་ འདོད་པ ས །_། སྤོབས་ སོགས
སྡེ་༽  །_། འགྲོ་བ་ དབང་ བྱས་ དགོད་ འདོད་པ ས །_། སྤོབས་ སོགས

36.
པེ་༽ པ་ ཙམ་ གྱིས་ བྱིན་ གྱིས་ #བརློབ །_། བ་ སྤུ འི་ #ཁུང་ དང་
སྣར་༽ པ་ ཙམ་ གྱིས་ བྱིན་ གྱིས་ #བརློབ །_། བ་ སྤུ འི་ #ཁུང་ དང་
ཅོ་༽ པ་ ཙམ་ གྱིས་ བྱིན་ གྱིས་ རློབ །_། བ་ སྤུ འི་ #ཁུང་ དང་
སྡེ་༽ པ་ ཙམ་ གྱིས་ བྱིན་ གྱིས་ རློབ །_། བ་ སྤུ འི་ #ཁུང་ དང་

37.
པེ་༽ པོ འི་ སྒྲ་ དང་ མི ར་ བཅས་ དང་ །_། རིང་ ན་ གནས
སྣར་༽ པོ འི་ སྒྲ་ དང་ མི ར་ བཅས་པ་ དང་ །_། རིང་ ན་ གནས
ཅོ་༽ པོ འི་ སྒྲ་ དང་ མི ར་ བཅས་ དང་ །_། རིང་ ན་ གནས
སྡེ་༽ པོ འི་ སྒྲ་ དང་ མི ར་ བཅས་ དང་ །_། རིང་ ན་ གནས

38.
པེ་༽ དག _། འགྲོ་ ལ་ ཕན་པ་ བྱེད་པ འི་ མཆོག _། #ཤིན
སྣར་༽ དག _། འགྲོ་ ལ་ ཕན་པ ར་ བྱེད་པ འི་ མཆོག _། #ཤིན
ཅོ་༽ དག _། འགྲོ་ ལ་ ཕན་པ་ བྱེད་པ འི་ མཆོག _། #ཤིན
སྡེ་༽ དག _། འགྲོ་ ལ་ ཕན་པ་ བྱེད་པ འི་ མཆོག _། #ཤིན

38.
པེ་༽ ལས །_། སྣ་ཚོགས་ ལས་ ཀྱི་ གཟོ་ སྦྱར་བ །_། རིན་ཆེན
སྣར་༽ ལས །_། སྣ་ཚོགས་ ལས་ ཀྱི་ གཟོ་ སྦྱར་བ །_། རིན་ཆེན
ཅོ་༽ ལས །_། སྣ་ཚོགས་ ལས་ ཀྱིས་ བཟོ་ སྦྱར་བ །_། རིན་ཆེན
སྡེ་༽ ལས །_། སྣ་ཚོགས་ ལས་ ཀྱིས་ བཟོ་ སྦྱར་བ །_། རིན་ཆེན

པེ་༽  །_། མཁས་པ་ ལེགས་པར་ བསླབ་པ་ དེ ས །_། བསྐལ་པ
སྣར་༽  །_། མཁས་པ་ ལེགས་པར་ བསླབ་པ་ དེ ས །_། བསྐལ་པ
ཅོ་༽  །_། མཁས་པ་ ལེགས་པར་ བསླབས་པ་ དེ ས །_། བསྐལ་པ
སྡེ་༽  །_། མཁས་པ་ ལེགས་པར་ བསླབས་པ་ དེ ས །_། བསྐལ་པ

39.
པེ་༽ དང་ །_། ལྡན་པ འི་ གསུང་ གིས་ #ཆོ་ འཕྲུལ་ དང་ །_། བཅས
སྣར་༽ དང་ །_། ལྡན་པ འི་ གསུང་ གིས་ #ཆོ་ འཕྲུལ་ དང་ །_། བཅས
ཅོ་༽ དང་ །_། ལྡན་པ འི་ གསུང་ གི་ #ཆོ་ འཕྲུལ་ དང་ །_། བཅས
སྡེ་༽ དང་ །_། ལྡན་པ འི་ གསུང་ གི་ #ཆོ་ འཕྲུལ་ དང་ །_། བཅས

པེ་༽ ཐོབ་པ ར་ འགྱུར །_། དབུ་ མ་ སྙིང་པོ་ ལས་ དེ་ #ཁོ
སྣར་༽ ཐོབ་པ ར་ འགྱུར །_། དབུ་ མ་ སྙིང་པོ་ ལས་ དེ་ #ཁོ
ཅོ་༽ ཐོབ་པ ར་ འགྱུར །_། དབུ་ མ འི་ སྙིང་པོ་ ལས་ དེ་ #ཁོ
སྡེ་༽ ཐོབ་པ ར་ འགྱུར །_། དབུ་ མ འི་ སྙིང་པོ་ ལས་ དེ་ #ཁོ

40.
པེ་༽ ན་ ཉིད་ ཀྱི་ ཤེས་པ་ འཚོལ་བ འི་ ལེའུ་ སྟེ་ གསུམ་པ འོ
སྣར་༽ ན་ ཉིད་ ཀྱི་ ཤེས་པ་ འཚོལ་བ འི་ ལེའུ་ སྟེ་ གསུམ་པ འོ
ཅོ་༽ ན་ ཉིད་ ཀྱི་ ཤེས་པ་ ཚོལ་བ འི་ ལེའུ་ སྟེ་ གསུམ་པ འོ
སྡེ་༽ ན་ ཉིད་ ཀྱི་ ཤེས་པ་ ཚོལ་བ འི་ ལེའུ་ སྟེ་ གསུམ་པ འོ

40.
པེ་༽ ལེའུ་ སྟེ་ གསུམ་པ འོ །།_།། རྟོག་པ ར་ དཀའ་བ འི་ ལུགས་ འདི
སྣར་༽ ལེའུ་ སྟེ་ གསུམ་པ འོ །།_།། རྟོག་པ ར་ དཀའ་བ འི་ ལུགས་ འདི
ཅོ་༽ ལེའུ་ སྟེ་ གསུམ་པ འོ །།_།། རྟོགས་པ ར་ དཀའ་བ འི་ ལུགས་ འདི
སྡེ་༽ ལེའུ་ སྟེ་ གསུམ་པ འོ །།_།། རྟོགས་པ ར་ དཀའ་བ འི་ ལུགས་ འདི

40.
པེ་༽ དང་ ཡང་ དུ་ རྩོད་པ ར་ #བརྩོམ །_། སྟོན་པ འི་ རྣམ་པ ར
སྣར་༽ དང་ ཡང་ དུ་ རྩོད་པ ར་ #བརྩོམ །_། སྟོན་པ འི་ རྣམ་པ ར
ཅོ་༽ དང་ ཡང་ དུ་ རྩོད་པ ར་ རྩོམ །_། སྟོན་པ འི་ རྣམ་པ ར
སྡེ་༽ དང་ ཡང་ དུ་ རྩོད་པ ར་ རྩོམ །_། སྟོན་པ འི་ རྣམ་པ ར

པེ་༽  །_། བསྒོམ་ ཉིད་ ལ་ ཡང་ བརྟག་པ ར་ བྱ །_། ཇི་ལྟར
སྣར་༽  །_། བསྒོམ་ ཉིད་ ལ་ ཡང་ བརྟག་པ ར་ བྱ །_། ཇི་ལྟར
ཅོ་༽  །_། བསྒོམ་ ཉིད་ ལ་ ཡང་ བཏག་པ ར་ བྱ །_། ཇི་ལྟར
སྡེ་༽  །_། བསྒོམ་ ཉིད་ ལ་ ཡང་ བཏག་པ ར་ བྱ །_། ཇི་ལྟར

42.
པེ་༽ དཔག་པ ས་ གནོད་པ་ ཡང་ །_། གཞན་ གྱི་ ཕྱོགས་ ལ
སྣར་༽ དཔག་པ ས་ གནོད་པ་ ཡང་ན །_། གཞན་ གྱི་ ཕྱོགས་ ལ
ཅོ་༽ དཔག་པ ས་ གནོད་པ་ ཡང་ །_། གཞན་ གྱི་ ཕྱོགས་ ལ
སྡེ་༽ དཔག་པ ས་ གནོད་པ་ ཡང་ །_། གཞན་ གྱི་ ཕྱོགས་ ལ

42.
པེ་༽ ནི །_། གཉེན་པོ འི་ ཕྱོགས་ ཀྱི་ ཤེས་པ ར་ འབྱུང་ །_། དེ ས
སྣར་༽ ནི །_། གཉེན་པོ འི་ ཕྱོགས་ ཀྱི་ ཤེས་པ ར་ འབྱུང་ །_། དེ ས
ཅོ་༽ ནི །_། གཉེན་པོ འི་ ཕྱོགས་ ཀྱིས་ ཤེས་པ ར་ འབྱུང་ །_། དེ ས
སྡེ་༽ ནི །_། གཉེན་པོ འི་ ཕྱོགས་ ཀྱིས་ ཤེས་པ ར་ འབྱུང་ །_། དེ ས

43.
པེ་༽ པ ར་ རྟོགས་པ ར་ བྱ །_། ཐམས་ཅད་ #མཁྱེད་ ཉིད་ ཐོབ་པ འི་ ལམ །_། ཡང་དག་ ལྟ་བ་ སྔོན
སྣར་༽ པ ར་ རྟོགས་པ ར་ བྱ །_། ཐམས་ཅད་ #མཁྱེད་ ཉིད་ ཐོབ་པ འི་ ལམ །_། ཡང་དག་ ལྟ་བ་ སྔོན
ཅོ་༽ པ ར་ རྟོགས་པ ར་ བྱ །_། ཡང་དག་ ལྟ་བ་ སྔོན
སྡེ་༽ པ ར་ རྟོགས་པ ར་ བྱ །_། ཡང་དག་ ལྟ་བ་ སྔོན

44.
པེ་༽ ཐོབ་པ ར་ བྱེད །_། ལམ་ གྱི་ ངན་ གྲོལ་ ཐོབ་ མིན་ ཏེ
སྣར་༽ ཐོབ་པ ར་ བྱེད །_། ལམ་ གྱི་ ངན་ གྲོལ་ ཐོབ་ མིན་ ཏེ
ཅོ་༽ ཐོབ་པ ར་ བྱེད །_། ལམ་ གྱིས་ ངན་ གྲོལ་ ཐོབ་ མིན་ ཏེ
སྡེ་༽ ཐོབ་པ ར་ བྱེད །_། ལམ་ གྱིས་ ངན་ གྲོལ་ ཐོབ་ མིན་ ཏེ

45.
པེ་༽ བདེན་པ འོ །_། རིག་ བྱེད་ མཐ ར་ ཡང་ ལེགས་ བསྟན་ གང་ །_། 
སྣར་༽ བདེན་པ འོ །_། རིག་ བྱེད་ མཐ ར་ ཡང་ ལེགས་ བསྟན་ གང་ །_། 
ཅོ་༽ བདེན་པ འོ །_། རིག་ བྱེད་ མཐའ་ ཡང་ ལེགས་ བསྟན་ གང་ །_། 
སྡེ་༽ བདེན་པ འོ །_། རིག་ བྱེད་ མཐའ་ ཡང་ ལེགས་ བསྟན་ གང་ །_། 

45.
པེ་༽  །_། ཀུན་རྫོབ་ བྱིས་པ ས་ བཟུང་བ་ འདི །_། འདི ར་ ནི
སྣར་༽  །_། ཀུན་རྫོབ་ བྱིས་པ ས་ བཟུང་བ་ འདི །_། འདི ར་ ནི
ཅོ་༽  །_། ཀུན་རྫོབ་ བྱིས་པ ས་ གཟུང་བ་ འདི །_། འདི ར་ ནི
སྡེ་༽  །_། ཀུན་རྫོབ་ བྱིས་པ ས་ གཟུང་བ་ འདི །_། འདི ར་ ནི

45.
པེ་༽ སྔ་མ་ བཞིན །_། དེ་ ཡིས་ གནོད་པ ས་ མི་ གནོད་ དོ
སྣར་༽ སྔ་མ་ བཞིན །_། དེ་ ཡིས་ གནོད་པ ས་ མི་ གནོད་ དོ
ཅོ་༽ སྔ་མ་ བཞིན །_། དེ་ ཡི་ གནོད་པ ས་ མི་ གནོད་ དོ
སྡེ་༽ སྔ་མ་ བཞིན །_། དེ་ ཡི་ གནོད་པ ས་ མི་ གནོད་ དོ

45.
པེ་༽ དོ །_། མཁས་པ འི་ ལུགས་ ཀྱི་ བརྟགས་པ་ ལ །_། གྲགས
སྣར་༽ དོ །_། མཁས་པ འི་ ལུགས་ ཀྱི་ བརྟགས་པ་ ལ །_། གྲགས
ཅོ་༽ དོ །_། མཁས་པ འི་ ལུགས་ ཀྱིས་ བརྟགས་པ་ ལ །_། གྲགས
སྡེ་༽ དོ །_། མཁས་པ འི་ ལུགས་ ཀྱིས་ བརྟགས་པ་ ལ །_། གྲགས

46.
པེ་༽ པ ར་ སྣང་བ འི་ བློ །_། སྐྱེད་པ འི་ རྒྱུ་ ཕྱིར་ ཡིད་ བཞིན
སྣར་༽ པ ར་ སྣང་བ འི་ བློ །_། སྐྱེས་པ འི་ རྒྱུ་ ཕྱིར་ ཡིད་ བཞིན
ཅོ་༽ པ ར་ སྣང་བ འི་ བློ །_། སྐྱེད་པ འི་ རྒྱུ་ ཕྱིར་ ཡིད་ བཞིན
སྡེ་༽ པ ར་ སྣང་བ འི་ བློ །_། སྐྱེད་པ འི་ རྒྱུ་ ཕྱིར་ ཡིད་ བཞིན

46.
པེ་༽ གི་ ལུགས་ ཀྱི་ ང་རྒྱལ་ གྱི །_། མཁས་པ ར་ རློམ་ གཞན
སྣར་༽ གི་ ལུགས་ ཀྱི་ ང་རྒྱལ་ གྱི །_། མཁས་པ ར་ རློམ་ གཞན
ཅོ་༽ གི་ ལུགས་ ཀྱི་ ང་རྒྱལ་ གྱིས །_། མཁས་པ ར་ རློམ་ གཞན
སྡེ་༽ གི་ ལུགས་ ཀྱི་ ང་རྒྱལ་ གྱིས །_། མཁས་པ ར་ རློམ་ གཞན

པེ་༽ ཉིད་ བདུད་ རྩི ར་ འཇུག་པ་ ཡང་ །_། རྣལ་འབྱོར་ སྤྱོད་པ ས
སྣར་༽ ཉིད་ བདུད་ རྩི ར་ འཇུག་པ་ ཡང་ །_། རྣལ་འབྱོར་ སྤྱོད་པ ས
ཅོ་༽ ཉིད་ བདུད་ རྩི ར་ འཇུག་པ་ དང་ །_། རྣལ་འབྱོར་ སྤྱོད་པ ས
སྡེ་༽ ཉིད་ བདུད་ རྩི ར་ འཇུག་པ་ དང་ །_། རྣལ་འབྱོར་ སྤྱོད་པ ས

པེ་༽ ཏེ །_། མེད་པ འི་ བློ་ ཡིས་ རྒྱུ་ ཕྱིར་ རོ །_། #གལ
སྣར་༽ ཏེ །_། མེད་པ འི་ བློ་ ཡིས་ རྒྱུ་ ཕྱིར་ རོ །_། #གལ
ཅོ་༽ ཏེ །_། མེད་པ འི་ བློ་ ཡི་ རྒྱུ་ ཕྱིར་ རོ །_། #གལ
སྡེ་༽ ཏེ །_། མེད་པ འི་ བློ་ ཡི་ རྒྱུ་ ཕྱིར་ རོ །_། #གལ

48.
པེ་༽ འདོད་ དེ །_། ཉེ་བར་ གཞག་ ལས་ དེ ར་ སྐྱེ་བ ས །_། 
སྣར་༽ འདོད་ དེ །_། ཉེ་བར་ བཞག་ ལས་ དེ ར་ སྐྱེ་བ ས །_། 
ཅོ་༽ འདོད་ དེ །_། ཉེ་བར་ བཞག་ ལས་ དེ ར་ སྐྱེ་བ ས །_། 
སྡེ་༽ འདོད་ དེ །_། ཉེ་བར་ བཞག་ ལས་ དེ ར་ སྐྱེ་བ ས །_། 

49.
པེ་༽ དུ་ སྣང་བ་ འཛིན་པ་ ཡི །_། རྣམ་པར་ ཤེས་པ
སྣར་༽ དུ་ སྣང་བ་ འཛིན་པ་ ཡིས །_། རྣམ་པར་ ཤེས་པ
ཅོ་༽ དུ་ སྣང་བ་ འཛིན་པ་ ཡི །_། རྣམ་པར་ ཤེས་པ
སྡེ་༽ དུ་ སྣང་བ་ འཛིན་པ་ ཡི །_། རྣམ་པར་ ཤེས་པ

49.
པེ་༽ པ་ མེད་པ ར་ མི་ འདོད་ དེ ས །_། དཔེ་ ནི་ རབ་ཏུ
སྣར་༽ པ་ མེད་པ ར་ མི་ འདོད་ དེ ས །_། དཔེ་ ནི་ རབ་ཏུ
ཅོ་༽ པ་ མེད་པ ར་ མི་ འདོད་ དེ །_། དཔེ་ ནི་ རབ་ཏུ
སྡེ་༽ པ་ མེད་པ ར་ མི་ འདོད་ དེ །_། དཔེ་ ནི་ རབ་ཏུ

49.
པེ་༽ ཏེ །_། གཟུགས་ གཞན་དག་ གི་ བསགས་པ་ ནི །_། དེ ར
སྣར་༽ ཏེ །_། གཟུགས་ གཞན་དག་ གི་ བསགས་པ་ ནི །_། དེ ར
ཅོ་༽ ཏེ །_། གཟུགས་ གཞན་དག་ གིས་ བསགས་པ་ ནི །_། དེ ར
སྡེ་༽ ཏེ །_། གཟུགས་ གཞན་དག་ གིས་ བསགས་པ་ ནི །_། དེ ར

པེ་༽  །_། དེ་ ནི་ དམིགས་ ཉིད་ ཡིན་ འདོད་ དེ །_། དེ ར་ སྣང་
སྣར་༽  །_། དེ་ ནི་ དམིགས་ ཉིད་ མིན་ འདོད་ དེ །_། དེ ར་ སྣང་
ཅོ་༽  །_། དེ་ ནི་ དམིགས་ ཉིད་ ཡིན་ འདོད་ དེ །_། དེ ར་ སྣང་
སྡེ་༽  །_། དེ་ ནི་ དམིགས་ ཉིད་ ཡིན་ འདོད་ དེ །_། དེ ར་ སྣང་

50.
པེ་༽ དམིགས་པ་ མེད་པ་ རྗེས་ དཔོག་པ ས །_། དེ་ ནི་ བློ
སྣར་༽ དམིགས་པ་ མེད་པ་ རྗེས་ དཔོགས་པ ས །_། དེ་ ནི་ བློ
ཅོ་༽ དམིགས་པ་ མེད་པ་ རྗེས་ དཔོག་པ ས །_། དེ་ ནི་ བློ
སྡེ་༽ དམིགས་པ་ མེད་པ་ རྗེས་ དཔོག་པ ས །_། དེ་ ནི་ བློ

51.
པེ་༽ རོ །_། གཟུགས་ ནི་ གཟུགས་ ཀྱིས་ ངོ་བོ ས་ སྟོང་ །_། གཟུགས
སྣར་༽ རོ །_། གཟུགས་ ནི་ གཟུགས་ ཀྱིས་ ངོ་བོ ས་ སྟོང་ །_། གཟུགས
ཅོ་༽ རོ །_། གཟུགས་ ནི་ གཟུགས་ ཀྱི་ ངོ་བོ ས་ སྟོང་ །_། གཟུགས
སྡེ་༽ རོ །_། གཟུགས་ ནི་ གཟུགས་ ཀྱི་ ངོ་བོ ས་ སྟོང་ །_། གཟུགས

51.
པེ་༽ གཟུགས་ ཞེས་ བརྗོད་ ལ་ ལྟོས་ བྱས་པ ར །_། གཟུགས་ བློ་ སྐྱེ
སྣར་༽ གཟུགས་ ཞེས་ བརྗོད་ ལ་ ལྟོས་ བྱས་པ ར །_། གཟུགས་ བློ་ སྐྱེ
ཅོ་༽ གཟུགས་ ཞེས་ བརྗོད་ ལ་ ལྟོས་ བཅས་པ ར །_། གཟུགས་ བློ་ སྐྱེ
སྡེ་༽ གཟུགས་ ཞེས་ བརྗོད་ ལ་ ལྟོས་ བཅས་པ ར །_། གཟུགས་ བློ་ སྐྱེ

པེ་༽ པོ ར་ སྣང་ བློ་ སྤྱོད་ ཡུལ་ གྱི །_། གཟུགས་ ཀྱི་ བདག་ཉིད
སྣར་༽ པོ ར་ སྣང་ བློ་ སྤྱོད་ ཡུལ་ གྱིས །_། གཟུགས་ ཀྱི་ བདག་ཉིད
ཅོ་༽ པོ ར་ སྣང་ བློ་ སྤྱོད་ ཡུལ་ གྱི །_། གཟུགས་ ཀྱི་ བདག་ཉིད
སྡེ་༽ པོ ར་ སྣང་ བློ་ སྤྱོད་ ཡུལ་ གྱི །_། གཟུགས་ ཀྱི་ བདག་ཉིད

52.
པེ་༽ ཡང་ ཡོད་ མིན་པ ས །_། དེ་ ན་ མངོན་ བརྗོད་ བདག་ཉིད
སྣར་༽ ཡང་ ཡོད་ མིན་པ ས །_། དེ་ ན་ མངོན་ བརྗོད་ བདག་ཉིད
ཅོ་༽ ཡང་ ཡོད་ མིན་པ ས །_། དེ ས་ ན་ མངོན་ བརྗོད་ བདག་ཉིད
སྡེ་༽ ཡང་ ཡོད་ མིན་པ ས །_། དེ ས་ ན་ མངོན་ བརྗོད་ བདག་ཉིད

52.
པེ་༽ མེད་ དེ །_། དེ་ བཟུང་ གཟུང་ གཟུང་ དུ་ ཡོད་པ འི་ ཕྱིར །_། 
སྣར་༽ མེད་ དེ །_། དེ་ བཟུང་ གཟུང་ གཟུང་ དུ་ ཡོད་པ འི་ ཕྱིར །_། 
ཅོ་༽ མེད་ དེ །_། དེ་ བཟུང་ བཟུང་ དུ་ ཡོད་པ འི་ ཕྱིར །_། 
སྡེ་༽ མེད་ དེ །_། དེ་ བཟུང་ གཟུང་ དུ་ ཡོད་པ འི་ ཕྱིར །_། 

53.
པེ་༽ པ་ མ་ ཡིན་ ཕྱིར །_། བདག་ ལ་ སྐྱོན་ ཆགས་ ཉིད་ མེད་ དེ
སྣར་༽ པ་ མ་ ཡིན་ ཕྱིར །_། བདག་ ལ་ སྐྱོན་ ཆགས་ ཉིད་ མེད་ དེ
ཅོ་༽ པ་ མ་ ཡིན་ ཕྱིར །_། གདགས་པ་ སྐྱོན་ ཆགས་ ཉིད་ མེད་ དེ
སྡེ་༽ པ་ མ་ ཡིན་ ཕྱིར །_། གདགས་པ་ སྐྱོན་ ཆགས་ ཉིད་ མེད་ དེ

55.
པེ་༽ སྐྱོན་ མེད་པ །_། ལུང་ གི་ རྗེས་སུ་ སྒྲུབ་ བྱེད་པ ས
སྣར་༽ སྐྱོན་ མེད་པ །_། ལུང་ གི་ རྗེས་སུ་ སྒྲུབ་ བྱེད་པ ས
ཅོ་༽ སྐྱོན་ མེད་པ །_། ལུང་ གིས་ རྗེས་སུ་ སྒྲུབ་ བྱེད་པ ས
སྡེ་༽ སྐྱོན་ མེད་པ །_། ལུང་ གིས་ རྗེས་སུ་ སྒྲུབ་ བྱེད་པ ས

པེ་༽ སུ་ སྒྲུབ་ བྱེད་པ ས །_། བཏགས་པ འི་ རྣམ་ རྟོག་ ཆུ་བོ
སྣར་༽ སུ་ སྒྲུབ་ བྱེད་པ ས །_། བཏགས་པ འི་ རྣམ་ རྟོག་ ཆུ་བོ
ཅོ་༽ སུ་ སྒྲུབ་ བྱེད་པ ས །_། བརྟགས་པ འི་ རྣམ་ རྟོག་ ཆུ་བོ
སྡེ་༽ སུ་ སྒྲུབ་ བྱེད་པ ས །_། བརྟགས་པ འི་ རྣམ་ རྟོག་ ཆུ་བོ

56.
པེ་༽ ནི་ དེ ས་ ཟློག་ བྱེད །_། ལུང་ གི་ ཁྱད་པར་ ཐ་དད་པ ས
སྣར་༽ ནི་ དེ ས་ ཟློག་ བྱེད །_། ལུས་ ཀྱི་ ཁྱད་པར་ ཐ་དད་པ ས
ཅོ་༽ ནི་ དེ ས་ ཟློག་ བྱེད །_། ལུང་ གི་ ཁྱད་པར་ ཐ་དད་པ ས
སྡེ་༽ ནི་ དེ ས་ ཟློག་ བྱེད །_། ལུང་ གི་ ཁྱད་པར་ ཐ་དད་པ ས

56.
པེ་༽  །_། ཤེས་པ འི་ སྤྱོད་པ་ རྣམས་ སྤངས་པ །_། ཐུབ་པ འི
སྣར་༽  །_། ཤེས་པ འི་ སྤྱོད་པ་ རྣམས་ སྤངས་པ །_། ཐུབ་པ འི
ཅོ་༽  །_། ཤེས་པ འི་ སྤྱོད་པ་ རྣམ་ སྤངས་པ །_། ཐུབ་པ འི
སྡེ་༽  །_། ཤེས་པ འི་ སྤྱོད་པ་ རྣམ་ སྤངས་པ །_། ཐུབ་པ འི

པེ་༽ #གཡང་ ས ར་ ཡང་ །_། མ་ ལྟུང་ རྒྱལ་བ འི་ ཐུགས་ སྲས་ རོལ
སྣར་༽ #གཡང་ ས ར་ ཡང་ །_། མ་ ལྟུང་ རྒྱལ་བ འི་ ཐུགས་ སྲས་ རོལ
ཅོ་༽ #གཡང་ ས ར་ ཡང་ །_། མ་ ལྷུང་ རྒྱལ་བ འི་ ཐུགས་ སྲས་ རོལ
སྡེ་༽ #གཡང་ ས ར་ ཡང་ །_། མ་ ལྷུང་ རྒྱལ་བ འི་ ཐུགས་ སྲས་ རོལ

58.
པེ་༽ ནི །_། གང་ ཕྱིར་ ཤེས་ ལ་ འཇུག་ འདོད་ ན འང་ །_། ཐ
སྣར་༽ ནི །_། གང་ ཕྱིར་ ཤེས་ ལ་ འཇུག་ འདོད་ ན འང་ །_། ཐ
ཅོ་༽ ནི །_། གང་ ཕྱིར་ ཤེས་པ་ འཇུག་ འདོད་ ན འང་ །_། ཐ
སྡེ་༽ ནི །_། གང་ ཕྱིར་ ཤེས་ ལ་ འཇུག་ འདོད་ ན འང་ །_། ཐ

58.
པེ་༽ ནི་ འདི་ལྟར་ ཞེས་ སོགས་ ངེས །_། རྟོག་པ་ མེད་ ཕྱིར་ གཞན་ མི
སྣར་༽ ནི་ འདི་ལྟར་ ཞེས་ སོགས་ ངེས །_། རྟོག་པ་ མེད་ ཕྱིར་ གཞན་ མི
ཅོ་༽ ནི་ འདི་ལྟར་ ཞེས་ སོགས་ དེ ས །_། རྟོགས་པ་ མེད་ ཕྱིར་ གཞན་ མི
སྡེ་༽ ནི་ འདི་ལྟར་ ཞེས་ སོགས་ དེ ས །_། རྟོགས་པ་ མེད་ ཕྱིར་ གཞན་ མི

59.
པེ་༽ པ འི་ སྐྱོན་ ལྡན་པ ར །_། འབྱུང་ སྟེ་ #གདོང་ གི་ གཟུགས་ བརྙན་ བཞིན
སྣར་༽ པ འི་ སྐྱོན་ ལྡན་པ ར །_། འབྱུང་ སྟེ་ #གདོང་ གི་ གཟུགས་ བརྙན་ བཞིན
ཅོ་༽ པ འི་ སྐྱོན་ ལྡན་པ ར །_། འགྱུར་ ཏེ་ #གདོང་ གི་ གཟུགས་ བརྙན་ བཞིན
སྡེ་༽ པ འི་ སྐྱོན་ ལྡན་པ ར །_། འགྱུར་ ཏེ་ #གདོང་ གི་ གཟུགས་ བརྙན་ བཞིན

59.
པེ་༽ ཡིན །_། མ་ ངེས་པ་ ཡི་ སྤང་བ ས་ ན །_། དེ་ལྟར་ དོན
སྣར་༽ ཡིན །_། མ་ ངེས་པ་ ཡི་ སྤང་བ ས་ ན །_། དེ་ལྟར་ དོན
ཅོ་༽ ཡིན །_། མ་ ངེས་པ་ ཡིས་ སྤངས་པ ས་ ན །_། དེ་ལྟར་ དོན
སྡེ་༽ ཡིན །_། མ་ ངེས་པ་ ཡིས་ སྤངས་པ ས་ ན །_། དེ་ལྟར་ དོན

59.
པེ་༽ བྱེད་ བདག་ཉིད་ ཡིན །_། རྒྱུ །_། རྗེས་ འགྲོ་ སོགས་ ཀྱི་ རྗེས
སྣར་༽ བྱེད་ བདག་ཉིད་ ཡིན །_། རྒྱུ །_། རྗེས་ འགྲོ་ སོགས་ ཀྱི་ རྗེས
ཅོ་༽ བྱེད་ བདག་ཉིད་ ཡིན །_། རྒྱུ་ དང་ ལྡན་པ་ ཡིན་པ འི་ ཕྱིར །_། རྗེས་ འགྲོ་ སོགས་ ཀྱི་ རྗེས
སྡེ་༽ བྱེད་ བདག་ཉིད་ ཡིན །_། རྒྱུ་ དང་ ལྡན་པ་ ཡིན་པ འི་ ཕྱིར །_། རྗེས་ འགྲོ་ སོགས་ ཀྱི་ རྗེས

59.
པེ་༽  །_། རྒྱུ་ དང་ ལྡན་པ་ ཡིན་པ འི་ ཕྱིར །_། རྗེས་ འགྲོ་ སོགས་ ཀྱི་ རྗེས་ དཔག་ གི _། དམ
སྣར་༽  །_། རྒྱུ་ དང་ ལྡན་པ་ ཡིན་པ འི་ ཕྱིར །_། རྗེས་ འགྲོ་ སོགས་ ཀྱིས་ རྗེས་ དཔག་ གི _། དམ
ཅོ་༽  །_། རྒྱུ་ དང་ ལྡན་པ་ ཡིན་པ འི་ ཕྱིར །_། རྗེས་ འགྲོ་ སོགས་ ཀྱི་ རྗེས་ དཔག་ གི _། དམ
སྡེ་༽  །_། རྒྱུ་ དང་ ལྡན་པ་ ཡིན་པ འི་ ཕྱིར །_། རྗེས་ འགྲོ་ སོགས་ ཀྱི་ རྗེས་ དཔག་ གི _། དམ

པེ་༽ ཉིད་ སོགས་ ཀྱི །_། དེ་ ཡི་ ཁྱད་པར་ སྤངས་པ ས་ ན
སྣར་༽ ཉིད་ སོགས་ ཀྱི །_། དེ་ ཡི་ ཁྱད་པར་ སྤངས་པ ས་ ན
ཅོ་༽ ཉིད་ སོགས་ ཀྱི །_། དེ་ ཡིས་ ཁྱད་པར་ སྤངས་པ ས་ ན
སྡེ་༽ ཉིད་ སོགས་ ཀྱི །_། དེ་ ཡིས་ ཁྱད་པར་ སྤངས་པ ས་ ན

60.
པེ་༽ བཞིན་ དཔེ་ མི་ འགྲུབ །_། གསལ་བ འི་ ངོ་བོ ར་ དེ་ ཡོད
སྣར་༽ བཞིན་ དཔེ་ མི་ འགྲུབ །_། བསལ་བ འི་ ངོ་བོ ར་ དེ་ ཡོད
ཅོ་༽ བཞིན་ དཔེ་ མི་ འགྲུབ །_། གསལ་བ འི་ ངོ་བོ ར་ དེ་ ཡོད
སྡེ་༽ བཞིན་ དཔེ་ མི་ འགྲུབ །_། གསལ་བ འི་ ངོ་བོ ར་ དེ་ ཡོད

60.
པེ་༽  །_། གྲུབ་པ འི་ མཐའ་ ནི་ སྤངས་པ ར་ འགྱུར །_། བྱ་ དང་ བྱེད
སྣར་༽  །_། གྲུབ་པ འི་ མཐའ་ ནི་ སྤངས་པ ར་ འགྱུར །_། བྱ་ དང་ བྱེད
ཅོ་༽  །_། གྲུབ་པ འི་ མཐའ་ ནི་ སྤང་བ ར་ འགྱུར །_། བྱ་ དང་ བྱེད
སྡེ་༽  །_། གྲུབ་པ འི་ མཐའ་ ནི་ སྤང་བ ར་ འགྱུར །_། བྱ་ དང་ བྱེད

60.
པེ་༽ ལ་ གཅིག་ ཉིད་ དུ །_། བསྒྲུབ་ ན འང་ གྲུབ་པ་ སྒྲུབ་པ
སྣར་༽ ལ་ གཅིག་ ཉིད་ དུ །_། བསྒྲུབ་ ན འང་ གྲུབ་པ་ སྒྲུབ་པ
ཅོ་༽ ལ་ གཅིག་ ཉིད་ དུ །_། སྒྲུབ་ ན འང་ གྲུབ་པ་ སྒྲུབ་པ
སྡེ་༽ ལ་ གཅིག་ ཉིད་ དུ །_། སྒྲུབ་ ན འང་ གྲུབ་པ་ སྒྲུབ་པ

60.
པེ་༽  །_། སྒྲུབ་ ན འང་ གྲུབ་པ་ བསྒྲུབ་པ་ ཡིན །_། དེ་ ལས
སྣར་༽  །_། སྒྲུབ་ ན འང་ གྲུབ་པ་ བསྒྲུབ་པ་ ཡིན །_། དེ་ ལས
ཅོ་༽  །_། སྒྲུབ་ ན འང་ གྲུབ་པ་ སྒྲུབ་པ་ ཡིན །_། དེ་ ལས
སྡེ་༽  །_། སྒྲུབ་ ན འང་ གྲུབ་པ་ སྒྲུབ་པ་ ཡིན །_། དེ་ ལས

པེ་༽ བྱ འི་ ཕྱིར །_། སྨྲས་པ་ ཇི་ལྟར་ དེ་ དེ་ལྟར །_། 
སྣར་༽ བྱ འི་ ཕྱིར །_། སྨྲས་པ་ ཇི་ལྟར་ དེ་ དེ་ལྟར །_། 
ཅོ་༽ བྱ འི་ ཕྱིར །_། སྨྲས་པ་ ཅི་ ལྟར་ དེ་ དེ་ལྟར །_། 
སྡེ་༽ བྱ འི་ ཕྱིར །_། སྨྲས་པ་ ཅི་ ལྟར་ དེ་ དེ་ལྟར །_། 

61.
པེ་༽ གཟུགས་ སོགས་ གཞན་ མིན་ དེ་ ངོ ས་ བཞིན །_། ཐ་དད་ དངོས
སྣར་༽ གཟུགས་ སོགས་ གཞན་ མིན་ དེ་ ངོ ས་ བཞིན །_། ཐ་དད་ དངོས
ཅོ་༽ གཟུགས་ སོགས་ གཞན་ མིན་ དེ་ དངོས་ བཞིན །_། ཐ་དད་ དངོས
སྡེ་༽ གཟུགས་ སོགས་ གཞན་ མིན་ དེ་ དངོས་ བཞིན །_། ཐ་དད་ དངོས

61.
པེ་༽ མ་ གྲགས་ ཉིད །_། སྤྱོད་ བཅས་པ འི་ སྤྱད་ བྱ་ འདི
སྣར་༽ མ་ གྲགས་ ཉིད །_། སྤྱོད་ བཅས་པ འི་ སྤྱད་ བྱ་ འདི
ཅོ་༽ མ་ གྲགས་ ཉིད །_། སྤྱོད་ དང་ བཅས་པ འི་ སྤྱད་ བྱ་ འདི
སྡེ་༽ མ་ གྲགས་ ཉིད །_། སྤྱོད་ དང་ བཅས་པ འི་ སྤྱད་ བྱ་ འདི

61.
པེ་༽ འགྱུར །_། བྱེད་པོ འི་ སྒྲ་ སྒྲ འི་ བརྗོད་ བྱ འི་ ཕྱིར །_། མེ
སྣར་༽ འགྱུར །_། བྱེད་པོ འི་ སྒྲ་ སྒྲ འི་ བརྗོད་ བྱ འི་ ཕྱིར །_། མེ
ཅོ་༽ འགྱུར །_། བྱེད་པོ འི་ སྒྲ་ ཡིས་ བརྗོད་ བྱ འི་ ཕྱིར །_། མེ
སྡེ་༽ འགྱུར །_། བྱེད་པོ འི་ སྒྲ་ ཡིས་ བརྗོད་ བྱ འི་ ཕྱིར །_། མེ

62.
པེ་༽  །_། དེ ས་ ན་ བྱ་བ་ སྔོན་ མ་ མཐོང་ །_། ཞེ་ན
སྣར་༽  །_། དེ ས་ ན་ བྱ་བ་ སྔོན་ མ་ མཐོང་ །_། ཞེ་ན
ཅོ་༽  །_། དེ ས་ ན་ བྱ་བ་ མངོན་ མ་ མཐོང་ །_། ཞེ་ན
སྡེ་༽  །_། དེ ས་ ན་ བྱ་བ་ མངོན་ མ་ མཐོང་ །_། ཞེ་ན

པེ་༽ ནི །_། བྱེ་བྲག་པ་ ཡི་ ཐར་པ ར་ ཤེས །_། རྒྱས
སྣར་༽ ནི །_། བྱེ་བྲག་པ་ ཡི་ ཐར་པ ར་ ཤེས །_། རྒྱས
ཅོ་༽ ནི །_། བྱེ་བྲག་པ་ ཡིས་ ཐར་པ ར་ ཤེས །_། རྒྱས
སྡེ་༽ ནི །_། བྱེ་བྲག་པ་ ཡིས་ ཐར་པ ར་ ཤེས །_། རྒྱས

63.
པེ་༽ བྱ །_། ཡིད་ ནི་ རྟག་པ ར་ མིན་པ ར་ འདོད །_། བརྗོད
སྣར་༽ བྱ །_། ཡིད་ ནི་ རྟག་པ ར་ མིན་པ ར་ འདོད །_། བརྗོད
ཅོ་༽ བྱ །_། ཡིད་ ནི་ རྟག་པ་ མིན་པ ར་ འདོད །_། བརྗོད
སྡེ་༽ བྱ །_། ཡིད་ ནི་ རྟག་པ་ མིན་པ ར་ འདོད །_། བརྗོད

63.
པེ་༽ ཀྱང་ ཚུལ་ འདི་ ཡིན །_། བརྟག་པ འི་ བདག་ ལ་ བདེ་ མི
སྣར་༽ ཀྱང་ ཚུལ་ འདི་ ཡིན །_། བརྟགས་པ འི་ བདག་ ལ་ བདེ་ མི
ཅོ་༽ ཀྱང་ ཚུལ་ འདི་ ཡིན །_། བརྟག་པ འི་ བདག་ ལ་ བདེ་ མི
སྡེ་༽ ཀྱང་ ཚུལ་ འདི་ ཡིན །_། བརྟག་པ འི་ བདག་ ལ་ བདེ་ མི

63.
པེ་༽ རིགས་ སོ །_། ཡོད་ ན འང་ དེ་ སྦྱོར་ དོན་ མེད་ ལ །_། 
སྣར་༽ རིགས་ སོ །_། ཡོད་ ན འང་ སྦྱོར་ དོན་ མེད་ ལ །_། 
ཅོ་༽ རིགས་ སོ །_། ཡོད་ ན འང་ དེ་ སྦྱོར་ དོན་ མེད་ ལ །_། 
སྡེ་༽ རིགས་ སོ །_། ཡོད་ ན འང་ དེ་ སྦྱོར་ དོན་ མེད་ ལ །_། 

པེ་༽ སྐྱེས་བུ་ སྤྱི་ དང་ གཅིག་ གཏོགས་པ ར །_། དེ་ སོགས་ རྐྱེན
སྣར་༽ སྐྱེས་བུ་ སྤྱི་ དང་ གཅིག་ གཏོགས་པ ར །_། དེ་ སོགས་ རྐྱེན
ཅོ་༽ སྐྱེས་བུ་ སྤྱི་ དང་ གཅིག་ རྟོགས་པ ར །_། དེ་ སོགས་ རྐྱེན
སྡེ་༽ སྐྱེས་བུ་ སྤྱི་ དང་ གཅིག་ རྟོགས་པ ར །_། དེ་ སོགས་ རྐྱེན

65.
པེ་༽ པ ས་ ན །_། དེ ས་ ན་ རིག་པ་ དང་ བྲལ་ ཕྱིར །_། 
སྣར་༽ པ ས་ ན །_། དེ ས་ ན་ རིག་པ་ དང་ བྲལ་ ཕྱིར །_། 
ཅོ་༽ པ ས་ ན །_། དེ ས་ ན་ རིགས་པ་ དང་ བྲལ་ ཕྱིར །_། 
སྡེ་༽ པ ས་ ན །_། དེ ས་ ན་ རིགས་པ་ དང་ བྲལ་ ཕྱིར །_། 

66.
པེ་༽ ན་ བུམ་པ་ དག _། ཆགས་ ན་ དབྱེ་ མེད་ གཅིག་ ཉིད་ དུ །_། 
སྣར་༽ ན་ བུམ་པ་ དག _། ཆགས་ ན་ དབྱེ་ མེད་ གཅིག་ ཉིད་ དུ །_། 
ཅོ་༽ ན་ བུམ་པ་ དག _། ཆག་ ན་ དབྱེ ར་ མེད་ གཅིག་ ཉིད་ དུ །_། 
སྡེ་༽ ན་ བུམ་པ་ དག _། ཆག་ ན་ དབྱེ ར་ མེད་ གཅིག་ ཉིད་ དུ །_། 

67.
པེ་༽ ཡི །_། བདག་ འཛིན་ བདག་ གིས་ འཛིན་པ་ དག _། གང་
སྣར་༽ ཡི །_། བདག་ འཛིན་ བདག་ གིས་ འཛིན་པ་ དག _། གང་
ཅོ་༽ ཡི །_། བདག་ འཛིན་ བདག་ གི ར་ འཛིན་པ་ དག _། གང་
སྡེ་༽ ཡི །_། བདག་ འཛིན་ བདག་ གི ར་ འཛིན་པ་ དག _། གང་

67.
པེ་༽ པོ་ བདག་ ནི་ མེད་ ཀྱང་ སྟེ །_། རྐྱེན་ ལ་ ལྟོས་པ འི
སྣར་༽ པོ་ བདག་ ནི་ མེད་ ཀྱང་ སྟེ །_། རྐྱེན་ ལ་ ལྟོས་པ འི
ཅོ་༽ པོ་ བདག་ ནི་ མེད་ ཀྱང་ སྐྱེ །_། རྐྱེན་ ལ་ ལྟོས་པ འི
སྡེ་༽ པོ་ བདག་ ནི་ མེད་ ཀྱང་ སྐྱེ །_། རྐྱེན་ ལ་ ལྟོས་པ འི

67.
པེ་༽ དེ་ ཡི་ བྱེད་པོ་ བདག་ མི་ འདོད །_། མཉན་ བྱ འི་ ཕྱིར
སྣར་༽ དེ་ ཡི་ བྱེད་པོ་ བདག་ མི་ འདོད །_། མཉན་ བྱ འི་ ཕྱིར
ཅོ་༽ དེ་ ཡི་ བྱེད་པོ་ བདག་ མིན་ འདོད །_། མཉན་ བྱ འི་ ཕྱིར
སྡེ་༽ དེ་ ཡི་ བྱེད་པོ་ བདག་ མིན་ འདོད །_། མཉན་ བྱ འི་ ཕྱིར

པེ་༽ ཉིད །_། བྱེད་པོ འི་ སྒྲ་ སྒྲ འི་ བརྗོད་པ འི་ ཕྱིར །_། ལྷ ས
སྣར་༽ ཉིད །_། བྱེད་པོ འི་ སྒྲ་ སྒྲ འི་ བརྗོད་པ འི་ ཕྱིར །_། ལྷ ས
ཅོ་༽ ཉིད །_། བྱེད་པོ འི་ སྒྲ་ ཡིས་ བརྗོད་པ འི་ ཕྱིར །_། ལྷ ས
སྡེ་༽ ཉིད །_། བྱེད་པོ འི་ སྒྲ་ ཡིས་ བརྗོད་པ འི་ ཕྱིར །_། ལྷ ས

68.
པེ་༽ བ །_། ཡོད་པ་ གཏོང་པོ ར་ ལ་སོགས་ བརྗོད །_། རིག
སྣར་༽ བ །_། ཡོད་པ་ གཏོང་པོ ར་ ལ་སོགས་ བརྗོད །_། རིག
ཅོ་༽ བ །_། ཡོད་པ་ གཏོང་པོ་ ལ་སོགས་ བརྗོད །_། རིག
སྡེ་༽ བ །_། ཡོད་པ་ གཏོང་པོ་ ལ་སོགས་ བརྗོད །_། རིག

68.
པེ་༽ ཕྱིར་ བདག་ ནི་ རང་བཞིན་ གྱི །_། ཤེས་པ འི་ ངོ་བོ ར
སྣར་༽ ཕྱིར་ བདག་ ནི་ རང་བཞིན་ གྱི །_། ཤེས་པ འི་ ངོ་བོ ར
ཅོ་༽ ཕྱིར་ བདག་ ནི་ རང་བཞིན་ གྱིས །_། ཤེས་པ འི་ ངོ་བོ ར
སྡེ་༽ ཕྱིར་ བདག་ ནི་ རང་བཞིན་ གྱིས །_། ཤེས་པ འི་ ངོ་བོ ར

69.
པེ་༽ པ་ མེད་པ ར་ ཇི་ལྟར་ མིན །_། གང་པོ ས་ གཅོད་པ ར
སྣར་༽ པ་ མེད་པ ར་ ཇི་ལྟར་ མིན །_། གང་པོ ས་ གཅོད་པ ར
ཅོ་༽ པ་ མེད་པ ར་ ཇི་ལྟར་ ཡིན །_། གང་པོ ས་ གཅོད་པ ར
སྡེ་༽ པ་ མེད་པ ར་ ཇི་ལྟར་ ཡིན །_། གང་པོ ས་ གཅོད་པ ར

69.
པེ་༽ ཡང་ །_། #སྟ་ རེ་ མེད་པ་ ཇི་ལྟར་ རིགས །_། མེ
སྣར་༽ ཡང་ །_། #སྟ་ རེ་ མེད་པ་ ཇི་ལྟར་ རིགས །_། མེ
ཅོ་༽ ཡང་ །_། #སྟ་ རེ་ མེད་པ ར་ ཇི་ལྟར་ རིགས །_། མེ
སྡེ་༽ ཡང་ །_། #སྟ་ རེ་ མེད་པ ར་ ཇི་ལྟར་ རིགས །_། མེ

69.
པེ་༽ ཇི་ལྟར་ རིགས །_། མེ་ ཡི་ བསྲེགས་ ཅེས་ སྨྲས་པ་ ན །_། 
སྣར་༽ ཇི་ལྟར་ རིགས །_། མེ་ ཡི་ བསྲེགས་ ཅེས་ སྨྲས་པ་ ན །_། 
ཅོ་༽ ཇི་ལྟར་ རིགས །_། མེ་ ཡིས་ བསྲེག་ ཅེས་ སྨྲས་པ་ ན །_། 
སྡེ་༽ ཇི་ལྟར་ རིགས །_། མེ་ ཡིས་ བསྲེག་ ཅེས་ སྨྲས་པ་ ན །_། 

69.
པེ་༽ འགྲུབ །_། དེ་ ཡི་ ངོ་བོ་ མེད་པ འི་ ཕྱིར །_། སྲེད
སྣར་༽ འགྲུབ །_། དེ་ ཡི་ ངོ་བོ་ མེད་པ འི་ ཕྱིར །_། སྲེད
ཅོ་༽ འགྲུབ །_། དེ་ ཡི་ ངོ་བོ ར་ མེད་པ འི་ ཕྱིར །_། སྲེད
སྡེ་༽ འགྲུབ །_། དེ་ ཡི་ ངོ་བོ ར་ མེད་པ འི་ ཕྱིར །_། སྲེད

69.
པེ་༽ བདེ་ མི་ འབྱུང་ །_། དེ་ ཡི་ བདག་ ཏུ་ མི་ རིགས་ ཏེ
སྣར་༽ བདེ་ མི་ འབྱུང་ །_། དེ་ ཡི་ བདག་ ཏུ་ མི་ རིགས་ ཏེ
ཅོ་༽ བདེ་ མི་ འབྱུང་ །_། དེ་ དེ འི་ བདག་ ཏུ་ མི་ རིགས་ ཏེ
སྡེ་༽ བདེ་ མི་ འབྱུང་ །_། དེ་ དེ འི་ བདག་ ཏུ་ མི་ རིགས་ ཏེ

70.
པེ་༽ #པུ་པ་ལ་ཤ་ མེད་ དེ །_། ཀུན་ ཏུ་ འགྱུར་བ འི
སྣར་༽ #པུ་པ་ལ་ཤ་ མེད་ དོ །_། ཀུན་ ཏུ་ འགྱུར་བ འི
ཅོ་༽ #པུ་པ་ལ་ཤ་ མེད་ དེ །_། ཀུན་ ཏུ་ འགྱུར་བ འི
སྡེ་༽ #པུ་པ་ལ་ཤ་ མེད་ དེ །_། ཀུན་ ཏུ་ འགྱུར་བ འི

པེ་༽  །_། ཡང་ན་ ཡུལ་ ལ་ དབྱེ་ མེད་ ཕྱིར །_། བདེ་ དང་
སྣར་༽  །_། ཡང་ན་ ཡུལ་ ལ་ དབྱེ་ མེད་ ཕྱིར །_། བདེ་ དང་
ཅོ་༽  །_། ཡང་ན་ ཡུལ་ ལ་ དབྱེ ར་ མེད་ ཕྱིར །_། བདེ་ དང་
སྡེ་༽  །_། ཡང་ན་ ཡུལ་ ལ་ དབྱེ ར་ མེད་ ཕྱིར །_། བདེ་ དང་

71.
པེ་༽ ཡིན་ ལྟར །_། དེ ས་ ན་ གཞན་ ནི་ གཅིག་ མ་ ཡིན །_། 
སྣར་༽ ཡིན་ ལྟར །_། དེ ས་ ན་ གཞན་ ནི་ གཅིག་ མ་ ཡིན །_། 
ཅོ་༽ ཡིན་ ལྟར །_། དེ ས་ ན་ བདག་ ནི་ གཅིག་ མ་ ཡིན །_། 
སྡེ་༽ ཡིན་ ལྟར །_། དེ ས་ ན་ བདག་ ནི་ གཅིག་ མ་ ཡིན །_། 

71.
པེ་༽ ཤེས་ ཉིད་ ཕྱིན་ ཅི་ མ་ #ལོགས་པ ས །_། ཤེས་ འདི་ ང་
སྣར་༽ ཤེས་ ཉིད་ ཕྱིན་ ཅི་ མ་ ལོག་པ ས །_། ཤེས་ འདི་ ང་
ཅོ་༽ ཤེས་ ཉིད་ ཕྱིན་ ཅི་ མ་ ལོག་པ ས །_། ཤེས་ འདི་ ང་
སྡེ་༽ ཤེས་ ཉིད་ ཕྱིན་ ཅི་ མ་ ལོག་པ ས །_། ཤེས་ འདི་ ང་

71.
པེ་༽ ཕྱིར །_། དེ ས་ ན་ གཅིག་ དེ་ དོན་ དམ་ མིན །_། རྟག
སྣར་༽ ཕྱིར །_། དེ ས་ ན་ གཅིག་ དེ་ དོན་ དམ་ མིན །_། རྟག
ཅོ་༽ ཕྱིར །_། དེ ས་ ན་ གཅིག་ སྟེ་ དོན་ དམ་ མིན །_། རྟག
སྡེ་༽ ཕྱིར །_། དེ ས་ ན་ གཅིག་ སྟེ་ དོན་ དམ་ མིན །_། རྟག

72.
པེ་༽ དང་ ཕྱི་མ ར་ འགལ་བ་ ཡི །_། དེ་ ཡི་ ལུགས་ ལ
སྣར་༽ དང་ ཕྱི་མ ར་ འགལ་བ་ ཡི །_། དེ་ ཡི་ ལུགས་ ལ
ཅོ་༽ དང་ ཕྱི་མ ར་ འགལ་བ་ ཡིན །_། དེ་ ཡི་ ལུགས་ ལ
སྡེ་༽ དང་ ཕྱི་མ ར་ འགལ་བ་ ཡི །_། དེ་ ཡི་ ལུགས་ ལ

72.
པེ་༽  །_། ཐ་དད་ དངོས་ ཀྱང་ དབྱེ་ མེད་ ཕྱིར །_། ངོ་བོ
སྣར་༽  །_། ཐ་དད་ དངོས་ ཀྱང་ དབྱེ་ མེད་ ཕྱིར །_། ངོ་བོ
ཅོ་༽  །_། ཐ་དད་ དངོས་ ཀྱང་ དབྱེ ར་ མེད་ ཕྱིར །_། ངོ་བོ
སྡེ་༽  །_། ཐ་དད་ དངོས་ ཀྱང་ དབྱེ ར་ མེད་ ཕྱིར །_། ངོ་བོ

72.
པེ་༽ ནི་ བརྟགས་པ ས་ སྒྲོ་ བཏགས་ ན །_། བརྗོད་ བྱ་ ཡང་དག
སྣར་༽ ནི་ བརྟགས་པ ས་ སྒྲོ་ བཏགས་ ན །_། བརྗོད་ བྱ་ ཡང་དག
ཅོ་༽ ནི་ བརྟགས་པ ས་ སྒྲོ་ བཏགས་ ནས །_། བརྗོད་ བྱ་ ཡང་དག
སྡེ་༽ ནི་ བརྟགས་པ ས་ སྒྲོ་ བཏགས་ ནས །_། བརྗོད་ བྱ་ ཡང་དག

པེ་༽ འདེབས་ བྱ་བ་ ཙམ །_། དག་ གིས་ དེ་ ནི་ འཐོབ་པ ར
སྣར་༽ འདེབས་ བྱ་བ་ ཙམ །_། དག་ གིས་ དེ་ ནི་ འཐོབ་པ ར
ཅོ་༽ འདེབས་ བྱ་བ་ ཙམ །_། བདག་ གིས་ དེ་ ནི་ འཐོབ་པ ར
སྡེ་༽ འདེབས་ བྱ་བ་ ཙམ །_། བདག་ གིས་ དེ་ ནི་ འཐོབ་པ ར

74.
པེ་༽  །_། སྐྱེས་བུ འི་ ཚིག་ ནི་ #རྫུན་ ཉིད་ ཡིན །_། རིག་ བྱེད
སྣར་༽  །_། སྐྱེས་བུ འི་ ཚིག་ ནི་ #རྫུན་ ཉིད་ ཡིན །_། རིག་ བྱེད
ཅོ་༽  །_། སྐྱེས་བུ འི་ ཚིག་ ནི་ བརྫུན་ ཉིད་ ཡིན །_། རིག་ བྱེད
སྡེ་༽  །_། སྐྱེས་བུ འི་ ཚིག་ ནི་ བརྫུན་ ཉིད་ ཡིན །_། རིག་ བྱེད

74.
པེ་༽ བྱེད་ སྐྱེས་བུ ས་ མ་ བྱས་ ལོ །_། བརྒྱུད་ ནས་ འོངས་པ
སྣར་༽ བྱེད་ སྐྱེས་བུ ས་ མ་ བྱས་ ལོ །_། བརྒྱུད་ ནས་ འོངས་པ
ཅོ་༽ བྱེད་ སྐྱེས་བུ ས་ མ་ བྱས་ ལ །_། བརྒྱུད་ ནས་ འོངས་པ
སྡེ་༽ བྱེད་ སྐྱེས་བུ ས་ མ་ བྱས་ ལ །_། བརྒྱུད་ ནས་ འོངས་པ

74.
པེ་༽ དེ་ མེད་ ན །_། སྒྲ་ བརྟག་ དབྱངས་ ཀྱི་ གསལ་བ ར་ བྱེད །_། དོན
སྣར་༽ དེ་ མེད་ ན །_། སྒྲ་ བརྟག་ དབྱངས་ ཀྱི་ གསལ་བ ར་ བྱེད །_། དོན
ཅོ་༽ དེ་ མེད་ ན །_། སྒྲ་ རྟག་ དབྱངས་ ཀྱིས་ གསལ་བ ར་ བྱེད །_། དོན
སྡེ་༽ དེ་ མེད་ ན །_། སྒྲ་ རྟག་ དབྱངས་ ཀྱིས་ གསལ་བ ར་ བྱེད །_། དོན

74.
པེ་༽ དཔག་པ་ དང་ །_། སྒྲ་ དང་ བྱུང་ དང་ ཉེར་ འཇལ་ བཅས །_། དོན་ གྱིས
སྣར་༽ དཔག་པ་ དང་ །_། སྒྲ་ དང་ བྱུང་ དང་ ཉེར་ འཇལ་ བཅས །_། དོན་ གྱིས
ཅོ་༽ དཔག་པ་ དང་ །_། སྒྲ་ ལས་ བྱུང་ དང་ ཉེར་ འཇལ་ བཅས །_། དོན་ གྱིས
སྡེ་༽ དཔག་པ་ དང་ །_། སྒྲ་ ལས་ བྱུང་ དང་ ཉེར་ འཇལ་ བཅས །_། དོན་ གྱིས

74.
པེ་༽ ལས་ བྱུང་ དང་ ཉེར་ འཇལ་ དང་ །_། དོན་ གྱི་ གོ་ དང་ དངོས་ མེད་པ འི
སྣར་༽ ལས་ བྱུང་ དང་ ཉེར་ འཇལ་ དང་ །_། དོན་ གྱི་ གོ་ དང་ དངོས་ མེད་པ འི
ཅོ་༽ ལས་ བྱུང་ དང་ ཉེར་ འཇལ་ བཅས །_། དོན་ གྱིས་ གོ་ དང་ དངོས་ མེད་པ འི
སྡེ་༽ ལས་ བྱུང་ དང་ ཉེར་ འཇལ་ བཅས །_། དོན་ གྱིས་ གོ་ དང་ དངོས་ མེད་པ འི

74.
པེ་༽ མེད་པ འི །_། གཏན་ ཚིགས་ སྒྲུབ་ བྱ་ སྒྲུབ་པ ར་ བྱེད །_། 
སྣར་༽ མེད་པ འི །_། གཏན་ ཚིགས་ སྒྲུབ་ བྱ་ སྒྲུབ་པ ར་ བྱེད །_། 
ཅོ་༽ མེད་པ འི །_། གཏན་ ཚིགས་ བསྒྲུབ་ བྱ་ སྒྲུབ་པ ར་ བྱེད །_། 
སྡེ་༽ མེད་པ འི །_། གཏན་ ཚིགས་ བསྒྲུབ་ བྱ་ སྒྲུབ་པ ར་ བྱེད །_། 

པེ་༽ རྒྱལ །_། དྲང་ སྲོང་ ལྷ ས་ བསྟེན་ དམ་པ ས་ འདོད །_། ལམ
སྣར་༽ རྒྱལ །_། དྲང་ སྲོང་ ལྷ ས་ བསྟན་ དམ་པ ས་ འདོད །_། ལམ
ཅོ་༽ རྒྱལ །_། དྲང་ སྲོང་ ལྷ ས་ བསྟེན་ དམ་པ ས་ འདོད །_། ལམ
སྡེ་༽ རྒྱལ །_། དྲང་ སྲོང་ ལྷ ས་ བསྟེན་ དམ་པ ས་ འདོད །_། ལམ

75.
པེ་༽ བྱེད་ གང་ །_། ལོང་བ་ #རྒད་པ འི་ ཚོད་ དཔགས་ ཀྱིས །_། 
སྣར་༽ བྱེད་ གང་ །_། ལོང་བ་ #རྒད་པ འི་ ཚོད་ དཔགས་ ཀྱིས །_། 
ཅོ་༽ བྱེད་ གང་ །_། ལོང་བ་ རྐང་པ འི་ ཚོད་ དཔགས་ ཀྱིས །_། 
སྡེ་༽ བྱེད་ གང་ །_། ལོང་བ་ རྐང་པ འི་ ཚོད་ དཔགས་ ཀྱིས །_། 

75.
པེ་༽ ཉིད་ བཟུང་ །_། གལ་ཏེ་ རིག་པ ས་ བརྟགས་ བཟོད་པ འི །_། ཚིག་ གང་
སྣར་༽ ཉིད་ བཟུང་ །_། གལ་ཏེ་ རིག་པ ས་ བརྟགས་ བཟོད་པ འི །_། ཚིག་ གང་
ཅོ་༽ ཉིད་ བཟུང་ །_། གལ་ཏེ་ རིགས་པ ས་ བརྟག་ བཟོད་པ འི །_། ཚིག་ གང་
སྡེ་༽ ཉིད་ བཟུང་ །_། གལ་ཏེ་ རིགས་པ ས་ བརྟག་ བཟོད་པ འི །_། ཚིག་ གང་

75.
པེ་༽ བྱ །_། ཕྱི་ ནས་ དེ་ ཡི་ གང་ བསྟན་པ འོ །_། དེ
སྣར་༽ བྱ །_། ཕྱི་ ནས་ དེ་ ཡི་ གང་ བསྟན་པ འོ །_། དེ
ཅོ་༽ བྱ །_། ཕྱི་ ནས་ དེ་ ཡིས་ གང་ བསྟན་པ འོ །_། དེ
སྡེ་༽ བྱ །_། ཕྱི་ ནས་ དེ་ ཡིས་ གང་ བསྟན་པ འོ །_། དེ

75.
པེ་༽ ཡིན་པ འི་ ཕྱིར །_། སྨན་ གྱི་ ནད་ ལས་ གྲོལ་བ་ ཉིད
སྣར་༽ ཡིན་པ འི་ ཕྱིར །_། སྨན་ གྱི་ ནད་ ལས་ གྲོལ་བ་ ཉིད
ཅོ་༽ ཡིན་པ འི་ ཕྱིར །_། སྨན་ གྱིས་ ནད་ ལས་ གྲོལ་བ་ ཉིད
སྡེ་༽ ཡིན་པ འི་ ཕྱིར །_། སྨན་ གྱིས་ ནད་ ལས་ གྲོལ་བ་ ཉིད

76.
པེ་༽  །_། སྔགས་ དང་ བཅས་པ ར་ འབྱུང་ གྱུར་པ ས །_། བྱེད་པོ ས
སྣར་༽  །_། སྔགས་ དང་ བཅས་པ ར་ འབྱུང་ གྱུར་པ ས །_། བྱེད་པོ ས
ཅོ་༽  །_། སྔགས་ དང་ བཅས་པ ར་ བྱུང་ གྱུར་པ ས །_། བྱེད་པོ ས
སྡེ་༽  །_། སྔགས་ དང་ བཅས་པ ར་ བྱུང་ གྱུར་པ ས །_། བྱེད་པོ ས

76.
པེ་༽ པོ་ འཚེ་ དང་ #ཆང་ འཐུང་ #རྫུན །_། སྨྲ་ ཕྱིར་ མ་ ག འི
སྣར་༽ པོ་ འཚེ་ དང་ #ཆང་ འཐུང་ #རྫུན །_། སྨྲ་ ཕྱིར་ མ་ ག འི
ཅོ་༽ པོ་ འཚེ་ དང་ #ཆང་ འཐུང་ བརྫུན །_། སྨྲ་ ཕྱིར་ མ་ ག འི
སྡེ་༽ པོ་ འཚེ་ དང་ #ཆང་ འཐུང་ བརྫུན །_། སྨྲ་ ཕྱིར་ མ་ ག འི

76.
པེ་༽  །_། དེ ས་ ན་ སྔགས་ ཀྱིས་ ཕྱུག་ གསོད་པ །_། རིགས་པ
སྣར་༽  །_། དེ ས་ ན་ སྔགས་ ཀྱིས་ ཕྱུག་ གསོད་པ །_། རིགས་པ
ཅོ་༽  །_། དེ ས་ ན་ སྔགས་ ཀྱིས་ #ཕྱུགས་ གསོད་པ །_། རིགས་པ
སྡེ་༽  །_། དེ ས་ ན་ སྔགས་ ཀྱིས་ #ཕྱུགས་ གསོད་པ །_། རིགས་པ

པེ་༽ ཀྱིས་ #ཕྱུགས་ གསོད་པ །_། རིག་པ་ མིན་པ ར་ རྟོགས་པ ར
སྣར་༽ ཀྱིས་ #ཕྱུགས་ གསོད་པ །_། རིག་པ་ མིན་པ ར་ རྟོགས་པ ར
ཅོ་༽ ཀྱིས་ #ཕྱུགས་ གསོད་པ །_། རིགས་པ་ མིན་པ ར་ རྟོགས་པ ར
སྡེ་༽ ཀྱིས་ #ཕྱུགས་ གསོད་པ །_། རིགས་པ་ མིན་པ ར་ རྟོགས་པ ར

77.
པེ་༽ གང་ ཡང་ སྔགས་ ཀྱིས་ མ་ གཟུང་བ འི །_། བསོད་ནམས་ #ཅུང་
སྣར་༽ གང་ ཡང་ སྔགས་ ཀྱིས་ མ་ གཟུང་བ འི །_། བསོད་ནམས་ #ཅུང་
ཅོ་༽ གང་ ཡང་ སྔགས་ ཀྱིས་ མ་ བཟུང་བ འི །_། བསོད་ནམས་ #ཅུང་
སྡེ་༽ གང་ ཡང་ སྔགས་ ཀྱིས་ མ་ བཟུང་བ འི །_། བསོད་ནམས་ #ཅུང་

77.
པེ་༽  །_། གལ་ཏེ་ སྔགས་ སྔོན་ སྤོང་བ འི་ ལས །_། དེ ར་ ནི
སྣར་༽  །_། གལ་ཏེ་ སྔགས་ སྔོན་ སྤོང་བ འི་ ལས །_། དེ ར་ ནི
ཅོ་༽  །_། གལ་ཏེ་ སྔགས་ སྔོན་ སོང་བ འི་ ལས །_། དེ ར་ ནི
སྡེ་༽  །_། གལ་ཏེ་ སྔགས་ སྔོན་ སོང་བ འི་ ལས །_། དེ ར་ ནི

77.
པེ་༽  །_། གལ་ཏེ་ སྲོག་ཆགས་ བསྔགས་ བཏབ་པ ས །_། གང་ ཡང་
སྣར་༽  །_། གལ་ཏེ་ སྲོག་ཆགས་ བསྔགས་ བཏབ་པ ས །_། གང་ ཡང་
ཅོ་༽  །_། གལ་ཏེ་ སྲོག་ཆགས་ སྔགས་ བཏབ་པ ས །_། གང་ ཡང་
སྡེ་༽  །_། གལ་ཏེ་ སྲོག་ཆགས་ སྔགས་ བཏབ་པ ས །_། གང་ ཡང་

77.
པེ་༽ སྦྱིན་ ཆོས་ ཡིན་ འདི་ལྟར་ དཔེ །_། བྲམ་ཟེ འི་ དོན་ དུ
སྣར་༽ སྦྱིན་ ཆོས་ ཡིན་ འདི་ལྟར་ དཔེ །_། བྲམ་ཟེ འི་ དོན་ དུ
ཅོ་༽ སྦྱིན་ ཆོས་ ཡིན་ འདི་ལྟར་ དཔེ ར །_། བྲམ་ཟེ འི་ དོན་ དུ
སྡེ་༽ སྦྱིན་ ཆོས་ ཡིན་ འདི་ལྟར་ དཔེ ར །_། བྲམ་ཟེ འི་ དོན་ དུ

77.
པེ་༽ བུ་ མི་ འདོད་ མིན་ དེ་ #ཡིདེ་ ནི་ ཕྱིར་ ཞེ་ན་ བྲམ་ཟེ འི
སྣར་༽ བུ་ མི་ འདོད་ མིན་ དེ་ #ཡིདེ་ ནི་ ཕྱིར་ ཞེ་ན་ བྲམ་ཟེ འི
ཅོ་༽ བུ་ མི་ འདོད་ མིན་ དེ་ ཡི །_། དོན་ ཕྱིར་ ཞེ་ན་ བྲམ་ཟེ འི
སྡེ་༽ བུ་ མི་ འདོད་ མིན་ དེ་ ཡི །_། དོན་ ཕྱིར་ ཞེ་ན་ བྲམ་ཟེ འི

པེ་༽ ཕྱིར །_། ཅི་ ལྟར་ འདོད་པ་ འཚེ་ བྱེད་ བཞིན །_། བྱོལ
སྣར་༽ ཕྱིར །_། ཅི་ ལྟར་ འདོད་པ་ འཚེ་ བྱེད་ བཞིན །_། བྱོལ
ཅོ་༽ ཕྱིར །_། ཅི་ ལྟར་ འདོད་པ ར་ འཚེ་ བྱེད་ བཞིན །_། བྱོལ
སྡེ་༽ ཕྱིར །_། ཅི་ ལྟར་ འདོད་པ ར་ འཚེ་ བྱེད་ བཞིན །_། བྱོལ

78.
པེ་༽ འདོད་པ འི །_། འབྲས་བུ ར་ འགྱུར་ ཏེ་ གཞན་ བཞིན་ ནོ །_། 
སྣར་༽ འདོད་པ འི །_། འབྲས་བུ ར་ འགྱུར་ ཏེ་ གཞན་ བཞིན་ ནོ །_། 
ཅོ་༽ འདོད་པ འི །_། འབྲས་བུ ར་ གྱུར་ ཏེ་ གཞན་ བཞིན་ ནོ །_། 
སྡེ་༽ འདོད་པ འི །_། འབྲས་བུ ར་ གྱུར་ ཏེ་ གཞན་ བཞིན་ ནོ །_། 

78.
པེ་༽  །_། དེ ས་ ན་ མྱོས་ འགྱུར་ བརྟེན་ མི་ བྱ །_། མྱོས་པ ར
སྣར་༽  །_། དེ ས་ ན་ མྱོས་ འགྱུར་ བརྟེན་ མི་ བྱ །_། མྱོས་པ ར
ཅོ་༽  །_། དེ ས་ ན་ མྱོས་ འགྱུར་ བསྟེན་ མི་ བྱ །_། མྱོས་པ ར
སྡེ་༽  །_། དེ ས་ ན་ མྱོས་ འགྱུར་ བསྟེན་ མི་ བྱ །_། མྱོས་པ ར

78.
པེ་༽  །_། ངེས་པ ས་ ངེས་པ་ ཡིན་ ནམ་ ཅི །_། ལན་ ཅིག
སྣར་༽  །_། ངེས་པ ས་ ངེས་པ་ ཡིན་ ནམ་ ཅི །_། ལན་ ཅིག
ཅོ་༽  །_། ངེས་པ ས་ ངེས་པ་ མིན་ ནམ་ ཅི །_། ལན་ ཅིག
སྡེ་༽  །_། ངེས་པ ས་ ངེས་པ་ མིན་ ནམ་ ཅི །_། ལན་ ཅིག

79.
པེ་༽  །_། རྟོགས་པ་ ཞེས་ བྱ འང་ #བརྡའ་ ཉིད་པ ས །_། འདི་ ཉིད
སྣར་༽  །_། རྟོགས་པ་ ཞེས་ བྱ འང་ #བརྡའ་ ཉིད་པ ས །_། འདི་ ཉིད
ཅོ་༽  །_། རྟོགས་པ་ ཞེས་ བྱ འང་ བརྡ་ ཉིད་པ ས །_། འདི་ ཉིད
སྡེ་༽  །_། རྟོགས་པ་ ཞེས་ བྱ འང་ བརྡ་ ཉིད་པ ས །_། འདི་ ཉིད

79.
པེ་༽ མིན །_། རྟགས་ དང་ འབྲེལ་ མ་ མཐོང་བ ས །_། མཐོང་
སྣར་༽ མིན །_། རྟགས་ དང་ འབྲེལ་ མ་ མཐོང་བ ས །_། མཐོང་
ཅོ་༽ མིན །_། རྟགས་ དང་ འབྲེལ་བ་ མ་ མཐོང་བ ས །_། མཐོང་
སྡེ་༽ མིན །_། རྟགས་ དང་ འབྲེལ་བ་ མ་ མཐོང་བ ས །_། མཐོང་

79.
པེ་༽ བཀག་པ་ བཞིན །_། གསལ་བ ར་ བྱས་པ འི་ བུམ་པ་ ལྟར
སྣར་༽ བཀག་པ་ བཞིན །_། གསལ་བ ར་ བྱས་པ འི་ བུམ་པ་ ལྟར
ཅོ་༽ བཀག་པ་ བཞིན །_། གསལ་བ་ བྱས་པ འི་ བུམ་པ་ ལྟར
སྡེ་༽ བཀག་པ་ བཞིན །_། གསལ་བ ར་ བྱས་པ འི་ བུམ་པ་ ལྟར

79.
པེ་༽ བ འི་ བཏུང་ སོགས་ བྱ་བ་ ཡི །_། ཐར་པ་ འཐོབ་པ ར
སྣར་༽ བ འི་ བཏུང་ སོགས་ བྱ་བ་ ཡི །_། ཐར་པ་ འཐོབ་པ ར
ཅོ་༽ བ འི་ བཏུང་ སོགས་ བྱ་བ་ ཡིས །_། ཐར་པ་ འཐོབ་པ ར
སྡེ་༽ བ འི་ བཏུང་ སོགས་ བྱ་བ་ ཡིས །_། ཐར་པ་ འཐོབ་པ ར

79.
པེ་༽ བ་ ཡིས །_། ཐར་པ་ འཐོབ་པ ར་ མི་ རིགས་ ཏེ །_། 
སྣར་༽ བ་ ཡིས །_། ཐར་པ་ ཐོབ་པ ར་ མི་ རིགས་ ཏེ །_། 
ཅོ་༽ བ་ ཡིས །_། ཐར་པ་ འཐོབ་པ ར་ མི་ རིགས་ ཏེ །_། 
སྡེ་༽ བ་ ཡིས །_། ཐར་པ་ འཐོབ་པ ར་ མི་ རིགས་ ཏེ །_། 

པེ་༽ བྱ་བ་ ཡིན་ ཕྱིར་ འདོད་པ་ ཡི །_། རྒྱུ་མཚན་ བྱ་བ
སྣར་༽ བྱ་བ་ ཡིན་ ཕྱིར་ འདོད་པ་ ཡི །_། རྒྱུ་མཚན་ བྱ་བ
ཅོ་༽ བྱ་བ་ ཡིན་ ཕྱིར་ འདོད་ བྱ་ ལ །_། རྒྱུ་མཚན་ བྱ་བ
སྡེ་༽ བྱ་བ་ ཡིན་ ཕྱིར་ འདོད་པ་ ཡི །_། རྒྱུ་མཚན་ བྱ་བ

80.
པེ་༽ ལ་ རྟག་པ ར་ བཏགས །_། རིགས་ ལས་ བྱུང་བ འི་ དོན་ གསུམ་ མོ །_། 
སྣར་༽ ལ་ རྟག་པ ར་ བཏགས །_། རིགས་ ལས་ བྱུང་བ འི་ དོན་ གསུམ་ མོ །_། 
ཅོ་༽ ལ་ རྟག་པ ར་ བཏགས །_། རིག་ ལས་ འབྱུང་བ འི་ དོན་ གསུམ་ མོ །_། 
སྡེ་༽ ལ་ རྟག་པ ར་ བཏགས །_། རིག་ ལས་ འབྱུང་བ འི་ དོན་ གསུམ་ མོ །_། 

80.
པེ་༽ མ་ ཡིན །_། གལ་ཏེ་ རྙིང་པ་ ཉིད་ ཡིན་པ ས །_། རིག
སྣར་༽ མ་ ཡིན །_། གལ་ཏེ་ རྙིང་པ་ ཉིད་ ཡིན་པ ས །_། རིག
ཅོ་༽ མ་ ཡིན །_། གལ་ཏེ་ སྙིང་པོ་ ཉིད་ ཡིན་པ ས །_། རིག
སྡེ་༽ མ་ ཡིན །_། གལ་ཏེ་ སྙིང་པོ་ ཉིད་ ཡིན་པ ས །_། རིག

80.
པེ་༽ ཡི་ ཕྱིར་ ན་ ཚད་མ་ ཡིན །_། ལམ་ གསུམ་པོ་ ནི་ སྟོན་ བྱེད
སྣར་༽ ཡི་ ཕྱིར་ ན་ ཚད་མ་ ཡིན །_། ལམ་ གསུམ་པོ་ ནི་ སྟོན་ བྱེད
ཅོ་༽ ཡི་ ཕྱིར་ ན་ ཚད་མ་ མིན །_། ལན་ གསུམ་པོ་ ནི་ སྟོན་ བྱེད
སྡེ་༽ ཡི་ ཕྱིར་ ན་ ཚད་མ་ མིན །_། ལན་ གསུམ་པོ་ ནི་ སྟོན་ བྱེད

80.
པེ་༽ བྱུང་ སྤྱོད་པ ས་ དེ ས་ ན་ དེ །_། དེ་དག་ དང་ ནི
སྣར་༽ བྱུང་ སྤྱོད་པ ས་ དེ ས་ ན་ དེ །_། དེ་དག་ དང་ ནི
ཅོ་༽ བྱུང་ སྤྱོད་པ ས་ དེ ས་ ན་ དེ ས །_། དེ་དག་ དང་ ནི
སྡེ་༽ བྱུང་ སྤྱོད་པ ས་ དེ ས་ ན་ དེ ས །_། དེ་དག་ དང་ ནི

པེ་༽ ན་ མཐུ་ ཡི་ ཁྱད་པར་ གྱི །_། ངན་འགྲོ ར་ དེ་ མི
སྣར་༽ ན་ མཐུ་ ཡི་ ཁྱད་པར་ གྱི །_། ངན་འགྲོ ར་ དེ་ མི
ཅོ་༽ ན་ མཐུ་ ཡི་ ཁྱད་པར་ གྱིས །_། ངན་འགྲོ ར་ དེ་ མི
སྡེ་༽ ན་ མཐུ་ ཡི་ ཁྱད་པར་ གྱིས །_། ངན་འགྲོ ར་ དེ་ མི

81.
པེ་༽ དེ་ཉིད་ དོན །_། བློ་ བློ འི་ མཐོང་བ ར་ མི་ འདོད་ དེ
སྣར་༽ དེ་ཉིད་ དོན །_། བློ་ བློ འི་ མཐོང་བ ར་ མི་ འདོད་ དེ
ཅོ་༽ དེ་ཉིད་ དོན །_། བློ་ ཡིས་ མཐོང་བ ར་ མི་ འདོད་ དེ
སྡེ་༽ དེ་ཉིད་ དོན །_། བློ་ ཡིས་ མཐོང་བ ར་ མི་ འདོད་ དེ

81.
པེ་༽ ཀུན་ ཆགས་ ཕྱིར །_། དང་ #ཁོ་ ཁྲོ་ མེ ས་ མ་ བསྲེགས་ ན
སྣར་༽ ཀུན་ ཆགས་ ཕྱིར །_། དང་ #ཁོ་ ཁྲོ་ མེ ས་ མ་ བསྲེགས་ ན
ཅོ་༽ ཀུན་ ཆགས་ ཕྱིར །_། དང་པོ ར་ ཁྲོ་ མེ ས་ མ་ བསྲེགས་ ན
སྡེ་༽ ཀུན་ ཆགས་ ཕྱིར །_། དང་པོ ར་ ཁྲོ་ མེ ས་ མ་ བསྲེགས་ ན

པེ་༽  །_། སྲེད་པ ས་ འཇིག་རྟེན་ སྐྱོན་ ཞེ་ན །_། སྲེད་པ འི
སྣར་༽  །_། སྲེད་པ ས་ འཇིག་རྟེན་ སྐྱོན་ ཞེ་ན །_། སྲེད་པ འི
ཅོ་༽  །_། སྲེད་པ ས་ འཇིག་རྟེན་ སྐྱོང་ ཞེ་ན །_། སྲེད་པ འི
སྡེ་༽  །_། སྲེད་པ ས་ འཇིག་རྟེན་ སྐྱོང་ ཞེ་ན །_། སྲེད་པ འི

82.
པེ་༽ ཕན་པ ར་ བྱེད་ ལ་ བརྩེ་བ་ ལྟར །_། ཕན་ བྱེད་ ལ
སྣར་༽ ཕན་པ ར་ བྱེད་ ལ་ བརྩེ་ བར་ ལྟར །_། ཕན་ བྱེད་ ལ
ཅོ་༽ ཕན་པ ར་ བྱེད་ ལ་ བརྩེ་བ་ ལྟར །_། ཕན་ བྱེད་ ལ
སྡེ་༽ ཕན་པ ར་ བྱེད་ ལ་ བརྩེ་བ་ ལྟར །_། ཕན་ བྱེད་ ལ

82.
པེ་༽ ཞེས་ བྱ འི་ བློ །_། རང་ གི་ བྱས་ སམ་ སློབ་ ཡིན་ ན འང་
སྣར་༽ ཞེས་ བྱ འི་ བློ །_། རང་ གི་ བྱས་ སམ་ སློབ་ ཡིན་ ན འང་
ཅོ་༽ ཞེས་ བྱ འི་ བློ །_། རང་ གིས་ བྱས་ སམ་ སློབ་ ཡིན་ ན འང་
སྡེ་༽ ཞེས་ བྱ འི་ བློ །_། རང་ གིས་ བྱས་ སམ་ སློབ་ ཡིན་ ན འང་

82.
པེ་༽ ཤུགས་ ཅན་ ནག་པོ ས་ འཇིགས་ #སྐྲགས་ ནས །_། རྒྱལ་པོ འི་ དྲང་
སྣར་༽ ཤུགས་ ཅན་ ནག་པོ ས་ འཇིགས་ #སྐྲགས་ ནས །_། རྒྱལ་པོ འི་ དྲང་
ཅོ་༽ ཤུགས་ ཅན་ ནག་པོ ས་ འཇིགས་ སྐྲག་ ནས །_། རྒྱལ་པོ འི་ དྲང་
སྡེ་༽ ཤུགས་ ཅན་ ནག་པོ ས་ འཇིགས་ སྐྲག་ ནས །_། རྒྱལ་པོ འི་ དྲང་

པེ་༽ ཚོགས་ ཟད་པ ར་ བྱས་པ་ ལ །_། ངེས་པར་ རང་ ལ
སྣར་༽ ཚོགས་ ཟད་པ ར་ བྱས་པ་ ལས །_། ངེས་པར་ རང་ ལ
ཅོ་༽ ཚོགས་ ཟད་པ ར་ བྱས་པ་ ལ །_། ངེས་པར་ རང་ ལ
སྡེ་༽ ཚོགས་ ཟད་པ ར་ བྱས་པ་ ལ །_། ངེས་པར་ རང་ ལ

84.
པེ་༽ བཞིན་ འཆི་བ་ མེད་པ་ དེ །_། བརྗོད་ མེད་ ཡིན་པ ར
སྣར་༽ བཞིན་ འཆི་བ་ མེད་པ་ དེ །_། བརྗོད་ མེད་ ཡིན་པ ར
ཅོ་༽ བཞིན་ འཆི་བ་ མེད་པ་ སྟེ །_། བརྗོད་ མེད་ ཡིན་པ ར
སྡེ་༽ བཞིན་ འཆི་བ་ མེད་པ་ དེ །_། བརྗོད་ མེད་ ཡིན་པ ར

84.
པེ་༽ པོ འི་ རྒྱུ་ ནི་ #ཨི་ #གེ །_། ངག་ དང་ སྙིང་ སྟོབས
སྣར་༽ པོ འི་ རྒྱུ་ ནི་ #ཨི་ #གེ །_། ངག་ དང་ སྙིང་ སྟོབས
ཅོ་༽ པོ འི་ རྒྱུ་ ནི་ #ཨི་ #གེ་ #ཨཿ །_། ངག་ དང་ སྙིང་ སྟོབས
སྡེ་༽ པོ འི་ རྒྱུ་ ནི་ #ཨི་ #གེ་ #ཨཿ །_། ངག་ དང་ སྙིང་ སྟོབས

84.
པེ་༽ ཡན་ལག་ དྲུག་ ཏུ་ བརྗོད་པ་ ཡིན །_། དབང་པོ་ ཀུན
སྣར་༽ ཡན་ལག་ དྲུག་ ཏུ་ བརྗོད་པ ར་ ཡིན །_། དབང་པོ་ ཀུན
ཅོ་༽ ཡན་ལག་ དྲུག་ ཏུ་ བརྗོད་པ་ ཡིན །_། དབང་པོ་ ཀུན
སྡེ་༽ ཡན་ལག་ དྲུག་ ཏུ་ བརྗོད་པ་ ཡིན །_། དབང་པོ་ ཀུན

85.
པེ་༽ འཕྲོག་ བྱེད་ གུས་པ ས་ གྲོལ་བ ར་ ནི །_། འཕྲོག་ བྱེད་ མཐོང་
སྣར་༽ འཕྲོག་ བྱེད་ གུས་པ ས་ གྲོལ་བ་ ནི །_། འཕྲོག་ བྱེད་ མཐོང་
ཅོ་༽ འཕྲོག་ བྱེད་ གུས་པ ས་ གྲོལ་བ ར་ ནི །_། འཕྲོག་ བྱེད་ མཐོང་
སྡེ་༽ འཕྲོག་ བྱེད་ གུས་པ ས་ གྲོལ་བ ར་ ནི །_། འཕྲོག་ བྱེད་ མཐོང་

85.
པེ་༽ ནི་ བསྲུངས་པ ར་ འགྱུར་ ཡིན་ ནོ །_། དེ་ ལ་ འདི་ ནི
སྣར་༽ ནི་ བསྲུངས་པ ར་ འགྱུར་ ཡིན་ ནོ །_། དེ་ ལ་ འདི་ ནི
ཅོ་༽ ནི་ བསྲུངས་པ ར་ འགྱུར་ ཡིན་ ན །_། དེ་ ལ་ འདི་ ནི
སྡེ་༽ ནི་ བསྲུངས་པ ར་ འགྱུར་ ཡིན་ ན །_། དེ་ ལ་ འདི་ ནི

85.
པེ་༽ བརྟག་པ ར་ བྱ །_། དེ་དག་ གཅིག་ སྐྱོན་ མེད་ ཅེ་ན །_། 
སྣར་༽ བརྟག་པ ར་ བྱ །_། དེ་དག་ གཅིག་ སྐྱོན་ མེད་ ཅེ་ན །_། 
ཅོ་༽ བརྟག་པ ར་ བྱ །_། དེ་ གཅིག་ ཕྱིར་ སྐྱོན་ མེད་ ཅེ་ན །_། 
སྡེ་༽ བརྟག་པ ར་ བྱ །_། དེ་ གཅིག་ ཕྱིར་ སྐྱོན་ མེད་ ཅེ་ན །_། 

པེ་༽ བྱེད་ སོགས །_། རིགས་པ་ མིག་པ ས་ སྔར་ སྨྲས་ སོ །_། 
སྣར་༽ བྱེད་ སོགས །_། རིགས་པ་ མིག་པ ས་ སྔར་ སྨྲས་ སོ །_། 
ཅོ་༽ བྱེད་ སོགས །_། རིགས་པ་ མིན་པ ས་ སྔར་ སྨྲས་ སོ །_། 
སྡེ་༽ བྱེད་ སོགས །_། རིགས་པ་ མིན་པ ས་ སྔར་ སྨྲས་ སོ །_། 

86.
པེ་༽ གལ་ཏེ་ འདི་དག་ བྱེད་པོ ས་ ཡིན །_། ལས་ ཀྱིས་ བྱ
སྣར་༽ གལ་ཏེ་ འདི་དག་ བྱེད་པོ་ ཡིན །_། ལས་ ཀྱིས་ བྱ
ཅོ་༽ གལ་ཏེ་ འདི་དག་ བྱེད་པོ ས་ ཡིན །_། ལས་ ཀྱིས་ བྱ
སྡེ་༽ གལ་ཏེ་ འདི་དག་ བྱེད་པོ ས་ ཡིན །_། ལས་ ཀྱིས་ བྱ

86.
པེ་༽ བྱེད་པོ ས་ ཡིན །_། ལས་ ཀྱི་ བྱ་བ འི་ མ་ ཡིན་ ན
སྣར་༽ བྱེད་པོ ས་ ཡིན །_། ལས་ ཀྱི་ བྱ་བ འི་ མ་ ཡིན་ ན
ཅོ་༽ བྱེད་པོ ས་ ཡིན །_། ལས་ ཀྱིས་ བྱ་བ འི་ མ་ ཡིན་ ན
སྡེ་༽ བྱེད་པོ ས་ ཡིན །_། ལས་ ཀྱིས་ བྱ་བ འི་ མ་ ཡིན་ ན

87.
པེ་༽ ནོར་ ལྡན་ དང་ །_། གཞན་ གྱིས་ འཚོ་ བཅས་ དགེ་བ་ ཅན །_། 
སྣར་༽ ནོར་ ལྡན་ དང་ །_། གཞན་ གྱིས་ འཚོ་ བཅས་ དགེ་བ་ ཅན །_། 
ཅོ་༽ ནོར་ ལྡན་ དང་ །_། གཞན་ གྱི་ མཚོ་ བཅས་ དགེ་བ་ ཅན །_། 
སྡེ་༽ ནོར་ ལྡན་ དང་ །_། གཞན་ གྱི་ མཚོ་ བཅས་ དགེ་བ་ ཅན །_། 

87.
པེ་༽ བདེན་ ན་ ཡང་ །_། དེ་ ཡི་ ཅི་ཞིག་ བྱས་པ ར་ འགྱུར
སྣར་༽ བདེན་ ན་ ཡང་ །_། དེ་ ཡི་ ཅི་ཞིག་ བྱས་པ ར་ འགྱུར
ཅོ་༽ བདེན་ ན་ ཡང་ །_། དེ་ ཡིས་ ཅི་ཞིག་ བྱས་པ ར་ འགྱུར
སྡེ་༽ བདེན་ ན་ ཡང་ །_། དེ་ ཡིས་ ཅི་ཞིག་ བྱས་པ ར་ འགྱུར

87.
པེ་༽ དང་པོ ར་ སེམས་ ནི་ མཉམ་ གཞག་པ ས །_། བློ་ ཡི་ སྒོ
སྣར་༽ དང་པོ ར་ སེམས་ ནི་ མཉམ་ བཞག་པ ས །_། བློ་ ཡི་ སྒོ
ཅོ་༽ དང་པོ ར་ སེམས་ ནི་ མཉམ་ བཞག་པ ས །_། བློ་ ཡི་ སྒོ
སྡེ་༽ དང་པོ ར་ སེམས་ ནི་ མཉམ་ བཞག་པ ས །_། བློ་ ཡི་ སྒོ

པེ་༽  །_། ཡིད་ ལ་ ཤི་བ་ བཞག་པ ར་ བྱ །_། འདི་ལྟར
སྣར་༽  །_། ཡིད་ ལ་ ཤི་བ་ བཞག་པ ར་ བྱ །_། འདི་ལྟར
ཅོ་༽  །_། ཡིད་ ལ་ ཤི་བ་ གཞག་པ ར་ བྱ །_། འདི་ལྟར
སྡེ་༽  །_། ཡིད་ ལ་ ཤི་བ་ གཞག་པ ར་ བྱ །_། འདི་ལྟར

88.
པེ་༽  །_། དེ ས་ ན་ སྡུག་བསྔལ་ ཐར་ འགྲོ་ བར །_། དབང་ཕྱུག
སྣར་༽  །_། དེ ས་ ན་ སྡུག་བསྔལ་ ཐར་ འགྲོ་ བར །_། དབང་ཕྱུག
ཅོ་༽  །_། དེ ས་ ན་ སྡུག་བསྔལ་ མཐ ར་ འགྲོ་ བར །_། དབང་ཕྱུག
སྡེ་༽  །_། དེ ས་ ན་ སྡུག་བསྔལ་ མཐ ར་ འགྲོ་ བར །_། དབང་ཕྱུག

88.
པེ་༽ དེ་ ཕྱིར་ བྲམ་ཟེ་ ཞེས་ བྱ འི་ རིགས །_། འགའ་ ཡང་ གང་
སྣར་༽ དེ་ ཕྱིར་ བྲམ་ཟེ་ ཞེས་བྱ་བ འི་ རིགས །_། འགའ་ ཡང་ གང་
ཅོ་༽ དེ་ ཕྱིར་ བྲམ་ཟེ་ ཞེས་ བྱ འི་ རིགས །_། འགའ་ ཡང་ གང་
སྡེ་༽ དེ་ ཕྱིར་ བྲམ་ཟེ་ ཞེས་ བྱ འི་ རིགས །_། འགའ་ ཡང་ གང་

88.
པེ་༽ ཡང་ །_། ཐུབ་པ་ ཆེན་པོ འི་ #ཏུན་ འདའ་ ཡིས །_། གདོལ
སྣར་༽ ཡང་ །_། ཐུབ་པ་ ཆེན་པོ འི་ #ཏུན་ འདའ་ ཡིས །_། གདོལ
ཅོ་༽ ཡང་ །_། ཐུབ་པ་ ཆེན་པོ་ #ཏུན་ འདའ་ ཡིས །_། གདོལ
སྡེ་༽ ཡང་ །_། ཐུབ་པ་ ཆེན་པོ་ #ཏུན་ འདའ་ ཡིས །_། གདོལ

88.
པེ་༽ གདོལ་པ འི་ རིགས །_། ལུང་ མང་ ཞེས་བྱ་བ་ ལས་ སྐྱེས
སྣར་༽ གདོལ་པ འི་ རིགས །_། ལུང་ མང་ ཞེས་བྱ་བ་ ལས་ སྐྱེས
ཅོ་༽ གདོལ་པ འི་ རིགས །_། ལུང་ མ་ ཞེས་བྱ་བ་ ལས་ སྐྱེས
སྡེ་༽ གདོལ་པ འི་ རིགས །_། ལུང་ མ་ ཞེས་བྱ་བ་ ལས་ སྐྱེས

88.
པེ་༽ བྱེད །_། དྲང་ སྲོང་ ཀ་པ འི་ #ཛ་ ལ་ ཡང་ །_། དྲང་
སྣར་༽ བྱེད །_། དྲང་ སྲོང་ ཀ་པ འི་ #ཛ་ ལ་ ཡང་ །_། དྲང་
ཅོ་༽ བྱེད །_། དྲང་ སྲོང་ ཀ་ #པི་ #ཛ་ ལ་ ཡང་ །_། དྲང་
སྡེ་༽ བྱེད །_། དྲང་ སྲོང་ ཀ་ #པི་ #ཛ་ ལ་ ཡང་ །_། དྲང་

89.
པེ་༽ དེ་ བཞིན་ གཙང་ སྐྱེས་ ཆུ་ ལ་ སྐྱེས །_། པདྨ འི་ འདབ་ ལས
སྣར་༽ དེ་ བཞིན་ གཙང་ སྐྱེས་ ཆུ་ ལས་ སྐྱེས །_། པདྨ འི་ འདབ་ ལས
ཅོ་༽ དེ་ བཞིན་ གཙང་ སྐྱེས་ ཆུ་ ལས་ སྐྱེས །_། པདྨ འི་ འདབ་ ལས
སྡེ་༽ དེ་ བཞིན་ གཙང་ སྐྱེས་ ཆུ་ ལས་ སྐྱེས །_། པདྨ འི་ འདབ་ ལས

89.
པེ་༽  །_། གང་ ཕྱིར་ གསུམ་ འདི་ བཏང་བ འི་ རིགས །_། འདི ས་ ནི
སྣར་༽  །_། གང་ ཕྱིར་ གསུམ་ འདི་ བཏང་བ འི་ རིགས །_། འདི ས་ ནི
ཅོ་༽  །_། གང་ ཕྱིར་ གསུམ་ འདི་ གཏོང་བ འི་ རིགས །_། འདི ས་ ནི
སྡེ་༽  །_། གང་ ཕྱིར་ གསུམ་ འདི་ གཏོང་བ འི་ རིགས །_། འདི ས་ ནི

89.
པེ་༽ ལས །_། ཆུར་ ཞུགས་ སོགས་ ཀྱི་ #བཟད་ འགྱུར་ ན །_། འབབ་ #སྟེགས
སྣར་༽ ལས །_། ཆུར་ ཞུགས་ སོགས་ ཀྱིས་ ཟད་ འགྱུར་ ན །_། འབབ་ #སྟེགས
ཅོ་༽ ལས །_། ཆུར་ ཞུགས་ སོགས་ ཀྱིས་ ཟད་ འགྱུར་ ན །_། འབབ་ #སྟེགས
སྡེ་༽ ལས །_། ཆུར་ ཞུགས་ སོགས་ ཀྱིས་ ཟད་ འགྱུར་ ན །_། འབབ་ #སྟེགས

89.
པེ་༽ སོགས་ ཀྱིས་ ཟད་ འགྱུར་ ན །_། འབབ ས་ #སྟེགས་ སོགས་ སུ་ ཁྲུས་ བྱས
སྣར་༽ སོགས་ ཀྱིས་ ཟད་ འགྱུར་ ན །_། འབབ ས་ #སྟེགས་ སོགས་ སུ་ ཁྲུས་ བྱས
ཅོ་༽ སོགས་ ཀྱིས་ ཟད་ འགྱུར་ ན །_། འབབ་ #སྟེགས་ སོགས་ སུ་ ཁྲུས་ བྱས
སྡེ་༽ སོགས་ ཀྱིས་ ཟད་ འགྱུར་ ན །_། འབབ་ #སྟེགས་ སོགས་ སུ་ ཁྲུས་ བྱས

89.
པེ་༽ ཕྱིར །_། ལས་ རྣམས་ ཟད་པ འང་ མ་ ཡིན་པ ས །_། སྡིག
སྣར་༽ ཕྱིར །_། ལས་ རྣམས་ ཟད་པ་ མ་ ཡིན་པ ས །_། སྡིག
ཅོ་༽ ཕྱིར །_། ལས་ རྣམས་ ཟད་པ འང་ མ་ ཡིན་པ ས །_། སྡིག
སྡེ་༽ ཕྱིར །_། ལས་ རྣམས་ ཟད་པ འང་ མ་ ཡིན་པ ས །_། སྡིག

90.
པེ་༽ པ་ ཡིས །_། མཐོ་ རིས་ འཐོབ་པ ར་ མི་ འདོད་ དེ །_། 
སྣར་༽ པ་ ཡིས །_། མཐོ་ རིས་ ཐོབ་པ ར་ མི་ འདོད་ དེ །_། 
ཅོ་༽ པ་ ཡིས །_། མཐོ་ རིས་ ཐོབ་པ ར་ མི་ འདོད་ དེ །_། 
སྡེ་༽ པ་ ཡིས །_། མཐོ་ རིས་ ཐོབ་པ ར་ མི་ འདོད་ དེ །_། 

90.
པེ་༽ འགྱུར་ ཏེ །_། བཀྲེས་པ་ ཟློག་པ འི་ རྒྱུ་ ཡིན་ ཕྱིར །_། 
སྣར་༽ འགྱུར་ ཏེ །_། བཀྲེས་པ་ བཟློག་པ འི་ རྒྱུ་ ཡིན་ ཕྱིར །_། 
ཅོ་༽ འགྱུར་ ཏེ །_། བཀྲེས་པ་ ཟློག་པ འི་ རྒྱུ་ ཡིན་ ཕྱིར །_། 
སྡེ་༽ འགྱུར་ ཏེ །_། བཀྲེས་པ་ ཟློག་པ འི་ རྒྱུ་ ཡིན་ ཕྱིར །_། 

91.
པེ་༽ ཡི་ ཕ་ དག་ དང་ །_། སྐྱོ་བ ར་ བྱེད་པ འི་ མི་ བདག
སྣར་༽ ཡི་ ཕ་ དག་ དང་ །_། སྐྱོ་བ ར་ བྱེད་པ འི་ མི་ བདག
ཅོ་༽ ཡི་ ཕ་ དག་ དང་ །_། སྐྱོང་ བར་ བྱེད་པ འི་ མི་ བདག
སྡེ་༽ ཡི་ ཕ་ དག་ དང་ །_། སྐྱོང་ བར་ བྱེད་པ འི་ མི་ བདག

པེ་༽  །_། གང་ ཕྱིར་ མི་ སྡིག་ གནང་ མི་ སྦྱིན །_། དེ ས་ ན
སྣར་༽  །_། གང་ ཕྱིར་ མི་ སྡིག་ གནང་ མི་ སྦྱིན །_། དེ ས་ ན
ཅོ་༽  །_། གང་ ཕྱིར་ མི་ སྡིག་ གནས་ མི་ སྦྱིན །_། དེ ས་ ན
སྡེ་༽  །_། གང་ ཕྱིར་ མི་ སྡིག་ གནས་ མི་ སྦྱིན །_། དེ ས་ ན

92.
པེ་༽ བརྒྱ་ ལྟར །_། རེག་ ན་ འཁུམ་པ ར་ འགྱུར་བ ས་ ན །_། 
སྣར་༽ བརྒྱ་ ལྟར །_། རེག་ ན་ འཁུམ་པ ར་ འགྱུར་བ ས་ ན །_། 
ཅོ་༽ བརྒྱ་ ལྟར །_། རེག་ ན་ འཁུམས་པ ར་ འགྱུར་བ ས་ ན །_། 
སྡེ་༽ བརྒྱ་ ལྟར །_། རེག་ ན་ འཁུམས་པ ར་ འགྱུར་བ ས་ ན །_། 

92.
པེ་༽ #ཆང་ ལ་སོགས་པ་ ཉམས་པ་ དག _། ལྡོག་པ་ ཡོད
སྣར་༽ #ཆང་ ལ་སོགས་པ་ ཉམས་པ ར་ དག _། ལྡོག་པ་ ཡོད
ཅོ་༽ #ཆང་ ལ་སོགས་པ་ ཉམས་པ་ དག _། ལྡོག་པ་ ཡོད
སྡེ་༽ #ཆང་ ལ་སོགས་པ་ ཉམས་པ་ དག _། ལྡོག་པ་ ཡོད

92.
པེ་༽  །_། ལམ་ གསུམ་ ཇི་བཞིན་ དོན་ ལྡན་ ཡིན །_། ཚངས་པ ས
སྣར་༽  །_། ལམ་ གསུམ་ ཇི་བཞིན་ ཆོས་ ལྡན་ ཡིན །_། ཚངས་པ ས
ཅོ་༽  །_། ལམ་ གསུམ་ ཇི་བཞིན་ དོན་ ལྡན་ ཡིན །_། ཚངས་པ ས
སྡེ་༽  །_། ལམ་ གསུམ་ ཇི་བཞིན་ དོན་ ལྡན་ ཡིན །_། ཚངས་པ ས

92.
པེ་༽  །_། ཉེས་པ ར་ བརྟགས་པ ར་ བསྒྲུབས་པ འི་ ཕྱིར །_། དེ ས་ ན
སྣར་༽  །_། ཉེས་པ ར་ བརྟགས་པ ར་ བསྒྲུབ་པ འི་ ཕྱིར །_། དེ ས་ ན
ཅོ་༽  །_། ཉེས་པ ར་ བརྟགས་པ ར་ བསྒྲུབས་པ འི་ ཕྱིར །_། དེ ས་ ན
སྡེ་༽  །_། ཉེས་པ ར་ བརྟགས་པ ར་ བསྒྲུབས་པ འི་ ཕྱིར །_། དེ ས་ ན

95.
པེ་༽ མང་པོ་ བྱང་ཆུབ་ ཏུ་ ངེས་ འགྱུར །_། གླང་ཆེན་ དུལ
སྣར་༽ མང་པོ་ བྱང་ཆུབ་ ཏུ་ དེ ས་ འགྱུར །_། གླང་ཆེན་ དུལ
ཅོ་༽ མང་པོ་ བྱང་ཆུབ་ ཏུ་ ངེས་ འགྱུར །_། གླང་ཆེན་ དུལ
སྡེ་༽ མང་པོ་ བྱང་ཆུབ་ ཏུ་ ངེས་ འགྱུར །_། གླང་ཆེན་ དུལ

95.
པེ་༽  །_། འགྲོ་བ་ རྣམས་ ནི་ འདུལ་བ འི་ ཕྱིར །_། བཅོམ་ ལྡན
སྣར་༽  །_། འགྲོ་བ་ རྣམས་ ནི་ འདུལ་བ འི་ ཕྱིར །_། བཅོམ་ ལྡན
ཅོ་༽  །_། འགྲོ་བ་ རྣམས་ ནི་ གདུལ་བ འི་ ཕྱིར །_། བཅོམ་ ལྡན
སྡེ་༽  །_། འགྲོ་བ་ རྣམས་ ནི་ གདུལ་བ འི་ ཕྱིར །_། བཅོམ་ ལྡན

95.
པེ་༽ པ་ ཡིན །_། སྐྱེས་བུ་ #སྔས་ བརྒྱབ་ བརྟེན་པ འི་ རྡོ །_། 
སྣར་༽ པ་ ཡིན །_། སྐྱེས་བུ་ #སྔས་ བརྒྱབ་ བརྟེན་པ འི་ རྡོ །_། 
ཅོ་༽ པ་ ཡིན །_། སྐྱེས་བུ་ ལྔ ས་ བརྒྱབ་ བརྟེན་པ འི་ རྡོ །_། 
སྡེ་༽ པ་ ཡིན །_། སྐྱེས་བུ་ ལྔ ས་ བརྒྱབ་ བརྟེན་པ འི་ རྡོ །_། 

95.
པེ་༽ ནི །_། རབ་ཏུ་ བྱུང་བ ས་ མ་ བཟློག་ གོ །_། #ཆོ
སྣར་༽ ནི །_། རབ་ཏུ་ བྱུང་བ ས་ མ་ བཟློག་ གོ །_། #ཆོ
ཅོ་༽ ནི །_། རབ་ཏུ་ བྱུང་བ་ མ་ བཟློག་ གོ །_། #ཆོ
སྡེ་༽ ནི །_། རབ་ཏུ་ བྱུང་བ་ མ་ བཟློག་ གོ །_། #ཆོ

95.
པེ་༽ ནས་ འདི །_། བསོད་ནམས་ བསོག་པ ར་ གཟིགས་ གྱུར་ ནས །_། 
སྣར་༽ ནས་ འདི །_། བསོད་ནམས་ བསོག་པ ར་ གཟིགས་ གྱུར་ ནས །_། 
ཅོ་༽ ནས་ འདི །_། བསོད་ནམས་ #སོག་པ ར་ གཟིགས་ གྱུར་ ནས །_། 
སྡེ་༽ ནས་ འདི །_། བསོད་ནམས་ #སོག་པ ར་ གཟིགས་ གྱུར་ ནས །_། 

པེ་༽ པོ་ བཞག་པ་ ཡིན །_། ལྷག་ སྤྱོད་ ཤི་ བར་ གྱུར་པ་ ཡང་ །_། དབུ་ མ འི་ སྙིང་པོ་ ལས
སྣར་༽ པོ་ བཞག་པ་ ཡིན །_། ལྷག་ སྤྱོད་ ཤི་ བར་ གྱུར་པ་ ཡང་ །_། དབུ་ མ འི་ སྙིང་པོ་ ལས
ཅོ་༽ པོ་ བཞག་པ་ ཡིན །_། དབུ་ མ འི་ སྙིང་པོ་ ལས
སྡེ་༽ པོ་ བཞག་པ་ ཡིན །_། དབུ་ མ འི་ སྙིང་པོ་ ལས

པེ་༽ ལེའུ་ སྟེ་ བཅུ་གཅིག་པ འོ །།_།།།_། དབུ་ མ འི་ སྙིང་པོ་ ཚིག
སྣར་༽ ལེའུ་ སྟེ་ བཅུ་གཅིག་པ འོ །།_།།།_། དབུ་ མ འི་ སྙིང་པོ་ ཚིག
ཅོ་༽ ལེའུ་ སྟེ་ བཅུ་གཅིག་པ འོ །_། དབུ་ མ འི་ སྙིང་པོ་ ཚིག
སྡེ་༽ ལེའུ་ སྟེ་ བཅུ་གཅིག་པ འོ །_། དབུ་ མ འི་ སྙིང་པོ་ ཚིག

པེ་༽ #ཛྙཱ་ ན འི་ ཞལ་ #སྔ་ ནས །_ ལོ་ #ཙྪ་བ་ དགེ
སྣར་༽ #ཛྙཱ་ ན འི་ ཞལ་ #སྔ་ ནས །_ ལོ་ #ཙྪ་བ་ དགེ
ཅོ་༽ #ཛྙཱ་ ན འི་ ཞལ་ #སྔ་ ནས་ དང་ །_ ལོ་ #ཙྪ་བ་ དགེ
སྡེ་༽ #ཛྙཱ་ ན འི་ ཞལ་ #སྔ་ ནས་ དང་ །_ ལོ་ #ཙྪ་བ་ དགེ
