93
476.
པེ་༽  ༄༅༅།_། དམ་པ འི་ ཆོས་ #པུཎྜ་ རི་ ཀ འི་ འགྲེལ་པ་ རྒྱ་ ལས
སྣར་༽  ༄༅༅།_། དམ་པ འི་ ཆོས་ #པུཎྜ་ རི་ ཀ འི་ འགྲེལ་པ་ རྒྱ་ ལས
ཅོ་༽  ༄༅༅།_། དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི་ ཀ འི་ འགྲེལ་པ་ རྒྱ་ ལས
སྡེ་༽  ༄༅༅།_། དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི་ ཀ འི་ འགྲེལ་པ་ རྒྱ་ ལས

476.
པེ་༽ མདོ་སྡེ་ འདི་ བཤད་པ་པ འི་ དོན་ རྣམ་པ་ བཞི ས་ དབྱེ
སྣར་༽ མདོ་སྡེ་ འདི་ བཤད་པ་པ འི་ དོན་ རྣམ་པ་ བཞི ས་ དབྱེ
ཅོ་༽ མདོ་སྡེ་ འདི་ བཤད་པ་ ལ་ དོན་ རྣམ་པ་ བཞི ས་ དབྱེ
སྡེ་༽ མདོ་སྡེ་ འདི་ བཤད་པ་ ལ་ དོན་ རྣམ་པ་ བཞི ས་ དབྱེ

476.
པེ་༽ མེད་པ འི་ སངས་རྒྱས་ སུ་ འགྲུབ་པ འང་ སྤྱོད་པ་ དམ་པ
སྣར་༽ མེད་པ འི་ སངས་རྒྱས་ སུ་ འགྲུབ་པ འང་ སྤྱོད་པ་ དམ་པ
ཅོ་༽ མེད་པ འི་ སངས་རྒྱས་ སུ་ གྲུབ་པ འང་ སྤྱོད་པ་ དམ་པ
སྡེ་༽ མེད་པ འི་ སངས་རྒྱས་ སུ་ གྲུབ་པ འང་ སྤྱོད་པ་ དམ་པ

པེ་༽  །_ སྤྱོད་པ འང་ སྨོན་ལམ་ གྱི་ བསྟན་ དགོས །_ སྤྱོད་པ་ དང་
སྣར་༽  །_ སྤྱོད་པ འང་ སྨོན་ལམ་ གྱི་ བསྟན་ དགོས །_ སྤྱོད་པ་ དང་
ཅོ་༽  །_ སྤྱོད་པ འང་ སྨོན་ལམ་ གྱིས་ བསྟང་ དགོས །_ སྤྱོད་པ་ དང་
སྡེ་༽  །_ སྤྱོད་པ འང་ སྨོན་ལམ་ གྱིས་ བསྟང་ དགོས །_ སྤྱོད་པ་ དང་

477.
པེ་༽ འཛིན་ ན་ གདོད་ འབྲས་བུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_། འབྲས
སྣར་༽ འཛིན་ ན་ གདོད་ འབྲས་བུ་ འཐོབ་པ ར་ འགྱུར་ རོ །_། འབྲས
ཅོ་༽ འཛིན་ ན་ གདོད་ འབྲས་བུ་ ཐོབ་པ ར་ འགྱུར་ རོ །_། འབྲས
སྡེ་༽ འཛིན་ ན་ གདོད་ འབྲས་བུ་ ཐོབ་པ ར་ འགྱུར་ རོ །_། འབྲས

477.
པེ་༽ ཆེན་པོ་ སྟོན་ ཏོ །_ ལྟ ས་ ཆེན་པོ་ བསྟན་ ནས་ མདོ་སྡེ་ འདི་ སྟོན་ ཏེ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས
སྣར་༽ ཆེན་པོ་ སྟོན་ ཏོ །_ ལྟ ས་ ཆེན་པོ་ བསྟན་ ནས་ མདོ་སྡེ་ འདི་ སྟོན་ ཏེ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས
ཅོ་༽ ཆེན་པོ་ སྟོན་ ཏོ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས
སྡེ་༽ ཆེན་པོ་ སྟོན་ ཏོ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས

477.
པེ་༽ ལས་ མདོ་སྡེ་ འདི འི་ འགྲེལ་བ་ སུ་ #བན་ #དྷུས་ ཟབ་མོ་ བརྒྱད་ བསྟན་པ
སྣར་༽ ལས་ མདོ་སྡེ་ འདི འི་ འགྲེལ་པ་བ་ སུ་ #བནྡུས་ ཟབ་མོ་ བརྒྱད་ བསྟན་པ
ཅོ་༽ ལས་ མདོ་སྡེ་ འདི འི་ འགྲེལ་པ་ སུ་ #བན་ #དྷུས་ ཟབ་མོ་ བརྒྱད་ བསྟན་པ
སྡེ་༽ ལས་ མདོ་སྡེ་ འདི འི་ འགྲེལ་པ་ སུ་ #བན་ #དྷུས་ ཟབ་མོ་ བརྒྱད་ བསྟན་པ

པེ་༽ ན་ མེད་པ འི་ འབྲས་བུ་ འཐོབ་པ ར་ བྱེད་པ་ དེ འི་ གླེང་
སྣར་༽ ན་ མེད་པ འི་ འབྲས་བུ་ འཐོབ་པ ར་ བྱེད་པ་ དེ འི་ གླེང་
ཅོ་༽ ན་ མེད་པ འི་ འབྲས་བུ་ ཐོབ་པ ར་ བྱེད་པ་ དེ འི་ གླེང་
སྡེ་༽ ན་ མེད་པ འི་ འབྲས་བུ་ ཐོབ་པ ར་ བྱེད་པ་ དེ འི་ གླེང་

478.
པེ་༽ པ ས །_ སྨོན་ལམ་ གྲུབ་ སྟེ །_ སེམས་ཅན
སྣར་༽ པ ས །_ སྨོན་ལམ་ གྲུབ་ སྟེ །_ སེམས་ཅན
ཅོ་༽ པ ས །_ སྨོན་ལམ་ དེ་ཉིད་ གྲུབ་ སྟེ །_ སེམས་ཅན
སྡེ་༽ པ ས །_ སྨོན་ལམ་ དེ་ཉིད་ གྲུབ་ སྟེ །_ སེམས་ཅན

478.
པེ་༽ སྔོན་ གྱི་ དུས་ ན་ དམ་ བཅའ་ ཞིང་ སྨོན་ལམ་ བཏབ་པ་ དེ
སྣར་༽ སྔོན་ གྱི་ དུས་ ན་ དམ་ བཅའ་ ཞིང་ སྨོན་ལམ་ བཏབ་པ་ དེ
ཅོ་༽ སྔོན་ གྱི་ དུས་ ན་ དམ་ བཅས་ ཤིང་ སྨོན་ལམ་ བཏབ་པ་ དེ
སྡེ་༽ སྔོན་ གྱི་ དུས་ ན་ དམ་ བཅས་ ཤིང་ སྨོན་ལམ་ བཏབ་པ་ དེ

478.
པེ་༽ ཚོལ་བ འི་ རྒྱུ་ ནི་ མོས་པ་ བྱ་བ འི་ ལེའུ་ ལས །_ 
སྣར་༽ ཚོལ་བ འི་ རྒྱུ་ ནི་ མོས་པ་ བྱ་བ འི་ ལེའུ་ ལས །_ 
ཅོ་༽ ཚོལ་བ འི་ རྒྱུ་ ནི་ མོས་པ ར་ བྱ་བ འི་ ལེའུ་ ལས །_ 
སྡེ་༽ ཚོལ་བ འི་ རྒྱུ་ ནི་ མོས་པ ར་ བྱ་བ འི་ ལེའུ་ ལས །_ 

478.
པེ་༽ དུས་ ན་ དམ་པ འི་ ཆོས་ ནི་ འདོད་པ འི་ ཕྱིར་ བསྐལ་པ
སྣར་༽ དུས་ ན་ དམ་པ འི་ ཆོས་ ནི་ འདོད་པ འི་ ཕྱིར་ བསྐལ་པ
ཅོ་༽ དུས་ ན་ དམ་པ འི་ ཆོས་ འདི་ འདོད་པ འི་ ཕྱིར་ བསྐལ་པ
སྡེ་༽ དུས་ ན་ དམ་པ འི་ ཆོས་ འདི་ འདོད་པ འི་ ཕྱིར་ བསྐལ་པ

478.
པེ་༽ པ འི་ ཕྱིར་ མདོ་ འཛིན་ ཅིང་ གློག་པ ས་ དབང་པོ་ དྲུག་ རྣམ
སྣར་༽ པ འི་ ཕྱིར་ མདོ་ འཛིན་ ཅིང་ གློག་པ ས་ དབང་པོ་ དྲུག་ རྣམ
ཅོ་༽ པ འི་ ཕྱིར་ མདོ་ འཛིན་ ཅིང་ ཀློག་པ ས་ དབང་པོ་ དྲུག་ རྣམ
སྡེ་༽ པ འི་ ཕྱིར་ མདོ་ འཛིན་ ཅིང་ ཀློག་པ ས་ དབང་པོ་ དྲུག་ རྣམ

478.
པེ་༽ ན་ མེད་པ འི་ འབྲས་བུ་ བརྙེས་ ནས་ མདོ་སྡེ་ འདི་ བཤད
སྣར་༽ ན་ མེད་པ འི་ འབྲས་བུ་ #བརྙེད་ ནས་ མདོ་སྡེ་ འདི་ བཤད
ཅོ་༽ ན་ མེད་པ འི་ འབྲས་བུ་ བརྙེས་ ནས་ མདོ་སྡེ་ འདི་ བཤད
སྡེ་༽ ན་ མེད་པ འི་ འབྲས་བུ་ བརྙེས་ ནས་ མདོ་སྡེ་ འདི་ བཤད

པེ་༽ པ འི་ ཕྱིར་ ལྷ འི་ མེ་ཏོག་ འབུལ་བ་ དང་ །_ ས་ རྣམ
སྣར་༽ པ འི་ ཕྱིར་ ལྷ འི་ མེ་ཏོག་ འབྲུལ་བ་ དང་ །_ ས་ རྣམ
ཅོ་༽ པ འི་ ཕྱིར་ ལྷ འི་ མེ་ཏོག་ འབུལ་བ་ དང་ །_ ས་ རྣམ
སྡེ་༽ པ འི་ ཕྱིར་ ལྷ འི་ མེ་ཏོག་ འབྲུལ་བ་ དང་ །_ ས་ རྣམ

479.
པེ་༽ དེང་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི
སྣར་༽ དེང་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱི་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི
ཅོ་༽ དེང་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི
སྡེ་༽ དེང་ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི

479.
པེ་༽ ཀྱིས་ དམ་པ འི་ ཆོས་ #པུཎྜ་ རི་ ཀ་ བཤད་པ ར་ དགོངས་པ འི
སྣར་༽ ཀྱིས་ དམ་པ འི་ ཆོས་ #པུཎྜ་ རི་ ཀ་ བཤད་པ ར་ དགོངས་པ འི
ཅོ་༽ ཀྱིས་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི་ ཀ་ བཤད་པ ར་ དགོངས་པ འི
སྡེ་༽ ཀྱིས་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི་ ཀ་ བཤད་པ ར་ དགོངས་པ འི

479.
པེ་༽ པ འི་ ལྟ ས་ མང་པོ་ སྟོན་པ ར་ མཛད་པ་ སྙམ་ དུ་ སེམས
སྣར་༽ པ འི་ ལྟ ས་ མང་པོ་ སྟོན་པ་ མཛད་པ་ སྙམ་ དུ་ སེམས
ཅོ་༽ པ འི་ ལྟ ས་ མང་པོ་ སྟོན་པ ར་ མཛད་པ་ སྙམ་ དུ་ སེམས
སྡེ་༽ པ འི་ ལྟ ས་ མང་པོ་ སྟོན་པ ར་ མཛད་པ་ སྙམ་ དུ་ སེམས

479.
པེ་༽ ལ་སོགས་པ་ བསམ་པ་ སྐྱེད་པ འི་ ལྟ ས་ མདོ་སྡེ་ གཞན
སྣར་༽ ལ་སོགས་པ་ བསམ་པ་ སྐྱེད་པ འི་ ལྟ ས་ མདོ་སྡེ་ གཞན
ཅོ་༽ ལ་སོགས་པ་ བསམ་པ་ བསྐྱེད་པ འི་ ལྟ ས་ མདོ་སྡེ་ གཞན
སྡེ་༽ ལ་སོགས་པ་ བསམ་པ་ བསྐྱེད་པ འི་ ལྟ ས་ མདོ་སྡེ་ གཞན

479.
པེ་༽ དེ །_ བྱང་ཆུབ་ སེམས་དཔའ་ འཁོར་ འབའ་ཞིག་ ལ་ ཆོས
སྣར་༽ དེ །_ བྱང་ཆུབ་ སེམས་དཔའ་ འཁོར་ འབའ་ཞིག་ ལ་ ཆོས
ཅོ་༽ དེ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ འཁོར་ འབའ་ཞིག་ ལ་ ཆོས
སྡེ་༽ དེ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ འཁོར་ འབའ་ཞིག་ ལ་ ཆོས

479.
པེ་༽ རྒྱས་ བཅོམ་ལྡན་འདས་ ཀུན་ གྱི་ ངེས་པ འི་ དོན་ ཐེག་པ
སྣར་༽ རྒྱས་ བཅོམ་ལྡན་འདས་ ཀུན་ གྱི་ ངེས་པ འི་ དོན་ ཐེག་པ
ཅོ་༽ རྒྱས་ བཅོམ་ལྡན་འདས་ ཀུན་ གྱིས་ ངེས་པ འི་ དོན་ ཐེག་པ
སྡེ་༽ རྒྱས་ བཅོམ་ལྡན་འདས་ ཀུན་ གྱིས་ ངེས་པ འི་ དོན་ ཐེག་པ

479.
པེ་༽ བཤད་པ ར་ གླེང་ སློང་བ་ འང་ ཇི་ལྟར་ མདོ་ ལས་ གསུངས
སྣར་༽ བཤད་པ ར་ གླེང་ སློང་བ་ འང་ ཇི་ལྟར་ མདོ་ ལས་ གསུངས
ཅོ་༽ བཤད་པ ར་ གླེང་ སློང་བ་ ཇི་ལྟར་ མདོ་ ལས་ གསུངས
སྡེ་༽ བཤད་པ ར་ གླེང་ སློང་བ་ ཇི་ལྟར་ མདོ་ ལས་ གསུངས

479.
པེ་༽ ཀུན་ ལ་ སེང་གེ འི་ སྒྲ་ བསྒྲགས་པ ར་ དགོངས་པ་ མཐའ་ ཡས
སྣར་༽ ཀུན་ ལ་ སེང་གེ འི་ སྒྲ་ བསྒྲགས་པ ར་ དགོངས་པ་ མཐའ་ ཡས
ཅོ་༽ ཀུན་ ལ་ སེང་གེ འི་ སྒྲ་ སྒྲོགས་པ ར་ དགོངས་པ་ མཐའ་ ཡས
སྡེ་༽ ཀུན་ ལ་ སེང་གེ འི་ སྒྲ་ སྒྲོགས་པ ར་ དགོངས་པ་ མཐའ་ ཡས

479.
པེ་༽ སྒོ་ བཞི ར་ གཤེགས་ ཤིང་ འཇིག་ སྡུག་བསྔལ་བ འི་ ལྟ ས་ གཟིགས་ ན་ བླ
སྣར་༽ སྒོ་ བཞི ར་ གཤེགས་ ཤིང་ འཇིག་ སྡུག་བསྔལ་བ འི་ ལྟ ས་ གཟིགས་ ན་ བླ
ཅོ་༽ སྒོ་ བཞི ར་ གཤེགས་ ཤིང་ འཇིག་རྟེན་ གདུལ་བ འི་ ལྟ ས་ གཟིགས་ ན་ བླ
སྡེ་༽ སྒོ་ བཞི ར་ གཤེགས་ ཤིང་ འཇིག་རྟེན་ གདུལ་བ འི་ ལྟ ས་ གཟིགས་ ན་ བླ

479.
པེ་༽ འཇིག་རྟེན་ གདུལ་བ འི་ ལྟ ས་ གཟིགས་ ནས་ བླ་ ན་ མེད་པ འི་ ལམ
སྣར་༽ འཇིག་རྟེན་ གདུལ་བ འི་ ལྟ ས་ གཟིགས་ ནས་ བླ་ ན་ མེད་པ འི་ ལམ
ཅོ་༽ འཇིག་རྟེན་ གདུལ་བ འི་ ལྟ ས་ གཟིགས་ ན་ བླ་ ན་ མེད་པ འི་ ལམ
སྡེ་༽ འཇིག་རྟེན་ གདུལ་བ འི་ ལྟ ས་ གཟིགས་ ན་ བླ་ ན་ མེད་པ འི་ ལམ

479.
པེ་༽ ཚོལ་བ འི་ ཕྱིར་ #ཁབ་ ནས་ འབྱུང་ ཞིང་ དཀའ་ ཐུབ་ རྣམ་པ
སྣར་༽ ཚོལ་བ འི་ ཕྱིར་ #ཁབ་ ནས་ འབྱུང་ ཞིང་ དཀའ་ ཐུབ་ རྣམ་པ
ཅོ་༽ ཚོལ་བ འི་ ཕྱིར་ #ཁབ་ ནས་ བྱུང་ ཞིང་ དཀའ་ ཐུབ་ རྣམ་པ
སྡེ་༽ ཚོལ་བ འི་ ཕྱིར་ #ཁབ་ ནས་ བྱུང་ ཞིང་ དཀའ་ ཐུབ་ རྣམ་པ

479.
པེ་༽ #གདན་ ལ་ བཞུགས་པ འི་ བར་ དུ་ འཁོར་ མང་པོ ར་ དང་པོ
སྣར་༽ #གདན་ ལ་ བཞུགས་པ འི་ བར་ དུ་ འཁོར་ མང་པོ ར་ དང་པོ
ཅོ་༽ #གདན་ ལ་ བཞུགས་པ འི་ བར་ འཁོར་ མང་པོ ར་ དང་པོ
སྡེ་༽ #གདན་ ལ་ བཞུགས་པ འི་ བར་ འཁོར་ མང་པོ ར་ དང་པོ

479.
པེ་༽ པ འི་ བར་ འཁོར་ མང་པོ་ ལ་ འང་ དང་པོ་ ཆོས་ སྟོན་པ
སྣར་༽ པ འི་ བར་ འཁོར་ མང་པོ་ ལ་ འང་ དང་པོ་ ཆོས་ སྟོན་པ
ཅོ་༽ པ འི་ བར་ འཁོར་ མང་པོ ར་ དང་པོ་ ཆོས་ སྟོན་པ
སྡེ་༽ པ འི་ བར་ འཁོར་ མང་པོ ར་ དང་པོ་ ཆོས་ སྟོན་པ

པེ་༽ མ་ སྨིན་པ་ རྣམས་ ལ་ དཀྲི་བ་ དང་ བཅས་པ འི་ ཆོས
སྣར་༽ མ་ སྨིན་པ་ རྣམས་ ལ་ དཀྲི་བ་ དང་ བཅས་པ འི་ ཆོས
ཅོ་༽ མ་ སྨིན་པ་ རྣམས་ ལ་ བཀྲི་བ་ དང་ བཅས་པ འི་ ཆོས
སྡེ་༽ མ་ སྨིན་པ་ རྣམས་ ལ་ བཀྲི་བ་ དང་ བཅས་པ འི་ ཆོས

480.
པེ་༽ ལ་ ངེས་པ འི་ དོན་ བསྟན་པ ར་ དགོངས་ ཏེ །_ འཕགས་པ
སྣར་༽ ལ་ ངེས་པ འི་ དོན་ བསྟན་པ་ དགོངས་ ཏེ །_ འཕགས་པ
ཅོ་༽ ལ་ ངེས་པ འི་ དོན་ བསྟན་པ ར་ དགོངས་ ཏེ །_ འཕགས་པ
སྡེ་༽ ལ་ ངེས་པ འི་ དོན་ བསྟན་པ ར་ དགོངས་ ཏེ །_ འཕགས་པ

480.
པེ་༽ ལ་སོགས་པ་ ནི་ གླེང་ བསླངས་ ནས་ ཆོས་ སྟོན་པ འོ །_། 
སྣར་༽ ལ་སོགས་པ་ ནི་ གླེང་ བསླངས་ ནས་ ཆོས་ སྟོན་པ འོ །_། 
ཅོ་༽ ལ་སོགས་པ་ ནི་ གླེང་ བསླང་ ནས་ ཆོས་ སྟོན་པ འོ །_། 
སྡེ་༽ ལ་སོགས་པ་ ནི་ གླེང་ བསླང་ ནས་ ཆོས་ སྟོན་པ འོ །_། 

480.
པེ་༽ རྒྱས་ སུ་ འགྲུབ་པ ར་ ལུང་ སྟོན་པ ར་ མཛད་ ཀྱི །_ ཉན་ཐོས
སྣར་༽ རྒྱས་ སུ་ འགྲུབ་པ ར་ ལུང་ #བསྟོན་པ ར་ མཛད་ ཀྱི །_ ཉན་ཐོས
ཅོ་༽ རྒྱས་ སུ་ འགྲུབ་པ ར་ ལུང་ སྟོན་པ་ མཛད་ ཀྱི །_ ཉན་ཐོས
སྡེ་༽ རྒྱས་ སུ་ འགྲུབ་པ ར་ ལུང་ སྟོན་པ་ མཛད་ ཀྱི །_ ཉན་ཐོས

480.
པེ་༽ ཀྱི །_ ཉན་ཐོས་ རྣམས་ ནང་ དུ་ བླ་ ན་ མེད་པ འི་ བྱང་
སྣར་༽ ཀྱི །_ ཉན་ཐོས་ རྣམས་ ནང་ དུ་ བླ་ ན་ མེད་པ འི་ བྱང་
ཅོ་༽ ཀྱི །_ ཉན་ཐོས་ རྣམས་ ནམ་ དུ འང་ བླ་ ན་ མེད་པ འི་ བྱང་
སྡེ་༽ ཀྱི །_ ཉན་ཐོས་ རྣམས་ ནམ་ དུ འང་ བླ་ ན་ མེད་པ འི་ བྱང་

480.
པེ་༽ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ འི་ ཉན་ཐོས་ རྣམས་ ལ་ བླ
སྣར་༽ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ་ ཉན་ཐོས་ རྣམས་ ལ་ བླ
ཅོ་༽ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ་ ཉན་ཐོས་ རྣམས་ ལ་ བླ
སྡེ་༽ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ་ ཉན་ཐོས་ རྣམས་ ལ་ བླ

480.
པེ་༽ སོགས་པ་ ཉན་ཐོས་ རྣམས་ བླ་ ན་ མེད་པ འི་ བྱང་
སྣར་༽ སོགས་པ་ ཉན་ཐོས་ རྣམས་ བླ་ ན་ མེད་པ འི་ བྱང་
ཅོ་༽ སོགས་པ་ ཉན་ཐོས་ རྣམས་ ལ་ བླ་ ན་ མེད་པ འི་ བྱང་
སྡེ་༽ སོགས་པ་ ཉན་ཐོས་ རྣམས་ ལ་ བླ་ ན་ མེད་པ འི་ བྱང་

480.
པེ་༽ ངུ་ ན་ ཚིགས་ སུ་ བཅད་ གང་ གིས་ ཐོས་པ་ ཙམ་ གྱིས་ ཀྱང་
སྣར་༽ ངུ་ ན་ ཚིགས་ སུ་ བཅད་ གང་ གི་ ཐོས་པ་ ཙམ་ གྱིས་ ཀྱང་
ཅོ་༽ ངུ་ ན་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ ཐོས་པ་ ཙམ་ གྱིས་ ཀྱང་
སྡེ་༽ ངུ་ ན་ ཚིགས་ སུ་ བཅད་པ་ གཅིག་ ཐོས་པ་ ཙམ་ གྱིས་ ཀྱང་

480.
པེ་༽ ཐོས་ ཀྱི་ སྤྱོད་པ ས་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ བར
སྣར་༽ ཐོས་ ཀྱི་ སྤྱོད་པ ས་ མངོན་པ ས་ རྫོགས་པ ར་ འཚང་ རྒྱ་ བར
ཅོ་༽ ཐོས་ ཀྱི་ སྤྱོད་པ ས་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ བར
སྡེ་༽ ཐོས་ ཀྱི་ སྤྱོད་པ ས་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ བར

480.
པེ་༽ རྒྱ་བ ར་ ལུང་ མ་ བསྟན་ གྱིས །_ འདི ར་ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས
སྣར་༽ རྒྱ་བ ར་ ལུང་ མ་ བསྟན་ གྱིས །_ འདི ར་ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས
ཅོ་༽ རྒྱ་བ ར་ ལུང་ མ་ བསྟན་ གྱི །_ འདི ར་ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས
སྡེ་༽ རྒྱ་བ ར་ ལུང་ མ་ བསྟན་ གྱི །_ འདི ར་ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས

480.
པེ་༽ བསྟན་ གྱི །_ འདི ར་ ཐབས་ ཀྱི་ དྲངས་པ འི་ དུས་ ལ་ བབ་པ ར་ ལུང་
སྣར་༽ བསྟན་ གྱི །_ འདི ར་ ཐབས་ ཀྱི་ དྲངས་པ འི་ དུས་ ལ་ བབ་པ ར་ ལུང་
ཅོ་༽ བསྟན་ གྱི །_ འདི ར་ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས་ ལ་ བབ་པ ར་ ལུང་
སྡེ་༽ བསྟན་ གྱི །_ འདི ར་ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས་ ལ་ བབ་པ ར་ ལུང་

480.
པེ་༽ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས་ ལ་ བབ་པ་ ལུང་ བསྟན་པ འི་ ཕྱིར་ རོ
སྣར་༽ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས་ ལ་ བབ་པ་ ལུང་ བསྟན་པ འི་ ཕྱིར་ རོ
ཅོ་༽ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས་ ལ་ བབ་པ ར་ ལུང་ བསྟན་པ འི་ ཕྱིར་ རོ
སྡེ་༽ ཐབས་ ཀྱིས་ དྲང་བ འི་ དུས་ ལ་ བབ་པ ར་ ལུང་ བསྟན་པ འི་ ཕྱིར་ རོ

པེ་༽ ཆུབ་ སེམས་དཔའ་ ཐེག་པ་ སྤྱོད་པ་ གཅིག་པ་ འདི འི་ ནང་ ནས
སྣར་༽ ཆུབ་ སེམས་དཔའ་ ཐེག་པ་ སྤྱོད་པ་ གཅིག་པ་ འདི འི་ ནང་ ནས
ཅོ་༽ ཆུབ་ སེམས་དཔའ་ ཐེག་པ་ གཅིག་པ་ འདི འི་ ནང་ ནས
སྡེ་༽ ཆུབ་ སེམས་དཔའ་ ཐེག་པ་ གཅིག་པ་ འདི འི་ ནང་ ནས

481.
པེ་༽ ནི་ དམ་པ འི་ ཆོས་ #པུཎྜ་ རི་ ཀ་ འདི་ འཕགས་པ་ དང་
སྣར་༽ ནི་ དམ་པ འི་ ཆོས་ #པུཎྜ་ རི་ ཀ་ འདི་ འཕགས་པ་ དང་
ཅོ་༽ ནི་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི་ ཀ་ འདི་ འཕགས་པ་ དང་
སྡེ་༽ ནི་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི་ ཀ་ འདི་ འཕགས་པ་ དང་

481.
པེ་༽ ཕན་ འདོགས་པ ར་ གྱུར་པ འི །_། དེ་ ལ་ ཡང་ རྣམ
སྣར་༽ ཕན་ འདོགས་པ ར་ གྱུར་པ འི་ ཕྱིར་ རོ །_། དེ་ ལ་ ཡང་ རྣམ
ཅོ་༽ ཕན་ འདོགས་པ ར་ གྱུར་པ འི་ ཕྱིར་ རོ །_། དེ་ ལ་ ཡང་ རྣམ
སྡེ་༽ ཕན་ འདོགས་པ ར་ གྱུར་པ འི་ ཕྱིར་ རོ །_། དེ་ ལ་ ཡང་ རྣམ

481.
པེ་༽  །_ འཕྲལ་ དུ་ མངོན་པར་ འགྲུབ་པ ར་ བྱེད་པ ས་ ཕན་ འདོགས
སྣར་༽  །_ འཕྲལ་ དུ་ མངོན་པར་ འགྲུབ་པ ར་ བྱེད་པ ས་ ཕན་ འདོགས
ཅོ་༽  །_ འཕྲལ་ དུ་ མངོན་པར་ གྲུབ་པ ར་ བྱེད་པ ས་ ཕན་ འདོགས
སྡེ་༽  །_ འཕྲལ་ དུ་ མངོན་པར་ གྲུབ་པ ར་ བྱེད་པ ས་ ཕན་ འདོགས

481.
པེ་༽ ནི་ འཕགས་པ་ ཉན་ཐོས་ ལྔ་ བརྒྱ་ བླ་ ན་ མེད་པ འི
སྣར་༽ ནི་ འཕགས་པ་ ཉན་ཐོས་ ལ་ བརྒྱ་ བླ་ ན་ མེད་པ འི
ཅོ་༽ ནི་ འཕགས་པ་ ཉན་ཐོས་ ལྔ་ བརྒྱ་ བླ་ ན་ མེད་པ འི
སྡེ་༽ ནི་ འཕགས་པ་ ཉན་ཐོས་ ལྔ་ བརྒྱ་ བླ་ ན་ མེད་པ འི

481.
པེ་༽ ཕན་ འདོགས་པ འོ །_། དེ་ ལུང་ སྟོན་པ་ ཡང་ རྣམ་པ
སྣར་༽ ཕན་ འདོགས་པ འོ །_། དེ་ ལུང་ སྟོན་པ་ ཡང་ རྣམ་པ
ཅོ་༽ ཕན་ འདོགས་པ འོ །_། དེ་ སྟོན་པ་ ཡང་ རྣམ་པ
སྡེ་༽ ཕན་ འདོགས་པ འོ །_། དེ་ སྟོན་པ་ ཡང་ རྣམ་པ

481.
པེ་༽ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ ས་ ཉན་ཐོས་ ཆེན་པོ་ བཞི
སྣར་༽ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ ས་ ཉན་ཐོས་ ཆེན་པོ་ བཞི
ཅོ་༽ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ་ ཉན་ཐོས་ ཆེན་པོ་ བཞི
སྡེ་༽ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ་ ཉན་ཐོས་ ཆེན་པོ་ བཞི

481.
པེ་༽ ཏེ་ སོ་སོ ར་ ལུང་ བསྟན་པ ར་ རྣམ་པར་ ཕྱེ་ སྟེ །_ 
སྣར་༽ ཏེ་ སོ་སོ ར་ ལུང་ བསྟན་པ ར་ རྣམ་པར་ ཕྱེ་ སྟེ །_ 
ཅོ་༽ ཏེ་ སོ་སོ ར་ ལུང་ བསྟན་པ་ རྣམ་པར་ ཕྱེ་ སྟེ །_ 
སྡེ་༽ ཏེ་ སོ་སོ ར་ ལུང་ བསྟན་པ་ རྣམ་པར་ ཕྱེ་ སྟེ །_ 

པེ་༽ དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ ཀྱི་ ལུང་ བསྟན་པ འོ །_། རྟག
སྣར་༽ དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ ཀྱི་ ལུང་ བསྟན་པ འོ །_། རྟག
ཅོ་༽ དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ ཀྱིས་ ལུང་ བསྟན་པ འོ །_། རྟག
སྡེ་༽ དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ ཀྱིས་ ལུང་ བསྟན་པ འོ །_། རྟག

482.
པེ་༽ དུ་ ཡང་ འོན་པ་ དང་ #ལྐུག་པ ར་ མི་ སྐྱེ་བ་ དང་
སྣར་༽ དུ་ ཡང་ འོན་པ་ དང་ #ལྐུག་པ ར་ མི་ སྐྱེ་བ་ དང་
ཅོ་༽ དུ་ ཡང་ འོན་པ་ དང་ ལྐུགས་པ ར་ མི་ སྐྱེ་བ་ དང་
སྡེ་༽ དུ་ ཡང་ འོན་པ་ དང་ ལྐུགས་པ ར་ མི་ སྐྱེ་བ་ དང་

482.
པེ་༽ བ་ དང་ །_ ཀློག་པ་ དག །_ དབང་པོ་ རྣམ་པ ར
སྣར་༽ བ་ དང་ །_ ཀློག་པ་ དག །_ དབང་པོ་ རྣམ་པ ར
ཅོ་༽ བ་ དང་ །_ ཀློག་པ་ དང་ །_ དབང་པོ་ རྣམ་པ ར
སྡེ་༽ བ་ དང་ །_ ཀློག་པ་ དང་ །_ དབང་པོ་ རྣམ་པ ར

482.
པེ་༽ སྟོན་པ འི་ དུས་ དང་ །_ རིམ་ གྱིས་ སྟོན་པ འི་ དུས་ སོ
སྣར་༽ སྟོན་པ འི་ དུས་ དང་ །_ རིམ་ གྱིས་ སྟོན་པ འི་ དུས་ སོ
ཅོ་༽ སྟོན་པ འི་ དུས་ དང་ །_ #རིམས་ གྱིས་ སྟོན་པ འི་ དུས་ སོ
སྡེ་༽ སྟོན་པ འི་ དུས་ དང་ །_ རིམ་ གྱིས་ སྟོན་པ འི་ དུས་ སོ

པེ་༽ པ་ འཇིག་རྟེན་ གྱི་ བདེན་ དགེ་བ འི་ རྩ་བ་ བསྟན །_ དེ འི
སྣར་༽ པ་ འཇིག་རྟེན་ གྱི་ བདེན་ དགེ་བ འི་ རྩ་བ་ བསྟན །_ དེ འི
ཅོ་༽ པ་ འཇིག་རྟེན་ གྱི་ བདེན་པ འི་ ཕྱིར་ རྩ་བ་ བསྟན །_ དེ འི
སྡེ་༽ པ་ འཇིག་རྟེན་ གྱི་ བདེན་པ འི་ ཕྱིར་ རྩ་བ་ བསྟན །_ དེ འི

483.
པེ་༽ གཞུང་ དམ་པ འི་ ཆོས་ #པུཎྜ་ རི་ ཀ་ ཉིད་ ཀྱི་ གཞུང་ བསྟན
སྣར་༽ གཞུང་ དམ་པ འི་ ཆོས་ #པུཎྜ་ རི་ ཀ་ ཉིད་ ཀྱི་ གཞུང་ བསྟན
ཅོ་༽ གཞུང་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི་ ཀ་ ཉིད་ ཀྱི་ གཞུང་ བསྟན
སྡེ་༽ གཞུང་ དམ་པ འི་ ཆོས་ #པུཎྜ་ #རཱི་ ཀ་ ཉིད་ ཀྱི་ གཞུང་ བསྟན

483.
པེ་༽ པ་ ནི་ གསུང་ རབ་ ཚིག་ གི་ དབང་པོ་ སོ་སོ ར་ སྨིན
སྣར་༽ པ་ ནི་ གསུང་ རབ་ ཚིག་ གི་ དབང་པོ་ སོ་སོ ར་ སྨིན
ཅོ་༽ པ་ ནི་ གསུང་ རབ་ ཚིག་ དབང་པོ་ སོ་སོ ར་ སྨིན
སྡེ་༽ པ་ ནི་ གསུང་ རབ་ ཚིག་ དབང་པོ་ སོ་སོ ར་ སྨིན

483.
པེ་༽ པ ས་ འདི་སྐད་ དུ་ བསྟན་པ་ ངེས་པ་ ཙམ་ མ་ ཡིན
སྣར་༽ པ ས་ འདི་སྐད་ དུ་ བསྟན་པ་ ངེས་པ་ ཙམ་ མ་ ཡིན
ཅོ་༽ པ ས་ འདི་སྐད་ དུ་ བསྟན་པ ར་ ངེས་པ་ ཙམ་ མ་ ཡིན
སྡེ་༽ པ ས་ འདི་སྐད་ དུ་ བསྟན་པ ར་ ངེས་པ་ ཙམ་ མ་ ཡིན

483.
པེ་༽ པོ་ རི་ #དྭགས་ མ འི་ ཚལ་ དྲངས་ དྲང་ སྲོང་ བབས་པ འི་ གནས
སྣར་༽ པོ་ རི་ #དྭགས་ མ འི་ ཚལ་ དྲངས་ དྲང་ སྲོང་ བབས་པ འི་ གནས
ཅོ་༽ པོ་ རི་ #དྭགས་ མ འི་ ཚལ་ དྲང་ སྲོང་ བབས་པ འི་ གནས
སྡེ་༽ པོ་ རི་ #དྭགས་ མ འི་ ཚལ་ དྲང་ སྲོང་ བབས་པ འི་ གནས

483.
པེ་༽ མ འི་ ཚལ་ དྲང་ སྲོང་ བབ་པ འི་ གནས་ སུ་ འཕགས་པ
སྣར་༽ མ འི་ ཚལ་ དྲང་ སྲོང་ བབ་པ འི་ གནས་ སུ་ འཕགས་པ
ཅོ་༽ མ འི་ ཚལ་ དྲང་ སྲོང་ བབས་པ འི་ གནས་ སུ་ འཕགས་པ
སྡེ་༽ མ འི་ ཚལ་ དྲང་ སྲོང་ བབས་པ འི་ གནས་ སུ་ འཕགས་པ

483.
པེ་༽ རྟེན་ ཐམས་ཅད་ དུ་ མངོན་པར་ བྱུང་བ འི་ ཆོས་ ཀྱི་ འཁོར
སྣར་༽ རྟེན་ ཐམས་ཅད་ དུ་ མངོན་ མ་ བྱུང་བ འི་ ཆོས་ ཀྱི་ འཁོར
ཅོ་༽ རྟེན་ ཐམས་ཅད་ དུ་ མངོན་པར་ བྱུང་བ འི་ ཆོས་ ཀྱི་ འཁོར
སྡེ་༽ རྟེན་ ཐམས་ཅད་ དུ་ མངོན་པར་ བྱུང་བ འི་ ཆོས་ ཀྱི་ འཁོར

483.
པེ་༽ བ འི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ སྐོར་ ཏོ་ ཞེས་ བསྒྲགས་ ཀྱང་ དེ
སྣར་༽ བ འི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ སྐོར་ ཏོ་ ཞེས་ བསྒྲགས་ ཀྱང་ དེ
ཅོ་༽ བ འི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་ ཏོ་ ཞེས་ བསྒྲགས་ ཀྱང་ དེ
སྡེ་༽ བ འི་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་ ཏོ་ ཞེས་ བསྒྲགས་ ཀྱང་ དེ

484.
པེ་༽ ཞེས་ གསུངས་ ཏེ །_ དང་པོ་ ཉན་ཐོས་ རྣམས་ ལ་ #ཨཱ
སྣར་༽ ཞེས་ གསུངས་ ཏེ །_ དང་པོ་ ཉན་ཐོས་ རྣམས་ ལ་ #ཨཱ
ཅོ་༽ ཞེས་ གསུངས་ ཏེ །_ དང་པོ ར་ ཉན་ཐོས་ རྣམས་ ལ་ #ཨཱ
སྡེ་༽ ཞེས་ གསུངས་ ཏེ །_ དང་པོ ར་ ཉན་ཐོས་ རྣམས་ ལ་ #ཨཱ

484.
པེ་༽ གཞུང་ བཤད་ དེ །_ ཡོད་པ་ མངོན་པ་ ཉིད་ དུ་མ
སྣར་༽ གཞུང་ བཤད་ དེ །_ ཡོད་པ་ མངོན་པ་ ཉིད་ དུ་མ
ཅོ་༽ གཞུང་ བཤད་ དེ །_ ཡོད་པ ར་ མངོན་པ་ ཉིད་ དུ་མ
སྡེ་༽ གཞུང་ བཤད་ དེ །_ ཡོད་པ ར་ མངོན་པ་ ཉིད་ དུ་མ

484.
པེ་༽ དུ་ སྟོང་པ་ཉིད་ དུ་ བསྟན་པ་ ཡང་ སྟོང་པ འི་ རང་
སྣར་༽ དུ་ སྟོང་པ་ཉིད་ དུ་ སྟན་པ་ ཡང་ སྟོང་པ འི་ རང་
ཅོ་༽ དུ་ སྟོང་པ་ཉིད་ དུ་ བསྟན་པ་ ཡང་ སྟོང་པ འི་ རང་
སྡེ་༽ དུ་ སྟོང་པ་ཉིད་ དུ་ བསྟན་པ་ ཡང་ སྟོང་པ འི་ རང་

484.
པེ་༽ པ འི་ མཚན་ཉིད་ ཡོད་པ་ ལས་ བརྟེན་ ཏེ་ གསུངས་པ འི་ དཔེ ར
སྣར་༽ པ འི་ མཚན་ཉིད་ ཡོད་པ་ ལས་ བརྟེན་ ཏེ་ གསུངས་པ འི་ དཔེ ར
ཅོ་༽ པ འི་ མཚན་ཉིད་ ཡོད་པ་ ལ་ བརྟེན་ ཏེ་ གསུངས་པ འི་ དཔེ ར
སྡེ་༽ པ འི་ མཚན་ཉིད་ ཡོད་པ་ ལ་ བརྟེན་ ཏེ་ གསུངས་པ འི་ དཔེ ར

484.
པེ་༽ སུ་ འོ་ མ་ ལུས་ ལ་ གསོད་པ ར་ སྨྲས་པ ས་ མི་ ཀུན་ གྱིས
སྣར་༽ སུ་ འོ་ མ་ ལུས་ ལ་ གསོད་པ ར་ སྨྲས་པ ས་ མི་ ཀུན་ གྱིས
ཅོ་༽ སུ་ འོ་ མ་ ལུས་ ལ་ གསོལ་ བར་ སྨྲས་པ ས་ མི་ ཀུན་ གྱིས
སྡེ་༽ སུ་ འོ་ མ་ ལུས་ ལ་ གསོལ་ བར་ སྨྲས་པ ས་ མི་ ཀུན་ གྱིས

484.
པེ་༽ གསོལ་ བར་ སྨྲས་པ ས་ མི་ ཀུན་ འོ་ མ་ འབའ་ཞིག་ འཐུངས
སྣར་༽ གསོལ་ བར་ སྨྲས་པ ས་ མི་ ཀུན་ འོ་ མ་ འབའ་ཞིག་ འཐུངས
ཅོ་༽ གསོལ་ བར་ སྨྲས་པ ས་ མི་ ཀུན་ གྱིས་ འོ་ མ་ འབའ་ཞིག་ འཐུངས
སྡེ་༽ གསོལ་ བར་ སྨྲས་པ ས་ མི་ ཀུན་ གྱིས་ འོ་ མ་ འབའ་ཞིག་ འཐུངས

484.
པེ་༽ ཏེ་ འཆི་བ་ ཡང་ མང་ བར་ གྱུར་ ཏོ །_། དེ འི་ གཉེན
སྣར་༽ ཏེ་ འཆི་བ་ ཡང་ མང་ བར་ གྱུར་ ཏོ །_། དེ འི་ གཉེན
ཅོ་༽ ཏེ་ འཆི་བ་ ཡང་ མང་བ་ གྱུར་ ཏོ །_། དེ འི་ གཉེན
སྡེ་༽ ཏེ་ འཆི་བ་ ཡང་ མང་ བར་ གྱུར་ ཏོ །_། དེ འི་ གཉེན

484.
པེ་༽ དེ འི་ གཉེན་པོ ར་ འོ་ མ་ བཅད་པ འི་ ཕྱིར་ འོ་ མ་ ནི
སྣར་༽ དེ འི་ གཉེན་པོ ར་ འོ་ མ་ གཅོད་པ འི་ ཕྱིར་ འོ་ མ་ ནི
ཅོ་༽ དེ འི་ གཉེན་པོ ར་ འོ་ མ་ བཅད་པ འི་ ཕྱིར་ འོ་ མ་ ནི
སྡེ་༽ དེ འི་ གཉེན་པོ ར་ འོ་ མ་ བཅད་པ འི་ ཕྱིར་ འོ་ མ་ ནི

484.
པེ་༽ མ་ ནི་ སུ་ ཡང་ མ་ འཐུང་ ཞིག་ ཅེས་ བསྒོ་བ ས་ ཡུལ་ ཕྱོགས
སྣར་༽ མ་ ནི་ སུ་ ཡང་ མ་ འཐུང་ ཞིག་ ཅེས་ བསྒོ་བ ས་ ཡུལ་ ཕྱོགས
ཅོ་༽ མ་ ནི་ སུ་ ཡང་ མ་ འཐུངས་ ཤིག་ ཅེས་ བསྒོ་བ ས་ ཡུལ་ ཕྱོགས
སྡེ་༽ མ་ ནི་ སུ་ ཡང་ མ་ འཐུང་ ཤིག་ ཅེས་ བསྒོ་བ ས་ ཡུལ་ ཕྱོགས

484.
པེ་༽ མ་ འཐུང་ ཤིག་ ཅེས་ བསྒོ་བ ས་ ཕྱོགས་ སུ་ ནད་ ཉུང་ བར
སྣར་༽ མ་ འཐུང་ ཤིག་ ཅེས་ བསྒོ་བ ས་ ཕྱོགས་ སུ་ ནད་ ཉུང་ བར
ཅོ་༽ མ་ འཐུང་ ཤིག་ ཅེས་ བསྒོ་བ ས་ ཡུལ་ ཕྱོགས་ སུ་ ནད་ ཉུང་ བར
སྡེ་༽ མ་ འཐུང་ ཤིག་ ཅེས་ བསྒོ་བ ས་ ཡུལ་ ཕྱོགས་ སུ་ ནད་ ཉུང་ བར

484.
པེ་༽ བ ས་ ཡུལ་ ཕྱོགས་ སུ་ ནད་ བྱུང་བ ར་ གྱུར་ ཏོ །_། དེ འི
སྣར་༽ བ ས་ ཡུལ་ ཕྱོགས་ སུ་ ནད་ ཉུང་ བར་ གྱུར་ ཏོ །_། དེ འི
ཅོ་༽ བ ས་ ཡུལ་ ཕྱོགས་ སུ་ ནད་ ཉུང་ བར་ གྱུར་ ཏོ །_། དེ འི
སྡེ་༽ བ ས་ ཡུལ་ ཕྱོགས་ སུ་ ནད་ ཉུང་ བར་ གྱུར་ ཏོ །_། དེ འི

484.
པེ་༽ དེ འི་ རྒྱལ་པོ་ ལ་ སྨན་ བཏང་བ འི་ ཕྱིར་ སྨན་ འོ་ མ
སྣར་༽ དེ འི་ རྒྱལ་པོ་ ལ་ སྨན་ གཏང་བ འི་ ཕྱིར་ སྨན་ འོ་ མ
ཅོ་༽ དེ འི་ རྒྱལ་པོ་ ལ་ སྨན་བ འི་ ཕྱིར་ སྨན་ འོ་ མ
སྡེ་༽ དེ འི་ རྒྱལ་པོ་ ལ་ སྨན་ གཏང་བ འི་ ཕྱིར་ སྨན་ འོ་ མ

484.
པེ་༽ དུག་ ཡིན་ ནོ་ ཞེས་ ཟེར་ ན །_ དང་ བཟའ་བ འི་ སྨན་ འོ་ མ་ དང་
སྣར་༽ དུག་ ཡིན་ ནོ་ ཞེས་ ཟེར་ ནད་ རབ་ ཟ་བ འི་ སྨན་ འོ་ མ་ དང་
ཅོ་༽ དུག་ ཡིན་ ནོ་ ཞེས་ ཟེར་ ན །_ ད་ བཟའ་བ འི་ སྨན་ འོ་ མ་ དང་
སྡེ་༽ དུག་ ཡིན་ ནོ་ ཞེས་ ཟེར་ ན །_ ད་ བཟའ་བ འི་ སྨན་ འོ་ མ་ དང་

པེ་༽ པ་ ཡང་ དེ་ བཞིན་ དུ་ ལྟ འོ །_། དབང་པོ་ ནི་ ཇི
སྣར་༽ པ་ ཡང་ དེ་ བཞིན་ དུ་ ལྟ འོ །_། དབང་པོ་ ནི་ ཇི
ཅོ་༽ པ་ ཡང་ དེ་ བཞིན་ དུ་ བལྟ འོ །_། དབང་པོ་ ནི་ ཇི
སྡེ་༽ པ་ ཡང་ དེ་ བཞིན་ དུ་ བལྟ འོ །_། དབང་པོ་ ནི་ ཇི

485.
པེ་༽ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ འོ་ ཞེས་ གསུངས་ སོ
སྣར་༽ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ འོ་ ཞེས་ གསུངས་ སོ
ཅོ་༽ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ འོ་ ཞེས་ གསུངས་ སོ
སྡེ་༽ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ འོ་ ཞེས་ གསུངས་ སོ

485.
པེ་༽ པ འི་ རང་བཞིན་ དང་ །_ གྲུབ་པ འི་ རང་བཞིན་ ནོ །_། 
སྣར་༽ པ འི་ རང་བཞིན་ དང་ །_ གྲུབ་པ འི་ རང་བཞིན་ ནོ །_། 
ཅོ་༽ པ འི་ རང་བཞིན་ དང་ །_ སྒྲུབ་པ འི་ རང་བཞིན་ ནོ །_། 
སྡེ་༽ པ འི་ རང་བཞིན་ དང་ །_ སྒྲུབ་པ འི་ རང་བཞིན་ ནོ །_། 

485.
པེ་༽ ན་ འགྲུབ་པ འི་ རང་བཞིན་ ནོ །_། ཡང་ སེམས་ཅན
སྣར་༽ ན་ འགྲུབ་པ འི་ རང་བཞིན་ ནོ །_། ཡང་ སེམས་ཅན
ཅོ་༽ ན་ འགྲུབ་པ འི་ རང་བཞིན་ ཅན་ ནོ །_། ཡང་ སེམས་ཅན
སྡེ་༽ ན་ འགྲུབ་པ འི་ རང་བཞིན་ ཅན་ ནོ །_། ཡང་ སེམས་ཅན

485.
པེ་༽ འཁོར་ ཞིང་ གནས་པ་ ནི་ བསྒྲུབ་པ་ ལ་ བརྟེན་པ འི་ སེམས
སྣར་༽ འཁོར་ ཞིང་ གནས་པ་ ནི་ བསྒྲུབ་པ་ ལ་ བརྟེན་པ འི་ སེམས
ཅོ་༽ འཁོར་ ཞིང་ གནས་པ་ ནི་ སྒྲུབ་པ་ ལ་ བརྟེན་པ འི་ སེམས
སྡེ་༽ འཁོར་ ཞིང་ གནས་པ་ ནི་ སྒྲུབ་པ་ ལ་ བརྟེན་པ འི་ སེམས

485.
པེ་༽ ལྷ་ དང་ མི འི་ དགེ་བ་ སྨིན་པ་ ཙམ་ ལས་ བླ་ ན
སྣར་༽ ལྷ་ དང་ མི འི་ དགེ་བ་ སྨིན་པ་ ཙམ་ ལས་ བླ་ ན
ཅོ་༽ ལྷ་ དང་ མི འི་ དགེ་བ་ སྨན་པ་ ཙམ་ ལས་ བླ་ ན
སྡེ་༽ ལྷ་ དང་ མི འི་ དགེ་བ་ སྨན་པ་ ཙམ་ ལས་ བླ་ ན

485.
པེ་༽ ལྔ་ སྟེ །_ ཉན་ཐོས་ ཀྱི་ རིགས་ དང་ །_ རང་ སངས
སྣར་༽ ལྔ་ སྟེ །_ ཉན་ཐོས་ ཀྱི་ རིགས་ དང་ །_ རང་ སངས
ཅོ་༽ ལྔ་ སྟེ །_ ཉན་ཐོས་པ འི་ རིགས་ དང་ །_ རང་ སངས
སྡེ་༽ ལྔ་ སྟེ །_ ཉན་ཐོས་པ འི་ རིགས་ དང་ །_ རང་ སངས

པེ་༽ བ འི་ རྩ་བ་ ཐམས་ཅད་ སྲེག་པ འི་ སེམས་ཅན་ དང་ །_ 
སྣར་༽ བ འི་ རྩ་བ་ ཐམས་ཅད་ སྲེག་པ འི་ སེམས་ཅན་ དང་ །_ 
ཅོ་༽ བ འི་ རྩ་བ་ ཐམས་ཅད་ བསྲེགས་པ འི་ སེམས་ཅན་ དང་ །_ 
སྡེ་༽ བ འི་ རྩ་བ་ ཐམས་ཅད་ བསྲེགས་པ འི་ སེམས་ཅན་ དང་ །_ 

486.
པེ་༽ ནས་ ཆ ར་པ འི་ རོ་ གཅིག་ རྩི་ ཤིང་ རྣམ་པ་ གསུམ
སྣར་༽ ནས་ ཆ ར་པ འི་ རོ་ གཅིག་ རྩི་ ཤིང་ རྣམ་པ་ གསུམ
ཅོ་༽ ནས་ ཆ ར་པ འི་ རོ་ གཅིག་ གིས་ རྩི་ ཤིང་ རྣམ་པ་ གསུམ
སྡེ་༽ ནས་ ཆ ར་པ འི་ རོ་ གཅིག་ གིས་ རྩི་ ཤིང་ རྣམ་པ་ གསུམ

486.
པེ་༽ འདི་ ཉིད་ ཀྱི་ གཞུང་ བསྟན་ #པའོཡོང་ མདོ་སྡེ འི་ #ཆོ་ ག་ ལ་ སྤྱི ར་ ཚུལ་ རྣམ་པ་ བཞི ར་ བསྟན
སྣར་༽ འདི་ ཉིད་ ཀྱི་ གཞུང་ བསྟན་ #པའོཡོང་ མདོ་སྡེ འི་ #ཆོ་ ག་ ལ་ སྤྱི ར་ ཚུལ་ རྣམ་པ་ བཞི ར་ བསྟན
ཅོ་༽ འདི་ ཉིད་ ཀྱི་ གཞུང་ བསྟན་པ འོ །_། ཡང་ མདོ་སྡེ འོ་ #ཅོག་ ལ་ སྤྱི ར་ ཚུལ་ རྣམ་པ་ བཞི ར་ བསྟན
སྡེ་༽ འདི་ ཉིད་ ཀྱི་ གཞུང་ བསྟན་པ འོ །_། ཡང་ མདོ་སྡེ འོ་ #ཅོག་ ལ་ སྤྱི ར་ ཚུལ་ རྣམ་པ་ བཞི ར་ བསྟན

486.
པེ་༽ བསྟན་པ འོ །_། ཡང་ མདོ་སྡེ འོ་ #ཅོག་ ལ་ སྤྱི ར་ ཚུལ་ རྣམ་པ་ བཞིན་ བསྟན་ ཏེ །_ རང་བཞིན
སྣར་༽ བསྟན་པ འོ །_། ཡང་ མདོ་སྡེ འོ་ #ཅོག་ ལ་ སྤྱི ར་ ཚུལ་ རྣམ་པ་ བཞི ར་ བསྟན་ ཏེ །_ རང་བཞིན
ཅོ་༽ བསྟན་པ འོ །_། ཡང་ མདོ་སྡེ འོ་ #ཅོག་ ལ་ སྤྱི ར་ ཚུལ་ རྣམ་པ་ བཞི ར་ བསྟན་ ཏེ །_ རང་བཞིན
སྡེ་༽ བསྟན་པ འོ །_། ཡང་ མདོ་སྡེ འོ་ #ཅོག་ ལ་ སྤྱི ར་ ཚུལ་ རྣམ་པ་ བཞི ར་ བསྟན་ ཏེ །_ རང་བཞིན

486.
པེ་༽ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ ལྟ་བུ་ ཆོས་ ཀྱི་ མཚན
སྣར་༽ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ ལྟ་བུ་ ཆོས་ ཀྱི་ མཚན
ཅོ་༽ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྟ་བུ་ ཆོས་ ཀྱི་ མཚན
སྡེ་༽ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལྟ་བུ་ ཆོས་ ཀྱི་ མཚན

པེ་༽ ཀ་ མ་ ལ་སོགས་པ་ བསྟན་པ་ ཡང་ མཐ ར་ སྟོང་པ
སྣར་༽ ཀ་ མ་ ལ་སོགས་པ་ བསྟེན་པ་ ཡང་ མཐ ར་ སྟོང་པ
ཅོ་༽ ཀ་ མ་ ལ་སོགས་པ་ བསྟན་པ་ ཡང་ མཐ ར་ སྟོང་པ
སྡེ་༽ ཀ་ མ་ ལ་སོགས་པ་ བསྟན་པ་ ཡང་ མཐ ར་ སྟོང་པ

487.
པེ་༽ བདག་ དང་ བདག་ གི ར་ འཛིན་པ ར་ ནི་ བསལ་བ་ ཙམ་ ལས
སྣར་༽ བདག་ དང་ བདག་ གི ར་ འཛིན་པ ར་ ནི་ བསལ་བ་ ཙམ་ ལས
ཅོ་༽ བདག་ དང་ བདག་ གི ར་ འཛིན་པ་ ནི་ བསལ་བ་ ཙམ་ ལས
སྡེ་༽ བདག་ དང་ བདག་ གི ར་ འཛིན་པ་ ནི་ བསལ་བ་ ཙམ་ ལས

487.
པེ་༽ མ་ ཡིན་ ནོ །_། སྡོང་པོ ས་ བརྒྱན་པ་ ལས་ དེ་ བཞིན
སྣར་༽ མ་ ཡིན་ ནོ །_། སྡོང་པོ་ བརྒྱན་པ་ ལས་ དེ་ བཞིན
ཅོ་༽ མ་ ཡིན་ ནོ །_། སྡོང་པོ ས་ བརྒྱན་པ་ ལས་ དེ་ བཞིན
སྡེ་༽ མ་ ཡིན་ ནོ །_། སྡོང་པོ ས་ བརྒྱན་པ་ ལས་ དེ་ བཞིན

487.
པེ་༽ པ །_ མཚན་ཉིད་ མེད་པ །_ མཚན་ཉིད་ གཅིག་པ
སྣར་༽ པ །_ མཚན་ཉིད་ མེད་པ ར །_ མཚན་ཉིད་ གཅིག་པ
ཅོ་༽ པ །_ མཚན་ཉིད་ མེད་པ །_ མཚན་ཉིད་ གཅིག་པ
སྡེ་༽ པ །_ མཚན་ཉིད་ མེད་པ །_ མཚན་ཉིད་ གཅིག་པ

487.
པེ་༽ དེ་ བཞིན་ དུ་ བལྟ འོ །_། མདོ་སྡེ་ འདི འི་ མཚན་ བཤད
སྣར་༽ དེ་ བཞིན་ དུ་ བལྟ འོ །_། མདོ་སྡེ་ འདི འི་ མཚན་ བཤད
ཅོ་༽ དེ་ བཞིན་ དུ་ བལྟ འོ །_། གཉིས་པ་ མདོ་སྡེ་ འདི འི་ མཚན་ བཤད
སྡེ་༽ དེ་ བཞིན་ དུ་ བལྟ འོ །_། གཉིས་པ་ མདོ་སྡེ་ འདི འི་ མཚན་ བཤད

487.
པེ་༽ ཕྱིར་ རོ །_། རིགས་བ་ དང་ ཡེ་ཤེས་ ལ་ བརྟེན་པ ས
སྣར་༽ ཕྱིར་ རོ །_། རིགས་བ་ དང་ ཡེ་ཤེས་ ལ་ བརྟེན་པ ས
ཅོ་༽ ཕྱིར་ རོ །_། རིགས་བ་ དག་ ཡེ་ཤེས་ ལ་ བརྟེན་པ ས
སྡེ་༽ ཕྱིར་ རོ །_། རིགས་བ་ དག་ ཡེ་ཤེས་ ལ་ བརྟེན་པ ས

པེ་༽ པོ འི་ འབྲས་བུ་ ཡིན་པ ར་ ལྟ འོ །_། ཡང་ ཆོས་ འདི་ པདྨ
སྣར་༽ པོ འི་ འབྲས་བུ་ ཡིན་པ ར་ བལྟ འོ །_། ཡང་ ཆོས་ འདི་ པདྨ
ཅོ་༽ པོ འི་ འབྲས་བུ་ ཡིན་པ ར་ བལྟ འོ །_། ཡང་ ཆོས་ འདི་ པདྨ
སྡེ་༽ པོ འི་ འབྲས་བུ་ ཡིན་པ ར་ བལྟ འོ །_། ཡང་ ཆོས་ འདི་ པདྨ

པེ་༽ འདམ་ ཅན་ ལས་ ཁྱད་པར་ འཕགས་པ འི་ ཕྱིར་ དང་ །_ 
སྣར་༽ འདམ་ ཅན་ ལས་ ཁྱད་པར་ འཕགས་པ འི་ ཕྱིར་ དང་ །_ 
ཅོ་༽ འདམ་ ཅན་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ འི་ ཕྱིར་ དང་ །_ 
སྡེ་༽ འདམ་ ཅན་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ འི་ ཕྱིར་ དང་ །_ 
