118
1305.
པེ་༽ ག ར་ སྐད་ དུ །_ #ནཱི་ #ཏཱི་ #ཤཱསྟྲ་ #པྲཛྙཱ་ #དཎྜ་ #ནཱ་ མ
སྣར་༽ ག ར་ སྐད་ དུ །_ #ནཱི་ #ཏཱི་ #ཤཱསྟྲ་ #པྲཛྙཱ་ #དཎྜ་ #ནཱ་ མ
ཅོ་༽ ག ར་ སྐད་ དུ །_ #ནཱི་ #ཏི་ #ཤཱསྟྲ་ #པྲཛྙཱ་ #དཎྜ་ #ནཱ་ མ
སྡེ་༽ ག ར་ སྐད་ དུ །_ #ནཱི་ #ཏི་ #ཤཱསྟྲ་ #པྲཛྙཱ་ #དཎྜ་ #ནཱ་ མ

1305.
པེ་༽ བ འི །_། མི་ ནི་ གཅེས་པ ས་ རབ་ གཅེས་ འགྱུར །_། ཆུང་
སྣར་༽ བ འི །_། མི་ ནི་ གཅེས་པ ས་ རབ་ གཅེས་ འགྱུར །_། ཆུང་
ཅོ་༽ བ འི །_། མི་ ནི་ གཅེས་པ་ རབ་ གཅེས་ འགྱུར །_། ཆུང་
སྡེ་༽ བ འི །_། མི་ ནི་ གཅེས་པ་ རབ་ གཅེས་ འགྱུར །_། ཆུང་

1306.
པེ་༽ ཡིན་པ །_། དེ་ ལ་ མི ས་ ནི་ ཤིན་ཏུ་ བག་ བྱ་ སྟེ
སྣར་༽ ཡིན་པ །_། དེ་ ལ་ མི ས་ ནི་ ཤིན་ཏུ་ བག་ བྱ་ སྟེ
ཅོ་༽ ཡིན་པ །_། དེ་ ལ་ ཤིན་ཏུ་ ཤིན་ཏུ་ བག་ བྱ་ སྟེ
སྡེ་༽ ཡིན་པ །_། དེ་ ལ་ ཤིན་ཏུ་ ཤིན་ཏུ་ བག་ བྱ་ སྟེ

1306.
པེ་༽ བ་ མཁན་ བཞིན་ དུ །_། རྩ་ ནས་ བཅད་པ ར་ མི་ བྱ འོ །_། #གསུག
སྣར་༽ བ་ མཁན་ བཞིན་ དུ །_། #རྩད་ ནས་ བཅད་པ ར་ མི་ བྱ འོ །_། #གསུག
ཅོ་༽ བ་ མཁན་ བཞིན་ དུ །_། རྩ་ ནས་ གཅད་པ ར་ མི་ བྱ འོ །_། #གསུག
སྡེ་༽ བ་ མཁན་ བཞིན་ དུ །_། རྩ་ ནས་ གཅད་པ ར་ མི་ བྱ འོ །_། #གསུག

1306.
པེ་༽ གྲུ་ ཡི་ གླ་ དང་ གནས་ ཀྱིས་ བསྐལ །_ དེ་ཉིད་ དུ་ ནི་ བླང་ བྱ
སྣར་༽ གྲུ་ ཡི་ གླ་ དང་ གནས་ ཀྱིས་ བསྐལ །_ དེ་ཉིད་ དུ་ ནི་ བླང་ བྱ
ཅོ་༽ གྲུ་ ཡི་ གླ་ དང་ གནས་ ཀྱི་ སྐལ །_། འདི་ ཉིད་ དུ་ ནི་ བླང་ བྱ
སྡེ་༽ གྲུ་ ཡི་ གླ་ དང་ གནས་ ཀྱི་ སྐལ །_། འདི་ ཉིད་ དུ་ ནི་ བླང་ བྱ

1306.
པེ་༽ འདའ་བ ར་ བྱ །_། ཁ་ ཡིས་ ཉེས་པ ས་ ཕུང་ འགྱུར་ ཏེ
སྣར་༽ འདའ་བ ར་ བྱ །_། ཁ་ ཡི་ ཉེས་པ ས་ ཕུང་ འགྱུར་ ཏེ
ཅོ་༽ འདའ་བ ར་ བྱ །_། ཁ་ ཡི་ ཉེས་པ ས་ ཕུང་ འགྱུར་ ཏེ
སྡེ་༽ འདའ་བ ར་ བྱ །_། ཁ་ ཡི་ ཉེས་པ ས་ ཕུང་ འགྱུར་ ཏེ

པེ་༽ ནི་ ཆུང་ མ་ གདུལ །_། བསྙུང་བ་ བྱས་པ ས་ ནད་ རྣམས
སྣར་༽ ནི་ ཆུང་ མ་ གདུལ །_། བསྙུང་བ་ བྱས་པ ས་ ནད་ རྣམས
ཅོ་༽ ནི་ ཆུང་ མ་ གདུལ །_། སྨྱུང་བ་ བྱས་པ ས་ ནད་ རྣམས
སྡེ་༽ ནི་ ཆུང་ མ་ གདུལ །_། སྨྱུང་བ་ བྱས་པ ས་ ནད་ རྣམས

1307.
པེ་༽ བཞིན་ ནོ །_། གཞན་ གྱི་ ཁུར་ ཁུར་ འཚོ་བ་ སླ །_། ནགས་ ན་ ཤིང་ #ཤུན
སྣར་༽ བཞིན་ ནོ །_། གཞན་ གྱི་ ཁུར་ ཁུར་ འཚོ་བ་ སླ །_། ནགས་ ན་ ཤིང་ #ཤུན
ཅོ་༽ བཞིན་ ནོ །_། གཞན་ གྱི་ ཁུ་ཚུར་ འཚོ་བ་ བླ །_། ནགས་ ན་ ཤིང་ #ཤུན
སྡེ་༽ བཞིན་ ནོ །_། གཞན་ གྱི་ ཁུ་ཚུར་ འཚོ་བ་ བླ །_། ནགས་ ན་ ཤིང་ #ཤུན

1307.
པེ་༽ པ་ དབུལ་པོ ར་ གྱུར་པ་ ལ །_། ནགས་ ལས་ གཞན་ དུ
སྣར་༽ པ་ དབུལ་པོ ར་ གྱུར་པ་ ལ །_། ནགས་ ལས་ གཞན་ དུ
ཅོ་༽ པ་ དབུལ་པོ ར་ གྱུར་པ་ ལས །_། ནགས་ ལས་ གཞན་ དུ
སྡེ་༽ པ་ དབུལ་པོ ར་ གྱུར་པ་ ལས །_། ནགས་ ལས་ གཞན་ དུ

པེ་༽ གནས་པ འོ །_། བསགས་ ན་ སྲོག་ མཁའ ར་ འཕེལ་ འགྱུར་ ལ །_། སྤྱད
སྣར་༽ གནས་པ འོ །_། བསགས་ ན་ སྲོག་ མཁའ ར་ འཕེལ་ འགྱུར་ ལ །_། སྤྱད
ཅོ་༽ གནས་པ འོ །_། བསགས་ ན་ གྲོགས་ #འཁར་ འཕེལ་ འགྱུར་ ལ །_། སྤྱད
སྡེ་༽ གནས་པ འོ །_། བསགས་ ན་ གྲོགས་ #འཁར་ འཕེལ་ འགྱུར་ ལ །_། སྤྱད

1308.
པེ་༽ ན་ མཁས་པ་ ཡིན །_། གྲོགས་ མཁའ ར་ དང་ ནི་ #སྦྲང་ རྩི་ དང་
སྣར་༽ ན་ མཁས་པ་ ཡིན །_། #གྲོག་ མཁའ ར་ དང་ ནི་ #སྦྲང་ རྩི་ དང་
ཅོ་༽ ན་ མཁས་པ་ ཡིན །_། གྲོགས་ #འཁར་ དང་ ནི་ #སྦྲང་ རྩི་ དང་
སྡེ་༽ ན་ མཁས་པ་ ཡིན །_། གྲོགས་ #འཁར་ དང་ ནི་ #སྦྲང་ རྩི་ དང་

1308.
པེ་༽ བཅོམ །_། རབ་ཏུ་ གྲགས་པ ས་ འགྲོ་ མི་ བྱ །_། བདག
སྣར་༽ བཅོམ །_། རབ་ཏུ་ གྲགས་པ ས་ འགྲོ་ མི་ བྱ །_། བདག
ཅོ་༽ བཅོམ །_། རབ་ཏུ་ གྲགས་པ་ འགྲོ་ མི་ བྱ །_། བདག
སྡེ་༽ བཅོམ །_། རབ་ཏུ་ གྲགས་པ་ འགྲོ་ མི་ བྱ །_། བདག

1308.
པེ་༽ མངོན་སུམ་ བྱ །_། #བིལ་ #བིལྭ་ ཆུ་ ངན་ ལྷུང་བ་ ཡིས །_། ནགས
སྣར་༽ མངོན་སུམ་ བྱ །_། #བིལ་ #བིལྭ་ ཆུ་ ངན་ ལྷུང་བ་ ཡིས །_། ནགས
ཅོ་༽ མངོན་སུམ་ བྱ །_། #བིལ་བ་ ཆུ་ ནང་ ལྷུང་བ་ ཡིས །_། ནགས
སྡེ་༽ མངོན་སུམ་ བྱ །_། #བིལ་བ་ ཆུ་ ནང་ ལྷུང་བ་ ཡིས །_། ནགས

1308.
པེ་༽ པ་ དག་ ལ །_། ཕན་ འདོགས་པ་ ཡིས་ མི་ བསྡིགས་ སམ །_། 
སྣར་༽ པ་ དག་ ལ །_། ཕན་ འདོགས་པ་ ཡིས་ མི་ བསྡིགས་ སམ །_། 
ཅོ་༽ པ་ དག་ ལ །_། ཕན་ འདོད་ ཕ་ ཡིས་ མི་ བསྡིགས་ སམ །_། 
སྡེ་༽ པ་ དག་ ལ །_། ཕན་ འདོད་ ཕ་ ཡིས་ མི་ བསྡིགས་ སམ །_། 

1309.
པེ་༽ པ་ ཐོབ་ གྱུར་ ཀྱང་ །_། ས་ ལུ་ སྨིན་པ་ ལྟ་བུ ར
སྣར་༽ པ་ ཐོབ་ གྱུར་ ཀྱང་ །_། ས་ ལུ་ སྨིན་པ་ ལྟ་བུ ར
ཅོ་༽ པ་ ཐོབ་ གྱུར་ ཀྱང་ །_། #སཱ་ ལུ་ སྨིན་པ་ ལྟ་བུ ར
སྡེ་༽ པ་ ཐོབ་ གྱུར་ ཀྱང་ །_། #སཱ་ ལུ་ སྨིན་པ་ ལྟ་བུ ར

1309.
པེ་༽ ཤིན་ཏུ་ འདུད །_། རིགས་ དམའ་བ་ ཡི་ སེམས་ཅན་ དག _། ནོར
སྣར་༽ ཤིན་ཏུ་ འདུད །_། རིགས་ དམའ་བ་ ཡི་ སེམས་ཅན་ དག _། ནོར
ཅོ་༽ ཤིན་ཏུ་ འདུད །_། རིགས་ རུས་ དམའ་བ འི་ སེམས་ཅན་ དག _། ནོར
སྡེ་༽ ཤིན་ཏུ་ འདུད །_། རིགས་ རུས་ དམའ་བ འི་ སེམས་ཅན་ དག _། ནོར

པེ་༽ ནི་ འཛིན་ བྱེད་ ཀྱང་ །_། བསླངས་ ན་ གཏུགས་པ འི་ འཇིགས་པ
སྣར་༽ ནི་ འཛིན་ བྱེད་ ཀྱང་ །_། བསླངས་ ན་ གཏུགས་པ འི་ འཇིགས་པ
ཅོ་༽ ནི་ འཛིན་ བྱེད་ ཀྱང་ །_། བསླང་ ན་ གཏུགས་པ འི་ འཇིགས་པ
སྡེ་༽ ནི་ འཛིན་ བྱེད་ ཀྱང་ །_། བསླང་ ན་ གཏུགས་པ འི་ འཇིགས་པ

1310.
པེ་༽ དགོས །_། ཆུ་བོ་ བརྒལ་ ནས་ གྲུ་པ ས་ ཅི །_། ཆགས
སྣར་༽ དགོས །_། ཆུ་བོ་ བརྒལ་ ནས་ གྲུ་པ ས་ ཅི །_། ཆགས
ཅོ་༽ དགོས །_། ཆུ་བོ་ བརྒལ་ ན་ གྲུ་པ ས་ ཅི །_། ཆགས
སྡེ་༽ དགོས །_། ཆུ་བོ་ བརྒལ་ ན་ གྲུ་པ ས་ ཅི །_། ཆགས

1310.
པེ་༽ བོ་ ཀུན་ གྱིས་ བགྲོད་པ་ སླ །_། གང་ དུ་ བྱེ་བ ས
སྣར་༽ བོ་ ཀུན་ གྱིས་ བགྲོད་པ་ སླ །_། གང་ དུ་ བྱེ་བ ས
ཅོ་༽ བོ་ ཀུན་ གྱིས་ བགྲོད་པ་ བླ །_། གང་ དུ་ བྱེ་བ ས
སྡེ་༽ བོ་ ཀུན་ གྱིས་ བགྲོད་པ་ བླ །_། གང་ དུ་ བྱེ་བ ས

1310.
པེ་༽  །_། དེ་ ཡི་ ཚོགས་ རྣམས་ འཇིག་པ ར་ འགྱུར །_། ཉིན་པ ར
སྣར་༽  །_། དེ་ ཡི་ ཚོགས་ རྣམས་ འཇིག་པ ར་ འགྱུར །_། ཉིན་པ ར
ཅོ་༽  །_། དེ་ ཡི་ ཚོགས་ རྣམས་ འཇིགས་པ ར་ འགྱུར །_། ཉིན་པ ར
སྡེ་༽  །_། དེ་ ཡི་ ཚོགས་ རྣམས་ འཇིགས་པ ར་ འགྱུར །_། ཉིན་པ ར

1310.
པེ་༽ #ཆང་ གས ར་ #ཞོ་ ནི་ གཞོན་ནུ་ འཐུང་ །_། ཤ་ #སྐམ་ བུད
སྣར་༽ #ཆང་ གས ར་ #ཞོ་ ནི་ གཞོན་ནུ་ འཐུང་ །_། ཤ་ #སྐམ་ བུད
ཅོ་༽ #ཆང་ གས ར་ #ཞོ་ ནི་ གཞོན་ནུ ར་ འཐུང་ །_། ཤ་ #སྐམ་ བུད
སྡེ་༽ #ཆང་ གས ར་ #ཞོ་ ནི་ གཞོན་ནུ་ འཐུང་ །_། ཤ་ #སྐམ་ བུད

1310.
པེ་༽ བྱ ར་ ཡོད །_། ནད་ དང་ ཕོངས་ དུས་ བྱུང་བ་ དང་ །_། 
སྣར་༽ བྱ ར་ ཡོད །_། ནད་ དང་ ཕོངས་ དུས་ བྱུང་བ་ དང་ །_། 
ཅོ་༽ བྱ ར་ ཡོད །_། ནད་ དང་ ཕངས་ དུས་ བྱུང་བ་ དང་ །_། 
སྡེ་༽ བྱ ར་ ཡོད །_། ནད་ དང་ ཕངས་ དུས་ བྱུང་བ་ དང་ །_། 

1310.
པེ་༽ ཞིང་ ངན་པ་ དག་ ལ་ སྟེན །_། དབུལ་པོ ར་ མཐོང་ ནས
སྣར་༽ ཞིང་ ངན་པ་ དག་ ལ་ སྟེན །_། དབུལ་པོ ར་ མཐོང་ ནས
ཅོ་༽ ཞིང་ ངན་པ་ དག་ ལ་ བརྟེན །_། དབུལ་པོ ར་ མཐོང་ ནས
སྡེ་༽ ཞིང་ ངན་པ་ དག་ ལ་ བརྟེན །_། དབུལ་པོ ར་ མཐོང་ ནས

1310.
པེ་༽  །_། #སྦྲང་ རྩི འི་ ཐིགས་པ་ འཛགས་པ་ དང་ །_། ཡུལ་ འཁོར
སྣར་༽  །_། #སྦྲང་ རྩི འི་ ཐིགས་པ་ འཛགས་པ་ དང་ །_། ཡུལ་ འཁོར
ཅོ་༽  །_། #སྦྲང་ རྩི འི་ ཐིགས་པ་ འཛག་པ་ དང་ །_། ཡུལ་ འཁོར
སྡེ་༽  །_། #སྦྲང་ རྩི འི་ ཐིགས་པ་ འཛག་པ་ དང་ །_། ཡུལ་ འཁོར

1311.
པེ་༽  །_། རིགས་ རྒྱུད་ ཟད་ འདོད་ #གླེན་ ཞིང་ #ལྐུག་པ་ སྐྱེ །_། འབྲུ་ རྣམས
སྣར་༽  །_། རིགས་ རྒྱུད་ ཟད་ འདོད་ #གླེན་ ཞིང་ #ལྐུག་པ་ སྐྱེ །_། འབྲུ་ རྣམས
ཅོ་༽  །_། རིགས་ རྒྱུད་ ཟད་ འདོད་ གླན་ ཞིང་ ལྐུགས་པ་ སྐྱེ །_། འབྲུ་ རྣམས
སྡེ་༽  །_། རིགས་ རྒྱུད་ ཟད་ འདོད་ གླན་ ཞིང་ ལྐུགས་པ་ སྐྱེ །_། འབྲུ་ རྣམས

1311.
པེ་༽ དུ་ ལྷགས །_། སླ ར་ ཡང་ མ་ མཐོང་བ་ རུ་ སོང་ །_། 
སྣར་༽ དུ་ ལྷགས །_། སླ ར་ ཡང་ མཐོང་བ་ རུ་ སོང་ །_། 
ཅོ་༽ དུ་ ལྷགས །_། སླ ར་ ཡང་ མ་ མཐོང་བ་ རུ་ སོང་ །_། 
སྡེ་༽ དུ་ ལྷགས །_། སླ ར་ ཡང་ མ་ མཐོང་བ་ རུ་ སོང་ །_། 

1311.
པེ་༽  །_། རི་ ཡི་ རྩེ་མོ ར་ འདེབས་པ ར་ ནུས །_། ཅུང་ཟད
སྣར་༽  །_། རི་ ཡི་ རྩེ་མོ ར་ འདེབས་པ ར་ ནུས །_། ཅུང་ཟད
ཅོ་༽  །_། རི་ ཡི་ རྩེ་མོ ར་ འདེགས་པ ར་ ནུས །_། ཅུང་ཟད
སྡེ་༽  །_། རི་ ཡི་ རྩེ་མོ ར་ འདེགས་པ ར་ ནུས །_། ཅུང་ཟད

1311.
པེ་༽ བ་ ལ་ ནི་ སྦྱོར་ བྱེད་པ འི །_། དེ་ ནི་ ངེས་པར་ ཕུང་ འགྱུར
སྣར་༽ བ་ ལ་ ནི་ སྦྱོར་ བྱེད་པ འི །_། དེ་ ནི་ ངེས་པར་ ཕུང་ འགྱུར
ཅོ་༽ བ་ ལ་ ནི་ སྦྱོར་ བྱེད་པ །_། དེ ས་ ནི་ ངེས་པར་ ཕུང་ འགྱུར
སྡེ་༽ བ་ ལ་ ནི་ སྦྱོར་ བྱེད་པ །_། དེ ས་ ནི་ ངེས་པར་ ཕུང་ འགྱུར

པེ་༽ བྱེད་པ །_། དེ ས་ ནི་ ངེས་པར་ འཕུང་ འགྱུར་ ཏེ །_། #ཁྱིའུ་ འབྱིན
སྣར་༽ བྱེད་པ །_། དེ ས་ ནི་ ངེས་པར་ འཕུང་ འགྱུར་ ཏེ །_། #ཁྱིའུ་ འབྱིན
ཅོ་༽ བྱེད་པ །_། དེ ས་ ནི་ ངེས་པར་ ཕུང་ འགྱུར་ ཏེ །_། #ཁྱིའུ་ འབྱིན
སྡེ་༽ བྱེད་པ །_། དེ ས་ ནི་ ངེས་པར་ ཕུང་ འགྱུར་ ཏེ །_། #ཁྱིའུ་ འབྱིན

པེ་༽ པ ར་ ཕུང་ འགྱུར་ ཏེ །_། #ཁྱེའུ་ འབྱིན་པ འི་ སྤྲེའུ་ བཞིན །_། 
སྣར་༽ པ ར་ ཕུང་ འགྱུར་ ཏེ །_། #ཁྱེའུ་ འབྱིན་པ འི་ སྤྲེའུ་ བཞིན །_། 
ཅོ་༽ པ ར་ ཕུང་ འགྱུར་ ཏེ །_། #ཁྱིའུ་ འབྱིན་པ འི་ སྤྲེའུ་ བཞིན །_། 
སྡེ་༽ པ ར་ ཕུང་ འགྱུར་ ཏེ །_། #ཁྱིའུ་ འབྱིན་པ འི་ སྤྲེའུ་ བཞིན །_། 

1312.
པེ་༽ མི་ གང་ བྱ་བ་ ཆེན་པོ་ འམ །_། ཅུང་ཟད་ བྱེད་པ ར
སྣར་༽ མི་ གང་ བྱ་བ་ ཆེན་པ་ འམ །_། ཅུང་ཟད་ བྱེད་པ ར
ཅོ་༽ མི་ གང་ བྱ་བ་ ཆེན་པོ་ གང་ །_། ཅུང་ཟད་ བྱེད་པ ར
སྡེ་༽ མི་ གང་ བྱ་བ་ ཆེན་པོ་ གང་ །_། ཅུང་ཟད་ བྱེད་པ ར

1312.
པེ་༽ སྲིད་ བསྐྱང་བ་ དང་ །_། སྡོ་བ འི་ དགྲ་ རྣམས་ འདུལ་བ
སྣར་༽ སྲིད་ བསྐྱང་བ་ དང་ །_། སྡོ་བ འི་ དགྲ་ རྣམས་ འདུལ་བ
ཅོ་༽ སྲིད་ བསྐྱང་བ་ དང་ །_། བསྡོ་བ འི་ དགྲ་ རྣམས་ འདུལ་བ
སྡེ་༽ སྲིད་ བསྐྱང་བ་ དང་ །_། བསྡོ་བ འི་ དགྲ་ རྣམས་ འདུལ་བ

1312.
པེ་༽ མ་ འཇོག་པ ར །_། ཞལ་ བཞུགས་ ཚེ་ ན་ སྨྱུར་ ཏེ་ མཛོད
སྣར་༽ མ་ འཇོག་པ ར །_། ཞལ་ ཞུགས་ ཚེ་ ན་ སྨྱུར་ ཏེ་ མཛོད
ཅོ་༽ མ་ འཇོག་པ ར །_། ཞལ་ བཞུགས་ ཚེ་ ན་ སྨྱུར་ ཏེ་ མཛོད
སྡེ་༽ མ་ འཇོག་པ ར །_། ཞལ་ བཞུགས་ ཚེ་ ན་ སྨྱུར་ ཏེ་ མཛོད

1312.
པེ་༽ བ་ ཡི །_། རྒྱལ་པོ ས་ སྐྱེས་ དགུ་ བྲིད་པ ར་ སླ །_། ཕན
སྣར་༽ བ་ ཡི །_། རྒྱལ་པོ ས་ སྐྱེས་བུ་ བྲིད་པ ར་ སླ །_། ཕན
ཅོ་༽ བ་ ཡི །_། རྒྱལ་པོ ས་ སྐྱེ་ དགུ་ བྲིད་པ ར་ སླ །_། ཕན
སྡེ་༽ བ་ ཡི །_། རྒྱལ་པོ ས་ སྐྱེ་ དགུ་ བྲིད་པ ར་ སླ །_། ཕན

1312.
པེ་༽ དགྲ ས་ མི་ ཕུང་ དེ་ ཡིས་ འཕུང་ དེ་ ཡིས་ འཕུང་ །_། ཆུ་ ཡི་ ནང་ ནས
སྣར་༽ དགྲ ས་ མི་ ཕུང་ དེ་ ཡིས་ འཕུང་ དེ་ ཡིས་ འཕུང་ །_། ཆུ་ ཡི་ ནང་ ནས
ཅོ་༽ དགྲ ས་ མི་ ཕུང་ དེ་ ཡིས་ ཕུང་ །_། ཆུ་ ཡི་ ནང་ ནས
སྡེ་༽ དགྲ ས་ མི་ ཕུང་ དེ་ ཡིས་ ཕུང་ །_། ཆུ་ ཡི་ ནང་ ནས

1312.
པེ་༽ འགྱོད་པ ས་ རབ་ གདུངས་ ཉམ་ང འི་ མྱ་ངན་ #གཡང་ ས ར་ ལྷུང་
སྣར་༽ འགྱོད་པ ས་ རབ་ གདུངས་ ཉམ་པ འི་ མྱ་ངན་ #གཡང་ ས ར་ ལྷུང་
ཅོ་༽ འགྱོད་པ ས་ རབ་ གདུངས་ ཉམ་ང འི་ མྱ་ངན་ #གཡང་ ས ར་ ལྷུང་
སྡེ་༽ འགྱོད་པ ས་ རབ་ གདུངས་ ཉམ་ང འི་ མྱ་ངན་ #གཡང་ ས ར་ ལྷུང་

1313.
པེ་༽ བར་ བྱ །_། ཇི་ལྟར་ #བཤན་པ ས་ ལུག་ གི་ བལ་ བྲེགས
སྣར་༽ བར་ བྱ །_། ཇི་ལྟར་ #བཤན་པ ས་ ལུག་ གི་ བལ་ བྲེགས
ཅོ་༽ བར་ བྱ །_། ཇི་ལྟར་ ཤན་པ ས་ ལུག་ གི་ བལ་ བྲེགས
སྡེ་༽ བར་ བྱ །_། ཇི་ལྟར་ ཤན་པ ས་ ལུག་ གི་ བལ་ བྲེགས

1313.
པེ་༽ #རོག་ གིས་ ནི་ གསེར་ #ཕྲེད་ གིས ། #སྦྲུལ་ དག་ གསད་པ ར་ གྱུར
སྣར་༽ #རོག་ གིས་ ནི་ གསེར་ #ཕྲེད་ གིས ། #སྦྲུལ་ དག་ གསད་པ ར་ གྱུར
ཅོ་༽ #རོག་ གིས་ ནི་ གསེར་ #ཕྲེད་ གི ། #སྦྲུལ་ དག་ གསད་པ ར་ གྱུར
སྡེ་༽ #རོག་ གིས་ ནི་ གསེར་ #ཕྲེད་ གི ། #སྦྲུལ་ དག་ གསད་པ ར་ གྱུར

1313.
པེ་༽ གསེར་ #ཕྲེད་ གི ། #སྦྲུལ་ དག་ བསད་པ ར་ གྱུར་ ལ་ ལྟོས །_། 
སྣར་༽ གསེར་ #ཕྲེད་ གི ། #སྦྲུལ་ གི་ བསད་པ ར་ གྱུར་ ལ་ ལྟོས །_། 
ཅོ་༽ གསེར་ #ཕྲེད་ གི ། #སྦྲུལ་ དག་ གསད་པ ར་ གྱུར་ ལ་ ལྟོས །_། 
སྡེ་༽ གསེར་ #ཕྲེད་ གི ། #སྦྲུལ་ དག་ གསད་པ ར་ གྱུར་ ལ་ ལྟོས །_། 

1313.
པེ་༽ བྱ །_། ཕུན་སུམ་ ཚོགས་པ་ སྨོས་ ཅི་ དགོས །_། ཕུང་
སྣར་༽ བྱ །_། ཕུན་སུམ་ ཚོགས་པ་ སྨོས་ ཅི་ དགོས །_། ཕུང་
ཅོ་༽ བྱ །_། ཕུན་སུམ་ ཚོགས་པ ས་ སྨོས་ ཅི་ དགོས །_། ཕུང་
སྡེ་༽ བྱ །_། ཕུན་སུམ་ ཚོགས་པ ས་ སྨོས་ ཅི་ དགོས །_། ཕུང་

1313.
པེ་༽ ཆེ་ #རྩུབ་པ ས་ བསྒྲུབས་པ་ ཡི །_། བད་ཀན་ ནད་ བཞིན
སྣར་༽ ཆེ་ #རྩུབ་པ ས་ བསྒྲུབས་པ་ ཡིས །_། བད་ཀན་ ནད་ བཞིན
ཅོ་༽ ཆེ་ #རྩུབ་པ ས་ བསྒྲུབས་པ་ ཡི །_། བད་ཀན་ ནད་ བཞིན
སྡེ་༽ ཆེ་ #རྩུབ་པ ས་ བསྒྲུབས་པ་ ཡི །_། བད་ཀན་ ནད་ བཞིན

1313.
པེ་༽ ནས་ གཟུང་ ཞིང་ །_། ཚིག་ གིས་ མཚོན་ ཆས་ བསྣུན་པ ར་ བྱ
སྣར་༽ ནས་ གཟུང་ ཞིང་ །_། ཚིག་ གི་ མཚོན་ ཆས་ བསྣུན་པ ར་ བྱ
ཅོ་༽ ནས་ གཟུང་ ཞིང་ །_། ཚིག་ གི་ མཚོན་ ཆས་ བསྣུན་པ ར་ བྱ
སྡེ་༽ ནས་ གཟུང་ ཞིང་ །_། ཚིག་ གི་ མཚོན་ ཆས་ བསྣུན་པ ར་ བྱ

1313.
པེ་༽ གཞོམ་པ ར་ བྱ །_། བདེན་ ལ་ ཞུགས་པ ར་ གྱུར་པ་ ལ
སྣར་༽ གཞོམ་པ ར་ བྱ །_། བདེན་ ལ་ ཞུགས་པ ར་ གྱུར་པ་ ལ
ཅོ་༽ གཞོམ་པ ར་ བྱ །_། བདེན་པ་ ཞུགས་པ ར་ གྱུར་པ་ ལ
སྡེ་༽ གཞོམ་པ ར་ བྱ །_། བདེན་པ་ ཞུགས་པ ར་ གྱུར་པ་ ལ

པེ་༽ པ ར་ བརྟེན་ ཏེ་ ཉལ་བ་ དང་ །_། གསོད་པ་ དེ་ ཅི
སྣར་༽ པ ར་ བརྟེན་ ཏེ་ ཉལ་བ་ དང་ །_། གསོད་པ་ དེ་ ཅི
ཅོ་༽ པ ར་ བརྟེན་ ཏེ་ ཉལ་བ་ ལ །_། གསོད་པ་ དེ་ ཅི
སྡེ་༽ པ ར་ བརྟེན་ ཏེ་ ཉལ་བ་ ལ །_། གསོད་པ་ དེ་ ཅི

1314.
པེ་༽ ལྟར་ མཆོག་ ཡིན་ ཏེ །_། བསྣུན་ ལ་ #བལྟོས་པ ར་ མི་ བྱེད་ ཅིང་ །_། 
སྣར་༽ ལྟར་ མཆོག་ ཡིན་ ཏེ །_། སྣུན་ ལ་ #བལྟོས་པ ར་ མི་ བྱེད་ ཅིང་ །_། 
ཅོ་༽ ལྟར་ མཆོག་ ཡིན་ ཏེ །_། #སྣུམ་ ལ་ ལྟོས་པ ར་ མི་ བྱེད་ ཅིང་ །_། 
སྡེ་༽ ལྟར་ མཆོག་ ཡིན་ ཏེ །_། #སྣུམ་ ལ་ ལྟོས་པ ར་ མི་ བྱེད་ ཅིང་ །_། 

1314.
པེ་༽ པ་ དང་ །_། གནས་སྐབས་ བཅས་པ ར་ སྨྲ་བ་ དང་ །_། 
སྣར་༽ པ་ དང་ །_། གནས་སྐབས་ བཅས་པ ར་ སྨྲ་བ་ དང་ །_། 
ཅོ་༽ པ་ དང་ །_། གནས་སྐབས་ བཅོས་པ ར་ སྨྲ་བ་ དང་ །_། 
སྡེ་༽ པ་ དང་ །_། གནས་སྐབས་ བཅས་པ ར་ སྨྲ་བ་ དང་ །_། 

1314.
པེ་༽ ཡང་ འཇིགས་པ་ སྐྱེ །_། སྔོན་ཆད་ དགྲ་བོ་ ཕམ་པ ར
སྣར་༽ ཡང་ འཇིགས་པ་ སྐྱེ །_། སྔོན་ཆད་ དགྲ་བོ་ ཕམ་པ ར
ཅོ་༽ ཡང་ འཇིགས་པ་ སྐྱེ །_། སྐྱོན་ ཆད་ དགྲ་བོ་ ཕམ་པ ར
སྡེ་༽ ཡང་ འཇིགས་པ་ སྐྱེ །_། སྐྱོན་ ཆད་ དགྲ་བོ་ ཕམ་པ ར

1314.
པེ་༽ མི་ ཤེས་ ན་ #ཕྱུགས་ དང་ ཅི ས་ མི་ མཉམ །_། གང་ཞིག
སྣར་༽ མི་ ཤེས་ ན་ #ཕྱུགས་ དང་ ཅི ས་ མི་ མཉམ །_། གང་ཞིག
ཅོ་༽ མི་ ཤེས་ ན་ #ཕྱུགས་ དང་ ཅི་ མི་ མཉམ །_། གང་ཞིག
སྡེ་༽ མི་ ཤེས་ ན་ #ཕྱུགས་ དང་ ཅི་ མི་ མཉམ །_། གང་ཞིག

1314.
པེ་༽ དེ་ ནི་ མགར་བ འི་ སྦུད་ བཞིན་པ །_། དབུགས་ འབྱིན་ ཀྱང་ ནི
སྣར་༽ དེ་ ནི་ མགར་བ འི་ སྦུད་པ་ བཞིན །_། དབུགས་ འབྱིན་ ཀྱང་ ནི
ཅོ་༽ དེ་ ནི་ མགར་བ འི་ སྦུད་པ་ ཡིན །_། དབུགས་ འབྱིན་ ཀྱང་ ནི
སྡེ་༽ དེ་ ནི་ མགར་བ འི་ སྦུད་པ་ ཡིན །_། དབུགས་ འབྱིན་ ཀྱང་ ནི

1315.
པེ་༽ དེ་བ ས་ ཤིན་ཏུ་ མི་ ཟད་པ འི །_། འཆི་བ་ ངེས
སྣར་༽ དེ་བ ས་ ཤིན་ཏུ་ མི་ ཟད་པ འི །_། འཆི་བ་ ངེས
ཅོ་༽ དེ་བ ས་ ཤིན་ཏུ་ མི་ #བཟད་པ འི །_། འཆི་བ་ ངེས
སྡེ་༽ དེ་བ ས་ ཤིན་ཏུ་ མི་ #བཟད་པ འི །_། འཆི་བ་ ངེས

1315.
པེ་༽ འདོད་པ་ རྣམས་ ལ་ སེམས་ ཟློག་ ལ །_། དམ་པ འི་ ཆོས
སྣར་༽ འདོད་པ་ རྣམས་ ལ་ སེམས་ ཟློག་ ལ །_། དམ་པ འི་ ཆོས
ཅོ་༽ འདོད་པ་ རྣམས་ ལ་ སེམས་ བཟློག་ ལ །_། དམ་པ འི་ ཆོས
སྡེ་༽ འདོད་པ་ རྣམས་ ལ་ སེམས་ བཟློག་ ལ །_། དམ་པ འི་ ཆོས

1315.
པེ་༽ གྱིས །_། གྲོགས་པོ་ འདི་ ན་ ནོར་ དེ་ ཡོད་ ལེགས་པ ས
སྣར་༽ གྱིས །_། གྲོགས་པོ་ འདི་ འདི ས་ ནོར་ དེ་ ཡོད་ ལེགས་པ ས
ཅོ་༽ གྱིས །_། གྲོགས་པོ་ འདི་ ན་ ནོར་ དེ་ ཡོད་ ལེགས་པ ས
སྡེ་༽ གྱིས །_། གྲོགས་པོ་ འདི་ ན་ ནོར་ དེ་ ཡོད་ ལེགས་པ ས

1315.
པེ་༽ པ ས །_། ཡིད་ བཞིན་ ནོར་ ཁྱོད་ རྡོར་ འགྱུར་ ནོར་ མ་ བྱེད
སྣར་༽ པ ས །_། ཡིད་ བཞིན་ ནོར་ ཁྱོད་ རྡོར་ འགྱུར་ ནོར་ མ་ བྱེད
ཅོ་༽ པ ས །_། ཡིད་ བཞིན་ ནོར་ ཁྱེར་ རྡོར་ འགྱུར་ ནོར་ མ་ བྱེད
སྡེ་༽ པ ས །_། ཡིད་ བཞིན་ ནོར་ ཁྱེད་ རྡོར་ འགྱུར་ ནོར་ མ་ བྱེད

1315.
པེ་༽ རྒྱན་ གྱི་ དམ་པ ར་ བྱེད་ གྱུར་པ །_། དེ ར་ ནི་ འདི་འདྲ འི་ ནོར་བུ
སྣར་༽ རྒྱན་ གྱི་ དམ་པ ར་ བྱེད་ གྱུར་པ །_། དེ་ ནི་ འདི་འདྲ འི་ ནོར་བུ
ཅོ་༽ རྒྱན་ གྱི་ དམ་པ ར་ བྱེད་ འགྱུར་བ །_། དེ ར་ ནི་ འདི་འདྲ འི་ ནོར་བུ
སྡེ་༽ རྒྱན་ གྱི་ དམ་པ ར་ བྱེད་ འགྱུར་བ །_། དེ ར་ ནི་ འདི་འདྲ འི་ ནོར་བུ

1315.
པེ་༽  །_། ཡང་ དང་ ཡང་ དུ་ སྟེང་པ ར་ བྱེད །_། #བཀྲེན་པ ས
སྣར་༽  །_། ཡང་ དང་ ཡང་ དུ་ ཉུགས་པ ར་ བྱེད །_། #བཀྲེན་པ ས
ཅོ་༽  །_། ཡང་ དང་ ཡང་ དུ་ ཉུགས་པ ར་ བྱེད །_། #བཀྲེན་པ ས
སྡེ་༽  །_། ཡང་ དང་ ཡང་ དུ་ ཉུགས་པ ར་ བྱེད །_། #བཀྲེན་པ ས

པེ་༽ མེད །_། བྱིས་པ་ འདོད་པ་ ངོམས་པ་ མེད །_། ཚུལ
སྣར་༽ མེད །_། བྱིས་པ་ འདོད་པ ས་ ངོམས་པ་ མེད །_། ཚུལ
ཅོ་༽ མེད །_། བྱིས་པ་ འདོད་པ ས་ ངོམས་པ་ མེད །_། ཚུལ
སྡེ་༽ མེད །_། བྱིས་པ་ འདོད་པ ས་ ངོམས་པ་ མེད །_། ཚུལ

1316.
པེ་༽ སྤྱོད་ འདོད་པ འི་ སྲེད་བ ས་ བཅིངས །_། གོམ་ རེ་ བརྙས་པ
སྣར་༽ སྤྱོད་ འདོད་པ འི་ སྲེད་བ ས་ བཅིངས །_། གོམ་ རེ་ བརྙས་པ
ཅོ་༽ སྤྱོད་ འདོད་པ འི་ སྲེད་བ ས་ བཅིང་ །_། གོམ་ རེ་ བརྙས་པ
སྡེ་༽ སྤྱོད་ འདོད་པ འི་ སྲེད་བ ས་ བཅིང་ །_། གོམ་ རེ་ བརྙས་པ

1316.
པེ་༽ སུ་ རླུང་ ཟ ར་ གྱུར་ ཀྱང་ #རྦེག་པ་ མེད །_། དྲང་ སྲོང་
སྣར་༽ སུ་ རླུང་ ཟ ར་ གྱུར་ ཀྱང་ #རྦེག་པ་ མེད །_། དྲང་ སྲོང་
ཅོ་༽ སུ་ རླུང་ ཟ ར་ གྱུར་ ཀྱང་ #སྦེགས་པ་ མེད །_། དྲང་ སྲོང་
སྡེ་༽ སུ་ རླུང་ ཟ ར་ གྱུར་ ཀྱང་ #སྦེགས་པ་ མེད །_། དྲང་ སྲོང་

1316.
པེ་༽ བུ་ ཙམ་ གྱིས་ དུས་ འདས་ བྱེད །_། དེ་བ ས་ ཁྲེལ་ འཛེམ
སྣར་༽ བུ་ ཙམ་ གྱིས་ དུས་ འདས་ #མྱེད །_། དེ་བ ས་ ཁྲེལ་ འཛེམ
ཅོ་༽ བུ་ ཙམ་ གྱིས་ དུས་ འདས་ བྱེད །_། དེ་བ ས་ ཁྲེལ་ འཛེམ
སྡེ་༽ བུ་ ཙམ་ གྱིས་ དུས་ འདས་ བྱེད །_། དེ་བ ས་ ཁྲེལ་ འཛེམ

1316.
པེ་༽  །_། ཆུ་ ཡི་ དགོན་པ་ གང་ ན་ ཡོད །_། ཟླ་བ་ #ཐུན
སྣར་༽  །_། ཆུ་ ཡི་ དགོན་པ་ གང་ ན་ ཡོད །_། ཟླ་བ་ #ཐུན
ཅོ་༽  །_། ཆུ་ ཡི་ དགོན་པ་ ག་ ན འང་ ཡོད །_། ཟླ་བ་ #ཐུན
སྡེ་༽  །_། ཆུ་ ཡི་ དགོན་པ་ ག་ ན འང་ ཡོད །_། ཟླ་བ་ #ཐུན

1316.
པེ་༽ #རྩྭ་ དང་ ལོ་ མ་ ཆུ་ ཡིས་ གནས །_། གང་ ན འང་ མེད
སྣར་༽ #རྩྭ་ དང་ ལོ་ མ་ ཆུ་ ཡི་ གནས །_། གང་ ན འང་ མེད
ཅོ་༽ #རྩྭ་ དང་ ལོ་ མ་ ཆུ་ ཡི་ གནས །_། གང་ ན འང་ མེད
སྡེ་༽ #རྩྭ་ དང་ ལོ་ མ་ ཆུ་ ཡི་ གནས །_། གང་ ན འང་ མེད

1316.
པེ་༽ པོ འི་ གཙོ ས་ བསྟེན་པ ར །_། རྩ་ ཡི་ སྟན་ བྱས་ ཤིང་ #ཤུན
སྣར་༽ པོ འི་ གཙོ ས་ བསྟེན་པ ར །_། རྩ་ ཡི་ སྟན་ བྱས་ ཤིང་ #ཤུན
ཅོ་༽ པོ འི་ གཙོ ས་ བསྟེན་པ ར །_། #རྩྭ་ ཡི་ སྟན་ བྱས་ ཤིང་ #ཤུན
སྡེ་༽ པོ འི་ གཙོ ས་ བསྟེན་པ ར །_། #རྩྭ་ ཡི་ སྟན་ བྱས་ ཤིང་ #ཤུན

1316.
པེ་༽ ཏུ་ བསྲུང་ བྱ་ ཡི །_། ནོར་ ལ་ ཆགས་པ ས་ ཅི་ཞིག
སྣར་༽ ཏུ་ བསྲུང་ བྱ་ ཡི །_། ནོར་ ལ་ ཆགས་པ ས་ ཅི་ཞིག
ཅོ་༽ ཏུ་ བསྲུང་ བྱ་ ཡི །_། ནང་ ལ་ ཆགས་པ ས་ ཅི་ཞིག
སྡེ་༽ ཏུ་ བསྲུང་ བྱ་ ཡི །_། ནོར་ ལ་ ཆགས་པ ས་ ཅི་ཞིག

1316.
པེ་༽ བག་ ཡོད་པ ར་ ནི་ གནས་ བྱས་ ཏེ །_། རང་ གི་ བྱ་བ
སྣར་༽ བག་ ཡོད་པ ར་ ནི་ གནས་ བྱས་ ཏེ །_། རང་ གི་ བྱ་བ
ཅོ་༽ བག་ ཡོད་པ ར་ ནི་ གནས་ བྱ་ སྟེ །_། རང་ གི་ བྱ་བ
སྡེ་༽ བག་ ཡོད་པ ར་ ནི་ གནས་ བྱ་ སྟེ །_། རང་ གི་ བྱ་བ

1316.
པེ་༽ ཞིང་ མིག་ མི་ གཡོ །_། #སྐྱིགས་ བུ་ རྒྱུན་ འབྱུང་ དབུགས་ མཐ ར
སྣར་༽ ཞིང་ མིག་ མི་ གཡོ །_། #སྐྱིགས་ བུ་ རྒྱུན་ འབྱུང་ དབུགས་ མཐ ར
ཅོ་༽ ཞིང་ མིག་ མི་ གཡོ །_། #སྐིགས་ བུ་ རྒྱུན་ འབྱུང་ དབུགས་ མཐ ར
སྡེ་༽ ཞིང་ མིག་ མི་ གཡོ །_། #སྐིགས་ བུ་ རྒྱུན་ འབྱུང་ དབུགས་ མཐ ར

པེ་༽ ཚེ་ བུ་ དང་ ཆུང་ མ་ གཉེན་ ཅིང་ འོང་ །_། སྙིང་རྗེ ས་ གདུངས
སྣར་༽ ཚེ་ བུ་ དང་ ཆུང་ མ་ #གཉོན་ ཅི ར་ འོང་ །_། སྙིང་རྗེ ས་ གདུངས
ཅོ་༽ ཚེ་ བུ་ དང་ ཆུང་ མ་ གཉེན་ ཅི ར་ འོང་ །_། སྙིང་རྗེ ས་ གདུངས
སྡེ་༽ ཚེ་ བུ་ དང་ ཆུང་ མ་ གཉེན་ ཅི ར་ འོང་ །_། སྙིང་རྗེ ས་ གདུངས

1317.
པེ་༽ ལུས་ རིང་ ཤིང་ #ཤུན་ གྱོན་ རྒྱལ་བ་ རྒྱལ་བ་ ཞེས་ ནི་ སྙན
སྣར་༽ ལུས་ རིང་ ཤིང་ #ཤུན་ གྱོན་ རྒྱལ་བ་ རྒྱལ་བ་ ཞེས་ ནི་ སྙན
ཅོ་༽ ལུས་ རིང་ ཤིང་ #ཤུན་ གྱོན་ ཞིང་ རྒྱལ་བ་ ཞེས་ ནི་ སྙན
སྡེ་༽ ལུས་ རིང་ ཤིང་ #ཤུན་ གྱོན་ ཞིང་ རྒྱལ་བ་ ཞེས་ ནི་ སྙན

1317.
པེ་༽ བུ ར་ སྒྲ་ སྒྲོགས་ ལ །_། བ་ ར་ #ཎཱ་ སེར་ གཤིན་རྗེ འི་ དབང་ གྱུར་ བཅོམ
སྣར་༽ བུ ར་ སྒྲ་ སྒྲོགས་ ལ །_། བ་ ར་ #ཎཱ་ སེར་ གཤིན་རྗེ འི་ དབང་ གྱུར་ བཅོམ
ཅོ་༽ བུ ར་ སྒྲ་ སྒྲོགས་ ལ །_། བཱ་རཱ་ཎ་སཱི ར་ གཤིན་རྗེ འི་ དབང་ གྱུར་ བཅོམ
སྡེ་༽ བུ ར་ སྒྲ་ སྒྲོགས་ ལ །_། བཱ་རཱ་ཎ་སཱི ར་ གཤིན་རྗེ འི་ དབང་ གྱུར་ བཅོམ

1317.
པེ་༽ བཅོས་ འཛིན་པ ས་ ཐར་པ་ མིན་ ལུས་ མི་ དུབ་བ ས་ ཀྱང་ མ་ ཡིན
སྣར་༽ བཅོས་ འཛིན་པ ས་ ཐར་པ་ མིན་ ལུས་ མི་ དུབ་བ ས་ ཀྱང་ མ་ ཡིན
ཅོ་༽ བཅོས་ འཛིན་པ ས་ ཐར་པ་ ཡིན །_། ལུས་ དུབ་བ ས་ ཀྱང་ མ་ ཡིན
སྡེ་༽ བཅོས་ འཛིན་པ ས་ ཐར་པ་ ཡིན །_། ལུས་ དུབ་བ ས་ ཀྱང་ མ་ ཡིན

1317.
པེ་༽  །_། ཉེས་པ འི་ སྐྱོན་ ནི་ བྲེག་པ ར་ གྱིས །_། མགོ་བོ
སྣར་༽  །_། ཉེས་པ འི་ སྐྱོན་ ནི་ རེག་པ ར་ གྱིས །_། མགོ་བོ
ཅོ་༽  །_། ཉེས་པ འི་ སྐྱོན་ ནི་ བྲེག་པ ར་ གྱིས །_། མགོ་བོ
སྡེ་༽  །_། ཉེས་པ འི་ སྐྱོན་ ནི་ བྲེག་པ ར་ གྱིས །_། མགོ་བོ

1317.
པེ་༽  །_། རིགས་ དང་ མི་ རིགས་ སྤྱོད་པ འི་ བློ་ མེད་ ཅིང་ །_། 
སྣར་༽  །_། རིགས་ དང་ མི་ རིགས་ དཔྱོད་པ འི་ བློ་ མེད་ ཅིང་ །_། 
ཅོ་༽  །_། རིགས་ དང་ མི་ རིགས་ དཔྱོད་པ འི་ བློ་ མེད་ ཅིང་ །_། 
སྡེ་༽  །_། རིགས་ དང་ མི་ རིགས་ དཔྱོད་པ འི་ བློ་ མེད་ ཅིང་ །_། 

1318.
པེ་༽ ཡིན །_། དེ ས་ ན་ དེ་དག་ དོན་ གཉེར་བ ས །_། ཤེས
སྣར་༽ ཡིན །_། དེ ས་ ན་ དེ་དག་ དོན་ གཉེར་བ ས །_། ཤེས
ཅོ་༽ ཡིན །_། དེ ས་ ན་ དེ་བ ས་ དོན་ གཉེར་བ ས །_། ཤེས
སྡེ་༽ ཡིན །_། དེ ས་ ན་ དེ་བ ས་ དོན་ གཉེར་བ ས །_། ཤེས

1318.
པེ་༽ དུས་ སུ འང་ །_། ཐོས་པ་ བསགས་པ ར་ བྱ་བ་ སྟེ །_། 
སྣར་༽ དུས་ སུ འང་ །_། ཐོས་པ་ བསག་པ ར་ བྱ་བ་ སྟེ །_། 
ཅོ་༽ དུས་ སུ འང་ །_། ཐོས་པ་ བསགས་པ ར་ བྱ་བ་ སྟེ །_། 
སྡེ་༽ དུས་ སུ འང་ །_། ཐོས་པ་ བསགས་པ ར་ བྱ་བ་ སྟེ །_། 

1318.
པེ་༽ དང་ མཉམ་ གཉེན་ ནི་ གང་ ན འང་ མེད །_། དམ་པ་ རིང་
སྣར་༽ དང་ མཉམ་ གཉེན་ ནི་ གང་ ན འང་ མེད །_། དམ་པ་ རིང་
ཅོ་༽ དང་ མཉམ་ གཉེན་ ནི་ གང་ ན་ མེད །_། དམ་པ་ རིང་
སྡེ་༽ དང་ མཉམ་ གཉེན་ ནི་ གང་ ན་ མེད །_། དམ་པ་ རིང་

པེ་༽ མི་ ཤེས་པ ས །_། ངང་པ་ ཆུ་ ལ་ འོ་ མ་ ལེན་པ་ བཞིན །_། གང་ཞིག་ གཅེས
སྣར་༽ མི་ ཤེས་པ ས །_། ངང་པ་ ཆུ་ ལ་ འོ་ མ་ ལེན་པ་ བཞིན །_། གང་ཞིག་ གཅེས
ཅོ་༽ མི་ ཤེས་པ ས །_། ངང་པ ས་ ཆུ་ ནང་ ནས་ ནི་ འོ་ མ་ བཞིན །_། གང་ཞིག་ གཅེས
སྡེ་༽ མི་ ཤེས་པ ས །_། ངང་པ ས་ ཆུ་ ནང་ ནས་ ནི་ འོ་ མ་ བཞིན །_། གང་ཞིག་ གཅེས

1319.
པེ་༽ ཅི་ཞིག་ བྱ །_། སྐྱེས་བུ ས་ བྱ་བ་ གང་ ཡིན་ གཅིག
སྣར་༽ ཅི་ཞིག་ བྱ །_། སྐྱེས་བུ ས་ བྱ་བ་ གང་ ཡིན་ གཅིག
ཅོ་༽ ཅི་ཞིག་ བྱ །_། སྐྱེས་བུ་ བྱ་བ་ གང་ ཡིན་ གཅིག
སྡེ་༽ ཅི་ཞིག་ བྱ །_། སྐྱེས་བུ་ བྱ་བ་ གང་ ཡིན་ གཅིག

1319.
པེ་༽ བྱས་ མཐ ར་ ཕྱིན་པ ས །_། ཅན་ ལས་ འཕགས་ འགྱུར་ ཏེ་ མང་པོ
སྣར་༽ བྱས་ མཐ ར་ ཕྱིན་པ ས །_། ཅན་ ལས་ འཕགས་ འགྱུར་ ཏེ་ མང་པོ
ཅོ་༽ བྱས་ མཐ ར་ ཕྱིན་པ ས །_། སེམས་ འཕགས་ འགྱུར་ ཏེ་ མང་པོ
སྡེ་༽ བྱས་ མཐ ར་ ཕྱིན་པ ས །_། སེམས་ འཕགས་ འགྱུར་ ཏེ་ མང་པོ

1319.
པེ་༽ གཡུལ་ ངོ་ དག་ ཏུ་ དཔའ་ དཔའ འོ་ བཞིན །_། ངང་པ་ #ཁྭ
སྣར་༽ གཡུལ་ ངོ་ དག་ ཏུ་ དཔའ་བོ་ བཞིན །_། ངང་པ་ #ཁྭ
ཅོ་༽ གཡུལ་ ངོ་ དག་ ཏུ་ དཔའ་བོ་ བཞིན །_། ངང་པ་ #ཁྭ
སྡེ་༽ གཡུལ་ ངོ་ དག་ ཏུ་ དཔའ་བོ་ བཞིན །_། ངང་པ་ #ཁྭ

1320.
པེ་༽  །_། དེ་ཉིད་ དམན་པ ས་ རྩ་ མཉམ་ སེམས །_། མཁས་པ ས་ ཕྱག
སྣར་༽  །_། དེ་ཉིད་ དམན་པ ས་ རྩ་ མཉམ་ སེམས །_། མཁས་པ ས་ ཕྱག
ཅོ་༽  །_། དེ་ཉིད་ དམན་པ ས་ #རྩྭ་ སྙམ་ སེམས །_། མཁས་པ ས་ ཕྱག
སྡེ་༽  །_། དེ་ཉིད་ དམན་པ ས་ #རྩྭ་ སྙམ་ སེམས །_། མཁས་པ ས་ ཕྱག

1320.
པེ་༽  །_། གཞན་ གྱིས་ བྱས་པ འི་ རྗེ་ འབྲང་བ ས །_། ཟངས་ མ འི
སྣར་༽  །_། གཞན་ གྱིས་ བྱས་པ འི་ རྗེས་ འབྲང་བ ས །_། ཟངས་ མ འི
ཅོ་༽  །_། གཞན་ གྱིས་ བྱས་པ འི་ རྗེ་ འབྲང་བ ས །_། ཟངས་ མ འི
སྡེ་༽  །_། གཞན་ གྱིས་ བྱས་པ འི་ རྗེ་ འབྲང་བ ས །_། ཟངས་ མ འི

1320.
པེ་༽ བྱེད །_། དབུལ་པོ་ ཆོས་ ཀྱི་ #ཕོང་ གྱུར་པ ས །_། གཉིད་ ལོག
སྣར་༽ བྱེད །_། དབུལ་པོ་ ཆོས་ ཀྱི་ #ཕོང་ གྱུར་པ ས །_། གཉིད་ ལོག
ཅོ་༽ བྱེད །_། དབུལ་པོ་ ཆོས་ ཀྱིས་ ཕོངས་ གྱུར་པ ས །_། གཉིད་ ལོག
སྡེ་༽ བྱེད །_། དབུལ་པོ་ ཆོས་ ཀྱིས་ ཕོངས་ གྱུར་པ ས །_། གཉིད་ ལོག

1320.
པེ་༽  །_། གཉིད་ ལོག་ ན་ ཡང་ འཐབ་པ ར་ བྱེད །_། གང་ཞིག
སྣར་༽  །_། གཉིད་ ལོག་ ན་ ཡང་ འཐོབ་པ ར་ བྱེད །_། གང་ཞིག
ཅོ་༽  །_། གཉིད་ ལོག་ ན་ ཡང་ འཐབ་པ ར་ བྱེད །_། གང་ཞིག
སྡེ་༽  །_། གཉིད་ ལོག་ ན་ ཡང་ འཐབ་པ ར་ བྱེད །_། གང་ཞིག

1320.
པེ་༽  །_། མཁས་པ འི་ ཚུལ་ ནི་ རིག་པ་ ཡིན །_། ཁུ་ བྱུག
སྣར་༽  །_། མཁས་པ འི་ ཚུལ་ ནི་ རིག་པ་ ཡིན །_། ཁུ་ བྱུག
ཅོ་༽  །_། མཁས་པ འི་ ཚུལ་ ནི་ རིགས་པ་ ཡིན །_། ཁུ་ བྱུག
སྡེ་༽  །_། མཁས་པ འི་ ཚུལ་ ནི་ རིགས་པ་ ཡིན །_། ཁུ་ བྱུག

པེ་༽ གྱི་ དེ་ཉིད་ གཟུང་ བྱ་ ཡི །_། སྒྲ་ ལ་ དཔྱད་པ ར
སྣར་༽ གྱི་ དེ་ཉིད་ གཟུང་ བྱ་ མི །_། སྒྲ་ ལ་ དཔྱད་པ ར
ཅོ་༽ གྱི་ དེ་ཉིད་ གཟུང་ བྱ་ ཡི །_། སྒྲ་ ལ་ དཔྱད་པ ར
སྡེ་༽ གྱི་ དེ་ཉིད་ གཟུང་ བྱ་ ཡི །_། སྒྲ་ ལ་ དཔྱད་པ ར

1321.
པེ་༽ རིག་པ་ དང་ །_། གཞན་ ལས་ ཚོར་བ འི་ ནོར་ དག་ ནི །_། 
སྣར་༽ རིག་པ་ དང་ །_། གཞན་ ལས་ ཚོར་བ འི་ ནོར་ དག་ ནི །_། 
ཅོ་༽ རིག་པ་ དང་ །_། གཞན་ ལ་ ཚོལ་བ འི་ ནོར་ དག་ ནི །_། 
སྡེ་༽ རིག་པ་ དང་ །_། གཞན་ ལ་ ཚོལ་བ འི་ ནོར་ དག་ ནི །_། 

1321.
པེ་༽ ཅི་ ཡི་ ཕྱིར་ ན་ དེ་ མ་ ཡིན །_། མི་ ནི་ སུ་ ལ འང་
སྣར་༽ ཅི་ ཡི་ ཕྱིར་ ན་ དེ་ མ་ ཡིན །_། མི་ ནི་ སུ་ ལ འང་
ཅོ་༽ ཅི་ ཡི་ ཕྱིར་ ན་ དེ་ མི་ བྱིན །_། མི་ ནི་ སུ་ ལ འང་
སྡེ་༽ ཅི་ ཡི་ ཕྱིར་ ན་ དེ་ མི་ བྱིན །_། མི་ ནི་ སུ་ ལ འང་

1321.
པེ་༽ སྤྲེའུ་ ཙམ་ གྱི་ གནས་ བཅས་ ཀྱང་ །_། གནས་ མེད་པ ར་ ནི
སྣར་༽ སྤྲེའུ་ ཙམ་ གྱི་ གནས་ བཅས་ ཀྱང་ །_། གནས་ མེད་པ ར་ ནི
ཅོ་༽ སྤྲེའུ་ ཙམ་ གྱི་ གནས་ བཅས་ དང་ །_། གནས་ མེད་པ ར་ ནི
སྡེ་༽ སྤྲེའུ་ ཙམ་ གྱི་ གནས་ བཅས་ དང་ །_། གནས་ མེད་པ ར་ ནི

1321.
པེ་༽ འགྲིབ་པ ར་ འགྱུར །_། མཁས་པ་ དགྲ་ བོར་ གྱུར་པ འང་ བླ འི
སྣར་༽ འགྲིབ་པ ར་ འགྱུར །_། མཁས་པ་ དགྲ་ བོར་ གྱུར་པ འང་ བླ འི
ཅོ་༽ འགྲིབ་པ ར་ འགྱུར །_། མཁས་པ ས་ དགྲ་ བོར་ གྱུར་པ འང་ བླ འི
སྡེ་༽ འགྲིབ་པ ར་ འགྱུར །_། མཁས་པ ས་ དགྲ་ བོར་ གྱུར་པ འང་ བླ འི

1321.
པེ་༽ ངན་བ་ དུག _། #སྦྲུལ་བ ས་ ལྷག་པར་ སྐྱེ་ ངན་ དུག
སྣར་༽ ངན་བ་ དུག _། #སྦྲུལ་བ ས་ ལྷག་པར་ སྐྱེ་ ངན་ དུག
ཅོ་༽ ངན་བ་ དུག _། #སྦྲུལ་ ལས་ ལྷག་པར་ སྐྱེ་ ངན་ དུག
སྡེ་༽ ངན་བ་ དུག _། #སྦྲུལ་ ལས་ ལྷག་པར་ སྐྱེ་ ངན་ དུག

1322.
པེ་༽ འདྲ །_། སྐྱེ་བོ་ ངན་པ ས་ སུན་ ཕྱུང་ ན །_། དམ
སྣར་༽ འདྲ །_། སྐྱེ་བོ་ ངན་པ ས་ སུན་ ཕྱུང་ ན །_། དམ
ཅོ་༽ འདྲ །_། སྐྱེ་བོ་ ངན་པ་ སུན་ ཕྱུང་ ན །_། དམ
སྡེ་༽ འདྲ །_། སྐྱེ་བོ་ ངན་པ་ སུན་ ཕྱུང་ ན །_། དམ

1322.
པེ་༽ ཡིན་ བསྙེན་བཀུར་ མིན །_། བསྟན་པ ས་ མ་ ཡིན་ བརྩོན་པ ས
སྣར་༽ ཡིན་ བསྙེན་བཀུར་ མིན །_། བསྟན་པ ས་ མ་ ཡིན་ བརྩོན་པ ས
ཅོ་༽ ཡིན་ བསྙེན་བཀུར་ མིན །_། བརྟན་པ ས་ མ་ ཡིན་ བརྩོན་པ ས
སྡེ་༽ ཡིན་ བསྙེན་བཀུར་ མིན །_། བརྟན་པ ས་ མ་ ཡིན་ བརྩོན་པ ས

པེ་༽  །_། དེ་ ཡི་ སྲོག་ ནི་ དེ ར་ ཟད་ འགྱུར །_། དོན་ དང་
སྣར་༽  །_། དེ་ ཡི་ སྲོག་ ནི་ དེ ར་ ཟད་ འགྱུར །_། དོན་ དང་
ཅོ་༽  །_། དེ་ ཡི་ སྲོག་ ནི་ དེ་ ཟད་ འགྱུར །_། དོན་ དང་
སྡེ་༽  །_། དེ་ ཡི་ སྲོག་ ནི་ དེ་ ཟད་ འགྱུར །_། དོན་ དང་

1324.
པེ་༽ འོན་ཀྱང་ ཅི་ འབྱོར་པ་ ལས་ སྦྱིན་པ་ བཏང་ བྱ་ སྟེ །_། ལོ་ མ
སྣར་༽ འོན་ཀྱང་ ཅི་ འབྱོར་པ་ ལས་ སྦྱིན་པ་ བཏང་ བྱ་ སྟེ །_། ལོ་ མ
ཅོ་༽ འོན་ཀྱང་ ཅི་ འབྱོར་པ་ ལ་ སྦྱིན་པ་ གཏང་ བྱ་ སྟེ །_། ལོ་ མ
སྡེ་༽ འོན་ཀྱང་ ཅི་ འབྱོར་པ་ ལ་ སྦྱིན་པ་ གཏང་ བྱ་ སྟེ །_། ལོ་ མ

1324.
པེ་༽ ནི །_། ཐམས་ཅད་ མཐའ་ ཡང་ བསྔོ་བ འི་ སྟོབས་ ཀྱིས་ མཐའ
སྣར་༽ ནི །_། ཐམས་ཅད་ མཐའ་ ཡང་ བསྔོ་བ འི་ སྟོབས་ ཀྱིས་ མཐའ
ཅོ་༽ ནི །_། ཐམས་ཅད་ མཐའ་ ཡས་ བསྔོ་བ འི་ སྟོབས་ ཀྱིས་ མཐའ
སྡེ་༽ ནི །_། ཐམས་ཅད་ མཐའ་ ཡས་ བསྔོ་བ འི་ སྟོབས་ ཀྱིས་ མཐའ

1324.
པེ་༽ ཅི ས་ མ་ ཡིན །_ ཡབ་ ཅིག་ འདི་ ནི་ ལས་ ཀྱི་ ས
སྣར་༽ ཅི ས་ མ་ ཡིན །_ ཡབ་ ཅིག་ འདི་ ནི་ ལས་ ཀྱི་ ས
ཅོ་༽ ཅི ས་ མ་ ཡིན །_ ཡབ་ གཅིག་ འདི་ ནི་ ལས་ ཀྱི་ ས
སྡེ་༽ ཅི ས་ མ་ ཡིན །_ ཡབ་ གཅིག་ འདི་ ནི་ ལས་ ཀྱི་ ས

1325.
པེ་༽ ནི །_། ནད་ དང་ བཅས་པ ར་ ཅི་ བྱ ར་ ཡོད །_། མི
སྣར་༽ ནི །_། ནད་ དང་ བཅས་པ ས་ ཅི་ བྱ ར་ ཡོད །_། མི
ཅོ་༽ ནི །_། ནད་ དང་ བཅས་པ ས་ ཅི་ བྱ ར་ ཡོད །_། མི
སྡེ་༽ ནི །_། ནད་ དང་ བཅས་པ ས་ ཅི་ བྱ ར་ ཡོད །_། མི

1325.
པེ་༽ ཡོད །_། མི་ སྲུན་ སྐྱེ་བོ འི་ ས་ #ཁུང་ ལས་ བྱུང་བ འི
སྣར་༽ ཡོད །_། མི་ སྲུན་ སྐྱེ་བོ འི་ ས་ #ཁུང་ ལས་ བྱུང་བ འི
ཅོ་༽ ཡོད །_། མི་ སྲུན་ སྐྱེ་བོ་ ས་ #ཁུང་ ལས་ བྱུང་བ འི
སྡེ་༽ ཡོད །_། མི་ སྲུན་ སྐྱེ་བོ་ ས་ #ཁུང་ ལས་ བྱུང་བ འི

1325.
པེ་༽ བོ་ ཟད་པ ར་ མི་ འགྱུར་ #གྱིརང་ གི་ ཁྲོ་བ་ ཉིད་ བསད་ ན །_། དེ་ ནི་ དགྲ་བོ་ ཉིད
སྣར་༽ བོ་ ཟད་པ ར་ མི་ འགྱུར་ #གྱིརང་ གི་ ཁྲོ་བ་ ཉིད་ བསད་ ན །_། དེ་ ནི་ དགྲ་བོ་ ཉིད
ཅོ་༽ བོ་ ཟད་པ ར་ མི་ འགྱུར་ གྱི །_། དེ་ ནི་ དགྲ་བོ་ ཉིད
སྡེ་༽ བོ་ ཟད་པ ར་ མི་ འགྱུར་ གྱི །_། དེ་ ནི་ དགྲ་བོ་ ཉིད

1325.
པེ་༽ སྤྱོད་པ་ ལ །_། བཟོད་པ ར་ བྱ་ ཡང་ ཅི་ཞིག་ དགོས །_། 
སྣར་༽ སྤྱོད་པ་ ལ །_། བཟོད་པ་ བྱ ར་ ཡང་ ཅི་ཞིག་ དགོས །_། 
ཅོ་༽ སྤྱོད་པ་ ལ །_། བཟོད་པ ར་ བྱ་ ཡང་ ཅི་ཞིག་ དགོས །_། 
སྡེ་༽ སྤྱོད་པ་ ལ །_། བཟོད་པ ར་ བྱ་ ཡང་ ཅི་ཞིག་ དགོས །_། 

1325.
པེ་༽ ཞིག་ དགོས །_། གནོད་ བྱེད་ ཡིན་པ ས་ ཁྲོ་ ཞེ་ན །_། 
སྣར་༽ ཞིག་ དགོས །_། གནོད་ བྱེད་ ཡིན་པ ས་ ཁྲོ་ ཞེ་ན །_། 
ཅོ་༽ ཞིག་ དགོས །_། གནོད་ བྱེད་ འོས་པ ས་ ཁྲོ་ ཞེ་ན །_། 
སྡེ་༽ ཞིག་ དགོས །_། གནོད་ བྱེད་ འོས་པ ས་ ཁྲོ་ ཞེ་ན །_། 

1325.
པེ་༽ འགྲོ་བ་ དག _། ཤེས་པ འམ་ སྨྲ་ ལ་ སུ་ཞིག་ མཁས
སྣར་༽ འགྲོ་བ་ དག _། ཤེས་པ འམ་ སྨྲ་ ལ་ སུ་ཞིག་ མཁས
ཅོ་༽ འགྲོ་བ་ དག _། ཤེས་རབ་ སྨྲ་ ལ་ སུ་ཞིག་ མཁས
སྡེ་༽ འགྲོ་བ་ དག _། ཤེས་པ ར་ སྨྲ་ ལ་ སུ་ཞིག་ མཁས

1325.
པེ་༽ ཤེས་པ ར་ སྨྲ་ ལ་ སུ་ མི་ མཁས །_། དེ་ ནི་ ཉམས
སྣར་༽ ཤེས་པ ར་ སྨྲ་ ལ་ སུ་ མི་ མཁས །_། དེ་ ནི་ ཉམས
ཅོ་༽ ཤེས་པ ར་ སྨྲ་ ལ་ སུ་ཞིག་ མཁས །_། དེ་ ནི་ ཉམས
སྡེ་༽ ཤེས་པ ར་ སྨྲ་ ལ་ སུ་ཞིག་ མཁས །_། དེ་ ནི་ ཉམས

1325.
པེ་༽ གཡོ་ ཞིང་ ལང་ #ཚོ་ #ཡུད་ གྱིས་ འཇིག ། སྲོག་ ནི་ གཤིན་རྗེ འི
སྣར་༽ གཡོ་ ཞིང་ ལང་ #ཚོ་ #ཡུད་ གྱིས་ འཇིགས ། སྲོག་ ནི་ གཤིན་རྗེ འི
ཅོ་༽ གཡོ་ ཞིང་ ལང་ #ཚོ་ #ཡུད་ ཀྱིས་ འཇིག ། སྲོག་ ནི་ གཤིན་རྗེ འི
སྡེ་༽ གཡོ་ ཞིང་ ལང་ #ཚོ་ #ཡུད་ ཀྱིས་ འཇིག ། སྲོག་ ནི་ གཤིན་རྗེ འི

1325.
པེ་༽ སྲོག་ ནི་ གཤིན་རྗེ འི་ སོ་ གཙིགས་ གནས་ དང་ མཚུངས །_། འོན
སྣར་༽ སྲོག་ ནི་ གཤིན་རྗེ འི་ སོ་ གཙིགས་ གནས་ དང་ མཚུངས །_། འོན
ཅོ་༽ སྲོག་ ནི་ གཤིན་རྗེ འི་ སོ་ གཅིག་ གནས་ དང་ མཚུངས །_། འོན
སྡེ་༽ སྲོག་ ནི་ གཤིན་རྗེ འི་ སོ་ གཅིག་ གནས་ དང་ མཚུངས །_། འོན

པེ་༽ པ ར་ མི་ འགྱུར་བ ས །_། #སང་བ་ བྱ་བ་ དེ་ རིང་ བྱ
སྣར་༽ པ ར་ མི་ འགྱུར་བ ས །_། སེང་གེ་ བྱ་བ་ དེ་ རིང་ བྱ
ཅོ་༽ པ ར་ མི་ འགྱུར་བ ས །_། #སང་ གི་ བྱ་བ་ དེ་ རིང་ བྱ
སྡེ་༽ པ ར་ མི་ འགྱུར་བ ས །_། #སང་ གི་ བྱ་བ་ དེ་ རིང་ བྱ

1326.
པེ་༽  །_། ཕྱི་ དྲོ འི་ བྱ་བ་ #སྔ་ དྲོ་ བྱ །_། ཇི་སྲིད
སྣར་༽  །_། ཕྱི་ དྲོ འི་ བྱ་བ་བ ས་ དྲོ་ བྱ །_། ཇི་སྲིད
ཅོ་༽  །_། ཕྱི་ དྲོ འི་ བྱ་བ་ #སྔ་ དྲོ་ བྱ །_། ཇི་སྲིད
སྡེ་༽  །_། ཕྱི་ དྲོ འི་ བྱ་བ་ #སྔ་ དྲོ་ བྱ །_། ཇི་སྲིད

1326.
པེ་༽ སྲིད་ འདོད་ ཆེན་ མ་ གྱུར་པ །_། དེ་སྲིད་ ཡོན་ཏན
སྣར་༽ སྲིད་ འདོད་ ཆེན་ མ་ གྱུར་པ །_། དེ་སྲིད་ ཡོན་ཏན
ཅོ་༽ སྲིད་ འདོད་ ཆེན་ མ་ གྱུར་པ ར །_། དེ་སྲིད་ ཡོན་ཏན
སྡེ་༽ སྲིད་ འདོད་ ཆེན་ མ་ གྱུར་པ ར །_། དེ་སྲིད་ ཡོན་ཏན

1326.
པེ་༽ གང་ དང་ གང་ དུ་ འགྲོ་ འགྱུར་བ །_། དེ་ དང་ དེ ར་ ནི
སྣར་༽ གང་ དང་ གང་ དུ་ འགྲོ་ འགྱུར་བ །_། དེ་ དང་ དེ ར་ ནི
ཅོ་༽ གང་ དང་ གང་ དུ་ འགྲོ་ གྱུར་པ །_། དེ་ དང་ དེ ར་ ནི
སྡེ་༽ གང་ དང་ གང་ དུ་ འགྲོ་ གྱུར་པ །_། དེ་ དང་ དེ ར་ ནི

པེ་༽ པ ར་ ལྡན་ དང་ རྒྱལ་པོ་ ནི །_། གང་ དུ འང་ མཉམ་པ
སྣར་༽ པ ར་ ལྡན་ དང་ རྒྱལ་པོ་ ནི །_། གང་ དུ འང་ མཉམ་པ
ཅོ་༽ པ ར་ ལྡན་ དང་ རྒྱལ་པོ་ ཡི །_། གང་ དུ འང་ མཉམ་པ
སྡེ་༽ པ ར་ ལྡན་ དང་ རྒྱལ་པོ་ ཡི །_། གང་ དུ འང་ མཉམ་པ

1327.
པེ་༽  ། རིག་པ་ མེད་པ ས་ བརླག་པ ར་ བྱེད །_། བདེ་བ
སྣར་༽  ། རིག་པ་ མེད་པ ས་ བརླག་པ ར་ བྱེད །_། བདེ་བ
ཅོ་༽  ། རིག་པ་ མེད་པ ས་ རླག་པ ར་ བྱེད །_། བདེ་བ
སྡེ་༽  ། རིག་པ་ མེད་པ ས་ རླག་པ ར་ བྱེད །_། བདེ་བ

པེ་༽ བཤད །_། རྒྱལ་པོ་ བློན་པོ་ ཆུང་ མ་ དང་ །_། དེ
སྣར་༽ བཤད །_། རྒྱལ་པོ་ བློན་པོ་ ཆུང་ མ་ དང་ །_། དེ
ཅོ་༽ བཤད །_། རྒྱལ་པོ་ བློན་པོ འི་ ཆུང་ མ་ དང་ །_། དེ
སྡེ་༽ བཤད །_། རྒྱལ་པོ་ བློན་པོ འི་ ཆུང་ མ་ དང་ །_། དེ

1328.
པེ་༽ པ་ དག _། བྱས་ ཀྱང་ ག་ ལ འང་ བྱས་ མི་ གཟོ །_། 
སྣར་༽ པ་ དག _། བྱས་ ཀྱང་ ག་ ལ འང་ བྱས་ མི་ གཟོ །_། 
ཅོ་༽ པ་ དག _། བྱས་ ཀྱང་ གང་ ལ འང་ བྱས་ མི་ གཟོ །_། 
སྡེ་༽ པ་ དག _། བྱས་ ཀྱང་ གང་ ལ འང་ བྱས་ མི་ གཟོ །_། 

1328.
པེ་༽ རྩེ་ བར་ བྱེད་པ འམ །_། བལྡག་པ འང་ མཛེས་པ ར་ འགྱུར་ མ
སྣར་༽ རྩེ་ བར་ བྱེད་པ འམ །_། བལྡག་པ འང་ མཛེས་པ ར་ འགྱུར་ མ
ཅོ་༽ རྩེ་ བར་ བྱེད་པ འམ །_། ལྷག་པ འང་ མཛེས་པ ར་ འགྱུར་ མ
སྡེ་༽ རྩེ་ བར་ བྱེད་པ འམ །_། ལྷག་པ འང་ མཛེས་པ ར་ འགྱུར་ མ

པེ་༽ ཏུ །_། #བཙོན་ ར ར་ གནས་ ན འང་ གནས་ བླ་ ཡི །_། མི
སྣར་༽ ཏུ །_། #བཙོན་ ར ར་ གནས་ ན འང་ གནས་ བླ་ ཡི །_། མི
ཅོ་༽ ཏུ །_། #བཙོན་ ར ར་ གནས་པ འང་ གནས་ བླ་ ཡི །_། མི
སྡེ་༽ ཏུ །_། #བཙོན་ ར ར་ གནས་པ འང་ གནས་ བླ་ ཡི །_། མི

པེ་༽ གཞན་ དུ་ སྡུག་བསྔལ་ མི་ མཐོང་བ འི །_། བློ་ ནི་ ཆོས་ མཐུན
སྣར་༽ གཞན་ དུ་ སྡུག་བསྔལ་ མི་ མཐོང་བ འི །_། བློ་ ནི་ ཆོས་ མཐུན
ཅོ་༽ གཞན་ དུ་ སྡུག་བསྔལ་ མི་ འཐོབ་པ འི །_། བློ་ ནི་ ཆོས་ མཐུན
སྡེ་༽ གཞན་ དུ་ སྡུག་བསྔལ་ མི་ འཐོབ་པ འི །_། བློ་ ནི་ ཆོས་ མཐུན

པེ་༽ འགྱུར་ ཞེས་ གྲགས །_། དམ་ འམ་ མི་ ན འང་ གཞུང་ ལུགས་ ལས །_། 
སྣར་༽ འགྱུར་ ཞེས་ གྲགས །_། དམ་ འམ་ མི་ ན འང་ གཞུང་ ལུགས་ ལས །_། 
ཅོ་༽ འགྱུར་ ཞེས་ གྲགས །_། དམ་པ་ འཆི་ ན འང་ གཞུང་ ལུགས་ ལས །_། 
སྡེ་༽ འགྱུར་ ཞེས་ གྲགས །_། དམ་པ་ འཆི་ ན འང་ གཞུང་ ལུགས་ ལས །_། 

པེ་༽ དང་ །_ #བནྡེ་ ཡེ་ཤེས་ ལོ་ཙཱ་བ་ #ཤཱི་ ལེན་ དྲ་ #…...གཏན་ ལ་ ཕབ་པ །_། 
སྣར་༽ དང་ །_ #བནྡེ་ ཡེ་ཤེས་ ལོ་ཙཱ་བ་ #ཤཱི་ ལེན་ དྲ་ #…...གཏན་ ལ་ ཕབ་པ །_། 
ཅོ་༽ དང་ །_ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །_། 
སྡེ་༽ དང་ །_ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །_། 

པེ་༽  །_ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །_། 
སྣར་༽  །_ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །_། 
ཅོ་༽  །_ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །_། 
སྡེ་༽  །_ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ །_། 
