5
252.
པེ་༽ #སྟ་ ཟུར་ གཡས་ ལ་ ཚངས་པ ས་ བཞེས །_། བཀྲ་ཤིས་ འབྱུང་
སྣར་༽ #སྟ་ ཟུར་ གཡས་ ལ་ ཚངས་པ ས་ བཞེས །_། བཀྲ་ཤིས་ འབྱུང་
སྡེ་༽ #སྟ་ ཟུར་ གཡས་ ལ་ ཚངས་པ་ བཞེས །_། བཀྲ་ཤིས་ འབྱུང་

252.
པེ་༽ རྟེན་ ཕྱག་ འཚལ་ ལོ །_། བ་ ར་ #ཎཱ་ #སི་ ལ་སོགས་ བསོད་སྙོམས་ གཤེགས
སྣར་༽ རྟེན་ ཕྱག་ འཚལ་ ལོ །_། བ་ ར་ #ཎཱ་ #སི་ ལ་སོགས་ བསོད་སྙོམས་ གཤེགས
སྡེ་༽ རྟེན་ ཕྱག་ འཚལ་ ལོ །_། བཱ་རཱ་ཎ་སཱི་ ལ་སོགས་ བསོད་སྙོམས་ གཤེགས

པེ་༽ པ་ རྣམས །_། ཕྱག་ གི་ སེར་ མོ འི་ སྟོབས་ ཀྱིས་ བཏུལ་ ནས
སྣར་༽ པ་ རྣམས །_། ཕྱག་ གི་ སེར་ མོ འི་ སྟོབས་ ཀྱིས་ བཏུལ་ ནས
སྡེ་༽ པ་ རྣམས །_། ཕྱག་ གི་ སོར་མོ འི་ སྟོབས་ ཀྱིས་ བཏུལ་ ནས

པེ་༽ རྣམས་ ཀྱིས །_། བསྙེན་བཀུར་ ཕུལ་ ཞིང་ བུ་ མོས་ འོ་ མ་ དྲངས
སྣར་༽ རྣམས་ ཀྱིས །_། བསྙེན་བཀུར་ ཕུལ་ ཞིང་ བུ་ མོས་ འོ་ མ་ དྲངས
སྡེ་༽ རྣམས་ ཀྱིས །_། བསྙེན་བཀུར་ འབུལ་བ འི་ བུ་ མོས་ འོ་ མ་ དྲངས

པེ་༽ #དཔོན་ ཆེན་པོ་ ཀླུ་ སྒྲུབ་ ཀྱི་ ཞལ་ #སྔ་ ནས་ མཛད་པ་ རྫོགས་ སོ །_།།། 
སྣར་༽ #དཔོན་ ཆེན་པོ་ ཀླུ་ སྒྲུབ་ ཀྱིས་ མཛད་པ་ རྫོགས་ སོ །_།།། 
སྡེ་༽ #དཔོན་ ཆེན་པོ་ ཀླུ་ སྒྲུབ་ ཀྱིས་ མཛད་པ་ རྫོགས་ སོ །_།།། 
