7
375.
པེ་༽ དུ །_ མ་ #ཧཱ་ #ཡཱ་ #ཡ་ ན་ #བིདྴ་ #ཀཱི །_ བོད་ སྐད་ དུ །_ 
སྣར་༽ དུ །_ མ་ #ཧཱ་ #ཡཱ་ #ཡ་ ན་ #བིདྴ་ #ཀཱི །_ བོད་ སྐད་ དུ །_ 
སྡེ་༽ དུ །_ མ་ #ཧཱ་ #ཡཱ་ ན་ #བིཾ་ ཤི་ #ཀཱ །_ བོད་ སྐད་ དུ །_ 

376.
པེ་༽ བ་ ལྟར །_། དེ་ བཞིན་ རྟོགས་པ འི་ འདམ་ བྱིང་བ ས །_། 
སྣར་༽ བ་ ལྟར །_། དེ་ བཞིན་ རྟོགས་པ འི་ འདམ་ བྱིང་བ ས །_། 
སྡེ་༽ བ་ ལྟར །_། དེ་ བཞིན་ རྟོག་པ འི་ འདམ་ བྱིང་བ ས །_། 

པེ་༽ སོ་སོ ར་ རྟོག་པ ས་ སྣང་བ་ ཡིན །_། རྨོངས་པ འི་ མུན
སྣར་༽ སོ་སོ ར་ རྟོག་པ ས་ སྣང་བ་ ཡིན །_། རྨོངས་པ འི་ མུན
སྡེ་༽ སོ་སོ ར་ རྟོག་པ ས་ སྣང་ མ་ ཡིན །_། རྨོངས་པ འི་ མུན

པེ་༽ དག་ ཐམས་ཅད་ སེམས་ ཙམ་ ཏེ །_། སྒྱུ་མ་ ལྟ་བུ ར
སྣར་༽ དག་ ཐམས་ཅད་ སེམས་ ཙམ་ ཏེ །_། སྒྱུ་མ་ ལྟ་བུ ར
སྡེ་༽ དག་ ཐམས་ཅད་ སེམས་ ཙམ་ སྟེ །_། སྒྱུ་མ་ ལྟ་བུ ར

པེ་༽ རྨོངས་པ འི་ མུན་པ ས་ བསྒྲིབས་པ ས་ ན །_། བྱིས་པ་ འཁོར
སྣར་༽ རྨོངས་པ འི་ མུན་པ ས་ བསྒྲིབས་པ ས་ ན །_། བྱིས་པ་ འཁོར
སྡེ་༽ རྨོངས་པ འི་ མུན་པ ས་ བསྒྲིབས་པ་ ན །_། བྱིས་པ་ འཁོར

པེ་༽ ཆེན་ གྲུ་ ལ་ མི་ ཞོན་པ །_། གང་ གིས་ ཕ་རོལ
སྣར་༽ ཆེན་ གྲུ་ ལ་ མི་ ཞོན་པ ར །_། གང་ གིས་ ཕ་རོལ
སྡེ་༽ ཆེན་ གྲུ་ ལ་ མི་ ཞོན་པ །_། གང་ གིས་ ཕ་རོལ

པེ་༽  །།_།། རྒྱ་གར་ གྱི་ མཁན་ #ཙན་ #ཏྲ་ #ཀུ་ མ་ ར་ དང་ །_ དགེ་སློང་
སྣར་༽  །།_།། རྒྱ་གར་ གྱི་ མཁན་ #ཙན་ #ཏྲ་ #ཀུ་ མ་ ར་ དང་ །_ དགེ་སློང་
སྡེ་༽  །།_།། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཙནྡྲ་ #ཀུ་ #མཱ་ ར་ དང་ །_ དགེ་སློང་
