15
59.
པེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #བེ་ ད་ #ལྱ་ #སཱུ་ #ཏྲ་ #ནཱ་ མ །_ 
སྣར་༽ རྒྱ་གར་ སྐད་ དུ །_ #བེ་ ད་ #ལྱ་ #སཱུ་ #ཏྲ་ #ནཱ་ མ །_ 
སྡེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #བཻ་ ད་ #ལྱཾ་ #སཱུ་ #ཏྲ་ #ནཱ་ མ །_ 

59.
པེ་༽ མངོན་ འདོད་པ །_། དེ་ ཡིས་ ང་རྒྱལ་ སྤང་བ འི་ ཕྱིར
སྣར་༽ མངོན་ འདོད་པ །_། དེ་ ཡིས་ ང་རྒྱལ་ སྤང་བ འི་ ཕྱིར
སྡེ་༽ མངོན་ འདོད་པ །_། དེ་ ཡི་ ང་རྒྱལ་ སྤང་བ འི་ ཕྱིར

59.
པེ་༽ བཞིན །_། རང་ དང་ གཞན་ གྲུབ་པ ར་ བྱེད་པ་ ཡིན་ ནོ
སྣར་༽ བཞིན །_། རང་ དང་ གཞན་ སྒྲུབ་པ ར་ བྱེད་པ་ ཡིན་ ནོ
སྡེ་༽ བཞིན །_། རང་ དང་ གཞན་ སྒྲུབ་པ ར་ བྱེད་པ་ ཡིན་ ནོ

59.
པེ་༽ མེད་ དེ་ མར་མེ་ ནི་ ཕྲད་པ འམ་ མ་ འཕྲད་པ འི་ མུན
སྣར་༽ མེད་ དེ་ མར་མེ་ ནི་ ཕྲད་པ འམ་ མ་ འཕྲད་པ འི་ མུན
སྡེ་༽ མེད་ དེ་ མར་མེ་ ནི་ འཕྲད་པ འམ་ མ་ འཕྲད་པ འི་ མུན

59.
པེ་༽ མ་ འཕྲད་པ འི་ མུན་པ་ བསལ་ བར་ བྱེད་པ་ མ་ ཡིན
སྣར་༽ མ་ འཕྲད་པ འི་ མུན་པ་ བསལ་ བར་ བྱེད་པ་ མ་ ཡིན
སྡེ་༽ མ་ འཕྲད་པ འི་ མུན་པ་ གསལ་བ ར་ བྱེད་པ་ མ་ ཡིན

པེ་༽ བསྟན་བཅོས་ ལས་ འཇིག་རྟེན་ སྤྱོད་པ་པོ་ དེ་ཡང་
སྣར་༽ བསྟན་བཅོས་ ལས་ འཇིག་རྟེན་ སྤྱོད་པ་པོ་ དེ་ཡང་
སྡེ་༽ བསྟན་བཅོས་ ལས་ འཇིག་རྟེན་པ འི་ སྤྱོད་པ་པོ་ དེ་ཡང་

60.
པེ་༽ པ་ མི་ འཐད་ དོ །_། བདག་པ་ སྒྲུབ་ ན་ ཚད་མ་ དང་ གཞལ
སྣར་༽ པ་ མི་ འཐད་ དོ །_། དགག་པ་ སྒྲུབ་ ན་ ཚད་མ་ དང་ གཞལ
སྡེ་༽ པ་ མི་ འཐད་ དོ །_། དགག་པ་ གྲུབ་ ན་ ཚད་མ་ དང་ གཞལ

པེ་༽ དོ །_། འོན་ཏེ་ #རྩྭ་ ཕལ་པ་ #ཛ་ བཞིན་ དུ་ འགྲུབ་པ
སྣར་༽ དོ །_། འོན་ཏེ་ #རྩྭ་ ཕལ་པ་ #ཛ་ བཞིན་ དུ་ འགྲུབ་པ
སྡེ་༽ དོ །_། འོན་ཏེ་ #རྩྭ་ བལ་བ་ #ཛ་ བཞིན་ དུ་ འགྲུབ་པ

62.
པེ་༽ སྐབས་ ཡིན་པ འི་ ཕྱིར ། རོ ། བརྡ་ བྱས་པ འི་ མིང་ དག
སྣར་༽ སྐབས་ ཡིན་པ འི་ ཕྱིར ། རོ ། བརྡ་ བྱས་པ འི་ མིང་ དག
སྡེ་༽ སྐབས་ ཡིན་པ འི་ ཕྱིར ། བརྡ་ བྱས་པ འི་ མིང་ དག

62.
པེ་༽ པ འི་ མཁས་པ་ དག་ ཀྱང་ བརྗོད་པ ར་ བྱེད་པ་ དང་ བརྗོད
སྣར་༽ པ འི་ མཁས་པ་ དག་ ཀྱང་ བརྗོད་པ ར་ བྱེད་པ་ དང་ བརྗོད
སྡེ་༽ པ འི་ མཁས་པ་ དག་ ཀྱང་ རྗོད་པ ར་ བྱེད་པ་ དང་ བརྗོད

62.
པེ་༽ བར་ མཐོང་བ འི་ ཕྱིར །_ བརྗོད་པ ར་ བྱེད་པ་ དང་ བརྗོད
སྣར་༽ བར་ མཐོང་བ འི་ ཕྱིར །_ བརྗོད་པ ར་ བྱེད་པ་ དང་ བརྗོད
སྡེ་༽ བར་ མཐོང་བ འི་ ཕྱིར །_ རྗོད་པ ར་ བྱེད་པ་ དང་ བརྗོད

62.
པེ་༽ འགྱུར་བ་ ཡིན་ ན ། འདས་པ་ ནི་ འདས་པ་ མེད་ དོ ། འདས་པ་ ནི་ འདས་པ ར
སྣར་༽ འགྱུར་བ་ ཡིན་ ན ། འདས་པ་ ནི་ འདས་པ་ མེད་ དོ ། འདས་པ་ ནི་ འདས་པ ར
སྡེ་༽ འགྱུར་བ་ ཡིན་ ན ། འདས་པ་ ནི་ འདས་པ ར

62.
པེ་༽ གཉིས་ཀ་ མེད་པ འི་ ཕྱིར་ ལྷག་ ཆད་ ནི་ མེད་ དོ །_། མ
སྣར་༽ གཉིས་ཀ་ མེད་པ འི་ ཕྱིར་ ལྷག་ ཆད་ ནི་ མེད་ དོ །_། མ
སྡེ་༽ གཉིས་ཀ་ མེད་པ འི་ ཕྱིར་ #ལྟག་ ཆོད་ ནི་ མེད་ དོ །_། མ

62.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། ཚར་ བཅད་པ འི་ གནས་ ཀྱང་ དེ་ བཞིན
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། ཚར་ བཅད་པ འི་ གནས་ ཀྱང་ དེ་ བཞིན
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། ཚར་ གཅད་པ འི་ གནས་ ཀྱང་ དེ་ བཞིན

པེ་༽ དེ་ བཞིན་ ནོ །_། ཚར་ བཅད་པ འི་ གནས་ ལ་ ནི །_ 
སྣར་༽ དེ་ བཞིན་ ནོ །_། ཚར་ བཅད་པ འི་ གནས་ ལ་ ནི །_ 
སྡེ་༽ དེ་ བཞིན་ ནོ །_། ཚར་ གཅད་པ འི་ གནས་ ལ་ ནི །_ 
