182
288.
པེ་༽ #ཛ་པ་ རི་ ཀ་ #ཐཱ་ #རདྣ་ #མཱ་ #ལི །_ བོད་ སྐད་ དུ །_ 
སྣར་༽ #ཛ་པ་ རི་ ཀ་ #ཐཱ་ #རདྣ་ #མཱ་ #ལི །_ བོད་ སྐད་ དུ །_ 
ཅོ་༽ #ཛ་པ་ རི་ ཀ་ #ཐཱ་ #རཏྣ་ #མཱ་ #ལཱི །_ བོད་ སྐད་ དུ །_ 
སྡེ་༽ #ཛ་པ་ རི་ ཀ་ #ཐཱ་ #རཏྣ་ #མཱ་ #ལཱི །_ བོད་ སྐད་ དུ །_ 

288.
པེ་༽ གཅིག་ ཏུ་ དགེ་བ འི་ ཆོས་ ཀྱི་ བཤད་ དེ །_། དམ་པ འི
སྣར་༽ གཅིག་ ཏུ་ དགེ་བ འི་ ཆོས་ ཀྱི་ བཤད་ དེ །_། དམ་པ འི
ཅོ་༽ གཅིག་ ཏུ་ དགེ་བ འི་ ཆོས་ བཤད་ དེ །_། དམ་པ འི
སྡེ་༽ གཅིག་ ཏུ་ དགེ་བ འི་ ཆོས་ བཤད་ དེ །_། དམ་པ འི

289.
པེ་༽ བྱ །_། ངེས་པར་ ལེགས་པ ས་ སྣོད་ མཆོག་ ཡིན །_། གང་
སྣར་༽ བྱ །_། ངེས་པར་ ལེགས་པ ས་ སྣོད་ མཆོག་ ཡིན །_། གང་
ཅོ་༽ བྱ །_། ངེས་པར་ ལེགས་པ འི་ སྣོད་ མཆོག་ ཡིན །_། གང་
སྡེ་༽ བྱ །_། ངེས་པར་ ལེགས་པ འི་ སྣོད་ མཆོག་ ཡིན །_། གང་

290.
པེ་༽ ལྟ་ ངན་ ཉིད །_། #ཆང་ འཐུང་བ ས་ ནི་ བློ་ འཁྲུལ་ ཏེ །_། 
སྣར་༽ ལྟ་ ངན་ ཉིད །_། #ཆང་ འཐུང་བ ས་ ནི་ བློ་ འཁྲུལ་ ཏེ །_། 
ཅོ་༽ ལྟ་ ངན་ ཉིད །_། #ཆང་ འཐུངས་པ ས་ ནི་ བློ་ འཁྲུལ་ ཏེ །_། 
སྡེ་༽ ལྟ་ ངན་ ཉིད །_། #ཆང་ འཐུངས་པ ས་ ནི་ བློ་ འཁྲུལ་ ཏེ །_། 

290.
པེ་༽ ཉིད་ ལ་ ནི་ འབྲས་བུ་ ཉིད །_། ཀུན་ གྱིས་ དང་པོ་ ངན་འགྲོ ར་ རོ
སྣར་༽ ཉིད་ ལ་ ནི་ འབྲས་བུ་ ཉིད །_། ཀུན་ གྱིས་ དང་པོ་ ངན་འགྲོ ར་ རོ
ཅོ་༽ ཉིད་ ལ་ ནི་ འབྲས་བུ་ འདི །_། ཀུན་ གྱི་ དང་པོ་ ངན་འགྲོ ར་ རོ
སྡེ་༽ ཉིད་ ལ་ ནི་ འབྲས་བུ་ འདི །_། ཀུན་ གྱི་ དང་པོ་ ངན་འགྲོ ར་ རོ

290.
པེ་༽ བ་ མྱོང་ བར་ བྱེད །_། དེ་ལྟར་ མངོན་ མཐོ འི་ ཆོས་ འདི
སྣར་༽ བ་ མྱོང་ བར་ བྱེད །_། ད་ལྟ ར་ མངོན་ མཐོ འི་ ཆོས་ འདི
ཅོ་༽ བ་ མྱོང་ བར་ བྱེད །_། དེ་ལྟར་ མངོན་ མཐོ འི་ ཆོས་ འདི
སྡེ་༽ བ་ མྱོང་ བར་ བྱེད །_། དེ་ལྟར་ མངོན་ མཐོ འི་ ཆོས་ འདི

291.
པེ་༽ གསུངས །_། བདག་ ཡོད་ བདག་ གི་ ཡོད་ ཅེས་པ །_། འདི
སྣར་༽ གསུངས །_། བདག་ ཡོད་ བདག་ གི་ ཡོད་ ཅེས་པ །_། འདི
ཅོ་༽ གསུངས །_། བདག་ ཡོད་ བདག་ གི ར་ ཡོད་ ཅེས་པ །_། འདི
སྡེ་༽ གསུངས །_། བདག་ ཡོད་ བདག་ གི ར་ ཡོད་ ཅེས་པ །_། འདི

291.
པེ་༽ སྲིད་ ཕུང་པོ ར་ འཛིན་ ཡོད་པ །_། དེ་སྲིད་ དེ་ ལ
སྣར་༽ སྲིད་ ཕུང་པོ ར་ འཛིན་ ཡོད་པ །_། དེ་སྲིད་ དེ་ ལ
ཅོ་༽ སྲིད་ ཕུང་པོ ར་ འཛིན་ ཡོད་པ ར །_། དེ་སྲིད་ དེ་ ལ
སྡེ་༽ སྲིད་ ཕུང་པོ ར་ འཛིན་ ཡོད་པ ར །_། དེ་སྲིད་ དེ་ ལ

པེ་༽ འཁོར་ ལྟ་བུ ར་ ཕན་ཚུན་ གྱིས །_། རྒྱུ་ཅན་ འདི་ ནི
སྣར་༽ འཁོར་ ལྟ་བུ ར་ ཕན་ཚུན་ གྱི །_། རྒྱུ་ཅན་ འདི་ ནི
ཅོ་༽ འཁོར་ ལྟ་བུ ར་ ཕན་ཚུན་ གྱི །_། རྒྱུ་ཅན་ འདི་ ནི
སྡེ་༽ འཁོར་ ལྟ་བུ ར་ ཕན་ཚུན་ གྱི །_། རྒྱུ་ཅན་ འདི་ ནི

292.
པེ་༽ ཁྱོད་ མི་ འཇིགས །_། འདི ར་ དེ་ མེད་པ ར་ བཤད་པ་ ལ
སྣར་༽ ཁྱོད་ མི་ འཇིགས །_། འདི ར་ དེ་ མེད་པ ར་ བཤད་པ་ ལ
ཅོ་༽ ཁྱོད་ མི་ འཇིགས །_། འདི ར་ ནི་ མེད་པ ར་ བཤད་པ་ ལ
སྡེ་༽ ཁྱོད་ མི་ འཇིགས །_། འདི ར་ ནི་ མེད་པ ར་ བཤད་པ་ ལ

293.
པེ་༽ ལས་ བྱུང་བ ར་ ཁ ས་ བླངས་པ ས །_། མེད་པ་ ཉིད་ དུ
སྣར་༽ ལས་ བྱུང་བ ར་ ཁ ས་ བླངས་པ ས །_། མེད་པ་ ཉིད་ དུ
ཅོ་༽ ལས་ བྱུང་བ ར་ ཁ ས་ བླངས་ ནས །_། མེད་པ་ ཉིད་ དུ
སྡེ་༽ ལས་ བྱུང་བ ར་ ཁ ས་ བླངས་ ནས །_། མེད་པ་ ཉིད་ དུ

293.
པེ་༽ ན །_། ཉེ་བ་ རྣམས་ ཀྱི་ ཅི ས་ མི་ མཐོང་ །_། ཇི
སྣར་༽ ན །_། ཉེ་བ་ རྣམས་ ཀྱི་ ཅི ས་ མི་ མཐོང་ །_། ཇི
ཅོ་༽ ན །_། ཉེ་བ་ རྣམས་ ཀྱིས་ ཅི ས་ མི་ མཐོང་ །_། ཇི
སྡེ་༽ ན །_། ཉེ་བ་ རྣམས་ ཀྱིས་ ཅི ས་ མི་ མཐོང་ །_། ཇི

293.
པེ་༽ ཕྱིར །_། གཉིས་ ལ་ མི་ རྟེན་ ཐར་པ ར་ འགྱུར །_། ཡང་
སྣར་༽ ཕྱིར །_། གཉིས་ ལ་ མི་ བདེན་ ཐར་པ ར་ འགྱུར །_། ཡང་
ཅོ་༽ ཕྱིར །_། གཉིས་ ལ་ མི་ བརྟེན་ ཐར་པ ར་ འགྱུར །_། ཡང་
སྡེ་༽ ཕྱིར །_། གཉིས་ ལ་ མི་ བརྟེན་ ཐར་པ ར་ འགྱུར །_། ཡང་

294.
པེ་༽ ཐམས་ཅད་ དུ །_། ཟད་པ་ སྐད་ཅིག་ འགྱུར་ གྲང་ ན
སྣར་༽ ཐམས་ཅད་ དུ །_། ཟད་པ་ སྐད་ཅིག་ འགྱུར་ གྲང་ ན
ཅོ་༽ ཐམས་ཅད་ དུ །_། ཟད་པ ས་ སྐད་ཅིག་ འགྱུར་ གྲང་ ན
སྡེ་༽ ཐམས་ཅད་ དུ །_། ཟད་པ ས་ སྐད་ཅིག་ འགྱུར་ གྲང་ ན

294.
པེ་༽ ལྟ་ ག་ ལ་ ཞིག _། བརྟན་ ཕྱིར་ སྐད་ཅིག་ མིན་ ན་ ཡང་ །_། རྙིང་པ་ དགའ་ ལྟ་ ག་ ལ་ ཞིག _། ཇི་ལྟར་ སྐད་ཅིག་ མཐའ
སྣར་༽ ལྟ་ ག་ ལ་ ཞིག _། བརྟན་ ཕྱིར་ སྐད་ཅིག་ མིན་ ན་ ཡང་ །_། རྙིང་པ་ དགའ་ ལྟ་ ག་ ལ་ ཞིག _། ཇི་ལྟར་ སྐད་ཅིག་ མཐའ
ཅོ་༽ ལྟ་ ག་ ལ་ ཞིག _། ཇི་ལྟར་ སྐད་ཅིག་ མཐའ
སྡེ་༽ ལྟ་ ག་ ལ་ ཞིག _། ཇི་ལྟར་ སྐད་ཅིག་ མཐའ

པེ་༽ ཕྱིར །_། དེ་ལྟར་ ཟབ་པ འི་ ཆོས་ རྣམས་ ནི །_། སྣོད
སྣར་༽ ཕྱིར །_། དེ་ལྟར་ ཟབ་པ འི་ ཆོས་ རྣམས་ ནི །_། སྣོད
ཅོ་༽ ཕྱིར །_། དེ་ལྟར་ ཟབ་མོ འི་ ཆོས་ རྣམས་ ནི །_། སྣོད
སྡེ་༽ ཕྱིར །_། དེ་ལྟར་ ཟབ་མོ འི་ ཆོས་ རྣམས་ ནི །_། སྣོད

296.
པེ་༽ གཅིག་ མེད་པ ར་ ཡང་ གསུམ་ དེ་ མིན །_། སོ་སོ ར་ ཡོད་པ
སྣར་༽ གཅིག་ མེད་པ ར་ ཡང་ གསུམ་ དེ་ མིན །_། སོ་སོ ར་ ཡོད་པ
ཅོ་༽ གཅིག་ མེད་པ ར་ ཡང་ གསུམ་ མེད་ ན །_། སོ་སོ ར་ ཡོད་པ
སྡེ་༽ གཅིག་ མེད་པ ར་ ཡང་ གསུམ་ མེད་ ན །_། སོ་སོ ར་ ཡོད་པ

296.
པེ་༽ ལྟར་ ཕན་ཚུན་ ཡོད །_། གལ་ཏེ་ སོ་སོ ར་ རང་ མེད་ ཀྱི །_། གང་ ན་ གཅིག་ དེ ར་ ལྷག་མ་ རྣམས །_། སོ་སོ་ རང་ གི་ ཡོད་ ཅེ་ན །_། མ་ འདྲེས་པ་ རྣམས་ གཅིག
སྣར་༽ ལྟར་ ཕན་ཚུན་ ཡོད །_། གལ་ཏེ་ སོ་སོ ར་ རང་ མེད་ ཀྱི །_། གང་ ན་ གཅིག་ དེ ར་ ལྷག་མ་ རྣམས །_། སོ་སོ་ རང་ གི་ ཡོད་ ཅེ་ན །_། མ་ འདྲེས་པ་ རྣམས་ གཅིག
ཅོ་༽ ལྟར་ ཕན་ཚུན་ ཡོད །_། སོ་སོ་ རང་ གི་ ཡོད་ ཅེ་ན །_། གང་ ན་ གཅིག་ དེ ར་ ལྷག་མ་ རྣམས །_། མ་ འདྲེས་པ་ རྣམས་ གཅིག
སྡེ་༽ ལྟར་ ཕན་ཚུན་ ཡོད །_། སོ་སོ་ རང་ གི་ ཡོད་ ཅེ་ན །_། གང་ ན་ གཅིག་ དེ ར་ ལྷག་མ་ རྣམས །_། མ་ འདྲེས་པ་ རྣམས་ གཅིག

པེ་༽ མེ་ དང་ ནི །_། རླུང་ གི་ གནས་ ཐོས་ འགྱུར་ མ་ ཡིན །_། འདི ར
སྣར་༽ མེ་ དང་ ནི །_། རླུང་ གི་ གནས་ ཐོས་ འགྱུར་ མ་ ཡིན །_། འདི ར
ཅོ་༽ མེ་ དང་ ནི །_། རླུང་ གིས་ གནས་ ཐོད་ འགྱུར་ མ་ ཡིན །_། འདི ར
སྡེ་༽ མེ་ དང་ ནི །_། རླུང་ གིས་ གནས་ ཐོད་ འགྱུར་ མ་ ཡིན །_། འདི ར

297.
པེ་༽ དང་ ལྡན་པ ས་ བསྲེགས་ ནས་ ཞི །_། མི་ ཤེས་པ་ ནི
སྣར་༽ དང་ ལྡན་པ ས་ བསྲེགས་ ནས་ ཞིང་ །_། མི་ ཤེས་པ་ ནི
ཅོ་༽ དང་ ལྡན་པ ས་ བསྲེགས་ ནས་ ཞི །_། མི་ ཤེས་པ་ ནི
སྡེ་༽ དང་ ལྡན་པ ས་ བསྲེགས་ ནས་ ཞི །_། མི་ ཤེས་པ་ ནི

298.
པེ་༽ དུས་ གསུམ་ སྐྱེས །_། བྱེ་ བྱེད་པ་ དེ་དག་ ལས་ འདོད་ ཅིང་
སྣར་༽ དུས་ གསུམ་ སྐྱེས །_། བྱེ་ བྱེད་པ་ དེ་དག་ ལས་ འདོད་ ཅིང་
ཅོ་༽ དུས་ གསུམ་ སྐྱེས །_། བྱེ་བ་ དེ་དག་ ལས་ འདོད་ ཅིང་
སྡེ་༽ དུས་ གསུམ་ སྐྱེས །_། བྱེ་བ་ དེ་དག་ ལས་ འདོད་ ཅིང་

298.
པེ་༽ ཉིད །_། ཐ་ སྙད་ གདགས་པ ར་ མ་ གཏོགས་པ ར །_། གང་
སྣར་༽ ཉིད །_། ཐ་ སྙད་ གདགས་པ ར་ མ་ གཏོགས་པ ར །_། གང་
ཅོ་༽ ཉིད །_། ཐ་ སྙད་ གདགས་པ་ མ་ གཏོགས་པ ར །_། གང་
སྡེ་༽ ཉིད །_། ཐ་ སྙད་ གདགས་པ་ མ་ གཏོགས་པ ར །_། གང་

298.
པེ་༽ གི་ ཚེ །_། སེམས་ ལ་ སྣང་བ་ མ་ ཡིན་པ །_། དེ
སྣར་༽ གི་ ཚེ །_། སེམས་ ལ་ སྣང་བ་ མ་ ཡིན་པ །_། དེ
ཅོ་༽ གི་ ཚེ །_། སེམས་ ལ་ གནས་པ་ མ་ ཡིན་པ །_། དེ
སྡེ་༽ གི་ ཚེ །_། སེམས་ ལ་ གནས་པ་ མ་ ཡིན་པ །_། དེ

པེ་༽ པ །_། ཟབ་མོ་ དེ་ #ཀོ་ ཇི་ལྟ་བུ ར །_། སེམས
སྣར་༽ པ །_། ཟབ་མོ་ དེ་ #ཀོ་ ཇི་ལྟ་བུ ར །_། སེམས
ཅོ་༽ པ །_། ཟབ་མོ་ དེ་ གོ་ ཇི་ལྟ་བུ ར །_། སེམས
སྡེ་༽ པ །_། ཟབ་མོ་ དེ་ གོ་ ཇི་ལྟ་བུ ར །_། སེམས

299.
པེ་༽ ཉིད་ ཅན །_། མནར་ མེད་པ་ ནི་ #སྤྱིའུ་ ཚུགས་ འགྲོ །_། 
སྣར་༽ ཉིད་ ཅན །_། མནར་ མེད་པ་ ནི་ #སྤྱིའུ་ ཚུགས་ འགྲོ །_། 
ཅོ་༽ ཉིད་ ཅན །_། མནར་ མེད་པ ར་ ནི་ #སྤྱིའུ་ ཚུགས་ འགྲོ །_། 
སྡེ་༽ ཉིད་ ཅན །_། མནར་ མེད་པ ར་ ནི་ #སྤྱིའུ་ ཚུགས་ འགྲོ །_། 

པེ་༽ དང་ བདེ་བ ར་ འགྱུར་བ་ ལྟར །_། དེ་ བཞིན་ ལོག་པ ར
སྣར་༽ དང་ བདེ་བ ར་ འགྱུར་བ་ ལྟ །_། དེ་ བཞིན་ ལོག་པ ར
ཅོ་༽ དང་ བདེ་བ ར་ འགྱུར་བ་ ལྟར །_། དེ་ བཞིན་ ལོག་པ ར
སྡེ་༽ དང་ བདེ་བ ར་ འགྱུར་བ་ ལྟར །_། དེ་ བཞིན་ ལོག་པ ར

299.
པེ་༽ བཞིན་ ལོག་པར་ བཟུང་བ་ དེ །_། ཕུང་བ་ དག་ ནི
སྣར་༽ བཞིན་ ལོག་པར་ བཟུང་བ་ དེ །_། ཕུང་བ་ དག་ ནི
ཅོ་༽ བཞིན་ ལོག་པར་ བཟུང་བ་ དེ ས །_། ཕུང་བ་ དག་ ནི
སྡེ་༽ བཞིན་ ལོག་པར་ བཟུང་བ་ དེ ས །_། ཕུང་བ་ དག་ ནི

299.
པེ་༽ ཕྱིར་ ཇི་སྲིད་ ངར་ འཛིན་པ །_། སེལ་པ འི་ ཆོས་ འདི
སྣར་༽ ཕྱིར་ ཇི་སྲིད་ ངར་ འཛིན་ ལ །_། སེལ་པ འི་ ཆོས་ འདི
ཅོ་༽ ཕྱིར་ ཇི་སྲིད་ ངར་ འཛིན་པ །_། སེལ་པ འི་ ཆོས་ འདི
སྡེ་༽ ཕྱིར་ ཇི་སྲིད་ ངར་ འཛིན་པ །_། སེལ་པ འི་ ཆོས་ འདི

300.
པེ་༽ འགྱུར །_། དགྲ་ ལ་ གནོད་པ་ བྱས་ ན་ ཡང་ །_། སྐྱོན་ རྣམས
སྣར་༽ འགྱུར །_། དགྲ་ ལ་ གནོད་པ ར་ བྱས་ ན་ ཡང་ །_། སྐྱོན་ རྣམས
ཅོ་༽ འགྱུར །_། དགྲ་ ལ་ གནོད་པ་ བྱ་ ན་ ཡང་ །_། སྐྱོན་ རྣམས
སྡེ་༽ འགྱུར །_། དགྲ་ ལ་ གནོད་པ་ བྱ་ ན་ ཡང་ །_། སྐྱོན་ རྣམས

300.
པེ་༽ ཇི་ལྟ་བུ ར །_། བདེན་ ཅིག་ ཡིས་ ཆེས་ བརྟན་ བསྐྱེད་པ །_། 
སྣར་༽ ཇི་ལྟ་བུ ར །_། བདེན་ ཅིག་ ཡིད་ ཆེས་ བརྟན་ བསྐྱེད་པ །_། 
ཅོ་༽ ཇི་ལྟ་བུ ར །_། བདེན་ གཅིག་ ཡིད་ ཆེས་ བརྟན་ བསྐྱེད་པ །_། 
སྡེ་༽ ཇི་ལྟ་བུ ར །_། བདེན་ གཅིག་ ཡིད་ ཆེས་ བརྟན་ བསྐྱེད་པ །_། 

300.
པེ་༽ བུ ར །_། བདེན་ གཅིག་ ཡིད་ ཆེས་ བསྟན་ བསྐྱེད་པ །_། དེ་ ལས
སྣར་༽ བུ ར །_། བདེན་ གཅིག་ ཡིད་ ཆེས་ བསྟན་ བསྐྱེད་པ །_། དེ་ ལས
ཅོ་༽ བུ ར །_། བདེན་ གཅིག་ ཡིད་ ཆེས་ བརྟན་ བསྐྱེད་པ །_། དེ་ ལས
སྡེ་༽ བུ ར །_། བདེན་ གཅིག་ ཡིད་ ཆེས་ བརྟན་ བསྐྱེད་པ །_། དེ་ ལས

300.
པེ་༽ པ ར་ བྱེད་པ འི་ མཆོག _། བསླུ་བ་ མི་ ལྡན་ བདེན་ མིན་ ཏེ །_། 
སྣར་༽ པ ར་ བྱེད་པ འི་ མཆོག _། སླུ་བ་ མི་ ལྡན་ བདེན་ མིན་ ཏེ །_། 
ཅོ་༽ པ ར་ བྱེད་པ འི་ མཆོག _། སླུ་བ་ མེད་ ལྡན་ བདེན་ མིན་ ཏེ །_། 
སྡེ་༽ པ ར་ བྱེད་པ འི་ མཆོག _། སླུ་བ་ མེད་ ལྡན་ བདེན་ མིན་ ཏེ །_། 

300.
པེ་༽ བདེན་ མིན་ ཏེ །_། སེམས་དཔ ས་ བསྒྱུར་བ་ དོན་ དུ་ མིན
སྣར་༽ བདེན་ མིན་ ཏེ །_། སེམས་དཔ ས་ བསྒྱུར་བ་ དོན་ དུ་ མིན
ཅོ་༽ བདེན་ མིན་ ཏེ །_། སེམས་པ ས་ བསྒྱུར་བ་ དོན་ དུ་ མིན
སྡེ་༽ བདེན་ མིན་ ཏེ །_། སེམས་པ ས་ བསྒྱུར་བ་ དོན་ དུ་ མིན

300.
པེ་༽ མི་ དབང་ ནི །_། ཆོས་ བཟང་ རྣམ་པ་ བཞི་ ལྟ་བུ ར
སྣར་༽ མི་ དབང་ ནི །_། ཆོས་ བཟང་ རྣམ་པ་ བཞི་ ལྟ་བུ ར
ཅོ་༽ མི་ དབང་ ནི །_། ཆོས་ བཟངས་ རྣམ་པ་ བཞི་ ལྟ་བུ ར
སྡེ་༽ མི་ དབང་ ནི །_། ཆོས་ བཟངས་ རྣམ་པ་ བཞི་ ལྟ་བུ ར

པེ་༽  །_། ལྷ་ མི་ རྣམས་ ཀྱིས་ བསྟོད་པ ར་ གྱུར །_། ཕེབས་པ ར་ སྨྲ་ ཞིང་
སྣར་༽  །_། ལྷ་ མི་ རྣམས་ ཀྱིས་ སྟོད་པ ར་ གྱུར །_། ཕེབས་པ ར་ སྨྲ་ ཞིང་
ཅོ་༽  །_། ལྷ་ མི་ རྣམས་ ཀྱིས་ བསྟོད་པ ར་ འགྱུར །_། ཕེབས་པ ར་ སྨྲ་ ཞིང་
སྡེ་༽  །_། ལྷ་ མི་ རྣམས་ ཀྱིས་ བསྟོད་པ ར་ འགྱུར །_། ཕེབས་པ ར་ སྨྲ་ ཞིང་

301.
པེ་༽ ཅི ས་ མི་ འཇིགས །_། #ཆང་ གི་ འཇིག་རྟེན་ བརྙས་ འགྱུར་ ཞིང་
སྣར་༽ ཅི ས་ མི་ འཇིགས །_། #ཆང་ གི་ འཇིག་རྟེན་ བརྙས་ འགྱུར་ ཞིང་
ཅོ་༽ ཅི ས་ མི་ འཇིགས །_། #ཆང་ གིས་ འཇིག་རྟེན་ བརྙས་ འགྱུར་ ཞིང་
སྡེ་༽ ཅི ས་ མི་ འཇིགས །_། #ཆང་ གིས་ འཇིག་རྟེན་ བརྙས་ འགྱུར་ ཞིང་

301.
པེ་༽ པ འི་ གནས །_། བརྫུན་ དང་ བཀྱལ་བ་ ཚིག་ #རྩུབ་ རྒྱུ །_། 
སྣར་༽ པ འི་ གནས །_། བརྫུན་ དང་ བཀྱལ་བ་ ཚིག་ #རྩུབ་ རྒྱུ །_། 
ཅོ་༽ པ འི་ གནས །_། བརྫུན་ དང་ #ཀྱལ་བ་ ཚིག་ #རྩུབ་ རྒྱུ །_། 
སྡེ་༽ པ འི་ གནས །_། བརྫུན་ དང་ #ཀྱལ་བ་ ཚིག་ #རྩུབ་ རྒྱུ །_། 

པེ་༽ དེ་ ཡི་ ལུས་ ལ་ ཆགས་པ ར་ བྱེད །_། མི་ ཤེས་ འགའ
སྣར་༽ དེ་ ཡི་ ལུས་ ལ་ ཆགས་པ་ བྱེད །_། མི་ ཤེས་ འགའ
ཅོ་༽ དེ་ ཡི་ ལུས་ ལ་ ཆགས་པ ར་ བྱེད །_། མི་ ཤེས་ འགའ
སྡེ་༽ དེ་ ཡི་ ལུས་ ལ་ ཆགས་པ ར་ བྱེད །_། མི་ ཤེས་ འགའ

302.
པེ་༽ ངན་ སྐྱུགས་ #ཕག་ རབ་ ཆགས་པ་ ལྟར །_། དེ་ བཞིན་ བཤང་
སྣར་༽ ངན་ སྐྱུགས་ #ཕག་ རབ་ ཆགས་པ ར་ ལྟར །_། དེ་ བཞིན་ བཤང་
ཅོ་༽ ངན་ སྐྱུགས་ #ཕག་ རབ་ ཆགས་པ་ ལྟར །_། དེ་ བཞིན་ བཤང་
སྡེ་༽ ངན་ སྐྱུགས་ #ཕག་ རབ་ ཆགས་པ་ ལྟར །_། དེ་ བཞིན་ བཤང་

302.
པེ་༽ བ འི་ དོན་ དུ་ ཉེ་བར་ བརྟག །_། ཁྱོད་ བདག་ཉིད་ ཀྱིས
སྣར་༽ བ འི་ དོན་ དུ་ ཉེ་བར་ བརྟག །_། ཁྱོད་ བདག་ཉིད་ ཀྱིས
ཅོ་༽ བ འི་ དོན་ དུ་ ཉེ་བར་ བརྟགས །_། ཁྱོད་ བདག་ཉིད་ ཀྱིས
སྡེ་༽ བ འི་ དོན་ དུ་ ཉེ་བར་ བརྟགས །_། ཁྱོད་ བདག་ཉིད་ ཀྱིས

302.
པེ་༽ ཆུ་ སོ འི་ ཁོང་ ནས་ ཉལ་ བར་ ཟད །_། གཟུགས་ བཟང་བ
སྣར་༽ ཆུ་ སོ འི་ ཁོང་ ནས་ ཉལ་ བར་ ཟད །_། གཟུགས་ བཟང་བ
ཅོ་༽ ཆུ་ སོ འི་ ཁོང་ ནས་ ཉལ་བ་ ཟད །_། གཟུགས་ བཟང་བ
སྡེ་༽ ཆུ་ སོ འི་ ཁོང་ ནས་ ཉལ་ བར་ ཟད །_། གཟུགས་ བཟང་བ

302.
པེ་༽ འགྱུར །_། མི་གཙང་ གང་བ་ ཡི་ བུམ་པ་ ནི །_། ཕྱི
སྣར་༽ འགྱུར །_། མི་གཙང་ གང་བ་ ཡི་ བུམ་པ་ ནི །_། ཕྱི
ཅོ་༽ འགྱུར །_། མི་གཙང་ གང་བ འི་ བུམ་པ་ ནི །_། ཕྱི
སྡེ་༽ འགྱུར །_། མི་གཙང་ གང་བ འི་ བུམ་པ་ ནི །_། ཕྱི

303.
པེ་༽  །_། འདོད་པ འི་ དོན་ དུ་ #བརྩོད་ འབྱུང་བ །_། མི་གཙང་
སྣར་༽  །_། འདོད་པ འི་ དོན་ དུ་ #བརྩོད་ འབྱུང་བ །_། མི་གཙང་
ཅོ་༽  །_། འདོད་པ འི་ དོན་ དུ་ རྩོད་ འབྱུང་བ །_། མི་གཙང་
སྡེ་༽  །_། འདོད་པ འི་ དོན་ དུ་ རྩོད་ འབྱུང་བ །_། མི་གཙང་

303.
པེ་༽  །_། འོན་ཀྱང་ འདོད་ཆགས་ སྲབ ས་པ་ ཡིས །_། བུད་ མེད
སྣར་༽  །_། འོན་ཀྱང་ འདོད་ཆགས་ སྲབ ས་པ་ ཡིས །_། བུད་ མེད
ཅོ་༽  །_། འོན་ཀྱང་ འདོད་ཆགས་ བསྲབས་པ་ ཡིས །_། བུད་ མེད
སྡེ་༽  །_། འོན་ཀྱང་ འདོད་ཆགས་ བསྲབས་པ་ ཡིས །_། བུད་ མེད

304.
པེ་༽  །_། དེ་བ ས་ ཆོས་ མིན་ ཡང་ བྱ་ སྟེ །_། གཡེལ་བ
སྣར་༽  །_། དེ་བ ས་ ཆོས་ མིན་ ཡང་ བྱ་ སྟེ །_། གཡེལ་བ
ཅོ་༽  །_། དེ་བ ས་ ཆོས་ མིན་ སྤང་ བྱ་ སྟེ །_། གཡེལ་བ
སྡེ་༽  །_། དེ་བ ས་ ཆོས་ མིན་ སྤང་ བྱ་ སྟེ །_། གཡེལ་བ

304.
པེ་༽ #རྒན་ #རབས་ རྣམས་ ནི་ ལེགས་ བཀུར་བ ས །_། དཔལ་ ལྡན་ ཕྱག
སྣར་༽ #རྒན་ #རབས་ རྣམས་ ནི་ ལེགས་ བསྐུར་བ ས །_། དཔལ་ ལྡན་ ཕྱག
ཅོ་༽ #རྒན་ #རབས་ རྣམས་ ནི་ ལེགས་ བཀུར་བ ས །_། དཔལ་ ལྡན་ ཕྱག
སྡེ་༽ #རྒན་ #རབས་ རྣམས་ ནི་ ལེགས་ བཀུར་བ ས །_། དཔལ་ ལྡན་ ཕྱག

304.
པེ་༽ དང་ ཞབས་ མཉེན་ ཞིང་ །_། ཕྱག་ དང་ ཞབས་ དང་ ཐལ་ གོང་ དང་ །_། #ལྟོག་པ འི་ ཕྱོགས་ རྣམས་ མཐོ་བ འི་ ཕྱིར །_། སྐུ་ ཆེ་ བདུན་ ཡང་ མཐོ
སྣར་༽ དང་ ཞབས་ མཉེན་ ཞིང་ །_། ཕྱག་ དང་ ཞབས་ དང་ ཐལ་ གོང་ དང་ །_། #ལྟོག་པ འི་ ཕྱོགས་ རྣམས་ མཐོ་བ འི་ ཕྱིར །_། སྐུ་ ཆེ་ བདུན་ ཡང་ མཐོ
ཅོ་༽ དང་ ཞབས་ མཉེན་ ཞིང་ །_། སྐུ་ ཆེ་ བདུན་ ཡང་ མཐོ
སྡེ་༽ དང་ ཞབས་ མཉེན་ ཞིང་ །_། སྐུ་ ཆེ་ བདུན་ ཡང་ མཐོ

304.
པེ་༽ བར་ འགྱུར །_། འཚེ་ མེད་ བསད་པ་ ཐར་ བྱས་པ ས །_། 
སྣར་༽ བར་ འགྱུར །_། འཚེ་ མེད་ བསད་པ་ ཐར་ བྱས་པ ས །_། 
ཅོ་༽ བར་ འགྱུར །_། འཚེ་ མེད་ གསད་པ་ ཐར་ བྱས་པ ས །_། 
སྡེ་༽ བར་ འགྱུར །_། འཚེ་ མེད་ གསད་པ་ ཐར་ བྱས་པ ས །_། 

304.
པེ་༽ བུ་ མི་ མངོན་ དང་ །_། བ ས་ སྤུ་ གྱེན་ དུ་ ཕྱོགས་ མཚན
སྣར་༽ བུ་ མི་ མངོན་ དང་ །_། བ་ སྤུ་ གྱེན་ དུ་ ཕྱོགས་ མཚན
ཅོ་༽ བུ་ མི་ མངོན་ དང་ །_། བ་ སྤུ་ གྱེན་ དུ་ ཕྱོགས་ མཚན
སྡེ་༽ བུ་ མི་ མངོན་ དང་ །_། བ་ སྤུ་ གྱེན་ དུ་ ཕྱོགས་ མཚན

པེ་༽ སྦྱིན་པ ས་ ཁྱོད །_། #ཨེ་ #ཎེ་ #ཡ་ ཡི་ བྱིན་པ་ དང་
སྣར་༽ སྦྱིན་པ ས་ ཁྱོད །_། #ཨེ་ #ཎ་ #ཡ་ ཡི་ བྱིན་པ་ དང་
ཅོ་༽ སྦྱིན་པ ས་ ཁྱོད །_། #ཨེ་ ན་ #ཡ་ ཡི་ བྱིན་པ་ དང་
སྡེ་༽ སྦྱིན་པ ས་ ཁྱོད །_། #ཨེ་ ན་ #ཡ་ ཡི་ བྱིན་པ་ དང་

305.
པེ་༽ པ ར་ འདྲེན་པ་ ཉིད་ དུ་ འགྱུར །_། གཉེན་ བཤེས་ ཕན་ཚུན
སྣར་༽ པ ར་ འདྲེན་པ་ ཉིད་ དུ་ གྱུར །_། གཉེན་ བཤེས་ ཕན་ཚུན
ཅོ་༽ པ ར་ འདྲེན་པ་ ཉིད་ དུ་ འགྱུར །_། གཉེན་ བཤེས་ ཕན་ཚུན
སྡེ་༽ པ ར་ འདྲེན་པ་ ཉིད་ དུ་ འགྱུར །_། གཉེན་ བཤེས་ ཕན་ཚུན

305.
པེ་༽ དམ་པ ར་ འགྱུར །_། ཁང་ བཟང་ གདང་བ་ རྒྱན་ དག་ ནི །_། བདེ་ ཞིང་
སྣར་༽ དམ་པ ར་ འགྱུར །_། ཁང་ བཟང་ གདང་བ་ རྒྱན་ དག་ ནི །_། བདེ་ ཞིང་
ཅོ་༽ དམ་པ ར་ འགྱུར །_། ཁང་ བཟངས་ གཏིང་བ་ རྒྱན་ དག་ ནི །_། བདེ་ ཞིང་
སྡེ་༽ དམ་པ ར་ འགྱུར །_། ཁང་ བཟངས་ གདིང་བ་ རྒྱན་ དག་ ནི །_། བདེ་ ཞིང་

305.
པེ་༽ བདེ་ ཞིང་ བཟང་བ་ རབ་ བྱིན་པ ས །_། གསེར་ ནི་ བཙོ
སྣར་༽ བདེ་ ཞིང་ བཟང་བ་ རབ་ བྱིན་པ ས །_། གསེར་ ནི་ བཙོ
ཅོ་༽ བདེ་ ཞིང་ བཟང་བ་ རབ་ འབྱིན་པ ས །_། གསེར་ ནི་ བཙོ
སྡེ་༽ བདེ་ ཞིང་ བཟང་བ་ རབ་ འབྱིན་པ ས །_། གསེར་ ནི་ བཙོ

305.
པེ་༽ འབྱིན་པ ས །_། གསེར་ ནི་ གཙོ་ མ་ དྲི་ མེད་པ །_། 
སྣར་༽ འབྱིན་པ ས །_། གསེར་ ནི་ གཙོ་ མ་ དྲི་ མེད་པ །_། 
ཅོ་༽ འབྱིན་པ ས །_། གསེར་ ནི་ བཙོ་ མ་ དྲི་ མེད་པ །_། 
སྡེ་༽ འབྱིན་པ ས །_། གསེར་ ནི་ བཙོ་ མ་ དྲི་ མེད་པ །_། 

305.
པེ་༽ ཞིང་ །_། རིགས་པ ར་ བླ་མ ས་ རྗེས་ འཇུག་པ །_། དཔལ
སྣར་༽ ཞིང་ །_། རིགས་པ ར་ བླ་མ ས་ རྗེས་ འཇུག་པ །_། དཔལ
ཅོ་༽ ཞིང་ །_། རིགས་པ ར་ བླ་མ འི་ རྗེས་ འཇུག་པ །_། དཔལ
སྡེ་༽ ཞིང་ །_། རིགས་པ ར་ བླ་མ འི་ རྗེས་ འཇུག་པ །_། དཔལ

305.
པེ་༽  །_། ལེགས་པར་ སྨྲས་ དང་ མཐུ ས་ བྱས་པ ས །_། ཁྱོད་ ནི
སྣར་༽  །_། ལེགས་པར་ སྨྲས་ དང་ མཐུ ས་ བྱས་པ ས །_། ཁྱོད་ ནི
ཅོ་༽  །_། ལེགས་པར་ སྨྲས་ དང་ མཐུན་ བྱས་པ ས །_། ཁྱོད་ ནི
སྡེ་༽  །_། ལེགས་པར་ སྨྲས་ དང་ མཐུན་ བྱས་པ ས །_། ཁྱོད་ ནི

305.
པེ་༽ དབུ་ གཙུག་ཏོར །_། ལེགས་ ནས་ ནྱ་གྲོ་དྷ་ ལྟ་བུ ར
སྣར་༽ དབུ་ གཙུག་ཏོར །_། ལེགས་ ནས་ ནྱ་གྲོ་དྷ་ ལྟ་བུ ར
ཅོ་༽ དབུ་ གཙུག་ཏོར །_། ལེགས་ གནས་ ནྱ་གྲོ་དྷ་ ལྟ་བུ ར
སྡེ་༽ དབུ་ གཙུག་ཏོར །_། ལེགས་ གནས་ ནྱ་གྲོ་དྷ་ ལྟ་བུ ར

305.
པེ་༽ འགྱུར །_། ཚིག་ ནི་ བདེན་པ་ འཇམ་པོ་ དག _། ཡུན
སྣར་༽ འགྱུར །_། ཚིག་ ནི་ བདེན་པ ས་ འཇམ་པོ་ དག _། ཡུན
ཅོ་༽ འགྱུར །_། ཚིག་ ནི་ བདེན་པ་ འཇམ་པོ་ དག _། ཡུན
སྡེ་༽ འགྱུར །_། ཚིག་ ནི་ བདེན་པ་ འཇམ་པོ་ དག _། ཡུན

305.
པེ་༽  །_། དཔལ་ ལྡན་ ཐུབ་པ་ དཀའ་ བར་ འགྱུར །_། ལྷག་པ ར
སྣར་༽  །_། དཔལ་ ལྡན་ ཐུབ་པ་ དཀའ་ བར་ འགྱུར །_། ལྷག་པ ར
ཅོ་༽  །_། དཔལ་ ལྡན་ ཐུབ་པ་ དགའ་བ ར་ འགྱུར །_། ལྷག་པ ར
སྡེ་༽  །_། དཔལ་ ལྡན་ ཐུབ་པ་ དགའ་བ ར་ འགྱུར །_། ལྷག་པ ར

པེ་༽ སྟི་ དང་ །_། ཇི་ལྟར་ རིག་པ ར་ རྗེས་ འཇུག་པ ས །_། 
སྣར་༽ སྟི་ དང་ །_། ཇི་ལྟར་ རིག་པ ར་ རྗེས་ འཇུག་པ ས །_། 
ཅོ་༽ སྟི་ དང་ །_། ཇི་ལྟར་ རིགས་པ ར་ རྗེས་ འཇུག་པ ས །_། 
སྡེ་༽ སྟི་ དང་ །_། ཇི་ལྟར་ རིགས་པ ར་ རྗེས་ འཇུག་པ ས །_། 

པེ་༽ ལྟར་ རིགས་པ ར་ རྗེས་ འཇུག་པ ར །_། ཚེམས་ ནི་ ཤིན་ཏུ
སྣར་༽ ལྟར་ རིགས་པ ར་ རྗེས་ འཇུག་པ ར །_། ཚེམས་ ནི་ ཤིན་ཏུ
ཅོ་༽ ལྟར་ རིགས་པ ར་ རྗེས་ འཇུག་པ ས །_། ཚེམས་ ནི་ ཤིན་ཏུ
སྡེ་༽ ལྟར་ རིགས་པ ར་ རྗེས་ འཇུག་པ ས །_། ཚེམས་ ནི་ ཤིན་ཏུ

306.
པེ་༽ བུ་ སེང་གེ་ ཆེན་པོ་ ཡིས །_། མཚན་ རྣམས་ ལེགས་པ ར
སྣར་༽ བུ་ སེང་གེ་ ཆེན་པོ་ ཡིས །_། མཚན་ རྣམས་ ལེགས་པ ར
ཅོ་༽ བུ་ སེང་གེ་ ཆེན་པོ་ ཡི །_། མཚན་ རྣམས་ ལེགས་པ ར
སྡེ་༽ བུ་ སེང་གེ་ ཆེན་པོ་ ཡི །_། མཚན་ རྣམས་ ལེགས་པ ར

307.
པེ་༽  །_། ཟླ་བ་ ཉ་ འདྲ འི་ མཛོད་ སྤུ འོ །_། མཛོད་ སྤུ་ ཡི
སྣར་༽  །_། ཟླ་བ་ ཉ་ འདྲ འི་ #འཛོད་ སྤུ འོ །_། མཛོད་ སྤུ་ ཡི
ཅོ་༽  །_། ཟླ་བ་ ཉ་ འདྲ འི་ མཛོད་ སྤུ འོ །_། མཛོད་ སྤུ་ ཡི
སྡེ་༽  །_། ཟླ་བ་ ཉ་ འདྲ འི་ མཛོད་ སྤུ འོ །_། མཛོད་ སྤུ་ ཡི

307.
པེ་༽ ནི་ མི་ སྣང་བ །_། སྐྱོབ་པ འི་ གཙུག་ཏོར་ སྐྱེད་པ ར
སྣར་༽ ནི་ མི་ སྣང་བ །_། སྐྱོབས་པ འི་ གཙུག་ཏོར་ སྐྱེད་པ ར
ཅོ་༽ ནི་ མི་ སྣང་བ །_། སྐྱོབ་པ འི་ གཙུག་ཏོར་ སྐྱེད་པ ར
སྡེ་༽ ནི་ མི་ སྣང་བ །_། སྐྱོབ་པ འི་ གཙུག་ཏོར་ སྐྱེད་པ ར

307.
པེ་༽ ལས །_། སྟོབས་ བཅུ་ མངའ་བ་ ཆོས་ ཀྱི་ དུང་ །_། གཅིག་ འབྱུང་བ ར་ ནི
སྣར་༽ ལས །_། སྟོབས་ བཅུ་ མངའ་བ་ ཆོས་ ཀྱི་ གདུང་ །_། གཅིག་ འབྱུང་བ ར་ ནི
ཅོ་༽ ལས །_། སྟོབས་ བཅུ་ མངའ་བ འི་ ཆོས་ ཀྱི་ དུང་ །_། གཅིག་ འབྱུང་བ ར་ ནི
སྡེ་༽ ལས །_། སྟོབས་ བཅུ་ མངའ་བ འི་ ཆོས་ ཀྱི་ དུང་ །_། གཅིག་ འབྱུང་བ ར་ ནི

པེ་༽  །_། འབྲས་བུ་ རྒྱ་ ཆེན་ བསྐྱེད་ འགྱུར་ ནས །_། སངས་རྒྱས་ རྒྱུ་ ནི
སྣར་༽  །_། འབྲས་བུ་ རྒྱ་ ཆེན་ བསྐྱེད་ འགྱུར་ ན །_། སངས་རྒྱས་ རྒྱུ་ ནི
ཅོ་༽  །_། འབྲས་བུ་ རྒྱ་ ཆེན་ སྐྱེད་ འགྱུར་ ན །_། སངས་རྒྱས་ རྒྱུ་ ནི
སྡེ་༽  །_། འབྲས་བུ་ རྒྱ་ ཆེན་ སྐྱེད་ འགྱུར་ ན །_། སངས་རྒྱས་ རྒྱུ་ ནི

308.
པེ་༽ འདི་ ཡིས །_། བྱང་ཆུབ་ བསྒྲུབ་པ འི་ བསོད་ནམས་ ནི །_། 
སྣར་༽ འདི་ ཡིས །_། བྱང་ཆུབ་ བསྒྲུབས་པ འི་ བསོད་ནམས་ ནི །_། 
ཅོ་༽ འདི་ ཡིས །_། བྱང་ཆུབ་ བསྒྲུབ་པ འི་ བསོད་ནམས་ ནི །_། 
སྡེ་༽ འདི་ ཡིས །_། བྱང་ཆུབ་ བསྒྲུབ་པ འི་ བསོད་ནམས་ ནི །_། 

308.
པེ་༽ #ནམས་ ནི །_། འདི་ ལ་ བགྱིད་ ལུགས་ མི་ བྱ འོ །_། ཕྱོགས་ རྣམས
སྣར་༽ #ནམས་ ནི །_། འདི་ ལ་ བགྱིད་ ལུག་ མི་ བྱ འོ །_། ཕྱོགས་ རྣམས
ཅོ་༽ #ནམས་ ནི །_། འདི་ ལ་ #སྒྱིད་ ལུག་ མི་ བྱ འོ །_། ཕྱོགས་ རྣམས
སྡེ་༽ #ནམས་ ནི །_། འདི་ ལ་ #སྒྱིད་ ལུག་ མི་ བྱ འོ །_། ཕྱོགས་ རྣམས

308.
པེ་༽ ཅན་ དཔག་ ཏུ་ མེད་ དོན་ དུ་ ནི །_། བྱང་ཆུབ་ དཔག་ ཏུ
སྣར་༽ ཅན་ དཔག་ ཏུ་ མེད་ དོན་ དུ་ ནི །_། བྱང་ཆུབ་ དཔག་ ཏུ
ཅོ་༽ ཅན་ དཔག་ ཏུ་ མེད་ དོན་ དུ །_། བྱང་ཆུབ་ དཔག་ ཏུ
སྡེ་༽ ཅན་ དཔག་ ཏུ་ མེད་ དོན་ དུ །_། བྱང་ཆུབ་ དཔག་ ཏུ

པེ་༽ པོ་ མི་ ཐོགས་པ ར །_། ཇི་ལྟར་ བུ ར་ ན་ འཐོབ་ མི་ འགྱུར །_། 
སྣར་༽ པོ་ མི་ ཐོགས་པ ར །_། ཇི་ལྟ་བུ ར་ ན་ འཐོབ་ མི་ འགྱུར །_། 
ཅོ་༽ པོ་ མི་ ཐོགས་པ ར །_། ཅི་ ཡི་ ཕྱིར་ ན་ འཐོབ་ མི་ འགྱུར །_། 
སྡེ་༽ པོ་ མི་ ཐོགས་པ ར །_། ཅི་ ཡི་ ཕྱིར་ ན་ འཐོབ་ མི་ འགྱུར །_། 

309.
པེ་༽  །_། བློ་ དང་ ལྡན་པ་ བགྱིད་ མི་ ལུགས ། ཉེས་ ཟད་ ཡོན་ཏན
སྣར་༽  །_། བློ་ དང་ ལྡན་པ་ བགྱིད་ མི་ ལུག ། ཉེས་ ཟད་ ཡོན་ཏན
ཅོ་༽  །_། བློ་ དང་ ལྡན་པ་ #སྒྱིད་ མི་ ལུག ། ཉེས་ ཟད་ ཡོན་ཏན
སྡེ་༽  །_། བློ་ དང་ ལྡན་པ་ #སྒྱིད་ མི་ ལུག ། ཉེས་ ཟད་ ཡོན་ཏན

309.
པེ་༽  །_། ཤེས་པ ས་ འཛིན་པ་ ཡང་ ཟད་པ །_། ངེས་པར
སྣར་༽  །_། ཤེས་པ ས་ འཛིན་པ་ ཡང་ ཟད་པ །_། ངེས་པར
ཅོ་༽  །_། ཤེས་པ ས་ འཛིན་པ་ སྤངས་ ཟད་པ །_། ངེས་པར
སྡེ་༽  །_། ཤེས་པ ས་ འཛིན་པ་ སྤངས་ ཟད་པ །_། ངེས་པར

309.
པེ་༽ ལ །_། བཞུགས་པ་ དག་ ལ་ རིན་པོ་ཆེ །_། ཀུན་ གྱིས་ བརྒྱན་པ་ བགྱིད་ དུ་ གསོལ །_། དམ་ ཆོས་ དགེ་སློང་
སྣར་༽ ལ །_། བཞུགས་པ་ དག་ ལ་ རིན་པོ་ཆེ །_། ཀུན་ གྱིས་ བརྒྱན་པ་ བགྱིད་ དུ་ གསོལ །_། དམ་ ཆོས་ དགེ་སློང་
ཅོ་༽ ལ །_། བཞུགས་པ་ དག་ ཀྱང་ བགྱིད་ དུ་ སྩོལ །_། དམ་ ཆོས་ དགེ་སློང་
སྡེ་༽ ལ །_། བཞུགས་པ་ དག་ ཀྱང་ བགྱིད་ དུ་ སྩོལ །_། དམ་ ཆོས་ དགེ་སློང་

310.
པེ་༽  །_། ཆོས་ དྲུག་ གུས་པ ར་ རྟེན་པ ར་ མཛོད །_། བླ་མ
སྣར་༽  །_། ཆོས་ དྲུག་ གུས་པ ར་ རྟེན་པ ར་ མཛོད །_། བླ་མ
ཅོ་༽  །_། ཆོས་ དྲུག་ གུས་པ ར་ བསྟེན་པ ར་ མཛོད །_། བླ་མ
སྡེ་༽  །_། ཆོས་ དྲུག་ གུས་པ ར་ བསྟེན་པ ར་ མཛོད །_། བླ་མ

310.
པེ་༽ པ ར་ མཛོད །_། མུ་སྟེགས་ གཞན་ ལ་ གུས་པ་ ཡིས །_། 
སྣར་༽ པ ར་ མཛོད །_། མུ་སྟེགས་ #བཞན་ ལ་ གུས་པ་ ཡིས །_། 
ཅོ་༽ པ ར་ མཛོད །_། མུ་སྟེགས་ གཞན་ ལ་ གུས་པ་ ཡིས །_། 
སྡེ་༽ པ ར་ མཛོད །_། མུ་སྟེགས་ གཞན་ ལ་ གུས་པ་ ཡིས །_། 

310.
པེ་༽ པ་ ནི །_། ཡེ་ཤེས་ #སྤལ་བ འི་ ཐབས་ སུ་ མཛོད །_། #རྒན་ དང་ བྱིས
སྣར་༽ པ་ ནི །_། ཡེ་ཤེས་ #སྤལ་བ འི་ ཐབས་ སུ་ མཛོད །_། #རྒན་ དང་ བྱིས
ཅོ་༽ པ་ ནི །_། ཡེ་ཤེས་ སྤེལ་བ འི་ སླད་ དུ་ མཛོད །_། #རྒན་ དང་ བྱིས
སྡེ་༽ པ་ ནི །_། ཡེ་ཤེས་ སྤེལ་བ འི་ སླད་ དུ་ མཛོད །_། #རྒན་ དང་ བྱིས

310.
པེ་༽ པ་ #འདྲེག་ མཁན་ དག _། ཞི་ ཞིང་ རྔན་པ་ འཇོག་ ཏུ་ སྩོལ །_། #འགྲོན
སྣར་༽ པ་ #འདྲེག་ མཁན་ དག _། ཞི་ ཞིང་ རྔན་པ་ འཇོག་ ཏུ་ སྩོལ །_། #འགྲོན
ཅོ་༽ པ་ #འདྲེག་ མཁན་ དག _། ཞིང་ གི་ རྔན་པ་ འཇོག་ ཏུ་ སྩོལ །_། #འགྲོན
སྡེ་༽ པ་ #འདྲེག་ མཁན་ དག _། ཞིང་ གི་ རྔན་པ་ འཇོག་ ཏུ་ སྩོལ །_། #འགྲོན

310.
པེ་༽ ཞིང་ གི་ རྔན་པ་ འཇོག་ ཏུ་ གསོལ །_། #འདྲོན་ གནས་ ཀུན་ དགའ་ ཆུ་ ལོན
སྣར་༽ ཞིང་ གི་ རྔན་པ་ འཇོག་ ཏུ་ གསོལ །_། #འདྲོན་ གནས་ ཀུན་ དགའ་ ཆུ་ ལོན
ཅོ་༽ ཞིང་ གི་ རྔན་པ་ འཇོག་ ཏུ་ སྩོལ །_། #འགྲོན་ གནས་ ཀུན་ དགའ་ ཆུ་ ལོན
སྡེ་༽ ཞིང་ གི་ རྔན་པ་ འཇོག་ ཏུ་ སྩོལ །_། #འགྲོན་ གནས་ ཀུན་ དགའ་ ཆུ་ ལོན

311.
པེ་༽ པ འི་ ཆུས་ བཀང་ བགྱིད་ དུ་ གསོལ །_། #གྲོག་ #སྦུར་ ཚང་ གི
སྣར་༽ པ འི་ ཆུས་ བཀང་ བགྱིད་ དུ་ གསོལ །_། #གྲོག་ #སྦུར་ ཚང་ གི
ཅོ་༽ པ འི་ ཆུས་ བཀང་ བགྱིད་ དུ་ སྩོལ །_། #གྲོག་ #སྦུར་ ཚང་ གི
སྡེ་༽ པ འི་ ཆུས་ བཀང་ བགྱིད་ དུ་ སྩོལ །_། #གྲོག་ #སྦུར་ ཚང་ གི

311.
པེ་༽ ལ །_། ས་བོན་ ཟས་ ཀྱི་ རྗེས་སུ་ ཟུང་ །_། #ནན་ གྱིས་ དཔྱ་ #ཁྲལ
སྣར་༽ ལ །_། ས་བོན་ ཟས་ ཀྱི་ རྗེས་སུ་ ཟུང་ །_། #ནན་ གྱིས་ དཔྱ་ #ཁྲལ
ཅོ་༽ ལ །_། ས་བོན་ ཟས་ ཀྱིས་ རྗེས་སུ་ ཟུང་ །_། #ནན་ གྱིས་ དཔྱ་ #ཁྲལ
སྡེ་༽ ལ །_། ས་བོན་ ཟས་ ཀྱིས་ རྗེས་སུ་ ཟུང་ །_། #ནན་ གྱིས་ དཔྱ་ #ཁྲལ

311.
པེ་༽ #བོན་ ཟས་ ཀྱིས་ རྗེས་སུ་ བཟུང་ །_། #ནན་ གྱི་ དཔྱ་ #ཁྲལ་ བཏང་བ་ དང་
སྣར་༽ #བོན་ ཟས་ ཀྱིས་ རྗེས་སུ་ བཟུང་ །_། #ནན་ གྱི་ དཔྱ་ #ཁྲལ་ བཏང་བ་ དང་
ཅོ་༽ #བོན་ ཟས་ ཀྱིས་ རྗེས་སུ་ ཟུང་ །_། #ནན་ གྱིས་ དཔྱ་ #ཁྲལ་ བཏང་བ་ དང་
སྡེ་༽ #བོན་ ཟས་ ཀྱིས་ རྗེས་སུ་ ཟུང་ །_། #ནན་ གྱིས་ དཔྱ་ #ཁྲལ་ བཏང་བ་ དང་

པེ་༽ ཐང་ རིགས་པ ར་ བགྱིད་ དུ་ གསོལ །_། བློན་པོ ས་ ཅི་ དང་
སྣར་༽ ཐང་ རིགས་པ ར་ བགྱིད་ དུ་ གསོལ །_། བློན་པོ ས་ ཅི་ དང་
ཅོ་༽ ཐང་ རིགས་པ ར་ བགྱིད་ དུ་ སྩོལ །_། བློན་པོ ས་ ཅི་ དང་
སྡེ་༽ ཐང་ རིགས་པ ར་ བགྱིད་ དུ་ སྩོལ །_། བློན་པོ ས་ ཅི་ དང་

312.
པེ་༽ དེ་ དོན་ གཉེར་བ་ རྣམས་ བསལ་ ནས །_། དེ ས་ ནི་ དམ་ ཆོས
སྣར་༽ དེ་ དོན་ གཉེར་བ་ རྣམས་ བསལ་ ནས །_། དེ ས་ ནི་ དམ་ ཆོས
ཅོ་༽ དེ་ དོན་ གཉེར་བ་ རྣམས་ སྩལ་ ན །_། དེ ས་ ནི་ དམ་ ཆོས
སྡེ་༽ དེ་ དོན་ གཉེར་བ་ རྣམས་ སྩལ་ ན །_། དེ ས་ ནི་ དམ་ ཆོས

312.
པེ་༽ བུ ར །_། སོར་མོ་ བཅད་པ་ ཕན་ བཤད་པ །_། དེ
སྣར་༽ བུ ར །_། སོར་མོ་ བཅད་པ་ ཕན་ བཤད་པ །_། དེ
ཅོ་༽ བུ ར །_། སོར་མོ་ བཅད་ ལ་ ཕན་ བཤད་པ །_། དེ
སྡེ་༽ བུ ར །_། སོར་མོ་ བཅད་ ལ་ ཕན་ བཤད་པ །_། དེ

312.
པེ་༽ མོ་ བཅད་ ལ་ ཕན་ བཤད་ ན །_། དེ་ བཞིན་ ཐུབ་པ ས
སྣར་༽ མོ་ བཅད་ ལ་ ཕན་ བཤད་ ན །_། དེ་ བཞིན་ ཐུབ་པ ས
ཅོ་༽ མོ་ བཅད་ ལ་ ཕན་ བཤད་པ །_། དེ་ བཞིན་ ཐུབ་པ ས
སྡེ་༽ མོ་ བཅད་ ལ་ ཕན་ བཤད་པ །_། དེ་ བཞིན་ ཐུབ་པ ས

པེ་༽ མི་ ངོམས་ ཤིང་ །_། དོན་ གཟུང་ རྣམ་པར་ དབྱེ་བ་ དང་
སྣར་༽ མི་ ངོམས་ ཤིང་ །_། དོན་ གཟུང་ རྣམ་པར་ དབྱེ་བ་ དང་
ཅོ་༽ མི་ ངོམས་ ཤིང་ །_། དོན་ བཟུང་ རྣམ་པར་ དབྱེ་བ་ དང་
སྡེ་༽ མི་ ངོམས་ ཤིང་ །_། དོན་ བཟུང་ རྣམ་པར་ དབྱེ་བ་ དང་

313.
པེ་༽ #ཏན་ བརྗོད་པ ར་ མཛོད །_། གནས་ ལ་ དབབ་པ ར་ མི་ བགྱི
སྣར་༽ #ཏན་ བརྗོད་པ ར་ མཛོད །_། གནས་ ལ་ དབབ་པ ར་ མི་ བགྱི
ཅོ་༽ #ཏན་ བརྗོད་པ ར་ མཛོད །_། གནོད་ ལ་ དབབ་པ ར་ མི་ བགྱི
སྡེ་༽ #ཏན་ བརྗོད་པ ར་ མཛོད །_། གནོད་ ལ་ དབབ་པ ར་ མི་ བགྱི

313.
པེ་༽ ཡོངས་ སྤང་ ཞིང་ །_། ནུས་པ་ གཞན་ ཡང་ བཟློག་པ ར་ མཛོད
སྣར་༽ ཡོངས་ སྤང་ ཞིང་ །_། ནུས་པ་ གཞན་ ཡང་ བཟློག་པ ར་ མཛོད
ཅོ་༽ ཡོངས་ སྤང་ ཞིང་ །_། ནུས་པ ས་ གཞན་ ཡང་ བཟློག་པ ར་ མཛོད
སྡེ་༽ ཡོངས་ སྤང་ ཞིང་ །_། ནུས་པ ས་ གཞན་ ཡང་ བཟློག་པ ར་ མཛོད

313.
པེ་༽ པ ར་ མཛོད །_། སྡུག་བསྔལ་ ཅིག་ #པུས་ གནག་ བགྱི་ ཞིང་ །_། 
སྣར་༽ པ ར་ མཛོད །_། སྡུག་བསྔལ་ ཅིག་ #པུས་ གནག་ བགྱི་ ཞིང་ །_། 
ཅོ་༽ པ ར་ མཛོད །_། སྡུག་བསྔལ་ གཅིག་པུ ས་ གནག་ བགྱི་ ཞིང་ །_། 
སྡེ་༽ པ ར་ མཛོད །_། སྡུག་བསྔལ་ གཅིག་པུ ས་ གནག་ བགྱི་ ཞིང་ །_། 

313.
པེ་༽ རྒྱལ་སྲིད་ ཉམས་པ ར་ གྱུར་ ན འང་ དེ །_། རང་ གི་ དོན་ ལ
སྣར་༽ རྒྱལ་སྲིད་ ཉམས་པ ར་ གྱུར་ ན འང་ དེ །_། རང་ གི་ དོན་ ལ
ཅོ་༽ རྒྱལ་སྲིད་ ཉམས་པ ར་ གྱུར་ ན་ ཡང་ །_། རང་ གི་ དོན་ ལ
སྡེ་༽ རྒྱལ་སྲིད་ ཉམས་པ ར་ གྱུར་ ན་ ཡང་ །_། རང་ གི་ དོན་ ལ

313.
པེ་༽ རྟག་ བརྗོད་ ཅིང་ །_། དེ་ ལ་ གཞན་ སྨྲ་ མི་ བགྱི འོ །_། 
སྣར་༽ རྟག་ བརྗོད་ ཅིང་ །_། དེ་ ལ་ གཞན་ སྨྲ་ མི་ བགྱི འོ །_། 
ཅོ་༽ རྟག་ བརྗོད་ ཅིང་ །_། དེ་ ལས་ གཞན་ སྨྲ་ མི་ བགྱི འོ །_། 
སྡེ་༽ རྟག་ བརྗོད་ ཅིང་ །_། དེ་ ལས་ གཞན་ སྨྲ་ མི་ བགྱི འོ །_། 

313.
པེ་༽ དེ་དག་ ཉིད་ ནི་ འཆི་བ འི་ ཡིན །_། དེ་བ ས་ རྟག
སྣར་༽ དེ་དག་ ཉིད་ ནི་ འཆི་བ འི་ ཡིན །_། དེ་བ ས་ རྟག
ཅོ་༽ དེ་དག་ ཉིད་ ནི་ འཆི་བ་ ཡིན །_། དེ་བ ས་ རྟག
སྡེ་༽ དེ་དག་ ཉིད་ ནི་ འཆི་བ་ ཡིན །_། དེ་བ ས་ རྟག

པེ་༽  །_། དེ་ཉིད་ རེ་ཞིག་ རྟོག་ མོད་ ལགས །_། ཆོས་ ཀྱིས་ བདེ
སྣར་༽  །_། དེ་ཉིད་ རེ་ཞིག་ རྟོག་ མོད་ ལགས །_། ཆོས་ ཀྱིས་ བདེ
ཅོ་༽  །_། དེ་ཉིད་ རེ་ཞིག་ #ལྟོག་ མོ་ ལགས །_། ཆོས་ ཀྱིས་ བདེ
སྡེ་༽  །_། དེ་ཉིད་ རེ་ཞིག་ #ལྟོག་ མོ་ ལགས །_། ཆོས་ ཀྱིས་ བདེ

314.
པེ་༽ གི་ བདག་ཉིད་ སྐྱོན་ མེད་པ ར །_། རྨི་ ལམ་ དག་ ཀྱང་
སྣར་༽ གི་ བདག་ཉིད་ སྐྱོན་ མེད་པ ར །_། རྨི་ ལམ་ དག་ ཀྱང་
ཅོ་༽ གི་ བདག་ཉིད་ སྐྱོན་ མེད་པ ས །_། རྨི་ ལམ་ དག་ ཀྱང་
སྡེ་༽ གི་ བདག་ཉིད་ སྐྱོན་ མེད་པ ས །_། རྨི་ ལམ་ དག་ ཀྱང་

314.
པེ་༽ པ འི །_། བརྟུལ་ ཞུགས་ རྩེ་ ཅིག་ བྱས་པ་ དེ ས །_། ལྷ
སྣར་༽ པ འི །_། བརྟུལ་ ཞུགས་ རྩེ་ ཅིག་ བྱས་པ་ དེ ས །_། ལྷ
ཅོ་༽ པ འི །_། བརྟུལ་ ཞུགས་ རྩེ་ གཅིག་ བྱས་པ་ དེ ས །_། ལྷ
སྡེ་༽ པ འི །_། བརྟུལ་ ཞུགས་ རྩེ་ གཅིག་ བྱས་པ་ དེ ས །_། ལྷ

314.
པེ་༽ ཞུགས་ རྩེ་ གཅིག་ བྱས་པ་ སྟེ །_། ལྷ་ ཡི་ དབང་པོ
སྣར་༽ ཞུགས་ རྩེ་ གཅིག་ བྱས་པ་ སྟེ །_། ལྷ་ ཡི་ དབང་པོ
ཅོ་༽ ཞུགས་ རྩེ་ གཅིག་ བྱས་པ་ དེ ས །_། ལྷ་ ཡི་ དབང་པོ
སྡེ་༽ ཞུགས་ རྩེ་ གཅིག་ བྱས་པ་ དེ ས །_། ལྷ་ ཡི་ དབང་པོ

314.
པེ་༽ བྱམས་པ་ #ཡུད་ ཙམ་ ཐང་ གཅིག་ གིས ། བསོད་ནམས་ དག་ ལ
སྣར་༽ བྱམས་པ་ #ཡུད་ ཙམ་ ཐང་ གཅིག་ གིས ། བསོད་ནམས་ དག་ ལ
ཅོ་༽ བྱམས་པ་ #ཡུད་ ཙམ་ ཐང་ ཅིག་ གི ། བསོད་ནམས་ དག་ ལ
སྡེ་༽ བྱམས་པ་ #ཡུད་ ཙམ་ ཐང་ ཅིག་ གི ། བསོད་ནམས་ དག་ ལ

314.
པེ་༽ ཅིག་ གི ། བསོད་ནམས་ དག་ ལས་ ཆ ར་ མི་ #ཕོད །_། ལྷ
སྣར་༽ ཅིག་ གི ། བསོད་ནམས་ དག་ ལས་ ཆ ར་ མི་ #ཕོད །_། ལྷ
ཅོ་༽ ཅིག་ གི ། བསོད་ནམས་ དག་ ལ་ ཆ ར་ མི་ #ཕོད །_། ལྷ
སྡེ་༽ ཅིག་ གི ། བསོད་ནམས་ དག་ ལ་ ཆ ར་ མི་ #ཕོད །_། ལྷ

314.
པེ་༽ གྱིས་ གནོད་ མེད་ དང་ །_། འབབ་པ་ མེད་པ ར་ དོན་ ཐོབ
སྣར་༽ གྱིས་ གནོད་ མེད་ དང་ །_། འབབ་པ་ མེད་པ ར་ དོན་ ཐོབ
ཅོ་༽ གྱིས་ གནོད་ མེད་ དང་ །_། འབད་པ་ མེད་པ ར་ དོན་ ཐོབ
སྡེ་༽ གྱིས་ གནོད་ མེད་ དང་ །_། འབད་པ་ མེད་པ ར་ དོན་ ཐོབ

314.
པེ་༽ འགྲོ་ མི་ འགྱུར །_། #ཁྲིམས་ ཀྱི་ འགྲོ་བ་ བཟང་པོ ར་ འགྲོ
སྣར་༽ འགྲོ་ མི་ འགྱུར །_། #ཁྲིམས་ ཀྱི་ འགྲོ་བ་ བཟང་པོ ར་ འགྲོ
ཅོ་༽ འགྲོ་ མི་ འགྱུར །_། #ཁྲིམས་ ཀྱིས་ འགྲོ་བ་ བཟང་པོ ར་ འགྲོ
སྡེ་༽ འགྲོ་ མི་ འགྱུར །_། #ཁྲིམས་ ཀྱིས་ འགྲོ་བ་ བཟང་པོ ར་ འགྲོ

པེ་༽  །_། འདོད་པ་ མྱུར་ དུ་ ཐོབ་པ ར་ འགྱུར །_། མ་ ཆགས
སྣར་༽  །_། འདོད་པ་ མྱུར་ དུ་ ཐོབ་པ ར་ འགྱུར །_། མ་ ཆགས
ཅོ་༽  །_། འདོད་པ་ མྱུར་ དུ་ འཐོབ་པ ར་ འགྱུར །_། མ་ ཆགས
སྡེ་༽  །_། འདོད་པ་ མྱུར་ དུ་ འཐོབ་པ ར་ འགྱུར །_། མ་ ཆགས

315.
པེ་༽ མེ་ འབྲུ་ མ ར་ བྱིན་པ་ ཡི །_། ལྷ་ ཡི་ མིག་ ནི
སྣར་༽ མེ་ འབྲུ་ མ ར་ བྱིན་པ་ ཡི །_། ལྷ་ ཡི་ མིག་ ནི
ཅོ་༽ མེ་ འབྲུ་ མ ར་ བྱིན་པ་ ཡིས །_། ལྷ་ ཡི་ མིག་ ནི
སྡེ་༽ མེ་ འབྲུ་ མ ར་ བྱིན་པ་ ཡིས །_། ལྷ་ ཡི་ མིག་ ནི

315.
པེ་༽ བ་ བྱས་བ་ དང་ །_། གཞོན་པ ས་ བླ་མ་ བཀུར་བ
སྣར་༽ བ་ བྱས་བ་ དང་ །_། གཞོན་པ ས་ བླ་མ་ བཀུར་བ
ཅོ་༽ བ་ བྱས་བ་ དང་ །_། བཞོན་པ ས་ བླ་མ་ བཀུར་བ
སྡེ་༽ བ་ བྱས་བ་ དང་ །_། བཞོན་པ ས་ བླ་མ་ བཀུར་བ

315.
པེ་༽  །_། ཟད་པ་ མཆོག་ ནི་ འཐོབ་པ ར་ འགྱུར །_། སེམས་ཅན
སྣར་༽  །_། ཟད་པ་ མཆོག་ ནི་ འཐོག་པ ར་ འགྱུར །_། སེམས་ཅན
ཅོ་༽  །_། ཟད་པ་ མཆོག་ ནི་ འཐོབ་པ ར་ འགྱུར །_། སེམས་ཅན
སྡེ་༽  །_། ཟད་པ་ མཆོག་ ནི་ འཐོབ་པ ར་ འགྱུར །_། སེམས་ཅན

316.
པེ་༽ འགྱུར་ དེ་ མཛོད །_། སློང་བ་ སྔོན་ཆད་ སྦྱིན་ བགྱིས་པ ས
སྣར་༽ འགྱུར་ དེ་ མཛོད །_། སློང་བ་ སྔོན་ཆད་ སྦྱིན་ བགྱིས་པ ས
ཅོ་༽ འགྱུར་ དེ་ མཛོད །_། སློང་ ལ་ སྔོན་ཆད་ སྦྱིན་ བགྱིས་པ ས
སྡེ་༽ འགྱུར་ དེ་ མཛོད །_། སློང་ ལ་ སྔོན་ཆད་ སྦྱིན་ བགྱིས་པ ས

316.
པེ་༽ སློང་བ་ དམན་པ་ མ་ བརྔན་པ ར །_། ཕྱི་མ འི་ ཚེ
སྣར་༽ སློང་བ་ དམན་པ་ མ་ བརྔན་པ ར །_། ཕྱི་མ འི་ ཚེ
ཅོ་༽ སློང་བ་ དམན་པ་ མ་ དྲན་པ ར །_། ཕྱི་མ འི་ ཚེ
སྡེ་༽ སློང་བ་ དམན་པ་ མ་ དྲན་པ ར །_། ཕྱི་མ འི་ ཚེ

317.
པེ་༽  །_། ཁྱོད་ ཀྱི་ མདུན་ དུ་ མདོ ར་བ་ ཉིད །_། མི་ དབང་
སྣར་༽  །_། ཁྱོད་ ཀྱི་ མདུན་ དུ་ མདོ ར་བ་ ཉིད །_། མི་ དབང་
ཅོ་༽  །_། ཁྱོད་ ཀྱི་ མདུན་ དུ་ འདོར་བ་ ཉིད །_། མི་ དབང་
སྡེ་༽  །_། ཁྱོད་ ཀྱི་ མདུན་ དུ་ འདོར་བ་ ཉིད །_། མི་ དབང་

317.
པེ་༽ བར་ འགྱུར །_། མ་ སྤྱད་ མི་ བྱིན་ ཆུད་ ཟོས་པ ས །_། སྡུག
སྣར་༽ བར་ འགྱུར །_། མ་ སྤྱད་ མི་ བྱིན་ ཆུད་ ཟོས་པ ས །_། སྡུག
ཅོ་༽ བར་ འགྱུར །_། མ་ སྤྱད་ མ་ སྦྱིན་ ཆུད་ ཟོས་པ ས །_། སྡུག
སྡེ་༽ བར་ འགྱུར །_། མ་ སྤྱད་ མ་ སྦྱིན་ ཆུད་ ཟོས་པ ས །_། སྡུག

317.
པེ་༽ སྤྱོད །_། དེ་བ ས་ #རྣལ་ ནས་ མྱུར་ དུ་ ནི །_། བདོག
སྣར་༽ སྤྱོད །_། དེ་བ ས་ #རྣལ་ ནས་ མྱུར་ དུ་ ནི །_། བདོག
ཅོ་༽ སྤྱོད །_། དེ་བ ས་ #རྣལ་ གནས་ མྱུར་ དུ་ ནི །_། བདོག
སྡེ་༽ སྤྱོད །_། དེ་བ ས་ #རྣལ་ གནས་ མྱུར་ དུ་ ནི །_། བདོག

317.
པེ་༽ ནི །_། བདོག་པ་ ཀུན་ གྱི་ ཆོས་ བཞི་ མཛོད །_། འཆི་ བདག་ རྐྱེན
སྣར་༽ ནི །_། བདོག་པ་ ཀུན་ གྱི་ ཆོས་ བཞི་ མཛོད །_། འཆི་ བདག་ རྐྱེན
ཅོ་༽ ནི །_། བདོག་པ་ ཀུན་ གྱིས་ ཆོས་ གཞི་ མཛོད །_། འཆི་ བདག་ རྐྱེན
སྡེ་༽ ནི །_། བདོག་པ་ ཀུན་ གྱིས་ ཆོས་ གཞི་ མཛོད །_། འཆི་ བདག་ རྐྱེན

པེ་༽ རྣམས་ ལ འང་ །_། རྗེས་སུ་ བཟུང་ བར་ བགྱིད་པ་ དག _། 
སྣར་༽ རྣམས་ ལ འང་ །_། རྗེས་སུ་ བཟུང་ བར་ བགྱིད་པ་ དག _། 
ཅོ་༽ རྣམས་ ལ འང་ །_། རྗེས་སུ་ གཟུང་བ ར་ བགྱིད་པ་ དག _། 
སྡེ་༽ རྣམས་ ལ འང་ །_། རྗེས་སུ་ གཟུང་བ ར་ བགྱིད་པ་ དག _། 

318.
པེ་༽ བྱས་པ་ གཟོ་བ འི་ བློན་པོ ས་ སྐོས །_། གཏོང་ #ཕོད་ མ
སྣར་༽ བྱས་པ་ གཟོ་བ འི་ བློན་པོ ས་ སྐོས །_། གཏོང་ #ཕོད་ མ
ཅོ་༽ བྱས་པ་ གཟོ་བ འི་ བློན་པོ་ སྐོས །_། གཏོང་ #ཕོད་ མ
སྡེ་༽ བྱས་པ་ གཟོ་བ འི་ བློན་པོ་ སྐོས །_། གཏོང་ #ཕོད་ མ

318.
པེ་༽ ཆོས་ དང་ ལྡན་པ འི་ དམག་ བསྐོས་ སྐོས །_། ཆོས་ ཀྱི་ ངང་
སྣར་༽ ཆོས་ དང་ ལྡན་པ འི་ དམག་ བསྐོས་ སྐོས །_། ཆོས་ ཀྱི་ ངང་
ཅོ་༽ ཆོས་ དང་ ལྡན་པ འི་ དམག་ #དཔོན་ སྐོས །_། ཆོས་ ཀྱི་ ངང་
སྡེ་༽ ཆོས་ དང་ ལྡན་པ འི་ དམག་ #དཔོན་ སྐོས །_། ཆོས་ ཀྱི་ ངང་

318.
པེ་༽  །_། ཆད་པ་ གཟུང་ དང་ #བསྡེགས་ ལ་སོགས །_། རིགས་པ འང་
སྣར་༽  །_། ཆད་པ་ གཟུང་ དང་ #བསྡེག་ ལ་སོགས །_། རིགས་པ འང་
ཅོ་༽  །_། ཆད་པ་ གཟུང་ དང་ བརྡེག་ ལ་སོགས །_། རིགས་པ འང་
སྡེ་༽  །_། ཆད་པ་ གཟུང་ དང་ བརྡེག་ ལ་སོགས །_། རིགས་པ འང་

318.
པེ་༽ སོགས །_། རིགས་པ འང་ ཁྱོད་ ཀྱི་ མི་ བགྱི་ སྟེ །_། སྙིང་རྗེ ས་ བརླན
སྣར་༽ སོགས །_། རིགས་པ འང་ ཁྱོད་ ཀྱི་ མིག་ གྱི་ སྟེ །_། སྙིང་རྗེ ས་ བརླན
ཅོ་༽ སོགས །_། རིགས་པ འང་ ཁྱོད་ ཀྱིས་ མི་ བགྱི་ སྟེ །_། སྙིང་རྗེ ས་ བརླན
སྡེ་༽ སོགས །_། རིགས་པ འང་ ཁྱོད་ ཀྱིས་ མི་ བགྱི་ སྟེ །_། སྙིང་རྗེ ས་ བརླན

318.
པེ་༽ ལ འང་ །_། རྒྱལ་པོ་ ཁྱོད་ ཀྱི་ རྟག་པ ར་ ཡང་ །_། སྙིང་
སྣར་༽ ལ འང་ །_། རྒྱལ་པོ་ ཁྱོད་ ཀྱི་ རྟག་པ ར་ ཡང་ །_། སྙིང་
ཅོ་༽ ལ འང་ །_། རྒྱལ་པོ་ ཁྱོད་ ཀྱིས་ རྟག་པ ར་ ཡང་ །_། སྙིང་
སྡེ་༽ ལ འང་ །_། རྒྱལ་པོ་ ཁྱོད་ ཀྱིས་ རྟག་པ ར་ ཡང་ །_། སྙིང་

319.
པེ་༽  །_། ཁྱོད་ ནི་ འགའ་ ལ འང་ བཏང་ སེམས་ མེད །_། དེ་ ལས
སྣར་༽  །_། ཁྱོད་ ནི་ འགའ་ ལ འང་ བཏང་ སེམས་ མེད །_། དེ་ ལས
ཅོ་༽  །_། ཁྱོད་ ནི་ འགའ་ ལ འང་ གཏང་ སེམས་ མེད །_། དེ་ ལས
སྡེ་༽  །_། ཁྱོད་ ནི་ འགའ་ ལ འང་ གཏང་ སེམས་ མེད །_། དེ་ ལས

319.
པེ་༽ སྙིང་རྗེ་ ཡིས་ ནི་ ཚར་ བཅད་ བྱ འི །_། སྡང་བ ས་ མ
སྣར་༽ སྙིང་རྗེ་ ཡིས་ ནི་ ཚར་ བཅད་ བྱ འི །_། སྡང་བ ས་ མ
ཅོ་༽ སྙིང་རྗེ་ ཡིས་ ནི་ ཚར་ གཅད་ བྱ འི །_། སྡང་བ ས་ མ
སྡེ་༽ སྙིང་རྗེ་ ཡིས་ ནི་ ཚར་ གཅད་ བྱ འི །_། སྡང་བ ས་ མ

319.
པེ་༽ ཤེས་ བགྱིས་ ནས །_། མི་ བསད་ གནོད་པ ར་ མི་ བགྱི་ བར
སྣར་༽ ཤེས་ བགྱིས་ ནས །_། མི་ བསད་ གནོད་པ ར་ མི་ བགྱི་ བར
ཅོ་༽ ཤེས་ བགྱིས་ ནས །_། མི་ གསད་ གནོད་པ ར་ མི་ བགྱི་ བར
སྡེ་༽ ཤེས་ བགྱིས་ ནས །_། མི་ གསད་ གནོད་པ ར་ མི་ བགྱི་ བར

319.
པེ་༽  །_། ཡུལ་ ནས་ བསྐྲད་པ་ གང་ དུ་ མཛོད །_། རང་ དབང་ ཡོད
སྣར་༽  །_། ཡུལ་ ནས་ བསྐྲད་པ་ གང་ དུ་ མཛོད །_། རང་ དབང་ ཡོད
ཅོ་༽  །_། ཡུལ་ ནས་ བསྐྲད་པ་ དག་ ཏུ་ མཛོད །_། རང་ དབང་ ཡོད
སྡེ་༽  །_། ཡུལ་ ནས་ བསྐྲད་པ་ དག་ ཏུ་ མཛོད །_། རང་ དབང་ ཡོད

319.
པེ་༽  །_། #དམངས་ ཀྱི་ བྱ་ རྣམས་ བརྟེན་པ ར་ འགྱུར །_། རྒྱལ་པོ
སྣར་༽  །_། #དམངས་ ཀྱི་ བྱ་ རྣམས་ བརྟེན་པ ར་ འགྱུར །_། རྒྱལ་པོ
ཅོ་༽  །_། #དམངས་ ཀྱི་ བྱ་ རྣམས་ བསྟེན་པ ར་ འགྱུར །_། རྒྱལ་པོ
སྡེ་༽  །_། #དམངས་ ཀྱི་ བྱ་ རྣམས་ བསྟེན་པ ར་ འགྱུར །_། རྒྱལ་པོ

པེ་༽ བསྣམས་ མི་ འགྱུར །_། ཆོས་ ཀྱི་ སྙེམས་པ ས་ དེ འི་ སླད་ དུ
སྣར་༽ བསྣམས་ མི་ འགྱུར །_། ཆོས་ ཀྱི་ སྙེམས་པ ས་ དེ འི་ སླད་ དུ
ཅོ་༽ བསྣམས་ མི་ འགྱུར །_། ཆོས་ ཀྱིས་ སྙེམས་པ ས་ དེ འི་ སླད་ དུ
སྡེ་༽ བསྣམས་ མི་ འགྱུར །_། ཆོས་ ཀྱིས་ སྙེམས་པ ས་ དེ འི་ སླད་ དུ

པེ་༽ ཀྱིས་ དམིགས་ ནས་ རྟོགས་པ་ ན །_། བདེ འོ་ སྙམ་ དུ་ རློམ
སྣར་༽ ཀྱིས་ དམིགས་ ནས་ རྟོགས་པ་ ནི །_། བདེ འོ་ སྙམ་ དུ་ རློམ
ཅོ་༽ ཀྱིས་ དམིགས་ ནས་ རྟོགས་པ་ ན །_། བདེ འོ་ སྙམ་ དུ་ རློམ
སྡེ་༽ ཀྱིས་ དམིགས་ ནས་ རྟོགས་པ་ ན །_། བདེ འོ་ སྙམ་ དུ་ རློམ

321.
པེ་༽  །_། #མགལ་ མེ འི་ འཁོར་ལོ་ འཛིན་ བྱེད་པ །_། དེ་ བཞིན
སྣར་༽  །_། #མགལ་ མེ འི་ འཁོར་ལོ་ འཛིན་ བྱེད་པ །_། དེ་ བཞིན
ཅོ་༽  །_། #མགལ་ མེ འི་ འཁོར་ལོ་ འཇིག་ བྱེད་པ །_། དེ་ བཞིན
སྡེ་༽  །_། #མགལ་ མེ འི་ འཁོར་ལོ་ འཇིག་ བྱེད་པ །_། དེ་ བཞིན

321.
པེ་༽ པོ་ རྣམས་ ཀྱིས་ ནི །_། ད་ལྟ འི་ ཡུལ་ དག་ འཛིན་པ ར
སྣར་༽ པོ་ རྣམས་ ཀྱིས་ ནི །_། ད་ལྟ འི་ ཡུལ་ དག་ འཛིན་པ ར
ཅོ་༽ པོ་ རྣམས་ ཀྱིས་ ནི །_། དེ་ ལྟ འི་ ཡུལ་ དག་ འཛིན་པ ར
སྡེ་༽ པོ་ རྣམས་ ཀྱིས་ ནི །_། དེ་ ལྟ འི་ ཡུལ་ དག་ འཛིན་པ ར

322.
པེ་༽ བ ས་ སྨོད་པ ར་ བྱེད །_། ཡོན །_། ཡོན་ཏན་ སྐྱོན་ དུ་ འདུ
སྣར་༽ བ ས་ སྨོད་པ ར་ བྱེད །_། ཡོན །_། ཡོན་ཏན་ སྐྱོན་ དུ་ འདུ
ཅོ་༽ བ ས་ སྨོད་པ ར་ བྱེད །_། ཡོན་ཏན་ སྐྱོན་ དག་ མི་ ཤེས་པ འམ །_། ཡོན་ཏན་ སྐྱོན་ དུ་ འདུ
སྡེ་༽ བ ས་ སྨོད་པ ར་ བྱེད །_། ཡོན་ཏན་ སྐྱོན་ དག་ མི་ ཤེས་པ འམ །_། ཡོན་ཏན་ སྐྱོན་ དུ་ འདུ

322.
པེ་༽  །_། དེ ས་ ན་ དེ ས་ སྡང་ བསྲེགས་པ ར་ འགྱུར །_། དད་པ
སྣར་༽  །_། དེ ས་ ན་ དེ ས་ སྡང་ བསྲེགས་པ ར་ འགྱུར །_། དད་པ
ཅོ་༽  །_། དེ ས་ ན་ དེ ས་ སྡང་ བསྲེག་པ ར་ འགྱུར །_། དད་པ
སྡེ་༽  །_། དེ ས་ ན་ དེ ས་ སྡང་ བསྲེག་པ ར་ འགྱུར །_། དད་པ

322.
པེ་༽  །_། དད་པ་ ཅན་ ཡང་ བསྲེགས་ བཤད་ ན །_། སྡང་བ ས
སྣར་༽  །_། དད་པ་ ཅན་ ཡང་ བསྲེགས་ བཤད་ ན །_། སྡང་བ ས
ཅོ་༽  །_། དད་པ་ ཅན་ ཡང་ བསྲེག་ བཤད་ ན །_། སྡང་བ ས
སྡེ་༽  །_། དད་པ་ ཅན་ ཡང་ བསྲེག་ བཤད་ ན །_། སྡང་བ ས

322.
པེ་༽ ཀྱང་ མི་ ཕན་པ །_། གསལ་བ ར་ བྱེད་པ་ ཅི་ཞིག་ འགལ །_། ཆོས
སྣར་༽ ཀྱང་ མི་ ཕན་པ །_། གསལ་བ ར་ བྱེད་པ་ ཅི་ཞིག་ འགལ །_། ཆོས
ཅོ་༽ ཀྱང་ མི་ ཕན་པ །_། བསལ་ བར་ བྱ་བ་ ཅི་ཞིག་ འགལ །_། ཆོས
སྡེ་༽ ཀྱང་ མི་ ཕན་པ །_། བསལ་ བར་ བྱ་བ་ ཅི་ཞིག་ འགལ །_། ཆོས

322.
པེ་༽ བསྔལ་ གྱིས་ ཀྱང་ ཕན་ ཡིད་ ཀྱང་ །_། ཕན་པ ར་ བྱེད་པ
སྣར་༽ བསྔལ་ གྱིས་ ཀྱང་ ཕན་ ཡིད་ ཀྱང་ །_། ཕན་པ ར་ བྱེད་པ
ཅོ་༽ བསྔལ་ གྱིས་ ཀྱང་ ཕན་ ཡིད་ ཀྱིས །_། ཕན་པ ར་ བྱེད་པ
སྡེ་༽ བསྔལ་ གྱིས་ ཀྱང་ ཕན་ ཡིད་ ཀྱིས །_། ཕན་པ ར་ བྱེད་པ

322.
པེ་༽ ཅི ས་ མི་ ཕན །_། མི་ བདེ་བ འང་ ཕྱིས་ རྗེས་ ཕན་ འགྱུར་བ
སྣར་༽ ཅི ས་ མི་ ཕན །_། མི་ བདེ་བ འང་ ཕྱིས་ རྗེས་ ཕན་ འགྱུར་བ
ཅོ་༽ ཅི ས་ མི་ ཕན །_། མི་ བདེ འང་ ཕྱིས་ རྗེས་ ཕན་ འགྱུར་བ
སྡེ་༽ ཅི ས་ མི་ ཕན །_། མི་ བདེ འང་ ཕྱིས་ རྗེས་ ཕན་ འགྱུར་བ

322.
པེ་༽ གལ་ཏེ་ བདེ་ ཆུང་ ཡོངས་ གཏང་བ ས །_། བདེ་བ་ རྒྱ
སྣར་༽ གལ་ཏེ་ བདེ་ ཆུང་ ཡོངས་ གཏང་བ ས །_། བདེ་བ་ རྒྱ
ཅོ་༽ གལ་ཏེ་ བདེ་ ཆུང་ ཡོངས་ བཏང་བ ས །_། བདེ་བ་ རྒྱ
སྡེ་༽ གལ་ཏེ་ བདེ་ ཆུང་ ཡོངས་ བཏང་བ ས །_། བདེ་བ་ རྒྱ

པེ་༽  །_། བརྟན་པ ས་ བདེ་ ཆེན་ ཡང་ གཟིགས་ ལ །_། བདེ་བ
སྣར་༽  །_། བརྟན་པ ས་ བདེ་ ཆེན་ ཡང་ གཟིགས་ ལ །_། བདེ་བ
ཅོ་༽  །_། བརྟན་པ ས་ བདེ་ ཆེན་ ཡངས་ གཟིགས་ ལ །_། བདེ་བ
སྡེ་༽  །_། བརྟན་པ ས་ བདེ་ ཆེན་ ཡངས་ གཟིགས་ ལ །_། བདེ་བ

323.
པེ་༽ ཆེན་ ལས་ བཤད་ འདི ར་ བཟོད་ ཀྱིས །_། འཕགས་པ་ ཤ་ར་དྭ་ཏི འི
སྣར་༽ ཆེན་ ལས་ བཤད་ འདི ར་ བཟོད་ ཀྱི །_། འཕགས་པ་ ཤ་ར་དྭ་ཏི འི
ཅོ་༽ ཆེན་ ལས་ བཤད་ འདི ར་ བཟོད་ ཀྱི །_། འཕགས་པ་ ཤ་ར་དྭ་ཏི འི
སྡེ་༽ ཆེན་ ལས་ བཤད་ འདི ར་ བཟོད་ ཀྱི །_། འཕགས་པ་ ཤ་ར་དྭ་ཏི འི

323.
པེ་༽ བཟོད་ ཀྱི །_། འཕགས་པ་ #ཤཱ་ ར་ #དྭཱ་ #ཏིའི་ བུས །_། ཚུལ་ཁྲིམས
སྣར་༽ བཟོད་ ཀྱི །_། འཕགས་པ་ #ཤཱ་ ར་ #དྭཱ་ #ཏིའི་ བུས །_། ཚུལ་ཁྲིམས
ཅོ་༽ བཟོད་ ཀྱི །_། འཕགས་པ་ ཤ་ར་དྭ་ཏི འི་ བུས །_། ཚུལ་ཁྲིམས
སྡེ་༽ བཟོད་ ཀྱི །_། འཕགས་པ་ ཤ་ར་དྭ་ཏི འི་ བུས །_། ཚུལ་ཁྲིམས

323.
པེ་༽ དེ་ལྟར་ རིགས་པ ས་ རྗེས་ ལྷ ས་ ན །_། ཐེག་ ཆེན་ ཅིག
སྣར་༽ དེ་ལྟར་ རིགས་པ ས་ རྗེས་ ལྷ ས་ ན །_། ཐེག་ ཆེན་ ཅིག
ཅོ་༽ དེ་ལྟར་ རིགས་པ ས་ རྗེས་ བལྟས་ ན །_། ཐེག་ ཆེན་ ཅིག
སྡེ་༽ དེ་ལྟར་ རིགས་པ ས་ རྗེས་ བལྟས་ ན །_། ཐེག་ ཆེན་ ཅིག

325.
པེ་༽  །_། ཉེས་ རྩོམ་ ཁྲོས་པ ས་ སླད་པ འོ །_། རྒྱགས་པ་ #དྲེགས
སྣར་༽  །_། ཉེས་ རྩོམ་ ཁྲོས་པ ས་ སླད་པ འོ །_། རྒྱགས་པ་ #དྲེགས
ཅོ་༽  །_། ཉེས་ རྩོམ་ ཁྲོས་པ ས་ བསླད་པ འོ །_། རྒྱགས་པ་ #དྲེགས
སྡེ་༽  །_། ཉེས་ རྩོམ་ ཁྲོས་པ ས་ བསླད་པ འོ །_། རྒྱགས་པ་ #དྲེགས

པེ་༽ པ ར་ རློམ་པ་ གང་ ཡིན་ ཏེ །_། ལྷག་པ འི་ ང་རྒྱལ
སྣར་༽ པ ར་ རློམ་པ་ གང་ ཡིན་ ཏེ །_། ལྷག་པ འི་ ང་རྒྱལ
ཅོ་༽ པ ར་ རློམ་པ་ གང་ ཡིན་ དེ །_། ལྷག་པ འི་ ང་རྒྱལ
སྡེ་༽ པ ར་ རློམ་པ་ གང་ ཡིན་ དེ །_། ལྷག་པ འི་ ང་རྒྱལ

326.
པེ་༽ བདུན་ བཤད་པ འོ །_། ཚུལ་ ཆོས་ རྙེད་ དང་ བཀུར་སྟི འི་ ཕྱིར
སྣར་༽ བདུན་ བཤད་པ འོ །_། ཚུལ་ ཆོས་ རྙེད་ དང་ བཀུར་སྟི འི་ ཕྱིར
ཅོ་༽ བདུན་ བཤད་པ འོ །_། ཚུལ་ འཆོས་ རྙེད་ དང་ བཀུར་སྟི འི་ ཕྱིར
སྡེ་༽ བདུན་ བཤད་པ འོ །_། ཚུལ་ འཆོས་ རྙེད་ དང་ བཀུར་སྟི འི་ ཕྱིར

326.
པེ་༽ སྟི འི་ ཕྱིར །_། དབང་པོ་ སྡོམ་པ ར་ བྱེད་པ་ སྟེ །_། 
སྣར་༽ སྟི འི་ ཕྱིར །_། དབང་པོ་ སྡོམས་པ ར་ བྱེད་པ་ སྟེ །_། 
ཅོ་༽ སྟི འི་ ཕྱིར །_། དབང་པོ་ སྡོམ་པ ར་ བྱེད་པ་ སྟེ །_། 
སྡེ་༽ སྟི འི་ ཕྱིར །_། དབང་པོ་ སྡོམ་པ ར་ བྱེད་པ་ སྟེ །_། 

326.
པེ་༽ ཐོབ་ བྱ འི་ ཕྱིར །_། གཞན་ གྱིས་ རྫས་ ལ་ བསྔགས་ བྱེད་པ འོ
སྣར་༽ ཐོབ་ བྱ འི་ ཕྱིར །_། གཞན་ གྱིས་ རྫས་ ལ་ བསྔགས་ བྱེད་པ འོ
ཅོ་༽ ཐོབ་ བྱ འི་ ཕྱིར །_། གཞན་ གྱི་ རྫས་ ལ་ བསྔགས་ བྱེད་པ འོ
སྡེ་༽ ཐོབ་ བྱ འི་ ཕྱིར །_། གཞན་ གྱི་ རྫས་ ལ་ བསྔགས་ བྱེད་པ འོ

326.
པེ་༽ གྱི་ རྫས་ ལ་ བསྔགས་ བྱེད་པ །_། ཐོབ་ ཀྱིས་ འཇལ་བ
སྣར་༽ གྱི་ རྫས་ ལ་ བསྔགས་ བྱེད་པ །_། ཐོབ་ ཀྱིས་ འཇལ་བ
ཅོ་༽ གྱི་ རྫས་ ལ་ བསྔགས་ བྱེད་པ འོ །_། ཐོབ་ ཀྱིས་ འཇལ་བ
སྡེ་༽ གྱི་ རྫས་ ལ་ བསྔགས་ བྱེད་པ འོ །_། ཐོབ་ ཀྱིས་ འཇལ་བ

326.
པེ་༽ བསྔགས་ བྱེད་པ འོ །_། ཐོབ་ ཀྱི་ འཇལ་བ་ རྙེད་པ འི་ ཕྱིར
སྣར་༽ བསྔགས་ བྱེད་པ འོ །_། ཐོབ་ ཀྱི་ འཇལ་བ་ རྙེད་པ འི་ ཕྱིར
ཅོ་༽ བསྔགས་ བྱེད་པ འོ །_། ཐོབ་ ཀྱིས་ འཇལ་བ་ རྙེད་པ འི་ ཕྱིར
སྡེ་༽ བསྔགས་ བྱེད་པ འོ །_། ཐོབ་ ཀྱིས་ འཇལ་བ་ རྙེད་པ འི་ ཕྱིར

326.
པེ་༽  །_། རྙེད་པ ས་ རྙེད་པ་ རྣམས་ འདོད་པ །_། སྔར་ ཐོབ
སྣར་༽  །_། རྙེད་པ ས་ རྙེད་པ་ རྣམས་ འདོད་པ །_། སྔར་ ཐོབ
ཅོ་༽  །_། རྙེད་པ ས་ རྙེད་པ་ རྣམ་ འདོད་པ །_། སྔར་ ཐོབ
སྡེ་༽  །_། རྙེད་པ ས་ རྙེད་པ་ རྣམ་ འདོད་པ །_། སྔར་ ཐོབ

326.
པེ་༽ ཚུལ་ མིན་ ཏེ །_། སྐྱེ་བ་ ངན་པ ར་ ཡོད་པ ར་ འདོད །_། ཞེན་པ ས
སྣར་༽ ཚུལ་ མིན་ ཏེ །_། སྐྱེ་བ་ ངན་པ ར་ ཡོད་པ ར་ འདོད །_། ཞེན་པ ས
ཅོ་༽ ཚུལ་ མིན་ ཏེ །_། སྐྱེ་བོ་ ངན་པ་ ཡིན་པ ར་ འདོད །_། ཞེན་པ ས
སྡེ་༽ ཚུལ་ མིན་ ཏེ །_། སྐྱེ་བོ་ ངན་པ་ ཡིན་པ ར་ འདོད །_། ཞེན་པ ས

པེ་༽ འདོད་པ འི་ འདོད་ཆགས་ ལས་ འབྱུང་བ འོ །_། ཡོངས་ ཞེན་ འདོད
སྣར་༽ འདོད་པ འི་ འདོད་ཆགས་ ལས་ འབྱུང་བ འོ །_། ཡོངས་ ཞེན་ འདོད
ཅོ་༽ འདོད་པ འི་ འདོད་ཆགས་ ལས་ བྱུང་བ འོ །_། ཡོངས་ ཞེན་ འདོད
སྡེ་༽ འདོད་པ འི་ འདོད་ཆགས་ ལས་ བྱུང་བ འོ །_། ཡོངས་ ཞེན་ འདོད

327.
པེ་༽ འཆི་བ འི་ འཇིགས་པ ས་ མི་ དགོངས་པ །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན
སྣར་༽ འཆི་བ འི་ འཇིགས་པ ས་ མི་ དགོངས་པ །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན
ཅོ་༽ འཆི་བ འི་ འཇིགས་པ ས་ མི་ དོགས་པ འོ །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན
སྡེ་༽ འཆི་བ འི་ འཇིགས་པ ས་ མི་ དོགས་པ འོ །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན

327.
པེ་༽ པ ས་ མི་ དོགས་པ འོ །_། རྗེས་ རྣམས་ རིགས་ དང་ ལྡན་ རྟོག་ ནི །_། 
སྣར་༽ པ ས་ མི་ དོགས་པ འོ །_། རྗེས་ རྣམས་ རིགས་ དང་ ལྡན་ རྟོག་ ནི །_། 
ཅོ་༽ པ ས་ མི་ དོགས་པ འོ །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན་ རྟོག་ ནི །_། 
སྡེ་༽ པ ས་ མི་ དོགས་པ འོ །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན་ རྟོག་ ནི །_། 

327.
པེ་༽  །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན་ རྟག་ ནི །_། བདག་ཉིད་ ཅི
སྣར་༽  །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན་ རྟག་ ནི །_། བདག་ཉིད་ ཅི
ཅོ་༽  །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན་ རྟོག་ ནི །_། བདག་ཉིད་ ཅི
སྡེ་༽  །_། རྗེས་ རྣམ་ རིག་ དང་ ལྡན་ རྟོག་ ནི །_། བདག་ཉིད་ ཅི

327.
པེ་༽ ཡིས །_། ཕན་ དང་ མི་ རྣམས་ སེམས་པ འོ །_། མི
སྣར་༽ ཡིས །_། ཕན་ དང་ མི་ རྣམས་ སེམས་པ འོ །_། མི
ཅོ་༽ ཡིས །_། ཕན་ དང་ མི་ ཕན་ རྣམས་ སེམས་པ འོ །_། མི
སྡེ་༽ ཡིས །_། ཕན་ དང་ མི་ ཕན་ རྣམས་ སེམས་པ འོ །_། མི

327.
པེ་༽ པ་ ཡི །_། ཕྲག་ #དོག་ བསྙོགས་པ འི་ ཡིད་ ཡིན་ ནོ །_། 
སྣར་༽ པ་ ཡི །_། ཕྲག་ #དོག་ བསྙོགས་པ འི་ ཡིད་ ཡིན་ ནོ །_། 
ཅོ་༽ པ་ ཡི །_། ཕྲག་ #དོག་ རྙོགས་པ འི་ ཡིད་ ཡིན་ ནོ །_། 
སྡེ་༽ པ་ ཡི །_། ཕྲག་ #དོག་ རྙོགས་པ འི་ ཡིད་ ཡིན་ ནོ །_། 

327.
པེ་༽ ཟས་ མི་ འདོད་པ་ བཟའ་ གྲགས་པ ས །_། ལུས་ མི་ བདེ
སྣར་༽ ཟས་ མི་ འདོད་པ་ བཟའ་ གྲགས་པ ས །_། ལུས་ མི་ བདེ
ཅོ་༽ ཟས་ མི་ འདོད་པ་ བཟའ་ #དྲགས་པ ས །_། ལུས་ མི་ བདེ
སྡེ་༽ ཟས་ མི་ འདོད་པ་ བཟའ་ #དྲགས་པ ས །_། ལུས་ མི་ བདེ

327.
པེ་༽ བ་ ཉིད །_། གནོད་ སེམས་ བདག་ དང་ གྲོགས་ དང་ དགྲ འི །_། ཕྱོགས
སྣར་༽ བ་ ཉིད །_། གནོད་ སེམས་ བདག་ དྲང་ གྲོགས་ དང་ དགྲ འི །_། ཕྱོགས
ཅོ་༽ བ་ ཉིད །_། གནོད་ སེམས་ དག་ དང་ གྲོགས་ དང་ དགྲ འི །_། ཕྱོགས
སྡེ་༽ བ་ ཉིད །_། གནོད་ སེམས་ དག་ དང་ གྲོགས་ དང་ དགྲ འི །_། ཕྱོགས

པེ་༽ གནོད་ བྱས་ གནོད་པ་ གནོད་ #དོག་ ཕྱོགས །_། དོགས་པ འི་ གཞན
སྣར་༽ གནོད་ བྱས་ གནོད་པ་ གནོད་ #དོག་ ཕྱོགས །_། དོགས་པ འི་ གཞན
ཅོ་༽ གནོད་ བྱས་ གནོད་པ་ གནོད་ དོགས་ ཕྱོགས །_། དོགས་པ འི་ གཞན
སྡེ་༽ གནོད་ བྱས་ གནོད་པ་ གནོད་ དོགས་ ཕྱོགས །_། དོགས་པ འི་ གཞན

པེ་༽ པ་ གནོད་ དོགས་ ཕྱོགས །_། དོགས་པ འི་ གཞན་ ལ་ གནོད་པ འི
སྣར་༽ པ་ གནོད་ དོགས་ ཕྱོགས །_། དོགས་པ འི་ གཞན་ ལ་ གནོད་པ འི
ཅོ་༽ པ་ གནོད་ དོགས་ ཕྱོགས །_། དགས་པ འི་ གཞན་ ལ་ གནོད་པ འི
སྡེ་༽ པ་ གནོད་ དོགས་ ཕྱོགས །_། དོགས་པ འི་ གཞན་ ལ་ གནོད་པ འི

328.
པེ་༽ སྤང་ །_། སྡོམ་ བརྩོན་ ཅན་ གྱི་ ལྷག་པར་ སྤང་ །_། ཉེས
སྣར་༽ སྤང་ །_། སྡོམ་ བརྩོན་ ཅན་ གྱི་ ལྷག་པར་ སྤང་ །_། ཉེས
ཅོ་༽ སྤང་ །_། སྡོམ་ བརྩོན་ ཅན་ གྱིས་ ལྷག་པར་ སྤང་ །_། ཉེས
སྡེ་༽ སྤང་ །_། སྡོམ་ བརྩོན་ ཅན་ གྱིས་ ལྷག་པར་ སྤང་ །_། ཉེས

328.
པེ་༽ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡིས །_། ཡོན་ཏན་ མདོ ར་ བསྟན
སྣར་༽ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡིས །_། ཡོན་ཏན་ མདོ ར་ བསྟན
ཅོ་༽ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡི །_། ཡོན་ཏན་ མདོ ར་ བསྟན
སྡེ་༽ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡི །_། ཡོན་ཏན་ མདོ ར་ བསྟན

328.
པེ་༽ སྦྱིན་པ ས་ ལོངས་སྤྱོད་ #ཁྲིམས་ ཀྱི་ བདེ །_། བཟོད་པ ས་ མདངས
སྣར་༽ སྦྱིན་པ ས་ ལོངས་སྤྱོད་ #ཁྲིམས་ ཀྱི་ བདེ །_། བཟོད་པ ས་ མདངས
ཅོ་༽ སྦྱིན་པ ས་ ལོངས་སྤྱོད་ #ཁྲིམས་ ཀྱིས་ བདེ །_། བཟོད་པ ས་ མདངས
སྡེ་༽ སྦྱིན་པ ས་ ལོངས་སྤྱོད་ #ཁྲིམས་ ཀྱིས་ བདེ །_། བཟོད་པ ས་ མདངས

328.
པེ་༽ ནི་ དོན་ ཀུན་ འགྲུབ །_། བདུན་པོ་ འདི་དག་ མ་ ལུས་པ ར
སྣར་༽ ནི་ དོན་ ཀུན་ འགྲུབ །_། བདུག་པ་ འདི་དག་ མ་ ལུས་པ ར
ཅོ་༽ ནི་ དོན་ ཀུན་ འགྲུབ །_། བདུན་པོ་ འདི་དག་ མ་ ལུས་པ ར
སྡེ་༽ ནི་ དོན་ ཀུན་ འགྲུབ །_། བདུན་པོ་ འདི་དག་ མ་ ལུས་པ ར

པེ་༽ མ་ ལུས་པ ར །_། ཅིག་པ ར་ ཕ་རོལ་ ཕྱིན་པ་ ཡིས
སྣར་༽ མ་ ལུས་པ ར །_། ཅིག་པ ར་ ཕ་རོལ་ ཕྱིན་པ་ ཡིས
ཅོ་༽ མ་ ལུས་པ ར །_། ཅིག་ཅར་ ཕ་རོལ་ ཕྱིན་པ་ ཡིས
སྡེ་༽ མ་ ལུས་པ ར །_། ཅིག་ཅར་ ཕ་རོལ་ ཕྱིན་པ་ ཡིས

329.
པེ་༽ སྦྱང་ དཀའ་ བདུད །_། ཀུན་ གྱི་ ཤིན་ཏུ་ ཐུབ་ དཀ འི་ ཕྱིར
སྣར་༽ སྦྱང་ དཀའ་ བདུད །_། ཀུན་ གྱི་ ཤིན་ཏུ་ ཐུབ་ དཀ འི་ ཕྱིར
ཅོ་༽ སྦྱང་ དཀའ་ བདུད །_། ཀུན་ གྱིས་ ཤིན་ཏུ་ ཐུབ་ དཀ འི་ ཕྱིར
སྡེ་༽ སྦྱང་ དཀའ་ བདུད །_། ཀུན་ གྱིས་ ཤིན་ཏུ་ ཐུབ་ དཀ འི་ ཕྱིར

329.
པེ་༽ ཐུབ་ དཀ འི་ ཕྱིར །_། འཕགས་པ་ བདེན་ སོགས་ ཕྲ་ མོ འི་ དོན
སྣར་༽ ཐུབ་ དཀ འི་ ཕྱིར །_། འཕགས་པ འི་ བདེན་ སོགས་ ཕྲ་ མོ འི་ དོན
ཅོ་༽ ཐུབ་ དཀ འི་ ཕྱིར །_། འཕགས་པ འི་ བདེན་ སོགས་ ཕྲ་ མོ འི་ དོན
སྡེ་༽ ཐུབ་ དཀ འི་ ཕྱིར །_། འཕགས་པ འི་ བདེན་ སོགས་ ཕྲ་ མོ འི་ དོན

329.
པེ་༽ ཀྱི །_། ཉོན་མོངས་ ལྟ་ གནས་ ཟློག་ བྱེད་པ འོ །_། དྲུག
སྣར་༽ ཀྱི །_། ཉོན་མོངས་ ལྟ་ གན་ ཟློག་ བྱེད་པ འོ །_། དྲུག
ཅོ་༽ ཀྱི །_། ཉོན་མོངས་ ལྟ་ གནས་ ཟློག་ བྱེད་པ འོ །_། དྲུག
སྡེ་༽ ཀྱི །_། ཉོན་མོངས་ ལྟ་ གནས་ ཟློག་ བྱེད་པ འོ །_། དྲུག

པེ་༽ མཐོང་ གོམས་པ་ ཡིས །_། འགོག་པ་ ཐོབ་པ ས་ རྒྱས་པ འི
སྣར་༽ མཐོང་ གོམས་པ་ ཡིས །_། འགོག་པ་ ཐོབ་པ ས་ རྒྱས་པ འི
ཅོ་༽ མཐོང་ གོམས་པ་ ཡིས །_། འགོག ས་པ་ ཐོབ་པ ས་ རྒྱས་པ འི
སྡེ་༽ མཐོང་ གོམས་པ་ ཡིས །_། འགོག་པ་ ཐོབ་པ ས་ རྒྱས་པ འི

330.
པེ་༽ འཕགས་པ འི་ བདེན་ མངོན་ རྟོགས་ ཞེས་པ འི །_། སློབ་དཔོན་ ཁྱུ
སྣར་༽ འཕགས་པ འི་ བདེན་ མངོན་ རྟོགས་ ཞེས་པ འི །_། སློབ་དཔོན་ ཁྱུ
ཅོ་༽ འཕགས་པ འི་ བདེན་ མངོན་ རྟོགས་ ཤེས་པ འི །_། སློབ་དཔོན་ ཁྱུ
སྡེ་༽ འཕགས་པ འི་ བདེན་ མངོན་ རྟོགས་ ཤེས་པ འི །_། སློབ་དཔོན་ ཁྱུ

330.
པེ་༽ བཞིན །_། གང་ ཕྱིར་ སོ་སོ ར་ ཡང་དག་ རིག _། ཐོབ
སྣར་༽ བཞིན །_། གང་ ཕྱིར་ སོ་སོ ར་ ཡང་དག་ རིག _། ཐོབ
ཅོ་༽ བཞིན །_། གང་ ཕྱིར་ སོ་སོ་ ཡང་དག་ རིག _། ཐོབ
སྡེ་༽ བཞིན །_། གང་ ཕྱིར་ སོ་སོ་ ཡང་དག་ རིག _། ཐོབ

པེ་༽ ནི་ སྟོབས་ བཅུ་ དང་ །_། ལྟ་བ་ ཡིན་པ་ ཙམ་ ཞིག་ བརྗོད
སྣར་༽ ནི་ སྟོབས་ བཅུ་ དང་ །_། ལྟ་བ་ ཡིན་པ་ ཙམ་ ཞིག་ བརྗོད
ཅོ་༽ ནི་ སྟོབས་ བཅུ་ དང་ །_། ལྡན་པ་ ཡིན་པ་ ཙམ་ ཞིག་ བརྗོད
སྡེ་༽ ནི་ སྟོབས་ བཅུ་ དང་ །_། ལྡན་པ་ ཡིན་པ་ ཙམ་ ཞིག་ བརྗོད

332.
པེ་༽ བཅུ་ དག _། རྒྱུན་ མི་ ཆད་པ ར་ བགྲོད་པ ར་ ཤོག _། 
སྣར་༽ བཅུ་ དག _། རྒྱུན་ མི་ ཆད་པ ར་ བགྲོད་པ ར་ ཤོག _། 
ཅོ་༽ བཅུ་ དག _། རྒྱུན་ མི་ འཆད་པ ར་ བགྲོད་པ ར་ ཤོག _། 
སྡེ་༽ བཅུ་ དག _། རྒྱུན་ མི་ འཆད་པ ར་ བགྲོད་པ ར་ ཤོག _། 

332.
པེ་༽  །_། སུ་ དག་ འཇིགས་པ ས་ སྐྱོ་བ་ རྣམས །_། བདག་ གི་ མིང་ ཙམ
སྣར་༽  །_། སུ་ དག་ འཇིགས་པ ས་ སྐྱོ་བ་ རྣམས །_། བདག་ གི་ མིང་ ཙམ
ཅོ་༽  །_། སུ་ དག་ འཇིགས་པ ས་ སྐྱེ་བོ་ ཀུན །_། བདག་ གི་ མིང་ ཙམ
སྡེ་༽  །_། སུ་ དག་ འཇིགས་པ ས་ སྐྱེ་བོ་ ཀུན །_། བདག་ གི་ མིང་ ཙམ

332.
པེ་༽  །_། རབ་ དང་ འཁྲུག་ མེད་ #སྣལ་ མ་ རྣམས །_། རྫོགས་པ འི་ བྱང་ཆུབ
སྣར་༽  །_། རབ་ དང་ འཁྲུག་ མེད་ #སྣལ་ མ་ རྣམས །_། རྫོགས་པ འི་ བྱང་ཆུབ
ཅོ་༽  །_། རབ་ དང་ འཁྲུག་ མེད་ #རྣལ་ མ་ དང་ །_། རྫོགས་པ འི་ བྱང་ཆུབ
སྡེ་༽  །_། རབ་ དང་ འཁྲུག་ མེད་ #རྣལ་ མ་ དང་ །_། རྫོགས་པ འི་ བྱང་ཆུབ

333.
པེ་༽ བ ས་ ཆོས་ ནི་ བདག་ བཞིན་ བརྟེན །_། ཆོས་ བཞིན་ དུ་ ནི
སྣར་༽ བ ས་ ཆོས་ ནི་ བདག་ བཞིན་ བརྟེན །_། ཆོས་ བཞིན་ དུ་ ནི
ཅོ་༽ བ ས་ ཆོས་ ནི་ བདག་ བཞིན་ བསྟེན །_། ཆོས་ བཞིན་ དུ་ ནི
སྡེ་༽ བ ས་ ཆོས་ ནི་ བདག་ བཞིན་ བསྟེན །_། ཆོས་ བཞིན་ དུ་ ནི

333.
པེ་༽  །_། ཆོས་ བཞིན་ དུ་ ནི་ བསྒྲུབས་པ་ དང་ །_། སྒྲུབ་པ་ བཞིན་ དུ་ ཤེས་རབ་ དང་ །_། ཤེས
སྣར་༽  །_། ཆོས་ བཞིན་ དུ་ ནི་ བསྒྲུབས་པ་ དང་ །_། སྒྲུབ་པ་ བཞིན་ དུ་ ཤེས་རབ་ དང་ །_། ཤེས
ཅོ་༽  །_། ཆོས་ བཞིན་ དུ་ ནི་ བསྒྲུབ་པ་ དང་ །_། སྒྲུབ་པ་ བཞིན་ དུ་ ཤེས་རབ་ དང་ །_། ཤེས
སྡེ་༽  །_། ཆོས་ བཞིན་ དུ་ ནི་ བསྒྲུབ་པ་ དང་ །_། སྒྲུབ་པ་ བཞིན་ དུ་ ཤེས་རབ་ དང་ །_། ཤེས

333.
པེ་༽ ནི་ བསྒྲུབ་པ་ དང་ །_། སྒྲུབ །_། ཤེས་རབ་ བཞིན་ དུ་ མཁས
སྣར་༽ ནི་ བསྒྲུབ་པ་ དང་ །_། སྒྲུབ །_། ཤེས་རབ་ བཞིན་ དུ་ མཁས
ཅོ་༽ ནི་ བསྒྲུབ་པ་ དང་ །_། སྒྲུབ་པ་ བཞིན་ དུ་ ཤེས་རབ་ དང་ །_། ཤེས་རབ་ བཞིན་ དུ་ མཁས
སྡེ་༽ ནི་ བསྒྲུབ་པ་ དང་ །_། སྒྲུབ་པ་ བཞིན་ དུ་ ཤེས་རབ་ དང་ །_། ཤེས་རབ་ བཞིན་ དུ་ མཁས

333.
པེ་༽ བློ་ ལྡན་པ །_། སྤོབས་པ་ ཕན་པ ར་ སྨྲ་བ་ ལ
སྣར་༽ བློ་ ལྡན་པ །_། སྤོབས་པ་ ཕན་པ ར་ སྨྲ་བ་ ལ
ཅོ་༽ བློ་ ལྡན་པ །_། སྤོབས་ ལ་ ཕན་པ ར་ སྨྲ་བ་ ལ
སྡེ་༽ བློ་ ལྡན་པ །_། སྤོབས་ ལ་ ཕན་པ ར་ སྨྲ་བ་ ལ

333.
པེ་༽ དེ་དག་ གིས་ ནི་ ཁྱོད་ བརྟན་ ན །_། ཁྱོད་ ཀྱིས་ མཁྱེན་ གྱི་ གུས
སྣར་༽ དེ་དག་ གིས་ ནི་ ཁྱོད་ བརྟན་ ན །_། ཁྱོད་ ཀྱིས་ མཁྱེན་ གྱི་ གུས
ཅོ་༽ དེ་དག་ གིས་ ནི་ ཁྱོད་ བསྟེན་ ན །_། ཁྱོད་ ཀྱིས་ མཁྱེན་ གྱི་ གུས
སྡེ་༽ དེ་དག་ གིས་ ནི་ ཁྱོད་ བསྟེན་ ན །_། ཁྱོད་ ཀྱིས་ མཁྱེན་ གྱི་ གུས

333.
པེ་༽ ཁྱོད་ བསྟེན་ ན །_། ཁྱོད་ ཀྱི་ མཁྱེན་ གྱིས་ གུས་པ ར་ མཛོད །_། ལུགས
སྣར་༽ ཁྱོད་ བསྟེན་ ན །_། ཁྱོད་ ཀྱི་ མཁྱེན་ གྱིས་ གུས་པ ར་ མཛོད །_། ལུགས
ཅོ་༽ ཁྱོད་ བསྟེན་ ན །_། ཁྱོད་ ཀྱིས་ མཁྱེན་ གྱི་ གུས་པ ར་ མཛོད །_། ལུགས
སྡེ་༽ ཁྱོད་ བསྟེན་ ན །_། ཁྱོད་ ཀྱིས་ མཁྱེན་ གྱི་ གུས་པ ར་ མཛོད །_། ལུགས

པེ་༽ ཞིང་ །_། ཡོན་ཏན་ ཀུན་ གྱི་ རྒྱན་ གྱུར་ ཏེ །_། སེམས་ཅན
སྣར་༽ ཞིང་ །_། ཡོན་ཏན་ ཀུན་ གྱི་ རྒྱན་ གྱུར་ ཏེ །_། སེམས་ཅན
ཅོ་༽ ཞིང་ །_། ཡོན་ཏན་ ཀུན་ གྱིས་ བརྒྱན་ གྱུར་ ཏེ །_། སེམས་ཅན
སྡེ་༽ ཞིང་ །_། ཡོན་ཏན་ ཀུན་ གྱིས་ བརྒྱན་ གྱུར་ ཏེ །_། སེམས་ཅན

པེ་༽ པ་ ཁོ་ན ར་ མ་བ ས་ ཀྱིས །_། སེམས་ཅན་ གཞན་ ལ འང་
སྣར་༽ པ་ ཁོ་ན ར་ མ་བ ས་ ཀྱིས །_། སེམས་ཅན་ གཞན་ ལ འང་
ཅོ་༽ པ་ ཁོ་ན ར་ མ་བ ས་ ཀྱི །_། སེམས་ཅན་ གཞན་ ལ འང་
སྡེ་༽ པ་ ཁོ་ན ར་ མ་བ ས་ ཀྱི །_། སེམས་ཅན་ གཞན་ ལ འང་

པེ་༽ རྫོགས་པ འི་ སངས་རྒྱས་ འགྲུབ་ བགྱི འི་ སླད །_། རྒྱལ་པོ་ གཏམ
སྣར་༽ རྫོགས་པ འི་ སངས་རྒྱས་ འགྲུབ་ བགྱི འི་ སླད །_། རྒྱལ་པོ་ གཏམ
ཅོ་༽ རྫོགས་པ འི་ སངས་རྒྱས་ འགྲུབ་ བགྱི་ སླད །_། རྒྱལ་པོ་ གཏམ
སྡེ་༽ རྫོགས་པ འི་ སངས་རྒྱས་ འགྲུབ་ བགྱི་ སླད །_། རྒྱལ་པོ་ གཏམ

པེ་༽ སེམས་དཔ འི་ སྤྱོད་པ འི་ ལེའུ་ བསྟན་པ་ སྟེ་ ལྔ་པ འོ །།_།། རྒྱལ
སྣར་༽ སེམས་དཔ འི་ སྤྱོད་པ འི་ ལེའུ་ བསྟན་པ་ སྟེ་ ལྔ་པ འོ །།_།། རྒྱལ
ཅོ་༽ སེམས་དཔ འི་ སྤྱོད་པ འི་ ལེའུ་ སྟེ་ ལྔ་པ འོ །།_།། རྒྱལ
སྡེ་༽ སེམས་དཔ འི་ སྤྱོད་པ འི་ ལེའུ་ སྟེ་ ལྔ་པ འོ །།_།། རྒྱལ

པེ་༽ དང་ །_ བོད་ ཀྱི་ ལོ་ #ཙ་བ་ དགེ་སློང་ ཀླུ འི་ རྒྱལ
སྣར་༽ དང་ །_ བོད་ ཀྱི་ ལོ་ #ཙ་བ་ དགེ་སློང་ ཀླུ འི་ རྒྱལ
ཅོ་༽ དང་ །_ བོད་ ཀྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ ཀླུ འི་ རྒྱལ
སྡེ་༽ དང་ །_ བོད་ ཀྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ ཀླུ འི་ རྒྱལ

པེ་༽ ལེགས་པར་ བཅོས་པ འོ །། འདི ས་ ཀྱང་ འཁོར་བ་ སྡུག་བསྔལ་ གྱི་ རྒྱ་མཚོ་ #སྐམ་ ནུས་པ ར་ གྱུར་ ཅིག །། བ་པ་ #ཚབ་ ཉི་མ
སྣར་༽ ལེགས་པར་ བཅོས་པ འོ །། འདི ས་ ཀྱང་ འཁོར་བ་ སྡུག་བསྔལ་ གྱི་ རྒྱ་མཚོ་ #སྐམ་ ནུས་པ ར་ གྱུར་ ཅིག །། བ་པ་ #ཚབ་ ཉི་མ
ཅོ་༽ ལེགས་པར་ བཅོས་པ འོ །། བ་པ་ #ཚབ་ ཉི་མ
སྡེ་༽ ལེགས་པར་ བཅོས་པ འོ །། བ་པ་ #ཚབ་ ཉི་མ
