5
217.
པེ་༽ མཉེས་ བྱས་ དེ ས་ ནི་ བསྟན་ #སཏྭཱ་ ཁུར་ ཡང་ བཟུང་ །_། ཚུལ
སྣར་༽ མཉེས་ བྱས་ དེ ས་ ནི་ བསྟན་ #སཏྭཱ་ ཁུར་ ཡང་ བཟུང་ །_། ཚུལ
སྡེ་༽ མཉེས་ བྱས་ དེ ས་ ནི་ བསྟན་པ འི་ ཁུར་ ཡང་ བཟུང་ །_། ཚུལ

217.
པེ་༽ དག་ བཟུང་ །_། སེམས་ཅན་བ་ ལ་ ཡིད་ ཀྱིས་ གནོད་པ ར
སྣར་༽ དག་ བཟུང་ །_། སེམས་ཅན་བ་ ལ་ ཡིད་ ཀྱིས་ གནོད་པ ར
སྡེ་༽ དག་ བཟུང་ །_། སེམས་ཅན་ རྣམས་ ལ་ ཡིད་ ཀྱིས་ གནོད་པ ར

པེ་༽ གཞན་ ལ་ རྣམ་པར་ འཚེ་ གི་ རུང་ །_། ལེགས་པར་ སྦྱར
སྣར་༽ གཞན་ ལ་ རྣམ་པར་ འཚེ་ གི་ རུང་ །_། ལེགས་པར་ སྦྱར
སྡེ་༽ གཞན་ ལ་ རྣམ་པར་ འཚེ་བ འང་ རུང་ །_། ལེགས་པར་ སྦྱར

པེ་༽ པ་ དེ ས་ ན་ ང་ སངས་ རྒྱས །_། སྐྱེ་བ་ སྐྱེ་བ ར་ གཅེས
སྣར་༽ པ་ དེ ས་ ན་ ང་ སངས་ #རྒྱསབརྟན །_། སྐྱེ་བ་ སྐྱེ་བ ར་ གཅེས
སྡེ་༽ པ་ དེ ས་ ན་ ང་ སངས་ རྒྱས །_། སྐྱེ་བ་ སྐྱེ་བ ར་ གཅེས

པེ་༽ དེ་ ལ་ འབད་པ འི་ ཡིད་ #པཎྜི་ #ཏ་ ཀྱིས་ བཟོད་པ་ ཡུན་ #རིངས
སྣར་༽ དེ་ ལ་ འབད་པ འི་ ཡིད་ #པཎྜི་ #ཏ་ ཀྱིས་ བཟོད་པ་ ཡུན་ #རིངས
སྡེ་༽ དེ་ ལ་ འབད་པ འི་ ཡིད་ ཀྱིས་ བཟོད་པ་ ཡུན་ #རིངས
