3
224.
པེ་༽ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ བསྟོད་པ །_ བཅོམ་ ལྡན
སྣར་༽ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ བསྟོད་པ །_ བཅོམ་ ལྡན
སྡེ་༽ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་ མ འི་ བསྟོད་པ །_ བཅོམ་ ལྡན

པེ་༽ ལ་ ཚུལ་ བཞིན་ བལྟ་བ་ གང་ །_། དེ ས་ ཀྱང་ མཐོང་བ
སྣར་༽ ལ་ ཚུལ་ བཞིན་ བལྟ་བ་ གང་ །_། དེ ས་ ཀྱང་ མཐོང་བ
སྡེ་༽ ལ་ ཚུལ་ བཞིན་ བལྟ་བ་ དང་ །_། དེ ས་ ཀྱང་ མཐོང་བ

པེ་༽ ཁྱོད་ བསྟོད་པ ར་ སུས་ #རྔོ་ ཐོག །_། མཚན་མ་ མེད་ ཅིང་
སྣར་༽ ཁྱོད་ བསྟོད་པ ར་ སུས་ #རྔོ་ ཐོག །_། མཚན་མ་ མེད་ ཅིང་
སྡེ་༽ ཁྱོད་ བསྟོད་པ ར་ སུས་ #རྔོ་ ཐོགས །_། མཚན་མ་ མེད་ ཅིང་
