80
469.
པེ་༽ མོ་ ཅན་ ལ་སོགས་པ་ ལས་ དང་པོ་པ་ སོ
སྣར་༽ མོ་ ཅན་ ལ་སོགས་པ་ ལས་ དང་པོ་པ་ སོ
ཅོ་༽ མོ་ ཅན་ ལ་སོགས་པ་ ལ་ མེད་ ལས་ དང་པོ་པ་ སོ
སྡེ་༽ མོ་ ཅན་ ལ་སོགས་པ་ ལས་ དང་པོ་པ་ སོ

469.
པེ་༽ པ་ བསྟན་པ ས་ ཉ་ མགོ་ སོ་ ལྔ་ བར་ གྱུར་པ འི
སྣར་༽ པ་ བསྟན་པ ས་ ཉ་ མགོ་ སོ་ ལྔ་ བར་ གྱུར་པ འི
ཅོ་༽ པ་ བསྟན་པ ས་ ཉ་ མགོ་བོ་ སོ་ ལྔ་ བར་ གྱུར་པ འི
སྡེ་༽ པ་ བསྟན་པ ས་ ཉ་ མགོ་བོ་ སོ་ ལྔ་ བར་ གྱུར་པ འི

469.
པེ་༽ ལ་སོགས་པ་ ལ་སོགས་ བཞི ར་ ཤེས་པ ར་ བྱ འོ །_། 
སྣར་༽ ལ་སོགས་པ་ ལ་སོགས་ བཞི ར་ ཤེས་པ ར་ བྱ འོ །_། 
ཅོ་༽ ལ་སོགས་པ་ ལ་སོགས་པ་ བཞི ར་ ཤེས་པ ར་ བྱ འོ །_། 
སྡེ་༽ ལ་སོགས་པ་ ལ་སོགས་པ་ བཞི ར་ ཤེས་པ ར་ བྱ འོ །_། 

470.
པེ་༽ #ཐུན་ དྲུག་ དུ་ ཟླ་བ་ དྲུག་ ཏུ འོ །_། ཐ་མ ས་ ནི
སྣར་༽ #ཐུན་ དྲུག་ དུ་ ཟླ་བ་ དྲུག་ ཏུ འོ །_། ཐ་མ ས་ ནི
ཅོ་༽ #ཐུན་ དྲུག་ དུ་ ཟླ་བ་ གཅིག་ ཏུ འོ །_། ཐ་མ ས་ ནི
སྡེ་༽ #ཐུན་ དྲུག་ དུ་ ཟླ་བ་ གཅིག་ ཏུ འོ །_། ཐ་མ ས་ ནི

470.
པེ་༽ དུ འོ །_། ལྟུང་བ་ བྱུང་ གིས་ དོགས་པ་ ལ་ ནི་ ཆོས
སྣར་༽ དུ འོ །_། ལྟུང་བ་ བྱུང་ གིས་ དོགས་པ་ ལ་ ནི་ ཆོས
ཅོ་༽ དུ འོ །_། ལྟུང་བ་ བྱུང་ གི་ དོགས་པ་ ལ་ ནི་ ཆོས
སྡེ་༽ དུ འོ །_། ལྟུང་བ་ བྱུང་ གི་ དོགས་པ་ ལ་ ནི་ ཆོས

470.
པེ་༽ ཀྱི་ ཡན་ལག་ གཅིག་ གིས་ སོ་ ཞེས་བྱ་བ་ ནི་ #མན
སྣར་༽ ཀྱི་ ཡན་ལག་ གཅིག་ གིས་ གི འོ་ ཞེས་བྱ་བ་ ནི་ #མན
ཅོ་༽ ཀྱི་ ཡན་ལག་ གཅིག་ གིས་ སོ་ ཞེས་བྱ་བ་ ནི་ #མན
སྡེ་༽ ཀྱི་ ཡན་ལག་ གཅིག་ གིས་ སོ་ ཞེས་བྱ་བ་ ནི་ #མན

470.
པེ་༽ པ ས་ བཀའ་ མ་ ཡིན་ ནོ །_ དེ་ ནི་ མ་ ཡིན
སྣར་༽ པ ས་ བཀའ་ མ་ ཡིན་ ནོ་ ཞེ་ན །_ དེ་ ནི་ མ་ ཡིན
ཅོ་༽ པ ས་ བཀའ་ མ་ ཡིན་ ནོ་ ཞེ་ན །_ དེ་ ནི་ མ་ ཡིན
སྡེ་༽ པ ས་ བཀའ་ མ་ ཡིན་ ནོ་ ཞེ་ན །_ དེ་ ནི་ མ་ ཡིན

470.
པེ་༽ པ་ འདི འི་ ཕྱོགས་ བཅུ་ ན་ བརྟེན་པ་ སྟེ་ ཕྱོགས་ བཅུ་ ཞེས
སྣར་༽ པ་ འདི འི་ ཕྱོགས་ བཅུ་ ན་ བརྟེན་པ་ སྟེ་ ཕྱོགས་ བཅུ་ ཞེས
ཅོ་༽ པ་ འདི འི་ ཕྱོགས་ བཅུ་ ན་ རྟེན་པ་ སྟེ་ ཕྱོགས་ བཅུ་ ཞེས
སྡེ་༽ པ་ འདི འི་ ཕྱོགས་ བཅུ་ ན་ རྟེན་པ་ སྟེ་ ཕྱོགས་ བཅུ་ ཞེས

470.
པེ་༽ པ་ སྟེ་ ཕྱོགས་ བཅུ་ ཞེས་པ འོ །_། འདས་པ་ དང་ མ
སྣར་༽ པ་ སྟེ་ ཕྱོགས་ བཅུ་ ཞེས་ བྱ འོ །_། འདས་པ་ དང་ མ
ཅོ་༽ པ་ སྟེ་ ཕྱོགས་ བཅུ་ ཞེས་པ འོ །_། འདས་པ་ དང་ མ
སྡེ་༽ པ་ སྟེ་ ཕྱོགས་ བཅུ་ ཞེས་པ འོ །_། འདས་པ་ དང་ མ

471.
པེ་༽ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཉེ་བ འི་ གནས་ ཉེ་ གནས
སྣར་༽ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཉེ་བ འི་ གནས་ ཉེ་ གནས
ཅོ་༽ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉེ་བ འི་ གནས་ ཉེ་ གནས
སྡེ་༽ དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉེ་བ འི་ གནས་ ཉེ་ གནས

471.
པེ་༽ ལྡན་ འདས་ ཀྱིས་ ཉེ་བ འི་ ཉེ་ གནས་ ལ་ འདུལ་བ འི
སྣར་༽ ལྡན་ འདས་ ཀྱིས་ ཉེ་བ འི་ ཉེ་ གནས་ ལ་ འདུལ་བ འི
ཅོ་༽ ལྡན་ འདས་ ཀྱིས་ ཉེ་བ འི་ གནས་ ཉེ་ གནས་ ལ་ འདུལ་བ འི
སྡེ་༽ ལྡན་ འདས་ ཀྱིས་ ཉེ་བ འི་ གནས་ ཉེ་ གནས་ ལ་ འདུལ་བ འི

471.
པེ་༽ པ ས་ སོ །_། འདུལ་བ་ #བཏན་ ལ་ དབབ་པ་ ནི་ ཐེག
སྣར་༽ པ ས་ སོ །_། འདུལ་བ་ #བཏན་ ལ་ དབབ་པ་ ནི་ ཐེག
ཅོ་༽ པ ས་ སོ །_། འདུལ་བ་ གཏན་ ལ་ དབབ་པ་ ནི་ ཐེག
སྡེ་༽ པ ས་ སོ །_། འདུལ་བ་ གཏན་ ལ་ དབབ་པ་ ནི་ ཐེག

471.
པེ་༽ ལ་ ཕུང་པོ་ གསུམ་པ་ ཞེས་ ཀྱང་ གསུངས་ ཏེ །_ ཕྱག་ འཚལ
སྣར་༽ ལ་ ཕུང་པོ་ གསུམ་པ་པོ་ ཞེས་ གསུངས་ ཏེ །_ ཕྱག་ འཚལ
ཅོ་༽ ལ་ ཕུང་པོ་ གསུམ་པ་ ཞེས་ ཀྱང་ གསུངས་ ཏེ །_ ཕྱག་ འཚལ
སྡེ་༽ ལ་ ཕུང་པོ་ གསུམ་པ་ ཞེས་ ཀྱང་ གསུངས་ ཏེ །_ ཕྱག་ འཚལ

471.
པེ་༽ སེམས་དཔའ་ ཞེས་བྱ་བ་ ལྷག་མ འོ །_། ཡང་ན
སྣར་༽ སེམས་དཔའ་ ཞེས་བྱ་བ་ ལྷག་མ འོ །_། ཡང་ན
ཅོ་༽ སེམས་དཔའ་ ཞེས་བྱ་བ་ ནི་ ལྷག་མ འོ །_། ཡང་ན
སྡེ་༽ སེམས་དཔའ་ ཞེས་བྱ་བ་ ནི་ ལྷག་མ འོ །_། ཡང་ན

472.
པེ་༽  །_། དེ འི་ རྗེས་སུ་ ཞུགས་པ ས་ ནི་ གནས་ དབེན་པ ར་ #མཎྜལ
སྣར་༽  །_། དེ འི་ རྗེས་སུ་ ཞུགས་པ ས་ ནི་ གནས་ དབེན་པ ར་ #མཎྜལ
ཅོ་༽  །_། དེ འི་ རྗེས་སུ་ ཞུགས་པ་ ནི་ གནས་ དབེན་པ ར་ #མཎྜལ
སྡེ་༽  །_། དེ འི་ རྗེས་སུ་ ཞུགས་པ་ ནི་ གནས་ དབེན་པ ར་ #མཎྜལ

472.
པེ་༽ རྣམས་ ཀྱི་ བྲི ས་ སྐུ་ ལ་ བསྟེན་ ཏེ །_ བླ་མ འི་ #མན
སྣར་༽ རྣམས་ ཀྱི་ བྲི ས་ སྐུ་ ལ་ བརྟེན་ ཏེ །_ བླ་མ འི་ #མན
ཅོ་༽ རྣམས་ ཀྱི་ བྲི ས་ སྐུ་ ལ་ བརྟེན་ ཏེ །_ བླ་མ འི་ #མན
སྡེ་༽ རྣམས་ ཀྱི་ བྲི ས་ སྐུ་ ལ་ བརྟེན་ ཏེ །_ བླ་མ འི་ #མན

པེ་༽ བྱ་ སྟེ །_ དཔེར་ན་ འཇིགས་ སྡེ འི་ ནང་ ནས་ འཇིགས་ བྱེད
སྣར་༽ བྱ་ སྟེ །_ དཔེར་ན་ འཇིགས་ སྡེ འི་ ནང་ ནས་ འཇིགས་ བྱེད
ཅོ་༽ བྱ་ སྟེ །_ དཔེར་ན་ འཇིག་ སྡེ འི་ ནང་ ནས་ འཇིགས་ བྱེད
སྡེ་༽ བྱ་ སྟེ །_ དཔེར་ན་ འཇིག་ སྡེ འི་ ནང་ ནས་ འཇིགས་ བྱེད

473.
པེ་༽ ན །_ ངག་ དང་ ཡིད་ ཀྱི་ ཏེ་ སྐྱབས་ སུ་ འགྲོ་བ འི
སྣར་༽ ན །_ ངག་ དང་ ཡིད་ ཀྱི་ ཏེ་ སྐྱབས་ སུ་ འགྲོ་བ འི
ཅོ་༽ ན །_ ངག་ དང་ ཡིད་ ཀྱིས་ ཏེ་ སྐྱབས་ སུ་ འགྲོ་བ འི
སྡེ་༽ ན །_ ངག་ དང་ ཡིད་ ཀྱིས་ ཏེ་ སྐྱབས་ སུ་ འགྲོ་བ འི

473.
པེ་༽ ལྟར་ རྟེན་ གྱི་ སྟོབས་ བསྟན་ ན །_ ད་ ནི་ རྣམ་པ ར
སྣར་༽ ལྟར་ རྟེན་ གྱི་ སྟོབས་ བསྟན་ ན །_ ད་ ནི་ རྣམ་པ ར
ཅོ་༽ ལྟར་ རྟེན་ གྱི་ སྟོབས་ བསྟན་ ནས །_ ད་ ནི་ རྣམ་པ ར
སྡེ་༽ ལྟར་ རྟེན་ གྱི་ སྟོབས་ བསྟན་ ནས །_ ད་ ནི་ རྣམ་པ ར

474.
པེ་༽ ངག་ སྒྲ་ དང་ །_ ཡིད་ ཀྱིས་ མོས་པ ས་ ཞབས་ ལ་ ཕྱག
སྣར་༽ ངག་ སྒྲ་ དང་ །_ ཡིད་ ཀྱིས་ མོས་པ ས་ ཞབས་ ལ་ ཕྱག
ཅོ་༽ ངག་ སྒྲ་ དང་ །_ ཡིད་ ཀྱི་ མོས་པ ས་ ཞབས་ ལ་ ཕྱག
སྡེ་༽ ངག་ སྒྲ་ དང་ །_ ཡིད་ ཀྱི་ མོས་པ ས་ ཞབས་ ལ་ ཕྱག

474.
པེ་༽ པ ར་ ཐམས་ཅད་ མཉམ་པ ར་ བསམ་ ཏེ་ ཕྱག་ བྱ འོ །_། འདི
སྣར་༽ པ ར་ ཐམས་ཅད་ མཉམ་པ ར་ བསམ་ ཏེ་ ཕྱག་ བྱ འོ །_། འདི
ཅོ་༽ པ ར་ ཐམས་ཅད་ མཉམ་པ ར་ བསམས་ ཏེ་ ཕྱག་ བྱ འོ །_། འདི
སྡེ་༽ པ ར་ ཐམས་ཅད་ མཉམ་པ ར་ བསམས་ ཏེ་ ཕྱག་ བྱ འོ །_། འདི

474.
པེ་༽  །_ འདི ས་ ནི་ ཐམས་ཅད་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ འོ
སྣར་༽  །_ འདི ས་ ནི་ ཐམས་ཅད་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ འོ
ཅོ་༽  །_ འདི ས་ ནི་ ཐམས་ཅད་པ ས་ ཁྱད་པར་ དུ་ འཕགས་པ འོ
སྡེ་༽  །_ འདི ས་ ནི་ ཐམས་ཅད་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ འོ

474.
པེ་༽ ཉོན་མོངས་པ་ དང་ ཤེས་བྱ འི་ སྒྲིབ་པ འི་ དགྲ་ བསད་པ འོ
སྣར་༽ ཉོན་མོངས་པ་ དང་ ཤེས་ བྱིས་ སྒྲིབ་པ འི་ དགྲ་ བསད་པ འོ
ཅོ་༽ ཉོན་མོངས་པ་ དང་ ཤེས་བྱ འི་ སྒྲིབ་པ འི་ དགྲ་ བསད་པ འོ
སྡེ་༽ ཉོན་མོངས་པ་ དང་ ཤེས་བྱ འི་ སྒྲིབ་པ འི་ དགྲ་ བསད་པ འོ

474.
པེ་༽ འཕགས་པ འོ །_། ཡང་དག་པ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག
སྣར་༽ འཕགས་པ འོ །_། ཡང་དག་པ་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག
ཅོ་༽ འཕགས་པ འོ །_། ཡང་དག་པར་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག
སྡེ་༽ འཕགས་པ འོ །_། ཡང་དག་པར་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག

པེ་༽ ལུས་པ འོ །_། #ཀྱ་ ནི་ རྟོགས་པ འོ །_། མུ་ #ནེ་ ནི
སྣར་༽ ལུས་པ འོ །_། #ཀྱ་ ནི་ རྟོགས་པ འོ །_། མུ་ #ནེ་ ནི
ཅོ་༽ ལུས་པ འོ །_། #ཀྱ་ ནི་ རྟོག་པ འོ །_། མུ་ #ནེ་ ནི
སྡེ་༽ ལུས་པ འོ །_། #ཀྱ་ ནི་ རྟོག་པ འོ །_། མུ་ #ནེ་ ནི

475.
པེ་༽ ནི་ གཉིས་ སུ་ མེད་པ ར་ བསྡམས་པ འོ །_། ཐུབ་པ་ ནི
སྣར་༽ ནི་ གཉིས་ སུ་ མེད་པ ར་ བསྡམས་པ འོ །_། ཐུབ་པ་ ནི
ཅོ་༽ ནི་ གཉིས་ སུ་ མེད་པ ར་ བསྡོམས་པ འོ །_། ཐུབ་པ་ ནི
སྡེ་༽ ནི་ གཉིས་ སུ་ མེད་པ ར་ བསྡོམས་པ འོ །_། ཐུབ་པ་ ནི

475.
པེ་༽ ཤཱཀྱ འི་ རྒྱལ་པོ འི་ རིགས་ ཡིན་ ལ་ དེ་ དོན་ ཡོད་ ཅིང་ དེ
སྣར་༽ ཤཱཀྱ འི་ རྒྱལ་པོ འི་ རིགས་ ཡིན་ ལ་ དེ་ དོན་ ཡོད་ ཅིང་ དེ
ཅོ་༽ ཤཱཀྱ འི་ རྒྱལ་པོ འི་ རིགས་ ཡིན་པ ས་ དེ་ དོན་ ཡོད་ ཅིང་ དེ
སྡེ་༽ ཤཱཀྱ འི་ རྒྱལ་པོ འི་ རིགས་ ཡིན་པ ས་ དེ་ དོན་ ཡོད་ ཅིང་ དེ

475.
པེ་༽ འོད་ འཕྲོ་ ནི་ ཤར་ ཕྱོགས་ རིན་ཆེན་ ཡོད་པ འི་ ཞིང་ ན་ དཀ ར
སྣར་༽ འོད་ འཕྲོ་ ནི་ ཤར་ ཕྱོགས་ རིམ་ #ཆེམ་ ཡོད་པ འི་ ཞིང་ ན་ དཀ ར
ཅོ་༽ འོད་ འཕྲོ་ ནི་ ཤར་ ཕྱོགས་ རིན་ཆེན་ ཡོད་པ འི་ ཞིང་ ན་ དཀ ར
སྡེ་༽ འོད་ འཕྲོ་ ནི་ ཤར་ ཕྱོགས་ རིན་ཆེན་ ཡོད་པ འི་ ཞིང་ ན་ དཀ ར

475.
པེ་༽ ནི་ འོད་ དེ་ རང་བཞིན་ བསལ་བ ས་ མི་ ཤེས་པ འི་ མུན
སྣར་༽ ནི་ འོད་ དེ་ རང་བཞིན་ བསལ་བ ས་ མི་ ཤེས་པ འི་ མུན
ཅོ་༽ ནི་ འོད་ དེ་ རང་བཞིན་ གསལ་བ ས་ མི་ ཤེས་པ འི་ མུན
སྡེ་༽ ནི་ འོད་ དེ་ རང་བཞིན་ གསལ་བ ས་ མི་ ཤེས་པ འི་ མུན

པེ་༽ དེ ས་ ཐམས་ཅད་ ལ་ དབང་ སྒྱུར་བ འོ །_། རྒྱལ་པོ་ ནི
སྣར་༽ དེ ས་ ཐམས་ཅད་ ལ་ དབང་ སྒྱུར་བ འོ །_། རྒྱལ་པོ་ ནི
ཅོ་༽ དེ ས་ ཐམས་ཅད་ ལ་ དབང་ བསྒྱུར་བ འོ །_། རྒྱལ་པོ་ ནི
སྡེ་༽ དེ ས་ ཐམས་ཅད་ ལ་ དབང་ བསྒྱུར་བ འོ །_། རྒྱལ་པོ་ ནི

476.
པེ་༽ དང་ བྲལ་བ འོ །_། དཔའ་བོ འི་ སྡེ་ ནི་ ལྷོ་ དཔའ་བ
སྣར་༽ དང་ བྲལ་བ འོ །_། དཔའ་བ འི་ སྡེ་ ནི་ ལྷོ་ དཔའ་བ
ཅོ་༽ དང་ བྲལ་བ འོ །_། དཔའ་བོ འི་ སྡེ་ ནི་ ལྷོ་ དཔའ་བ
སྡེ་༽ དང་ བྲལ་བ འོ །_། དཔའ་བོ འི་ སྡེ་ ནི་ ལྷོ་ དཔའ་བ

476.
པེ་༽ པོ་ #ཏི་ དང་ རལ་ #གྲི་ བསྣམས་པ་ བཞུགས་པ འོ །_། དེ
སྣར་༽ པོ་ #ཏི་ དང་ རལ་ #གྲི་ #སྣམས་པ་ བཞུགས་པ འོ །_། དེ
ཅོ་༽ པོ་ #ཏི་ དང་ རལ་ #གྲི་ བསྣམས་པ་ བཞུགས་པ འོ །_། དེ
སྡེ་༽ པོ་ #ཏི་ དང་ རལ་ #གྲི་ བསྣམས་པ་ བཞུགས་པ འོ །_། དེ

476.
པེ་༽ དོན་ མཛད་པ་ ལ་ ཐུགས་ ཞུགས་པ འོ །_། ནུབ་ སྣང་བ
སྣར་༽ དོན་ མཛད་པ་ ལ་ ཐུགས་ ཞུགས་པ འོ །_། ནུབ་ སྣང་བ
ཅོ་༽ དོན་ མཛད་པ་ ལ་ ཐུགས་ བཞུགས་པ འོ །_། ནུབ་ སྣང་བ
སྡེ་༽ དོན་ མཛད་པ་ ལ་ ཐུགས་ བཞུགས་པ འོ །_། ནུབ་ སྣང་བ

476.
པེ་༽ པ ར་ དོན་ འབྱུང་བ འོ །_། ཡང་ན་ ཡོན་ཏན་ ནི་ #རིན
སྣར་༽ པ ར་ དོན་ འབྱུང་བ འོ །_། མ་ ན་ ཡོན་ཏན་ ནི་ #རིན
ཅོ་༽ པ ར་ དོན་ འབྱུང་བ འོ །_། ཡང་ན་ ཡོན་ཏན་ ནི་ #རིན
སྡེ་༽ པ ར་ དོན་ འབྱུང་བ འོ །_། ཡང་ན་ ཡོན་ཏན་ ནི་ #རིན

476.
པེ་༽ ཚོགས་པ་ ཐམས་ཅད་ འབྱུང་ #བའོཔ་ བསྲེགས་ ནི་ ལས་ ཏེ་ ཡེ་ཤེས
སྣར་༽ ཚོགས་པ་ ཐམས་ཅད་ འབྱུང་ #བའོཔ་ བསྲེག་ ནི་ ལས་ ཏེ་ ཡེ་ཤེས
ཅོ་༽ ཚོགས་པ་ ཐམས་ཅད་ འབྱུང་བ འོ །_། མེ་ ནི་ ལས་ ཏེ་ ཡེ་ཤེས
སྡེ་༽ ཚོགས་པ་ ཐམས་ཅད་ འབྱུང་བ འོ །_། མེ་ ནི་ ལས་ ཏེ་ ཡེ་ཤེས

པེ་༽ ཉོན་མོངས་པ་ ལ་སོགས་ ལ་པ འོ །_། རིན་ཆེན་ ཟླ
སྣར་༽ ཉོན་མོངས་པ་ ལ་སོགས་ ལ་པ འོ །_། རིན་ཆེན་ ཟླ
ཅོ་༽ ཉོན་མོངས་པ་ ལ་སོགས་ སྲེག་པ འོ །_། རིན་ཆེན་ ཟླ
སྡེ་༽ ཉོན་མོངས་པ་ ལ་སོགས་ སྲེག་པ འོ །_། རིན་ཆེན་ ཟླ

477.
པེ་༽ ཡེ་ཤེས་ རྫོགས་ ཤིང་ གསལ་ #ལེ་ ཤིན་ཏུ་ བསིལ་བ འོ །_། 
སྣར་༽ ཡེ་ཤེས་ རྫོགས་ ཤིང་ གསལ་ ནི་ ཤིན་ཏུ་ བསིལ་བ འོ །_། 
ཅོ་༽ ཡེ་ཤེས་ རྫོགས་ ཤིང་ གསལ་ ནི་ ཤིན་ཏུ་ བསིལ་བ འོ །_། 
སྡེ་༽ ཡེ་ཤེས་ རྫོགས་ ཤིང་ གསལ་ #ལེ་ ཤིན་ཏུ་ བསིལ་བ འོ །_། 

477.
པེ་༽ མེ་ ལོང་ དྲི་ མ་ མེད །། བསྣམས་པ་ བཞུགས་ ཤིང་ འཚོ འོ
སྣར་༽ མེ་ ལོང་ དྲི་ མ་ མེད །། བསྣམས་པ་ བཞུགས་ ཤིང་ འཚོ འོ
ཅོ་༽ མེ་ ལོང་ དྲི་ མ་ མེད་པ་ བསྣམས་པ་ བཞུགས་ ཤིང་ འཚོ འོ
སྡེ་༽ མེ་ ལོང་ དྲི་ མ་ མེད་པ་ བསྣམས་པ་ བཞུགས་ ཤིང་ འཚོ འོ

477.
པེ་༽ དག་ ནི་ བཅུ་ ཚན་ དང་ #པོའོདཔས །།_།། ཡང་ བཅུ་ ཚན་ གཉིས་པ
སྣར་༽ དག་ ནི་ བཅུ་ ཚན་ དང་ #པོའོདཔས །།_།། ཡང་ བཅུ་ ཚན་ གཉིས་པ
ཅོ་༽ དག་ ནི་ བཅུ་ ཚན་ དང་པོ འོ །།_།། ཡང་ བཅུ་ ཚན་ གཉིས་པ
སྡེ་༽ དག་ ནི་ བཅུ་ ཚན་ དང་པོ འོ །།_།། ཡང་ བཅུ་ ཚན་ གཉིས་པ

པེ་༽ འཚལ་བ་ བྱས་པ ས་ སྡིག་ དེ་དག་པ ར་ འགྱུར་ རོ །_། 
སྣར་༽ འཚལ་བ་ བྱས་པ ས་ སྡིག་ དེ་དག་པ ར་ འགྱུར་ རོ །_། 
ཅོ་༽ འཚལ་བ་ བྱས་པ ས་ སྡིག་པ ར་ དག་པ ར་ འགྱུར་ རོ །_། 
སྡེ་༽ འཚལ་བ་ བྱས་པ ས་ སྡིག་པ ར་ དག་པ ར་ འགྱུར་ རོ །_། 

479.
པེ་༽ ཡེ་ཤེས་ དང་ ཡོན་ཏན་ སྒྲིབ་ སྔ་མ་ དང་ འདྲ འོ །_། 
སྣར་༽ ཡེ་ཤེས་ དང་ ཡོན་ཏན་ སྒྲིབ་ སྔ་མ་ དང་ འདྲ འོ །_། 
ཅོ་༽ ཡེ་ཤེས་ དང་ ཡོན་ཏན་ ཏེ་ སྔ་མ་ དང་ འདྲ འོ །_། 
སྡེ་༽ ཡེ་ཤེས་ དང་ ཡོན་ཏན་ ཏེ་ སྔ་མ་ དང་ འདྲ འོ །_། 

པེ་༽ དཔལ་ ནི་ འོག་ གི་ ཕྱོགས །། པ་ དང་ བྲལ་བ འི་ ཞིང་
སྣར་༽ དཔལ་ ནི་ འོག་ གི་ ཕྱོགས །། པ་ དང་ བྲལ་བ འི་ ཞིང་
ཅོ་༽ དཔལ་ ནི་ འོག་ གི་ ཕྱོགས་ སྒྲིབས་པ་ དང་ བྲལ་བ འི་ ཞིང་
སྡེ་༽ དཔལ་ ནི་ འོག་ གི་ ཕྱོགས་ སྒྲིབས་པ་ དང་ བྲལ་བ འི་ ཞིང་

480.
པེ་༽ དག་ ནི་ བཅུ་ ཚན་ གཉིས་པ འོ །།_།། ཡང་ བཅུ་ ཚན་ གསུམ་པ
སྣར་༽ དག་ ནི་ བཅུ་ ཚན་ གཉིས་ #པའོཆར །།_།། ཡང་ བཅུ་ ཚན་ གསུམ་པ
ཅོ་༽ དག་ ནི་ བཅུ་ ཚན་ གཉིས་པ འོ །།_།། ཡང་ བཅུ་ ཚན་ གསུམ་པ
སྡེ་༽ དག་ ནི་ བཅུ་ ཚན་ གཉིས་པ འོ །།_།། ཡང་ བཅུ་ ཚན་ གསུམ་པ

480.
པེ་༽ མེ་ཏོག་ ཆེ ར་ རྒྱས་པ་པ་ བྱ་བ འི་ ཞིང་ ན་ སེར
སྣར་༽ མེ་ཏོག་ ཆེ ར་ རྒྱས་པ་པ་ བྱ་བ འི་ ཞིང་ ན་ སེར
ཅོ་༽ མེ་ཏོག་ ཆེ ར་ རྒྱས་པ་ ཞེས་བྱ་བ འི་ ཞིང་ ན་ སེར
སྡེ་༽ མེ་ཏོག་ ཆེ ར་ རྒྱས་པ་ ཞེས་བྱ་བ འི་ ཞིང་ ན་ སེར

པེ་༽ འོད་ ཟེར་ རྣམ་པར་ རོལ་ ཀྱི་ མངོན་ བར་ མཁྱེན་པ་ དཀ ར
སྣར་༽ འོད་ ཟེར་ རྣམ་པར་ རོལ་ ཀྱི་ མངོན་ བར་ མཁྱེན་པ་ དཀ ར
ཅོ་༽ འོད་ ཟེར་ རྣམ་པར་ རོལ་བ ས་ མངོན་ བར་ མཁྱེན་པ་ དཀ ར
སྡེ་༽ འོད་ ཟེར་ རྣམ་པར་ རོལ་བ ས་ མངོན་ བར་ མཁྱེན་པ་ དཀ ར

481.
པེ་༽  །_། ཐུགས་ ཀྱི་ ཡེ་ཤེས་ ཀྱིས་ དོན་ བྱ འི་ ཐབས་ ལ་སོགས
སྣར་༽  །_། ཐུགས་ ཀྱི་ ཡེ་ཤེས་ དེ ས་ དོན་ བྱ འི་ ཐབས་ ལ་སོགས
ཅོ་༽  །_། ཐུགས་ ཀྱི་ ཡེ་ཤེས་ ཀྱིས་ དོན་ བྱ འི་ ཐབས་ ལ་སོགས
སྡེ་༽  །_། ཐུགས་ ཀྱི་ ཡེ་ཤེས་ ཀྱིས་ དོན་ བྱ འི་ ཐབས་ ལ་སོགས

482.
པེ་༽ དཔལ་ དང་ ལྡན་པ འི་ ཞིང་ ཀྱི་ རྣམ་པར་ གནོན་པ ས་ གཤེགས
སྣར་༽ དཔལ་ དང་ ལྡན་པ འི་ ཞིང་ ཀྱི་ རྣམ་པར་ གནོན་པ ས་ གཤེགས
ཅོ་༽ དཔལ་ དང་ ལྡན་པ འི་ ཞིང་ ན་ རྣམ་པར་ གནོན་པ ས་ གཤེགས
སྡེ་༽ དཔལ་ དང་ ལྡན་པ འི་ ཞིང་ ན་ རྣམ་པར་ གནོན་པ ས་ གཤེགས

པེ་༽ ཕྱག་ གཉིས་ ཀྱིས་ རི་རབ་ དྲང་ སྟེ་ སྤྱན་ དྲངས་ ཏེ་ བཤགས་ ལ
སྣར་༽ ཕྱག་ གཉིས་ ཀྱིས་ རི་རབ་ དྲང་ སྟེ་ སྤྱན་ དྲངས་ ཏེ་ བཤགས་ ལ
ཅོ་༽ ཕྱག་ གཉིས་ ཀྱིས་ རི་རབ་ བཏེག་པ་ སྤྱན་ དྲངས་ ཏེ་ བཤགས་ ལ
སྡེ་༽ ཕྱག་ གཉིས་ ཀྱིས་ རི་རབ་ བཏེག་པ་ སྤྱན་ དྲངས་ ཏེ་ བཤགས་ ལ

484.
པེ་༽ རྒྱས་ དེ་དག་ ལ་ ཐུགས་ བསམ་པ ར་ གསོལ་བ་ གདབ་པ
སྣར་༽ རྒྱས་ དེ་དག་ ལ་ ཐུགས་ གཏད་པ ར་ གསོལ་བ་ གདབ་པ
ཅོ་༽ རྒྱས་ དེ་དག་ ལ་ ཐུགས་ གཏད་པ ར་ གསོལ་བ་ གདབ་པ
སྡེ་༽ རྒྱས་ དེ་དག་ ལ་ ཐུགས་ གཏད་པ ར་ གསོལ་བ་ གདབ་པ

484.
པེ་༽ བྱས་ སོ་ ཞེས་ སེམས་ ལ་ བསམས་ ནས་ འགྱོད་པ་ བསྐྱེད་པ འོ
སྣར་༽ བྱས་ སོ་ ཞེས་ སེམས་ ལ་ སྡེ་ ནས་ འགྱོད་པ་ བསྐྱེད་པ འོ
ཅོ་༽ བྱས་ སོ་ ཞེས་ སེམས་ ལ་ བསམས་ ནས་ འགྱོད་པ་ བསྐྱེད་པ འོ
སྡེ་༽ བྱས་ སོ་ ཞེས་ སེམས་ ལ་ བསམས་ ནས་ འགྱོད་པ་ བསྐྱེད་པ འོ

484.
པེ་༽ པ འོ །_། དེ་ཡང་ བདག་ སྡིག་པ་ འདི་ཙམ་ ཞིག
སྣར་༽ པ འོ །_། དེ་ཡང་ བདག་ གིས་ སྡིག་པ་ འདི་ཙམ་ ཞིག
ཅོ་༽ པ འོ །_། དེ་ཡང་ བདག་ གིས་ སྡིག་པ་ འདི་ཙམ་ ཞིག
སྡེ་༽ པ འོ །_། དེ་ཡང་ བདག་ གིས་ སྡིག་པ་ འདི་ཙམ་ ཞིག

484.
པེ་༽ བླ་ བརྟེན་ ནས་ རྐྱེན་ འདོད་ གྱིས་ བྱེད་པ་པ་ གསུམ་ གྱི་ ཕྱེད་པོ
སྣར་༽ བླ་ བརྟེན་ ནས་ རྐྱེན་ འདོད་ གྱིས་ བྱེད་པ་པ་ གསུམ་ གྱི་ ཕྱེད་པོ
ཅོ་༽ བླ་ བརྟེན་ ནས་ རྐྱེན་ འདོད་ཆགས་ ལ་སོགས་པ་ གསུམ་ གྱི་ ཕྱེད་པོ
སྡེ་༽ བླ་ བརྟེན་ ནས་ རྐྱེན་ འདོད་ཆགས་ ལ་སོགས་པ་ གསུམ་ གྱི་ ཕྱེད་པོ

པེ་༽ ཆགས་ ལ་སོགས་པ་ གསུམ་ གྱི་ ཕྱེད་པ འོ་ ལུས་ ལ་སོགས་པ་ གསུམ
སྣར་༽ ཆགས་ ལ་སོགས་པ་ གསུམ་ གྱི་ ཕྱེད་པ འོ་ ལུས་ ལ་སོགས་པ་ གསུམ
ཅོ་༽ ཆགས་ ལ་སོགས་པ་ གསུམ་ གྱི་ ཕྱེད་པོ་ ལུས་ ལ་སོགས་པ་ གསུམ
སྡེ་༽ ཆགས་ ལ་སོགས་པ་ གསུམ་ གྱི་ ཕྱེད་པོ་ ལུས་ ལ་སོགས་པ་ གསུམ

485.
པེ་༽ ཁྱད་པར་ དུ་ ནི་ བགྱིད་པ་ ཡི འོ་བ་ སྟེ་ ཐེག་པ་ ཆེན
སྣར་༽ ཁྱད་པར་ དུ་ ནི་ བགྱིད་པ་ ཡི འོ་བ་ སྟེ་ ཐེག་པ་ ཆེན
ཅོ་༽ ཁྱད་པར་ དུ་ ནི་ བགྱིད་ དུ་ སྩལ་བ་ སྟེ་ ཐེག་པ་ ཆེན
སྡེ་༽ ཁྱད་པར་ དུ་ ནི་ བགྱིད་ དུ་ སྩལ་བ་ སྟེ་ ཐེག་པ་ ཆེན

485.
པེ་༽ པོ་ ནི་ གཉིས་ ལ་སོགས་ #འགྲོན །_། གཉིས་པ་ ནི་ དགེ
སྣར་༽ པོ་ ནི་ གཉིས་ ལ་སོགས་ #འགྲོན །_། གཉིས་པ་ ནི་ དགེ
ཅོ་༽ པོ་ ནི་ གཉིས་ ལ་སོགས་པ འི འོ །_། གཉིས་པ་ ནི་ དགེ
སྡེ་༽ པོ་ ནི་ གཉིས་ ལ་སོགས་པ འི འོ །_། གཉིས་པ་ ནི་ དགེ

485.
པེ་༽ དགེ་འདུན་ ལ་སོགས་པ འི་པོ་ ལ་སོགས་པ འི་ ནོར
སྣར་༽ དགེ་འདུན་ ལ་སོགས་པ འི་པོ་ ལ་སོགས་པ འི་ ནོར
ཅོ་༽ དགེ་འདུན་ ལ་སོགས་པ འི་ #མགྲོན་པོ་ ལ་སོགས་པ འི་ ནོར
སྡེ་༽ དགེ་འདུན་ ལ་སོགས་པ འི་ #མགྲོན་པོ་ ལ་སོགས་པ འི་ ནོར

485.
པེ་༽ སོགས་པ འི་ ནོར་ རྐུ་བ་ འཕྲོགས་ དངོས་ སུ་ འཕྲོག་པ འོ
སྣར་༽ སོགས་པ འི་ ནོར་ རྐུ་བ་ དང་ དངོས་ སུ་ འཕྲོག་པ འོ
ཅོ་༽ སོགས་པ འི་ ནོར་ རྐུ་བ་ དང་ དངོས་ སུ་ འཕྲོག་པ འོ
སྡེ་༽ སོགས་པ འི་ ནོར་ རྐུ་བ་ དང་ དངོས་ སུ་ འཕྲོག་པ འོ

485.
པེ་༽ དེ་ཡང་ སྡུག་བསྔལ་ དང་ དོ་ མེད་པ ར་ ཡིན་ ཏེ
སྣར་༽ དེ་ཡང་ སྡུག་བསྔལ་ དང་ དོ་ མེད་པ ར་ ཡིན་ ཏེ
ཅོ་༽ དེ་ཡང་ སྡུག་བསྔལ་ དང་ བར་ དོ་ མེད་པ ར་ ཡིན་ ཏེ
སྡེ་༽ དེ་ཡང་ སྡུག་བསྔལ་ དང་ བར་ དོ་ མེད་པ ར་ ཡིན་ ཏེ

485.
པེ་༽ ལ་སོགས་པ་ བཅུ་ བླངས་པ་ དེ འི་ ཟླ་ ལ་ ཐེ་ ཚོམ
སྣར་༽ ལ་སོགས་པ་ བཅུ་ བླངས་བ་ དེ འི་ ཟླ་ ལ་ ཐེ་ ཚོམ
ཅོ་༽ ལ་སོགས་པ་ བཅུ་ བླངས་པ་ དེ འི་ ཟླ་ ལ་ ཐེ་ ཚོམ
སྡེ་༽ ལ་སོགས་པ་ བཅུ་ བླངས་པ་ དེ འི་ ཟླ་ ལ་ ཐེ་ ཚོམ

485.
པེ་༽ བཅུ་ བླངས་པ་ དེ འི་ ཟླ་ ལ་ ཐེ་ ཚོམ་ མེད་པ ར་ བདག
སྣར་༽ བཅུ་ བླངས་པ་ དེ འི་ ཟླ་ ཡིད་ ཐེ་ ཚོམ་ མེད་པ ར་ བདག
ཅོ་༽ བཅུ་ བླངས་པ་ དེ འི་ ཟླ་ ལ་ ཐེ་ ཚོམ་ མེད་པ ར་ བདག
སྡེ་༽ བཅུ་ བླངས་པ་ དེ འི་ ཟླ་ ལ་ ཐེ་ ཚོམ་ མེད་པ ར་ བདག

པེ་༽ བཤགས་པ ར་ བྱ འོ་ ཞེས་ བྱ་ ད་ ནི་ ངག་ གི་ དོན་ ཏོ
སྣར་༽ བཤགས་པ ར་ བྱ འོ་ ཞེས་ བྱ་ ད་ ནི་ ངག་ གི་ དོན་ ཏོ
ཅོ་༽ བཤགས་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ ནི་ ངག་ གི་ དོན་ ཏོ
སྡེ་༽ བཤགས་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ ནི་ ངག་ གི་ དོན་ ཏོ

486.
པེ་༽ ཁ་ འཐོར་བ འོ །_། དེ་ ཀྱི་ དང་པོ་ ནི་ #ཚ་བ
སྣར་༽ ཁ་ འཐོར་བ འོ །_། དེ་ ལ་ དང་པོ་ ནི་ #ཚ་བ
ཅོ་༽ ཁ་ འཐོར་བ འོ །_། དེ་ ལ་ དང་པོ་ ནི་ #ཚ་བ
སྡེ་༽ ཁ་ འཐོར་བ འོ །_། དེ་ ལ་ དང་པོ་ ནི་ #ཚ་བ

486.
པེ་༽ བྱ་ སྟེ །_ ལས་ ངན་ ཤིན་ཏུ་ ཆེ་བ འི་ འབྲས
སྣར་༽ བྱ་ སྟེ །_ ལས་ ངན་ ཤིན་ཏུ་ ཆེ་བ འི་ འབྲས
ཅོ་༽ བྱ་ སྟེ །_ ལས་ ངན་པ་ ཤིན་ཏུ་ ཆེ་བ འི་ འབྲས
སྡེ་༽ བྱ་ སྟེ །_ ལས་ ངན་པ་ ཤིན་ཏུ་ ཆེ་བ འི་ འབྲས

486.
པེ་༽ དགས་ ཏེ་ ཟས་ ལ་སོགས་པ འོ་ བཟའ་བ་ ལ་སོགས་པ
སྣར་༽ དགས་ ཏེ་ ཟས་ ལ་སོགས་པ འོ་ བཟའ་བ་ ལ་སོགས་པ
ཅོ་༽ དགས་ ཏེ་ ཟས་ ལ་སོགས་པ་ བཟའ་བ་ ལ་སོགས་པ
སྡེ་༽ དགས་ ཏེ་ ཟས་ ལ་སོགས་པ་ བཟའ་བ་ ལ་སོགས་པ

པེ་༽ ལ་སོགས་པ་ མེད་པ་ སྟེ །_ ཡུལ་ གྱི་ མཐ འོ །_། 
སྣར་༽ ལ་སོགས་པ་ མེད་པ་ འགག །_ ཡུལ་ གྱི་ མཐ འོ །_། 
ཅོ་༽ ལ་སོགས་པ་ མེད་པ་ སྟེ །_ ཡུལ་ གྱི་ མཐ འོ །_། 
སྡེ་༽ ལ་སོགས་པ་ མེད་པ་ སྟེ །_ ཡུལ་ གྱི་ མཐ འོ །_། 

487.
པེ་༽ གནས་ ན འོ །_། ཡང་ན་པ་ ངན་པ་ སྦྱངས་པ ས
སྣར་༽ གནས་ ན འོ །_། ཡང་ན་པ་ ངན་པ་ སྦྱངས་པ ས
ཅོ་༽ གནས་ ན འོ །_། ཡང་ན་ འགོག་པ་ ངན་པ་ སྦྱངས་པ ས
སྡེ་༽ གནས་ ན འོ །_། ཡང་ན་ འགོག་པ་ ངན་པ་ སྦྱངས་པ ས

487.
པེ་༽ ནི་ སྤྱི ར་ ཡིན་ ཏེ །_ པ ར་ འཇིག་རྟེན་ དུ་ བྱོན་པ
སྣར་༽ ནི་ སྤྱི ར་ ཡིན་ ཏེ །_ པ ར་ འཇིག་རྟེན་ དུ་ བྱོན་པ
ཅོ་༽ ནི་ སྤྱི ར་ ཡིན་ ཏེ །_ དེ་ འཇིག་རྟེན་ དུ་ བྱོན་པ
སྡེ་༽ ནི་ སྤྱི ར་ ཡིན་ ཏེ །_ དེ་ འཇིག་རྟེན་ དུ་ བྱོན་པ

487.
པེ་༽ སྡིག་ གི་ ལས་ ལ་སོགས་ ཀྱི་ གསལ་བ ར་ རྟོགས་པ ས་ ན
སྣར་༽ སྡིག་ གི་ ལས་ ལ་སོགས་ ཀྱི་ གསལ་བ ར་ རྟོགས་པ ས་ ན
ཅོ་༽ སྡིག་ གི་ ལས་ ལ་སོགས་པ་ གསལ་བ ར་ རྟོགས་པ ས་ ན
སྡེ་༽ སྡིག་ གི་ ལས་ ལ་སོགས་པ་ གསལ་བ ར་ རྟོགས་པ ས་ ན

487.
པེ་༽ མི་ སླུ་བ འོ །_། ཐུགས་ ཏེ་ ཐམས་ཅད་ མཁྱེན་པ ས་ ན
སྣར་༽ མི་ སླུ་བ འོ །_། ཐུགས་ ཏེ་ ཐམས་ཅད་ མཁྱེན་པ ས་ ན
ཅོ་༽ མི་ སླུ་བ འོ །_། ཐུགས་ ཀྱིས་ ཐམས་ཅད་ མཁྱེན་པ ས་ ན
སྡེ་༽ མི་ སླུ་བ འོ །_། ཐུགས་ ཀྱིས་ ཐམས་ཅད་ མཁྱེན་པ ས་ ན

པེ་༽ སྦེད་པ་ ནི་ དངོས་ སུ་ བཞི ས །_ དེ་ བཞིན་ གཤེགས་ ན
སྣར་༽ སྦེད་པ་ ནི་ དངོས་ སུ་ བཞི ས །_ དེ་ བཞིན་ གཤེགས་ ན
ཅོ་༽ སྦེད་པ་ ནི་ དངོས་ སུ་ སྟེ །_ དེ་ བཞིན་ གཤེགས་ ན
སྡེ་༽ སྦེད་པ་ ནི་ དངོས་ སུ་ སྟེ །_ དེ་ བཞིན་ གཤེགས་ ན

པེ་༽ དངོས་ སུ་ སྟེ །_ དེ་ ད་ གཤེགས་ ན་ དག་པ ར་ འགྱུར
སྣར་༽ དངོས་ སུ་ སྟེ །_ དེ་ ད་ གཤེགས་ ན་ དག་པ ར་ འགྱུར
ཅོ་༽ དངོས་ སུ་ སྟེ །_ དེ་ བཞིན་ གཤེགས་ ན་ དག་པ ར་ འགྱུར
སྡེ་༽ དངོས་ སུ་ སྟེ །_ དེ་ བཞིན་ གཤེགས་ ན་ དག་པ ར་ འགྱུར

488.
པེ་༽ ན་ བཟའ་ བཏུང་ ལྟར་ མཚམས་ བསྟེན་པ ར་ བྱ འོ །_། དེ་ ཕན
སྣར་༽ ན་ བཟའ་ བཏུང་ ལྟར་ མཚམས་ བསྟེན་པ ར་ བྱ འོ །_། དེ་ ཕན
ཅོ་༽ ན་ བཟའ་ བཏུང་ ལྟར་ མཚམས་ གཅད་པ ར་ བྱ འོ །_། དེ་ ཕན
སྡེ་༽ ན་ བཟའ་ བཏུང་ ལྟར་ མཚམས་ གཅད་པ ར་ བྱ འོ །_། དེ་ ཕན

488.
པེ་༽ རྒྱུད་ ལ་ དགེ་བ་ བསྟན་ ན་ ནི་ སྨན་ ལྟ་བུ ར་ ཤེས
སྣར་༽ རྒྱུད་ ལ་ དགེ་བ་ བསྟན་ ན་ ནི་ སྨན་ ལྟ་བུ ར་ ཤེས
ཅོ་༽ རྒྱུད་ ལ་ དགེ་བ་ བསྟན་པ་ ནི་ སྨན་ ལྟ་བུ ར་ ཤེས
སྡེ་༽ རྒྱུད་ ལ་ དགེ་བ་ བསྟན་པ་ ནི་ སྨན་ ལྟ་བུ ར་ ཤེས

པེ་༽ སོགས་པ འོ །_། རྣམ་པར་ ན་བ་ བསྐྱེད་པ ས་ ནི་ དགེ
སྣར་༽ སོགས་པ འོ །_། རྣམ་པར་ ན་བ་ བསྐྱེད་པ ས་ ནི་ དགེ
ཅོ་༽ སོགས་པ འོ །_། རྣམ་པར་ དཀའ་བ་ བསྐྱེད་པ ས་ ནི་ དགེ
སྡེ་༽ སོགས་པ འོ །_། རྣམ་པར་ དཀའ་བ་ བསྐྱེད་པ ས་ ནི་ དགེ

པེ་༽ པ ར་ དཀའ་བ་ བསྐྱེད་པ ས་ དགེ་བ འི་ རྩ་བ འོ །_། 
སྣར་༽ པ ར་ དཀའ་བ་ བསྐྱེད་པ ས་ དགེ་བ འི་ རྩ་བ འོ །_། 
ཅོ་༽ པ ར་ དཀའ་བ་ བསྐྱེད་པ ས་ ནི་ དགེ་བ འི་ རྩ་བ འོ །_། 
སྡེ་༽ པ ར་ དཀའ་བ་ བསྐྱེད་པ ས་ ནི་ དགེ་བ འི་ རྩ་བ འོ །_། 

489.
པེ་༽ དོན་ དམ་པ འི་ བྱང་ཆུབ་ སེམས་ བསྐྱེད་པ་ སྟེ །_ 
སྣར་༽ དོན་ དམ་པ འི་ བྱང་ཆུབ་ སེམས་ བསྐྱེད་པ་ སྟེ །_ 
ཅོ་༽ དོན་ དམ་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་པ་ སྟེ །_ 
སྡེ་༽ དོན་ དམ་པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ བསྐྱེད་པ་ སྟེ །_ 

490.
པེ་༽ ཀྱི་ འཁོར་ལོ་ བསྐུལ་བ་ གྱི་ གསོལ་བ་ འདེབས་པ འི་ ཕུང་
སྣར་༽ ཀྱི་ འཁོར་ལོ་ བསྐུལ་བ་ ནི་ གསོལ་བ་ འདེབས་པ འི་ ཕུང་
ཅོ་༽ ཀྱི་ འཁོར་ལོ་ བསྐུལ་བ་ ནི་ གསོལ་བ་ འདེབས་པ འི་ ཕུང་
སྡེ་༽ ཀྱི་ འཁོར་ལོ་ བསྐུལ་བ་ ནི་ གསོལ་བ་ འདེབས་པ འི་ ཕུང་

490.
པེ་༽ པ ས་ ན་ ཡེ་ཤེས་ བླ་ སྐབས་ མེད་པ ར་ གྱུར་ ཅིག་པ འོ
སྣར་༽ པ ས་ ན་ ཡེ་ཤེས་ བླ་ ན་ མེད་པ ར་ གྱུར་ ཅིག་པ འོ
ཅོ་༽ པ ས་ ན་ ཡེ་ཤེས་ བླ་ ན་ མེད་པ ར་ གྱུར་ ཅིག་པ འོ
སྡེ་༽ པ ས་ ན་ ཡེ་ཤེས་ བླ་ ན་ མེད་པ ར་ གྱུར་ ཅིག་པ འོ

པེ་༽  །_། དེ་བ ས་ ཀུན་ གྱིས་ སྙོམས་ ཤེས་བྱ །_། འདི ར་ ནི
སྣར་༽  །_། དེ་བ ས་ ཀུན་ གྱིས་ སྙོམས་ ཤེས་བྱ །_། འདི ར་ ནི
ཅོ་༽  །_། དེ་བ ས་ ཀུན་ གྱིས་ འདི ར་ ཤེས་བྱ །_། འདི ར་ ནི
སྡེ་༽  །_། དེ་བ ས་ ཀུན་ གྱིས་ འདི ར་ ཤེས་བྱ །_། འདི ར་ ནི

པེ་༽ ནས་ ནི །_། ལེ་ལོ་ སྙོམ་ ལས་ མེད་པ་ མཚར །_། 
སྣར་༽ ནས་ ནི །_། ལེ་ལོ་པ འོ་ ལས་ མེད་པ་ མཚར །_། 
ཅོ་༽ ནས་ ནི །_། ལེ་ལོ་ སྙོམ་ ལས་ མེད་པ་ མཚར །_། 
སྡེ་༽ ནས་ ནི །_། ལེ་ལོ་ སྙོམ་ ལས་ མེད་པ་ མཚར །_། 
