21
51.
པེ་༽ ཕྱག་ འཚལ་ ལོ །_། གང་དག་ གི་ བློ་ ཡོད་ མེད་ ལས །_། རྣམ
སྣར་༽ ཕྱག་ འཚལ་ ལོ །_། གང་དག་ གི་ བློ་ ཡོད་ མེད་ ལས །_། རྣམ
སྡེ་༽ ཕྱག་ འཚལ་ ལོ །_། གང་ གིས་ བློ་གྲོས་ ཡོད་ མེད་ ལས །_། རྣམ

51.
པེ་༽  །_། བཟློག་པ ར་ འགྱུར་བ་ མཉམ་པ ར་ གྱིས །_། ཇི་ལྟར
སྣར་༽  །_། བཟློག་པ ར་ འགྱུར་བ་ མཉན་པ ར་ གྱིས །_། ཇི་ལྟར
སྡེ་༽  །_། བཟློག་པ ར་ འགྱུར་བ་ མཉན་པ ར་ གྱིས །_། ཇི་ལྟར

52.
པེ་༽ ཀྱང་ །_། སྒྱུ་མ་ བྱས་པ འི་ འགོག་པ་ བཞེད །_། རྣམ
སྣར་༽ ཀྱང་ །_། སྒྱུ་མ་ བྱས་པ འི་ འགོག་པ་ བཞེད །_། རྣམ
སྡེ་༽ ཀྱང་ །_། སྒྱུ་མ་ བྱས་ ལྟ འི་ འགོག་པ་ བཞེད །_། རྣམ

52.
པེ་༽ རྣམ་པར་ མི་ མཁས་ དེ་ ཡིས་ ནི །_། རྐྱེན་ ལས་ བྱུང་
སྣར་༽ རྣམ་པར་ མི་ མཁས་ དེ་ ཡིས་ ནི །_། རྐྱེན་ ལས་ བྱུང་
སྡེ་༽ རྣམ་པར་ མི་ མཁས་ དེ་ ཡི་ ནི །_། རྐྱེན་ ལས་ བྱུང་

53.
པེ་༽ འབྱུང་ འཁོར་ལོ་ ཡིས །_། འགྲོ་བ་ རྣམ་པར་ མི་ ཤེས་ སོ ། དེ་ དང་ དེ་ བརྟེན
སྣར་༽ འབྱུང་ འཁོར་ལོ་ ཡིས །_། འགྲོ་བ་ རྣམ་པར་ མི་ ཤེས་ སོ ། དེ་ དང་ དེ་ བརྟེན
སྡེ་༽ འབྱུང་ འཁོར་ལོ་ ཡིས །_། འཁོར་ལོ འི་ འགྲོ་བ་ རྣམ་ མི་ རྟོག ། དེ་ དང་ དེ་ བརྟེན

53.
པེ་༽ ཡིན །_། རང་ གི་ དངོས་པོ ར་ གང་ མ་ སྐྱེས །_། དེ
སྣར་༽ ཡིན །_། རང་ གི་ དངོས་པོ ར་ གང་ མ་ སྐྱེས །_། དེ
སྡེ་༽ ཡིན །_། རང་ གི་ དངོས་པོ་ གང་ མ་ སྐྱེས །_། དེ

53.
པེ་༽  །_། དམ་པ འི་ ཆོས་ ཀྱང་ རྟོགས་པ ར་ འགྱུར །_། གང་དག
སྣར་༽  །_། དམ་པ འི་ ཆོས་ ཀྱང་ རྟོགས་པ ར་ འགྱུར །_། གང་དག
སྡེ་༽  །_། དམ་པ འི་ ཆོས་ ཀྱང་ རྟོག་པ ར་ འགྱུར །_། གང་དག

པེ་༽ རྒྱ་མཚོ་ བརྒལ །_། སོ་སོ་ སྐྱེ་བོ་ དངོས་ བདག་ ཅན
སྣར་༽ རྒྱ་མཚོ་ བརྒལ །_། སོ་སོ་ སྐྱེ་བོ་ དངོས་ བདག་ ཅན
སྡེ་༽ རྒྱ་མཚོ་ བརྒལ །_། སོ་སོ འི་ སྐྱེ་བོ་ དངོས་ བདག་ ཅན

54.
པེ་༽ ཁྱེར་ འདྲ་བ་ སྟེ །_། #སྨོངས་པ འི་ གྲོང་ཁྱེར་ མི་ #བཟད
སྣར་༽ ཁྱེར་ འདྲ་བ་ སྟེ །_། #སྨོངས་པ འི་ གྲོང་ཁྱེར་ མི་ #བཟད
སྡེ་༽ ཁྱེར་ འདྲ་བ་ སྟེ །_། རྨོངས་པ འི་ གྲོང་ཁྱེར་ མི་ #བཟད

54.
པེ་༽ རྨོངས་པ འི་ གྲོང་ཁྱེར་ མི་ ཟད་པ འི །_། འགྲོ་བ་ སྒྱུ
སྣར་༽ རྨོངས་པ འི་ གྲོང་ཁྱེར་ མི་ ཟད་པ འི །_། འགྲོ་བ་ སྒྱུ
སྡེ་༽ རྨོངས་པ འི་ གྲོང་ཁྱེར་ མི་ #བཟད་པ འི །_། འགྲོ་བ་ སྒྱུ

54.
པེ་༽ པ །_། སྲེད་པ་ རྒྱུན་ གྱི་ རྗེས་ འབྲངས་ དང་ །_། མཁས་པ་ སྲེད
སྣར་༽ པ །_། སྲེད་པ་ རྒྱུན་ གྱི་ རྗེས་ འབྲངས་ དང་ །_། མཁས་པ་ སྲེད
སྡེ་༽ པ །_། སྲེད་པ་ རྒྱུན་ གྱིས་ རྗེས་ འབྲང་ དང་ །_། མཁས་པ་ སྲེད

54.
པེ་༽ ཤིང་ ཆགས་ མེད་ ལ །_། འཕྱིས་ ནི་ རྣམ་པར་ དབེན་པ འོ
སྣར་༽ ཤིང་ ཆགས་ མེད་ ལ །_། འཕྱིས་ ནི་ རྣམ་པར་ དབེན་པ འོ
སྡེ་༽ ཤིང་ ཆགས་ མེད་ ལ །_། ཕྱིས་ ནི་ རྣམ་པར་ དབེན་པ འོ

54.
པེ་༽ འབྲལ་ འགྱུར་ ན །_། ལོག་པ ས་ རྣམ་ བརྟགས་ མ་ ཡིན་ ནམ
སྣར་༽ འབྲལ་ འགྱུར་ ན །_། ལོག་པ ས་ རྣམ་ བརྟགས་ མ་ ཡིན་ ནམ
སྡེ་༽ འབྲལ་ འགྱུར་ ན །_། ལོག་པར་ རྣམ་ བརྟགས་ མ་ ཡིན་ ནམ

55.
པེ་༽ བརྟགས་པ ར །_། ཇི་ལྟ་བུ་ ན་ གསལ་ མི་ འགྱུར །_། 
སྣར་༽ བརྟགས་པ ར །_། ཇི་ལྟ་བུ་ ན་ གསལ་ མི་ འགྱུར །_། 
སྡེ་༽ བརྟགས་པ ར །_། ཇི་ལྟ་བུ ར་ ན་ གསལ་ མི་ འགྱུར །_། 

55.
པེ་༽ རྟག་ སྨྲ་བ་ རྣམས །_། #བརྩོད་པ ས་ དངོས་ རྣམས་ མཆོག་ བཟུང་
སྣར་༽ རྟག་ སྨྲ་བ་ རྣམས །_། རྩོད་པ ས་ དངོས་ རྣམས་ མཆོག་ བཟུང་
སྡེ་༽ རྟག་ སྨྲ་བ་ རྣམས །_། རྩོད་པ ས་ དངོས་ རྣམས་ མཆོག་ བཟུང་

55.
པེ་༽ རྩོད་པ ས་ དངོས་ རྣམས་ མཆོག་ གཟུང་བ ས །_། གནས་པ་ གང་
སྣར་༽ རྩོད་པ ས་ དངོས་ རྣམས་ མཆོག་ གཟུང་བ ས །_། གནས་པ་ གང་
སྡེ་༽ རྩོད་པ ས་ དངོས་ རྣམས་ མཆོག་ བཟུང་བ ས །_། གནས་པ་ གང་

55.
པེ་༽  །_། འདོད་པ་ དེ་དག་ བལྟས་ མི་ འཕྲོག །_། དངོས་པོ ར་ ཁ ས་ ལེན
སྣར་༽  །_། འདོད་པ་ དེ་དག་ བལྟས་ མི་ འཕྲོག །_། དངོས་པོ ར་ ཁ ས་ ལེན
སྡེ་༽  །_། འདོད་པ་ དེ་དག་ ལྟ ས་ མི་ འཕྲོགས །_། དངོས་པོ ར་ ཁ ས་ ལེན

55.
པེ་༽ མོངས་ ཡོངས་སུ་ འབྱང་ །_། དངོས །_། གང་ གིས་ དེ་ ཤེས་ འགྱུར
སྣར་༽ མོངས་ ཡོངས་སུ་ འབྱང་ །_། དངོས །_། གང་ གིས་ དེ་ ཤེས་ འགྱུར
སྡེ་༽ མོངས་ ཡོངས་སུ་ འབྱང་ །_། དངོས་པོ ར་ ཁ ས་ ལེན་ ཡོད་ ན་ ནི །_། གང་ གིས་ དེ་ ཤེས་ འགྱུར

55.
པེ་༽ ནས་ སྐྱེ་བ་ མ་ སྐྱེས་པ ར །_། དེ་ཉིད་ མཁྱེན་པ
སྣར་༽ ནས་ སྐྱེ་བ་ མ་ སྐྱེས་པ ར །_། དེ་ཉིད་ མཁྱེན་པ
སྡེ་༽ ནས་ སྐྱེ་བ་ མ་ སྐྱེས་པ ས །_། དེ་ཉིད་ མཁྱེན་པ

པེ་༽ བདེན་པ་ མིན་ ལ་ བདེན་ འཛིན་པ འི །_། ཡོངས་སུ་ འཛིན
སྣར་༽ བདེན་པ་ མིན་ ལ་ བདེན་ འཛིན་པ འི །_། ཡོངས་སུ་ འཛིན
སྡེ་༽ བདེན་པ་ མིན་ ལ་ བདེན་ #རྫུན་པ འི །_། ཡོངས་སུ་ འཛིན

51.
པེ་༽  _། རིགས་པ་ དྲུག་ཅུ་ #ཅུའི་ ཚིག་ ལེའུ ར་ བྱས་པ་ ཞེས
སྣར་༽  _། རིགས་པ་ དྲུག་ཅུ་ #ཅུའི་ ཚིག་ ལེའུ ར་ བྱས་པ་ ཞེས
སྡེ་༽  _། རིགས་པ་ དྲུག་ཅུ་པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ་ ཞེས
