7
255.
པེ་༽ གཉིས་ ཀྱི་ ཚུལ་ ལ་ བསྟོད་པ་ ཞེས་བྱ་བ །_ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ
སྣར་༽ གཉིས་ ཀྱི་ ཚུལ་ ལ་ བསྟོད་པ་ ཞེས་བྱ་བ །_ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ
སྡེ་༽ གཉིས་ ཀྱི་ ཚུལ་ ལ་ བསྟོད་པ །_ སངས་རྒྱས་ ཤཱཀྱ་ ཐུབ

255.
པེ་༽ པོ་ ནི །_། བཀྲ་ཤིས་ #ལུམྦིའི་ ཚལ་ དུ་ བལྟམས་པ འི་ ཚེ
སྣར་༽ པོ་ ནི །_། བཀྲ་ཤིས་ #ལུམ་ #བིའི་ ཚལ་ དུ་ བལྟམས་པ འི་ ཚེ
སྡེ་༽ པོ་ ནི །_། བཀྲ་ཤིས་ #ལུམྦིའི་ ཚལ་ དུ་ བལྟམས་པ འི་ ཚེ

255.
པེ་༽ གཞོན་ནུ་ སྟོབས་ ལྡན་ མི་ ཡིས་ སེང་གེ་ དེ ས །_། #ཨཾ
སྣར་༽ གཞོན་ནུ་ སྟོབས་ ལྡན་ མི་ ཡིས་ སེང་གེ་ དེ ས །_། #ཨཾ
སྡེ་༽ གཞོན་ནུ་ སྟོབས་ ལྡན་ མི་ ཡི་ སེང་གེ་ དེ ས །_། #ཨཾ

པེ་༽ སེང་གེ་ དེ ས །_། #ཨཾ་ ག་ མ་ ག་ #དྷཱ་ ར་ ནི
སྣར་༽ སེང་གེ་ དེ ས །_། #ཨཾ་ #ཨངྒ་ མ་ ག་ #དྷཱ་ ར་ ནི
སྡེ་༽ སེང་གེ་ དེ ས །_། #ཨཾ་ ག་ མ་ ག་ #དྷཱ་ ར་ ནི

256.
པེ་༽ དུ་ གཟིགས་ ནས་ ནི །_། བ་ ར་ #ཎཱ་ #སེ་ ལ་སོགས་ གནས་ མཆོག་ ཏུ
སྣར་༽ དུ་ གཟིགས་ ནས་ ནི །_། བ་ ར་ #ཎཱ་ #སེ་ ལ་སོགས་ གནས་ མཆོག་ ཏུ
སྡེ་༽ དུ་ གཟིགས་ ནས་ ནི །_། བཱ་རཱ་ཎ་སཱི་ ལ་སོགས་ གནས་ མཆོག་ ཏུ

པེ་༽ ཚུལ་ ལ་ མདོ་ ཙམ་ བསྟོད་པ་ ཡི །_། དགེ་བ ས་ འགྲོ་བ
སྣར་༽ ཚུལ་ ལ་ མདོ་ ཙམ་ བསྟོད་བ་ ཡི །_། དགེ་བ ས་ འགྲོ་བ
སྡེ་༽ ཚུལ་ ལ་ མདོ་ ཙམ་ བསྟོད་པ་ ཡིས །_། དགེ་བ ས་ འགྲོ་བ

པེ་༽ ཞེས་བྱ་བ་ སློབ་དཔོན་ ཀླུ་ སྒྲུབ་ ཀྱིས་ མཛད་པ
སྣར་༽ ཞེས་བྱ་བ་ སློབ་དཔོན་ ཀླུ་ སྒྲུབ་ ཀྱིས་ མཛད་པ
སྡེ་༽ ཞེས་བྱ་བ་ སློབ་དཔོན་ ཆེན་པོ་ འཕགས་པ་ ཀླུ་ སྒྲུབ་ ཀྱིས་ མཛད་པ
