14
3.
པེ་༽  །_ བོད་ སྐད་ དུ །_ སྒོམ་པ འི་ རིམ་པ །_ འཇམ
སྣར་༽  །_ བོད་ སྐད་ དུ །_ སྒོམ་པ འི་ རིམ་པ །_ འཇམ
སྡེ་༽  །_ བོད་ སྐད་ དུ །_ བསྒོམ་པ འི་ རིམ་པ །_ འཇམ

4.
པེ་༽ པ འི་ སྤྱོད་ ཡུལ་ མཐོང་བ་ ཡིས །_། གཉིས་ ཀྱི་ དངོས་པོ
སྣར་༽ པ འི་ སྤྱོད་ ཡུལ་ མཐོང་བ་ ཡིས །_། གཉིས་ ཀྱི་ དངོས་པོ
སྡེ་༽ པ འི་ སྤྱོད་ ཡུལ་ མཐོང་བ་ ཡིན །_། གཉིས་ ཀྱི་ དངོས་པོ

པེ་༽  །_། རྐྱེན་ རྣམས་ ལས་ ནི་ ངོ ས་ འབྱུང་བ །_། བདག་ ནི
སྣར་༽  །_། རྐྱེན་ རྣམས་ ལས་ ནི་ ངོ ས་ འབྱུང་བ །_། བདག་ ནི
སྡེ་༽  །_། རྐྱེན་ རྣམས་ ལས་ ནི་ ངེས་ འབྱུང་བ །_། བདག་ ནི

5.
པེ་༽ ནི་ ཡོད་ མ་ ཡིན །_། བྲི ས་པ ས་ བྲི ས་ དང་ འབྲི་བ
སྣར་༽ ནི་ ཡོད་ མ་ ཡིན །_། བྲི ས་པ ས་ བྲི ས་ དང་ འབྲི་བ
སྡེ་༽ ནི་ ཡོད་ མ་ ཡིན །_། བྱིས་པ ས་ བྲི ས་ དང་ འབྲི་བ

5.
པེ་༽  །_། བྱིས་པ ས་ བྲི ས་ དང་ འདྲི་བ་ ཡི །_། མངོན་ ཤེས
སྣར་༽  །_། བྱིས་པ ས་ བྲི ས་ དང་ འདྲི་བ་ ཡི །_། མངོན་ ཤེས
སྡེ་༽  །_། བྱིས་པ ས་ བྲི ས་ དང་ འབྲི་བ་ ཡི །_། མངོན་ ཤེས

5.
པེ་༽ #སྨིག་ རྒྱུ་ སྒྱུ་མ འི་ སྟོབས་ ཀྱི་ ནི །_། དངོས་ མེད་ དེ
སྣར་༽ #སྨིག་ རྒྱུ་ སྒྱུ་མ འི་ སྟོབས་ ཀྱི་ ནི །_། དངོས་ མེད་ དེ
སྡེ་༽ #སྨིག་ རྒྱུ་ སྒྱུ་མ འི་ སྟོབས་ ཀྱིས་ ནི །_། དངོས་ མེད་ དེ

5.
པེ་༽  །_། སེམས་ བྱུང་ སེམས་ དང་ སེམས་ བྱུང་ བདག་ མེད་པ ས །_། འདི
སྣར་༽  །_། སེམས་ བྱུང་ སེམས་ དང་ སེམས་ བྱུང་ བདག་ མེད་པ ས །_། འདི
སྡེ་༽  །_། སེམས་ བྱུང་ སེམས་ དང་ བདག་ མེད་པ ས །_། འདི

5.
པེ་༽ དག་ བྱིས་པ ས་ རབ་ཏུ་ བརྟགས །_། རྟོག་གེ་ ངན་པ ས
སྣར་༽ དག་ བྱིས་པ ས་ རབ་ཏུ་ བརྟགས །_། རྟོག་གེ་ ངན་པ ས
སྡེ་༽ དག་ བྱིས་པ ས་ རབ་ཏུ་ བཏགས །_། རྟོག་གེ་ ངན་པ ས

པེ་༽ འབྱོར་པ ས །_། འགྲོ་ ལ་ རིག་པ ས་ ལྟ་བ་ ན །_། 
སྣར་༽ འབྱོར་པ ས །_། འགྲོ་ ལ་ རིག་པ ས་ ལྟ་བ་ ན །_། 
སྡེ་༽ འབྱོར་པ ས །_། འགྲོ་ ལ་ རིགས་པ ས་ ལྟ་བ་ ན །_། 

6.
པེ་༽ ཡིན །_། རྣམ་པར་ རྟོག་པ །_། རྣམ་པར་ རྟོག་པ ས་ ཀུན
སྣར་༽ ཡིན །_། རྣམ་པར་ རྟོག་པ་ རྣམ་ རྟོག་པ །_། རྣམ་པར་ རྟོག་པ ས་ ཀུན
སྡེ་༽ ཡིན །_། རྣམ་པར་ རྟོག་པ་ རྣམ་ རྟོག་པ །_། རྣམ་པར་ རྟོག་པ ས་ ཀུན

པེ་༽  །_། བརྫུན་པ འི་ ཤེས་པ ས་ རྣམས་ བརྟགས་པ འི །_། མཐའ་ གཉིས
སྣར་༽  །_། བརྫུན་པ འི་ ཤེས་པ ས་ རྣམས་ བརྟགས་པ འི །_། མཐའ་ གཉིས
སྡེ་༽  །_། བརྫུན་པ འི་ ཤེས་པ ས་ རྣམ་ བརྟགས་པ འི །_། མཐའ་ གཉིས

པེ་༽ ནས་ ནི །_། སེམས་ ཀྱི་ རྒྱུད་ ནི་ རྣམ་པར་ སྤངས །_། 
སྣར་༽ ནས་ ནི །_། སེམས་ ཀྱི་ རྒྱུད་ ནི་ རྣམ་པར་ སྤངས །_། 
སྡེ་༽ ནས་ ནི །_། སེམས་ ཀྱི་ རྒྱུན་ ནི་ རྣམ་པར་ སྤངས །_། 

པེ་༽ ནི་ གྲུབ་པ་ ན །_། རྟགས་པ འི་ གཞན་ དངོས་ འབྱུང་ མ
སྣར་༽ ནི་ གྲུབ་པ་ ན །_། རྟགས་པ འི་ གཞན་ དངོས་ འབྱུང་ མ
སྡེ་༽ ནི་ གྲུབ་པ་ ན །_། བརྟག་པ འི་ གཞན་ དངོས་ འབྱུང་ མ

པེ་༽ ཞལ་ #སྔ་ ནས་ མཛད་པ འི་ སྒོམ་པ འི་ རིག་པ་ ར _།། རྒྱ་གར
སྣར་༽ ཞལ་ #སྔ་ ནས་ མཛད་པ འི་ བསྒོམ་པ འི་ སྒོམ་པ འི་ རིམ་པ་ ར _།། རྒྱ་གར
སྡེ་༽ ཞལ་ #སྔ་ ནས་ མཛད་པ འི་ བསྒོམ་པ འི་ རིམ་པ་ ར _།། རྒྱ་གར
