10
པེ་༽ སྟེ །_ བདུད་ རྩི་ དང་ འབྱོར་བ འི་ སྐར་མ་ ལ་ བཟང་
སྣར་༽ སྟེ །_ བདུད་ རྩི་ དང་ འབྱོར་བ འི་ སྐར་མ་ ལ་ བཟང་
སྡེ་༽ སྟེ །_ བདུད་ རྩི་ དང་ སྦྱོར་བ འི་ སྐར་མ་ ལ་ བཟང་

པེ་༽ མ་ ལ་ བཟང་ སྟེ་ སྨན་ བཏང་ ངོ །_། སྨན་ གཏང་བ འི
སྣར་༽ མ་ ལ་ བཟང་ སྟེ་ སྨན་ བཏང་ ངོ །_། སྨན་ གཏང་བ འི
སྡེ་༽ མ་ ལ་ བཟང་ སྟེ་ སྨན་ གཏང་ ངོ །_། སྨན་ གཏང་བ འི

35.
པེ་༽  །_ དང་པོ ར་ #སྦྲང་ རྩི་ ལས་ སྦྱར་ ཏེ་ གཏང་ །_ དེ འི
སྣར་༽  །_ དང་པོ ར་ #སྦྲང་ རྩི་ ལས་ སྦྱར་ ཏེ་ གཏང་ །_ དེ འི
སྡེ་༽  །_ དང་པོ ར་ #སྦྲང་ རྩི་ ལ་ སྦྱར་ ཏེ་ གཏང་ །_ དེ འི

པེ་༽ ངོ །_། དྲེག་ ནད་ དང་ གྲང་ ནད་ དང་ །_ #ཚ་ གྲང་ འདྲེས་པ་ ལས
སྣར་༽ ངོ །_། དྲེག་ ནད་ དང་ གྲང་ ནད་ དང་ །_ #ཚ་ གྲང་ འདྲེས་པ་ ལས
སྡེ་༽ ངོ །_། དྲེག་ ནད་ དང་ །_ #ཚ་ གྲང་ འདྲེས་པ་ ལས

36.
པེ་༽ #ལྕགས་ ཕྱེ་ #ཞོ་ གསུམ །_ བར་ མ ར་ #སྲང་ གཉིས །_ #ཆབ
སྣར་༽ #ལྕགས་ ཕྱེ་ #ཞོ་ གསུམ །_ བུ་ མ ར་ #སྲང་ གཉིས །_ #ཆབ
སྡེ་༽ #ལྕགས་ ཕྱེ་ #ཞོ་ གསུམ །_ བ་ མ ར་ #སྲང་ གཉིས །_ #ཆབ

36.
པེ་༽ བ་ ཕྱེ་ མ་ མ ར་ ལྡན་པ །_། རུས་པ་ ཆག་ ལ་ ནུབ
སྣར་༽ བ་ ཕྱེ་ མ་ མ ར་ ལྡན་པ །_། རུས་པ་ ཆག་ ལ་ ནུབ
སྡེ་༽ བ་ ཕྱེ་ མ་ མ ར་ ལྡན་པ ས །_། རུས་པ་ ཆག་ ལ་ ནུབ

36.
པེ་༽ ལྡན་པ ས །_། རུས་པ་ ཆག་པ ས་ ནུབ་ གསུམ་ དུ །_། འཐུངས
སྣར་༽ ལྡན་པ ས །_། རུས་པ་ ཆགས་པ ས་ ནུབ་ གསུམ་ དུ །_། འཐུངས
སྡེ་༽ ལྡན་པ ས །_། རུས་པ་ ཆག་ ལ་ ནུབ་ གསུམ་ དུ །_། འཐུངས

36.
པེ་༽  །_། འཐུངས་ ནས་ #འུ་ ཤ་ གསུམ་ དང་ བཟའ །_། གྱེན་ དུ་ ཟ་བ འི
སྣར་༽  །_། འཐུངས་ ནས་ #འུ་ ཤ་ གསུམ་ དང་ བཟའ །_། གྱེན་ དུ་ ཟ་བ འི
སྡེ་༽  །_། འཐུངས་ ནས་ #འུ་ ཤ་ ཟས་ དང་ #ཟན །_། གྱེན་ དུ་ ཟ་བ འི

པེ་༽ པ་ དང་ །_། གལ་ཏེ་ རུས་པ་ ན ར་ གྱུར་ ཅིང་ །_། 
སྣར་༽ པ་ དང་ །_། གལ་ཏེ་ སུ་པ་ ན ར་ གྱུར་ ཅིང་ །_། 
སྡེ་༽ པ་ དང་ །_། གལ་ཏེ་ རུས་པ་ ན ར་ གྱུར་ ཅིང་ །_། 

པེ་༽ རྩི་ #པི་ #པི་ #ལིང་ དེ་ བཞིན །_། མ ར་ དང་ འོ་ མ ར
སྣར་༽ རྩི་ #པི་ #པི་ #ལིང་ དེ །_། མ ར་ དང་ འོ་ མ ར
སྡེ་༽ རྩི་ #པི་ #པི་ #ལིང་ དེ་ བཞིན །_། མ ར་ དང་ འོ་ མ ར
