4
པེ་༽ མེ་ འབར་བ་ བཞིན་ དུ་ #དྷརྨཱ་ #ངྒཱ་ ཏུ་ #གརྦ །_། རྨད་ དུ་ བྱུང་བ འི
སྣར་༽ མེ་ འབར་བ་ བཞིན་ དུ་ #དྷརྨཱ་ #དྷཱ་ ཏུ་ #གརྦྷ །_། རྨད་ དུ་ བྱུང་བ འི
སྡེ་༽ མེ་ འབར་བ་ བཞིན་ དུ་ བརྩོན་འགྲུས་ དྲག་པོ འོ །_། རྨད་ དུ་ བྱུང་བ འི

པེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་པ འོ་བ་ #བན་ དེ་ དཔལ་ བརྩེགས
སྣར་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་པ འོ་བ་ #བན་ དེ་ དཔལ་ བརྩེགས
སྡེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བན་ དེ་ དཔལ་ བརྩེགས

པེ་༽ བརྩེགས་ ཀྱིས་ བསྒྱུར་ ཅིང་ ཞུས་ རྩེགས་ གཏན་ ལ་ ཕབ་པ འོ །། གཏན
སྣར་༽ བརྩེགས་ ཀྱིས་ བསྒྱུར་ ཅིང་ ཞུས་ རྩེགས་ གཏན་ ལ་ ཕབ་པ འོ །། གཏན
སྡེ་༽ བརྩེགས་ ཀྱིས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །། གཏན

པེ་༽ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་ #པའོདེ །། གཏན་ ལ་ ཕབ་པ འོ །། 
སྣར་༽ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །། གཏན་ ལ་ ཕབ་པ འོ །། 
སྡེ་༽ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །། གཏན་ ལ་ ཕབ་པ འོ །། 
