24
པེ་༽ རྟེན་ ཅིང་ འབྲེལ་ འབྱུང་ གསུང་ འབྱུང་བ་ གསུངས་པ་ ཡི །_། ཐུབ་ དབང་ དེ
སྣར་༽ རྟེན་ ཅིང་ འབྲེལ་ འབྱུང་ གསུང་ འབྱུང་བ་ གསུངས་པ་ ཡི །_། ཐུབ་ དབང་ དེ
ཅོ་༽ རྟེན་ ཅིང་ འབྲེལ་ འབྱུང་ གསུང་བ་ ཡི །_། ཐུབ་ དབང་ དེ
སྡེ་༽ རྟེན་ ཅིང་ འབྲེལ་ འབྱུང་ གསུང་བ་ ཡི །_། ཐུབ་ དབང་ དེ

84.
པེ་༽ དང་ རྟག་པ ར་ ལྟ་བ་ རྣམ་པར་ བཟློག་པ འི་ ཕྱིར
སྣར་༽ དང་ རྟག་པ ར་ ལྟ་བ་ རྣམ་པར་ བཟློག་པ འི་ ཕྱིར
ཅོ་༽ དང་ རྟག་པ ར་ ལྟ་བ་ དང་ རྣམ་པར་ བཟློག་པ འི་ ཕྱིར
སྡེ་༽ དང་ རྟག་པ ར་ ལྟ་བ་ དང་ རྣམ་པར་ བཟློག་པ འི་ ཕྱིར

པེ་༽ བྱ་བ་ ནི །_ འབྲས་ ས་ ལུ འི་ འབྲས་བུ་ བཞིན་ ནོ
སྣར་༽ བྱ་བ་ ནི །_ འབྲས་ ས་ ལུ འི་ འབྲས་བུ་ བཞིན་ ནོ
ཅོ་༽ བྱ་བ་ ནི །_ འབྲས་ #སཱ་ ལུ འི་ འབྲས་བུ་ བཞིན་ ནོ
སྡེ་༽ བྱ་བ་ ནི །_ འབྲས་ #སཱ་ ལུ འི་ འབྲས་བུ་ བཞིན་ ནོ

85.
པེ་༽ པ འི་ ཚིག་ རྣམ་པ་ བརྒྱད་ ཀྱི་ མངོན་པར་ ཞེན་པ་ དེ
སྣར་༽ པ འི་ ཚིག་ རྣམ་པ་ བརྒྱད་ ཀྱི་ མངོན་པར་ ཞེན་པ་ དེ
ཅོ་༽ པ འི་ ཚིག་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ མངོན་པར་ ཞེན་པ་ དེ
སྡེ་༽ པ འི་ ཚིག་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ མངོན་པར་ ཞེན་པ་ དེ

85.
པེ་༽ པ་ མེད་པ འི་ སྒྲ་ སྔར་ སྨོས་ སོ །_ འདི ར་ བཤད་པ །_ 
སྣར་༽ པ་ མེད་པ འི་ སྒྲ་ སྔར་ སྨོས་ སོ །_ འདི ར་ བཤད་པ །_ 
ཅོ་༽ པ་ མེད་པ འི་ སྒྲ་ སྔར་ སྨོས །_ འདི ར་ བཤད་པ །_ 
སྡེ་༽ པ་ མེད་པ འི་ སྒྲ་ སྔར་ སྨོས །_ འདི ར་ བཤད་པ །_ 

86.
པེ་༽  །_། ཡང་ན་ འགག་པ་ ཞེས་བྱ་བ འི་ སྒྲ འི་ དོན
སྣར་༽  །_། ཡང་ན་ འགག་པ་ མེད་པ་ ཞེས་བྱ་བ འི་ སྒྲ འི་ དོན
ཅོ་༽  །_། ཡང་ན་ འགག་པ་ མེད་པ་ ཞེས་བྱ་བ འི་ སྒྲ འི་ དོན
སྡེ་༽  །_། ཡང་ན་ འགག་པ་ མེད་པ་ ཞེས་བྱ་བ འི་ སྒྲ འི་ དོན

86.
པེ་༽ འདི་ ན་ གང་ ཆད་པ ར་ འགྱུར་བ་ དེ་ འགག་པ ར་ འགྱུར་བ་ དེ་ ལྟ
སྣར་༽ འདི་ ན་ གང་ ཆད་པ ར་ གྱུར་པ་ དེ་ འགག་པ ར་ འགྱུར་བ་ དེ་ ལྟ
ཅོ་༽ འདི་ ན་ གང་ ཆད་པ ར་ འགྱུར་བ་ དེ་ འགོག་པ ར་ འགྱུར་བ་ དེ་ ལྟ
སྡེ་༽ འདི་ ན་ གང་ ཆད་པ ར་ འགྱུར་བ་ དེ་ འགོག་པ ར་ འགྱུར་བ་ དེ་ ལྟ

86.
པེ་༽ ཡིན་པ་ དེ འི་ ཕྱིར་ འགག་པ ར་ མེད་ དོ །_། གང་ གི
སྣར་༽ ཡིན་པ་ དེ འི་ ཕྱིར་ འགག་པ ར་ མེད་ དོ །_། གང་ གི
ཅོ་༽ ཡིན་པ་ དེ འི་ ཕྱིར་ འགག་པ་ མེད་ དོ །_། གང་ གི
སྡེ་༽ ཡིན་པ་ དེ འི་ ཕྱིར་ འགག་པ་ མེད་ དོ །_། གང་ གི

86.
པེ་༽ བ་ དེ་ ལྟ་ མ་ ཡིན་པ་ དེ འི་ ཕྱིར་ ཆད་པ་ མེད
སྣར་༽ བ་ དེ་ ལྟ་ མ་ ཡིན་པ ར་ དེ འི་ ཕྱིར་ ཆད་པ་ མེད
ཅོ་༽ བ་ དེ་ ལྟ་ མ་ ཡིན་པ་ དེ འི་ ཕྱིར་ ཆད་པ་ མེད
སྡེ་༽ བ་ དེ་ ལྟ་ མ་ ཡིན་པ་ དེ འི་ ཕྱིར་ ཆད་པ་ མེད

87.
པེ་༽ པ་ གཞན་ ཡང་ སྐྱེ་བ་ དང་ འགག་པ་ མེད་པ འི་ ཕྱིར
སྣར་༽ པ་ གཞན་ ཡང་ སྐྱེ་བ་ དང་ འགག་པ་ མེད་པ འི་ ཕྱིར
ཅོ་༽ པ་ གཞན་ ཡང་ སྐྱེ་བ་ ནི་ འགག་པ་ མེད་པ འི་ ཕྱིར
སྡེ་༽ པ་ གཞན་ ཡང་ སྐྱེ་བ་ ནི་ འགག་པ་ མེད་པ འི་ ཕྱིར

87.
པེ་༽ དེ འི་ ཕྱིར་ རྣམ་པ་ གསུམ་ ལས་ ཀྱང་ དེ་ ལ་ སྐྱེ་བ
སྣར་༽ དེ འི་ ཕྱིར་ རྣམ་པ་ གསུམ་ ལས་ ཀྱང་ དེ་ ལ་ སྐྱེ་བ
ཅོ་༽ དེ འི་ ཕྱིར་ རྣམ་པ་ གསུམ་པ ས་ ཀྱང་ དེ་ ལ་ སྐྱེ་བ
སྡེ་༽ དེ འི་ ཕྱིར་ རྣམ་པ་ གསུམ་པ ས་ ཀྱང་ དེ་ ལ་ སྐྱེ་བ

པེ་༽ དེ འི་ ཕྱིར་ སྐྱེ་བ་ མེད་ ཕྱིར་ འོང་བ་ མེད་ དོ
སྣར་༽ དེ འི་ ཕྱིར་ སྐྱེ་བ་ མེད་ ཕྱིར་ འོང་བ་ མེད་ དོ
ཅོ་༽ དེ འི་ ཕྱིར་ སྐྱེ་བ་ མེད་པ འི་ ཕྱིར་ འོང་བ་ མེད་ དོ
སྡེ་༽ དེ འི་ ཕྱིར་ སྐྱེ་བ་ མེད་པ འི་ ཕྱིར་ འོང་བ་ མེད་ དོ

88.
པེ་༽ པ འི་ ཕྱིར་ དོན་ གཅིག་པ་ མ་ ཡིན་པ་ དང་ །_ དོན
སྣར་༽ པ འི་ ཕྱིར་ དོན་ གཅིག་པ་ མ་ ཡིན་པ་ དང་ །_ དོན
ཅོ་༽ པ འི་ ཕྱིར་ དོན་ གཅིག་པ་ ཡིན་པ་ དང་ །_ དོན
སྡེ་༽ པ འི་ ཕྱིར་ དོན་ གཅིག་པ་ ཡིན་པ་ དང་ །_ དོན

88.
པེ་༽ གི་ ཁྱད་པར་ ཐམས་ཅད་ ཀྱི་ ངོ་བོ འི་ མངོན་པར་ ཞེན་པ ར་ བྱ
སྣར་༽ གི་ ཁྱད་པར་ ཐམས་ཅད་ ཀྱི་ ངོ་བོ འི་ མངོན་པར་ ཞེན་པ ར་ བྱ
ཅོ་༽ གི་ ཁྱད་པར་ ཐམས་ཅད་ ཀྱིས་ མངོན་པར་ ཞེན་པ ར་ བྱ
སྡེ་༽ གི་ ཁྱད་པར་ ཐམས་ཅད་ ཀྱིས་ མངོན་པར་ ཞེན་པ ར་ བྱ

88.
པེ་༽ གཅིག་ གོ་ ཞེས་ ཀུན་ ཏུ་ བསྒྲུབ་པ ས་ དེ་ བཟློག་པ འི་ ཕྱིར
སྣར་༽ གཅིག་ གོ་ ཞེས་ ཀུན་ ཏུ་ བསྒྲུབས་པ ས་ དེ་ བཟློག་པ འི་ ཕྱིར
ཅོ་༽ གཅིག་ གོ་ ཞེས་ ཀུན་ ཏུ་ བསྒྲུབས་པ ས་ དེ་ བཟློག་པ འི་ ཕྱིར
སྡེ་༽ གཅིག་ གོ་ ཞེས་ ཀུན་ ཏུ་ བསྒྲུབས་པ ས་ དེ་ བཟློག་པ འི་ ཕྱིར

88.
པེ་༽ དད་ དོ་ ཞེས་ ཀུན་ ཏུ་ བསྒྲུབ་པ ས་ དེ་ བཟློག་པ འི་ ཕྱིར
སྣར་༽ དད་ དོ་ ཞེས་ ཀུན་ ཏུ་ བསྒྲུབ་པ ས་ དེ་ བཟློག་པ འི་ ཕྱིར
ཅོ་༽ དད་ དོ་ ཞེས་ ཀུན་ ཏུ་ བསྒྲུབས་པ ས་ དེ་ བཟློག་པ འི་ ཕྱིར
སྡེ་༽ དད་ དོ་ ཞེས་ ཀུན་ ཏུ་ བསྒྲུབས་པ ས་ དེ་ བཟློག་པ འི་ ཕྱིར

པེ་༽ གི་ ཁྱད་པར་ དག་པ་ མི་ འབྱུང་བ ས་ དེ འི་ ཕྱིར་ གང་
སྣར་༽ གི་ ཁྱད་པར་ དག་པ་ མི་ འབྱུང་བ ས་ དེ འི་ ཕྱིར་ གང་
ཅོ་༽ གི་ ཁྱད་པར་ དག་པ་ མིང་ འབྱུང་བ ས་ དེ འི་ ཕྱིར་ གང་
སྡེ་༽ གི་ ཁྱད་པར་ དག་པ་ མིང་ འབྱུང་བ ས་ དེ འི་ ཕྱིར་ གང་

89.
པེ་༽ དབྱེ་བ འི་ ཕྱིར་ ཀུན་ ཏུ་ སྒྲུབ་པ ས་ དེ འི་ ཕྱིར་ དེ་ གཉིས
སྣར་༽ དབྱེ་བ འི་ ཕྱིར་ ཀུན་ ཏུ་ སྒྲུབ་པ ས་ དེ འི་ ཕྱིར་ དེ་ གཉིས
ཅོ་༽ དབྱེ་བ འི་ ཕྱིར་ ཀུན་ ཏུ་ བསྒྲུབས་པ ས་ དེ འི་ ཕྱིར་ དེ་ གཉིས
སྡེ་༽ དབྱེ་བ འི་ ཕྱིར་ ཀུན་ ཏུ་ བསྒྲུབས་པ ས་ དེ འི་ ཕྱིར་ དེ་ གཉིས

89.
པེ་༽ ན་ དེ་ གང་ གི་ མིང་ ཡིན་ མིང་ མེད་པ ར་ ཡང་ མིང་
སྣར་༽ ན་ དེ་ གང་ གི་ མིང་ ཡིན་ མིང་ མེད་པ ར་ ཡང་ མིང་
ཅོ་༽ ན་ དེ་ གང་ གི་ མིང་ ཅན་ མིང་ མེད་པ ར་ ཡང་ མིང་
སྡེ་༽ ན་ དེ་ གང་ གི་ མིང་ ཅན་ མིང་ མེད་པ ར་ ཡང་ མིང་

89.
པེ་༽ མིང་ དུ་ བཏགས་པ ར་ གྱུར་ དེ འི་ ཕྱིར་ དེ་ གཉིས་ ཐ
སྣར་༽ མིང་ དུ་ བཏགས་པ ར་ གྱུར་ དེ འི་ ཕྱིར་ དེ་ གཉིས་ ཐ
ཅོ་༽ མིང་ དུ་ བཏགས་པ ར་ གྱུར་པ་ དེ འི་ ཕྱིར་ དེ་ གཉིས་ ཐ
སྡེ་༽ མིང་ དུ་ བཏགས་པ ར་ གྱུར་པ་ དེ འི་ ཕྱིར་ དེ་ གཉིས་ ཐ

89.
པེ་༽ དང་ མིང་ ཅན་ དེ་ གཉིས་ གཅིག་པ་ ཉིད་ དང་ ཐ་དད་པ་ ཉིད་ དུ
སྣར་༽ དང་ མིང་ ཅན་ དེ་ གཉིས་ ཐ་དད་པ་ ཉིད་ དུ
ཅོ་༽ དང་ མིང་ ཅན་ དེ་ གཉིས་ གཅིག་པ་ ཉིད་ དང་ ཐ་དད་པ་ ཉིད་ དུ
སྡེ་༽ དང་ མིང་ ཅན་ དེ་ གཉིས་ གཅིག་པ་ ཉིད་ དང་ ཐ་དད་པ་ ཉིད་ དུ

89.
པེ་༽ རྣམས་ མི་ འགྲུབ་བོ །_། ཡང་ །_། གཞན་ ཡང་ ལུང་ གི་ ཚད
སྣར་༽ རྣམས་ མི་ འགྲུབ་བོ །_། ཡང་ །_། གཞན་ ཡང་ ལུང་ གི་ ཚད
ཅོ་༽ རྣམས་ མི་ འགྲུབ་བོ །_། གཞན་ ཡང་ ལུང་ གི་ ཚད
སྡེ་༽ རྣམས་ མི་ འགྲུབ་བོ །_། གཞན་ ཡང་ ལུང་ གི་ ཚད

89.
པེ་༽ པ འི་ མིང་ དུ་ རྣམ་པར་ རྟོགས་པ ས་ རབ་ཏུ་ ཕྱེ་བ
སྣར་༽ པ འི་ མིང་ དུ་ རྣམ་པར་ རྟོག་པ ས་ རབ་ཏུ་ ཕྱེ་བ
ཅོ་༽ པ འི་ མིང་ དུ་ རྣམ་པར་ རྟོག་པ ས་ རབ་ཏུ་ ཕྱེ་བ
སྡེ་༽ པ འི་ མིང་ དུ་ རྣམ་པར་ རྟོག་པ ས་ རབ་ཏུ་ ཕྱེ་བ

པེ་༽ པ ས་ རབ་ཏུ་ ཕྱེ་བ་ དེ་ ནི་ ཡང་དག་པ་ ཞེས་ བྱ
སྣར་༽ པ ས་ རབ་ཏུ་ ཕྱེ་བ་ དེ་ ནི་ ཡང་དག་པ་ ཞེས་ བྱ
ཅོ་༽ པ ས་ རབ་ཏུ་ ཕྱེ་བ་ དེ ས་ ཡང་དག་པ་ ཞེས་ བྱ
སྡེ་༽ པ ས་ རབ་ཏུ་ ཕྱེ་བ་ དེ ས་ ཡང་དག་པ་ ཞེས་ བྱ
