7
230.
པེ་༽ ལགས །_། རྣམ་ ཤེས་བྱ་ འམ་ མ་ ལགས་ ལ །_། རྨི
སྣར་༽ ལགས །_། རྣམ་ ཤེས་བྱ་ འམ་ མ་ ལགས་ ལ །_། རྨི
སྡེ་༽ ལགས །_། རྣམ་ ཤེས་བྱ་བ འང་ མ་ ལགས་ ལ །_། རྨི

པེ་༽ བ ས་ ན །_། དོན་ དུ་ བཟོད་ ནས་ ཞི་བ་ ཉིད །_། 
སྣར་༽ བ ས་ ན །_། དོན་ དུ་ བཟོད་ ནས་ ཞི་བ་ ཉིད །_། 
སྡེ་༽ བ ས་ ན །_། དོན་ དུ་ གཟོད་ ནས་ ཞི་བ་ ཉིད །_། 

231.
པེ་༽  །_། གཉིས་ཀ་ མ་ ཡིན་ གཅིག་ ཀྱང་ མེད །_། གཞི་ མེད་པ
སྣར་༽  །_། གཉིས་ཀ་ མ་ ཡིན་ གཅིག་ ཀྱང་ མེད །_། གཞི་ མེད་པ
སྡེ་༽  །_། གཉིས་ཀ་ མ་ ཡིན་ ཅི་ཡང་ མེད །_། གཞི་ མེད་པ

པེ་༽ དེ་ ནི་ ཡང་དག་ མི་ བསླུ་བ །_། དེ་ རྫོགས་པ ས
སྣར་༽ དེ་ ནི་ ཡང་དག་ མི་ བསླུ་བ །_། དེ་ རྫོགས་པ ས
སྡེ་༽ དེ་ ནི་ ཡང་དག་ མི་ སླུ་བ །_། དེ་ རྫོགས་པ ས

232.
པེ་༽ བྱུང་བ འང་ ལགས །_། གཞན་ གྱིས་ དབང་ ལས་ ཀུན་རྫོབ་ སྟེ
སྣར་༽ བྱུང་བ འང་ ལགས །_། གཞན་ གྱིས་ དབང་ ལས་ ཀུན་རྫོབ་ སྟེ
སྡེ་༽ བྱུང་བ འང་ ལགས །_། གཞན་ གྱི་ དབང་ ལས་ ཀུན་རྫོབ་ སྟེ

232.
པེ་༽ ནི་ ཡོད་ མ་ ལགས །_། བཏགས་པ འི་ དངོས་པོ་ ཡོད་ ཅེས
སྣར་༽ ནི་ ཡོད་ མ་ ལགས །_། བཏགས་པ འི་ དངོས་པོ་ ཡོད་ ཅེས
སྡེ་༽ ནི་ ཡོད་ མ་ ལགས །_། བརྟགས་པ འི་ དངོས་པོ་ ཡོད་ ཅེས

པེ་༽ པ་ ལགས །_། ཆོས་ རྣམས་ ཀྱི་ ནི་ ངོ་བོ་ ཉིད །_། ངེས
སྣར་༽ པ་ ལགས །_། ཆོས་ རྣམས་ ཀྱི་ ནི་ ངོ་བོ་ ཉིད །_། ངེས
སྡེ་༽ པ་ ལགས །_། ཆོས་ རྣམས་ ཀུན་ གྱི་ ངོ་བོ་ ཉིད །_། ངེས
