31
774.
པེ་༽ སྐད་ དུ །_ འཕགས་པ་ ས་ ལུ་ #ལྗང་པ འི་ ཚིག་ ལེའུ ར
སྣར་༽ སྐད་ དུ །_ འཕགས་པ་ ས་ ལུ་ #ལྗང་པ འི་ ཚིག་ ལེའུ ར
སྡེ་༽ སྐད་ དུ །_ འཕགས་པ་ #སཱ་ ལུ་ #ལྗང་པ འི་ ཚིག་ ལེའུ ར

774.
པེ་༽ རྗེ འི་ བདག _། རབ་ བཏུད་ ས་ ལུ་ #ལྗང་པ་ ཡི །_། 
སྣར་༽ རྗེ འི་ བདག _། རབ་ བཏུད་ ས་ ལུ་ #ལྗང་པ་ ཡི །_། 
སྡེ་༽ རྗེ འི་ བདག _། རབ་ བཏུད་ #སཱ་ ལུ་ #ལྗང་པ་ ཡི །_། 

774.
པེ་༽ པ་ ཡི །_། ཚིག་ ལེའུ ར་ བཅས་པ་ བཤད་པ ར་ བྱ །_། 
སྣར་༽ པ་ ཡི །_། ཚིག་ ལེའུ ར་ བཅས་པ་ བཤད་པ ར་ བྱ །_། 
སྡེ་༽ པ་ ཡི །_། ཚིག་ ལེའུ ར་ བྱས་པ་ བཤད་པ ར་ བྱ །_། 

775.
པེ་༽ མི་ གསུང་པ ར་ བཞུགས་ གྱུར་ ནས །_། དེ འི་ དོན་ ཇི་ལྟར
སྣར་༽ མི་ གསུང་པ ར་ བཞུགས་ གྱུར་ ནས །_། དེ འི་ དོན་ ཇི་ལྟར
སྡེ་༽ མི་ གསུང་པ ར་ བཞུགས་ གྱུར་ ན །_། དེ འི་ དོན་ ཇི་ལྟར

775.
པེ་༽  །_། བདག་ གི་ ཐེ་ ཚོམ་ འདི་ སྨྲོས་ ཤིག །_། ཤཱ་རི འི་ བུ་ ཡིས
སྣར་༽  །_། བདག་ གི་ ཐེ་ ཚོམ་ འདི་ སྨྲོས་ ཤིག །_། ཤཱ་རི འི་ བུ་ ཡིས
སྡེ་༽  །_། བདག་ གི་ ཐེ་ ཚོམ་ འདི ར་ སྨོས་ ཞེས །_། ཤཱ་རི འི་ བུ་ ཡིས

775.
པེ་༽  །_། བྱམས་པ་ ཤིན་ཏུ་ བསྒོམས་པ འི་ བདག _། བྱམས་པ ས
སྣར་༽  །_། བྱམས་པ་ ཤིན་ཏུ་ བསྒོམས་པ འི་ བདག _། བྱམས་པ ས
སྡེ་༽  །_། བྱམས་པ་ ཤིན་ཏུ་ བསྒོམ་པ འི་ བདག _། བྱམས་པ ས

775.
པེ་༽ སོགས་ བྲལ་བ །_། ཉེར་ ཞི་ དུལ་ ཐུག་ བཅས་པ ར་ ནི
སྣར་༽ སོགས་ བྲལ་བ །_། ཉེར་ བཞི་ དུལ་ ཐུག་ བཅས་པ ར་ ནི
སྡེ་༽ སོགས་ བྲལ་བ །_། ཉེར་ ཞི་ དུལ་ ཐུག་ བཅས་པ ར་ ནི

776.
པེ་༽ དང་ རྐྱེན་ ཀྱིས་ འཇུག་པ་ དང་ །_། ཐོག་ མ་ མེད་པ འི
སྣར་༽ དང་ རྐྱེན་ ཀྱིས་ འཇུག་པ་ ཡང་ །_། ཐོག་ མ་ མེད་པ འི
སྡེ་༽ དང་ རྐྱེན་ ཀྱིས་ འཇུག་པ་ ཡང་ །_། ཐོག་ མ་ མེད་པ འི

776.
པེ་༽ ལྔ་ དག་ གིས་ ཕྱི་ རོལ་ གྱིས །_། རྟེན་ ཅིང་ འབྲེལ་པ ར
སྣར་༽ ལྔ་ དག་ གིས་ ཕྱི་ རོལ་ གྱིས །_། རྟེན་ ཅིང་ འབྲེལ་པ ར
སྡེ་༽ ལྔ་ དག་ གིས་ ཕྱི་ རོལ་ གྱི །_། རྟེན་ ཅིང་ འབྲེལ་པ ར

776.
པེ་༽ པ ར་ འབྱུང་བ ར་ བཞེད །_། བརྟག་པ ར་ མ་ ཡིན་ ཆད་པ ར
སྣར་༽ པ ར་ འབྱུང་བ ར་ བཞེད །_། བརྟག་པ ར་ མ་ ཡིན་ ཆད་པ ར
སྡེ་༽ པ ར་ འབྱུང་བ ར་ བཞེད །_། རྟག་པ ར་ མ་ ཡིན་ ཆད་པ ར

777.
པེ་༽ ཞེས །_། རྣམ་ རྟོག་ སྐྱེ་བ ར་ མེད་པ ར་ འདོད །_། དེ
སྣར་༽ ཞེས །_། རྣམ་ རྟོག་ སྐྱེ་བ ར་ མེད་པ ར་ འདོད །_། དེ
སྡེ་༽ ཞེས །_། རྣམ་ རྟོག་ སྐྱེ་བ་ མེད་པ ར་ འདོད །_། དེ

777.
པེ་༽ རྣམས་ བདག་ སོགས་ མི་ ལྡན་པ །_། གཞན་ ཡང་ སུ འི་ ཡང་
སྣར་༽ རྣམས་ བདག་ སོགས་ མི་ ལྡན་པ །_། གཞན་ ཡང་ སུ འི་ ཡང་
སྡེ་༽ རྣམས་ བདག་ སོགས་ མི་ ལྡན་ ལ །_། གཞན་ ཡང་ སུ འི་ ཡང་

777.
པེ་༽ ལྡན་ ལ །_། གཞན་ ཡང་ སུ་ ཡང་ མ་ ཡིན་ ནོ །_། 
སྣར་༽ ལྡན་ ལ །_། གཞན་ ཡང་ སུ་ ཡང་ མ་ ཡིན་ ནོ །_། 
སྡེ་༽ ལྡན་ ལ །_། གཞན་ ཡང་ སུ འི་ ཡང་ མ་ ཡིན་ ནོ །_། 

777.
པེ་༽ ནི །_། རྣམ་པར་ རིག་པ ས་ རྣམ་ ཤེས་ འབྱུང་ །_། རྣམ
སྣར་༽ ནི །_། རྣམ་པར་ རིག་པ ས་ རྣམ་ ཤེས་ འབྱུང་ །_། རྣམ
སྡེ་༽ ནི །_། རྣམ་པར་ རིག་པ འི་ རྣམ་ ཤེས་ འབྱུང་ །_། རྣམ

777.
པེ་༽ སྟེ །_། དེ་ བཞིན་ ཚོར་ འབྱུང་ སྲེད་པ འོ །_། སྲེད་ འཕེལ་ ཉེ
སྣར་༽ སྟེ །_། དེ་ བཞིན་ ཚོར་ འབྱུང་ སྲེད་པ འོ །_། སྲེད་ འཕེལ་ ཉེ
སྡེ་༽ སྟེ །_། དེ་ བཞིན་ ཚོར་ བྱུང་ སྲིད་པ འོ །_། སྲེད་ འཕེལ་ ཉེ

777.
པེ་༽ པ ར་ ཤེས་པ་ ཚོགས་ ལྔ་ ཡིས །_། སིམ་པ་ མ་ ཡིན
སྣར་༽ པ ར་ ཤེས་པ་ ཚོགས་ ལྔ་ ཡིས །_། སིམ་པ་ མ་ ཡིན
སྡེ་༽ པ ར་ ཤེས་པ་ ཚོགས་ ལྔ་ ཡི །_། སིམ་པ་ མ་ ཡིན

778.
པེ་༽ སྐྱེ་བ་ དག་ ཏུ་ ཡང་དག་ བརྗོད །_། ཡན་ལག་ བཅུ་གཉིས
སྣར་༽ སྐྱེ་བ་ དག་ ཏུ་ ཡང་དག་ བརྗོད །_། ཡན་ལག་ བཅུ་གཉིས
སྡེ་༽ སྐྱེ་བ་ དག་ ཏུ་ ཡང་ བརྗོད་ དོ །_། ཡན་ལག་ བཅུ་གཉིས

778.
པེ་༽ པ་ ཉོན་མོངས་པ འི །_། ངོ་བོ ས་ རྒྱུ ར་ ནི་ ཡང་དག་ བཤད
སྣར་༽ པ་ ཉོན་མོངས་པ འི །_། ངོ་བོ ས་ རྒྱུ ར་ ནི་ ཡང་དག་ བཤད
སྡེ་༽ པ་ ཉོན་མོངས་པ འི །_། དངོས་པོ་ རྒྱུ ར་ ནི་ ཡང་དག་ བཤད

778.
པེ་༽  །_། ས་བོན་ ཉིད་ དུ་ ཉེ་བར་ གནས །_། ལས་ ནི་ ས
སྣར་༽  །_། ས་བོན་ ཉིད་ དུ་ ཉེ་བར་ གནས །_། ལས་ ནི་ ས
སྡེ་༽  །_། ས་བོན་ ཉིད་ དུ་ རྣམ་པར་ གནས །_། ལས་ ནི་ ས

778.
པེ་༽ པ ས་ རྣམ་ ཤེས་ ཞེས་བྱ་བ འི །_། ས་བོན་ དེ་ མ
སྣར་༽ པ ས་ རྣམ་ ཤེས་ ཞེས་བྱ་བ འི །_། ས་བོན་ དེ་ མ
སྡེ་༽ པ ས་ རྣམ་ ཤེས་ ཞེས་ བྱ་ ཡི །_། ས་བོན་ དེ་ མ

778.
པེ་༽ ཤེས །_། བརླན་པ ས་ བསྟེན་པ ས་ འདེབས་པ ར་ བྱེད །_། ལས
སྣར་༽ ཤེས །_། བརླན་པ ས་ བསྟེན་པ ས་ འདེབས་པ ར་ བྱེད །_། ལས
སྡེ་༽ ཤེས །_། བརླན་པ ས་ བསྟེན་པ་ འདེབས་པ ར་ བྱེད །_། ལས

778.
པེ་༽ #བོན་ རྣམ་པར་ ཤེས་ ཞེས་ རྗོད །_། མ་རིག་ ལུད་ ཀྱིས
སྣར་༽ #བོན་ རྣམ་པར་ ཤེས་ ཞེས་ རྗོད །_། མ་རིག་ ལུད་ ཀྱིས
སྡེ་༽ #བོན་ རྣམ་པར་ ཤེས་ ཞེས་ བརྗོད །_། མ་རིག་ ལུད་ ཀྱིས

778.
པེ་༽ སྣང་བ ར་ འགྱུར །_། རང་ གཞན་ གཉིས་ཀ་ ལ་སོགས་པ ས
སྣར་༽ སྣང་བ ར་ འགྱུར །_། རང་ གཞན་ གཉིས་ཀ་ ལ་སོགས་པ ས
སྡེ་༽ སྣང་བ ར་ འགྱུར །_། རང་བཞིན་ གཉིས་ཀ་ ལ་སོགས་པ ས

778.
པེ་༽ ནི །_། ས་བོན་ རྣམ་པར་ ཤེས་པ ར་ བརྗོད །_། མ
སྣར་༽ ནི །_། ས་བོན་ རྣམ་ དང་ ཤེས་པ ར་ བརྗོད །_། མ
སྡེ་༽ ནི །_། ས་བོན་ རྣམ་པར་ ཤེས་པ ར་ བརྗོད །_། མ

779.
པེ་༽ ཤེས་པ་ འབྱུང་ །_། དེ་ བདག་ དང་ བདག་ གིས་ དེ་ བསྐྱེད་ ཅིང་
སྣར་༽ ཤེས་པ་ འབྱུང་ །_། དེ་ བདག་ དང་ བདག་ གིས་ དེ་ བསྐྱེད་ ཅིང་
སྡེ་༽ ཤེས་པ་ འབྱུང་ །_། དེ་དག་ བདག་ གིས་ དེ་ བསྐྱེད་ ཅིང་

779.
པེ་༽ ནི །_། སྣང་ སྟེ་ འཕོས་པ འང་ མ་ ཡིན་ ལ །_། བྱ
སྣར་༽ ནི །_། སྣང་ སྟེ་ འཕོས་པ འང་ མ་ ཡིན་ ལ །_། བྱ
སྡེ་༽ ནི །_། སྣང་ སྟེ་ འཕོས་པ་ མ་ ཡིན་ ལ །_། བྱ

779.
པེ་༽ འགའ་ མེད་ འགྲོ་བ ར་ སྐྱེ་བ་ སྣང་ །_། རྒྱུ་ རྐྱེན་ མ
སྣར་༽ འགའ་ མེད་ འགྲོ་བ ར་ སྐྱེ་བ་ སྣང་ །_། རྒྱུ་ རྐྱེན་ མ
སྡེ་༽ འགའ་ མེད་ འགྲོ་བ ར་ སྐྱེ་བ འང་ སྣང་ །_། རྒྱུ་ རྐྱེན་ མ

པེ་༽ ལ་ སྨྲས་པ་ དང་ །_། ས་ ལུ་ #ལྗང་པ་ དཔེ ར་ མཛད
སྣར་༽ ལ་ སྨྲས་པ་ དང་ །_། ས་ ལུ་ #ལྗང་པ་ དཔེ ར་ མཛད
སྡེ་༽ ལ་ སྨྲས་པ་ དང་ །_། #སཱ་ ལུ་ #ལྗང་པ་ དཔེ ར་ མཛད

པེ་༽ ནས །_། སྙིང་པོ་ བླངས་ ནས་ ལྷག་ ཚོགས་ ཀྱིས །_། རྗེས་སུ
སྣར་༽ ནས །_། སྙིང་པོ་ བླངས་ ནས་ ལྷ་ ཚོགས་ ཀྱིས །_། རྗེས་སུ
སྡེ་༽ ནས །_། སྙིང་པོ་ བླངས་ ཏེ་ ལྷ་ ཚོགས་ ཀྱིས །_། རྗེས་སུ

པེ་༽ པ་ ཡིན །_། འཕགས་པ་ ས་ ལུ་ #ལྗང་པ འི་ མདོ་ ཚིག
སྣར་༽ པ་ ཡིན །_། འཕགས་པ་ ས་ ལུ་ #ལྗང་པ འི་ མདོ་ ཚིག
སྡེ་༽ པ་ ཡིན །_། འཕགས་པ་ #སཱ་ ལུ་ #ལྗང་པ འི་ མདོ་ ཚིག

པེ་༽ #ལྗང་པ འི་ མདོ་ ཚིག་ ལེའུ ར་ བྱ་བ་ འཕགས་པ་ ཀླུ་ སྒྲུབ་ ཀྱིས
སྣར་༽ #ལྗང་པ འི་ མདོ་ ཚིག་ ལེའུ ར་ བྱ་བ་ འཕགས་པ་ ཀླུ་ སྒྲུབ་ ཀྱིས
སྡེ་༽ #ལྗང་པ འི་ མདོ་ ཚིག་ ལེའུ ར་ བྱས་པ་ འཕགས་པ་ ཀླུ་ སྒྲུབ་ ཀྱིས
