14
445.
པེ་༽ ནས་ ཀྱང་ །_། མྱ་ངན་ འདས་པ ར་ འཇུག་པ་ མི
སྣར་༽ ནས་ ཀྱང་ །_། མྱ་ངན་ ལ་ འདས་པ ར་ འཇུག་པ་ མི
སྡེ་༽ ནས་ ཀྱང་ །_། མྱ་ངན་ འདས་པ ར་ འཇུག་པ་ མི

པེ་༽ ཅན་ དེ་ ན་ འདི་ ནི་ འདི་ ན་ གང་ ཡང་ མེད །_། དེ འི
སྣར་༽ ཅན་ དེ་ ན་ འདི་ ནི་ འདི་ ན་ གང་ ཡང་ མེད །_། དེ འི
སྡེ་༽ ཅན་ དེ་ ན་ འདི་ ནི་ གང་ ཡང་ མེད །_། དེ འི

446.
པེ་༽  །_། ཤིན་ཏུ་ ཡུན་ རིང་པོ ར་ ནི་ སྐྱོ་ གྱུར་ ན །_། 
སྣར་༽  །_། ཤིན་ཏུ་ ཡུན་ རིང་པོ ར་ ནི་ སྐྱོ་ གྱུར་ ན །_། 
སྡེ་༽  །_། ཤིན་ཏུ་ ཡུན་ རིང་ བར་ ནི་ སྐྱོ་ གྱུར་ ན །_། 

446.
པེ་༽ སྲིད་ ཆེ་ དང་ ཡང་དག་ གིས ། རྒྱལ་སྲིད་ འཁོར་ལོ ས
སྣར་༽ སྲིད་ ཆེ་ དང་ ཡང་དག་ གིས ། རྒྱལ་སྲིད་ འཁོར་ལོ ས
སྡེ་༽ སྲིད་ ཆེ་ དང་ ཡང་དག་ གི ། རྒྱལ་སྲིད་ འཁོར་ལོ ས

པེ་༽ བ་ མཆོག་ཉིད་ དང་ །_། དང་པོ འི་ གནས་ ནི་ འཐོབ་པ ར
སྣར་༽ བ་ མཆོག་ཉིད་ དང་ །_། དང་པོ འི་ གནས་ ནི་ འཐོབ་པ ར
སྡེ་༽ བ་ མཆོག་ཉིད་ དང་ །_། དབང་པོ འི་ གནས་ ནི་ འཐོབ་པ ར

པེ་༽  །_། དབང་པོ འི་ གནས་ ནི་ ཐོབ་པ ར་ འགྱུར་བ་ ཡིན །_། 
སྣར་༽  །_། དབང་པོ འི་ གནས་ ནི་ ཐོབ་པ ར་ འགྱུར་བ་ ཡིན །_། 
སྡེ་༽  །_། དབང་པོ འི་ གནས་ ནི་ འཐོབ་པ ར་ འགྱུར་བ་ ཡིན །_། 

447.
པེ་༽ ལྟར་ སེམས་ཅན་ རྣམས་ ཡིན་པ །_། དེ་ ཕྱིར་ རྫོགས་པ འི
སྣར་༽ ལྟར་ སེམས་ཅན་ རྣམས་ ཡིན་པ །_། དེ་ ཕྱིར་ རྫོགས་པ འི
སྡེ་༽ ལྟར་ སེམས་ཅན་ རྣམས་ ཡིན་ ལ །_། དེ་ ཕྱིར་ རྫོགས་པ འི

པེ་༽ ནི་ བླ་མ ར་ རབ་ཏུ་ བསྒོམས །_། དེ་ལྟར་ ཆོས་ ལྔ
སྣར་༽ ནི་ བླ་མ ར་ རབ་ཏུ་ བསྒོམས །_། དེ་ལྟར་ ཆོས་ ལྔ
སྡེ་༽ ནི་ བླ་མ ར་ རབ་ཏུ་ སྒོམ །_། དེ་ལྟར་ ཆོས་ ལྔ

པེ་༽ པ ར་ བྱ །_། གང་ཞིག་ རྟེན་པ ས་ ཆེན་པོ་ ཉིད་ ཐོབ
སྣར་༽ པ ར་ བྱ །_། གང་ཞིག་ རྟེན་པ ས་ ཆེན་པོ་ ཉིད་ ཐོབ
སྡེ་༽ པ ར་ བྱ །_། གང་ཞིག་ བརྟེན་པ ས་ ཆེན་པོ་ ཉིད་ ཐོབ

པེ་༽  །_། མང་པོ་ གང་དག་ རྟེན་པ ས་ གྲུབ་པ་ ནི །_། 
སྣར་༽  །_། མང་པོ་ གང་དག་ རྟེན་པ ས་ གྲུབ་པ་ ནི །_། 
སྡེ་༽  །_། མང་པོ་ གང་དག་ བརྟེན་པ ས་ གྲུབ་པ་ ནི །_། 

པེ་༽ ཡིན་ འདོད་ འཇོ འི་བ །_། དེ་ ཕྱིར་ ལྷ་ དང་ བླ་མ
སྣར་༽ ཡིན་ འདོད་ འཇོ འི་བ །_། དེ་ ཕྱིར་ ལྷ་ དང་ བླ་མ
སྡེ་༽ ཡིན་ འདོད་ འཇོ འི་བ །_། དེ འི་ ཕྱིར་ ལྷ་ དང་ བླ་མ

པེ་༽ མ་ བཞིན །_། དེ་དག་ རྟེན་པ ར་ བྱ་བ་ ཡིན །_། ལུང་ དང་ རིགས
སྣར་༽ མ་ བཞིན །_། དེ་དག་ རྟེན་པ ར་ བྱ་བ་ ཡིན །_། ལུང་ དང་ རིགས
སྡེ་༽ མ་ བཞིན །_། དེ་དག་ སྟེན་པ ར་ བྱེད་པ་ ཡིན །_། ལུང་ དང་ རིགས

པེ་༽ ནི །_། སེམས་ཅན་ ཀུན་ ནི་ བདག་ གི་ སྙམ་ རློམ་པ འི
སྣར་༽ ནི །_། སེམས་ཅན་ ཀུན་ ནི་ བདག་ གི་ སྙམ་ རློམ་པ འི
སྡེ་༽ ནི །_། སེམས་ཅན་ ཀུན་ གྱི་ བདག་ གི་ སྙམ་ རློམ་པ འི

པེ་༽ ཉིད་ ཀྱི་ ལམ །_། རིགས་ འདི་ སེམས་ཅན་ ཆེན་པོ ས་ བསྟེན
སྣར་༽ ཉིད་ ཀྱི་ ལམ །_། རིགས་ འདི་ སེམས་ཅན་ ཆེན་པོ ས་ བསྟེན
སྡེ་༽ ཉིད་ ཀྱི་ ལམ །_། རིགས་ ནི་ སེམས་ཅན་ ཆེན་པོ ས་ བསྟེན
