16
765.
པེ་༽ ག ར་ སྐད་ དུ །_ #སྭ་ #བྷ་ #ཝ་ #ཏྲ་ #ཡ་ #པྲ་ #བེ
སྣར་༽ ག ར་ སྐད་ དུ །_ #སྭ་ #བྷ་ #ཝ་ #ཏྲ་ #ཡ་ #པྲ་ #བེ
སྡེ་༽ ག ར་ སྐད་ དུ །_ #སྭ་ #བྷཱ་ #ཝ་ #ཏྲ་ #ཡ་ #པྲ་ #བེ

765.
པེ་༽ #ཝ་ #ཏྲ་ #ཡ་ #པྲ་ #བེ་བ་ ཤ་ #སེ་ #ངྷེ །_ བོད་ སྐད་ དུ །_ 
སྣར་༽ #ཝ་ #ཏྲ་ #ཡ་ #པྲ་ #བེ་བ་ ཤ་ ས་ #དྷེ །_ བོད་ སྐད་ དུ །_ 
སྡེ་༽ #ཝ་ #ཏྲ་ #ཡ་ #པྲ་ #བེ་ ཤ་ #སཱ་ #དྷ་ ན །_ བོད་ སྐད་ དུ །_ 

765.
པེ་༽ ཏེ །_། རྐྱེན་ ལ་ འཇུག་པ འི་ དབང་ ཕྱིར་ དང་ །_། བརྟག
སྣར་༽ ཏེ །_། རྐྱེན་ ལ་ འཇུག་པ ར་ དབང་ ཕྱིར་ དང་ །_། བརྟག
སྡེ་༽ ཏེ །_། རྐྱེན་ ལ་ འཇུག་པ འི་ དབང་ ཕྱིར་ དང་ །_། བརྟག

765.
པེ་༽ པ འི་ དབང་ ཕྱིར་ དང་ །_། བརྟགས་པ འི་ དངོས་པོ་ ཙམ་ ཕྱིར
སྣར་༽ པ འི་ དབང་ ཕྱིར་ དང་ །_། བརྟགས་པ འི་ དངོས་པོ་ ཙམ་ ཕྱིར
སྡེ་༽ པ འི་ དབང་ ཕྱིར་ དང་ །_། བརྟག་པ འི་ དངོས་པོ་ ཙམ་ ཕྱིར

766.
པེ་༽ གཉིས་ སུ་ འདོད །_། ཀུན་ བཞི་ རྣམ་པར་ ཤེས་ གང་ དང་
སྣར་༽ གཉིས་ སུ་ འདོད །_། ཀུན་ བཞི་ རྣམ་པར་ ཤེས་ གང་ དང་
སྡེ་༽ གཉིས་ སུ་ འདོད །_། ཀུན་ གཞི་ རྣམ་པར་ ཤེས་ གང་ དང་

766.
པེ་༽ གང་ དང་ །_། འཇུག་པ་ ཞེས་ བྱ་ རྣམས་ བདུན་པ འོ །_། 
སྣར་༽ གང་ དང་ །_། འཇུག་པ་ ཞེས་ བྱ་ རྣམས་ བདུན་པ འོ །_། 
སྡེ་༽ གང་ དང་ །_། འཇུག་པ་ ཤེས་བྱ་ རྣམས་ བདུན་པ འོ །_། 

766.
པེ་༽ འདོད །_། འཁྲུལ་པ འི་ དངོས་པོ ས་ ཡོད་པ་ ལ །_། ཇི
སྣར་༽ འདོད །_། འཁྲུལ་པ འི་ དངོས་པོ ས་ ཡོད་པ་ ལ །_། ཇི
སྡེ་༽ འདོད །_། འཁྲུལ་པ འི་ དངོས་པོ་ ཡོད་པ་ ལ །_། ཇི

767.
པེ་༽ རྣམས །_། གཉིས་ སྣང་ གཅིག་ གི་ བདག་ཉིད་ འདོད །_། གཉིས་ ཀྱི་ དངོས
སྣར་༽ རྣམས །_། གཉིས་ སྣང་ གཅིག་ གི་ བདག་ཉིད་ འདོད །_། གཉིས་ ཀྱི་ དངོས
སྡེ་༽ རྣམས །_། གཉིས་ སྣང་ གཅིག་ གིས་ བདག་ གཉིས་ འདོད །_། གཉིས་ ཀྱི་ དངོས

767.
པེ་༽  །_། གཉིས་ དང་ གཅིག་ གིས་ རང་བཞིན་ འདོད །_། ཀུན་ བརྟགས་ དང་
སྣར་༽  །_། གཉིས་ དང་ གཅིག་ གིས་ རང་བཞིན་ འདོད །_། ཀུན་ བརྟགས་ དང་
སྡེ་༽  །_། གཉིས་ དང་ གཅིག་ གིས་ བདག་ གཉིས་ འདོད །_། ཀུན་ བརྟགས་ དང་

767.
པེ་༽ ཕྱིར །_། རིམ་པ འི་ དབྱེ་བ འི་ རང་བཞིན་ གྱི །_། སློབ
སྣར་༽ ཕྱིར །_། རིམ་པ འི་ དབྱེ་ ཆ་ རང་བཞིན་ གྱི །_། སློབ
སྡེ་༽ ཕྱིར །_། རིམ་པ འི་ དབྱེ་བ འི་ རང་བཞིན་ གྱི །_། སློབ

པེ་༽  །_། ཐ་ སྙད་ ཀུན་ ནས་པ་ བྱེད་པ འི །_། རང་བཞིན
སྣར་༽  །_། ཐ་ སྙད་ ཀུན་ ནས་པ་ བྱེད་པ འི །_། རང་བཞིན
སྡེ་༽  །_། ཐ་ སྙད་ ཀུན་ ནས་ ཆད་ བྱེད་པ འི །_། རང་བཞིན

པེ་༽ མ འི་ དབྱེ་ ཕྱིར་ རོ །_། སྒྱུ་མ ས་ བྱས་པ འི་ སྔགས་ དབང་
སྣར་༽ མ འི་ དབྱེ་ ཕྱིར་ རོ །_། ཀྱི་ མ ས་ བྱས་པ འི་ སྔགས་ དབང་
སྡེ་༽ མ འི་ དབྱེ་ ཕྱིར་ རོ །_། སྒྱུ་མ ས་ བྱས་པ འི་ སྔགས་ དབང་

པེ་༽  །_། གླང་ཆེན་ ཀུན་ བརྟགས་བ་ བཞིན་ ཏེ །_། དེ་ ཡི
སྣར་༽  །_། གླང་ཆེན་ ཀུན་ བརྟགས་བ་ བཞིན་ ཏེ །_། དེ་ ཡི
སྡེ་༽  །_། གླང་ཆེན་ ཀུན་ བརྟགས་པ ར་ བཞིན་ ཏེ །_། དེ་ ཡི

པེ་༽ གྲུབ་ འདོད་པ་ ཡིན །_། བརྟག་ སེམས་ ལས་ གང་དག་ གིས
སྣར་༽ གྲུབ་ འདོད་པ་ ཡིན །_། བརྟག་ སེམས་ ལས་ གང་དག་ གིས
སྡེ་༽ གྲུབ་ འདོད་པ་ ཡིན །_། རྩ་བ འི་ སེམས་ ལས་ གང་དག་ གིས

པེ་༽  །_། དེ་ བཞིན་ ཡོད་ མིན་ རྟོག་ སྣང་ །_། གཉིས་པོ་ #ཤིན
སྣར་༽  །_། དེ་ བཞིན་ ཡོད་ མིན་ རྟོག་ སྣང་ །_། གཉིས་པོ་ #ཤིན
སྡེ་༽  །_། དེ་ བཞིན་ ཡོད་ མིན་ ཀུན་ བརྟགས་ སྣང་ །_། གཉིས་པོ་ #ཤིན

པེ་༽ བྱ་བ འང་ དེ །_། གཉིས་ ཀྱིས་ རྣམ་པར་ རྟོག་པ ར་ འགྱུར
སྣར་༽ བྱ་བ འང་ དེ །_། གཉིས་ ཀྱིས་ རྣམ་པར་ རྟོག་པ ར་ འགྱུར
སྡེ་༽ བྱ་བ འང་ དེ །_། གཉིས་ཀ་ རྣམ་པར་ རྟོག་པ ར་ འགྱུར
