8
450.
པེ་༽ པ་ གཏེར་ ཆེན་ ཕྱི་ བཞིན་ འབྲང་བ་ ཡིན་ ཏེ་ ཆོམ་ #རྐུན་ ལ
སྣར་༽ པ་ གཏེར་ ཆེན་ ཕྱི་ བཞིན་ འབྲང་བ་ ཡིན་ ཏེ་ ཆོམ་ #རྐུན་ ལ
སྡེ་༽ པ་ གཏེར་ ཆེན་ ཕྱི་ བཞིན་ འབྲངས་པ་ ཡིན་ ཏེ་ ཆོམ་ #རྐུན་ ལ

450.
པེ་༽ སེར་སྣ་ དང་ ནི་ ཆགས་པ འི་ སྐྱོན་ གྱི་ རྡུལ་ རྣམས་ འཁྲུ
སྣར་༽ སེར་སྣ་ དང་ ནི་ ཆགས་པ་ སྐྱོན་ གྱི་ རྡུལ་ རྣམས་ འཁྲུ
སྡེ་༽ སེར་སྣ་ དང་ ནི་ ཆགས་པ འི་ སྐྱོན་ གྱི་ རྡུལ་ རྣམས་ འཁྲུ

451.
པེ་༽ ཟད་ བྱེད་ སྲིད་པ འི་ འགྲོ་བ ར་ ཕྱི་ བཞིན་ འབྲང་བ འི་ #མཛའ
སྣར་༽ ཟད་ བྱེད་ སྲིད་པ འི་ འགྲོ་བ ར་ ཕྱི་ བཞིན་ འབྲང་བ འི་ #མཛའ
སྡེ་༽ ཟད་ བྱེད་ སྲིད་པ འི་ འགྲོ་བ་ ཕྱི་ བཞིན་ འབྲང་བ འི་ #མཛའ

451.
པེ་༽ སྦྱིན་པ་ ཚེ་རབས་ བགྲང་ བགྲངས་པ་ དག་ ཏུ་ ཕྱི་ བཞིན་ འབྲངས
སྣར་༽ སྦྱིན་པ་ ཚེ་རབས་ བགྲང་ བགྲངས་པ་ དག་ ཏུ་ ཕྱི་ བཞིན་ འབྲངས
སྡེ་༽ སྦྱིན་པ་ ཚེ་རབས་ བགྲང་བ་ དག་ ཏུ་ ཕྱི་ བཞིན་ འབྲངས

451.
པེ་༽ བྱེད་པ །_། དེ་ཡང་ སྦྱིན་པ འི་ འབྲས་བུ་ མཆོག _། 
སྣར་༽ བྱེད་པ །_། དེ་ཡང་ སྦྱིན་པ འི་ འབྲས་བུ་ མཆོག _། 
སྡེ་༽ བྱེད་པ །_། དེ་ཡང་ ཕྱིན་པ འི་ འབྲས་བུ་ མཆོག _། 

པེ་༽ བ འི་ ཞིང་ མེད་ དེ །_། དེ་ ཕྱིར་ གསུམ་ ལ་ དབུལ་ བར
སྣར་༽ བ འི་ ཞིང་ མེད་ དེ །_། དེ་ ཕྱིར་ གསུམ་ ལ་ དབུལ་ བར
སྡེ་༽ བ འི་ ཞིང་ མེད་ དེ །_། དེ འི་ ཕྱིར་ གསུམ་ ལ་ དབུལ་ བར

པེ་༽ ཡོད་ བརྟན་པོ ར་ གྱིས །_། འདི་ ཀུན་ བདེ་བ་ མངོན
སྣར་༽ ཡོད་ བརྟན་པོ ར་ གྱིས །_། འདི་ ཀུན་ བདེ་བ་ མངོན
སྡེ་༽ ཡོད་ བརྟན་པོ ར་ གྱིས །_། འཇིག་རྟེན་ འདི་ ཀུན་ བདེ་བ་ མངོན

པེ་༽ འདོད །_། སྐྱེས་བུ་ བདེ་བ་ ལོངས་སྤྱོད་ མེད་པ ར་ མིན
སྣར་༽ འདོད །_། སྐྱེས་བུ་ བདེ་བ་ ལོངས་སྤྱོད་ མེད་པ ར་ མིན
སྡེ་༽ འདོད །_། སྐྱེས་བུ་ བདེ་ ལ་ ལོངས་སྤྱོད་ མེད་པ ར་ མིན
