12
412.
པེ་༽ #དྷ་ #བོདྷ་ #ཀནཱ་ མ་ #པྲ་ #ཀཱ་ ར་ ན །_ བོད་ སྐད་ དུ །_ 
སྣར་༽ #དྷ་ #བོདྷ་ #ཀནཱ་ མ་ #པྲ་ #ཀཱ་ ར་ ན །_ བོད་ སྐད་ དུ །_ 
སྡེ་༽ #དྷ་ #བོདྷ་ #ཀནཱ་ མ་ #པྲ་ ཀ་ ར་ #ཎ །_ བོད་ སྐད་ དུ །_ 

412.
པེ་༽ མེད་ ཡོན་ཏན་ རྒྱ་མཚོ་ ཡི །_། འཇམ་པ འི་ དཔལ་ ལ
སྣར་༽ མེད་ ཡོན་ཏན་ རྒྱ་མཚོ་ ཡིས །_། འཇམ་པ འི་ དཔལ་ ལ
སྡེ་༽ མེད་ ཡོན་ཏན་ རྒྱ་མཚོ་ ཡི །_། འཇམ་པ འི་ དཔལ་ ལ

412.
པེ་༽ རྟོགས་ བྱེད་པ །_། བདག་ གི་ བརྩེ་བ ས་ བྲི་ བར་ བྱ
སྣར་༽ རྟོགས་ བྱེད་པ །_། བདག་ གི་ བརྩེ་བ ས་ བྲི་ བར་ བྱ
སྡེ་༽ རྟོགས་ བྱེད་པ །_། བདག་ གིས་ བརྩེ་བ ས་ བྲི་ བར་ བྱ

413.
པེ་༽ ཉིད་ ཀྱི་ ཕྱིར་ རོ །_། ལྷ ས་ བྱིན་བ་ ལང་ དང་ ལྡན་པ
སྣར་༽ ཉིད་ ཀྱི་ ཕྱིར་ རོ །_། ལྷ ས་ བྱིན་བ་ ལང་ དང་ ལྡན་པ
སྡེ་༽ ཉིད་ ཀྱི་ ཕྱིར་ རོ །_། ལྷ་ སྦྱིན་བ་ ལང་ དང་ ལྡན་པ

413.
པེ་༽ ལ་ ཆ་ ཤ ས་ ཀྱིས་ བརྟགས་ ན །_ དེ་ ཡི་ རྡུལ་ ཕྲན
སྣར་༽ ལ་ ཆ་ ཤ ས་ ཀྱིས་ བརྟགས་ ན །_ དེ་ ཡི་ རྡུལ་ ཕྲན
སྡེ་༽ ལ་ ཆ་ ཤ ས་ ཀྱིས་ བརྟགས་ ནས །_ དེ་ ཡི་ རྡུལ་ ཕྲན

413.
པེ་༽ ཡིན་པ ར་ འགྱུར །_ གང་ གི་ དངོས་ དང་ དངོས་ མེད་ ཤེས
སྣར་༽ ཡིན་པ ར་ འགྱུར །_ གང་ གི་ དངོས་ དང་ དངོས་ མེད་ ཤེས
སྡེ་༽ ཡིན་པ ར་ འགྱུར །_ གང་ གིས་ དངོས་ དང་ དངོས་ མེད་ ཤེས

413.
པེ་༽ ན །_ བརྗོད་པ །_ ཇི་ ཞིག་ ཡོད་པ ར་ སྲིད་པ ར
སྣར་༽ ན །_ བརྗོད་པ །_ ཇི་ ཞིག་ ཡོད་པ ར་ སྲིད་པ ར
སྡེ་༽ ན །_ བརྗོད་པ །_ ཅི་ཞིག་ ཡོད་པ ར་ སྲིད་པ ར

པེ་༽ ཅི་ཞིག་ ཡོད་པ ར་ སྲིད་ སྨྲས་པ །_ སྐྱེ་བ འོ
སྣར་༽ ཅི་ཞིག་ ཡོད་པ ར་ སྲིད་ སྨྲས་པ །_ སྐྱེ་བ འོ
སྡེ་༽ ཅི་ཞིག་ ཡོད་པ ར་ སྲིད་པ ར་ སྨྲས་པ །_ སྐྱེ་བ འོ

414.
པེ་༽ གི་ སྐྱེ་བ་ གང་ གིས་ བཟློག་པ ར་ བྱེད །_ སྨྲས་པ
སྣར་༽ གི་ སྐྱེ་བ་ གང་ གིས་ བཟློག་པ ར་ བྱེད །_ སྨྲས་པ
སྡེ་༽ གི་ སྐྱེ་བ་ གང་ གིས་ ཟློག་པ ར་ བྱེད །_ སྨྲས་པ

414.
པེ་༽ ངོ་བོ་ མེད་ དོ །_། གཅིག་ གི་ ངོ་བོ ར་ ཡང་
སྣར་༽ ངོ་བོ་ མེད་ དོ །_། གཅིག་ གི་ ངོ་བོ ར་ ཡང་
སྡེ་༽ ངོ་བོ་ མེད་ དོ །_། དེ་ གཅིག་ གི་ ངོ་བོ ར་ ཡང་

414.
པེ་༽ ཞིག་ ཡོད་ ཅེ་ན །_ འགལ་ མེ འི་ འཁོར་ལོ་ སྤྲུལ་པ
སྣར་༽ ཞིག་ ཡོད་ ཅེ་ན །_ འགལ་ མེ འི་ འཁོར་ལོ་ སྤྲུལ་པ
སྡེ་༽ ཞིག་ ཡོད་ ཅེ་ན །_ #མགལ་ མེ འི་ འཁོར་ལོ་ སྤྲུལ་པ

པེ་༽ བལྟ །_། ཡང་དག་ མཐོང་ ནས་ རྣམ་པར་ གྲོལ །_། འདི
སྣར་༽ བལྟ །_། ཡང་དག་ མཐོང་ ནས་ རྣམ་པར་ གྲོལ །_། འདི
སྡེ་༽ བལྟ །_། ཡང་དག་ མཐོང་ ན་ རྣམ་པར་ གྲོལ །_། འདི
