102
1333.
པེ་༽  །_ བྱ་ ཤ་ སུ་ #ཛནྟུ་ ན་ #པུ་ #ཛ་ ན་ ཏུ་ #བྷི་ #དྷུ་པོ་ ཤ་ #ནཱ་ མ །_ 
སྣར་༽  །_ བྱ་ ཤ་ སུ་ #ཛནྟུ་ ན་ #པུ་ #ཛ་ ན་ ཏུ་ #བྷི་ #དྷུ་པོ་ ཤ་ #ནཱ་ མ །_ 
ཅོ་༽  །_ བྱ་ ཤ་ སུ་ #ཛནྟུ་ #བིནྡུ་པོ་ ཤ་ #ནཱ་ མ །_ 
སྡེ་༽  །_ བྱ་ ཤ་ སུ་ #ཛནྟུ་ #བིནྡུ་པོ་ ཤ་ #ནཱ་ མ །_ 

1333.
པེ་༽ དུ །_ ལུགས་ ཀྱི་ བསྟན་ ཆོས་ སྐྱེ་བོ་ གསོ་བ འི་ ཐིགས
སྣར་༽ དུ །_ ལུགས་ ཀྱི་ བསྟན་ ཆོས་ སྐྱེ་བོ་ གསོ་བ འི་ ཐིགས
ཅོ་༽ དུ །_ ལུགས་ ཀྱི་ བསྟན་བཅོས་ སྐྱེ་བོ་ གསོ་བ འི་ ཐིགས
སྡེ་༽ དུ །_ ལུགས་ ཀྱི་ བསྟན་བཅོས་ སྐྱེ་བོ་ གསོ་བ འི་ ཐིགས

1333.
པེ་༽ མཐའ་དག་ བྱམས་པ ས་ ཁྱབ་པ ར་ འཇམ་པ འི་ ངང་ །_། འཇམ
སྣར་༽ མཐའ་དག་ བྱམས་པ ས་ ཁྱབ་པ ར་ འཇམ་པ འི་ ངང་ །_། འཇམ
ཅོ་༽ མཐའ་དག་ བྱམས་པ ས་ ཁྱབ་པ ས་ འཇམ་པ འི་ ངང་ །_། འཇམ
སྡེ་༽ མཐའ་དག་ བྱམས་པ ས་ ཁྱབ་པ ས་ འཇམ་པ འི་ ངང་ །_། འཇམ

1333.
པེ་༽ ངང་ །_། འཇམ་ དང་ དཔལ་ གྱིས་ གྲགས་པ ས་ ཐུགས་ རྗེ འི་ མགོན
སྣར་༽ ངང་ །_། འཇམ་ དང་ དཔལ་ གྱི་ གྲགས་པ ས་ ཐུགས་ རྗེ འི་ མགོན
ཅོ་༽ ངང་ །_། འཇམ་ དང་ དཔལ་ དུ་ གྲགས་པ ས་ ཐུགས་ རྗེ འི་ མགོན
སྡེ་༽ ངང་ །_། འཇམ་ དང་ དཔལ་ དུ་ གྲགས་པ ས་ ཐུགས་ རྗེ འི་ མགོན

1333.
པེ་༽ ལ །_། སྙན་ ངག་ སྒྲོན་ མ་ ལྟ་བུ་ གསལ་ བྱ འི་ ཕྱིར །_། བདག
སྣར་༽ ལ །_། སྙན་ ངག་ སྒྲོན་ མ་ ལྟ་བུ་ གསལ་ བྱ འི་ ཕྱིར །_། བདག
ཅོ་༽ ལ །_། སྙན་ ངག་ སྒྲོན་ མེ་ རབ་ཏུ་ གསལ་ བྱ འི་ ཕྱིར །_། བདག
སྡེ་༽ ལ །_། སྙན་ ངག་ སྒྲོན་ མེ་ རབ་ཏུ་ གསལ་ བྱ འི་ ཕྱིར །_། བདག

1333.
པེ་༽ ཕྱིར །_། བདག་ ལྟ་ དམན་ ལ་ སྙན་ སྔགས་ སྒྲོན་ མེད་ ཀྱང་ །_། #བླུན
སྣར་༽ ཕྱིར །_། བདག་ ལྟ་ དམན་ ལ་ སྙན་ སྔགས་ སྒྲོན་ མེད་ ཀྱང་ །_། #བླུན
ཅོ་༽ ཕྱིར །_། བདག་ ལྟ་ དམན་པ ས་ སྙན་ ངག་ སྒྲོན་ མེད་ ཀྱང་ །_། #བླུན
སྡེ་༽ ཕྱིར །_། བདག་ ལྟ་ དམན་པ ས་ སྙན་ ངག་ སྒྲོན་ མེད་ ཀྱང་ །_། #བླུན

པེ་༽ ཅི་ བརྗོད་པ །_། དེ་ བཞིན་ བདག་ ལ འང་ ཡོད་པ་ སྟེ །_། 
སྣར་༽ ཅི་ བརྗོད་པ །_། དེ་ དུ་ དག་ ལ འང་ ཡོད་པ་ སྟེ །_། 
ཅོ་༽ ཅི་ བརྗོད་པ །_། དེ་ བཞིན་ བདག་ ལ འང་ ཡོད་པ་ སྟེ །_། 
སྡེ་༽ ཅི་ བརྗོད་པ །_། དེ་ བཞིན་ བདག་ ལ འང་ ཡོད་པ་ སྟེ །_། 

1334.
པེ་༽ འགྲོ །_། སྤྲེའུ ས་ ཀ་ ལན་ #ལནྟ་ ཀ་ ཡི །_། ཚང་ བཤིག
སྣར་༽ འགྲོ །_། སྤྲེའུ ས་ ཀ་ ལན་ ལན་ ཀ་ ཡི །_། ཚང་ བཤིག
ཅོ་༽ འགྲོ །_། སྤྲེའུ ས་ ཀ་ ལན་ ད་ ཀ་ ཡི །_། ཚང་ བཤིག
སྡེ་༽ འགྲོ །_། སྤྲེའུ ས་ ཀ་ ལན་ ད་ ཀ་ ཡི །_། ཚང་ བཤིག

1334.
པེ་༽  །_། དཔེར་ན་ སྨྱོན་པ འི་ བསྟན་བཅོས་ བཞིན །_། དགོས་པ་ མེད
སྣར་༽  །_། དཔེར་ན་ སྨྱོན་པ འི་ བསྟན་བཅོས་ བཞིན །_། དགོས་པ་ མེད
ཅོ་༽  །_། དཔེར་ན་ སྨྱོན་པ འི་ བསྙོན་ ཚིག་ བཞིན །_། དགོས་པ་ མེད
སྡེ་༽  །_། དཔེར་ན་ སྨྱོན་པ འི་ བསྙོན་ ཚིག་ བཞིན །_། དགོས་པ་ མེད

1334.
པེ་༽ ནམ་ ཡང་ བརྗོད་པ ར་ མི་ བྱ་ སྟེ །_། བདག་ མི་ ཕན་པ ར
སྣར་༽ ནམ་ ཡང་ བརྗོད་པ ར་ མི་ བྱ་ སྟེ །_། བདག་ མི་ ཕན་པ ར
ཅོ་༽ ནམ་ ཡང་ བརྗོད་པ ར་ མི་ བྱ འོ །_། བདག་ མི་ ཕན་པ ར
སྡེ་༽ ནམ་ ཡང་ བརྗོད་པ ར་ མི་ བྱ འོ །_། བདག་ མི་ ཕན་པ ར

1334.
པེ་༽ བཞིན །_། ཚུལ་ འཆོས་ སྤྱོད་པ་ བྱ་བ་ མིན །_། ཚུལ་ འཆོས་ སྤྱོད་པ
སྣར་༽ བཞིན །_། ཚུལ་ འཆོས་ སྤྱོད་པ་ བྱ་བ་ མིན །_། ཚུལ་ འཆོས་ སྤྱོད་པ
ཅོ་༽ བཞིན །_། ཚུལ་ འཆོས་ སྤྱོད་པ ར་ བྱ་བ་ ཡིས །_། ཚུལ་ འཆོས་ སྤྱོད་པ
སྡེ་༽ བཞིན །_། ཚུལ་ འཆོས་ སྤྱོད་པ ར་ བྱ་བ་ ཡིས །_། ཚུལ་ འཆོས་ སྤྱོད་པ

1334.
པེ་༽ གང་ བྱེད་པ །_། དེ་ ཡིས་ བཙུན་པ ར་ མི་ འགྱུར་ ཏེ
སྣར་༽ གང་ བྱེད་པ །_། དེ་ ཡིས་ བཙུན་པ ར་ མི་ འགྱུར་ ཏེ
ཅོ་༽ གང་ བྱེད་པ །_། དེ་ ནི་ བཙུན་པ ར་ མི་ འགྱུར་ ཏེ
སྡེ་༽ གང་ བྱེད་པ །_། དེ་ ནི་ བཙུན་པ ར་ མི་ འགྱུར་ ཏེ

1334.
པེ་༽ རྒྱལ་ མོ་ བཞིན །_། #མཛའ་ ཤེས་ ངན་པོ འི་ ཚིག་ མི་ མཉན
སྣར་༽ རྒྱལ་ མོ་ བཞིན །_། #མཛའ་ ཤེས་ ངན་པོ འི་ ཚིག་ མི་ མཉན
ཅོ་༽ རྒྱལ་ མོ་ བཞིན །_། #མཛའ་ བཤེས་ ངན་པོ འི་ ཚིག་ མི་ མཉན
སྡེ་༽ རྒྱལ་ མོ་ བཞིན །_། #མཛའ་ བཤེས་ ངན་པོ འི་ ཚིག་ མི་ མཉན

པེ་༽ བཤེས་ ངན་པོ འི་ ཚིག་ མི་ མཉན །_། #མཛའ་ བཤེས་ ངན་པ འི་ ཚིག
སྣར་༽ བཤེས་ ངན་པོ འི་ ཚིག་ མི་ སྙན །_། #མཛའ་ བཤེས་ ངན་པ འི་ ཚིག
ཅོ་༽ བཤེས་ ངན་པོ འི་ ཚིག་ མི་ མཉན །_། #མཛའ་ བཤེས་ ངན་པ འི་ ཚིག
སྡེ་༽ བཤེས་ ངན་པོ འི་ ཚིག་ མི་ མཉན །_། #མཛའ་ བཤེས་ ངན་པ འི་ ཚིག

པེ་༽ མི་ མཉན །_། #མཛའ་ བཤེས་ ཤེས་ ངན་ ཚིག་ ཉན་པ །_། འདོད
སྣར་༽ མི་ མཉན །_། #མཛའ་ བཤེས་ ཤེས་ ཉན་ ཚིག་ ཉན་པ །_། འདོད
ཅོ་༽ མི་ མཉན །_། #མཛའ་ བཤེས་ ངན་པ འི་ ཚིག་ ཉན་པ །_། འདོད
སྡེ་༽ མི་ མཉན །_། #མཛའ་ བཤེས་ ངན་པ འི་ ཚིག་ ཉན་པ །_། འདོད

1334.
པེ་༽ པ །_། འདོད་ དོན་ མེད་ དེ་ བསླུས་པ ར་ འགྱུར །_། དཔེ ར
སྣར་༽ པ །_། འདོད་ དོན་ མེད་ དེ་ བསླུས་པ ར་ འགྱུར །_། དཔེ ར
ཅོ་༽ པ །_། འདོད་ དོན་ མེད་པ ར་ བསླུས་པ ར་ འགྱུར །_། དཔེ ར
སྡེ་༽ པ །_། འདོད་ དོན་ མེད་པ ར་ བསླུས་པ ར་ འགྱུར །_། དཔེ ར

1334.
པེ་༽ པོ འི་ རྒྱལ་ མཚན་ གྱིས །_། སྤྱང་ #ཀི་ ལ་སོགས་ བསླུས་ ལ་ ལྟོས
སྣར་༽ པོ འི་ རྒྱལ་ མཚན་ གྱིས །_། སྤྱང་ #ཀི་ ལ་སོགས་ བསླུས་ ལ་ ལྟོས
ཅོ་༽ པོ འི་ རྒྱལ་ མཚན་ གྱིས །_། ལྷ་ མིན་ ལ་སོགས་ བསླུས་ ལ་ ལྟོས
སྡེ་༽ པོ འི་ རྒྱལ་ མཚན་ གྱིས །_། ལྷ་ མིན་ ལ་སོགས་ བསླུས་ ལ་ ལྟོས

1334.
པེ་༽ ལྷ་ མིན་ ལ་སོགས་ བསླུས་ ལ་ ལྟོས །_། གནོད་ སེམས་ཅན་ གྱི
སྣར་༽ ལྷ་ མིན་ ལ་སོགས་ བསླུས་ ལ་ #བལྟོས །_། གནོད་ སེམས་ཅན་ གྱི
ཅོ་༽ ལྷ་ མིན་ ལ་སོགས་ བསླུས་ ལ་ ལྟོས །_། གནོད་ སེམས་ཅན་ གྱི
སྡེ་༽ ལྷ་ མིན་ ལ་སོགས་ བསླུས་ ལ་ ལྟོས །_། གནོད་ སེམས་ཅན་ གྱི

པེ་༽ པ འི་ གྲོགས་པོ་ ཡིད་ མཐུན་ བཞིན །_། དགའ་བ ས་ སྣ་ཚོགས
སྣར་༽ པ འི་ གྲོགས་པོ་ ཡིད་ མཐུན་ བཞིན །_། དགའ་བ ས་ སྣ་ཚོགས
ཅོ་༽ པ འི་ གྲོགས་པོ་ ཡིད་ མཐུན་ ཞིང་ །_། དགའ་བ ས་ སྣ་ཚོགས
སྡེ་༽ པ འི་ གྲོགས་པོ་ ཡིད་ མཐུན་ ཞིང་ །_། དགའ་བ ས་ སྣ་ཚོགས

པེ་༽ ཡིད་ མཐུན་ ཞིང་ །_། དགའ་བ་ སྣ་ཚོགས་ ཚིག་ བརྗོད་ ཀྱང་
སྣར་༽ ཡིད་ མཐུན་ ཞིང་ །_། དགའ་བ་ སྣ་ཚོགས་ ཚིག་ བརྗོད་ ཀྱང་
ཅོ་༽ ཡིད་ མཐུན་ ཞིང་ །_། དགའ་བ ས་ སྣ་ཚོགས་ ཚིག་ བརྗོད་ ཀྱང་
སྡེ་༽ ཡིད་ མཐུན་ ཞིང་ །_། དགའ་བ ས་ སྣ་ཚོགས་ ཚིག་ བརྗོད་ ཀྱང་

1335.
པེ་༽ ལ་ ནི །_། སྲོག་ དང་ བསྔོས་ ཏེ་ འབད་པ ར་ བྱ །_། 
སྣར་༽ ལ་ ནི །_། སྲོག་ དང་ སྡོས་ ཏེ་ འབད་པ ར་ བྱ །_། 
ཅོ་༽ ལ་ ནི །_། སྲོག་ དང་ བསྔོས་ ཏེ་ འབད་པ ར་ བྱ །_། 
སྡེ་༽ ལ་ ནི །_། སྲོག་ དང་ བསྔོས་ ཏེ་ འབད་པ ར་ བྱ །_། 

1335.
པེ་༽ པ་ བསླབ །_། #ཞོ་ འདོད་པ ས་ ནི་ #རྒུན་ ནས་ གསོས །_། དྲོད་ གཤེར་ ལྡན་ དུས
སྣར་༽ པ་ བསླབ །_། #ཞོ་ འདོད་པ་ ནི་ #རྒུན་ ནས་ གསོས །_། དྲོད་ གཤེར་ ལྡན་ དུས
ཅོ་༽ པ་ བསླབ །_། #ཞོ་ འདོད་པ་ ནི་ #དགུན་ ནས་ གསོ །_། དྲོད་ གཤེར་ ལྡན་ དུས
སྡེ་༽ པ་ བསླབ །_། #ཞོ་ འདོད་པ་ ནི་ #དགུན་ ནས་ གསོ །_། དྲོད་ གཤེར་ ལྡན་ དུས

1335.
པེ་༽ #བོན་ གདབ །_། འདི་ གསུམ་ འབྲས་བུ་ སྨིན་པ འི་ རྒྱུ །_། ཡོན
སྣར་༽ #བོན་ གདབ །_། འདི་ གསུམ་ འབྲས་བུ་ སྨིན་པ འི་ རྒྱུ །_། ཡོན
ཅོ་༽ #བོན་ གདབ །_། འདི་ གསུམ་ འཕྲལ་ དུ་ སྨིན་པ འི་ རྒྱུ །_། ཡོན
སྡེ་༽ #བོན་ གདབ །_། འདི་ གསུམ་ འཕྲལ་ དུ་ སྨིན་པ འི་ རྒྱུ །_། ཡོན

1335.
པེ་༽ ལ་ མཐོན་ དམན་ མེད་པ་ ཡི །_། ཉི་མ་ ལྟ་བུ འི
སྣར་༽ ལ་ མཐོན་ དམན་ མེད་པ་ ཡི །_། ཉི་མ་ ལྟ་བུ འི
ཅོ་༽ ལ་ མཐོན་ དམན་ མེད་པ་ ཡིས །_། ཉི་མ་ ལྟ་བུ འི
སྡེ་༽ ལ་ མཐོན་ དམན་ མེད་པ་ ཡིས །_། ཉི་མ་ ལྟ་བུ འི

1335.
པེ་༽  །_། བྱི་བ ས་ གླང་ཆེན་ བསླངས་བ་ བཞིན །_། སེམས་ཅན
སྣར་༽  །_། བྱི་བ ས་ གླང་ཆེན་ བསླངས་བ་ བཞིན །_། སེམས་ཅན
ཅོ་༽  །_། བྱི་བ ས་ གླང་ཆེན་ བསླང་བ་ བཞིན །_། སེམས་ཅན
སྡེ་༽  །_། བྱི་བ ས་ གླང་ཆེན་ བསླང་བ་ བཞིན །_། སེམས་ཅན

1335.
པེ་༽ སེམས་ བསྐྱེད །_། རེ ས་ འགའ་ རྩ་ བཞིན་ ཞུམ་པ ར་ བྱ །_། 
སྣར་༽ སེམས་ བསྐྱེད །_། རེ ས་ འགའ་ རྩ་ བཞིན་ ཞུམ་པ ར་ བྱ །_། 
ཅོ་༽ སེམས་ བསྐྱེད །_། རེ ས་ འགའ་ #རྩྭ་ བཞིན་ ཞུམ་པ ར་ བྱ །_། 
སྡེ་༽ སེམས་ བསྐྱེད །_། རེ ས་ འགའ་ #རྩྭ་ བཞིན་ ཞུམ་པ ར་ བྱ །_། 

1335.
པེ་༽  །_། རེ ས་ འགའ་ མེ་ བཞིན་ སྤར་ བར་ གྱིས །_། རེ ས་ འགའ
སྣར་༽  །_། རེ ས་ འགའ་ མེ་ བཞིན་ སྤར་ བར་ གྱིས །_། རེ ས་ འགའ
ཅོ་༽  །_། རེ ས་ འགའ་ མེ་ བཞིན་ འབར་ བར་ གྱིས །_། རེ ས་ འགའ
སྡེ་༽  །_། རེ ས་ འགའ་ མེ་ བཞིན་ འབར་ བར་ གྱིས །_། རེ ས་ འགའ

1335.
པེ་༽ འགའ་ #གངས་ རི་ ལྟ་བུ ར་ གྱིས །_། རེ ས་ འགའ་ དམག་ ལ
སྣར་༽ འགའ་ #གངས་ རི་ ལྟ་བུ ར་ བགྱིས །_། རེ ས་ འགའ་ དམག་ ལ
ཅོ་༽ འགའ་ #གངས་ རི་ ལྟ་བུ ར་ བྱ །_། རེ ས་ འགའ་ དམག་ ལ
སྡེ་༽ འགའ་ #གངས་ རི་ ལྟ་བུ ར་ བྱ །_། རེ ས་ འགའ་ དམག་ ལ

1336.
པེ་༽ བཏུང་ ཞིམ་པ་ མང་པོ་ མང་པོ ས་ ཕན་ བཏགས་ ཀྱང་ །_། ཕན་ མེད་ གྲོགས་པོ་ སྤོང་ གྱུར་ ཏེ །_། དཔེར་ན་ #ཁྲོན
སྣར་༽ བཏུང་ ཞིམ་པ་ མང་པོ་ མང་པོ ས་ ཕན་ བཏགས་ ཀྱང་ །_། ཕན་ མེད་ གྲོགས་པོ་ སྤོང་ གྱུར་ ཏེ །_། དཔེར་ན་ #ཁྲོན
ཅོ་༽ བཏུང་ ཞིམ་པ་ མང་པོ་ བསྟེན་ བྱས་ ཀྱང་ །_། དེ ས་ ནི་ ངེས་པར་ གྲོགས་པོ་ སྤོང་ འགྱུར་ ཏེ །_། དཔེར་ན་ #ཁྲོན
སྡེ་༽ བཏུང་ ཞིམ་པ་ མང་པོ་ བསྟེན་ བྱས་ ཀྱང་ །_། དེ ས་ ནི་ ངེས་པར་ གྲོགས་པོ་ སྤོང་ འགྱུར་ ཏེ །_། དཔེར་ན་ #ཁྲོན

1336.
པེ་༽  །_། མི་ གང་ བློ་ ནི་ གཡོ་ ཞིང་ འགྱུར་ བྱེད་པ །_། དེ
སྣར་༽  །_། མི་ གང་ བློ་ ནི་ གཡོ་ ཞིང་ འགྱུར་ བྱེད་པ །_། དེ
ཅོ་༽  །_། མི་ གང་ བློ་ ནི་ རྣམ་པར་ འགྱུར་ བྱེད་པ །_། དེ
སྡེ་༽  །_། མི་ གང་ བློ་ ནི་ རྣམ་པར་ འགྱུར་ བྱེད་པ །_། དེ

1336.
པེ་༽  །_། དེ་ ཡི་ #མཛའ་ བཤེས་ རྟག་པ ར་ མི་ འགྱུར་ ཏེ །_། 
སྣར་༽  །_། དེ་ ཡི་ #མཛའ་ བཤེས་ བརྟག་པ ར་ མི་ འགྱུར་ ཏེ །_། 
ཅོ་༽  །_། དེ་ ཡི་ #མཛའ་ བཤེས་ རྟག་པ ར་ མི་ འགྱུར་ ཏེ །_། 
སྡེ་༽  །_། དེ་ ཡི་ #མཛའ་ བཤེས་ རྟག་པ ར་ མི་ འགྱུར་ ཏེ །_། 

1336.
པེ་༽ འདྲ་ ན །_། ཤིང་ #ཤུན་ ཚོས་ ཀྱི་ ར ས་ དཀ ར་ བཙོས་པ་ བཞིན
སྣར་༽ འདྲ་ ན །_། ཤིང་ #ཤུན་ ཚོས་ ཀྱིས་ ར ས་ དཀ ར་ བཙོས་པ་ བཞིན
ཅོ་༽ འདྲ་ ན །_། ཤིང་ #ཤུན་ ཚོན་ གྱིས་ ར ས་ དཀ ར་ བཙོས་པ་ བཞིན
སྡེ་༽ འདྲ་ ན །_། ཤིང་ #ཤུན་ ཚོན་ གྱིས་ ར ས་ དཀ ར་ བཙོས་པ་ བཞིན

1336.
པེ་༽ གལ་ཏེ་ བློ་ ལྡན་ མཁས་པ ས་ དགྲ་བོ་ དག _། རབ
སྣར་༽ གལ་ཏེ་ བློ་ ལྡན་ མཁས་པ ས་ དགྲ་བོ་ དག _། རབ
ཅོ་༽ གལ་ཏེ་ བློ་ ལྡན་ མཁས་པ་ དགྲ་བོ་ དག _། རབ
སྡེ་༽ གལ་ཏེ་ བློ་ ལྡན་ མཁས་པ་ དགྲ་བོ་ དག _། རབ

1336.
པེ་༽ མི་ བྱེད་པ །_། དེ་དག་ མཁས་པ ས་ རབ་ཏུ་ བསྔགས
སྣར་༽ མི་ བྱེད་པ །_། དེ་དག་ མཁས་པ ས་ རབ་ཏུ་ བསྔགས
ཅོ་༽ མི་ བྱེད་པ །_། དེ་ ནི་ མཁས་པ ས་ རབ་ཏུ་ བསྔགས
སྡེ་༽ མི་ བྱེད་པ །_། དེ་ ནི་ མཁས་པ ས་ རབ་ཏུ་ བསྔགས

1336.
པེ་༽  །_། ཁེངས་ དང་ ཁྲོ་བ་ འོང་ འགྱུར་ ན །_། དེ་དག་ རྣམས
སྣར་༽  །_། ཁེངས་ དང་ ཁྲོ་བ་ འོང་ འགྱུར་ ན །_། དེ་དག་ རྣམས
ཅོ་༽  །_། ཁེངས་ དང་ ཁྲོ་བ་ འོངས་ གྱུར་ ན །_། དེ་དག་ རྣམས
སྡེ་༽  །_། ཁེངས་ དང་ ཁྲོ་བ་ འོངས་ གྱུར་ ན །_། དེ་དག་ རྣམས

1337.
པེ་༽ སླ །_། དེ་ ཕྱིར་ སེམས་ཅན་ དམས་པ ར་ གྱུར་བ འི་ ཚེ
སྣར་༽ སླ །_། དེ་ ཕྱིར་ སེམས་ཅན་ དམས་པ ར་ གྱུར་བ འི་ ཚེ
ཅོ་༽ སླ །_། དེ་ ཕྱིར་ སེམས་ ནི་ དམས་པ ར་ གྱུར་བ འི་ ཚེ
སྡེ་༽ སླ །_། དེ་ ཕྱིར་ སེམས་ ནི་ དམས་པ ར་ གྱུར་བ འི་ ཚེ

1337.
པེ་༽ གྱུར་བ འི་ ཚེ །_། #ཁྭ་ མུ་ཅོར་ མི་ སྨྲ་ ཁ་ #རོག་ འདུག
སྣར་༽ གྱུར་བ འི་ ཚེ །_། #ཁྭ་ མུ་ཅོར་ མི་ སྨྲ་ ཁ་ #རོག་ འདུག
ཅོ་༽ གྱུར་བ འི་ ཚེ །_། #ཁྭ་ བཞིན་ མི་ སྨྲ་ ཁ་ #རོག་ འདུག
སྡེ་༽ གྱུར་བ འི་ ཚེ །_། #ཁྭ་ བཞིན་ མི་ སྨྲ་ ཁ་ #རོག་ འདུག

1337.
པེ་༽ ཉུང་ ལ །_། #མཛའ་ བཤེས་ སྟོབས་ ཀྱི་ ཕྱོགས་ ཀྱང་ ཆུང་ གྱུར་ ཞིང་ །_། དགྲ་བོ འི་ ཕྱོགས་ ཀྱི
སྣར་༽ ཉུང་ ལ །_། #མཛའ་ བཤེས་ སྟོབས་ ཀྱི་ ཕྱོགས་ ཀྱང་ ཆུང་ གྱུར་ ཞིང་ །_། དགྲ་བོ འི་ ཕྱོགས་ ཀྱི
ཅོ་༽ ཉུང་ ལ །_། #མཛའ་ བཤེས་ ཕྱོགས་ ཀྱི་ སྟོབས་ ཀྱང་ ཆུང་ གྱུར་ #ཟིང་ །_། དགྲ་བོ འི་ ཕྱོགས་ ཀྱི
སྡེ་༽ ཉུང་ ལ །_། #མཛའ་ བཤེས་ ཕྱོགས་ ཀྱི་ སྟོབས་ ཀྱང་ ཆུང་ གྱུར་ #ཟིང་ །_། དགྲ་བོ འི་ ཕྱོགས་ ཀྱི

1337.
པེ་༽ #རབས་ ཚུལ་ མེད་ ཁེངས་པ ས་ ང་རྒྱལ་ ཤིན་ཏུ་ ཆེ །_། གཡོ་ སྒྱུ་ དད
སྣར་༽ #རབས་ ཚུལ་ མེད་ ཁེངས་པ ས་ ང་རྒྱལ་ ཤིན་ཏུ་ ཆེ །_། གཡོ་ སྒྱུ་ དད
ཅོ་༽ #རབས་ ཚུལ་ མེད་ ཁེངས་པ ས་ ཤིན་ཏུ་ ང་རྒྱལ་ ཆེ །_། གཡོ་ སྒྱུ་ དད
སྡེ་༽ #རབས་ ཚུལ་ མེད་ ཁེངས་པ ས་ ཤིན་ཏུ་ ང་རྒྱལ་ ཆེ །_། གཡོ་ སྒྱུ་ དད

1337.
པེ་༽  །_། #གཟུ་ #ལུམས་ ཕྲག་ #དོག་ #སྐམ་ དང་ #ཁྲིམས་ མེད་ ངོ་ #ཚ་ བྲལ །_། 
སྣར་༽  །_། #གཟུ་ #ལུམས་ ཕྲག་ #དོག་ #སྐམས་ དང་ #ཁྲིམས་ མེད་ ངོ་ #ཚ་ བྲལ །_། 
ཅོ་༽  །_། #གཟུ་ #ལུམས་ ཕྲག་ #དོག་ བརྐམ་ དང་ ཁྲེལ་ མེད་ ངོ་ #ཚ་ བྲལ །_། 
སྡེ་༽  །_། #གཟུ་ #ལུམས་ ཕྲག་ #དོག་ བརྐམ་ དང་ ཁྲེལ་ མེད་ ངོ་ #ཚ་ བྲལ །_། 

1337.
པེ་༽ བུ ར་ གྱུར་ ཀྱང་ ནི་ གཞན་ ཤིན་ཏུ་ སྤང་བ ར་ བྱ །_། དེ
སྣར་༽ བུ ར་ གྱུར་ ཀྱང་ ནི་ གཞན་ ཤིན་ཏུ་ སྤང་བ ར་ བྱ །_། དེ
ཅོ་༽ བུ ར་ གྱུར་ ཀྱང་ ནི་ གཞན་ བཞིན་ སྤང་བ ར་ བྱ །_། དེ
སྡེ་༽ བུ ར་ གྱུར་ ཀྱང་ ནི་ གཞན་ བཞིན་ སྤང་བ ར་ བྱ །_། དེ

1337.
པེ་༽ པགས་པ་ སྔོན་པོ འི་ #ཝ་ དང་ འདྲ །_། སྐྱེ་བོ་ རྨོངས་པ
སྣར་༽ པགས་པ་ སྔོན་པོ འི་ #ཝ་ དང་ འདྲ །_། སྐྱེ་བོ་ རྨོངས་པ
ཅོ་༽ པགས་པ་ སྔོན་པོ འི་ #ཝ་ བཞིན་ ནོ །_། སྐྱེ་བོ་ རྨོངས་པ
སྡེ་༽ པགས་པ་ སྔོན་པོ འི་ #ཝ་ བཞིན་ ནོ །_། སྐྱེ་བོ་ རྨོངས་པ

1337.
པེ་༽ པ འི་ ཆོས་ ལ་ རབ་ ཞེན་པ །_། འདོད་པ འི་ དོན་ དེ ས
སྣར་༽ པ འི་ ཆོས་ ལ་ རབ་ ཞེན་པ །_། འདོད་པ འི་ དོན་ དེ ས
ཅོ་༽ པ འི་ ཆོས་ ལ་ རབ་ ཞེན་པ ས །_། འདོད་པ འི་ དོན་ དེ ས
སྡེ་༽ པ འི་ ཆོས་ ལ་ རབ་ ཞེན་པ ས །_། འདོད་པ འི་ དོན་ དེ ས

1337.
པེ་༽ བཞིན །_། རབ་ཏུ་ མི་ བཟོ འི་ སྐྱེ་བོ་ རྣམས །_། སྡུག
སྣར་༽ བཞིན །_། རབ་ཏུ་ མི་ བཟོ འི་ སྐྱེ་བོ་ རྣམས །_། སྡུག
ཅོ་༽ བཞིན །_། རབ་ཏུ་ མི་ གཟོ འི་ སྐྱེ་བོ་ རྣམས །_། སྡུག
སྡེ་༽ བཞིན །_། རབ་ཏུ་ མི་ གཟོ འི་ སྐྱེ་བོ་ རྣམས །_། སྡུག

1337.
པེ་༽  །_། #གཅན་ གཟན་ #གལ་ སྒོར་ བྱེད་པ་ བཞིན །_། #དྲེགས་པ་ ལོག
སྣར་༽  །_། #གཅན་ གཟན་ #གལ་ སྒོར་ བྱེད་པ་ བཞིན །_། #དྲེགས་པ་ ལོག
ཅོ་༽  །_། #གཅན་ གཟན་ #གལ་ སྒོར་ བཅུག་པ་ བཞིན །_། #དྲེགས་པ་ ལོག
སྡེ་༽  །_། #གཅན་ གཟན་ #གལ་ སྒོར་ བཅུག་པ་ བཞིན །_། #དྲེགས་པ་ ལོག

1337.
པེ་༽ བཅུག་པ་ བཞིན །_། #དྲེགས་པ འི་ ལོངས་པ་ འགའ་ཞིག་ ནི །_། 
སྣར་༽ བཅུག་པ་ བཞིན །_། #དྲེགས་པ འི་ ལོངས་པ་ འགའ་ཞིག་ ནི །_། 
ཅོ་༽ བཅུག་པ་ བཞིན །_། #དྲེགས་པ་ ལོག་པ་ འགའ་ཞིག་ ནི །_། 
སྡེ་༽ བཅུག་པ་ བཞིན །_། #དྲེགས་པ་ ལོག་པ་ འགའ་ཞིག་ ནི །_། 

1337.
པེ་༽ རང་ གི་ སྐྱོན་ རྣམས་ མ་ བསམས་པ ར །_། ཡོན་ཏན་ ཕྲ
སྣར་༽ རང་ གི་ སྐྱོན་ རྣམས་ མ་ བསམ་པ ར །_། ཡོན་ཏན་ ཕྲ
ཅོ་༽ རང་ གི་ སྐྱོན་ རྣམས་ མ་ བསམས་པ ར །_། ཡོན་ཏན་ ཕྲ
སྡེ་༽ རང་ གི་ སྐྱོན་ རྣམས་ མ་ བསམས་པ ར །_། ཡོན་ཏན་ ཕྲ

1337.
པེ་༽ #ཏན་ ཕྲ་ མོས་ རབ་ མགུ་ ལ །_། ཁྲོན་པ འི་ #སྦལ་པ
སྣར་༽ #ཏན་ ཕྲ་ མོས་ རབ་ མགུ་ ལ །_། ཁྲོན་པ འི་ #སྦལ་པ
ཅོ་༽ #ཏན་ ཕྲ་ མོས་ རབ་ མགུ་བ །_། ཁྲོན་པ འི་ #སྦལ་པ
སྡེ་༽ #ཏན་ ཕྲ་ མོས་ རབ་ མགུ་བ །_། ཁྲོན་པ འི་ #སྦལ་པ

པེ་༽ པ་ ཇི་བཞིན་ ནོ །_། པ འི་ ལག་པ་བ་ འགའ་ཞིག་ ནི །_། 
སྣར་༽ པ་ ཇི་བཞིན་ ནོ །_། པ འི་ ལོག་པ་བ་ འགའ་ཞིག་ ནི །_། 
ཅོ་༽ པ་ ཇི་བཞིན་ ནོ །_། པ་ ཡོང་བ་བ་ འགའ་ཞིག་ ནི །_། 
སྡེ་༽ པ་ ཇི་བཞིན་ ནོ །_། རྨོངས་པ་ ལོང་བ་ འགའ་ཞིག་ ནི །_། 

1338.
པེ་༽ འདོད་པ ས་ ཕུང་ བར་ འགྱུར་བ་ ཡིན །_། རྟ་ དང་ མ
སྣར་༽ འདོད་པ ས་ ཕུང་ བར་ འགྱུར་བ ར་ ཡིན །_། རྟ་ དང་ མ
ཅོ་༽ འདོད་པ ས་ ཕུང་ བར་ འགྱུར་བ་ ཡིན །_། རྟ་ དང་ མ
སྡེ་༽ འདོད་པ ས་ ཕུང་ བར་ འགྱུར་བ་ ཡིན །_། རྟ་ དང་ མ

1338.
པེ་༽ བ་ དྲན་པ ར་ མི་ བྱེད་པ །_། འཇིག་རྟེན་ དག་ ལ
སྣར་༽ བ་ དྲན་པ ར་ མི་ བྱེད་པ །_། འཇིག་རྟེན་ དག་ ལ
ཅོ་༽ བ་ དྲན་པ ར་ མི་ བྱེད་ ལ །_། འཇིག་རྟེན་ དག་ ལ
སྡེ་༽ བ་ དྲན་པ ར་ མི་ བྱེད་ ལ །_། འཇིག་རྟེན་ དག་ ལ

1338.
པེ་༽ རབ་ཏུ་ འཇིགས །_། བར་ དོ་ སྲིད་པ འི་ ལས་ རྣམས་ དྲན །_། གསལ
སྣར་༽ རབ་ཏུ་ འཇིགས །_། བར་ དོར་ སྲིད་པ འི་ ལས་ རྣམས་ དྲན །_། གསལ
ཅོ་༽ རབ་ཏུ་ འཇིགས །_། བར་ དོ འི་ སྲིད་པ ར་ ལས་ རྣམས་ དྲན །_། གསལ
སྡེ་༽ རབ་ཏུ་ འཇིགས །_། བར་ དོ འི་ སྲིད་པ ར་ ལས་ རྣམས་ དྲན །_། གསལ

1338.
པེ་༽ ལས་ ཀྱི་ རྒྱུ་ འབྲས་ མི་ བསླུ་བ །_། ཁོ་བོ ས་ མཐོང་ གི་ རྣམ
སྣར་༽ ལས་ ཀྱི་ རྒྱུ་ འབྲས་ མི་ བསླུ་བ །_། ཁོ་བོ ས་ མཐོང་ གི་ རྣམ
ཅོ་༽ ལས་ ཀྱི་ རྒྱུ་ འབྲས་ མི་ སླུ་བ །_། ཁོ་བོ ས་ མཐོང་ གི་ རྣམ
སྡེ་༽ ལས་ ཀྱི་ རྒྱུ་ འབྲས་ མི་ སླུ་བ །_། ཁོ་བོ ས་ མཐོང་ གི་ རྣམ

1338.
པེ་༽ མི་ སླུ་བ །_། #ཁོ་ མོ་ མཐོང་བ འི་ རྣམ་པ འམ །_། གཞན་ ཡང་
སྣར་༽ མི་ སླུ་བ །_། #ཁོ་ མོ་ མཐོང་བ འི་ རྣམ་པ འམ །_། གཞན་ ཡང་
ཅོ་༽ མི་ སླུ་བ །_། ཁོ་བོ ས་ མཐོང་ གི་ རྣམ་པ འམ །_། གཞན་ ཡང་
སྡེ་༽ མི་ སླུ་བ །_། ཁོ་བོ ས་ མཐོང་ གི་ རྣམ་པ འམ །_། གཞན་ ཡང་

1338.
པེ་༽  །_། དེ་ ཕྱིར་ དམ་པ འི་ སྐྱེས་ རྣམས་ ཀྱིས །_། རྒྱུན་ དུ་ འཆི་བ
སྣར་༽  །_། དེ་ ཕྱིར་ དམ་པ འི་ སྐྱེས་ རྣམས་ ཀྱིས །_། རྒྱུན་ དུ་ འཆི་བ
ཅོ་༽  །_། དེ་ ཕྱིར་ དམ་པ འི་ སྐྱེ་བོ་ རྣམས །_། རྒྱུན་ དུ་ འཆི་བ
སྡེ་༽  །_། དེ་ ཕྱིར་ དམ་པ འི་ སྐྱེ་བོ་ རྣམས །_། རྒྱུན་ དུ་ འཆི་བ

1338.
པེ་༽ པ ར་ བསྡམ་པ ར་ བྱ །_། #རྫུན་ སོགས་ ངག་ གི་ ཉེས་པ
སྣར་༽ པ ར་ བསྡམ་པ ར་ བྱ །_། #རྫུན་ སོགས་ ངག་ གི་ ཉེས་པ
ཅོ་༽ པ ར་ བསྡམ་པ ར་ བྱ །_། བརྫུན་ སོགས་ ངག་ གི་ ཉེས་པ
སྡེ་༽ པ ར་ བསྡམ་པ ར་ བྱ །_། བརྫུན་ སོགས་ ངག་ གི་ ཉེས་པ

1338.
པེ་༽ སོགས་ ངག་ གི་ ཉེས་པ་ སྤང་ །_། མ་ ལུས་པ་ ནི་ བསྡམ་པ ར་ བྱ །_། དེ་ བཞིན་ ཡིད
སྣར་༽ སོགས་ ངག་ གི་ ཉེས་པ་ སྤང་ །_། མ་ ལུས་པ་ ནི་ བསྡམ་པ ར་ བྱ །_། དེ་ བཞིན་ ཡིད
ཅོ་༽ སོགས་ ངག་ གི་ ཉེས་པ་ དང་ །_། མ་ ལུས་པ་ ནི་ བསྡམ་པ ར་ བྱ །_། དེ་ བཞིན་ ཡིད
སྡེ་༽ སོགས་ ངག་ གི་ ཉེས་པ་ དང་ །_། མ་ ལུས་པ་ ནི་ བསྡམ་པ ར་ བྱ །_། དེ་ བཞིན་ ཡིད

1338.
པེ་༽ གི་ ཉེས་པ་ དང་ །_། དེ་ བཞིན་ ཡིད་ ཀྱི་ ཉེས
སྣར་༽ གི་ ཉེས་པ་ དང་ །_། དེ་ བཞིན་ ཡིད་ ཀྱི་ ཉེས
ཅོ་༽ གི་ ཉེས་པ་ དང་ །_། མ་ ལུས་པ་ ནི་ བསྡམ་པ ར་ བྱ །_། དེ་ བཞིན་ ཡིད་ ཀྱི་ ཉེས
སྡེ་༽ གི་ ཉེས་པ་ དང་ །_། མ་ ལུས་པ་ ནི་ བསྡམ་པ ར་ བྱ །_། དེ་ བཞིན་ ཡིད་ ཀྱི་ ཉེས

1338.
པེ་༽  །_། རབ་ཏུ་ #ཚ་ ཞིང་ དྲང་བ་ ཡི །_། དམྱལ་བ་ ཉི་མ
སྣར་༽  །_། རབ་ཏུ་ #ཚ་ ཞིང་ དྲང་བ་ ཡིན །_། དམྱལ་བ་ ཉི་མ
ཅོ་༽  །_། རབ་ཏུ་ #ཚ་ ཞིང་ གྲང་བ་ ཡི །_། དམྱལ་བ་ ཉི་མ
སྡེ་༽  །_། རབ་ཏུ་ #ཚ་ ཞིང་ གྲང་བ་ ཡི །_། དམྱལ་བ་ ཉི་མ

1339.
པེ་༽ མང་བ འི །_། བྱོལ་ སོང་ ལྟ་ ཞིང་ དྲན་པ ར་ བྱ །_། 
སྣར་༽ མང་བ འི །_། བྱོལ་ སོང་ ལྟ་ ཞིང་ དྲན་པ ར་ བྱ །_། 
ཅོ་༽ མང་བ འི །_། བྱོལ་ སོང་ བལྟ་ ཞིང་ དྲན་པ ར་ བྱ །_། 
སྡེ་༽ མང་བ འི །_། བྱོལ་ སོང་ བལྟ་ ཞིང་ དྲན་པ ར་ བྱ །_། 

1339.
པེ་༽  །_། རབ་ཏུ་ བསྒྲིམས་ ཏེ་ བཅད་པ ར་ བྱ །_། འདི ར་ བདག
སྣར་༽  །_། རབ་ཏུ་ བསྒྲིམས་ ཏེ་ བཅད་པ ར་ བྱ །_། འདི ར་ བདག
ཅོ་༽  །_། རབ་ཏུ་ བསྒྲིམས་ ཏེ་ གཅད་པ ར་ བྱ །_། འདི ར་ བདག
སྡེ་༽  །_། རབ་ཏུ་ བསྒྲིམས་ ཏེ་ གཅད་པ ར་ བྱ །_། འདི ར་ བདག

1339.
པེ་༽ དེ །_། འགྲོ་ བཞིན་ སྐྱེས་ ཀྱི་ #བརྡོ་ འཇོག་ གི །_། ཡི་ དགས
སྣར་༽ དེ །_། འགྲོ་ བཞིན་ སྐྱེས་ ཀྱི་ #བརྡོ་ འཇོག་ གི །_། ཡི་ དགས
ཅོ་༽ དེ །_། འགྲོ་ བཞིན་ སྐྱེས་ ཀྱིས་ རྡོ་ འཇོག་ གི །_། ཡི་ དགས
སྡེ་༽ དེ །_། འགྲོ་ བཞིན་ སྐྱེས་ ཀྱིས་ རྡོ་ འཇོག་ གི །_། ཡི་ དགས

1339.
པེ་༽ སད་ དམ་ ཟླ་བ འམ །_། ལེ་ལོ འི་ རྣམ་པ ས་ འཆི་ འགྱུར་ ཏེ
སྣར་༽ སད་ དམ་ ཟླ་བ འམ །_། ལེ་ལོ འི་ རྣམ་པ ས་ འཆི་ འགྱུར་ ཏེ
ཅོ་༽ སད་ དམ་ ཟླ་བ འམ །_། ལོ་ ཡི་ རྣམ་པ ས་ འཆི་ འགྱུར་ ཏེ
སྡེ་༽ སད་ དམ་ ཟླ་བ འམ །_། ལོ་ ཡི་ རྣམ་པ ས་ འཆི་ འགྱུར་ ཏེ

1339.
པེ་༽ རབ་ འཇུག་ ན །_། རིགས་ ངན་ #གཤན་ མོ་ ལྟ་བུ་ དང་ །_། 
སྣར་༽ རབ་ འཇུག་ ན །_། རིགས་ ངན་ #གཤན་ མོ་ ལྟ་བུ་ དང་ །_། 
ཅོ་༽ རབ་ འཇུག་ ན །_། རིགས་ དང་ བྲན་ མོ་ ལྟ་བུ་ དང་ །_། 
སྡེ་༽ རབ་ འཇུག་ ན །_། རིགས་ དང་ བྲན་ མོ་ ལྟ་བུ་ དང་ །_། 

1339.
པེ་༽ ཡང་ །_། བྲན་ མོ་ བཙུན་ མོ ར་ ཐུབ་པ ས་ གསུངས །_། དམ
སྣར་༽ ཡང་ །_། བྲན་ མོ་ བཙུན་ མོ ར་ ཐུབ་པ ས་ གསུངས །_། དམ
ཅོ་༽ ཡང་ །_། བྲན་ མོ་ བཙུན་པ ར་ ཐུབ་པ ས་ གསུངས །_། དམ
སྡེ་༽ ཡང་ །_། བྲན་ མོ་ བཙུན་པ ར་ ཐུབ་པ ས་ གསུངས །_། དམ

1339.
པེ་༽ ཅིང་ །_། འཇིག་རྟེན་ ཁྲེལ་ ལྟ ས་ མི་ བསྲུང་བ །_། ཤིན་ཏུ་ སྨད
སྣར་༽ ཅིང་ །_། འཇིག་རྟེན་ ཁྲེལ་ ལྟ ས་ མི་ སྲུང་བ །_། ཤིན་ཏུ་ སྨད
ཅོ་༽ ཅིང་ །_། འཇིག་རྟེན་ ཁྲེལ་ ལ་ མི་ སྲུང་བ །_། ཤིན་ཏུ་ སྨད
སྡེ་༽ ཅིང་ །_། འཇིག་རྟེན་ ཁྲེལ་ ལ་ མི་ སྲུང་བ །_། ཤིན་ཏུ་ སྨད

1339.
པེ་༽ ཅིང་ བཤུང་ འགྱུར་ ཏེ །_། #བྷི་ ར་ #ལི་བ འི་ དཀའ་ ཐུབ
སྣར་༽ ཅིང་ བཤུང་ འགྱུར་ ཏེ །_། #བྷི་ ར་ #ལི་བ འི་ དཀའ་ ཐུབ
ཅོ་༽ ཅིང་ བཤུང་ འགྱུར་ ཏེ །_། #བི་ ར་ #ལི་བ འི་ དཀའ་ ཐུབ
སྡེ་༽ ཅིང་ བཤུང་ འགྱུར་ ཏེ །_། #བི་ ར་ #ལི་བ འི་ དཀའ་ ཐུབ

1339.
པེ་༽ པ་ ཡི །_། #གཡང་ ས ར་ ལྷུང་བ་ ཅི ས་ མི་ སྲུང་ །_། 
སྣར་༽ པ་ ཡི །_། #གཡང་ ས ར་ ལྷུང་བ་ ཅི ས་ མི་ སྲུང་ །_། 
ཅོ་༽ པ་ ཡི །_། #གཡང་ ས ར་ ལྟུང་བ་ ཅི ས་ མི་ སྲུང་ །_། 
སྡེ་༽ པ་ ཡི །_། #གཡང་ ས ར་ ལྟུང་བ་ ཅི ས་ མི་ སྲུང་ །_། 

1339.
པེ་༽ ལ་སོགས་ སུ །_། ཟས་ གོས་ མི་ མྱོང་ ཅི་ ཕྱིར་ བཟོད །_། རང་
སྣར་༽ ལ་སོགས་ སུ །_། ཟས་ གོས་ མི་ མྱོང་ ཅི་ ཕྱིར་ བཟོད །_། རང་
ཅོ་༽ ལ་སོགས་ སུ །_། ཟས་ སྐོམ་ མི་ #བརྒྱོད་ ཅི་ ཕྱིར་ བཟོད །_། རང་
སྡེ་༽ ལ་སོགས་ སུ །_། ཟས་ སྐོམ་ མི་ #བརྒྱོད་ ཅི་ ཕྱིར་ བཟོད །_། རང་

1339.
པེ་༽ གིས །_། སྲོག་ དང་ འབྲལ་བ་ ཅི་ ཕྱིར་ བཟོད །_། རྨ
སྣར་༽ གིས །_། སྲོག་ དང་ འབྲལ་ འབྲེལ་པ་ ཅི་ ཕྱིར་ བཟོད །_། རྨ
ཅོ་༽ གིས །_། སྲོག་ དང་ འབྲལ་བ་ ཅི་ ཕྱིར་ བཟོད །_། རྨ
སྡེ་༽ གིས །_། སྲོག་ དང་ འབྲལ་བ་ ཅི་ ཕྱིར་ བཟོད །_། རྨ

1339.
པེ་༽ #བོན་ མྱུ་གུ་ སྡོང་ སྐྱེས་ དང་ །_། དེ་ བཞིན་ ངན་པ འི
སྣར་༽ #བོན་ མྱུ་གུ་ སྡོང་ སྐྱེས་ དང་ །_། དེ་ བཞིན་ ངན་པ འི
ཅོ་༽ #བོན་ མྱུ་གུ་ སྡོང་ སྐྱེས་ མེ །_། དེ་ བཞིན་ ངན་པ འི
སྡེ་༽ #བོན་ མྱུ་གུ་ སྡོང་ སྐྱེས་ མེ །_། དེ་ བཞིན་ ངན་པ འི

1339.
པེ་༽ མི་ རྣམས་ ནི །_། རང་ བརྟེན་ ཁོ་ན་ ཕུང་བ་ བསྒྲུབ །_། ཕྱི
སྣར་༽ མི་ རྣམས་ ནི །_། རང་ རྟེན་ ཁོ་ན་ ཕུང་བ་ བསྒྲུབ །_། ཕྱི
ཅོ་༽ མི་ རྣམས་ ནི །_། རང་ རྟེན་ ཁོ་ན་ ཕུང་བ་ བསྒྲུབ །_། ཕྱི
སྡེ་༽ མི་ རྣམས་ ནི །_། རང་ རྟེན་ ཁོ་ན་ ཕུང་བ་ བསྒྲུབ །_། ཕྱི

1339.
པེ་༽  །_། རང་ རྟེན་ ཁོ་ན་ འཕུང་བ་ སྒྲུབ །_། ཕྱི་མ་ ཤེས་པ་ མཛངས་པ འི
སྣར་༽  །_། རང་ རྟེན་ ཁོ་ན་ འཕུང་བ་ སྒྲུབ །_། ཕྱི་མ་ ཤེས་པ་ མཛངས་པ འི
ཅོ་༽  །_། རང་ རྟེན་ ཁོ་ན་ ཕུང་བ་ བསྒྲུབ །_། ཕྱི་མ་ ཤེས་པ་ མཛངས་པ འི
སྡེ་༽  །_། རང་ རྟེན་ ཁོ་ན་ ཕུང་བ་ བསྒྲུབ །_། ཕྱི་མ་ ཤེས་པ་ མཛངས་པ འི

པེ་༽ ཕུང་བ་ བསྒྲུབ །_། ཕྱི་མ་ ཤེས་ མ་ #འཛངས་པ འི་ ཚུལ །_། ཉོན་མོངས་ དགྲ
སྣར་༽ ཕུང་བ་ བསྒྲུབ །_། ཕྱི་མ་ ཤེས་ མ་ #འཛངས་ མ འི་ ཚུལ །_། ཉོན་མོངས་ དགྲ
ཅོ་༽ ཕུང་བ་ བསྒྲུབ །_། ཕྱི་མ་ ཤེས་པ་ མཛངས་པ འི་ ཚུལ །_། ཉོན་མོངས་ དགྲ
སྡེ་༽ ཕུང་བ་ བསྒྲུབ །_། ཕྱི་མ་ ཤེས་པ་ མཛངས་པ འི་ ཚུལ །_། ཉོན་མོངས་ དགྲ

1340.
པེ་༽ བྱེད་པ་ ཡིན །_། སྐྱོ་བོ་ མེད་པ་ སྦྱིན་པ འི་ ཚུལ
སྣར་༽ བྱེད་པ་ ཡིན །_། སྐྱོ་བོ་ མེད་པ་ སྦྱིན་པ འི་ ཚུལ
ཅོ་༽ བྱེད་པ་ ཡིན །_། སྐྱོ་བ་ མེད་པ་ སྦྱིན་པ འི་ ཚུལ
སྡེ་༽ བྱེད་པ་ ཡིན །_། སྐྱོ་བ་ མེད་པ་ སྦྱིན་པ འི་ ཚུལ

1340.
པེ་༽ ཚུལ་ དུ་ བཤད །_། དེ་ ཡི་ ཚུལ་ དང་ མ་ ལྡན་ ལ །_། དམན
སྣར་༽ ཚུལ་ དུ་ བཤད །_། དེ་ ཡི་ ཚུལ་ དང་ མ་ ལྡན་ ལ །_། དམན
ཅོ་༽ ཚུལ་ དུ་ བཤད །_། དེ་ ལྟ འི་ ཚུལ་ དང་ མ་ ལྡན་ ལ །_། དམན
སྡེ་༽ ཚུལ་ དུ་ བཤད །_། དེ་ ལྟ འི་ ཚུལ་ དང་ མ་ ལྡན་ ལ །_། དམན

1340.
པེ་༽  །_། དེ་ ལྟ འི་ ཚུལ་ དང་ མི་ ལྡན་པ །_། དམན་ ཞིང་ སྨད་པ འི
སྣར་༽  །_། དེ་ ལྟ འི་ ཚུལ་ དང་ མི་ ལྡན་པ །_། དམན་ ཞིང་ སྨད་པ འི
ཅོ་༽  །_། དེ་ ལྟ འི་ ཚུལ་ དང་ མ་ ལྡན་ ལ །_། དམན་ ཞིང་ སྨད་པ འི
སྡེ་༽  །_། དེ་ ལྟ འི་ ཚུལ་ དང་ མ་ ལྡན་ ལ །_། དམན་ ཞིང་ སྨད་པ འི

1340.
པེ་༽ ལས་ ཀྱི་ རྒྱུ་ འབྲས་ མི་ བསླུ འི་ ཚུལ །_། འོག་ གི་ ཚུལ
སྣར་༽ ལས་ ཀྱི་ རྒྱུ་ འབྲས་ མི་ བསླུ འི་ ཚུལ །_། འོག་ གི་ ཚུལ
ཅོ་༽ ལས་ ཀྱི་ རྒྱུ་ འབྲས་ མི་ སླུ འི་ ཚུལ །_། འོག་ གི་ ཚུལ
སྡེ་༽ ལས་ ཀྱི་ རྒྱུ་ འབྲས་ མི་ སླུ འི་ ཚུལ །_། འོག་ གི་ ཚུལ

1340.
པེ་༽ སྡུག་བསྔལ་ ཆེན་པོ ས་ ནོན་ གྱུར་ ཏེ །_། #ཤུ་ མ་ ར
སྣར་༽ སྡུག་བསྔལ་ ཆེན་པོ ས་ ནོན་ གྱུར་ ཏེ །_། #ཤུ་ མ་ ར
ཅོ་༽ སྡུག་བསྔལ་ ཆེན་པོ ས་ ནོན་ འགྱུར་ ཏེ །_། #ཤུ་ མ་ ར
སྡེ་༽ སྡུག་བསྔལ་ ཆེན་པོ ས་ ནོན་ འགྱུར་ ཏེ །_། #ཤུ་ མ་ ར

1340.
པེ་༽ པོ ར་ སྨྲ །_། དོན་ མེད་ #ཅལ་ #ཅོལ་ སྨྲ་ མི་ བྱ །_། འདུ
སྣར་༽ པོ ར་ སྨྲ །_། དོན་ མེད་ #ཅལ་ #ཅོལ་ སྨྲ་ མི་ བྱ །_། འདུ
ཅོ་༽ པོ ར་ སྨྲ །_། དོན་ མེད་ ཅ་ཅོ་ སྨྲ་ མི་ བྱ །_། འདུ
སྡེ་༽ པོ ར་ སྨྲ །_། དོན་ མེད་ ཅ་ཅོ་ སྨྲ་ མི་ བྱ །_། འདུ

1340.
པེ་༽ བྱ །_། ཅི་ འདོད་ སྦྱིན་ ལ་ ཡངས་པ ར་ བྱ །_། བཤེས་ མེད་ མེ
སྣར་༽ བྱ །_། ཅི་ འདོད་ སྦྱིན་ ལ་ ཡངས་པ ར་ བྱ །_། བཤེས་ མེད་ མེ
ཅོ་༽ བྱ །_། ཅི་ འདོད་ སྦྱིན་པ་ བཏང་ བར་ བྱ །_། བཤེས་ མེད་ མེ
སྡེ་༽ བྱ །_། ཅི་ འདོད་ སྦྱིན་པ་ གཏང་ བར་ བྱ །_། བཤེས་ མེད་ མེ

1340.
པེ་༽ པ་ གཏང་ བར་ བྱ །_། བཤེས་ མེད་ #ལི་ ལ་ བྱམས་པ ར་ བྱ །_། 
སྣར་༽ པ་ གཏང་ བར་ བྱ །_། བཤེས་ མེད་ མི་ ལ་ བྱམས་པ ར་ བྱ །_། 
ཅོ་༽ པ་ གཏང་ བར་ བྱ །_། བཤེས་ མེད་ མེ་ ལ་ བྱམས་པ ར་ བྱ །_། 
སྡེ་༽ པ་ གཏང་ བར་ བྱ །_། བཤེས་ མེད་ མེ་ ལ་ བྱམས་པ ར་ བྱ །_། 

1340.
པེ་༽ བྱ །_། དེ་ལྟར་ བྱས་ ན་ མང་པོ འི་ མི །_། ངང་
སྣར་༽ བྱ །_། དེ་ལྟར་ བྱས་ ན་ མང་པོ འི་ མི །_། ངང་
ཅོ་༽ བྱ །_། དེ་ལྟར་ བྱས་ ནས་ མང་པོ འི་ མི །_། ངང་
སྡེ་༽ བྱ །_། དེ་ལྟར་ བྱས་ ནས་ མང་པོ འི་ མི །_། ངང་

1340.
པེ་༽  །_། ངང་ གིས་ བདེ་བ་ འཐོབ་པ ར་ བྱེད །_། ད་ ནི
སྣར་༽  །_། ངང་ གིས་ བདེ་བ་ འཐོབ་པ ར་ བྱེད །_། ད་ ནི
ཅོ་༽  །_། ངང་ གིས་ བདེ་བ་ ཐོབ་པ ར་ བྱེད །_། ད་ ནི
སྡེ་༽  །_། ངང་ གིས་ བདེ་བ་ ཐོབ་པ ར་ བྱེད །_། ད་ ནི

1340.
པེ་༽ ཐོབ་པ ར་ བྱེད །_། ད་ལྟ་ ཤིན་ཏུ་ ངན་པ འི་ མི ས
སྣར་༽ ཐོབ་པ ར་ བྱེད །_། ད་ལྟ་ ཤིན་ཏུ་ ངན་པ འི་ མི ས
ཅོ་༽ ཐོབ་པ ར་ བྱེད །_། ད་ ནི་ ཤིན་ཏུ་ ངན་པ འི་ མི ས
སྡེ་༽ ཐོབ་པ ར་ བྱེད །_། ད་ ནི་ ཤིན་ཏུ་ ངན་པ འི་ མི ས

པེ་༽  །_། ལོག་པར་ ལྟ་བ་ མང་བ་ ཡི །_། རྨོངས་པ་ དག་ གིས
སྣར་༽  །_། ལོག་པར་ ལྟ་བ་ མང་བ་ ཡི །_། རྨོངས་པ་ དག་ གིས
ཅོ་༽  །_། ལོག་པར་ ལྟ་བ་ ངན་པ འི་ མི །_། རྨོངས་པ་ དག་ གིས
སྡེ་༽  །_། ལོག་པར་ ལྟ་བ་ ངན་པ འི་ མི །_། རྨོངས་པ་ དག་ གིས

1341.
པེ་༽  །_། བསྟན་པ འི་ རྒྱལ་ མཚན་ #བརྙལ་ གྱིས་ མེད །_། ད་ ནི
སྣར་༽  །_། བསྟན་པ འི་ རྒྱལ་ མཚན་ #བརྙལ་ གྱིས་ མེད །_། ད་ ནི
ཅོ་༽  །_། བསྟན་པ འི་ རྒྱལ་ མཚན་ བསྙལ་ གྱིས་ མེད །_། ད་ ནི
སྡེ་༽  །_། བསྟན་པ འི་ རྒྱལ་ མཚན་ བསྙལ་ གྱིས་ མེད །_། ད་ ནི

1341.
པེ་༽ གཡོ་ ཅན་ གྱིས་ ཐུབ་པ་ ཡི །_། བསྟན་པ འི་ #ཚོང་ དུས
སྣར་༽ གཡོ་ ཅན་ གྱིས་ ཐུབ་པ་ ཡི །_། བསྟན་པ འི་ #ཚོང་ དུས
ཅོ་༽ གཡོ་ ཅན་ གྱིས་ ཐུབ་པ་ ཡིས །_། བསྟན་པ འི་ #ཚོང་ དུས
སྡེ་༽ གཡོ་ ཅན་ གྱིས་ ཐུབ་པ་ ཡིས །_། བསྟན་པ འི་ #ཚོང་ དུས

1341.
པེ་༽ ཡིས །_། བསྟན་པ འི་ #ཚོང་ དུས་ བཅོམ་ གྱིས་ མེད །_། ད
སྣར་༽ ཡིས །_། བསྟན་པ འི་ #ཚོང་ འདུས་ བཅོམ་ གྱིས་ མེད །_། ད
ཅོ་༽ ཡིས །_། བསྟན་པ འི་ #ཚོང་ དུས་ བཅོམ་ གྱིས་ མེད །_། ད
སྡེ་༽ ཡིས །_། བསྟན་པ འི་ #ཚོང་ དུས་ བཅོམ་ གྱིས་ མེད །_། ད

1341.
པེ་༽ པ འི་ མི ས །_། ཆོས་ ཀྱི་ གྲུབ་པོ་ བཅག་ གིས་ མེད །_། ད
སྣར་༽ པ འི་ མི ས །_། ཆོས་ ཀྱི་ གྲུབ་པོ་ བཅག་ གིས་ མེད །_། ད
ཅོ་༽ པ འི་ མི ས །_། ཆོས་ ཀྱི་ གྲུ་བོ་ བཅག་ གིས་ མེད །_། ད
སྡེ་༽ པ འི་ མི ས །_། ཆོས་ ཀྱི་ གྲུ་བོ་ བཅག་ གིས་ མེད །_། ད

1341.
པེ་༽  །_། ཐུབ་པ འི་ བསྟན་པ་ #གངས་ ཆེན་ མཚོ །_། རིང་པོ ར
སྣར་༽  །_། ཐུབ་པ འི་ བསྟན་པ་ #གངས་ ཆེན་ མཚོ །_། རིང་པོ ར
ཅོ་༽  །_། ཐུབ་པ འི་ བསྟན་པ་ གང་ ཆེན་ མཚོ །_། རིང་པོ ར
སྡེ་༽  །_། ཐུབ་པ འི་ བསྟན་པ་ གང་ ཆེན་ མཚོ །_། རིང་པོ ར

1341.
པེ་༽ གདུག་ #རྩུབ་ ང་རྒྱལ་ བརྙས་ ང་ ཆེ །_། ངན་པ འི་ མི
སྣར་༽ གདུག་ #རྩུབ་ ང་རྒྱལ་ བརྙས་པ་ ཆེ །_། ངན་པ འི་ མི
ཅོ་༽ གདུག་ #རྩུབ་ ང་རྒྱལ་ བརྙས་ ང་ ཆེ །_། ངན་པ འི་ མི
སྡེ་༽ གདུག་ #རྩུབ་ ང་རྒྱལ་ བརྙས་ ང་ ཆེ །_། ངན་པ འི་ མི

པེ་༽ རྣམས་ ནི་ ཟད །_། དེ་ལྟ་བུ་ ཡི་ དུས་ རྣམས་ བྱུང་བ འི་ ཚེ
སྣར་༽ རྣམས་ ནི་ ཟད །_། དེ་ལྟ་བུ་ ཡི་ དུས་ རྣམས་ བྱུང་བ འི་ ཚེ
ཅོ་༽ རྣམས་ ནི་ ཟད །_། དེ་ ལྟ འི་ དུས་ རྣམས་ བྱུང་བ འི་ ཚེ
སྡེ་༽ རྣམས་ ནི་ ཟད །_། དེ་ ལྟ འི་ དུས་ རྣམས་ བྱུང་བ འི་ ཚེ

པེ་༽ གཞན་ གྱི་ #ལྗོངས་ སུ་ ཕྱིན་བ་ ནི །_། དེ་ཡང་ ནགས་ འདབ་ དབེན་པ
སྣར་༽ གཞན་ གྱི་ #ལྗོངས་ སུ་ ཕྱིན་བ་ ནི །_། དེ་ཡང་ ནགས་ འདབ་ དབེན་པ
ཅོ་༽ གཞན་ གྱི་ #ལྗོངས་ སུ་ ཕྱིན་ ནས་ སུ །_། དེ ར་ ཡང་ ནགས་ འདབ་ དབེན་པ
སྡེ་༽ གཞན་ གྱི་ #ལྗོངས་ སུ་ ཕྱིན་ ནས་ སུ །_། དེ ར་ ཡང་ ནགས་ འདབ་ དབེན་པ

པེ་༽ སུ་ ཕྱིན་ ནས་ སུ །_། དེ ར་ ཡང་ ནགས་ #འདབས་ དབེན་པ་ རུ །_། སྨྲ
སྣར་༽ སུ་ ཕྱིན་ ནས་ སུ །_། དེ ར་ ཡང་ ནགས་ #འདབས་ དབེན་པ་ རུ །_། སྨྲ
ཅོ་༽ སུ་ ཕྱིན་ ནས་ སུ །_། དེ ར་ ཡང་ ནགས་ འདབ་ དབེན་པ་ རུ །_། སྨྲ
སྡེ་༽ སུ་ ཕྱིན་ ནས་ སུ །_། དེ ར་ ཡང་ ནགས་ འདབ་ དབེན་པ་ རུ །_། སྨྲ

པེ་༽ པ་ རུ །_། སྨྲ་བ་ སྐྱུངས་ ཏེ་ གནས་པ ར་ བྱ །_། 
སྣར་༽ པ་ རུ །_། སྨྲ་བ་ སྐྱུངས་ ཏེ་ གནས་པ ར་ བྱ །_། 
ཅོ་༽ པ་ རུ །_། སྨྲ་བ་ བསྙུངས་ ཏེ་ གནས་པ ར་ བྱ །_། 
སྡེ་༽ པ་ རུ །_། སྨྲ་བ་ བསྙུངས་ ཏེ་ གནས་པ ར་ བྱ །_། 

པེ་༽ བ་ ཡིད་ ལ་ འཇོག་པ་ དེ་ཉིད་ ནི །_། #ཅུང་ ཞིག་ དགེ
སྣར་༽ བ་ ཡིད་ ལ་ འཇོག་པ་ དེ་ཉིད་ ནི །_། #ཅུང་ ཞིག་ དགེ
ཅོ་༽ བ་ ཡིད་ ལ་ འཇོག་པ་ ཉིད་ ལ་ ནི །_། #ཅུང་ ཞིག་ དགེ
སྡེ་༽ བ་ ཡིད་ ལ་ འཇོག་པ་ ཉིད་ ལ་ ནི །_། #ཅུང་ ཞིག་ དགེ

པེ་༽ པ་ ཉིད་ ལ་ ནི །_། ཅུང་ཟད་ དགེ་ བར་ འགྱུར་ སྙམ་ ནས
སྣར་༽ པ་ ཉིད་ ལ་ ནི །_། ཅུང་ཟད་ དགེ་ བར་ འགྱུར་ སྙམ་ ནས
ཅོ་༽ པ་ ཉིད་ ལ་ ནི །_། #ཅུང་ ཞིག་ དགེ་ བར་ འགྱུར་ སྙམ་ ནས
སྡེ་༽ པ་ ཉིད་ ལ་ ནི །_། #ཅུང་ ཞིག་ དགེ་ བར་ འགྱུར་ སྙམ་ ནས

པེ་༽ བ ས་ #བླུན་པོ་ མ་ ལུས་ བསྟན་ ཆོས་ ཡུལ་ དུ་ གནས་པ ར་ ཤོག _། 
སྣར་༽ བ ས་ #བླུན་པོ་ མ་ ལུས་ བསྟན་ ཆོས་ ཡུལ་ དུ་ གནས་པ ར་ ཤོག _། 
ཅོ་༽ བ ས་ #བླུན་པོ་ མ་ ལུས་ གྲོལ་ ཞིང་ ཡུན་ དུ་ གནས་པ ར་ ཤོག _། 
སྡེ་༽ བ ས་ #བླུན་པོ་ མ་ ལུས་ གྲོལ་ ཞིང་ ཡུན་ དུ་ གནས་པ ར་ ཤོག _། 

པེ་༽ དུ་ གནས་པ ར་ ཤོག _། ཆོས་ ཀྱི་ སྙན་དངགས་ སྐྱེ་བོ་ གསོ་བ འི་ ཐིགས
སྣར་༽ དུ་ གནས་པ ར་ ཤོག _། ཆོས་ ཀྱི་ སྙན་དངགས་ སྐྱེ་བོ་ གསོ་བ འི་ ཐིགས
ཅོ་༽ དུ་ གནས་པ ར་ ཤོག _། ལུགས་ ཀྱི་ བསྟན་བཅོས་ སྐྱེ་བོ་ གསོ་བ འི་ ཐིགས
སྡེ་༽ དུ་ གནས་པ ར་ ཤོག _། ལུགས་ ཀྱི་ བསྟན་བཅོས་ སྐྱེ་བོ་ གསོ་བ འི་ ཐིགས

པེ་༽ རྒྱ་གར་ གྱི་ མཁན་པོ་ ཤི་ #ལེནྡ་བོ་ #དྷི་ དང་ །_ ཞུ
སྣར་༽ རྒྱ་གར་ གྱི་ མཁན་པོ་ ཤི་ #ལེནྡ་བོ་ #དྷི་ དང་ །_ ཞུ
ཅོ་༽ རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཤཱི་ #ལནྡྲ་བོ་ #དྷི་ དང་ །_ ཞུ
སྡེ་༽ རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཤཱི་ #ལནྡྲ་བོ་ #དྷི་ དང་ །_ ཞུ

པེ་༽ ཞུ་ ཆེན་ གྱི་ ལོ་ #ཙཱ་ #ལོཙྪ་ #བན་ དེ་ ཡེ་ཤེས་ སྡེ ས
སྣར་༽ ཞུ་ ཆེན་ གྱི་ ལོ་ #ཙཱ་ #ལོཙྪ་ #བན་ དེ་ ཡེ་ཤེས་ སྡེ ས
ཅོ་༽ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བན་ དེ་ ཡེ་ཤེས་ སྡེ ས
སྡེ་༽ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བན་ དེ་ ཡེ་ཤེས་ སྡེ ས
