11
642.
པེ་༽ སྐད་ དུ །_ བོ་ #དྷི་ #ཨུཏ་པ་ #ཏ་ #བི་ #དྷི །_ བོད་ སྐད
སྣར་༽ སྐད་ དུ །_ བོ་ #དྷི་ #ཨུཏ་པ་ #ཏ་ #བི་ #དྷི །_ བོད་ སྐད
ཅོ་༽ སྐད་ དུ །_ བོ་ #དྷི་ #ཙིཏྟ་ #ཨུཏྤཱ་ ད་ #བི་ #དྷི །_ བོད་ སྐད
སྡེ་༽ སྐད་ དུ །_ བོ་ #དྷི་ #ཙིཏྟ་ #ཨུཏྤཱ་ ད་ #བི་ #དྷི །_ བོད་ སྐད

642.
པེ་༽ མ་ མཆིས་པ འི་ འཁོར་བ་ འཁོར་བ འི་ ཚེ །_ ལུས
སྣར་༽ མ་ མཆིས་པ འི་ འཁོར་བ་ འཁོར་བ འི་ ཚེ །_ ལུས
ཅོ་༽ མ་ མཆིས་པ འི་ འཁོར་བ་ ན་ འཁོར་བ འི་ ཚེ །_ ལུས
སྡེ་༽ མ་ མཆིས་པ འི་ འཁོར་བ་ ན་ འཁོར་བ འི་ ཚེ །_ ལུས

པེ་༽ པ་ མི་དགེ་བ འི་ ལས་ བགྱིས་པ་ དང་ བགྱིད་ དུ་ སྩལ
སྣར་༽ པ་ མི་དགེ་བ འི་ ལས་ བགྱིས་པ་ དང་ བགྱིད་ དུ་ སྩལ
ཅོ་༽ པ་ མི་དགེ་བ འི་ ལས་ བགྱིད་པ་ དང་ བགྱིད་ དུ་ སྩལ
སྡེ་༽ པ་ མི་དགེ་བ འི་ ལས་ བགྱིད་པ་ དང་ བགྱིད་ དུ་ སྩལ

643.
པེ་༽ མེད་པ འི་ སོ་སོ ར་ བཤགས་པ ར་ འཆགས་ སོ །_། མི་ འཆབ
སྣར་༽ མེད་པ འི་ སོ་སོ ར་ བཤགས་པ ར་ འཆགས་ སོ །_། མི་ འཆབ
ཅོ་༽ མེད་པ འི་ སོ་སོ ར་ བཤགས་པ ས་ འཆགས་ སོ །_། མི་ འཆབ
སྡེ་༽ མེད་པ འི་ སོ་སོ ར་ བཤགས་པ ས་ འཆགས་ སོ །_། མི་ འཆབ

643.
པེ་༽ མངའ་བ །_ ཞི་བ་ ཆོས་ ཀྱི་ སྐུ་ སོ་སོ ར
སྣར་༽ མངའ་བ །_ ཞི་བ་ ལ་ ཆོས་ ཀྱི་ སྐུ་ སོ་སོ ར
ཅོ་༽ མངའ་བ །_ ཞི་བ་ ཆོས་ ཀྱི་ སྐུ་ སོ་སོ ར
སྡེ་༽ མངའ་བ །_ ཞི་བ་ ཆོས་ ཀྱི་ སྐུ་ སོ་སོ ར

644.
པེ་༽ པོ་ དང་ ལྡན་པ་ དག་ བདག་ བཞེས་ སུ་ གསོལ །_། དེ་ སྐད
སྣར་༽ པོ་ དང་ ལྡན་པ་ དག་ ལ་ བཞེས་ སུ་ གསོལ །_། དེ་ སྐད
ཅོ་༽ པོ་ དང་ ལྡན་པ་ དག་ ལ་ དགོངས་ སུ་ གསོལ །_། དེ་ སྐད
སྡེ་༽ པོ་ དང་ ལྡན་པ་ དག་ བདག་ བཞེས་ སུ་ གསོལ །_། དེ་ སྐད

644.
པེ་༽  །_། དེ་ སྐད་ ལན་ གསུམ་ ཟླ ས །_ བདག་ དབུལ་བ འོ །_། 
སྣར་༽  །_། དེ་ སྐད་ ལན་ གསུམ་ བཟླས །_ བདག་ དབུལ་བ འོ །_། 
ཅོ་༽  །_། དེ་ སྐད་ ལན་ གསུམ་ བཟླས །_ བདག་ དབུལ་བ འོ །_། 
སྡེ་༽  །_། དེ་ སྐད་ ལན་ གསུམ་ བཟླས །_ བདག་ དབུལ་བ འོ །_། 

644.
པེ་༽ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ དག
སྣར་༽ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ དག
ཅོ་༽ དགྲ་བཅོམ་པ་ ཡང་དག་ རྫོགས་པ འི་ སངས་རྒྱས་ དག
སྡེ་༽ དགྲ་བཅོམ་པ་ ཡང་དག་ རྫོགས་པ འི་ སངས་རྒྱས་ དག

པེ་༽ ལ་ དགོད་པ འི་ སླད་ དུ་ ཇི་ལྟར་ བླ་ ན་ མེད་པ
སྣར་༽ ལ་ དགོད་པ འི་ སླད་ དུ་ ཇི་ལྟར་ བླ་ ན་ མེད་པ
ཅོ་༽ ལ་ དགོད་པ འི་ སླད་ དུ་ ཅི་ ལྟར་ བླ་ ན་ མེད་པ
སྡེ་༽ ལ་ དགོད་པ འི་ སླད་ དུ་ ཅི་ ལྟར་ བླ་ ན་ མེད་པ

646.
པེ་༽ ཅི་ བགྱིས་པ་ དང་ །_ བགྱིད་པ་ དང་ བགྱིད་པ ར་ འགྱུར
སྣར་༽ ཅི་ བགྱིས་པ་ དང་ །_ བགྱིས་པ་ དང་ བགྱིད་པ ར་ འགྱུར
ཅོ་༽ ཅི་ བགྱིས་པ་ དང་ །_ བགྱིད་པ་ དང་ བགྱིད་པ ར་ འགྱུར
སྡེ་༽ ཅི་ བགྱིས་པ་ དང་ །_ བགྱིད་པ་ དང་ བགྱིད་པ ར་ འགྱུར

646.
པེ་༽ སངས་ མ་ རྒྱས་པ་ རྣམས་ ནི་ མངོན་པར་ རྫོགས་པ ར་ འཚང་
སྣར་༽ སངས་ མ་ རྒྱས་པ་ རྣམས་ མངོན་པར་ རྫོགས་པ ར་ འཚང་
ཅོ་༽ སངས་ མ་ རྒྱས་པ་ རྣམས་ ནི་ མངོན་པར་ རྫོགས་པ ར་ འཚང་
སྡེ་༽ སངས་ མ་ རྒྱས་པ་ རྣམས་ ནི་ མངོན་པར་ རྫོགས་པ ར་ འཚང་
