27
74.
པེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #ལྱེ་ #ཀྲ་ #ཧ་ བྱ་ བརྟ་ ནི་ #ཀཱ
སྣར་༽ རྒྱ་གར་ སྐད་ དུ །_ #ལྱེ་ #ཀྲ་ #ཧ་ བྱ་ བརྟ་ ནི་ #ཀཱ
སྡེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #བི་ #གྲ་ #ཧ་ བྱ་ བརྟ་ ནི་ #ཀཱ

75.
པེ་༽  །_། རྗེས་ དཔག་ ལུང་ དང་ ཉེར་ འཇལ་ དང་ །_། རྗེས་ དཔག
སྣར་༽  །_། རྗེས་ དཔག་ ལུང་ དང་ ཉེར་ འཇལ་ དང་ །_། རྗེས་ དཔག
སྡེ་༽  །_། རྗེས་ དཔག་ ལུང་ དང་ དཔེ ར་ འཇལ་ དང་ །_། རྗེས་ དཔག

76.
པེ་༽ ཕྱིར་ ཁྱོད་ ཀྱི་ རྟགས །_། ག་ ལ་ ཡོད་ དེ་ ཁྱོད་ དོན་ དེ
སྣར་༽ ཕྱིར་ ཁྱོད་ ཀྱི་ རྟགས །_། ག་ ལ་ ཡོད་ དེ་ ཁྱོད་ དོན་ དེ
སྡེ་༽ ཕྱིར་ ཁྱོད་ ཀྱི་ རྟགས །_། གལ་ཏེ་ ཡོད་ དེ་ ཁྱོད་ དོན་ དེ

76.
པེ་༽ མ་ ཡིན་ ནོ །_། གང་ ལས་ རང་བཞིན་ ཡོད་ མིན་པ འི
སྣར་༽ མ་ ཡིན་ ནོ །_། གང་ ལས་ རང་བཞིན་ ཡོད་ མིན་པ འི
སྡེ་༽ མ་ ཡིན་ ནོ །_། གང་ ལ་ རང་བཞིན་ ཡོད་ མིན་པ འི

76.
པེ་༽ #ཅར་ ཡང་ མི་ འཐད །_། ང་ ཡི་ ཚིག་ ནི་ རྒྱུ་ རྐྱེན་ དང་ །_། ཚོགས
སྣར་༽ #ཅར་ ཡང་ མི་ འཐད །_། ང་ ཡི་ ཚིག་ ནི་ རྒྱུ་ རྐྱེན་ དང་ །_། ཚོགས
སྡེ་༽ #ཅར་ ཡང་ མི་ འཐད །_། གལ་ཏེ་ ང འི་ ཚིག་ རྒྱུ་ རྐྱེན་ དང་ །_། ཚོགས

76.
པེ་༽ ཉིད་ ཕྱིར་ རོ །_། རྟེན་ ནས་ འབྱུང་བ འི་ དངོས་ རྣམས་ གང་
སྣར་༽ ཉིད་ ཕྱིར་ རོ །_། རྟེན་ ནས་ འབྱུང་བ འི་ དངོས་ རྣམས་ གང་
སྡེ་༽ ཉིད་ ཕྱིར་ རོ །_། རྟེན་ རྣམས་ འབྱུང་བ འི་ དངོས་ རྣམས་ གང་

76.
པེ་༽ འགྱུར །_། ང་ ཡི་ ཚིག་ ནི་ དེ་ བཞིན་ མེད །_། དེ་ ཕྱིར
སྣར་༽ འགྱུར །_། ང་ ཡི་ ཚིག་ ནི་ དེ་ བཞིན་ མེད །_། དེ་ ཕྱིར
སྡེ་༽ འགྱུར །_། ང་ ཡི་ ཚིག་ དེ་ རང་བཞིན་ མེད །_། དེ་ ཕྱིར

76.
པེ་༽ མེད །_། དེ་ ཕྱིར་ ང་ ཕྱོགས་ མ་ ཉམས་ ལ །_། མི་ འདྲ་ ཉིད
སྣར་༽ མེད །_། དེ་ ཕྱིར་ ང་ ཕྱོགས་ མ་ ཉམས་ ལ །_། མི་ འདྲ་ ཉིད
སྡེ་༽ མེད །_། དེ་ ཕྱིར་ ང་ ཡི་ ཕྱོགས་ མཉམ་ ལ །_། མི་ འདྲ་ ཉིད

77.
པེ་༽ རྣམས །_། ཚད་མ་ ཉིད་ ཀྱི་ རབ་ བསྒྲུབ་ ན །_། ཁྱོད་ ཀྱིས་ ཚད
སྣར་༽ རྣམས །_། ཚད་མ་ ཉིད་ ཀྱི་ རབ་ བསྒྲུབ་ ན །_། ཁྱོད་ ཀྱིས་ ཚད
སྡེ་༽ རྣམས །_། ཚད་མ་ ཉིད་ ཀྱིས་ རབ་ བསྒྲུབས་ ན །_། ཁྱོད་ ཀྱིས་ ཚད

77.
པེ་༽  །_། དེ་ ལ་ མི་ དམིགས་ མཐོང་བ ས་ ན །_། མེ་ ནི་ རང་ཉིད
སྣར་༽  །_། དེ་ ལ་ མི་ དམིགས་ མ་ མཐོང་བ ས །_། མེ་ ནི་ རང་ཉིད
སྡེ་༽  །_། དེ་ ལ་ མི་ དམིགས་ མ་ མཐོང་བ ས །_། མེ་ ནི་ རང་ཉིད

78.
པེ་༽ གྲུབ །_། གཞལ་ བྱ་ རྣམས་ ལས་ མ་ ལྟོས་པ ར །_། ཁྱོད
སྣར་༽ གྲུབ །_། གཞལ་ བྱ་ རྣམས་ ལས་ མ་ ལྟོས་པ ར །_། ཁྱོད
སྡེ་༽ གྲུབ །_། གཞལ་ བྱ་ རྣམས་ ལ་ མ་ ལྟོས་པ ར །_། ཁྱོད

པེ་༽ མ་ ལྟོས་པ ར །_། གཞལ་ བྱ ར་ བྱ་བ་ འགྲུབ་པ ར་ འགྱུར
སྣར་༽ མ་ ལྟོས་པ ར །_། གཞལ་ བྱ ར་ བྱ་བ་ འགྲུབ་པ ར་ འགྱུར
སྡེ་༽ མ་ ལྟོས་པ ར །_། གཞལ་ བར་ བྱ་བ་ འགྲུབ་པ ར་ འགྱུར

78.
པེ་༽  །_། ཁྱོད་ ཀྱི་ ཚད་མ་ གྲུབ་པ ས་ ཅི །_། ཅི་སྟེ
སྣར་༽  །_། ཁྱོད་ ཀྱི་ ཚད་མ་ གྲུབ་པ ས་ ཅི །_། ཅི་སྟེ
སྡེ་༽  །_། ཁྱོད་ ཀྱི་ ཚད་མ་ འགྲུབ་པ ས་ ཅི །_། ཅི་སྟེ

78.
པེ་༽ འགྱུར །_། འོན་ཏེ་ ཁྱོད་ ཀྱི་ ཚད་ གྲུབ་པ ས །_། གཞལ
སྣར་༽ འགྱུར །_། འོན་ཏེ་ ཁྱོད་ ཀྱི་ ཚད་ གྲུབ་པ ས །_། གཞལ
སྡེ་༽ འགྱུར །_། འོན་ཏེ་ ཁྱོད་ ཀྱིས་ ཚད་ གྲུབ་པ ས །_། གཞལ

78.
པེ་༽  །_། དེ་དག་ ཇི་ལྟར་ སྒྲུབ་པ ར་ འགྱུར །_། གལ་ཏེ
སྣར་༽  །_། དེ་དག་ ཇི་ལྟར་ སྒྲུབ་པ ར་ འགྱུར །_། གལ་ཏེ
སྡེ་༽  །_། དེ་དག་ ཇི་ལྟར་ བསྒྲུབ་པ ར་ འགྱུར །_། གལ་ཏེ

78.
པེ་༽ ཀྱིས་ ཀྱང་ །_། དེ་དག་ སྒྲུབ་པ ར་ བྱ་ ཡིན་ ན །_། 
སྣར་༽ ཀྱིས་ ཀྱང་ །_། དེ་དག་ སྒྲུབ་པ ར་ བྱ་ ཡིན་ ན །_། 
སྡེ་༽ ཀྱིས་ ཀྱང་ །_། དེ་དག་ བསྒྲུབ་པ ར་ བྱ་ ཡིན་ ན །_། 

78.
པེ་༽  །_། དེ་དག་ ཇི་ལྟར་ སྒྲུབ་པ ར་ འགྱུར །_། གལ་ཏེ
སྣར་༽  །_། དེ་དག་ ཇི་ལྟར་ སྒྲུབ་པ ར་ འགྱུར །_། གལ་ཏེ
སྡེ་༽  །_། དེ་དག་ ཇི་ལྟར་ བསྒྲུབ་པ ར་ འགྱུར །_། གལ་ཏེ

79.
པེ་༽ བ་ ཡིས་ ནི་ ཆོས་ རྣམས་ ཀྱིས །_། དགེ་བ འི་ ཆོས་ རྣམས་ རང་བཞིན་ གང་
སྣར་༽ བ་ ཡིས་ ནི་ ཆོས་ རྣམས་ ཀྱིས །_། དགེ་བ འི་ ཆོས་ རྣམས་ རང་བཞིན་ གང་
སྡེ་༽ བ་ ཡིས་ ནི་ ཆོས་ རྣམས་ ཀྱི །_། དགེ་བ འི་ ཆོས་ རྣམས་ རང་བཞིན་ གང་

79.
པེ་༽ རྣམས་ ཀྱི །_། དགེ་བ འི་ རང་བཞིན་ ཆོས་ རྣམས་ གང་ །_། དེ་ལྟར་ རབ
སྣར་༽ རྣམས་ ཀྱི །_། དགེ་བ འི་ རང་བཞིན་ ཆོས་ རྣམས་ གང་ །_། དེ་ལྟར་ རབ
སྡེ་༽ རྣམས་ ཀྱི །_། དགེ་བ འི་ ཆོས་ རྣམས་ རང་བཞིན་ གང་ །_། དེ་ལྟར་ རབ

79.
པེ་༽  །_། ཆོས་ རྣམས་ ཐམས་ཅད་ བརྟག་པ ར་ འགྱུར །_། ཆོས་ དང་
སྣར་༽  །_། ཆོས་ རྣམས་ ཐམས་ཅད་ བརྟག་པ ར་ འགྱུར །_། ཆོས་ དང་
སྡེ་༽  །_། ཆོས་ རྣམས་ ཐམས་ཅད་ རྟག་པ ར་ འགྱུར །_། ཆོས་ དང་

79.
པེ་༽ བཞིན་ བཅས་པ་ ཞེས །_། མིང་ ནི་ ཡོད་པ ར་ སྨྲ་བ་ ལ
སྣར་༽ བཞིན་ བཅས་པ་ ཞེས །_། མིང་ ནི་ ཡོད་པ ར་ སྨྲ་བ་ ལ
སྡེ་༽ བཞིན་ བཅས་པ་ ཞེས །_། མི་ དེ་ ཡོད་པ ར་ སྨྲ་བ་ ལ

80.
པེ་༽ པོ་ སྨྲས་པ་ གང་ །_། དེ ར་ ཡང་ ཅི་ ནས་ དཔེ་ དེ
སྣར་༽ པོ་ སྨྲས་པ་ གང་ །_། དེ ར་ ཡང་ ཅི་ ནས་ དཔེ་ དེ
སྡེ་༽ པོ་ སྨྲས་པ་ གང་ །_། དེ་ཡང་ ཅི་ ནས་ དཔེ་ དེ

80.
པེ་༽ བཟློག་ བསྒྲུབ་པ འི་ ཚེ །_། སྨྲས་ གང་ ཡིན་པ་ དེ་ དང་ ནི །_། #སྔ
སྣར་༽ བཟློག་ བསྒྲུབ་པ འི་ ཚེ །_། སྔར་ སྨྲས་ གང་ ཡིན་ དེ་ དང་ ནི །_། #སྔ
སྡེ་༽ བཟློག་ བསྒྲུབ་པ འི་ ཚེ །_། སྔར་ སྨྲས་ གང་ ཡིན་ དེ་ དང་ ནི །_། #སྔ

པེ་༽ ལ་ ཕྱག་ འཚལ་ ལོ །_། #བརྩོད་པ་ བཟློག་པ འི་ ཚིག་ ལེའུ ར
སྣར་༽ ལ་ ཕྱག་ འཚལ་ ལོ །_། #བརྩོད་པ་ བཟློག་པ འི་ ཚིག་ ལེའུ ར
སྡེ་༽ ལ་ ཕྱག་ འཚལ་ ལོ །_། རྩོད་པ་ བཟློག་པ འི་ ཚིག་ ལེའུ ར

པེ་༽ དཔལ་ བརྩེགས་ ཀྱིས་ བསྒྱུར་བ་ ལས །_ སླད་ ཀྱིས་ ཁ་ ཆེ འི
སྣར་༽ དཔལ་ བརྩེགས་ ཀྱིས་ བསྒྱུར་བ་ ལས །_ སླད་ ཀྱིས་ ཁ་ ཆེ འི
སྡེ་༽ དཔལ་ བརྩེགས་ ཀྱིས་ བསྒྱུར་བ་ ལ །_ སླད་ ཀྱིས་ ཁ་ ཆེ འི

པེ་༽ ཆེ འི་ #པཎྜི་ #ཏ་ #ཛ་ #ཡ་ #ཨཱ་ #ནནྟ་ དང་ །_ #ལོཙྪ་བ
སྣར་༽ ཆེ འི་ #པཎྜི་ #ཏ་ #ཛ་ #ཡ་ #ཨཱ་ #ནནྟ་ དང་ །_ #ལོཙྪ་བ
སྡེ་༽ ཆེ འི་ #པཎྜི་ #ཏ་ #ཛ་ #ཡ་ ཨ་ #ནནྟ་ དང་ །_ #ལོཙྪ་བ

པེ་༽ #ཡ་ ཨ་ #ནནྟ་ དང་ །_ ལོ་ཙཱ་བ་ ཁུ་ མདོ་སྡེ་ དཔལ
སྣར་༽ #ཡ་ ཨ་ #ནནྟ་ དང་ །_ ལོ་ཙཱ་བ་ ཁུ་ མདོ་སྡེ་ དཔལ
སྡེ་༽ #ཡ་ ཨ་ #ནནྟ་ དང་ །_ #ལོཙྪ་བ་ ཁུ་ མདོ་སྡེ་ དཔལ
