59
883.
པེ་༽ པ་ ཉིད་ ཕུན་སུམ་ ཚོགས་པ་ སྟོན་ ཏོ །_། སྟོན་པ
སྣར་༽ པ་ ཉིད་ ཕུན་སུམ་ ཚོགས་པ འི་ སྟོན་ ཏོ །_། སྟོན་པ
སྡེ་༽ པ་ ཉིད་ ཕུན་སུམ་ ཚོགས་པ་ སྟོན་ ཏོ །_། སྟོན་པ

པེ་༽ ཕྱིན་ ཅི་ མ་ ལོག་པར་ གསུང་བ འི་ ཕྱིར་ རོ །_། སྒྲུབ་པ
སྣར་༽ ཕྱིན་ ཅི་ མ་ ལོག་པར་ གསུང་བ འི་ ཕྱིར་ རོ །_། སྒྲུབ་པ
སྡེ་༽ ཕྱིན་ ཅི་ མ་ ལོག་པར་ གསུངས་པ འི་ ཕྱིར་ རོ །_། སྒྲུབ་པ

884.
པེ་༽ ཕུན་སུམ་ ཚོགས་པ་ དེ་ འཐོབ་པ འི་ རྒྱུ་ སྟོན་ ཏོ །_། 
སྣར་༽ ཕུན་སུམ་ ཚོགས་པ་ དེ་ འཐོབ་པ འི་ རྒྱུ་ སྟོན་ ཏོ །_། 
སྡེ་༽ ཕུན་སུམ་ ཚོགས་པ་ དེ་ ཐོབ་པ འི་ རྒྱུ་ སྟོན་ ཏོ །_། 

884.
པེ་༽  །_། རིག་པ་ དང་ ཞབས་ སུ་ ནི་ འཕགས་པ འི་ ལམ་ ཡན
སྣར་༽  །_། རིག་པ་ དང་ ཞབས་ སུ་ ནི་ འཕགས་པ འི་ ལམ་ ཡན
སྡེ་༽  །_། རིག་པ་ དང་ ཞབས་ ནི་ འཕགས་པ འི་ ལམ་ ཡན

པེ་༽ གིས་ རྐང་པ་ བཞིན་ དུ་ བགྲོད་པ ར་ བྱ་བ ར་ ཕྱིན
སྣར་༽ གིས་ རྐང་པ་ བཞིན་ དུ་ བགྲོད་པ ར་ བྱ་བ ར་ ཕྱིན
སྡེ་༽ གིས་ རྐང་པ་ བཞིན་ དུ་ འགྲོ་བ་ ནི་ བགྲོད་པ ར་ བྱ་བ ར་ ཕྱིན

885.
པེ་༽ གང་ ཡིན་པ་ དང་ །_ ཐོབ་པ ར་ བྱ་བ་ དང་ །_ 
སྣར་༽ གང་ ཡིན་པ་ དང་ །_ #ཐོབས་པ ར་ བྱ་བ་ དང་ །_ 
སྡེ་༽ གང་ ཡིན་པ་ དང་ །_ ཐོབ་པ ར་ བྱ་བ་ དང་ །_ 

886.
པེ་༽ བཤད་པ འི་ རིག་པ་ གསུམ་ བསྒྲུབ་པ ར་ བྱེད་ དེ །_ དེ
སྣར་༽ བཤད་པ འི་ རིག་པ་ གསུམ་ བསྒྲུབ་པ ར་ བྱེད་ དེ །_ དེ
སྡེ་༽ བཤད་པ འི་ རིག་པ་ གསུམ་ སྒྲུབ་པ ར་ བྱེད་ དེ །_ དེ

པེ་༽ སོགས་པ་ ནི་ ཡང་ སོ་སོ་ སྐྱེ་བོ ར་ འགྱུར་བ འི་ སྐལ
སྣར་༽ སོགས་པ་ ནི་ ཡང་ སོ་སོ་ སྐྱེ་བོ ར་ འགྱུར་བ འི་ སྐལ
སྡེ་༽ སོགས་པ་ ནི་ ཡང་ སོ་སོ འི་ སྐྱེ་བོ ར་ འགྱུར་བ འི་ སྐལ

887.
པེ་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ བསྒྱུར་བ །_ བླ་ ན་ མེད
སྣར་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ བསྒྱུར་བ །_ བླ་ ན་ མེད
སྡེ་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་བ །_ བླ་ ན་ མེད

887.
པེ་༽ ཏེ །_ འཇིག་རྟེན་ རིག་པ ས་ ན་ འཇིག་རྟེན་ མཁྱེན་པ
སྣར་༽ ཏེ །_ འཇིག་རྟེན་ རིག་པ ས་ ན་ འཇིག་རྟེན་ མཁྱེན་པ
སྡེ་༽ ཏེ །_ འཇིག་རྟེན་ རིག་པ་ ན་ འཇིག་རྟེན་ མཁྱེན་པ

887.
པེ་༽ སྨིན་པ ར་ བྱ །_ གང་ གིས་ ཡོངས་སུ་ སྨིན་པ་ རྣམས
སྣར་༽ སྨིན་པ ར་ བྱ །_ གང་ གིས་ ཡོངས་སུ་ སྨིན་པ་ རྣམས
སྡེ་༽ སྨིན་པ ར་ བྱ །_ གང་ གི་ ཡོངས་སུ་ སྨིན་པ་ རྣམས

887.
པེ་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ བསྒྱུར་བ་ ཞེས་བྱ་བ་ འདི ས
སྣར་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ བསྒྱུར་བ་ ཞེས་བྱ་བ་ འདི ས
སྡེ་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་བ་ ཞེས་བྱ་བ་ འདི ས

པེ་༽ མཛད་ དོ །_། ཁ་ ལོ་ བསྒྱུར་བ འི་ ངོ་བོ ར་ གྱུར་པ འི
སྣར་༽ མཛད་ དོ །_། ཁ་ ལོ་ བསྒྱུར་བ འི་ ངོ་བོ ར་ གྱུར་པ འི
སྡེ་༽ མཛད་ དོ །_། ཁ་ ལོ་ སྒྱུར་བ འི་ ངོ་བོ ར་ གྱུར་པ འི

888.
པེ་༽ འདུལ་བ འི་ ཁ་ ལོ་ ནི་ བསྒྱུར་བ འི་ ངོ་བོ་ ཡིན་ ནོ
སྣར་༽ འདུལ་བ འི་ ཁ་ ལོ་ ནི་ བསྒྱུར་བ འི་ ངོ་བོ་ ཡིན་ ནོ
སྡེ་༽ འདུལ་བ འི་ ཁ་ ལོ་ ནི་ སྒྱུར་བ འི་ ངོ་བོ་ ཡིན་ ནོ

888.
པེ་༽ སྨོས་པ་ ནི་ ཁ་ ལོ་ བསྒྱུར་བ འི་ ངོ་བོ་ ཁྱད་པར
སྣར་༽ སྨོས་པ་ ནི་ ཁ་ ལོ་ བསྒྱུར་བ འི་ ངོ་བོ་ ཁྱད་པར
སྡེ་༽ སྨོས་པ་ ནི་ ཁ་ ལོ་ སྒྱུར་བ འི་ ངོ་བོ་ ཁྱད་པར

888.
པེ་༽ གདུལ་ དཀའ་བ་ རྣམས་ ཀྱང་ གདུལ་བ འི་ ཕྱིར་ དང་ །_ ཐབས
སྣར་༽ གདུལ་ དཀའ་བ་ རྣམས་ ཀྱང་ གདུལ་བ འི་ ཕྱིར་ དང་ །_ ཐབས
སྡེ་༽ གདུལ་ དཀའ་བ་ རྣམས་ ཀྱང་ འདུལ་བ འི་ ཕྱིར་ དང་ །_ ཐབས

888.
པེ་༽ བཟློག་ སྟེ་ གྱ་ནོམ་པ་ ལ་ འགོད་པ ར་ མཛད་པ ས་ སྐྱེས
སྣར་༽ བཟློག་ སྟེ་ གྱ་ནོམ་པ་ ལས་ འགོད་པ ར་ མཛད་པ ས་ སྐྱེས
སྡེ་༽ བཟློག་ སྟེ་ གྱ་ནོམ་པ་ ལ་ འགོད་པ ར་ མཛད་པ ས་ སྐྱེས

888.
པེ་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་བ་ བླ་ ན་ མེད་པ
སྣར་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ བསྒྱུར་བ་ བླ་ ན་ མེད་པ
སྡེ་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་བ་ བླ་ ན་ མེད་པ

889.
པེ་༽ འདི ར་ སྟོན་པ་ ཉིད་ ཀྱི་ #འཕྲིན་ ལས་ ཡིན་པ ར་ དགོངས་ ལ
སྣར་༽ འདི ར་ སྟོན་པ་ ཉིད་ ཀྱི་ #འཕྲིན་ ལས་ ཡིན་པ ར་ དགོངས་ ལ
སྡེ་༽ འདི ར་ སྟོན་པ་ ཉིད་ ཀྱི་ ཕྲིན་ལས་ ཡིན་པ ར་ དགོངས་ ལ

890.
པེ་༽ མི་ ཟད་པ ར་ གྱུར་ ཅིག་ ཅེས་ སྦྱིན་པ་ ཡོངས་སུ་ བསྔོ
སྣར་༽ མི་ ཟད་པ ར་ གྱུར་ ཅིག་པ་ སྦྱིན་པ་ ཡོངས་སུ་ བསྔོ
སྡེ་༽ མི་ ཟད་པ ར་ གྱུར་ ཅིག་ ཅེས་ སྦྱིན་པ་ ཡོངས་སུ་ བསྔོ

891.
པེ་༽ པ ས་ དེ་ བཞིན་ གཤེགས་པ་ བསོད་ནམས་ མི་ ཟད་པ
སྣར་༽ པ ས་ དེ་ བཞིན་ གཤེགས་པ་ བསོད་ནམས་ མི་ ཟད་པ
སྡེ་༽ པ ས་ དེ་ བཞིན་ གཤེགས་པ་ དེ་ བསོད་ནམས་ མི་ ཟད་པ

891.
པེ་༽ འདུས་བྱས་པ འི་ སྐུ་ སྔོན་ འཕངས་པ འི་ ཤུགས་ ཀྱིས་ རྩོལ་བ
སྣར་༽ འདུས་བྱས་པ འི་ སྐུ་ སྔོན་ འཕངས་པ འི་ ཤུགས་ ཀྱིས་ རྩོལ་བ
སྡེ་༽ འདུས་བྱས་པ འི་ སྐུ་ སྔོན་ འཕགས་པ འི་ ཤུགས་ ཀྱིས་ རྩོལ་བ

891.
པེ་༽ འཕགས་པ འི་ ཤུགས་ ཀྱིས་ རྩོལ་ མེད་པ ར་ ཡིད་ བཞིན་ གྱི
སྣར་༽ འཕགས་པ འི་ ཤུགས་ ཀྱིས་ རྩོལ་ མེད་པ ར་ ཡིད་ བཞིན་ གྱི
སྡེ་༽ འཕགས་པ འི་ ཤུགས་ ཀྱིས་ རྩོལ་བ་ མེད་པ ར་ ཡིད་ བཞིན་ གྱི

པེ་༽ གྱི་ ནོར་བུ་ བཞིན་ དུ་ ཇི་སྲིད་པ ར་ འཇུག་པ འི
སྣར་༽ གྱི་ ནོར་བུ་ བཞིན་ དུ་ ཇི་སྲིད་པ ར་ འཇུག་པ འི
སྡེ་༽ གྱི་ ནོར་བུ་ བཞིན་ དུ་ འཁོར་བ་ ཇི་སྲིད་པ ར་ འཇུག་པ འི

892.
པེ་༽ གྱིས་ དེ་ བཞིན་ གཤེགས་པ འི་ སྤུ འི་ #ཁུང་ གཅིག་ མངོན་པར
སྣར་༽ གྱིས་ དེ་ བཞིན་ གཤེགས་པ འི་ སྤུ འི་ #ཁུང་ གཅིག་ མངོན་པར
སྡེ་༽ གྱིས་ དེ་ བཞིན་ གཤེགས་པ འི་བ་ སྤུ འི་ #ཁུང་ གཅིག་ མངོན་པར

892.
པེ་༽ #ཁུང་ གཅིག་ མངོན་པར་ འགྲུབ་པ ར་ གསུངས་ ལ །_ བ་ སྤུ འི
སྣར་༽ #ཁུང་ གཅིག་ མངོན་པར་ འགྲུབ་པ ར་ གསུངས་ ལ །_ བ་ སྤུ འི
སྡེ་༽ #ཁུང་ གཅིག་ མངོན་པར་ འགྲུབ་པ་ གསུངས་ ལ །_ བ་ སྤུ འི

892.
པེ་༽ པོ་ ཐམས་ཅད་ མངོན་པར་ གྲུབ་པ ར་ གཏོགས་པ འི་ བསོད་ནམས
སྣར་༽ པོ་ ཐམས་ཅད་ མངོན་པར་ གྲུབ་པ ར་ གཏོགས་པ འི་ བསོད་ནམས
སྡེ་༽ པོ་ ཐམས་ཅད་ མངོན་པར་ འགྲུབ་པ ར་ གཏོགས་པ འི་ བསོད་ནམས

893.
པེ་༽ ཀྱང་ རབ་ཏུ་ དང་བ་ སྐྱེད་པ ས་ སེམས་ཅན་ རྣམས་ དང་
སྣར་༽ ཀྱང་ རབ་ཏུ་ དང་བ་ སྐྱེད་པ ས་ སེམས་ཅན་ རྣམས་ དང་
སྡེ་༽ ཀྱང་ རབ་ཏུ་ དང་བ་ བསྐྱེད་པ ས་ སེམས་ཅན་ རྣམས་ དང་

893.
པེ་༽ བསམ་པ འམ །_ རབ་ཏུ་ དག་པ འི་ བསམ་པ འོ །_། དེ་ #གཉི
སྣར་༽ བསམ་པ འམ །_ རབ་ཏུ་ དག་པ འི་ བསམ་པ འོ །_། དེ་ #གཉི
སྡེ་༽ བསམ་པ འམ །_ རབ་ཏུ་ དགའ་བ འི་ བསམ་པ འོ །_། དེ་ #གཉི

894.
པེ་༽ དང་བ་ ཡང་དག་པར་ སྐྱེད་པ་ དང་ །_ དགེ་བ འི
སྣར་༽ དང་བ་ ཡང་དག་པར་ སྐྱེས་པ་ དང་ །_ དགེ་བ འི
སྡེ་༽ དང་བ་ ཡང་དག་པར་ བསྐྱེད་པ་ དང་ །_ དགེ་བ འི

894.
པེ་༽ པ འི་ ཕྱིར་ དང་ །_ ཟིལ་ གྱི་ #མནོན་པ ར་ མཛད་པ འི་ ཕྲིན་ལས
སྣར་༽ པ འི་ ཕྱིར་ དང་ །_ ཟིལ་ གྱིས་ གནོན་པ ར་ མཛད་པ འི་ ཕྲིན་ལས
སྡེ་༽ པ འི་ ཕྱིར་ དང་ །_ ཟིལ་ གྱིས་ གནོན་པ ར་ མཛད་པ འི་ ཕྲིན་ལས

894.
པེ་༽ ཟིལ་ གྱིས་ གནོན་པ ར་ མཛད་པ འི་ #འཕྲིན་ ལས་ ཕུལ་ དུ་ ཕྱིན་པ
སྣར་༽ ཟིལ་ གྱིས་ གནོན་པ ར་ མཛད་པ འི་ ཕྲིན་ལས་ ཕུལ་ དུ་ ཕྱིན་པ
སྡེ་༽ ཟིལ་ གྱིས་ གནོན་པ ར་ མཛད་པ འི་ ཕྲིན་ལས་ ཕུལ་ དུ་ ཕྱིན་པ

894.
པེ་༽ དེ་ གཉི་ག འི་ ཤེས་རབ་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ ནོན་ ཅིང་
སྣར་༽ དེ་ གཉི་ག འི་ ཤེས་རབ་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ ནོན་ ཅིང་
སྡེ་༽ དེ་ གཉི་ག འི་ ཤེས་རབ་ ཀྱི་ ཟིལ་ གྱིས་ མི་ ནོན་ ཅིང་

895.
པེ་༽ བ་ དང་ མི་ ལྡན་པ་ #བསྔར་ བཤད་པ འི་ ཚུལ་ དུ་ ཟིལ
སྣར་༽ བ་ དང་ མི་ ལྡན་པ་ སྔར་ བཤད་པ འི་ ཚུལ་ དུ་ ཟིལ
སྡེ་༽ བ་ དང་ མི་ ལྡན་པ་ སྔར་ བཤད་པ འི་ ཚུལ་ དུ་ ཟིལ

895.
པེ་༽ གྱིས་ མནན་པ འི་ བསམ་པ ས་ ལྷགས་པ་ རྣམས་ ནི་ འཁོར་བ འི
སྣར་༽ གྱིས་ མནན་པ འི་ བསམ་པ ས་ ལྷགས་པ་ རྣམས་ ནི་ འཁོར་བ འི
སྡེ་༽ གྱིས་ མནན་པ འི་ བསམ་པ ས་ ལྷག་པ་ རྣམས་ ནི་ འཁོར་བ འི

895.
པེ་༽ པ་ རྣམ་པ་ གཉིས་ ཀྱིས་ ལྷགས་པ་ རྣམས་ ཀྱང་ དགེ་བ འི
སྣར་༽ པ་ རྣམ་པ་ གཉིས་ ཀྱིས་ ལྷགས་པ་ རྣམས་ ཀྱང་ དགེ་བ འི
སྡེ་༽ པ་ རྣམ་པ་ གཉིས་ ཀྱིས་ ལྷག་པ་ རྣམས་ ཀྱང་ དགེ་བ འི

895.
པེ་༽ ནི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ ར་ མཛད་ དོ །_། དགེ
སྣར་༽ ནི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ ར་ མཛད་ དོ །_། དགེ
སྡེ་༽ ནི་ དགེ་བ འི་ རྩ་བ་ སྐྱེད་པ ར་ མཛད་ དོ །_། དགེ

895.
པེ་༽ པ་ རྣམས་ ཀྱི་ བྱ་བ་ བསྒྲུབ་པ འི་ ཕྱིར་ ན་ སེམས་ཅན
སྣར་༽ པ་ རྣམས་ ཀྱི་ བྱ་བ་ སྒྲུབ་པ འི་ ཕྱིར་ ན་ སེམས་ཅན
སྡེ་༽ པ་ རྣམས་ ཀྱི་ བྱ་བ་ བསྒྲུབ་པ འི་ ཕྱིར་ ན་ སེམས་ཅན

895.
པེ་༽ བ་ དང་ ཉེ་བར་ བསྒྲུབ་ སྒྲུབ་ བྱ་བ འི་ ཕྱིར་ སངས་ རྒྱས
སྣར་༽ བ་ དང་ ཉེ་བར་ བསྒྲུབ་ སྒྲུབ་ བྱ་བ འི་ ཕྱིར་ སངས་ རྒྱས
སྡེ་༽ བ་ དང་ ཉེ་བར་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཕྱིར་ སངས་ རྒྱས

895.
པེ་༽ པ འི་ ཕྱིར་ འཁོར་ལོ ས་ སྒྱུར་ བསྒྱུར་བ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ བུ
སྣར་༽ པ འི་ ཕྱིར་ འཁོར་ལོ ས་ སྒྱུར་ བསྒྱུར་བ་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ བུ
སྡེ་༽ པ འི་ ཕྱིར་ འཁོར་ལོ ས་ སྒྱུར་བ ས་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ བུ

895.
པེ་༽ ལོས་ སྒྱུར་བ ས་ འཁོར་ལོ ས་ བསྒྱུར་བ འི་ བུ་ མཚན་ དང་ ལྡན
སྣར་༽ ལོས་ སྒྱུར་བ ས་ འཁོར་ལོ ས་ བསྒྱུར་བ འི་ བུ་ མཚན་ དང་ ལྡན
སྡེ་༽ ལོས་ སྒྱུར་བ ས་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ བུ་ མཚན་ དང་ ལྡན

895.
པེ་༽ ཕ ར་ གྱུར་པ་ དང་ འདྲ་བ ས་ དེ་དག་ གི་ ཡབ་ ཏུ
སྣར་༽ ཕ ར་ གྱུར་པ་ དང་ འདྲ་བ ས་ དེ་དག་ གི་ ཡབ་ ཏུ
སྡེ་༽ ཕ ར་ གྱུར་པ་ དང་ འདྲ་བ་ དེ་དག་ གི་ ཡབ་ ཏུ

པེ་༽ དག་ གི་ ཡབ་ ཏུ་ གྱུར་པ་ ཞེས་ བྱ འོ །_། ཉན་ཐོས
སྣར་༽ དག་ གི་ ཡབ་ ཏུ་ གྱུར་པ་ ཞེས་ བྱ འོ །_། ཉན་ཐོས
སྡེ་༽ དག་ གི་ ཡབ་ ཏུ་ གྱུར་ ཞེས་ བྱ འོ །_། ཉན་ཐོས

896.
པེ་༽ དུ་ ཉན་ཐོས་ གཅིག་ ཏུ་ བཀའ་ བཞིན་ དུ་ བྱེད་པ ས་ རྟོག
སྣར་༽ དུ་ ཉན་ཐོས་ གཅིག་ ཏུ་ བཀའ་ བཞིན་ དུ་ བྱེད་པ ས་ རྟོག
སྡེ་༽ དུ་ ཉན་ཐོས་ གཅིག་ ཏུ་ དཀའ་ བཞིན་ དུ་ བྱེད་པ ས་ རྟོག

896.
པེ་༽ ཐབས་ གང་ གིས་ སེམས་ཅན་ གྱིས་ དོན་ མཛད་པ འི་ ཐབས་ དེ
སྣར་༽ ཐབས་ གང་ གིས་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ འི་ ཐབས་ དེ
སྡེ་༽ ཐབས་ གང་ གིས་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ འི་ ཐབས་ དེ

896.
པེ་༽ དང་པོ ས་ ནི་ ཡིད་ ཀྱི་ #འཕྲིན་ ལས་ སྟོན་ ཏོ །_། གསུམ
སྣར་༽ དང་པོ ས་ ནི་ ཡིད་ ཀྱི་ ཕྲིན་ལས་ སྟོན་ ཏོ །_། གསུམ
སྡེ་༽ དང་པོ ས་ ནི་ ཡིད་ ཀྱི་ ཕྲིན་ལས་ སྟོན་ ཏོ །_། གསུམ

896.
པེ་༽ པ་ ཉིད་ ཀྱིས་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ འི་ ཐབས་ ཡིན
སྣར་༽ པ་ ཉིད་ ཀྱིས་ སེམས་ཅན་ གྱིས་ དོན་ མཛད་པ འི་ ཐབས་ ཡིན
སྡེ་༽ པ་ ཉིད་ ཀྱིས་ སེམས་ཅན་ གྱི་ དོན་ མཛད་པ འི་ ཐབས་ ཡིན

896.
པེ་༽ ཐབས་ ཡིན་པ ར་ ཡོངས་སུ་ གཟུང་ སྟེ །_ ཡེ་ཤེས་ ནི
སྣར་༽ ཐབས་ ཡིན་པ ར་ ཡོངས་སུ་ གཟུང་ སྟེ །_ ཡེ་ཤེས་ ནི
སྡེ་༽ ཐབས་ ཡིན་པ ར་ ཡོངས་སུ་ བཟུང་ སྟེ །_ ཡེ་ཤེས་ ནི

པེ་༽ པ འི་ ཕྱིར་ འདི ར་ ཐུགས་ ཀྱི་ #འཕྲིན་ ལས་ ཞེས་ བཤད་ དོ །_། 
སྣར་༽ པ འི་ ཕྱིར་ འདི ར་ ཐུགས་ ཀྱི་ #འཕྲིན་ ལས་ ཞེས་ བཤད་ དོ །_། 
སྡེ་༽ པ འི་ ཕྱིར་ འདི ར་ ཐུགས་ ཀྱི་ ཕྲིན་ལས་ ཞེས་ བཤད་ དོ །_། 

897.
པེ་༽ མཛད་པ འི་ ཐབས་ ཡིན་པ ར་ གཟུང་ ལ །_ དེ་དག་ ཀྱང་
སྣར་༽ མཛད་པ འི་ ཐབས་ ཡིན་པ ར་ གཟུང་ ལ །_ དེ་དག་ ཀྱང་
སྡེ་༽ མཛད་པ འི་ ཐབས་ ཡིན་པ ར་ བཟུང་ ལ །_ དེ་དག་ ཀྱང་

897.
པེ་༽ པ་ དང་ །_ སྨྲ་བ ར་ རྩོལ་བ འི་ སྐྱོན་ སྤུ་ #ཟིང་ ཞེས་ བྱེད
སྣར་༽ པ་ དང་ །_ སྨྲ་བ ར་ རྩོལ་བ འི་ སྐྱོན་ སྤུ་ #ཟིང་ ཞེས་ བྱེད
སྡེ་༽ པ་ དང་ །_ སྨྲ་བ ར་ བཅོལ་བ འི་ སྐྱོན་ སྤུ་ #ཟིང་ ཞེས་ བྱེད

པེ་༽ ནི་ སྐུ འི་ ཕྲིན་ལས་ ཀྱི་ ཁྱད་པར་ དང་ །_ རང་
སྣར་༽ ནི་ སྐུ འི་ ཕྲིན་ལས་ ཀྱི་ ཁྱད་པར་ དང་ །_ རང་
སྡེ་༽ ནི་ སྐུ འི་ ཕྲིན་ལས་ ཀྱི་ རྟེན་ གྱི་ ཁྱད་པར་ དང་ །_ རང་

899.
པེ་༽ པོ་ དག་ ལས་ རབ་ཏུ་ གྲོལ་བ །_ ཁམས་ རྣམས
སྣར་༽ པོ་ དག་ ལས་ རབ་ཏུ་ གྲོལ་བ །_ ཁམས་ རྣམས
སྡེ་༽ པོ་ དག་ ལས་ རབ་ཏུ་ རྣམ་པར་ གྲོལ་བ །_ ཁམས་ རྣམས

899.
པེ་༽ ཡིན་པ འི་ ཕྱིར་ དེ་དག་ ལས་ རབ་ཏུ་ ཐར་བ ས །_ 
སྣར་༽ ཡིན་པ འི་ ཕྱིར་ དེ་དག་ ལས་ རབ་ཏུ་ ཐར་བ ས །_ 
སྡེ་༽ ཡིན་པ འི་ ཕྱིར་ དེ་དག་ ལ་ རབ་ཏུ་ ཐར་བ ས །_ 

899.
པེ་༽ བ་ ལ་སོགས་པ་ སྐྱེ་བ ས་ སྒོར་ གྱུར་པ འི་ ཕྱིར །_ 
སྣར་༽ བ་ ལ་སོགས་པ་ སྐྱེ་བ ས་ སྒོར་ གྱུར་པ འི་ ཕྱིར །_ 
སྡེ་༽ བ་ ལ་སོགས་པ་ སྐྱེ་བ འི་ སྒོར་ གྱུར་པ འི་ ཕྱིར །_ 

899.
པེ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ སྡོམ་པ འི་ ཕྱིར །_ བཅོམ་ ལྡན
སྣར་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ སྡོམ་པ འི་ ཕྱིར །_ བཅོམ་ ལྡན
སྡེ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ བསྡམས་པ འི་ ཕྱིར །_ བཅོམ་ ལྡན

པེ་༽ བ །_ ཆུ་བོ་ ལས་ རྒལ་བ་ ཞེས་བྱ་བ འི་ ཚིག
སྣར་༽ བ །_ ཆུ་བོ་ ལས་ རྒལ་བ་ ཞེས་བྱ་བ འི་ ཚིག
སྡེ་༽ བ །_ ཆུ་བོ་ ལས་ བརྒལ་བ་ ཞེས་བྱ་བ འི་ ཚིག

པེ་༽ དུ་ གཏོགས་པ འི་ སངས་རྒྱས་ སྐུ་ ཚེ་ དང་ །_ སྐུ འི
སྣར་༽ དུ་ གཏོགས་པ འི་ སངས་རྒྱས་ སྐུ་ ཚེ་ དང་ །_ སྐུ འི
སྡེ་༽ དུ་ གཏོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ སྐུ་ ཚེ་ དང་ །_ སྐུ འི

901.
པེ་༽ གྱི་ དོན་ མཛད་པ ར་ སྦྱོར་བ་ ཡོད་པ་ ཉིད་ དེ །_ 
སྣར་༽ གྱི་ དོན་ མཛད་པ ར་ སྦྱོར་བ་ ཡོད་པ་ ཉིད་ དེ །_ 
སྡེ་༽ གྱི་ དོན་ མཛད་པ ར་ སྦྱོར་བ ར་ ཡོད་པ་ ཉིད་ དེ །_ 
