88
51.
པེ་༽ དུ །_ རྣམ་པར་ བཤད་པ འི་ རིགས་པ འི་ མདོ་སྡེ འི་ དུམ
སྣར་༽ དུ །_ རྣམ་པར་ བཤད་པ འི་ རིགས་པ འི་ མདོ་སྡེ འི་ དུམ
ཅོ་༽ དུ །_ རྣམ་པར་ བཤད་པ་ རིགས་པ འི་ མདོ་སྡེ འི་ དུམ
སྡེ་༽ དུ །_ རྣམ་པར་ བཤད་པ་ རིགས་པ འི་ མདོ་སྡེ འི་ དུམ

51.
པེ་༽ པ ར་ བརྗོད་པ ས་ མངོན་པར་ བརྗོད་པ ར་ བྱེད་པ་ ནི་ མང་
སྣར་༽ པ ར་ བརྗོད་པ ས་ མངོན་པར་ བརྗོད་པ ར་ བྱེད་པ་ ནི་ མང་
ཅོ་༽ པ ར་ བརྗོད་པ ས་ མངོན་པར་ རྗོད་པ ར་ བྱེད་པ་ ནི་ མང་
སྡེ་༽ པ ར་ བརྗོད་པ ས་ མངོན་པར་ རྗོད་པ ར་ བྱེད་པ་ ནི་ མང་

51.
པེ་༽ བསགས་པ་ ཡིན་ ཏེ །_ དེ ས་ ཆོས་ དེ་ལྟ་བུ་ མང་
སྣར་༽ བསགས་པ་ ཡིན་ ཏེ །_ དེ ས་ ཆོས་ དེ་ལྟ་བུ་ མང་
ཅོ་༽ བསགས་པ་ ཡིན་ ཏེ །_ དེ་ ཆོས་ དེ་ལྟ་བུ་ མང་
སྡེ་༽ བསགས་པ་ ཡིན་ ཏེ །_ དེ་ ཆོས་ དེ་ལྟ་བུ་ མང་

པེ་༽ ལྟར་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ
སྣར་༽ ལྟར་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ
ཅོ་༽ ལྟར་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ
སྡེ་༽ ལྟར་ ཡང་ བཅོམ་ལྡན་འདས་ དེ་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ

52.
པེ་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་བ །_ བླ་ ན་ མེད
སྣར་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ བསྒྱུར་བ །_ བླ་ ན་ མེད
ཅོ་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་བ །_ བླ་ ན་ མེད
སྡེ་༽ བུ་ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་བ །_ བླ་ ན་ མེད

52.
པེ་༽ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན
སྣར་༽ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན
ཅོ་༽ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན
སྡེ་༽ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན

52.
པེ་༽ པ །_ མཁས་པ་ རྣམས་ ཀྱིས་ རང་ གིས་ རིག་པ ར་ བྱ
སྣར་༽ པ །_ མཁས་པ་ རྣམས་ ཀྱིས་ རང་ གིས་ རིག་པ ར་ བྱ
ཅོ་༽ པ །_ མཁས་པ་ རྣམས་ ཀྱི་ རང་ གིས་ རིག་པ ར་ བྱ
སྡེ་༽ པ །_ མཁས་པ་ རྣམས་ ཀྱི་ རང་ གིས་ རིག་པ ར་ བྱ

52.
པེ་༽ མཁས་པ་ རྣམས་ ཀྱི་ རང་ གི་ རིག་པ ར་ བྱ་བ འོ་ ཞེས
སྣར་༽ མཁས་པ་ རྣམས་ ཀྱི་ རང་ གི་ རིག་པ ར་ བྱ་བ འོ་ ཞེས
ཅོ་༽ མཁས་པ་ རྣམས་ ཀྱི་ རང་ གིས་ རིག་པ ར་ བྱ་བ འོ་ ཞེས
སྡེ་༽ མཁས་པ་ རྣམས་ ཀྱི་ རང་ གིས་ རིག་པ ར་ བྱ་བ འོ་ ཞེས

52.
པེ་༽ རང་ གིས་ རིག་པ ར་ བྱ་ བྱ འོ་ ཞེས་བྱ་བ་ དང་ །_ 
སྣར་༽ རང་ གིས་ རིག་པ ར་ བྱ་ བྱ འོ་ ཞེས་བྱ་བ་ དང་ །_ 
ཅོ་༽ རང་ གིས་ རིག་པ ར་ བྱ་བ འོ་ ཞེས་བྱ་བ་ དང་ །_ 
སྡེ་༽ རང་ གིས་ རིག་པ ར་ བྱ་བ འོ་ ཞེས་བྱ་བ་ དང་ །_ 

53.
པེ་༽ ཡང་དག་པར་ ཤིན་ཏུ་ བརྟན་པ འོ་ ཞེས་བྱ་བ་ དང་
སྣར་༽ ཡང་དག་པར་ ཤིན་ཏུ་ བརྟན་པ འོ་ ཞེས་བྱ་བ་ དང་
ཅོ་༽ ཡང་དག་པར་ ཤིན་ཏུ་ བསྟན་པ འོ་ ཞེས་བྱ་བ་ དང་
སྡེ་༽ ཡང་དག་པར་ ཤིན་ཏུ་ བསྟན་པ འོ་ ཞེས་བྱ་བ་ དང་

54.
པེ་༽ བདུད་ ང་ ལ་ སྡིག་ འདོད་ ཀྱིས་ དབང་ དུ་ ཤ ས་ ཀྱིས་ སོང་
སྣར་༽ བདུད་ ང་ ལ་ སྡིག་ འདོད་ ཀྱི་ དབང་ དུ་ ཤ ས་ ཀྱིས་ སོང་
ཅོ་༽ བདུད་ ང་ ལ་ སྡིག་ འདོད་ ཀྱི་ དབང་ དུ་ ཤ ས་ ཀྱིས་ སོང་
སྡེ་༽ བདུད་ ང་ ལ་ སྡིག་ འདོད་ ཀྱི་ དབང་ དུ་ ཤ ས་ ཀྱིས་ སོང་

55.
པེ་༽ རྒྱུ་ དང་ །_ འདོད་པ འི་ གཞི་ དང་ །_ འདོད་པ འི་ དབང་
སྣར་༽ རྒྱུ་ དང་ །_ འདོད་པ འི་ བཞི་ དང་ །_ འདོད་པ འི་ དབང་
ཅོ་༽ རྒྱུ་ དང་ །_ འདོད་པ འི་ གཞི་ དང་ །_ འདོད་པ འི་ དབང་
སྡེ་༽ རྒྱུ་ དང་ །_ འདོད་པ འི་ གཞི་ དང་ །_ འདོད་པ འི་ དབང་

55.
པེ་༽ ན འི་ རྒྱུས་ མ་ དང་ བུ་ དག་ ནས་ རྩོད་པ ར་ བྱེད་ ན
སྣར་༽ ན འི་ རྒྱུས་ མ་ དང་ བུ་ དག་ ནས་ རྩོད་པ ར་ བྱེད་ ན
ཅོ་༽ ན འི་ རྒྱུས་ མ་ དང་ བུ་ དང་ ནས་ རྩོད་པ ར་ བྱེད་ ན
སྡེ་༽ ན འི་ རྒྱུས་ མ་ དང་ བུ་ དང་ ནས་ རྩོད་པ ར་ བྱེད་ ན

55.
པེ་༽ པོ་ དང་ །_ ཆུ འི་ ཆུ་ ཆེན་པོ་ དང་ །_ ཆུ འི
སྣར་༽ པོ་ དང་ །_ ཆུ འི་ ཆུ་ ཆེན་པོ་ དང་ །_ ཆུ འི
ཅོ་༽ པོ་ དང་ །_ ཆུ འི་ ཆུ་བོ་ ཆེན་པོ་ དང་ །_ ཆུ འི
སྡེ་༽ པོ་ དང་ །_ ཆུ འི་ ཆུ་བོ་ ཆེན་པོ་ དང་ །_ ཆུ འི

56.
པེ་༽ བྱིས་པ་ རྨོངས་པ་ མི་ གསལ་ བསལ་བ་ མི་ མཁས་པ་ ཞེས་ བྱ
སྣར་༽ བྱིས་པ་ རྨོངས་པ་ མི་ གསལ་ བསལ་བ་ མི་ མཁས་པ་ ཞེས་ བྱ
ཅོ་༽ བྱིས་པ་ རྨོངས་པ་ མི་ གསོལ་ བར་ མི་ མཁས་པ་ ཞེས་ བྱ
སྡེ་༽ བྱིས་པ་ རྨོངས་པ་ མི་ གསལ་བ་ མི་ མཁས་པ་ ཞེས་ བྱ

57.
པེ་༽ ཞེས་བྱ་བ་ དང་ །_ དེ་ལྟར་ སེམས་ མཉམ་པ ར
སྣར་༽ ཞེས་བྱ་བ་ དང་ །_ དེ་ལྟར་ སེམས་ མཉམ་པ ར
ཅོ་༽ ཞེས་བྱ་བ་ དང་ །_ དེ་ དེ་ལྟར་ སེམས་ མཉམ་པ ར
སྡེ་༽ ཞེས་བྱ་བ་ དང་ །_ དེ་ དེ་ལྟར་ སེམས་ མཉམ་པ ར

58.
པེ་༽ ལྡན་པ་ དང་ །_ དཔྱོད་ སྤྱོད་པ་ འབྲེལ་པ འི་ ས་ ལ་ གནས
སྣར་༽ ལྡན་པ་ དང་ །_ དཔྱོད་ སྤྱོད་པ་ འབྲེལ་པ འི་ ས་ ལ་ གནས
ཅོ་༽ ལྡན་པ་ དང་ །_ དཔྱོད་པ་ དང་ འབྲེལ་པ འི་ ས་ ལ་ གནས
སྡེ་༽ ལྡན་པ་ དང་ །_ དཔྱོད་པ་ དང་ འབྲེལ་པ འི་ ས་ ལ་ གནས

58.
པེ་༽ དུ་ བྱེད་ ཅིང་ ཤེས་ #བར[་ #རབཀྱིས་ སོ་སོ ར་ འབིགས་པ ར
སྣར་༽ དུ་ བྱེད་ ཅིང་ ཤེས་ #བར[་ #རབཀྱིས་ སོ་སོ ར་ འབིགས་པ ར
ཅོ་༽ དུ་ བྱེད་ ཅིང་ ཤེས་ #བར[་ #རབ]ཀྱིས་ སོ་སོ ར་ འབིགས་པ ར
སྡེ་༽ དུ་ བྱེད་ ཅིང་ ཤེས་ #བར[་ #རབ]ཀྱིས་ སོ་སོ ར་ འབིགས་པ ར

པེ་༽ ཀ ར་ འགྲོ་ སྟེ །_ ལུས་ ཀྱི་ ཐོག་པ ར་ འགྲོ་ ལ །_ ས
སྣར་༽ ཀ ར་ འགྲོ་ སྟེ །_ ལུས་ ཀྱི་ ཐོག་པ ར་ འགྲོ་ ལ །_ ས
ཅོ་༽ ཀ ར་ འགྲོ་ སྟེ །_ ལུས་ ཀྱིས་ ཐོགས་པ ར་ འགྲོ་ ལ །_ ས
སྡེ་༽ ཀ ར་ འགྲོ་ སྟེ །_ ལུས་ ཀྱིས་ ཐོགས་པ ར་ འགྲོ་ ལ །_ ས

59.
པེ་༽ སེམས་ཅན་ རྣམས་ ལ་ ལུས་ ཀྱི་ དབང་ སྒྱུར་ རོ་ ཞེས་བྱ་བ་ དང་
སྣར་༽ སེམས་ཅན་ རྣམས་ ལ་ ལུས་ ཀྱི་ དབང་ སྒྱུར་ རོ་ ཞེས་བྱ་བ་ དང་
ཅོ་༽ སེམས་ཅན་ རྣམས་ ལ་ ལུས་ ཀྱིས་ དབང་ བསྒྱུར་ རོ་ ཞེས་བྱ་བ་ དང་
སྡེ་༽ སེམས་ཅན་ རྣམས་ ལ་ ལུས་ ཀྱིས་ དབང་ བསྒྱུར་ རོ་ ཞེས་བྱ་བ་ དང་

པེ་༽ ཡིན །_ དྲན་པ་ ཉེ་ བཞག་ ཅིང་ ཀུན་ ཏུ་ རྨོངས་པ
སྣར་༽ ཡིན །_ དྲན་པ་ ཉེ་ བཞག་ ཅིང་ ཀུན་ ཏུ་ རྨོངས་པ
ཅོ་༽ ཡིན །_ དྲན་པ་ ཉེ་བར་ གཞག་ ཅིང་ ཀུན་ ཏུ་ རྨོངས་པ
སྡེ་༽ ཡིན །_ དྲན་པ་ ཉེ་བར་ གཞག་ ཅིང་ ཀུན་ ཏུ་ རྨོངས་པ

60.
པེ་༽ ཤིང་ ཐགས་ བཙུགས་པ་ ནི་ #ཟབས་ རིང་ །_ ལེགས་པར་ བཙུགས
སྣར་༽ ཤིང་ ཐགས་ བཙུགས་པ་ ནི་ #ཟབས་ རིང་ །_ ལེགས་པར་ བཙུགས
ཅོ་༽ ཤིང་ ཐགས་ བཙུགས་པ་ ནི་ ཟབ་ རིང་ །_ ལེགས་པར་ བཙུགས
སྡེ་༽ ཤིང་ ཐགས་ བཙུགས་པ་ ནི་ ཟབ་ རིང་ །_ ལེགས་པར་ བཙུགས

པེ་༽ དེ འི་ འོག་ ཏུ་ ཞི་བ འི་ སྒོ་ འཕང་ གོང་མ་ ལ་ ཤེས
སྣར་༽ དེ འི་ འོག་ ཏུ་ ཞི་བ འི་ སྒོ་ འཕང་ གོང་མ་ ལ་ ཤེས
ཅོ་༽ དེ འི་ འོག་ ཏུ་ ཞི་བ འི་ གོ་ འཕང་ གོང་མ་ ལ་ ཤེས
སྡེ་༽ དེ འི་ འོག་ ཏུ་ ཞི་བ འི་ གོ་ འཕང་ གོང་མ་ ལ་ ཤེས

61.
པེ་༽ ཀྱི་ སློབ་དཔོན་ སྐྱེ་བོ་ མང་པོ ས་ ཞི་བ འི་ རང་བཞིན
སྣར་༽ ཀྱི་ སློབ་དཔོན་ སྐྱེ་བོ་ མང་པོ ས་ ཞི་བ འི་ རང་བཞིན
ཅོ་༽ ཀྱི་ སློབ་དཔོན་ སྐྱེ་བོ་ #མོང་པོ ས་ ཞི་བ འི་ རང་བཞིན
སྡེ་༽ ཀྱི་ སློབ་དཔོན་ སྐྱེ་བོ་ #མོང་པོ ས་ ཞི་བ འི་ རང་བཞིན

61.
པེ་༽ མ་ ཡིན་པ །_ ཞིབ་ མོ་ བརྟགས་པ འི་ མཁས་པ་ དང་
སྣར་༽ མ་ ཡིན་པ །_ ཞིབ་ མོ་ བརྟགས་པ འི་ མཁས་པ་ དང་
ཅོ་༽ མ་ ཡིན་པ །_ ཞིབ་ མོས་ བརྟགས་པ འི་ མཁས་པ་ དང་
སྡེ་༽ མ་ ཡིན་པ །_ ཞིབ་ མོས་ བརྟགས་པ འི་ མཁས་པ་ དང་

61.
པེ་༽ པ འི་ མཁས་པ་ དང་ །_ #འཛངས་པ ས་ རིག་པ ར་ བྱ་བ
སྣར་༽ པ འི་ མཁས་པ་ དང་ །_ མཛངས་པ ས་ རིག་པ ར་ བྱ་བ
ཅོ་༽ པ འི་ མཁས་པ་ དང་ །_ མཛངས་པ ས་ རིག་པ ར་ བྱ་བ
སྡེ་༽ པ འི་ མཁས་པ་ དང་ །_ མཛངས་པ ས་ རིག་པ ར་ བྱ་བ

61.
པེ་༽ དང་ །_ དགེ་འདུན་ བདེ་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་
སྣར་༽ དང་ །_ དགེ་འདུན་ བདེ་ བྱིད་ བར་ བྱ་བ འི་ ཕྱིར་ དང་
ཅོ་༽ དང་ །_ དགེ་འདུན་ བདེ་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་
སྡེ་༽ དང་ །_ དགེ་འདུན་ བདེ་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་

61.
པེ་༽  །_ གང་ཟག་ གནོང་ མི་ བསྐུར་བ་ རྣམས་ ཚར་ བཅད་པ འི
སྣར་༽  །_ གང་ཟག་ གནོང་ མི་ བསྐུར་བ་ རྣམས་ ཚར་ བཅད་པ འི
ཅོ་༽  །_ གང་ཟག་ གནོང་ མི་ བཀུར་བ་ རྣམས་ ཚར་ བཅད་པ འི
སྡེ་༽  །_ གང་ཟག་ གནོང་ མི་ བཀུར་བ་ རྣམས་ ཚར་ བཅད་པ འི

61.
པེ་༽ མི་ བཀུར་བ་ རྣམས་ ཚར་ གཅད་པ འི་ ཕྱིར་ དང་ །_ ངོ
སྣར་༽ མི་ བཀུར་བ་ རྣམས་ ཚར་ གཅད་པ འི་ ཕྱིར་ དང་ །_ ངོ
ཅོ་༽ མི་ བཀུར་བ་ རྣམས་ ཚར་ བཅད་པ འི་ ཕྱིར་ དང་ །_ ངོ
སྡེ་༽ མི་ བཀུར་བ་ རྣམས་ ཚར་ བཅད་པ འི་ ཕྱིར་ དང་ །_ ངོ

པེ་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ བཟུང་བ འི་ ཕྱིར་ དང་ །_ ཚངས
སྣར་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ བཟུང་བ འི་ ཕྱིར་ དང་ །_ ཚངས
ཅོ་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ གཟུང་བ འི་ ཕྱིར་ དང་ །_ ཚངས
སྡེ་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ གཟུང་བ འི་ ཕྱིར་ དང་ །_ ཚངས

62.
པེ་༽ གནས་པ ར་ བྱ་བ འི་ ཕྱིར་ ང འི་ ཚངས་པ ར་ སྤྱད་པ
སྣར་༽ གནས་པ ར་ བྱ་བ འི་ ཕྱིར་ ང འི་ ཚངས་པ ར་ སྤྱད་པ
ཅོ་༽ གནས་པ ར་ བྱ་བ འི་ ཕྱིར་ སྟེ་ ང འི་ ཚངས་པ ར་ སྤྱད་པ
སྡེ་༽ གནས་པ ར་ བྱ་བ འི་ ཕྱིར་ སྟེ་ ང འི་ ཚངས་པ ར་ སྤྱད་པ

62.
པེ་༽ སྟོན་ གྱི་ དུས་ ཀྱི་ ཚེ་ བཤོལ་ ཆེན་པོ ས་ ཞིང་ རྣམས་ རྨེད
སྣར་༽ སྟོན་ གྱི་ དུས་ ཀྱི་ ཚེ་ བཤོལ་ ཆེན་པོ ས་ ཞིང་ རྣམས་ རྨེད
ཅོ་༽ སྟོན་ གྱི་ དུས་ ཀྱི་ ཚེ་ གཤོལ་ ཆེན་པོ ས་ ཞིང་ རྣམས་ རྨེད
སྡེ་༽ སྟོན་ གྱི་ དུས་ ཀྱི་ ཚེ་ གཤོལ་ ཆེན་པོ ས་ ཞིང་ རྣམས་ རྨེད

62.
པེ་༽ པ ར་ བྱེད །_ ཀུན་ ཏུ་ སྤྱོད་པ ར་ བྱེད །_ མངོན་དུ
སྣར་༽ པ ར་ བྱེད །_ ཀུན་ ཏུ་ སྤྱོད་པ ར་ བྱེད །_ མངོན་དུ
ཅོ་༽ པ ར་ བྱེད །_ ཀུན་ ཏུ་ གཅོད་པ ར་ བྱེད །_ མངོན་དུ
སྡེ་༽ པ ར་ བྱེད །_ ཀུན་ ཏུ་ གཅོད་པ ར་ བྱེད །_ མངོན་དུ

62.
པེ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བརྟེན་ ཅིང་ སྔ་མ་ བཞིན་ དུ
སྣར་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བརྟེན་ ཅིང་ སྔ་མ་ བཞིན་ དུ
ཅོ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ སྔ་མ་ བཞིན་ དུ
སྡེ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ སྔ་མ་ བཞིན་ དུ

63.
པེ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟན་ ཅིང་ ཞེས་བྱ་བ་ ནས
སྣར་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ ཞེས་བྱ་བ་ ནས
ཅོ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ ཞེས་བྱ་བ་ ནས
སྡེ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ ཞེས་བྱ་བ་ ནས

63.
པེ་༽ དེ་དག་ ལས་ འབྱུང་བ་ དེ་ བཞིན་ དུ་ མི་རྟག
སྣར་༽ དེ་དག་ ལས་ འབྱུང་བ་ དེ་ བཞིན་ དུ་ མི་རྟག
ཅོ་༽ དེ་དག་ ལས་ འབྱུང་བ་ ཡིན་པ་ དེ་ བཞིན་ དུ་ མི་རྟག
སྡེ་༽ དེ་དག་ ལས་ འབྱུང་བ་ ཡིན་པ་ དེ་ བཞིན་ དུ་ མི་རྟག

63.
པེ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བརྟེན་ ཅིང་ སྟེ་ སྔ་མ་ བཞིན
སྣར་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བརྟེན་ ཅིང་ སྟེ་ སྔ་མ་ བཞིན
ཅོ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ སྟེ་ སྔ་མ་ བཞིན
སྡེ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟེན་ ཅིང་ སྟེ་ སྔ་མ་ བཞིན

63.
པེ་༽ པ་ ཡིན །_ རྒྱ་མཚོ ར་པ་ ཡིན་པ ས་ རྒྱ་མཚོ
སྣར་༽ པ་ ཡིན །_ རྒྱ་མཚོ ར་པ་ ཡིན་པ ས་ རྒྱ་མཚོ
ཅོ་༽ པ་ ཡིན །_ རྒྱ་མཚོ ར་ བབ་པ་ ཡིན་པ ས་ རྒྱ་མཚོ
སྡེ་༽ པ་ ཡིན །_ རྒྱ་མཚོ ར་ བབ་པ་ ཡིན་པ ས་ རྒྱ་མཚོ

པེ་༽  །_། དཔེར་ན་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ནི་ ཁམས
སྣར་༽  །_། དཔེར་ན་ འཁོར་ལོ ས་ བསྒྱུར་བ འི་ རྒྱལ་པོ་ ནི་ ཁམས
ཅོ་༽  །_། དཔེར་ན་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ནི་ ཁམས
སྡེ་༽  །_། དཔེར་ན་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ་ ནི་ ཁམས

64.
པེ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བརྟེན་ ཅིང་ བསྒོམས་ ལ་ ལན་ མང་
སྣར་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བརྟེན་ ཅིང་ བསྒོམས་ ལ་ ལན་ མང་
ཅོ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟན་ ཅིང་ བསྒོམས་ ལ་ ལན་ མང་
སྡེ་༽ པ འི་ འདུ་ཤེས་ ཀུན་ ཏུ་ བསྟན་ ཅིང་ བསྒོམས་ ལ་ ལན་ མང་

64.
པེ་༽ པ འི་ སེམས་ དང་ །_ སྙིང་ བརྩེ་བ འི་ སེམས་ དང་ །_ རྙེད
སྣར་༽ པ འི་ སེམས་ དང་ །_ སྙིང་ རྩེ་བ འི་ སེམས་ དང་ །_ རྙེད
ཅོ་༽ པ འི་ སེམས་ དང་ །_ སྙིང་ བརྩེ་བ འི་ སེམས་ དང་ །_ རྙེད
སྡེ་༽ པ འི་ སེམས་ དང་ །_ སྙིང་ བརྩེ་བ འི་ སེམས་ དང་ །_ རྙེད

64.
པེ་༽ དང་ ལྡན་པ་ དག་ ཆོས་ ཉན་པ ར་ འདོད་པ ས་ ནི་ རྣམ
སྣར་༽ དང་ ལྡན་པ་ དག་ ཆོས་ ཉན་པ ར་ འདོད་པ ས་ ནི་ རྣམ
ཅོ་༽ དང་ ལྡན་པ་ དག་ ཆོས་ མཉན་པ ར་ འདོད་པ ས་ ནི་ རྣམ
སྡེ་༽ དང་ ལྡན་པ་ དག་ ཆོས་ མཉན་པ ར་ འདོད་པ ས་ ནི་ རྣམ

64.
པེ་༽ དྲུག་ དང་ ལྡན་པ ས་ ཆོས་ ཉན་པ ར་ བྱ་ སྟེ །_ དུས
སྣར་༽ དྲུག་ དང་ ལྡན་པ ས་ ཆོས་ ཉན་པ ར་ བྱ་ སྟེ །_ དུས
ཅོ་༽ དྲུག་ དང་ ལྡན་པ ས་ ཆོས་ མཉན་པ ར་ བྱ་ སྟེ །_ དུས
སྡེ་༽ དྲུག་ དང་ ལྡན་པ ས་ ཆོས་ མཉན་པ ར་ བྱ་ སྟེ །_ དུས

པེ་༽ སྟེ །_ དུས་ སུ་ ཆོས་ ཉན་པ ར་ བྱ་བ་ དང་ །_ 
སྣར་༽ སྟེ །_ དུས་ སུ་ ཆོས་ ཉན་པ ར་ བྱ་བ་ དང་ །_ 
ཅོ་༽ སྟེ །_ དུས་ སུ་ ཆོས་ མཉན་པ ར་ བྱ་བ་ དང་ །_ 
སྡེ་༽ སྟེ །_ དུས་ སུ་ ཆོས་ མཉན་པ ར་ བྱ་བ་ དང་ །_ 

65.
པེ་༽ པ་ དང་ །_ ཡོངས་སུ་པ་ མེད་པ ས་ ཆོས་ སྟོན
སྣར་༽ པ་ དང་ །_ ཡོངས་སུ་པ་ མེད་པ ས་ ཆོས་ སྟོན
ཅོ་༽ པ་ དང་ །_ ཡོངས་སུ་ གཏུགས་པ་ མེད་པ ས་ ཆོས་ སྟོན
སྡེ་༽ པ་ དང་ །_ ཡོངས་སུ་ གཏུགས་པ་ མེད་པ ས་ ཆོས་ སྟོན

65.
པེ་༽ བླགས་ ཤིང་ སེམས་ ཐམས་ཅད་ ཀྱི་ བསམས་ ནས་ ཆོས་ མཉན་པ ར
སྣར་༽ བླགས་ ཤིང་ སེམས་ ཐམས་ཅད་ ཀྱི་ བསམས་ ནས་ ཆོས་ མཉན་པ ར
ཅོ་༽ བླགས་ ཤིང་ སེམས་ ཐམས་ཅད་ ཀྱིས་ བསམས་ ནས་ ཆོས་ མཉན་པ ར
སྡེ་༽ བླགས་ ཤིང་ སེམས་ ཐམས་ཅད་ ཀྱིས་ བསམས་ ནས་ ཆོས་ མཉན་པ ར

65.
པེ་༽ #ཅད་ ཀྱིས་ བསམས་ ནས་ ཆོས་ ཉན་པ ར་ བྱེད་ དོ་ ཞེས་ བྱ
སྣར་༽ #ཅད་ ཀྱིས་ བསམས་ ནས་ ཆོས་ ཉན་པ ར་ བྱེད་ དོ་ ཞེས་ བྱ
ཅོ་༽ #ཅད་ ཀྱིས་ བསམས་ ནས་ ཆོས་ མཉན་པ ར་ བྱེད་ དོ་ ཞེས་ བྱ
སྡེ་༽ #ཅད་ ཀྱིས་ བསམས་ ནས་ ཆོས་ མཉན་པ ར་ བྱེད་ དོ་ ཞེས་ བྱ

65.
པེ་༽ པ་ ལས་ དྲི་བ་ དྲིས་པ ས་ ཡང་ ཤེས་ ཤིང་ །_ ཚིག
སྣར་༽ པ་ ལས་ དྲི་བ་ དྲིས་པ་ ཡང་ ཤེས་ ཤིང་ །_ ཚིག
ཅོ་༽ པ་ ལས་ དྲི་བ་ དྲིས་པ ས་ ཡང་ ཤེས་ ཤིང་ །_ ཚིག
སྡེ་༽ པ་ ལས་ དྲི་བ་ དྲིས་པ ས་ ཡང་ ཤེས་ ཤིང་ །_ ཚིག

66.
པེ་༽ ཡན་ལག་ གི་ ཚོགས་ རྣམས་ ཀྱི་ ལན་ ལྡོན་པ ར་ བྱེད་ དོ
སྣར་༽ ཡན་ལག་ གི་ ཚོགས་ རྣམས་ ཀྱི་ ལན་ ལྡོན་པ ར་ བྱེད་ དོ
ཅོ་༽ ཡན་ལག་ གི་ ཚོགས་ རྣམས་ ཀྱིས་ ལན་ ལྡོན་པ ར་ བྱེད་ དོ
སྡེ་༽ ཡན་ལག་ གི་ ཚོགས་ རྣམས་ ཀྱིས་ ལན་ ལྡོན་པ ར་ བྱེད་ དོ

66.
པེ་༽ གཏམ་ ལ་ འཇུག་པ ར་ བྱ་ སྟེ །_ འདུན་པ་ དང་ །_ 
སྣར་༽ གཏམ་ ལ་ འཇུག་པ ར་ བྱ་ སྟེ །_ འདུན་པ་ དང་ །_ 
ཅོ་༽ གཏམ་ ལ་ འཇུག་པ ར་ བྱ་ ན །_ འདུན་པ་ དང་ །_ 
སྡེ་༽ གཏམ་ ལ་ འཇུག་པ ར་ བྱ་ ན །_ འདུན་པ་ དང་ །_ 

66.
པེ་༽ ཀྱི་ ཐ་བ་ དང་ །_ འཐབ་པ འི་ གཞི་ ཡང་ བོར་ ཏེ
སྣར་༽ ཀྱི་ ཐ་བ་ དང་ །_ འཐབ་པ འི་ གཞི་ ཡང་ བོར་ ཏེ
ཅོ་༽ ཀྱི་ ཐ་བ་ དང་ །_ འཆབ་པ འི་ གཞི་ ཡང་ བོར་ ཏེ
སྡེ་༽ ཀྱི་ ཐ་བ་ དང་ །_ འཆབ་པ འི་ གཞི་ ཡང་ བོར་ ཏེ

66.
པེ་༽ ལོག་པར་ ལྟ་བ་ ནི་ སྤངས་པ ར་ རུང་བ ས་ སོ །_། དགེ
སྣར་༽ ལོག་པར་ ལྟ་བ་ ནི་ སྤངས་པ ར་ རུང་བ ས་ སོ །_། དགེ
ཅོ་༽ ལོག་པར་ ལྟ་བ་ ནི་ སྤང་བ ར་ རུང་བ ས་ སོ །_། དགེ
སྡེ་༽ ལོག་པར་ ལྟ་བ་ ནི་ སྤང་བ ར་ རུང་བ ས་ སོ །_། དགེ

པེ་༽ ཏེ་ ལོག་པར་ ལྟ་བ་ སྤངས་པ ས་ དུས་ རིང་པོ ར་ དོན
སྣར་༽ ཏེ་ ལོག་པར་ ལྟ་བ་ སྤངས་པ ས་ དུས་ རིང་པོ ར་ དོན
ཅོ་༽ ཏེ་ ལོག་པར་ ལྟ་བ་ སྤོངས་པ ས་ དུས་ རིང་པོ ར་ དོན
སྡེ་༽ ཏེ་ ལོག་པར་ ལྟ་བ་ སྤོངས་པ ས་ དུས་ རིང་པོ ར་ དོན

67.
པེ་༽ དག་ གཉིད་ ལོག་པ་ ནི་ ས འི །_ འཐབ་ མོ་ དང་ །_ 
སྣར་༽ དག་ གཉིད་ ལོག་པ་ ནི་ ས འི །_ འཐབ་ མོ་ དང་ །_ 
ཅོ་༽ དག་ གཉིད་ ལོག་པ་ ནི་ བླ འི །_ འཐབ་ མོ་ དང་ །_ 
སྡེ་༽ དག་ གཉིད་ ལོག་པ་ ནི་ བླ འི །_ འཐབ་ མོ་ དང་ །_ 

68.
པེ་༽ དང་ །_ འཐབ་ མོ་ དང་ །_ མཚང་ འབྲུ་ དང་ །_ རྩོད་པ་ དང་
སྣར་༽ དང་ །_ འཐབ་ མོ་ དང་ འཚང་ འབྲུ་བ་ དང་ །_ རྩོད་པ་ དང་
ཅོ་༽ དང་ །_ འཐབ་ མོ་ དང་ འཚང་ འདྲུ་བ་ དང་ །_ རྩོད་པ་ དང་
སྡེ་༽ དང་ །_ འཐབ་ མོ་ དང་ །_ མཚང་ འདྲུ་ དང་ །_ རྩོད་པ་ དང་

68.
པེ་༽ རྩོད་པ་ དང་ །_ འགྱེད་པ ར་ འབྱུང་བ འི་ རྣམ་པར་ རྟོག
སྣར་༽ རྩོད་པ་ དང་ །_ འགྱེད་པ ར་ འབྱུང་བ འི་ རྣམ་པར་ རྟོག
ཅོ་༽ རྩོད་པ་ དང་ །_ འགྱེད་པ་ འབྱུང་བ འི་ རྣམ་པར་ རྟོག
སྡེ་༽ རྩོད་པ་ དང་ །_ འགྱེད་པ་ འབྱུང་བ འི་ རྣམ་པར་ རྟོག

68.
པེ་༽ དང་ །_ སྐྱོན་ མེད་པ །_ འདྲེན་ མ ར་ མ་ གྱུར
སྣར་༽ དང་ །_ སྐྱོན་ མེད་པ །_ འདྲེན་ མ ར་ མ་ གྱུར
ཅོ་༽ དང་ །_ སྐྱོན་ མེད་པ་ དང་ །_ འདྲེན་ མ ར་ མ་ གྱུར
སྡེ་༽ དང་ །_ སྐྱོན་ མེད་པ་ དང་ །_ འདྲེན་ མ ར་ མ་ གྱུར

68.
པེ་༽ འདྲེན་ མ ར་ མ་ གྱུར་པ །_ #ཐུན་ ཚགས་ མ་ ཡིན
སྣར་༽ འདྲེན་ མ ར་ མ་ གྱུར་པ །_ #ཐུན་ ཚགས་ མ་ ཡིན
ཅོ་༽ འདྲེན་ མ ར་ མ་ གྱུར་པ་ དང་ །_ #ཐུན་ ཚགས་ མ་ ཡིན
སྡེ་༽ འདྲེན་ མ ར་ མ་ གྱུར་པ་ དང་ །_ #ཐུན་ ཚགས་ མ་ ཡིན

68.
པེ་༽ པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ རྣམ་པ་ ཡང་དག་པ ར
སྣར་༽ པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ རྣམ་པ་ ཡང་དག་པ ར
ཅོ་༽ པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ རྣམ་པ་ ཡང་དག་པ ར
སྡེ་༽ པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ རྣམ་པ་ ཡང་དག་པ ར

68.
པེ་༽ བར་ རྣམ་པ་ ཡང་དག་པ་ རྗེས་སུ་ དྲན་ ནོ་ ཞེས
སྣར་༽ བར་ རྣམ་པ་ ཡང་དག་པ་ རྗེས་སུ་ དྲན་ ནོ་ ཞེས
ཅོ་༽ བར་ རྣམ་པ་ ཡང་དག་པར་ རྗེས་སུ་ དྲན་ ནོ་ ཞེས
སྡེ་༽ བར་ རྣམ་པ་ ཡང་དག་པར་ རྗེས་སུ་ དྲན་ ནོ་ ཞེས

69.
པེ་༽ གཏོང་བ་ དང་ །_ ལག་ #རྐྱང་བ་ དང་ །_ རྣམ་པ ར
སྣར་༽ གཏོང་བ་ དང་ །_ ལག་ #རྐྱང་བ་ དང་ །_ རྣམ་པ ར
ཅོ་༽ གཏོང་བ་ དང་ །_ ལག་ བརྐྱང་བ་ དང་ །_ རྣམ་པ ར
སྡེ་༽ གཏོང་བ་ དང་ །_ ལག་ བརྐྱང་བ་ དང་ །_ རྣམ་པ ར

69.
པེ་༽  །_ བཀྲེས་པ་ དང་ བྲལ་བ འི་ ཕྱིར་ དང་ །_ ཚངས
སྣར་༽  །_ བཀྲེས་པ་ དང་ བྲལ་བ འི་ ཕྱིར་ དང་ །_ ཚངས
ཅོ་༽  །_ བཀྲེས་པ་ དང་ བྲལ་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་ །_ ཚངས
སྡེ་༽  །_ བཀྲེས་པ་ དང་ བྲལ་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་ །_ ཚངས

70.
པེ་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ བཟུང་བ འི་ ཕྱིར་ ཏེ །_ དེ
སྣར་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ བཟུང་བ འི་ ཕྱིར་ ཏེ །_ དེ
ཅོ་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ གཟུང་བ འི་ ཕྱིར་ ཏེ །_ དེ
སྡེ་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ གཟུང་བ འི་ ཕྱིར་ ཏེ །_ དེ

70.
པེ་༽ རྨས་ གཟིར་བ་ ཡང་ མ ར་ #རོམ་ འབྲུ་ མ ར་ གྱིས་ རྨ་ ལ
སྣར་༽ རྨས་ གཟིར་བ་ ཡང་ མ ར་ རམ་ འབྲུ་ མ ར་ གྱིས་ རྨ་ ལ
ཅོ་༽ རྨས་ གཟིར་བ་ ཡང་ མ ར་ རམ་ འབྲུ་ མ ར་ གྱིས་ རྨ་ ལ
སྡེ་༽ རྨས་ གཟིར་བ་ ཡང་ མ ར་ རམ་ འབྲུ་ མ ར་ གྱིས་ རྨ་ ལ

70.
པེ་༽ འབྲུ་ མ ར་ གྱིས་ རྨ་ ལ་ #བསྐུད་པ་ ན །_ ལོངས་པ འི
སྣར་༽ འབྲུ་ མ ར་ གྱིས་ རྨ་ ལ་ #བསྐུད་པ་ ན །_ ལོངས་པ འི
ཅོ་༽ འབྲུ་ མ ར་ གྱིས་ རྨ་ ལ་ སྐུད་པ་ ན །_ ལོངས་པ འི
སྡེ་༽ འབྲུ་ མ ར་ གྱིས་ རྨ་ ལ་ སྐུད་པ་ ན །_ ལོངས་པ འི

70.
པེ་༽  །_ ལོངས་པ འི་ ཕྱིར་ མ་ ཡིན་ གྱི །_ རྒྱགས་པ འི་ ཕྱིར་ མ
སྣར་༽  །_ ལོངས་པ འི་ ཕྱིར་ མ་ ཡིན་ གྱི །_ རྒྱགས་པ འི་ ཕྱིར་ མ
ཅོ་༽  །_ ལོངས་པ འི་ ཕྱིར་ མ་ ཡིན །_ རྒྱགས་པ འི་ ཕྱིར་ མ
སྡེ་༽  །_ ལོངས་པ འི་ ཕྱིར་ མ་ ཡིན །_ རྒྱགས་པ འི་ ཕྱིར་ མ

70.
པེ་༽ བཀྲེས་བ་ དང་ བྲལ་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་ །_ ཚངས་པ ར
སྣར་༽ བཀྲེས་བ་ དང་ བྲལ་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་ །_ ཚངས་པ ར
ཅོ་༽ བཀྲེས་བ་ དང་ བྲལ་བ ར་ བྱ འི་ ཕྱིར་ དང་ །_ ཚངས་པ ར
སྡེ་༽ བཀྲེས་བ་ དང་ བྲལ་བ ར་ བྱ འི་ ཕྱིར་ དང་ །_ ཚངས་པ ར

70.
པེ་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ བཟུང་བ འི་ ཕྱིར་ ཏེ །_ དེ
སྣར་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ བཟུང་བ འི་ ཕྱིར་ ཏེ །_ དེ
ཅོ་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ གཟུང་བ འི་ ཕྱིར་ ཏེ །_ དེ
སྡེ་༽ པ ར་ སྤྱོད་པ་ རྗེས་སུ་ གཟུང་བ འི་ ཕྱིར་ ཏེ །_ དེ

70.
པེ་༽ ལྟ་ ན་ སེམས་ ཐམས་ཅད་ ཀྱིས་ བསམས་ ནས་ རྣམ་པར་ ལྟ འོ
སྣར་༽ ལྟ་ ན་ སེམས་ ཐམས་ཅད་ ཀྱིས་ བསམས་ ནས་ རྣམ་པར་ ལྟ འོ
ཅོ་༽ ལྟ་ ན་ སེམས་ ཐམས་ཅད་ ཀྱི་ བསམས་ ནས་ རྣམ་པར་ ལྟ འོ
སྡེ་༽ ལྟ་ ན་ སེམས་ ཐམས་ཅད་ ཀྱི་ བསམས་ ནས་ རྣམ་པར་ ལྟ འོ

པེ་༽ ཀྱིས་ བསམས་ ཏེ་ རྣམ་པར་ བལྟ འོ །_། དེ་ དེ་ལྟར་ རྣམ
སྣར་༽ ཀྱིས་ བསམས་ ཏེ་ རྣམ་པར་ ལྟ འོ །_། དེ་ དེ་ལྟར་ རྣམ
ཅོ་༽ ཀྱིས་ བསམས་ ཏེ་ རྣམ་པར་ ལྟ འོ །_། དེ་ དེ་ལྟར་ རྣམ
སྡེ་༽ ཀྱིས་ བསམས་ ཏེ་ རྣམ་པར་ ལྟ འོ །_། དེ་ དེ་ལྟར་ རྣམ

71.
པེ་༽ བ འམ །_ ཨ་ #ཏི་ མུག་ #མུཀྟ་ ཀ འི་ ཕྲེང་བ་ ཕྲག་པ
སྣར་༽ བ འམ །_ ཨ་ #ཏི་ མུག་ #ཏ་ ཀ འི་ ཕྲེང་བ་ ཕྲག་པ
ཅོ་༽ བ འམ །_ ཨ་ #ཏི་ མུག་ #ཏ་ ཀ འི་ ཕྲེང་བ་ ཕྲག་པ
སྡེ་༽ བ འམ །_ ཨ་ #ཏི་ མུག་ #ཏ་ ཀ འི་ ཕྲེང་བ་ ཕྲག་པ

71.
པེ་༽ བ འམ །_ ཨ་ #ཏི་ མུག་ #མུཀྟ་ ཀ འི་ ཕྲེང་བ་ གང་ ཡིན
སྣར་༽ བ འམ །_ ཨ་ #ཏི་ མུག་ #མུཀྟ་ ཀ འི་ ཕྲེང་བ་ གང་ ཡིན
ཅོ་༽ བ འམ །_ ཨ་ #ཏི་ མུག་ #ཏ་ ཀ འི་ ཕྲེང་བ་ གང་ ཡིན
སྡེ་༽ བ འམ །_ ཨ་ #ཏི་ མུག་ #ཏ་ ཀ འི་ ཕྲེང་བ་ གང་ ཡིན

72.
པེ་༽ སེམས་ ལ་ རྣམ་པར་ རྟོག་པ ར་ འབྱུང་བ་ དང་ །_ རྣམ་པ ར
སྣར་༽ སེམས་ ལ་ རྣམ་པར་ རྟོག་པ ར་ བྱུང་བ་ དང་ །_ རྣམ་པ ར
ཅོ་༽ སེམས་ ལ་ རྣམ་པར་ རྟོག་པ་ བྱུང་བ་ དང་ །_ རྣམ་པ ར
སྡེ་༽ སེམས་ ལ་ རྣམ་པར་ རྟོག་པ་ བྱུང་བ་ དང་ །_ རྣམ་པ ར

73.
པེ་༽  །_ འདོད་ཆགས་ དང་ བྲལ་བ འི་ ཕྱིར་ དང་ །_ འགོག
སྣར་༽  །_ འདོད་ཆགས་ དང་ བྲལ་བ འི་ ཕྱིར་ དང་ །_ འགོག
ཅོ་༽  །_ འདོད་ཆགས་ དང་ བྲལ་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་ །_ འགོག
སྡེ་༽  །_ འདོད་ཆགས་ དང་ བྲལ་བ ར་ བྱ་བ འི་ ཕྱིར་ དང་ །_ འགོག

73.
པེ་༽ དེ་ ལ་ ཡང་ མཚན་མ ར་ གཟུང་ ཞིག _། དེ ས་ རློམས་ སེམས་ ཀྱང་ མ་ བྱེད་ ལ
སྣར་༽ དེ་ ལ་ ཡང་ མཚན་མ ར་ གཟུང་ ཞིག _། དེ ས་ རློམས་ སེམས་ ཀྱང་ མ་ བྱེད་ ལ
ཅོ་༽ དེ་ ལ་ ཡང་ མཚན་མ ར་ ཟུང་ ཤིག _། དེ ས་ རློམ་སེམས་ ཀྱང་ མ་ བྱེད་ ལ
སྡེ་༽ དེ་ ལ་ ཡང་ མཚན་མ ར་ ཟུང་ ཤིག _། དེ ས་ རློམ་སེམས་ ཀྱང་ མ་ བྱེད་ ལ

73.
པེ་༽ ཅིང་ མེ་ #ལྕེ་ གཅིག་ ཏུ་ གྱུར་ ཏེ །_ #ལྷམ་ མེ ར་ འབར་བ་ གཟིགས་ སོ
སྣར་༽ ཅིང་ མེ་ #ལྕེ་ གཅིག་ ཏུ་ འགྱུར་ ཏེ །_ ལྷ་ མེ ར་ འབར་བ་ གཟིགས་ སོ
ཅོ་༽ ཅིང་ མེ་ #ལྕེ་ གཅིག་ ཏུ་ གྱུར་ ཏེ །_ #ལྷམ་ མེ ར་ འབར་བ་ གཟིགས་ སོ
སྡེ་༽ ཅིང་ མེ་ #ལྕེ་ གཅིག་ ཏུ་ གྱུར་ ཏེ །_ #ལྷམ་ མེ ར་ འབར་བ་ གཟིགས་ སོ

73.
པེ་༽ ཡང་དག་པར་ རྗེས་སུ་ ལྟ །_ བདེ་བ་ ཉིད་ དང་
སྣར་༽ ཡང་དག་པར་ རྗེས་སུ་ ལྟ །_ བདེ་བ་ ཉིད་ དང་
ཅོ་༽ ཡང་དག་པར་ རྗེས་སུ་ བལྟ །_ བདེ་བ་ ཉིད་ དང་
སྡེ་༽ ཡང་དག་པར་ རྗེས་སུ་ བལྟ །_ བདེ་བ་ ཉིད་ དང་

73.
པེ་༽ ཡང་དག་པར་ རྗེས་སུ་ ལྟ འོ་ ཞེས་བྱ་བ་ དང་ །_ 
སྣར་༽ ཡང་དག་པར་ རྗེས་སུ་ ལྟ འོ་ ཞེས་བྱ་བ་ དང་ །_ 
ཅོ་༽ ཡང་དག་པར་ རྗེས་སུ་ བལྟ འོ་ ཞེས་བྱ་བ་ དང་ །_ 
སྡེ་༽ ཡང་དག་པར་ རྗེས་སུ་ བལྟ འོ་ ཞེས་བྱ་བ་ དང་ །_ 

པེ་༽ པོ་ བཞི་ དག་ རང་ཉིད་ ཅི འི་ མི འི་ འཇིག་རྟེན་ ན །_ 
སྣར་༽ པོ་ བཞི་ དག་ རང་ཉིད་ ཅི འི་ མི འི་ འཇིག་རྟེན་ ན །_ 
ཅོ་༽ པོ་ བཞི་ དག་ རང་ཉིད་ ཅི་ མི འི་ འཇིག་རྟེན་ ན །_ 
སྡེ་༽ པོ་ བཞི་ དག་ རང་ཉིད་ ཅི་ མི འི་ འཇིག་རྟེན་ ན །_ 

74.
པེ་༽ ཚུལ་ཁྲིམས་ ཡང་དག་པར་ བླང་ ནས་ གནས་པ འི་ མི་ དག
སྣར་༽ ཚུལ་ཁྲིམས་ ཡང་དག་པར་ བླང་ ནས་ གནས་པ འི་ མི་ དག
ཅོ་༽ ཚུལ་ཁྲིམས་ ཡང་དག་པར་ བླངས་ ནས་ གནས་པ འི་ མི་ དག
སྡེ་༽ ཚུལ་ཁྲིམས་ ཡང་དག་པར་ བླངས་ ནས་ གནས་པ འི་ མི་ དག

75.
པེ་༽ #ཅད་ ལ་ བྱམས་པ འི་ སེམས་ སྒོམ་པ ར་ བྱེད་པ འི་ དགེ་བ འི་ དགེ
སྣར་༽ #ཅད་ ལ་ བྱམས་པ འི་ སེམས་ བསྒོམ་པ ར་ བྱེད་པ འི་ དགེ་བ འི་ དགེ
ཅོ་༽ #ཅད་ ལ་ བྱམས་པ འི་ སེམས་ བསྒོམ་པ ར་ བྱེད་པ འི་ དགེ་བ འི་ དགེ
སྡེ་༽ #ཅད་ ལ་ བྱམས་པ འི་ སེམས་ སྒོམ་པ ར་ བྱེད་པ འི་ དགེ་བ འི་ དགེ

75.
པེ་༽ སེམས་ སྒོམ་པ ར་ བྱེད་པ འི་ དགེ་སློང་ ངམ །_ དགེ
སྣར་༽ སེམས་ སྒོམ་པ ར་ བྱེད་པ འི་ དགེ་སློང་ ངམ །_ དགེ
ཅོ་༽ སེམས་ སྒོམ་པ ར་ བྱེད་པ འི་ དགེ་བ འི་ དགེ་སློང་ ངམ །_ དགེ
སྡེ་༽ སེམས་ སྒོམ་པ ར་ བྱེད་པ འི་ དགེ་བ འི་ དགེ་སློང་ ངམ །_ དགེ

77.
པེ་༽ མི་ དགའ་བ །_ གསོན་པོ ར་ འདོད་པ །_ འཆི་ བར
སྣར་༽ མི་ དགའ་བ །_ གསོན་པོ ར་ འདོད་པ །_ འཆི་ བར
ཅོ་༽ མི་ དགའ་བ །_ གསོན་པ ར་ འདོད་པ །_ འཆི་ བར
སྡེ་༽ མི་ དགའ་བ །_ གསོན་པ ར་ འདོད་པ །_ འཆི་ བར

77.
པེ་༽ མདོ འི་ སྡེ་ དང་ །_ དབྱངས་ ཀྱི་ བསྙད་པ འི་ སྡེ་ དང་ །_ 
སྣར་༽ མདོ འི་ སྡེ་ དང་ །_ དབྱངས་ ཀྱི་ བསྙད་པ འི་ སྡེ་ དང་ །_ 
ཅོ་༽ མདོ འི་ སྡེ་ དང་ །_ དབྱངས་ ཀྱིས་ བསྙད་པ འི་ སྡེ་ དང་ །_ 
སྡེ་༽ མདོ འི་ སྡེ་ དང་ །_ དབྱངས་ ཀྱིས་ བསྙད་པ འི་ སྡེ་ དང་ །_ 

77.
པེ་༽ པ འི་ སྡེ་ དང་ །_ གླེང་ གཞི འི་ སྡེ་ དང་ །_ རྟོགས་པ
སྣར་༽ པ འི་ སྡེ་ དང་ །_ གླེང་ བཞི འི་ སྡེ་ དང་ །_ རྟོགས་པ
ཅོ་༽ པ འི་ སྡེ་ དང་ །_ གླེང་ གཞི འི་ སྡེ་ དང་ །_ རྟོགས་པ
སྡེ་༽ པ འི་ སྡེ་ དང་ །_ གླེང་ གཞི འི་ སྡེ་ དང་ །_ རྟོགས་པ

77.
པེ་༽ བ འི་ སྡེ་ དང་ །_ སྐྱེས་པ་ #རབས་ ཀྱི་ སྡེ་ དང་ །_ 
སྣར་༽ བ འི་ སྡེ་ དང་ །_ སྐྱེས་པ་ #རབས་ ཀྱི་ སྡེ་ དང་ །_ 
ཅོ་༽ བ འི་ སྡེ་ དང་ །_ སྐྱེས་པ འི་ #རབས་ ཀྱི་ སྡེ་ དང་ །_ 
སྡེ་༽ བ འི་ སྡེ་ དང་ །_ སྐྱེས་པ འི་ #རབས་ ཀྱི་ སྡེ་ དང་ །_ 

77.
པེ་༽ པ འི་ སྡེ འོ་ ཞེས་བྱ་བ འོ །།_།།།_། རྣམ་པར་ བཤད་པ འི་ རིགས
སྣར་༽ པ འི་ སྡེ འོ་ ཞེས་བྱ་བ འོ །།_།།།_། རྣམ་པར་ བཤད་པ འི་ རིགས
ཅོ་༽ པ འི་ སྡེ འོ་ ཞེས་བྱ་བ འོ །_། རྣམ་པར་ བཤད་པ འི་ རིགས
སྡེ་༽ པ འི་ སྡེ འོ་ ཞེས་བྱ་བ འོ །_། རྣམ་པར་ བཤད་པ འི་ རིགས

77.
པེ་༽ ག ར་ གྱི་ མཁན་པོ་ #བི་ #ཤུདྷ་ #སིདྷ་ དང་ །_ #སརྦ་ #ཛྙཱ
སྣར་༽ ག ར་ གྱི་ མཁན་པོ་ #བི་ #ཤུདྷ་ #སིདྷ་ དང་ །_ #སརྦ་ #ཛྙཱ
ཅོ་༽ ག ར་ གྱི་ མཁན་པོ་ #བི་ #ཤུདྡྷ་ #སིདྷ་ དང་ །_ #སརྦ་ #ཛྙཱ
སྡེ་༽ ག ར་ གྱི་ མཁན་པོ་ #བི་ #ཤུདྡྷ་ #སིདྷ་ དང་ །_ #སརྦ་ #ཛྙཱ
