47
932.
པེ་༽  ༄༅༅།_། འཕགས་པ་ ག་ #ཡ་ #གཽ་ རི་ ཞེས་བྱ་བ འི་ མདོ འི
སྣར་༽  ༄༅༅།_། འཕགས་པ་ ག་ #ཡ་ #གཽ་ རི་ ཞེས་བྱ་བ འི་ མདོ འི
ཅོ་༽  ༄༅༅།_། འཕགས་པ་ ག་ #ཡ་ མགོ འི་ རི་ ཞེས་བྱ་བ འི་ མདོ འི
སྡེ་༽  ༄༅༅།_། འཕགས་པ་ ག་ #ཡ་ མགོ འི་ རི་ ཞེས་བྱ་བ འི་ མདོ འི

933.
པེ་༽ རྒྱས་ དུ་མ ས་ ཡོངས་སུ་ གཟུང་བ ར་ བསྟན་པ འི་ ཕྱིར་ རོ
སྣར་༽ རྒྱས་ དུ་མ ས་ ཡོངས་སུ་ གཟུང་བ ར་ བསྟན་པ འི་ ཕྱིར་ རོ
ཅོ་༽ རྒྱས་ དུ་མ ས་ ཡོངས་སུ་ བཟུང་ བར་ བསྟན་པ འི་ ཕྱིར་ རོ
སྡེ་༽ རྒྱས་ དུ་མ ས་ ཡོངས་སུ་ བཟུང་ བར་ བསྟན་པ འི་ ཕྱིར་ རོ

933.
པེ་༽ པ་ དང་ །_ སློབ་པ ས་ བསྡུས་པ ར་ རིག་པ ར་ བྱ འོ །_། 
སྣར་༽ པ་ དང་ །_ སློབ་པ ས་ #བསྡུད་པ ར་ རིག་པ ར་ བྱ འོ །_། 
ཅོ་༽ པ་ དང་ །_ སློབ་པ ས་ བསྡུས་པ ར་ རིག་པ ར་ བྱ འོ །_། 
སྡེ་༽ པ་ དང་ །_ སློབ་པ ས་ བསྡུས་པ ར་ རིག་པ ར་ བྱ འོ །_། 

933.
པེ་༽ དང་ །_ དད་པ ས་ བྱིན་པ་ ཡོངས་སུ་ སྤྱོད་པ འི་ འོས
སྣར་༽ དང་ །_ དད་པ ས་ བྱིན་པ ར་ ཡོངས་སུ་ སྤྱོད་པ འི་ འོས
ཅོ་༽ དང་ །_ དད་པ ས་ བྱིན་པ་ ཡོངས་སུ་ སྤྱོད་པ འི་ འོས
སྡེ་༽ དང་ །_ དད་པ ས་ བྱིན་པ་ ཡོངས་སུ་ སྤྱོད་པ འི་ འོས

933.
པེ་༽ ཡོངས་སུ་ མ་ རྫོགས་པ ས་པ འོ །_། དེ་ ལ་ #ཏིང་ #ངེ
སྣར་༽ ཡོངས་སུ་ མ་ རྫོགས་པ ས་པ འོ །_། དེ་ ལ་ #ཏིང་ #ངེ
ཅོ་༽ ཡོངས་སུ་ མ་ རྫོགས་པ ས་ སོ །_། དེ་ ལ་ #ཏིང་ #ངེ
སྡེ་༽ ཡོངས་སུ་ མ་ རྫོགས་པ ས་ སོ །_། དེ་ ལ་ #ཏིང་ #ངེ

933.
པེ་༽ ལ་ ཏིང་ངེ་འཛིན་ ནི་ བརྟགས་པ ར་ བྱ་བ འི་ དངོས་པོ
སྣར་༽ ལ་ ཏིང་ངེ་འཛིན་ ནི་ བརྟགས་པ ར་ བྱ་བ འི་ དངོས་པོ
ཅོ་༽ ལ་ ཏིང་ངེ་འཛིན་ ནི་ བརྟག་པ ར་ བྱ་བ འི་ དངོས་པོ
སྡེ་༽ ལ་ ཏིང་ངེ་འཛིན་ ནི་ བརྟག་པ ར་ བྱ་བ འི་ དངོས་པོ

པེ་༽ བྱ འོ །_། འདི ས་ ནི་ དོན་ དེ་དག་ གི་ ཡུལ་ ཡང་
སྣར་༽ བྱ འོ །_། འདི ས་ ནི་ དོན་ དེ་དག་ གི་ ཡུལ་ ཡང་
ཅོ་༽ བྱ འོ །_། འདི ས་ ནི་ དོན་ འདི་ དེ་དག་ གི་ ཡུལ་ ཡང་
སྡེ་༽ བྱ འོ །_། འདི ས་ ནི་ དོན་ འདི་ དེ་དག་ གི་ ཡུལ་ ཡང་

934.
པེ་༽ ཆོས་ ཐམས་ཅད་ ཡང་དག་པར་ ཇི་ལྟ་བ་ བཞིན་ དུ
སྣར་༽ ཆོས་ ཐམས་ཅད་ ཡང་དག་པར་ ཇི་ལྟ་བ་ བཞིན་ དུ
ཅོ་༽ ཆོས་ ཐམས་ཅད་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ
སྡེ་༽ ཆོས་ ཐམས་ཅད་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ

934.
པེ་༽ དེ་ ལ་ ལུས་ དང་ སེམས་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ ར་ མི
སྣར་༽ དེ་ ལ་ ལུས་ དང་ སེམས་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ ར་ མི
ཅོ་༽ དེ་ ལ་ ལུས་ དང་ སེམས་ ཀྱི་ ཁོང་ དུ་ ཆུད་པ ར་ མི
སྡེ་༽ དེ་ ལ་ ལུས་ དང་ སེམས་ ཀྱི་ ཁོང་ དུ་ ཆུད་པ ར་ མི

934.
པེ་༽ པ ས་ རྫས་ སུ་ ཡོད་པ ར་ བརྟགས་པ་ གཞན་ ཡང་ མི་ སྲིད
སྣར་༽ པ ས་ རྫས་ སུ་ ཡོད་པ ར་ བརྟགས་པ་ གཞན་ ཡང་ མི་ སྲིད
ཅོ་༽ པ ས་ རྫས་ སུ་ ཡོད་པ ར་ བཏགས་པ་ གཞན་ ཡང་ མི་ སྲིད
སྡེ་༽ པ ས་ རྫས་ སུ་ ཡོད་པ ར་ བཏགས་པ་ གཞན་ ཡང་ མི་ སྲིད

པེ་༽ རིགས་པ འི་ ཚུལ་ ནི་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ རིག་པ ར་ བྱ
སྣར་༽ རིགས་པ འི་ ཚུལ་ ནི་ རྣམ་པར་ བརྒྱད་ ཀྱིས་ རིག་པ ར་ བྱ
ཅོ་༽ རིགས་པ འི་ ཚུལ་ ནི་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ རིག་པ ར་ བྱ
སྡེ་༽ རིགས་པ འི་ ཚུལ་ ནི་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ རིག་པ ར་ བྱ

935.
པེ་༽ ཅན་ གྱིས་ སོ །_། སེམས་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ ར་ མི
སྣར་༽ ཅན་ གྱིས་ སོ །_། སེམས་ ཀྱིས་ ཁོང་ དུ་ ཆུད་པ ར་ མི
ཅོ་༽ ཅན་ གྱིས་ སོ །_། སེམས་ ཀྱི་ ཁོང་ དུ་ ཆུད་པ ར་ མི
སྡེ་༽ ཅན་ གྱིས་ སོ །_། སེམས་ ཀྱི་ ཁོང་ དུ་ ཆུད་པ ར་ མི

པེ་༽ འདས་པ་ དང་ །_ ཡིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ འི་ སྤྱོད
སྣར་༽ འདས་པ་ དང་ །_ ཡིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ འི་ སྤྱོད
ཅོ་༽ འདས་པ་ དང་ །_ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ སྤྱོད
སྡེ་༽ འདས་པ་ དང་ །_ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ འི་ སྤྱོད

936.
པེ་༽ བསྟན་ ཏེ །_ ཡང་དག་པར་ མ་ ཡིན་པ་ ཀུན་ བརྟགས
སྣར་༽ བསྟན་ ཏེ །_ ཡང་དག་པར་ མ་ ཡིན་པ་ ཀུན་ བརྟགས
ཅོ་༽ བསྟན་ ཏེ །_ ཡང་དག་པ་ མ་ ཡིན་པ་ ཀུན་ བརྟགས
སྡེ་༽ བསྟན་ ཏེ །_ ཡང་དག་པ་ མ་ ཡིན་པ་ ཀུན་ བརྟགས

936.
པེ་༽ བ་ གཉིས་ ཀྱིས་ རབ་ཏུ་ དང་ །_ རབ་ཏུ་ ཞི
སྣར་༽ བ་ གཉིས་ ཀྱིས་ རབ་ཏུ་ དང་ །_ རབ་ཏུ་ ཞི
ཅོ་༽ བ་ གཉིས་ ཀྱིས་ རབ་ཏུ་ དང་བ་ དང་ །_ རབ་ཏུ་ ཞི
སྡེ་༽ བ་ གཉིས་ ཀྱིས་ རབ་ཏུ་ དང་བ་ དང་ །_ རབ་ཏུ་ ཞི

936.
པེ་༽ བ་ ནི་ ཡོངས་སུ་ རྫོགས་ ལ་ བསྟན་པ འི་ བྱ་བ
སྣར་༽ བ་ ནི་ ཡོངས་སུ་ རྫོགས་ ལ་ བསྟན་པ འི་ བྱ་བ
ཅོ་༽ བ་ ནི་ ཡོངས་སུ་ རྫོགས་པ་ ལ་ བསྟན་པ འི་ བྱ་བ
སྡེ་༽ བ་ ནི་ ཡོངས་སུ་ རྫོགས་པ་ ལ་ བསྟན་པ འི་ བྱ་བ

936.
པེ་༽ བསྟན་པ་ འདི འི་ ཆེད་ དུ་ དེ་ བྱིན་ གྱིས་ བརླབས་པ འི་ ཕྱིར
སྣར་༽ བསྟན་པ་ འདི འི་ ཆེད་ དུ་ དེ་ བྱིན་ གྱིས་ བརླབས་པ འི་ ཕྱིར
ཅོ་༽ བསྟན་པ་ འདི འི་ ཆེད་ དུ་ དེ ས་ བྱིན་ གྱིས་ བརླབས་པ འི་ ཕྱིར
སྡེ་༽ བསྟན་པ་ འདི འི་ ཆེད་ དུ་ དེ ས་ བྱིན་ གྱིས་ བརླབས་པ འི་ ཕྱིར

པེ་༽ ཕྱིར་ རོ །_། ཅིའི་ཕྱིར་ དེ་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ འདི
སྣར་༽ ཕྱིར་ རོ །_། ཅིའི་ཕྱིར་ དེ་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ འདི
ཅོ་༽ ཕྱིར་ རོ །_། ཅིའི་ཕྱིར་ དེ ས་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ འདི
སྡེ་༽ ཕྱིར་ རོ །_། ཅིའི་ཕྱིར་ དེ ས་ བྱིན་ གྱིས་ བརླབས་ ཏེ་ འདི

937.
པེ་༽ འཇུག་པ་ རྣམ་པར་ དག་པ ར་ རིག་པ ར་ བྱ འོ །_། འཇུག
སྣར་༽ འཇུག་པ་ རྣམ་པར་ དག་པ ར་ རིག་པ ར་ བྱ འོ །_། འཇུག
ཅོ་༽ འཇུག་པ་ རྣམ་པར་ དག་པ་ རིག་པ ར་ བྱ འོ །_། འཇུག
སྡེ་༽ འཇུག་པ་ རྣམ་པར་ དག་པ་ རིག་པ ར་ བྱ འོ །_། འཇུག

937.
པེ་༽ པ་ དང་ །_ མི་རྟག་པ་ འཛིན་པ་ བོར་བ་ དང་
སྣར་༽ པ་ དང་ །_ མི་རྟག་པ་ འཛིན་པ་ བོར་བ་ དང་
ཅོ་༽ པ་ དང་ །_ མི་རྟག་པ ར་ འཛིན་པ་ བོར་བ་ དང་
སྡེ་༽ པ་ དང་ །_ མི་རྟག་པ ར་ འཛིན་པ་ བོར་བ་ དང་

937.
པེ་༽ དང་ །_ ཁམས་ གསུམ་པ་ ལས་ ཡང་དག་པར་ འདས་པ
སྣར་༽ དང་ །_ ཁམས་ གསུམ་པ་ ལས་ ཡང་དག་པར་ འདས་པ
ཅོ་༽ དང་ །_ ཁམས་ གསུམ་པ་ ལ་ ཡང་དག་པར་ འདས་པ
སྡེ་༽ དང་ །_ ཁམས་ གསུམ་པ་ ལ་ ཡང་དག་པར་ འདས་པ

937.
པེ་༽ པ་ དང་ །_ ལེགས་པར་ གཟུང་བ འི་ གདམས་ འདུས་བྱས་ ལ
སྣར་༽ པ་ དང་ །_ ལེགས་པར་ གཟུང་བ འི་ གདམས་ འདུས་བྱས་ ལ
ཅོ་༽ པ་ དང་ །_ ལེགས་པར་ བཟུང་བ འི་ གདམས་ འདུས་བྱས་ ལ
སྡེ་༽ པ་ དང་ །_ ལེགས་པར་ བཟུང་བ འི་ གདམས་ འདུས་བྱས་ ལ

པེ་༽ པ་ དེ་དག་ དང་ མི་ བརྟེན་པ་ དང་ །_ དགེ་བ འི
སྣར་༽ པ་ དེ་དག་ དང་ མི་ བརྟེན་པ་ དང་ །_ དགེ་བ འི
ཅོ་༽ པ་ དེ་དག་ དང་ མི་ བསྟེན་པ་ དང་ །_ དགེ་བ འི
སྡེ་༽ པ་ དེ་དག་ དང་ མི་ བསྟེན་པ་ དང་ །_ དགེ་བ འི

938.
པེ་༽ སེམས་ བསྐྱེད་པ་ རྣམ་པ་ བཞི་ རབ་ཏུ་ དབྱེ་བ ས་ བསྟན
སྣར་༽ སེམས་ བསྐྱེད་པ་ རྣམ་པ་ བཞི་ རབ་ཏུ་ དབྱེ་བ ས་ བསྟན
ཅོ་༽ སེམས་ བསྐྱེད་པ་ རྣམ་པ་ བཞི ས་ རབ་ཏུ་ དབྱེ་བ ས་ བསྟན
སྡེ་༽ སེམས་ བསྐྱེད་པ་ རྣམ་པ་ བཞི ས་ རབ་ཏུ་ དབྱེ་བ ས་ བསྟན

938.
པེ་༽ ཡས་པ་ ཡང་དག་པར་ བསྒྲུབ་པ་ དང་ །_ རྩོལ་བ འི
སྣར་༽ ཡས་པ་ ཡང་དག་པར་ བསྒྲུབ་པ་ དང་ །_ རྩོལ་བ འི
ཅོ་༽ ཡས་པ་ ཡང་དག་པར་ སྒྲུབ་པ་ དང་ །_ རྩོལ་བ འི
སྡེ་༽ ཡས་པ་ ཡང་དག་པར་ སྒྲུབ་པ་ དང་ །_ རྩོལ་བ འི

པེ་༽ གྱིས་ གྲུབ་པ ར་ སེམས་ཅན་ གྱིས་ དོན་ བྱེད་པ་ དང་ །_ 
སྣར་༽ གྱིས་ གྲུབ་པ ར་ སེམས་ཅན་ གྱིས་ དོན་ བྱེད་པ་ དང་ །_ 
ཅོ་༽ གྱིས་ གྲུབ་པ ར་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ དང་ །_ 
སྡེ་༽ གྱིས་ གྲུབ་པ ར་ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ དང་ །_ 

939.
པེ་༽ པ ས་ ཇི་ལྟར་ འདོད་པ་ བཞིན་ དུ་ མངོན་པར་ རྫོགས་པ ར
སྣར་༽ པ ས་ ཇི་ལྟར་ འདོད་པ་ #གཞིན་ དུ་ མངོན་པར་ རྫོགས་པ ར
ཅོ་༽ པ ས་ ཇི་ལྟར་ འདོད་པ་ བཞིན་ དུ་ མངོན་པར་ རྫོགས་པ ར
སྡེ་༽ པ ས་ ཇི་ལྟར་ འདོད་པ་ བཞིན་ དུ་ མངོན་པར་ རྫོགས་པ ར

939.
པེ་༽ བ འི་ ཆོས་ ལ་ ངེས་པར་ རྟོག་པ འི་ སྐྱེ་གནས་ དང་ །_ 
སྣར་༽ བ འི་ ཆོས་ ལ་ ངེས་པར་ རྟོག་པ འི་ སྐྱེ་གནས་ དང་ །_ 
ཅོ་༽ བ འི་ ཆོས་ ལ་ ངེས་པར་ རྟོགས་པ འི་ སྐྱེ་གནས་ དང་ །_ 
སྡེ་༽ བ འི་ ཆོས་ ལ་ ངེས་པར་ རྟོགས་པ འི་ སྐྱེ་གནས་ དང་ །_ 

939.
པེ་༽ དང་ །_ མ་ ནོར་ བར་ བསྒོམ་པ འི་ གནས་ དང་ །_ རང་
སྣར་༽ དང་ །_ མ་ ནོར་ བར་ བསྒོས་པ འི་ གནས་ དང་ །_ རང་
ཅོ་༽ དང་ །_ མ་ ནོར་ བར་ བསྒོམ་པ འི་ གནས་ དང་ །_ རང་
སྡེ་༽ དང་ །_ མ་ ནོར་ བར་ བསྒོམ་པ འི་ གནས་ དང་ །_ རང་

939.
པེ་༽ ཇི་ལྟར་ མཐུན་པ་ བཞིན་པ འི་ སྦྱོར་བ་ དང་ །_ ཉོན
སྣར་༽ ཇི་ལྟར་ མཐུན་པ་ བཞིན་པ འི་ སྦྱོར་བ་ དང་ །_ ཉོན
ཅོ་༽ ཇི་ལྟར་ མཐུན་པ་ བཞིན་ དུ་ སྦྱོར་བ་ དང་ །_ ཉོན
སྡེ་༽ ཇི་ལྟར་ མཐུན་པ་ བཞིན་ དུ་ སྦྱོར་བ་ དང་ །_ ཉོན

939.
པེ་༽ པ་ དང་ །_ དེ་ཡང་ བསླབ་པ འི་ གནས་ ཐམས་ཅད་ ལས
སྣར་༽ པ་ དང་ །_ དེ་ཡང་ བསླབས་པ འི་ གནས་ ཐམས་ཅད་ ལས
ཅོ་༽ པ་ དང་ །_ དེ་ཡང་ བསླབ་པ འི་ གནས་ ཐམས་ཅད་ ལས
སྡེ་༽ པ་ དང་ །_ དེ་ཡང་ བསླབ་པ འི་ གནས་ ཐམས་ཅད་ ལས

939.
པེ་༽ དུ་ འཕགས་པ་ དང་ །_ བསྒོམ་པ འི་ འབྲས་བུ་ ཁྱད་པར
སྣར་༽ དུ་ འཕགས་པ་ དང་ །_ བསྒོམ་པ འི་ འབྲས་བུ་ ཁྱད་པར
ཅོ་༽ དུ་ འཕགས་པ་ དང་ །_ བསྒོམས་པ འི་ འབྲས་བུ་ ཁྱད་པར
སྡེ་༽ དུ་ འཕགས་པ་ དང་ །_ བསྒོམས་པ འི་ འབྲས་བུ་ ཁྱད་པར

944.
པེ་༽  །_། རྒྱུ་ རྣམ་པར་ དག་པ་ ཁྱད་པར་ དུ་ འཕགས་པ
སྣར་༽  །_། རྒྱུ་ རྣམ་པར་ དག་པ ས་ ཁྱད་པར་ དུ་ འཕགས་པ
ཅོ་༽  །_། རྒྱུ་ རྣམ་པར་ དག་པ་ ཁྱད་པར་ དུ་ འཕགས་པ
སྡེ་༽  །_། རྒྱུ་ རྣམ་པར་ དག་པ་ ཁྱད་པར་ དུ་ འཕགས་པ

940.
པེ་༽ པ་ དང་ །_ དེ་དག་ གི་ ཉེས་པ ར་ སྤྱོད་པ་ སྣ
སྣར་༽ པ་ དང་ །_ དེ་དག་ གིས་ ཉེས་པ ར་ སྤྱོད་པ་ སྣ
ཅོ་༽ པ་ དང་ །_ དེ་དག་ གི་ ཉེས་པ ར་ སྤྱོད་པ་ སྣ
སྡེ་༽ པ་ དང་ །_ དེ་དག་ གི་ ཉེས་པ ར་ སྤྱོད་པ་ སྣ

940.
པེ་༽ བརྟགས་པ་ ལ་ ཡང་དག་པར་ ཇི་ལྟ་བ་ བཞིན་ དུ
སྣར་༽ བརྟགས་པ་ ལ་ ཡང་དག་པར་ ཇི་ལྟ་བ་ བཞིན་ དུ
ཅོ་༽ བརྟགས་པ་ ལ་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ
སྡེ་༽ བརྟགས་པ་ ལ་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ

པེ་༽ སྟེ །_ དགེ་བ འི་ རྩ་བ་ ཚོགས་ སྣ་ཚོགས་ སྒྲུབ་པ
སྣར་༽ སྟེ །_ དགེ་བ འི་ རྩ་བ་ ཚོགས་ སྣ་ཚོགས་ སྒྲུབ་པ
ཅོ་༽ སྟེ །_ དགེ་བ འི་ རྩ་བ འི་ ཚོགས་ སྣ་ཚོགས་ སྒྲུབ་པ
སྡེ་༽ སྟེ །_ དགེ་བ འི་ རྩ་བ འི་ ཚོགས་ སྣ་ཚོགས་ སྒྲུབ་པ

941.
པེ་༽  །_། དེ་ ཁོང་ དུ་ ཆུད་པ་ མེད་པ ར་ བྱ་བ འི་ ཐབས་ བསྟན
སྣར་༽  །_། དེ་ ཁོང་ དུ་ ཆུད་པ་ མེད་པ ར་ བྱ་བ འི་ ཐབས་ བསྟན
ཅོ་༽  །_། དེ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ འི་ ཐབས་ བསྟན
སྡེ་༽  །_། དེ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ འི་ ཐབས་ བསྟན

941.
པེ་༽  །_ སེམས་ རྣམ་པར་ དག་པ་ ལས་ ལམ་ རྣམ་པར་ དག་པ
སྣར་༽  །_ སེམས་ རྣམ་པར་ དག་པ་ ལས་ ལམ་ རྣམ་པར་ དག་པ
ཅོ་༽  །_ སེམས་ རྣམ་པར་ དག་པ ས་ ལམ་ རྣམ་པར་ དག་པ
སྡེ་༽  །_ སེམས་ རྣམ་པར་ དག་པ ས་ ལམ་ རྣམ་པར་ དག་པ

པེ་༽ བྱ འི་ དངོས་པོ་ ཡང་དག་པར་ ཇི་ལྟ་བ་ བཞིན་ དུ
སྣར་༽ བྱ འི་ དངོས་པོ་ ཡང་དག་པར་ ཇི་ལྟ་བ་ བཞིན་ དུ
ཅོ་༽ བྱ འི་ དངོས་པོ་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ
སྡེ་༽ བྱ འི་ དངོས་པོ་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ

942.
པེ་༽ ལ་ ཕན་པ་ དང་ མཐུན་པ་ ཡོངས་སུ་ ཤེས་པ་ དང་
སྣར་༽ ལ་ ཕན་པ་ དང་ མཐུན་པ་ ཡོངས་སུ་ ཤེས་པ་ དང་
ཅོ་༽ ལ་ ཕན་པ་ དང་ མཐུན་པ ར་ ཡོངས་སུ་ ཤེས་པ་ དང་
སྡེ་༽ ལ་ ཕན་པ་ དང་ མཐུན་པ ར་ ཡོངས་སུ་ ཤེས་པ་ དང་

942.
པེ་༽ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ཉེས་པ ར་ སྤྱོད་པ་ དང་
སྣར་༽ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱིས་ ཉེས་པ ར་ སྤྱོད་པ་ དང་
ཅོ་༽ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱིས་ ཉེས་པ ར་ སྤྱོད་པ་ དང་
སྡེ་༽ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱིས་ ཉེས་པ ར་ སྤྱོད་པ་ དང་

པེ་༽ པ འི་ ཚུལ་ ལ་ འཇུག་པ ས་ མངོན་པ ས་ མངོན་པར་ ཞེན་པ་ མེད
སྣར་༽ པ འི་ ཚུལ་ ལ་ འཇུག་པ ས་ མངོན་པ ས་ མངོན་པར་ ཞེན་པ་ མེད
ཅོ་༽ པ འི་ ཚུལ་ ལ་ འཇུག་པ ས་ མངོན་པར་ ཞེན་པ་ མེད
སྡེ་༽ པ འི་ ཚུལ་ ལ་ འཇུག་པ ས་ མངོན་པར་ ཞེན་པ་ མེད

943.
པེ་༽ དག་པ་ དང་ ཡང་དག་པར་ མ་ ཡིན་པ འི་ དོན་ ལ
སྣར་༽ དག་པ་ དང་ ཡང་དག་པར་ མ་ ཡིན་པ འི་ དོན་ ལ
ཅོ་༽ དག་པ་ དང་ ཡང་དག་པ་ མ་ ཡིན་པ འི་ དོན་ ལ
སྡེ་༽ དག་པ་ དང་ ཡང་དག་པ་ མ་ ཡིན་པ འི་ དོན་ ལ

943.
པེ་༽ རྣམ་པར་ བྱང་བ་ #ཆུང(་ ངུ་ #)དང་ འབྲིང་ དང་ ཆེན་པོ
སྣར་༽ རྣམ་པར་ བྱང་བ་ #ཆུང(་ ཆུབ་ #དུདང་ འབྲིང་ དང་ ཆེན་པོ
ཅོ་༽ རྣམ་པར་ བྱང་བ་ #ཆུང(་ ངུ་ #)དང་ འབྲིང་ དང་ ཆེན་པོ
སྡེ་༽ རྣམ་པར་ བྱང་བ་ #ཆུང(་ ངུ་ #)དང་ འབྲིང་ དང་ ཆེན་པོ

944.
པེ་༽ པ འི་ བརྩོན་འགྲུས་ བརྩམས་པ ས་ སོ །_། ཡང་ ཆོས་ ཐམས་ཅད
སྣར་༽ པ འི་ བརྩོན་འགྲུས་ བརྩམས་པ ས་པ འོ །_། ཡང་ ཆོས་ ཐམས་ཅད
ཅོ་༽ པ འི་ བརྩོན་འགྲུས་ བརྩམས་པ ས་ སོ །_། ཡང་ ཆོས་ ཐམས་ཅད
སྡེ་༽ པ འི་ བརྩོན་འགྲུས་ བརྩམས་པ ས་ སོ །_། ཡང་ ཆོས་ ཐམས་ཅད

944.
པེ་༽ #འགྲུས་ བརྩམས་པ ས་ སོ །_། ཡང་ ཆོས་ ཐམས་ཅད་ ལེགས་པ ར
སྣར་༽ #འགྲུས་ བརྩམས་པ ས་ སོ །_། ཆོས་ ཐམས་ཅད་ ལེགས་པ ར
ཅོ་༽ #འགྲུས་ བརྩམས་པ ས་ སོ །_། ཡང་ ཆོས་ ཐམས་ཅད་ ལེགས་པ ར
སྡེ་༽ #འགྲུས་ བརྩམས་པ ས་ སོ །_། ཡང་ ཆོས་ ཐམས་ཅད་ ལེགས་པ ར

པེ་༽ པ ར་ དག་པ་ དང་ །_ བསྟན ། བསྟན་པ འི་ འབྲས་བུ་ རྣམ
སྣར་༽ པ ར་ དག་པ་ དང་ །_ བསྟན ། བསྟན་པ འི་ འབྲས་བུ་ རྣམ
ཅོ་༽ པ ར་ དག་པ་ དང་ །_ བསྟན་པ་ རྣམ་པར་ དག་པ་ དང་ ། བསྟན་པ འི་ འབྲས་བུ་ རྣམ
སྡེ་༽ པ ར་ དག་པ་ དང་ །_ བསྟན་པ་ རྣམ་པར་ དག་པ་ དང་ ། བསྟན་པ འི་ འབྲས་བུ་ རྣམ
