39
པེ་༽ དང་ །_ འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ རྒྱུ ར་ བྱས་པ འོ
སྣར་༽ དང་ །_ འབྱུང་བ་ ཆེན་པོ་ བཞི་ དག་ རྒྱུ ར་ བྱས་པ འོ
ཅོ་༽ དང་ །_ འབྱུང་བ་ ཆེན་པོ འི་ བཞི་ དག་ རྒྱུ ར་ བྱས་པ འོ
སྡེ་༽ དང་ །_ འབྱུང་བ་ ཆེན་པོ འི་ བཞི་ དག་ རྒྱུ ར་ བྱས་པ འོ

36.
པེ་༽ བཀྲེས་པ་ ཉིད་ དང་ །_ སྐོམ་པ འོ །_། རྣམ་པར་ རིག
སྣར་༽ བཀྲེས་པ་ ཉིད་ དང་ །_ སྐོམ་པ འོ །_། རྣམ་པར་ རིག
ཅོ་༽ བཀྲེས་པ་ ཉིད་ དང་ །_ #སྐམ་པ འོ །_། རྣམ་པར་ རིག
སྡེ་༽ བཀྲེས་པ་ ཉིད་ དང་ །_ #སྐམ་པ འོ །_། རྣམ་པར་ རིག

པེ་༽ པ་ སྟེ །_ བདེ་བ་ ནི་ གང་ འགགས་ ན་ ཕྲད་པ ར
སྣར་༽ པ་ སྟེ །_ བདེ་བ་ ནི་ གང་ འགགས་ ན་ ཕྲད་པ ར
ཅོ་༽ པ་ སྟེ །_ བདེ་བ་ དེ་ གང་ འགགས་ ན་ ཕྲད་པ ར
སྡེ་༽ པ་ སྟེ །_ བདེ་བ་ དེ་ གང་ འགགས་ ན་ ཕྲད་པ ར

37.
པེ་༽ འདུ་ཤེས་ ལས་ གཞན་པ་བ་ སེམས་ ལས་ བྱུང་བ འི་ ཆོས
སྣར་༽ འདུ་ཤེས་ ལས་ གཞན་པ་བ་ སེམས་ ལས་ བྱུང་བ འི་ ཆོས
ཅོ་༽ འདུ་ཤེས་ ལས་ གཞན་པ་ སེམས་ ལས་ བྱུང་བ འི་ ཆོས
སྡེ་༽ འདུ་ཤེས་ ལས་ གཞན་པ་ སེམས་ ལས་ བྱུང་བ འི་ ཆོས

38.
པེ་༽ གང་ ཞེ་ན །_ སེམས་ ཀྱིས་ འཇུག་པ འོ །_། སེམས་པ
སྣར་༽ གང་ ཞེ་ན །_ སེམས་ ཀྱིས་ འཇུག་པ འོ །_། སེམས་པ
ཅོ་༽ གང་ ཞེ་ན །_ སེམས་ ཀྱི་ འཇུག་པ འོ །_། སེམས་པ
སྡེ་༽ གང་ ཞེ་ན །_ སེམས་ ཀྱི་ འཇུག་པ འོ །_། སེམས་པ

38.
པེ་༽ དང་ །_ གཉི་ག་ མ་ ཡིན་པ་ ལ་ སེམས་ མངོན
སྣར་༽ དང་ །_ གཉི་ག་ མ་ ཡིན་པ་ ལ་ སེམས་ མངོན
ཅོ་༽ དང་ །_ གཉི་ག་ མ་ ཡིན་པ་ ཡིན་པ་ ལ་ སེམས་ མངོན
སྡེ་༽ དང་ །_ གཉི་ག་ མ་ ཡིན་པ་ ཡིན་པ་ ལ་ སེམས་ མངོན

38.
པེ་༽ པ ར་ འདུ་ བྱེད་པ་ ཡིད་ ཀྱི་ ལས་ སོ །_། འདུན་པ
སྣར་༽ པ ར་ འདུ་ བྱེད་པ་ ཡིད་ ཀྱི་ ལས་ སོ །_། འདུན་པ
ཅོ་༽ པ ར་ འདུ་ བྱེད་པ་ ཡིད་ ཀྱིས་ ལས་ སོ །_། འདུན་པ
སྡེ་༽ པ ར་ འདུ་ བྱེད་པ་ ཡིད་ ཀྱི་ ལས་ སོ །_། འདུན་པ

38.
པེ་༽ འཛིན་ གང་ ཞེ་ན །_ བརྟགས་པ འི་ དངོས་པོ་ ལ་ སེམས
སྣར་༽ འཛིན་ གང་ ཞེ་ན །_ བརྟགས་པ འི་ དངོས་པོ་ ལ་ སེམས
ཅོ་༽ འཛིན་ གང་ ཞེ་ན །_ བརྟག་པ འི་ དངོས་པོ་ ལ་ སེམས
སྡེ་༽ འཛིན་ གང་ ཞེ་ན །_ བརྟག་པ འི་ དངོས་པོ་ ལ་ སེམས

38.
པེ་༽ ཁ་ན་མ་ཐོ་བ ས་ གཞན་ ལ་ འཛེམ་པ འོ །_། མ་ ཆགས
སྣར་༽ ཁ་ན་མ་ཐོ་བ ས་ གཞན་ ལ་ འཛེམ་པ འོ །_། མ་ ཆགས
ཅོ་༽ ཁ་ན་མ་ཐོ་བ ས་ འཛེམ་པ འོ །_། མ་ ཆགས
སྡེ་༽ ཁ་ན་མ་ཐོ་བ ས་ འཛེམ་པ འོ །_། མ་ ཆགས

39.
པེ་༽ བར་ ལེན་པ འི་ ཕུང་པོ་ ལ་ མངོན་པར་ ཞེན་པ
སྣར་༽ བར་ ལེན་པ འི་ ཕུང་པོ་ ལ་ མངོན་པར་ ཞེན་པ
ཅོ་༽ བར་ ལེན་པ འི་ ཕུང་པོ་ ལྔ་ ལ་ མངོན་པར་ ཞེན་པ
སྡེ་༽ བར་ ལེན་པ འི་ ཕུང་པོ་ ལྔ་ ལ་ མངོན་པར་ ཞེན་པ

པེ་༽ གང་ ཞེ་ན །_ ཆེ་བ ས་ ཀྱང་ བདག་ ཆེ འི་ སྙམ
སྣར་༽ གང་ ཞེ་ན །_ ཆེ་བ ས་ ཀྱང་ བདག་ ཆེ འི་ སྙམ
ཅོ་༽ གང་ ཞེ་ན །_ ཆེ་བ་བ ས་ ཀྱང་ བདག་ ཆེ འི་ སྙམ
སྡེ་༽ གང་ ཞེ་ན །_ ཆེ་བ་བ ས་ ཀྱང་ བདག་ ཆེ འི་ སྙམ

40.
པེ་༽ ཁྱད་པར་ ཐོབ་པ ར་ བྱ་བ འི་ མ་ ཐོབ་པ ར་ བདག་ གིས
སྣར་༽ ཁྱད་པར་ ཐོབ་པ ར་ བྱ་བ འི་ མ་ ཐོབ་པ ར་ བདག་ གིས
ཅོ་༽ ཁྱད་པར་ ཐོབ་པ ར་ བྱ་བ་ མ་ ཐོབ་པ ར་ བདག་ གིས
སྡེ་༽ ཁྱད་པར་ ཐོབ་པ ར་ བྱ་བ་ མ་ ཐོབ་པ ར་ བདག་ གིས

40.
པེ་༽ གང་ ཞེ་ན །_ ཁྱད་ ཆེས་ འཕགས་པ་བ ས་ བདག
སྣར་༽ གང་ ཞེ་ན །_ ཁྱད་ ཆེས་ འཕགས་པ་བ ས་ བདག
ཅོ་༽ གང་ ཞེ་ན །_ ཁྱད་པར་ ཆེས་ འཕགས་པ་བ ས་ བདག
སྡེ་༽ གང་ ཞེ་ན །_ ཁྱད་པར་ ཆེས་ འཕགས་པ་བ ས་ བདག

40.
པེ་༽ ཞེ་སྡང་ དང་ གཏི་མུག་ གི་ མི་དགེ་བ འི་ རྩ་བ འོ
སྣར་༽ ཞེ་སྡང་ དང་ གཏི་མུག་ གི་ མི་དགེ་བ འི་ རྩ་བ འོ
ཅོ་༽ ཞེ་སྡང་ དང་ གཏི་མུག་ མི་དགེ་བ འི་ རྩ་བ འོ
སྡེ་༽ ཞེ་སྡང་ དང་ གཏི་མུག་ མི་དགེ་བ འི་ རྩ་བ འོ

པེ་༽ ཡོད་པ འི་ དངོས་པོ་ ལ་ འཇིགས་པ འི་ ཤེས་རབ་ ཉོན་མོངས
སྣར་༽ ཡོད་པ འི་ དངོས་པོ་ ལ་ འཇིགས་པ འི་ ཤེས་རབ་ ཉོན་མོངས
ཅོ་༽ ཡོད་པ འི་ དངོས་པོ་ ལ་ འཇིག་པ འི་ ཤེས་རབ་ ཉོན་མོངས
སྡེ་༽ ཡོད་པ འི་ དངོས་པོ་ ལ་ འཇིག་པ འི་ ཤེས་རབ་ ཉོན་མོངས

41.
པེ་༽ དང་ ངེས་པར་ འབྱིན་པ ར་ ལྟ་བ འི་ ཤེས་རབ་ ཉོན་མོངས
སྣར་༽ དང་ ངེས་པར་ འབྱིན་པ ར་ བལྟ་བ འི་ ཤེས་རབ་ ཉོན་མོངས
ཅོ་༽ དང་ ངེས་པར་ འབྱིན་པ ར་ ལྟ་བ འི་ ཤེས་རབ་ ཉོན་མོངས
སྡེ་༽ དང་ ངེས་པར་ འབྱིན་པ ར་ ལྟ་བ འི་ ཤེས་རབ་ ཉོན་མོངས

41.
པེ་༽ དང་ མི་ མཐུན་པ འི་ སེམས་ ཀྱི་ ཀུན་ ཏུ་ འཛིན་པ འོ །_། 
སྣར་༽ དང་ མི་ མཐུན་པ འི་ སེམས་ ཀྱི་ ཀུན་ ཏུ་ འཛིན་པ འོ །_། 
ཅོ་༽ དང་ མི་ མཐུན་པ འི་ སེམས་ ཀྱིས་ ཀུན་ ཏུ་ འཛིན་པ འོ །_། 
སྡེ་༽ དང་ མི་ མཐུན་པ འི་ སེམས་ ཀྱིས་ ཀུན་ ཏུ་ འཛིན་པ འོ །_། 

41.
པེ་༽ ཉེས་པ་ བཅབ་པ འི་ ཐབས་ བཟུང་ སྟེ་ སེམས་ གྱ་གྱུ་བ འོ
སྣར་༽ ཉེས་པ་ བཅབ་པ འི་ ཐབས་ བཟུང་ སྟེ་ སེམས་ གྱ་གྱུ་བ འོ
ཅོ་༽ ཉེས་པ་ བཅབ་པ འི་ ཐབས་ གཟུང་ སྟེ་ སེམས་ གྱ་གྱུ་བ འོ
སྡེ་༽ ཉེས་པ་ བཅབ་པ འི་ ཐབས་ གཟུང་ སྟེ་ སེམས་ གྱ་གྱུ་བ འོ

42.
པེ་༽ བ་ དང་ དགེ་བ་ མི་ སྒོམ་པ འོ །_། བརྗེད་ ངས་པ
སྣར་༽ བ་ དང་ དགེ་བ་ མི་ སྒོམ་པ འོ །_། བརྗེད་ ངས་པ
ཅོ་༽ བ་ དང་ དགེ་བ་ མི་ བསྒོམ་པ འོ །_། བརྗེད་ ངས་པ
སྡེ་༽ བ་ དང་ དགེ་བ་ མི་ བསྒོམ་པ འོ །_། བརྗེད་ ངས་པ

42.
པེ་༽ གཏི་མུག་ གི་ ཆ་ ཤ ས་ ཀྱི་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ
སྣར་༽ གཏི་མུག་ གི་ ཆ་ ཤ ས་ ཀྱི་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ
ཅོ་༽ གཏི་མུག་ གི་ ཆ་ ཤ ས་ ཀྱིས་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ
སྡེ་༽ གཏི་མུག་ གི་ ཆ་ ཤ ས་ ཀྱིས་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ

42.
པེ་༽ པ འི་ ཡོན་ཏན་ ལྔ་པོ་ ལ་ གང་ སེམས་ རྣམ་པ ར
སྣར་༽ པ འི་ ཡོན་ཏན་ ལྔ་པོ་ ལ་ གང་ སེམས་ རྣམ་པ ར
ཅོ་༽ པ འི་ ཡོན་ཏན་ ལྔ་པོ་ དག་ ལ་ གང་ སེམས་ རྣམ་པ ར
སྡེ་༽ པ འི་ ཡོན་ཏན་ ལྔ་པོ་ དག་ ལ་ གང་ སེམས་ རྣམ་པ ར

42.
པེ་༽ ཞེ་ན །_ ཀུན་ ཏུ་ འཚོལ་བ འི་ ཡིད་ ཀྱིས་ བརྗོད་པ
སྣར་༽ ཞེ་ན །_ ཀུན་ ཏུ་ འཚོལ་བ འི་ ཡིད་ ཀྱིས་ བརྗོད་པ
ཅོ་༽ ཞེ་ན །_ ཀུན་ ཏུ་ ཚོལ་བ འི་ ཡིད་ ཀྱིས་ བརྗོད་པ
སྡེ་༽ ཞེ་ན །_ ཀུན་ ཏུ་ ཚོལ་བ འི་ ཡིད་ ཀྱིས་ བརྗོད་པ

42.
པེ་༽  །_ གང་དག་ གཟུགས་ དང་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ གནས
སྣར་༽  །_ གང་དག་ གཟུགས་ དང་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ གནས
ཅོ་༽  །_ གང་དག་ གཟུགས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ གནས
སྡེ་༽  །_ གང་དག་ གཟུགས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ གནས

43.
པེ་༽ ཤེས་ མངོན་དུ་ བཏང་བ འི་ ཡིད་ ལ་ བྱེད་པ ས་ སེམས
སྣར་༽ ཤེས་ མངོན་དུ་ བཏང་བ འི་ ཡིད་ ལ་ བྱེད་པ ས་ སེམས
ཅོ་༽ ཤེས་ མངོན་དུ་ བཏང་བ འི་ འདུ་ཤེས་ ཡིད་ ལ་ བྱེད་པ ས་ སེམས
སྡེ་༽ ཤེས་ མངོན་དུ་ བཏང་བ འི་ འདུ་ཤེས་ ཡིད་ ལ་ བྱེད་པ ས་ སེམས

43.
པེ་༽ པ འི་ གནས་པ ར་ འདུ་ཤེས་ མངོན་དུ་ བཏང་བ འི་ ཡིད་ ལ
སྣར་༽ པ འི་ གནས་པ ར་ འདུ་ཤེས་ མངོན་དུ་ བཏང་བ འི་ ཡིད་ ལ
ཅོ་༽ པ འི་ གནས་པ ར་ འདུ་ཤེས་ སྔོན་ དུ་ བཏང་བ འི་ ཡིད་ ལ
སྡེ་༽ པ འི་ གནས་པ ར་ འདུ་ཤེས་ སྔོན་ དུ་ བཏང་བ འི་ ཡིད་ ལ

43.
པེ་༽ པ་ གང་ ཞེ་ན །_།_ འདུ་ཤེས་ མེད་པ འི
སྣར་༽ པ་ གང་ ཞེ་ན །_།_ འདུ་ཤེས་ མེད་པ འི
ཅོ་༽ པ་ གང་ ཞེ་ན །_ འདུ་ཤེས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ འི་ འབྲས་བུ་ སྟེ །_ འདུ་ཤེས་ མེད་པ འི
སྡེ་༽ པ་ གང་ ཞེ་ན །_ འདུ་ཤེས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ འི་ འབྲས་བུ་ སྟེ །_ འདུ་ཤེས་ མེད་པ འི

43.
པེ་༽ བྱེད་ རྣམས་ ཀྱི་ གནས་པ འི་ དུས་ ངེས་པ འོ །_། རིས་ མཐུན
སྣར་༽ བྱེད་ རྣམས་ ཀྱི་ གནས་པ འི་ དུབ་ ངེས་པ འོ །_། རིས་ མཐུན
ཅོ་༽ བྱེད་ རྣམས་ ཀྱི་ གནས་པ འི་ དུས་ ངེས་པ འོ །_། རིས་ མཐུན
སྡེ་༽ བྱེད་ རྣམས་ ཀྱི་ གནས་པ འི་ དུས་ ངེས་པ འོ །_། རིས་ མཐུན

43.
པེ་༽  །_ གང་ སེམས་ཅན་ རྣམས་ ཀྱིས་ ལུས་ འདྲ་བ འོ །_། སྐྱེ
སྣར་༽  །_ གང་ སེམས་ཅན་ རྣམས་ ཀྱིས་ ལུས་ འདྲ་བ འོ །_། སྐྱེ
ཅོ་༽  །_ གང་ སེམས་ཅན་ རྣམས་ ཀྱི་ ལུས་ འདྲ་བ འོ །_། སྐྱེ
སྡེ་༽  །_ གང་ སེམས་ཅན་ རྣམས་ ཀྱི་ ལུས་ འདྲ་བ འོ །_། སྐྱེ

43.
པེ་༽ རྣམས་ མ་ བྱུང་བ་ ལས་ འབྱུང་བ་ གང་ ཡིན་པ འོ །_། 
སྣར་༽ རྣམས་ མ་ བྱུང་བ་ ལས་ འབྱུང་བ་ གང་ ཡིན་པ འོ །_། 
ཅོ་༽ རྣམས་ མ་ བྱུང་བ་ ལས་ བྱུང་བ་ གང་ ཡིན་པ འོ །_། 
སྡེ་༽ རྣམས་ མ་ བྱུང་བ་ ལས་ བྱུང་བ་ གང་ ཡིན་པ འོ །_། 

44.
པེ་༽ ཏེ །_ དེ་ གཉིས་ཀ་ བསལ་ བར་ བྱེད་པ འི་ ཕྱིར་ རོ
སྣར་༽ ཏེ །_ དེ་ གཉིས་ཀ་ བསལ་ བར་ བྱེད་པ འི་ ཕྱིར་ རོ
ཅོ་༽ ཏེ །_ དེ་ གཉིས་ཀ་ གསལ་བ ར་ བྱེད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ ཏེ །_ དེ་ གཉིས་ཀ་ གསལ་བ ར་ བྱེད་པ འི་ ཕྱིར་ རོ

44.
པེ་༽  །_ མིང་ དང་ ཚིག་ ལ་ བརྟེན་ ནས་ དོན་ བརྗོད་པ འི་ ཕྱིར
སྣར་༽  །_ མིང་ དང་ ཚིག་ ལ་ རྟེན་ ནས་ དོན་ བརྗོད་པ འི་ ཕྱིར
ཅོ་༽  །_ མིང་ དང་ ཚིག་ ལ་ བརྟེན་ ནས་ དོན་ བརྗོད་པ འི་ ཕྱིར
སྡེ་༽  །_ མིང་ དང་ ཚིག་ ལ་ བརྟེན་ ནས་ དོན་ བརྗོད་པ འི་ ཕྱིར

44.
པེ་༽ ཏེ །_། སྣ་ཚོགས་པ་ ཡིད་ རྟེན་ བྱེད་པ འི་ ཕྱིར
སྣར་༽ ཏེ །_། སྣ་ཚོགས་པ་ ཡིད་ རྟེན་ བྱེད་པ འི་ ཕྱིར
ཅོ་༽ ཏེ །_། སྣ་ཚོགས་པ་ དང་ ཡིད་ རྟེན་ བྱེད་པ འི་ ཕྱིར
སྡེ་༽ ཏེ །_། སྣ་ཚོགས་པ་ དང་ ཡིད་ རྟེན་ བྱེད་པ འི་ ཕྱིར

44.
པེ་༽  །_ དངོས་ སུ་ ན་ སེམས་ ཀྱི་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས
སྣར་༽  །_ དངོས་ སུ་ ན་ སེམས་ ཀྱི་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས
ཅོ་༽  །_ དངོས་ སུ་ ན་ སེམས་ ནི་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས
སྡེ་༽  །_ དངོས་ སུ་ ན་ སེམས་ ནི་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས

44.
པེ་༽  །_ དམིགས་པ འི་ རྐྱེན་ ལ་ #བལྟོས་ ནས་ རྣམ་པ་ གཞན་ དུ
སྣར་༽  །_ དམིགས་པ འི་ རྐྱེན་ ལ་ #བལྟོས་ ནས་ རྣམ་པ་ གཞན་ དུ
ཅོ་༽  །_ དམིགས་པ འི་ རྐྱེན་ ལ་ ལྟོས་ ནས་ རྣམ་པ་ གཞན་ དུ
སྡེ་༽  །_ དམིགས་པ འི་ རྐྱེན་ ལ་ ལྟོས་ ནས་ རྣམ་པ་ གཞན་ དུ

54.
པེ་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ ར་ རྣམ་པར་ ཤེས་པ་ སྟེ
སྣར་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ ར་ རྣམ་པར་ ཤེས་པ་ སྟེ
ཅོ་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ འི་ རྣམ་པར་ ཤེས་པ་ སྟེ
སྡེ་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ འི་ རྣམ་པར་ ཤེས་པ་ སྟེ

པེ་༽ ཤེས་པ་ དྲུག་པ འི་ གནས་ བསྟན་པ འི་ ཕྱིར་ རོ །_། དེ
སྣར་༽ ཤེས་པ་ དྲུག་པ འི་ གནས་ བསྟན་པ འི་ ཕྱིར་ རོ །_། དེ
ཅོ་༽ ཤེས་པ་ དྲུག་པ འི་ གནས་བརྟན་པ འི་ ཕྱིར་ རོ །_། དེ
སྡེ་༽ ཤེས་པ་ དྲུག་པ འི་ གནས་བརྟན་པ འི་ ཕྱིར་ རོ །_། དེ

47.
པེ་༽ རྣམ་པ་ གསུམ་ གྱི་ གཉེན་པོ ར་ གོ་རིམས་ བཞིན་ ནོ །_། 
སྣར་༽ རྣམ་པ་ གསུམ་ གྱི་ གཉེན་པོ ར་ གོ་རིམས་ བཞིན་ ནོ །_། 
ཅོ་༽ རྣམ་པ་ གསུམ་ གྱི་ གཉེན་པོ་ གོ་རིམས་ བཞིན་ ནོ །_། 
སྡེ་༽ རྣམ་པ་ གསུམ་ གྱི་ གཉེན་པོ་ གོ་རིམས་ བཞིན་ ནོ །_། 

47.
པེ་༽ མ་ གསུམ་ གྱི་ ཆ འོ །_། མི་ ལྡན་པ་ དུ་ ཞེ་ན །_ གསུམ་ གྱི་ ཆ འོ །_། དེ་དག་ ཉོན་མོངས་པ
སྣར་༽ མ་ གསུམ་ གྱི་ ཆ འོ །_། མི་ ལྡན་པ་ དུ་ ཞེ་ན །_ གསུམ་ གྱི་ ཆ འོ །_། དེ་དག་ ཉོན་མོངས་པ
ཅོ་༽ མ་ གསུམ་ གྱི་ ཆ འོ །_། དེ་དག་ ཉོན་མོངས་པ
སྡེ་༽ མ་ གསུམ་ གྱི་ ཆ འོ །_། དེ་དག་ ཉོན་མོངས་པ

པེ་༽ ནང་ གི་ ལྔ་ དང་ །_ ཕྱི འི་ ཕྱོགས་ ཏེ །_ གཟུགས་ དང་
སྣར་༽ ནང་ གི་ ལྔ་ དང་ །_ ཕྱི འི་ ཕྱོགས་ ཏེ །_ གཟུགས་ དང་
ཅོ་༽ ནང་ གི་ ལྔ་ དང་ །_ བཞི འི་ ཕྱོགས་ ཏེ །_ གཟུགས་ དང་
སྡེ་༽ ནང་ གི་ ལྔ་ དང་ །_ བཞི འི་ ཕྱོགས་ ཏེ །_ གཟུགས་ དང་
