9
662.
པེ་༽ ཡི་ རྒྱལ་པོ་ རྒྱུན་ ཤེས་ འདྲ འི །_། #བན་ གླང་ མོ་ ཡི
སྣར་༽ ཡི་ རྒྱལ་པོ་ རྒྱུན་ ཤེས་ འདྲ འི །_། #བན་ གླང་ མོ་ ཡི
སྡེ་༽ ཡི་ རྒྱལ་པོ་ རྒྱུན་ ཤེས་བྱ འི །_། #བན་ གླང་ མོ་ ཡི

662.
པེ་༽  །_། ངེས་པར་ གླང་པོ་ གསད་པ ར་ སོང་ །_། འབར་བ་ ཆེན
སྣར་༽  །_། ངེས་པར་ གླང་པོ་ གསད་པ ར་ སོང་ །_། འབར་བ་ ཆེན
སྡེ་༽  །_། ངེས་པར་ གླང་པོ་ བསད་ ས ར་ སོང་ །_། འབར་བ་ ཆེན

པེ་༽ ཏུ་ རྣམ་པར་ རྒྱུ་བ་ ཡི །_། རོ་ #མྱག་པ་ ལ་ ཆགས་པ་ ཡི །_། 
སྣར་༽ ཏུ་ རྣམ་པར་ རྒྱུ་བ་ ཡི །_། རོ་ #མྱག་པ་ ལ་ ཆགས་པ་ ཡི །_། 
སྡེ་༽ ཏུ་ རྣམ་པར་ རྒྱུ་བ་ ཡིན །_། རོ་ མྱང་བ་ ལ་ ཆགས་པ་ ཡི །_། 

པེ་༽ བ་ ཡིན །_། རོ་ མྱང་བ་ ལ་ ཆགས་པ་ ཡི །_། ཉ་ ནི་ #ལྕགས་ #ཀྱུས
སྣར་༽ བ་ ཡིན །_། རོ་ མྱང་བ་ ལ་ ཆགས་པ་ ཡིས །_། ཉ་ ནི་ #ལྕགས་ #ཀྱུས
སྡེ་༽ བ་ ཡིན །_། རོ་ མྱང་བ་ ལ་ ཆགས་པ་ ཡི །_། ཉ་ ནི་ #ལྕགས་ #ཀྱུས

པེ་༽ ཏུ་ ཡིད་ འོང་བ འི །_། བུང་བ་ དྲི་ ཡི་ ཉེས་པ་ ཡིས །_། ངེས
སྣར་༽ ཏུ་ ཡིད་ འོང་བ འི །_། བུང་བ་ དྲི་ ཡི་ ཉེས་པ་ ཡིས །_། ངེས
སྡེ་༽ ཏུ་ ཡིད་ འོང་བ འི །_། བུམ་པ་ དྲི་ ཡིས་ ཉེས་པ་ ཡིས །_། ངེས

པེ་༽ ནི་ རེ་རེ་ ཡིས །_། སྐྱེས་བུ་ དག་ ནི་ རེ་རེ་ ཡིས །_། སྐྱེས་བུ་ དག་ ནི་ གཅིག
སྣར་༽ ནི་ རེ་རེ་ ཡིས །_། སྐྱེས་བུ་ དག་ ནི་ རེ་རེ་ ཡིས །_། སྐྱེས་བུ་ དག་ ནི་ གཅིག
སྡེ་༽ ནི་ རེ་རེ་ ཡིས །_། སྐྱེས་བུ་ དག་ ནི་ གཅིག

པེ་༽  །_། བདེ་བ་ གནས་ ཇི་ལྟར་ ཐོབ་པ ར་ འགྱུར །_། འདོད
སྣར་༽  །_། བདེ་བ་ གནས་ ཇི་ལྟར་ ཐོབ་པ ར་ འགྱུར །_། འདོད
སྡེ་༽  །_། བདེ་བ་ གནས་ ཇི་ ཐོབ་པ ར་ འགྱུར །_། འདོད

པེ་༽ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ རིན་ཆེན་ བཟང་པོ ས་ བསྒྱུར་ ཅིང་
སྣར་༽ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ རིན་ཆེན་ བཟང་པོ ས་ བསྒྱུར་ ཅིང་
སྡེ་༽ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ རིན་ཆེན་ བཟང་པོ ས་ བསྒྱུར་ ཅིང་

པེ་༽ རིན་ཆེན་ བཟང་པོ ས་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ
སྣར་༽ རིན་ཆེན་ བཟང་པོ ས་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ
སྡེ་༽ རིན་ཆེན་ བཟང་པོ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ
