6
པེ་༽  །_ #ཨེ་ ཀ་ #གཱ་ #ཐཱ་ #བྷ་ #ཥམ །_ བོད་ སྐད་ དུ །_ 
སྣར་༽  །_ #ཨེ་ ཀ་ #གཱ་ #ཐཱ་ #བྷ་ #ཥམ །_ བོད་ སྐད་ དུ །_ 
སྡེ་༽  །_ #ཨེ་ ཀ་ #གཱ་ #ཐཱ་ #བྷཱ་ #ཥཾ །_ བོད་ སྐད་ དུ །_ 

906.
པེ་༽ ཐམས་ཅད་ བརྗོད་པ ས་ ཐུན་མོང་ མ་ ཡིན་པ འི་ ཕུན་སུམ
སྣར་༽ ཐམས་ཅད་ བརྗོད་པ ས་ #ཐུན་ མོངས་ མ་ ཡིན་པ འི་ ཕུན་སུམ
སྡེ་༽ ཐམས་ཅད་ བརྗོད་པ ས་ ཐུན་མོང་ མ་ ཡིན་པ འི་ ཕུན་སུམ

906.
པེ་༽ རྟེན་ གྱི་ ནང་ ན་ ཁྱད་པར་ དུ་ འཕགས་པ ར་ འདོད་པ
སྣར་༽ རྟེན་ གྱི་ ནང་ ན་ ཁྱད་པར་ དུ་ འཕགས་པ ར་ འདོད་པ
སྡེ་༽ རྟེན་ གྱི་ ནང་ ན་ ཁྱད་ དུ་ འཕགས་པ ར་ འདོད་པ

906.
པེ་༽ བཞི འི་ བྱང་ ཕྱོགས་ ཀྱི་ ངོ ས་ ནི་ རྣམ་ ཐོས་ ཀྱི་ བུ འོ
སྣར་༽ བཞི འི་ བྱང་ ཕྱོགས་ ཀྱི་ ངོ ས་ ནི་ རྣམ་ ཐོས་ ཀྱི་ བུ འོ
སྡེ་༽ བཞི འི་ བྱང་ ཕྱོགས་ ཀྱི་ ངོ ས་ ན་ ནི་ རྣམ་ ཐོས་ ཀྱི་ བུ འོ

906.
པེ་༽ ཀྱི་ སྟེང་ ཁང་པ་ བརྩེགས་ བརྩེགས་པ་ བཞིན་ ལག་ ན་ རྡོ་རྗེ་ དབང་
སྣར་༽ ཀྱི་ སྟེང་ ཁང་པ་ བརྩེགས་ རྩེགས་པ་ བཞིན་ ལག་ ན་ རྡོ་རྗེ་ དབང་
སྡེ་༽ ཀྱི་ སྟེང་ ཁང་པ་ བརྩེགས་པ་ བཞི་ ནི་ ལག་ ན་ རྡོ་རྗེ་ དབང་

པེ་༽ དང་ །_ ཡོན་ཏན་ ཐུན་མོང་ མ་ ཡིན་པ ས་ རྣམ་པ ར
སྣར་༽ དང་ །_ ཡོན་ཏན་ #ཐུན་ མོངས་ མ་ ཡིན་པ ས་ རྣམ་པ ར
སྡེ་༽ དང་ །_ ཡོན་ཏན་ ཐུན་མོང་ མ་ ཡིན་པ ས་ རྣམ་པ ར
