3
3.
པེ་༽ བསྟན །_། རེག་ ལ་སོགས་པ་ དེ་ བཞིན་ ནོ །_། དེ
སྣར་༽ བསྟན །_། རེག་ ལ་སོགས་པ་ དེ་ བཞིན་ ནོ །_། དེ
སྡེ་༽ བསྟན །_། རེག་ ལ་སོགས་པ འང་ དེ་ བཞིན་ ནོ །_། དེ

4.
པེ་༽ པ་ དང་ ནི་ དཔྱོད་པ་པ འོ །_། ཉེ་བ འི་ ཉོན་མོངས
སྣར་༽ པ་ དང་ ནི་ དཔྱོད་པ་པ འོ །_། ཉེ་བ འི་ ཉོན་མོངས
སྡེ་༽ པ་ དང་ ནི་ དཔྱོད་པ་ དང་ །_། ཉེ་བ འི་ ཉོན་མོངས

པེ་༽ ཆེན་པོ འི་ ཆོས་ ཞེས་ བྱ །།_།།།_། སུམ་ཅུ་པ འི་ ཚིག་ ལེའུ ར
སྣར་༽ ཆེན་པོ འི་ ཆོས་ ཞེས་ བྱ །།_།།།_། སུམ་ཅུ་པ འི་ ཚིག་ ལེའུ ར
སྡེ་༽ ཆེན་པོ འི་ ཆོས་ ཞེས་ བྱ །_། སུམ་ཅུ་པ འི་ ཚིག་ ལེའུ ར
