74
13.
པེ་༽ ཕྱིར་ ཡུལ་ ལ་ལ ར་ འབྱུང་བ་ ཐམས་ཅད་ ན་ མ་ ཡིན
སྣར་༽ ཕྱིར་ ཡུལ་ ལ་ལ ར་ འབྱུང་བ་ ཐམས་ཅད་ ན་ མ་ ཡིན
ཅོ་༽ ཕྱིར་ ཡུལ་ ལ་ལ ར་ འབྱུང་ ལ་ ཐམས་ཅད་ ན་ མ་ ཡིན
སྡེ་༽ ཕྱིར་ ཡུལ་ ལ་ལ ར་ འབྱུང་ ལ་ ཐམས་ཅད་ ན་ མ་ ཡིན

13.
པེ་༽ ན་ ཡང་ རེ ས་ འགའ་ འབྱུང་བ་ ཐམས་ཅད་ དུ་མ་ ཡིན
སྣར་༽ ན་ ཡང་ རེ ས་ འགའ་ འབྱུང་བ་ ཐམས་ཅད་ དུ་མ་ ཡིན
ཅོ་༽ ན་ ཡང་ རེ ས་ འགའ་ འབྱུང་ ལ་ ཐམས་ཅད་ དུ་མ་ ཡིན
སྡེ་༽ ན་ ཡང་ རེ ས་ འགའ་ འབྱུང་ ལ་ ཐམས་ཅད་ དུ་མ་ ཡིན

13.
པེ་༽ ཡུལ་ ལ་སོགས་པ་ ངེས་ འགྱུར་ ཏེ །_། རྨི་ འདྲ འོ །_། རྨི
སྣར་༽ ཡུལ་ ལ་སོགས་པ་ ངེས་ འགྱུར་ ཏེ །_། རྨི་ འདྲ འོ །_། རྨི
ཅོ་༽ ཡུལ་ ལ་སོགས་པ་ ངེས་ འགྲུབ་ སྟེ །_། རྨི་ འདྲ འོ །_། རྨི
སྡེ་༽ ཡུལ་ ལ་སོགས་པ་ ངེས་ འགྲུབ་ སྟེ །_། རྨི་ འདྲ འོ །_། རྨི

13.
པེ་༽ ན་ རྨི་ འདྲ འོ །_། ཇི་ལྟར་ ཞེ་ན །_ རྨི་ ལམ
སྣར་༽ ན་ རྨི་ འདྲ འོ །_། ཇི་ལྟར་ ཞེ་ན །_ རྨི་ ལམ
ཅོ་༽ ན་ རྨི་ འདྲ འོ །_། ཇི་ལྟ་ ཞེ་ན །_ རྨི་ ལམ
སྡེ་༽ ན་ རྨི་ འདྲ འོ །_། ཇི་ལྟ་ ཞེ་ན །_ རྨི་ ལམ

པེ་༽  །_ ཀུན་ དགའ་ ར་བ་ ཐམས་ཅད་ ན་ མ་ ཡིན
སྣར་༽  །_ ཀུན་ དགའ་ ར་བ་ ཐམས་ཅད་ ན་ མ་ ཡིན
ཅོ་༽  །_ ཀུན་ དགའ་ ར་བ་ དང་ །_ སྐྱེས་པ་ དང་ བུད་ མེད་ ལ་སོགས་པ་ ཇི་ དག་ སྣང་ ལ་ ཐམས་ཅད་ ན་ མ་ ཡིན
སྡེ་༽  །_ ཀུན་ དགའ་ ར་བ་ དང་ །_ སྐྱེས་པ་ དང་ བུད་ མེད་ ལ་སོགས་པ་ ཇི་ དག་ སྣང་ ལ་ ཐམས་ཅད་ ན་ མ་ ཡིན

14.
པེ་༽ པ འི་ མི་ དག་ གིས་ སྲུང་ བསྲུངས་པ་ ཡང་ དེ་ བཞིན་ ཏེ །_ 
སྣར་༽ པ འི་ མི་ དག་ གིས་ སྲུང་ བསྲུངས་པ་ ཡང་ དེ་ བཞིན་ ཏེ །_ 
ཅོ་༽ པ འི་ མི་ དག་ གིས་ སྲུང་བ་ ཡང་ དེ་ བཞིན་ ཏེ །_ 
སྡེ་༽ པ འི་ མི་ དག་ གིས་ སྲུང་བ་ ཡང་ དེ་ བཞིན་ ཏེ །_ 

14.
པེ་༽ དམྱལ་བ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ཅན་ དམྱལ་བ འི་ སྲུང་
སྣར་༽ དམྱལ་བ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ཅན་ དམྱལ་བ འི་ སྲུང་
ཅོ་༽ དམྱལ་བ འི་ སེམས་ཅན་ རྣམས་ ཀྱིས་ སེམས་ཅན་ དམྱལ་བ འི་ སྲུང་
སྡེ་༽ དམྱལ་བ འི་ སེམས་ཅན་ རྣམས་ ཀྱིས་ སེམས་ཅན་ དམྱལ་བ འི་ སྲུང་

15.
པེ་༽ པ ར་ རིག་པ ར་ བྱ འོ །_། ཅིའི་ཕྱིར་ སེམས་ཅན་ དམྱལ་བ འི
སྣར་༽ པ ར་ རིག་པ ར་ བྱ འོ །_། ཅི་ ཕྱིར་ སེམས་ཅན་ དམྱལ་བ འི
ཅོ་༽ པ ར་ རིག་པ ར་ བྱ འོ །_། ཅིའི་ཕྱིར་ སེམས་ཅན་ དམྱལ་བ འི
སྡེ་༽ པ ར་ རིག་པ ར་ བྱ འོ །_། ཅིའི་ཕྱིར་ སེམས་ཅན་ དམྱལ་བ འི

15.
པེ་༽ དག་ གོ་ ཞེས་ རྣམ་པར་ བཞག་པ་ མེད་པ ར་ འགྱུར་ རོ
སྣར་༽ དག་ གོ་ ཞེས་ རྣམ་པར་ བཞག་པ་ མེད་པ ར་ འགྱུར་ རོ
ཅོ་༽ དག་ གོ་ ཞེས་ རྣམ་པར་ གཞག་པ་ མེད་པ ར་ འགྱུར་ རོ
སྡེ་༽ དག་ གོ་ ཞེས་ རྣམ་པར་ གཞག་པ་ མེད་པ ར་ འགྱུར་ རོ

པེ་༽ བྱེད་ ཀྱང་ ཇི་ལྟ་བུ ར་ འཇིག་པ ར་ མི་ འགྱུར་ རོ །_། 
སྣར་༽ བྱེད་ ཀྱང་ ཇི་ལྟ་བུ ར་ འཇིག་པ ར་ མི་ འགྱུར་ རོ །_། 
ཅོ་༽ བྱེད་ ཀྱང་ ཇི་ལྟ་བུ ར་ འཇིགས་པ ར་ མི་ འགྱུར་ རོ །_། 
སྡེ་༽ བྱེད་ ཀྱང་ ཇི་ལྟ་བུ ར་ འཇིགས་པ ར་ མི་ འགྱུར་ རོ །_། 

16.
པེ་༽ ཅན་ དམྱལ་བ་ དེ་དག་ གིས་ ལས་ རྣམས་ ཀྱིས་ དེ ར་ འབྱུང་
སྣར་༽ ཅན་ དམྱལ་བ་ དེ་དག་ གིས་ ལས་ རྣམས་ ཀྱིས་ དེ ར་ འབྱུང་
ཅོ་༽ ཅན་ དམྱལ་བ་ དེ་དག་ གི་ ལས་ རྣམས་ ཀྱིས་ དེ ར་ འབྱུང་
སྡེ་༽ ཅན་ དམྱལ་བ་ དེ་དག་ གི་ ལས་ རྣམས་ ཀྱིས་ དེ ར་ འབྱུང་

16.
པེ་༽ དེ་དག་ གི་ ལས་ རྣམས་ ཀྱི་ དེ ར་ འབྱུང་བ འི་ བྱེ་བྲག
སྣར་༽ དེ་དག་ གི་ ལས་ རྣམས་ ཀྱི་ དེ ར་ འབྱུང་བ འི་ བྱེ་བྲག
ཅོ་༽ དེ་དག་ གི་ ལས་ རྣམས་ ཀྱིས་ དེ ར་ འབྱུང་བ འི་ བྱེ་བྲག
སྡེ་༽ དེ་དག་ གི་ ལས་ རྣམས་ ཀྱིས་ དེ ར་ འབྱུང་བ འི་ བྱེ་བྲག

16.
པེ་༽ བ་ དེ་ལྟ་བུ ར་ ཡང་ འགྱུར་ སྟེ །_ དེ་དག་ འཇིགས
སྣར་༽ བ་ དེ་ལྟ་བུ ར་ ཡང་ འགྱུར་ སྟེ །_ དེ་དག་ འཇིགས
ཅོ་༽ བ་ དེ་ལྟ་བུ ར་ ཡང་ འགྲུབ་ སྟེ །_ དེ་དག་ འཇིགས
སྡེ་༽ བ་ དེ་ལྟ་བུ ར་ ཡང་ འགྲུབ་ སྟེ །_ དེ་དག་ འཇིགས

16.
པེ་༽  །_ གལ་ཏེ་ དེ འི་ ལས་ ཀྱི་ དེ ར་ འབྱུང་བ་ དག་ ནི
སྣར་༽  །_ གལ་ཏེ་ དེ འི་ ལས་ ཀྱི་ དེ ར་ འབྱུང་བ་ དག་ ནི
ཅོ་༽  །_ གལ་ཏེ་ དེ འི་ ལས་ ཀྱིས་ དེ ར་ འབྱུང་བ་ དག་ ནི
སྡེ་༽  །_ གལ་ཏེ་ དེ འི་ ལས་ ཀྱིས་ དེ ར་ འབྱུང་བ་ དག་ ནི

16.
པེ་༽ དེ ར་ འབྱུང་བ་ དག་ ནི་ འབྱུང་བ་ དང་ །_ དེ་ བཞིན
སྣར་༽ དེ ར་ འབྱུང་བ་ དག་ ནི་ འབྱུང་བ་ དང་ །_ དེ་ བཞིན
ཅོ་༽ དེ ར་ འབྱུང་བ་ དག་ ནི་ བྱུང་བ་ དང་ །_ དེ་ བཞིན
སྡེ་༽ དེ ར་ འབྱུང་བ་ དག་ ནི་ བྱུང་བ་ དང་ །_ དེ་ བཞིན

16.
པེ་༽ ཅན་ དམྱལ་བ་པ་ རྣམས་ ཀྱི་ ལས་ གང་ གིས་ དེ ར་ འབྱུང་
སྣར་༽ ཅན་ དམྱལ་བ་པ་ རྣམས་ ཀྱིས་ ལས་ གང་ གིས་ དེ ར་ འབྱུང་
ཅོ་༽ ཅན་ དམྱལ་བ་པ་ རྣམས་ ཀྱི་ ལས་ གང་ གིས་ དེ ར་ འབྱུང་
སྡེ་༽ ཅན་ དམྱལ་བ་པ་ རྣམས་ ཀྱི་ ལས་ གང་ གིས་ དེ ར་ འབྱུང་

16.
པེ་༽ པ འི་ ལས་ དེ འི་ བག་ཆགས་ དག་ ཉིད་ ཀྱི་ རྣམ་པ ར
སྣར་༽ པ འི་ ལས་ དེ འི་ བག་ཆགས་ དག་ ཉིད་ ཀྱི་ རྣམ་པ ར
ཅོ་༽ པ འི་ ལས་ དེ འི་ བག་ཆགས་ དེ་དག་ ཉིད་ ཀྱི་ རྣམ་པ ར
སྡེ་༽ པ འི་ ལས་ དེ འི་ བག་ཆགས་ དེ་དག་ ཉིད་ ཀྱི་ རྣམ་པ ར

པེ་༽ བུ་ རྣམ་པར་ ཤེས་པ ར་ འགྱུར་བ་ དེ་འདྲ་བར་ ཅིའི་ཕྱིར
སྣར་༽ བུ་ རྣམ་པར་ ཤེས་པ ར་ འགྱུར་བ་ དེ་འདྲ་བར་ ཅིའི་ཕྱིར
ཅོ་༽ བུ་ རྣམ་པར་ ཤེས་པ ར་ གྱུར་པ་ དེ་འདྲ་བར་ ཅིའི་ཕྱིར
སྡེ་༽ བུ་ རྣམ་པར་ ཤེས་པ ར་ གྱུར་པ་ དེ་འདྲ་བར་ ཅིའི་ཕྱིར

17.
པེ་༽ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ ར་ མི་ འགྱུར་ རོ་ ཞེ་ན
སྣར་༽ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུང་བ ར་ མི་ འགྱུར་ རོ་ ཞེ་ན
ཅོ་༽ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུང་བ ར་ མི་ འགྱུར་ རོ་ ཞེ་ན
སྡེ་༽ ནི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུང་བ ར་ མི་ འགྱུར་ རོ་ ཞེ་ན

17.
པེ་༽ གིས་ གསུངས་པ་ སྟེ །_། རྫུས་ ཏེ་ བྱུང་བ འི་ སེམས་ཅན
སྣར་༽ གིས་ གསུངས་པ་ སྟེ །_། རྫུས་ ཏེ་ བྱུང་བ འི་ སེམས་ཅན
ཅོ་༽ གིས་ གསུངས་པ་ སྟེ །_། བརྫུས་ ཏེ་ བྱུང་བ འི་ སེམས་ཅན
སྡེ་༽ གིས་ གསུངས་པ་ སྟེ །_། བརྫུས་ ཏེ་ བྱུང་བ འི་ སེམས་ཅན

17.
པེ་༽ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྫུས་ ཏེ་ བྱུང་བ འི་ སེམས་ཅན
སྣར་༽ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རྫུས་ ཏེ་ བྱུང་བ འི་ སེམས་ཅན
ཅོ་༽ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བརྫུས་ ཏེ་ བྱུང་བ འི་ སེམས་ཅན
སྡེ་༽ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བརྫུས་ ཏེ་ བྱུང་བ འི་ སེམས་ཅན

17.
པེ་༽ ཏེ་ བྱུང་བ འི་ སེམས་ཅན་ ཡོད་ དོ །_། ཞེས་ གསུངས
སྣར་༽ ཏེ་ བྱུང་བ འི་ སེམས་ཅན་ ཡོད་ དོ །_། ཞེས་ གསུངས
ཅོ་༽ ཏེ་ བྱུང་བ འི་ སེམས་ཅན་ བཞིན་ ཡོད་ དོ །_། ཞེས་ གསུངས
སྡེ་༽ ཏེ་ བྱུང་བ འི་ སེམས་ཅན་ བཞིན་ ཡོད་ དོ །_། ཞེས་ གསུངས

18.
པེ་༽ ལས་ རྣམ་པར་ ཤེས་པ་ འབྱུང་ གི །_ ལྟ་བ
སྣར་༽ ལས་ རྣམ་པར་ ཤེས་པ་ དྲུག་ འབྱུང་ གི །_ ལྟ་བ
ཅོ་༽ ལས་ རྣམ་པར་ ཤེས་པ་ དྲུག་ འབྱུང་ གི །_ ལྟ་བ
སྡེ་༽ ལས་ རྣམ་པར་ ཤེས་པ་ དྲུག་ འབྱུང་ གི །_ ལྟ་བ

18.
པེ་༽  །_ ལྟ་བ་པོ་ གཅིག་པོ་ ནས་ རེག་པ་པོ འི་ བར
སྣར་༽  །_ ལྟ་བ་པོ་ གཅིག་པོ་ ནས་ རེག་པ་པོ འི་ བར
ཅོ་༽  །_ ལྟ་བ་པོ་ གཅིག་པུ་ ནས་ རེག་པ་པོ འི་ བར
སྡེ་༽  །_ ལྟ་བ་པོ་ གཅིག་པུ་ ནས་ རེག་པ་པོ འི་ བར

18.
པེ་༽ གཞན་ དུ་ ཡང་ །_ བསྟན་པ འི་ ཆོས་ ལ་ བདག་ མེད་པ ར
སྣར་༽ གཞན་ དུ་ ཡང་ །_ བསྟན་པ འི་ ཆོས་ ལ་ བདག་ མེད་པ ར
ཅོ་༽ གཞན་ དུ་ ཡང་ །_ བསྟན་པ་ ཆོས་ ལ་ བདག་ མེད་པ ར
སྡེ་༽ གཞན་ དུ་ ཡང་ །_ བསྟན་པ་ ཆོས་ ལ་ བདག་ མེད་པ ར

18.
པེ་༽ ལ་སོགས་པ འི་ མཚན་ཉིད་ ཀྱིས་ ཆོས་ གང་ ཡང་ མེད་པ ར
སྣར་༽ ལ་སོགས་པ འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ གང་ ཡང་ མེད་པ ར
ཅོ་༽ ལ་སོགས་པ འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ གང་ ཡང་ མེད་པ ར
སྡེ་༽ ལ་སོགས་པ འི་ མཚན་ཉིད་ ཀྱི་ ཆོས་ གང་ ཡང་ མེད་པ ར

18.
པེ་༽  །_། གལ་ཏེ་ ཆོས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མེད་ ན
སྣར་༽  །_། གལ་ཏེ་ ཆོས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མེད་ ན
ཅོ་༽  །_། གལ་ཏེ་ ཆོས་ རྣམ་པར་ ཐམས་ཅད་ དུ་ མེད་ ན
སྡེ་༽  །_། གལ་ཏེ་ ཆོས་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མེད་ ན

18.
པེ་༽ བདག་ཉིད་ ཀྱིས་ ནི་ མེད་པ་ མ་ ཡིན་ ནོ །_། དེ
སྣར་༽ བདག་ཉིད་ ཀྱིས་ ནི་ མེད་པ་ མ་ ཡིན་ ནོ །_། དེ
ཅོ་༽ བདག་ཉིད་ ཀྱིས་ ནི་ མེད་པ ར་ མ་ ཡིན་ ནོ །_། དེ
སྡེ་༽ བདག་ཉིད་ ཀྱིས་ ནི་ མེད་པ་ མ་ ཡིན་ ནོ །_། དེ

18.
པེ་༽ རིག་པ་ གཞན་ གྱིས་ ཀུན་ རྟོག་པ འི་ བདག་ཉིད་ ཀྱིས་ བདག
སྣར་༽ རིག་པ་ གཞན་ གྱིས་ ཀུན་ རྟོག་པ འི་ བདག་ཉིད་ ཀྱིས་ བདག
ཅོ་༽ རིག་པ་ གཞན་ གྱིས་ ཀུན་ བརྟགས་པ འི་ བདག་ཉིད་ ཀྱིས་ བདག
སྡེ་༽ རིག་པ་ གཞན་ གྱིས་ ཀུན་ བརྟགས་པ འི་ བདག་ཉིད་ ཀྱིས་ བདག

པེ་༽ པ་ ཙམ་ དུ་ རྣམ་པར་ བཞག་པ ས་ ཆོས་ ཐམས་ཅད་ ལ
སྣར་༽ པ་ ཙམ་ དུ་ རྣམ་པར་ བཞག་པ ས་ ཆོས་ ཐམས་ཅད་ ལ
ཅོ་༽ པ་ ཙམ་ དུ་ རྣམ་པར་ གཞག་པ ས་ ཆོས་ ཐམས་ཅད་ ལ
སྡེ་༽ པ་ ཙམ་ དུ་ རྣམ་པར་ གཞག་པ ས་ ཆོས་ ཐམས་ཅད་ ལ

19.
པེ་༽ ཀྱི །_ གཟུགས་ ལ་སོགས་པ འི་ གང་དག་ ཡོད་ བཞིན་ དུ
སྣར་༽ ཀྱི །_ གཟུགས་ ལ་སོགས་པ འི་ གང་དག་ ཡོད་ བཞིན་ དུ
ཅོ་༽ ཀྱི །_ གཟུགས་ ལ་སོགས་པ་ གང་དག་ ཡོད་ བཞིན་ དུ
སྡེ་༽ ཀྱི །_ གཟུགས་ ལ་སོགས་པ་ གང་དག་ ཡོད་ བཞིན་ དུ

19.
པེ་༽ དེ་དག་ རྣམ་པར་ རིག་པ་ སོ་སོ འི་ ཡུལ་ དུ་ མི
སྣར་༽ དེ་དག་ རྣམ་པར་ རིག་པ ར་ སོ་སོ འི་ ཡུལ་ དུ་ མི
ཅོ་༽ དེ་དག་ རྣམ་པར་ རིག་པ་ སོ་སོ འི་ ཡུལ་ དུ་ མི
སྡེ་༽ དེ་དག་ རྣམ་པར་ རིག་པ་ སོ་སོ འི་ ཡུལ་ དུ་ མི

19.
པེ་༽ ཤ ས་ ཅན་ གྱི་ ངོ་བོ ར་ བརྟགས་པ འི་ ལྟ་བུ འམ །_ རྡུལ
སྣར་༽ ཤ ས་ ཅན་ གྱི་ ངོ་བོ ར་ བརྟགས་པ འི་ ལྟ་བུ འམ །_ རྡུལ
ཅོ་༽ ཤ ས་ ཅན་ གྱི་ ངོ་བོ ར་ བརྟག་པ འི་ ལྟ་བུ འམ །_ རྡུལ
སྡེ་༽ ཤ ས་ ཅན་ གྱི་ ངོ་བོ ར་ བརྟག་པ འི་ ལྟ་བུ འམ །_ རྡུལ

19.
པེ་༽ ཏུ་ འགྱུར་ ཏེ །_ གཅིག་ གིས་ གོ་ གང་ ཡིན་པ་ དེ ར
སྣར་༽ ཏུ་ འགྱུར་ ཏེ །_ གཅིག་ གིས་ གོ་ གང་ ཡིན་པ་ དེ ར
ཅོ་༽ ཏུ་ འགྱུར་ ཏེ །_ གཅིག་ གི་ གོ་ གང་ ཡིན་པ་ དེ ར
སྡེ་༽ ཏུ་ འགྱུར་ ཏེ །_ གཅིག་ གི་ གོ་ གང་ ཡིན་པ་ དེ ར

པེ་༽ གོ་ ཡང་ ཡིན་ ན་ ནི་ དེ ས་ ན་ ཐམས་ཅད་ གོ་ གཅིག
སྣར་༽ གོ་ ཡང་ ཡིན་ ན་ ནི་ ད་ ནི་ ན་ ཐམས་ཅད་ གོ་ གཅིག
ཅོ་༽ གོ་ ཡང་ ཡིན་ ན་ ནི་ དེ ས་ ན་ ཐམས་ཅད་ གོ་ གཅིག
སྡེ་༽ གོ་ ཡང་ ཡིན་ ན་ ནི་ དེ ས་ ན་ ཐམས་ཅད་ གོ་ གཅིག

20.
པེ་༽ འདུས་པ་ གང་ ཡིན་པ་ དེ་དག་ ལས་ དོན་ གཞན་ རྣམས
སྣར་༽ འདུས་པ་ གང་ ཡིན་པ་ དེ་དག་ ལས་ དོན་ གཞན་ རྣམས
ཅོ་༽ འདུས་པ་ གང་ ཡིན་པ་ དེ་ དེ་དག་ ལས་ དོན་ གཞན་ རྣམས
སྡེ་༽ འདུས་པ་ གང་ ཡིན་པ་ དེ་ དེ་དག་ ལས་ དོན་ གཞན་ རྣམས

20.
པེ་༽ དེ་ དེ་དག་ ལས་ དོན་ ནམ་ གཞན་ མ་ ཡིན་ ནོ་ ཞེས་ བརྗོད
སྣར་༽ དེ་ དེ་དག་ ལས་ དོན་ ནམ་ གཞན་ མ་ ཡིན་ ནོ་ ཞེས་ བརྗོད
ཅོ་༽ དེ་ དེ་དག་ ལས་ དོན་ གཞན་ རྣམས་ མ་ ཡིན་ ནོ་ ཞེས་ བརྗོད
སྡེ་༽ དེ་ དེ་དག་ ལས་ དོན་ གཞན་ རྣམས་ མ་ ཡིན་ ནོ་ ཞེས་ བརྗོད

20.
པེ་༽ བ་ མ་ ཡིན་པ ས །_། དེ འི་ སྦྱོར་ མི་ འགྲུབ་ མ་ ཟེར
སྣར་༽ བ་ མ་ ཡིན་པ ས །_། དེ འི་ སྦྱོར་ མི་ འགྲུབ་ མ་ ཟེར
ཅོ་༽ བ་ མ་ ཡིན་པ ས །_། དེ་ སྦྱོར་ མི་ འགྲུབ་ མ་ ཟེར
སྡེ་༽ བ་ མ་ ཡིན་པ ས །_། དེ་ སྦྱོར་ མི་ འགྲུབ་ མ་ ཟེར

20.
པེ་༽ ཞེ་ན །_ རྡུལ་ ཕྲ་ གྱི་ རྣམས་ ནི་ ཆ་ ཤ ས་ མེད་པ འི
སྣར་༽ ཞེ་ན །_ རྡུལ་ ཕྲ་ གྱི་ རྣམ་ ནི་ ཆ་ ཤ ས་ མེད་པ འི
ཅོ་༽ ཞེ་ན །_ རྡུལ་ཕྲ་རབ་ རྣམས་ ནི་ ཆ་ ཤ ས་ མེད་པ འི
སྡེ་༽ ཞེ་ན །_ རྡུལ་ཕྲ་རབ་ རྣམས་ ནི་ ཆ་ ཤ ས་ མེད་པ འི

20.
པེ་༽ དང་ བཅས་པ་ ཡང་ སྦྱོར་བ ས་ ཁ ས་ མི་ ལེན་པ འི་ ཕྱིར
སྣར་༽ དང་ བཅས་པ་ ཡང་ སྦྱོར་བ ས་ ཁ ས་ མི་ ལེན་པ འི་ ཕྱིར
ཅོ་༽ དང་ བཅས་པ་ ཡང་ སྦྱོར་བ ར་ ཁ ས་ མི་ ལེན་པ འི་ ཕྱིར
སྡེ་༽ དང་ བཅས་པ་ ཡང་ སྦྱོར་བ ར་ ཁ ས་ མི་ ལེན་པ འི་ ཕྱིར

20.
པེ་༽ #པུར་ ཇི་ལྟར་ རུང་ །_ #གྲིབ་ དང་ སྒྲིབ་པ ར་ ཇི་ལྟར
སྣར་༽ #པུར་ ཇི་ལྟར་ རུང་ །_ #གྲིབ་ དང་ སྒྲིབ་པ ར་ ཇི་ལྟར
ཅོ་༽ #པུར་ ཇི་ལྟར་ རུང་ །_ སྒྲིབ་ དང་ སྒྲིབ་པ ར་ ཇི་ལྟར
སྡེ་༽ #པུར་ ཇི་ལྟར་ རུང་ །_ སྒྲིབ་ དང་ སྒྲིབ་པ ར་ ཇི་ལྟར

20.
པེ་༽ ངོ ས་ གཞན་ ན་ ནི་ #གྲིབ་ མི་ འབབ་པ ར་ ཇི་ལྟར་ འགྱུར
སྣར་༽ ངོ ས་ གཞན་ ན་ ནི་ #གྲིབ་ མི་ འབབ་པ ར་ ཇི་ལྟར་ འགྱུར
ཅོ་༽ ངོ ས་ གཞན་ ན་ ནི་ གྲིབ་མ་ འབབ་པ ར་ ཇི་ལྟར་ འགྱུར
སྡེ་༽ ངོ ས་ གཞན་ ན་ ནི་ གྲིབ་མ་ འབབ་པ ར་ ཇི་ལྟར་ འགྱུར

21.
པེ་༽ དག་ གི་ མཚན་ཉིད་ གང་ ཡིན །_ མིག་ ལ་སོགས་པ འི
སྣར་༽ དག་ གི་ མཚན་ཉིད་ གང་ ཡིན་ ནོ །_ མིག་ ལ་སོགས་པ འི
ཅོ་༽ དག་ གི་ མཚན་ཉིད་ གང་ ཡིན །_ མིག་ ལ་སོགས་པ འི
སྡེ་༽ དག་ གི་ མཚན་ཉིད་ གང་ ཡིན །_ མིག་ ལ་སོགས་པ འི

21.
པེ་༽ དང་ །_། མིག་ གིས་ མི་ སོད་ ཕྲ་བ འང་ མེད །_། #གལ
སྣར་༽ དང་ །_། མིག་ གིས་ མི་ བསོད་ ཕྲ་བ འང་ མེད །_། #གལ
ཅོ་༽ དང་ །_། མིག་ གིས་ མི་ སོད་ ཕྲ་བ འང་ མེད །_། #གལ
སྡེ་༽ དང་ །_། མིག་ གིས་ མི་ སོད་ ཕྲ་བ འང་ མེད །_། #གལ

པེ་༽ བར་ མི་ འགྱུར་ ཏེ །_ གོམས་པ་ གཅིག་ བོར་བ ས་ #ཐམས
སྣར་༽ བར་ མི་ འགྱུར་ ཏེ །_ གོམས་པ་ གཅིག་ བོར་བ ས་ #ཐམས
ཅོ་༽ བར་ མི་ འགྱུར་ ཏེ །_ གོམ་པ་ གཅིག་ བོར་བ ས་ #ཐམས
སྡེ་༽ བར་ མི་ འགྱུར་ ཏེ །_ གོམ་པ་ གཅིག་ བོར་བ ས་ #ཐམས

པེ་༽ རྣམ་ རིག་ བཞིན །_། བཤད་ ཟིན་ ནས །_ དཔེར་ན་ དོན་ མེད
སྣར་༽ རྣམ་ རིག་ བཞིན །_། བཤད་ ཟིན་ ནས །_ དཔེར་ན་ དོན་ མེད
ཅོ་༽ རྣམ་ རིག་ བཞིན །_། བཤད་ ཟིན །_ དཔེར་ན་ དོན་ མེད
སྡེ་༽ རྣམ་ རིག་ བཞིན །_། བཤད་ ཟིན །_ དཔེར་ན་ དོན་ མེད

23.
པེ་༽ པ འི་ རིགས་ ན །_ དེ་ ལྟ་ ཡང་ མ་ ཡིན་ ཏེ །_ 
སྣར་༽ པ འི་ རིགས་ ན །_ དེ་ ལྟ་ ཡང་ མ་ ཡིན་ ཏེ །_ 
ཅོ་༽ པ འི་ རིགས་ ན །_ དེ་ལྟར་ ཡང་ མ་ ཡིན་ ཏེ །_ 
སྡེ་༽ པ འི་ རིགས་ ན །_ དེ་ལྟར་ ཡང་ མ་ ཡིན་ ཏེ །_ 

23.
པེ་༽ དུ་ དེ་ མེད་པ ར་ ཇི་ལྟ་བ་ བཞིན་ དུ་ རྟོགས་པ
སྣར་༽ དུ་ དེ་ མེད་པ ར་ ཇི་ལྟ་བ་ བཞིན་ དུ་ རྟོགས་པ
ཅོ་༽ དུ་ དེ་ མེད་པ ར་ ཇི་ལྟར་བ་ བཞིན་ དུ་ རྟོགས་པ
སྡེ་༽ དུ་ དེ་ མེད་པ ར་ ཇི་ལྟ་བ་ བཞིན་ དུ་ རྟོགས་པ

23.
པེ་༽ རྣམ་པར་ རིག་པ་ འབྱུང་ བྱུང་ །_ དོན་ གྱི་ ཁྱད་པར
སྣར་༽ རྣམ་པར་ རིག་པ་ འབྱུང་ བྱུང་ །_ དོན་ གྱི་ ཁྱད་པར
ཅོ་༽ རྣམ་པར་ རིག་པ་ འབྱུང་ གི །_ དོན་ གྱི་ ཁྱད་པར
སྡེ་༽ རྣམ་པར་ རིག་པ་ འབྱུང་ གི །_ དོན་ གྱི་ ཁྱད་པར

23.
པེ་༽ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བརྟེན་པ་ དང་ །_ དམ་པ
སྣར་༽ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ རྟེན་པ་ དང་ །_ དམ་པ
ཅོ་༽ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བརྟེན་པ་ དང་ །_ དམ་པ
སྡེ་༽ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བརྟེན་པ་ དང་ །_ དམ་པ

23.
པེ་༽ པ་ ལས་ སེམས་ཅན་ རྣམས་ ཀྱི་ རྣམ་པར་ རིག་པ་ ངེས
སྣར་༽ པ་ ལས་ སེམས་ཅན་ རྣམས་ ཀྱི་ རྣམ་པར་ རིག་པ་ ངེས
ཅོ་༽ པ་ ལས་ སེམས་ཅན་ རྣམས་ ཀྱིས་ རྣམ་པར་ རིག་པ་ ངེས
སྡེ་༽ པ་ ལས་ སེམས་ཅན་ རྣམས་ ཀྱིས་ རྣམ་པར་ རིག་པ་ ངེས

པེ་༽ པ་ ངེས་པ་ ཇི་ལྟར་ གྲུབ་པ ར་ འགྱུར །_ གཅིག་ ལ
སྣར་༽ པ་ ངེས་པ་ ཇི་ལྟར་ གྲུབ་པ ར་ འགྱུར །_ གཅིག་ ལ
ཅོ་༽ པ་ ངེས་པ་ ཇི་ལྟར་ འགྲུབ་པ ར་ འགྱུར །_ གཅིག་ ལ
སྡེ་༽ པ་ ངེས་པ་ ཇི་ལྟར་ འགྲུབ་པ ར་ འགྱུར །_ གཅིག་ ལ

24.
པེ་༽ པ་ ཕན་ཚུན་ གྱི་ དབང་ གིས་ ཕན་ཚུན་ དུ་ རྣམ་པ ར
སྣར་༽ པ་ ཕན་ཚུན་ གྱི་ དབང་ གི་ ཕན་ཚུན་ དུ་ རྣམ་པ ར
ཅོ་༽ པ་ ཕན་ཚུན་ གྱི་ དབང་ གིས་ ཕན་ཚུན་ དུ་ རྣམ་པ ར
སྡེ་༽ པ་ ཕན་ཚུན་ གྱི་ དབང་ གིས་ ཕན་ཚུན་ དུ་ རྣམ་པ ར

24.
པེ་༽  །_། དེ འི་ ཕྱིར་ རྒྱུད་ གཞན་ གྱིས་ རྣམ་པར་ རིག་པ འི་ ཁྱད
སྣར་༽  །_། དེ འི་ ཕྱིར་ རྒྱུད་ གཞན་ གྱིས་ རྣམ་པར་ རིག་པ འི་ ཁྱད
ཅོ་༽  །_། དེ འི་ ཕྱིར་ རྒྱུད་ གཞན་ གྱི་ རྣམ་པར་ རིག་པ འི་ ཁྱད
སྡེ་༽  །_། དེ འི་ ཕྱིར་ རྒྱུད་ གཞན་ གྱི་ རྣམ་པར་ རིག་པ འི་ ཁྱད

24.
པེ་༽ པ ར་ རིག་པ འི་ ཁྱད་པར་ བྱུང་ གི་ དོན་ གྱི་ ཁྱད་པར
སྣར་༽ པ ར་ རིག་པ འི་ ཁྱད་པར་ འབྱུང་ གི་ དོན་ གྱི་ ཁྱད་པར
ཅོ་༽ པ ར་ རིག་པ འི་ ཁྱད་པར་ འབྱུང་ གི་ དོན་ གྱི་ ཁྱད་པར
སྡེ་༽ པ ར་ རིག་པ འི་ ཁྱད་པར་ འབྱུང་ གི་ དོན་ གྱི་ ཁྱད་པར

24.
པེ་༽ དགེ་བ འི་ ལས་ ཀུན་ ཏུ་ དཔྱད་པ འི་ འབྲས་བུ་ ཕྱི་མ
སྣར་༽ དགེ་བ འི་ ལས་ ཀུན་ ཏུ་ དཔྱད་པ འི་ འབྲས་བུ་ ཕྱི་མ
ཅོ་༽ དགེ་བ འི་ ལས་ ཀུན་ ཏུ་ སྤྱོད་པ འི་ འབྲས་བུ་ ཕྱི་མ
སྡེ་༽ དགེ་བ འི་ ལས་ ཀུན་ ཏུ་ སྤྱོད་པ འི་ འབྲས་བུ་ ཕྱི་མ

24.
པེ་༽ འདོད་པ་ དང་ མི་ འདོད་པ ར་ འདྲ་བ ར་ ཅིའི་ཕྱིར་ མི
སྣར་༽ འདོད་པ་ དང་ མི་ འདོད་པ ར་ འདྲ་བ ར་ ཅིའི་ཕྱིར་ མི
ཅོ་༽ འདོད་པ་ དང་ མི་ འདོད་པ་ འདྲ་བ ར་ ཅིའི་ཕྱིར་ མི
སྡེ་༽ འདོད་པ་ དང་ མི་ འདོད་པ་ འདྲ་བ ར་ ཅིའི་ཕྱིར་ མི

24.
པེ་༽ དེ་ ནི་ འདི ར་ རྒྱུ་ ཡིན་ གྱི་ དོན་ ཡོད་པ་ ནི་ མ
སྣར་༽ དེ་ ནི་ འདི ར་ རྒྱུ་ ཡིན་ གྱིས་ དོན་ ཡོད་པ་ ནི་ མ
ཅོ་༽ དེ་ ནི་ འདི ར་ རྒྱུ་ ཡིན་ གྱི་ དོན་ ཡོད་པ་ ནི་ མ
སྡེ་༽ དེ་ ནི་ འདི ར་ རྒྱུ་ ཡིན་ གྱི་ དོན་ ཡོད་པ་ ནི་ མ

24.
པེ་༽ འཆི་བ་ གཞན་ གྱི་ རྣམ་པར་ རིག་ གི །_། བྱེ་བྲག
སྣར་༽ འཆི་བ་ གཞན་ གྱི་ རྣམ་ རིག་ གི །_། བྱེ་བྲག
ཅོ་༽ འཆི་བ་ གཞན་ གྱི་ རྣམ་ རིག་ གི །_། བྱེ་བྲག
སྡེ་༽ འཆི་བ་ གཞན་ གྱི་ རྣམ་ རིག་ གི །_། བྱེ་བྲག

24.
པེ་༽ འདྲེ་ ལ་སོགས་པ འི་ ཡིད་ ཀྱིས་ དབང་ གིས་ གཞན་དག་ གི
སྣར་༽ འདྲེ་ ལ་སོགས་པ འི་ ཡིད་ ཀྱིས་ དབང་ གིས་ གཞན་དག་ གི
ཅོ་༽ འདྲེ་ ལ་སོགས་པ འི་ ཡིད་ ཀྱི་ དབང་ གིས་ གཞན་དག་ གི
སྡེ་༽ འདྲེ་ ལ་སོགས་པ འི་ ཡིད་ ཀྱི་ དབང་ གིས་ གཞན་དག་ གི

24.
པེ་༽ སོགས་པ འི་ ཡིད་ ཀྱི་ དབང་ གིས་ གཞན་དག་ གི་ དྲན་པ
སྣར་༽ སོགས་པ འི་ ཡིད་ ཀྱི་ དབང་ གི་ གཞན་དག་ གི་ དྲན་པ
ཅོ་༽ སོགས་པ འི་ ཡིད་ ཀྱི་ དབང་ གིས་ གཞན་དག་ གི་ དྲན་པ
སྡེ་༽ སོགས་པ འི་ ཡིད་ ཀྱི་ དབང་ གིས་ གཞན་དག་ གི་ དྲན་པ

24.
པེ་༽  །_ དཔེར་ན་ འཕགས་པ་ ཀ་ #ཏའི་ བུ་ ཆེན་པོ འི་ བྱིན་ གྱི་ བརླབས་ ཀྱིས་ ས
སྣར་༽  །_ དཔེར་ན་ འཕགས་པ་ ཀ་ #ཏའི་ བུ་ ཆེན་པོ འི་ བྱིན་ གྱི་ བརླབས་ ཀྱིས་ ས
ཅོ་༽  །_ དཔེར་ན་ འཕགས་པ་ #ཀཱ་ #ཏྱཱའི་ བུ་ ཆེན་པོ འི་ བྱིན་ གྱི་ བརླབས་ ཀྱིས་ ས
སྡེ་༽  །_ དཔེར་ན་ འཕགས་པ་ #ཀཱ་ #ཏྱཱའི་ བུ་ ཆེན་པོ འི་ བྱིན་ གྱི་ བརླབས་ ཀྱིས་ ས

24.
པེ་༽ པ་ #ཀཱ་ #ཏྱཱའི་ བུ་ ཆེན་པོ འི་ བྱིན་ གྱིས་ བརླབས་ ཀྱིས་ ས་ ར་ #ཎས་ རྨི་ ལྟ ས
སྣར་༽ པ་ #ཀཱ་ #ཏྱཱའི་ བུ་ ཆེན་པོ འི་ གྱིས་ བརླབ་ མ་ གྱིས་ ས་ ར་ #ཎས་ རྨི་ ལྟ ས
ཅོ་༽ པ་ #ཀཱ་ #ཏྱཱའི་ བུ་ ཆེན་པོ འི་ བྱིན་ གྱི་ བརླབས་ ཀྱིས་ ས་ ར་ #ཎས་ རྨི་ ལྟ ས
སྡེ་༽ པ་ #ཀཱ་ #ཏྱཱའི་ བུ་ ཆེན་པོ འི་ བྱིན་ གྱི་ བརླབས་ ཀྱིས་ ས་ ར་ #ཎས་ རྨི་ ལྟ ས

24.
པེ་༽ པ་པ འི་ ཡིད་ འཁྲུགས་པ ས་ ཐག་ བཟངས་ རིགས་ བཞིན་ དུ་ གཞན་ གྱི་ རྣམ
སྣར་༽ པ་པ འི་ ཡིད་ འཁྲུགས་པ ས་ ཐག་ བཟངས་ རིགས་ བཞིན་ དུ་ གཞན་ གྱི་ རྣམ
ཅོ་༽ པ་པ འི་ ཡིད་ འཁྲུགས་པ ས་ ཐགས་ ཟངས་ རིས་ བཞིན་ དུ་ གཞན་ གྱི་ རྣམ
སྡེ་༽ པ་པ འི་ ཡིད་ འཁྲུགས་པ ས་ ཐགས་ ཟངས་ རིས་ བཞིན་ དུ་ གཞན་ གྱི་ རྣམ

པེ་༽ བཞིན་ དུ་ གཞན་ གྱི་ རྣམ་པར་ རིག་པ འི་ བྱེ་བྲག་ གིས
སྣར་༽ བཞིན་ དུ་ གཞན་ གྱི་ རྣམ་པ་ རིག་པ འི་ བྱེ་བྲག་ གིས
ཅོ་༽ བཞིན་ དུ་ གཞན་ གྱི་ རྣམ་པར་ རིག་པ འི་ བྱེ་བྲག་ གིས
སྡེ་༽ བཞིན་ དུ་ གཞན་ གྱི་ རྣམ་པར་ རིག་པ འི་ བྱེ་བྲག་ གིས

25.
པེ་༽ འགྱུར་བ་ འགའ་ འབྱུང་ སྟེ་ དེ ས་ བསྐལ་པ་ འདྲ་བ འི་ རྒྱུད
སྣར་༽ འགྱུར་བ་ འགའ་ འབྱུང་ སྟེ་ དེ ས་ བསྐལ་པ་ འདྲ་བ འི་ རྒྱུད
ཅོ་༽ འགྱུར་བ་ འགའ་ འབྱུང་ སྟེ་ དེ་ བསྐལ་པ་ འདྲ་བ འི་ རྒྱུད
སྡེ་༽ འགྱུར་བ་ འགའ་ འབྱུང་ སྟེ་ དེ་ བསྐལ་པ་ འདྲ་བ འི་ རྒྱུད

25.
པེ་༽ འདྲ་བ འི་ རྒྱུད་ ཀྱི་ རྒྱུན་ འཆད་པ་ ཞེས་བྱ་བ་ འཆི
སྣར་༽ འདྲ་བ འི་ རྒྱུད་ ཀྱི་ རྒྱུན་ འཆད་པ་ ཞེས་བྱ་བ་ འཆི
ཅོ་༽ འདྲ་བ འི་ རྒྱུད་ ཀྱི་ རྒྱུན་ ཆད་པ་ ཞེས་བྱ་བ་ འཆི
སྡེ་༽ འདྲ་བ འི་ རྒྱུད་ ཀྱི་ རྒྱུན་ ཆད་པ་ ཞེས་བྱ་བ་ འཆི

25.
པེ་༽ བྱ འོ །_། དྲང་ སྲོང་ ཁྲོས་པ འི་ #དན་ #ཏ་ ཀ འི །_། དགོན
སྣར་༽ བྱ འོ །_། དྲང་ སྲོང་ ཁྲོས་པ འི་ #དན་ #ཏ་ ཀ འི །_། དགོན
ཅོ་༽ བྱ འོ །_། དྲང་ སྲོང་ ཁྲོས་པ ས་ #དན་ #ཏ་ ཀ འི །_། དགོན
སྡེ་༽ བྱ འོ །_། དྲང་ སྲོང་ ཁྲོས་པ ས་ #དན་ #ཏ་ ཀ འི །_། དགོན

25.
པེ་༽ གཞན་ གྱི་ རྣམ་པར་ རིག་ བྱེ་བྲག་ གིས་ སེམས་ཅན
སྣར་༽ གཞན་ གྱི་ རྣམ་པར་ རིག་ བྱེ་བྲག་ གིས་ སེམས་ཅན
ཅོ་༽ གཞན་ གྱི་ རྣམ་པར་ རིག་པ འི་ བྱེ་བྲག་ གིས་ སེམས་ཅན
སྡེ་༽ གཞན་ གྱི་ རྣམ་པར་ རིག་པ འི་ བྱེ་བྲག་ གིས་ སེམས་ཅན

25.
པེ་༽ པ ར་ རིག་པ འི་ བྱེ་བྲག་ གི་ སེམས་ཅན་ དག་ འཆི་ བར
སྣར་༽ པ ར་ རིག་པ འི་ བྱེ་བྲག་ གི་ སེམས་ཅན་ དག་ འཆི་ བར
ཅོ་༽ པ ར་ རིག་པ འི་ བྱེ་བྲག་ གིས་ སེམས་ཅན་ དག་ འཆི་ བར
སྡེ་༽ པ ར་ རིག་པ འི་ བྱེ་བྲག་ གིས་ སེམས་ཅན་ དག་ འཆི་ བར

25.
པེ་༽ གི །_ དྲང་ སྲོང་ རྣམས་ ཀྱི་ ཡིད་ འཁྲུགས་པ ས་ དོགས་པ
སྣར་༽ གི །_ དྲང་ སྲོང་ རྣམས་ ཀྱི་ ཡིད་ འཁྲུགས་པ ས་ དོགས་པ
ཅོ་༽ གི །_ དྲང་ སྲོང་ རྣམས་ ཀྱིས་ ཡིད་ འཁྲུགས་པ ས་ དོགས་པ
སྡེ་༽ གི །_ དྲང་ སྲོང་ རྣམས་ ཀྱིས་ ཡིད་ འཁྲུགས་པ ས་ དོགས་པ

པེ་༽ མཐའ་ ཡས་ ལ་ གཏིང་ མི་ དཔོག་ ཤིང་ ཟབ་པ འི །_ རྣམ
སྣར་༽ མཐའ་ ཡས་ ལ་ གཏིང་ མི་ དཔོག་ ཤིང་ ཟབ་པ འི །_ རྣམ
ཅོ་༽ མཐའ་ ཡས་ ལ་ གཏིང་ མི་ དཔོགས་ ཤིང་ ཟབ་པ འི །_ རྣམ
སྡེ་༽ མཐའ་ ཡས་ ལ་ གཏིང་ མི་ དཔོགས་ ཤིང་ ཟབ་པ འི །_ རྣམ

པེ་༽ #ཅད་ དུ་ སུ འི་ སྤྱོད་ ཡུལ་ ཡིན་ སྙམ་པ་ ལ །_ སངས
སྣར་༽ #ཅད་ དུ་ སུ འི་ སྤྱོད་ ཡུལ་ ཡིན་ སྙམ་པ་ ལ །_ སངས
ཅོ་༽ #ཅད་ དུ་ སུ འི་ སྤྱོད་ ཡུལ་ སྙམ་པ་ ལ །_ སངས
སྡེ་༽ #ཅད་ དུ་ སུ འི་ སྤྱོད་ ཡུལ་ སྙམ་པ་ ལ །_ སངས

པེ་༽  །_། སློབ་དཔོན་ དབྱིག་གཉེན་ གྱི་ མཛད་པ འི་ ཉི་ཤུ་པ འི་ འགྲེལ་པ
སྣར་༽  །_། སློབ་དཔོན་ དབྱིག་གཉེན་ གྱི་ མཛད་པ འི་ ཉི་ཤུ་པ འི་ འགྲེལ་པ
ཅོ་༽  །_། སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ མཛད་པ་ ཉི་ཤུ་པ འི་ འགྲེལ་པ
སྡེ་༽  །_། སློབ་དཔོན་ དབྱིག་གཉེན་ གྱིས་ མཛད་པ་ ཉི་ཤུ་པ འི་ འགྲེལ་པ
