21
475.
པེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #སྃ་ #བྷ་ ར་པ་ རི་ ཀ་ #ཐཱ
སྣར་༽ རྒྱ་གར་ སྐད་ དུ །_ #སྃ་ #བྷ་ ར་པ་ རི་ ཀ་ #ཐཱ
ཅོ་༽ རྒྱ་གར་ སྐད་ དུ །_ #སཾ་ #བྷཱ་ ར་པ་ རི་ ཀ་ #ཐཱ
སྡེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #སཾ་ #བྷཱ་ ར་པ་ རི་ ཀ་ #ཐཱ

475.
པེ་༽ ཞེས །_། བྱང་ཆུབ་ སེམས་དཔ ས་ ཡང་ ཡང་ བསམ །_། བསོད
སྣར་༽ ཞེས །_། བྱང་ཆུབ་ སེམས་དཔ ས་ ཡང་ ཡང་ བསམ །_། བསོད
ཅོ་༽ ཞེས །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཡང་ བསམ །_། བསོད
སྡེ་༽ ཞེས །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ ཡང་ བསམ །_། བསོད

475.
པེ་༽ ནི་ གང་ གིས་ རྫོགས་ འགྱུར་བ །_། ཇི་ལྟར་ གཞན་ ཕན་ བྱེད་ འགྱུར་པ །_། དེ་ ནི་ ལེགས
སྣར་༽ ནི་ གང་ གིས་ རྫོགས་ འགྱུར་བ །_། ཇི་ལྟར་ གཞན་ ཕན་ བྱེད་ འགྱུར་པ །_། དེ་ ནི་ ལེགས
ཅོ་༽ ནི་ གང་ གིས་ རྫོགས་ འགྱུར་ དང་ །_། ཇི་ལྟར་ གཞན་ ཕན་ བྱེད་ འགྱུར་པ །_། དེ་ ནི་ ལེགས
སྡེ་༽ ནི་ གང་ གིས་ རྫོགས་ འགྱུར་ དང་ །_། ཇི་ལྟར་ གཞན་ ཕན་ བྱེད་ འགྱུར་པ །_། དེ་ ནི་ ལེགས

475.
པེ་༽ གིས་ རྫོགས་ འགྱུར་ དང་ །_། ཇི །_། དེ་ ནི་ ལེགས་པར་ བཤད
སྣར་༽ གིས་ རྫོགས་ འགྱུར་ དང་ །_། ཇི །_། དེ་ ནི་ ལེགས་པར་ བཤད
ཅོ་༽ གིས་ རྫོགས་ འགྱུར་ དང་ །_། ཇི་ལྟར་ གཞན་ ཕན་ བྱེད་ འགྱུར་པ །_། དེ་ ནི་ ལེགས་པར་ བཤད
སྡེ་༽ གིས་ རྫོགས་ འགྱུར་ དང་ །_། ཇི་ལྟར་ གཞན་ ཕན་ བྱེད་ འགྱུར་པ །_། དེ་ ནི་ ལེགས་པར་ བཤད

476.
པེ་༽ རྩོམ་པ འི་ ངལ་བ་ མེད་པ་ ཡང་ །_། བསོད་ནམས་ #ཡེ
སྣར་༽ རྩོམ་པ འི་ ངལ་བ་ མེད་པ་ ཡང་ །_། བསོད་ནམས་ #ཡེ
ཅོ་༽ རྩོམ་པ འི་ ངལ་བ་ མེད་པ ར་ ཡང་ །_། བསོད་ནམས་ #ཡེ
སྡེ་༽ རྩོམ་པ འི་ ངལ་བ་ མེད་པ ར་ ཡང་ །_། བསོད་ནམས་ #ཡེ

476.
པེ་༽ བསམ་གཏན་ བདེ་བ་ ཐོབ་ ཡི་ ཡིས །_། བདེ་བ འི་ གནས
སྣར་༽ བསམ་གཏན་ བདེ་བ་ ཐོབ་ ཡི་ ཡིས །_། བདེ་བ འི་ གནས
ཅོ་༽ བསམ་གཏན་ བདེ་བ་ ཐོབ་པ་ ཡིས །_། བདེ་བ འི་ གནས
སྡེ་༽ བསམ་གཏན་ བདེ་བ་ ཐོབ་པ་ ཡིས །_། བདེ་བ འི་ གནས

476.
པེ་༽ #བྲག་ མེད་པ ར་ ཉེ་བར་ བསྟབ །_། ཕལ་ཆེ ར་ མཉམ་པ ར
སྣར་༽ #བྲག་ མེད་པ ར་ ཉེ་བར་ བསྟབ །_། ཕལ་ཆེ ར་ མཉམ་པ ར
ཅོ་༽ #བྲག་ མེད་པ ར་ ཉེ་བར་ བསྟབས །_། ཕལ་ཆེ ར་ མཉམ་པ ར
སྡེ་༽ #བྲག་ མེད་པ ར་ ཉེ་བར་ བསྟབས །_། ཕལ་ཆེ ར་ མཉམ་པ ར

476.
པེ་༽ པ་ དང་ །_། འཚེད་ ཅིང་ བརྟགས་པ་ ལས་ བྱུང་བ འི །_། 
སྣར་༽ པ་ དང་ །_། འཚེད་ ཅིང་ བརྟགས་པ་ ལས་ བྱུང་བ འི །_། 
ཅོ་༽ པ་ དང་ །_། འཚེད་ ཅིང་ བཏགས་པ་ ལས་ བྱུང་བ འི །_། 
སྡེ་༽ པ་ དང་ །_། འཚེད་ ཅིང་ བཏགས་པ་ ལས་ བྱུང་བ འི །_། 

477.
པེ་༽ བསྐོར་ ཞིང་ སྐད་ གསང་ མཐོན་པོ་ སྒྲོགས །_། ལ་ལ་ ཁ
སྣར་༽ བསྐོར་ ཞིང་ སྐད་ གསང་ མཐོན་པོ་ སྒྲོགས །_། ལ་ལ་ ཁ
ཅོ་༽ བསྐོར་ ཞིང་ སྐད་ གསང་ མཐོན་པོ ར་ སྒྲོགས །_། ལ་ལ་ ཁ
སྡེ་༽ བསྐོར་ ཞིང་ སྐད་ གསང་ མཐོན་པོ ར་ སྒྲོགས །_། ལ་ལ་ ཁ

477.
པེ་༽ ཙམ །_། རྟག་ ཏུ་ བཀྲེས་ #བསྐོམ་ ལ་སོགས་པ ས །_། བསྲེག
སྣར་༽ ཙམ །_། རྟག་ ཏུ་ བཀྲེས་ #བསྐོམ་ ལ་སོགས་པ ས །_། བསྲེག
ཅོ་༽ ཙམ །_། རྟག་ ཏུ་ བཀྲེས་ སྐོམ་ ལ་སོགས་པ ས །_། བསྲེག
སྡེ་༽ ཙམ །_། རྟག་ ཏུ་ བཀྲེས་ སྐོམ་ ལ་སོགས་པ ས །_། བསྲེག

477.
པེ་༽ ཏུ་ བཀྲེས་ སྐོམ་ ལ་སོགས་པ འི །_། བསྲེག་ ཅིང་ ལུས་ ནི
སྣར་༽ ཏུ་ བཀྲེས་ སྐོམ་ ལ་སོགས་པ འི །_། བསྲེག་ ཅིང་ ལུས་ ནི
ཅོ་༽ ཏུ་ བཀྲེས་ སྐོམ་ ལ་སོགས་པ ས །_། བསྲེག་ ཅིང་ ལུས་ ནི
སྡེ་༽ ཏུ་ བཀྲེས་ སྐོམ་ ལ་སོགས་པ ས །_། བསྲེག་ ཅིང་ ལུས་ ནི

477.
པེ་༽ སྡུག་བསྔལ་ གཟིར་བ་ དམྱལ་བ ས་ དམྱལ་ བར་ མཚུངས །_། དབུལ་བ ས་ #གཤིན
སྣར་༽ སྡུག་བསྔལ་ གཟིར་བ་ དམྱལ་བ ས་ དམྱལ་ བར་ མཚུངས །_། དབུལ་བ ས་ #གཤིན
ཅོ་༽ སྡུག་བསྔལ་ གཟིར་བ་ དམྱལ་བ་ མཚུངས །_། དབུལ་བ ས་ #གཤིན
སྡེ་༽ སྡུག་བསྔལ་ གཟིར་བ་ དམྱལ་བ་ མཚུངས །_། དབུལ་བ ས་ #གཤིན

477.
པེ་༽ བ ས་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ ལ །_། འདི་ ཡི་ དུད་འགྲོ འི
སྣར་༽ བ ས་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ ལ །_། འདི་ ཡི་ དུད་འགྲོ འི
ཅོ་༽ བ ས་ གཤིན་རྗེ འི་ འཇིག་རྟེན་པ །_། འདི་ ཡི་ དུད་འགྲོ འི
སྡེ་༽ བ ས་ གཤིན་རྗེ འི་ འཇིག་རྟེན་པ །_། འདི་ ཡི་ དུད་འགྲོ འི

477.
པེ་༽  །_། ནང་ གི་ མེ་ ཡིས་ སྲེགས་ གྱུར་པ ས །_། གང་ཞིག་ སེམས་ གཡེང་
སྣར་༽  །_། ནང་ གི་ མེ་ ཡིས་ སྲེགས་ གྱུར་པ ས །_། གང་ཞིག་ སེམས་ གཡེང་
ཅོ་༽  །_། ནང་ གི་ མེ་ ཡིས་ བསྲེགས་ འགྱུར་ ལས །_། གང་ཞིག་ སེམས་ གཡེང་
སྡེ་༽  །_། ནང་ གི་ མེ་ ཡིས་ བསྲེགས་ འགྱུར་ ལས །_། གང་ཞིག་ སེམས་ གཡེང་

477.
པེ་༽ སྐད་ཅིག་ ཀྱང་ །_། དབང་ བྱེད་པ་ ནི་ མ་ ཡིན་པ ས
སྣར་༽ སྐད་ཅིག་ ཀྱང་ །_། དབང་ བྱེད་པ་ ནི་ མ་ ཡིན་པ ས
ཅོ་༽ སྐད་ཅིག་ ཀྱང་ །_། དབང་ མེད་པ་ ནི་ མ་ ཡིན་པ ས
སྡེ་༽ སྐད་ཅིག་ ཀྱང་ །_། དབང་ མེད་པ་ ནི་ མ་ ཡིན་པ ས

477.
པེ་༽ བཅས་ འབར་བ ས་ ཁྱབ་པ་ ཡི །_། མེ་ ནི་ ཤིང་ དང་
སྣར་༽ བཅས་ འབར་བ ས་ ཁྱབ་པ་ ཡི །_། མེ་ ནི་ ཤིང་ དང་
ཅོ་༽ བཅས་ འབར་བ ས་ ཁྱབ་པ་ ཡིས །_། མེ་ ནི་ ཤིང་ དང་
སྡེ་༽ བཅས་ འབར་བ ས་ ཁྱབ་པ་ ཡིས །_། མེ་ ནི་ ཤིང་ དང་

477.
པེ་༽  །_། ལྷ་ དང་ མི་ ནི་ ལ་ལ་ དག _། སྡུག་པ འི
སྣར་༽  །_། ལྷ་ དང་ མི་ ནི་ ལ་ལ་ དག _། སྡུག་པ འི
ཅོ་༽  །_། ལྷ་ དང་ མི་ ནི་ ལྷ་ ལ་ དག _། སྡུག་པ འི
སྡེ་༽  །_། ལྷ་ དང་ མི་ ནི་ ལྷ་ ལ་ དག _། སྡུག་པ འི

པེ་༽ བག་ མེད་ གྱུར་ ལ་ བརྩེ་ བྱ་ རིགས །_། ནད་ སོས་ ཡུན
སྣར་༽ བག་ མེད་ གྱུར་ ལ་ བརྩེ་ བྱ་ རིགས །_། ནད་ སོས་ ཡུན
ཅོ་༽ བག་ མེད་ གྱུར་ ལ་ བརྩེ་ བྱ འི་ རིགས །_། ནད་ སོས་ ཡུན
སྡེ་༽ བག་ མེད་ གྱུར་ ལ་ བརྩེ་ བྱ འི་ རིགས །_། ནད་ སོས་ ཡུན

478.
པེ་༽ འབད་ ཀྱང་ ཇི་ལྟར་ རིང་ མོ ར་ གནས །_། མཁའ་ ལ་ ལྡིང་
སྣར་༽ འབད་ ཀྱང་ ཇི་ལྟར་ རིང་ མོ ར་ གནས །_། མཁའ་ ལ་ ལྡིང་
ཅོ་༽ འབད་ ཀྱང་ ཇི་ལྟར་ རིང་ མོ་ གནས །_། མཁའ་ ལ་ ལྡིང་
སྡེ་༽ འབད་ ཀྱང་ ཇི་ལྟར་ རིང་ མོ་ གནས །_། མཁའ་ ལ་ ལྡིང་

478.
པེ་༽ ཤི་ ན་བ འི་ ཆོས་ཅན་ གྱི །_། ཉོན་མོངས་ ནད་ ན
སྣར་༽ ཤི་ ན་བ འི་ ཆོས་ཅན་ གྱི །_། ཉོན་མོངས་ ནད་ ན
ཅོ་༽ ཤི་ ན་བ འི་ ཆོས་ཅན་ གྱིས །_། ཉོན་མོངས་ ནད་ ན
སྡེ་༽ ཤི་ ན་བ འི་ ཆོས་ཅན་ གྱིས །_། ཉོན་མོངས་ ནད་ ན

པེ་༽ ཞིག་ ལ་ ནི་ སྙན་ སྨྲ་ འམ །_། དོན་ སྤྱོད་པ་ ནི
སྣར་༽ ཞིག་ ལ་ ནི་ སྙན་ སྨྲ་ འམ །_། དོན་ སྤྱོད་པ་ ནི
ཅོ་༽ ཞིག་ ལ་ ནི་ སྙན་ སྨྲ་བ འམ །_། དོན་ སྤྱོད་པ་ ནི
སྡེ་༽ ཞིག་ ལ་ ནི་ སྙན་ སྨྲ་བ འམ །_། དོན་ སྤྱོད་པ་ ནི
