10
པེ་༽ #དགས(་ #དྭགས)མིན་ ཏེ་ འདི་ལྟ་བུ ར །_། དེ་ ཡོད་ སྡུག་བསྔལ
སྣར་༽ #དགས(་ #དྭགས)མིན་ ཏེ་ འདི་ལྟ་བུ །_། དེ་ ཡོད་ སྡུག་བསྔལ
ཅོ་༽ #དགས(་ #དྭགས)མིན་ ཏེ་ འདི་ལྟ་བུ ར །_། དེ་ ཡོད་ སྡུག་བསྔལ
སྡེ་༽ #དགས(་ #དྭགས)མིན་ ཏེ་ འདི་ལྟ་བུ ར །_། དེ་ ཡོད་ སྡུག་བསྔལ

9.
པེ་༽ ནི །_། དེ ས་ འདུལ་བ་ ནི་ སྐྱེ་བོ་ ལ །_། དགོངས
སྣར་༽ ནི །_། དེ ས་ འདུལ་བ་ ཡི་ སྐྱེ་བོ་ ལ །_། དགོངས
ཅོ་༽ ནི །_། དེ ས་ འདུལ་བ་ ཡི་ སྐྱེ་བོ་ ལ །_། དགོངས
སྡེ་༽ ནི །_། དེ ས་ འདུལ་བ་ ཡི་ སྐྱེ་བོ་ ལ །_། དགོངས

9.
པེ་༽ པ འི་ དབང་ གིས་ གསུངས་པ་ སྟེ །_། རྫུས་ ཏེ་ འབྱུང་བ འི
སྣར་༽ པ འི་ དབང་ གིས་ གསུངས་པ་ ཏེ །_། རྫུས་ ཏེ་ འབྱུང་བ འི
ཅོ་༽ པ འི་ དབང་ གིས་ གསུངས་པ་ སྟེ །_། རྫུས་ ཏེ་ འབྱུང་བ འི
སྡེ་༽ པ འི་ དབང་ གིས་ གསུངས་པ་ སྟེ །_། རྫུས་ ཏེ་ འབྱུང་བ འི

9.
པེ་༽ དེ་ དེ འི་ མིན །_། གཅིག་ ན་ རིམ་ གྱིས་ འགྲོ་བ་ མེད
སྣར་༽ དེ་ དེ འི་ མིན །_། གཅིག་ ན་ རིམ་ གྱིས་ འགྲོ་བ་ མེད
ཅོ་༽ དེ་ དེ འི་ མིན །_། གཅིག་ ནི་ རིམ་ གྱིས་ འགྲོ་བ་ མེད
སྡེ་༽ དེ་ དེ འི་ མིན །_། གཅིག་ ནི་ རིམ་ གྱིས་ འགྲོ་བ་ མེད

པེ་༽ དང་ །_། མིག་ གིས་ མི་ གསོད་ ཕྲ་བ འང་ མེད །_། མངོན
སྣར་༽ དང་ །_། མིག་ གིས་ མི་ གསོད་ ཕྲ་བ འང་ མེད །_། མངོན
ཅོ་༽ དང་ །_། མིག་ གིས་ མི་ སོད་ ཕྲ་བ འང་ མེད །_། མངོན
སྡེ་༽ དང་ །_། མིག་ གིས་ མི་ སོད་ ཕྲ་བ འང་ མེད །_། མངོན

པེ་༽ ལ་ གཅིག་ གི་ དབང་ གིས་ ན །_། རྣམ་པར་ རིག་པ
སྣར་༽ ལ་ གཅིག་ གི་ དབང་ གིས་ ན །_། རྣམ་པར་ རིག་པ
ཅོ་༽ ལ་ གཅིག་ གི་ དབང་ གིས་ ནི །_། རྣམ་པར་ རིག་པ
སྡེ་༽ ལ་ གཅིག་ གི་ དབང་ གིས་ ན །_། རྣམ་པར་ རིག་པ

པེ་༽ དྲང་ སྲོང་ ཁྲོས་པ ས་ #དན་ #དནྟེ་ ཀ འི །_། དགོན་པ་ ཇི
སྣར་༽ དྲང་ སྲོང་ ཁྲོས་པ ས་ #དན་ #དནྟེ་ ཀ འི །_། དགོན་པ་ ཇི
ཅོ་༽ དྲང་ སྲོང་ ཁྲོས་པ ས་ #དན་ #ཏ་ ཀ འི །_། དགོན་པ་ ཇི
སྡེ་༽ དྲང་ སྲོང་ ཁྲོས་པ ས་ #དན་ #ཏ་ ཀ འི །_། དགོན་པ་ ཇི

པེ་༽ མ་ ཐོ་ ཆེ ར །_། དེ་ ཡིས་ ཇི་ལྟར་ འགྲུབ་པ ར་ འགྱུར
སྣར་༽ མ་ ཐོ་ ཆེ ར །_། དེ་ ཡིས་ ཇི་ལྟར་ འགྲུབ་པ ར་ འགྱུར
ཅོ་༽ མ་ ཐོ་ ཆེ ར །_། དེ་ མི ས་ ཇི་ལྟར་ འགྲུབ་པ ར་ འགྱུར
སྡེ་༽ མ་ ཐོ་ ཆེ ར །_། དེ་ མི ས་ ཇི་ལྟར་ འགྲུབ་པ ར་ འགྱུར

པེ་༽ འགྱུར །_། གཞན་ སེམས་ རིག་པ འི་ ཤེས་པ་ ནི །_། དོན
སྣར་༽ འགྱུར །_། གཞན་ སེམས་ རིག་པ འི་ ཤེས་པ་ ནི །_། དོན
ཅོ་༽ འགྱུར །_། གཞན་ སེམས་ རིག་པ ས་ ཤེས་པ་ ནི །_། དོན
སྡེ་༽ འགྱུར །_། གཞན་ སེམས་ རིག་པ ས་ ཤེས་པ་ ནི །_། དོན

པེ་༽ ནི །_། དོན་ བཞིན་ མ་ ཡིན་ ཇི་ལྟར་ དཔེ ར །_། རང་
སྣར་༽ ནི །_། དོན་ བཞིན་ མ་ ཇི་ལྟར་ དཔེ ར །_། རང་
ཅོ་༽ ནི །_། དོན་ བཞིན་ མ་ ཡིན་ ཇི་ལྟར་ དཔེ ར །_། རང་
སྡེ་༽ ནི །_། དོན་ བཞིན་ མ་ ཡིན་ ཇི་ལྟར་ དཔེ ར །_། རང་
