17
30.
པེ་༽ འཛིན་ གཞན་ དུ་ སྣང་བ་ ཡི །_། དབྱེ་བ ས་ རྣམ་པ
སྣར་༽ འཛིན་ གཞན་ དུ་ སྣང་བ་ ཡིན །_། དབྱེ་བ ས་ རྣམ་པ
སྡེ་༽ འཛིན་ གཞན་ དུ་ སྣང་བ་ ཡི །_། དབྱེ་བ ས་ རྣམ་པ

30.
པེ་༽ བྱང་ དག _། མཚན་ཉིད་ ཀྱི་ ནི་ རབ་ དབྱེ་བ ས །_། 
སྣར་༽ བྱང་ དག _། མཚན་ཉིད་ ཀྱི་ ནི་ རབ་ དབྱེ་བ ས །_། 
སྡེ་༽ བྱང་ དག _། མཚན་ཉིད་ ཀྱིས་ ནི་ རབ་ དབྱེ་བ ས །_། 

30.
པེ་༽ པ ར་ འདོད །_། ཡོད་པ ར་ གཟུང་བ་ གང་ ཡིན་པ །_། 
སྣར་༽ པ ར་ འདོད །_། ཡོད་པ ར་ བཟུང་བ་ གང་ ཡིན་པ །_། 
སྡེ་༽ པ ར་ འདོད །_། ཡོད་པ ར་ བཟུང་བ་ གང་ ཡིན་པ །_། 

30.
པེ་༽ པ་ སྟེ །_། དེ ས་ ན་ བརྟགས་པ འི་ རང་བཞིན་ ཏེ །_། 
སྣར་༽ པ་ སྟེ །_། དེ ས་ ན་ རྟགས་པ འི་ རང་བཞིན་ ཏེ །_། 
སྡེ་༽ པ་ སྟེ །_། དེ ས་ ན་ བརྟགས་པ འི་ རང་བཞིན་ ཏེ །_། 

30.
པེ་༽ འདོད །_། གང་ ཕྱིར་ གཉིས་པོ་ མེད་པ་ དང་ །_། 
སྣར་༽ འདོད །_། གང་ ཕྱིར་ གཉིས་པ་ མང་པོ་ མེད་པ་ དང་ །_། 
སྡེ་༽ འདོད །_། གང་ ཕྱིར་ གཉིས་པོ་ མེད་པ་ དང་ །_། 

30.
པེ་༽ པ འི་ མཚན་ཉིད་ འདོད །_། བརྟགས་པ འི་ དོན་ གྱི་ རྣམ་ གཉིས
སྣར་༽ པ འི་ མཚན་ཉིད་ འདོད །_། བརྟགས་པ འི་ དོན་ གྱི་ རྣམ་ གཉིས
སྡེ་༽ པ འི་ མཚན་ཉིད་ འདོད །_། བརྟག་པ འི་ དོན་ གྱི་ རྣམ་ གཉིས

30.
པེ་༽ ཏེ །_། ཡོད་ དང་ མེད་པ ར་ ངོ་བོ ར་ གཅིག _། དེ ས
སྣར་༽ ཏེ །_། ཡོད་ དང་ མེད་པ ར་ ངོ་བོ ར་ གཅིག _། དེ ས
སྡེ་༽ ཏེ །_། ཡོད་ དང་ མེད་པ་ ངོ་བོ ར་ གཅིག _། དེ ས

30.
པེ་༽ གཅིག _། དེ ས་ ན་ བྱིས་པ ས་ བརྟགས་ རང་བཞིན །_། གཉིས
སྣར་༽ གཅིག _། དེ ས་ ན་ བྱིས་པ ས་ བརྟགས་ རང་བཞིན །_། གཉིས
སྡེ་༽ གཅིག _། དེ ས་ ན་ བྱིས་པ་ བརྟགས་ རང་བཞིན །_། གཉིས

པེ་༽ བདག་ཉིད་ འདོད །_། གཉིས་ ཀྱིས་ ངོ་བོ འི་ རང་བཞིན་ ཉིད
སྣར་༽ བདག་ཉིད་ འདོད །_། གཉིས་ ཀྱིས་ ངོ་བོ འི་ རང་བཞིན་ ཉིད
སྡེ་༽ བདག་ཉིད་ འདོད །_། གཉིས་ ཀྱི་ ངོ་བོ འི་ རང་བཞིན་ ཉིད

31.
པེ་༽ བདེན་ གཉིས་པོ འི་ རང་བཞིན་ དེ །_། དངོས་ མེད་ རང་བཞིན
སྣར་༽ བདེན་ གཉིས་པོ འི་ རང་བཞིན་ དེ །_། དངོས་ མེད་ རང་བཞིན
སྡེ་༽ བདེན་ གཉིས་པོ འི་ རང་བཞིན་ ཏེ །_། དངོས་ མེད་ རང་བཞིན

31.
པེ་༽  །_། བརྟགས་པ འི་ རང་བཞིན་ ཤེས་བྱ་ ལས །_། གྲུབ་པ འི
སྣར་༽  །_། བརྟགས་པ འི་ རང་བཞིན་ ཤེས་བྱ་ ལས །_། གྲུབ་པ འི
སྡེ་༽  །_། བརྟགས་པ འི་ རང་བཞིན་ ཞེས་ བྱ་ ལས །_། གྲུབ་པ འི

31.
པེ་༽ རང་བཞིན་ ཉིད །_། གཉིས་པོ་ མེད་པ འི་ རང་བཞིན་པ ས
སྣར་༽ རང་བཞིན་ ཉིད །_། གཉིས་པོ་ མེད་པ འི་ རང་བཞིན་པ ས
སྡེ་༽ རང་བཞིན་ ཉིད །_། གཉིས་པོ ས་ མེད་པ འི་ རང་བཞིན་པ ས

31.
པེ་༽ ལྟར་ སྣང་ གྱུར་པ །_། དེ །_། གཞན་ དབང་ ཞེས་ བྱ འི་ རང་
སྣར་༽ ལྟར་ སྣང་ གྱུར་པ །_། དེ་ལྟར་ མེད་པ འི་ རང་བཞིན་པ ས །_། གཞན་ དབང་ ཞེས་ བྱ འི་ རང་
སྡེ་༽ ལྟར་ སྣང་ གྱུར་པ །_། དེ་ལྟར་ མེད་པ འི་ རང་བཞིན་པ ས །_། གཞན་ དབང་ ཞེས་ བྱ འི་ རང་

32.
པེ་༽  །_། ནུབ་ ན་ དེ་ ཡི་ སུ་ སྒྲུབ་པ །_། གཉིས་ དངོས་ མིད
སྣར་༽  །_། ནུབ་ ན་ དེ་ ཡི་ ཡོངས་ སྒྲུབ་པ །_། གཉིས་ དངོས་ མིད
སྡེ་༽  །_། ནུབ་ ན་ དེ་ ཡི་ ཡོངས་ གྲུབ་པ །_། གཉིས་ དངོས་ མིད

པེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ #ཙ་བ་ འགོས་ ལྷ ས་ བཙས་ ཀྱིས
སྣར་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ #ཙ་བ་ འགོས་ ལྷ ས་ བཙས་ ཀྱིས
སྡེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ འགོས་ ལྷ ས་ བཙས་ ཀྱིས

པེ་༽ གྱི་ ལོ་ཙཱ་བ་ འགོས་ ལྷ་ བཙས་ ཀྱིས་ གཏན་ ལ་ ཕབ
སྣར་༽ གྱི་ ལོ་ཙཱ་བ་ འགོས་ ལྷ་ བཙས་ ཀྱིས་ གཏན་ ལ་ ཕབ
སྡེ་༽ གྱི་ ལོ་ཙཱ་བ་ འགོས་ ལྷ ས་ བཙས་ ཀྱིས་ གཏན་ ལ་ ཕབ

པེ་༽ ལེགས་པར་ བསྒྱུར་བ འོ །།_།། བཙས་ ཀྱིས་ གཏན་ ལ་ ཕབ
སྣར་༽ ལེགས་པར་ བསྒྱུར་བ འོ །།_།། རྫོགས་ སོ །_། #མངྒཱ་ #ལཾ །།_།། བཙས་ ཀྱིས་ གཏན་ ལ་ ཕབ
སྡེ་༽ ལེགས་པར་ བསྒྱུར་བ འོ །།_།། བཙས་ ཀྱིས་ གཏན་ ལ་ ཕབ
