9
456.
པེ་༽ དང་ །_། གཟུགས་ དང་ སྐལ་བ་ བཟང་ དང་ རིགས །_། ནོར
སྣར་༽ དང་ །_། གཟུགས་ དང་ སྐལ་ བསྐལ་པ་ བཟང་ དང་ རིགས །_། ནོར
ཅོ་༽ དང་ །_། གཟུགས་ དང་ སྐལ་བ་ བཟང་ དང་ རིགས །_། ནོར
སྡེ་༽ དང་ །_། གཟུགས་ དང་ སྐལ་བ་ བཟང་ དང་ རིགས །_། ནོར

པེ་༽ ནད་ མེད་ གཟུགས་ དང་ སྐལ་བ་ བཟང་ །_། རིགས་ ནོར་ ཤེས
སྣར་༽ ནད་ མེད་ གཟུགས་ དང་ སྐལ་ བསྐལ་པ་ བཟང་ །_། རིགས་ ནོར་ ཤེས
ཅོ་༽ ནད་ མེད་ གཟུགས་ དང་ སྐལ་བ་ བཟང་ །_། རིགས་ ནོར་ ཤེས
སྡེ་༽ ནད་ མེད་ གཟུགས་ དང་ སྐལ་བ་ བཟང་ །_། རིགས་ ནོར་ ཤེས

457.
པེ་༽ མེད་ གྱུར་ ན །_། གསད་ ས ར་ ཕྱིན་པ འི་ རྒྱན་ དང་ འདྲ
སྣར་༽ མེད་ གྱུར་ ན །_། གསད་ ས ར་ ཕྱིན་པ འི་ རྒྱན་ དང་ འདྲ
ཅོ་༽ མེད་ གྱུར་ ན །_། གསད་པ ར་ ཕྱིན་པ འི་ རྒྱན་ དང་ འདྲ
སྡེ་༽ མེད་ གྱུར་ ན །_། གསད་པ ར་ ཕྱིན་པ འི་ རྒྱན་ དང་ འདྲ

457.
པེ་༽  །_། དོན་ མེད་པ ར་ ནི་ ཉམས་ འགྱུར་ ཏེ །_། མ་ནིང་
སྣར་༽  །_། དོན་ མེད་པ ར་ ནི་ ཉམ་པ་ འགྱུར་ ཏེ །_། མ་ནིང་
ཅོ་༽  །_། དོན་ མེད་པ ར་ ནི་ ཉམས་ འགྱུར་ ཏེ །_། མ་ནིང་
སྡེ་༽  །_། དོན་ མེད་པ ར་ ནི་ ཉམས་ འགྱུར་ ཏེ །_། མ་ནིང་

457.
པེ་༽  །_། སྐལ་བ་ ངན་པ ས་ མདངས་ ཕྲོགས་པ །_། སྡང་བ འི་ གནས
སྣར་༽  །_། སྐལ་བ་ ངན་པ ས་ མདངས་ ཕྲོགས་པ །_། སྡང་བ འི་ གནས
ཅོ་༽  །_། སྐལ་བ་ ངན་པ ས་ #མདོངས་ འབྲོག་པ །_། སྡང་བ འི་ གནས
སྡེ་༽  །_། སྐལ་བ་ ངན་པ ས་ #མདོངས་ འབྲོག་པ །_། སྡང་བ འི་ གནས

པེ་༽ རྟོགས་པ ར་ གྱིས །_། གསོད་ ས ར་ ཆུང་པ་ ལེགས་ བཏང་ དང་
སྣར་༽ རྟོགས་པ ར་ གྱིས །_། གསོད་ ས ར་ ཆུང་པ་ ལེགས་ བཏང་ དང་
ཅོ་༽ རྟོགས་པ ར་ གྱིས །_། གསོད་པ་ ཆུང་པ་ ལེགས་ བཏང་ དང་
སྡེ་༽ རྟོགས་པ ར་ གྱིས །_། གསོད་པ ར་ ཆུང་པ་ ལེགས་ བཏང་ དང་

པེ་༽ མཐོ ར་ འགྱུར །_། སྦྱིན་ བྱེད་ བརྐུ་བ་ ལས་ ལྡོག་པ ས །_། 
སྣར་༽ མཐོ ར་ འགྱུར །_། སྦྱིན་ བྱེད་ བརྐུ་བ་ ལས་ ལྡོག་པ ས །_། 
ཅོ་༽ མཐོ ར་ འགྱུར །_། སྦྱིན་ བྱེད་ རྐུ་བ་ ལས་ ལྡོག་པ ས །_། 
སྡེ་༽ མཐོ ར་ འགྱུར །_། སྦྱིན་ བྱེད་ རྐུ་བ་ ལས་ ལྡོག་པ ས །_། 

པེ་༽ ཡིན་ ཞེས །_། ཡང་དག་ འདྲི་ ལ་ བརྩོན་པ་ དང་ །_། ཆོས་ ཀྱི
སྣར་༽ ཡིན་ ཞེས །_། ཡང་དག་ འདྲི་ ལ་ བརྩོན་པ་ དང་ །_། ཆོས་ ཀྱི
ཅོ་༽ ཡིན་ ཞེས །_། ཡང་དག་ དྲི་ ལ་ #བཙོན་པ་ དང་ །_། ཆོས་ ཀྱི
སྡེ་༽ ཡིན་ ཞེས །_། ཡང་དག་ དྲི་ ལ་ #བཙོན་པ་ དང་ །_། ཆོས་ ཀྱི

པེ་༽ རྒྱ་གར་ གྱི་ མཁན་པོ་ གང་ #གོཏྟ་ གངྒཱ་ #ཏ་ ར་ དང་ །_ 
སྣར་༽ རྒྱ་གར་ གྱི་ མཁན་པོ་ གང་ #གོཏྟ་ གངྒཱ་ #ཏ་ ར་ དང་ །_ 
ཅོ་༽ རྒྱ་གར་ གྱི་ མཁན་པོ་ #པཎྜི་ #ཏ་ གངྒཱ་ #ཏ་ ར་ དང་ །_ 
སྡེ་༽ རྒྱ་གར་ གྱི་ མཁན་པོ་ #པཎྜི་ #ཏ་ གངྒཱ་ #ཏ་ ར་ དང་ །_ 
