9
1163.
པེ་༽ སྐད་ དུ །_ #ཤཱསྟྲ་ #གཱ་ #ཐཱ་ #ནྒཱ་ ཐ ས་ #མརྠ་ #ནཱ་ མ །_ བོད་ སྐད
སྣར་༽ སྐད་ དུ །_ #ཤཱསྟྲ་ #གཱ་ #ནྒཱ་ #ཐཱ་ ས་ #མརྠ་ #ནཱ་ མ །_ བོད་ སྐད
སྡེ་༽ སྐད་ དུ །_ #ཤཱསྟྲ་ #གཱ་ #ཐཱ་ #སཾ་ #གྲ་ #ཧ་ #ནཱ་ མ །_ བོད་ སྐད

1164.
པེ་༽ ཡང་ འཆི ས་ མི་ འཇིགས །_། བསྟན་པ འི་ གྲུ་ ཡིས་ ཕ་རོལ
སྣར་༽ ཡང་ འཆི ས་ མི་ འཇིགས །_། བསྟན་པ འི་ གྲུ་ ཡིས་ ཕ་རོལ
སྡེ་༽ ཡང་ འཆི ས་ མི་ འཇིགས །_། བརྟན་པ འི་ གྲུ་ ཡིས་ ཕ་རོལ

1164.
པེ་༽ རྟེན་ ཐམས་ཅད་ དུད་པ ས་ དུ་བ ས་ བདུག །_། འགུལ་བ་ མེད་ ཅིང་
སྣར་༽ རྟེན་ ཐམས་ཅད་ དུད་པ ས་ དུ་བ ས་ འདུག །_། འགུལ་བ་ མེད་ ཅིང་
སྡེ་༽ རྟེན་ ཐམས་ཅད་ དུད་པ ས་ བདུགས །_། འགུལ་བ་ མེད་ ཅིང་

1164.
པེ་༽ ཀྱི་ རྟེན་ མེད་པ །_། དེ་ ནི་ བདག་ ཡིད་ མངོན་པར
སྣར་༽ ཀྱི་ རྟེན་ མེད་པ །_། དེ་ ནི་ བདག་ ཡིད་ མངོན་པར
སྡེ་༽ ཀྱི་ རྟེན་ མེད་པ །_། དེ ར་ ནི་ བདག་ ཡིད་ མངོན་པར

1164.
པེ་༽  །_། སོ་སོ ར་ བརྟགས་ ནས་ ཟད་ བྱེད་པ །_། དེ་ ཡིས
སྣར་༽  །_། སོ་སོ ར་ བརྟགས་ ནས་ ཟད་ བྱེད་པ །_། དེ་ ཡིས
སྡེ་༽  །_། སོ་སོ ར་ བརྟགས་ ནས་ ཟ་ བྱེད་པ །_། དེ་ ཡིས

1164.
པེ་༽ ནི་ གསལ་བ ར་ འགྱུར །_།།_། ཆོས་ རྣམས་ རྗེས་སུ
སྣར་༽ ནི་ གསལ་བ ར་ འགྱུར །_།།_། ཆོས་ རྣམས་ རྗེས་སུ
སྡེ་༽ ནི་ གསལ་བ ར་ འགྱུར །_། ཆོས་ ལ་ ཀུན་ དགའ་ ཆོས་ ལ་ དགའ །_། ཆོས་ རྣམས་ རྗེས་སུ

1164.
པེ་༽ དམན་པ་ ཡིན །_། ཆོས་ འགས་ ཤེས་རབ་ ཕུན་སུམ་ ཚོགས །_། ངོ
སྣར་༽ དམན་པ་ ཡིན །_། ཆོས་ འགས་ ཤེས་རབ་ ཕུན་སུམ་ ཚོགས །_། ངོ
སྡེ་༽ དམན་པ་ ཡིན །_། ཆོས་ གནས་ ཚུལ་ཁྲིམས་ ཕུན་སུམ་ ཚོགས །_། ངོ

1165.
པེ་༽ ཏུ །_། བསོད་ནམས་ བྱས་པ་ དགའ་བ ར་ འགྱུར །_། བདེན
སྣར་༽ ཏུ །_། བསོད་ནམས་ བྱས་པ་ དགའ་བ ར་ འགྱུར །_། བདེན
སྡེ་༽ ཏུ །_། བསོད་ནམས་ བྱས་པ ས་ དགའ་བ ར་ འགྱུར །_། བདེན

པེ་༽ ནི་ ལྷུང་བ་ ཡིན །_། འདུ་བ འི་ མཐའ་ ནི་ འབྲལ་བ་ སྟེ
སྣར་༽ ནི་ ལྷུང་བ་ ཡིན །_། འདུ་བ འི་ མཐའ་ ནི་ འབྲལ་བ་ སྟེ
སྡེ་༽ ནི་ ལྷུང་བ་ ཡིན །_། འདུས་པ འི་ མཐའ་ ནི་ འབྲལ་བ་ སྟེ
