6
910.
པེ་༽ པ་ དང་ །_ མི་དགེ་ གྲོགས་པོ ས་ ཡོངས་སུ་ སྐྱོབ
སྣར་༽ པ་ དང་ །_ མི་དགེ་བ འི་ གྲོགས་པོ ས་ ཡོངས་སུ་ སྐྱོབ
ཅོ་༽ པ་ དང་ །_ མི་དགེ་བ འི་ གྲོགས་པོ ས་ ཡོངས་སུ་ སྐྱོབ
སྡེ་༽ པ་ དང་ །_ མི་དགེ་བ འི་ གྲོགས་པོ ས་ ཡོངས་སུ་ སྐྱོབ

910.
པེ་༽ སྨིན་པ ར་ བྱེད་པ་ བསྟན་ ཏོ །_། ལྔ་པ ས་ ནི་ སངས
སྣར་༽ སྨིན་པ ར་ བྱེད་པ་ བསྟན་ ཏོ །_། ལྔ་པ ས་ ནི་ སངས
ཅོ་༽ སྨིན་པ ར་ བྱེད་པ་ བསྟན་ ཏེ །_། ལྔ་པ ས་ ནི་ སངས
སྡེ་༽ སྨིན་པ ར་ བྱེད་པ་ བསྟན་ ཏེ །_། ལྔ་པ ས་ ནི་ སངས

910.
པེ་༽ ནི་ གེགས་ སེལ་བ ས་ བདག་ གིས་ དེ་ གཉིས་ཀ་ བསྒྲུབ་པ ར
སྣར་༽ ནི་ གེགས་ སེལ་བ ས་ བདག་ གིས་ དེ་ གཉིས་ཀ་ བསྒྲུབ་པ ར
ཅོ་༽ ནི་ གེགས་ སེལ་བ ས་ བདག་ གི་ དེ་ གཉིས་ཀ་ བསྒྲུབ་པ ར
སྡེ་༽ ནི་ གེགས་ སེལ་བ ས་ བདག་ གི་ དེ་ གཉིས་ཀ་ བསྒྲུབ་པ ར

910.
པེ་༽ བདག་ གི་ དེ་ གཉིས་ཀ་ སྒྲུབ་པ ར་ ནུས་པ འི་ ཕྱིར་ རོ
སྣར་༽ བདག་ གི་ དེ་ གཉིས་ཀ་ སྒྲུབ་པ ར་ ནུས་པ འི་ ཕྱིར་ རོ
ཅོ་༽ བདག་ གི་ དེ་ གཉིས་ཀ་ བསྒྲུབ་པ ར་ ནུས་པ འི་ ཕྱིར་ རོ
སྡེ་༽ བདག་ གི་ དེ་ གཉིས་ཀ་ བསྒྲུབ་པ ར་ ནུས་པ འི་ ཕྱིར་ རོ

པེ་༽ ལྡན་པ འི་ དགེ་བ འི་ རྩ་བ འི་ འཇིག་རྟེན་པ འམ་ འཇིག་རྟེན
སྣར་༽ ལྡན་པ འི་ དགེ་བ འི་ རྩ་བ འི་ འཇིག་རྟེན་པ འམ་ འཇིག་རྟེན
ཅོ་༽ ལྡན་པ འི་ དགེ་བ འི་ རྩ་བ་ འཇིག་རྟེན་པ འམ་ འཇིག་རྟེན
སྡེ་༽ ལྡན་པ འི་ དགེ་བ འི་ རྩ་བ་ འཇིག་རྟེན་པ འམ་ འཇིག་རྟེན

911.
པེ་༽ ཉིད་ ཀྱིས་ ཡང་དག་པར་ སྒྲུབ་པ འི་ ཕྱིར་ རོ །_། ཡོན
སྣར་༽ ཉིད་ ཀྱིས་ ཡང་དག་པར་ སྒྲུབ་པ འི་ ཕྱིར་ རོ །_། ཡོན
ཅོ་༽ ཉིད་ ཀྱིས་ ཡང་དག་པར་ བསྒྲུབས་པ འི་ ཕྱིར་ རོ །_། ཡོན
སྡེ་༽ ཉིད་ ཀྱིས་ ཡང་དག་པར་ བསྒྲུབས་པ འི་ ཕྱིར་ རོ །_། ཡོན
