233
4.
པེ་༽ པ འོ །_། ཡོད་པ ས་ ན་ བྱ་བ་ ནི་ ཡང་དག
སྣར་༽ པ འོ །_། ཡོད་པ ས་ ན་ བྱ་བ་ ནི་ ཡང་དག
ཅོ་༽ པ འོ །_། ཡོད་པ ས་ ན་ ཞེས་བྱ་བ་ ནི་ ཡང་དག
སྡེ་༽ པ འོ །_། ཡོད་པ ས་ ན་ ཞེས་བྱ་བ་ ནི་ ཡང་དག

པེ་༽ དེ་ ལ་ ཡང་ ཡང་དག་པར་ མ་ ཡིན་པ་ ཀུན་ ཏུ
སྣར་༽ དེ་ ལ་ ཡང་ ཡང་དག་པར་ མ་ ཡིན་པ་ ཀུན་ ཏུ
ཅོ་༽ དེ་ ལ་ ཡང་ ཡང་དག་པ་ མ་ ཡིན་པ་ ཀུན་ ཏུ
སྡེ་༽ དེ་ ལ་ ཡང་ ཡང་དག་པ་ མ་ ཡིན་པ་ ཀུན་ ཏུ

5.
པེ་༽ པ་ ནི །_། རབ་ཏུ་ སྐྱེ་བོ་ དེ འི་ དོན་ མེད །_། དེ
སྣར་༽ པ་ ནི །_། རབ་ཏུ་ སྐྱེ་བོ་ དེ འི་ དོན་ མེད །_། དེ
ཅོ་༽ པ་ ནི །_། རབ་ཏུ་ སྐྱེ འོ་ དེ འི་ དོན་ མེད །_། དེ
སྡེ་༽ པ་ ནི །_། རབ་ཏུ་ སྐྱེ འོ་ དེ འི་ དོན་ མེད །_། དེ

5.
པེ་༽ པོ་ ལྔ ར་ བདག་ དང་ གཞན་ གྱིས་ རྒྱུད་ ལ་ སྣང་བ་ གང་
སྣར་༽ པོ་ ལྔ ར་ བདག་ དང་ གཞན་ གྱིས་ རྒྱུད་ ལ་ སྣང་བ་ གང་
ཅོ་༽ པོ་ ལྔ ར་ བདག་ དང་ གཞན་ གྱི་ རྒྱུད་ ལ་ སྣང་བ་ གང་
སྡེ་༽ པོ་ ལྔ ར་ བདག་ དང་ གཞན་ གྱི་ རྒྱུད་ ལ་ སྣང་བ་ གང་

5.
པེ་༽  །_། བདག་ ཏུ་ སྣང་བ་བ འི་ བདག་ ཏུ་ རྨོངས་པ་ ལ
སྣར་༽  །_། བདག་ ཏུ་ སྣང་བ་བ འི་ བདག་ ཏུ་ རྨོངས་པ་ ལ
ཅོ་༽  །_། བདག་ ཏུ་ སྣང་བ་ ནི་ བདག་ ཏུ་ རྨོངས་པ་ ལ
སྡེ་༽  །_། བདག་ ཏུ་ སྣང་བ་ ནི་ བདག་ ཏུ་ རྨོངས་པ་ ལ

5.
པེ་༽ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཡོད་ དོ །_། རྣམ་པར་ རིག
སྣར་༽ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཡོད་ དོ །_། རྣམ་པར་ རིག
ཅོ་༽ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཡིད་ དོ །_། རྣམ་པར་ རིག
སྡེ་༽ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཡིད་ དོ །_། རྣམ་པར་ རིག

5.
པེ་༽  །_། རྣམ་པར་ རིག་པ ར་པ་ སྣང་བ འི་ རྣམ་པར་ ཤེས་པ་ དྲུག
སྣར་༽  །_། རྣམ་པར་ རིག་པ ར་པ་ སྣང་བ འི་ རྣམ་པར་ ཤེས་པ་ དྲུག
ཅོ་༽  །_། རྣམ་པར་ རིག་པ ར་ སྣང་བ་ ནི་ རྣམ་པར་ ཤེས་པ་ དྲུག
སྡེ་༽  །_། རྣམ་པར་ རིག་པ ར་ སྣང་བ་ ནི་ རྣམ་པར་ ཤེས་པ་ དྲུག

5.
པེ་༽ ནོ །_། འཁྲུལ་པ་ ཙམ་ འབྱུང་བ འི་ ཕྱིར་ #ཡེ་ མེད
སྣར་༽ ནོ །_། འཁྲུལ་པ་ ཙམ་ འབྱུང་བ འི་ ཕྱིར་ #ཡེ་ མེད
ཅོ་༽ ནོ །_། འཁྲུལ་པ་ ཙམ་ དུ་ འབྱུང་བ འི་ ཕྱིར་ #ཡེ་ མེད
སྡེ་༽ ནོ །_། འཁྲུལ་པ་ ཙམ་ དུ་ འབྱུང་བ འི་ ཕྱིར་ #ཡེ་ མེད

པེ་༽ བར་ འདོད །_། གཞན་ དུ་ ནི་ བཅིངས་པ་ དང་ ཐར་པ ར
སྣར་༽ བར་ འདོད །_། གཞན་ དུ་ ནི་ བཅིངས་པ་ དང་ ཐར་པ ར
ཅོ་༽ བར་ འདོད །_། གཞན་ དུ་ ན་ བཅིངས་པ་ དང་ ཐར་པ ར
སྡེ་༽ བར་ འདོད །_། གཞན་ དུ་ ན་ བཅིངས་པ་ དང་ ཐར་པ ར

6.
པེ་༽ ནས་ དོན་ མི་ དམིགས་པ་ ལ་ བརྟེན་ ནས་ དོན་ མི་ #་ #་ དམིགས་པ་ སྐྱེ འོ །_། དོན་ མི་ དམིགས་པ་ ལ
སྣར་༽ ནས་ དོན་ མི་ དམིགས་པ་ ལ་ བརྟེན་ ནས་ དོན་ མི་ #་ #་ དམིགས་པ་ སྐྱེ འོ །_། དོན་ མི་ དམིགས་པ་ ལ
ཅོ་༽ ནས་ དོན་ མི་ དམིགས་པ་ སྐྱེ འོ །_། དོན་ མི་ དམིགས་པ་ ལ
སྡེ་༽ ནས་ དོན་ མི་ དམིགས་པ་ སྐྱེ འོ །_། དོན་ མི་ དམིགས་པ་ ལ

7.
པེ་༽ པ ར་ སེམས་ ལས་ བྱུང་ །_། འབྱུང་ །__ ཞེས་ བྱ འོ །_། དོན་ ཙམ་ མཐོང་བ་ ནི
སྣར་༽ པ ར་ སེམས་ ལས་ བྱུང་ །_། བྱུང་ །__ ཞེ་ བྱ འོ །_། དོན་ ཙམ་ མཐོང་བ་ ནི
ཅོ་༽ པ ར་ སེམས་ ལས་ བྱུང་ །_། ཞེས་བྱ་བ འོ །_། དོན་ ཙམ་ མཐོང་བ་ ནི
སྡེ་༽ པ ར་ སེམས་ ལས་ བྱུང་ །_། ཞེས་བྱ་བ འོ །_། དོན་ ཙམ་ མཐོང་བ་ ནི

7.
པེ་༽ སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཚོར་བ་ ལ་སོགས་པ འོ
སྣར་༽ སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཚོར་བ་ ལ་སོགས་པ འོ
ཅོ་༽ སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཏེ་ ཚོར་བ་ ལ་སོགས་པ འོ
སྡེ་༽ སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཏེ་ ཚོར་བ་ ལ་སོགས་པ འོ

7.
པེ་༽ ལས་ བྱུང་ །_། ཞེས་ བྱ་ #བའོབྱའོ །_། ཀུན་ གཞི་ རྣམ་པར་ ཤེས
སྣར་༽ ལས་ བྱུང་ །_། ཞེས་ བྱ་ #བའོབྱའོ །_། ཀུན་ གཞི་ རྣམ་པར་ ཤེས
ཅོ་༽ ལས་ བྱུང་ །_། ཞེས་བྱ་བ འོ །_། ཀུན་ གཞི་ རྣམ་པར་ ཤེས
སྡེ་༽ ལས་ བྱུང་ །_། ཞེས་བྱ་བ འོ །_། ཀུན་ གཞི་ རྣམ་པར་ ཤེས

7.
པེ་༽ པ ར་ ཤེས་པ་ གཞན་དག་ གིས་ རྐྱེན་ ཡིན་པ ས་ རྐྱེན་ གྱི
སྣར་༽ པ ར་ ཤེས་པ་ གཞན་དག་ གིས་ རྐྱེན་ ཡིན་པ ས་ རྐྱེན་ གྱི
ཅོ་༽ པ ར་ ཤེས་པ་ གཞན་དག་ གི་ རྐྱེན་ ཡིན་པ ས་ རྐྱེན་ གྱི
སྡེ་༽ པ ར་ ཤེས་པ་ གཞན་དག་ གི་ རྐྱེན་ ཡིན་པ ས་ རྐྱེན་ གྱི

7.
པེ་༽  །_། ཉེ་བར་ སྤྱོད་པ་པ འི་ ཚོར་བ འོ །_། ཡོངས་སུ
སྣར་༽  །_། ཉེ་བར་ སྤྱོད་པ་པ འི་ ཚོར་བ འོ །_། ཡོངས་སུ
ཅོ་༽  །_། ཉེ་བར་ སྤྱོད་པ་ ནི་ ཚོར་བ འོ །_། ཡོངས་སུ
སྡེ་༽  །_། ཉེ་བར་ སྤྱོད་པ་ ནི་ ཚོར་བ འོ །_། ཡོངས་སུ

8.
པེ་༽ དག་ མིན་ རྟོག་ ལས །_།།_ ལས་ ཀྱི་ ཀུན་ ནས
སྣར་༽ དག་ མིན་ རྟོག་ ལས །_།།_ ལས་ ཀྱི་ ཀུན་ ནས
ཅོ་༽ དག་ མིན་ རྟོག་ ལས །_། རྣམ་ གསུམ་ ནི་ ཉོན་མོངས་པ འི་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ །_ ལས་ ཀྱི་ ཀུན་ ནས
སྡེ་༽ དག་ མིན་ རྟོག་ ལས །_། རྣམ་ གསུམ་ ནི་ ཉོན་མོངས་པ འི་ ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ །_ ལས་ ཀྱི་ ཀུན་ ནས

8.
པེ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་པ འི་ འདུ་བྱེད་ རྣམས་ དང་ སྲེད
སྣར་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་པ འི་ འདུ་བྱེད་ རྣམས་ དང་ སྲེད
ཅོ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ ནི་ འདུ་བྱེད་ རྣམས་ དང་ སྲེད
སྡེ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ ནི་ འདུ་བྱེད་ རྣམས་ དང་ སྲེད

9.
པེ་༽  །_། འདུ་བྱེད་ རྣམས་ ནི་ འདེབས་པ འི་ རྒྱུ འོ །_། རྣམ་པ ར
སྣར་༽  །_། འདུ་བྱེད་ རྣམས་ ནི་ འདེབས་པ འི་ རྒྱུ འོ །_། རྣམ་པ ར
ཅོ་༽  །_། འདུ་བྱེད་ རྣམས་ ནི་ འབེབས་པ འི་ རྒྱུ འོ །_། རྣམ་པ ར
སྡེ་༽  །_། འདུ་བྱེད་ རྣམས་ ནི་ འབེབས་པ འི་ རྒྱུ འོ །_། རྣམ་པ ར

9.
པེ་༽ རྒྱུ འོ །_། སྲེད་པ་ དང་ །_།། སྐྱེ་བ་ དང་ །_ རྒ
སྣར་༽ རྒྱུ འོ །_། སྲེད་པ་ དང་ །_།། སྐྱེ་བ་ དང་ །_ རྒ
ཅོ་༽ རྒྱུ འོ །_། སྲེད་པ་ དང་ །_ ལེན་པ་ དང་ །_ སྲིད་པ་ ནི་ སྡུད་པ འི་ རྒྱུ འོ །_། སྐྱེ་བ་ དང་ །_ རྒ
སྡེ་༽ རྒྱུ འོ །_། སྲེད་པ་ དང་ །_ ལེན་པ་ དང་ །_ སྲིད་པ་ ནི་ སྡུད་པ འི་ རྒྱུ འོ །_། སྐྱེ་བ་ དང་ །_ རྒ

པེ་༽ ན །_ གཉིས་ དངོས་ མེད་པ འི་ དངོས་ མེད་པ འི །_། དངོས
སྣར་༽ ན །_ གཉིས་ དངོས་ མེད་པ འི་ དངོས་ མེད་པ འི །_། དངོས
ཅོ་༽ ན །_ གཉིས་ དངོས་ མེད་ དང་ དངོས་ མེད་པ འི །_། དངོས
སྡེ་༽ ན །_ གཉིས་ དངོས་ མེད་ དང་ དངོས་ མེད་པ འི །_། དངོས

10.
པེ་༽ དང་ ཡང་དག་ མཐའ །_། མཚན །_། ཆོས་ ཀྱི་ དབྱིངས་ ནི་ རྣམ
སྣར་༽ དང་ ཡང་དག་ མཐའ །_། མཚན །_། ཆོས་ ཀྱི་ དབྱིངས་ ནི་ རྣམ
ཅོ་༽ དང་ ཡང་དག་ མཐའ །_། མཚན་མ་ མེད་ དང་ དོན་ དམ་ དང་ །_། ཆོས་ ཀྱི་ དབྱིངས་ ནི་ རྣམ
སྡེ་༽ དང་ ཡང་དག་ མཐའ །_། མཚན་མ་ མེད་ དང་ དོན་ དམ་ དང་ །_། ཆོས་ ཀྱི་ དབྱིངས་ ནི་ རྣམ

10.
པེ་༽ ལོག་ མ་ ཡིན །_། དེ་ འགགས་ འཕགས་པ འི་ སྤྱོད་ ཡུལ་ དང་
སྣར་༽ ལོག་ མ་ ཡིན །_། དེ་ འགགས་ འཕགས་པ འི་ སྤྱོད་ ཡུལ་ དང་
ཅོ་༽ ལོག་ མ་ ཡིན །_། དེ་ འགོག་ འཕགས་པ འི་ སྤྱོད་ ཡུལ་ དང་
སྡེ་༽ ལོག་ མ་ ཡིན །_། དེ་ འགོག་ འཕགས་པ འི་ སྤྱོད་ ཡུལ་ དང་

པེ་༽ དེ འི་ རབ་ཏུ་ དབྱེ་བ་བ འོ །_། གང་ གི་ ཚེ་ ཀུན
སྣར་༽ དེ འི་ རབ་ཏུ་ དབྱེ་བ་བ འོ །_། གང་ གི་ ཚེ་ ཀུན
ཅོ་༽ དེ འི་ རབ་ཏུ་ དབྱེ་བ་ སྟེ །_། གང་ གི་ ཚེ་ ཀུན
སྡེ་༽ དེ འི་ རབ་ཏུ་ དབྱེ་བ་ སྟེ །_། གང་ གི་ ཚེ་ ཀུན

11.
པེ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ ནས་པ འོ །_། གང་ གི་ ཚེ
སྣར་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ ནས་པ འོ །_། གང་ གི་ ཚེ
ཅོ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ གནས་པ འོ །_། གང་ གི་ ཚེ
སྡེ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ གནས་པ འོ །_། གང་ གི་ ཚེ

11.
པེ་༽ མ་ དང་ བཅས་པ ར་ གྱུར་ ན་ འགྱུར་བ འི་ ཆོས་ཅན
སྣར་༽ མ་ དང་ བཅས་པ ར་ གྱུར་ ན་ འགྱུར་བ འི་ ཆོས་ཅན
ཅོ་༽ མ་ དང་ བཅས་པ ར་ གྱུར་ ལ་ དྲི་ མ་ མེད་པ ར་ ཡང་ འགྱུར་ ན་ འགྱུར་བ འི་ ཆོས་ཅན
སྡེ་༽ མ་ དང་ བཅས་པ ར་ གྱུར་ ལ་ དྲི་ མ་ མེད་པ ར་ ཡང་ འགྱུར་ ན་ འགྱུར་བ འི་ ཆོས་ཅན

11.
པེ་༽ མ་ དང་ བྲལ་བ་ ལ་ བྱ་བ འི་ དེ འི་ ངོ་བོ་ཉིད་ གཞན
སྣར་༽ མ་ དང་ བྲལ་བ་ ལ་ བྱ་བ འི་ དེ འི་ ངོ་བོ་ཉིད་ གཞན
ཅོ་༽ མ་ དང་ བྲལ་བ་ ལ་ བྱ འི་ དེ འི་ ངོ་བོ་ཉིད་ གཞན
སྡེ་༽ མ་ དང་ བྲལ་བ་ ལ་ བྱ འི་ དེ འི་ ངོ་བོ་ཉིད་ གཞན

11.
པེ་༽ ཉིད་ སྟོང་པ་ཉིད་ དང་ །_ ཆེན་པོ་ སྟོང་པ་ཉིད་ དང་ ། དོན་ དམ་པ་ སྟོང་པ
སྣར་༽ ཉིད་ སྟོང་པ་ཉིད་ དང་ །_ ཆེན་པོ་ སྟོང་པ་ཉིད་ དང་ ། དོན་ དམ་པ་ སྟོང་པ
ཅོ་༽ ཉིད་ སྟོང་པ་ཉིད་ དང་ ། དོན་ དམ་པ་ སྟོང་པ
སྡེ་༽ ཉིད་ སྟོང་པ་ཉིད་ དང་ ། དོན་ དམ་པ་ སྟོང་པ

11.
པེ་༽ ཉིད་ སྟོང་པ་ཉིད་ དང་ །__ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དང་ ། དངོས་པོ་ མེད་པ་ སྟོང་
སྣར་༽ ཉིད་ སྟོང་པ་ཉིད་ དང་ །__ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དང་ ། དངོས་པོ་ མེད་པ་ སྟོང་
ཅོ་༽ ཉིད་ སྟོང་པ་ཉིད་ དང་ ། དངོས་པོ་ མེད་པ་ སྟོང་
སྡེ་༽ ཉིད་ སྟོང་པ་ཉིད་ དང་ ། དངོས་པོ་ མེད་པ་ སྟོང་

11.
པེ་༽ བོ་ ཉིད་ སྟོང་པ་ཉིད་ ནང་ །_། དེ་ཡང་ མདོ ར་ བསྡུ
སྣར་༽ བོ་ ཉིད་ སྟོང་པ་ཉིད་ ནང་ །_། དེ་ཡང་ མདོ ར་ བསྡུ
ཅོ་༽ བོ་ ཉིད་ སྟོང་པ་ཉིད་ དོ །_། དེ་ཡང་ མདོ ར་ བསྡུ
སྡེ་༽ བོ་ ཉིད་ སྟོང་པ་ཉིད་ དོ །_། དེ་ཡང་ མདོ ར་ བསྡུ

པེ་༽ བྱ འི་ ཕྱིར །_། འཁོར་བ་ བཏང་ བར་ མི་ བྱ འི་ ཕྱིར །_། 
སྣར་༽ བྱ འི་ ཕྱིར །_། འཁོར་བ་ བཏང་ བར་ མི་ བྱ འི་ ཕྱིར །_། 
ཅོ་༽ བྱ འི་ ཕྱིར །_། འཁོར་བ་ གཏང་ བར་ མི་ བྱ འི་ ཕྱིར །_། 
སྡེ་༽ བྱ འི་ ཕྱིར །_། འཁོར་བ་ གཏང་ བར་ མི་ བྱ འི་ ཕྱིར །_། 

12.
པེ་༽ སོགས་པ་ དེ་ཡང་ གང་ གི་ སྟོང་པ ར་ མཐོང་ ཞེ་ན
སྣར་༽ སོགས་པ་ དེ་ཡང་ གང་ གི་ སྟོང་པ ར་ མཐོང་ ཞེ་ན
ཅོ་༽ སོགས་པ་ དེ་ཡང་ གང་ གིས་ སྟོང་པ ར་ མཐོང་ ཞེ་ན
སྡེ་༽ སོགས་པ་ དེ་ཡང་ གང་ གིས་ སྟོང་པ ར་ མཐོང་ ཞེ་ན

12.
པེ་༽ ཉིད་ ནི་ སྟོང་པ་ཉིད་ དོ །_། ཇི་ལྟར་ དོན
སྣར་༽ ཉིད་ ནི་ སྟོང་པ་ཉིད་ དོ །_། ཇི་ལྟར་ དོན
ཅོ་༽ ཉིད་ ནི་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ དོ །_། ཇི་ལྟར་ དོན
སྡེ་༽ ཉིད་ ནི་ སྟོང་པ་ཉིད་ སྟོང་པ་ཉིད་ དོ །_། ཇི་ལྟར་ དོན

12.
པེ་༽ ཅིའི་ཕྱིར་ སྒྲུབ་པ ར་ བྱེད་ ན །_ དགེ་ གཉིས་ ཐོབ
སྣར་༽ ཅིའི་ཕྱིར་ སྒྲུབ་པ ར་ བྱེད་ ན །_ དགེ་ གཉིས་ ཐོབ
ཅོ་༽ ཅིའི་ཕྱིར་ སྒྲུབ་པ ར་ བྱེད་ ཅེ་ན །_ དགེ་ གཉིས་ ཐོབ
སྡེ་༽ ཅིའི་ཕྱིར་ སྒྲུབ་པ ར་ བྱེད་ ཅེ་ན །_ དགེ་ གཉིས་ ཐོབ

12.
པེ་༽ ཅན་ ཕན་ བྱ འི་ ཕྱིར །_། རོ །_། འཁོར་བ་ གཏང་
སྣར་༽ ཅན་ ཕན་ བྱ འི་ ཕྱིར །_། རོ །_། འཁོར་བ་ གཏང་
ཅོ་༽ ཅན་ ཕན་ བྱ འི་ ཕྱིར །_། ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ལ་ གཏན་ དུ་ ཕན་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། འཁོར་བ་ གཏང་
སྡེ་༽ ཅན་ ཕན་ བྱ འི་ ཕྱིར །_། ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ལ་ གཏན་ དུ་ ཕན་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། འཁོར་བ་ གཏང་

12.
པེ་༽ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ལ་ གཏན་ དུ་ ཕན་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། འཁོར་བ་ བཏང་ བར་ མི་ བྱ འི་ ཕྱིར །_། 
སྣར་༽ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ལ་ གཏན་ དུ་ ཕན་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། འཁོར་བ་ བཏང་ བར་ མི་ བྱ འི་ ཕྱིར །_། 
ཅོ་༽ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ལ་ གཏན་ དུ་ ཕན་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། འཁོར་བ་ གཏང་ བར་ མི་ བྱ འི་ ཕྱིར །_། 
སྡེ་༽ ཞེས་བྱ་བ་ ནི་ སེམས་ཅན་ ལ་ གཏན་ དུ་ ཕན་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། འཁོར་བ་ གཏང་ བར་ མི་ བྱ འི་ ཕྱིར །_། 

13.
པེ་༽ པ་ ཉིད་ བཅུ་བཞི་ རྣམ་ བཞག་པ ར་ ཤེས་པ ར་ བྱ འོ །_། 
སྣར་༽ པ་ ཉིད་ བཅུ་བཞི་ རྣམ་ བཞག་པ ར་ ཤེས་པ ར་ བྱ འོ །_། 
ཅོ་༽ པ་ ཉིད་ བཅུ་བཞི་ རྣམ་པར་ གཞག་པ ར་ ཤེས་པ ར་ བྱ འོ །_། 
སྡེ་༽ པ་ ཉིད་ བཅུ་བཞི་ རྣམ་པར་ གཞག་པ ར་ ཤེས་པ ར་ བྱ འོ །_། 

13.
པེ་༽ ཉིད་ གཞན །_། ཞེས་ བྱ་ བྱ འོ །_། གང་ཟག་ དང་ ཆོས
སྣར་༽ ཉིད་ གཞན །_། ཞེས་ བྱ་ བྱ འོ །_། གང་ཟག་ དང་ ཆོས
ཅོ་༽ ཉིད་ གཞན །_། ཞེས་བྱ་བ འོ །_། གང་ཟག་ དང་ ཆོས
སྡེ་༽ ཉིད་ གཞན །_། ཞེས་བྱ་བ འོ །_། གང་ཟག་ དང་ ཆོས

13.
པེ་༽ དོ །_། དངོས་པོ་ མེད་པ འི་ དེ འི་ དངོས་པོ་ ཡོད་པ་ ཡང་ ཡིན་ ནོ
སྣར་༽ དོ །_། དངོས་པོ་ མེད་པ འི་ དེ འི་ དངོས་པོ་ ཡོད་པ་ ཡང་ ཡིན་ ནོ
ཅོ་༽ དོ །_། དངོས་པོ་ མེད་པ་ དེ འི་ དངོས་པོ་ ཡོད་པ་ ཡང་ ཡིན་ ནོ
སྡེ་༽ དོ །_། དངོས་པོ་ མེད་པ་ དེ འི་ དངོས་པོ་ ཡོད་པ་ ཡང་ ཡིན་ ནོ

13.
པེ་༽ པ་ དེ འི་ དངོས་པོ་ ཡོད་ སྟོང་པ་ཉིད་ དོ །_། ཟ་བ་ ལ་སོགས
སྣར་༽ པ་ དེ འི་ དངོས་པོ་ ཡོད་ སྟོང་པ་ཉིད་ དོ །_། ཟ་བ་ ལ་སོགས
ཅོ་༽ པ་ དེ འི་ དངོས་པོ་ ཡོད་པ་ ཡང་ ཡིན་ ནོ །_། ཟ་བ་ ལ་སོགས
སྡེ་༽ པ་ དེ འི་ དངོས་པོ་ ཡོད་པ་ ཡང་ ཡིན་ ནོ །_། ཟ་བ་ ལ་སོགས

13.
པེ་༽ རྣམས་ ཀྱི་ སྟོང་པ་ཉིད་ གློ་བུར་ གྱི་ ཉེ་བ འི་ ཉོན
སྣར་༽ རྣམས་ ཀྱི་ སྟོང་པ་ཉིད་ གློ་བུར་ གྱི་ ཉེ་བ འི་ ཉོན
ཅོ་༽ རྣམས་ ཀྱི་ སྟོང་པ་ཉིད་ ཀྱིས་ གློ་བུར་ གྱི་ ཉེ་བ འི་ ཉོན
སྡེ་༽ རྣམས་ ཀྱི་ སྟོང་པ་ཉིད་ ཀྱིས་ གློ་བུར་ གྱི་ ཉེ་བ འི་ ཉོན

13.
པེ་༽ ཉིད་ ཀྱིས་ གློ་བུར་ གྱི་ ཉོན་མོངས་པ་ རྣམས་ ཀྱིས
སྣར་༽ ཉིད་ ཀྱིས་ གློ་བུར་ གྱི་ ཉོན་མོངས་པ་ རྣམས་ ཀྱིས
ཅོ་༽ ཉིད་ ཀྱིས་ གློ་བུར་ གྱི་ ཉེ་བ འི་ ཉོན་མོངས་པ་ རྣམས་ ཀྱིས
སྡེ་༽ ཉིད་ ཀྱིས་ གློ་བུར་ གྱི་ ཉེ་བ འི་ ཉོན་མོངས་པ་ རྣམས་ ཀྱིས

13.
པེ་༽ པ ར་ འགྱུར་ རོ །_། དེ་ལྟ་བས་ན །_ ཉོན་མོངས་ མ
སྣར་༽ པ ར་ འགྱུར་ རོ །_། དེ་ལྟ་བས་ན །_ ཉོན་མོངས་ མ
ཅོ་༽ པ ར་ འགྱུར་ རོ །_། དེ་ལྟར་ ན །_ ཉོན་མོངས་ མ
སྡེ་༽ པ ར་ འགྱུར་ རོ །_། དེ་ལྟར་ ན །_ ཉོན་མོངས་ མ

པེ་༽ ཞེ་ན་ སེམས་ རང་བཞིན་ གྱི་ འོད་ གསལ་བ འི་ ཕྱིར་ རོ
སྣར་༽ ཞེ་ན་ སེམས་ རང་བཞིན་ གྱི་ འོད་ གསལ་བ འི་ ཕྱིར་ རོ
ཅོ་༽ ཞེ་ན་ སེམས་ རང་བཞིན་ གྱིས་ འོད་ གསལ་བ འི་ ཕྱིར་ རོ
སྡེ་༽ ཞེ་ན་ སེམས་ རང་བཞིན་ གྱིས་ འོད་ གསལ་བ འི་ ཕྱིར་ རོ

14.
པེ་༽ ཞེ་ན །_ གློ་བུར་ གྱིས་ ཉོན་མོངས་པ འི་ ཕྱིར་ རོ
སྣར་༽ ཞེ་ན །_ གློ་བུར་ གྱིས་ ཉོན་མོངས་པ འི་ ཕྱིར་ རོ
ཅོ་༽ ཞེ་ན །_ གློ་བུར་ གྱི་ ཉོན་མོངས་པ འི་ ཕྱིར་ རོ
སྡེ་༽ ཞེ་ན །_ གློ་བུར་ གྱི་ ཉོན་མོངས་པ འི་ ཕྱིར་ རོ

14.
པེ་༽ ནི་ རྣམ་ གྲངས་ ལ་སོགས་པ་ རྣམ་པར་ གཞག་པ ར་ རིག
སྣར་༽ ནི་ རྣམ་ གྲངས་ ལ་སོགས་པ་ རྣམ་པར་ གཞག་པ ར་ རིག
ཅོ་༽ ནི་ རྣམ་ གྲངས་ ལ་སོགས་པ ས་ རྣམ་པར་ གཞག་པ ར་ རིག
སྡེ་༽ ནི་ རྣམ་ གྲངས་ ལ་སོགས་པ ས་ རྣམ་པར་ གཞག་པ ར་ རིག

14.
པེ་༽ རིག་པ ར་ བྱ འོ །_། དེ་ ལས་ རྣམ་པ་ བཞི་པོ་ འདི
སྣར་༽ རིག་པ ར་ བྱ འོ །_། དེ་ ལས་ རྣམ་པ་ བཞི་པོ་ འདི
ཅོ་༽ རིག་པ ར་ བྱ འོ །_། དེ་ ལ་ རྣམ་པ་ བཞི་པོ་ འདི
སྡེ་༽ རིག་པ ར་ བྱ འོ །_། དེ་ ལ་ རྣམ་པ་ བཞི་པོ་ འདི

པེ་༽ བཅད་པ་ ཞེས་བྱ་བ་ དང་པོ འི་ འགྲེལ་པ འོ །།_།། 
སྣར་༽ བཅད་པ་ ཞེས་བྱ་བ་ དང་པོ འི་ འགྲེལ་པ འོ །།_།། 
ཅོ་༽ བཅད་པ་ ཞེས་བྱ་བ་ སྟེ་ དང་པོ འི་ འགྲེལ་པ འོ །།_།། 
སྡེ་༽ བཅད་པ་ ཞེས་བྱ་བ་ སྟེ་ དང་པོ འི་ འགྲེལ་པ འོ །།_།། 

15.
པེ་༽  །_ འཇིག་ ཚོགས་ ལྟ་ དང་ དེ་ གཞི་ དང་ །_། འགོག་ དང་
སྣར་༽  །_ འཇིག་ ཚོགས་ ལྟ་ དང་ དེ་ གཞི་ དང་ །_། འགོག་ དང་
ཅོ་༽  །_ འཇིག་ ཚོགས་ ལྟ་ དང་ དེ འི་ གཞི་ དང་ །_། འགོག་ དང་
སྡེ་༽  །_ འཇིག་ ཚོགས་ ལྟ་ དང་ དེ འི་ གཞི་ དང་ །_། འགོག་ དང་

15.
པེ་༽ ཏུ་ སྦྱོར་བ་ ནི་ འཇིག་ འཇིག་ ཚོགས་ ལྟ་བ འི་ གཞི་ ཡོངས་སུ
སྣར་༽ ཏུ་ སྦྱོར་བ་ ནི་ འཇིག་ འཇིགས་ ཚོགས་ ལྟ་བ འི་ གཞི་ ཡོངས་སུ
ཅོ་༽ ཏུ་ སྦྱོར་བ་ ནི་ འཇིག་ ཚོགས་ ལ་ ལྟ་བ འི་ གཞི་ ཡོངས་སུ
སྡེ་༽ ཏུ་ སྦྱོར་བ་ ནི་ འཇིག་ ཚོགས་ ལ་ ལྟ་བ འི་ གཞི་ ཡོངས་སུ

པེ་༽ སྒྲིབ་ སྟེ །_ འཇིག་ ཚོགས་ མཐ ར་ འཛིན་པ ར་ ལྟ་བ
སྣར་༽ སྒྲིབ་ སྟེ །_ འཇིག་ ཚོགས་ མཐ ར་ འཛིན་པ ར་ ལྟ་བ
ཅོ་༽ སྒྲིབ་ སྟེ །_ འཇིག་ ཚོགས་ དང་ མཐ ར་ འཛིན་པ ར་ ལྟ་བ
སྡེ་༽ སྒྲིབ་ སྟེ །_ འཇིག་ ཚོགས་ དང་ མཐ ར་ འཛིན་པ ར་ ལྟ་བ

པེ་༽ མེད །_། དབང་ ནི་ དགེ་བ་ ལ་སོགས་པ འོ །_། ཞེས
སྣར་༽ མེད །_། དབང་ ནི་ དགེ་ ལ་སོགས་པ འོ །_། ཞེས
ཅོ་༽ མེད །_། དབང་ ནི་ དགེ་ ལ་སོགས་པ འོ །_། ཞེས
སྡེ་༽ མེད །_། དབང་ ནི་ དགེ་ ལ་སོགས་པ འོ །_། ཞེས

18.
པེ་༽ བྱེད་ རྒྱུ་ ནི་ དཔེར་ན་ གཙོ་བོ་ ལ་སོགས་པ འི་ མེ་ ལ
སྣར་༽ བྱེད་ རྒྱུ་ ནི་ དཔེར་ན་ གཙོ་བོ་ ལ་སོགས་པ འི་ མེ་ ལ
ཅོ་༽ བྱེད་ རྒྱུ་ ནི་ དཔེར་ན་ བཙོ་བ་ ལ་སོགས་པ འི་ མེ་ ལ
སྡེ་༽ བྱེད་ རྒྱུ་ ནི་ དཔེར་ན་ བཙོ་བ་ ལ་སོགས་པ འི་ མེ་ ལ

18.
པེ་༽ མེ་ ལ་སོགས་པ འི་ དུ་མ་ ལ་སོགས་པ་ ལྟ་བུ འོ
སྣར་༽ མེ་ ལ་སོགས་པ འི་ དུ་མ་ ལ་སོགས་པ་ ལྟ་བུ འོ
ཅོ་༽ མེ་ ལ་སོགས་པ འི་ དུ་བ་ ལ་སོགས་པ་ ལྟ་བུ འོ
སྡེ་༽ མེ་ ལ་སོགས་པ འི་ དུ་བ་ ལ་སོགས་པ་ ལྟ་བུ འོ

18.
པེ་༽ ཡིད་ ཆེས་པ ར་ བྱེད་པ འི་ རྒྱུ་ ནི་ དཔེར་ན་ དམ
སྣར་༽ ཡིད་ ཆེས་པ ར་ བྱེད་པ འི་ རྒྱུ་ ནི་ དཔེར་ན་ དམ
ཅོ་༽ ཡིད་ ཆེས་པ ར་ བྱེད་པ འི་ བྱེད་ རྒྱུ་ ནི་ དཔེར་ན་ དམ
སྡེ་༽ ཡིད་ ཆེས་པ ར་ བྱེད་པ འི་ བྱེད་ རྒྱུ་ ནི་ དཔེར་ན་ དམ

18.
པེ་༽ རྒྱུ་ ནི་ དཔེར་ན་ དམ་ བཅའ་བ་ དང་ གཏན་ ཚིགས་ ལྟ་བུ འོ
སྣར་༽ རྒྱུ་ ནི་ དཔེར་ན་ དམ་ བཅའ་བ་ དང་ གཏན་ ཚིགས་ ལྟ་བུ འོ
ཅོ་༽ རྒྱུ་ ནི་ དཔེར་ན་ དམ་ བཅས་པ་ དང་ གཏན་ ཚིགས་ ལྟ་བུ འོ
སྡེ་༽ རྒྱུ་ ནི་ དཔེར་ན་ དམ་ བཅས་པ་ དང་ གཏན་ ཚིགས་ ལྟ་བུ འོ

18.
པེ་༽ བུ འོ །_། དེ་ བཞིན་ དུ་ སྐྱེས་པ་ ལ་ སྒྲིབ་པ་ ནི་ དགེ
སྣར་༽ བུ འོ །_། དེ་ བཞིན་ དུ་ སྐྱེས་པ་ ལ་ སྒྲིབ་པ་ ནི་ དགེ
ཅོ་༽ བུ འོ །_། དེ་ བཞིན་ དུ་ སྐྱེ་བ་ ལ་ སྒྲིབ་པ་ ནི་ དགེ
སྡེ་༽ བུ འོ །_། དེ་ བཞིན་ དུ་ སྐྱེ་བ་ ལ་ སྒྲིབ་པ་ ནི་ དགེ

པེ་༽ ལ་ སྒྲིབ་པ་ སྟེ་ དེ་ སྐྱེད་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ
སྣར་༽ ལ་ སྒྲིབ་པ་ སྟེ་ དེ་ སྐྱེད་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ
ཅོ་༽ ལ་ སྒྲིབ་པ་ སྟེ་ དེ་ བསྐྱེད་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ
སྡེ་༽ ལ་ སྒྲིབ་པ་ སྟེ་ དེ་ བསྐྱེད་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ

19.
པེ་༽ སྒྲིབ་ སྟེ །_ བྱང་ཆུབ་ སེམས་ གཞི ར་ གྱུར་པ འི་ ཕྱིར
སྣར་༽ སྒྲིབ་ སྟེ །_ བྱང་ཆུབ་ སེམས་ གཞི ར་ གྱུར་པ འི་ ཕྱིར
ཅོ་༽ སྒྲིབ་ སྟེ །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ གཞི ར་ གྱུར་པ འི་ ཕྱིར
སྡེ་༽ སྒྲིབ་ སྟེ །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ གཞི ར་ གྱུར་པ འི་ ཕྱིར

19.
པེ་༽  །_ དེ་ ནི་ འཁྲུལ་པ་ ལོག་པ ས་ འགྱུར་བ འི་ ཕྱིར་ རོ
སྣར་༽  །_ དེ་ ནི་ འཁྲུལ་པ་ ལོག་པ ས་ འགྱུར་བ འི་ ཕྱིར་ རོ
ཅོ་༽  །_ དེ་ ནི་ འཁྲུལ་པ་ ལྡོག་པ ས་ འགྱུར་བ འི་ ཕྱིར་ རོ
སྡེ་༽  །_ དེ་ ནི་ འཁྲུལ་པ་ ལྡོག་པ ས་ འགྱུར་བ འི་ ཕྱིར་ རོ

19.
པེ་༽ སྟེ །_ དབང་ བྱེད་པ་ འཐོབ་པ འི་ མཚན་ཉིད་ ཀྱི་ ཕྱིར
སྣར་༽ སྟེ །_ དབང་ བྱེད་པ་ འཐོབ་པ འི་ མཚན་ཉིད་ ཀྱི་ ཕྱིར
ཅོ་༽ སྟེ །_ དབང་ བྱེད་པ་ ཐོབ་པ འི་ མཚན་ཉིད་ ཀྱི་ ཕྱིར
སྡེ་༽ སྟེ །_ དབང་ བྱེད་པ་ ཐོབ་པ འི་ མཚན་ཉིད་ ཀྱི་ ཕྱིར

20.
པེ་༽  །_ སྤོང་བ འི་ འདུ་བྱེད་ སྒོམ་པ་ མ་ ཚང་བ ས་ རྫུ
སྣར་༽  །_ སྤོང་བ འི་ འདུ་བྱེད་ སྒོམ་པ་ མ་ ཚང་བ ས་ རྫུ
ཅོ་༽  །_ སྤོང་བ འི་ འདུ་བྱེད་ བསྒོམ་པ་ མ་ ཚང་བ ས་ རྫུ
སྡེ་༽  །_ སྤོང་བ འི་ འདུ་བྱེད་ བསྒོམ་པ་ མ་ ཚང་བ ས་ རྫུ

21.
པེ་༽ བཅུ་པོ་ དག་ ནི་ ཕ་ ཕ་རོལ་ ཕྱིན་པ་ གང་ གི་ འབྲས
སྣར་༽ བཅུ་པོ་ དག་ ནི་ ཕ་ ཕ་རོལ་ ཕྱིན་པ་ གང་ གི་ འབྲས
ཅོ་༽ བཅུ་པོ་ དག་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གང་ གི་ འབྲས
སྡེ་༽ བཅུ་པོ་ དག་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ གང་ གི་ འབྲས

21.
པེ་༽ གང་ ཡིན་པ་ དེ་ ལ་ སྒྲིབ་པ་ ཞེས་ བརྗོད་པ
སྣར་༽ གང་ ཡིན་པ་ དེ་ ལ་ སྒྲིབ་པ་ ཞེས་ བརྗོད་པ
ཅོ་༽ གང་ ཡིན་པ་ དེ་ ལ་ སྒྲིབ་པ ས་ དེ འི་ སྒྲིབ་པ་ ཞེས་ བརྗོད་པ
སྡེ་༽ གང་ ཡིན་པ་ དེ་ ལ་ སྒྲིབ་པ ས་ དེ འི་ སྒྲིབ་པ་ ཞེས་ བརྗོད་པ

21.
པེ་༽ པ འི་ འབྲས་བུ་ བདེ་འགྲོ་ སྒྲིབ་བོ །_། བཟོད་པ འི
སྣར་༽ པ འི་ འབྲས་བུ་ བདེ་འགྲོ་ སྒྲིབ་བོ །_། བཟོད་པ འི
ཅོ་༽ པ འི་ འབྲས་བུ་ བདེ་འགྲོ་ ལ་ སྒྲིབ་བོ །_། བཟོད་པ འི
སྡེ་༽ པ འི་ འབྲས་བུ་ བདེ་འགྲོ་ ལ་ སྒྲིབ་བོ །_། བཟོད་པ འི

21.
པེ་༽ སྒྲིབ་ སྟེ །_ སོ་སོ ར་ བརྟག་པ་ དང་ བསྒོམ་པ འི་ སྟོབས་ ཀྱིས་ མི་ མཐུན
སྣར་༽ སྒྲིབ་ སྟེ །_ སོ་སོ ར་ རྟག་པ་ དང་ བསྒོམ་པ འི་ སྟོབས་ ཀྱིས་ མི་ མཐུན
ཅོ་༽ སྒྲིབ་ སྟེ །_ སོ་སོ ར་ བརྟགས་པ་ དང་ བསྒོམས་པ འི་ སྟོབས་ ཀྱིས་ མི་ མཐུན
སྡེ་༽ སྒྲིབ་ སྟེ །_ སོ་སོ ར་ བརྟགས་པ་ དང་ བསྒོམས་པ འི་ སྟོབས་ ཀྱིས་ མི་ མཐུན

པེ་༽ པ འི་ ཕྱོགས་ ཀྱིས་ ཟིལ་ གྱིས་ གནོན་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ པ འི་ ཕྱོགས་ ཀྱིས་ ཟིལ་ གྱིས་ གནོན་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ པ འི་ ཕྱོགས་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ གནོན་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ པ འི་ ཕྱོགས་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ གནོན་པ འི་ ཕྱིར་ རོ །_། 

པེ་༽ དད་པ་ མེད་པ འི་ དོན་ རྟོག་ སྟེ །__ རྣམ་པར་ དག་པ་ ལ་ སེམས་ དང་ བསམ་པ་ མཉམ་པ་ཉིད་ རྣམ་པ
སྣར་༽ དད་པ་ མེད་པ འི་ དོན་ རྟོག་ སྟེ །__ རྣམ་པར་ དག་པ་ ལ་ སེམས་ དང་ བསམ་པ་ མཉམ་པ་ཉིད་ རྣམ་པ
ཅོ་༽ དད་པ་ མེད་པ འི་ དོན་ དུ་ རྟོགས་ ཏེ །_ སེམས་ དང་ བསམ་པ་ རྣམ་པར་ དག་པ་ མཉམ་པ་ཉིད་ རྣམ་པ
སྡེ་༽ དད་པ་ མེད་པ འི་ དོན་ དུ་ རྟོགས་ ཏེ །_ སེམས་ དང་ བསམ་པ་ རྣམ་པར་ དག་པ་ མཉམ་པ་ཉིད་ རྣམ་པ

པེ་༽ དུ་ རྟོགས་ ཏེ །_ སེམས་ དང་ བསམ་པ་ རྣམ་པར་ དག་པ་ མཉམ་པ་ཉིད་ བཅུས་ རྟོགས་ སོ །_། དྲུག
སྣར་༽ དུ་ རྟོགས་ ཏེ །_ སེམས་ དང་ བསམ་པ་ རྣམ་པར་ དག་པ་ མཉམ་པ་ཉིད་ བཅུས་ རྟོགས་ སོ །_། དྲུག
ཅོ་༽ དུ་ རྟོགས་ ཏེ །_ སེམས་ དང་ བསམ་པ་ རྣམ་པར་ དག་པ་ མཉམ་པ་ཉིད་ རྣམ་པ་ བཅུས་ རྟོགས་ སོ །_། དྲུག
སྡེ་༽ དུ་ རྟོགས་ ཏེ །_ སེམས་ དང་ བསམ་པ་ རྣམ་པར་ དག་པ་ མཉམ་པ་ཉིད་ རྣམ་པ་ བཅུས་ རྟོགས་ སོ །_། དྲུག

23.
པེ་༽ པ་ དང་ །_ རྣམ་པར་ བྱང་བ་ མ་ ཡིན་པ འི་ དོན་ དུ
སྣར་༽ པ་ དང་ །_ རྣམ་པར་ བྱང་བ་ མ་ ཡིན་པ འི་ དོན་ དུ
ཅོ་༽ པ་ དང་ །_ རྣམ་པར་ དག་པ་ མ་ ཡིན་པ འི་ དོན་ དུ
སྡེ་༽ པ་ དང་ །_ རྣམ་པར་ དག་པ་ མ་ ཡིན་པ འི་ དོན་ དུ

23.
པེ་༽ བ འི་ དོན་ ལ་ གང་ ཀུན་ ནས་ ཉོན་མོངས་པ ར་ འགྱུར་བ འམ
སྣར་༽ བ འི་ དོན་ ལ་ གང་ ཀུན་ ནས་ ཉོན་མོངས་པ ར་ འགྱུར་བ འམ
ཅོ་༽ བ འི་ དོན་ ལ་ གང་ ཀུན་ ཉོན་མོངས་པ ར་ འགྱུར་བ འམ
སྡེ་༽ བ འི་ དོན་ ལ་ གང་ ཀུན་ ཉོན་མོངས་པ ར་ འགྱུར་བ འམ

23.
པེ་༽ ལ་ དབང་བ འོ །_། དེ་ ལ་ བརྒྱད་པ་ ཉིད་ ལ་ ཆོས
སྣར་༽ ལ་ དབང་བ འོ །_། དེ་ ལ་ བརྒྱད་པ་ ཉིད་ ལ་ ཆོས
ཅོ་༽ ལ་ དབང་བ འོ །_། དེ་ ལས་ བརྒྱད་པ་ ཉིད་ ལ་ ཆོས
སྡེ་༽ ལ་ དབང་བ འོ །_། དེ་ ལས་ བརྒྱད་པ་ ཉིད་ ལ་ ཆོས

པེ་༽ བ་ དང་པོ་ དང་ །_ དང་ །_ འོག་ གི་ གནས་ ཉིད་ དུ
སྣར་༽ བ་ དང་པོ་ དང་ །_ དང་ །_ འོག་ གི་ གནས་ ཉིད་ དུ
ཅོ་༽ བ་ དང་པོ་ དང་ །_ འོག་ གི་ གནས་ ཉིད་ དུ
སྡེ་༽ བ་ དང་པོ་ དང་ །_ འོག་ གི་ གནས་ ཉིད་ དུ

24.
པེ་༽ ཡི་ དེ་ ཁོ་ན །_། ཕྲ་བ་ དང་ ནི་ རགས་པ་ དང་ །_། གྲགས་ དང་ རྣམ
སྣར་༽ ཡི་ དེ་ ཁོ་ན །_། ཕྲ་བ་ དང་ ནི་ རགས་པ་ དང་ །_། གྲགས་ དང་ རྣམ
ཅོ་༽ ཡི་ དེ་ ཁོ་ན །_། རགས་པ་ དང་ ནི་ ཕྲ་བ་ དང་ །_། གྲགས་ དང་ རྣམ
སྡེ་༽ ཡི་ དེ་ ཁོ་ན །_། རགས་པ་ དང་ ནི་ ཕྲ་བ་ དང་ །_། གྲགས་ དང་ རྣམ

པེ་༽ ཏུ་ འཛིན་པ་ རྣམ་པ་ བཅུ འི་ གཉེན་པོ ར་ རིག་པ ར
སྣར་༽ ཏུ་ འཛིན་པ་ རྣམ་པ་ བཅུ འི་ གཉེན་པོ ར་ རིག་པ ར
ཅོ་༽ ཏུ་ འཛིན་པ་ རྣམ་པ་ བཅུ འི་ གཉེན་པོ ར་ རིག་པ ར
སྡེ་༽ ཏུ་ འཛིན་པ་ རྣམ་པ་ བཅུ འི་ གཉེན་པོ ར་ རིག་པ ར

25.
པེ་༽ གཞག་པ འི་ ཕྱིར་ རོ །_། ཅིའི་ཕྱིར་ འདི ར་ ངོ་བོ
སྣར་༽ གཞག་པ འི་ ཕྱིར་ རོ །_། ཅིའི་ཕྱིར་ འདི ར་ ངོ་བོ
ཅོ་༽ གཞག་པ འི་ ཕྱིར་ རོ །_། དེ་ ཅིའི་ཕྱིར་ འདི ར་ ངོ་བོ
སྡེ་༽ གཞག་པ འི་ ཕྱིར་ རོ །_། དེ་ ཅིའི་ཕྱིར་ འདི ར་ ངོ་བོ

25.
པེ་༽ པ འོ །_། དེ་ ནི་ ཀུན་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད
སྣར་༽ པ འོ །_། དེ་ ནི་ ཀུན་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད
ཅོ་༽ པ འོ །_། དེ་ ནི་ ཀུན་ ཏུ་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད
སྡེ་༽ པ འོ །_། དེ་ ནི་ ཀུན་ ཏུ་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད

25.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། དེ་བས་ན་ གཞན་ གྱི་ དབང་
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། དེ་བས་ན་ གཞན་ གྱི་ དབང་
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། དེ་ལྟ་བས་ན་ གཞན་ གྱི་ དབང་
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། དེ་ལྟ་བས་ན་ གཞན་ གྱི་ དབང་

པེ་༽ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ དེ་ ཁོ་ན འི་ མཚན་ཉིད
སྣར་༽ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ དེ་ ཁོ་ན འི་ མཚན་ཉིད
ཅོ་༽ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ ཀྱི་ དེ་ ཁོ་ན འི་ མཚན་ཉིད
སྡེ་༽ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ ཀྱི་ དེ་ ཁོ་ན འི་ མཚན་ཉིད

26.
པེ་༽ རྩ་བ འི་ དེ་ ཁོ་ན་ ཇི་ལྟར་ ན་ མི་རྟག
སྣར་༽ རྩ་བ འི་ དེ་ ཁོ་ན་ ཇི་ལྟར་ ན་ མི་རྟག
ཅོ་༽ རྩ་བ འི་ དེ་ ཁོ་ན་ དེ ར་ ཇི་ལྟར་ ན་ མི་རྟག
སྡེ་༽ རྩ་བ འི་ དེ་ ཁོ་ན་ དེ ར་ ཇི་ལྟར་ ན་ མི་རྟག

26.
པེ་༽ པ་ ཉིད་ རིག་པ ར་ བྱ་ བྱ འོ་ ན །_ མི་རྟག་ དོན
སྣར་༽ པ་ ཉིད་ རིག་པ ར་ བྱ་ བྱ འོ་ ན །_ མི་རྟག་ དོན
ཅོ་༽ པ་ ཉིད་ རིག་པ ར་ བྱ་ ཞེ་ན །_ མི་རྟག་ དོན
སྡེ་༽ པ་ ཉིད་ རིག་པ ར་ བྱ་ ཞེ་ན །_ མི་རྟག་ དོན

27.
པེ་༽ ནི་ མ་ ཡིན་ ཏེ །_ ཡིན་པ ས་ དེ འི་ སྟོང་པ
སྣར་༽ ནི་ མ་ ཡིན་ ཏེ །_ དེ་ དེ་ ཡིན་པ ས་ དེ འི་ སྟོང་པ
ཅོ་༽ ནི་ མ་ ཡིན་ ཏེ །_ དེ་ མ་ ཡིན་པ ས་ དེ འི་ སྟོང་པ
སྡེ་༽ ནི་ མ་ ཡིན་ ཏེ །_ དེ་ མ་ ཡིན་པ ས་ དེ འི་ སྟོང་པ

27.
པེ་༽ ན་ ཡིན་པ ས་ རང་བཞིན་ གྱི་ དེ་ ཁོ་ན ས་ དེ འི་ སྟོང་པ
སྣར་༽ ན་ ཡིན་པ ས་ རང་བཞིན་ གྱི་ དེ་ ཁོ་ན ས་ དེ འི་ སྟོང་པ
ཅོ་༽ ན་ ཡིན་པ ས་ རང་བཞིན་ ཁོ་ན ས་ དེ འི་ སྟོང་པ
སྡེ་༽ ན་ ཡིན་པ ས་ རང་བཞིན་ ཁོ་ན ས་ དེ འི་ སྟོང་པ

27.
པེ་༽ པ ས་ རང་ གི་ མཚན་ཉིད་ དེ འི་ བདག་ མེད་པ འོ །_། 
སྣར་༽ པ ས་ རང་ གི་ མཚན་ཉིད་ དེ འི་ བདག་ མེད་པ འོ །_། 
ཅོ་༽ པ ས་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ དེ འི་ བདག་ མེད་པ འོ །_། 
སྡེ་༽ པ ས་ རང་ གི་ མཚན་ཉིད་ ཀྱིས་ དེ འི་ བདག་ མེད་པ འོ །_། 

པེ་༽ བདེན་པ་ ཉིད་ དོ །_། དེ་ ལྟ་ རྩ་བ འི་ དེ་ ཁོ་ན
སྣར་༽ བདེན་པ་ ཉིད་ དོ །_། དེ་ ལྟ་ རྩ་བ འི་ དེ་ ཁོ་ན
ཅོ་༽ བདེན་པ་ ཉིད་ དོ །_། ཇི་ལྟར་ རྩ་བ འི་ དེ་ ཁོ་ན
སྡེ་༽ བདེན་པ་ ཉིད་ དོ །_། ཇི་ལྟར་ རྩ་བ འི་ དེ་ ཁོ་ན

28.
པེ་༽ འགོག་པ་ རྣམ་པ་ གསུམ་ གྱི་ འགོག་པ འི་ བདེན་པ་ སྟེ
སྣར་༽ འགོག་པ་ རྣམ་པ་ གསུམ་ གྱི་ འགོག་པ འི་ བདེན་པ་ སྟེ
ཅོ་༽ འགོག་པ་ རྣམ་པ་ གསུམ་ གྱིས་ འགོག་པ འི་ བདེན་པ་ སྟེ
སྡེ་༽ འགོག་པ་ རྣམ་པ་ གསུམ་ གྱིས་ འགོག་པ འི་ བདེན་པ་ སྟེ

28.
པེ་༽ གྱིས་ འགོག་པ འི་ བདེན་པ་ ནི་ འགོག་པ་ རྣམ་པ་ གསུམ
སྣར་༽ གྱིས་ འགོག་པ འི་ བདེན་པ་ ནི་ འགོག་པ་ རྣམ་པ་ གསུམ
ཅོ་༽ གྱིས་ འགོག་པ འི་ བདེན་པ་ སྟེ་ འགོག་པ་ རྣམ་པ་ གསུམ
སྡེ་༽ གྱིས་ འགོག་པ འི་ བདེན་པ་ སྟེ་ འགོག་པ་ རྣམ་པ་ གསུམ

28.
པེ་༽ འགོག་པ་ རྣམ་པ་ གསུམ་ ནི །_། ངོ་བོ་ ཉིད
སྣར་༽ འགོག་པ་ རྣམ་པ་ གསུམ་ ནི །_། ངོ་བོ་ ཉིད
ཅོ་༽ འགོག་པ་ རྣམ་པ་ གསུམ་ མོ །_། འགོག་པ་ རྣམ་པ་ གསུམ་ ནི །_། ངོ་བོ་ ཉིད
སྡེ་༽ འགོག་པ་ རྣམ་པ་ གསུམ་ མོ །_། འགོག་པ་ རྣམ་པ་ གསུམ་ ནི །_། ངོ་བོ་ ཉིད

28.
པེ་༽ གྱིས་ འགོག་པ འོ །_། ལམ་ གྱིས་ བདེན་པ་ རྩ་བ འི་ དེ
སྣར་༽ གྱིས་ འགོག་པ འོ །_། ལམ་ གྱིས་ བདེན་པ་ རྩ་བ འི་ དེ
ཅོ་༽ གྱིས་ འགོག་པ འོ །_། ལམ་ གྱི་ བདེན་པ་ རྩ་བ འི་ དེ
སྡེ་༽ གྱིས་ འགོག་པ འོ །_། ལམ་ གྱི་ བདེན་པ་ རྩ་བ འི་ དེ

29.
པེ་༽ ན །_ དོན་ དང་ ཐོབ་ བར་ གྲུབ་པ་ ནི །_། དོན་ དམ
སྣར་༽ ན །_ དོན་ དང་ ཐོབ་ བར་ གྲུབ་པ་ ནི །_། དོན་ དམ
ཅོ་༽ ན །_ དོན་ དང་ ཐོབ་ དང་ སྒྲུབ་པ་ ནི །_། དོན་ དམ
སྡེ་༽ ན །_ དོན་ དང་ ཐོབ་ དང་ སྒྲུབ་པ་ ནི །_། དོན་ དམ

པེ་༽ གྲུབ་པ འོ །_། འདུས་བྱས་ ནི་ ལམ་ གྱིས་ བསྡུས་པ་ སྟེ
སྣར་༽ གྲུབ་པ འོ །_། འདུས་བྱས་ ནི་ ལམ་ གྱིས་ བསྡུས་པ་ སྟེ
ཅོ་༽ གྲུབ་པ འོ །_། འདུས་བྱས་ འདི་ ལམ་ གྱིས་ བསྡུས་པ་ སྟེ
སྡེ་༽ གྲུབ་པ འོ །_། འདུས་བྱས་ འདི་ ལམ་ གྱིས་ བསྡུས་པ་ སྟེ

30.
པེ་༽ ན །_། གཅིག་པུ་ ཁོ་ན ར་ བསྡུས་པ་ ཡིན །_། དེ
སྣར་༽ ན །_། གཅིག་པུ་ ཁོ་ན ར་ བསྡུས་པ་ ཡིན །_། དེ
ཅོ་༽ ན །_། གཅིག་པུ་ ཁོ་ན ས་ བསྡུས་པ་ ཡིན །_། དེ
སྡེ་༽ ན །_། གཅིག་པུ་ ཁོ་ན ས་ བསྡུས་པ་ ཡིན །_། དེ

30.
པེ་༽ ཉིད་ ཀྱིས་ བསྡུས་ སོ །_། རབ ། རབ་ཏུ་ དབྱེ་བ འི་ དེ
སྣར་༽ ཉིད་ ཀྱིས་ བསྡུས་ སོ །_། རབ ། རབ་ཏུ་ དབྱེ་བ འི་ དེ
ཅོ་༽ ཉིད་ ཀྱིས་ བསྡུས་ སོ །_། རབ་ཏུ་ དབྱེ་བ འི་ དེ་ ཁོ་ན་ རྩ་བ འི་ དེ་ ཁོ་ན ར་ ཇི་ལྟར་ རིག་པ ར་ བྱ་ ཞེ་ན ། རབ་ཏུ་ དབྱེ་བ འི་ དེ
སྡེ་༽ ཉིད་ ཀྱིས་ བསྡུས་ སོ །_། རབ་ཏུ་ དབྱེ་བ འི་ དེ་ ཁོ་ན་ རྩ་བ འི་ དེ་ ཁོ་ན ར་ ཇི་ལྟར་ རིག་པ ར་ བྱ་ ཞེ་ན ། རབ་ཏུ་ དབྱེ་བ འི་ དེ

30.
པེ་༽ ན་ དང་ །_ ལོག་པར་ སྒྲུབ ། རྣམ་པར་ དག་པ འི་ དེ
སྣར་༽ ན་ དང་ །_ ལོག་པར་ སྒྲུབ ། རྣམ་པར་ དག་པ འི་ དེ
ཅོ་༽ ན་ དང་ །_ ལོག་པར་ སྒྲུབ་པ འི་ དེ་ ཁོ་ན་ དང་ ། རྣམ་པར་ དག་པ འི་ དེ
སྡེ་༽ ན་ དང་ །_ ལོག་པར་ སྒྲུབ་པ འི་ དེ་ ཁོ་ན་ དང་ ། རྣམ་པར་ དག་པ འི་ དེ

པེ་༽ ན་ དང་ །_ ཡང་དག་པ་ སྒྲུབ་པ འི་ དེ་ ཁོ་ན
སྣར་༽ ན་ དང་ །_ ཡང་དག་པ་ སྒྲུབ་པ འི་ དེ་ ཁོ་ན
ཅོ་༽ ན་ དང་ །_ ཡང་དག་པར་ སྒྲུབ་པ འི་ དེ་ ཁོ་ན
སྡེ་༽ ན་ དང་ །_ ཡང་དག་པར་ སྒྲུབ་པ འི་ དེ་ ཁོ་ན

31.
པེ་༽  །_། དེ་ ལ །_ འཇུག་པ འི་ དེ་ ཁོ་ན་ རྣམ་པ
སྣར་༽  །_། དེ་ ལ །_ འཇུག་པ འི་ དེ་ ཁོ་ན་ རྣམ་པ
ཅོ་༽  །_། དེ་ ལ །_ འཇུག་ དེ་ ཁོ་ན་ རྣམ་པ
སྡེ་༽  །_། དེ་ ལ །_ འཇུག་ དེ་ ཁོ་ན་ རྣམ་པ

32.
པེ་༽ དེ་དག་ དེ ར །_། ཞེས་བྱ་བ འོ །_། གཟུགས་ ལ་སོགས་པ་ རྣམ
སྣར་༽ དེ་དག་ དེ ར །_། ཞེས་བྱ་བ འོ །_། གཟུགས་ ལ་སོགས་པ་ རྣམ
ཅོ་༽ དེ་དག་ དེ ར །_། ཞེས་ བྱ འོ །_། གཟུགས་ ལ་སོགས་པ་ རྣམ
སྡེ་༽ དེ་དག་ དེ ར །_། ཞེས་ བྱ འོ །_། གཟུགས་ ལ་སོགས་པ་ རྣམ

32.
པེ་༽ ཞེས་ བྱ འོ །_། གཟུགས་ ལ་ རྣམ་པ་ གསུམ་ སྟེ །_ 
སྣར་༽ ཞེས་ བྱ འོ །_། གཟུགས་ ལ་ རྣམ་པ་ གསུམ་ སྟེ །_ 
ཅོ་༽ ཞེས་ བྱ འོ །_། གཟུགས་ ལ་སོགས་པ་ རྣམ་པ་ གསུམ་ སྟེ །_ 
སྡེ་༽ ཞེས་ བྱ འོ །_། གཟུགས་ ལ་སོགས་པ་ རྣམ་པ་ གསུམ་ སྟེ །_ 

32.
པེ་༽ ཉིད་ དོ །_། རྣམ་པར་ བརྟགས་པ འི་ གཟུགས་ ནི་ གང་ གཟུགས
སྣར་༽ ཉིད་ དོ །_། རྣམ་པར་ བརྟག་པ འི་ གཟུགས་ ནི་ གང་ གཟུགས
ཅོ་༽ ཉིད་ དོ །_། རྣམ་པར་ བརྟགས་པ འི་ གཟུགས་ ནི་ གང་ གཟུགས
སྡེ་༽ ཉིད་ དོ །_། རྣམ་པར་ བརྟགས་པ འི་ གཟུགས་ ནི་ གང་ གཟུགས

32.
པེ་༽ ཀྱི་ གཟུགས་ ནི་ གང་ གཟུགས་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ འི་ ངོ
སྣར་༽ ཀྱི་ གཟུགས་ ནི་ གང་ གཟུགས་ ཀྱིས་ ཡོངས་སུ་ གྲུབ་པ འི་ ངོ
ཅོ་༽ ཀྱི་ གཟུགས་ ནི་ གང་ གཟུགས་ ཀྱི་ ཡོངས་སུ་ གྲུབ་པ འི་ ངོ
སྡེ་༽ ཀྱི་ གཟུགས་ ནི་ གང་ གཟུགས་ ཀྱི་ ཡོངས་སུ་ གྲུབ་པ འི་ ངོ

32.
པེ་༽ བར་ བྱ འོ །_། དེ་ལྟར་ ངོ་བོ་ཉིད་ གསུམ་ དུ
སྣར་༽ བར་ བྱ འོ །_། དེ་ལྟར་ ངོ་བོ་ཉིད་ གསུམ་ དུ
ཅོ་༽ བར་ བྱ འོ །_། དེ་ལྟར་ན་ ངོ་བོ་ཉིད་ གསུམ་ དུ
སྡེ་༽ བར་ བྱ འོ །_། དེ་ལྟར་ན་ ངོ་བོ་ཉིད་ གསུམ་ དུ

པེ་༽  །_ དུ་མ འི་ དོན་ ནི་ གཟུངས་ དག་ ཅི་ཡང་ རུང་ སྟེ །_ 
སྣར་༽  །_ དུ་མ འི་ དོན་ ནི་ གཟུངས་ དག་ ཅི་ཡང་ རུང་ སྟེ །_ 
ཅོ་༽  །_ དུ་མ འི་ དོན་ ནི་ གཟུགས་ གང་ ཅི་ཡང་ རུང་ སྟེ །_ 
སྡེ་༽  །_ དུ་མ འི་ དོན་ ནི་ གཟུགས་ གང་ ཅི་ཡང་ རུང་ སྟེ །_ 

33.
པེ་༽ འབྲེལ་ བར་ འབྱུང་བ འི་ དོན་ ནོ །_། དེ་ ལ་ རྒྱུ་ ལ
སྣར་༽ འབྲེལ་ བར་ འབྱུང་བ འི་ དོན་ ནོ །_། དེ་ ལ་ རྒྱུ་ ལ
ཅོ་༽ འབྲེལ་ བར་ འབྱུང་བ འི་ དོན་ ཏོ །_། དེ་ ལ་ རྒྱུ་ ལ
སྡེ་༽ འབྲེལ་ བར་ འབྱུང་བ འི་ དོན་ ཏོ །_། དེ་ ལ་ རྒྱུ་ ལ

པེ་༽ ལ་ མི་ འདོད་པ་ གཞན་ གྱིས་ དབང་ ཉིད་ ནི་ ཉེས་པ ར
སྣར་༽ ལ་ མི་ འདོད་པ་ གཞན་ གྱིས་ དབང་ ཉིད་ ནི་ ཉེས་པ ར
ཅོ་༽ ལ་ མི་ འདོད་པ་ གཞན་ གྱི་ དབང་ ཉིད་ ནི་ ཉེས་པ ར
སྡེ་༽ ལ་ མི་ འདོད་པ་ གཞན་ གྱི་ དབང་ ཉིད་ ནི་ ཉེས་པ ར

34.
པེ་༽ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་ བྱེད་པ འོ །_། དབང་པོ་ ནི་ རྣམ
སྣར་༽ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་ བྱེད་པ འོ །_། དབང་པོ་ ནི་ རྣམ
ཅོ་༽ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ །_། དབང་པོ་ ནི་ རྣམ
སྡེ་༽ བཞིན་ དུ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ །_། དབང་པོ་ ནི་ རྣམ

34.
པེ་༽ གི་ དབང་པོ་ དབང་ བྱེད་ དོ །_ དེ འི་ དབང་ གིས་ མི
སྣར་༽ གི་ དབང་པོ་ དབང་ བྱེད་ དོ །_ དེ འི་ དབང་ གིས་ མི
ཅོ་༽ གི་ དབང་པོ་ དབང་ བྱེད་ དེ །_ དེ འི་ དབང་ གིས་ མི
སྡེ་༽ གི་ དབང་པོ་ དབང་ བྱེད་ དེ །_ དེ འི་ དབང་ གིས་ མི

པེ་༽ ཕྱིར་ རོ །_། འཇིག་རྟེན་པ ར་ རྣམ་པར་ དག་པ་ ནི
སྣར་༽ ཕྱིར་ རོ །_། འཇིག་རྟེན་པ ར་ རྣམ་པར་ དག་པ་ ནི
ཅོ་༽ ཕྱིར་ རོ །_། འཇིག་རྟེན་པ འི་ རྣམ་པར་ དག་པ་ ནི
སྡེ་༽ ཕྱིར་ རོ །_། འཇིག་རྟེན་པ འི་ རྣམ་པར་ དག་པ་ ནི

35.
པེ་༽ པ་ ཡིན །_། དེ་ ཞི་ བཞིན་ དང་ གཉེན་པོ འི་ དོན །_། 
སྣར་༽ པ་ ཡིན །_། དེ་ ཞི་ བཞིན་ དང་ གཉེན་པོ འི་ དོན །_། 
ཅོ་༽ པ་ ཡིན །_། དེ་ ཞི་བ་ དང་ གཉེན་པོ འི་ དོན །_། 
སྡེ་༽ པ་ ཡིན །_། དེ་ ཞི་བ་ དང་ གཉེན་པོ འི་ དོན །_། 

35.
པེ་༽ སྦྱར་བ ར་ བྱ འོ །_། དེ་ ལས་ མྱ་ངན་ ལས་ འདས་པ
སྣར་༽ སྦྱར་བ ར་ བྱ འོ །_། དེ་ ལས་ མྱ་ངན་ ལས་ འདས་པ
ཅོ་༽ སྦྱར་བ ར་ བྱ འོ །_། དེ་ ལ་ མྱ་ངན་ ལས་ འདས་པ
སྡེ་༽ སྦྱར་བ ར་ བྱ འོ །_། དེ་ ལ་ མྱ་ངན་ ལས་ འདས་པ

པེ་༽ པོ ར་ རིག་པ ར་ བྱ འོ །_། བརྟགས་ བཅས་ རྒྱུ ར་ བཅས་ རྒྱུ་མཚན
སྣར་༽ པོ ར་ རིག་པ ར་ བྱ འོ །_། བརྟགས་ བཅས་ རྒྱུ ར་ བཅས་ རྒྱུ་མཚན
ཅོ་༽ པོ ར་ རིག་པ ར་ བྱ འོ །_། བཏགས་ བཅས་ རྒྱུ ར་ བཅས་ རྒྱུ་མཚན
སྡེ་༽ པོ ར་ རིག་པ ར་ བྱ འོ །_། བཏགས་ བཅས་ རྒྱུ ར་ བཅས་ རྒྱུ་མཚན

36.
པེ་༽ ཕྱིར་ རོ །_། དེ་ལྟར་ འདི ས་ ཕུང་པོ་ ལ་སོགས
སྣར་༽ ཕྱིར་ རོ །_། དེ་ལྟར་ འདི ས་ ཕུང་པོ་ ལ་སོགས
ཅོ་༽ ཕྱིར་ རོ །_། དེ་ལྟར་ དོན་ འདི ས་ ཕུང་པོ་ ལ་སོགས
སྡེ་༽ ཕྱིར་ རོ །_། དེ་ལྟར་ དོན་ འདི ས་ ཕུང་པོ་ ལ་སོགས

36.
པེ་༽ རིག་པ ར་ བྱ འོ །_། དེ་ ལ་ ཁོ་ན འི་ དོན་ བསྡུས་པ
སྣར་༽ རིག་པ ར་ བྱ འོ །_། དེ་ ལ་ ཁོ་ན འི་ དོན་ བསྡུས་པ
ཅོ་༽ རིག་པ ར་ བྱ འོ །_། དེ་ ཁོ་ན འི་ དོན་ བསྡུས་པ
སྡེ་༽ རིག་པ ར་ བྱ འོ །_། དེ་ ཁོ་ན འི་ དོན་ བསྡུས་པ

36.
པེ་༽ ལོག་ གི་ གཉེན་པོ འི་ སྣང་བ་ དེ་ ཁོ་ན་ དང་ །_ 
སྣར་༽ ལོག་ གི་ གཉེན་པོ འི་ སྣང་བ་ དེ་ ཁོ་ན་ དང་ །_ 
ཅོ་༽ ལོག་ གི་ གཉེན་པོ འི་ སྣང་བ འི་ དེ་ ཁོ་ན་ དང་ །_ 
སྡེ་༽ ལོག་ གི་ གཉེན་པོ འི་ སྣང་བ འི་ དེ་ ཁོ་ན་ དང་ །_ 

36.
པེ་༽  །_ ཉན་ཐོས་ ཀྱི་ ཐེག་པ འི་ ངེས་པར་ འབྱུང་བ་ སྣང་
སྣར་༽  །_ ཉན་ཐོས་ ཀྱི་ ཐེག་པ འི་ ངེས་པར་ འབྱུང་བ་ སྣང་
ཅོ་༽  །_ ཉན་ཐོས་ ཀྱི་ ཐེག་པ ས་ ངེས་པར་ འབྱུང་བ་ སྣང་
སྡེ་༽  །_ ཉན་ཐོས་ ཀྱི་ ཐེག་པ ས་ ངེས་པར་ འབྱུང་བ་ སྣང་

པེ་༽ ཆེན་པོ་ མངོན་པར་ བརྗོད་པ འི་ སྣང་བ འི་ དེ་ ཁོ་ན
སྣར་༽ ཆེན་པོ་ མངོན་པར་ བརྗོད་པ འི་ སྣང་བ འི་ དེ་ ཁོ་ན
ཅོ་༽ ཆེན་པོ་ མངོན་པར་ བརྗོད་པ་ སྣང་བ འི་ དེ་ ཁོ་ན
སྡེ་༽ ཆེན་པོ་ མངོན་པར་ བརྗོད་པ་ སྣང་བ འི་ དེ་ ཁོ་ན

37.
པེ་༽ པ་ གསུམ་པ འི་ འགྲེལ་པ འོ །__།།།_།། བསྟན་བཅོས་ དབུས་ དང་ མཐའ
སྣར་༽ པ་ གསུམ་པ འི་ འགྲེལ་པ འོ །།_།། བསྟན་བཅོས་ དབུས་ དང་ མཐའ
ཅོ་༽ པ་ གསུམ་པ འི་ འགྲེལ་པ འོ །།_།། བསྟན་བཅོས་ དབུས་ དང་ མཐའ
སྡེ་༽ པ་ གསུམ་པ འི་ འགྲེལ་པ འོ །།_།། བསྟན་བཅོས་ དབུས་ དང་ མཐའ

པེ་༽ བདག་ ཆད་པ ར་ དོགས་པ འི་ འཇིག་པ་ མེད་པ འི་ ཕྱིར་ རོ
སྣར་༽ བདག་ ཆད་པ ར་ དོགས་པ འི་ འཇིག་པ་ མེད་པ འི་ ཕྱིར་ རོ
ཅོ་༽ བདག་ ཆད་པ ར་ དོགས་པ འི་ འཇིགས་པ་ མེད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ བདག་ ཆད་པ ར་ དོགས་པ འི་ འཇིགས་པ་ མེད་པ འི་ ཕྱིར་ རོ

38.
པེ་༽ པ འི་ ཕྱོགས་ དང་ གཉེན་པོ་ ཐམས་ཅད་ དུ་ ཡོངས་སུ
སྣར་༽ པ འི་ ཕྱོགས་ དང་ གཉེན་པོ་ ཐམས་ཅད་ དུ་ ཡོངས་སུ
ཅོ་༽ པ འི་ ཕྱོགས་ དང་ གཉེན་པོ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཡོངས་སུ
སྡེ་༽ པ འི་ ཕྱོགས་ དང་ གཉེན་པོ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཡོངས་སུ

38.
པེ་༽ #ཅད་ དུ་ ཡོངས་སུ་ ཤེས་ ནས །_ མི་ མཐུན་པ འི་ ཕྱོགས
སྣར་༽ #ཅད་ དུ་ ཡོངས་སུ་ ཤེས་ ནས །_ མི་ མཐུན་པ འི་ ཕྱོགས
ཅོ་༽ #ཅད་ དུ་ ཡོངས་སུ་ ཤེས་ ན །_ མི་ མཐུན་པ འི་ ཕྱོགས
སྡེ་༽ #ཅད་ དུ་ ཡོངས་སུ་ ཤེས་ ན །_ མི་ མཐུན་པ འི་ ཕྱོགས

38.
པེ་༽  །_ མི་ མཐུན་པ འི་ ཕྱོགས་ བསལ་ ཞིང་ གཉེན་པོ་ བསྐྱེད་པ འི
སྣར་༽  །_ མི་ མཐུན་པ འི་ ཕྱོགས་ བསལ་ ཞིང་ གཉེན་པོ་ བསྐྱེད་པ འི
ཅོ་༽  །_ མི་ མཐུན་པ འི་ ཕྱོགས་ གསལ་ ཞིང་ གཉེན་པོ་ བསྐྱེད་པ འི
སྡེ་༽  །_ མི་ མཐུན་པ འི་ ཕྱོགས་ གསལ་ ཞིང་ གཉེན་པོ་ བསྐྱེད་པ འི

38.
པེ་༽ མི་དགེ་བ འི་ ཆོས་ སྐྱེས་པ ས་ རྣམས་ སྤང་བ འི་ ཕྱིར་ ཞེས
སྣར་༽ མི་དགེ་བ འི་ ཆོས་ སྐྱེས་པ ས་ རྣམས་ སྤང་བ འི་ ཕྱིར་ ཞེས
ཅོ་༽ མི་དགེ་བ འི་ ཆོས་ སྐྱེས་པ་ རྣམས་ སྤང་བ འི་ ཕྱིར་ ཞེས
སྡེ་༽ མི་དགེ་བ འི་ ཆོས་ སྐྱེས་པ་ རྣམས་ སྤང་བ འི་ ཕྱིར་ ཞེས

38.
པེ་༽ རྒྱ་ ཆེ ར་ འབྱུང་བ འོ །_། དེ་ གནས་ ལས་ སུ་ རུང་བ
སྣར་༽ རྒྱ་ ཆེ ར་ འབྱུང་བ འོ །_། དེ་ གནས་ ལས་ སུ་ རུང་བ
ཅོ་༽ རྒྱ་ ཆེ ར་ འབྱུང་བ འོ །_། དེ ར་ གནས་ ལས་ སུ་ རུང་བ
སྡེ་༽ རྒྱ་ ཆེ ར་ འབྱུང་བ འོ །_། དེ ར་ གནས་ ལས་ སུ་ རུང་བ

38.
པེ་༽ བརྒྱད །_། བརྟེན་པ འི་ རྒྱུ་ ལ་ བྱུང་བ འོ །_། དེ་ སྤང་བ འི
སྣར་༽ བརྒྱད །_། བརྟེན་པ འི་ རྒྱུ་ ལ་ བྱུང་བ འོ །_། དེ་ སྤང་བ འི
ཅོ་༽ བརྒྱད །_། བརྟེན་པ འི་ རྒྱུ་ ལས་ བྱུང་བ འོ །_། དེ་ སྤང་བ འི
སྡེ་༽ བརྒྱད །_། བརྟེན་པ འི་ རྒྱུ་ ལས་ བྱུང་བ འོ །_། དེ་ སྤང་བ འི

38.
པེ་༽ ལས་ བྱུང་བ འོ །_། དེ་ སྤངས་པ འི་ ཕྱིར་ བརྩོན་འགྲུས་ རྩོམ་པ
སྣར་༽ ལས་ བྱུང་བ འོ །_། དེ་ སྤངས་པ འི་ ཕྱིར་ བརྩོན་འགྲུས་ རྩོམ་པ
ཅོ་༽ ལས་ བྱུང་བ འོ །_། དེ་ སྤང་བ འི་ ཕྱིར་ བརྩོན་འགྲུས་ རྩོམ་པ
སྡེ་༽ ལས་ བྱུང་བ འོ །_། དེ་ སྤང་བ འི་ ཕྱིར་ བརྩོན་འགྲུས་ རྩོམ་པ

38.
པེ་༽ སྤོང་བ འི་ འདུ་བྱེད་ བརྒྱད་ བསྒོམས་པ འི་ རྒྱུ་ ལས་ བྱུང་ བར
སྣར་༽ སྤོང་བ འི་ འདུ་བྱེད་ བརྒྱད་ བསྒོམས་པ འི་ རྒྱུ་ ལས་ བྱུང་ བར
ཅོ་༽ སྤོང་བ འི་ འདུ་བྱེད་ བརྒྱད་ བསྒོམ་པ འི་ རྒྱུ་ ལས་ བྱུང་ བར
སྡེ་༽ སྤོང་བ འི་ འདུ་བྱེད་ བརྒྱད་ བསྒོམ་པ འི་ རྒྱུ་ ལས་ བྱུང་ བར

38.
པེ་༽ དག་ ཉེས་པ་ ལྔ ར་ འདོད་ དེ །_། དེ་ ལ་ བྱིང་བ
སྣར་༽ དག་ ཉེས་པ་ ལྔ ར་ འདོད་ དེ །_། དེ་ ལ་ བྱིང་བ
ཅོ་༽ དག་ ཉེས་པ་ ལྔ ར་ འདོད་ དོ །_། དེ་ ལ་ བྱིང་བ
སྡེ་༽ དག་ ཉེས་པ་ ལྔ ར་ འདོད་ དོ །_། དེ་ ལ་ བྱིང་བ

པེ་༽ བྱེད་པ འོ །_། དེ་དག་ སྤངས་པ འི་ ཕྱིར་ སྤོང་བ འི་ འདུ་བྱེད
སྣར་༽ བྱེད་པ འོ །_། དེ་དག་ སྤངས་པ འི་ ཕྱིར་ སྤོང་བ འི་ འདུ་བྱེད
ཅོ་༽ བྱེད་པ འོ །_། དེ་དག་ སྤང་བ འི་ ཕྱིར་ སྤོང་བ འི་ འདུ་བྱེད
སྡེ་༽ བྱེད་པ འོ །_། དེ་དག་ སྤང་བ འི་ ཕྱིར་ སྤོང་བ འི་ འདུ་བྱེད

39.
པེ་༽ དང་ སྦྱོར་བ་ དབང་ བྱེད་ དེ །_། དམིགས་པ་ བརྗེད་པ ར
སྣར་༽ དང་ སྦྱོར་བ་ དབང་ བྱེད་ དེ །_། དམིགས་པ་ བརྗེད་པ ར
ཅོ་༽ དང་ སྦྱོར་བ་ དབང་ བྱེད་ དང་ །_། དམིགས་པ་ བརྗེད་པ ར
སྡེ་༽ དང་ སྦྱོར་བ་ དབང་ བྱེད་ དང་ །_། དམིགས་པ་ བརྗེད་པ ར

40.
པེ་༽ དག་ མི་ མཐུན་ ཕྱོགས་ ནི་ བསྲབས་པ འི་ ཕྱིར །_ སྟོབས་ ལྡན
སྣར་༽ དག་ མི་ མཐུན་ ཕྱོགས་ ནི་ བསྲབས་པ འི་ ཕྱིར །_ སྟོབས་ ལྡན
ཅོ་༽ དག་ མི་ མཐུན་ ཕྱོགས་ ནི་ སྲབ་པ འི་ ཕྱིར །_ སྟོབས་ ལྡན
སྡེ་༽ དག་ མི་ མཐུན་ ཕྱོགས་ ནི་ སྲབ་པ འི་ ཕྱིར །_ སྟོབས་ ལྡན

40.
པེ་༽ མཐུན་པ འི་ ཕྱོགས་ དང་ མི་ #སྔ་ ཕྱིར་ བསྟན་ ཞེ་ན
སྣར་༽ མཐུན་པ འི་ ཕྱོགས་ དང་ མི་ #སྔ་ ཕྱིར་ བསྟན་ ཞེ་ན
ཅོ་༽ མཐུན་པ འི་ ཕྱོགས་ དང་ མི་ འདྲེ་བ་ ན འོ །_། ཅིའི་ཕྱིར་ དད་པ་ ལ་སོགས་པ་ #སྔ་ ཕྱིར་ བསྟན་ ཞེ་ན
སྡེ་༽ མཐུན་པ འི་ ཕྱོགས་ དང་ མི་ འདྲེ་བ་ ན འོ །_། ཅིའི་ཕྱིར་ དད་པ་ ལ་སོགས་པ་ #སྔ་ ཕྱིར་ བསྟན་ ཞེ་ན

40.
པེ་༽ ཡིན །_ རྒྱུ་ དང་ འབྲས་ དད་པ ར་ གྱུར་པ་ དེ་ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ བརྩོན་འགྲུས
སྣར་༽ ཡིན །_ རྒྱུ་ དང་ འབྲས་ དད་པ ར་ གྱུར་པ་ དེ་ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ བརྩོན་འགྲུས
ཅོ་༽ ཡིན །_ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ དད་པ ར་ གྱུར་བ འི་ རྒྱུས་ འབྲས་བུ་ ལ་ བརྩོན་འགྲུས
སྡེ་༽ ཡིན །_ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ དད་པ ར་ གྱུར་བ འི་ རྒྱུས་ འབྲས་བུ་ ལ་ བརྩོན་འགྲུས

40.
པེ་༽ མོ །_། བརྩོན་འགྲུས་ བརྩམས་པ་ ནི་ དྲན་པ་ ཉེ་བར
སྣར་༽ མོ །_། བརྩོན་འགྲུས་ བརྩམས་པ་ ནི་ དྲན་པ་ ཉེ་བར
ཅོ་༽ མོ །_། བརྩོན་འགྲུས་ བརྩམས་པ ས་ ནི་ དྲན་པ་ ཉེ་བར
སྡེ་༽ མོ །_། བརྩོན་འགྲུས་ བརྩམས་པ ས་ ནི་ དྲན་པ་ ཉེ་བར

40.
པེ་༽ དྲན་པ་ ཉེ་བར་ གནས་པ་ ནི་ སེམས་ མཉམ་པ ར་ འཇོག
སྣར་༽ དྲན་པ་ ཉེ་བར་ གནས་པ་ ནི་ སེམས་ མཉམ་པ ར་ འཇོག
ཅོ་༽ དྲན་པ་ ཉེ་བར་ གནས་པ ས་ ནི་ སེམས་ མཉམ་པ ར་ འཇོག
སྡེ་༽ དྲན་པ་ ཉེ་བར་ གནས་པ ས་ ནི་ སེམས་ མཉམ་པ ར་ འཇོག

40.
པེ་༽  །_། སེམས་ མཉམ་པ ར་ གཞག་པ་ ནི་ ཡང་དག་པ་ ཇི
སྣར་༽  །_། སེམས་ མཉམ་པ ར་ གཞག་པ་ ནི་ ཡང་དག་པ་ ཇི
ཅོ་༽  །_། སེམས་ མཉམ་པ ར་ གཞག་པ ས་ ནི་ ཡང་དག་པ་ ཇི
སྡེ་༽  །_། སེམས་ མཉམ་པ ར་ གཞག་པ ས་ ནི་ ཡང་དག་པ་ ཇི

40.
པེ་༽  །_ འོན་ཏེ་ སྟོབས་ ཀྱི་ དྲོ་བ ར་ གྱུར་པ་ རྣམས་ དང་ རྩེ་མོ་ དག་ གི་ ཚེ་ དབང་པོ་ རྣམས་ ལ །__ ངེས་ འབྱེད་ ཆ་ མཐུན་ གཉིས་ གཉིས་ སོ །_། དྲོ་བ ར་ གྱུར་པ་ རྣམས
སྣར་༽  །_ འོན་ཏེ་ སྟོབས་ ཀྱི་ དྲོ་བ ར་ གྱུར་པ་ རྣམས་ དང་ རྩེ་མོ་ དག་ གི་ ཚེ་ དབང་པོ་ རྣམས་ ལ །__ ངེས་ འབྱེད་ ཆ་ མཐུན་ གཉིས་ གཉིས་ སོ །_། དྲོ་བ ར་ གྱུར་པ་ རྣམས
ཅོ་༽  །_ འོན་ཏེ་ སྟོབས་ ཀྱི་ དུས་ ལ་ རིག་པ ར་ བྱ་ ཞེ་ན །_ དབང་པོ་ རྣམས་ དང་ སྟོབས་ རྣམས་ ལ །_། ངེས་ འབྱེད་ ཆ་ མཐུན་ གཉིས་ གཉིས་ སོ །_། དྲོ་བ ར་ གྱུར་པ་ རྣམས
སྡེ་༽  །_ འོན་ཏེ་ སྟོབས་ ཀྱི་ དུས་ ལ་ རིག་པ ར་ བྱ་ ཞེ་ན །_ དབང་པོ་ རྣམས་ དང་ སྟོབས་ རྣམས་ ལ །_། ངེས་ འབྱེད་ ཆ་ མཐུན་ གཉིས་ གཉིས་ སོ །_། དྲོ་བ ར་ གྱུར་པ་ རྣམས

པེ་༽ ལ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ བདུན་ དུ་ གྱུར་པ་ དག་ ནི་ བྱང་
སྣར་༽ ལ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ བདུན་ དུ་ གྱུར་པ་ དག་ ནི་ བྱང་
ཅོ་༽ ལ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཏུ་ གྱུར་པ་ དག་ ནི་ བྱང་
སྡེ་༽ ལ་ བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ ཏུ་ གྱུར་པ་ དག་ ནི་ བྱང་

41.
པེ་༽ ཀྱི་ ཡན་ལག་ གོ །_། ཆོས །_། བརྩོན་འགྲུས་ ནི་ ངེས་པར
སྣར་༽ ཀྱི་ ཡན་ལག་ གོ །_། ཆོས །_། བརྩོན་འགྲུས་ ནི་ ངེས་པར
ཅོ་༽ ཀྱི་ ཡན་ལག་ གོ །_། ཆོས་ རྣམ་པར་ འབྱེད་པ་ ནི་ རང་བཞིན་ གྱི་ ཡན་ལག་ གོ །_། བརྩོན་འགྲུས་ ནི་ ངེས་པར
སྡེ་༽ ཀྱི་ ཡན་ལག་ གོ །_། ཆོས་ རྣམ་པར་ འབྱེད་པ་ ནི་ རང་བཞིན་ གྱི་ ཡན་ལག་ གོ །_། བརྩོན་འགྲུས་ ནི་ ངེས་པར

པེ་༽ བ་ དང་ བཅས་པ ས་ ངག་ གིས་ དེ་ གོ་བ ར་ བྱེད་པ འི
སྣར་༽ བ་ དང་ བཅས་པ ས་ ངག་ གིས་ དེ་ གོ་བ ར་ བྱེད་པ འི
ཅོ་༽ བ་ དང་ བཅས་པ ས་ ངག་ གི་ དེ་ གོ་བ ར་ བྱེད་པ འི
སྡེ་༽ བ་ དང་ བཅས་པ ས་ ངག་ གི་ དེ་ གོ་བ ར་ བྱེད་པ འི

42.
པེ་༽ པ་ ལ་ སྟེ །_ ཆོས་ ཀྱི་ གོས་ ལ་སོགས་པ་ ཚོད་ ཟིན
སྣར་༽ པ་ ལ་ སྟེ །_ ཆོས་ ཀྱི་ གོས་ ལ་སོགས་པ་ ཚོད་ ཟིན
ཅོ་༽ པ་ ལ་ སྟེ །_ ཆོས་ ཀྱིས་ གས་ ལ་སོགས་པ་ ཚོད་ ཟིན
སྡེ་༽ པ་ ལ་ སྟེ །_ ཆོས་ ཀྱིས་ གས་ ལ་སོགས་པ་ ཚོད་ ཟིན

42.
པེ་༽ མི་ མཐུན་ ཕྱོགས་ ཀྱི་ གཉེན་པ འོ །_། མི་ མཐུན་ ཕྱོགས་ ནི
སྣར་༽ མི་ མཐུན་ ཕྱོགས་ ཀྱི་ གཉེན་པ འོ །_། མི་ མཐུན་ ཕྱོགས་ ནི
ཅོ་༽ མི་ མཐུན་ ཕྱོགས་ ཀྱི་ གཉེན་པོ འོ །_། མི་ མཐུན་ ཕྱོགས་ ནི
སྡེ་༽ མི་ མཐུན་ ཕྱོགས་ ཀྱི་ གཉེན་པོ འོ །_། མི་ མཐུན་ ཕྱོགས་ ནི

42.
པེ་༽ པ་ བྱིང་བ་ དང་ །_ པ་ དང་ དབང་ གི་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཏེ
སྣར་༽ པ་ བྱིང་བ་ དང་ །_ པ་ དང་ དབང་ གི་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཏེ
ཅོ་༽ པ་ བྱིང་བ་ དང་ །_ #རྒོད་པ འི་ དབང་ གིས་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཏེ
སྡེ་༽ པ་ བྱིང་བ་ དང་ །_ #རྒོད་པ འི་ དབང་ གིས་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཏེ

42.
པེ་༽ མེད་པ་ སྟེ །_ སོ་སོ་ སྐྱེ་བོ་ དང་ །_ སློབ
སྣར་༽ མེད་པ་ སྟེ །_ སོ་སོ་ སྐྱེ་བོ་ དང་ །_ སློབ
ཅོ་༽ མེད་པ་ སྟེ །_ སོ་སོ འི་ སྐྱེ་བོ་ དང་ །_ སློབ
སྡེ་༽ མེད་པ་ སྟེ །_ སོ་སོ འི་ སྐྱེ་བོ་ དང་ །_ སློབ

43.
པེ་༽ དང་ །_། ཐོབ་པ ས་ དེ་ ཁྱད་པར་ དུ་ འཕགས་ ཏེ །_ ཉན་ཐོས
སྣར་༽ དང་ །_། ཐོབ་པ ས་ དེ་ ཁྱད་པར་ དུ་ འཕགས་ ཏེ །_ ཉན་ཐོས
ཅོ་༽ དང་ །_། ཐོབ་པ ས་ དེ་ ནི་ ཁྱད་པར་ འཕགས་ ཏེ །_ ཉན་ཐོས
སྡེ་༽ དང་ །_། ཐོབ་པ ས་ དེ་ ནི་ ཁྱད་པར་ འཕགས་ ཏེ །_ ཉན་ཐོས

43.
པེ་༽ བ འི་ ཕྱིར་ ཡང་ མ་ ཡིན །_ ཅི་ ནས་ ཀྱང་ མི
སྣར་༽ བ འི་ ཕྱིར་ ཡང་ མ་ ཡིན །_ ཅི་ ནས་ ཀྱང་ མི
ཅོ་༽ བ འི་ ཕྱིར་ ཡང་ མ་ ཡིན་ གྱི །_ ཅི་ ནས་ ཀྱང་ མི
སྡེ་༽ བ འི་ ཕྱིར་ ཡང་ མ་ ཡིན་ གྱི །_ ཅི་ ནས་ ཀྱང་ མི

43.
པེ་༽ དང་ །_། སྦྱོར་ དང་ འབྲས་བུ ར་ བརྗོད་པ་ དང་ །_། བྱ
སྣར་༽ དང་ །_། སྦྱོར་ དང་ འབྲས་བུ ར་ བརྗོད་པ་ དང་ །_། བྱ
ཅོ་༽ དང་ །_། སྦྱོར་ དང་ འབྲས་བུ་ བརྗོད་པ་ དང་ །_། བྱ
སྡེ་༽ དང་ །_། སྦྱོར་ དང་ འབྲས་བུ་ བརྗོད་པ་ དང་ །_། བྱ

43.
པེ་༽ ཡོན་ དང་ །_། བྱ་བ་ སྒྲུབ་པ་ བསྟན་པ འོ །_། དེ
སྣར་༽ ཡོན་ དང་ །_། བྱ་བ་ སྒྲུབ་པ་ བསྟན་པ འོ །_། དེ
ཅོ་༽ ཡོན་ དང་ །_། བྱ་བ་ བསྒྲུབ་པ་ བསྟན་པ འོ །_། དེ
སྡེ་༽ ཡོན་ དང་ །_། བྱ་བ་ བསྒྲུབ་པ་ བསྟན་པ འོ །_། དེ

པེ་༽  །_། འབྲས་བུ འི་ གནས་ ནི་ ཐོས་པ འོ །_། བྱ་བ་ བཅས
སྣར་༽  །_། འབྲས་བུ འི་ གནས་ ནི་ ཐོས་པ འོ །_། བྱ་བ་ བཅས
ཅོ་༽  །_། འབྲས་བུ འི་ གནས་ ནི་ ཐོབ་པ འོ །_། བྱ་བ་ བཅས
སྡེ་༽  །_། འབྲས་བུ འི་ གནས་ ནི་ ཐོབ་པ འོ །_། བྱ་བ་ བཅས

44.
པེ་༽ ཉན་ཐོས་ ལ་སོགས་པ་པ ས་ ས ར་ ཞུགས་པ འི་ བྱང་ཆུབ
སྣར་༽ ཉན་ཐོས་ ལ་སོགས་པ་པ ས་ ས ར་ ཞུགས་པ འི་ བྱང་ཆུབ
ཅོ་༽ ཉན་ཐོས་ ལ་སོགས་པ་བ ས་ ས ར་ ཞུགས་པ འི་ བྱང་ཆུབ
སྡེ་༽ ཉན་ཐོས་ ལ་སོགས་པ་བ ས་ ས ར་ ཞུགས་པ འི་ བྱང་ཆུབ

44.
པེ་༽ ཞུགས་པ འི་ བྱང་ཆུབ་ སེམས་པ འོ །_། བླ་ ན་ མེད་པ འི
སྣར་༽ ཞུགས་པ འི་ བྱང་ཆུབ་ སེམས་པ འོ །_། བླ་ ན་ མེད་པ འི
ཅོ་༽ ཞུགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འོ །_། བླ་ ན་ མེད་པ འི
སྡེ་༽ ཞུགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འོ །_། བླ་ ན་ མེད་པ འི

པེ་༽ པ ར་ ཤེས་པ་ ལ་སོགས་ ཡོན་ཏན་ གྱི་ ཁྱད་པར
སྣར་༽ པ ར་ ཤེས་པ་ ལ་སོགས་ ཡོན་ཏན་ གྱི་ ཁྱད་པར
ཅོ་༽ པ ར་ ཤེས་པ་ ལ་སོགས་པ་ ཡོན་ཏན་ གྱི་ ཁྱད་པར
སྡེ་༽ པ ར་ ཤེས་པ་ ལ་སོགས་པ་ ཡོན་ཏན་ གྱི་ ཁྱད་པར

46.
པེ་༽  །_། དེ་ ལ་ གཉེན་པོ་ བསྒོམ་པ འི་ དོན་ བསྡུས་པ་ ནི
སྣར་༽  །_། དེ་ ལ་ གཉེན་པོ་ བསྒོམ་པ འི་ དོན་ བསྡུས་པ་ ནི
ཅོ་༽  །_། དེ་ ལ་ གཉེན་པོ་ སྒོམ་པ འི་ དོན་ བསྡུས་པ་ ནི
སྡེ་༽  །_། དེ་ ལ་ གཉེན་པོ་ སྒོམ་པ འི་ དོན་ བསྡུས་པ་ ནི

46.
པེ་༽ དང་ །_ ཡོངས་སུ་ སྦྱང་བ་ བྱ་བ འི་ སྒོམ་པ་ དང་
སྣར་༽ དང་ །_ ཡོངས་སུ་ སྦྱང་བ་ བྱ་བ འི་ སྒོམ་པ་ དང་
ཅོ་༽ དང་ །_ ཡོངས་སུ་ སྦྱང་ བར་ བྱ་བ འི་ སྒོམ་པ་ དང་
སྡེ་༽ དང་ །_ ཡོངས་སུ་ སྦྱང་ བར་ བྱ་བ འི་ སྒོམ་པ་ དང་

46.
པེ་༽ བྱ་བ འི་ སྒོམ་པ་ དང་ །_། མཐོང་བ འི་ ལམ་ དང་ འདྲེ
སྣར་༽ བྱ་བ འི་ སྒོམ་པ་ དང་ །_། མཐོང་བ འི་ ལམ་ དང་ འདྲེ
ཅོ་༽ བྱ་བ འི་ སྒོམ་པ་ དང་ །_ གོང་མ་ ཡང་དག་པར་ རྩོམ་པ འི་ སྒོམ་པ་ དང་ ། མཐོང་བ འི་ ལམ་ དང་ འདྲེ
སྡེ་༽ བྱ་བ འི་ སྒོམ་པ་ དང་ །_ གོང་མ་ ཡང་དག་པར་ རྩོམ་པ འི་ སྒོམ་པ་ དང་ ། མཐོང་བ འི་ ལམ་ དང་ འདྲེ

46.
པེ་༽ པ་ དང་ །_ མཆོག་ གི་ བསྒོམ་པ་ དང་ །_ ཐོག་ མ འི
སྣར་༽ པ་ དང་ །_ མཆོག་ གི་ བསྒོམ་པ་ དང་ །_ ཐོག་ མ འི
ཅོ་༽ པ་ དང་ །_ མཆོག་ གི་ སྒོམ་པ་ དང་ །_ ཐོག་ མ འི
སྡེ་༽ པ་ དང་ །_ མཆོག་ གི་ སྒོམ་པ་ དང་ །_ ཐོག་ མ འི

46.
པེ་༽ པ་ དང་ །_ ཐོག་ མ འི་ བསྒོམ་པ་ དང་ །_ བར་ མ འི
སྣར་༽ པ་ དང་ །_ ཐོག་ མ འི་ བསྒོམ་པ་ དང་ །_ བར་ མ འི
ཅོ་༽ པ་ དང་ །_ ཐོག་ མ འི་ སྒོམ་པ་ དང་ །_ བར་ མ འི
སྡེ་༽ པ་ དང་ །_ ཐོག་ མ འི་ སྒོམ་པ་ དང་ །_ བར་ མ འི

46.
པེ་༽ པ་ དང་ །_ བར་ མ འི་ བསྒོམ་པ་ དང་ །_ མཐ འི་ སྒོམ
སྣར་༽ པ་ དང་ །_ བར་ མ འི་ བསྒོམ་པ་ དང་ །_ མཐ འི་ སྒོམ
ཅོ་༽ པ་ དང་ །_ བར་ མ འི་ སྒོམ་པ་ དང་ །_ མཐ འི་ སྒོམ
སྡེ་༽ པ་ དང་ །_ བར་ མ འི་ སྒོམ་པ་ དང་ །_ མཐ འི་ སྒོམ

46.
པེ་༽ རྣམས་ ཀྱི་ དོན་ བསྡུས་པ་ དང་ །_ དེ འི་ བྱེ་བྲག
སྣར་༽ རྣམས་ ཀྱི་ དོན་ བསྡུས་པ་ དང་ །_ དེ འི་ བྱེ་བྲག
ཅོ་༽ རྣམས་ ཀྱི་ དོན་ བསྡུས་པ་ ནི་ བསྡུས་པ་ དང་ །_ དེ འི་ བྱེ་བྲག
སྡེ་༽ རྣམས་ ཀྱི་ དོན་ བསྡུས་པ་ ནི་ བསྡུས་པ་ དང་ །_ དེ འི་ བྱེ་བྲག

པེ་༽ པ འི་ འབྲས་བུ འོ །_། དེ་ གྲོང་ ནས་ གྲོང་ དུ་ བསྒྲུབ་པ་ ནི་ དེ
སྣར་༽ པ འི་ འབྲས་བུ འོ །_། དེ་ གྲོང་ ནས་ གྲོང་ དུ་ བསྒྲུབ་པ་ ནི་ དེ
ཅོ་༽ པ འི་ འབྲས་བུ འོ །_། དེ་ གོང་ ནས་ གོང་ དུ་ བསྒྲུབ་པ་ ནི་ དེ
སྡེ་༽ པ འི་ འབྲས་བུ འོ །_། དེ་ གོང་ ནས་ གོང་ དུ་ བསྒྲུབ་པ་ ནི་ དེ

48.
པེ་༽ འགྲུབ་པ འི་ ཕྱིར་ རོ །_། དེ་ ཕྱིར་ དམ་པ འི་ དོན་ གྱིས
སྣར་༽ འགྲུབ་པ འི་ ཕྱིར་ རོ །_། དེ་ ཕྱིར་ དམ་པ འི་ དོན་ གྱིས
ཅོ་༽ འགྲུབ་པ འི་ ཕྱིར་ རོ །_། དེ འི་ ཕྱིར་ དམ་པ འི་ དོན་ གྱིས
སྡེ་༽ འགྲུབ་པ འི་ ཕྱིར་ རོ །_། དེ འི་ ཕྱིར་ དམ་པ འི་ དོན་ གྱིས

48.
པེ་༽ ཕྱིར་ དམ་པ འི་ དོན་ གྱིས་ ན །_། ཕ་རོལ་ ཕྱིན་པ
སྣར་༽ ཕྱིར་ དམ་པ འི་ དོན་ གྱིས་ ན །_། ཕ་རོལ་ ཕྱིན་པ
ཅོ་༽ ཕྱིར་ དམ་པ འི་ དོན་ གྱིས་ ནི །_། ཕ་རོལ་ ཕྱིན་པ
སྡེ་༽ ཕྱིར་ དམ་པ འི་ དོན་ གྱིས་ ནི །_། ཕ་རོལ་ ཕྱིན་པ

49.
པེ་༽ སེམས་པ་ ལ་ དེ་དག་ གིས་ མིང་ བསྟན་པ ར་ བྱ་བ འི
སྣར་༽ སེམས་པ་ ལ་ དེ་དག་ གིས་ མིང་ བསྟན་པ ར་ བྱ་བ འི
ཅོ་༽ སེམས་པ་ ལ་ དེ་དག་ གི་ མིང་ བསྟན་པ ར་ བྱ་བ འི
སྡེ་༽ སེམས་པ་ ལ་ དེ་དག་ གི་ མིང་ བསྟན་པ ར་ བྱ་བ འི

49.
པེ་༽ དག་ ཕ་རོལ་ ཕྱིན་པ་ བཅུ འོ །_། ཞེས་བྱ་བ་ བརྗོད
སྣར་༽ དག་ ཕ་རོལ་ ཕྱིན་པ་ བཅུ འོ །_། ཞེས་བྱ་བ་ བརྗོད
ཅོ་༽ དག་ ཕ་རོལ་ ཕྱིན་པ་ བཅུ །_། ཞེས་བྱ་བ་ བརྗོད
སྡེ་༽ དག་ ཕ་རོལ་ ཕྱིན་པ་ བཅུ །_། ཞེས་བྱ་བ་ བརྗོད

49.
པེ་༽ བཟོད་པ ས་ ནི་ གཞན་དག་ གི་ གནོད་པ ར་ བྱས་པ་ ལ
སྣར་༽ བཟོད་པ ས་ ནི་ གཞན་དག་ གི་ གནོད་པ ར་ བྱས་པ་ ལ
ཅོ་༽ བཟོད་པ ས་ ནི་ གཞན་དག་ གིས་ གནོད་པ ར་ བྱས་པ་ ལ
སྡེ་༽ བཟོད་པ ས་ ནི་ གཞན་དག་ གིས་ གནོད་པ ར་ བྱས་པ་ ལ

49.
པེ་༽ སོ ར་ རྟོག་པ་ དང་ །_ སྒོམ་པ འི་ སྟོབས་ གཉིས་ ཀྱིས་ མི
སྣར་༽ སོ ར་ རྟོག་པ་ དང་ །_ སྒོམ་པ འི་ སྟོབས་ གཉིས་ ཀྱིས་ མི
ཅོ་༽ སོ ར་ རྟོག་པ་ དང་ །_ བསྒོམ་པ འི་ སྟོབས་ གཉིས་ ཀྱིས་ མི
སྡེ་༽ སོ ར་ རྟོག་པ་ དང་ །_ བསྒོམ་པ འི་ སྟོབས་ གཉིས་ ཀྱིས་ མི

པེ་༽ ཕྱོགས་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ གནོན་པ འི་ ཕྱིར་ སྦྱིན་པ་ ལ
སྣར་༽ ཕྱོགས་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ གནོན་པ འི་ ཕྱིར་ སྦྱིན་པ་ ལ
ཅོ་༽ ཕྱོགས་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ ནོན་པ འི་ ཕྱིར་ སྦྱིན་པ་ ལ
སྡེ་༽ ཕྱོགས་ ཀྱིས་ ཟིལ་ གྱིས་ མི་ ནོན་པ འི་ ཕྱིར་ སྦྱིན་པ་ ལ

50.
པེ་༽ བུ ར །_། ཆོས་ རྣམས་ བཏགས་པ་ མཛད་པ་ དང་ །_། བྱང་
སྣར་༽ བུ ར །_། ཆོས་ རྣམས་ བཏགས་པ་ མཛད་པ་ དང་ །_། བྱང་
ཅོ་༽ བུ ར །_། ཆོས་ རྣམས་ བཏགས་པ ར་ མཛད་པ་ དང་ །_། བྱང་
སྡེ་༽ བུ ར །_། ཆོས་ རྣམས་ བཏགས་པ ར་ མཛད་པ་ དང་ །_། བྱང་

50.
པེ་༽ ཤེས་རབ་ གསུམ་ གྱིས་ ཡིད་ ལ་ བྱེད་པ འོ །_། སྦྱིན་པ
སྣར་༽ ཤེས་རབ་ གསུམ་ གྱིས་ ཡིད་ ལ་ བྱེད་པ འོ །_། སྦྱིན་པ
ཅོ་༽ ཤེས་རབ་ གསུམ་ གྱིས་ ཡིད་ བྱེད་པ འོ །_། སྦྱིན་པ
སྡེ་༽ ཤེས་རབ་ གསུམ་ གྱིས་ ཡིད་ བྱེད་པ འོ །_། སྦྱིན་པ

50.
པེ་༽ ཡིད་ ལ་ བྱེད་པ ས་ ཁམས་ རྟས་པ ར་ འགྱུར་ རོ །_། བསམས
སྣར་༽ ཡིད་ ལ་ བྱེད་པ ས་ ཁམས་ རྟས་པ ར་ འགྱུར་ རོ །_། བསམས
ཅོ་༽ ཡིད་ ལ་ བྱེད་པ ས་ ཁམས་ བརྟས་པ ར་ འགྱུར་ རོ །_། བསམས
སྡེ་༽ ཡིད་ ལ་ བྱེད་པ ས་ ཁམས་ བརྟས་པ ར་ འགྱུར་ རོ །_། བསམས

50.
པེ་༽ པ ར་ འགྱུར་ རོ །_། བསམས་པ་པ་ ལས་ བྱུང་བ ས་ ནི
སྣར་༽ པ ར་ འགྱུར་ རོ །_། བསམས་པ་པ་ ལས་ བྱུང་བ ས་ ནི
ཅོ་༽ པ ར་ འགྱུར་ རོ །_། བསམས་པ་ ལས་ བྱུང་བ ས་ ནི
སྡེ་༽ པ ར་ འགྱུར་ རོ །_། བསམས་པ་ ལས་ བྱུང་བ ས་ ནི

50.
པེ་༽ བྱུང་བ ས་ ནི་ ཐོས་པ་ དོན་ ལ་ སྙིང་ ནས་ འཇུག
སྣར་༽ བྱུང་བ ས་ ནི་ ཐོས་པ་ དོན་ ལ་ སྙིང་ ནས་ འཇུག
ཅོ་༽ བྱུང་བ ས་ ནི་ ཐོས་པ་ དེ འི་ དོན་ ལ་ སྙིང་ ནས་ འཇུག
སྡེ་༽ བྱུང་བ ས་ ནི་ ཐོས་པ་ དེ འི་ དོན་ ལ་ སྙིང་ ནས་ འཇུག

50.
པེ་༽ ཡིད་ ལ་ བྱེད་པ་ སྒྲུབ་པ ར་ བྱ །_། དེ་ཡང་ ཆོས་ སྤྱོད
སྣར་༽ ཡིད་ ལ་ བྱེད་པ་ སྒྲུབ་པ་ སྟེ །_། དེ་ཡང་ ཆོས་ སྤྱོད
ཅོ་༽ ཡིད་ ལ་ བྱེད་པ་ སྒྲུབ་པ་ སྟེ །_། དེ་ཡང་ ཆོས་ སྤྱོད
སྡེ་༽ ཡིད་ ལ་ བྱེད་པ་ སྒྲུབ་པ་ སྟེ །_། དེ་ཡང་ ཆོས་ སྤྱོད

50.
པེ་༽ པ་ དང་ །_། དེ་ སེམས་ བསྒོམ་པ་ #་ དང་ །_། ཐེག་པ་ ཆེན་པོ འི
སྣར་༽ པ་ དང་ །_། དེ་ སེམས་ བསྒོམ་པ་ #་ དང་ །_། ཐེག་པ་ ཆེན་པོ འི
ཅོ་༽ པ་ དང་ །_། དེ་ སེམས་པ་ དང་ སྒོམ་པ འོ །_། ཐེག་པ་ ཆེན་པོ འི
སྡེ་༽ པ་ དང་ །_། དེ་ སེམས་པ་ དང་ སྒོམ་པ འོ །_། ཐེག་པ་ ཆེན་པོ འི

པེ་༽ ཐེག་པ་ ཆེན་པོ འི་ #ཡེ་ #གེར་ འདྲི་བ་ དང་ །_ མཆོད
སྣར་༽ ཐེག་པ་ ཆེན་པོ འི་ #ཡེ་ #གེར་ འདྲི་བ་ དང་ །_ མཆོད
ཅོ་༽ ཐེག་པ་ ཆེན་པོ འི་ #ཡེ་ #གེ་ འདྲི་བ་ དང་ །_ མཆོད
སྡེ་༽ ཐེག་པ་ ཆེན་པོ འི་ #ཡེ་ #གེ་ འདྲི་བ་ དང་ །_ མཆོད

51.
པེ་༽ སུ་ མཐུན་པ འི་ ཆོས །_། སྒྲུབ་པ་ སྟེ །_ འདི
སྣར་༽ སུ་ མཐུན་པ འི་ ཆོས །_། སྒྲུབ་པ་ སྟེ །_ འདི
ཅོ་༽ སུ་ མཐུན་པ འི་ ཆོས །_། རྣམ་པ་ འདི་ གཉིས་ ནི་ རྗེས་སུ་ མཐུན་པ འི་ ཆོས་ སྒྲུབ་པ་ སྟེ །_ འདི
སྡེ་༽ སུ་ མཐུན་པ འི་ ཆོས །_། རྣམ་པ་ འདི་ གཉིས་ ནི་ རྗེས་སུ་ མཐུན་པ འི་ ཆོས་ སྒྲུབ་པ་ སྟེ །_ འདི

51.
པེ་༽ རྣམ་པར་ མི་ གཡེང་བ་ རྣམ་པ་ དྲུག་ མེད་པ འི
སྣར་༽ རྣམ་པར་ མི་ གཡེང་བ་ ནི་ རྣམ་པ་ དྲུག་ མེད་པ འི
ཅོ་༽ རྣམ་པར་ མི་ གཡེང་བ་ རྣམ་པ་ དྲུག་ མེད་པ འི
སྡེ་༽ རྣམ་པར་ མི་ གཡེང་བ་ རྣམ་པ་ དྲུག་ མེད་པ འི

52.
པེ་༽  །_ དེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ འོ
སྣར་༽  །_ དེ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ འོ
ཅོ་༽  །_ དེ་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ འོ
སྡེ་༽  །_ དེ་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཡོངས་སུ་ ཤེས་པ ར་ བྱ འོ

52.
པེ་༽ ཤེས་པ ར་ བྱ འོ །_། དེ་ ལྡང་བ་ ནི་ རྣམ་པ ར
སྣར་༽ ཤེས་པ ར་ བྱ འོ །_། དེ་ ལྡང་བ་ ནི་ རྣམ་པ ར
ཅོ་༽ ཤེས་པ ར་ བྱ འོ །_། དེ་ ལ་ ལྡང་བ་ ནི་ རྣམ་པ ར
སྡེ་༽ ཤེས་པ ར་ བྱ འོ །_། དེ་ ལ་ ལྡང་བ་ ནི་ རྣམ་པ ར

52.
པེ་༽ བ འོ །_། ཏིང་ངེ་འཛིན་ གྱིས་ རོ་ མྱང་བ་ དང་ །_ 
སྣར་༽ བ འོ །_། ཏིང་ངེ་འཛིན་ གྱིས་ རོ་ མྱང་བ་ དང་ །_ 
ཅོ་༽ བ འོ །_། ཏིང་ངེ་འཛིན་ གྱི་ རོ་ མྱང་བ་ དང་ །_ 
སྡེ་༽ བ འོ །_། ཏིང་ངེ་འཛིན་ གྱི་ རོ་ མྱང་བ་ དང་ །_ 

52.
པེ་༽ པ འི་ ཡིད་ ལ་ བྱེད་པ་ ན་ གནས་ ངན་ ལེན་ གྱི་ རྣམ
སྣར་༽ པ འི་ ཡིད་ ལ་ བྱེད་པ་ ནི་ གནས་ ངན་ ལེན་ གྱི་ རྣམ
ཅོ་༽ པ འི་ ཡིད་ ལ་ བྱེད་པ་ ན་ གནས་ ངན་ ལེན་ གྱི་ རྣམ
སྡེ་༽ པ འི་ ཡིད་ ལ་ བྱེད་པ་ ན་ གནས་ ངན་ ལེན་ གྱི་ རྣམ

52.
པེ་༽ ཀུན་ ཏུ་ འབྱུང་བ འི་ ཕྱིར །_། དམན་པ འི་ སེམས་ ནི
སྣར་༽ ཀུན་ ཏུ་ འབྱུང་བ འི་ ཕྱིར །_། དམན་པ འི་ སེམས་ ནི
ཅོ་༽ ཀུན་ ཏུ་ འབྱུང་བ འི་ ཕྱིར་ རོ །_། དམན་པ འི་ སེམས་ ནི
སྡེ་༽ ཀུན་ ཏུ་ འབྱུང་བ འི་ ཕྱིར་ རོ །_། དམན་པ འི་ སེམས་ ནི

52.
པེ་༽  །_ འབྲེལ་བ འི་ ཕྱིར་ དང་ འདྲེས་ ཕྱིར་ དང་ །_། མ་ འབྲེལ
སྣར་༽  །_ འབྲེལ་བ འི་ ཕྱིར་ དང་ འདྲེས་ ཕྱིར་ དང་ །_། མ་ འབྲེལ
ཅོ་༽  །_ འབྲེལ་བ འི་ ཕྱིར་ དང་ འདྲིས་ ཕྱིར་ དང་ །_། མ་ འབྲེལ
སྡེ་༽  །_ འབྲེལ་བ འི་ ཕྱིར་ དང་ འདྲིས་ ཕྱིར་ དང་ །_། མ་ འབྲེལ

53.
པེ་༽  །_། མེད་པ་ སྤངས་པ་ ནི །_། རྟོག་པ་ དེ་ ཡིས་ བསྒོས
སྣར་༽  །_། མེད་པ་ སྤངས་པ་ ནི །_། རྟོག་པ་ དེ་ ཡིས་ བསྒོས
ཅོ་༽  །_། མེད་པ་ སྤངས་པ་ ནི་ དེ ར་ སྣང་བ འི་ འཁྲུལ་པ་ ཡོད་པ འི་ ཕྱིར་ རོ །_། རྟོག་པ་ དེ་ ཡིས་ བསྒོས
སྡེ་༽  །_། མེད་པ་ སྤངས་པ་ ནི་ དེ ར་ སྣང་བ འི་ འཁྲུལ་པ་ ཡོད་པ འི་ ཕྱིར་ རོ །_། རྟོག་པ་ དེ་ ཡིས་ བསྒོས

53.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། དོན་ གྱིས་ མེད་ དང་ ཡོད་པ་ སྟེ
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། དོན་ གྱིས་ མེད་ དང་ ཡོད་པ་ སྟེ
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། དོན་ གྱི་ མེད་ དང་ ཡོད་པ་ སྟེ
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། དོན་ གྱི་ མེད་ དང་ ཡོད་པ་ སྟེ

53.
པེ་༽ སྟེ །_། ཡོད་ དང་ མེད་པ ར་ མི་ འཕྲོ འི་ ཕྱིར །_། དོན
སྣར་༽ སྟེ །_། ཡོད་ དང་ མེད་པ ར་ མི་ འཕྲོ འི་ ཕྱིར །_། དོན
ཅོ་༽ སྟེ །_། ཡོད་ དང་ མེད་པ་ མི་ འཕྲོ འི་ ཕྱིར །_། དོན
སྡེ་༽ སྟེ །_། ཡོད་ དང་ མེད་པ་ མི་ འཕྲོ འི་ ཕྱིར །_། དོན

54.
པེ་༽ དེ་ལྟར་ དོན་ ལ་ སྒྱུ་ མི་གཙང་ སོགས་པ་ ལྟ་བུ ར་ མཐོང་
སྣར་༽ དེ་ལྟར་ དོན་ ལ་ སྒྱུ་ མི་གཙང་ སོགས་པ་ ལྟ་བུ ར་ མཐོང་
ཅོ་༽ དེ་ལྟར་ དོན་ ལ་ སྒྱུ་མ་ ལ་སོགས་པ་ ལྟ་བུ ར་ མཐོང་
སྡེ་༽ དེ་ལྟར་ དོན་ ལ་ སྒྱུ་མ་ ལ་སོགས་པ་ ལྟ་བུ ར་ མཐོང་

54.
པེ་༽ འཇུག་ ཕྱིར །_། ཐམས་ཅད་ ཤེས་བྱ འི་ ཁོ་ན་ སྟེ །_། རང་
སྣར་༽ འཇུག་ ཕྱིར །_། ཐམས་ཅད་ ཤེས་བྱ འི་ ཁོ་ན་ སྟེ །_། རང་
ཅོ་༽ འཇུག་ ཕྱིར །_། ཐམས་ཅད་ མིང་ ཙམ་ ཁོ་ན་ སྟེ །_། རང་
སྡེ་༽ འཇུག་ ཕྱིར །_། ཐམས་ཅད་ མིང་ ཙམ་ ཁོ་ན་ སྟེ །_། རང་

པེ་༽ དང་ ཆོས་ རྣམས་ ཞེས་བྱ་བ ར་ འདི་དག་ ཐམས་ཅད
སྣར་༽ དང་ ཆོས་ རྣམས་ ཞེས་བྱ་བ ར་ འདི་དག་ ཐམས་ཅད
ཅོ་༽ དང་ ཆོས་ རྣམས་ ཞེས་བྱ་བ འི་ བར་ འདི་དག་ ཐམས་ཅད
སྡེ་༽ དང་ ཆོས་ རྣམས་ ཞེས་བྱ་བ འི་ བར་ འདི་དག་ ཐམས་ཅད

55.
པེ་༽ དབྱིངས་ ནི་ ནམ་མཁའ་ བཞིན་ གིས་ རང་བཞིན་ གྱིས་ རྣམ་པ ར
སྣར་༽ དབྱིངས་ ནི་ ནམ་མཁའ་ བཞིན་ གིས་ རང་བཞིན་ གྱིས་ རྣམ་པ ར
ཅོ་༽ དབྱིངས་ ནི་ ནམ་མཁའ་ བཞིན་ དུ་ རང་བཞིན་ གྱིས་ རྣམ་པ ར
སྡེ་༽ དབྱིངས་ ནི་ ནམ་མཁའ་ བཞིན་ དུ་ རང་བཞིན་ གྱིས་ རྣམ་པ ར

55.
པེ་༽ ཕྱིར་ དེ་བ ས་ སྐྲག་ དང་པ །_། མེད་ དེ་ དེ་ འདི ར
སྣར་༽ ཕྱིར་ དེ་བ ས་ སྐྲག་ དང་པ །_། མེད་ དེ་ དེ་ འདི ར
ཅོ་༽ ཕྱིར་ དེ་བ ས་ སྐྲག་ དང་ ང་ །_། མེད་ དེ་ དེ་ འདི ར
སྡེ་༽ ཕྱིར་ དེ་བ ས་ སྐྲག་ དང་ ང་ །_། མེད་ དེ་ དེ་ འདི ར

55.
པེ་༽ དེ་ དེ་ འདི ར་ མ་ ལོག་ འགྲུབ །_། གང་ཟག་ གི་ ཀུན
སྣར་༽ དེ་ དེ་ འདི ར་ མ་ ལོག་ འགྲུབ །_། གང་ཟག་ གི་ ཀུན
ཅོ་༽ དེ་ དེ་ འདི ར་ མ་ ལོག་པ འོ །_། གང་ཟག་ གི་ ཀུན
སྡེ་༽ དེ་ དེ་ འདི ར་ མ་ ལོག་པ འོ །_། གང་ཟག་ གི་ ཀུན

55.
པེ་༽ མོངས་པ འི་ ཕྱོགས་ ལ་ སུ་ རྣམ་ གསུམ་པ་ ཡང་ མེད་ ལ །_ 
སྣར་༽ མོངས་པ འི་ ཕྱོགས་ ལ་ སུ་ རྣམ་ གསུམ་པ་ ཡང་ མེད་ ལ །_ 
ཅོ་༽ མོངས་པ འི་ ཕྱོགས་ ལ་ སུ་ ཡང་ འགྲིབ་པ་ ཡང་ མེད་ ལ །_ 
སྡེ་༽ མོངས་པ འི་ ཕྱོགས་ ལ་ སུ་ ཡང་ འགྲིབ་པ་ ཡང་ མེད་ ལ །_ 

པེ་༽ བུ་ ཉིད །_། དེ་ གཉིས་ གྱིས་ ནི་ མཐའ་ མ འོ །_། རྡོ
སྣར་༽ བུ་ ཉིད །_། དེ་ གཉིས་ གྱིས་ ནི་ མཐའ་ མ འོ །_། རྡོ
ཅོ་༽ བུ་ ཉིད །_། དེ་ གཉིས་ ཀྱི་ ནི་ མཐའ་ མ འོ །_། རྡོ
སྡེ་༽ བུ་ ཉིད །_། དེ་ གཉིས་ ཀྱི་ ནི་ མཐའ་ མ འོ །_། རྡོ

56.
པེ་༽ དང་ གོ་རིམས་ བཞིན་ དུ་ ཀྱིས་པ ར་ བྱ འོ །_། བརྒལ་བ
སྣར་༽ དང་ གོ་རིམས་ བཞིན་ དུ་ ཀྱིས་པ ར་ བྱ འོ །_། བརྒལ་བ
ཅོ་༽ དང་ གོ་རིམས་ བཞིན་ དུ་ རིག་པ ར་ བྱ འོ །_། བརྒལ་བ
སྡེ་༽ དང་ གོ་རིམས་ བཞིན་ དུ་ རིག་པ ར་ བྱ འོ །_། བརྒལ་བ

56.
པེ་༽ གསལ་བ་ ཉིད་ དུ་ མི་ ལ་ ངོ་ ཞེ་ན །_ དེ འི
སྣར་༽ གསལ་བ་ ཉིད་ དུ་ མི་ ལ་ ངོ་ ཞེ་ན །_ དེ འི
ཅོ་༽ གསལ་བ་ ཉིད་ དུ་ མི་ རུང་ ངོ་ ཞེ་ན །_ དེ འི
སྡེ་༽ གསལ་བ་ ཉིད་ དུ་ མི་ རུང་ ངོ་ ཞེ་ན །_ དེ འི

56.
པེ་༽ སྔར་ ཀུན་ ནས་ ཉོན་མོངས་ རིག་ ཕྱིས་ རྣམ་པར་ བྱང་ ཞེ
སྣར་༽ སྔར་ ཀུན་ ནས་ ཉོན་མོངས་ རིག་ ཕྱིས་ རྣམ་པར་ བྱང་ ཞེ
ཅོ་༽ སྔར་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ཕྱིས་ རྣམ་པར་ བྱང་ ཞེ
སྡེ་༽ སྔར་ ཀུན་ ནས་ ཉོན་མོངས་པ་ ཕྱིས་ རྣམ་པར་ བྱང་ ཞེ

57.
པེ་༽ ན །_ དེ འི་ ལན་ ནི་ རྗེ་པ་ མེད་པ་ དང་ །_ 
སྣར་༽ ན །_ དེ འི་ ལན་ ནི་ རྗེ་པ་ མེད་པ་ དང་ །_ 
ཅོ་༽ ན །_ དེ འི་ ལན་ ནི་ འགྲིབ་པ་ མེད་པ་ དང་ །_ 
སྡེ་༽ ན །_ དེ འི་ ལན་ ནི་ འགྲིབ་པ་ མེད་པ་ དང་ །_ 

57.
པེ་༽ པ འི་ ཆོས་ སྒྲུབ་པ་ བཤད་ སྤགས་པ །_། མཐའ་ གཉིས་ སྤང་བ
སྣར་༽ པ འི་ ཆོས་ སྒྲུབ་པ་ བཤད་ སྤགས་པ །_། མཐའ་ གཉིས་ སྤང་བ
ཅོ་༽ པ འི་ ཆོས་ སྒྲུབ་པ་ བཤད་ ཟིན་ ཏེ །_། མཐའ་ གཉིས་ སྤང་བ
སྡེ་༽ པ འི་ ཆོས་ སྒྲུབ་པ་ བཤད་ ཟིན་ ཏེ །_། མཐའ་ གཉིས་ སྤང་བ

57.
པེ་༽ སྤངས་པ ས་ དེ་ རིག་པ ར་ རྣམ་ ཞེ་ན །_ ཐ་དད
སྣར་༽ སྤངས་པ ས་ དེ་ རིག་པ ར་ རྣམ་ ཞེ་ན །_ ཐ་དད
ཅོ་༽ སྤངས་པ ས་ དེ་ རིག་པ ར་ བྱ་ ཞེ་ན །_ ཐ་དད
སྡེ་༽ སྤངས་པ ས་ དེ་ རིག་པ ར་ བྱ་ ཞེ་ན །_ ཐ་དད

57.
པེ་༽ དང་ །_། མི་ མཐུན་ ཕྱོགས་ སྙོམས་ དང་པོ འི་ མཐའ །_། རྟག་ དང་
སྣར་༽ དང་ །_། མི་ མཐུན་ ཕྱོགས་ སྙོམས་ དང་པོ འི་ མཐའ །_། རྟག་ དང་
ཅོ་༽ དང་ །_། མི་ མཐུན་ ཕྱོགས་ དང་ གཉེན་པོ འི་ མཐའ །_། རྟག་ དང་
སྡེ་༽ དང་ །_། མི་ མཐུན་ ཕྱོགས་ དང་ གཉེན་པོ འི་ མཐའ །_། རྟག་ དང་

57.
པེ་༽ དང་ འཛིན་ དང་ ཀུན་ ཉོན་ ལས །_། རྣམ་པར་ བྱང་ ལ
སྣར་༽ དང་ འཛིན་ དང་ ཀུན་ ཉོན་ ལས །_། རྣམ་པར་ བྱང་ ལ
ཅོ་༽ དང་ འཛིན་ དང་ ཀུན་ ཉོན་མོངས །_། རྣམ་པར་ བྱང་ ལ
སྡེ་༽ དང་ འཛིན་ དང་ ཀུན་ ཉོན་མོངས །_། རྣམ་པར་ བྱང་ ལ

57.
པེ་༽  །_། ཞི་ བྱེད་ སྐྲག་ བྱ་ སྤངས་པ འི་ འཇིགས །_། གཟུང་ དང་ འཛིན
སྣར་༽  །_། ཞི་ བྱེད་ སྐྲག་ བྱ་ སྤངས་པ འི་ འཇིགས །_། གཟུང་ དང་ འཛིན
ཅོ་༽  །_། ཞི་ བྱེད་ སྐྲག་ བྱ་ དེ་ ལ་ འཇིགས །_། གཟུང་ དང་ འཛིན
སྡེ་༽  །_། ཞི་ བྱེད་ སྐྲག་ བྱ་ དེ་ ལ་ འཇིགས །_། གཟུང་ དང་ འཛིན

59.
པེ་༽  །_། དེ་ ཡོངས་སུ་ སྤང་ རྟོགས་ ཕྱིར་ དབུ་ མ འི་ ལམ་ སྟེ
སྣར་༽  །_། དེ་ ཡོངས་སུ་ སྤང་ #ཏོགས་ ཕྱིར་ དབུ་ མ འི་ ལམ་ སྟེ
ཅོ་༽  །_། དེ་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ དབུ་ མ འི་ ལམ་ སྟེ
སྡེ་༽  །_། དེ་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ དབུ་ མ འི་ ལམ་ སྟེ

པེ་༽ མེད་པ ར་ སོ་སོ ར་ རྟོག་ ནས་ #ཤེད་ བུ་ མེད་པ ར
སྣར་༽ མེད་པ ར་ སོ་སོ ར་ རྟོག་ ནས་ #ཤེད་ བུ་ མེད་པ ར
ཅོ་༽ མེད་པ ར་ སོ་སོ ར་ རྟོག་པ་ ནས་ #ཤེད་ བུ་ མེད་པ ར
སྡེ་༽ མེད་པ ར་ སོ་སོ ར་ རྟོག་པ་ ནས་ #ཤེད་ བུ་ མེད་པ ར

58.
པེ་༽  །_ གང་ གཟུགས་ ལ་སོགས་ བཏགས་པ འི་ ཡོ་བྱད་ ཡང་ མི་ རྟོག _། མི
སྣར་༽  །_ གང་ གཟུགས་ ལ་སོགས་ བཏགས་པ འི་ ཡོད་པ་ ཡང་ མི་ རྟོག _། མི
ཅོ་༽  །_ གང་ གཟུགས་ ལ་སོགས་པ་ ལ་ རྟག་པ ར་ ཡང་ མི་ རྟོག _། མི
སྡེ་༽  །_ གང་ གཟུགས་ ལ་སོགས་པ་ ལ་ རྟག་པ ར་ ཡང་ མི་ རྟོག _། མི

58.
པེ་༽ སྟེ །_ བརྟགས་པ འི་ ཡོད་ ལ་ སྐུར་པ་ འདེབས་པ འི
སྣར་༽ སྟེ །_ བརྟགས་པ འི་ ཡོད་ ལ་ སྐུར་པ་ འདེབས་པ འི
ཅོ་༽ སྟེ །_ བརྟགས་པ འི་ ཡོད་པ་ ལ་ སྐུར་པ་ འདེབས་པ འི
སྡེ་༽ སྟེ །_ བརྟགས་པ འི་ ཡོད་པ་ ལ་ སྐུར་པ་ འདེབས་པ འི

པེ་༽  །_། མེད་ དོ་ ཞེས་ བྱ་ ཆད་པ འི་ མཐ འོ །_། དེ
སྣར་༽  །_། མེད་ དོ་ ཞེས་ བྱ་ ཆད་པ འི་ མཐ འོ །_། དེ
ཅོ་༽  །_། མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ ཆད་པ འི་ མཐ འོ །_། དེ
སྡེ་༽  །_། མེད་ དོ་ ཞེས་བྱ་བ་ ནི་ ཆད་པ འི་ མཐ འོ །_། དེ

59.
པེ་༽ ལ་ གཟུང་བ འོ །_། འཛིན་པ་ དང་ ཞེས་བྱ་བ་ ནི་ མཐའ
སྣར་༽ ལ་ གཟུང་བ འོ །_། འཛིན་པ་ དང་ ཞེས་བྱ་བ་ ནི་ མཐའ
ཅོ་༽ ལ་ གཟུང་བ འོ །_། འཛིན་པ འོ་ ཞེས་བྱ་བ་ ནི་ མཐའ
སྡེ་༽ ལ་ གཟུང་བ འོ །_། འཛིན་པ འོ་ ཞེས་བྱ་བ་ ནི་ མཐའ

59.
པེ་༽ སྐྱེ་བ འི་ ཀུན་ ནས་ ཉོན་ སྐྱེ་བ འི །_། དེ་ ལ་ ཉོན་མོངས
སྣར་༽ སྐྱེ་བ འི་ ཀུན་ ནས་ ཉོན་ སྐྱེ་བ འི །_། དེ་ ལ་ ཉོན་མོངས
ཅོ་༽ སྐྱེ་བ འི་ ཀུན་ ནས་ ཉོན་མོངས་པ འོ །_། དེ་ ལ་ ཉོན་མོངས
སྡེ་༽ སྐྱེ་བ འི་ ཀུན་ ནས་ ཉོན་མོངས་པ འོ །_། དེ་ ལ་ ཉོན་མོངས

པེ་༽ སྐྱེ་བ་ དང་ །_ སྐྱེས་ འབྱུང་ སེམས་ དང་ སེམས་ ལས་ བྱུང་
སྣར་༽ སྐྱེ་བ་ དང་ །_ སྐྱེས་ འབྱུང་ སེམས་ དང་ སེམས་ ལས་ བྱུང་
ཅོ་༽ སྐྱེ་བ་ དང་ །_ སྐྱེས་པ འི་ སེམས་ དང་ སེམས་ ལས་ བྱུང་
སྡེ་༽ སྐྱེ་བ་ དང་ །_ སྐྱེས་པ འི་ སེམས་ དང་ སེམས་ ལས་ བྱུང་

60.
པེ་༽ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ མོད་ དབུ་ མ འི་ ལམ་ སྟེ །_ 
སྣར་༽ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ མོད་ དབུ་ མ འི་ ལམ་ སྟེ །_ 
ཅོ་༽ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ དབུ་ མ འི་ ལམ་ སྟེ །_ 
སྡེ་༽ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ དབུ་ མ འི་ ལམ་ སྟེ །_ 

60.
པེ་༽ གཉིས་ རྣམ་པ་ བདུན་ #ཏེཔར་ རྟོག་པ་ ཡང་ མཐ འོ
སྣར་༽ གཉིས་ རྣམ་པ་ བདུན་ #ཏེཔར་ རྟོག་པ་ ཡང་ མཐ འོ
ཅོ་༽ གཉིས་ རྣམ་པ་ བདུན་ ཏེ །_ འདི་ལྟ་སྟེ །_ དངོས་པོ་ ཡོད་པ ར་ རྣམ་པར་ རྟོག་པ་ ཡང་ མཐ འོ
སྡེ་༽ གཉིས་ རྣམ་པ་ བདུན་ ཏེ །_ འདི་ལྟ་སྟེ །_ དངོས་པོ་ ཡོད་པ ར་ རྣམ་པར་ རྟོག་པ་ ཡང་ མཐ འོ

60.
པེ་༽ རྣམ་པར་ རྟོག་པ་ ཡང་ #མཐའོདོ །_། གང་ཟག་ ཡང་ དེ་ དེ
སྣར་༽ རྣམ་པར་ རྟོག་པ་ ཡང་ #མཐའོདོ །_། གང་ཟག་ ཡང་ དེ་ དེ
ཅོ་༽ རྣམ་པར་ རྟོག་པ་ ཡང་ མཐ འོ །_། གང་ཟག་ ཡང་ དེ་ དེ
སྡེ་༽ རྣམ་པར་ རྟོག་པ་ ཡང་ མཐ འོ །_། གང་ཟག་ ཡང་ དེ་ དེ

60.
པེ་༽ ཡང་ མཐ འོ །_། གང་ཟག་ ཡང་ བར་ དེ་ གཞིག་པ འི་ ཕྱིར་ སྟོང་
སྣར་༽ ཡང་ མཐ འོ །_། གང་ཟག་ ཡང་ བར་ དེ་ གཞིག་པ འི་ ཕྱིར་ སྟོང་
ཅོ་༽ ཡང་ མཐ འོ །_། གང་ཟག་ ཡང་ དེ་ དེ་ གཞིག་པ འི་ ཕྱིར་ སྟོང་
སྡེ་༽ ཡང་ མཐ འོ །_། གང་ཟག་ ཡང་ དེ་ དེ་ གཞིག་པ འི་ ཕྱིར་ སྟོང་

60.
པེ་༽ བ འོ །_། ཞི་བ ར་ བྱ་པ་ རྣམ་པ་ ཡང་ མཐ འོ །_། 
སྣར་༽ བ འོ །_། ཞི་བ ར་ བྱ་པ་ རྣམ་པ་ ཡང་ མཐ འོ །_། 
ཅོ་༽ བ འོ །_། ཞི་བ ར་ བྱ་བ་ རྣམ་པ་ ཡང་ མཐ འོ །_། 
སྡེ་༽ བ འོ །_། ཞི་བ ར་ བྱ་བ་ རྣམ་པ་ ཡང་ མཐ འོ །_། 

60.
པེ་༽ ཞི་བ ར་ བྱེད་པ་ རྣམ་ ཀྱི་ རྟོག་པ་ ཡང་ མཐའ་ སྟེ
སྣར་༽ ཞི་བ ར་ བྱེད་པ་ རྣམ་ ཀྱི་ རྟོག་པ་ ཡང་ མཐའ་ སྟེ
ཅོ་༽ ཞི་བ ར་ བྱེད་པ་ རྣམ་པར་ རྟོག་པ་ ཡང་ མཐའ་ སྟེ
སྡེ་༽ ཞི་བ ར་ བྱེད་པ་ རྣམ་པར་ རྟོག་པ་ ཡང་ མཐའ་ སྟེ

60.
པེ་༽ པ ར་ རྟོག་པ ས་ སྟོང་པ་ སྤངས་པ འི་ སྐྲག་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ པ ར་ རྟོག་པ ས་ སྟོང་པ་ སྤངས་པ འི་ སྐྲག་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ པ ར་ རྟོག་པ ས་ སྟོང་པ་ཉིད་ ཀྱིས་ སྐྲག་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ པ ར་ རྟོག་པ ས་ སྟོང་པ་ཉིད་ ཀྱིས་ སྐྲག་པ འི་ ཕྱིར་ རོ །_། 

60.
པེ་༽ དེ་ གཉིས་ ཡོངས་སུ་ སྤང་ #དངས་ ཕྱིར་ དཔེ་ ནམ་མཁ འོ །_། 
སྣར་༽ དེ་ གཉིས་ ཡོངས་སུ་ སྤང་ #དངས་ ཕྱིར་ དཔེ་ ནམ་མཁ འོ །_། 
ཅོ་༽ དེ་ གཉིས་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ དཔེ་ ནམ་མཁ འོ །_། 
སྡེ་༽ དེ་ གཉིས་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ དཔེ་ ནམ་མཁ འོ །_། 

པེ་༽ སྟེ །_ སྡུག་བསྔལ་ གྱིས་ སྤངས་པ འི་པ ས་ ཀུན་ བརྟགས་པ འི་ གཟུགས
སྣར་༽ སྟེ །_ སྡུག་བསྔལ་ གྱིས་ སྤངས་པ འི་པ ས་ ཀུན་ བརྟགས་པ འི་ གཟུགས
ཅོ་༽ སྟེ །_ སྡུག་བསྔལ་ གྱིས་ ཁོང་ དངངས་པ ས་ ཀུན་ བརྟགས་པ འི་ གཟུགས
སྡེ་༽ སྟེ །_ སྡུག་བསྔལ་ གྱིས་ ཁོང་ དངངས་པ ས་ ཀུན་ བརྟགས་པ འི་ གཟུགས

61.
པེ་༽ དེ་ གཉིས་ ཡོངས་སུ་ སྤང་ གཉིས་ ཕྱིར་ དཔེ་ ནི་ རི་ མོ
སྣར་༽ དེ་ གཉིས་ ཡོངས་སུ་ སྤང་ གཉིས་ ཕྱིར་ དཔེ་ ནི་ རི་ མོ
ཅོ་༽ དེ་ གཉིས་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ དཔེ་ ནི་ རི་ མོ
སྡེ་༽ དེ་ གཉིས་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར་ དཔེ་ ནི་ རི་ མོ

62.
པེ་༽ པ་ ཡང་ མཐའ་ སྟེ །_ པ ར་ མེད་པ་ བློ་ སྔོན་ དུ་ འགྲོ་བ ས
སྣར་༽ པ་ ཡང་ མཐའ་ སྟེ །_ པ ར་ མེད་པ་ བློ་ སྔོན་ དུ་ འགྲོ་བ ས
ཅོ་༽ པ་ ཡང་ མཐའ་ སྟེ །_ ཡེ་ཤེས་ ནི་ བློ་ སྔོན་ དུ་ འགྲོ་བ ས
སྡེ་༽ པ་ ཡང་ མཐའ་ སྟེ །_ ཡེ་ཤེས་ ནི་ བློ་ སྔོན་ དུ་ འགྲོ་བ ས

62.
པེ་༽ ཡང་དག་པར་ བསྒྲུབ་པ་ སྒྲུབ་ ཁྱད་པར་ མེད་པ འོ །_། 
སྣར་༽ ཡང་དག་པར་ བསྒྲུབ་པ་ སྒྲུབ་ ཁྱད་པར་ མེད་པ འོ །_། 
ཅོ་༽ ཡང་དག་པར་ བསྒྲུབ་པ་ ནི་ ཁྱད་པར་ མེད་པ འོ །_། 
སྡེ་༽ ཡང་དག་པར་ བསྒྲུབ་པ་ ནི་ ཁྱད་པར་ མེད་པ འོ །_། 

62.
པེ་༽ བསྒྲུབ་ བྱ འི་ དམིགས་པ་ དང་ རྟོག ། སྒྲུབ་པ འི་ དམིགས་པ་ དང་
སྣར་༽ བསྒྲུབ་ བྱ འི་ དམིགས་པ་ དང་ རྟོག ། སྒྲུབ་པ འི་ དམིགས་པ་ དང་
ཅོ་༽ བསྒྲུབ་ བྱ འི་ དམིགས་པ་ དང་ ། སྒྲུབ་པ འི་ དམིགས་པ་ དང་
སྡེ་༽ བསྒྲུབ་ བྱ འི་ དམིགས་པ་ དང་ ། སྒྲུབ་པ འི་ དམིགས་པ་ དང་

62.
པེ་༽ པ་ དང་ །_ རབ་ཏུ་ སོ་པ འི་ དམིགས་པ་ དང་ །_ 
སྣར་༽ པ་ དང་ །_ རབ་ཏུ་ རྟོགས་པ འི་ དམིགས་པ་ དང་ །_ 
ཅོ་༽ པ་ དང་ །_ རབ་ཏུ་ རྟོགས་པ འི་ དམིགས་པ་ དང་ །_ 
སྡེ་༽ པ་ དང་ །_ རབ་ཏུ་ རྟོགས་པ འི་ དམིགས་པ་ དང་ །_ 

པེ་༽ ཕུལ་ དུ་ བྱུང་བ འི་ དམིགས་ རྟོག །_། དེ་ ལ་ དང་པོ
སྣར་༽ ཕུལ་ དུ་ བྱུང་བ འི་ དམིགས་པ འོ །_། དེ་ ལ་ དང་པོ
ཅོ་༽ ཕུལ་ དུ་ བྱུང་བ འི་ དམིགས་པ འོ །_། དེ་ ལ་ དང་པོ
སྡེ་༽ ཕུལ་ དུ་ བྱུང་བ འི་ དམིགས་པ འོ །_། དེ་ ལ་ དང་པོ

63.
པེ་༽ ཆོས་ ཀྱི་ དབྱིངས་ རབ་ཏུ་ བསམ་པ ས་ ཕ་རོལ་ ཏུ་ ཕྱིན
སྣར་༽ ཆོས་ ཀྱི་ དབྱིངས་ རབ་ཏུ་ བསམ་པ ས་ ཕ་རོལ་ ཏུ་ ཕྱིན
ཅོ་༽ ཆོས་ ཀྱི་ དབྱིངས་ རབ་ཏུ་ རྟོགས་པ ས་ ཕ་རོལ་ ཏུ་ ཕྱིན
སྡེ་༽ ཆོས་ ཀྱི་ དབྱིངས་ རབ་ཏུ་ རྟོགས་པ ས་ ཕ་རོལ་ ཏུ་ ཕྱིན

63.
པེ་༽ པ འོ །_། དྲུག་པ་ ནི་ བསྐྱེད་པ་ ལས་ བྱུང་བ འི་ སྟེ
སྣར་༽ པ འོ །_། དྲུག་པ་ ནི་ བསྐྱེད་པ་ ལས་ བྱུང་བ འི་ སྟེ
ཅོ་༽ པ འོ །_། དྲུག་པ་ ནི་ བསམས་པ་ ལས་ བྱུང་བ འི་ སྟེ
སྡེ་༽ པ འོ །_། དྲུག་པ་ ནི་ བསམས་པ་ ལས་ བྱུང་བ འི་ སྟེ

པེ་༽ དམན་པ ར་ མི་ གཡེང་བ་ ནི་ སེམས་ བསྐྱེད་པ་ ཡང་དག
སྣར་༽ དམན་པ ར་ མི་ གཡེང་བ་ སྐྱེད་ སེམས་ བསྐྱེད་པ་ ཡང་དག
ཅོ་༽ དམན་པ ར་ མི་ གཡེང་བ་ ནི་ སེམས་ བསྐྱེད་པ་ ཡང་དག
སྡེ་༽ དམན་པ ར་ མི་ གཡེང་བ་ ནི་ སེམས་ བསྐྱེད་པ་ ཡང་དག

པེ་༽ མི་ གཡེང་བ་ ནི་ སེམས་ རྟོགས་པ་ ཡང་དག་པར་ འགྲུབ
སྣར་༽ མི་ གཡེང་བ་ ནི་ སེམས་ རྟོགས་པ་ ཡང་དག་པར་ འགྲུབ
ཅོ་༽ མི་ གཡེང་བ་ ནི་ སེམས་ བསྐྱེད་པ་ ཡང་དག་པར་ འགྲུབ
སྡེ་༽ མི་ གཡེང་བ་ ནི་ སེམས་ བསྐྱེད་པ་ ཡང་དག་པར་ འགྲུབ

64.
པེ་༽ སྟོན་པ འི་ ཕྱིར་ རོ །_། པོ་པ ར་ དཀའ་ དང་ སྙིང་པོ འི
སྣར་༽ སྟོན་པ འི་ ཕྱིར་ རོ །_། པོ་པ ར་ དཀའ་ དང་ སྙིང་པོ འི
ཅོ་༽ སྟོན་པ འི་ ཕྱིར་ རོ །_། རྟོག་པ ར་ དཀའ་ དང་ སྙིང་པོ འི
སྡེ་༽ སྟོན་པ འི་ ཕྱིར་ རོ །_། རྟོག་པ ར་ དཀའ་ དང་ སྙིང་པོ འི

64.
པེ་༽ རྟོག་པ ར་ དཀའ་ དང་ སྙིང་ #གེ་ དོན །_། རྟོག་གེ འི་ སྤྱོད་ ཡུལ
སྣར་༽ རྟོག་པ ར་ དཀའ་ དང་ སྙིང་ #གེ་ དོན །_། རྟོག་གེ འི་ སྤྱོད་ ཡུལ
ཅོ་༽ རྟོག་པ ར་ དཀའ་ དང་ སྙིང་པོ འི་ དོན །_། རྟོག་གེ འི་ སྤྱོད་ ཡུལ
སྡེ་༽ རྟོག་པ ར་ དཀའ་ དང་ སྙིང་པོ འི་ དོན །_། རྟོག་གེ འི་ སྤྱོད་ ཡུལ

64.
པེ་༽ ཉིད་ རྣམ་ གསུམ་ སྟེ །_ བསྒྲུབ་པ་ དང་ །_ བསྒྲུབ་པ འི
སྣར་༽ ཉིད་ རྣམ་ གསུམ་ སྟེ །_ བསྒྲུབ་པ་ དང་ །_ བསྒྲུབ་པ འི
ཅོ་༽ ཉིད་ རྣམ་ གསུམ་ སྟེ །_ སྒྲུབ་པ་ དང་ །_ བསྒྲུབ་པ འི
སྡེ་༽ ཉིད་ རྣམ་ གསུམ་ སྟེ །_ སྒྲུབ་པ་ དང་ །_ བསྒྲུབ་པ འི

པེ་༽ བསྒྲུབ་པ འི་ གཞི་ དང་ །_ བསྡུས་པ འི་ འབྲས་བུ འོ །_། བསྒྲུབ
སྣར་༽ བསྒྲུབ་པ འི་ གཞི་ དང་ །_ བསྡུས་པ འི་ འབྲས་བུ འོ །_། བསྒྲུབ
ཅོ་༽ བསྒྲུབ་པ འི་ གཞི་ དང་ །_ བསྒྲུབ་པ འི་ འབྲས་བུ འོ །_། བསྒྲུབ
སྡེ་༽ བསྒྲུབ་པ འི་ གཞི་ དང་ །_ བསྒྲུབ་པ འི་ འབྲས་བུ འོ །_། བསྒྲུབ

པེ་༽ ལ་ བྱེད་པ་ ཕྱིན་ ཅི་ བསྒོམ་ ལོག་པ ས་ ཕྱིན་ ཅི་ ལོག
སྣར་༽ ལ་ བྱེད་པ་ ཕྱིན་ ཅི་ བསྒོམ་ ལོག་པ ས་ ཕྱིན་ ཅི་ ལོག
ཅོ་༽ ལ་ བྱེད་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ ས་ ཕྱིན་ ཅི་ ལོག
སྡེ་༽ ལ་ བྱེད་པ་ ཕྱིན་ ཅི་ མ་ ལོག་པ ས་ ཕྱིན་ ཅི་ ལོག

པེ་༽ པ ར་ མི་ རྟོག་པ འི་ ལམ་པ ར་པ་ དང་ །_ སྤྱི འི་ མཚན
སྣར་༽ པ ར་ མི་ རྟོག་པ འི་ ལམ་པ ར་པ་ དང་ །_ སྤྱི འི་ མཚན
ཅོ་༽ པ ར་ མི་ རྟོག་པ འི་ ལམ་ བསྒོམས་པ་ དང་ །_ སྤྱི འི་ མཚན
སྡེ་༽ པ ར་ མི་ རྟོག་པ འི་ ལམ་ བསྒོམས་པ་ དང་ །_ སྤྱི འི་ མཚན
