100
355.
པེ་༽ ག ར་ སྐད་ དུ །_ #ཀརྨ་ #སིདྡྷ་ #པྲ་ ཀ ར་ #ཎ །_ བོད
སྣར་༽ ག ར་ སྐད་ དུ །_ #ཀརྨ་ #སིདྡྷ་ #པྲ་ ཀ ར་ #ཎ །_ བོད
ཅོ་༽ ག ར་ སྐད་ དུ །_ #ཀརྨ་ #སིདྡྷི་ #པྲ་ ཀ ར་ #ཎ །_ བོད
སྡེ་༽ ག ར་ སྐད་ དུ །_ #ཀརྨ་ #སིདྡྷི་ #པྲ་ ཀ ར་ #ཎ །_ བོད

པེ་༽ ཡང་ རྣམ་པར་ རིག་ བྱེད་པ །_ རྣམ་པར་ རིག་ བྱེད
སྣར་༽ ཡང་ རྣམ་པར་ རིག་ བྱེད་པ །_ རྣམ་པར་ རིག་ བྱེད
ཅོ་༽ ཡང་ རྣམ་པར་ རིག་ བྱེད་ དང་ །_ རྣམ་པར་ རིག་ བྱེད
སྡེ་༽ ཡང་ རྣམ་པར་ རིག་ བྱེད་ དང་ །_ རྣམ་པར་ རིག་ བྱེད

356.
པེ་༽ ཀྱི་ ཡིན་ ན་ ཇི་ལྟར་ ཞིང་ དེ ས་ བྱས་པ་ བྱས་པ འི་ ལས་ ཞེས་བྱ་བ་ དབྱིབས །_ དེ་ ནི་ ལུས་ ཞེས
སྣར་༽ ཀྱི་ ཡིན་ ན་ ཇི་ལྟར་ ཞིང་ དེ ས་ བྱས་པ་ བྱས་པ འི་ ལས་ ཞེས་བྱ་བ་ དབྱིབས །_ དེ་ ནི་ ལུས་ ཞེས
ཅོ་༽ ཀྱི་ ཡིན་ ན་ ཇི་ལྟར་ ན་ དེ་ ལུས་ ཀྱིས་ བྱས་པ འི་ ལས་ ཞེས་ བྱ །_ དེ་ ནི་ ལུས་ ཞེས
སྡེ་༽ ཀྱི་ ཡིན་ ན་ ཇི་ལྟར་ ན་ དེ་ ལུས་ ཀྱིས་ བྱས་པ འི་ ལས་ ཞེས་ བྱ །_ དེ་ ནི་ ལུས་ ཞེས

356.
པེ་༽ པ འི་ ཕྱིར་ ལུས་ ཀྱི་ ཞེས་བ་ ལ །_ ལུས་ ཀྱི་ འབྱུང་
སྣར་༽ པ འི་ ཕྱིར་ ལུས་ ཀྱི་ ཞེས་བ་ ལ །_ ལུས་ ཀྱི་ འབྱུང་
ཅོ་༽ པ འི་ ཕྱིར་ ལུས་ ཀྱི་ ཞེས་ བྱ་ ལ །_ ལུས་ ཀྱི་ འབྱུང་
སྡེ་༽ པ འི་ ཕྱིར་ ལུས་ ཀྱི་ ཞེས་ བྱ་ ལ །_ ལུས་ ཀྱི་ འབྱུང་

356.
པེ་༽ འབྱུང་བ་ ཆེན་པོ་ ལ་ རྟེན་ ནས་ འབྱུང་བ འི་ ཕྱིར་ ནི
སྣར་༽ འབྱུང་བ་ ཆེན་པོ་ ལ་ རྟེན་ ནས་ འབྱུང་བ འི་ ཕྱིར་ ནི
ཅོ་༽ འབྱུང་བ་ ཆེན་པོ་ ལ་ བརྟེན་ ནས་ འབྱུང་བ འི་ ཕྱིར་ ནི
སྡེ་༽ འབྱུང་བ་ ཆེན་པོ་ ལ་ བརྟེན་ ནས་ འབྱུང་བ འི་ ཕྱིར་ ནི

356.
པེ་༽  །_། རིང་པོ་ ལ་སོགས་པ་ འདི་ ཅི་ ཡིན །_ གང་
སྣར་༽  །_། རིང་པོ་ ལ་སོགས་པ འི་ འདི་ ཅི་ ཡིན །_ གང་
ཅོ་༽  །_། རིང་པོ་ ལ་སོགས་པ་ འདི་ ཅི་ ཡིན །_ གང་
སྡེ་༽  །_། རིང་པོ་ ལ་སོགས་པ་ འདི་ ཅི་ ཡིན །_ གང་

356.
པེ་༽ ཕྲ་ རབ་ ཀྱི་ བྱེ་བྲག་ ཅིག་ ཡིན་ ན་ ནི །_ དེ ས
སྣར་༽ ཕྲ་ རབ་ ཀྱི་ བྱེ་བྲག་ ཅིག་ ཡིན་ ན་ ནི །_ དེ ས
ཅོ་༽ ཕྲ་ རབ་ ཀྱི་ བྱེ་བྲག་ ཞིག་ ཡིན་ ན་ ནི །_ དེ ས
སྡེ་༽ ཕྲ་ རབ་ ཀྱི་ བྱེ་བྲག་ ཞིག་ ཡིན་ ན་ ནི །_ དེ ས

པེ་༽ ཡིན་ ན་ ནི །_ དེ ས་ ནི་ འདུས་པ འི་ ཆ་ ཤ ས་ རེ
སྣར་༽ ཡིན་ ན་ ནི །_ དེ ས་ ནི་ འདུས་པ འི་ ཆ་ ཤ ས་ རེ
ཅོ་༽ ཡིན་ ན་ ནི །_ དེ ས་ ན་ འདུས་པ འི་ ཆ་ ཤ ས་ རེ
སྡེ་༽ ཡིན་ ན་ ནི །_ དེ ས་ ན་ འདུས་པ འི་ ཆ་ ཤ ས་ རེ

357.
པེ་༽ ལ་སོགས་པ་ འདུས་པ་ ལས་ ཁྱབ་པ འི་ རྫས་ གཅིག་པུ
སྣར་༽ ལ་སོགས་པ་ འདུས་པ་ ལས་ ཁྱབ་པ འི་ རྫས་ གཅིག་པུ
ཅོ་༽ ལ་སོགས་པ་ འདུས་པ་ ལ་ ཁྱབ་པ འི་ རྫས་ གཅིག་པུ
སྡེ་༽ ལ་སོགས་པ་ འདུས་པ་ ལ་ ཁྱབ་པ འི་ རྫས་ གཅིག་པུ

357.
པེ་༽ བར་ འགྱུར་ རོ །_། #གཟེགས་ #ཟན་པ འི་ གཞུང་ གིས་ ཡན་ལག
སྣར་༽ བར་ འགྱུར་ རོ །_། #གཟེགས་ ཟིན་པ འི་ གཞུང་ གིས་ ཡན་ལག
ཅོ་༽ བར་ འགྱུར་ རོ །_། #གཟེགས་ #ཟན་པ འི་ གཞུང་ གིས་ ཡན་ལག
སྡེ་༽ བར་ འགྱུར་ རོ །_། #གཟེགས་ #ཟན་པ འི་ གཞུང་ གིས་ ཡན་ལག

357.
པེ་༽ འབྱུང་ །_ ཐུང་ངུ་ ལ་ ནི་ ཐུང་ངུ འི་ བློ་ འབྱུང་ །_ 
སྣར་༽ འབྱུང་ །_ ཐུང་ངུ་ ལ་ ནི་ ཐུང་ངུ འི་ བློ་ འབྱུང་ །_ 
ཅོ་༽ འབྱུང་ །_ ཐུང་ངུ་ ལ་ ཐུང་ངུ འི་ བློ་ འབྱུང་ །_ 
སྡེ་༽ འབྱུང་ །_ ཐུང་ངུ་ ལ་ ཐུང་ངུ འི་ བློ་ འབྱུང་ །_ 

358.
པེ་༽ ཚེ་ ཁ་དོག་ མི་ གསལ་བ ར་ འཛིན་པ་ ཡིན་པ ར་ རིག
སྣར་༽ ཚེ་ ཁ་དོག་ མི་ གསལ་བ ར་ འཛིན་པ་ ཡིན་པ ར་ རིག
ཅོ་༽ ཚེ་ ཁ་དོག་ མི་ གསལ་བ ས་ འཛིན་པ་ ཡིན་པ ར་ རིག
སྡེ་༽ ཚེ་ ཁ་དོག་ མི་ གསལ་བ ས་ འཛིན་པ་ ཡིན་པ ར་ རིག

359.
པེ་༽ སོགས་པ འི་ གཟུགས་ ལ་སོགས་པ འི་ ཟུང་ བར་ མི་ འགྱུར །_ ཡང་
སྣར་༽ སོགས་པ འི་ གཟུགས་ ལ་སོགས་པ འི་ ཟུང་ བར་ མི་ འགྱུར །_ ཡང་
ཅོ་༽ སོགས་པ འི་ གཟུགས་ ལ་སོགས་པ་ གཟུང་བ ར་ མི་ འགྱུར །_ ཡང་
སྡེ་༽ སོགས་པ འི་ གཟུགས་ ལ་སོགས་པ་ གཟུང་བ ར་ མི་ འགྱུར །_ ཡང་

360.
པེ་༽ དོ །_། འོ་ན་ དེ་ བཞིན་ དུ་ སྐྱེ་བ འི་ རྒྱུ་ མེད
སྣར་༽ དོ །_། འོ་ན་ དེ་ བཞིན་ དུ་ སྐྱེ་བ འི་ རྒྱུ་ མེད
ཅོ་༽ དོ །_། འོ་ན་ དེ་ གཞན་ དུ་ སྐྱེ་བ འི་ རྒྱུ་ མེད
སྡེ་༽ དོ །_། འོ་ན་ དེ་ གཞན་ དུ་ སྐྱེ་བ འི་ རྒྱུ་ མེད

360.
པེ་༽ ཉིད་ ཡིན་པ ར་ ངེས་པར་ གཟུང་ ངོ་ ཞེ་ན །_ #སྔ
སྣར་༽ ཉིད་ ཡིན་པ ར་ ངེས་པར་ བཟུང་ ངོ་ ཞེ་ན །_ #སྔ
ཅོ་༽ ཉིད་ ཡིན་པ ར་ ངེས་པར་ བཟུང་ ངོ་ ཞེ་ན །_ #སྔ
སྡེ་༽ ཉིད་ ཡིན་པ ར་ ངེས་པར་ བཟུང་ ངོ་ ཞེ་ན །_ #སྔ

361.
པེ་༽ རིག་པ ར་ བྱེད་པ འི་ རྣམ་ རིག་ བྱེད་ ཇི་ལྟ་བུ
སྣར་༽ རིག་པ ར་ བྱེད་པ འི་ རྣམ་ རིག་ བྱེད་ ཇི་ལྟ་བུ
ཅོ་༽ རིག་པ ར་ བྱེད་པ འི་ རྣམ་པར་ རིག་ བྱེད་ ཇི་ལྟ་བུ
སྡེ་༽ རིག་པ ར་ བྱེད་པ འི་ རྣམ་པར་ རིག་ བྱེད་ ཇི་ལྟ་བུ

པེ་༽ ཀྱི་ ཁྱད་པར་ ལས་ སྐྱེས་པ འི་ རླུང་ གི་ ཁམས་ ལས་ ཏེ
སྣར་༽ ཀྱི་ ཁྱད་པར་ ལས་ སྐྱེས་པ འི་ རླུང་ གི་ ཁམས་ ལས་ ཏེ
ཅོ་༽ ཀྱི་ ཁྱད་པར་ ལས་ སྐྱེས་པ་ རླུང་ གི་ ཁམས་ ལས་ ཏེ
སྡེ་༽ ཀྱི་ ཁྱད་པར་ ལས་ སྐྱེས་པ་ རླུང་ གི་ ཁམས་ ལས་ ཏེ

362.
པེ་༽ མ་ ཡིན་ ཏེ །_ ལུས་ ཀྱིས་ རྫས་ དུ་མ འི་ བདག་ཉིད
སྣར་༽ མ་ ཡིན་ ཏེ །_ ལུས་ ཀྱིས་ རྫས་ དུ་མ འི་ བདག་ཉིད
ཅོ་༽ མ་ ཡིན་ ཏེ །_ ལུས་ ནི་ རྫས་ དུ་མ འི་ བདག་ཉིད
སྡེ་༽ མ་ ཡིན་ ཏེ །_ ལུས་ ནི་ རྫས་ དུ་མ འི་ བདག་ཉིད

362.
པེ་༽ མི་དགེ་ བར་ འདོད་པ་ འདི་ ཡང་ ཤཱཀྱ འི་ སྲས་པོ འི་ མ
སྣར་༽ མི་དགེ་ བར་ འདོད་པ་ ཡང་ ཤཱཀྱ འི་ སྲས་པོ འི་ མ
ཅོ་༽ མི་དགེ་ བར་ འདོད་པ་ འདི་ ཡང་ ཤཱཀྱ འི་ སྲས་པོ འི་ མ
སྡེ་༽ མི་དགེ་ བར་ འདོད་པ་ འདི་ ཡང་ ཤཱཀྱ འི་ སྲས་པོ འི་ མ

363.
པེ་༽ བ འི་ དོན་ གང་ ཡིན་པ་ གཞན་ སུ་ཞིག་ བསྒྲུབ་པ ར་ ནུས
སྣར་༽ བ འི་ དོན་ གང་ ཡིན་པ་ གཞན་ སུ་ཞིག་ བསྒྲུབ་པ ར་ ནུས
ཅོ་༽ བ འི་ དོན་ གང་ ཡིན་པ་ བཞིན་ སུ་ཞིག་ བསྒྲུབ་པ ར་ ནུས
སྡེ་༽ བ འི་ དོན་ གང་ ཡིན་པ་ བཞིན་ སུ་ཞིག་ བསྒྲུབ་པ ར་ ནུས

363.
པེ་༽ བཤད་ ཟིན་ ཏོ །_། དེ་ལྟ་བས་ན་ རྣམ་པར་ རིག
སྣར་༽ བཤད་ ཟིན་ ཏོ །_། དེ་ལྟ་བས་ན་ རྣམ་པར་ རིག
ཅོ་༽ བཤད་ ཟིན་ ཏོ །_། དེ་བས་ན་ རྣམ་པར་ རིག
སྡེ་༽ བཤད་ ཟིན་ ཏོ །_། དེ་བས་ན་ རྣམ་པར་ རིག

363.
པེ་༽ རོ །_། དུས་ ཡོངས་སུ་ གཟུང་བ ས་ འཕངས་པ འི་ ཕྱིར་ དེ
སྣར་༽ རོ །_། དུས་ ཡོངས་སུ་ བཟུང་བ ས་ འཕངས་པ འི་ ཕྱིར་ དེ
ཅོ་༽ རོ །_། དུས་ ཡོངས་སུ་ བཟུང་བ ས་ འཕངས་པ འི་ ཕྱིར་ དེ
སྡེ་༽ རོ །_། དུས་ ཡོངས་སུ་ བཟུང་བ ས་ འཕངས་པ འི་ ཕྱིར་ དེ

363.
པེ་༽ པ འི་ ཕྱིར་ དེ འི་ སྐད་ཅིག་པ འི་ དགེ་བ་ དང་ མི་དགེ
སྣར་༽ པ འི་ ཕྱིར་ དེ འི་ སྐད་ཅིག་པ འི་ དགེ་བ་ དང་ མི་དགེ
ཅོ་༽ པ འི་ ཕྱིར་ དེ འི་ སྐད་ཅིག་མ འི་ དགེ་བ་ དང་ མི་དགེ
སྡེ་༽ པ འི་ ཕྱིར་ དེ འི་ སྐད་ཅིག་མ འི་ དགེ་བ་ དང་ མི་དགེ

363.
པེ་༽ ཅིག་ མ འི་ དགེ་བ་ དང་ དགེ་བ་ ཡང་ ལུས་ ཀྱི
སྣར་༽ ཅིག་ མ འི་ དགེ་བ་ དང་ དགེ་བ་ ཡང་ ལུས་ ཀྱི
ཅོ་༽ ཅིག་ མ འི་ དགེ་བ་ དང་ མི་དགེ་བ་ ཡང་ ལུས་ ཀྱི
སྡེ་༽ ཅིག་ མ འི་ དགེ་བ་ དང་ མི་དགེ་བ་ ཡང་ ལུས་ ཀྱི

པེ་༽ དུ་ འོང་བ འམ་ མི་ འོང་བ་ འགྲུབ་པ ར་ འགྱུར་བ འི་ ལས
སྣར་༽ དུ་ འོང་བ འམ་ མི་ འོང་ བར་ འགྲུབ་པ ར་ འགྱུར་བ འི་ ལས
ཅོ་༽ དུ་ འོང་བ འམ་ མི་ འོང་བ་ འགྲུབ་པ ར་ འགྱུར་བ འི་ ལས
སྡེ་༽ དུ་ འོང་བ འམ་ མི་ འོང་བ་ འགྲུབ་པ ར་ འགྱུར་བ འི་ ལས

364.
པེ་༽  །_ ཆུད་ ཟ ར་ མི་ འགྱུར་ འབྱུང་ ཞེས་བྱ་བ འི་ དོན་ ཅི
སྣར་༽  །_ ཆུད་ ཟ ར་ མི་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ འི་ དོན་ ཅི
ཅོ་༽  །_ ཆུད་ ཟ ར་ མི་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ འི་ དོན་ ཅི
སྡེ་༽  །_ ཆུད་ ཟ ར་ མི་ འགྱུར་ ཏེ་ ཞེས་བྱ་བ འི་ དོན་ ཅི

364.
པེ་༽ བུ་ དང་ བཅས་པ ར་ ལྟ་བུ་ ཞིག་ མི་ འདོད །_ དེ
སྣར་༽ བུ་ དང་ བཅས་པ ར་ ལྟ་བུ་ ཞིག་ མི་ འདོད །_ དེ
ཅོ་༽ བུ་ དང་ བཅས་པ ར་ ལྟ་ སུ་ཞིག་ མི་ འདོད །_ དེ
སྡེ་༽ བུ་ དང་ བཅས་པ ར་ ལྟ་ སུ་ཞིག་ མི་ འདོད །_ དེ

364.
པེ་༽ འབྱིན་པ ར་ འགྱུར །_ འབྲས་ ས་ ལུ་ ལ་སོགས་པ འི་ ས
སྣར་༽ འབྱིན་པ ར་ འགྱུར །_ འབྲས་ ས་ ལུ་ ལ་སོགས་པ འི་ ས
ཅོ་༽ འབྱིན་པ ར་ འགྱུར །_ འབྲས་ #སཱ་ ལུ་ ལ་སོགས་པ འི་ ས
སྡེ་༽ འབྱིན་པ ར་ འགྱུར །_ འབྲས་ #སཱ་ ལུ་ ལ་སོགས་པ འི་ ས

པེ་༽ ཡིན་པ ས་ འགོག་པ ས་ གང་ གིས་ འབྲས་བུ་ འགགས་པ་ ཞེས
སྣར་༽ ཡིན་པ ས་ འགོག་པ ས་ གང་ གིས་ འབྲས་བུ་ འགགས་པ་ ཞེས
ཅོ་༽ ཡིན་པ ས་ འགོག་པ ས་ གང་ གི་ འབྲས་བུ་ འགགས་པ་ ཞེས
སྡེ་༽ ཡིན་པ ས་ འགོག་པ ས་ གང་ གི་ འབྲས་བུ་ འགགས་པ་ ཞེས

365.
པེ་༽ གིས་ འབྲས་བུ འི་ ས་བོན་ རྙེད་ གསོ་ བར་ བྱེད་པ་ དེ ས
སྣར་༽ གིས་ འབྲས་བུ འི་ ས་བོན་ རྙེད་ གསོ་ བར་ བྱེད་པ་ དེ ས
ཅོ་༽ གིས་ འབྲས་བུ འི་ ས་བོན་ གསོ་ བར་ བྱེད་པ་ དེ ས
སྡེ་༽ གིས་ འབྲས་བུ འི་ ས་བོན་ གསོ་ བར་ བྱེད་པ་ དེ ས

365.
པེ་༽ འདི་ ཡིན་ ནོ་ ཞེས་ རྣམ་པར་ གཞག་པ་ འགྲུབ་པ ར་ འགྱུར
སྣར་༽ འདི་ ཡིན་ ནོ་ ཞེས་ རྣམ་པ་ བར་ གཞག་པ་ འགྲུབ་པ ར་ འགྱུར
ཅོ་༽ འདི་ ཡིན་ ནོ་ ཞེས་ རྣམ་པར་ གཞག་པ་ འགྲུབ་པ ར་ འགྱུར
སྡེ་༽ འདི་ ཡིན་ ནོ་ ཞེས་ རྣམ་པར་ གཞག་པ་ འགྲུབ་པ ར་ འགྱུར

365.
པེ་༽ བ་ ལ་སོགས་པ འི་ དོན་ གཞན་ ལ་ དྲན་པ་ སྐྱེ་བ
སྣར་༽ བ་ ལ་སོགས་པ འི་ དོན་ གཞན་ ལ་ དྲན་པ་ སྐྱེ་བ
ཅོ་༽ བ་ ལ་སོགས་པ འི་ དོན་ ལ་ དྲན་པ་ སྐྱེ་བ
སྡེ་༽ བ་ ལ་སོགས་པ འི་ དོན་ ལ་ དྲན་པ་ སྐྱེ་བ

365.
པེ་༽ འཇུག་པ་ ལ་སོགས་པ འི་ འཇུག་པ འི་ སེམས་ ཀྱིས་ ཀྱང་ གང་ གིས
སྣར་༽ འཇུག་པ་ ལ་སོགས་པ འི་ འཇུག་པ འི་ སེམས་ ཀྱིས་ ཀྱང་ གང་ གིས
ཅོ་༽ འཇུག་པ་ ལ་སོགས་པ འི་ སེམས་ ཀྱིས་ ཀྱང་ གང་ གིས
སྡེ་༽ འཇུག་པ་ ལ་སོགས་པ འི་ སེམས་ ཀྱིས་ ཀྱང་ གང་ གིས

366.
པེ་༽ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ འགག་པ ས་ ཀྱང་ དེ འི་ འབྲས་བུ
སྣར་༽ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ འགག་པ ས་ ཀྱང་ དེ འི་ འབྲས་བུ
ཅོ་༽ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ འགགས་པ ས་ ཀྱང་ དེ འི་ འབྲས་བུ
སྡེ་༽ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ འགགས་པ ས་ ཀྱང་ དེ འི་ འབྲས་བུ

366.
པེ་༽ དུ་ བརྟགས་པ འི་ ཆོས་ གཞན་ བསྐྱེད་པ་ མེད་པ ར་ ཡང་ སེམས
སྣར་༽ དུ་ བརྟགས་པ འི་ ཆོས་ གཞན་ བསྐྱེད་པ་ མེད་པ ར་ ཡང་ སེམས
ཅོ་༽ དུ་ བརྟགས་པ འི་ ཆོས་ གཞན་ སྐྱེད་པ་ མེད་པ ར་ ཡང་ སེམས
སྡེ་༽ དུ་ བརྟགས་པ འི་ ཆོས་ གཞན་ སྐྱེད་པ་ མེད་པ ར་ ཡང་ སེམས

366.
པེ་༽ བུ འི་ ནང་ གི་ ཤ་ དམར་པོ ས་ འབྱུང་བ་ ལྟ་བུ འོ །_། 
སྣར་༽ བུ འི་ ནང་ གི་ ཤ་ དམར་པོ ས་ འབྱུང་བ་ ལྟ་བུ འོ །_། 
ཅོ་༽ བུ འི་ ནང་ གི་ ཤ་ དམར་པོ ར་ འབྱུང་བ་ ལྟ་བུ འོ །_། 
སྡེ་༽ བུ འི་ ནང་ གི་ ཤ་ དམར་པོ ར་ འབྱུང་བ་ ལྟ་བུ འོ །_། 

366.
པེ་༽ ན་ ནི་ གལ་ཏེ་ ལས་ ནུས་ ཀྱང་ དེ ས་ བསྒོས་པ འི་ སེམས
སྣར་༽ ན་ ནི་ གལ་ཏེ་ ལས་ ནུས་ ཀྱང་ དེ ས་ བསྒོས་པ འི་ སེམས
ཅོ་༽ ན་ ནི་ གལ་ཏེ་ ལས་ ནུབ་ ཀྱང་ དེ ས་ བསྒོས་པ འི་ སེམས
སྡེ་༽ ན་ ནི་ གལ་ཏེ་ ལས་ ནུབ་ ཀྱང་ དེ ས་ བསྒོས་པ འི་ སེམས

པེ་༽ ཕྱིར་ མཚམས་ འབྱོར །_། སྙོམས་པར་ འཇུག་པ འི་ སེམས་ ནི་ དེ འི
སྣར་༽ ཕྱིར་ མཚམས་ འབྱོར །_། སྙོམས་པ འི་ འཇུག་པ འི་ སེམས་ ནི་ དེ འི
ཅོ་༽ ཕྱིར་ མཚམས་ འབྱོར །_། སྙོམས་པར་ འཇུག་པ འི་ སེམས་ ནི་ དེ འི
སྡེ་༽ ཕྱིར་ མཚམས་ འབྱོར །_། སྙོམས་པར་ འཇུག་པ འི་ སེམས་ ནི་ དེ འི

367.
པེ་༽ ན་རེ་ དེ འི་ ས་བོན་ དབང་པོ་ གཟུགས་ ཅན་ ལ་ གནས
སྣར་༽ ན་རེ་ དེ འི་ ས་བོན་ དབང་པོ་ གཟུགས་ ཅན་ ལ་ གནས
ཅོ་༽ ན་རེ་ དེ འི་ ས་བོན་ མང་པོ་ གཟུགས་ ཅན་ ལ་ གནས
སྡེ་༽ ན་རེ་ དེ འི་ ས་བོན་ མང་པོ་ གཟུགས་ ཅན་ ལ་ གནས

367.
པེ་༽ སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཀྱིས་ སོ་སོ འི་ ས་བོན་ གྱི
སྣར་༽ སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཀྱིས་ སོ་སོ འི་ ས་བོན་ གྱི
ཅོ་༽ སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཀྱི་ སོ་སོ འི་ ས་བོན་ གྱི
སྡེ་༽ སེམས་ ལས་ བྱུང་བ་ རྣམས་ ཀྱི་ སོ་སོ འི་ ས་བོན་ གྱི

367.
པེ་༽ སེམས་ དང་ བཅས་པ འི་ གནས་སྐབས་ སུ་ འདོད་ དེ །_ དཔེ ར
སྣར་༽ སེམས་ དང་ བཅས་པ འི་ གནས་ སུ་ འདོད་ དེ །_ དཔེ ར
ཅོ་༽ སེམས་ དང་ བཅས་པ འི་ གནས་སྐབས་ སུ་ འདོད་ དེ །_ དཔེ ར
སྡེ་༽ སེམས་ དང་ བཅས་པ འི་ གནས་སྐབས་ སུ་ འདོད་ དེ །_ དཔེ ར

པེ་༽ དྲིས་པ་ ལས །_ གང་ གིས་ ལྟར་ ན་ འགོག་པ འི་ སྙོམས
སྣར་༽ དྲིས་པ་ ལས །_ གང་ གིས་ ལྟར་ ན་ འགོག་པ འི་ སྙོམས
ཅོ་༽ དྲིས་པ་ ལས །_ གང་ གི་ ལྟར་ ན་ འགོག་པ འི་ སྙོམས
སྡེ་༽ དྲིས་པ་ ལས །_ གང་ གི་ ལྟར་ ན་ འགོག་པ འི་ སྙོམས

368.
པེ་༽ ཀྱིས་ ཡིད་ དང་ ཆོས་ ལ་ བརྟེན་ ནས་ ཡིད་ ཀྱི་ རྣམ་པ ར
སྣར་༽ ཀྱིས་ ཡིད་ དང་ ཆོས་ ལ་ རྟེན་ ནས་ ཡིད་ ཀྱི་ རྣམ་པ ར
ཅོ་༽ ཀྱིས་ ཡིད་ དང་ ཆོས་ ལ་ བརྟེན་ ནས་ ཡིད་ ཀྱི་ རྣམ་པ ར
སྡེ་༽ ཀྱིས་ ཡིད་ དང་ ཆོས་ ལ་ བརྟེན་ ནས་ ཡིད་ ཀྱི་ རྣམ་པ ར

368.
པེ་༽  །_ གསུམ་ ཡང་དག་པར་ འདུས་པ འི་ རེག་པ་ དང་ །_ ལྷན་ཅིག
སྣར་༽  །_ གསུམ་ ཡང་དག་པར་ འདུས་པ འི་ རེག་པ་ དང་ །_ ལྷན་ཅིག
ཅོ་༽  །_ གསུམ་ ཡང་དག་པར་ འདུལ་བ འི་ རིག་པ་ དང་ །_ ལྷན་ཅིག
སྡེ་༽  །_ གསུམ་ ཡང་དག་པར་ འདུལ་བ འི་ རིག་པ་ དང་ །_ ལྷན་ཅིག

368.
པེ་༽ ཡང་དག་ འདུས་པ་ ཡིན་ དེ འི་ ཚེ་ གསུམ་ འདུས་པ
སྣར་༽ ཡང་དག་ འདུས་པ་ ཡིན་ དེ འི་ ཚེ་ གསུམ་ འདུས་པ
ཅོ་༽ ཡང་དག་ འདུས་པ་ ཡིན་ ན་ དེ འི་ ཚེ་ གསུམ་ འདུས་པ
སྡེ་༽ ཡང་དག་ འདུས་པ་ ཡིན་ ན་ དེ འི་ ཚེ་ གསུམ་ འདུས་པ

368.
པེ་༽ ལ་ ཡོད་ དེ །_ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ #འབའ
སྣར་༽ ལ་ ཡོད་ དེ །_ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ #འབའ
ཅོ་༽ ལ་ ཡོད་ དེ །_ ཡིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ #འབའ
སྡེ་༽ ལ་ ཡོད་ དེ །_ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ #འབའ

པེ་༽ རྣམ་པར་ ཤེས་པ་ འབའ་ཞིག་ ལུས་པ་ ཡིན་ ནོ་ ཞེ
སྣར་༽ རྣམ་པར་ ཤེས་པ་ #འབའ་ ཤིག་ ལུས་པ་ ཡིན་ ནོ་ ཞེ
ཅོ་༽ རྣམ་པར་ ཤེས་པ་ འབའ་ཞིག་ ལུས་པ་ ཡིན་ ནོ་ ཞེ
སྡེ་༽ རྣམ་པར་ ཤེས་པ་ འབའ་ཞིག་ ལུས་པ་ ཡིན་ ནོ་ ཞེ

པེ་༽ ཡིན་ ན །_ ཇི་ལྟར་ སྲིད་པ འི་ རྩེ་མོ འི་ སྙོམས
སྣར་༽ ཡིན་ ན །_ ཇི་ལྟར་ སྲིད་པ འི་ རྩེ་མོ འི་ སྙོམས
ཅོ་༽ ཡིན་ ན །_ ཇི་ལྟར་ ན་ སྲིད་པ འི་ རྩེ་མོ འི་ སྙོམས
སྡེ་༽ ཡིན་ ན །_ ཇི་ལྟར་ ན་ སྲིད་པ འི་ རྩེ་མོ འི་ སྙོམས

370.
པེ་༽ བྱ་བ འི་ ཕྱིར་ འཇུག་པ་ འཐོབ་ ཀྱི །_ ཆེས་ #སྔ་ བར
སྣར་༽ བྱ་བ འི་ ཕྱིར་ འཇུག་པ་ ཐོབ་ ཀྱི །_ ཆེས་ #སྔ་ བར
ཅོ་༽ བྱ་བ འི་ ཕྱིར་ འཇུག་པ་ འཐོབ་ ཀྱི །_ ཆེས་ #སྔ་ བར
སྡེ་༽ བྱ་བ འི་ ཕྱིར་ འཇུག་པ་ འཐོབ་ ཀྱི །_ ཆེས་ #སྔ་ བར

370.
པེ་༽ པ་ ལྟ་ ག་ ལ་ ཡོད །_ མཐ ར་ གྱིས་ གནས་པ འི
སྣར་༽ པ་ ལྟ་ ག་ ལ་ ཡོད །_ མཐ ར་ གྱིས་ གནས་པ འི
ཅོ་༽ པ་ ལྟ་ ག་ ལ་ ཡོད་ དེ །_ མཐ ར་ གྱིས་ གནས་པ འི
སྡེ་༽ པ་ ལྟ་ ག་ ལ་ ཡོད་ དེ །_ མཐ ར་ གྱིས་ གནས་པ འི

370.
པེ་༽ དག་ ནི་ དགེ་བ་ ཡིན་པ ར་ འདོད་པ འི་ ཕྱིར་ ཡང་ དེ འི
སྣར་༽ དག་ ནི་ དགེ་བ་ ཡིན་པ ར་ འདོད་པ འི་ ཕྱིར་ ཡང་ དེ འི
ཅོ་༽ དག་ ནི་ དགེ་བ་ ཡིན་པ ས་ འདོད་པ འི་ ཕྱིར་ ཡང་ དེ འི
སྡེ་༽ དག་ ནི་ དགེ་བ་ ཡིན་པ ས་ འདོད་པ འི་ ཕྱིར་ ཡང་ དེ འི

པེ་༽ འདུ་ཤེས་ དང་ །_ ཚོར་བ་ འགོག་པ་ ལ་ སྙོམས་པར
སྣར་༽ འདུ་ཤེས་ དང་ །_ ཚོར་བ་ འགོག་པ་ ལ་ སྙོམས་པར
ཅོ་༽ འདུ་ཤེས་ དང་ །_ ཚོར་བ འི་ འགོག་པ་ ལ་ སྙོམས་པར
སྡེ་༽ འདུ་ཤེས་ དང་ །_ ཚོར་བ འི་ འགོག་པ་ ལ་ སྙོམས་པར

371.
པེ་༽ གལ་ཏེ་ འགོག་པ འི་ སྙོམས་པ འི་ ཞུགས་པ་ རྣམས་ ལས་ ཡིད
སྣར་༽ གལ་ཏེ་ འགོག་པ འི་ སྙོམས་པར་ ཞུགས་པ་ རྣམས་ ལས་ ཡིད
ཅོ་༽ གལ་ཏེ་ འགོག་པ འི་ སྙོམས་པར་ ཞུགས་པ་ རྣམས་ ལས་ ཡིད
སྡེ་༽ གལ་ཏེ་ འགོག་པ འི་ སྙོམས་པར་ ཞུགས་པ་ རྣམས་ ལས་ ཡིད

371.
པེ་༽ སྙོམས་པར་ ཞུགས་པ་ རྣམས་ ལ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས
སྣར་༽ སྙོམས་པར་ ཞུགས་པ་ རྣམས་ ལ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས
ཅོ་༽ སྙོམས་པར་ ཞུགས་པ་ རྣམས་ ལས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས
སྡེ་༽ སྙོམས་པར་ ཞུགས་པ་ རྣམས་ ལས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས

371.
པེ་༽ མཚུངས་པ ར་ ལྡན་པ་ མ་ ཡིན །_ མཚུངས་པ ར་ ལྡན་ ན
སྣར་༽ མཚུངས་པ ར་ ལྡན་པ་ མ་ ཡིན་ ནོ །_ མཚུངས་པ ར་ ལྡན་ ན
ཅོ་༽ མཚུངས་པ ར་ ལྡན་པ་ མ་ ཡིན །_ མཚུངས་པ ར་ ལྡན་ ན
སྡེ་༽ མཚུངས་པ ར་ ལྡན་པ་ མ་ ཡིན །_ མཚུངས་པ ར་ ལྡན་ ན

371.
པེ་༽ ཤེས་པ་ སེམས་ དང་ བཅས་པ ས་ རྟོགས་པ་ ནི་ #གཟུ་ #ལུམས
སྣར་༽ ཤེས་པ་ སེམས་ དང་ བཅས་པ ས་ རྟོགས་པ་ ནི་ #གཟུ་ #ལུམས
ཅོ་༽ ཤེས་པ་ སེམས་ དང་ བཅས་པ ར་ རྟོགས་པ་ ནི་ #གཟུ་ #ལུམས
སྡེ་༽ ཤེས་པ་ སེམས་ དང་ བཅས་པ ར་ རྟོགས་པ་ ནི་ #གཟུ་ #ལུམས

པེ་༽ ཐུག་ གི་ བར་ དུ་ རྒྱུན་ གྱི་ འཇུག་པ་ དེ་ དེ འི་ ཚེ
སྣར་༽ ཐུག་ གི་ བར་ དུ་ རྒྱུན་ གྱི་ འཇུག་པ་ དེ་ དེ འི་ ཚེ
ཅོ་༽ ཐུག་ གི་ བར་ དུ་ རྒྱུན་ གྱིས་ འཇུག་པ་ དེ་ དེ འི་ ཚེ
སྡེ་༽ ཐུག་ གི་ བར་ དུ་ རྒྱུན་ གྱིས་ འཇུག་པ་ དེ་ དེ འི་ ཚེ

372.
པེ་༽ ལས་ ས་བོན་ འཇུག་པ་ སྙེད་པ ས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ དང་
སྣར་༽ ལས་ ས་བོན་ འཇུག་པ་ སྙེད་པ ས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ དང་
ཅོ་༽ ལས་ ས་བོན་ འཇུག་པ་ རྙེད་པ འི་ ཡིད་ ལ་ རྣམ་པར་ ཤེས་པ་ དང་
སྡེ་༽ ལས་ ས་བོན་ འཇུག་པ་ རྙེད་པ འི་ ཡིད་ ལ་ རྣམ་པར་ ཤེས་པ་ དང་

372.
པེ་༽ པ འི་ སྒོ་ ནས་ ཇི་ལྟར་ རིག་པ ར་ བསྒོ་ བར་ བྱེད་ དོ །_། རྒྱུད
སྣར་༽ པ འི་ སྒོ་ ནས་ ཇི་ལྟར་ རིག་པ ར་ བསྒོ་ བར་ བྱེད་ དོ །_། རྒྱུད
ཅོ་༽ པ འི་ སྒོ་ ནས་ ཇི་ལྟར་ རིགས་པ ར་ སྒོ་ བར་ བྱེད་ དོ །_། རྒྱུད
སྡེ་༽ པ འི་ སྒོ་ ནས་ ཇི་ལྟར་ རིགས་པ ར་ སྒོ་ བར་ བྱེད་ དོ །_། རྒྱུད

372.
པེ་༽ པ ར་ དེ་ ལས་ སྟོབས་ ཇི་ལྟ་བ་ བཞིན་ དུ་ བག་ཆགས
སྣར་༽ པ ར་ དེ་ ལས་ སྟོབས་ ཇི་ ལ་བ་ བཞིན་ དུ་ བག་ཆགས
ཅོ་༽ པ ར་ དེ་ ལས་ སྟོབས་ ཇི་ལྟ་བ་ བཞིན་ དུ་ བག་ཆགས
སྡེ་༽ པ ར་ དེ་ ལས་ སྟོབས་ ཇི་ལྟ་བ་ བཞིན་ དུ་ བག་ཆགས

372.
པེ་༽ དབང་ དུ་ བྱས་ ནས །_།_ སེམས་ འདི་ ས་བོན
སྣར་༽ དབང་ དུ་ བྱས་ ནས །_།_ སེམས་ འདི་ ས་བོན
ཅོ་༽ དབང་ དུ་ བྱས་ ནས །_ གནས་བརྟན་ རྟ་ སྐད་ ཀྱིས །_ སེམས་ འདི་ ས་བོན
སྡེ་༽ དབང་ དུ་ བྱས་ ནས །_ གནས་བརྟན་ རྟ་ སྐད་ ཀྱིས །_ སེམས་ འདི་ ས་བོན

པེ་༽ དང་ དེ་ ཡི་ ས་བོན་ རྟས་པ ར་ འགྱུར །_། དེ་ ལྟ ས
སྣར་༽ དང་ དེ་ ཡི་ ས་བོན་ རྟས་པ ར་ འགྱུར །_། དེ་ ལྟ ས
ཅོ་༽ དང་ དེ་ ཡི་ ས་བོན་ བརྟས་པ ར་ འགྱུར །_། དེ་ ལྟ ས
སྡེ་༽ དང་ དེ་ ཡི་ ས་བོན་ བརྟས་པ ར་ འགྱུར །_། དེ་ ལྟ ས

373.
པེ་༽ གཞི ར་ གྱུར་པ འི་ ཕྱིར་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཞེས
སྣར་༽ གཞི ར་ གྱུར་པ འི་ ཕྱིར་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཞེས
ཅོ་༽ གཞི ར་ གྱུར་པ འི་ ཕྱིར་ ཀུན་ གཞི འི་ རྣམ་པར་ ཤེས་པ་ ཞེས
སྡེ་༽ གཞི ར་ གྱུར་པ འི་ ཕྱིར་ ཀུན་ གཞི འི་ རྣམ་པར་ ཤེས་པ་ ཞེས

374.
པེ་༽ གཞན་ ཡང་ མེད་ དེ་ འབྲས་ #སཱ་ བུ་ ལ་སོགས་པ འི་ ལྗང་བུ
སྣར་༽ གཞན་ ཡང་ མེད་ དེ་ འབྲས་ ས་ ལུ་ ལ་སོགས་པ འི་ ལྗང་བུ
ཅོ་༽ གཞན་ ཡང་ མེད་ དེ་ འབྲས་ #སཱ་ ལུ་ ལ་སོགས་པ འི་ ལྗང་བུ
སྡེ་༽ གཞན་ ཡང་ མེད་ དེ་ འབྲས་ #སཱ་ ལུ་ ལ་སོགས་པ འི་ ལྗང་བུ

374.
པེ་༽ ལ །_ རྣམ་པར་ ཤེས་པ་ གང་ ཞེ་ན །_ རྣམ་པར་ ཤེས་པ འི་ ཚོགས་ དྲུག་ དག་ གོ
སྣར་༽ ལ །_ རྣམ་པར་ ཤེས་པ་ གང་ ཞེ་ན །_ རྣམ་པར་ ཤེས་པ འི་ ཚོགས་ དྲུག་ དག་ གོ
ཅོ་༽ ལ །_ རྣམ་པར་ ཤེས་པ འི་ ཚོགས་ དྲུག་ དག་ གོ
སྡེ་༽ ལ །_ རྣམ་པར་ ཤེས་པ འི་ ཚོགས་ དྲུག་ དག་ གོ

375.
པེ་༽ གང་ གིས་ དེ འི་ ས་བོན་ གྱིས་ རྣམ་པར་ ཤེས་པ་ རྗེས
སྣར་༽ གང་ གིས་ དེ འི་ ས་བོན་ གྱིས་ རྣམ་པར་ ཤེས་པ་ རྗེས
ཅོ་༽ གང་ གིས་ དེ འི་ ས་བོན་ གྱི་ རྣམ་པར་ ཤེས་པ་ རྗེས
སྡེ་༽ གང་ གིས་ དེ འི་ ས་བོན་ གྱི་ རྣམ་པར་ ཤེས་པ་ རྗེས

375.
པེ་༽ པ ར་ ཤེས་པ་ རྗེས་སུ་ དཔག་པ་ དེ་ ཁོ་ན་ འདི ར
སྣར་༽ པ ར་ ཤེས་པ་ རྗེས་སུ་ དཔག་པ་ དེ་ ཁོ་ན་ འདི ར
ཅོ་༽ པ ར་ ཤེས་པ་ རྗེས་སུ་ དཔོག་པ་ དེ་ ཁོ་ན་ འདི ར
སྡེ་༽ པ ར་ ཤེས་པ་ རྗེས་སུ་ དཔོག་པ་ དེ་ ཁོ་ན་ འདི ར

375.
པེ་༽ ཡན་ལག་ གི་ རྣམ་པར་ ཤེས་པ་ རྣམ་པར་ ཤེས་པ འི་ ཚོགས་ དྲུག་ བསྟན
སྣར་༽ ཡན་ལག་ གི་ རྣམ་པར་ ཤེས་པ་ རྣམ་པར་ ཤེས་པ འི་ ཚོགས་ དྲུག་ བསྟན
ཅོ་༽ ཡན་ལག་ གི་ རྣམ་པར་ ཤེས་པ འི་ ཚོགས་ དྲུག་ བསྟན
སྡེ་༽ ཡན་ལག་ གི་ རྣམ་པར་ ཤེས་པ འི་ ཚོགས་ དྲུག་ བསྟན

375.
པེ་༽ ན་ མདོ་སྡེ་ དག་ ལས་ #ལྷངས་པོ ར་ མ་ གསུངས་ ཞེས་ ཏེ
སྣར་༽ ན་ མདོ་སྡེ་ དག་ ལས་ #ལྷངས་པོ ར་ མ་ གསུངས་ ཞེས་ ཏེ
ཅོ་༽ ན་ མདོ་སྡེ་ དག་ ལས་ ལྡངས་པོ ར་ མ་ གསུངས་ ཞེས་ ཏེ
སྡེ་༽ ན་ མདོ་སྡེ་ དག་ ལས་ ལྡངས་པོ ར་ མ་ གསུངས་ ཞེས་ ཏེ

375.
པེ་༽ ནི་ རྣམ་པར་ ཤེས་པ འི་ རྒྱུན་ རྣམ་པར་ སྨིན་པ འི་ རྣམ
སྣར་༽ ནི་ རྣམ་པར་ ཤེས་པ འི་ རྒྱུན་ རྣམ་པར་ སྨིན་པ འི་ རྣམ
ཅོ་༽ ནི་ རྣམ་པར་ ཤེས་པ འི་ རྒྱུད་ རྣམ་པར་ སྨིན་པ འི་ རྣམ
སྡེ་༽ ནི་ རྣམ་པར་ ཤེས་པ འི་ རྒྱུད་ རྣམ་པར་ སྨིན་པ འི་ རྣམ

375.
པེ་༽ པ འི་ རྒྱུད་ གཉིས་པ འི་ ལྟ་བུ་ ཞེ་ན །_ དེ་ལྟར
སྣར་༽ པ འི་ རྒྱུད་ གཉིས་པ འི་ ལྟ་བུ་ ཞེ་ན །_ དེ་ལྟར
ཅོ་༽ པ འི་ རྒྱུད་ གཉིས་པ འི་ ལྟ་བུ འོ་ ཞེ་ན །_ དེ་ལྟར
སྡེ་༽ པ འི་ རྒྱུད་ གཉིས་པ འི་ ལྟ་བུ འོ་ ཞེ་ན །_ དེ་ལྟར

པེ་༽ ཤོས་ ཀྱིས་ ཀྱང་ ཡོངས་སུ་ སྒོ་ བར་ བྱེད་པ འི་ ཕྱིར་ རོ
སྣར་༽ ཤོས་ ཀྱིས་ ཀྱང་ ཡོངས་སུ་ སྒོ་ བར་ བྱེད་པ འི་ ཕྱིར་ རོ
ཅོ་༽ ཤོས་ ཀྱིས་ ཀྱང་ ཡོངས་སུ་ བསྒོ་ བར་ བྱེད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ ཤོས་ ཀྱིས་ ཀྱང་ ཡོངས་སུ་ བསྒོ་ བར་ བྱེད་པ འི་ ཕྱིར་ རོ

376.
པེ་༽ པ་ མཐོང་ ངམ་ ཞེ་ན །_། ཨུཏྤལ་ ལ་སོགས་པ་ རྩ
སྣར་༽ པ་ མཐོང་ ངམ་ ཞེ་ན །_། ཨུཏྤལ་ ལ་སོགས་པ་ རྩ
ཅོ་༽ པ་ མཐོང་ ངམ་ ཞེ་ན །_ ཨུཏྤལ འི་ རྩ་བ་ དང་ ། ཨུཏྤལ་ ལ་སོགས་པ་ རྩ
སྡེ་༽ པ་ མཐོང་ ངམ་ ཞེ་ན །_ ཨུཏྤལ འི་ རྩ་བ་ དང་ ། ཨུཏྤལ་ ལ་སོགས་པ་ རྩ

376.
པེ་༽ བར་ འདོད་པ ར་ བྱ འོ །_། ཅིའི་ཕྱིར་ བདག་ གི་ རྫས
སྣར་༽ བར་ འདོད་པ ར་ བྱ འོ །_། ཅིའི་ཕྱིར་ བདག་ གི་ རྫས
ཅོ་༽ བར་ འདོད་པ ར་ བྱ འོ །_། འོ་ན་ ཅིའི་ཕྱིར་ བདག་ གི་ རྫས
སྡེ་༽ བར་ འདོད་པ ར་ བྱ འོ །_། འོ་ན་ ཅིའི་ཕྱིར་ བདག་ གི་ རྫས

376.
པེ་༽  །_། འོ་ན་ ཅིའི་ཕྱིར་ བདག་ གིས་ རྫས་ ཉིད་ རྣམ་པར་ ཤེས
སྣར་༽  །_། འོ་ན་ ཅིའི་ཕྱིར་ བདག་ གིས་ རྫས་ ཉིད་ རྣམ་པར་ ཤེས
ཅོ་༽  །_། འོ་ན་ ཅིའི་ཕྱིར་ བདག་ གི་ རྫས་ ཉིད་ རྣམ་པར་ ཤེས
སྡེ་༽  །_། འོ་ན་ ཅིའི་ཕྱིར་ བདག་ གི་ རྫས་ ཉིད་ རྣམ་པར་ ཤེས

376.
པེ་༽ སོགས་པ ས་ བག་ཆགས་ བསྒོ་ བསྒོ འང་ འགྲུབ་པ ར་ འགྱུར །_ བག
སྣར་༽ སོགས་པ ས་ བག་ཆགས་ བསྒོ་ བསྒོ འང་ འགྲུབ་པ ར་ འགྱུར །_ བག
ཅོ་༽ སོགས་པ ས་ བག་ཆགས་ བསྒོ་བ འང་ འགྲུབ་པ ར་ འགྱུར །_ བག
སྡེ་༽ སོགས་པ ས་ བག་ཆགས་ བསྒོ་བ འང་ འགྲུབ་པ ར་ འགྱུར །_ བག

376.
པེ་༽ ལ་ རག་ ལུས་ ན །_ གང་ །_ གང་ གིས་ ན་ བདག་ དེ འི
སྣར་༽ ལ་ རག་ ལུས་ ན །_ གང་ །_ གང་ གིས་ ན་ བདག་ དེ འི
ཅོ་༽ ལ་ རག་ ལུས་ ན །_ གང་ གིས་ ན་ བདག་ དེ འི
སྡེ་༽ ལ་ རག་ ལུས་ ན །_ གང་ གིས་ ན་ བདག་ དེ འི

376.
པེ་༽  །_ གལ་ཏེ་ ལྷན་ཅིག་ བྱེད་པ འི་ རྒྱུ་ གཞན་ ལ་ ལྟོས
སྣར་༽  །_ གལ་ཏེ་ ལྷན་ཅིག་ བྱེད་པ འི་ རྒྱུ་ གཞན་ ལ་ ལྟོས
ཅོ་༽  །_ གལ་ཏེ་ ལྷན་ཅིག་ ཕྱེད་པ འི་ རྒྱུ་ གཞན་ ལ་ ལྟོས
སྡེ་༽  །_ གལ་ཏེ་ ལྷན་ཅིག་ ཕྱེད་པ འི་ རྒྱུ་ གཞན་ ལ་ ལྟོས

376.
པེ་༽ ཕྱེད་པ འི་ རྒྱུ་ གཞན་ ལ་ #བལྟོས་པ འི་ ཕྱིར་ རོ་ ཞེ་ན
སྣར་༽ ཕྱེད་པ འི་ རྒྱུ་ གཞན་ ལ་ #བལྟོས་པ འི་ ཕྱིར་ རོ་ ཞེ་ན
ཅོ་༽ ཕྱེད་པ འི་ རྒྱུ་ གཞན་ ལ་ ལྟོས་པ འི་ ཕྱིར་ རོ་ ཞེ་ན
སྡེ་༽ ཕྱེད་པ འི་ རྒྱུ་ གཞན་ ལ་ ལྟོས་པ འི་ ཕྱིར་ རོ་ ཞེ་ན

377.
པེ་༽ བ འི་ ལུང་ ལ་ ཡང་ གནོད་པ ར་ བྱས་པ ར་ འགྱུར་ རོ །_། 
སྣར་༽ བ འི་ ལུང་ ལ་ ཡང་ གནོད་པ ར་ བྱས་པ ར་ འགྱུར་ རོ །_། 
ཅོ་༽ བ འི་ ལུང་ ལ་ ཡང་ གནོད་པ་ བྱས་པ ར་ འགྱུར་ རོ །_། 
སྡེ་༽ བ འི་ ལུང་ ལ་ ཡང་ གནོད་པ་ བྱས་པ ར་ འགྱུར་ རོ །_། 

377.
པེ་༽ བསྟན་པ འི་ མཚན་ཉིད་ ཅན་ གྱིས་ ལུས་ དང་ །_ ངག་ གི
སྣར་༽ བསྟན་པ འི་ མཚན་ཉིད་ ཅན་ གྱིས་ ལུས་ དང་ །_ ངག་ གི
ཅོ་༽ བསྟན་པ འི་ མཚན་ཉིད་ ཅན་ གྱི་ ལུས་ དང་ །_ ངག་ གི
སྡེ་༽ བསྟན་པ འི་ མཚན་ཉིད་ ཅན་ གྱི་ ལུས་ དང་ །_ ངག་ གི

377.
པེ་༽ མེད་པ་ དེ་ལྟར་ བསྟན་ ནི་ མི་ ནུས་ སོ །_། ཇི
སྣར་༽ མེད་པ་ དེ་ལྟར་ བསྟན་པ ར་ མི་ ནུས་ སོ །_། ཇི
ཅོ་༽ མེད་པ་ དེ་ལྟར་ བསྟན་པ ར་ མི་ ནུས་ སོ །_། ཇི
སྡེ་༽ མེད་པ་ དེ་ལྟར་ བསྟན་པ ར་ མི་ ནུས་ སོ །_། ཇི

377.
པེ་༽ པ འི་ ལས་ ཁོ་ན་ ཞེས་བྱ་བ །_ མིག་ ལ་སོགས་པ འི
སྣར་༽ པ འི་ ལས་ ཁོ་ན་ ཞེས་བྱ་བ །_ མིག་ ལ་སོགས་པ འི
ཅོ་༽ པ འི་ ལས་ ཁོ་ན་ ཞེས་ བྱ འི །_ མིག་ ལ་སོགས་པ འི
སྡེ་༽ པ འི་ ལས་ ཁོ་ན་ ཞེས་ བྱ འི །_ མིག་ ལ་སོགས་པ འི

377.
པེ་༽ ལས་ གསུམ་ དག་ གིས་ བསྡུས་པ འི་ སྟན་པ འི་ ཕྱིར་ ཏེ །_ འབྲི
སྣར་༽ ལས་ གསུམ་ དག་ གིས་ བསྡུས་པ འི་ བསྟན་པ འི་ ཕྱིར་ ཏེ །_ འབྲི
ཅོ་༽ ལས་ གསུམ་ དག་ གིས་ བསྡུས་པ་ བསྟན་པ འི་ ཕྱིར་ ཏེ །_ འབྲི
སྡེ་༽ ལས་ གསུམ་ དག་ གིས་ བསྡུས་པ་ བསྟན་པ འི་ ཕྱིར་ ཏེ །_ འབྲི

368.
པེ་༽ ནི་ སེམས་པ འི་ ཁྱད་པར་ ཡིན་ ནོ །_། བསྩགས་པ འི་ དོན
སྣར་༽ ནི་ སེམས་པ འི་ ཁྱད་པར་ ཡིན་ ནོ །_། བསྩགས་པ འི་ དོན
ཅོ་༽ ནི་ སེམས་པ འི་ ཁྱད་པར་ ཅན་ ནོ །_། བསྩགས་པ འི་ དོན
སྡེ་༽ ནི་ སེམས་པ འི་ ཁྱད་པར་ ཅན་ ནོ །_། བསྩགས་པ འི་ དོན

368.
པེ་༽ ཅིག་ ན་རེ་ ངན་པ་ བསྩགས་པ འི་ དོན་ གྱིས་ ཏེ
སྣར་༽ ཅིག་ ན་རེ་ ངན་པ་ བསྩགས་པ འི་ དོན་ གྱིས་ ཏེ
ཅོ་༽ ཅིག་ ན་རེ་ ངན་པ་ ནི་ བསྩགས་པ འི་ དོན་ གྱིས་ ཏེ
སྡེ་༽ ཅིག་ ན་རེ་ ངན་པ་ ནི་ བསྩགས་པ འི་ དོན་ གྱིས་ ཏེ

368.
པེ་༽ ཏེ །_ དེ་དག་ གི་ ལྟར་ ན་ ལྷ འི་ ནི་ ལུས་ སུ་ མི་ འགྱུར
སྣར་༽ ཏེ །_ དེ་དག་ གི་ ལྟར་ ན་ ལྷ འི་ ནི་ ལུས་ སུ་ མི་ འགྱུར
ཅོ་༽ ཏེ །_ དེ་དག་ གི་ ལྷ ར་ ན་ ལྟ འི་ ནི་ ལུས་ སུ་ མི་ འགྱུར
སྡེ་༽ ཏེ །_ དེ་དག་ གི་ ལྷ ར་ ན་ ལྟ འི་ ནི་ ལུས་ སུ་ མི་ འགྱུར

368.
པེ་༽ བྱེད་པ འི་ ལས་ ནི་ ལུས་ ཀྱིས་ ལས་ སོ །_། སེམས་པ
སྣར་༽ བྱེད་པ འི་ ལས་ ནི་ ལུས་ ཀྱིས་ ལས་ སོ །_། སེམས་པ
ཅོ་༽ བྱེད་པ འི་ ལས་ ནི་ ལུས་ ཀྱི་ ལས་ སོ །_། སེམས་པ
སྡེ་༽ བྱེད་པ འི་ ལས་ ནི་ ལུས་ ཀྱི་ ལས་ སོ །_། སེམས་པ

368.
པེ་༽ དུ་ འབྱུང་བ འི་ རྒྱུ འི་ རླུང་ སྒྲུབ་པ ས །_ ཡུལ་ གཡོ་བ ར་ བྱེད་པ་ དེ
སྣར་༽ དུ་ འབྱུང་བ འི་ རྒྱུ འི་ རླུང་ སྒྲུབ་པ ས །_ ཡུལ་ གཡོ་བ ར་ བྱེད་པ་ དེ
ཅོ་༽ དུ་ འབྱུང་བ འི་ རྒྱུ འི་ རླུང་ བསྒྲུབས་པ ས །_ ལུས་ གཡོ་བ ར་ བྱེད་པ་ དེ
སྡེ་༽ དུ་ འབྱུང་བ འི་ རྒྱུ འི་ རླུང་ བསྒྲུབས་པ ས །_ ལུས་ གཡོ་བ ར་ བྱེད་པ་ དེ

368.
པེ་༽ ལེན་པ་ དང་ །_ འདོད་པ ར་ ལོག་པར་ གཡེམ་པ་ རྣམ
སྣར་༽ ལེན་པ་ དང་ །_ འདོད་པ ར་ ལོག་པར་ གཡེམ་པ་ རྣམ
ཅོ་༽ ལེན་པ་ དང་ །_ འདོད་པ ས་ ལོག་པར་ གཡེམ་པ་ རྣམ
སྡེ་༽ ལེན་པ་ དང་ །_ འདོད་པ ས་ ལོག་པར་ གཡེམ་པ་ རྣམ

368.
པེ་༽  །_། དེ ས་ བསྐྱེད་པ འི་ ལུས་ ཀྱི་ རྒྱུད་ ཀྱིས་ བྱས་པ་ ནི
སྣར་༽  །_། དེ ས་ བསྐྱེད་པ འི་ ལུས་ ཀྱིས་ རྒྱུད་ ཀྱིས་ བྱས་པ་ ནི
ཅོ་༽  །_། དེ ས་ བསྐྱེད་པ འི་ ལུས་ ཀྱི་ རྒྱུད་ ཀྱིས་ བྱས་པ་ ནི
སྡེ་༽  །_། དེ ས་ བསྐྱེད་པ འི་ ལུས་ ཀྱི་ རྒྱུད་ ཀྱིས་ བྱས་པ་ ནི

པེ་༽ པ་ གསུམ་ ནི་ དེ་ ལ་ རྟེན་ ནས་ འཇུག་པ འི་ ཕྱིར་ རོ
སྣར་༽ པ་ གསུམ་ ནི་ དེ་ ལ་ རྟེན་ ནས་ འཇུག་པ འི་ ཕྱིར་ རོ
ཅོ་༽ པ་ གསུམ་ ནི་ དེ་ ལ་ བརྟེན་ ནས་ འཇུག་པ འི་ ཕྱིར་ རོ
སྡེ་༽ པ་ གསུམ་ ནི་ དེ་ ལ་ བརྟེན་ ནས་ འཇུག་པ འི་ ཕྱིར་ རོ

379.
པེ་༽  །_ འདོགས་པ ར་ ནི་ བྱེད་ དོ །_ དེ འི་ སྒོ་ ནས་ སེམས
སྣར་༽  །_ འདོགས་པ ར་ ནི་ བྱེད་ དོ །_ དེ འི་ སྒོ་ ནས་ སེམས
ཅོ་༽  །_ འདོགས་པ ར་ ནི་ བྱེད་ དེ །_ དེ འི་ སྒོ་ ནས་ སེམས
སྡེ་༽  །_ འདོགས་པ ར་ ནི་ བྱེད་ དེ །_ དེ འི་ སྒོ་ ནས་ སེམས

379.
པེ་༽ དུ་ བསམས་ ནས་ བྱས་ ཤིང་ བསགས་ ནས་ བྱས་ ཤིང་ བསགས་པ་ ཡིན་ ཞེས་ འབྱུང་
སྣར་༽ དུ་ བསམས་ ནས་ བྱས་ ཤིང་ བསགས་ ནས་ བྱས་ ཤིང་ བསགས་པ་ ཡིན་ ཞེས་ འབྱུང་
ཅོ་༽ དུ་ བསམས་ ནས་ བྱས་ ཤིང་ བསགས་པ་ ཡིན་ ཞེས་ འབྱུང་
སྡེ་༽ དུ་ བསམས་ ནས་ བྱས་ ཤིང་ བསགས་པ་ ཡིན་ ཞེས་ འབྱུང་

379.
པེ་༽ ཡིན་ ཞེས་ འབྱུང་བ འི་ མདོ་ མདོ འི་ ལྟ་བུ་ ཞེ་ན །_ 
སྣར་༽ ཡིན་ ཞེས་ འབྱུང་བ འི་ མདོ་ མདོ འི་ ལྟ་བུ་ ཞེ་ན །_ 
ཅོ་༽ ཡིན་ ཞེས་ འབྱུང་བ འི་ མདོ་ ཇི་ལྟ་བུ་ ཞེ་ན །_ 
སྡེ་༽ ཡིན་ ཞེས་ འབྱུང་བ འི་ མདོ་ ཇི་ལྟ་བུ་ ཞེ་ན །_ 

379.
པེ་༽ ཀྱིས་ སེམས་པ་ དང་ །_ བསམས་པ འི་ ལས་ ཞེས་ གསུངས་ #ཤེ
སྣར་༽ ཀྱིས་ སེམས་པ་ དང་ །_ བསམས་པ འི་ ལས་ ཞེས་ གསུངས་ #ཤེ
ཅོ་༽ ཀྱིས་ སེམས་པ་ དང་ །_ བསམ་པ འི་ ལས་ ཞེས་ གསུངས་ #ཤེ
སྡེ་༽ ཀྱིས་ སེམས་པ་ དང་ །_ བསམ་པ འི་ ལས་ ཞེས་ གསུངས་ #ཤེ

379.
པེ་༽ རམ །_ འདོད་པ འི་ དོན་ བརྗོད་པ ར་ བྱེད་པ ས་ ན་ ཡང་
སྣར་༽ རམ །_ འདོད་པ འི་ དོན་ བརྗོད་པ ར་ བྱེད་པ ས་ ན་ ཡང་
ཅོ་༽ རམ །_ འདོད་པ འི་ དོན་ རྗོད་པ ར་ བྱེད་པ ས་ ན་ ཡང་
སྡེ་༽ རམ །_ འདོད་པ འི་ དོན་ རྗོད་པ ར་ བྱེད་པ ས་ ན་ ཡང་

379.
པེ་༽ ཡིད་ དེ །_ ང་ ཡི ར་ བྱས་པ འི་ ཕྱིར་ རམ །_ སྐྱེ་བ
སྣར་༽ ཡིད་ དེ །_ ང་ ཡི ར་ བྱ་བ འི་ ཕྱིར་ རམ །_ སྐྱེ་བ
ཅོ་༽ ཡིད་ དེ །_ ང་ ཡི ར་ བྱས་པ འི་ ཕྱིར་ རམ །_ སྐྱེ་བ
སྡེ་༽ ཡིད་ དེ །_ ང་ ཡི ར་ བྱས་པ འི་ ཕྱིར་ རམ །_ སྐྱེ་བ

པེ་༽ པ་ ཀུན་ ནས་ ལྡང་ བར་ བརྟག་པ འི་ སེམས་པ་ ཁྱད་པར
སྣར་༽ པ་ ཀུན་ ནས་ ལྡང་ བར་ བརྟག་པ འི་ སེམས་པ་ ཁྱད་པར
ཅོ་༽ པ་ ཀུན་ ནས་ ལྡང་ བར་ བརྟགས་པ འི་ སེམས་པ་ ཁྱད་པར
སྡེ་༽ པ་ ཀུན་ ནས་ ལྡང་ བར་ བརྟགས་པ འི་ སེམས་པ་ ཁྱད་པར

པེ་༽ ལ་སོགས་པ འི་ ལས་ མ་ གསུངས་པ་ ནི །_ འདི ར་ རྩོལ་བ
སྣར་༽ ལ་སོགས་པ འི་ ལས་ མ་ གསུང་བ་ ནི །_ འདི ར་ རྩོལ་བ
ཅོ་༽ ལ་སོགས་པ འི་ ལས་ མ་ གསུངས་པ་ ནི །_ འདི ར་ རྩོལ་བ
སྡེ་༽ ལ་སོགས་པ འི་ ལས་ མ་ གསུངས་པ་ ནི །_ འདི ར་ རྩོལ་བ
