139
4.
པེ་༽ ལ་ ནམ་མཁའ་ མི་ སྒྲིབ་པ །_། སོ་སོ ར་ བརྟགས་པ ས
སྣར་༽ ལ་ ནམ་མཁའ་ མི་ སྒྲིབ་པ །_། སོ་སོ ར་ བརྟགས་པ ས
ཅོ་༽ ལ་ ནམ་མཁའ་ མི་ སྒྲིབ་པ འོ །_། སོ་སོ ར་ བརྟགས་པ ས
སྡེ་༽ ལ་ ནམ་མཁའ་ མི་ སྒྲིབ་པ འོ །_། སོ་སོ ར་ བརྟགས་པ ས

4.
པེ་༽ སྒྲིབ་པ འོ །_། སོ་སོ ར་ བཏགས་པ ས་ འགོག་པ་ གང་ །_། 
སྣར་༽ སྒྲིབ་པ འོ །_། སོ་སོ ར་ བཏགས་པ ས་ འགོག་པ་ གང་ །_། 
ཅོ་༽ སྒྲིབ་པ འོ །_། སོ་སོ ར་ བརྟགས་པ ས་ འགོག་པ་ གང་ །_། 
སྡེ་༽ སྒྲིབ་པ འོ །_། སོ་སོ ར་ བརྟགས་པ ས་ འགོག་པ་ གང་ །_། 

པེ་༽ འགོག་པ་ གང་ །_། བྲལ་བ་ སོ་སོ་ སོ་སོ་ ཡིན
སྣར་༽ འགོག་པ་ གང་ །_། བྲལ་བ་ སོ་སོ་ སོ་སོ་ ཡིན
ཅོ་༽ འགོག་པ་ གང་ །_། བྲལ་བ འོ་ སོ་སོ་ སོ་སོ་ ཡིན
སྡེ་༽ འགོག་པ་ གང་ །_། བྲལ་བ འོ་ སོ་སོ་ སོ་སོ་ ཡིན

5.
པེ་༽ དྲུག་པ འི་ རྟེན་ ནི་ རབ་ སྒྲུབ་ ཕྱིར །_། ཁམས་ ནི་ བཅོ
སྣར་༽ དྲུག་པ འི་ རྟེན་ ནི་ རབ་ སྒྲུབ་ ཕྱིར །_། ཁམས་ ནི་ བཅོ
ཅོ་༽ དྲུག་པ འི་ རྟེན་ ནི་ རབ་ བསྒྲུབ་ ཕྱིར །_། ཁམས་ ནི་ བཅོ
སྡེ་༽ དྲུག་པ འི་ རྟེན་ ནི་ རབ་ བསྒྲུབ་ ཕྱིར །_། ཁམས་ ནི་ བཅོ

5.
པེ་༽ དོན་ ཕྱིར་ བཞི །_། གཞན་ ནི་ ཆེས་ རིང་ མྱུར་ འཇུག་ ཕྱིར །_། 
སྣར་༽ དོན་ ཕྱིར་ བཞི །_། གཞན་ ནི་ ཆོས་ རིང་ མྱུར་ འཇུག་ ཕྱིར །_། 
ཅོ་༽ དོན་ ཕྱིར་ བཞི །_། གཞན་ མི་ ཆེས་ རིང་ མྱུར་ འཇུག་ ཕྱིར །_། 
སྡེ་༽ དོན་ ཕྱིར་ བཞི །_། གཞན་ མི་ ཆེས་ རིང་ མྱུར་ འཇུག་ ཕྱིར །_། 

པེ་༽ ཡིན །_། རྣམ་པར་ ཤེས་པ་ དེ་ ཡི་ གཟུགས །_། ལུས
སྣར་༽ ཡིན །_། རྣམ་པར་ ཤེས་པ་ དེ་ ཡི་ གཟུགས །_། ལུས
ཅོ་༽ ཡིན །_། རྣམ་པར་ ཤེས་པ འང་ དེ་ ཡི་ གཟུགས །_། ལུས
སྡེ་༽ ཡིན །_། རྣམ་པར་ ཤེས་པ འང་ དེ་ ཡི་ གཟུགས །_། ལུས

8.
པེ་༽ ལས །_ ཁམས་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟེ་ གནས་ དང་པོ འོ །།_།། 
སྣར་༽ ལས །_ ཁམས་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟེ་ གནས་ དང་པོ འོ །།_།། 
ཅོ་༽ ལས །_ ཁམས་ བསྟན་པ་ སྟེ་ གནས་ དང་པོ འོ །།_།། 
སྡེ་༽ ལས །_ ཁམས་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟེ་ གནས་ དང་པོ འོ །།_།། 

8.
པེ་༽ བྱེད་ བཞི་ རྣམས་ གཉིས་ ལ་ལ འོ །_། ལྔ་ དང་ བརྒྱད་པོ
སྣར་༽ བྱེད་ བཞི་ རྣམས་ གཉིས་ ལ་ལ འོ །_། ལྔ་ དང་ བརྒྱད་པོ
ཅོ་༽ བྱེད་ བཞི་ རྣམས་ གཉིས་ ལ་ ལོ །_། ལྔ་ དང་ བརྒྱད་པོ
སྡེ་༽ བྱེད་ བཞི་ རྣམས་ གཉིས་ ལ་ ལོ །_། ལྔ་ དང་ བརྒྱད་པོ

པེ་༽ མ་ ཡིན་པ །_། ཡིད་ ནི་ བདེ་བ འོ་ བཏང་ སྙོམས་ ནི
སྣར་༽ མ་ ཡིན་པ །_། ཡིད་ མི་ བདེ་བ འོ་ བཏང་ སྙོམས་ ནི
ཅོ་༽ མ་ ཡིན་པ །_། ཡིད་ མི་ བདེ་བ འོ་ བཏང་ སྙོམས་ ནི
སྡེ་༽ མ་ ཡིན་པ །_། ཡིད་ མི་ བདེ་བ འོ་ བཏང་ སྙོམས་ ནི

9.
པེ་༽ བ་ གསུམ་ རྣམ་ གསུམ །_། ཡིད་ ཀྱིས་ སྤང་ བྱ་ ཡིད་ མི་ བདེ
སྣར་༽ བ་ གསུམ་ རྣམ་ གསུམ །_། ཡིད་ ཀྱིས་ སྤང་ བྱ་ ཡིད་ མི་ བདེ
ཅོ་༽ བ་ གསུམ་ རྣམ་ གསུམ །_། གཉིས་ ཀྱི་ སྤང་ བྱ་ ཡིད་ མི་ བདེ
སྡེ་༽ བ་ གསུམ་ རྣམ་ གསུམ །_། གཉིས་ ཀྱིས་ སྤང་ བྱ་ ཡིད་ མི་ བདེ

9.
པེ་༽ ཡང་ གསུམ་ མིན །_། འདོད་ དང་ དང་པོ ར་ རྣམ་ སྨིན་ གཉིས
སྣར་༽ ཡང་ གསུམ་ མིན །_། འདོད་ དང་ དང་པོ ར་ རྣམ་ སྨིན་ གཉིས
ཅོ་༽ ཡང་ གསུམ་ མིན །_། འདོད་པ ར་ དང་པོ ར་ རྣམ་ སྨིན་ གཉིས
སྡེ་༽ ཡང་ གསུམ་ མིན །_། འདོད་པ ར་ དང་པོ ར་ རྣམ་ སྨིན་ གཉིས

9.
པེ་༽ སྨིན་ གཉིས །_། རྙེད་ དེ་ བརྫུས་ ཏེ་ སྐྱེ་བ ས་ མིན །_། 
སྣར་༽ སྨིན་ གཉིས །_། རྙེད་ དེ་ བརྫུས་ ཏེ་ སྐྱེ་བ ས་ མིན །_། 
ཅོ་༽ སྨིན་ གཉིས །_། རྙེད་ དེ་ རྫུས་ ཏེ་ སྐྱེ་བ ས་ མིན །_། 
སྡེ་༽ སྨིན་ གཉིས །_། རྙེད་ དེ་ རྫུས་ ཏེ་ སྐྱེ་བ ས་ མིན །_། 

10.
པེ་༽ ལ་ ནི །_། རྟོག་ དང་ སྤྱོད་ དང་ བཅས་པ འི་ ཕྱིར །_། 
སྣར་༽ ལ་ ནི །_། རྟོག་ དང་ སྤྱོད་ དང་ བཅས་པ འི་ ཕྱིར །_། 
ཅོ་༽ ལ་ ནི །_། རྟོག་ དང་ དཔྱོད་ དང་ བཅས་པ འི་ ཕྱིར །_། 
སྡེ་༽ ལ་ ནི །_། རྟོག་ དང་ དཔྱོད་ དང་ བཅས་པ འི་ ཕྱིར །_། 

པེ་༽ ལ་ལ་ དག་ ཏུ་ འགྱོད་པ ས་ བསྣན །_། མི་དགེ་བ
སྣར་༽ ལ་ལ་ དག་ ཏུ་ འགྱོད་པ ས་ བསྣན །_། མི་དགེ་བ
ཅོ་༽ ལ་ལ་ དག་ ཏུ་ འགྱོད་པ་ བསྣན །_། མི་དགེ་བ
སྡེ་༽ ལ་ལ་ དག་ ཏུ་ འགྱོད་པ་ བསྣན །_། མི་དགེ་བ

11.
པེ་༽  །_། གང་ ལ་ ཡོད་པ་ དེ ས་ བསྟན་ ཏོ །__། དེ་ ལ་ འགྱོད་ གཉིད་ མི་དགེ་ རྣམས
སྣར་༽  །_། གང་ ལ་ ཡོད་པ་ དེ ས་ བསྟན་ ཏོ །__། དེ་ ལ་ འགྱོད་ གཉིད་ མི་དགེ་ རྣམས
ཅོ་༽  །_། གང་ ལ་ ཡོད་པ་ དེ་ བསྣན་ ནོ །_། དེ་ ལས་ འགྱོད་ གཉིད་ མི་དགེ་ རྣམས
སྡེ་༽  །_། གང་ ལ་ ཡོད་པ་ དེ་ བསྣན་ ནོ །_། དེ་ ལས་ འགྱོད་ གཉིད་ མི་དགེ་ རྣམས

11.
པེ་༽ ཡང་ །_། ཐོབ་པ་ རྙེད་པ་ ལྡན་པ འོ །_། ཐོབ་ དང་
སྣར་༽ ཡང་ །_། ཐོབ་པ་ རྙེད་པ་ ལྡན་པ འོ །_། ཐོབ་ དང་
ཅོ་༽ ཡང་ །_། ཐོབ་པ་ རྙེད་ དང་ ལྡན་པ འོ །_། ཐོབ་ དང་
སྡེ་༽ ཡང་ །_། ཐོབ་པ་ རྙེད་ དང་ ལྡན་པ འོ །_། ཐོབ་ དང་

12.
པེ་༽ འཕགས་པ འི་ མ་ ཡིན་ དུས་ ཅིག་ ཐོབ །_། འགོག་པ་ ཞེས་པ འང་
སྣར་༽ འཕགས་པ འི་ མ་ ཡིན་ དུས་ ཅིག་ ཐོབ །_། འགོག་པ་ ཞེས་པ འང་
ཅོ་༽ འཕགས་པ འི་ མ་ ཡིན་ དུས་ གཅིག་ འཐོབ །_། འགོག་པ་ ཞེས་པ འང་
སྡེ་༽ འཕགས་པ འི་ མ་ ཡིན་ དུས་ གཅིག་ འཐོབ །_། འགོག་པ་ ཞེས་པ འང་

12.
པེ་༽ པ འི་ བྱང་ཆུབ་ ཀྱིས་ ཐོབ་ བྱ །_། དང་པོ ར་ མ་ ཡིན
སྣར་༽ པ འི་ བྱང་ཆུབ་ ཀྱིས་ ཐོབ་ བྱས །_། དང་པོ ར་ མ་ ཡིན
ཅོ་༽ པ འི་ བྱང་ཆུབ་ ཀྱིས་ ཐོབ་ བྱ །_། དང་པོ ར་ མ་ ཡིན
སྡེ་༽ པ འི་ བྱང་ཆུབ་ ཀྱིས་ ཐོབ་ བྱ །_། དང་པོ ར་ མ་ ཡིན

13.
པེ་༽ ན འི་ ཡིན །_། ཐོས་ དང་ བསམ་ བྱུང་ ལ་སོགས་པ །_། 
སྣར་༽ ན འི་ ཡིན །_། ཐོས་ དང་ བསམ་ བྱུང་ ལ་སོགས་པ །_། 
ཅོ་༽ ན འི་ ཡིན །_། ཐོས་ དང་ བསམས་ བྱུང་ ལ་སོགས་པ །_། 
སྡེ་༽ ན འི་ ཡིན །_། ཐོས་ དང་ བསམས་ བྱུང་ ལ་སོགས་པ །_། 

13.
པེ་༽ སྐྱེས །_། ལྷག་ དང་ དང་པོ ར་ འཕགས་ རིམ་ བཞིན །_། རྣམ
སྣར་༽ སྐྱེས །_། ལྷག་ དང་ དང་པོ ར་ འཕགས་ རིམ་ བཞིན །_། རྣམ
ཅོ་༽ སྐྱེས །_། ལྷག་ དང་ དང་པོ་ འཕགས་ རིམ་ བཞིན །_། རྣམ
སྡེ་༽ སྐྱེས །_། ལྷག་ དང་ དང་པོ་ འཕགས་ རིམ་ བཞིན །_། རྣམ

པེ་༽ དོ །_། བྱེད་ རྒྱུ་ ཞེས་ བྱ ར་ བདག་པོ ར་ བཤད །_། རྒྱུ
སྣར་༽ དོ །_། བྱེད་ རྒྱུ་ ཞེས་ བྱ ར་ བདག་པོ ར་ བཤད །_། རྒྱུ
ཅོ་༽ དོ །_། བྱེད་ རྒྱུ་ ཞེས་ བྱ་ བདག་པོ ར་ བཤད །_། རྒྱུ
སྡེ་༽ དོ །_། བྱེད་ རྒྱུ་ ཞེས་ བྱ་ བདག་པོ ར་ བཤད །_། རྒྱུ

14.
པེ་༽ གོ །_། དེ་ ནི་ དགུ་ ནི་ མཇུག་ ཐོགས་ སུ །_། བསྒྲིབས་པ
སྣར་༽ གོ །_། དེ་ ནི་ དགུ་ ནི་ འཇུག་ ཐོགས་ སུ །_། བསྒྲིབས་པ
ཅོ་༽ གོ །_། དེ་ ནི་ དགུ་ ཡི་ མཇུག་ ཐོགས་ སུ །_། བསྒྲིབས་པ
སྡེ་༽ གོ །_། དེ་ ནི་ དགུ་ ཡི་ མཇུག་ ཐོགས་ སུ །_། བསྒྲིབས་པ

པེ་༽ པ འང་ །_། དེ་ ཡི་ ཚུལ་ ལོ་ དགེ་བ་ ལས །_། སེམས
སྣར་༽ པ འང་ །_། དེ་ ཡི་ ཚུལ་ ལ་ དགེ་བ་ ལས །_། སེམས
ཅོ་༽ པ འང་ །_། དེ་ ཡི་ ཚུལ་ ལོ་ དགེ་བ་ ལས །_། སེམས
སྡེ་༽ པ འང་ །_། དེ་ ཡི་ ཚུལ་ ལོ་ དགེ་བ་ ལས །_། སེམས

15.
པེ་༽  །_། སེམས་ ཀྱི་ རྒྱུད་ ནི་ བརྟེན་པ་ ཡིན །_། དེ ར་ ནི
སྣར་༽  །_། སེམས་ ཀྱི་ རྒྱུད་ ནི་ བརྟེན་པ་ ཡིན །_། དེ ར་ ནི
ཅོ་༽  །_། སེམས་ ཀྱི་ རྒྱུད་ ནི་ རྟེན་པ་ ཡིན །_། དེ ར་ ནི
སྡེ་༽  །_། སེམས་ ཀྱི་ རྒྱུད་ ནི་ རྟེན་པ་ ཡིན །_། དེ ར་ ནི

པེ་༽ སྐྱེ །_། ཡི་ དགས་ མངལ་ ན་ སྐྱེ་བ འང་ ཡིན །_། འདི ར
སྣར་༽ སྐྱེ །_། ཡི་ དགས་ མངལ་ ན་ སྐྱེ་བ འང་ ཡིན །_། འདི ར
ཅོ་༽ སྐྱེ །_། ཡི་ དགས་ མངལ་ ནས་ སྐྱེ་བ འང་ ཡིན །_། འདི ར
སྡེ་༽ སྐྱེ །_། ཡི་ དགས་ མངལ་ ནས་ སྐྱེ་བ འང་ ཡིན །_། འདི ར

16.
པེ་༽ རྒྱུན་ མིན་ ཕྱིར་ གཉིས་ ལས་ འབྱུང་ ཕྱིར །_། མགུ ར་ ནས་ གསུངས
སྣར་༽ རྒྱུན་ མིན་ ཕྱིར་ གཉིས་ ལས་ འབྱུང་ ཕྱིར །_། མགུ ར་ ནས་ གསུངས
ཅོ་༽ རྒྱུན་ མིན་ ཕྱིར་ གཉིས་ ལས་ བྱུང་ ཕྱིར །_། མགུ ར་ ནས་ གསུངས
སྡེ་༽ རྒྱུན་ མིན་ ཕྱིར་ གཉིས་ ལས་ བྱུང་ ཕྱིར །_། མགུ ར་ ནས་ གསུངས

16.
པེ་༽ ཕྱིར་ ཡོད་ དྲི་ ཟ །_། སྔར་ གསུང་ འགྲོ་ མདོ་ ལས་ ཀྱང་ གྲུབ
སྣར་༽ ཕྱིར་ ཡོད་ དྲི་ ཟ །_། སྔར་ གསུང་ འགྲོ་ མདོ་ ལས་ ཀྱང་ གྲུབ
ཅོ་༽ ཕྱིར་ ཡོད་ དྲི་ ཟ །_། ལྔ ར་ གསུངས་ འགྲོ་ མདོ་ ལས་ ཀྱང་ གྲུབ
སྡེ་༽ ཕྱིར་ ཡོད་ དྲི་ ཟ །_། ལྔ ར་ གསུངས་ འགྲོ་ མདོ་ ལས་ ཀྱང་ གྲུབ

17.
པེ་༽ ནི་ གནས་སྐབས་པ ར་ འདོད་ ལོ །_། གཙོ་བོ འི་ ཕྱིར་ ན
སྣར་༽ ནི་ གནས་སྐབས་པ ར་ འདོད་ དོ །_། གཙོ་བོ འི་ ཕྱིར་ ན
ཅོ་༽ ནི་ གནས་སྐབས་པ ར་ འདོད་ ལོ །_། གཙོ་བོ འི་ ཕྱིར་ ན
སྡེ་༽ ནི་ གནས་སྐབས་པ ར་ འདོད་ ལོ །_། གཙོ་བོ འི་ ཕྱིར་ ན

18.
པེ་༽ ཉོན་མོངས་ ཀུན །_། གཞན་ རྣམས་ གསུམ་ མོ་ གཟུགས་ མེད་ གསུམ །_། འགྲོ
སྣར་༽ ཉོན་མོངས་ ཀུན །_། གཞན་ རྣམས་ གསུམ་ མོ་ གཟུགས་ མེད་ གསུམ །_། འགྲོ
ཅོ་༽ ཉོན་མོངས་ ཀུན །_། གཞན་ རྣམ་ གསུམ་པོ་ གཟུགས་ མེད་ གསུམ །_། འགྲོ
སྡེ་༽ ཉོན་མོངས་ ཀུན །_། གཞན་ རྣམ་ གསུམ་པོ་ གཟུགས་ མེད་ གསུམ །_། འགྲོ

18.
པེ་༽ བཅས་ ཟས་ ཡིན་ གསུམ་ དག་ ནི །_། ཡིད་ ལ་ བྱུང་ དང་ སྲིད་ ཚོལ་ དང་
སྣར་༽ བཅས་ ཟས་ ཡིན་ གསུམ་ དག་ ནི །_། ཡིད་ ལ་ བྱུང་ དང་ སྲིད་ ཚོལ་ དང་
ཅོ་༽ བཅས་ ཟས་ ཡིན་ གསུམ་ དག་ ན །_། ཡིད་ ལས་ བྱུང་ དང་ སྲིད་ ཚོལ་ དང་
སྡེ་༽ བཅས་ ཟས་ ཡིན་ གསུམ་ དག་ ན །_། ཡིད་ ལས་ བྱུང་ དང་ སྲིད་ ཚོལ་ དང་

18.
པེ་༽ ལ་ གནས་ དང་ ནི །_། བསྟེན་པ་ རྒྱས་པ འི་ དོན་ དུ
སྣར་༽ ལ་ གནས་ དང་ ནི །_། བསྟེན་པ་ རྒྱས་པ འི་ དོན་ དུ
ཅོ་༽ ལ་ གནས་ དང་ ནི །_། རྟེན་པ་ རྒྱས་པ འི་ དོན་ དུ
སྡེ་༽ ལ་ གནས་ དང་ ནི །_། རྟེན་པ་ རྒྱས་པ འི་ དོན་ དུ

19.
པེ་༽ བསྟན་ མིན་ གཉིས །_། འོག་མིན་ ལྷ ར་ འགྲོ་ མི་ སྐྱེ་ རྣམས
སྣར་༽ བསྟན་ མིན་ གཉིས །_། འོག་མིན་ ལྷ ར་ འགྲོ་ མི་ སྐྱེ་ རྣམས
ཅོ་༽ བསྟན་ མིན་ གཉིས །_། འོག་ མི་ ལྷ ར་ འགྲོ་ མི་ སྐྱེ་ རྣམས
སྡེ་༽ བསྟན་ མིན་ གཉིས །_། འོག་ མི་ ལྷ ར་ འགྲོ་ མི་ སྐྱེ་ རྣམས

19.
པེ་༽ ནི་ བརྒྱད་ #ཁྲིའོ །_། བརྒྱད་པོ འི་ འཕང་ དུ་ ཕྱེད་ ཕྱེད་ དབྲི
སྣར་༽ ནི་ བརྒྱད་ #ཁྲིའོ །_། བརྒྱད་པོ འི་ འཕང་ དུ་ ཕྱེད་ ཕྱེད་ དབྲི
ཅོ་༽ ནི་ བརྒྱད་ #ཁྲིའོ །_། བརྒྱད་པོ་ འཕང་ དུ་ ཕྱེད་ ཕྱེད་ དབྲི
སྡེ་༽ ནི་ བརྒྱད་ #ཁྲིའོ །_། བརྒྱད་པོ་ འཕང་ དུ་ ཕྱེད་ ཕྱེད་ དབྲི

20.
པེ་༽ ཤར་ གྱི་ ལུས་ འཕགས་ ཟླ་ གམ་ འདྲ །_། ངོ ས་ གསུམ་ འདི
སྣར་༽ ཤར་ གྱི་ ལུས་ འཕགས་ ཟླ་ གམ་ འདྲ །_། ངོ ས་ གསུམ་ འདི
ཅོ་༽ ཤར་ གྱི་ ལུས་ འཕགས་ ཟླ་ ཁམ་ འདྲ །_། ངོ ས་ གསུམ་ འདི
སྡེ་༽ ཤར་ གྱི་ ལུས་ འཕགས་ ཟླ་ ཁམ་ འདྲ །_། ངོ ས་ གསུམ་ འདི

20.
པེ་༽ ནས་ ནི །_། སྤོས་ #ངད་ ལྡན་པ འི་ ཚུ་རོལ་ ན །_། ཆུ
སྣར་༽ ནས་ ནི །_། སྤོས་ #ངད་ ལྡན་པ འི་ ཚུ་རོལ་ ན །_། ཆུ
ཅོ་༽ ནས་ ནི །_། སྤོས་ #ངད་ ལྡང་བ འི་ ཚུ་རོལ་ ན །_། ཆུ
སྡེ་༽ ནས་ ནི །_། སྤོས་ #ངད་ ལྡང་བ འི་ ཚུ་རོལ་ ན །_། ཆུ

21.
པེ་༽ འདོད་པ་ སྐྱེ་བ་ གསུམ་པ་ ནི །_། འདོད་པ འི་ ལྷ
སྣར་༽ འདོད་པ་ སྐྱེ་བ་ གསུམ་པ་ ནི །_། འདོད་པ འི་ ལྷ
ཅོ་༽ འདོད་པ་ སྐྱེ་བ་ གསུམ་པོ་ ནི །_། འདོད་པ འི་ ལྷ
སྡེ་༽ འདོད་པ་ སྐྱེ་བ་ གསུམ་པོ་ ནི །_། འདོད་པ འི་ ལྷ

པེ་༽ འབྱུང་བ་ ཡིན །_། འཛམ་བུ འི་ གླིང་པ་ རྣམས་ ཀྱི་ ཚད
སྣར་༽ འབྱུང་བ་ ཡིན །_། འཛམ་བུ འི་ གླིང་པ་ རྣམས་ ཀྱི་ ཚད
ཅོ་༽ འབྱུང་བ་ ཡིན །_། འཛམ་བུ་ གླིང་པ་ རྣམས་ ཀྱི་ ཚད
སྡེ་༽ འབྱུང་བ་ ཡིན །_། འཛམ་བུ་ གླིང་པ་ རྣམས་ ཀྱི་ ཚད

22.
པེ་༽ ཉི་ཤུ་ ལྷག་པ ས་ ལྷག་པ་ ཡིན །_། འོད་ ཆུང་ ནས
སྣར་༽ ཉི་ཤུ་ ལྷག་པ ས་ ལྷག་པ ས་ ཡིན །_། འོད་ ཆུང་ ནས
ཅོ་༽ ཉི་ཤུ་ ལྷག་པ ས་ ལྷག་པ་ ཡིན །_། འོད་ ཆུང་ ནས
སྡེ་༽ ཉི་ཤུ་ ལྷག་པ ས་ ལྷག་པ་ ཡིན །_། འོད་ ཆུང་ ནས

23.
པེ་༽ བ འི །_། བསྐལ་པ་ གཞན་ གྱི་ བཅོ་བརྒྱད་ དང་ །_། ཡར
སྣར་༽ བ འི །_། བསྐལ་པ་ གཞན་ གྱི་ བཅོ་བརྒྱད་ དང་ །_། ཡར
ཅོ་༽ བ འི །_། བསྐལ་པ་ གཞན་ ནི་ བཅོ་བརྒྱད་ དང་ །_། ཡར
སྡེ་༽ བ འི །_། བསྐལ་པ་ གཞན་ ནི་ བཅོ་བརྒྱད་ དང་ །_། ཡར

23.
པེ་༽ བསེ་རུ་ བསྐལ་པ་ བརྒྱ་ ཡིས་ རྒྱུས །_། འཁོར་ལོ ས་ སྒྱུར
སྣར་༽ བསེ་རུ་ བསྐལ་པ་ བརྒྱ་ ཡིས་ རྒྱུས །_། འཁོར་ལོ ས་ སྒྱུར
ཅོ་༽ བསེ་རུ་ བསྐལ་པ་ བརྒྱ་ ཡི་ རྒྱུས །_། འཁོར་ལོ ས་ སྒྱུར
སྡེ་༽ བསེ་རུ་ བསྐལ་པ་ བརྒྱ་ ཡི་ རྒྱུས །_། འཁོར་ལོ ས་ སྒྱུར

23.
པེ་༽ དང་ །_། གསུམ་ དང་ བཞི་ ལ་ མ ས་ རིམ་ བཞིན །_། #ལྷན
སྣར་༽ དང་ །_། གསུམ་ དང་ བཞི་ ལ་ མ ས་ རིམ་ བཞིན །_། #ལྷན
ཅོ་༽ དང་ །_། གསུམ་ དང་ བཞི་ ལས་ མ ས་ རིམ་ བཞིན །_། #ལྷན
སྡེ་༽ དང་ །_། གསུམ་ དང་ བཞི་ ལས་ མ ས་ རིམ་ བཞིན །_། #ལྷན

23.
པེ་༽ གཡུལ་ བཤམས་ དང་ །_། མཚོན་ བརྩམས་པ ས་ རྒྱལ་ གནོད་པ་ མེད
སྣར་༽ གཡུལ་ བཤམས་ དང་ །_། མཚོན་ #བརྩེམས་པ ས་ རྒྱལ་ གནོད་པ་ མེད
ཅོ་༽ གཡུལ་ བཤམས་ དང་ །_། མཚོན་ བརྩམས་པ ས་ རྒྱལ་ གནོད་པ་ མེད
སྡེ་༽ གཡུལ་ བཤམས་ དང་ །_། མཚོན་ བརྩམས་པ ས་ རྒྱལ་ གནོད་པ་ མེད

36.
པེ་༽ པ་ ཡིན །_། ཆོས་ མངོན་པ་ མཛོད་ ཀྱི་ ཚིག་ ལེའུ ར་ བྱས
སྣར་༽ པ་ ཡིན །_། ཆོས་ མངོན་པ་ མཛོད་ ཀྱི་ ཚིག་ ལེའུ ར་ བྱས
ཅོ་༽ པ་ ཡིན །_། ཆོས་ མངོན་པ འི་ མཛོད་ ཀྱི་ ཚིག་ ལེའུ ར་ བྱས
སྡེ་༽ པ་ ཡིན །_། ཆོས་ མངོན་པ འི་ མཛོད་ ཀྱི་ ཚིག་ ལེའུ ར་ བྱས

24.
པེ་༽ ཟག་ མེད་ གང་ དུ་ སྐྱེས་པ་ ཡིན །_། རྣམ་ རིག་ བྱེད
སྣར་༽ ཟག་ མེད་ གང་ དུ་ སྐྱེས་པ་ ཡིན །_། རྣམ་ རིག་ བྱེད
ཅོ་༽ ཟག་ མེད་ གང་ དུ་ སྐྱེས་པ འི་ ཡིན །_། རྣམ་ རིག་ བྱེད
སྡེ་༽ ཟག་ མེད་ གང་ དུ་ སྐྱེས་པ འི་ ཡིན །_། རྣམ་ རིག་ བྱེད

པེ་༽ མི་དགེ་ ནི །_། འདོད་ ན་ གཟུགས་ ན འང་ རྣམ་ རིག་ མིན
སྣར་༽ མི་དགེ་ ནི །_། འདོད་ ན་ གཟུགས་ ན འང་ རྣམ་ རིག་ མིན
ཅོ་༽ མི་དགེ་ ནི །_། འདོད་ ན འོ་ གཟུགས་ ན འང་ རྣམ་ རིག་ མིན
སྡེ་༽ མི་དགེ་ ནི །_། འདོད་ ན འོ་ གཟུགས་ ན འང་ རྣམ་ རིག་ མིན

25.
པེ་༽ མཚུངས་ ལྡན་ གྱིས །_། བྱ་བ་ ལ་སོགས་ ཀུན་ སློང་བ ས
སྣར་༽ མཚུངས་ ལྡན་ གྱིས །_། བྱ་ བྱས་པ་ ལ་སོགས་ ཀུན་ སློང་བ ས
ཅོ་༽ མཚུངས་ ལྡན་ གྱིས །_། བྱ་བ་ ལ་སོགས་ ཀུན་ སློང་བ ས
སྡེ་༽ མཚུངས་ ལྡན་ གྱིས །_། བྱ་བ་ ལ་སོགས་ ཀུན་ སློང་བ ས

26.
པེ་༽ གཉིས །_། ཡིད་ དང་ དབང་པོ་ སྡོམ་པ་ ཡིན །_། སོ
སྣར་༽ གཉིས །_། ཡིད་ དང་ དབང་པོ་ སྡོམ་པ་ ཡིན །_། སོ
ཅོ་༽ གཉིས །_། ཡིད་ དང་ དབང་པོ འི་ སྡོམ་པ་ ཡིན །_། སོ
སྡེ་༽ གཉིས །_། ཡིད་ དང་ དབང་པོ འི་ སྡོམ་པ་ ཡིན །_། སོ

26.
པེ་༽ དུ །_། མ་ བཏང་ བར་ བརྟག་ ད་ལྟ ར་ གྱི །_། རྣམ
སྣར་༽ དུ །_། མ་ བཏང་ བར་ བརྟག་ ད་ལྟ ར་ གྱི །_། རྣམ
ཅོ་༽ དུ །_། མ་ བཏང་ བར་ དག་ ད་ལྟ ར་ གྱི །_། རྣམ
སྡེ་༽ དུ །_། མ་ བཏང་ བར་ དག་ ད་ལྟ ར་ གྱི །_། རྣམ

26.
པེ་༽ བར་མ་དོ ར་ གནས་ སེམས་ ཞན་པ ས །_། བྱེད་ ན་ རྣམ
སྣར་༽ བར་མ་དོ ར་ གནས་ སེམས་ གཞན་པ ས །_། བྱེད་ ན་ རྣམ
ཅོ་༽ བར་མ་དོ ར་ གནས་ སེམས་ ཞན་པ ས །_། བྱེད་ ན་ རྣམ
སྡེ་༽ བར་མ་དོ ར་ གནས་ སེམས་ ཞན་པ ས །_། བྱེད་ ན་ རྣམ

26.
པེ་༽ ཉིད་ ཀྱིས་ འཐོབ་ ཟག་ མེད་ གྱི །_། འཕགས་ དེ ས་ སོ་སོ ར
སྣར་༽ ཉིད་ ཀྱིས་ འཐོབ་ ཟག་ མེད་ ནི །_། འཕགས་ དེ ས་ སོ་སོ ར
ཅོ་༽ ཉིད་ ཀྱིས་ འཐོབ་ ཟག་ མེད་ ནི །_། འཕགས་ དེ ས་ སོ་སོ ར
སྡེ་༽ ཉིད་ ཀྱིས་ འཐོབ་ ཟག་ མེད་ ནི །_། འཕགས་ དེ ས་ སོ་སོ ར

པེ་༽  །_། མི་ བརྒྱན་ ནམ་ ནི་ #ནངས་པ ར་ དུ །_། བསྙེན་ གནས
སྣར་༽  །_། མི་ བརྒྱན་ ནམ་ ནི་ #ནངས་པ ར་ དུ །_། བསྙེན་ གནས
ཅོ་༽  །_། མི་ བརྒྱན་ ནམ་ ནི་ ནང་པ ར་ དུ །_། བསྙེན་ གནས
སྡེ་༽  །_། མི་ བརྒྱན་ ནམ་ ནི་ ནང་པ ར་ དུ །_། བསྙེན་ གནས

27.
པེ་༽  །_། ཁ ས་ ལེན་པ་ ལས་ ཐོབ་པ ར་ འགྱུར །_། ལྷག་མ འི
སྣར་༽  །_། ཁ ས་ ལེན་པ་ ལས་ ཐོབ་པ ར་ འགྱུར །_། ལྷག་མ འི
ཅོ་༽  །_། ཁ ས་ ལེན་པ་ ལས་ འཐོབ་པ ར་ འགྱུར །_། ལྷག་མ འི
སྡེ་༽  །_། ཁ ས་ ལེན་པ་ ལས་ འཐོབ་པ ར་ འགྱུར །_། ལྷག་མ འི

28.
པེ་༽ མིན་ སྡོམ་པ འང་ དེ་ བཞིན་ ལ །_། ལྷ་ ལ འང་ མི་ རྣམས
སྣར་༽ མིན་ སྡོམ་པ འང་ དེ་ བཞིན་ ལ །_། ལྷ་ ལ འང་ མི་ རྣམས
ཅོ་༽ མིན་ སྡོམ་པ འང་ དེ་ བཞིན་ ནོ །_། ལྷ་ ལ འང་ མི་ རྣམས
སྡེ་༽ མིན་ སྡོམ་པ འང་ དེ་ བཞིན་ ནོ །_། ལྷ་ ལ འང་ མི་ རྣམས

28.
པེ་༽ ལ འང་ མི་ རྣམས་ ལ་ གསུམ་ མོ །_། འདོད་ དང་ གཟུགས་ སྐྱེས
སྣར་༽ ལ འང་ མི་ རྣམས་ ལ་ གསུམ་པ །_། འདོད་ དང་ གཟུགས་ སྐྱེས
ཅོ་༽ ལ འང་ མི་ རྣམས་ ལ་ གསུམ་ མོ །_། འདོད་ དང་ གཟུགས་ སྐྱེས
སྡེ་༽ ལ འང་ མི་ རྣམས་ ལ་ གསུམ་ མོ །_། འདོད་ དང་ གཟུགས་ སྐྱེས

28.
པེ་༽ ཡང་ ངེས་ དང་ མ་ ངེས་པ །_། མཐོང་བ འི་ ཆོས་ ལ
སྣར་༽ ཡང་ ངེས་ དང་ མ་ ངེས་པ །_། མཐོང་བ འི་ ཆོས་ ལ
ཅོ་༽ ཡང་ ངེས་ དང་ མ་ ངེས་ དང་ །_། མཐོང་བ འི་ ཆོས་ ལ
སྡེ་༽ ཡང་ ངེས་ དང་ མ་ ངེས་ དང་ །_། མཐོང་བ འི་ ཆོས་ ལ

29.
པེ་༽ གང་ ལས་ འདོད་ཆགས་ བྲལ་ བརྟན་པ འི །_། བྱིས་པ་ དེ ར
སྣར་༽ གང་ ལས་ འདོད་ཆགས་ བྲལ་ བརྟན་པ འི །_། བྱིས་པ་ དེ ར
ཅོ་༽ གང་ ལས་ འདོད་ཆགས་ བྲལ་ བརྟེན་པ འི །_། བྱིས་པ་ དེ ར
སྡེ་༽ གང་ ལས་ འདོད་ཆགས་ བྲལ་ བརྟེན་པ འི །_། བྱིས་པ་ དེ ར

29.
པེ་༽ ཕྱིར །_། རྣམ་ སྨིན་ ངེས་པར་ གང་ ཡིན་པ འོ །_། གང་
སྣར་༽ ཕྱིར །_། རྣམ་ སྨིན་ ངེས་པར་ གང་ ཡིན་པ འོ །_། གང་
ཅོ་༽ ཕྱིར །_། རྣམ་ སྨིན་ ངེས་པ་ གང་ ཡིན་པ འོ །_། གང་
སྡེ་༽ ཕྱིར །_། རྣམ་ སྨིན་ ངེས་པ་ གང་ ཡིན་པ འོ །_། གང་

29.
པེ་༽ ཡི །_། དགེ་བ འི་ ལས་ ནི་ རྣམ་ སྨིན་ ནི །_། སེམས
སྣར་༽ ཡི །_། དགེ་བ འི་ ལས་ ནི་ རྣམ་ སྨིན་ ནི །_། སེམས
ཅོ་༽ ཡི །_། དགེ་བ འི་ ལས་ ཀྱི་ རྣམ་ སྨིན་ ནི །_། སེམས
སྡེ་༽ ཡི །_། དགེ་བ འི་ ལས་ ཀྱི་ རྣམ་ སྨིན་ ནི །_། སེམས

29.
པེ་༽ ན ར་ འདོད །_། མི་དགེ་བ་ ནི་ ལུས་ ཀྱི་ ཡིན །_། 
སྣར་༽ ན ར་ འདོད །_། མི་དགེ་བ་ ནི་ ལུས་ ཀྱི་ ཡིན །_། 
ཅོ་༽ ན ར་ འདོད །_། མི་དགེ་བ འི་ ནི་ ལུས་ ཀྱི་ ཡིན །_། 
སྡེ་༽ ན ར་ འདོད །_། མི་དགེ་བ འི་ ནི་ ལུས་ ཀྱི་ ཡིན །_། 

པེ་༽  །_། ཆོས་ བཟོད་ འདོད་ཆགས་ འབྲལ་བ་ ཡི །_། བར་ཆད་ མེད་ ལམ
སྣར་༽  །_། ཆོས་ བཟོད་ འདོད་ཆགས་ འབྲལ་བ་ ཡི །_། བར་ཆད་ མེད་ ལམ
ཅོ་༽  །_། ཆོས་ བཟོད་ འདོད་ཆགས་ བྲལ་བ་ ཡིན །_། བར་ཆད་ མེད་ ལམ
སྡེ་༽  །_། ཆོས་ བཟོད་ འདོད་ཆགས་ བྲལ་བ་ ཡི །_། བར་ཆད་ མེད་ ལམ

30.
པེ་༽ དཀར་པོ་ བསམ་གཏན་ ཆགས་ འབྲལ་བ འི །_། བར་ཆད་ མེད
སྣར་༽ དཀར་པོ་ བསམ་གཏན་ ཆགས་ འབྲལ་བ འི །_། བར་ཆད་ མེད
ཅོ་༽ དཀར་པོ་ བསམ་གཏན་ ཆགས་ བྲལ་བ འི །_། བར་ཆད་ མེད
སྡེ་༽ དཀར་པོ་ བསམ་གཏན་ ཆགས་ བྲལ་བ འི །_། བར་ཆད་ མེད

31.
པེ་༽ མ་ ནོར་ བར་ ནི་ གཞན་ བསད་པ འོ །_། མ་ བྱིན་ ལེན
སྣར་༽ མ་ ནོར་ བར་ ནི་ གཞན་ བསད་པ འོ །_། མ་ བྱིན་ ལེན
ཅོ་༽ མ་ ནོར་ བར་ ནི་ གཞན་ གསད་པ འོ །_། མ་ བྱིན་ ལེན
སྡེ་༽ མ་ ནོར་ བར་ ནི་ གཞན་ གསད་པ འོ །_། མ་ བྱིན་ ལེན

31.
པེ་༽ བྱེད །_། བགྲོད་ མིན་ འགྲོ་ བགྲོད་པ ར་ འདོད་པ་ ཡིས །_། ལོག
སྣར་༽ བྱེད །_། བགྲོད་ མིན་ འགྲོ་ བགྲོད་པ ར་ འདོད་པ་ ཡིས །_། ལོག
ཅོ་༽ བྱེད །_། བགྲོད་ མིན་ འགྲོ་བ་ འདོད་པ་ ཡིས །_། ལོག
སྡེ་༽ བྱེད །_། བགྲོད་ མིན་ འགྲོ་བ་ འདོད་པ་ ཡིས །_། ལོག

31.
པེ་༽ གཞན་ ཉོན་མོངས །_། ཁ་ གསག་ གླུ་ དང་ ཟློས་ ག ར་ བཞིན
སྣར་༽ གཞན་ ཉོན་མོངས །_། ཁ་ བསག་ གླུ་ དང་ ཟློས་ ག ར་ བཞིན
ཅོ་༽ གཞན་ ཉོན་མོངས །_། ཁ་ གསག་ གླུ་ དང་ ཟློས་ ག ར་ བཞིན
སྡེ་༽ གཞན་ ཉོན་མོངས །_། ཁ་ གསག་ གླུ་ དང་ ཟློས་ ག ར་ བཞིན

31.
པེ་༽ བརྣབ་ སེམས་ ནི །_། ལོག་པ་ གཞན་ གྱི་ ནོར་ ལ་ ཆགས
སྣར་༽ བརྣབ་ སེམས་ ནི །_། ལོག་པ་ གཞན་ གྱི་ ནོར་ ལ་ ཆགས
ཅོ་༽ བརྣབ་ སེམས་ ནི །_། ལོག་པ ས་ གཞན་ གྱི་ ནོར་ ལ་ ཆགས
སྡེ་༽ བརྣབ་ སེམས་ ནི །_། ལོག་པ ས་ གཞན་ གྱི་ ནོར་ ལ་ ཆགས

32.
པེ་༽ གི །_། ལས་ ནི་ ལྔ་ ཡིས་ འབྲས་བུ ར་ བཅས །_། དྲི
སྣར་༽ གི །_། ལས་ ནི་ ལྔ་ ཡིས་ འབྲས་བུ ར་ བཅས །_། དྲི
ཅོ་༽ གི །_། ལས་ ནི་ ལྔ་ ཡི་ འབྲས་བུ ར་ བཅས །_། དྲི
སྡེ་༽ གི །_། ལས་ ནི་ ལྔ་ ཡི་ འབྲས་བུ ར་ བཅས །_། དྲི

32.
པེ་༽ གཅིག་ དང་ གསུམ་ དང་ གཉིས་ དང་ གསུམ་ ཡིན་ ནོ །_། དེ་ ལས
སྣར་༽ གཅིག་ དང་ གསུམ་ དང་ གཉིས་ དང་ གསུམ་ ཡིན་ ནོ །_། དེ་ ལས
ཅོ་༽ གཅིག་ དང་ གསུམ་ དང་ གཉིས་ ཡིན་ ནོ །_། དེ་ ལས
སྡེ་༽ གཅིག་ དང་ གསུམ་ དང་ གཉིས་ ཡིན་ ནོ །_། དེ་ ལས

33.
པེ་༽ ཅིག་ #ཆོ་ ག་ ཉམས་པ འང་ ཞེས །_། གཅིག་ གིས་ སྐྱེ་བ
སྣར་༽ ཅིག་ #ཆོ་ ག་ ཉམས་པ འང་ ཞེས །_། གཅིག་ གིས་ སྐྱེ་བ
ཅོ་༽ ཅིག་ #ཆོ་ ག་ ཉམས་པ འང་ ཞེའོ །_། གཅིག་ གིས་ སྐྱེ་བ
སྡེ་༽ ཅིག་ #ཆོ་ ག་ ཉམས་པ འང་ ཞེའོ །_། གཅིག་ གིས་ སྐྱེ་བ

33.
པེ་༽ གཞན་ ལ་ བཟོད་པ །_། བྱེ་བ འོ་ དེ་ ནི་ མི་ གནས་ སོ
སྣར་༽ གཞན་ ལ་ བཟོད་པ །_། བྱེད་པ འོ་ དེ་ ནི་ མི་ གནས་ སོ
ཅོ་༽ གཞན་ ལ་ བཟོད་པ །_། བྱེ་བ འོ་ དེ་ ནི་ མི་ གནས་ སོ
སྡེ་༽ གཞན་ ལ་ བཟོད་པ །_། བྱེ་བ འོ་ དེ་ ནི་ མི་ གནས་ སོ

33.
པེ་༽  །_། དེ་ ནི་ འཁོར་ལོ འི་ དབེན་ དུ་ འདོད །_། འཛམ་བུ འི
སྣར་༽  །_། དེ་ ནི་ འཁོར་ལོ འི་ དབེན་ དུ་ འདོད །_། འཛམ་བུ འི
ཅོ་༽  །_། དེ་ ནི་ འཁོར་ལོ འི་ #དབྱེན་ དུ་ འདོད །_། འཛམ་བུ འི
སྡེ་༽  །_། དེ་ ནི་ འཁོར་ལོ འི་ #དབྱེན་ དུ་ འདོད །_། འཛམ་བུ འི

33.
པེ་༽ བུ འི་ གླིང་ ན འོ་ དགུ་ སོགས་ ཀྱིས །_། ལས་ ཀྱི་ #དབྱེན་ ནི
སྣར་༽ བུ འི་ གླིང་ ན འོ་ དགུ་ སོགས་ ཀྱིས །_། ལས་ ཀྱི་ #དབྱེན་ ནི
ཅོ་༽ བུ འི་ གླིང་ ན འོ་ དགུ་ སོགས་ ཀྱི །_། ལས་ ཀྱི་ #དབྱེན་ ནི
སྡེ་༽ བུ འི་ གླིང་ ན འོ་ དགུ་ སོགས་ ཀྱི །_། ལས་ ཀྱི་ #དབྱེན་ ནི

34.
པེ་༽ རེ འང་ བསོད་ནམས་ བརྒྱ་ ལས་ སྐྱེས །_། རྣམ་ གཟིགས་ མར་མེ
སྣར་༽ རེ འང་ བསོད་ནམས་ བརྒྱ་ ལས་ སྐྱེས །_། རྣམ་ གཟིགས་ མར་མེ
ཅོ་༽ རེ འང་ བསོད་ནམས་ བརྒྱ་ ལས་ སྐྱེ །_། རྣམ་ གཟིགས་ མར་མེ
སྡེ་༽ རེ འང་ བསོད་ནམས་ བརྒྱ་ ལས་ སྐྱེ །_། རྣམ་ གཟིགས་ མར་མེ

34.
པེ་༽ ལ་ ཐམས་ཅད་ སྙིང་རྗེ་ ཡིན །_། སྦྱིན་པ ར་ བྱེད་པ ས
སྣར་༽ ལ་ ཐམས་ཅད་ སྙིང་རྗེ་ ཡིས །_། སྦྱིན་པ ར་ བྱེད་པ ས
ཅོ་༽ ལ་ ཐམས་ཅད་ སྙིང་རྗེ་ ཡིས །_། སྦྱིན་པ ར་ བྱེད་པ ས
སྡེ་༽ ལ་ ཐམས་ཅད་ སྙིང་རྗེ་ ཡིས །_། སྦྱིན་པ ར་ བྱེད་པ ས

34.
པེ་༽ དང་ ཚུལ་ཁྲིམས་ ཀྱི །_། སྐལ་ རྒྱལ་ བསྟོད་པ ས་ བརྩོན་འགྲུས
སྣར་༽ དང་ ཚུལ་ཁྲིམས་ ཀྱི །_། #སྐར་ རྒྱལ་ བསྟོད་པ ས་ བརྩོན་འགྲུས
ཅོ་༽ དང་ ཚུལ་ཁྲིམས་ ཀྱི །_། #སྐར་ རྒྱལ་ བསྟོད་པ ས་ བརྩོན་འགྲུས
སྡེ་༽ དང་ ཚུལ་ཁྲིམས་ ཀྱི །_། #སྐར་ རྒྱལ་ བསྟོད་པ ས་ བརྩོན་འགྲུས

35.
པེ་༽ ཞིང་ ཁྱད་ འཕགས །_། མཆོག་ ན་ གྲོལ་བ ས་ གྲོལ་བ འམ །_། 
སྣར་༽ ཞིང་ ཁྱད་ འཕགས །_། མཆོག་ ན་ གྲོལ་བ ས་ གྲོལ་བ འམ །_། 
ཅོ་༽ ཞིང་ ཁྱད་ འཕགས །_། མཆོག་ ནི་ གྲོལ་བ ས་ གྲོལ་བ འམ །_། 
སྡེ་༽ ཞིང་ ཁྱད་ འཕགས །_། མཆོག་ ནི་ གྲོལ་བ ས་ གྲོལ་བ འམ །_། 

35.
པེ་༽ མཆོག་ ནི་ གྲོལ་བ ས་ གྲོལ་བ་ ལམ །_། བྱང་ཆུབ་ སེམས་དཔའ
སྣར་༽ མཆོག་ ནི་ གྲོལ་བ ས་ གྲོལ་བ་ ལམ །_། བྱང་ཆུབ་ སེམས་དཔའ
ཅོ་༽ མཆོག་ ནི་ གྲོལ་བ ས་ གྲོལ་བ འམ །_། བྱང་ཆུབ་ སེམས་དཔའ
སྡེ་༽ མཆོག་ ནི་ གྲོལ་བ ས་ གྲོལ་བ འམ །_། བྱང་ཆུབ་ སེམས་དཔའ

35.
པེ་༽ རྒྱུས་ འཕེན་ མ་ བྱུང་ །_། དེ འི་ གཉེན་པོ་ དང་ ཞི་ ལ་ རྟེན །_། 
སྣར་༽ རྒྱུས་ འཕེན་ མ་ བྱུང་ །_། དེ འི་ གཉེན་པོ་ དང་ ཞི་ ལ་ རྟེན །_། 
ཅོ་༽ རྒྱུས་ འཕེན་ མ་ བྱུང་ །_། དེ་ གཉེན་པོ་ དང་ ཞི་ ལ་ རྟེན །_། 
སྡེ་༽ རྒྱུས་ འཕེན་ མ་ བྱུང་ །_། དེ་ གཉེན་པོ་ དང་ ཞི་ ལ་ རྟེན །_། 

35.
པེ་༽  །_། དེ་ གཉེན་པོ་ དང་ བཞི་ ལ་ བརྟེན །_། མཉམ་པ ར་ བཞག་པ འི
སྣར་༽  །_། དེ་ གཉེན་པོ་ དང་ བཞི་ ལ་ བརྟེན །_། མཉམ་པ ར་ བཞག་པ འི
ཅོ་༽  །_། དེ་ གཉེན་པོ་ དང་ ཞི་ ལ་ རྟེན །_། མཉམ་པ ར་ བཞག་པ འི
སྡེ་༽  །_། དེ་ གཉེན་པོ་ དང་ ཞི་ ལ་ རྟེན །_། མཉམ་པ ར་ བཞག་པ འི

35.
པེ་༽  །_། བསྒོམ་པ འོ་ སེམས་ ལ་ སྒོམ་ ཕྱིར་ རོ །_། མཐོ་ རིས
སྣར་༽  །_། བསྒོམ་པ འོ་ སེམས་ ལ་ སྒོམ་ ཕྱིར་ རོ །_། མཐོ་ རིས
ཅོ་༽  །_། བསྒོམ་པ འོ་ སེམས་ ལ་ སྒོ་ ཕྱིར་ རོ །_། མཐོ་ རིས
སྡེ་༽  །_། བསྒོམ་པ འོ་ སེམས་ ལ་ སྒོ་ ཕྱིར་ རོ །_། མཐོ་ རིས

35.
པེ་༽ འབྲལ་བ འི་ དོན་ དུ་ བསྒོམ་ བཙོ འི་ ཕྱིར །_། བསྐལ་པ ར་ མཐོ
སྣར་༽ འབྲལ་བ འི་ དོན་ དུ་ བསྒོམ་ བཙོ འི་ ཕྱིར །_། བསྐལ་པ ར་ མཐོ
ཅོ་༽ འབྲལ་བ འི་ དོན་ དུ་ བསྒོམ་ གཙོ འི་ ཕྱིར །_། བསྐལ་པ ར་ མཐོ
སྡེ་༽ འབྲལ་བ འི་ དོན་ དུ་ བསྒོམ་ གཙོ འི་ ཕྱིར །_། བསྐལ་པ ར་ མཐོ

35.
པེ་༽ བསྐལ་པ ར་ མཐོ་ རིས་ དགའ་བ འི་ ཕྱིར །_། བཞི་ ཡི་ ཚངས
སྣར་༽ བསྐལ་པ ར་ མཐོ་ རིས་ དགའ་བ འི་ ཕྱིར །_། བཞི་ ཡི་ ཚངས
ཅོ་༽ བསྐལ་པ ར་ མཐོ་ རིས་ དགའ་ གནས་ ཕྱིར །_། བཞི་ ཡི་ ཚངས
སྡེ་༽ བསྐལ་པ ར་ མཐོ་ རིས་ དགའ་ གནས་ ཕྱིར །_། བཞི་ ཡི་ ཚངས

36.
པེ་༽  །_། ཁ་ ནི་ ནང་ དུ་ ལྟ་ ཕྱིར་ དེ ར །_། ཐར་པ འི
སྣར་༽  །_། ཁ་ ནི་ ནང་ དུ་ ལྟ་ ཕྱིར་ དེ ར །_། ཐར་པ འི
ཅོ་༽  །_། ཁ་ ནི་ ནང་ དུ་ བལྟས་ ཕྱིར་ དེ ར །_། ཐར་པ འི
སྡེ་༽  །_། ཁ་ ནི་ ནང་ དུ་ བལྟས་ ཕྱིར་ དེ ར །_། ཐར་པ འི

པེ་༽  །_། རྒྱུ་ མིན་ ལམ་ མིན་ དེ་ ལྟ་བ །_། དེ་དག
སྣར་༽  །_། རྒྱུ་ མིན་ ལམ་ མིན་ དེ་ ལྟ་བ །_། དེ་དག
ཅོ་༽  །_། རྒྱུ་ མིན་ ལམ་ མིན་ དེ ར་ ལྟ་བ །_། དེ་དག
སྡེ་༽  །_། རྒྱུ་ མིན་ ལམ་ མིན་ དེ ར་ ལྟ་བ །_། དེ་དག

པེ་༽ བར་ བྱ་བ་ ནི །_། གཅོད་ =སྩོགས་ ཀུན་ ནས་ དཀྲིས་པ འོ
སྣར་༽ བར་ བྱ་བ་ ནི །_། གཅོད་ =སྩོགས་ ཀུན་ ནས་ དཀྲིས་པ འོ
ཅོ་༽ བར་ བྱ་བ་ ནི །_། གསོད་ =སྩོགས་ ཀུན་ ནས་ དཀྲིས་པ འོ
སྡེ་༽ བར་ བྱ་བ་ ནི །_། གསོད་ =སྩོགས་ ཀུན་ ནས་ དཀྲིས་པ འོ

པེ་༽  །_། གསོད་ =སྩོགས་ ཀུན་ ནས་ བཀྲིས་པ འོ །_། དེ་ བཞིན་ འཇིག
སྣར་༽  །_། གསོད་ =སྩོགས་ ཀུན་ ནས་ བཀྲིས་པ འོ །_། དེ་ བཞིན་ འཇིག
ཅོ་༽  །_། གསོད་ =སྩོགས་ ཀུན་ ནས་ དཀྲིས་པ འོ །_། དེ་ བཞིན་ འཇིག
སྡེ་༽  །_། གསོད་ =སྩོགས་ ཀུན་ ནས་ དཀྲིས་པ འོ །_། དེ་ བཞིན་ འཇིག

37.
པེ་༽ ས་ དྲུག་ ས་ དགུ འི་ ལམ་ དེ་ ཡི །_། སྤྱོད་ ཚུལ་ ཅན་ གྱི་ ཡུལ་ ཡིན་ ནོ
སྣར་༽ ས་ དྲུག་ ས་ དགུ འི་ ལམ་ དེ་ ཡི །_། སྤྱོད་ ཚུལ་ ཅན་ གྱི་ ཡུལ་ ཡིན་ ནོ
ཅོ་༽ ས་ དྲུག་ ས་ དགུ འི་ ལམ་ ནི་ དེ འི །_། སྤྱོད་ ཡུལ་ཅན་ གྱི་ ཡུལ་ ཡིན་ ནོ
སྡེ་༽ ས་ དྲུག་ ས་ དགུ འི་ ལམ་ ནི་ དེ འི །_། སྤྱོད་ ཡུལ་ཅན་ གྱི་ ཡུལ་ ཡིན་ ནོ

པེ་༽ འཛིན་ ལྷན་ཅིག་ མ་རིག་པ འང་ །_། ལྷག་མ་ རྣམས་ འདི ར
སྣར་༽ འཛིན་ ལྷན་ཅིག་ མ་རིག་པ འང་ །_། ལྷག་མ་ རྣམས་ འདི ར
ཅོ་༽ འཛིན་ ལྷན་ཅིག་ མ་རིག་པ །_། ལྷག་མ་ རྣམས་ འདི ར
སྡེ་༽ འཛིན་ ལྷན་ཅིག་ མ་རིག་པ །_། ལྷག་མ་ རྣམས་ འདི ར

38.
པེ་༽ ནི་ རྣམ་ ཕྱེ་ དང་ །_། བཞག་པ ར་ ལུང་ བསྟན་པ །_། 
སྣར་༽ ནི་ རྣམ་ ཕྱེ་ དང་ །_། བཞག་པ ར་ ལུང་ བསྟན་པ །_། 
ཅོ་༽ ནི་ རྣམ་ ཕྱེ་ དང་ །_། དྲི་ དང་ གཞག་པ ར་ ལུང་ བསྟན་པ །_། 
སྡེ་༽ ནི་ རྣམ་ ཕྱེ་ དང་ །_། དྲི་ དང་ གཞག་པ ར་ ལུང་ བསྟན་པ །_། 

38.
པེ་༽ ཀུན་ འགྲོ་ ལྷག་མ་ རྣམས་ ཀྱི་ ལྡན །_། དང་པོ འི་ རྣམ
སྣར་༽ ཀུན་ འགྲོ་ ལྷག་མ་ རྣམས་ ཀྱི་ ལྡན །_། དང་པོ འི་ རྣམ
ཅོ་༽ ཀུན་ འགྲོ་ ལྷག་མ་ རྣམས་ ཀྱིས་ ལྡན །_། དང་པོ འི་ རྣམ
སྡེ་༽ ཀུན་ འགྲོ་ ལྷག་མ་ རྣམས་ ཀྱིས་ ལྡན །_། དང་པོ འི་ རྣམ

པེ་༽ ཀྱི འང་ །_། གཟུགས་ མེད་ ལས་ སྐྱེ་ ཁམས་ གསུམ་ གཏོགས །_། གསུམ
སྣར་༽ ཀྱི འང་ །_། གཟུགས་ མེད་ ལས་ སྐྱེ་ ཁམས་ གསུམ་ གཏོགས །_། གསུམ
ཅོ་༽ ཀྱི འང་ །_། གཟུགས་ མེད་ ལས་ སྐྱེས་ ཁམས་ གསུམ་ གཏོགས །_། གསུམ
སྡེ་༽ ཀྱི འང་ །_། གཟུགས་ མེད་ ལས་ སྐྱེས་ ཁམས་ གསུམ་ གཏོགས །_། གསུམ

39.
པེ་༽ བྱ་ ཀུན །_། རང་ གིས་ #ཀླག་པ འི་ སྤྱོད་ ཡུལ་ ལོ །_། 
སྣར་༽ བྱ་ ཀུན །_། རང་ གིས་ #ཀླག་པ འི་ སྤྱོད་ ཡུལ་ ལོ །_། 
ཅོ་༽ བྱ་ ཀུན །_། རང་ གིས་ གླགས་པ འི་ སྤྱོད་ ཡུལ་ ལོ །_། 
སྡེ་༽ བྱ་ ཀུན །_། རང་ གིས་ གླགས་པ འི་ སྤྱོད་ ཡུལ་ ལོ །_། 

39.
པེ་༽ དང་ །_། རྗེས་སུ་ འབྲང་བ་ དེ་ ཡི་ ཕྱིར །_། ཕྲ
སྣར་༽ དང་ །_། རྗེས་སུ་ འབྲང་བ་ དེ་ ཡི་ ཕྱིར །_། ཕྲ
ཅོ་༽ དང་ །_། རྗེས་སུ་ འབྲང་བ ས་ དེ་ ཡི་ ཕྱིར །_། ཕྲ
སྡེ་༽ དང་ །_། རྗེས་སུ་ འབྲང་བ ས་ དེ་ ཡི་ ཕྱིར །_། ཕྲ

པེ་༽ དག་ ཀུན་ ཏུ་ སྦྱོར་ སོགས་ ཀྱིས །_། དབྱེ་བ ས་ ཡང་ རྣམ
སྣར་༽ དག་ ཀུན་ ཏུ་ སྦྱོར་ སོགས་ ཀྱིས །_། དབྱེ་བ ས་ ཡང་ རྣམ
ཅོ་༽ དག་ ཀུན་ ཏུ་ སྦྱོར་ སོགས་ ཀྱི །_། དབྱེ་བ ས་ ཡང་ རྣམ
སྡེ་༽ དག་ ཀུན་ ཏུ་ སྦྱོར་ སོགས་ ཀྱི །_། དབྱེ་བ ས་ ཡང་ རྣམ

40.
པེ་༽ བྱེད །_། སྒོ་ དང་ རྩ་བ་ བསྡུས་ ཕྱིར་ གསུམ །_། འགྲོ
སྣར་༽ བྱེད །_། སྒོ་ དང་ རྩ་བ་ བསྡུས་ ཕྱིར་ གསུམ །_། འགྲོ
ཅོ་༽ བྱེད །_། སྒོ་ དང་ རྩ་བ ས་ བསྡུས་ ཕྱིར་ གསུམ །_། འགྲོ
སྡེ་༽ བྱེད །_། སྒོ་ དང་ རྩ་བ ས་ བསྡུས་ ཕྱིར་ གསུམ །_། འགྲོ

41.
པེ་༽ ན །_། གཡོ་ སྒྱུ་ ཚངས་པ་ #འདྲིད་ ཕྱིར་ རོ །_། རྨུགས
སྣར་༽ ན །_། གཡོ་ སྒྱུ་ ཚངས་པ་ #འདྲིད་ ཕྱིར་ རོ །_། རྨུགས
ཅོ་༽ ན །_། གཡོ་ སྒྱུ་ ཚངས་པ ས་ #འདྲིད་ ཕྱིར་ རོ །_། རྨུགས
སྡེ་༽ ན །_། གཡོ་ སྒྱུ་ ཚངས་པ ས་ #འདྲིད་ ཕྱིར་ རོ །_། རྨུགས

41.
པེ་༽ གཡོ་ དང་ སྒྱུ་ དང་ འཆབ་པ་ ཉིད །_། གཉིས་ཀ་ དང་ ལྡན
སྣར་༽ གཡོ་ དང་ སྒྱུ་ དང་ འཆབ་པ་ ཉིད །_། གཉིས་ཀ་ དང་ ལྡན
ཅོ་༽ གཡོ་ དང་ སྒྱུ་ དང་ འཆབ་ དང་ གཉིས །_། གཉིས་ཀ་ དང་ ལྡན
སྡེ་༽ གཡོ་ དང་ སྒྱུ་ དང་ འཆབ་ དང་ གཉིས །_། གཉིས་ཀ་ དང་ ལྡན

41.
པེ་༽  །_། གཉིས་ཀ་ དང་ ལྡན་པ་ དེ་དག །_། རྒྱགས་པ་ བཏང་ སྙོམས
སྣར་༽  །_། གཉིས་ཀ་ དང་ ལྡན་པ་ དེ་དག །_། རྒྱགས་པ་ བཏང་ སྙོམས
ཅོ་༽  །_། གཉིས་ཀ་ དང་ ལྡན་ བདེ་ དག་ དང་ །_། རྒྱགས་པ་ བཏང་ སྙོམས
སྡེ་༽  །_། གཉིས་ཀ་ དང་ ལྡན་ བདེ་ དག་ དང་ །_། རྒྱགས་པ་ བཏང་ སྙོམས

42.
པེ་༽ པ འོ །།_།། བདེན་པ་ མཐོང་ ཞིང་ བསྒོམ་པ་ ལས །_། ཉོན་མོངས
སྣར་༽ པ འོ །།_།། བདེན་པ་ མཐོང་ ཞིང་ བསྒོམ་པ་ ལས །_། ཉོན་མོངས
ཅོ་༽ པ འོ །།_།། བདེན་པ་ མཐོང་ དང་ བསྒོམས་པ་ ལས །_། ཉོན་མོངས
སྡེ་༽ པ འོ །།_།། བདེན་པ་ མཐོང་ དང་ བསྒོམས་པ་ ལས །_། ཉོན་མོངས

པེ་༽ བསྒོམ་པ འི་ ལམ་ ནི་ རྣམ་པ་ གཉིས །_། མཐོང་བ་ ཞེས་ བྱ
སྣར་༽ བསྒོམ་པ འི་ ལམ་ ནི་ རྣམ་པ་ གཉིས །_། མཐོང་བ་ ཞེས་ བྱ
ཅོ་༽ བསྒོམ་པ འི་ ལམ་ ནི་ རྣམ་ གཉིས་ ཏེ །_། མཐོང་བ་ ཞེས་ བྱ
སྡེ་༽ བསྒོམ་པ འི་ ལམ་ ནི་ རྣམ་ གཉིས་ ཏེ །_། མཐོང་བ་ ཞེས་ བྱ

43.
པེ་༽ རླུང་ །_། འདོད་ རྟེན་ ཕྱི་མ འི་ མ་ ཡིན་ ནོ །_། བགྲང་
སྣར་༽ རླུང་ །_། འདོད་ རྟེན་ ཕྱི་མ འི་ མ་ ཡིན་ ནོ །_། བགྲང་
ཅོ་༽ རླུང་ །_། འདོད་ རྟེན་ ཕྱི་བ འི་ མ་ ཡིན་ ནོ །_། བགྲང་
སྡེ་༽ རླུང་ །_། འདོད་ རྟེན་ ཕྱི་བ འི་ མ་ ཡིན་ ནོ །_། བགྲང་

44.
པེ་༽ བསྔལ་ སྟོང་ བདག་ མེད་པ ར་ ལྟ འོ །_། དེ་ ལས་ དྲོ་ བར
སྣར་༽ བསྔལ་ སྟོང་ བདག་ མེད་པ ར་ ལྟ འོ །_། དེ་ ལས་ དྲོ་ བར
ཅོ་༽ བསྔལ་ སྟོང་ བདག་ མེད་པ ར་ ལྟ །_། དེ་ ལས་ དྲོ་ བར
སྡེ་༽ བསྔལ་ སྟོང་ བདག་ མེད་པ ར་ ལྟ །_། དེ་ ལས་ དྲོ་ བར

44.
པེ་༽ སོ །_། དང་པོ་ གཉིས་ འོངས་ ཉམས་པ ས་ ཀྱང་ །_། དངོས
སྣར་༽ སོ །_། དང་པོ་ གཉིས་ འོངས་ ཉམས་པ ས་ ཀྱང་ །_། དངོས
ཅོ་༽ སོ །_། དང་པོ་ གཉིས་ ཡོངས་ ཉམས་པ ས་ ཀྱང་ །_། དངོས
སྡེ་༽ སོ །_། དང་པོ་ གཉིས་ ཡོངས་ ཉམས་པ ས་ ཀྱང་ །_། དངོས

46.
པེ་༽ མིན་ འགྲོ །_། དེ་ འཕར་ བྱེད་ མཐ ར་ ཐམས་ཅད་ དུ །_། འཆི
སྣར་༽ མིན་ འགྲོ །_། དེ་ འཕར་ བྱེད་ མཐ ར་ ཐམས་ཅད་ དུ །_། འཆི
ཅོ་༽ མིན་ འགྲོ །_། དེ་ འཕར་ ཕྱེད་ འཕར་ ཐམས་ཅད་ དུ །_། འཆི
སྡེ་༽ མིན་ འགྲོ །_། དེ་ འཕར་ ཕྱེད་ འཕར་ ཐམས་ཅད་ དུ །_། འཆི

46.
པེ་༽ པ་ ཕྱིར་ མི་ འོང་ ཕྱིར་ ཏེ །_། འདོད་པ ར་ ཚེ་ ཡོངས
སྣར་༽ པ་ ཕྱིར་ མི་ འོང་ ཕྱིར་ ཏེ །_། འདོད་པ ར་ ཚེ་ ཡོངས
ཅོ་༽ པ་ ཕྱིར་ མི་ འོང་ ཕྱིར་ དེ །_། འདོད་པ ར་ ཚེ་ ཡོངས
སྡེ་༽ པ་ ཕྱིར་ མི་ འོང་ ཕྱིར་ དེ །_། འདོད་པ ར་ ཚེ་ ཡོངས

46.
པེ་༽ འགྲོ་བ་ མེད །_། དེ་དག་ གོང་མ ར་ སྐྱེས་པ་ ནི
སྣར་༽ འགྲོ་བ་ མེད །_། དེ་དག་ གོང་མ ར་ སྐྱེས་པ་ ནི
ཅོ་༽ འགྲོ་བ་ མེད །_། དེ་ དང་ གོང་མ ར་ སྐྱེས་པ་ ནི
སྡེ་༽ འགྲོ་བ་ མེད །_། དེ་ དང་ གོང་མ ར་ སྐྱེས་པ་ ནི

46.
པེ་༽ ཅིག་ མ་ ནི་ བསྲེས་པ ས་ འགྱུར །_། སྐྱེ་ དང་ གནས་པ ར
སྣར་༽ ཅིག་ མ་ ནི་ བསྲེས་པ ས་ འགྲུབ །_། སྐྱེ་ དང་ གནས་པ ར
ཅོ་༽ ཅིག་ མ་ ནི་ བསྲེས་པ ས་ གྲུབ །_། སྐྱེ་ དང་ གནས་པ ར
སྡེ་༽ ཅིག་ མ་ ནི་ བསྲེས་པ ས་ གྲུབ །_། སྐྱེ་ དང་ གནས་པ ར

46.
པེ་༽ འདོད །_། སྲིད་ རྩེ འི་ བར་ ཆ་ བརྒྱད་ ཟད་པ །_། དགྲ
སྣར་༽ འདོད །_། སྲིད་ རྩེ འི་ བར་ཆད་ བརྒྱད་ ཟད་པ །_། དགྲ
ཅོ་༽ འདོད །_། སྲིད་ རྩེ འི་ བར་ ཆ་ བརྒྱད་ ཟད་པ །_། དགྲ
སྡེ་༽ འདོད །_། སྲིད་ རྩེ འི་ བར་ ཆ་ བརྒྱད་ ཟད་པ །_། དགྲ

47.
པེ་༽ བསམ་གཏན་ ནམ །_། ཉེར་ སྔོགས་ ལས་ མཐ འི་ རྣམ་ གྲོལ་ ལམ
སྣར་༽ བསམ་གཏན་ ནམ །_། ཉེར་ བསྡོགས་ ལས་ མཐ འི་ རྣམ་ གྲོལ་ ལམ
ཅོ་༽ བསམ་གཏན་ ནམ །_། ཉེར་ བསྡོགས་ ལས་ མཐ འི་ རྣམ་ གྲོལ་ ལམ
སྡེ་༽ བསམ་གཏན་ ནམ །_། ཉེར་ བསྡོགས་ ལས་ མཐ འི་ རྣམ་ གྲོལ་ ལམ

49.
པེ་༽ པ འི་ ཁམས་ ཞེས་བྱ་བ་ གཞི །_། སྡུག་བསྔལ་ རྒྱུ་ བཟོད
སྣར་༽ པ འི་ ཁམས་ ཞེས་བྱ་བ་ བཞི །_། སྡུག་བསྔལ་ རྒྱུ་ བཟོད
ཅོ་༽ པ འི་ ཁམས་ ཞེས་བྱ་བ་ གཞི །_། སྡུག་བསྔལ་ རྒྱུ་ བཟོད
སྡེ་༽ པ འི་ ཁམས་ ཞེས་བྱ་བ་ གཞི །_། སྡུག་བསྔལ་ རྒྱུ་ བཟོད

49.
པེ་༽ བཞི་ སྲིད །_། ཆོས་ མངོན་པ་ མཛོད་ ཀྱི་ ཚིག་ ལེའུ ར་ བྱས་པ
སྣར་༽ བཞི་ སྲིད །_། ཆོས་ མངོན་པ་ མཛད་ ཀྱི་ ཚིག་ ལེའུ ར་ བྱས་པ
ཅོ་༽ བཞི་ སྲིད །_། ཆོས་ མངོན་པ འི་ མཛོད་ ཀྱི་ ཚིག་ ལེའུ ར་ བྱས་པ
སྡེ་༽ བཞི་ སྲིད །_། ཆོས་ མངོན་པ འི་ མཛོད་ ཀྱི་ ཚིག་ ལེའུ ར་ བྱས་པ

པེ་༽ ཟག་ བསྟན་པ་ ཞེས་ བྱ་ སྟེ་ གནས་ དྲུག་པ འོ །།_།། 
སྣར་༽ ཟག་ བསྟན་པ་ ཞེས་ བྱ་ སྟེ་ གནས་ དྲུག་པ འོ །།_།། 
ཅོ་༽ ཟག་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟེ་ གནས་ དྲུག་པ འོ །།_།། 
སྡེ་༽ ཟག་ བསྟན་པ་ ཞེས་བྱ་བ་ སྟེ་ གནས་ དྲུག་པ འོ །།_།། 

50.
པེ་༽ པ འོ །།_།། དྲི་ མེད་ བཟོད་ རྣམ་ ཤེས་པ་ ཡིན །_། ཟད་ དང་ མི་ སྐྱེ འི
སྣར་༽ པ འོ །།_།། དྲི་ མེད་ བཟོད་ རྣམ་ ཤེས་པ་ ཡིན །_། ཟད་ དང་ མི་ སྐྱེ འི
ཅོ་༽ པ འོ །།_།། དྲི་ མེད་ བཟོད་ རྣམས་ ཤེས་པ་ མིན །_། ཟད་ དང་ མི་ སྐྱེ འི
སྡེ་༽ པ འོ །།_།། དྲི་ མེད་ བཟོད་ རྣམས་ ཤེས་པ་ མིན །_། ཟད་ དང་ མི་ སྐྱེ འི

50.
པེ་༽ མེད་པ ར་ ཀུན །_། ཟད་པ་ ཤེས་པ་ བདེན་ རྣམས་ ལ
སྣར་༽ མེད་པ ར་ ཀུན །_། ཟད་པ་ ཤེས་པ་ བདེན་ རྣམས་ ལ
ཅོ་༽ མེད་པ ར་ ཀུན །_། ཟད་པ ར་ ཤེས་པ་ བདེན་ རྣམས་ ལ
སྡེ་༽ མེད་པ ར་ ཀུན །_། ཟད་པ ར་ ཤེས་པ་ བདེན་ རྣམས་ ལ

50.
པེ་༽  །_། ཡོངས་ ཤེས་ ལ་སོགས་ ངེས་པ འོ །_། ཡོངས་ ཤེས
སྣར་༽  །_། ཡོངས་ ཤེས་ ལ་སོགས་ ངེས་པ འོ །_། ཡོངས་ ཤེས
ཅོ་༽  །_། ཡོངས་ ཤེས་ ལ་སོགས་པ་ ངེས་པ འོ །_། ཡོངས་ ཤེས
སྡེ་༽  །_། ཡོངས་ ཤེས་ ལ་སོགས་པ་ ངེས་པ འོ །_། ཡོངས་ ཤེས

50.
པེ་༽ ངེས་པ འོ །_། ཡོངས་ ཤེས་བྱ་བ་ མེད་ ལ་སོགས །_། མི་ སྐྱེ
སྣར་༽ ངེས་པ འོ །_། ཡོངས་ ཤེས་བྱ་བ་ མེད་ ལ་སོགས །_། མི་ སྐྱེ
ཅོ་༽ ངེས་པ འོ །_། ཡོངས་ ཤེས་བྱ ར་ མེད་ ཅེས་ ལ་སོགས །_། མི་ སྐྱེ
སྡེ་༽ ངེས་པ འོ །_། ཡོངས་ ཤེས་བྱ ར་ མེད་ ཅེས་ ལ་སོགས །_། མི་ སྐྱེ

50.
པེ་༽  །_། མི་ སྐྱེ་བ་ ཡི་ བློ ར་ འདོད་ དོ །_། རང་བཞིན
སྣར་༽  །_། མི་ སྐྱེ་བ་ ཡི་ བློ ར་ འདོད་ དོ །_། རང་བཞིན
ཅོ་༽  །_། མི་ སྐྱེ་བ་ ཡི་ བློ་ འདོད་ དོ །_། རང་བཞིན
སྡེ་༽  །_། མི་ སྐྱེ་བ་ ཡི་ བློ་ འདོད་ དོ །_། རང་བཞིན

50.
པེ་༽ ཤེས་ དྲི་ མེད་ ཀྱང་ །_། དེ །_། ཤེས་བྱ་ རང་ གི་ མཚན
སྣར་༽ ཤེས་ དྲི་ མེད་ ཀྱང་ །_། དེ་ བཞིན་ དྲི་ མ་ དང་ བཅས་ ནི །_། ཤེས་བྱ་ རང་ གི་ མཚན
ཅོ་༽ ཤེས་ དྲི་ མེད་ ཀྱང་ །_། དེ་ བཞིན་ དྲི་ མ་ དང་ བཅས་ ནི །_། ཤེས་བྱ་ རང་ གི་ མཚན
སྡེ་༽ ཤེས་ དྲི་ མེད་ ཀྱང་ །_། དེ་ བཞིན་ དྲི་ མ་ དང་ བཅས་ ནི །_། ཤེས་བྱ་ རང་ གི་ མཚན

50.
པེ་༽ མེད་ ཀྱང་ །_། དེ་ བཞིན་ དྲི་ མ་ དང་ བཅས་ ནི །_། ཤེས་བྱ འི་ རང་ གི་ མཚན་ཉིད་ རྣམ
སྣར་༽ མེད་ ཀྱང་ །_། དེ་ བཞིན་ དྲི་ མ་ དང་ བཅས་ ནི །_། ཤེས་བྱ འི་ རང་ གི་ མཚན་ཉིད་ རྣམ
ཅོ་༽ མེད་ ཀྱང་ །_། དེ་ བཞིན་ དྲི་ མ་ དང་ བཅས་ ནི །_། ཤེས་བྱ་ རང་ གི་ མཚན་ཉིད་ རྣམ
སྡེ་༽ མེད་ ཀྱང་ །_། དེ་ བཞིན་ དྲི་ མ་ དང་ བཅས་ ནི །_། ཤེས་བྱ་ རང་ གི་ མཚན་ཉིད་ རྣམ

པེ་༽ ནོ །_། སྡུག་བསྔལ་ རྒྱུ་ བློ་ གཉིས་ ཡིན་ ནོ །_། བཞི
སྣར་༽ ནོ །_། སྡུག་བསྔལ་ རྒྱུ་ བློ་ གཉིས་ ཡིན་ ནོ །_། བཞི
ཅོ་༽ ནོ །_། སྡུག་བསྔལ་ རྒྱུ་ བློ འི་ གཉིས་ ཡིན་ ནོ །_། བཞི
སྡེ་༽ ནོ །_། སྡུག་བསྔལ་ རྒྱུ་ བློ འི་ གཉིས་ ཡིན་ ནོ །_། བཞི

52.
པེ་༽ བསྒོམ་པ འི་ ལམ་ ལ་ བདུན་ ཐོབ་པོ །_། ས་ བདུན་ ལས་ རྒྱལ
སྣར་༽ བསྒོམ་པ འི་ ལམ་ ལ་ བདུན་ ཐོབ་པོ །_། ས་ བདུན་ ལས་ རྒྱལ
ཅོ་༽ བསྒོམ་པ འི་ ལམ་ ལ་ བདུན་ འཐོབ་བོ །_། ས་ བདུན་ ལས་ རྒྱལ
སྡེ་༽ བསྒོམ་པ འི་ ལམ་ ལ་ བདུན་ འཐོབ་བོ །_། ས་ བདུན་ ལས་ རྒྱལ

52.
པེ་༽ གཡོ་ འཐོབ་ དང་ སྤེལ་ བསྒོམ་པ འོ །_ བར་ཆད་ མེད་པ འི
སྣར་༽ གཡོ་ འཐོབ་ དང་ སྤེལ་ བསྒོམ་པ འོ །_ བར་ཆད་ མེད་པ འི
ཅོ་༽ གཡོ་ འཐོབ་ དང་ སྤེལ་ བསྒོམ་པ འི །_ བར་ཆད་ མེད་པ འི
སྡེ་༽ གཡོ་ འཐོབ་ དང་ སྤེལ་ བསྒོམ་པ འི །_ བར་ཆད་ མེད་པ འི

52.
པེ་༽ རྣམ་ རྒྱལ་ ལ འང་ །_། ཟད་པ འི་ ཤེས་པ་ ལ་ དགུ འོ །_། 
སྣར་༽ རྣམ་ རྒྱལ་ ལ འང་ །_། ཟད་པ འི་ ཤེས་པ་ ལ་ དགུ འོ །_། 
ཅོ་༽ རྣམ་ རྒྱལ་ ལ འང་ །_། ཟད་པ་ ཤེས་པ་ ལ་ དགུ འོ །_། 
སྡེ་༽ རྣམ་ རྒྱལ་ ལ འང་ །_། ཟད་པ་ ཤེས་པ་ ལ་ དགུ འོ །_། 

52.
པེ་༽ གཉེན་པོ་ དང་ ནི་ ཐག་ སྲིང་པ འི །_། ཐོབ་པ་ ཟག
སྣར་༽ གཉེན་པོ་ དང་ ནི་ ཐག་ སྲིང་པ འི །_། ཐོབ་པ་ ཟག
ཅོ་༽ གཉེན་པོ་ དང་ ནི་ ཐག་ བསྲིང་པ འི །_། ཐོབ་པ་ ཟག
སྡེ་༽ གཉེན་པོ་ དང་ ནི་ ཐག་ བསྲིང་པ འི །_། ཐོབ་པ་ ཟག

52.
པེ་༽ བུ་ ཡི་ སྟོབས །_། གཞན་ དང་ ཚིག་ ན་ གླང་ཆེན་ སོགས །_། 
སྣར་༽ བུ་ ཡི་ སྟོབས །_། གཞན་ དང་ ཚིག་ ན་ གླང་ཆེན་ སོགས །_། 
ཅོ་༽ བུ་ ཡི་ སྟོབས །_། གཞན་དག་ ཚིགས་ ན་ གླང་ཆེན་ སོགས །_། 
སྡེ་༽ བུ་ ཡི་ སྟོབས །_། གཞན་དག་ ཚིགས་ ན་ གླང་ཆེན་ སོགས །_། 

52.
པེ་༽ གླང་ཆེན་ སོགས །_། བདུན་ཅུ་ གླགས་པ འི་ སྟོབས་ ཡིན་ ནོ །_། 
སྣར་༽ གླང་ཆེན་ སོགས །_། བདུན་ཅུ་ གླགས་པ འི་ སྟོབས་ ཡིན་ ནོ །_། 
ཅོ་༽ གླང་ཆེན་ སོགས །_། བདུན་ཅུ ས་ བླགས་པ འི་ སྟོབས་ ཡིན་ ནོ །_། 
སྡེ་༽ གླང་ཆེན་ སོགས །_། བདུན་ཅུ ས་ བླགས་པ འི་ སྟོབས་ ཡིན་ ནོ །_། 

པེ་༽  །_། མཉམ་པ འི་ ཕྱིར་ དང་ ཆས་ ཆེ འི་ ཕྱིར །_། ཐ་དད
སྣར་༽  །_། མཉམ་པ འི་ ཕྱིར་ དང་ ཆས་ ཆེ འི་ ཕྱིར །_། ཐ་དད
ཅོ་༽  །_། མཉམ་པ འི་ ཕྱིར་ དང་ ཆེས་ ཆེ འི་ ཕྱིར །_། ཐ་དད
སྡེ་༽  །_། མཉམ་པ འི་ ཕྱིར་ དང་ ཆེས་ ཆེ འི་ ཕྱིར །_། ཐ་དད

53.
པེ་༽ གཞན་ སློབ་ དང་ ཐུན་མོང་ མིན །_། ཁ་ཅིག་ སོ་སོ འི
སྣར་༽ གཞན་ སློབ་ དང་ ཐུན་མོང་ མིན །_། ཁ་ཅིག་ སོ་སོ འི
ཅོ་༽ གཞན་ སློབ་ དང་ ཐུན་མོང་ ཡིན །_། ཁ་ཅིག་ སོ་སོ འི
སྡེ་༽ གཞན་ སློབ་ དང་ ཐུན་མོང་ ཡིན །_། ཁ་ཅིག་ སོ་སོ འི

53.
པེ་༽ གཏོགས་པ །_། མ་ སྐྱེས་ གཞི ར་ བཅས་ སྤྱོད་ ཡུལ་ཅན །_། 
སྣར་༽ གཏོགས་པ །_། མ་ སྐྱེས་ བཞི ར་ བཅས་ སྤྱོད་ ཡུལ་ཅན །_། 
ཅོ་༽ གཏོགས་པ །_། མ་ སྐྱེས་ གཞི ར་ བཅས་ སྤྱོད་ ཡུལ་ཅན །_། 
སྡེ་༽ གཏོགས་པ །_། མ་ སྐྱེས་ གཞི ར་ བཅས་ སྤྱོད་ ཡུལ་ཅན །_། 

54.
པེ་༽ བསྟན་པ་ མཆོག _། མི་ འཕྲུལ་ ཕྱི་ དང་ ཕན་པ་ དང་ །_། 
སྣར་༽ བསྟན་པ་ མཆོག _། མི་ འཕྲུལ་ ཕྱི་ དང་ ཕན་པ་ དང་ །_། 
ཅོ་༽ བསྟན་པ་ མཆོག _། མི་ འཁྲུལ་ ཕྱིར་ དང་ ཕན་པ་ དང་ །_། 
སྡེ་༽ བསྟན་པ་ མཆོག _། མི་ འཁྲུལ་ ཕྱིར་ དང་ ཕན་པ་ དང་ །_། 

54.
པེ་༽ གཞན་དག་ མིན །_། དང་པོ ར་ དུ་མ ས་ གཅིག་ ཡིན་ ཏེ
སྣར་༽ གཞན་དག་ མིན །_། དང་པོ ར་ དུ་མ ས་ གཅིག་ ཡིན་ ཏེ
ཅོ་༽ གཞན་དག་ མིན །_། དང་པོ་ དུ་མ ས་ གཅིག་ ཡིན་ ཏེ
སྡེ་༽ གཞན་དག་ མིན །_། དང་པོ་ དུ་མ ས་ གཅིག་ ཡིན་ ཏེ

55.
པེ་༽ དང་ ལྡན །_། ཡན་ལག་ #སྔ་ #སྔ་ སྤང་བ་ ཡིན །_། དེ་ བཞིན་ གཟུགས་ མེད
སྣར་༽ དང་ ལྡན །_། ཡན་ལག་ ལྔ་ ལྔ་ སྤང་བ་ ཡིན །_། དེ་ བཞིན་ གཟུགས་ མེད
ཅོ་༽ དང་ ལྡན །_། ཡན་ལག་ #སྔ་ #སྔ་ སྤངས་པ་ ཡི །_། དེ་ བཞིན་ གཟུགས་ མེད
སྡེ་༽ དང་ ལྡན །_། ཡན་ལག་ #སྔ་ #སྔ་ སྤངས་པ་ ཡི །_། དེ་ བཞིན་ གཟུགས་ མེད

55.
པེ་༽ དབེན་ ལས་ སྐྱེས །_། ཉེར་ བསྡོགས་ གསུམ་ དང་ བཅས་པ ར་ ནི
སྣར་༽ དབེན་ ལས་ སྐྱེས །_། ཉེར་ བསྡོམས་ གསུམ་ དང་ བཅས་པ ར་ ནི
ཅོ་༽ དབེན་ ལས་ སྐྱེས །_། ཉེར་ བསྡོགས་ གསུམ་ དང་ བཅས་པ ར་ ནི
སྡེ་༽ དབེན་ ལས་ སྐྱེས །_། ཉེར་ བསྡོགས་ གསུམ་ དང་ བཅས་པ ར་ ནི

56.
པེ་༽ པ འི་ བར་ དགེ་བ །_། སྐྱེ་བོ ས་ དག་པ་ ལས་ དེ་ བཞིན
སྣར་༽ པ འི་ བར་ དགེ་བ །_། སྐྱེ་བོ ས་ དག་པ་ ལས་ དེ་ བཞིན
ཅོ་༽ པ འི་ བར་ དགེ་བ །_། སྐྱེ འོ་ དག་པ་ ལས་ དེ་ བཞིན
སྡེ་༽ པ འི་ བར་ དགེ་བ །_། སྐྱེ འོ་ དག་པ་ ལས་ དེ་ བཞིན

56.
པེ་༽ དང་ ཟག་ མེད་ རྗེས་ མཐུན་པ འོ །_། ཉམས་ ཆ་ མཐུན་ སོགས
སྣར་༽ དང་ ཟག་ མེད་ རྗེས་ མཐུན་པ འོ །_། ཉམས་ ཆ་ མཐུན་ སོགས
ཅོ་༽ དང་ ཟག་ མེད་ རྗེས་ མཐུན་པ །_། ཉམས་ ཆ་ མཐུན་ སོགས
སྡེ་༽ དང་ ཟག་ མེད་ རྗེས་ མཐུན་པ །_། ཉམས་ ཆ་ མཐུན་ སོགས

པེ་༽ མེད །_། སྲིད་ རྩེ ར་ འཕགས་པ་ ཅི་ཡང་ མེད །_། མངོན
སྣར་༽ མེད །_། སྲིད་ རྩེ ར་ འཕགས་པ་ ཅི་ཡང་ མེད །_། མངོན
ཅོ་༽ མེད །_། སྲིད་ རྩེ ར་ འཕགས་པ འི་ ཅི་ཡང་ མེད །_། མངོན
སྡེ་༽ མེད །_། སྲིད་ རྩེ ར་ འཕགས་པ འི་ ཅི་ཡང་ མེད །_། མངོན

57.
པེ་༽ རྣམས །_། སྤོང་ ངོ་ ཉེར་ སྡོགས་ དག་པ ས་ ཀྱང་ །_། དེ
སྣར་༽ རྣམས །_། སྤོང་ ངོ་ ཉེར་ སྡོགས་ དག་པ ས་ ཀྱང་ །_། དེ
ཅོ་༽ རྣམས །_། སྤོང་ ངོ་ ཉེར་ བཟློག་ དག་པ ས་ ཀྱང་ །_། དེ
སྡེ་༽ རྣམས །_། སྤོང་ ངོ་ ཉེར་ བཟློག་ དག་པ ས་ ཀྱང་ །_། དེ

57.
པེ་༽ པ ར་ ཅན །_། རྣམ་ གསུམ་ དེ་ བདེ་ མི་ སྡུག་ མིན །_། དེ་ ནི་ ཚངས
སྣར་༽ པ ར་ ཅན །_། རྣམ་ གསུམ་ དེ་ བདེ་ མི་ སྡུག་ མིན །_། དེ་ ནི་ ཚངས
ཅོ་༽ པ ར་ ཅན །_། རྣམ་ གསུམ་ བདེ་ མིན་ སྡུག་བསྔལ་ མིན །_། དེ་ ནི་ ཚངས
སྡེ་༽ པ ར་ ཅན །_། རྣམ་ གསུམ་ བདེ་ མིན་ སྡུག་བསྔལ་ མིན །_། དེ་ ནི་ ཚངས

58.
པེ་༽ པ ར་ འཇུག་པ འོ །_། ཕྲ་བ འི་ ཕྲ་བ འི་ མཇུག་ ཐོགས་ སུ
སྣར་༽ པ ར་ འཇུག་པ འོ །_། ཕྲ་བ འི་ ཕྲ་བ འི་ མཇུག་ ཐོགས་ སུ
ཅོ་༽ པ ར་ འཇུག་པ འོ །_། ཕྲ་བ་ ཕྲ་བ འི་ མཇུག་ ཐོགས་ སུ
སྡེ་༽ པ ར་ འཇུག་པ འོ །_། ཕྲ་བ་ ཕྲ་བ འི་ མཇུག་ ཐོགས་ སུ

58.
པེ་༽ གཉིས་ ནི་ གཉིས་པ་ བཞིན་ ནོ་ གཞན །_། སྡུག་པ འི་ རྣམ
སྣར་༽ གཉིས་ ནི་ གཉིས་པ་ བཞིན་ ནོ་ གཞན །_། སྡུག་པ འི་ རྣམ
ཅོ་༽ གཉིས་ ནི་ གཉིས་པ་ བཞིན་ དེ་ གཞན །_། སྡུག་པ འི་ རྣམ
སྡེ་༽ གཉིས་ ནི་ གཉིས་པ་ བཞིན་ དེ་ གཞན །_། སྡུག་པ འི་ རྣམ
