8
460.
པེ་༽ སེམས་ ཀྱིས་ ནི །_། ལོ་ བརྒྱ ར་ སྦྱིན་པ་ བྱིན་པ་བ ས
སྣར་༽ སེམས་ ཀྱིས་ ནི །_། ལོ་ བརྒྱ་ སྦྱིན་པ་ བྱིན་པ་བ ས
ཅོ་༽ སེམས་ ཀྱིས་ ནི །_། ལོ་ བརྒྱ ར་ སྦྱིན་པ་ བྱིན་པ་བ ས
སྡེ་༽ སེམས་ ཀྱིས་ ནི །_། ལོ་ བརྒྱ ར་ སྦྱིན་པ་ བྱིན་པ་བ ས

460.
པེ་༽ མི་ ནུས་ སོ །_། སྦྱིན་པ ར་ རབ་ཏུ་ འབྱོར་ གྱུར་ ཀྱང་
སྣར་༽ མི་ ནུས་ སོ །_། སྦྱིན་པ ར་ རབ་ཏུ་ འབྱོར་ གྱུར་ ཀྱང་
ཅོ་༽ མི་ ནུས་ སོ །_། སྦྱིན་པ་ རབ་ཏུ་ འབྱོར་ གྱུར་ ཀྱང་
སྡེ་༽ མི་ ནུས་ སོ །_། སྦྱིན་པ་ རབ་ཏུ་ འབྱོར་ གྱུར་ ཀྱང་

པེ་༽ བྲེགས་བ འམ་ #གཙུག་ ཕུད་ ལྡན་པ་ རྒྱུ །_། ཁྲུས་ ཀྱི་ ཆུ་ ཡིས་ རལ་པ་ ཁྱབ
སྣར་༽ བྲེགས་བ འམ་ #གཙུག་ ཕུད་ ལྡན་པ་ རྒྱུ །_། ཁྲུས་ ཀྱི་ ཆུ་ ཡིས་ རལ་པ་ ཁྱབ
ཅོ་༽ བྲེགས་བ འམ་ #གཙུག་ ཕུད་ ལྡན་པ ར་ རྒྱུ །_། ཚུལ་ཁྲིམས་ ཆུ་ ཡིས་ རལ་པ་ ཁྱབ
སྡེ་༽ བྲེགས་བ འམ་ #གཙུག་ ཕུད་ ལྡན་པ ར་ རྒྱུ །_། ཚུལ་ཁྲིམས་ ཆུ་ ཡིས་ རལ་པ་ ཁྱབ

པེ་༽ ཡིན །_། གངྒཱ་ བགྲོད་བ་ འམ་ ཆུ་ #བོན་ དར་ སོང་བ འམ
སྣར་༽ ཡིན །_། གངྒཱ་ བགྲོད་བ་ འམ་ ཆུ་ #བོན་ དར་ སོང་བ འམ
ཅོ་༽ ཡིན །_། གངྒཱ་ བགྲོད་བ་ ཆུ་ #བོན་ དར་ སོང་བ འམ
སྡེ་༽ ཡིན །_། གངྒཱ་ བགྲོད་བ་ ཆུ་ #བོན་ དར་ སོང་བ འམ

པེ་༽  །_། #ནེ་ #ལེ་ ཤར་ ནི་ བརྟེན་པ ར་ བྱེད་པ་ ཡང་ །_། 
སྣར་༽  །_། #ནེ་ #ལེ་ ཤར་ ནི་ བརྟེན་པ ར་ བྱེད་པ་ ཡང་ །_། 
ཅོ་༽  །_། #ནེ་ #ལེ་ ཤར་ ནི་ སྟེན་པ ར་ བྱེད་པ་ ཡང་ །_། 
སྡེ་༽  །_། #ནེ་ #ལེ་ ཤར་ ནི་ སྟེན་པ ར་ བྱེད་པ་ ཡང་ །_། 

པེ་༽ གསུངས །_། ཚུལ་ཁྲིམས་ ནད་ མཆོག་ སྨན་པ འི་ མཆོག་ ཡིན་ ཞིང་
སྣར་༽ གསུངས །_། ཚུལ་ཁྲིམས་ ནད་ མཆོག་ སྨན་པ འི་ མཆོག་ ཡིན་ ཞིང་
ཅོ་༽ གསུངས །_། ཚུལ་ཁྲིམས་ ནད་ ལ་ སྨན་པ འི་ མཆོག་ ཡིན་ ཞིང་
སྡེ་༽ གསུངས །_། ཚུལ་ཁྲིམས་ ནད་ ལ་ སྨན་པ འི་ མཆོག་ ཡིན་ ཞིང་

པེ་༽ མེད་ མ་ ལུས་ ཇི་བཞིན་ བཞག །_། ཤེས་རབ་ ཞི་བ ས
སྣར་༽ མེད་ མ་ ལུས་ ཇི་བཞིན་ བཞག །_། ཤེས་རབ་ ཞི་བ ས
ཅོ་༽ མེད་ མ་ ལུས་ ཇི་བཞིན་ གཞག །_། ཤེས་རབ་ ཞི་བ ས
སྡེ་༽ མེད་ མ་ ལུས་ ཇི་བཞིན་ གཞག །_། ཤེས་རབ་ ཞི་བ ས

པེ་༽ ཆེན་ བཟང་པོ ས་ བསྒྱུར་ ཅིང་ གཏན་ ལ་ ཕབ་པ འོ །_། 
སྣར་༽ ཆེན་ བཟང་པོ ས་ བསྒྱུར་ ཅིང་ གཏན་ ལ་ ཕབ་པ འོ །_། 
ཅོ་༽ ཆེན་ བཟང་པོ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །_། 
སྡེ་༽ ཆེན་ བཟང་པོ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ །_། 
