4
914.
པེ་༽ གི་ ཕྱིར་ ཡང་ ཡོངས་སུ་ བཏང་ བར་ མི་ བྱ འོ་ ཞེས་ བྱ
སྣར་༽ གི་ ཕྱིར་ ཡང་ ཡོངས་སུ་ བཏང་ བར་ མི་ བྱ འོ་ ཞེས་ བྱ
ཅོ་༽ གི་ ཕྱིར་ ཡང་ ཡོངས་སུ་ གཏང་ བར་ མི་ བྱ འོ་ ཞེས་ བྱ
སྡེ་༽ གི་ ཕྱིར་ ཡང་ ཡོངས་སུ་ གཏང་ བར་ མི་ བྱ འོ་ ཞེས་ བྱ

པེ་༽ མི་ འདོད་པ་ ཡོངས་སུ་ སྤང་བ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ མི་ འདོད་པ་ ཡོངས་སུ་ སྤངས་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ མི་ འདོད་པ་ ཡོངས་སུ་ སྤང་བ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ མི་ འདོད་པ་ ཡོངས་སུ་ སྤང་བ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། 

པེ་༽ སྡུག་བསྔལ་ ལས་ ཡོངས་སུ་ #སྐྱབ་པ འི་ ཕྱིར་ རོ །_། ཁོང་
སྣར་༽ སྡུག་བསྔལ་ ལས་ ཡོངས་སུ་ #སྐྱབ་པ འི་ ཕྱིར་ རོ །_། ཁོང་
ཅོ་༽ སྡུག་བསྔལ་ ལས་ ཡོངས་སུ་ བསྐྱབ་པ འི་ ཕྱིར་ རོ །_། ཁོང་
སྡེ་༽ སྡུག་བསྔལ་ ལས་ ཡོངས་སུ་ བསྐྱབ་པ འི་ ཕྱིར་ རོ །_། ཁོང་

པེ་༽ སྣོད་ ཉིད་ དང་ །_ དེ་ སྒྲུབ་པ འོ །། ཡང་ བཞི་ སྟེ
སྣར་༽ སྣོད་ ཉིད་ དང་ །_ དེ་ སྒྲུབ་པ འོ །། ཡང་ བཞི་ སྟེ
ཅོ་༽ སྣོད་ ཉིད་ དང་ །_ དེ་ གྲུབ་པ འོ །། ཡང་ བཞི་ སྟེ
སྡེ་༽ སྣོད་ ཉིད་ དང་ །_ དེ་ གྲུབ་པ འོ །། ཡང་ བཞི་ སྟེ
