13
590.
པེ་༽ པ་ ནས་ ནུབ་པ་ ལ་ ཐུག་པ འི་ བར་ དག་ ཡིན་ ནོ
སྣར་༽ པ་ ནས་ ནུབ་པ་ ལ་ ཐུབ་པ འི་ བར་ དག་ ཡིན་ ནོ
སྡེ་༽ པ་ ནས་ ནུབ་པ་ ལ་ ཐུག་པ འི་ བར་ དག་ ཡིན་ ནོ

590.
པེ་༽ དེ་ ལ་ སྡུག་བསྔལ་ རྣམས་ ཀྱི་ #སྨས་པ འི་ སེམས་ཅན་ ལ
སྣར་༽ དེ་ ལ་ སྡུག་བསྔལ་ རྣམས་ ཀྱི་ #སྨས་པ འི་ སེམས་ཅན་ ལ
སྡེ་༽ དེ་ ལ་ སྡུག་བསྔལ་ རྣམས་ ཀྱིས་ #སྨས་པ འི་ སེམས་ཅན་ ལ

པེ་༽ རྟོག་པ འོ །_། མ་རིག་ #མདོངས་པ ས་ ཞེས་བྱ་བ་ འདི
སྣར་༽ རྟོག་པ འོ །_། མ་རིག་ #མདོངས་པ ས་ ཞེས་བྱ་བ་ འདི
སྡེ་༽ རྟོག་པ འོ །_། མ་རིག་ ལྡོངས་པ ས་ ཞེས་བྱ་བ་ འདི

592.
པེ་༽ མཁས་པ་ རྣམས་ ཀྱི་ མི་དགེ འི་ ལས་ ཀྱང་ ཞེས་བྱ་བ
སྣར་༽ མཁས་པ་ རྣམས་ ཀྱི་ མི་དགེ་བ འི་ ལས་ ཀྱང་ ཞེས་བྱ་བ
སྡེ་༽ མཁས་པ་ རྣམས་ ཀྱི་ མི་དགེ འི་ ལས་ ཀྱང་ ཞེས་བྱ་བ

593.
པེ་༽ འདི་དག་ གིས་ ནི་ སྐྱེ་བ འི་ སྟོང་པ འི་ བསམ་གཏན་ གྱི
སྣར་༽ འདི་དག་ གིས་ ནི་ སྐྱེ་བ ས་ སྟོང་པ འི་ བསམ་གཏན་ གྱི
སྡེ་༽ འདི་དག་ གིས་ ནི་ སྐྱེ་བ ས་ སྟོང་པ འི་ བསམ་གཏན་ གྱི

པེ་༽  །_། དེ་ ལ་ ཉོན་མོངས་བ ས་པ ས་ བྱང་ཆུབ་ ཅེས་བྱ
སྣར་༽  །_། དེ་ ལ་ ཉོན་མོངས་པ ས་པ ས་ བྱང་ཆུབ་ ཅེས་བྱ
སྡེ་༽  །_། དེ་ ལ་ ཉོན་མོངས་བ ས་པ ས་ བྱང་ཆུབ་ ཅེས་བྱ

594.
པེ་༽ ཞེས་བྱ་བ་ དེ་དག་ འདི་དག་ ནི་ དགོངས་པ འོ །_། སྔོན་ གྱི་ མི
སྣར་༽ ཞེས་བྱ་བ་ དེ་དག་ འདི་དག་ ནི་ དགོངས་པ འོ །_། སྔོན་ གྱི་ མི
སྡེ་༽ ཞེས་བྱ་བ་ དེ་དག་ གིས་ ནི་ དེ འི་ དགོས་པ འོ །_། སྔོན་ གྱི་ མི

594.
པེ་༽ འདི་དག་ གིས་ ནི་ དེ འི་ དགོངས་པ འོ །_། མ་ བཞིན་ རེ ས
སྣར་༽ འདི་དག་ གིས་ ནི་ དེ འི་ དགོངས་པ འོ །_། མ་ བཞིན་ རེ ས
སྡེ་༽ འདི་དག་ གིས་ ནི་ དེ འི་ དགོས་པ འོ །_། མ་ བཞིན་ རེ ས

594.
པེ་༽ བྱ་བ་ འདི་དག་ གིས་ དེ འི་ དགོས་པ འོ །_། གང་
སྣར་༽ བྱ་བ་ འདི་དག་ གིས་ དེ འི་ དགོས་པ འོ །_། གང་
སྡེ་༽ བྱ་བ་ འདི་དག་ གིས་ ནི་ དེ འི་ དགོས་པ འོ །_། གང་

594.
པེ་༽ པ འོ །_། མངའ་ དབང་ མཛད་ བསྟན་པ འི་ རྒྱུ འི་ གནས་སྐབས
སྣར་༽ པ འོ །_། མངའ་ དབང་ མཛད་ བསྟན་པ འི་ རྒྱུ འི་ གནས་སྐབས
སྡེ་༽ པ འོ །_། མངའ་ དབང་ མཛད་པ་ བསྟན་པ འི་ རྒྱུ འི་ གནས་སྐབས

པེ་༽ གིས་ ནི་ ཡོན་ཏན་ བརྙེས་པ ར་ བསྟན་ ཏེ །_། འདི་དག་ རྣམས་ ཀྱིས
སྣར་༽ གིས་ ནི་ ཡོན་ཏན་ བརྙེས་བ་ བསྟན་ ཏེ །_། འདི་དག་ རྣམས་ ཀྱིས
སྡེ་༽ གིས་ ནི་ ཡོན་ཏན་ བརྙེས་པ་ བསྟན་ ཏོ །_། འདི་དག་ རྣམས་ ཀྱིས

པེ་༽ ལོ་ བསྐོར་བ་ ཡང་དག་པ་ བསྟན་ ཏོ །_། སྡུག་བསྔལ
སྣར་༽ ལོ་ བསྐོར་བ་ ཡང་དག་པ་ བསྟན་ ཏོ །_། སྡུག་བསྔལ
སྡེ་༽ ལོ་ བསྐོར་བ་ ཡང་དག་པར་ བསྟན་ ཏོ །_། སྡུག་བསྔལ

པེ་༽ མཛད་པ་ རྫོགས་ སོ །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #སརྦ་ #ཛྙཱ་ དེ་བ་ དང་ །_ ལོ་ཙཱ་བ་ #བན་ དེ་ རིན་ཆེན་ མཆོག་ གིས་ བསྒྱུར་བ འོ །། ནི་ ཡོངས་སུ་ བསྔོ་བ
སྣར་༽ མཛད་པ་ རྫོགས་ སོ །། རྒྱ་གར་ གྱི་ མཁན་པོ་ #སརྦ་ #ཛྙཱ་ དེ་བ་ དང་ །_ ལོ་ཙཱ་བ་ #བན་ དེ་ རིན་ཆེན་ མཆོག་ གིས་ བསྒྱུར་བ འོ །། ནི་ ཡོངས་སུ་ བསྔོ་བ
སྡེ་༽ མཛད་པ་ རྫོགས་ སོ །། ནི་ ཡོངས་སུ་ བསྔོ་བ
