6
པེ་༽ པ ར་ བྱ་བ་ མེད་པ་ ལ་ མེད་པ་ ཉིད་ དུ་ ངེས་པ་ ཞེས
སྣར་༽ པ ར་ བྱ་བ་ མེད་པ་ ཉིད་ དུ་ ངེས་པ་ ཞེས
ཅོ་༽ པ ར་ བྱ་བ་ མེད་པ་ ལ་ མེད་པ་ ཉིད་ དུ་ ངེས་པ་ ཞེས
སྡེ་༽ པ ར་ བྱ་བ་ མེད་པ་ ལ་ མེད་པ་ ཉིད་ དུ་ ངེས་པ་ ཞེས

445.
པེ་༽ ཀྱི་ ཕྱིར་ ཞེས་པ་ གཉིས་ཀ་ ལ་ མ་ གྲུབ་པ འོ །_། 
སྣར་༽ ཀྱི་ ཕྱིར་ ཞེས་པ་ གཉིས་ #བཀ་ ལ་ མ་ གྲུབ་པ འོ །_། 
ཅོ་༽ ཀྱི་ ཕྱིར་ ཞེས་པ་ གཉིས་ཀ་ ལ་ མ་ གྲུབ་པ འོ །_། 
སྡེ་༽ ཀྱི་ ཕྱིར་ ཞེས་པ་ གཉིས་ཀ་ ལ་ མ་ གྲུབ་པ འོ །_། 

པེ་༽ པ ར་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ བསྒྲུབ་པ ར་ བྱེད་པ་ དང་ །_ 
སྣར་༽ པ ར་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ སྒྲུབ་པ ར་ བྱེད་པ་ དང་ །_ 
ཅོ་༽ པ ར་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ བསྒྲུབ་པ ར་ བྱེད་པ་ དང་ །_ 
སྡེ་༽ པ ར་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ བསྒྲུབ་པ ར་ བྱེད་པ་ དང་ །_ 

448.
པེ་༽ པ་ དང་ །_ སྒྲུབ་པ ར་ བྱེད་པ་ ལྡོག་པ་ མེད་པ་ དང་
སྣར་༽ པ་ དང་ །_ སྒྲུབ་པ ར་ བྱ་བ་ ལྡོག་པ་ མེད་པ་ དང་
ཅོ་༽ པ་ དང་ །_ སྒྲུབ་པ ར་ བྱེད་པ་ ལྡོག་པ་ མེད་པ་ དང་
སྡེ་༽ པ་ དང་ །_ སྒྲུབ་པ ར་ བྱེད་པ་ ལྡོག་པ་ མེད་པ་ དང་

པེ་༽  །_ ལྡོག་པ་ ཕྱིན་ ཅི་ ལོག་པ་ ཡང་ ཞེས་པ འོ །_། 
སྣར་༽  །_ ལྡོག་པ་ ཕྱིན་ ཅི་ ལྡོག་པ་ ཡང་ ཞེས་པ འོ །_། 
ཅོ་༽  །_ ལྡོག་པ་ ཕྱིན་ ཅི་ ལོག་པ་ ཡང་ ཞེས་པ འོ །_། 
སྡེ་༽  །_ ལྡོག་པ་ ཕྱིན་ ཅི་ ལོག་པ་ ཡང་ ཞེས་པ འོ །_། 

པེ་༽ རྟག་ སྟེ་ བྱས་པ་ མ་ ཡིན་ ཞེས་ བརྗོད་པ ར་ བྱ
སྣར་༽ རྟག་ སྟེ་ བྱས་པ་ མ་པ ས་ ཡིན་ ཞེས་ བརྗོད་པ ར་ བྱ
ཅོ་༽ རྟག་ སྟེ་ བྱས་པ་ མ་ ཡིན་ ཞེས་ བརྗོད་པ ར་ བྱ
སྡེ་༽ རྟག་ སྟེ་ བྱས་པ་ མ་ ཡིན་ ཞེས་ བརྗོད་པ ར་ བྱ
