47
533.
པེ་༽ མི་ འགྱུར་ རོ །_། དེ་ ལྟ ས་ ཐུབ་པ འི་ ཡོན་ཏན་ གྱིས
སྣར་༽ མི་ འགྱུར་ རོ །_། དེ་ ལྟ ས་ ཐུབ་པ འི་ ཡོན་ཏན་ གྱིས
སྡེ་༽ མི་ འགྱུར་ རོ །_། དེ་ལྟར་ ཐུབ་པ འི་ ཡོན་ཏན་ གྱིས

534.
པེ་༽ ལེའུ་ དང་པོ འོ །།_།། བདེ་ གནས་ སྙིང་རྗེ་ མེད་པ་ ནི
སྣར་༽ ལེའུ་ དང་པོ འོ །།_།། བདེ་ གནས་ སྙིང་རྗེ་ མེད་པ་ ནི
སྡེ་༽ ལེའུ་ དང་པོ འོ །།_།། བདེ་ ནས་ སྙིང་རྗེ་ མེད་པ་ ནི

པེ་༽ ཆགས་ འགུམ་པ་ ལས །_། བསོས་པ་ རྣམས་ ལ འང་ བྱུང་ མ
སྣར་༽ ཆགས་ འགུམ་པ་ ལས །_། བསོས་པ་ རྣམས་ ལ འང་ བྱུང་ མ
སྡེ་༽ ཆགས་ འགུམ་པ་ ལས །_། སོས་པ་ རྣམས་ ལ འང་ བྱུང་ མ

537.
པེ་༽ པ་ བརྟན་ མཛད་ ཅིང་ །_། ཁྱབ་པ ར་ ལ་ ནི་ ཐུགས་ ནི
སྣར་༽ པ་ བརྟན་ མཛད་ ཅིང་ །_། ཁྱབ་པ ར་ ལ་ ནི་ ཐུགས་ ནི
སྡེ་༽ པ་ བརྟན་ མཛད་ ཅིང་ །_། ཁྱད་པར་ ལ་ ནི་ ཐུགས་ ནི

537.
པེ་༽ རྟེན་ གཙོ་ བོར་ གྱུར །_། དཀའ་བ ས་ སྒྲུབ་ ལ་ ཉམས་ མི
སྣར་༽ རྟེན་ གཙོ་ བོར་ གྱུར །_། དཀའ་བ ས་ སྒྲུབ་ ལ་ ཉམས་ མི
སྡེ་༽ རྟེན་ གཙོ་ བོར་ གྱུར །_། བཀའ་བ ས་ སྒྲུབ་ ལ་ ཉམས་ མི

537.
པེ་༽ དེ་ཉིད་ ཀྱིས །_། ཁྱོད་ ཀྱི་ ཡོན་ཏན་ ཕ་ མཐ ར་ ཕྱིན
སྣར་༽ དེ་ཉིད་ ཀྱིས །_། ཁྱོད་ ཀྱི་ ཡོན་ཏན་ ཕ་ མཐ ར་ ཕྱིན
སྡེ་༽ དེ་ཉིད་ ཀྱིས །_། ཁྱོད་ ནི་ ཡོན་ཏན་ ཕ་ མཐ ར་ ཕྱིན

538.
པེ་༽ པ །_། དེ་ལྟར་ ཁྱོད་ ཀྱིས་ ལེགས་ སྤྱད་པ ས །_། བདག་ཉིད
སྣར་༽ པ །_། དེ་ལྟར་ ཁྱོད་ ཀྱིས་ ལེགས་ སྤྱད་པ ས །_། བདག་ཉིད
སྡེ་༽ པ །_། དེ་ལྟར་ ཁྱོད་ ཀྱི་ ལོངས་ སྤྱད་པ ས །_། བདག་ཉིད

539.
པེ་༽ མཆིས །_། གང་ ཚེ་ ཁྱོད་ ཀྱི་ དགོངས་པ འི་ #དཀྱེལ །_། གཏིང་
སྣར་༽ མཆིས །_། གང་ ཚེ་ ཁྱོད་ ཀྱི་ དགོངས་པ འི་ #དཀྱེལ །_། གཏིང་
སྡེ་༽ མཆིས །_། གང་ ཚེ་ ཁྱོད་ ཀྱིས་ དགོངས་པ འི་ #དཀྱེལ །_། གཏིང་

པེ་༽ ནི །_། ཁྱོད་ དང་ བསྒྲུན་ ལྡོམ་ ཁོ་ན ར་བ ས །_། ཡང་
སྣར་༽ ནི །_། ཁྱོད་ དང་ བསྒྲུན་ ལྡོམ་ ཁོ་ན ར་བ ས །_། ཡང་
སྡེ་༽ ནི །_། ཁྱོད་ དང་ བསྒྲུན་ ལྡོན་ ཁོ་ན ར་བ ས །_། ཡང་

540.
པེ་༽ ནས་ ནི །_། ཅུང་ཟད་ བརྗོད་པ ར་ བགྱིས་པ་ དེ །_། 
སྣར་༽ ནས་ ནི །_། ཅུང་ཟད་ རྗོད་པ ར་ བགྱིས་པ་ དེ །_། 
སྡེ་༽ ནས་ ནི །_། ཅུང་ཟད་ བརྗོད་པ ར་ བགྱིས་པ་ དེ །_། 

540.
པེ་༽ བ འི་ ཕྱིར །_། བདུད་ ཀྱི་ #ནན་ དང་ མངག་ གཞུག་ རྣམས །_། 
སྣར་༽ བ འི་ ཕྱིར །_། བདུད་ ཀྱི་ #ནན་ དང་ མངག་ གཞུག་ རྣམས །_། 
སྡེ་༽ བ འི་ ཕྱིར །_། བདུད་ ཀྱི་ བྲན་ དང་ མངག་ གཞུག་ རྣམས །_། 

པེ་༽ ཟད་ ཤིན་ཏུ་ མ་ ལུས་པ འི །_། གཞན་ དོན་ གྱིས་ ནི
སྣར་༽ ཟད་ ཤིན་ཏུ་ མ་ ལུས་བ འི །_། གཞན་ དོན་ གྱིས་ ནི
སྡེ་༽ ཟད་ ཤིན་ཏུ་ མ་ ལུས་པ ས །_། གཞན་ དོན་ གྱིས་ ནི

542.
པེ་༽ གྱུར་པ་ ན །_། གང་ གིས་ འབད་པ་ མེད་པ ར་ འཕྲུལ
སྣར་༽ གྱུར་པ་ ན །_། གང་ གིས་ འབད་པ་ མེད་པ ར་ འཕྲུལ
སྡེ་༽ གྱུར་པ་ ན །_། གང་ གི་ འབད་པ་ མེད་པ ར་ འཕྲུལ

544.
པེ་༽ ནས །_། ད་ལྟ ར་ བྱུང་ ལས་ གུས་པ་ ཡིས །_། སེམས
སྣར་༽ ནས །_། ད་ལྟ ར་ བྱུང་ ལས་ གུས་པ་ ཡིས །_། སེམས
སྡེ་༽ ནས །_། ད་ལྟ ར་ བྱུང་ ལ་ གུས་པ་ ཡིས །_། སེམས

544.
པེ་༽ རྗེ་ ཡིས །_། དགོན་པ་ ཞིང་ གནས་ གྲོང་ གི་ མཐ ར །_། 
སྣར་༽ རྗེ་ ཡིས །_། དགོན་པ་ ཞིང་ གནས་ གྲོང་ གི་ མཐ ར །_། 
སྡེ་༽ རྗེ་ ཡིས །_། དགོན་པ་ ཞི་གནས་ གྲོང་ གི་ མཐ ར །_། 

པེ་༽ ནོངས་པ་ ཅན་ དུ་ མི་ རྩི་བ ས །_། ཁྱོད་ ཀྱི་ བཞེད
སྣར་༽ ནོངས་པ་ ཅན་ དུ་ མི་ བརྩི་བ ས །_། ཁྱོད་ ཀྱི་ བཞེད
སྡེ་༽ ནོངས་པ་ ཅན་ དུ་ མི་ རྩི་བ ས །_། ཁྱོད་ ཀྱི་ བཞེད

546.
པེ་༽ དང་ འབྲེལ་པ ས་ ན །_། རྣམ་པར་ བདུད་ རྩི་ འདི་འདྲ་བ འང་
སྣར་༽ དང་ འབྲེལ་པ ས་ ན །_། རྣམ་པར་ བདུད་ རྩི་ འདི་འདྲ་བ འང་
སྡེ་༽ དང་ འབྲེལ་པ ས་ ན །_། རྣ་ བར་ བདུད་ རྩི་ འདི་འདྲ་བ འང་

546.
པེ་༽ བ །_། བདག་ མེད་པ་ དང་ དབྱེ ར་ མེད་པ ས །_། ཡང་
སྣར་༽ བ །_། བདག་ མེད་པ་ དང་ དབྱེ ར་ མེད་པ ས །_། ཡང་
སྡེ་༽ བ །_། བདག་ མེད་པ་ གང་ དབྱེ ར་ མེད་པ ས །_། ཡང་

547.
པེ་༽ བ་ ཅན་ དག་ སྐྱོ་ བགྱིད་པ ས །_། ཁྱོད་ གསུང་ ཀུན་ དང་
སྣར་༽ བ་ ཅན་ དག་ སྐྱོ་ བགྱིད་པ ས །_། ཁྱོད་ གསུང་ ཀུན་ དང་
སྡེ་༽ བ་ ཅན་ དག་ སྐྱོ་ བགྱིད་ ལས །_། ཁྱོད་ གསུང་ ཀུན་ དང་

547.
པེ་༽  །_། སྒོམ་པ འི་ རང་བཞིན་ བསྐྱེད་ མཛད་ ཅིང་ །_། དེ་ ལས
སྣར་༽  །_། སྒོམ་པ འི་ རང་བཞིན་ བསྐྱེད་ མཛད་ ཅིང་ །_། དེ་ ལས
སྡེ་༽  །_། སྒོམ་པ འི་ རང་བཞིན་ སྐྱེད་ མཛད་ ཅིང་ །_། དེ་ ལས

པེ་༽ ལ འང་ །_། བདག་ གིས་ བསྟོད་པ་ ནུས་ མ་ ཡིན །_། གང་
སྣར་༽ ལ འང་ །_། བདག་ གིས་ བསྟོད་པ་ ནུས་ མ་ ཡིན །_། གང་
སྡེ་༽ ལ འང་ །_། བདག་ གིས་ བསྟོད་པ ར་ ནུས་ མ་ ཡིན །_། གང་

549.
པེ་༽ མེད་པ འི་ ཕྱིར །_། དཔའ་བོ་ ཁྱོད་ ཀྱི་ བསྟན་པ་ འདི
སྣར་༽ མེད་པ འི་ ཕྱིར །_། དཔའ་ དཔའ འོ་ ཁྱོད་ ཀྱི་ བསྟན་པ་ འདི
སྡེ་༽ མེད་པ འི་ ཕྱིར །_། དཔའ་བོ་ ཁྱོད་ ཀྱི་ བསྟན་པ་ འདི

549.
པེ་༽ བགྱིད་པ །_། མི་ ཐོགས་ བཟློགས་པ་ མ་ མཆིས་པ འང་ །_། 
སྣར་༽ བགྱིད་པ །_། མི་ ཐོགས་ ཟློགས་པ་ མ་ མཆིས་པ འང་ །_། 
སྡེ་༽ བགྱིད་པ །_། མི་ ཐོགས་ ཟློག་པ་ མ་ མཆིས་པ འང་ །_། 

550.
པེ་༽ བ ས་ དཔལ་ དུ་ བྱེད །_། བསྟན་པ ས་ བློ་གྲོས་ མཆོག་ ཏུ
སྣར་༽ བ ས་ དཔལ་ དུ་ བྱེད །_། བསྟན་པ ས་ བློ་གྲོས་ མཆོག་ ཏུ
སྡེ་༽ བ ས་ དཔལ་ དུ་ བྱེད །_། བསྟེན་པ ས་ བློ་གྲོས་ མཆོག་ ཏུ

པེ་༽ ལ་ བརྩོན་པ་ སྟེ །_། #བྷ་ ར་ #དྷྭ་ #ཛ་ ལ་སོགས་ ཀྱང་ །_། 
སྣར་༽ ལ་ བརྩོན་པ་ སྟེ །_། #བྷ་ ར་ #དྷྭ་ #ཛ་ ལ་སོགས་ ཀྱང་ །_། 
སྡེ་༽ ལ་ བརྩོན་པ་ སྟེ །_། བ་ ར་ #དྭ་ #ཛ་ ལ་སོགས་ ཀྱང་ །_། 

པེ་༽ འདུལ་བ་ ཡི །_། ཁ་ ལོ་ རྒྱུ ར་བ་ བླ་ མེད་ མཆོག _། 
སྣར་༽ འདུལ་བ་ ཡི །_། ཁ་ ལོ་ བསྒྱུར་བ་ བླ་ མེད་ མཆོག _། 
སྡེ་༽ འདུལ་བ་ ཡི །_། ཁ་ ལོས་ སྒྱུར་བ་ བླ་ མེད་ མཆོག _། 

553.
པེ་༽ ཡང་ །_། འཕགས་པ འི་ ལམ་ ལ་ འགོད་ མཛད་ དང་ །_། ཁྱོད
སྣར་༽ ཡང་ །_། འཕགས་པ འི་ ལམ་ ལ་ འགོད་ མཛད་ དང་ །_། ཁྱོད
སྡེ་༽ ཡང་ །_། འཕགས་པ འི་ ལམ་ ནས་ འགོད་ མཛད་ དང་ །_། ཁྱོད

553.
པེ་༽ འདི་ མཆོག་ ཅེས །_། ཁྱོད་ ཀྱིས་ #བལྟོས་པ་ བསལ་ ནས་ ནི །_། 
སྣར་༽ འདི་ མཆོག་ ཅེས །_། ཁྱོད་ ཀྱིས་ #བལྟོས་པ་ བསལ་ ནས་ ནི །_། 
སྡེ་༽ འདི་ མཆོག་ ཅེས །_། ཁྱོད་ ཀྱི་ ལྟོས་པ་ བསལ་ ནས་ ནི །_། 

553.
པེ་༽  །_། འགྲན་ ཟླ་ བཞིན་ དུ་ ཅིག་ ནས་ ཅིག ། མཆོག་ ཏུ་ རྗེས་སུ
སྣར་༽  །_། འགྲན་ ཟླ་ བཞིན་ དུ་ ཅིག་ ནས་ ཅིག ། མཆོག་ ཏུ་ རྗེས་སུ
སྡེ་༽  །_། འགྲན་ ཟླ་ བཞིན་ དུ་ གཅིག་ ནས་ གཅིག ། མཆོག་ ཏུ་ རྗེས་སུ

553.
པེ་༽ ན་ མི་ ཡང་ ལྷ་ རྣམས་ ཀྱིས །_། སྨོན་པ ར་ བྱ་བ
སྣར་༽ ན་ མི་ ཡང་ ལྷ་ རྣམས་ ཀྱིས །_། སྨོན་པ ར་ བྱ་བ
སྡེ་༽ ན་ མི་ ཡང་ ལྷ་ རྣམས་ ཀྱི །_། སྨོན་པ ར་ བྱ་བ

554.
པེ་༽ ཀྱང་ མཛད །_། ཉམ་ང འི་ #ཤུལ་ དུ འང་ གཤེགས་ མཛད་ ཅིང་ །_། 
སྣར་༽ ཀྱང་ མཛད །_། ཉམ་ང འི་ #ཤུལ་ དུ འང་ གཤེགས་ མཛད་ ཅིང་ །_། 
སྡེ་༽ ཀྱང་ མཛད །_། ཉམ་ང འི་ ཚུལ་ དུ འང་ གཤེགས་ མཛད་ ཅིང་ །_། 

554.
པེ་༽  །_། དེ་ ལྟ འི་ སྡུག་བསྔལ་ བསྡམ་པ་ མཛད །_། ཀུན་ གྱིས
སྣར་༽  །_། དེ་ ལྟ འི་ སྡུག་བསྔལ་ བསྡམ་པ་ མཛད །_། ཀུན་ གྱིས
སྡེ་༽  །_། དེ་ ལྟ འི་ སྡུག་བསྔལ་ སྡོམ་པ་ མཛད །_། ཀུན་ གྱིས

554.
པེ་༽ དང་ ཆ་ ལུགས་ ཡང་ དགོངས་པ འོ །_། དེ་ ཚེ་ ཁྱོད་ ལ
སྣར་༽ དང་ ཆ་ ལུགས་ ཡང་ དགོངས་པ འང་ །_། དེ་ ཚེ་ ཁྱོད་ ལ
སྡེ་༽ དང་ ཆ་ ལུགས་ ཡང་ དགོངས་པ འང་ །_། དེ་ ཚེ་ ཁྱོད་ ལ

555.
པེ་༽ པ་ ལྷུར་ མཛད་ དེ་ལྟ་བུ ར །_། སྐྱེ་བོ་ དག་ ནི
སྣར་༽ པ་ ལྷུར་ མཛད་ དེ་ལྟ་བུ ར །_། སྐྱེ་བོ་ དག་ ནི
སྡེ་༽ པ་ ལྷུར་ མཛད་ དེ་ལྟ་བུ །_། སྐྱེ་བོ་ དག་ ནི

555.
པེ་༽  །_། བཟོད་པ ས་ མི་ སྙན་ བཟོད་པ་ དང་ །_། འཁུ་བ
སྣར་༽  །_། བཟོད་པ ས་ མི་ སྙན་ བཟོད་པ་ དང་ །_། འཁུ་བ
སྡེ་༽  །_། བཟོད་པ ས་ མི་ སྙན་ བརྗོད་པ་ དང་ །_། འཁུ་བ

556.
པེ་༽ #ཕོད་ དང་ །_། གཏུམ་པ་ ངེས་པར་ བགྱིས་པ་ གང་ །_། 
སྣར་༽ #ཕོད་ དང་ །_། གཏུམ་པ་ ངེས་པར་ བགྱིས་པ་ གང་ །_། 
སྡེ་༽ #ཕོད་ དང་ །_། གཏུམ་པ་ དེ ས་པ ར་ བགྱིས་པ་ གང་ །_། 

556.
པེ་༽ སོར་མོ འི་ ཕྲེང་བ་ འང་ ཞི་ བགྱིས་ ན །_། སུ་ཞིག
སྣར་༽ སོར་མོ འི་ ཕྲེང་བ་ འང་ ཞིབ་ བགྱིས་ ན །_། སུ་ཞིག
སྡེ་༽ སོར་མོ འི་ ཕྲེང་བ་ འང་ ཞི་ བགྱིས་ ན །_། སུ་ཞིག

556.
པེ་༽ ལོ །_། ཁྱོད་ ཀྱི་ ཆོས་ ཀྱི་ རོ ས་ ཚིམ་པ ས །_། གསེར
སྣར་༽ ལོ །_། ཁྱོད་ ཀྱི་ ཆོས་ ཀྱི་ རོ ས་ ཚིམ་པ ས །_། གསེར
སྡེ་༽ ལོ །_། ཁྱོད་ ཀྱི་ ཆོས་ ཀྱིས་ རོ ས་ ཚིམ་པ ས །_། གསེར

556.
པེ་༽ སྤངས་ ནས །_། རན་ མང་ བཏིང་བ འི་ གནས་ #མལ་ དུ །_། 
སྣར་༽ སྤངས་ ནས །_། རན་ མང་ བཏིང་བ འི་ གནས་ #མལ་ དུ །_། 
སྡེ་༽ སྤངས་ ནས །_། རན་ མང་ གཏིང་བ འི་ གནས་ #མལ་ དུ །_། 

557.
པེ་༽  །_། བཀྲ་ཤིས་ གཞན་ དོན་ ཀུན་ ལྡན་པ འི །_། སྤྱོད་པ
སྣར་༽  །_། བཀྲ་ཤིས་ གཞན་ དོན་ ཀུན་ ལྡན་པ འི །_། སྤྱོད་པ
སྡེ་༽  །_། བཀྲ་ཤིས་ གཞན་ དོན་ དུ་ ལྡན་པ འི །_། སྤྱོད་པ

558.
པེ་༽ སྐྱེས་པ་ ཞེས་བྱ་བ་ ལ་ མཁས་པ ར་ བསྟོད་པ་ ཞེས
སྣར་༽ སྐྱེས་པ་ ཞེས་བྱ་བ་ ལ་ མཁས་པ ར་ བསྟོད་པ་ ཞེས
སྡེ་༽ སྐྱེས་པ་ ཞེས་བྱ་བ་ ལས་ མཁས་པ ར་ བསྟོད་པ་ ཞེས

559.
པེ་༽ བར་ ཁྱོད་ ཀྱི་ ནི །_། ལྷ ས་ སྦྱིན་ ལ་ བརྟེན་ ཀུན་ ལ འང་
སྣར་༽ བར་ ཁྱོད་ ཀྱི་ ནི །_། ལྷ ས་ སྦྱིན་ ལ་ བརྟེན་ ཀུན་ ལ འང་
སྡེ་༽ བར་ ཁྱོད་ ཀྱི་ ནི །_། ལྷ་ སྦྱིན་ ལ་ བརྟེན་ ཀུན་ ལ འང་

559.
པེ་༽ སྦྱིན་ ལ་ བརྟེན་ ཀུན་ ལ འང་ རྩོལ །_། ཁྱོད་ ཀྱི་ མཛད་པ ར
སྣར་༽ སྦྱིན་ ལ་ བརྟེན་ ཀུན་ ལ འང་ རྩོལ །_། ཁྱོད་ ཀྱི་ མཛད་པ ར
སྡེ་༽ སྦྱིན་ ལ་ བརྟེན་ ཀུན་ ལ འང་ སྩོལ །_། ཁྱོད་ ཀྱི་ མཛད་པ ར

559.
པེ་༽ ཀུན་ ལ འང་ སྩོལ །_། ཁྱོད་ ཀྱིས་ མཛད་པ ར་ མི་ སྤྱོད་ གང་
སྣར་༽ ཀུན་ ལ འང་ སྩོལ །_། ཁྱོད་ ཀྱིས་ མཛད་པ ར་ མི་ སྤྱོད་ གང་
སྡེ་༽ ཀུན་ ལ འང་ སྩོལ །_། ཁྱོད་ ཀྱི་ མཛད་པ ར་ མི་ སྤྱོད་ གང་

559.
པེ་༽ སྐབས་ ཐམས་ཅད་ དུ །_།།_། འཇིག་རྟེན་ རྣམས་ ལ
སྣར་༽ སྐབས་ ཐམས་ཅད་ དུ །_།།_། འཇིག་རྟེན་ རྣམས་ ལ
སྡེ་༽ སྐབས་ ཐམས་ཅད་ དུ །_། ལྟ་ བཅས་ ཁྱོད་ ལ་ ཕྱག་ འཚལ་ ལོ །_། འཇིག་རྟེན་ རྣམས་ ལ

པེ་༽ དགོངས་ ཏེ །_། དེ་ ཕྱིར་ བསམ་ མིན་ ཁྱོད་ ཕྱག་ འཚལ །_། 
སྣར་༽ དགོངས་ ཏེ །_། དེ་ ཕྱིར་ བསམ་ མིན་ ཁྱོད་ ཕྱག་ འཚལ །_། 
སྡེ་༽ དགོངས་ ཏེ །_། དེ་ ཕྱིར་བ ས་ མིན་ ཁྱོད་ ཕྱག་ འཚལ །_། 

པེ་༽  །_། ངན་ རྟོག་ རླུང་ དམར་ #ཚུབ་ མ ས་ དཀྲུགས་པ་ ཡི །_། 
སྣར་༽  །_། ངན་ རྟོག་ རླུང་ དམར་ #ཚུབ་ མ ས་ དཀྲུགས་པ་ ཡི །_། 
སྡེ་༽  །_། ངན་ རྟོག་ རླུང་ དམར་ འཚུབ་ མ ས་ དཀྲུགས་པ་ ཡི །_། 
