5
331.
པེ་༽ རྟག་ ཏུ་ སྤངས་ ལ་ ཡིད་ ནི་ མཉམ་པ ར་ གཞག _། སྒྱུ
སྣར་༽ རྟག་ ཏུ་ སྤངས་ ལ་ ཡིད་ ཀྱི་ མཉམ་པ ར་ གཞག _། སྒྱུ
སྡེ་༽ རྟག་ ཏུ་ སྤངས་ ལ་ ཡིད་ ནི་ མཉམ་པ ར་ གཞག _། སྒྱུ

པེ་༽ དུ་ ཤེས་པ་ འགོག་པ་ ཐོབ་པ ར་ འགྱུར །_། དེ་ ལ
སྣར་༽ དུ་ ཤེས་པ་ འགོག་པ་ ཐོབ་པ ར་ འགྱུར །_། དེ་ ལ
སྡེ་༽ དུ་ ཤེས་པ་ འགོག་པ་ འཐོབ་པ ར་ འགྱུར །_། དེ་ ལ

པེ་༽ རྫོགས་པ ར་ འགྱུར །_། བདག་ གིས་ རྣལ་འབྱོར་ ལ་ ནི་ འཇུག་པ་ ཙམ །_། 
སྣར་༽ རྫོགས་པ ར་ འགྱུར །_། བདག་ གིས་ རྣལ་འབྱོར་ ལ་ ནི་ འཇུག་པ་ ཙམ །_། 
སྡེ་༽ རྫོགས་པ ར་ འགྱུར །_། བདག་ གི་ རྣལ་འབྱོར་པ་ ནི་ འཇུག་པ་ ཙམ །_། 

པེ་༽ བ་ གང་ བསགས་པ །_། དེ ས་ ནི་ འགྲོ་བ་ ཐམས་ཅད
སྣར་༽ བ་ གང་ བསགས་པ །_། དེ ས་ ནི་ འགྲོ་བ་ ཐམས་ཅད
སྡེ་༽ བ་ གང་ བསགས་པ །_། དེ ར་ ནི་ འགྲོ་བ་ ཐམས་ཅད

པེ་༽ བ་ ཐམས་ཅད་ རབ་ མྱུར་ བར །_། ཐམས་ཅད་ མཁྱེན་པ འི
སྣར་༽ བ་ ཐམས་ཅད་ རབ་ མྱུར་ བར །_། ཐམས་ཅད་ མཁྱེན་པ འི
སྡེ་༽ བ་ ཐམས་ཅད་ རབ་ མྱུར་བ །_། ཐམས་ཅད་ མཁྱེན་པ འི
