44
453.
པེ་༽  །_ ཚད་མ འི་ བསྟན་བཅོས་ རིག་པ་ ལ་ འཇུག་པ་ ཞེས
སྣར་༽  །_ ཚད་མ འི་ བསྟན་བཅོས་ རིག་པ་ ལ་ འཇུག་པ་ ཞེས
སྡེ་༽  །_ ཚད་མ འི་ བསྟན་བཅོས་ རིགས་པ་ ལ་ འཇུག་པ་ ཞེས

453.
པེ་༽ ཞེས་བྱ་བ །_ འཇམ་དཔལ་ དབྱངས་ ལ་ ཕྱག་ འཚལ་ ལོ
སྣར་༽ ཞེས་བྱ་བ །_ འཇམ་དཔལ་ དབྱངས་ ལ་ ཕྱག་ འཚལ་ ལོ
སྡེ་༽ ཞེས་བྱ་བ །_ འཇམ་པ འི་ དབྱངས་ ལ་ ཕྱག་ འཚལ་ ལོ

པེ་༽ པ་ སྟེ །_ རང་ གིས་ སྒྲུབ་པ ར་ བྱ་བ ར་ འདོད་པ
སྣར་༽ པ་ སྟེ །_ རང་ གིས་ བསྒྲུབ་པ ར་ བྱ་བ ར་ འདོད་པ
སྡེ་༽ པ་ སྟེ །_ རང་ གིས་ བསྒྲུབ་པ ར་ བྱ་བ ར་ འདོད་པ

454.
པེ་༽ པ ར་ བྱ་བ འི་ ཆོས་ ཀྱི་ སྤྱི འི་ མཐུན་པ་ ནི་ མཐུན་ ཕྱོགས
སྣར་༽ པ ར་ བྱ་བ འི་ ཆོས་ ཀྱི་ སྤྱི འི་ མཐུན་པ་ ནི་ མཐུན་ ཕྱོགས
སྡེ་༽ པ ར་ བྱ་བ འི་ ཆོས་ ཀྱི་ སྤྱི ས་ མཐུན་པ་ ནི་ མཐུན་ ཕྱོགས

པེ་༽ སྟེ །_ དཔེར་ན་ བྱས་པ འི་ དེ་ མི་རྟག་པ ར་ མཐོང་
སྣར་༽ སྟེ །_ དཔེར་ན་ བྱས་པ འི་ དེ་ མི་རྟག་པ ར་ མཐོང་
སྡེ་༽ སྟེ །_ དཔེར་ན་ བྱས་པ་ དེ་ མི་རྟག་པ ར་ མཐོང་

455.
པེ་༽ པ་ ཡང་དག་ གོ །_། སྒྲུབ་པ ར་ བྱ་བ ར་ འདོད་ ཀྱང་
སྣར་༽ པ་ ཡང་དག་ གོ །_། བསྒྲུབ་པ ར་ བྱ་བ ར་ འདོད་ ཀྱང་
སྡེ་༽ པ་ ཡང་དག་ གོ །_། བསྒྲུབ་པ ར་ བྱ་བ ར་ འདོད་ ཀྱང་

455.
པེ་༽ བ་ དང་ །_ ཡིད་ ཆེས་པ འི་ བསལ་བ་ དང་ །_ གྲགས
སྣར་༽ བ་ དང་ །_ ཡིད་ ཆེས་པ འི་ བསལ་བ་ དང་ །_ གྲགས
སྡེ་༽ བ་ དང་ །_ ཡིད་ ཆེས་པ ས་ བསལ་བ་ དང་ །_ གྲགས

455.
པེ་༽  །_། དེ་ ལ་ མངོན་སུམ་ གྱི་ བསལ་བ་ ནི །_ དཔེ ར
སྣར་༽  །_། དེ་ ལ་ མངོན་སུམ་ གྱི་ བསལ་བ་ ནི །_ དཔེ ར
སྡེ་༽  །_། དེ་ ལ་ མངོན་སུམ་ གྱིས་ བསལ་བ་ ནི །_ དཔེ ར

455.
པེ་༽ ལྟ་བུ འོ །_། ཡིད་ ཆེས་པ འི་ བསལ་བ་ ནི་ དཔེར་ན
སྣར་༽ ལྟ་བུ འོ །_། ཡིད་ ཆེས་པ འི་ བསལ་བ་ ནི་ དཔེར་ན
སྡེ་༽ ལྟ་བུ འོ །_། ཡིད་ ཆེས་པ ས་ བསལ་བ་ ནི་ དཔེར་ན

455.
པེ་༽ #བྲག་པ་ སྒྲ་ རྟག་པ ར་ སྒྲུབ་པ་ ལྟ་བུ འོ །_། གྲགས
སྣར་༽ #བྲག་པ་ སྒྲ་ རྟག་པ ར་ སྒྲུབ་པ་ ལྟ་བུ འོ །_། གྲགས
སྡེ་༽ #བྲག་པ་ སྒྲ་ རྟག་པ ར་ བསྒྲུབ་པ་ ལྟ་བུ འོ །_། གྲགས

455.
པེ་༽ པ་ ལྟ་བུ འོ །_། གྲགས་པ འི་ བསལ་བ་ ནི་ དཔེར་ན
སྣར་༽ པ་ ལྟ་བུ འོ །_། གྲགས་པ འི་ བསལ་བ་ ནི་ དཔེར་ན
སྡེ་༽ པ་ ལྟ་བུ འོ །_། གྲགས་པ ས་ བསལ་བ་ ནི་ དཔེར་ན

456.
པེ་༽ བརྗོད་པ་ དག་ ངོ་བོ་ བསལ་བ འི་ ཕྱིར་ དང་ །_ བསྒྲུབ
སྣར་༽ བརྗོད་པ་ དག་ ངོ་བོ་ བསལ་བ འི་ ཕྱིར་ དང་ །_ བསྒྲུབ
སྡེ་༽ བརྗོད་པ་ དག་ ངོ་བོ་ གསལ་བ འི་ ཕྱིར་ དང་ །_ བསྒྲུབ

456.
པེ་༽ གསལ་བ འི་ ཕྱིར་ དང་ །_ སྒྲུབ་ མི་ དགོས་པ འི་ ཕྱིར་ དང་
སྣར་༽ གསལ་བ འི་ ཕྱིར་ དང་ །_ སྒྲུབ་ མི་ དགོས་པ འི་ ཕྱིར་ དང་
སྡེ་༽ གསལ་བ འི་ ཕྱིར་ དང་ །_ བསྒྲུབ་ མི་ དགོས་པ འི་ ཕྱིར་ དང་

456.
པེ་༽ དགོས་པ འི་ ཕྱིར་ དང་ །_ སྒྲུབ་པ ར་ ནུས་ ཀྱང་ འབྲས་བུ
སྣར་༽ དགོས་པ འི་ ཕྱིར་ དང་ །_ སྒྲུབ་པ ར་ ནུས་ ཀྱང་ འབྲས་བུ
སྡེ་༽ དགོས་པ འི་ ཕྱིར་ དང་ །_ བསྒྲུབ་པ ར་ ནུས་ ཀྱང་ འབྲས་བུ

456.
པེ་༽ རྟག་པ ར་ སྒྲུབ་པ་ ལ་ མིག་ གི་ གཟུང་ བྱ་ ཉིད་ ཡིན
སྣར་༽ རྟག་པ ར་ སྒྲུབ་པ་ ལ་ མིག་ གི་ གཟུང་ བྱ་ ཉིད་ ཡིན
སྡེ་༽ རྟག་པ ར་ སྒྲུབ་པ་ ལ་ མིང་ གི་ གཟུང་ བྱ་ ཉིད་ ཡིན

456.
པེ་༽ པ་ ནི་ སྒྲ་ མངོན་པར་ བསལ་ བར་ འདོད་པ འི་ བསྟན་བཅོས
སྣར་༽ པ་ ནི་ སྒྲ་ མངོན་པར་ བསལ་ བར་ འདོད་པ འི་ བསྟན་བཅོས
སྡེ་༽ པ་ ནི་ སྒྲ་ མངོན་པར་ གསལ་བ ར་ འདོད་པ འི་ བསྟན་བཅོས

456.
པེ་༽ པོ ར་ ཡོད་ དེ་ ཡོན་ཏན་ བརྟེན་པ འི་ ཕྱིར་ ཞེས་ བརྗོད་ ན
སྣར་༽ པོ ར་ ཡོད་ དེ་ ཡོན་ཏན་ བརྟེན་པ འི་ ཕྱིར་ ཞེས་ བརྗོད་ ན
སྡེ་༽ པོ ར་ ཡོད་ དེ་ ཡོན་ཏན་ རྟེན་པ འི་ ཕྱིར་ ཞེས་ བརྗོད་ ན

457.
པེ་༽ ན་ སྒྲ་ རྟག་ སྟེ་ མཉན་ བྱ ར་ ཡིན་པ འི་ ཕྱིར་ ཏེ་ ཞེས
སྣར་༽ ན་ སྒྲ་ རྟག་ སྟེ་ མཉན་ བྱ་ ཡིན་པ འི་ ཕྱིར་ ཏེ་ ཞེས
སྡེ་༽ ན་ སྒྲ་ རྟག་ སྟེ་ མཉན་ བྱ་ ཡིན་པ འི་ ཕྱིར་ ཏེ་ ཞེས

457.
པེ་༽ པ འི་ ཕྱིར་ ཏེ །_ འདི ར་ སྐྱ་ བྱ འི་ ཆོས་ བརྩལ་ མ་ ཐག
སྣར་༽ པ འི་ ཕྱིར་ ཏེ །_ འདི ར་ སྐྱ་ བྱ འི་ ཆོས་ བརྩལ་ མ་ ཐག
སྡེ་༽ པ འི་ ཕྱིར་ ཏེ །_ འདི ར་ བསྒྲུབ་ བྱ འི་ ཆོས་ བརྩལ་ མ་ ཐག

པེ་༽ མ་ ཐག་ ཏུ་ བྱུང་བ ར་ སྒྲུབ་པ་ ལ་ མི་རྟག་པ འི
སྣར་༽ མ་ ཐག་ ཏུ་ བྱུང་བ ར་ སྒྲུབ་པ་ ལ་ མི་རྟག་པ འི
སྡེ་༽ མ་ ཐག་ ཏུ་ བྱུང་བ ར་ བསྒྲུབ་པ་ ལ་ མི་རྟག་པ འི

459.
པེ་༽ བསགས་པ་ ཡིན་ ཏེ་ གཞན་ གྱིས་ ལོངས་སྤྱོད་པ འི་ ཕྱིར་ རོ
སྣར་༽ བསགས་པ་ ཡིན་ ཏེ་ གཞན་ གྱིས་ ལོངས་སྤྱོད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ བསགས་པ་ ཡིན་ ཏེ་ གཞན་ གྱི་ ལོངས་སྤྱོད་པ འི་ ཕྱིར་ རོ

459.
པེ་༽ ན་ ཡོད་པ་ མ་ ཡིན་ སྒྲུབ་པ ར་ བྱེད་པ ར་ འགྱུར
སྣར་༽ ན་ ཡོད་པ་ མ་ ཡིན་ སྒྲུབ་པ ར་ བྱེད་པ ར་ འགྱུར
སྡེ་༽ ན་ ཡོད་པ་ མ་ ཡིན་པ་ སྒྲུབ་པ ར་ བྱེད་པ ར་ འགྱུར

459.
པེ་༽ ཡོད་པ་ ཉིད་ མ་ ཡིན་པ་ སྒྲུབ་པ ར་ བྱེད་པ ར་ འགྱུར
སྣར་༽ ཡོད་པ་ ཉིད་ མ་ ཡིན་པ་ སྒྲུབ་པ ར་ བྱེད་པ ར་ འགྱུར
སྡེ་༽ ཡོད་པ་ ཉིད་ མ་ ཡིན་པ ར་ སྒྲུབ་པ ར་ བྱེད་པ ར་ འགྱུར

459.
པེ་༽ དཔེ་ ལྟར་ སྣང་ བརྗོད་པ ར་ བྱས་ ཏེ །_ ཆོས་ མཐུན་པ འི་ དཔེ
སྣར་༽ དཔེ་ ལྟར་ སྣང་ བརྗོད་པ ར་ བྱས་ ཏེ །_ ཆོས་ མཐུན་པ འི་ དཔེ
སྡེ་༽ དཔེ་ ལྟར་ སྣང་ བརྗོད་པ ར་ བྱ་ སྟེ །_ ཆོས་ མཐུན་པ འི་ དཔེ

459.
པེ་༽ མཐུན་པ འི་ དཔེ་ ལྟར་ སྣང་ ལ འང་ ལྔ་ ཡོད་ དེ །_ 
སྣར་༽ མཐུན་པ འི་ དཔེ་ ལྟར་ སྣང་བ་ ལ འང་ ལྔ་ ཡོད་ དེ །_ 
སྡེ་༽ མཐུན་པ འི་ དཔེ་ ལྟར་ སྣང་ ལ འང་ ལྔ་ ཡོད་ དེ །_ 

459.
པེ་༽ ཆོས་ མ་ གྲུབ་པ་ དང་ སྒྲུབ་ བྱ་ དང་ ཆོས་ མ་ གྲུབ་པ་ དང་ ། གཉིས་ཀ་ མ་ གྲུབ་པ
སྣར་༽ ཆོས་ མ་ གྲུབ་པ་ དང་ །_ བསྒྲུབ ། གཉིས་ཀ་ མ་ གྲུབ་པ
སྡེ་༽ ཆོས་ མ་ གྲུབ་པ་ དང་ །_ བསྒྲུབ་ བྱ་ ཆོས་ མ་ གྲུབ་པ་ དང་ ། གཉིས་ཀ་ མ་ གྲུབ་པ

པེ་༽ གང་ ཐོགས་པ་ མེད་པ་ དེ་ རྟག་པ ར་ མཐོང་ སྟེ །_ 
སྣར་༽ གང་ ཐོགས་པ་ མེད་པ་ དེ་ རྟག་པ ར་ མཐོང་ སྟེ །_ 
སྡེ་༽ གང་ ཐོགས་པ་ མེད་པ་ སྟེ་ རྟག་པ ར་ མཐོང་ སྟེ །_ 

460.
པེ་༽ ཕྲ་ རབ་ རྣམས་ ཐོགས་པ་ མེད་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ
སྣར་༽ ཕྲ་ རབ་ རྣམས་ ཐོགས་པ་ མེད་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ
སྡེ་༽ ཕྲ་ རབ་ རྣམས་ ཐོགས་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ

པེ་༽ ངོ །_། ཆོས་ མི་ མཐུན་ དཔེ་ ལྟར་ སྣང་ ནི་ བསྒྲུབ
སྣར་༽ ངོ །_། ཆོས་ མི་ མཐུན་ དཔེ་ ལྟར་ སྣང་ ནི་ བསྒྲུབ
སྡེ་༽ ངོ །_། ཆོས་ མི་ མཐུན་པ འི་ དཔེ་ ལྟར་ སྣང་ ནི་ བསྒྲུབ

460.
པེ་༽ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ལྡོག་པ་ མེད་པ་ ཡིན
སྣར་༽ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ལྡོག་པ་ མེད་པ་ ཡིན
སྡེ་༽ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས་ ལྡོག་པ་ མེད་པ་ ཡིན

460.
པེ་༽ གྱི་ ལས་ བཞིན་ ཞེས་ བསྒྲུབ་ བྱ འི་ ལྡོག་པ་ ལས་ སྒྲུབ་ བྱེད་ མི་ ལྡོག་པ
སྣར་༽ གྱི་ ལས་ བཞིན་ ཞེས་ བསྒྲུབ་ བྱ འི་ ལྡོག་པ་ ལས་ སྒྲུབ་ བྱེད་ མི་ ལྡོག་པ
སྡེ་༽ གྱི་ ལས་ བཞིན་ ཞེས་ བསྒྲུབ་ བྱ་ ལྡོག་པ་ ལ་ སྒྲུབ་ བྱེད་ མི་ ལྡོག་པ

460.
པེ་༽  །_། གཉིས་ཀ་ ལྡོག་པ་ ནི་ ཡོད་པ འི་ བསྟན་བཅོས
སྣར་༽  །_། གཉིས་ཀ་ ལྡོག་པ་ ནི་ ཡོད་པ འི་ བསྟན་བཅོས
སྡེ་༽  །_། གཉིས་ཀ་ ལྡོག་པ་ མེད་པ་ ནི་ ཡོད་པ འི་ བསྟན་བཅོས

461.
པེ་༽ ནི་ མ་ ཡིན་ ནོ །_། དེ་ནས་ རང་ གིས་ མངོན་པར་ རིག
སྣར་༽ ནི་ མ་ ཡིན་ ནོ །_། དེ་ནས་ རང་ གིས་ མངོན་པར་ རིག
སྡེ་༽ ནི་ མ་ ཡིན་ ནོ །_། དེ ས་ ན་ རང་ གིས་ མངོན་པར་ རིག

པེ་༽ དུ་ སོང་བ་ ལ་སོགས་ དེ འི་ རྗེས་སུ་ དོན་ ལྟ
སྣར་༽ དུ་ སོང་བ་ ལ་སོགས་ དེ འི་ རྗེས་སུ་ དོན་ ལྟ
སྡེ་༽ དུ་ སོང་བ་ ལ་སོགས་པ་ དེ འི་ རྗེས་སུ་ དོན་ ལྟ

462.
པེ་༽ ལྟར་ སྣང་ སྟེ །_ སྔར་ བཤད་པ་ བཤད་པ་ བཞིན་ དུ་ གཏན
སྣར་༽ ལྟར་ སྣང་ སྟེ །_ སྔར་ བཤད་པ་ བཤད་པ་ བཞིན་ དུ་ གཏན
སྡེ་༽ ལྟར་ སྣང་ སྟེ །_ སྔར་ བཤད་པ་ བཞིན་ དུ་ གཏན

462.
པེ་༽ སྐྱེས་པ འི་ ཤེས་པ་ དེ་ རྣམས་ སུ་ དཔག་ཚད་ མ འི་ ལྟར་ སྣང་ སྟེ
སྣར་༽ སྐྱེས་པ འི་ ཤེས་པ་ དེ་ སུ་ དཔག་པ་ ཚད་མ འི་ ལྟར་ སྣང་ སྟེ
སྡེ་༽ སྐྱེས་པ འི་ ཤེས་པ་ དེ་ རྣམས་ རྗེས་ དཔག་ཚད་ མ འི་ ལྟར་ སྣང་ སྟེ

462.
པེ་༽ པོ འི་ སྐྱོན་ རྣམས་ ཡང་དག་པར་ རྗོད་པ ར་ བྱེད་པ་ ནི
སྣར་༽ པོ འི་ སྐྱོན་ རྣམས་ ཡང་དག་པར་ རྗོད་པ ར་ བྱེད་པ་ ནི
སྡེ་༽ པོ འི་ སྐྱོན་ རྣམས་ ཡང་དག་ རྗོད་པ ར་ བྱེད་པ་ ནི

462.
པེ་༽ ཚང་བ་ ཉིད་ དང་ །_ སྒྲུབ་ བྱ འི་ སྐྱོན་ ཉིད་ དང་ །_ 
སྣར་༽ ཚང་བ་ ཉིད་ དང་ །_ བསྒྲུབ་ བྱ འི་ སྐྱོན་ ཉིད་ དང་ །_ 
སྡེ་༽ ཚང་བ་ ཉིད་ དང་ །_ བསྒྲུབ་ བྱ འི་ སྐྱོན་ ཉིད་ དང་ །_ 

462.
པེ་༽ དཔེ་ རྣམས་ ཀྱི་ གཏན་ ཚིགས་ བསལ་ བར་ བསྟན་ ཏེ །_ ཕྱིར་ རྒོལ་ གྱི
སྣར་༽ དཔེ་ རྣམས་ ཀྱི་ གཏན་ ཚིགས་ བསལ་ བར་ བསྟན་ ཏེ །_ ཕྱིར་ རྒོལ་ གྱི
སྡེ་༽ དཔེ་ རྣམས་ ཀྱི་ གཏན་ ཚིགས་ གསལ་བ ར་ བསྟན་ ཏེ །_ ཕྱིར་ རྒོལ་ གྱི

462.
པེ་༽ གསལ་བ ར་ བསྟན་ ཏེ །_ ཕྱི་ རྒོལ་ གྱིས་ འདྲི་བ་ རྣམས་ ལ་ ལེགས
སྣར་༽ གསལ་བ ར་ བསྟན་ ཏེ །_ ཕྱི་ རྒོལ་ གྱིས་ འདྲི་བ་ རྣམས་ ལ་ ལེགས
སྡེ་༽ གསལ་བ ར་ བསྟན་ ཏེ །_ ཕྱིར་ རྒོལ་ གྱི་ འདྲི་བ་ རྣམས་ ལ་ ལེགས

462.
པེ་༽ བསྒྲུབ་ བྱ་ སྐྱོན་ མེད་པ་ ལས་ སྐྱོན་ ཅན་ ཡིན་པ ར་ བརྗོད
སྣར་༽ བསྒྲུབ་ བྱ་ སྐྱོན་ མེད་པ་ ལས་ སྐྱོན་ ཅན་ ཡིན་པ ར་ བརྗོད
སྡེ་༽ བསྒྲུབ་ བྱ་ སྐྱོན་ མེད་པ་ ལ་ སྐྱོན་ ཅན་ ཡིན་པ ར་ བརྗོད

པེ་༽ པ འི་ ཕྱིར་ སྐྱོན་ མ་ ཡིན་པ་ བརྗོད་པ་ ཉིད་ དོ །_། 
སྣར་༽ པ འི་ ཕྱིར་ སྐྱོན་ མ་ ཡིན་པ་ བརྗོད་པ་ ཉིད་ དོ །_། 
སྡེ་༽ པ འི་ ཕྱིར་ སྐྱོན་ མ་ ཡིན་པ ར་ བརྗོད་པ་ ཉིད་ དོ །_། 

པེ་༽ རིན་ཆེན་ གྱིས །_ དཔལ་ ས་ སྐྱ འི་ གཙུག་ལག་ཁང་
སྣར་༽ རིན་ཆེན་ གྱིས །_ དཔལ་ ས་ སྐྱ འི་ གཙུག་ལག་ཁང་
སྡེ་༽ རིན་ཆེན་ གྱིས །_ དཔལ་ ལྡན་ ས་ སྐྱ འི་ གཙུག་ལག་ཁང་

པེ་༽ སྒོ་ ཞེས་ གྲགས་ སོ །། འགྲོ་བ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ ཐོགས་པ ར་ གྱུར་ ཅིག །། 
སྣར་༽ སྒོ་ ཞེས་ གྲགས་ སོ །། འགྲོ་བ་ སེམས་ཅན་ ཐམས་ཅད་ ལ་ ཕན་ ཐོགས་པ ར་ གྱུར་ ཅིག །། 
སྡེ་༽ སྒོ་ ཞེས་ གྲགས་ སོ །། 
