11
34.
པེ་༽ ངེས་ དེ་ ནི་ གཞན་ དུ་ བརྗོད །_། ཐམས་ཅད་ བསྒྲུབ་ བྱ ར
སྣར་༽ ངེས་ དེ་ ནི་ གཞན་ དུ་ བརྗོད་ དོ །_། ཐམས་ཅད་ བསྒྲུབ་ བྱ ར
སྡེ་༽ ངེས་ དེ་ ནི་ གཞན་ དུ་ བརྗོད །_། ཐམས་ཅད་ བསྒྲུབ་ བྱ ར

པེ་༽ བརྗོད །_། ཐམས་ཅད་ བསྒྲུབ་ བྱ ར་ བརྗོད་ མ་ ཡིན །_། དབང་
སྣར་༽ བརྗོད །_། ཐམས་ཅད་ བསྒྲུབ་པ ར་ བརྗོད་ མ་ ཡིན །_། དབང་
སྡེ་༽ བརྗོད །_། ཐམས་ཅད་ བསྒྲུབ་ བྱ ར་ བརྗོད་ མ་ ཡིན །_། དབང་

36.
པེ་༽ ཕྱིར །_། དེ་ མིན་ སྤྱི་ ནི་ མཚོན་པ འི་ ཕྱིར །_། ཡིད་ ཆེས
སྣར་༽ ཕྱིར །_། དེ་ མིན་ སྤྱི་ མི་ ཡིན་པ འི་ ཕྱིར །_། ཡིད་ ཆེས
སྡེ་༽ ཕྱིར །_། དེ་ མིན་ སྤྱི་ ནི་ མཚོན་པ འི་ ཕྱིར །_། ཡིད་ ཆེས

པེ་༽  །_། གཞན་ དེ ས་ ཅི་ཞིག་ དཔོག་པ ར་ བྱེད །_། ཅི་སྟེ
སྣར་༽  །_། གཞན་ དེ ས་ ཅི་ཞིག་ དཔག་པ ར་ བྱེད །_། ཅི་སྟེ
སྡེ་༽  །_། གཞན་ དེ ས་ ཅི་ཞིག་ དཔོག་པ ར་ བྱེད །_། ཅི་སྟེ

པེ་༽ དང་ རྟགས་ ཅན་ མིན །_། དེ ས་ ན་ ཁྱད་པར་ ལས་ ཐ་དད
སྣར་༽ དང་ རྟགས་ ཅན་ མིན །_། ཁྱད་པར་ ལས་ ཐ་དད
སྡེ་༽ དང་ རྟགས་ ཅན་ མིན །_། དེ ས་ ན་ ཁྱད་པར་ ལས་ ཐ་དད

པེ་༽ གང་ཞིག་ མི་ འདོད་ ཐལ་ འགྱུར་བ འི །_། དེ་ སྒོ
སྣར་༽ གང་ཞིག་ མི་ འདོད་ ཐལ་ བར་ འགྱུར་བ འི །_། དེ་ སྒོ
སྡེ་༽ གང་ཞིག་ མི་ འདོད་ ཐལ་ འགྱུར་བ འི །_། དེ་ སྒོ

42.
པེ་༽ ཐལ་བ་ གང་ །_། གསལ་ ཏེ་ འོངས་པ ས་ བརྗོད་ ན་ ནི
སྣར་༽ ཐལ་བ་ གང་ །_། གསལ་ བསལ་ འོངས་པ ས་ བརྗོད་ ན་ ནི
སྡེ་༽ ཐལ་བ་ གང་ །_། གསལ་ ཏེ་ འོངས་པ ས་ བརྗོད་ ན་ ནི

པེ་༽ མཐོང་བ་ ལས །_། ཤེས་པ ར་ འདོད་ ལ་ བཟློག་པ་ ཡིས
སྣར་༽ མཐོང་བ་ ལས །_། ཤེས་ རང་ འདོད་ ལ་ བཟློག་པ་ ཡིས
སྡེ་༽ མཐོང་བ་ ལས །_། ཤེས་པ ར་ འདོད་ ལ་ བཟློག་པ་ ཡིས

51.
པེ་༽ ཞིག་ ངག་ ལས་ རྟོག་པ་ ནི །_། སྣ་ཚོགས་ རྟོག་པ ར
སྣར་༽ ཞིག་ ངག་ ལས་ རྟོག་པ་ ན །_། སྣ་ཚོགས་ རྟོག་པ ར
སྡེ་༽ ཞིག་ ངག་ ལས་ རྟོག་པ་ ནི །_། སྣ་ཚོགས་ རྟོག་པ ར

52.
པེ་༽ འདི་ ཡང་ ནི །_། སྨྲ་བོ འི་ བསམ་པ ས་ རྣམ་ གསུམ་ མོ
སྣར་༽ འདི་ ཡང་ ནི །_། སྨྲ་ ལན་ བསམ་པ ས་ རྣམ་ གསུམ་ མོ
སྡེ་༽ འདི་ ཡང་ ནི །_། སྨྲ་བོ འི་ བསམ་པ ས་ རྣམ་ གསུམ་ མོ

པེ་༽ བོ འི་ བསམ་པ ས་ རྣམ་ གསུམ་ མོ །_། དཔེ་ དང་ མི་ མཐུན
སྣར་༽ བོ འི་ བསམ་པ ས་ རྣམ་ གསུམ་ མི །_། དཔེ་ དང་ མི་ མཐུན
སྡེ་༽ བོ འི་ བསམ་པ ས་ རྣམ་ གསུམ་ མོ །_། དཔེ་ དང་ མི་ མཐུན
