26
432.
པེ་༽  །_། དེ ར་ མི་ སྣང་ ཕྱིར་ དེ འི་ ཡུལ་ ནི །_། རྡུལ་ ཕྲན
སྣར་༽  །_། དེ ར་ མི་ སྣང་ ཕྱིར་ དེ འི་ ཡུལ་ ནི །_། རྡུལ་ ཕྲན
ཅོ་༽  །_། དེ ར་ མི་ སྣང་ ཕྱིར་ དེ་ ཡུལ་ ནི །_། རྡུལ་ ཕྲན
སྡེ་༽  །_། དེ ར་ མི་ སྣང་ ཕྱིར་ དེ་ ཡུལ་ ནི །_། རྡུལ་ ཕྲན

432.
པེ་༽ བྱ་བ་ ནི་ ཤེས་པ ས་ རང་ གི་ ངོ་བོ་ ངེས
སྣར་༽ བྱ་བ་ ནི་ ཤེས་པ ས་ རང་ གི་ ངོ་བོ་ ངེས
ཅོ་༽ བྱ་བ་ ནི་ ཤེས་པ ས་ གང་ གིས་ རང་ གི་ ངོ་བོ་ ངེས
སྡེ་༽ བྱ་བ་ ནི་ ཤེས་པ ས་ གང་ གིས་ རང་ གི་ ངོ་བོ་ ངེས

པེ་༽  །_། རྡུལ་ ཕྲ་ མོ་ དག་ ནི་ དེ འི་ རྒྱུ་ ཉིད་ ཡིན
སྣར་༽  །_། རྡུལ་ ཕྲ་ མོ་ དག་ ནི་ དེ འི་ རྒྱུ་ ཉིད་ ཡིན
ཅོ་༽  །_། རྡུལ་ ཕྲ་ མོ་ དག་ གི་ ནི་ དེ འི་ རྒྱུ་ ཉིད་ ཡིན
སྡེ་༽  །_། རྡུལ་ ཕྲ་ མོ་ དག་ གི་ ནི་ དེ འི་ རྒྱུ་ ཉིད་ ཡིན

433.
པེ་༽ པ་ མ་ ཡིན་པ་ ཉིད་ ཀྱི་ རྒྱུ་ མ་ ཡིན་པ འི་ ཕྱིར
སྣར་༽ པ་ མ་ ཡིན་པ་ ཉིད་ ཀྱི་ རྒྱུ་ མ་ ཡིན་པ འི་ ཕྱིར
ཅོ་༽ པ་ མ་ ཡིན་པ་ ཉིད་ ཀྱིས་ རྒྱུ་ མ་ ཡིན་པ འི་ ཕྱིར
སྡེ་༽ པ་ མ་ ཡིན་པ་ ཉིད་ ཀྱིས་ རྒྱུ་ མ་ ཡིན་པ འི་ ཕྱིར

433.
པེ་༽ མ་ ཡིན་པ འི་ ཕྱིར་ འདུས་བྱས་ དམིགས་པ་ མ་ ཡིན་ ནོ
སྣར་༽ མ་ ཡིན་པ འི་ ཕྱིར་ འདུས་བྱས་ དམིགས་པ་ མ་ ཡིན་ ནོ
ཅོ་༽ མ་ ཡིན་པ འི་ ཕྱིར་ འདུས་པ་ དམིགས་པ་ མ་ ཡིན་ ནོ
སྡེ་༽ མ་ ཡིན་པ འི་ ཕྱིར་ འདུས་པ་ དམིགས་པ་ མ་ ཡིན་ ནོ

433.
པེ་༽ གཉིས་ཀ ར་ ཡང་ །_། བློ་ ཡིས་ ཡུལ་ དུ་ མི་ རུང་ ངོ
སྣར་༽ གཉིས་ཀ ར་ ཡང་ །_། བློ་ ཡིས་ ཡུལ་ དུ་ མི་ རུང་ ངོ
ཅོ་༽ གཉིས་ཀ ར་ ཡང་ །_། བློ་ ཡི་ ཡུལ་ དུ་ མི་ རུང་ ངོ
སྡེ་༽ གཉིས་ཀ ར་ ཡང་ །_། བློ་ ཡི་ ཡུལ་ དུ་ མི་ རུང་ ངོ

433.
པེ་༽ བྱེད །_། དོན་ ཐམས་ཅད་ ཡིན་པ ས་ དེ་ ལ་ རྣམ
སྣར་༽ བྱེད །_། དོན་ ཐམས་ཅད་ ཡིན་པ ས་ དེ་ ལ་ རྣམ
ཅོ་༽ བྱེད །_། དོན་ ཐམས་ཅད་ ནི་ རྣམ་པ་ དུ་མ་ ཅན་ ཡིན་པ ས་ དེ་ ལ་ རྣམ
སྡེ་༽ བྱེད །_། དོན་ ཐམས་ཅད་ ནི་ རྣམ་པ་ དུ་མ་ ཅན་ ཡིན་པ ས་ དེ་ ལ་ རྣམ

433.
པེ་༽ ཡང་ འདུས་པ ར་ སྣང་བ འི་ བསྐྱེད་པ འི་ རྒྱུ འི་ དངོས་པོ་ ཡོད་ དོ །_། རྡུལ་ ཕྲན
སྣར་༽ ཡང་ འདུས་པ ར་ སྣང་བ འི་ བསྐྱེད་པ འི་ རྒྱུ འི་ དངོས་པོ་ ཡོད་ དོ །_། རྡུལ་ ཕྲན
ཅོ་༽ ཡང་ འདུས་པ ར་ སྣང་བ འི་ ཤེས་པ་ སྐྱེད་པ འི་ རྒྱུ་ ཡོད་ དོ །_། རྡུལ་ ཕྲན
སྡེ་༽ ཡང་ འདུས་པ ར་ སྣང་བ འི་ ཤེས་པ་ སྐྱེད་པ འི་ རྒྱུ་ ཡོད་ དོ །_། རྡུལ་ ཕྲན

433.
པེ་༽ རྡུལ་ ཕྲ་ མོ་ ཉིད་ ཀྱང་ འདྲ འོ །_། དེ་དག་ ལྟར
སྣར་༽ རྡུལ་ ཕྲ་ མོ་ ཉིད་ ཀྱང་ འདྲ འོ །_། དེ་དག་ ལྟར
ཅོ་༽ རྡུལ་ ཕྲ་ མོ་ ཉིད་ ཀྱང་ དེ་ དང་ འདྲ འོ །_། དེ་དག་ ལྟར
སྡེ་༽ རྡུལ་ ཕྲ་ མོ་ ཉིད་ ཀྱང་ དེ་ དང་ འདྲ འོ །_། དེ་དག་ ལྟར

པེ་༽ ཁྱད་པར་ ལས་ གང་ གིས་ ན་ བློ འི་ ཁྱད་པར་ དུ་ འགྱུར
སྣར་༽ ཁྱད་པར་ ལས་ གང་ གིས་ ན་ བློ འི་ ཁྱད་པར་ དུ་ འགྱུར
ཅོ་༽ ཁྱད་པར་ ལས་ གང་ གིས་ ནི་ བློ འི་ ཁྱད་པར་ དུ་ འགྱུར
སྡེ་༽ ཁྱད་པར་ ལས་ གང་ གིས་ ནི་ བློ འི་ ཁྱད་པར་ དུ་ འགྱུར

434.
པེ་༽ རང་ གི་ བློ་ འདོར་ བར་བ་ མེད་ དོ །_། དེ་ ལྟ་བ ས
སྣར་༽ རང་ གི་ བློ་ འདོར་ བར་བ་ མེད་ དོ །_། དེ་ ལྟ་བ ས
ཅོ་༽ རང་ གི་ བློ་ འདོར་བ ར་ བྱེད་ དོ །_། དེ་ ལྟ་བ ས
སྡེ་༽ རང་ གི་ བློ་ འདོར་བ ར་ བྱེད་ དོ །_། དེ་ ལྟ་བ ས

434.
པེ་༽ བ་ ཉིད་ ཡིན་ ལ་ ནི་ རེག་ ན །_ དེ འི་ ཕྱོགས་ གཅིག་པོ
སྣར་༽ བ་ ཉིད་ ཡིན་ ལ་ ནི་ རེག་ ན །_ དེ འི་ ཕྱོགས་ གཅིག་པོ
ཅོ་༽ བ་ ཉིད་ ཡིན་ ལ་ ནི་ རག་ ལ །_ དེ འི་ ཕྱོགས་ གཅིག་པོ
སྡེ་༽ བ་ ཉིད་ ཡིན་ ལ་ ནི་ རག་ ལ །_ དེ འི་ ཕྱོགས་ གཅིག་པོ

434.
པེ་༽ མེད་པ འི་ ཕྱིར་ གཞན་ ལས་ སྐྱེས་པ འི་ རྐྱེན་ དུ་ འགྱུར་ ཏེ །_ 
སྣར་༽ མེད་པ འི་ ཕྱིར་ གཞན་ ལས་ སྐྱེས་པ འི་ རྐྱེན་ དུ་ འགྱུར་ ཏེ །_ 
ཅོ་༽ མེད་པ འི་ ཕྱིར་ གཞན་ ལས་ སྐྱེ་བ འི་ རྐྱེན་ དུ་ འགྱུར་ ཏེ །_ 
སྡེ་༽ མེད་པ འི་ ཕྱིར་ གཞན་ ལས་ སྐྱེ་བ འི་ རྐྱེན་ དུ་ འགྱུར་ ཏེ །_ 

434.
པེ་༽  །_ འདི་ལྟར་ གཏན་ ཚིགས་ དག་ ནི་ ཡོད་པ་ དང་
སྣར་༽  །_ འདི་ལྟར་ གཏན་ ཚིགས་ དག་ ནི་ ཡོད་པ་ དང་
ཅོ་༽  །_ འདི་ལྟར་ གཏན་ ཚིགས་ ཡོད་པ་ དང་ མེད་པ་ དག་ ནི་ ཡོད་པ་ དང་
སྡེ་༽  །_ འདི་ལྟར་ གཏན་ ཚིགས་ ཡོད་པ་ དང་ མེད་པ་ དག་ ནི་ ཡོད་པ་ དང་

434.
པེ་༽ པ་ དག་ གི་ དེ་ དང་ ནི་ རྒྱུ་ དང་ རྒྱུ་ འབྲས་ དང་ ལྡན་པ་ རིམ་ གྱིས
སྣར་༽ པ་ དག་ གི་ དེ་ དང་ ནི་ རྒྱུ་ དང་ རྒྱུ་ འབྲས་ དང་ ལྡན་པ་ རིམ་ གྱིས
ཅོ་༽ པ་ དག་ གི་ དེ་ དང་ ལྡན་པ་ ཉིད་ ན་ རྒྱུ་ དང་ ལྡན་པ་ རིམ་ གྱིས
སྡེ་༽ པ་ དག་ གི་ དེ་ དང་ ལྡན་པ་ ཉིད་ ན་ རྒྱུ་ དང་ ལྡན་པ་ རིམ་ གྱིས

434.
པེ་༽ ཏེ །_ དོན་ དུ་ སྣང་བ་ དེ་ ནི་ རང་ སྣང་བ
སྣར་༽ ཏེ །_ དོན་ དུ་ སྣང་བ་ དེ་ ནི་ རང་ སྣང་བ
ཅོ་༽ ཏེ །_ དོན་ དུ་ སྣང་བ ས་ དེ་ ནི་ རང་ སྣང་བ
སྡེ་༽ ཏེ །_ དོན་ དུ་ སྣང་བ ས་ དེ་ ནི་ རང་ སྣང་བ

434.
པེ་༽ འབྲས་བུ་ སྐྱེད་པ ར་ བྱེད་པ འི་ ནུས་པ །_ རྣམ་པ ར
སྣར་༽ འབྲས་བུ་ སྐྱེད་པ ར་ བྱེད་པ འི་ ནུས་པ །_ རྣམ་པ ར
ཅོ་༽ འབྲས་བུ་ སྐྱེད་པ ར་ བྱེད་པ ར་ ནུས་པ །_ རྣམ་པ ར
སྡེ་༽ འབྲས་བུ་ སྐྱེད་པ ར་ བྱེད་པ ར་ ནུས་པ །_ རྣམ་པ ར

པེ་༽ དེ་ དང་ མིག་ ལ་ བརྟེན་ ནས་ མིག་ གི་ རྣམ་པར་ ཤེས
སྣར་༽ དེ་ དང་ མིག་ ལ་ བརྟེན་ ནས་ མིག་ གི་ རྣམ་པར་ ཤེས
ཅོ་༽ དེ་ དང་ མིག་ ལ་ བརྟེན་ ན་ མིག་ གི་ རྣམ་པར་ ཤེས
སྡེ་༽ དེ་ དང་ མིག་ ལ་ བརྟེན་ ན་ མིག་ གི་ རྣམ་པར་ ཤེས

པེ་༽  །_ ནང་ གི་ གཟུགས་ ལ་ རྟེན་ ནས་ རྣམ་པར་ ཤེས་པ
སྣར་༽  །_ ནང་ གི་ གཟུགས་ ལ་ རྟེན་ ནས་ རྣམ་པར་ ཤེས་པ
ཅོ་༽  །_ ནང་ གི་ གཟུགས་ ལ་ བརྟེན་ ནས་ རྣམ་པར་ ཤེས་པ
སྡེ་༽  །_ ནང་ གི་ གཟུགས་ ལ་ བརྟེན་ ནས་ རྣམ་པར་ ཤེས་པ

པེ་༽ སྣང་བ་ དམིགས་ ཀྱིས་ མ་ ཕྱེ་བ་ སྐྱེ འོ །_། འདི་ གཉིས་ ཀྱང་
སྣར་༽ སྣང་བ་ དམིགས་ ཀྱིས་ མ་ ཕྱེ་བ་ སྐྱེ འོ །_། འདི་ གཉིས་ ཀྱང་
ཅོ་༽ སྣང་བ་ དམིགས་ ཀྱིས་ མ་ བསྟན་པ་ སྐྱེ འོ །_། འདི་ གཉིས་ ཀྱང་
སྡེ་༽ སྣང་བ་ དམིགས་ ཀྱིས་ མ་ བསྟན་པ་ སྐྱེ འོ །_། འདི་ གཉིས་ ཀྱང་

པེ་༽ ཐོག་ མ་ མེད་པ འི་ དུས་ མ་ ཡིན་ ཏེ །_ རེ ས་ འགའ
སྣར་༽ ཐོག་ མ་ མེད་པ འི་ དུས་ མ་ ཡིན་ ཏེ །_ རེ ས་ འགའ
ཅོ་༽ ཐོག་ མ་ མེད་པ འི་ དུས་ ཅན་ ཡིན་ ཏེ །_ རེ ས་ འགའ
སྡེ་༽ ཐོག་ མ་ མེད་པ འི་ དུས་ ཅན་ ཡིན་ ཏེ །_ རེ ས་ འགའ

པེ་༽ པ་ ལས་ རྣམ་པར་ ཤེས་པ འི་ ཡུལ་ གྱི་ རྣམ་པ་ ཉིད
སྣར་༽ པ་ ལས་ རྣམ་པར་ ཤེས་པ འི་ ཡུལ་ གྱི་ རྣམ་པ་ ཉིད
ཅོ་༽ པ་ ལས་ རྣམ་པར་ ཤེས་པ ས་ ཡུལ་ གྱི་ རྣམ་པ་ ཉིད
སྡེ་༽ པ་ ལས་ རྣམ་པར་ ཤེས་པ ས་ ཡུལ་ གྱི་ རྣམ་པ་ ཉིད

པེ་༽ ཡུལ་ གྱི་ རྣམ་པ་ ཉིད་ དུ་ འབྱུང་ ལ་ རེ ས་ འགའ་ ནི
སྣར་༽ ཡུལ་ གྱི་ རྣམ་པ་ ཉིད་ དུ་ འབྱུང་ ལ་ རེ ས་ འགའ་ ནི
ཅོ་༽ ཡུལ་ གྱི་ རྣམ་པ་ ཉིད་ འབྱུང་ ལ་ རེ ས་ འགའ་ ནི
སྡེ་༽ ཡུལ་ གྱི་ རྣམ་པ་ ཉིད་ འབྱུང་ ལ་ རེ ས་ འགའ་ ནི

པེ་༽  །_། རྣམ་པར་ ཤེས་པ་ དང་ དེ་ གཉིས་ གཞན་ ཉིད་ དང་
སྣར་༽  །_། རྣམ་པར་ ཤེས་པ་ དང་ དེ་ གཉིས་ གཞན་ ཉིད་ དང་
ཅོ་༽  །_། རྣམ་པར་ ཤེས་པ་ ལས་ དེ་ གཉིས་ གཞན་ ཉིད་ དང་
སྡེ་༽  །_། རྣམ་པར་ ཤེས་པ་ ལས་ དེ་ གཉིས་ གཞན་ ཉིད་ དང་

པེ་༽ གཉིས་ དང་ ལྡན་པ འི་ ཕྱིར་ ཉིད་ དུ་ འཐད་ དོ །_། དམིགས་པ་ བརྟགས་པ འི
སྣར་༽ གཉིས་ དང་ ལྡན་པ འི་ ཕྱིར་ ཉིད་ དུ་ འཐད་ དོ །_། དམིགས་པ་ བརྟགས་པ འི
ཅོ་༽ གཉིས་ དང་ ལྡན་པ འི་ ཕྱིར་ ཡུལ་ དུ་ མཐོང་ ངོ །_། དམིགས་པ་ བརྟགས་པ འི
སྡེ་༽ གཉིས་ དང་ ལྡན་པ འི་ ཕྱིར་ ཡུལ་ དུ་ མཐོང་ ངོ །_། དམིགས་པ་ བརྟགས་པ འི

པེ་༽ ཕྱིར་ ཡུལ་ དུ་ མཐོང་ ངོ །_། དམིགས་པ་ བརྟག་པ འི་ འགྲེལ་པ་ སློབ་དཔོན
སྣར་༽ ཕྱིར་ ཡུལ་ དུ་ མཐོང་ ངོ །_། དམིགས་པ་ བརྟག་པ འི་ འགྲེལ་པ་ སློབ་དཔོན
ཅོ་༽ ཕྱིར་ ཡུལ་ དུ་ མཐོང་ ངོ །_། དམིགས་པ་ བརྟགས་པ འི་ འགྲེལ་པ་ སློབ་དཔོན
སྡེ་༽ ཕྱིར་ ཡུལ་ དུ་ མཐོང་ ངོ །_། དམིགས་པ་ བརྟགས་པ འི་ འགྲེལ་པ་ སློབ་དཔོན
