19
པེ་༽ པོ ར་ བཅས་པ་ སྨྲ་བ་ ཡི །_། སྨྲ་པོ་ ཚད་མ ར
སྣར་༽ པོ ར་ བཅས་པ་ སྨྲ་བ་ ཡི །_། སྨྲ་པོ་ ཚད་མ ར
ཅོ་༽ པོ ར་ བཅས་པ་ སྨྲ་བ་ ཡིན །_། སྨྲ་པོ་ ཚད་མ ར
སྡེ་༽ པོ ར་ བཅས་པ་ སྨྲ་བ་ ཡིན །_། སྨྲ་པོ་ ཚད་མ ར

1378.
པེ་༽ ལྟར་ ཇི་སྐད་ བཤད་ དོན་ གྱི །_། བརྒྱད་ སྟོང་ འདི ར་ དོན
སྣར་༽ ལྟར་ ཇི་སྐད་ བཤད་ དོན་ གྱི །_། བརྒྱད་ སྟོང་ འདི ར་ དོན
ཅོ་༽ ལྟར་ ཇི་སྐད་ བཤད་ དོན་ གྱིས །_། བརྒྱད་ སྟོང་ འདི ར་ དོན
སྡེ་༽ ལྟར་ ཇི་སྐད་ བཤད་ དོན་ གྱིས །_། བརྒྱད་ སྟོང་ འདི ར་ དོན

1378.
པེ་༽ དོན་ ནི་ ཇི་སྐད་ བརྗོད་ དེ་ཉིད །_། བྱང་ཆུབ་ སེམས་དཔའ
སྣར་༽ དོན་ ནི་ ཇི་སྐད་ བརྗོད་ དེ་ཉིད །_། བྱང་ཆུབ་ སེམས་དཔའ
ཅོ་༽ དོན་ ནི་ ཇི་སྐད་ བརྗོད་ ཉིད་ དོ །_། བྱང་ཆུབ་ སེམས་དཔའ
སྡེ་༽ དོན་ ནི་ ཇི་སྐད་ བརྗོད་ ཉིད་ དོ །_། བྱང་ཆུབ་ སེམས་དཔའ

1378.
པེ་༽ དུ །_། ཡོད་ མིན་ ཞེས་ ཀྱང་ བརྗོད་པ་ ཡིན །_། གང་
སྣར་༽ དུ །_། ཡོད་ མིན་ ཞེས་ ཀྱང་ བརྗོད་པ་ ཡིན །_། གང་
ཅོ་༽ དུ །_། ཡོད་ མིན་ ཞེས་ བྱ ར་ བརྗོད་པ་ ཡིན །_། གང་
སྡེ་༽ དུ །_། ཡོད་ མིན་ ཞེས་ བྱ ར་ བརྗོད་པ་ ཡིན །_། གང་

1379.
པེ་༽ #ཅད་ མ་ སྐྱེས་ ཞེས །_། རྗོད་པ ར་ མཛད་པ ས་ དེ་ བཞིན
སྣར་༽ #ཅད་ མ་ སྐྱེས་ ཞེས །_། རྗོད་པ ར་ མཛད་པ ས་ དེ་ བཞིན
ཅོ་༽ #ཅད་ མ་ སྐྱེས་ ཞེས །_། བརྗོད་པ ར་ མཛད་པ ས་ དེ་ བཞིན
སྡེ་༽ #ཅད་ མ་ སྐྱེས་ ཞེས །_། བརྗོད་པ ར་ མཛད་པ ས་ དེ་ བཞིན

1379.
པེ་༽ བཞིན་ དུ །_། དེ་ཉིད་ རིགས་པ ས་ རྣམས་ ཀུན་ དུ །_། ཆོས་ ཀྱི
སྣར་༽ བཞིན་ དུ །_། དེ་ཉིད་ རིགས་པ ས་ རྣམས་ ཀུན་ དུ །_། ཆོས་ ཀྱི
ཅོ་༽ བཞིན་ དུ །_། དེ་ཉིད་ རིག་པ ས་ རྣམ་ ཀུན་ དུ །_། ཆོས་ ཀྱི
སྡེ་༽ བཞིན་ དུ །_། དེ་ཉིད་ རིག་པ ས་ རྣམ་ ཀུན་ དུ །_། ཆོས་ ཀྱི

1379.
པེ་༽ རབ་ཏུ་ དབྱེ་བ་ བསྡུས་པ་ ཞེས །_། སེམས་ ཀྱི་ རྣམ་པ ར
སྣར་༽ རབ་ཏུ་ དབྱེ་བ་ བསྡུས་པ་ ཞེས །_། སེམས་ ཀྱི་ རྣམ་པ ར
ཅོ་༽ རབ་ཏུ་ དབྱེ་བ་ བསྡུས་པ འོ །_། སེམས་ ཀྱི་ རྣམ་པ ར
སྡེ་༽ རབ་ཏུ་ དབྱེ་བ་ བསྡུས་པ འོ །_། སེམས་ ཀྱི་ རྣམ་པ ར

1379.
པེ་༽ གཞན་ ལས་ སེམས་ ནི་ རྣམ་ གཡེངས་པ ས །_། བྱིས་པ་ རྣམས་ ལ
སྣར་༽ གཞན་ ལས་ སེམས་ ནི་ རྣམ་ གཡེངས་པ ར །_། བྱིས་པ་ རྣམས་ ལ
ཅོ་༽ གཞན་ ལས་ སེམས་ ནི་ རྣམ་ གཡེང་པ ས །_། བྱིས་པ་ རྣམས་ ལ
སྡེ་༽ གཞན་ ལས་ སེམས་ ནི་ རྣམ་ གཡེང་པ ས །_། བྱིས་པ་ རྣམས་ ལ

1379.
པེ་༽ སྟོན་པ ས་ ཕུང་པོ་ ཀུན་རྫོབ་པ །_། གཟིགས་ ཕྱིར་ བྱང་
སྣར་༽ སྟོན་པ ས་ ཕུང་པོ་ ཀུན་རྫོབ་པ །_། གཟིགས་ ཕྱིར་ བྱང་
ཅོ་༽ སྟོན་པ ས་ ཕུང་པོ་ ཀུན་ བརྗོད་པ །_། གཟིགས་ ཕྱིར་ བྱང་
སྡེ་༽ སྟོན་པ ས་ ཕུང་པོ་ ཀུན་ བརྗོད་པ །_། གཟིགས་ ཕྱིར་ བྱང་

1379.
པེ་༽ གསུངས་པ་ ཡིས་ དངོས་ མེད་ ཀྱིས །_། རྟོགས་པ འི་ གཡེང་བ་ འགོག་པ
སྣར་༽ གསུངས་པ་ ཡིས་ དངོས་ མེད་ ཀྱིས །_། རྟོགས་པ འི་ གཡེང་བ་ འགོག་པ
ཅོ་༽ གསུངས་པ་ ཡིས་ དངོས་ མེད་ ཀྱི །_། རྟག་པ འི་ གཡེང་བ་ འགོག་པ
སྡེ་༽ གསུངས་པ་ ཡིས་ དངོས་ མེད་ ཀྱི །_། རྟག་པ འི་ གཡེང་བ་ འགོག་པ

1380.
པེ་༽  །_། དེ་ བཟློག་པ ར་ ནི་ རྟོགས་པ ར་ བྱ །_། སྟོང་ ཉིད
སྣར་༽  །_། དེ་ བཟློག་པ ར་ ནི་ རྟོགས་པ ར་ བྱ །_། སྟོང་ ཉིད
ཅོ་༽  །_། དེ་ བཟློག་པ ར་ ནི་ ཤེས་པ ར་ བྱ །_། སྟོང་ ཉིད
སྡེ་༽  །_། དེ་ བཟློག་པ ར་ ནི་ ཤེས་པ ར་ བྱ །_། སྟོང་ ཉིད

1380.
པེ་༽  །_། བྱ་བ འི་ ངག་ ནི་ སྟོང་པ་ ན །_། སྐུར་བ
སྣར་༽  །_། བྱ་བ འི་ ངག་ ནི་ སྟོང་པ་ ན །_། སྐུར་བ
ཅོ་༽  །_། བྱ་བ འི་ ངག་ ནི་ སྟོན་པ་ ན །_། སྐུར་བ
སྡེ་༽  །_། བྱ་བ འི་ ངག་ ནི་ སྟོན་པ་ ན །_། སྐུར་བ

1381.
པེ་༽ བུ་ ལ་ ཡང་ སྐུར་ རྣམས་ ཀྱིས །_། སྐུར་བ འི་ རྣམ་པ ར
སྣར་༽ བུ་ ལ་ ཡང་ སྐུར་ རྣམས་ ཀྱིས །_། སྐུར་བ འི་ རྣམ་པ ར
ཅོ་༽ བུ་ ལ་ ཡང་ སྐུར་ རྣམས་ ཀྱི །_། སྐུར་བ འི་ རྣམ་པ ར
སྡེ་༽ བུ་ ལ་ ཡང་ སྐུར་ རྣམས་ ཀྱི །_། སྐུར་བ འི་ རྣམ་པ ར

1381.
པེ་༽ པ ར་ བྱེད་པ ར་ འདི་དག་ བརྗོད་ དོ །_། ཕན་ཚུན་ དུ་ ནི
སྣར་༽ པ ར་ བྱེད་པ ར་ འདི་དག་ བརྗོད་ དོ །_། ཕན་ཚུན་ དུ་ ནི
ཅོ་༽ པ ར་ བྱེད་པ ར་ འདི་དག་ བརྗོད །_། ཕན་ཚུན་ དུ་ ནི
སྡེ་༽ པ ར་ བྱེད་པ ར་ འདི་དག་ བརྗོད །_། ཕན་ཚུན་ དུ་ ནི

1381.
པེ་༽  །_། མེད་པ་ སྟོན་པ ར་ ནུས་པ ས་ ན །_། དེ་ ནི་ མ
སྣར་༽  །_། མེད་པ་ སྟོན་པ ར་ ནུས་པ ས་ ན །_། དེ་ ནི་ མ
ཅོ་༽  །_། མེད་པ་ སྟོན་པ ར་ ཞུས་པ་ ན །_། དེ་ ནི་ མ
སྡེ་༽  །_། མེད་པ་ སྟོན་པ ར་ ཞུས་པ་ ན །_། དེ་ ནི་ མ

1381.
པེ་༽ བོ་ ཡོད་ མིན་པ ས །_། དེ་ ན་ ངོ་བོ་ཉིད་ དུ
སྣར་༽ བོ་ ཡོད་ མིན་པ ས །_། དེ་ ན་ ངོ་བོ་ཉིད་ དུ
ཅོ་༽ བོ་ ཡོད་ མིན་པ ས །_། དེ ས་ ན་ ངོ་བོ་ཉིད་ དུ
སྡེ་༽ བོ་ ཡོད་ མིན་པ ས །_། དེ ས་ ན་ ངོ་བོ་ཉིད་ དུ

1381.
པེ་༽ རང་བཞིན་ གྱིས །_། སྟོང་པ ར་ སྔར་ བརྗོད་ གང་ ཡིན་པ
སྣར་༽ རང་བཞིན་ གྱིས །_། སྟོང་པ ར་ སྔར་ བརྗོད་ གང་ ཡིན་པ
ཅོ་༽ རང་བཞིན་ གྱིས །_། སྟོང་པ་ སྔར་ བརྗོད་ གང་ ཡིན་པ
སྡེ་༽ རང་བཞིན་ གྱིས །_། སྟོང་པ་ སྔར་ བརྗོད་ གང་ ཡིན་པ

པེ་༽ འདི ར་ ཇི་ལྟར་ མིང་ བྱ་ བྱས་པ །_། དེ་ལྟར་ བརྗོད་ བྱ འི
སྣར་༽ འདི ར་ ཇི་ལྟར་ མིང་ བྱ་ བྱས་པ །_། དེ་ལྟར་ བརྗོད་ བྱ འི
ཅོ་༽ འདི ར་ ཇི་ལྟར་ མིང་ བྱ་བ །_། དེ་ལྟར་ བརྗོད་ བྱ འི
སྡེ་༽ འདི ར་ ཇི་ལྟར་ མིང་ བྱ་བ །_། དེ་ལྟར་ བརྗོད་ བྱ འི

པེ་༽ པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ །།__།།། སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་
སྣར་༽ པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ །།__།།། སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་
ཅོ་༽ པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ ། སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་
སྡེ་༽ པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ ། སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་
