8
430.
པེ་༽ ག ར་ སྐད་ དུ །_ #ཨཱ་ ཨ་ #ལཾ་པ་ #ཎ་པ་ #རིཀྵ ། བོད་ སྐད་ དུ ། དམིགས
སྣར་༽ ག ར་ སྐད་ དུ །_ #ཨཱ་ ཨ་ #ལཾ་པ་ #ཎ་པ་ #རིཀྵ ། བོད་ སྐད་ དུ ། དམིགས
སྡེ་༽ ག ར་ སྐད་ དུ །_ #ཨཱ་ #ལཾ་བ་ ན་པ་ #རཱཀྵེ ། བོད་ སྐད་ དུ ། དམིགས

430.
པེ་༽ ནི་ རྡུལ་ ཕྲན་ རྫས་ ཡོད་པ །_། དེ་ མེད་ ཚད་ དབྱེ་ མེད་ ཕྱིར་ རོ
སྣར་༽ ནི་ རྡུལ་ ཕྲན་ རྫས་ ཡོད་པ །_། དེ་ མེད་ ཚད་ དབྱེ་ མེད་ ཕྱིར་ རོ
སྡེ་༽ ནི་ རྡུལ་ ཕྲན་ རྫས་ ཡོད་ ལ །_། མེད་ དེ་ ཚད་ དབྱེ་ མེད་ ཕྱིར་ རོ

པེ་༽  །_། རྡུལ་ ཕྲན་ ཡོངས་སུ་ གསལ་བ་ ནི །_། དེ ར་ སྣང་ ཤེས
སྣར་༽  །_། རྡུལ་ ཕྲན་ ཡོངས་སུ་ གསལ་བ་ ནི །_། དེ ར་ སྣང་ ཤེས
སྡེ་༽  །_། རྡུལ་ ཕྲན་ ཡོངས་སུ་ བསལ་ ན་ ནི །_། དེ ར་ སྣང་ ཤེས

པེ་༽ དེ ར་ སྣང་ ཤེས་པ་ ཉམས་པ ར་ འགྱུར །_། ནང་ གི་ ཤེས་བྱ འི
སྣར་༽ དེ ར་ སྣང་ ཤེས་པ་ ཉམས་པ ར་ འགྱུར །_། ནང་ གི་ ཤེས་བྱ འི
སྡེ་༽ དེ ར་ སྣང་ ཤེས་པ་ ཉམས་ འགྱུར་ ཞིང་ །_། ནང་ གི་ ཤེས་བྱ འི

པེ་༽ རོལ་ ལྟར་ སྣང་ གང་ ཡིན་ དེ །_། དོན་ ཡིན་ རྣམ་ ཤེས
སྣར་༽ རོལ་ ལྟར་ སྣང་ གང་ ཡིན་ དེ །_། དོན་ ཡིན་ རྣམ་ ཤེས
སྡེ་༽ རོལ་ ལྟར་ སྣང་ གང་ ཡིན་ དེ ར །_། དོན་ ཡིན་ རྣམ་ ཤེས

པེ་༽ དེ འི་ རྐྱེན་ ཉིད་ ཀྱང་ ཡིན་ ཕྱིར་ རོ །_། གཅིག་ ཆ འང་
སྣར་༽ དེ འི་ རྐྱེན་ ཉིད་ ཀྱང་ ཡིན་པ འི་ ཕྱིར་ རོ །_། གཅིག་ ཆ འང་
སྡེ་༽ དེ འི་ རྐྱེན་ ཉིད་ ཀྱང་ ཡིན་ ཕྱིར་ རོ །_། གཅིག་ ཆ འང་

པེ་༽ #ཚུན་ རྒྱུ་ཅན་ དང་ །_། ཐོག་ མ་ མེད་ དུས་ འཇུག་པ་ ཡིན །_། དམིགས་པ་ བརྟགས་པ་ སློབ་དཔོན
སྣར་༽ #ཚུན་ རྒྱུ་ཅན་ དང་ །_། ཐོག་ མ་ མེད་ དུས་ འཇུག་པ་ ཡིན །_། དམིགས་པ་ བརྟགས་པ་ སློབ་དཔོན
སྡེ་༽ #ཚུན་ རྒྱུ་ཅན་ དང་ །_། ཐོགས་ མེད་ དུས་ ནས་ འཇུག་པ་ ཡིན །_། དམིགས་པ་ བརྟགས་པ་ སློབ་དཔོན

པེ་༽ དང་ །_། ཐོགས་ མེད་ དུས་ ནས་ འཇུག་པ་ བརྟག་པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་
སྣར་༽ དང་ །_། ཐོགས་ མེད་ དུས་ ནས་ འཇུག་པ་ བརྟག་པ འི་ ཚིག་ ལེའུ ར་ བྱས་པ་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་
སྡེ་༽ དང་ །_། ཐོགས་ མེད་ དུས་ ནས་ འཇུག་པ་ ཡིན །_། དམིགས་པ་ བརྟགས་པ་ སློབ་དཔོན་ ཕྱོགས་ ཀྱི་ གླང་
