4
597.
པེ་༽ བསྟོད་པ འི་ དོན་ གྱི་ ཚིག་ ལེའུ་ བྱས་པ །_ འཕགས་པ
སྣར་༽ བསྟོད་པ འི་ དོན་ གྱི་ ཚིག་ ལེའུ་ བྱས་པ །_ འཕགས་པ
སྡེ་༽ བསྟོད་པ འི་ དོན་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ །_ འཕགས་པ

པེ་༽ མིན་ དེ་ཉིད་ ས ར་ གནས་པ །_། འདི ར་ ནི་ སྦྱོར་བ
སྣར་༽ མིན་ དེ་ཉིད་ ས ར་ གནས་པ ས །_། འདི ར་ ནི་ སྦྱོར་བ
སྡེ་༽ མིན་ དེ་ཉིད་ ས ར་ གནས་པ ས །_། འདི ར་ ནི་ སྦྱོར་བ

པེ་༽ དོན་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ ས་ སློབ་དཔོན་ ཆེན་པོ་ ཕྱོགས
སྣར་༽ དོན་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ ས་ སློབ་དཔོན་ ཆེན་པོ་ ཕྱོགས
སྡེ་༽ དོན་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ་ སློབ་དཔོན་ ཆེན་པོ་ ཕྱོགས

པེ་༽ ག ར་ གྱི་ མཁན་པོ་ #སརྦ་ #ཛྙཱ་ དེ་བ་ དང་ །_ ལོ
སྣར་༽ ག ར་ གྱི་ མཁན་པོ་ #སརྦ་ #ཛྙ་ དེ་བ་ དང་ །_ ལོ
སྡེ་༽ ག ར་ གྱི་ མཁན་པོ་ #སརྦ་ #ཛྙ་ དེ་བ་ དང་ །_ ལོ
