81
900.
པེ་༽  །_། ཡོངས་ གྱུར་ དེ ས་ ན་ བདག་ ལ་ འདི་ #ཎ་ བརྟ་ #ཏི་ ཀ་ #བྲིཏྟཾ་ ཡིན་ ཞེས་ བསམ་པ འང་ མེད
སྣར་༽  །_། ཡོངས་ གྱུར་ དེ ས་ ན་ བདག་ ལ་ འདི་ ནི་ #ཎ་ #བརྟི་ ཀ་ #བྲྀཏྟི་ ཡིན་ ཞེས་ བསམ་པ འང་ མེད
ཅོ་༽  །_། ཡོངས་ གྱུར་ དེ ས་ ན་ #ཎཱ་པ་ #ཏཱ་ ར་ #ཏི་ ཀ་ #བྲྀ་ #ཏྲཱི་ ཡིན་ ཞེས་ བསམ་པ འང་ མེད
སྡེ་༽  །_། ཡོངས་ གྱུར་ དེ ས་ ན་ བདག་ ལ་ འདི་ ནི་ གཞན་ ལ་ ཕན་པ་ ཡིན་ ཞེས་ བསམ་པ འང་ མེད

900.
པེ་༽ དེ་ རྣམ་པར་ གཞག་པ འི་ ལ་ བཤད་པ །_ ཕྱོགས་ ཆོས
སྣར་༽ དེ་ རྣམ་པར་ གཞག་པ འི་བ་ བཤད་པ །_ ཕྱོགས་ ཆོས
ཅོ་༽ དེ་ རྣམ་པར་ གཞག་པ འི་ ཕྱིར་ བཤད་པ །_ ཕྱོགས་ ཆོས
སྡེ་༽ དེ་ རྣམ་པར་ གཞག་པ འི་ ཕྱིར་ བཤད་པ །_ ཕྱོགས་ ཆོས

པེ་༽ ཞེ་ན །_ མ་ ཡིན་ #ཏེརྟོག །_ ཆོས་ཅན་ གྱི་ ཆོས་ #ཐམས
སྣར་༽ ཞེ་ན །_ མ་ ཡིན་ #ཏེརྟོག །_ ཆོས་ཅན་ གྱི་ ཆོས་ #ཐམས
ཅོ་༽ ཞེ་ན །_ མ་ ཡིན་ ཏེ །_ ཆོས་ཅན་ གྱི་ ཆོས་ #ཐམས
སྡེ་༽ ཞེ་ན །_ མ་ ཡིན་ ཏེ །_ ཆོས་ཅན་ གྱི་ ཆོས་ #ཐམས

901.
པེ་༽  །_། དེ འི་ ཆས་ #nཁྱབ་པ་ བར་ བྱ་བ ས་ དཔེ འི་ ཆོས་ཅན
སྣར་༽  །_། དེ འི་ ཆས་ #nཁྱབ་པ་ བར་ བྱ་བ ས་ དཔེ འི་ ཆོས་ཅན
ཅོ་༽  །_། དེ འི་ ཆས་ #nཁྱབ་པ་ ཞེས་བྱ་བ ས་ དཔེ འི་ ཆོས་ཅན
སྡེ་༽  །_། དེ འི་ ཆས་ #nཁྱབ་པ་ ཞེས་བྱ་བ ས་ དཔེ འི་ ཆོས་ཅན

901.
པེ་༽ #nགཞན་ དང་ ལྡན་པ་ རྣམ་བ ས་ བཅད་པ ས་ ནི་ མ་ ཡིན
སྣར་༽ #nགཞན་ དང་ ལྡན་པ་ རྣམ་བ ས་ བཅད་པ ས་ ནི་ མ་ ཡིན
ཅོ་༽ #nགཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཅད་པ ས་ ནི་ མ་ ཡིན
སྡེ་༽ #nགཞན་ དང་ ལྡན་པ་ རྣམ་པར་ བཅད་པ ས་ ནི་ མ་ ཡིན

901.
པེ་༽  །_ ཡང་ #nདེ་ ཁོ་ན་ སྤངས་པ འི་པ ར་ བྱ་བ་ ཡོད་པ
སྣར་༽  །_ ཡང་ #nདེ་ ཁོ་ན་ སྤངས་པ འི་པ ར་ བྱ་བ་ ཡོད་པ
ཅོ་༽  །_ ཡང་ #nདེ་ ཁོ་ན་ ལ་ ཁྱབ་པ ར་ བྱ་བ་ ཡོད་པ
སྡེ་༽  །_ ཡང་ #nདེ་ ཁོ་ན་ ལ་ ཁྱབ་པ ར་ བྱ་བ་ ཡོད་པ

པེ་༽ ཏེ་ ཡོད་ ན་ དམིགས་པ ར་ ཏེ་བ འི་ ཡོད་པ་ ཅན་ #ཁོ
སྣར་༽ ཏེ་ ཡོད་ ན་ དམིགས་པ ར་ ཏེ་བ འི་ ཡོད་པ་ ཅན་ #ཁོ
ཅོ་༽ ཏེ་ ཡོད་ ན་ དམིགས་པ ར་ རུང་བ འི་ ཡོད་པ་ ཅན་ #ཁོ
སྡེ་༽ ཏེ་ ཡོད་ ན་ དམིགས་པ ར་ རུང་བ འི་ ཡོད་པ་ ཅན་ #ཁོ

902.
པེ་༽ རྗེས་སུ་ དཔག་པ་ དང་ དོ །_ རྗེས་སུ་ དཔག་པ ར་ བྱ
སྣར་༽ རྗེས་སུ་ དཔག་པ་ དང་ །_ རྗེས་སུ་ དཔག་པ ར་ བྱ
ཅོ་༽ རྗེས་སུ་ དཔག་པ་ དང་ །_ རྗེས་སུ་ དཔག་པ ར་ བྱ
སྡེ་༽ རྗེས་སུ་ དཔག་པ་ དང་ །_ རྗེས་སུ་ དཔག་པ ར་ བྱ

པེ་༽ རྟེན་ མ་ ཡིན་པ འི་ ཕྱིར་ #རོན །_། དེ་དག་ གིས་ བརྟགས་པ འི
སྣར་༽ རྟེན་ མ་ ཡིན་པ འི་ ཕྱིར་ #རོན །_། དེ་དག་ གིས་ བརྟགས་པ འི
ཅོ་༽ རྟེན་ མ་ ཡིན་པ འི་ ཕྱིར་ རོ །_། དེ་དག་ གིས་ བརྟགས་པ འི
སྡེ་༽ རྟེན་ མ་ ཡིན་པ འི་ ཕྱིར་ རོ །_། དེ་དག་ གིས་ བརྟགས་པ འི

903.
པེ་༽ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཚད་པ ར་ བྱ་བ་ དང་ སྐྱེད
སྣར་༽ རྣམ་པ་ ཐམས་ཅད་ དུ་ ཚད་པ ར་ བྱ་བ་ དང་ སྐྱེད
ཅོ་༽ རྣམ་པ་ ཐམས་ཅད་ དུ་ བསྐྱེད་པ ར་ བྱ་བ་ དང་ སྐྱེད
སྡེ་༽ རྣམ་པ་ ཐམས་ཅད་ དུ་ བསྐྱེད་པ ར་ བྱ་བ་ དང་ སྐྱེད

903.
པེ་༽ དག་ གི་ འབྲས་བུ་ ཉིད་ སྐྱེ་བ་པ འི་ ཕྱིར་ རོ །_། གང་
སྣར་༽ དག་ གི་ འབྲས་བུ་ ཉིད་ སྐྱེ་བ་པ འི་ ཕྱིར་ རོ །_། གང་
ཅོ་༽ དག་ གི་ འབྲས་བུ་ ཉིད་ དུ་ ངེས་པ འི་ ཕྱིར་ རོ །_། གང་
སྡེ་༽ དག་ གི་ འབྲས་བུ་ ཉིད་ དུ་ ངེས་པ འི་ ཕྱིར་ རོ །_། གང་

903.
པེ་༽ གི་ ཁྱད་པར་ ཅན་ གྱི་པ་ དག་ གཟུང་ ན་ ཡིན་པ ར་ འདོད
སྣར་༽ གི་ ཁྱད་པར་ ཅན་ གྱི་པ་ དག་ གཟུང་ ན་ ཡིན་པ ར་ འདོད
ཅོ་༽ གི་ ཁྱད་པར་ ཅན་ གྱི་ སྤྱི་ རྣམས་ གཟུང་ ན་ ཡིན་པ ར་ འདོད
སྡེ་༽ གི་ ཁྱད་པར་ ཅན་ གྱི་ སྤྱི་ རྣམས་ གཟུང་ ན་ ཡིན་པ ར་ འདོད

903.
པེ་༽ ནི་ དེ་ ཙམ་ དང་ འབྲེལ་ གཅིག་ ཅན་ ཁོ་ན འི་ ཕྱིར་ རོ
སྣར་༽ ནི་ དེ་ ཙམ་ དང་ འབྲེལ་ གཅིག་ ཅན་ ཁོ་ན འི་ ཕྱིར་ རོ
ཅོ་༽ ནི་ དེ་ ཙམ་ དང་ འབྲེལ་པ་ ཅན་ ཁོ་ན འི་ ཕྱིར་ རོ
སྡེ་༽ ནི་ དེ་ ཙམ་ དང་ འབྲེལ་པ་ ཅན་ ཁོ་ན འི་ ཕྱིར་ རོ

904.
པེ་༽ འདྲ་བ འི་ ངོ་བོ་ ཡིན་ གྱུར་པ འི །_ འདི་ལྟར་ དམིགས་པ་ ཉིད
སྣར་༽ འདྲ་བ འི་ ངོ་བོ་ ཡིན་ གྱུར་པ འི །_ འདི་ལྟར་ དམིགས་པ་ ཉིད
ཅོ་༽ འདྲ་བ འི་ ངོ་བོ་ ཡིན་ ཏེ །_ འདི་ལྟར་ དམིགས་པ་ ཉིད
སྡེ་༽ འདྲ་བ འི་ ངོ་བོ་ ཡིན་ ཏེ །_ འདི་ལྟར་ དམིགས་པ་ ཉིད

904.
པེ་༽ བ་ ཡིན་ ན །_ དམིགས་པ་ མེད་པ་ མེད་པ་ ཡང་ མི
སྣར་༽ བ་ ཡིན་ ན །_ དམིགས་པ་ མེད་པ་ མེད་པ་ ཡང་ མི
ཅོ་༽ བ་ ཡིན་ ན །_ དམིགས་པ་ མེད་པ་ ཡང་ མི
སྡེ་༽ བ་ ཡིན་ ན །_ དམིགས་པ་ མེད་པ་ ཡང་ མི

905.
པེ་༽ ན་ ཡིན་པ་ དེ འི་ ཚེ་ གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ རྨོངས
སྣར་༽ ན་ ཡིན་པ་ དེ འི་ ཚེ་ གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ རྨོངས
ཅོ་༽ ན་ ཡིན་པ་ དེ འི་ ཚེ་ ནི་ ཡུལ་ གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ རྨོངས
སྡེ་༽ ན་ ཡིན་པ་ དེ འི་ ཚེ་ ནི་ ཡུལ་ གྲུབ་ ཏུ་ ཟིན་ ཀྱང་ རྨོངས

905.
པེ་༽ ལྟ་ ཡིན་ དང་ དཔེ་ མ་ བསྒྲུབས་པ ར་ རྒོལ་བ་ ཡང་ བསལ
སྣར་༽ ལྟ་ ཡིན་ དང་ དཔེ་ མ་ བསྒྲུབས་པ ར་ རྒོལ་བ་ ཡང་ བསལ
ཅོ་༽ ལྟ་ ཡིན་ དང་ དཔེ་ མ་ གྲུབ་པ ར་ རྒོལ་བ་ ཡང་ བསལ
སྡེ་༽ ལྟ་ ཡིན་ དང་ དཔེ་ མ་ གྲུབ་པ ར་ རྒོལ་བ་ ཡང་ བསལ

905.
པེ་༽ འདྲ་ སྟེ །_ གཅིག་ ལ་ སྒྲུབ་ ཐེ་ ཚོམ་ ཡོད་པ འི་ ཕྱིར
སྣར་༽ འདྲ་ སྟེ །_ གཅིག་ ལ་ སྒྲུབ་ ཐེ་ ཚོམ་ ཡོད་པ འི་ ཕྱིར
ཅོ་༽ འདྲ་ སྟེ །_ གཅིག་ ལ་ ནི་ ཐེ་ ཚོམ་ ཡོད་པ འི་ ཕྱིར
སྡེ་༽ འདྲ་ སྟེ །_ གཅིག་ ལ་ ནི་ ཐེ་ ཚོམ་ ཡོད་པ འི་ ཕྱིར

905.
པེ་༽ དེ་ ལ་ ཚད་མ་ ཡིན་ #ཏེསྒྲུབ །_ ངེས་པ འི་ འབྲས་བུ་ ཅན
སྣར་༽ དེ་ ལ་ ཚད་མ་ ཡིན་ #ཏེསྒྲུབ །_ ངེས་པ འི་ འབྲས་བུ་ ཅན
ཅོ་༽ དེ་ ལ་ ཚད་མ་ ཡིན་ ཏེ །_ ངེས་པ འི་ འབྲས་བུ་ ཅན
སྡེ་༽ དེ་ ལ་ ཚད་མ་ ཡིན་ ཏེ །_ ངེས་པ འི་ འབྲས་བུ་ ཅན

905.
པེ་༽ སྙེད་པ་ ཐམས་ཅད་ ནི་ སྒྲུབ་ དམིགས་པ ས་ ཡིན་ ནོ །_། 
སྣར་༽ སྙེད་པ་ ཐམས་ཅད་ ནི་ སྒྲུབ་ དམིགས་པ ས་ ཡིན་ ནོ །_། 
ཅོ་༽ སྙེད་པ་ ཐམས་ཅད་ ནི་ མི་ དམིགས་པ ས་ ཡིན་ ནོ །_། 
སྡེ་༽ སྙེད་པ་ ཐམས་ཅད་ ནི་ མི་ དམིགས་པ ས་ ཡིན་ ནོ །_། 

906.
པེ་༽ མཚན་ #nཉིད་ ཀྱང་ འགལ་བ་ ཡིན་ སྒྲུབ་པ །_ རྟག་པ་ དང་ མི་རྟག
སྣར་༽ མཚན་ #nཉིད་ ཀྱང་ འགལ་བ་ སྒྲུབ་པ་ ལ །_ རྟག་པ་ དང་ མི་རྟག
ཅོ་༽ མཚན་ #nཉིད་ ཀྱང་ འགལ་བ་ ཡིན་ ཏེ །_ རྟག་པ་ དང་ མི་རྟག
སྡེ་༽ མཚན་ #nཉིད་ ཀྱང་ འགལ་བ་ ཡིན་ ཏེ །_ རྟག་པ་ དང་ མི་རྟག

906.
པེ་༽ ཁོ་ན་ ཡིན་ ཏེ །_ འགྲེལ་པ་ ནི་ མི་ དམིགས་པ འི
སྣར་༽ ཁོ་ན་ ཡིན་ ཏེ །_ འགྲེལ་པ་ ནི་ མི་ དམིགས་པ འི
ཅོ་༽ ཁོ་ན་ ཡིན་ ཏེ །_ དགག་པ་ ནི་ མི་ དམིགས་པ འི
སྡེ་༽ ཁོ་ན་ ཡིན་ ཏེ །_ དགག་པ་ ནི་ མི་ དམིགས་པ འི

906.
པེ་༽ ལ་ ནི་ ཡུལ་ཅན་ སྒྲུབ་པ་ བྱེད་པ་ འབའ་ཞིག་ ཏུ
སྣར་༽ ལ་ ནི་ ཡུལ་ཅན་ སྒྲུབ་པ་ བྱེད་པ་ འབའ་ཞིག་ ཏུ
ཅོ་༽ ལ་ ནི་ ཡུལ་ཅན་ སྒྲུབ་པ ར་ བྱེད་པ་ འབའ་ཞིག་ ཏུ
སྡེ་༽ ལ་ ནི་ ཡུལ་ཅན་ སྒྲུབ་པ ར་ བྱེད་པ་ འབའ་ཞིག་ ཏུ

906.
པེ་༽ བ་ ལྟ་བུ འོ །_། འགལ་ བུ་ གྲུབ་པ ས་ ནི །_ 
སྣར་༽ བ་ ལྟ་བུ འོ །_། འགལ་ བུ་ གྲུབ་པ ས་ ནི །_ 
ཅོ་༽ བ་ ལྟ་བུ འོ །_། འགལ་བ འི་ འབྲས་བུ་ གྲུབ་པ ས་ ནི །_ 
སྡེ་༽ བ་ ལྟ་བུ འོ །_། འགལ་བ འི་ འབྲས་བུ་ གྲུབ་པ ས་ ནི །_ 

906.
པེ་༽ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ དོ་ བུ འོ །_། འདི ས་ ནི་ ཁྱབ
སྣར་༽ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ དོ་ བུ འོ །_། འདི ས་ ནི་ ཁྱབ
ཅོ་༽ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ལྟ་བུ འོ །_། འདི ས་ ནི་ ཁྱབ
སྡེ་༽ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ལྟ་བུ འོ །_། འདི ས་ ནི་ ཁྱབ

906.
པེ་༽ དག་ དང་ །_ འགལ་བ་ ན་པ་ དང་ མ་ གྲུབ་པ ར
སྣར་༽ དག་ དང་ །_ འགལ་བ་ ན་པ་ དང་ མ་ གྲུབ་པ ར
ཅོ་༽ དག་ དང་ །_ འགལ་བ་ གྲུབ་པ་ དང་ མ་ གྲུབ་པ ར
སྡེ་༽ དག་ དང་ །_ འགལ་བ་ གྲུབ་པ་ དང་ མ་ གྲུབ་པ ར

906.
པེ་༽ སྤུ་ ལངས་པ་ ལ་སོགས་པ འི་ ཁྱད་པར་ མེད་ དེ །_ 
སྣར་༽ སྤུ་ ལངས་པ་ ལ་སོགས་ ན་ ཁྱད་པར་ མེད་ དེ །_ 
ཅོ་༽ སྤུ་ ལངས་པ་ ལ་སོགས་པ འི་ ཁྱད་པར་ མེད་ དེ །_ 
སྡེ་༽ སྤུ་ ལངས་པ་ ལ་སོགས་པ འི་ ཁྱད་པར་ མེད་ དེ །_ 

908.
པེ་༽ ཚོགས་པ་ ལས་ འབྲས་བུ་ བར་ ན་ རྗེས་སུ་ དཔོག་པ ར
སྣར་༽ ཚོགས་པ་ ལས་ འབྲས་བུ་ ཁོ་ན་ རྗེས་སུ་ དཔོག་པ ར
ཅོ་༽ ཚོགས་པ་ ལས་ འབྲས་བུ་ ཁོ་ན་ རྗེས་སུ་ དཔོག་པ ར
སྡེ་༽ ཚོགས་པ་ ལས་ འབྲས་བུ་ ཁོ་ན་ རྗེས་སུ་ དཔོག་པ ར

908.
པེ་༽ ཏེ །_ འབྲས་བུ་ སྐྱེ་ དུ་ ཡོད་ དོ་པ་ ལས་ སྐྱེ་བ་ ཅན
སྣར་༽ ཏེ །_ འབྲས་བུ་ སྐྱེ་ དུ་ ཡིན་ ནོ་པ་ ལས་ སྐྱེ་བ་ ཅན
ཅོ་༽ ཏེ །_ འབྲས་བུ་ སྐྱེ་བ་ ནི་ ཚོགས་པ་ ལས་ སྐྱེ་བ་ ཅན
སྡེ་༽ ཏེ །_ འབྲས་བུ་ སྐྱེ་བ་ ནི་ ཚོགས་པ་ ལས་ སྐྱེ་བ་ ཅན

908.
པེ་༽ གི་ སྒྲ ས་ ནི་ བསྒྲུབ་པ ར་ རྫས་བ འི་ ཆོས་ དང་ མཐུན་པ
སྣར་༽ གི་ སྒྲ ས་ ནི་ བསྒྲུབ་པ ར་ རྫས་བ འི་ ཆོས་ དང་ མཐུན་པ
ཅོ་༽ གི་ སྒྲ ས་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས་ དང་ མཐུན་པ
སྡེ་༽ གི་ སྒྲ ས་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས་ དང་ མཐུན་པ

908.
པེ་༽  །_ དཔེ ར་ བརྗོད་ ཀྱིས་ བསྒྲུབ་ ན་ བྱ་བ འི་ བྱས་པ་ ཉིད
སྣར་༽  །_ དཔེ ར་ བརྗོད་ ཀྱིས་ བསྒྲུབ་ ན་ བྱ་བ འི་ བྱས་པ་ ཉིད
ཅོ་༽  །_ དཔེ ར་ བརྗོད་ ཀྱིས་ བསྒྲུབ་པ ར་ བྱ་བ འི་ བྱས་པ་ ཉིད
སྡེ་༽  །_ དཔེ ར་ བརྗོད་ ཀྱིས་ བསྒྲུབ་པ ར་ བྱ་བ འི་ བྱས་པ་ ཉིད

908.
པེ་༽ པ་ ལ་སོགས་པ ས་ བསྒྲུབ་ སྐྱེས་ ཆོས་ དང་ མཐུན་པ་ ནི
སྣར་༽ པ་ ལ་སོགས་པ ས་ བསྒྲུབ་ བྱ འི་ ཆོས་ དང་ མཐུན་པ་ ནི
ཅོ་༽ པ་ ལ་སོགས་པ ས་ བསྒྲུབ་ བསྐྱེད་ ཆོས་ དང་ མཐུན་པ་ ནི
སྡེ་༽ པ་ ལ་སོགས་པ ས་ བསྒྲུབ་ བྱ འི་ ཆོས་ དང་ མཐུན་པ་ ནི

པེ་༽ པ་ ལྟ་བུ འོ་ ཞེས་ སྦྱོར་ #གྱིནས་པ་ མཁའ་ ལ་སོགས་པ་ ལྟ
སྣར་༽ པ་ ལྟ་བུ འོ་ ཞེས་ སྦྱོར་ གྱི །_ ནམ་མཁའ་ ལ་སོགས་པ་ ལྟ
ཅོ་༽ པ་ ལྟ་བུ འོ་ ཞེས་ སྦྱོར་ གྱི །_ ནམ་མཁའ་ ལ་སོགས་པ་ ལྟ
སྡེ་༽ པ་ ལྟ་བུ འོ་ ཞེས་ སྦྱོར་ གྱི །_ ནམ་མཁའ་ ལ་སོགས་པ་ ལྟ

909.
པེ་༽  །_ དེ་ བཞིན་ དུ་ མི་ དེ འི་པ་ ཉིད་ གྲུབ་པ་ ཞེས
སྣར་༽  །_ དེ་ བཞིན་ དུ་ མི་ དེ འི་པ་ ཉིད་ གྲུབ་པ་ ཞེས
ཅོ་༽  །_ དེ་ བཞིན་ དུ་ མི་རྟག་པ་ ཉིད་ གྲུབ་པ་ ཞེས
སྡེ་༽  །_ དེ་ བཞིན་ དུ་ མི་རྟག་པ་ ཉིད་ གྲུབ་པ་ ཞེས

909.
པེ་༽ ཉིད་ དང་ ལྡན་པ ར་ ཡོད་ ཀྱིས་ གང་ གིས་ འགེགས་པ ར་ བྱེད
སྣར་༽ ཉིད་ དང་ ལྡན་པ ར་ ཡོད་ ཀྱིས་ གང་ གིས་ འགེགས་པ ར་ བྱེད
ཅོ་༽ ཉིད་ དང་ ལྡན་པ ར་ ཡོད་པ་ གང་ གིས་ འགེགས་པ ར་ བྱེད
སྡེ་༽ ཉིད་ དང་ ལྡན་པ ར་ ཡོད་པ་ གང་ གིས་ འགེགས་པ ར་ བྱེད

909.
པེ་༽ དེ འི་ གཉེན་པོ འི་ ཕྱོགས་ དང་ ཅིག་ ཏུ་ རྒྱུ་བ་ འགེགས
སྣར་༽ དེ འི་ གཉེན་པོ འི་ ཕྱོགས་ དང་ ཅིག་ ཏུ་ རྒྱུ་བ་ འགེགས
ཅོ་༽ དེ འི་ གཉེན་པོ འི་ ཕྱོགས་ དང་ ལྷན་ཅིག་ ཏུ་ རྒྱུ་བ་ འགེགས
སྡེ་༽ དེ འི་ གཉེན་པོ འི་ ཕྱོགས་ དང་ ལྷན་ཅིག་ ཏུ་ རྒྱུ་བ་ འགེགས

909.
པེ་༽ པ ར་ འགྱུར་ རོ །_། མི་བ་པ་ ཉིད་ གྲུབ་ མཚུངས་བ འི
སྣར་༽ པ ར་ འགྱུར་ རོ །_། མི་བ་པ་ ཉིད་ གྲུབ་ མཚུངས་བ འི
ཅོ་༽ པ ར་ འགྱུར་ རོ །_། མི་རྟག་པ་ ཉིད་ གྲུབ་ མཚུངས་བ འི
སྡེ་༽ པ ར་ འགྱུར་ རོ །_། མི་རྟག་པ་ ཉིད་ གྲུབ་ མཚུངས་བ འི

909.
པེ་༽ རྟག་པ་ མ་ ཡིན་པ ས་པ འི་ འཁྲུལ །_། སྙིང་རྗེ་ ནི་ བདག་ ཏུ
སྣར་༽ རྟག་པ་ མ་ ཡིན་པ ས་པ འི་ འཁྲུལ །_། སྙིང་རྗེ་ ནི་ བདག་ ཏུ
ཅོ་༽ རྟག་པ་ མ་ ཡིན་པ ས་ ན འོ །_། སྙིང་རྗེ་ ནི་ བདག་ ཏུ
སྡེ་༽ རྟག་པ་ མ་ ཡིན་པ ས་ ན འོ །_། སྙིང་རྗེ་ ནི་ བདག་ ཏུ

909.
པེ་༽  །_། དེ་དག་ ཀྱང་ རིགས་ ཏེ་པ་ ལ་ གོམས་པ ས་ འབྱུང་
སྣར་༽  །_། དེ་དག་ ཀྱང་ རིགས་ ཏེ་པ་ ལ་ གོམས་པ ས་ འབྱུང་
ཅོ་༽  །_། དེ་དག་ ཀྱང་ རིགས་ མཐུན་པ་ ལ་ གོམས་པ ས་ འབྱུང་
སྡེ་༽  །_། དེ་དག་ ཀྱང་ རིགས་ མཐུན་པ་ ལ་ གོམས་པ ས་ འབྱུང་

པེ་༽  །_ མ་ ཡིན་ ཏེ །_ དང་ །_ གཞན་ གྱི་ དོན་ ཁོ་ན
སྣར་༽  །_ མ་ ཡིན་ ཏེ །_ དང་ །_ གཞན་ གྱི་ དོན་ ཁོ་ན
ཅོ་༽  །_ མ་ ཡིན་ ཏེ །_ གཞན་ གྱི་ དོན་ ཁོ་ན
སྡེ་༽  །_ མ་ ཡིན་ ཏེ །_ གཞན་ གྱི་ དོན་ ཁོ་ན

910.
པེ་༽ གིས་ ནི་ བྱེད་པ འི་ ཡོན་ ཡིན་ དང་ བརྗོད་པ ས་ #nའདོད་པ
སྣར་༽ གིས་ ནི་ བྱེད་པ འི་ ཡོན་ཏན་ དང་ བརྗོད་པ ས་ #nའདོད་པ
ཅོ་༽ གིས་ ནི་ བྱེད་པ འི་ ཡོན་ཏན་ དང་ བརྗོད་པ ས་ #nའདོད་པ
སྡེ་༽ གིས་ ནི་ བྱེད་པ འི་ ཡོན་ཏན་ དང་ བརྗོད་པ ས་ #nའདོད་པ

པེ་༽  །_ ཇི་ལྟར་ དེ འི་ ནུས་ དོན་ ཕན་ འདོགས་པ ར་ འགྱུར །_ 
སྣར་༽  །_ ཇི་ལྟར་ དེ འི་ ནུས་ དོན་ ཕན་ འདོགས་པ ར་ འགྱུར །_ 
ཅོ་༽  །_ ཇི་ལྟར་ དེ འི་ ནུས་པ ས་ ཕན་ འདོགས་པ ར་ འགྱུར །_ 
སྡེ་༽  །_ ཇི་ལྟར་ དེ འི་ ནུས་པ ས་ ཕན་ འདོགས་པ ར་ འགྱུར །_ 

911.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། གཞན་བ་ ནི་ མི་ མཐུན་པ འི་ ཕྱོགས
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། གཞན་བ་ ནི་ མི་ མཐུན་པ འི་ ཕྱོགས
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། གཞན་ ནི་ མི་ མཐུན་པ འི་ ཕྱོགས
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། གཞན་ ནི་ མི་ མཐུན་པ འི་ ཕྱོགས

911.
པེ་༽ ན་ #སྐྱུ་ རུ་ ར འི་ ཤིང་ སྒྲུབ་ འོ་ མ ས་ བཅུས་ ན་ འབྲས
སྣར་༽ ན་ #སྐྱུ་ རུ་ ར འི་ ཤིང་ སྒྲུབ་ འོ་ མ ས་ བཅུས་ ན་ འབྲས
ཅོ་༽ ན་ #སྐྱུ་ རུ་ ར འི་ ཤིང་ དག་ འོ་ མ ས་ བཅུས་ ན་ འབྲས
སྡེ་༽ ན་ #སྐྱུ་ རུ་ ར འི་ ཤིང་ དག་ འོ་ མ ས་ བཅུས་ ན་ འབྲས

911.
པེ་༽ ལྟ་ #nབ་ དང་ །_ ཚུལ་པ ར་ མ་ ཡིན་པ་ ཡིད་ ལ
སྣར་༽ ལྟ་ #nབ་ དང་ །_ ཚུལ་པ ར་ མ་ ཡིན་པ་ ཡིད་ ལ
ཅོ་༽ ལྟ་ #nབ་ དང་ །_ ཚུལ་ བཞིན་ མ་ ཡིན་པ་ ཡིད་ ལ
སྡེ་༽ ལྟ་ #nབ་ དང་ །_ ཚུལ་ བཞིན་ མ་ ཡིན་པ་ ཡིད་ ལ

912.
པེ་༽ ཡིན་ ནོ །_། དེ འི་ ཕྱིར་ ན་ ད་པ ས་ གཞན་ ལྡོག་པ ར་ འདོད
སྣར་༽ ཡིན་ ནོ །_། དེ འི་ ཕྱིར་ ནི་ ད་པ ས་ གཞན་ ལྡོག་པ ར་ འདོད
ཅོ་༽ ཡིན་ ནོ །_། དེ འི་ ཕྱིར་ གཅིག་ ལོག་པ ས་ གཞན་ ལྡོག་པ ར་ འདོད
སྡེ་༽ ཡིན་ ནོ །_། དེ འི་ ཕྱིར་ གཅིག་ ལོག་པ ས་ གཞན་ ལྡོག་པ ར་ འདོད

912.
པེ་༽ མ་ ངེས་པ འི་ གཉེན་པོ ར་ དཔེ ར་ ག་ བརྗོད་པ ར་ བྱ་བ
སྣར་༽ མ་ ངེས་པ འི་ གཉེན་པོ ར་ དཔེ ར་ ག་ བརྗོད་པ ར་ བྱ་བ
ཅོ་༽ མ་ ངེས་པ འི་ གཉེན་པོ ར་ གཉི་ག་ བརྗོད་པ ར་ བྱ་བ
སྡེ་༽ མ་ ངེས་པ འི་ གཉེན་པོ ར་ གཉི་ག་ བརྗོད་པ ར་ བྱ་བ

912.
པེ་༽ རྟོགས་པ ར་ འགྱུར །_། དེ་ དོ་ སྔོན་ བརྗོད་པ ས་ ལོག་པ ར
སྣར་༽ རྟོགས་པ ར་ འགྱུར །_། དེ་ དོ་ སྔོན་ བརྗོད་པ ས་ ལོག་པ ར
ཅོ་༽ རྟོགས་པ ར་ འགྱུར །_། དེ་ ལ་ སྔོན་ བརྗོད་པ ས་ ལོག་པ ར
སྡེ་༽ རྟོགས་པ ར་ འགྱུར །_། དེ་ ལ་ སྔོན་ བརྗོད་པ ས་ ལོག་པ ར

912.
པེ་༽ ཡིན་ ཏེ །_ དེ་ ལ་ ཚོགས་ མཐོང་བ ས་ གནོད་པ ར་ འགྱུར
སྣར་༽ ཡིན་ ཏེ །_ དེ་ ལ་ ཚོགས་ མཐོང་བ ས་ གནོད་པ ར་ འགྱུར
ཅོ་༽ ཡིན་ ཏེ །_ དེ་ ལ་ ནི་ མཐོང་བ ས་ གནོད་པ ར་ འགྱུར
སྡེ་༽ ཡིན་ ཏེ །_ དེ་ ལ་ ནི་ མཐོང་བ ས་ གནོད་པ ར་ འགྱུར

912.
པེ་༽ མེད་ ཁོ་ན་ མིན་ #གལ་ #ཏེན །_། ཇི་ལྟར་ མེད་ རིགས་ དེ
སྣར་༽ མེད་ ཁོ་ན་ མིན་ #གལ་ #ཏེན །_། ཇི་ལྟར་ མེད་ རིགས་ དེ
ཅོ་༽ མེད་ ཁོ་ན་ མིན་ གལ་ཏེ །_། ཇི་ལྟར་ མེད་ རིགས་ དེ
སྡེ་༽ མེད་ ཁོ་ན་ མིན་ གལ་ཏེ །_། ཇི་ལྟར་ མེད་ རིགས་ དེ

912.
པེ་༽ པ ས་ ནི་ #nགཞན་ མེད་པ་ ཚོས་པ ར་ བྱེད་པ་ ཡང་ མ
སྣར་༽ པ ས་ ནི་ #nགཞན་ མེད་པ་ ཚོས་པ ར་ བྱེད་པ་ ཡང་ མ
ཅོ་༽ པ ས་ ནི་ #nགཞན་ མེད་པ་ སྒྲུབ་པ ར་ བྱེད་པ་ ཡང་ མ
སྡེ་༽ པ ས་ ནི་ #nགཞན་ མེད་པ་ སྒྲུབ་པ ར་ བྱེད་པ་ ཡང་ མ

912.
པེ་༽ ལྟ་བ ས་ ན་ ལྡོག་པ ར་པ ས་ དེ་ ལ་ གང་ གིས
སྣར་༽ ལྟ་བ ས་ ན་ ལྡོག་པ ར་ འདོད་པ ས་ དེ་ ལ་ གང་ གིས
ཅོ་༽ ལྟ་བ ས་ ན་ ལྡོག་པ ར་ འདོད་པ ས་ དེ་ ལ་ གང་ གིས
སྡེ་༽ ལྟ་བ ས་ ན་ ལྡོག་པ ར་ འདོད་པ ས་ དེ་ ལ་ གང་ གིས

912.
པེ་༽ ན་ འབྲས་བུ་ འདི་དག་ ཡིན་ ཞེ་པ འམ་ རོ་ འདི་ བྲོ་བ
སྣར་༽ ན་ འབྲས་བུ་ འདི་དག་ ཡིན་ ཞེ་པ འམ་ རོ་ འདི་ བྲོ་བ
ཅོ་༽ ན་ འབྲས་བུ་ འདི་དག་ ནི་ སྨིན་པ འམ་ རོ་ འདི་ བྲོ་བ
སྡེ་༽ ན་ འབྲས་བུ་ འདི་དག་ ནི་ སྨིན་པ འམ་ རོ་ འདི་ བྲོ་བ

པེ་༽ ཚིགས་ མི་ དམིགས་པ་ ཡོད་ གྱིས་ ཇི་ལྟར་ འཁྲུལ་པ་ ཡིན
སྣར་༽ ཚིགས་ མི་ དམིགས་པ་ ཡོད་ གྱིས་ ཇི་ལྟར་ འཁྲུལ་པ་ ཡིན
ཅོ་༽ ཚིགས་ མི་ དམིགས་པ་ ཡོད་པ ས་ ཇི་ལྟར་ འཁྲུལ་པ་ ཡིན
སྡེ་༽ ཚིགས་ མི་ དམིགས་པ་ ཡོད་པ ས་ ཇི་ལྟར་ འཁྲུལ་པ་ ཡིན

913.
པེ་༽  །_ གཞན་ ལ་ ཡང་ མེད་ ཡི་ ངེས་པ་ མེད་པ འི་ ཕྱིར
སྣར་༽  །_ གཞན་ ལ་ ཡང་ མེད་ ཡི་ ངེས་པ་ མེད་པ འི་ ཕྱིར
ཅོ་༽  །_ གཞན་ ལ་ ཡང་ མེད་པ ར་ ངེས་པ་ མེད་པ འི་ ཕྱིར
སྡེ་༽  །_ གཞན་ ལ་ ཡང་ མེད་པ ར་ ངེས་པ་ མེད་པ འི་ ཕྱིར

913.
པེ་༽ རྟོགས་པ འི་ ཕྱིར་ རོ །_། པ་ མི་ རུང་བ་ མི་ དམིགས
སྣར་༽ རྟོགས་པ འི་ ཕྱིར་ རོ །_། པ་ མི་ རུང་བ་ མི་ དམིགས
ཅོ་༽ རྟོགས་པ འི་ ཕྱིར་ རོ །_། བལྟ ར་ མི་ རུང་བ་ མི་ དམིགས
སྡེ་༽ རྟོགས་པ འི་ ཕྱིར་ རོ །_། བལྟ ར་ མི་ རུང་བ་ མི་ དམིགས

913.
པེ་༽ ཡང་ ཇི་ལྟར་ འགྲུབ་པ ར་ ནི་ འགྱུར །_ ཁ ས་ བླངས་པ ས
སྣར་༽ ཡང་ ཇི་ལྟར་ འགྲུབ་པ ར་ ནི་ འགྱུར །_ ཁ ས་ བླངས་པ ས
ཅོ་༽ ཡང་ ཇི་ལྟར་ འགྲུབ་པ ར་ འགྱུར །_ ཁ ས་ བླངས་པ ས
སྡེ་༽ ཡང་ ཇི་ལྟར་ འགྲུབ་པ ར་ འགྱུར །_ ཁ ས་ བླངས་པ ས

913.
པེ་༽ པ ར་ འགྱུར་ གྱི །_ རྗེས་ དཔག་པ ར་ བྱ་བ་ ནི
སྣར་༽ པ ར་ འགྱུར་ གྱི །_ རྗེས་ དཔག་པ ར་ བྱ་བ་ ནི
ཅོ་༽ པ ར་ འགྱུར་ གྱི །_ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ ནི
སྡེ་༽ པ ར་ འགྱུར་ གྱི །_ རྗེས་སུ་ དཔག་པ ར་ བྱ་བ་ ནི

913.
པེ་༽ ག་ ལ་ ངེས་པ་ #ཁོ་ མཐོན་པ་ བྱ་བ་ ལ་སོགས་པ
སྣར་༽ ག་ ལ་ ངེས་པ་ ཁོ་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ
ཅོ་༽ ག་ ལ་ ངེས་པ་ ཁོ་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ
སྡེ་༽ ག་ ལ་ ངེས་པ་ ཁོ་ན་ ཞེས་བྱ་བ་ ལ་སོགས་པ

914.
པེ་༽ ཅན་ རྣམས་ ནི་ གཅིག་ རྣམ་པ་ ཉིད་པ ར་ གཅོད་པ ས་ གཞན་ སྒྲུབ
སྣར་༽ ཅན་ རྣམས་ ནི་ གཅིག་ རྣམ་པ་ ཉིད་པ ར་ གཅོད་པ ས་ གཞན་ སྒྲུབ
ཅོ་༽ ཅན་ རྣམས་ ནི་ གཅིག་ རྣམ་པར་ གཅོད་པ ས་ གཞན་ སྒྲུབ
སྡེ་༽ ཅན་ རྣམས་ ནི་ གཅིག་ རྣམ་པར་ གཅོད་པ ས་ གཞན་ སྒྲུབ

914.
པེ་༽ མཐོང་བ ས་ ཡིད་ བརྟེན་ #nདུ་ རུང་བ ར་ ཐལ་ བར་ འགྱུར
སྣར་༽ མཐོང་བ ས་ ཡིད་ བརྟེན་ #nདུ་ མ་ རུང་བ ར་ ཐལ་ བར་ འགྱུར
ཅོ་༽ མཐོང་བ ས་ ཡིད་ བརྟེན་ #nདུ་ མི་ རུང་བ ར་ ཐལ་ བར་ འགྱུར
སྡེ་༽ མཐོང་བ ས་ ཡིད་ བརྟེན་ #nདུ་ མི་ རུང་བ ར་ ཐལ་ བར་ འགྱུར

914.
པེ་༽ ལ་ #nལས་ འགོག་པ ར་ བྱེད་ #ནམི །_ དེ་ཡང་ རིགས་པ་ མ
སྣར་༽ ལ་ #nལས་ འགོག་པ ར་ བྱེད་ #ནམི །_ དེ་ཡང་ རིགས་པ་ མ
ཅོ་༽ ལ་ #nལས་ འགོག་པ ར་ བྱེད་ ན །_ དེ་ཡང་ རིགས་པ་ མ
སྡེ་༽ ལ་ #nལས་ འགོག་པ ར་ བྱེད་ ན །_ དེ་ཡང་ རིགས་པ་ མ

914.
པེ་༽ དང་ དེ འི་ རང་བཞིན་ གྱི་ ན་ ཙམ་ ལ་ འགོག་ #nཔ་ མ
སྣར་༽ དང་ དེ འི་ རང་བཞིན་ གྱི་ ན་ ཙམ་ ལ་ འགོག་ #nཔ་ མ
ཅོ་༽ དང་ དེ འི་ རང་བཞིན་ གྱི་ ཡུལ་ ཙམ་ ལ་ འགོག་ #nཔ་ མ
སྡེ་༽ དང་ དེ འི་ རང་བཞིན་ གྱི་ ཡུལ་ ཙམ་ ལ་ འགོག་ #nཔ་ མ

914.
པེ་༽ སྲིད་པ ར་ དགོས་པ ར་ འགྱུར་བ་ ཐམས་ཅད་ ལ་ ནི་ #nམཐོང་
སྣར་༽ སྲིད་པ ར་ དགོས་པ ར་ འགྱུར་བ་ ཐམས་ཅད་ ལ་ ནི་ #nམཐོང་
ཅོ་༽ སྲིད་པ ར་ དགོས་པ ར་ འགྱུར་བ ས་ ཐམས་ཅད་ ལ་ ནི་ #nམཐོང་
སྡེ་༽ སྲིད་པ ར་ དགོས་པ ར་ འགྱུར་བ ས་ ཐམས་ཅད་ ལ་ ནི་ #nམཐོང་

915.
པེ་༽ ཀྱང་ སྐྱེས་བུ འི་ འདུ་བྱེད་ འགྲོ་བ་ ཅན་ ཡིན་ ཏེ
སྣར་༽ ཀྱང་ སྐྱེས་བུ འི་ འདུ་བྱེད་ འགྲོ་བ་ ཅན་ ཡིན་ ཏེ
ཅོ་༽ ཀྱང་ སྐྱེས་བུ འི་ འདུ་ བྱེད་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་ ཏེ
སྡེ་༽ ཀྱང་ སྐྱེས་བུ འི་ འདུ་ བྱེད་པ་ སྔོན་ དུ་ འགྲོ་བ་ ཅན་ ཡིན་ ཏེ

915.
པེ་༽ བ ས་ ན་ གང་ གིས་ ན་ ཚིག་ ལ་སོགས་པ་ ཅུང་ཟད
སྣར་༽ བ ས་ ན་ གང་ གིས་ ན་ སོ་ ལ་སོགས་པ་ ཅུང་ཟད
ཅོ་༽ བ ས་ ན་ གང་ གིས་ ན་ ཚིག་ ལ་སོགས་པ་ ཅུང་ཟད
སྡེ་༽ བ ས་ ན་ གང་ གིས་ ན་ ཚིག་ ལ་སོགས་པ་ ཅུང་ཟད

915.
པེ་༽ དཔག་པ་ #nཡང་ གནོད་པ ར་ ཏེ་པ འི་ གཏན་ ཚིགས་ མེད་པ འི
སྣར་༽ དཔག་པ་ #nཡང་ གནོད་པ ར་ ཏེ་པ འི་ གཏན་ ཚིགས་ མེད་པ འི
ཅོ་༽ དཔག་པ་ #nཡང་ གནོད་པ ར་ བྱེད་པ འི་ གཏན་ ཚིགས་ མེད་པ འི
སྡེ་༽ དཔག་པ་ #nཡང་ གནོད་པ ར་ བྱེད་པ འི་ གཏན་ ཚིགས་ མེད་པ འི

915.
པེ་༽ པ་ ཉིད་ དུ་ ཁ ས་ ལེན་ ཏེ་ འགལ་བ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ པ་ ཉིད་ དུ་ ཁ ས་ ལེན་ ཏེ་ འགལ་བ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ པ་ ཉིད་ དུ་ ཁ ས་ ལེན་པ་ འགལ་བ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ པ་ ཉིད་ དུ་ ཁ ས་ ལེན་པ་ འགལ་བ འི་ ཕྱིར་ རོ །_། 

པེ་༽ འཁྲུལ་པ་ མི་ འགྲུབ་པ འི་ ལ་ ལྡོག་པ །_། སྐྱེས་བུ་ དག་ ནི་ ཁྱད
སྣར་༽ འཁྲུལ་པ་ མི་ འགྲུབ་པ འི་ ལ་ ལྡོག་ མ །_། སྐྱེས་བུ་ དག་ ནི་ ཁྱད
ཅོ་༽ འཁྲུལ་པ་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རོ །_། སྐྱེས་བུ་ དག་ ནི་ ཁྱད
སྡེ་༽ འཁྲུལ་པ་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རོ །_། སྐྱེས་བུ་ དག་ ནི་ ཁྱད

916.
པེ་༽ ནི་ འགའ་ ཡང་ མ་ ཡིན་ ནོ །_། གཞན་ ཡང་ །_། བདག་ དང་
སྣར་༽ ནི་ འགའ་ ཡང་ མ་ ཡིན་ ནོ །_། གཞན་ ཡང་ །_། བདག་ དང་
ཅོ་༽ ནི་ འགའ་ ཡང་ མ་ ཡིན་ #ནོསྦྱོར །_། གཞན་ ཡང་ །_། བདག་ དང་
སྡེ་༽ ནི་ འགའ་ ཡང་ མ་ ཡིན་ ནོ །_། གཞན་ ཡང་ །_། བདག་ དང་

916.
པེ་༽ པ ར་ འགྱུར་ ཏེ །_ བདག་ སུམ་ མ་ ཡིན་པ འི་ ཕྱིར
སྣར་༽ པ ར་ འགྱུར་ ཏེ །_ བདག་ སུམ་ མ་ ཡིན་པ འི་ ཕྱིར
ཅོ་༽ པ ར་ འགྱུར་ ཏེ །_ བདག་ མངོན་སུམ་ མ་ ཡིན་པ འི་ ཕྱིར
སྡེ་༽ པ ར་ འགྱུར་ ཏེ །_ བདག་ མངོན་སུམ་ མ་ ཡིན་པ འི་ ཕྱིར

916.
པེ་༽ མི་ ནུས་པ་ ལས་ མི་བ་བ འི་ ཕྱིར་ རོ །_། ཞེ
སྣར་༽ མི་ ནུས་པ་ ལས་ མི་ འབྱུང་བ འི་ ཕྱིར་ རོ །_། ཞེ
ཅོ་༽ མི་ ནུས་པ་ ལས་ མི་ འབྱུང་བ འི་ ཕྱིར་ རོ །_། ཞེ
སྡེ་༽ མི་ ནུས་པ་ ལས་ མི་ འབྱུང་བ འི་ ཕྱིར་ རོ །_། ཞེ

917.
པེ་༽ ལ་ #ཕྱུགས་ ནི་ བདོག་ ཅེས་ #ཏེམཐོང་བ་ དག་ རྟ་ ཡང་ བདོག་ གམ་ ཅི
སྣར་༽ ལ་ #ཕྱུགས་ ནི་ བདོག་ ཅེས་ #ཏེམཐོང་བ་ དག་ རྟ་ ཡང་ བདོག་ གམ་ ཅི
ཅོ་༽ ལ་ #ཕྱུགས་ ནི་ བདོག་ ཅེས་ ཏེ །_། དེ་ བཞིན་ རྟ་ ཡང་ བདོག་ གམ་ ཅི
སྡེ་༽ ལ་ #ཕྱུགས་ ནི་ བདོག་ ཅེས་ ཏེ །_། དེ་ བཞིན་ རྟ་ ཡང་ བདོག་ གམ་ ཅི

917.
པེ་༽ པ་ མེད་པ འི་ ཕྱིར་ འཁྲུལ་ ཡང་པ ར་ དགོས་ #nཔར་ འགྱུར་ རོ
སྣར་༽ པ་ མེད་པ འི་ ཕྱིར་ འཁྲུལ་ ཡང་པ ར་ དགོས་ #nཔར་ འགྱུར་ རོ
ཅོ་༽ པ་ མེད་པ འི་ ཕྱིར་ འཁྲུལ་པ ར་ དགོས་ #nཔར་ འགྱུར་ རོ
སྡེ་༽ པ་ མེད་པ འི་ ཕྱིར་ འཁྲུལ་པ ར་ དགོས་ #nཔར་ འགྱུར་ རོ

པེ་༽ དང་ རྒྱུ་ མེད་པ ར་ ཡོད་པ་པ ར་ འགྱུར །_ དེ་བ ས
སྣར་༽ དང་ རྒྱུ་ མེད་པ ར་ ཡོད་པ་པ ར་ འགྱུར །_ དེ་བ ས
ཅོ་༽ དང་ རྒྱུ་ མེད་པ ར་ ཡོད་པ ར་ འགྱུར །_ དེ་བ ས
སྡེ་༽ དང་ རྒྱུ་ མེད་པ ར་ ཡོད་པ ར་ འགྱུར །_ དེ་བ ས

918.
པེ་༽ པ འི་ དོན་ དེ་ གྲུབ་པ་ མ་ ཁོ་ན་ ཡིན་པ ས་ དེ འི
སྣར་༽ པ འི་ དོན་ དེ་ གྲུབ་པ་ མ་ ཁོ་ན་ ཡིན་པ ས་ དེ འི
ཅོ་༽ པ འི་ དོན་ དེ་ གྲུབ་པ་ ཁོ་ན་ ཡིན་པ ས་ དེ འི
སྡེ་༽ པ འི་ དོན་ དེ་ གྲུབ་པ་ ཁོ་ན་ ཡིན་པ ས་ དེ འི

918.
པེ་༽ གོ་བ ས་ ཅིག་ཤོས་ ལ འང་ ལས །_། དྲན་པ་ ཡང་དག་ སྐྱེ
སྣར་༽ གོ་བ ས་ ཅིག་ཤོས་ ལ འང་ ལས །_། དྲན་པ་ ཡང་དག་ སྐྱེ
ཅོ་༽ གོ་བ ས་ ཅིག་ཤོས་ ལ འང་ །_། དྲན་པ་ ཡང་དག་ སྐྱེ
སྡེ་༽ གོ་བ ས་ ཅིག་ཤོས་ ལ འང་ །_། དྲན་པ་ ཡང་དག་ སྐྱེ

918.
པེ་༽ བརྗོད་པ ས་ ཅིག་ཤོས་ འགྲུབ་ ཀྱི་ བཤད་ དོ །_། འདི་ལྟར
སྣར་༽ བརྗོད་པ ས་ ཅིག་ཤོས་ འགྲུབ་ ཀྱི་ བཤད་ དོ །_། འདི་ལྟར
ཅོ་༽ བརྗོད་པ ས་ ཅིག་ཤོས་ འགྲུབ་པ ར་ བཤད་ དོ །_། འདི་ལྟར
སྡེ་༽ བརྗོད་པ ས་ ཅིག་ཤོས་ འགྲུབ་པ ར་ བཤད་ དོ །_། འདི་ལྟར

918.
པེ་༽ ཤེས་པ ས་ ནི་ དོན་ གྱིས་པ ར་བ ས་ མི་རྟག་པ་ ཉིད
སྣར་༽ ཤེས་པ ས་ ནི་ དོན་ གྱིས་པ ར་བ ས་ མི་རྟག་པ་ ཉིད
ཅོ་༽ ཤེས་པ ས་ ནི་ དོན་ གྱིས་ #nགོ་བ ས་ མི་རྟག་པ་ ཉིད
སྡེ་༽ ཤེས་པ ས་ ནི་ དོན་ གྱིས་ #nགོ་བ ས་ མི་རྟག་པ་ ཉིད

པེ་༽ ན་ མེད་ དོ་ ཞེས་ སྨྲས་ #ནn །_ དེ འི་ ངོ་བོ་ཉིད་ དུ་ རིག
སྣར་༽ ན་ མེད་ དོ་ ཞེས་ སྨྲས་བ་ ཡང་ མ་ ངོ་བོ་ཉིད་ དུ་ རིག
ཅོ་༽ ན་ མེད་ དོ་ ཞེས་ སྨྲས་ #ནn །_ དེ འི་ ངོ་བོ་ཉིད་ དུ་ རིག
སྡེ་༽ ན་ མེད་ དོ་ ཞེས་ སྨྲས་ #ནn །_ དེ འི་ ངོ་བོ་ཉིད་ དུ་ རིག

པེ་༽ སུ་ འགྲོ་བ ས་ དེ འི་ འབྲས་ ཉིད་ ཤེས་པ ས་ མེ་ མེད
སྣར་༽ སུ་ འགྲོ་བ ས་ དེ འི་ འབྲས་ ཉིད་ ཤེས་པ ས་ མེ་ མེད
ཅོ་༽ སུ་ འགྲོ་བ ས་ དེ འི་ འབྲས་བུ་ ཉིད་ ཤེས་པ ས་ མེ་ མེད
སྡེ་༽ སུ་ འགྲོ་བ ས་ དེ འི་ འབྲས་བུ་ ཉིད་ ཤེས་པ ས་ མེ་ མེད
