3
600.
པེ་༽ ག ར་ སྐད་ དུ །_ #བུདྡྷ་ ནི་ #བཱ་ ན་ #སྟོ་ #ཏྲ །_ བོད་ སྐད་ དུ །_ 
སྣར་༽ ག ར་ སྐད་ དུ །_ #བུདྡྷ་ ནི་ #བཱ་ ན་ #སྟོ་ #ཏྲ །_ བོད་ སྐད་ དུ །_ 
སྡེ་༽ ག ར་ སྐད་ དུ །_ #བུདྡྷ་ #སྱ་ #ནིརྦཱ་ #ཎ་ #སྟོ་ #ཏྲཾ །_ བོད་ སྐད་ དུ །_ 

600.
པེ་༽ སུ་ ཆུད །_། གང་ གིས་བ་ ར་ #ཎཱ་ #སིར་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར
སྣར་༽ སུ་ ཆུད །_། གང་ གིས་བ་ ར་ #ཎཱ་ #སིར་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར
སྡེ་༽ སུ་ ཆུད །_། གང་ གིས་ #ཝཱ་ #རཱ་ #ཎ་ #སཱིར་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར

601.
པེ་༽ #ཧུད་ བདེ་འགྲོ འི་ འབབ་ #སྟེགས་ #སྐམས་ ལ་ བདག་ ཕྱག་ འཚལ །_། 
སྣར་༽ #ཧུད་ བདེ་འགྲོ འི་ འབབ་ #སྟེགས་ #སྐམས་ ལ་ བདག་ ཕྱག་ འཚལ །_། 
སྡེ་༽ #ཧུད་ བདེ་འགྲོ འི་ འབབ་ #སྟེགས་ #སྐམ་ ལ་ བདག་ ཕྱག་ འཚལ །_། 
