15
880.
པེ་༽ རྒྱ་གར་ སྐད་ #དུབཾ་ #དྷ །_ པ་ #རཱིཀྵ་ #པྲ་ ཀ་ ར་ #ཎ །_ 
སྣར་༽ རྒྱ་གར་ སྐད་ དུ །_ #བཾ་ #དྷ །_ #རཱིཀྵ་ #པྲ་ ཀ་ ར་ #ཎ །_ 
ཅོ་༽ རྒྱ་གར་ སྐད་ དུ །_ #སཾ་ #བནྡྷ་པ་ #རཀྵི་ #པྲ་ ཀ་ ར་ #ཎ །_ 
སྡེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #སཾ་ #བནྡྷ་པ་ #རཱིཀྵ་ #པྲ་ ཀ་ ར་ #ཎ །_ 

880.
པེ་༽ ཡིན་ དུ །_། གཉིས་ ཉིད་ ལ་ དེ འང་ ཇི་ལྟར་ འགྱུར །_། དེ
སྣར་༽ ཡིན་ དུ །_། གཉིས་ ཉིད་ ལ་ དེ འང་ ཇི་ལྟར་ འགྱུར །_། དེ
ཅོ་༽ ཡིན་ དུ །_། གཉིས་ ཉིད་ ཡིན་ ན་ ཇི་ལྟར་ འགྱུར །_། དེ
སྡེ་༽ ཡིན་ དུ །_། གཉིས་ ཉིད་ ཡིན་ ན་ ཇི་ལྟར་ འགྱུར །_། དེ

880.
པེ་༽ ན་ དེ་ ནི་ ཇི་ལྟར་ བལྟ འོ །_། ཡོད་ ན འང་ ཀུན་ ལ
སྣར་༽ ན་ དེ་ ནི་ ཇི་ལྟར་ #བལྟོས །_། ཡོད་ ན འང་ ཀུན་ ལ
ཅོ་༽ ན་ དེ་ ནི་ ཇི་ལྟར་ ལྟོས །_། ཡོད་ ན འང་ ཀུན་ ལ
སྡེ་༽ ན་ དེ་ ནི་ ཇི་ལྟར་ ལྟོས །_། ཡོད་ ན འང་ ཀུན་ ལ

པེ་༽ བདག་ཉིད་ གནས །_། དེ་ ལས་ རང་ དངོས་ མ་ འདྲེས་ ལ
སྣར་༽ བདག་ཉིད་ གནས །_། དེ་བ ས་ རང་ དངོས་ མ་ འདྲེས་ ལ
ཅོ་༽ བདག་ཉིད་ གནས །_། དེ་བ ས་ རང་ དངོས་ མ་ འདྲེས་ ལ
སྡེ་༽ བདག་ཉིད་ གནས །_། དེ་བ ས་ རང་ དངོས་ མ་ འདྲེས་ ལ

881.
པེ་༽  །_། དེ་དག་ རྟོགས་པ ས་ འབྲེལ་པ ར་ བྱེད །_། དངོས་པོ
སྣར་༽  །_། དེ་དག་ རྟོགས་པ ས་ འབྲེལ་པ ར་ བྱེད །_། དངོས་པོ
ཅོ་༽  །_། དེ་དག་ རྟོགས་པ ས་ འདྲེས་པ ར་ བྱེད །_། དངོས་པོ
སྡེ་༽  །_། དེ་དག་ རྟོགས་པ ས་ འདྲེས་པ ར་ བྱེད །_། དངོས་པོ

881.
པེ་༽  _། སྨྲ་བ་པོ་ དག་ འགོག་པ ར་ བྱེད །_། རྒྱུ་ དང་
སྣར་༽  _། སྨྲ་བ་པོ་ དག་ འགོད་པ ར་ བྱེད །_། རྒྱུ་ དང་
ཅོ་༽  _། སྨྲ་བ་པོ་ དག་ འགོད་པ ར་ བྱེད །_། རྒྱུ་ དང་
སྡེ་༽  _། སྨྲ་བ་པོ་ དག་ འགོད་པ ར་ བྱེད །_། རྒྱུ་ དང་

པེ་༽ པ འི་ ཕྱིར །_། གཡས་ གཡོན་ #རྭ་ ཡང་ དེ་ཉིད་ འཐོབ །_། 
སྣར་༽ པ འི་ ཕྱིར །_། གཡས་ གཡོན་ #རྭས་ ཡང་ དེ་ཉིད་ འཐོབ །_། 
ཅོ་༽ པ འི་ ཕྱིར །_། གཡས་ གཡོན་ #རྭ་ ཡང་ དེ་ཉིད་ འཐོབ །_། 
སྡེ་༽ པ འི་ ཕྱིར །_། གཡས་ གཡོན་ #རྭ་ ཡང་ དེ་ཉིད་ འཐོབ །_། 

པེ་༽ གཉིས །_། དེ་ གཉིས་ འབྲེལ་པ ར་ ཇི་ལྟར་ བྱེད །_། སྦྱོར
སྣར་༽ གཉིས །_། དེ་ གཉིས་ འབྲེལ་པ ར་ ཇི་ལྟར་ བྱེད །_། སྦྱོར
ཅོ་༽ གཉིས །_། དེ་ གཉིས་ འབྲེལ་པ་ ཇི་ལྟར་ བྱེད །_། སྦྱོར
སྡེ་༽ གཉིས །_། དེ་ གཉིས་ འབྲེལ་པ་ ཇི་ལྟར་ བྱེད །_། སྦྱོར

པེ་༽ འབྲས་བུ་ སྐྱེད་པ ར་ བྱེད་པ་ ན །_། དེ་ ཚེ་ འདུ་བ
སྣར་༽ འབྲས་བུ་ སྐྱེད་པ ར་ བྱེད་པ་ ན །_། དེ་ ཚེ་ འདུ་བ
ཅོ་༽ འབྲས་བུ་ སྐྱེད་པ ར་ བྱེད་ ན་ ཡང་ །_། དེ་ ཚེ་ འདུ་བ
སྡེ་༽ འབྲས་བུ་ སྐྱེད་པ ར་ བྱེད་ ན་ ཡང་ །_། དེ་ ཚེ་ འདུ་བ

པེ་༽ བྱེད་པ ར །_། ཅི་སྟེ་ འབྲེལ་ ན་ མཐའ་དག་ ཀྱང་ །_། 
སྣར་༽ བྱེད་པ ར །_། ཅི་སྟེ་ འབྲལ་ ན་ མཐའ་དག་ ཀྱང་ །_། 
ཅོ་༽ བྱེད་པ ར །_། ཅི་སྟེ་ འབྲེལ་ ན་ མཐའ་དག་ ཀྱང་ །_། 
སྡེ་༽ བྱེད་པ ར །_། ཅི་སྟེ་ འབྲེལ་ ན་ མཐའ་དག་ ཀྱང་ །_། 

པེ་༽ ཕྱིར །_། སྐད་ཅིག་ སོ་སོ་ སྐྱེ་བ་ ཡི །_། དངོས
སྣར་༽ ཕྱིར །_། སྐད་ཅིག་ སོ་སོ་ སྐྱེ་བ་ ཡི །_། དངོས
ཅོ་༽ ཕྱིར །_། སྐད་ཅིག་ སོ་སོ ར་ སྐྱེ་བ་ ཡི །_། དངོས
སྡེ་༽ ཕྱིར །_། སྐད་ཅིག་ སོ་སོ ར་ སྐྱེ་བ་ ཡི །_། དངོས

པེ་༽ ན་ #གརྦྷ་ དང་ །_ ལོ་ #ཙ་བ་ #བནྡེ་ ནམ་མཁ ས་ བསྒྱུར
སྣར་༽ ན་ #གརྦྷ་ དང་ །_ ལོ་ #ཙ་བ་ #བནྡེ་ ནམ་མཁ ས་ བསྒྱུར
ཅོ་༽ ན་ #གརྦྷ་ དང་ །_ ལོ་ཙཱ་བ་ #བནྡེ་ ནམ་མཁ ས་ བསྒྱུར
སྡེ་༽ ན་ #གརྦྷ་ དང་ །_ ལོ་ཙཱ་བ་ #བནྡེ་ ནམ་མཁ ས་ བསྒྱུར

པེ་༽ #ཙཱ་བ་ #བནྡེ་ ནམ་མཁ ས་བ འོ །_། སླད་ ཀྱི་ #པཎྜི་ #ཏ
སྣར་༽ #ཙཱ་བ་ #བནྡེ་ ནམ་མཁ ས་བ འོ །_། སླད་ ཀྱི་ #པཎྜི་ #ཏ
ཅོ་༽ #ཙཱ་བ་ #བནྡེ་ ནམ་མཁ ས་ བསྒྱུར །_། སླད་ ཀྱི་ #པཎྜི་ #ཏ
སྡེ་༽ #ཙཱ་བ་ #བནྡེ་ ནམ་མཁ ས་ བསྒྱུར །_། སླད་ ཀྱི་ #པཎྜི་ #ཏ

པེ་༽ #ཙཱ་བ་ ཏིང་ངེ་འཛིན །_། 
སྣར་༽ #ཙཱ་བ་ ཏིང་ངེ་འཛིན །_། 
ཅོ་༽ #ཙཱ་བ་ ཏིང་ངེ་འཛིན་ བཟང་པོ ས་ བཅོས་ ཤིང་ གཏན་ ལ་ ཕབ་པ །_། 
སྡེ་༽ #ཙཱ་བ་ ཏིང་ངེ་འཛིན་ བཟང་པོ ས་ བཅོས་ ཤིང་ གཏན་ ལ་ ཕབ་པ །_། 

པེ་༽ ཏིང་ངེ་འཛིན་ བཟང་པོ ས་ བཅོས་ ཤིང་ གཏན་ ལ་ ཕབ་པ །_། 
སྣར་༽ ཏིང་ངེ་འཛིན་ བཟང་པོ ས་ བཅོས་ ཤིང་ གཏན་ ལ་ ཕབ་པ །_། 
ཅོ་༽ ཏིང་ངེ་འཛིན་ བཟང་པོ ས་ བཅོས་ ཤིང་ གཏན་ ལ་ ཕབ་པ །_། 
སྡེ་༽ ཏིང་ངེ་འཛིན་ བཟང་པོ ས་ བཅོས་ ཤིང་ གཏན་ ལ་ ཕབ་པ །_། 
