322
པེ་༽  །_ #པྲ་ #མཱ་ #ཎ་ #བཱར་ #བིརྟ་ ཀ་ #ཀཱ་ རི་ #ཀཱ །_ བོད
སྣར་༽  །_ #པྲ་ #མཱ་ #ཎ་ #བཱར་ #བིརྟ་ ཀ་ #ཀཱ་ རི་ #ཀཱ །_ བོད
ཅོ་༽  །_ #པྲ་ #མཱ་ #ཎ་ #བཱར་ #ཏི་ #ཀཱ་ #ཀཱ་ རི་ #ཀཱ །_ བོད
སྡེ་༽  །_ #པྲ་ #མཱ་ #ཎ་ #བཱར་ #ཏི་ #ཀཱ་ #ཀཱ་ རི་ #ཀཱ །_ བོད

471.
པེ་༽ བདག་ དང་ ས་ ལ་ ཤེས་པ་ ཡོད་ སོགས །_། མེད་པ ར
སྣར་༽ བདག་ དང་ ས་ ལ་ ཤེས་པ་ ཡོད་ སོགས །_། མེད་པ ར
ཅོ་༽ བདག་ དང་ ས་ ལ་ ཤེས་ ཡོད་ སོགས །_། མེད་པ ར
སྡེ་༽ བདག་ དང་ ས་ ལ་ ཤེས་ ཡོད་ སོགས །_། མེད་པ ར

472.
པེ་༽ ཉེ་བ འི་ ཕྱིར །_། ཇི་ལྟར་ གཞན་ ནི་ ཉེ་བར་ འགྱུར
སྣར་༽ ཉེ་བ འི་ ཕྱིར །_། ཇི་ལྟར་ གཞན་ ནི་ ཉེ་བར་ འགྱུར
ཅོ་༽ ཉེ་བ འི་ ཕྱིར །_། ཇི་ལྟ་ གཞན་ ནི་ ཉེ་བར་ འགྱུར
སྡེ་༽ ཉེ་བ འི་ ཕྱིར །_། ཇི་ལྟ་ གཞན་ ནི་ ཉེ་བར་ འགྱུར

472.
པེ་༽ ལ་ ནི །_། གཏན་ ཚིགས་ འབའ་ཞིག་ བརྗོད་པ ར་ ཟད །_། 
སྣར་༽ ལ་ ནི །_། གཏན་ ཚིགས་ འབའ་ཞིག་ བརྗོད་པ ར་ ཟད །_། 
ཅོ་༽ ལ་ ནི །_། གཏན་ ཚིགས་ འགའ་ཞིག་ བརྗོད་པ ར་ ཟད །_། 
སྡེ་༽ ལ་ ནི །_། གཏན་ ཚིགས་ འགའ་ཞིག་ བརྗོད་པ ར་ ཟད །_། 

472.
པེ་༽ རང་བཞིན་ དག _། མེད་པ་ འགའ་ཞིག་ བསྒྲུབ་པ འི་ ཡང་
སྣར་༽ རང་བཞིན་ དག _། མེད་པ་ འགའ་ཞིག་ བསྒྲུབ་པ འི་ ཡང་
ཅོ་༽ རང་བཞིན་ དག _། མེད་པ ས་ འགའ་ཞིག་ བསྒྲུབ་པ འི་ ཡང་
སྡེ་༽ རང་བཞིན་ དག _། མེད་པ ས་ འགའ་ཞིག་ བསྒྲུབ་པ འི་ ཡང་

472.
པེ་༽  _། མེད་པ ས་ འགའ་ཞིག་ སྒྲུབ་པ འི་ ཡང་ །_། གཏན་ ཚིགས
སྣར་༽  _། མེད་པ ས་ འགའ་ཞིག་ སྒྲུབ་པ འི་ ཡང་ །_། གཏན་ ཚིགས
ཅོ་༽  _། མེད་པ ས་ འགའ་ཞིག་ བསྒྲུབ་པ འི་ ཡང་ །_། གཏན་ ཚིགས
སྡེ་༽  _། མེད་པ ས་ འགའ་ཞིག་ བསྒྲུབ་པ འི་ ཡང་ །_། གཏན་ ཚིགས

472.
པེ་༽ རིགས་ ལྡན་ དེ་ མི་ དམིགས་པ ར་ ཡང་ །_། དེ་ལྟར་ མི
སྣར་༽ རིགས་ ལྡན་ དེ་ མི་ དམིགས་པ ར་ ཡང་ །_། དེ་ལྟར་ མི
ཅོ་༽ རིགས་ ལྡན་ དེ་ མི་ དམིགས་པ་ ཡང་ །_། དེ་ལྟར་ མི
སྡེ་༽ རིགས་ ལྡན་ དེ་ མི་ དམིགས་པ་ ཡང་ །_། དེ་ལྟར་ མི

པེ་༽ དུ་བ་ འབྱུང་ །_། དུ་བ་ རྒྱུ་ ཡི་ རང་བཞིན་ མེ
སྣར་༽ དུ་བ་ འབྱུང་ །_། དུ་བ་ རྒྱུ་ ཡི་ རང་བཞིན་ མེ
ཅོ་༽ དུ་བ་ འབྱུང་ །_། དུ་བ འི་ རྒྱུ་ ཡི་ རང་བཞིན་ མེ
སྡེ་༽ དུ་བ་ འབྱུང་ །_། དུ་བ འི་ རྒྱུ་ ཡི་ རང་བཞིན་ མེ

474.
པེ་༽ བ འི །_། ཡུལ་ཅན་ ཡིན་པ ར་ རབ་ཏུ་ བསྒྲགས །_། གཞན
སྣར་༽ བ འི །_། ཡུལ་ཅན་ ཡིན་པ་ རབ་ཏུ་ བསྒྲགས །_། གཞན
ཅོ་༽ བ འི །_། ཡུལ་ཅན་ ཡིན་པ ར་ རབ་ཏུ་ བསྒྲགས །_། གཞན
སྡེ་༽ བ འི །_། ཡུལ་ཅན་ ཡིན་པ ར་ རབ་ཏུ་ བསྒྲགས །_། གཞན

པེ་༽ གཞན་ དུ་ དངོས་པོ་ གཅིག་པོ་ ལ །_། སྒྲ་ འམ་ བློ་ གཅིག
སྣར་༽ གཞན་ དུ་ དངོས་པོ་ གཅིག་པོ་ ལ །_། སྒྲ་ འམ་ བློ་ གཅིག
ཅོ་༽ གཞན་ དུ་ དངོས་པོ་ གཅིག་པུ་ ལ །_། སྒྲ་ འམ་ བློ་ གཅིག
སྡེ་༽ གཞན་ དུ་ དངོས་པོ་ གཅིག་པུ་ ལ །_། སྒྲ་ འམ་ བློ་ གཅིག

475.
པེ་༽ ཡི་ རྗེས་སུ་ བྱེད་པ་ ཡིན །_། གཉིས་ཀ ས་ གཅིག་ གཅིག
སྣར་༽ ཡི་ རྗེས་སུ་ བྱེད་པ་ ཡིན་ ནོ །_། གཉིས་ཀ ས་ གཅིག་ གཅིག
ཅོ་༽ ཡི་ རྗེས་སུ་ བྱེད་པ་ ཡིན །_། གཉིས་ཀ ས་ གཅིག་ གཅིག
སྡེ་༽ ཡི་ རྗེས་སུ་ བྱེད་པ་ ཡིན །_། གཉིས་ཀ ས་ གཅིག་ གཅིག

475.
པེ་༽ གྱི་ ཁྱད་པར་ གྱིས །_། ཐ་དད་ རྣམ་ དབྱེ་ འབྱེད་པ་ ཡིས །_། ཐ
སྣར་༽ གྱི་ ཁྱད་པར་ གྱིས །_། ཐ་དད་ རྣམ་ དབྱེ་ འབྱེད་པ་ ཡིས །_། ཐ
ཅོ་༽ གྱི་ ཁྱད་པར་ གྱིས །_། རྣམ་ དབྱེ་ ཐ་དད་ འབྱེད་པ་ ཡིས །_། ཐ
སྡེ་༽ གྱི་ ཁྱད་པར་ གྱིས །_། རྣམ་ དབྱེ་ ཐ་དད་ འབྱེད་པ་ ཡིས །_། ཐ

475.
པེ་༽ པོ འི་ དབང་ །_། ལྷུར་ བརྗོད་ རྗོད་ འདོད་ མི་ བརྟེན་པ །_། 
སྣར་༽ པོ འི་ དབང་ །_། ལྷུར་ བརྗོད་ རྗོད་ འདོད་ མི་ བརྟེན་པ །_། 
ཅོ་༽ པོ འི་ དབང་ །_། ལྷུར་ བརྗོད་ བརྗོད་ འདོད་ མི་ བརྟེན་པ །_། 
སྡེ་༽ པོ འི་ དབང་ །_། ལྷུར་ བརྗོད་ བརྗོད་ འདོད་ མི་ བརྟེན་པ །_། 

475.
པེ་༽ ལྟོས་པ འི །_། ཚིག་ གང་ སྨྲ་པོ ས་ ཇི་ལྟ་བུ ར །_། 
སྣར་༽ ལྟོས་པ འི །_། ཚིག་ གང་ སྨྲས་པོ ས་ ཇི་ལྟ་བུ ར །_། 
ཅོ་༽ ལྟོས་པ འི །_། ཚིག་ གང་ སྨྲ་པོ ས་ ཇི་ལྟ་བུ ར །_། 
སྡེ་༽ ལྟོས་པ འི །_། ཚིག་ གང་ སྨྲ་པོ ས་ ཇི་ལྟ་བུ ར །_། 

པེ་༽ དྲུག་ ལ་སོགས །_། ཐ་ ཐ་དད་ མིན་ གཞག་པ་ འམ །_། ནམ་མཁ འི
སྣར་༽ དྲུག་ ལ་སོགས །_། ཐ་ ཐ་དད་ མིན་ གཞག་པ་ འམ །_། ནམ་མཁ འི
ཅོ་༽ དྲུག་ ལ་སོགས །_། ཐ་དད་ དངོས་ མིན་ བཞག་པ་ འམ །_། ནམ་མཁ འི
སྡེ་༽ དྲུག་ ལ་སོགས །_། ཐ་དད་ དངོས་ མིན་ བཞག་པ་ འམ །_། ནམ་མཁ འི

476.
པེ་༽ #ཚུན་ དུ །_། ཐ་དད་པ་ འདི འི་ ས་བོན་ ཡིན །_། གཅིག
སྣར་༽ #ཚུན་ དུ །_། ཐ་དད་པ་ འདི འི་ ས་བོན་ ཡིན །_། གཅིག
ཅོ་༽ #ཚུན་ དུ །_། ཐ་དད་ འདི་ ཡི་ ས་བོན་ ཡིན །_། གཅིག
སྡེ་༽ #ཚུན་ དུ །_། ཐ་དད་ འདི་ ཡི་ ས་བོན་ ཡིན །_། གཅིག

པེ་༽ ནུས་པ་ ཤེས་ ནས་ དེ་ སྒྲུབ་ ཕྱིར །_། འཇུག་པ ར་ འགྱུར
སྣར་༽ ནུས་པ་ ཤེས་ ནས་ དེ་ སྒྲུབ་ ཕྱིར །_། འཇུག་པ ར་ འགྱུར
ཅོ་༽ ནུས་པ་ ཤེས་ ནས་ དེ་ བསྒྲུབ་ ཕྱིར །_། འཇུག་པ ར་ འགྱུར
སྡེ་༽ ནུས་པ་ ཤེས་ ནས་ དེ་ བསྒྲུབ་ ཕྱིར །_། འཇུག་པ ར་ འགྱུར

479.
པེ་༽  །_། ཚོགས་ ལ འང་ ནུས་ གྲུབ་ བསལ་བ་ ལ །_། ཇི་ལྟར
སྣར་༽  །_། ཚོགས་ ལ འང་ ནུས་ གྲུབ་ བསལ་བ་ ལ །_། ཇི་ལྟར
ཅོ་༽  །_། ཚོགས་ ལ འང་ ནུས་ གྲུབ་ གསལ་བ་ ལ །_། ཇི་ལྟར
སྡེ་༽  །_། ཚོགས་ ལ འང་ ནུས་ གྲུབ་ གསལ་བ་ ལ །_། ཇི་ལྟར

479.
པེ་༽ རུང་ ལ །_། #བལྟོས་ ནས་ དེ་ ནུས་ འབའ་ཞིག་ མིན །_། 
སྣར་༽ རུང་ ལ །_། #བལྟོས་ ནས་ དེ་ ནུས་ འབའ་ཞིག་ མིན །_། 
ཅོ་༽ རུང་ ལ །_། #བལྟོས་ ནས་ དེ ས་ ནུས་ འབའ་ཞིག་ མིན །_། 
སྡེ་༽ རུང་ ལ །_། #བལྟོས་ ནས་ དེ ས་ ནུས་ འབའ་ཞིག་ མིན །_། 

479.
པེ་༽ མིན །_། འདི་ དེ་ རྣམས་ ཀྱིས་ འབྲས་བུ ར་ འགྱུར །_། ཕན
སྣར་༽ མིན །_། འདི་ དེ་ རྣམས་ ཀྱིས་ འབྲས་བུ ར་ འགྱུར །_། ཕན
ཅོ་༽ མིན །_། འདི་ དེ་ རྣམས་ ཀྱི་ འབྲས་བུ ར་ འགྱུར །_། ཕན
སྡེ་༽ མིན །_། འདི་ དེ་ རྣམས་ ཀྱི་ འབྲས་བུ ར་ འགྱུར །_། ཕན

479.
པེ་༽ ཕྱིར་ གཞན་ སེལ་ ཡུལ་ཅན་ དེ །_། དེ་ བྱེད་ བརྟེན་པ འི
སྣར་༽ ཕྱིར་ གཞན་ སེལ་ ཡུལ་ཅན་ དེ །_། དེ་ བྱེད་ བརྟེན་པ འི
ཅོ་༽ ཕྱིར་ གཞན་ སེལ་ ཡུལ་ཅན་ ཏེ །_། དེ་ བྱེད་ བརྟེན་པ འི
སྡེ་༽ ཕྱིར་ གཞན་ སེལ་ ཡུལ་ཅན་ ཏེ །_། དེ་ བྱེད་ བརྟེན་པ འི

479.
པེ་༽ ཅན་ ཏེ །_། དེ་ བྱེད་ རྟེན་པ འི་ ངོ་བོ འི་ ཕྱིར །_། 
སྣར་༽ ཅན་ ཏེ །_། དེ་ བྱེད་ རྟེན་པ འི་ ངོ་བོ འི་ ཕྱིར །_། 
ཅོ་༽ ཅན་ ཏེ །_། དེ་ བྱེད་ བརྟེན་པ འི་ ངོ་བོ འི་ ཕྱིར །_། 
སྡེ་༽ ཅན་ ཏེ །_། དེ་ བྱེད་ བརྟེན་པ འི་ ངོ་བོ འི་ ཕྱིར །_། 

པེ་༽ ཕྱིར །_། ཤིང་ མ་ ཡིན་པ ས་ ལྡོག་པ་ ཡིས །_། ཤིང་
སྣར་༽ ཕྱིར །_། ཤིང་ མ་ ཡིན་པ ས་ ལྡོག་པ་ ཡིས །_། ཤིང་
ཅོ་༽ ཕྱིར །_། ཤིང་ མ་ ཡིན་ ལས་ ལྡོག་པ་ ཡིས །_། ཤིང་
སྡེ་༽ ཕྱིར །_། ཤིང་ མ་ ཡིན་ ལས་ ལྡོག་པ་ ཡིས །_། ཤིང་

པེ་༽ མཚུངས་པ འི་ རྒྱུ །_། རྣམ་པར་ སྣང་བ་ ཅན་ ལ་ འགོད
སྣར་༽ མཚུངས་པ འི་ རྒྱུ །_། རྣམ་པར་ སྣང་བ་ ཅན་ ལ་ འགོད
ཅོ་༽ མཚུངས་པ འི་ རྒྱུ །_། རྣམ་པ་ སྣང་བ་ ཅན་ ལ་ འགོད
སྡེ་༽ མཚུངས་པ འི་ རྒྱུ །_། རྣམ་པ་ སྣང་བ་ ཅན་ ལ་ འགོད

481.
པེ་༽  །_། སྒྲ འམ་ རྟགས་ ནི་ གཅིག་པོ་ ཡིས །_། བྱ་ བྱེད་ དེ
སྣར་༽  །_། སྒྲ འམ་ རྟགས་ ནི་ གཅིག་པོ་ ཡིས །_། བྱ་ བྱེད་ དེ
ཅོ་༽  །_། སྒྲ འམ་ རྟགས་ ནི་ གཅིག་པུ་ ཡིས །_། བྱ་ བྱེད་ དེ
སྡེ་༽  །_། སྒྲ འམ་ རྟགས་ ནི་ གཅིག་པུ་ ཡིས །_། བྱ་ བྱེད་ དེ

481.
པེ་༽ བྱེད་ དེ་ ལ་ བཅད་པ་ ཡི །_། དངོས་པོ འི་ བརྗོད་ བྱ
སྣར་༽ བྱེད་ དེ་ ལ་ བཅད་པ་ ཡིས །_། དངོས་པོ འི་ བརྗོད་ བྱ
ཅོ་༽ བྱེད་ དེ་ ལ་ བཅད་པ་ ཡི །_། དངོས་པོ འི་ བརྗོད་ བྱ
སྡེ་༽ བྱེད་ དེ་ ལ་ བཅད་པ་ ཡི །_། དངོས་པོ འི་ བརྗོད་ བྱ

481.
པེ་༽ ཅི་ཡང་ མེད །_། གང་ གི་ བརྗོད་པ ར་ བྱེད་པ་ ལས །_། 
སྣར་༽ ཅི་ཡང་ མེད །_། གང་ གི་ བརྗོད་པ ར་ བྱེད་པ་ ལས །_། 
ཅོ་༽ ཅི་ཡང་ མེད །_། གང་ གིས་ རྗོད་པ ར་ བྱེད་པ་ ལས །_། 
སྡེ་༽ ཅི་ཡང་ མེད །_། གང་ གིས་ རྗོད་པ ར་ བྱེད་པ་ ལས །_། 

481.
པེ་༽ བར་ གནས །_། དེ ས་ ནི་ དེ་ ཁྱབ་ གཅིག་པུ འང་ སྣང་ །_། 
སྣར་༽ བར་ གནས །_། དེ ས་ ནི་ དེ ས་ ཁྱབ་ གཅིག་པུ འང་ སྣང་ །_། 
ཅོ་༽ བར་ གནས །_། དེ ས་ ནི་ དེ་ ཁྱབ་ གཅིག་པུ འང་ སྣང་ །_། 
སྡེ་༽ བར་ གནས །_། དེ ས་ ནི་ དེ་ ཁྱབ་ གཅིག་པུ འང་ སྣང་ །_། 

པེ་༽ མ་ ཡིན །_། ཐ་དད་ གྱུར་ ན་ དབྱེ ར་ མེད་པ འི །_། 
སྣར་༽ མ་ ཡིན །_། ཐ་དད་ འགྱུར་ ན་ དབྱེ ར་ མེད་པ འི །_། 
ཅོ་༽ མ་ ཡིན །_། ཐ་དད་ གྱུར་ ན་ དབྱེ ར་ མེད་པ འི །_། 
སྡེ་༽ མ་ ཡིན །_། ཐ་དད་ གྱུར་ ན་ དབྱེ ར་ མེད་པ འི །_། 

482.
པེ་༽ དོན་ ལ་ ཐ་དད་ མེད་པ་ ཡང་ །_། སྒྲ་ ཡི་ ཐ
སྣར་༽ དོན་ ལ་ ཐ་དད་ མེད་པ་ ཡང་ །_། སྒྲ་ ཡི་ ཐ
ཅོ་༽ དོན་ ལ་ ཐ་དད་ མེད་པ ར་ ཡང་ །_། སྒྲ་ ཡི་ ཐ
སྡེ་༽ དོན་ ལ་ ཐ་དད་ མེད་པ ར་ ཡང་ །_། སྒྲ་ ཡི་ ཐ

482.
པེ་༽ དཔེར་ན་ མིག་ ལ་སོགས་པ་ གཟུགས །_། རྣམ་ ཤེས་ གཅིག
སྣར་༽ དཔེར་ན་ མིག་ ལ་སོགས་པ་ གཟུགས །_། རྣམ་ ཤེས་ གཅིག
ཅོ་༽ དཔེར་ན་ མིག་ ལ་སོགས་པ ས་ གཟུགས །_། རྣམ་ ཤེས་ གཅིག
སྡེ་༽ དཔེར་ན་ མིག་ ལ་སོགས་པ ས་ གཟུགས །_། རྣམ་ ཤེས་ གཅིག

482.
པེ་༽  །_། བརྡ་ ལས་ བྱུང་བ་ བཤད་པ ར་ བྱ །_། གལ་ཏེ
སྣར་༽  །_། བརྡ་ ལས་ བྱུང་བ་ བཤད་པ ར་ བྱ །_། གལ་ཏེ
ཅོ་༽  །_། བརྡ་ ལས་ བྱུང་བ་ བསྙད་པ ར་ བྱ །_། གལ་ཏེ
སྡེ་༽  །_། བརྡ་ ལས་ བྱུང་བ་ བསྙད་པ ར་ བྱ །_། གལ་ཏེ

482.
པེ་༽ ལྟར་ དེ་ ལ་ མི་ རིགས་ ཏེ །_། རྟག་ ལ་ ཕན་ འདོགས་ མེད་པ འི
སྣར་༽ ལྟར་ དེ་ ལ་ མི་ རིགས་ ཏེ །_། རྟག་ ལ་ ཕན་ འདོགས་ མེད་པ འི
ཅོ་༽ ལྟར་ དེ་ ལ་ མི་ རིགས་ སོ །_། རྟགས་ ལ་ ཕན་ འདོགས་ མེད་པ འི
སྡེ་༽ ལྟར་ དེ་ ལ་ མི་ རིགས་ སོ །_། རྟགས་ ལ་ ཕན་ འདོགས་ མེད་པ འི

482.
པེ་༽ ལ འང་ དེ་ ཡི་ ཡུལ །_། བསྐྱེད་པ་ #འཁར་ #གཞོང་ སོགས་པ ས
སྣར་༽ ལ འང་ དེ་ ཡི་ ཡུལ །_། བསྐྱེད་པ་ #འཁར་ #གཞོང་ སོགས་པ ས
ཅོ་༽ ལ འང་ དེ་ ཡི་ ཡུལ །_། སྐྱེད་པ་ #འཁར་ #གཞོང་ སོགས་པ ས
སྡེ་༽ ལ འང་ དེ་ ཡི་ ཡུལ །_། སྐྱེད་པ་ #འཁར་ #གཞོང་ སོགས་པ ས

482.
པེ་༽ པ་ ཡི །_། རྣམ་པར་ གཅོད་པ ས་ མི་ རིགས་ ཉིད །_། 
སྣར་༽ པ་ ཡི །_། རྣམ་པར་ གཅོད་པ ས་ མི་ རིགས་ ཉིད །_། 
ཅོ་༽ པ་ ཡི །_། རྣམ་པར་ དཔྱོད་པ ས་ མི་ རིགས་ ཉིད །_། 
སྡེ་༽ པ་ ཡི །_། རྣམ་པར་ དཔྱོད་པ ས་ མི་ རིགས་ ཉིད །_། 

པེ་༽  །_། བདག་ ལ་ རྣམ་ ཤེས་ བསྐྱེད་ རུང་བ འི །_། དོན་ དུ
སྣར་༽  །_། བདག་ ལ་ རྣམ་ ཤེས་ བསྐྱེད་ རུང་བ འི །_། དོན་ དུ
ཅོ་༽  །_། བདག་ ལ་ རྣམ་ ཤེས་ སྐྱེད་ རུང་བ འི །_། དོན་ དུ
སྡེ་༽  །_། བདག་ ལ་ རྣམ་ ཤེས་ སྐྱེད་ རུང་བ འི །_། དོན་ དུ

483.
པེ་༽ འགྲོ་ དེ་ ན་ ཡོད་པ འང་ མིན །_། ཕྱིས་ ཡོད་ ཆ་ དང་
སྣར་༽ འགྲོ་ དེ་ ན་ ཡོད་པ འང་ མིན་ ནོ །_། ཕྱིས་ ཡོད་ ཆ་ དང་
ཅོ་༽ འགྲོ་ དེ་ ན་ ཡོད་པ འང་ མིན །_། ཕྱིས་ ཡོད་ ཆ་ དང་
སྡེ་༽ འགྲོ་ དེ་ ན་ ཡོད་པ འང་ མིན །_། ཕྱིས་ ཡོད་ ཆ་ དང་

483.
པེ་༽ ཡོད་ ན །_། གཅིག་ ཏུ་ བསལ་བ ས་ དེ་ གསལ་ ཉིད །_། 
སྣར་༽ ཡོད་ ན །_། གཅིག་ ཏུ་ བསལ་བ ས་ དེ་ གསལ་ ཉིད །_། 
ཅོ་༽ ཡོད་ ན །_། གཅིག་ ཏུ་ གསལ་བ ས་ དེ་ གསལ་ ཉིད །_། 
སྡེ་༽ ཡོད་ ན །_། གཅིག་ ཏུ་ གསལ་བ ས་ དེ་ གསལ་ ཉིད །_། 

483.
པེ་༽ གཅིག་ ཏུ་ གསལ་བ ས་ དེ་ བསལ་ ཉིད །_། ཐ་དད་ མེད
སྣར་༽ གཅིག་ ཏུ་ གསལ་བ ས་ དེ་ བསལ་ ཉིད །_། ཐ་དད་ མེད
ཅོ་༽ གཅིག་ ཏུ་ གསལ་བ ས་ དེ་ གསལ་ ཉིད །_། ཐ་དད་ མེད
སྡེ་༽ གཅིག་ ཏུ་ གསལ་བ ས་ དེ་ གསལ་ ཉིད །_། ཐ་དད་ མེད

484.
པེ་༽ པ འང་ མིན །_། གལ་ཏེ་ #འཆེད་པོ་ ཉིད་ སོགས་ སྤྱི །_། 
སྣར་༽ པ འང་ མིན །_། གལ་ཏེ་ #འཆེད་པོ་ ཉིད་ སོགས་ སྤྱི །_། 
ཅོ་༽ པ འང་ མིན །_། གལ་ཏེ་ འཚེད་པོ་ ཉིད་ སོགས་ སྤྱི །_། 
སྡེ་༽ པ འང་ མིན །_། གལ་ཏེ་ འཚེད་པོ་ ཉིད་ སོགས་ སྤྱི །_། 

484.
པེ་༽ གཞན་ མེད་ ན །_། གཅིག་ གིས་ འབྲས་བུ་ གཞན་ གྱི ར་ མིན
སྣར་༽ གཞན་ མེད་ ན །_། གཅིག་ གིས་ འབྲས་བུ་ གཞན་ གྱི ར་ མིན
ཅོ་༽ གཞན་ མེད་ ན །_། གཅིག་ གི་ འབྲས་བུ་ གཞན་ གྱི ར་ མིན
སྡེ་༽ གཞན་ མེད་ ན །_། གཅིག་ གི་ འབྲས་བུ་ གཞན་ གྱི ར་ མིན

པེ་༽ ནི །_། ཡོད་ ཉིད་ དངོས་པོ འི་ རྗེས་ འགྲོ་ མེད །_། འཇུག
སྣར་༽ ནི །_། ཡོད་ ཉིད་ དངོས་པོ འི་ རྗེས་ འགྲོ་ མེད །_། འཇུག
ཅོ་༽ ནི །_། ཡོད་ ཉིད་ དངོས་པོ་ རྗེས་ འགྲོ་ མེད །_། འཇུག
སྡེ་༽ ནི །_། ཡོད་ ཉིད་ དངོས་པོ་ རྗེས་ འགྲོ་ མེད །_། འཇུག

486.
པེ་༽ འགྱུར །_། ཐ་དད་ བསྡུས་པ ར་ སྨྲ་བ་ ལ །_། དེ
སྣར་༽ འགྱུར །_། ཐ་དད་ བསྡུས་པ ས་ སྨྲ་བ་ ལ །_། དེ
ཅོ་༽ འགྱུར །_། ཐ་དད་ བསྡུས་པ ར་ སྨྲ་བ་ ལ །_། དེ
སྡེ་༽ འགྱུར །_། ཐ་དད་ བསྡུས་པ ར་ སྨྲ་བ་ ལ །_། དེ

486.
པེ་༽ ཡིན་ སྒྲ་ ནི་ དེ་དག་ ནི །_། རྣམ་ གཅོད་ རྗོད་པ ར
སྣར་༽ ཡིན་ སྒྲ་ ནི་ དེ་དག་ ནི །_། རྣམ་ གཅོད་ རྗོད་པ ར
ཅོ་༽ ཡིན་ སྒྲ་ ནི་ དེ་དག་ ཉིད །_། རྣམ་ གཅོད་ རྗོད་པ ར
སྡེ་༽ ཡིན་ སྒྲ་ ནི་ དེ་དག་ ཉིད །_། རྣམ་ གཅོད་ རྗོད་པ ར

486.
པེ་༽ རྣམ་ གཅོད་ རྗོད་པ ར་ བྱེད་པ་ གྲུབ །_། རང་བཞིན་ ཁྱད
སྣར་༽ རྣམ་ གཅོད་ རྗོད་པ ར་ བྱེད་པ་ གྲུབ །_། རང་བཞིན་ ཁྱད
ཅོ་༽ རྣམ་ གཅོད་ རྗོད་པ ར་ བྱེད་པ ར་ གྲུབ །_། རང་བཞིན་ ཁྱད
སྡེ་༽ རྣམ་ གཅོད་ རྗོད་པ ར་ བྱེད་པ ར་ གྲུབ །_། རང་བཞིན་ ཁྱད

486.
པེ་༽ བྱ ར་ འགྱུར །_། རང་བཞིན་ གྲུབ་པ་ གོ་ བྱེད་ ཡིན །_། 
སྣར་༽ བྱ ར་ འགྱུར །_། རང་བཞིན་ གྲུབ་པ་ གོ་ བྱེད་ ཡིན །_། 
ཅོ་༽ བྱ ར་ འགྱུར །_། རང་བཞིན་ སྒྲུབ་པ་ གོ་ བྱེད་ ཡིན །_། 
སྡེ་༽ བྱ ར་ འགྱུར །_། རང་བཞིན་ སྒྲུབ་པ་ གོ་ བྱེད་ ཡིན །_། 

486.
པེ་༽ པ འམ །_། མ་ བྱས་པ ས་པ་ མི་ འཇིག་ བཞིན །_། རྒྱུ
སྣར་༽ པ འམ །_། མ་ བྱས་པ ས་པ་ མི་ འཇིག་ བཞིན །_། རྒྱུ
ཅོ་༽ པ འམ །_། མ་ བྱས་པ ས་ ན་ མི་ འཇིག་ བཞིན །_། རྒྱུ
སྡེ་༽ པ འམ །_། མ་ བྱས་པ ས་ ན་ མི་ འཇིག་ བཞིན །_། རྒྱུ

487.
པེ་༽ བ་ མེད་པ ར་ མཐོང་ །_། དེ ས་ རྒྱུ་ མང་པོ་ ཡོད་ ན
སྣར་༽ བ་ མེད་པ ར་ མཐོང་ །_། དེ ས་ རྒྱུ་ མང་པོ་ ཡོད་ ན
ཅོ་༽ བ་ མེད་པ ར་ མཐོང་ །_། དེ་ རྒྱུ་ མང་པོ་ ཡོད་ ན
སྡེ་༽ བ་ མེད་པ ར་ མཐོང་ །_། དེ་ རྒྱུ་ མང་པོ་ ཡོད་ ན

488.
པེ་༽ བརྟགས་ ཅི་ ཕན །_༈_། རྟོགས་པ འི་ ཤེས་པ འི་ ཡུལ་ ཉིད
སྣར་༽ བརྟགས་ ཅི་ ཕན །_༈_། རྟོགས་པ འི་ ཤེས་པ འི་ ཡུལ་ ཉིད
ཅོ་༽ བརྟགས་ ཅི་ ཕན །_༈_། རྟོག་པ འི་ ཤེས་པ འི་ ཡུལ་ ཉིད
སྡེ་༽ བརྟགས་ ཅི་ ཕན །_༈_། རྟོག་པ འི་ ཤེས་པ འི་ ཡུལ་ ཉིད

488.
པེ་༽ བརྟགས་ དབང་ དུ་ བྱས་ ཡིན་ གྱིས །_། དེ་ ལས་ གཞན་པ འི
སྣར་༽ བརྟགས་ དབང་ དུ་ བྱས་ ཡིན་ གྱིས །_། དེ་ ལས་ གཞན་པ འི
ཅོ་༽ བརྟགས་ དབང་ དུ་ བྱས་ ཡིན་ གྱི །_། དེ་ ལས་ གཞན་པ འི
སྡེ་༽ བརྟགས་ དབང་ དུ་ བྱས་ ཡིན་ གྱི །_། དེ་ ལས་ གཞན་པ འི

489.
པེ་༽  །_། སྤྱི་ ལས་ འདི་ ཡུལ་ ལྡོག་ གྱུར་ ན འང་ །_། གོ་སྐབས
སྣར་༽  །_། སྤྱི་ ལས་ འདི་ ཡུལ་ ལྡོག་ གྱུར་ ན འང་ །_། གོ་སྐབས
ཅོ་༽  །_། སྤྱི་ ལས་ འདི་ ཡུལ་ ལྐོག་ གྱུར་ ན འང་ །_། གོ་སྐབས
སྡེ་༽  །_། སྤྱི་ ལས་ འདི་ ཡུལ་ ལྐོག་ གྱུར་ ན འང་ །_། གོ་སྐབས

489.
པེ་༽ འབད་ དུ་ ཟིན་ ཀྱང་ མི་ ཟློག་ སྟེ །_། བློ་ ནི་ དེ་ ཕྱོགས
སྣར་༽ འབད་ དུ་ ཟིན་ ཀྱང་ མི་ ཟློགས་ ཏེ །_། བློ་ ནི་ དེ་ ཕྱོགས
ཅོ་༽ འབད་ དུ་ ཟིན་ ཀྱང་ མི་ བཟློག་ སྟེ །_། བློ་ ནི་ དེ་ ཕྱོགས
སྡེ་༽ འབད་ དུ་ ཟིན་ ཀྱང་ མི་ བཟློག་ སྟེ །_། བློ་ ནི་ དེ་ ཕྱོགས

པེ་༽ པ ས །_། ཚིག་ རྣམས་ སྐྱེས་བུ་ བྱས་ མིན་ ཡང་ །_། དེ
སྣར་༽ པ ས །_། ཚིག་ རྣམས་ སྐྱེས་བུ་ བྱས་ མིན་ ཡང་ །_། དེ
ཅོ་༽ པ ས །_། ཚིག་ རྣམས་ སྐྱེས་བུ ས་ བྱས་ མིན་ ཡང་ །_། དེ
སྡེ་༽ པ ས །_། ཚིག་ རྣམས་ སྐྱེས་བུ ས་ བྱས་ མིན་ ཡང་ །_། དེ

490.
པེ་༽  །_། ཐ་དད་ རྣམས་ ལ་ འདྲེས་པ་ ཡང་ །_། རྣམ་པ ར
སྣར་༽  །_། ཐ་དད་ རྣམས་ ལ་ འབྲེལ་པ་ ཡང་ །_། རྣམ་པ ར
ཅོ་༽  །_། ཐ་དད་ རྣམས་ ལ་ འབྲེལ་པ་ ཡང་ །_། རྣམ་པ ར
སྡེ་༽  །_། ཐ་དད་ རྣམས་ ལ་ འབྲེལ་པ་ ཡང་ །_། རྣམ་པ ར

490.
པེ་༽ བུས་ ལེགས་པར་ མ་ བྱས་པ ར །_། རྣམ་པ་ ཀུན་ ཏུ
སྣར་༽ བུས་ ལེགས་པར་ མ་ བྱས་པ ར །_། རྣམ་པ་ ཀུན་ ཏུ
ཅོ་༽ བུས་ ལེགས་པར་ མ་ བྱས་པ །_། རྣམ་པ་ ཀུན་ ཏུ
སྡེ་༽ བུས་ ལེགས་པར་ མ་ བྱས་པ །_། རྣམ་པ་ ཀུན་ ཏུ

490.
པེ་༽ རྣམས་ ཚོགས་ ན །_། དེ་ བསྐྱེད་པ ར་ ནི་ རུང་ ཉིད་ ཕྱིར
སྣར་༽ རྣམས་ ཚོགས་ ན །_། དེ་ བསྐྱེད་པ ར་ ནི་ རུང་ ཉིད་ ཕྱིར
ཅོ་༽ རྣམས་ ཚོགས་ ན །_། དེ་ སྐྱེད་པ ར་ ནི་ རུང་ ཉིད་ ཕྱིར
སྡེ་༽ རྣམས་ ཚོགས་ ན །_། དེ་ སྐྱེད་པ ར་ ནི་ རུང་ ཉིད་ ཕྱིར

པེ་༽ ཡོད་ མ་ ཡིན །_། དངོས་པོ་ ངོ་བོ་ ཐ་དད་ ཕྱིར
སྣར་༽ ཡོད་ མ་ ཡིན །_། དངོས་པོ་ ངོ་བོ་ ཐ་དད་ ཕྱིར
ཅོ་༽ ཡོད་ མ་ ཡིན །_། དངོས་པོ འི་ ངོ་བོ་ ཐ་དད་ ཕྱིར
སྡེ་༽ ཡོད་ མ་ ཡིན །_། དངོས་པོ འི་ ངོ་བོ་ ཐ་དད་ ཕྱིར

491.
པེ་༽ དེ་ བཞིན་ འགྱུར །_། སྔོན་ དུས་ བྱས་པ འི་ རྒྱུ་ ཡིན་ ཕྱིར
སྣར་༽ དེ་ བཞིན་ འགྱུར །_། སྔོན་ དུས་ བྱས་པ འི་ རྒྱུ་ ཡིན་ ཕྱིར
ཅོ་༽ དེ་ བཞིན་ འགྱུར །_། སྔོན་ འདུས་བྱས་པ འི་ རྒྱུ་ ཡིན་ ཕྱིར
སྡེ་༽ དེ་ བཞིན་ འགྱུར །_། སྔོན་ འདུས་བྱས་པ འི་ རྒྱུ་ ཡིན་ ཕྱིར

པེ་༽ མ་ བྱས་ ཉིད །_། གྲུབ་ ན་ ཡོན་ཏན་ ཅི་ཞིག་ ཡོད
སྣར་༽ མ་ བྱས་ ཉིད །_། གྲུབ་ ན་ ཡོན་ཏན་ ཅི་ཞིག་ ཡོད
ཅོ་༽ མ་ བྱས་ ཉིད །_། གྲུབ་ ན འང་ ཡོན་ཏན་ ཅི་ཞིག་ ཡོད
སྡེ་༽ མ་ བྱས་ ཉིད །_། གྲུབ་ ན འང་ ཡོན་ཏན་ ཅི་ཞིག་ ཡོད

492.
པེ་༽ རྩོལ་ བྱུང་ ཕྱིར །_། དེ་ ཅི ས་ སྐྱེས་བུ ས་ བྱས་པ་ མིན
སྣར་༽ རྩོལ་ བྱུང་ ཕྱིར །_། དེ་ ཅི ས་ སྐྱེས་བུ ས་ བྱས་པ་ མིན
ཅོ་༽ རྩོལ་ བྱུང་ ཕྱིར །_། དེ་ ཅི་ སྐྱེས་བུ ས་ བྱས་པ་ མིན
སྡེ་༽ རྩོལ་ བྱུང་ ཕྱིར །_། དེ་ ཅི་ སྐྱེས་བུ ས་ བྱས་པ་ མིན

492.
པེ་༽ མིན །_། རྟག་ ཉིད་ ཡིན་ ན འང་ རྟག་པ ར་ ནི །_། དམིགས
སྣར་༽ མིན །_། རྟག་ ཉིད་ ཡིན་ ན འང་ རྟག་པ ར་ ནི །_། དམིགས
ཅོ་༽ མིན །_། རྟག་ ཉིད་ ཡིན་ ཡང་ རྟག་པ ར་ ནི །_། དམིགས
སྡེ་༽ མིན །_། རྟག་ ཉིད་ ཡིན་ ཡང་ རྟག་པ ར་ ནི །_། དམིགས

492.
པེ་༽ ཅི ས་ ཀྱང་ གཞན་ ལྟོས་ ཡིན་ བླ་ སྟེ །_། ངེས་པ་ དག
སྣར་༽ ཅི ས་ ཀྱང་ གཞན་ ལྟོས་ ཡིན་ བླ་ སྟེ །_། ངེས་པ་ དག
ཅོ་༽ ཅི ས་ ཀྱང་ གཞན་ ལྟོས་ ཡིན་ སླ་ སྟེ །_། ངེས་པ་ དག
སྡེ་༽ ཅི ས་ ཀྱང་ གཞན་ ལྟོས་ ཡིན་ སླ་ སྟེ །_། ངེས་པ་ དག

495.
པེ་༽ དེ་ ནི་ ཡོད་པ ར་ དོགས་ གྱུར་ ཏེ །_། དངོས་པོ་ འགལ
སྣར་༽ དེ་ ནི་ ཡོད་པ ར་ དོགས་ གྱུར་ ཏེ །_། དངོས་པོ་ འགལ
ཅོ་༽ དེ་ ནི་ ཡོད་པ ར་ དོགས་ འགྱུར་ ཏེ །_། དངོས་པོ་ འགལ
སྡེ་༽ དེ་ ནི་ ཡོད་པ ར་ དོགས་ འགྱུར་ ཏེ །_། དངོས་པོ་ འགལ

495.
པེ་༽ ཉིད་ ནི །_། འདི་ ཡི་ ཕྱོགས་ མཐུན་ གྱུར་ དེ ས་ ན །_། གཏན་ ཚིགས
སྣར་༽ ཉིད་ ནི །_། འདི་ ཡི་ ཕྱོགས་ མཐུན་ གྱུར་ དེ ས་ ན །_། གཏན་ ཚིགས
ཅོ་༽ ཉིད་ ནི །_། འདི་ ཡི་ ཆོས་ མཐུན་ འགྱུར་ དེ ས་ ན །_། གཏན་ ཚིགས
སྡེ་༽ ཉིད་ ནི །_། འདི་ ཡི་ ཆོས་ མཐུན་ འགྱུར་ དེ ས་ ན །_། གཏན་ ཚིགས

495.
པེ་༽ ཁྱད་པར་ མེད་ ཕྱིར་ གཞན་ ལ་ འགྱུར །_། དོན་ གཞན་ ཉིད
སྣར་༽ ཁྱད་པར་ མེད་ ཕྱིར་ གཞན་ ལ་ འགྱུར །_། དོན་ གཞན་ ཉིད
ཅོ་༽ ཁྱད་པར་ མེད་ ཕྱིར་ གཞན་ ལ འང་ འགྱུར །_། དོན་ གཞན་ ཉིད
སྡེ་༽ ཁྱད་པར་ མེད་ ཕྱིར་ གཞན་ ལ འང་ འགྱུར །_། དོན་ གཞན་ ཉིད

496.
པེ་༽ ལས །_། སྐྱེས་ ལ་ ཤེས་པ ས་ སྒྲ་ སྐྱེ འོ །_༈_། དེ
སྣར་༽ ལས །_། སྐྱེས་ ལ་ ཤེས་པ ས་ སྒྲ་ སྐྱེ འོ །_༈_། དེ
ཅོ་༽ ལས །_། སྐྱེས་ ལ་ ཤེས་ ལས་ སྒྲ་ སྐྱེ འོ །_༈_། དེ
སྡེ་༽ ལས །_། སྐྱེས་ ལ་ ཤེས་ ལས་ སྒྲ་ སྐྱེ འོ །_༈_། དེ

496.
པེ་༽ འགྱུར་བ་ ཡིན །_། ཤེས་ དེ ས་ སྐྱེས་པ འི་ ཤེས་པ་ ཅན །_ 
སྣར་༽ འགྱུར་བ་ ཡིན །_། ཤེས་ དེ ས་ སྐྱེས་པ འི་ ཤེས་པ་ ཅན །_ 
ཅོ་༽ འགྱུར་བ་ ཡིན །_། ཤེས་ ངེས་ སྐྱེད་པ འི་ ཤེས་པ་ ཅན །_ 
སྡེ་༽ འགྱུར་བ་ ཡིན །_། ཤེས་ ངེས་ སྐྱེད་པ འི་ ཤེས་པ་ ཅན །_ 

496.
པེ་༽ དང་ འཛིན་ སེམས་ ཀྱི །_། ཡི་ རྣམས་ རྒྱུ་ དང་ འབྲས་བུ་ ཡི
སྣར་༽ དང་ འཛིན་ སེམས་ ཀྱི །_། #ཡིག་ རྣམས་ རྒྱུ་ དང་ འབྲས་བུ་ ཡི
ཅོ་༽ དང་ འཛིན་ སེམས་ ཀྱི །_། #ཡིག་ རྣམས་ རྒྱུ་ དང་ འབྲས་བུ་ ཡི
སྡེ་༽ དང་ འཛིན་ སེམས་ ཀྱི །_། #ཡིག་ རྣམས་ རྒྱུ་ དང་ འབྲས་བུ་ ཡི

496.
པེ་༽ #ཡིག་ རྣམས་ རྒྱུ་ དང་ འབྲས་ ཉིད་ ཀྱི །_། གོ་ རིམ་ དག་ ནི
སྣར་༽ #ཡིག་ རྣམས་ རྒྱུ་ དང་ འབྲས་ ཉིད་ ཀྱི །_། གོ་ རིམ་ དག་ ནི
ཅོ་༽ #ཡིག་ རྣམས་ རྒྱུ་ དང་ འབྲས་བུ་ ཡི །_། གོ་ རིམ་ དག་ ནི
སྡེ་༽ #ཡིག་ རྣམས་ རྒྱུ་ དང་ འབྲས་བུ་ ཡི །_། གོ་ རིམ་ དག་ ནི

497.
པེ་༽  །_༈_། ཤེས་ མཐུ་ དག་ གི་ སྔགས་ ཤེས་པ འི །_། གོ་ རིམ་ བྱེད
སྣར་༽  །_༈_། ཤེས་ མཐུ་ དག་ གི་ སྔགས་ ཤེས་པ འི །_། གོ་ རིམ་ བྱེད
ཅོ་༽  །_༈_། ཤེས་ མཐུ་ དག་ གིས་ སྔགས་ ཞེས་པ འི །_། གོ་ རིམ་ བྱེད
སྡེ་༽  །_༈_། ཤེས་ མཐུ་ དག་ གིས་ སྔགས་ ཞེས་པ འི །_། གོ་ རིམ་ བྱེད

497.
པེ་༽ འགྱུར་བ །_། དེ་དག་ གི་ དེ་ གཙོ་བོ འི་ མཐུ །_། 
སྣར་༽ འགྱུར་བ །_། དེ་དག་ གི་ དེ་ གཙོ་བོ འི་ མཐུ །_། 
ཅོ་༽ འགྱུར་བ །_། དེ་དག་ གིས་ དེ་ གཙོ་བོ འི་ མཐུ །_། 
སྡེ་༽ འགྱུར་བ །_། དེ་དག་ གིས་ དེ་ གཙོ་བོ འི་ མཐུ །_། 

497.
པེ་༽ གཙོ་བོ འི་ མཐུ །_། དེ ས་ བཤད་ རིགས་པ་ འཇུག་ ཕྱིར
སྣར་༽ གཙོ་བོ འི་ མཐུ །_། དེ ས་ བཤད་ རིགས་པ་ འཇུག་ ཕྱིར
ཅོ་༽ གཙོ་བོ འི་ མཐུ །_། དེ ས་ བཤད་ རིགས་པ་ འཇུག་ ཕྱིར
སྡེ་༽ གཙོ་བོ འི་ མཐུ །_། དེ ས་ བཤད་ རིགས་པ་ འཇུག་ ཕྱིར

པེ་༽ མི་ སླུ་ དེ་ ཡིས་ བྱས་པ་ ཡི ། དེ་ ལུང་ ཞེས་ ཐོབ
སྣར་༽ མི་ སླུ་ དེ་ ཡིས་ བྱས་པ་ ཡི ། དེ་ ལུང་ ཞེས་ ཐོབ
ཅོ་༽ མི་ སླུ་ དེ་ ཡིས་ བྱས་པ འི་ ཚིག ། དེ་ ལུང་ ཞེས་ ཐོབ
སྡེ་༽ མི་ སླུ་ དེ་ ཡིས་ བྱས་པ འི་ ཚིག ། དེ་ ལུང་ ཞེས་ ཐོབ

498.
པེ་༽ རིག་ མིན །_། རིག་ བྱེད་ ཡིན་པ ར་ བྱེད་ མིན་ ན །_། 
སྣར་༽ རིག་ མིན །_། རིག་ བྱེད་ ཡིན་པ ར་ བྱེད་ མིན་ ན །_། 
ཅོ་༽ རིག་ མིན །_། རིག་ བྱེད་ རིག་པ ར་ བྱེད་ མིན་ ན །_། 
སྡེ་༽ རིག་ མིན །_། རིག་ བྱེད་ རིག་པ ར་ བྱེད་ མིན་ ན །_། 

498.
པེ་༽ གལ་ཏེ་ གྲགས་པ་ ལས་ རྒལ་བ འི །_། རྟོག་ ལ་ རྒྱུ
སྣར་༽ གལ་ཏེ་ གྲགས་པ་ ལས་ རྒལ་བ འི །_། རྟོག་ ལ་ རྒྱུ
ཅོ་༽ གལ་ཏེ་ གྲགས་པ་ ལས་ བརྒལ་བ འི །_། རྟོག་ ལ་ རྒྱུ
སྡེ་༽ གལ་ཏེ་ གྲགས་པ་ ལས་ བརྒལ་བ འི །_། རྟོག་ ལ་ རྒྱུ

498.
པེ་༽ ཕྱིར །_། དེ ར་ འཛིན་པ་ ལ འང་ རྒྱུ་ ཅི་ ཡོད །_། གྲགས
སྣར་༽ ཕྱིར །_། དེ ར་ འཛིན་པ་ ལ འང་ རྒྱུ་ ཅི་ ཡོད །_། གྲགས
ཅོ་༽ ཕྱིར །_། དེ ར་ འཛིན་པ་ ལ་ རྒྱུ་ ཅི་ ཡོད །_། གྲགས
སྡེ་༽ ཕྱིར །_། དེ ར་ འཛིན་པ་ ལ་ རྒྱུ་ ཅི་ ཡོད །_། གྲགས

498.
པེ་༽ ཉིད །_། ངེས་པར་ དོགས་པ ར་ འགྱུར་བ་ སྟེ །_། གཞན
སྣར་༽ ཉིད །_། ངེས་པར་ དོགས་པ ར་ འགྱུར་བ་ སྟེ །_། གཞན
ཅོ་༽ ཉིད །_། ངེས་པར་ དོགས་པ་ འགྱུར་བ་ སྟེ །_། གཞན
སྡེ་༽ ཉིད །_། ངེས་པར་ དོགས་པ་ འགྱུར་བ་ སྟེ །_། གཞན

པེ་༽ འདོད་ ངེས་པ་ མ་ གཏོགས་པ ར །_། གང་ གིས་ དབང་པོ
སྣར་༽ འདོད་ ངེས་པ་ མ་ གཏོགས་པ ར །_། གང་ གིས་ དབང་པོ
ཅོ་༽ འདོད་ ངེས་པ་ མ་ གཏོགས་པ །_། གང་ གིས་ དབང་པོ
སྡེ་༽ འདོད་ ངེས་པ་ མ་ གཏོགས་པ །_། གང་ གིས་ དབང་པོ

499.
པེ་༽ ཕྱིར །_། གཞན་ ཡང་ དེ་ འདྲ འི་ ཡིན་ ཏེ་ དཔེ ར །_། མེ ས་ གྲང་ བཟློག
སྣར་༽ ཕྱིར །_། གཞན་ ཡང་ དེ་ འདི འི་ ཡིན་ ཏེ་ དཔེ ར །_། མེ ས་ གྲང་ བཟློག
ཅོ་༽ ཕྱིར །_། གཞན་ ཡང་ དེ་ འདྲ་ ཡིན་ ཏེ་ དཔེ ར །_། མེ ས་ གྲང་ བཟློག
སྡེ་༽ ཕྱིར །_། གཞན་ ཡང་ དེ་ འདྲ་ ཡིན་ ཏེ་ དཔེ ར །_། མེ ས་ གྲང་ བཟློག

499.
པེ་༽ དབང་པོ་ འདས །_། དབང་པོ་ གཟུང་ བྱ་ དང་ དངོས་ རྣམས
སྣར་༽ དབང་པོ་ འདས །_། དབང་པོ་ གཟུང་ བྱ་ དང་ དངོས་ རྣམས
ཅོ་༽ དབང་པོ་ འདས །_། དབང་པོ ས་ གཟུང་ བྱ་ དང་ དངོས་ རྣམས
སྡེ་༽ དབང་པོ་ འདས །_། དབང་པོ ས་ གཟུང་ བྱ་ དང་ དངོས་ རྣམས

499.
པེ་༽ ལ །_། དེ་ བདེན་ དོན་ ཅེས་ ཁ ས་ ལེན་པ །_། གཡེམ
སྣར་༽ ལ །_། དེ་ བདེན་ དོན་ ཅེས་ ཁ ས་ ལེན་པ །_། གཡེམ
ཅོ་༽ ལ །_། དེ་ བདེན་ དོན་ བཅས་ ཁ ས་ ལེན་པ །_། གཡེམ
སྡེ་༽ ལ །_། དེ་ བདེན་ དོན་ བཅས་ ཁ ས་ ལེན་པ །_། གཡེམ

501.
པེ་༽ ཡོད་ མིན །_། དངོས་ ཡོད་ རྟོག་པ་ ཚང་ ཕྱིར་ དང་ །_། ཤེས་བྱ
སྣར་༽ ཡོད་ མིན །_། དངོས་ ཡོད་ རྟོག་པ་ ཚང་ ཕྱིར་ དང་ །_། ཤེས་བྱ
ཅོ་༽ ཡོད་ མིན །_། དངོས་ ཡོད་ རྟོགས་པ་ ཚད་ ཕྱིར་ དང་ །_། ཤེས་བྱ
སྡེ་༽ ཡོད་ མིན །_། དངོས་ ཡོད་ རྟོགས་པ་ ཚད་ ཕྱིར་ དང་ །_། ཤེས་བྱ

501.
པེ་༽ གྲུབ་པ །_། སྒྲ་ མཚུངས་པ ས་ ཐ་དད་ མེད་པ འི་ ཕྱིར
སྣར་༽ གྲུབ་པ །_། སྒྲ་ མཚུངས་པ ས་ ཐ་དད་ མེད་པ འི་ ཕྱིར
ཅོ་༽ གྲུབ་པ །_། སྒྲ་ མཚུངས་ ཐ་དད་ མེད་པ འི་ ཕྱིར
སྡེ་༽ གྲུབ་པ །_། སྒྲ་ མཚུངས་ ཐ་དད་ མེད་པ འི་ ཕྱིར

པེ་༽ #རྭ་ ཅན་ བཞིན །_༈_། བརྗོད་པ ར་ འདོད་པ འི་ གཞན་ དབང་
སྣར་༽ #རྭ་ ཅན་ བཞིན །_༈_། བརྗོད་པ ར་ འདོད་པ འི་ གཞན་ དབང་
ཅོ་༽ #རྭ་ ཅན་ བཞིན །_༈_། རྗོད་པ ར་ འདོད་པ འི་ གཞན་ དབང་
སྡེ་༽ #རྭ་ ཅན་ བཞིན །_༈_། རྗོད་པ ར་ འདོད་པ འི་ གཞན་ དབང་

502.
པེ་༽ ཏེ་ དཔེ ར །_། #འུག་པ་པ་ ལ་ སངས་ རྒྱས་པ ས །_། 
སྣར་༽ ཏེ་ དཔེ ར །_། #འུག་པ་ ལ་ལ་ སངས་ རྒྱས་པ ས །_། 
ཅོ་༽ ཏེ་ དཔེ ར །_། #འུག་པ་པ་ ལ་ སངས་ རྒྱས་པ ས །_། 
སྡེ་༽ ཏེ་ དཔེ ར །_། #འུག་པ་པ་ ལ་ སངས་ རྒྱས་པ ས །_། 

502.
པེ་༽  །_། སྒྲུབ་ བྱེད་ སྐྱོན་ ལྡན་ ཞེས་ བྱ་ སྟེ །_། དངོས་ ལས་ དངོས་པོ
སྣར་༽  །_། སྒྲུབ་ བྱེད་ སྐྱོན་ ལྡན་ ཞེས་ བྱ་ སྟེ །_། དངོས་ ལས་ དངོས་པོ
ཅོ་༽  །_། སྒྲུབ་ བྱེད་ སྐྱོན་ ལྡན་ ཤེས་བྱ་ སྟེ །_། དངོས་ ལས་ དངོས་པོ
སྡེ་༽  །_། སྒྲུབ་ བྱེད་ སྐྱོན་ ལྡན་ ཤེས་བྱ་ སྟེ །_། དངོས་ ལས་ དངོས་པོ

502.
པེ་༽ ཤེས་བྱ་ སྟེ །_། དངོས་ ལས་ དངོས་ ནི་ གྲུབ་ ཕྱིར་ རོ །_། འགྲོ
སྣར་༽ ཤེས་བྱ་ སྟེ །_། དངོས་པ ས་ དངོས་ ནི་ གྲུབ་ ཕྱིར་ རོ །_། འགྲོ
ཅོ་༽ ཤེས་བྱ་ སྟེ །_། དངོས་ ལས་ དངོས་པོ་ གྲུབ་ ཕྱིར་ རོ །_། འགྲོ
སྡེ་༽ ཤེས་བྱ་ སྟེ །_། དངོས་ ལས་ དངོས་པོ་ གྲུབ་ ཕྱིར་ རོ །_། འགྲོ

502.
པེ་༽ བརྗོད་ བྱ་ ནི །_། གྲགས་པ ས་ ཡིན་ གྱི་ བརྗོད་ འདོད་ མིན
སྣར་༽ བརྗོད་ བྱ་ ནི །_། གྲགས་པ ས་ ཡིན་ གྱི་ བརྗོད་ འདོད་ མིན
ཅོ་༽ བརྗོད་ བྱ་ ནི །_། གྲགས་པ་ ཡིན་ གྱི་ བརྗོད་ འདོད་ མིན
སྡེ་༽ བརྗོད་ བྱ་ ནི །_། གྲགས་པ་ ཡིན་ གྱི་ བརྗོད་ འདོད་ མིན

502.
པེ་༽ ཞེ་ན་ མིན །_། དེ་ ལ འང་ ཁྱད་པར་ ཡོད་ ཕྱིར་ རོ
སྣར་༽ ཞེ་ན་ མིན །_། དེ་ ལ འང་ ཁྱད་པར་ ཡོད་ ཕྱིར་ རོ
ཅོ་༽ ཞེ་ན་ མིན །_། དེ་ ལས་ ཁྱད་པར་ ཡོད་ ཕྱིར་ རོ
སྡེ་༽ ཞེ་ན་ མིན །_། དེ་ ལས་ ཁྱད་པར་ ཡོད་ ཕྱིར་ རོ

པེ་༽ ཡོད་ ཕྱིར་ རོ །_། སོ་སོ ར་ སོ་སོ ར་ ནུས་ མེད་ རྣམས
སྣར་༽ ཡོད་ ཕྱིར་ རོ །_། སོ་སོ ར་ སོ་སོ ར་ ནུས་ མེད་ རྣམས
ཅོ་༽ ཡོད་ ཕྱིར་ རོ །_། སོ་སོ་ སོ་སོ ར་ ནུས་ མེད་ རྣམས
སྡེ་༽ ཡོད་ ཕྱིར་ རོ །_། སོ་སོ་ སོ་སོ ར་ ནུས་ མེད་ རྣམས

503.
པེ་༽ བ འི་ ཡེ་ཤེས་ རྣམ་ དཔྱད་ བྱ འི་ ཕྱིར །_། འདི་ ཡིས་ སྲིན་བུ འི
སྣར་༽ བ འི་ ཡེ་ཤེས་ རྣམ་ དཔྱད་ བྱ འི་ ཕྱིར །_། འདི་ ཡིས་ སྲིན་བུ འི
ཅོ་༽ བ འི་ ཡེ་ཤེས་ རྣམ་ དཔྱད་ བྱ འི །_། འདི་ ཡིས་ སྲིན་བུ འི
སྡེ་༽ བ འི་ ཡེ་ཤེས་ རྣམ་ དཔྱད་ བྱ འི །_། འདི་ ཡིས་ སྲིན་བུ འི

503.
པེ་༽ མིན་ ཡང་ རུང་ །_། འདོད་པ་ འདི་ ཉིད་ མཐོང་བ་ ཡིན །_ 
སྣར་༽ མིན་ ཡང་ རུང་ །_། འདོད་པ་ འདི་ ཉིད་ མཐོང་བ་ ཡིན །_ 
ཅོ་༽ མིན་ ཡང་ རུང་ །_། འདོད་པ འི་ དེ་ཉིད་ མཐོང་བ་ ཡིན །_ 
སྡེ་༽ མིན་ ཡང་ རུང་ །_། འདོད་པ འི་ དེ་ཉིད་ མཐོང་བ་ ཡིན །_ 

504.
པེ་༽ མ ས་ མ་ གྲུབ་ དོན་ ཅན་ གྱིས །_། གྲུབ་ མཐ འི་ རྗེས་སུ
སྣར་༽ མ ས་ མ་ གྲུབ་ དོན་ ཅན་ གྱིས །_། གྲུབ་ མཐ འི་ རྗེས་སུ
ཅོ་༽ མ ས་ མ་ གྲུབ་ དོན་ ཅན་ གྱི །_། གྲུབ་ མཐ འི་ རྗེས་སུ
སྡེ་༽ མ ས་ མ་ གྲུབ་ དོན་ ཅན་ གྱི །_། གྲུབ་ མཐ འི་ རྗེས་སུ

504.
པེ་༽ ལ །_། ཕན་ འདོགས་ བྱེད་པ་ ཡིན་ སླ་ སྟེ །_། བུམ
སྣར་༽ ལ །_། ཕན་ འདོགས་ བྱེད་པ་ ཡིན་ སླ་ སྟེ །_། བུམ
ཅོ་༽ ལ །_། ཕན་ འདོགས་ བྱེད་པ འང་ ཡིན་ སླ་ སྟེ །_། བུམ
སྡེ་༽ ལ །_། ཕན་ འདོགས་ བྱེད་པ འང་ ཡིན་ སླ་ སྟེ །_། བུམ

505.
པེ་༽  །_༈_། ཤི་བ ས་ ཉེས་པ ས་ ཉམས་ འགྱུར་ ཚེ །_། སླ ར་ ཡང་ འཚོ
སྣར་༽  །_༈_། ཤི་བ ས་ ཉེས་པ ས་ ཉམས་ འགྱུར་ ཚེ །_། སླ ར་ ཡང་ འཚོ
ཅོ་༽  །_༈_། ཤི་བ ས་ ཉེས་པ་ ཉམས་ གྱུར་ ཚེ །_། སླ ར་ ཡང་ འཚོ
སྡེ་༽  །_༈_། ཤི་བ ས་ ཉེས་པ་ ཉམས་ གྱུར་ ཚེ །_། སླ ར་ ཡང་ འཚོ

505.
པེ་༽  །_། ལ་ལ ར་ འགྱུར་བ་ བསྐྱེད་པ ར་ བྱེད །_། འགའ་ཞིག
སྣར་༽  །_། ལ་ལ ར་ འགྱུར་བ་ སྐྱེད་པ ར་ བྱེད །_། འགའ་ཞིག
ཅོ་༽  །_། ལ་ལ ར་ འགྱུར་བ་ སྐྱེད་པ ར་ བྱེད །_། འགའ་ཞིག
སྡེ་༽  །_། ལ་ལ ར་ འགྱུར་བ་ སྐྱེད་པ ར་ བྱེད །_། འགའ་ཞིག

505.
པེ་༽ པ ར་ བྱེད །_། འགའ་ཞིག་ བཟློག་པ་ ཡིན་ ཕྱིར་ དཔེ ར །_། 
སྣར་༽ པ ར་ བྱེད །_། འགའ་ཞིག་ བཟློག་པ་ ཡིན་ ཕྱིར་ དཔེ ར །_། 
ཅོ་༽ པ ར་ བྱེད །_། འགའ་ཞིག་ ལྡོག་པ་ ཡིན་ ཕྱིར་ དཔེ ར །_། 
སྡེ་༽ པ ར་ བྱེད །_། འགའ་ཞིག་ ལྡོག་པ་ ཡིན་ ཕྱིར་ དཔེ ར །_། 

505.
པེ་༽ སླ ར་ ལྡོག་ རུང་བ ར་ འགྱུར་ བྱ་ གང་ །_། དེ་ ནི་ སླ ར
སྣར་༽ སླ ར་ ལྡོག་ རུང་བ ར་ འགྱུར་ བྱ་ གང་ །_། དེ་ ནི་ སླ ར
ཅོ་༽ སླ ར་ ལྡོག་ རུང་བ ར་ འགྱུར་ བྱས་ གང་ །_། དེ་ ནི་ སླ ར
སྡེ་༽ སླ ར་ ལྡོག་ རུང་བ ར་ འགྱུར་ བྱས་ གང་ །_། དེ་ ནི་ སླ ར

505.
པེ་༽ བྱེད་པ ར་ མི་ ནུས་ དཔེ ར་ #འཇི་བ །_། འགྱུར་བ་ མེད་པ ར
སྣར་༽ བྱེད་པ ར་ མི་ ནུས་ དཔེ ར་ #འཇི་བ །_། འགྱུར་བ་ མེད་པ ར
ཅོ་༽ བྱེད་པ ར་ མི་ ནུས་ དཔེ ར་ #འཇིམ་པ །_། འགྱུར་བ་ མེད་པ ར
སྡེ་༽ བྱེད་པ ར་ མི་ ནུས་ དཔེ ར་ #འཇིམ་པ །_། འགྱུར་བ་ མེད་པ ར

506.
པེ་༽ རྒྱུ་ ནི །_། རྟེན་ ཡིན་ ཞེ་ན་ འདི་ བརྟེན་ མེད །_། གནས་པ་པོ
སྣར་༽ རྒྱུ་ ནི །_། རྟེན་ ཡིན་ ཞེ་ན་ འདི་ བརྟེན་ མེད །_། གནས་པ་པོ
ཅོ་༽ རྒྱུ་ ནི །_། རྟེན་ ཡིན་ ཞེས་ ན་ འདི་ རྟེན་ མེད །_། གནས་པ་པོ
སྡེ་༽ རྒྱུ་ ནི །_། རྟེན་ ཡིན་ ཞེས་ ན་ འདི་ རྟེན་ མེད །_། གནས་པ་པོ

506.
པེ་༽ འདོད །_། དེ་ ལ འང་ ཐལ་ བར་ མཚུངས་པ་ ཡིན །_། གནས
སྣར་༽ འདོད །_། དེ་ ལ འང་ ཐལ་ བར་ མཚུངས་པ་ ཡིན །_། གནས
ཅོ་༽ འདོད །_། དེ་ ལ འང་ ཐལ་བ་ མཚུངས་པ་ ཡིན །_། གནས
སྡེ་༽ འདོད །_། དེ་ ལ འང་ ཐལ་བ་ མཚུངས་པ་ ཡིན །_། གནས

506.
པེ་༽ ཡོད་པ་ འདི་ གནོད་ མེད་པ འི་ ཕྱིར །_། གནས་པ འི་ རྒྱུས་ ནི
སྣར་༽ ཡོད་པ་ འདི་ གནོད་ མེད་པ འི་ ཕྱིར །_། གནས་པ འི་ རྒྱུས་ ནི
ཅོ་༽ ཡོད་པ་ འདི་ གནོད་ མེད་ ཕྱིར་ དང་ །_། གནས་པ འི་ རྒྱུས་ ནི
སྡེ་༽ ཡོད་པ་ འདི་ གནོད་ མེད་ ཕྱིར་ དང་ །_། གནས་པ འི་ རྒྱུས་ ནི

506.
པེ་༽ འདི་ ལ འང་ མཚུངས །_། དངོས་ རྣམ་ སྐད་ཅིག་ རེ་རེ ར་ ནི
སྣར་༽ འདི་ ལ འང་ མཚུངས །_། དངོས་ རྣམས་ སྐད་ཅིག་ རེ་རེ ར་ ནི
ཅོ་༽ འདི་ ལ འང་ མཚུངས །_། དངོས་ རྣམས་ སྐད་ཅིག་ རེ་རེ ར་ ནི
སྡེ་༽ འདི་ ལ འང་ མཚུངས །_། དངོས་ རྣམས་ སྐད་ཅིག་ རེ་རེ ར་ ནི

506.
པེ་༽ ནི །_། འཇིག་ ན་ དངོས་ རྒྱུ་ དེ་ལྟ་བུ ར །_། སྐྱེ
སྣར་༽ ནི །_། འཇིག་ ན་ དངོས་ རྒྱུ་ དེ་ལྟ་བུ ར །_། སྐྱེ
ཅོ་༽ ནི །_། འཇིག་ ན་ དངོས་ རྒྱུན་ དེ་ལྟ་བུ ར །_། སྐྱེ
སྡེ་༽ ནི །_། འཇིག་ ན་ དངོས་ རྒྱུན་ དེ་ལྟ་བུ ར །_། སྐྱེ

507.
པེ་༽ ཉིད་ ཀྱི །_། འདུ་བྱེད་ ཀྱི་ ནི་ རྗེས་ འཇུག་པ འི །_། 
སྣར་༽ ཉིད་ ཀྱི །_། འདུ་བྱེད་ ཀྱི་ ནི་ རྗེས་ འཇུག་པ འི །_། 
ཅོ་༽ ཉིད་ ཀྱི །_། འདུ་བྱེད་ ཀྱིས་ ནི་ རྗེས་ འཇུག་པ འི །_། 
སྡེ་༽ ཉིད་ ཀྱི །_། འདུ་བྱེད་ ཀྱིས་ ནི་ རྗེས་ འཇུག་པ འི །_། 

507.
པེ་༽ ཕྱིར །_། དེ་ལྟར་ ལུས་ ལ འང་ ཡོན་ཏན་ འགྱུར །_། བདག
སྣར་༽ ཕྱིར །_། དེ་ལྟར་ ལུས་ ལ འང་ ཡོན་ཏན་ འགྱུར །_། བདག
ཅོ་༽ ཕྱིར །_། དེ་ལྟར་ ལུས་ ལ་ ཡོན་ཏན་ འགྱུར །_། བདག
སྡེ་༽ ཕྱིར །_། དེ་ལྟར་ ལུས་ ལ་ ཡོན་ཏན་ འགྱུར །_། བདག

པེ་༽ པ ས་ ན །_། དམན་པ འི་ སེམས་ ནི་ ཡོངས་སུ་ ལེན །_ 
སྣར་༽ པ ས་ ན །_། དམན་པ འི་ སེམས་ ནི་ ཡོངས་སུ་ ལེན །_ 
ཅོ་༽ པ ས་ ན །_། དམན་པ འི་ གནས་ ནི་ ཡོངས་སུ་ ལེན །_ 
སྡེ་༽ པ ས་ ན །_། དམན་པ འི་ གནས་ ནི་ ཡོངས་སུ་ ལེན །_ 

508.
པེ་༽  །_། དཔེར་ན་ ཡོན་ཏན་ སོགས་པ་ འམ །_། ཞིག་ དང་ མ་ སྐྱེས
སྣར་༽  །_། དཔེར་ན་ ཡོན་ཏན་ སོགས་པ་ འམ །_། ཞིག་ དང་ མ་ སྐྱེས
ཅོ་༽  །_། དཔེར་ན་ ཡོན་ཏན་ ལ་སོགས་པ །_། ཞིག་ དང་ མ་ སྐྱེས
སྡེ་༽  །_། དཔེར་ན་ ཡོན་ཏན་ ལ་སོགས་པ །_། ཞིག་ དང་ མ་ སྐྱེས

508.
པེ་༽  །_། གལ་ཏེ་ འདི ར་ ནི་ རྟགས་ འདོད་ ན །_། རྒྱུ་མཚན
སྣར་༽  །_། གལ་ཏེ་ འདི ར་ ནི་ བརྟགས་ འདོད་ ན །_། རྒྱུ་མཚན
ཅོ་༽  །_། གལ་ཏེ་ འདི ར་ ནི་ བཏགས་ འདོད་ ན །_། རྒྱུ་མཚན
སྡེ་༽  །_། གལ་ཏེ་ འདི ར་ ནི་ བཏགས་ འདོད་ ན །_། རྒྱུ་མཚན

510.
པེ་༽  །_། རྒྱུ་ ཡིན་པ ར་ ནི་ རྟོག་ བྱེད་ ན །_། གོ་ རིམ
སྣར་༽  །_། རྒྱུ་ ཡིན་པ ར་ ནི་ རྟོག་ བྱེད་ ན །_། གོ་ རིམ
ཅོ་༽  །_། རྒྱུ་ ཡིན་པ ར་ ནི་ རྟོགས་ བྱེད་ ན །_། གོ་ རིམ
སྡེ་༽  །_། རྒྱུ་ ཡིན་པ ར་ ནི་ རྟོགས་ བྱེད་ ན །_། གོ་ རིམ

510.
པེ་༽ མཆེད་ ལྔ །_། ལུས་ གཞན་ བསྐྱོད་པ འི་ རྒྱུ་ ཉིད་ ཡིན །_ 
སྣར་༽ མཆེད་ ལྔ །_། ལུས་ གཞན་ བསྐྱེད་པ འི་ རྒྱུ་ ཉིད་ ཡིན །_ 
ཅོ་༽ མཆེད་ ལྔ །_། ལུས་ གཞན་ སྐྱེད་པ འི་ རྒྱུ་ ཉིད་ ཡིན །_ 
སྡེ་༽ མཆེད་ ལྔ །_། ལུས་ གཞན་ སྐྱེད་པ འི་ རྒྱུ་ ཉིད་ ཡིན །_ 

510.
པེ་༽ མི་ དམིགས་པ །_། ངེས་ བྱེད་ མིན་པ ར་ རབ་ཏུ་ བཤད
སྣར་༽ མི་ དམིགས་པ །_། ངེས་ བྱེད་ མིན་པ ར་ རབ་ཏུ་ བཤད
ཅོ་༽ མི་ དམིགས་པ །_། ངེས་ འབྱེད་ མིན་པ ར་ རབ་ཏུ་ བཤད
སྡེ་༽ མི་ དམིགས་པ །_། ངེས་ འབྱེད་ མིན་པ ར་ རབ་ཏུ་ བཤད

པེ་༽  །_། དེ ས་ ན་ རྒྱུ་ དང་ འབྲལ་བ འི་ ཕྱིར །_། ཐ་མ
སྣར་༽  །_། དེ ས་ ན་ རྒྱུ་ དང་ འབྲལ་བ འི་ ཕྱིར །_། ཐ་མ
ཅོ་༽  །_། དེ ས་ ན་ རྒྱུ་ དང་ བྲལ་བ འི་ ཕྱིར །_། ཐ་མ
སྡེ་༽  །_། དེ ས་ ན་ རྒྱུ་ དང་ བྲལ་བ འི་ ཕྱིར །_། ཐ་མ

511.
པེ་༽  །_། ཕྱི་མ་ ཁྱད་པར་ བྱེད་པ་ ཡིན །_། གང་
སྣར་༽  །_། ཕྱི་མ་ ཁྱད་པར་ བྱེད་པ ར་ བྱེད་པ་ ཡིན །_། གང་
ཅོ་༽  །_། ཕྱི་མ་ ཁྱད་པར་ བྱེད་པ་ ཡིན །_། གང་
སྡེ་༽  །_། ཕྱི་མ་ ཁྱད་པར་ བྱེད་པ་ ཡིན །_། གང་

511.
པེ་༽ གོམས་པ ར་ གྱུར་ ན་ གང་ ན་ གནས །_། དེ་ལྟར་ མཆོངས
སྣར་༽ གོམས་པ ར་ གྱུར་ ན་ གང་ ན་ གནས །_། དེ་ལྟར་ མཆོངས
ཅོ་༽ གོམས་པ ར་ གྱུར་ ན་ གང་ ལ་ གནས །_། དེ་ལྟར་ མཆོངས
སྡེ་༽ གོམས་པ ར་ གྱུར་ ན་ གང་ ལ་ གནས །_། དེ་ལྟར་ མཆོངས

པེ་༽ དེ་ རྒྱུ་ གཞོམ་ ཕྱིར་ དེ་ ཡིན་ ན །_། མི་ མཐུན་ ཕྱོགས་ ལ
སྣར་༽ དེ་ རྒྱུ་ གཞོམ་ ཕྱིར་ དེ་ ཡིན་ ན །_། མི་ མཐུན་ ཕྱོགས་ ལ
ཅོ་༽ དེ་ རྒྱུ་ གཞོམ་ ཕྱིར་ དེ་ ཡི་ ནི །_། མི་ མཐུན་ ཕྱོགས་ ལ
སྡེ་༽ དེ་ རྒྱུ་ གཞོམ་ ཕྱིར་ དེ་ ཡི་ ནི །_། མི་ མཐུན་ ཕྱོགས་ ལ

513.
པེ་༽ སྐྱོབ་པ་ ཉིད་ གཟིགས་ ལམ་ གསུང་པ །_། འབྲས་ མེད་ ཕྱིར་ ན
སྣར་༽ སྐྱོབ་པ་ ཉིད་ གཟིགས་ ལམ་ གསུང་པ །_། འབྲས་ མེད་ ཕྱིར་ ན
ཅོ་༽ སྐྱོབ་པ་ ཉིད་ གཟིགས་ ལམ་ གསུངས་པ །_། འབྲས་ མེད་ ཕྱིར་ ན
སྡེ་༽ སྐྱོབ་པ་ ཉིད་ གཟིགས་ ལམ་ གསུངས་པ །_། འབྲས་ མེད་ ཕྱིར་ ན

པེ་༽ པ་ མཚུངས་པ་ ཡིན །_། ཤོ་ ལོ་ ཀ་ གཅིག་པོ་ འདི་ དཔེ་ གཞན་ ལ་ མེད །_། ཆགས་ སོགས་ རང་བཞིན་ #ཐམས
སྣར་༽ པ་ མཚུངས་པ་ ཡིན །_། #ཤློ་ ཀ་ གཅིག་ #…...ལ་ མེད །_། ཆགས་ སོགས་ རང་བཞིན་ #ཐམས
ཅོ་༽ པ་ མཚུངས་པ་ ཡིན །_། ཆགས་ སོགས་ རང་བཞིན་ #ཐམས
སྡེ་༽ པ་ མཚུངས་པ་ ཡིན །_། ཆགས་ སོགས་ རང་བཞིན་ #ཐམས

514.
པེ་༽  །_། ངེས་པ་ མེད་པ ར་ འགྱུར་བ འང་ མིན །_། ཡོན་ཏན
སྣར་༽  །_། ངེས་པ་ མེད་པ ར་ འགྱུར་བ འང་ མིན །_། ཡོན་ཏན
ཅོ་༽  །_། ངེས་པ་ མེད་པ ར་ འབྱུང་བ འང་ མིན །_། ཡོན་ཏན
སྡེ་༽  །_། ངེས་པ་ མེད་པ ར་ འབྱུང་བ འང་ མིན །_། ཡོན་ཏན

514.
པེ་༽ པ ར་ ལ །_། རག་ ལས་ ནི་ འཇུག་ འགྱུར་བ །_། 
སྣར་༽ པ ར་ ལ །_། རག་ ལས་ ནི་ འཇུག་ འགྱུར་བ །_། 
ཅོ་༽ པ ར་ ལ །_། རག་ ལས་པ ས་ ནི་ འཇུག་ འགྱུར་བ །_། 
སྡེ་༽ པ ར་ ལ །_། རག་ ལས་པ ས་ ནི་ འཇུག་ འགྱུར་བ །_། 

514.
པེ་༽ རྟེན་ སྒྲ་ ཡང་ རྒྱུ་ དོན་ དམ །_། སྤང་ ན་ རང་ གི་ རྟེན་ དག
སྣར་༽ རྟེན་ སྒྲ་ ཡང་ རྒྱུ་ དོན་ དམ །_། སྤང་ ན་ རང་ གི་ རྟེན་ དག
ཅོ་༽ རྟེན་ སྒྲ་ ཡང་ རྒྱུ་ དོན་ ནམ །_། ཡང་ན་ རང་ གི་ རྟེན་ དག
སྡེ་༽ རྟེན་ སྒྲ་ ཡང་ རྒྱུ་ དོན་ ནམ །_། ཡང་ན་ རང་ གི་ རྟེན་ དག

515.
པེ་༽ པ་ འགའ་ཞིག་ འགའ་ཞིག་ གི །_། བག་ཆགས་ སད་པ འི
སྣར་༽ པ་ འགའ་ཞིག་ འགའ་ཞིག་ གི །_། བག་ཆགས་ སད་པ འི
ཅོ་༽ པ་ འགའ་ཞིག་ འགའ་ཞིག་ གིས །_། བག་ཆགས་ སད་པ འི
སྡེ་༽ པ་ འགའ་ཞིག་ འགའ་ཞིག་ གིས །_། བག་ཆགས་ སད་པ འི

516.
པེ་༽ པ ར་ ནི །_། ལ་ལ ར་ ཆད་ འགྱུར་ དཀ ར་ སོགས་ བཞིན །_། 
སྣར་༽ པ ར་ ནི །_། ལ་ལ ར་ ཆད་ འགྱུར་ དཀ ར་ སོགས་ བཞིན །_། 
ཅོ་༽ པ ར་ ནི །_། ལ་ལ ར་ འཆད་ འགྱུར་ དཀ ར་ སོགས་ བཞིན །_། 
སྡེ་༽ པ ར་ ནི །_། ལ་ལ ར་ འཆད་ འགྱུར་ དཀ ར་ སོགས་ བཞིན །_། 

516.
པེ་༽  །_། བདག་ མིན་ བྱིན་ གྱིས་ བརླབ་པ འང་ མིན །_། རྒྱུ་ མིན
སྣར་༽  །_། བདག་ མིན་ བྱིན་ གྱིས་ བརླབས་པ འང་ མིན །_། རྒྱུ་ མིན
ཅོ་༽  །_། བདག་ མིན་ བྱིན་ གྱིས་ བརླབས་པ འང་ མིན །_། རྒྱུ་ མིན
སྡེ་༽  །_། བདག་ མིན་ བྱིན་ གྱིས་ བརླབས་པ འང་ མིན །_། རྒྱུ་ མིན

517.
པེ་༽ པ་ ཉིད་ བཤད་པ །_། རྒྱུ་ ནི་ འཕེན་པ ར་ བྱེད་ ཕྱིར་ དང་ །_། དེ
སྣར་༽ པ་ ཉིད་ བཤད་པ །_། རྒྱུ་ ནི་ འཕེན་པ ར་ བྱེད་ ཕྱིར་ དང་ །_། དེ
ཅོ་༽ པ་ ཉིད་ བཤད་པ །_། རྒྱུན་ ནི་ འཕེན་པ་ བྱེད་ ཕྱིར་ དང་ །_། དེ
སྡེ་༽ པ་ ཉིད་ བཤད་པ །_། རྒྱུན་ ནི་ འཕེན་པ་ བྱེད་ ཕྱིར་ དང་ །_། དེ

518.
པེ་༽  ༈_། གྲོལ་ མེད་ མ་ ཡིན་ སྔོན་ དུ་ བྱེད །_། ཟད་ ནས་ གཞན
སྣར་༽  ༈_། གྲོལ་ མེད་ མ་ ཡིན་ སྔོན་ དུ་ བྱེད །_། ཟད་ ནས་ གཞན
ཅོ་༽  ༈_། གྲོལ་ མེད་ མ་ ཡིན་ མངོན་ འདུ་བྱེད །_། ཟད་ ནས་ གཞན
སྡེ་༽  ༈_། གྲོལ་ མེད་ མ་ ཡིན་ མངོན་ འདུ་བྱེད །_། ཟད་ ནས་ གཞན

པེ་༽ ཉེས་པ་ རྣམ་པར་ འགགས་ ན་ ནི །_། #སྲ་ ཞིང་ སླ ར
སྣར་༽ ཉེས་པ་ རྣམ་པར་ འགགས་ ན་ ནི །_། #སྲ་ ཞིང་ སླ ར
ཅོ་༽ ཉེས་པ་ རྣམ་པར་ འགགས་པ་ ནི །_། #སྲ་ ཞིང་ སླ ར
སྡེ་༽ ཉེས་པ་ རྣམ་པར་ འགགས་པ་ ནི །_། #སྲ་ ཞིང་ སླ ར

པེ་༽ འགགས་པ་ ནི །_། #སྲ་ བཞིན་ སླ ར་ ཡང་ སྐྱེ་ མེད་ དེ
སྣར་༽ འགགས་པ་ ནི །_། #སྲ་ བཞིན་ སླ ར་ ཡང་ སྐྱེ་ མེད་ དེ
ཅོ་༽ འགགས་པ་ ནི །_། #སྲ་ ཞིང་ སླ ར་ ཡང་ སྐྱེ་ མེད་ དེ
སྡེ་༽ འགགས་པ་ ནི །_། #སྲ་ ཞིང་ སླ ར་ ཡང་ སྐྱེ་ མེད་ དེ

520.
པེ་༽ མ་ མཐོང་བ ས །_། ཡིན་ གྱིས་ ཕྱི་ ཚུལ་ གང་ གིས་ མིན
སྣར་༽ མ་ མཐོང་བ ས །_། ཡིན་ གྱིས་ ཕྱི་ ཚུལ་ གང་ གིས་ མིན
ཅོ་༽ མ་ མཐོང་བ ས །_། ཡིན་ གྱི་ ཕྱི་ ཚུལ་ གང་ གིས་ མིན
སྡེ་༽ མ་ མཐོང་བ ས །_། ཡིན་ གྱི་ ཕྱི་ ཚུལ་ གང་ གིས་ མིན

520.
པེ་༽ འདི །_། འདོར་བ་ ཡིན་ གྱིས་ བཟློག་ ལས་ མིན །_༈_། དབང་པོ
སྣར་༽ འདི །_། འདོར་བ་ ཡིན་ གྱིས་ བཟློག་ ལས་ མིན །_༈_། དབང་པོ
ཅོ་༽ འདི །_། འདོར་བ་ ཡིན་ གྱི་ བཟློག་ ལ་ མིན །_༈_། དབང་པོ
སྡེ་༽ འདི །_། འདོར་བ་ ཡིན་ གྱི་ བཟློག་ ལ་ མིན །_༈_། དབང་པོ

པེ་༽  །_། རང་ བློ་ གང་ གིས་ ཟློགས་ འགྱུར་ དེ །_། དེ་ ལ་ ཆགས་ བྲལ
སྣར་༽  །_། རང་ བློ་ གང་ གིས་ ཟློགས་ འགྱུར་ ཏེ །_། དེ་ ལ་ ཆགས་ བྲལ
ཅོ་༽  །_། རང་ བློ་ གང་ གིས་ བཟློག་ འགྱུར་ ཏེ །_། དེ་ ལ་ ཆགས་ བྲལ
སྡེ་༽  །_། རང་ བློ་ གང་ གིས་ བཟློག་ འགྱུར་ ཏེ །_། དེ་ ལ་ ཆགས་ བྲལ

521.
པེ་༽ སྐྱེ་ འགྱུར་བ འི །_། འབྲེལ་ དེ་ དེ་བཞིན་ཉིད་ གནས་ ཕྱིར
སྣར་༽ སྐྱེ་ འགྱུར་བ འི །_། འབྲེལ་ དེ་ དེ་བཞིན་ཉིད་ གནས་ ཕྱིར
ཅོ་༽ སྐྱེ་ འགྱུར་བ འི །_། འབྲེལ་ ཏེ་ དེ་བཞིན་ཉིད་ གནས་ ཕྱིར
སྡེ་༽ སྐྱེ་ འགྱུར་བ འི །_། འབྲེལ་ ཏེ་ དེ་བཞིན་ཉིད་ གནས་ ཕྱིར

521.
པེ་༽ ནོ །_། ཁྱད་པར་ ཅན་ དེ་ ལ་ ཆགས་པ ས །_། དེ
སྣར་༽ ནོ །_། ཁྱད་པར་ ཅན་ དེ་ ལ་ ཆགས་པ ས །_། དེ
ཅོ་༽ ནོ །_། ཁྱད་པར་ ཅན་ བདེ་ ལ་ ཆགས་པ ས །_། དེ
སྡེ་༽ ནོ །_། ཁྱད་པར་ ཅན་ བདེ་ ལ་ ཆགས་པ ས །_། དེ

521.
པེ་༽ ནི །_། བདག་ ལ་ ཆགས་ ལ་ བརྟེན་པ ར་ བྱེད །_། དེ་ ནི
སྣར་༽ ནི །_། བདག་ ལ་ ཆགས་ ལ་ བརྟེན་པ ར་ བྱེད །_། དེ་ ནི
ཅོ་༽ ནི །_། བདག་ ལ་ ཆགས་པ་ བསྟན་པ ར་ བྱེད །_། དེ་ ནི
སྡེ་༽ ནི །_། བདག་ ལ་ ཆགས་པ་ བསྟན་པ ར་ བྱེད །_། དེ་ ནི

522.
པེ་༽ ཁྱད་ ཡོད་ ན །_། གཅིག་ ལ་ འབྱུང་བ འི་ ཆགས་ གང་ ཡིན །_། 
སྣར་༽ ཁྱད་ ཡོད་ ན །_། གཅིག་ ལ་ འབྱུང་བ འི་ ཆགས་ གང་ ཡིན །_། 
ཅོ་༽ ཁྱད་ ཡོད་ ན །_། གཅིག་ ལས་ བྱུང་བ འི་ ཆགས་ གང་ ཡིན །_། 
སྡེ་༽ ཁྱད་ ཡོད་ ན །_། གཅིག་ ལས་ བྱུང་བ འི་ ཆགས་ གང་ ཡིན །_། 

522.
པེ་༽ བ འི །_། ཞེན་པ་ ཉེས་པ་ མཐོང་བ ས་ འཇིག ༈_། དེ
སྣར་༽ བ འི །_། ཞེན་པ་ ཉེས་པ ས་ མཐོང་བ ས་ འཇིག ༈_། དེ
ཅོ་༽ བ འི །_། ཞེན་པ་ ཉེས་པ་ མཐོང་བ ས་ འཇིག ༈_། དེ
སྡེ་༽ བ འི །_། ཞེན་པ་ ཉེས་པ་ མཐོང་བ ས་ འཇིག ༈_། དེ

པེ་༽ བློ་ རྒྱུ འང་ ཡོན་ཏན་ མཐོང་བ་ ཡིན །_། དེ་ ཕྱིར་ ཡོན་ཏན
སྣར་༽ བློ་ རྒྱུ འང་ ཡོན་ཏན་ མཐོང་བ་ ཡིན །_། དེ་ ཕྱིར་ ཡོན་ཏན
ཅོ་༽ བློ་ རྒྱུ འང་ ཡོན་ཏན་ མཐོང་བ ས་ མིན །_། དེ་ ཕྱིར་ ཡོན་ཏན
སྡེ་༽ བློ་ རྒྱུ འང་ ཡོན་ཏན་ མཐོང་བ ས་ མིན །_། དེ་ ཕྱིར་ ཡོན་ཏན

623.
པེ་༽ དགོངས་ ནས །_། སྡུག་བསྔལ་ བསྒོམ་པ ར་ གསུངས་པ་ ཡིན །_ 
སྣར་༽ དགོངས་ ནས །_། སྡུག་བསྔལ་ སྒོམ་པ ར་ གསུངས་པ་ ཡིན །_ 
ཅོ་༽ དགོངས་ ནས །_། སྡུག་བསྔལ་ བསྒོམ་པ ར་ གསུངས་པ་ ཡིན །_ 
སྡེ་༽ དགོངས་ ནས །_། སྡུག་བསྔལ་ བསྒོམ་པ ར་ གསུངས་པ་ ཡིན །_ 

623.
པེ་༽ ག་ ནི །_། སྐྱེས་བུ་ མིན་ སྐྱེད་པ ར་ ནུས་ མིན །_། ཏིལ
སྣར་༽ ག་ ནི །_། སྐྱེས་བུ་ མིན་ བསྐྱེད་པ ར་ ནུས་ མིན །_། ཏིལ
ཅོ་༽ ག་ ནི །_། སྐྱེས་བུ་ མི་ སྐྱེད་པ ར་ ནུས་ མིན །_། ཏིལ
སྡེ་༽ ག་ ནི །_། སྐྱེས་བུ་ མི་ སྐྱེད་པ ར་ ནུས་ མིན །_། ཏིལ

623.
པེ་༽  །_། ཏིལ་ མ ར་ བསྐུས་ དང་ མེ་ བསྲེགས་ སོགས །_། བདག་ ཀྱང་
སྣར་༽  །_། ཏིལ་ མ ར་ བསྐུས་ དང་ མེ་ བསྲེགས་ སོགས །_། བདག་ ཀྱང་
ཅོ་༽  །_། ཏིལ་ མ ར་ བསྐུས་ དང་ མེ ས་ བསྲེགས་ སོགས །_། བདག་ ཀྱང་
སྡེ་༽  །_། ཏིལ་ མ ར་ བསྐུས་ དང་ མེ ས་ བསྲེགས་ སོགས །_། བདག་ ཀྱང་

པེ་༽  །_། དེ་ ཙམ་ ལས་ ནི་ བྱུང་བ འི་ ཕྱིར །_། སྐྱེ་ ལ
སྣར་༽  །_། དེ་ ཙམ་ ལས་ ནི་ བྱུང་བ འི་ ཕྱིར །_། སྐྱེ་ ལ
ཅོ་༽  །_། དེ་ ཙམ་ ལས་ ནི་ འབྱུང་བ འི་ ཕྱིར །_། སྐྱེ་ ལ
སྡེ་༽  །_། དེ་ ཙམ་ ལས་ ནི་ འབྱུང་བ འི་ ཕྱིར །_། སྐྱེ་ ལ

524.
པེ་༽ རང་ གི་ ཕྱོགས །_། འཕེལ་ དང་ འགྲིབ་ དང་ འཕེལ་བ འི་ ཕྱིར
སྣར་༽ རང་ གི་ ཕྱོགས །_། འཕེལ་ དང་ འགྲིབ་ དང་ འཕེལ་བ འི་ ཕྱིར
ཅོ་༽ རང་ གི་ ཕྱོགས །_། འཕེལ་ ན་ འགྲིབ་ དང་ འཕེལ་བ འི་ ཕྱིར
སྡེ་༽ རང་ གི་ ཕྱོགས །_། འཕེལ་ ན་ འགྲིབ་ དང་ འཕེལ་བ འི་ ཕྱིར

524.
པེ་༽ ལྡོག་པ་ མེད །_། རྟག་ ལ་ ལྟོས་པ་ མེད་པ འི་ ཕྱིར
སྣར་༽ ལྡོག་པ་ མེད །_། རྟག་ ལ་ ལྟོས་པ་ མེད་པ འི་ ཕྱིར
ཅོ་༽ ལྡོག་པ་ མེད །_། རྟག་པ་ ལྟོས་པ་ མེད་པ འི་ ཕྱིར
སྡེ་༽ ལྡོག་པ་ མེད །_། རྟག་པ་ ལྟོས་པ་ མེད་པ འི་ ཕྱིར

524.
པེ་༽ འདྲ་བ འི་ བདག་ཉིད་ བྱེད་པ ར་ འགལ །_༈_། རྒྱུ་ དང་
སྣར་༽ འདྲ་བ འི་ བདག་ཉིད་ བྱེད་པ ར་ འགལ །_༈_། རྒྱུ་ དང་
ཅོ་༽ འདྲ་བ འི་ བདག་ཉིད་ བྱེད་པ་ འགལ །_༈_། རྒྱུ་ དང་
སྡེ་༽ འདྲ་བ འི་ བདག་ཉིད་ བྱེད་པ་ འགལ །_༈_། རྒྱུ་ དང་

525.
པེ་༽ མཐུན་ ཅན་ མིན །_༈_། འབྲས །_། ཅི་སྟེ་ དཀའ་ ཐུབ་ ནུས
སྣར་༽ མཐུན་ ཅན་ མིན །_༈_། འབྲས །_། ཅི་སྟེ་ དཀའ་ ཐུབ་ ནུས
ཅོ་༽ མཐུན་ ཅན་ མིན །_༈_། འབྲས་བུ་ ཉམས་ སུ་ མྱོང་བ་ ནི །_། ཅི་སྟེ་ དཀའ་ ཐུབ་ ནུས
སྡེ་༽ མཐུན་ ཅན་ མིན །_༈_། འབྲས་བུ་ ཉམས་ སུ་ མྱོང་བ་ ནི །_། ཅི་སྟེ་ དཀའ་ ཐུབ་ ནུས

525.
པེ་༽ ཉོན་མོངས་ མེད་པ ར་ ཀུན་ སྤོང་ འགྱུར །_། གལ་ཏེ་ དཀའ
སྣར་༽ ཉོན་མོངས་ མེད་པ ར་ ཀུན་ སྤོང་ འགྱུར །_། གལ་ཏེ་ དཀའ
ཅོ་༽ ཉོན་མོངས་ མེད་པ ར་ ཀུན་ སྤང་ འགྱུར །_། གལ་ཏེ་ དཀའ
སྡེ་༽ ཉོན་མོངས་ མེད་པ ར་ ཀུན་ སྤང་ འགྱུར །_། གལ་ཏེ་ དཀའ

525.
པེ་༽ རྣམས་ འགོག་ བྱེད་པ །_། དེ་ བསྐྱེད་ ལས་ ལ་ ནུས་ འགྱུར་ གྱི
སྣར་༽ རྣམས་ འགོག་ བྱེད་པ །_། དེ་ བསྐྱེད་ ལས་ ལ་ ནུས་ འགྱུར་ གྱི
ཅོ་༽ རྣམས་ འགོག་ བྱེད་པ །_། དེ ས་ སྐྱེད་ ལས་ ལ་ ནུས་ འགྱུར་ གྱི
སྡེ་༽ རྣམས་ འགོག་ བྱེད་པ །_། དེ ས་ སྐྱེད་ ལས་ ལ་ ནུས་ འགྱུར་ གྱི

525.
པེ་༽ གཞན་ དོན་ ངོ ར །_། དོན་ སྒྲུབ་ མཛད་པ་ མི་ འདོར་ ཕྱིར
སྣར་༽ གཞན་ དོན་ ངོ ར །_། དོན་ སྒྲུབ་ མཛད་པ་ མི་ འདོར་ ཕྱིར
ཅོ་༽ གཞན་ དོན་ ངོ ར །_། དོན་ གྲུབ་ མཛད་པ་ མི་ འདོར་ ཕྱིར
སྡེ་༽ གཞན་ དོན་ ངོ ར །_། དོན་ གྲུབ་ མཛད་པ་ མི་ འདོར་ ཕྱིར

526.
པེ་༽ མ འི་ དེ་ཉིད་ གྲུབ་ དོན་ ཏེ །_། རྗེས་སུ་ དཔག་པ
སྣར་༽ མ འི་ དེ་ཉིད་ གྲུབ་ དོན་ ཏེ །_། རྗེས་སུ་ དཔག་པ
ཅོ་༽ མ འི་ དེ་ཉིད་ གྲུབ་ དོན་ དེ །_། རྗེས་སུ་ དཔག་པ
སྡེ་༽ མ འི་ དེ་ཉིད་ གྲུབ་ དོན་ དེ །_། རྗེས་སུ་ དཔག་པ

526.
པེ་༽ ནི །_། འདི་ ཡི་ སྦྱོར་བ་ མཐོང་ ཕྱིར་ རོ །_། མེད
སྣར་༽ ནི །_། འདི་ ཡི་ སྦྱོར་བ་ མཐོང་ ཕྱིར་ རོ །_། མེད
ཅོ་༽ ནི །_། འདི་ ཡི་ སྦྱོར་བ འང་ མཐོང་ ཕྱིར་ རོ །_། མེད
སྡེ་༽ ནི །_། འདི་ ཡི་ སྦྱོར་བ འང་ མཐོང་ ཕྱིར་ རོ །_། མེད

526.
པེ་༽ འགྲེལ་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་ འབྲེལ་ ལས་ ཚད་མ་ གྲུབ་པ
སྣར་༽ འགྲེལ་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་ འབྲེལ་ ལས་ ཚད་མ་ གྲུབ་པ
ཅོ་༽ འགྲེལ་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ་ ལས་ ཚད་མ་ གྲུབ་པ
སྡེ་༽ འགྲེལ་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ་ ལས་ ཚད་མ་ གྲུབ་པ

པེ་༽ ལྟ འི་ དངོས །_། བཀག་ མེད་ བསལ་བ འི་ སྣང་བ་ ཉིད །_། ཤེས
སྣར་༽ ལྟ འི་ དངོས །_། བཀག་ མེད་ བསལ་བ འི་ སྣང་བ་ ཉིད །_། ཤེས
ཅོ་༽ ལྟ འི་ དངོས །_། བཀག་ མེད་ གསལ་བ ར་ སྣང་བ་ ཉིད །_། ཤེས
སྡེ་༽ ལྟ འི་ དངོས །_། བཀག་ མེད་ གསལ་བ ར་ སྣང་བ་ ཉིད །_། ཤེས

པེ་༽ ག ར་བ །_། བརྗོད་ མེད་ མིན་ ཕྱིར་ བརྗོད་ ན་ ཡང་ །_། དེ
སྣར་༽ ག ར་བ །_། བརྗོད་ མེད་ མིན་ ཕྱིར་ བརྗོད་ ན་ ཡང་ །_། དེ
ཅོ་༽ ག ར་བ །_། བརྗོད་ མེད་ ཕྱིར་ རོ་ བརྗོད་ ན་ ཡང་ །_། དེ
སྡེ་༽ ག ར་བ །_། བརྗོད་ མེད་ ཕྱིར་ རོ་ བརྗོད་ ན་ ཡང་ །_། དེ

528.
པེ་༽  །_། བདག་ ལ་ ཤེས་པ་ བསྐྱེད་པ་ ལ །_། ནུས་པ་ གང་ དེ
སྣར་༽  །_། བདག་ ལ་ ཤེས་པ་ བསྐྱེད་པ་ ལ །_། ནུས་པ་ གང་ དེ
ཅོ་༽  །_། བདག་ ལ་ ཤེས་པ་ སྐྱེད་པ་ ན །_། ནུས་པ་ གང་ དེ
སྡེ་༽  །_། བདག་ ལ་ ཤེས་པ་ སྐྱེད་པ་ ན །_། ནུས་པ་ གང་ དེ

528.
པེ་༽ པ ར་ ཡང་ །_། རྟོག་པ་ ཡི་ ནི་ འབྲེལ་པ ར་ བྱེད །_། 
སྣར་༽ པ ར་ ཡང་ །_། རྟོག་པ་ ཡི་ ནི་ འབྲེལ་པ ར་ བྱེད །_། 
ཅོ་༽ པ ར་ ཡང་ །_། རྟོག་པ་ ཡིས་ ནི་ འབྲེལ་པ ར་ བྱེད །_། 
སྡེ་༽ པ ར་ ཡང་ །_། རྟོག་པ་ ཡིས་ ནི་ འབྲེལ་པ ར་ བྱེད །_། 

528.
པེ་༽ པ ར་ གྲུབ །_༈_། མེད་པ་ རིགས་ སུ་ ཐལ་ མི་ འགྱུར
སྣར་༽ པ ར་ གྲུབ །_༈_། མེད་པ་ རིགས་ སུ་ ཐལ་ མི་ འགྱུར
ཅོ་༽ པ ར་ གྲུབ །_༈_། མེད་པ འི་ རིགས་ སུ་ ཐལ་ མི་ འགྱུར
སྡེ་༽ པ ར་ གྲུབ །_༈_། མེད་པ འི་ རིགས་ སུ་ ཐལ་ མི་ འགྱུར

528.
པེ་༽ བསྟན །_། དེ་ ལ་ ངོ་བོ་ སྣང་བ་ འམ །_། དོན
སྣར་༽ བསྟན །_། དེ་ ལ་ ངོ་བོ་ སྣང་བ་ འམ །_། དོན
ཅོ་༽ བསྟན །_། དེ་ ལ་ ངོ་བོ ར་ སྣང་བ་ འམ །_། དོན
སྡེ་༽ བསྟན །_། དེ་ ལ་ ངོ་བོ ར་ སྣང་བ་ འམ །_། དོན

པེ་༽ གང་ ཡིན །_། གཞན་ ལས་ ལྡོག་པ འི་ མཚན་ཉིད་ ཅན །_། 
སྣར་༽ གང་ ཡིན །_། གཞན་ ལས་ ལྡོག་པ འི་ མཚན་ཉིད་ ཅན །_། 
ཅོ་༽ གང་ ཡིན །_། གཞན་ ལས་ ལོག་པ འི་ མཚན་ཉིད་ ཅན །_། 
སྡེ་༽ གང་ ཡིན །_། གཞན་ ལས་ ལོག་པ འི་ མཚན་ཉིད་ ཅན །_། 

529.
པེ་༽ དང་ །_། དོན་ ལ་ འཁྲུལ་པ་ མེད་པ་ ནི །_། སྤྱི ར
སྣར་༽ དང་ །_། དོན་ ལ་ འཁྲུལ་པ་ མེད་པ་ ནི །_། སྤྱི ར
ཅོ་༽ དང་ །_། དོན་ ལ་ འཁྲུལ་པ འམ་ མེད་པ་ ནི །_། སྤྱི ར
སྡེ་༽ དང་ །_། དོན་ ལ་ འཁྲུལ་པ འམ་ མེད་པ་ ནི །_། སྤྱི ར

529.
པེ་༽ མ་ འོང་པ འི །_། དོན་ ལ་ སྤྱི་ ཡི་ རྒྱུ་ཅན་ གྱི
སྣར་༽ མ་ འོང་པ འི །_། དོན་ ལ་ སྤྱི་ ཡི་ རྒྱུ་ཅན་ གྱི
ཅོ་༽ མ་ འོང་པ འི །_། དོན་ ལ འང་ སྤྱི་ ཡི་ རྒྱུ་ཅན་ གྱི
སྡེ་༽ མ་ འོང་པ འི །_། དོན་ ལ འང་ སྤྱི་ ཡི་ རྒྱུ་ཅན་ གྱི

530.
པེ་༽ འགྱུར །_། དངོས་པོ འི་ སྟོབས་ ཀྱི་ སྐྱེས་པ་ ཡིན །_། ཤེས
སྣར་༽ འགྱུར །_། དངོས་པོ འི་ སྟོབས་ ཀྱི་ སྐྱེས་པ་ ཡིན །_། ཤེས
ཅོ་༽ འགྱུར །_། དངོས་པོ འི་ སྟོབས་ ཀྱིས་ སྐྱེས་པ་ ཡིན །_། ཤེས
སྡེ་༽ འགྱུར །_། དངོས་པོ འི་ སྟོབས་ ཀྱིས་ སྐྱེས་པ་ ཡིན །_། ཤེས

530.
པེ་༽ པོ འི་ སྟོབས་ ཀྱིས་ སྐྱེས་པ་ ཡི །_། ཤེས་པ་ གང་ དེ
སྣར་༽ པོ འི་ སྟོབས་ ཀྱིས་ སྐྱེས་པ་ ཡི །_། ཤེས་པ་ གང་ དེ
ཅོ་༽ པོ འི་ སྟོབས་ ཀྱིས་ སྐྱེས་པ་ ཡིན །_། ཤེས་པ་ གང་ དེ
སྡེ་༽ པོ འི་ སྟོབས་ ཀྱིས་ སྐྱེས་པ་ ཡིན །_། ཤེས་པ་ གང་ དེ

530.
པེ་༽ ཕྱིར །_། གསལ་ འཛིན་ ཚེ་ ན་ དེ་ སྒྲ་ དང་ །_། ངོ
སྣར་༽ ཕྱིར །_། གསལ་ འཛིན་ ཚེ་ ན་ དེ་ སྒྲ་ དང་ །_། ངོ
ཅོ་༽ ཕྱིར །_། གསལ་ འཛིན་ ཚེ་ ན འང་ དེ་ སྒྲ་ དང་ །_། ངོ
སྡེ་༽ ཕྱིར །_། གསལ་ འཛིན་ ཚེ་ ན འང་ དེ་ སྒྲ་ དང་ །_། ངོ

པེ་༽ མེད་ གཉིས་ཀ་ ལ །_། རྟེན་ ཕྱིར་ སྤྱི་ དེ འང་ རྣམ་པ
སྣར་༽ མེད་ གཉིས་ཀ་ ལ །_། རྟེན་ ཕྱིར་ སྤྱི་ དེ འང་ རྣམ་པ
ཅོ་༽ མེད་ གཉིས་ཀ་ ལ །_། བརྟེན་ ཕྱིར་ སྤྱི་ དེ འང་ རྣམ་པ
སྡེ་༽ མེད་ གཉིས་ཀ་ ལ །_། བརྟེན་ ཕྱིར་ སྤྱི་ དེ འང་ རྣམ་པ

531.
པེ་༽ མིན་པ འི་ ཕྱིར །_། གཉིས་ ལ་ འཁྲུལ་པ་ ཡིན་པ ར་ བཞེད
སྣར་༽ མིན་པ འི་ ཕྱིར །_། གཉིས་ ལ་ འཁྲུལ་པ་ ཡིན་པ ར་ བཞེད
ཅོ་༽ མིན་པ འི་ ཕྱིར །_། གཉིས་པ་ འཁྲུལ་པ་ ཡིན་པ ར་ བཞེད
སྡེ་༽ མིན་པ འི་ ཕྱིར །_། གཉིས་པ་ འཁྲུལ་པ་ ཡིན་པ ར་ བཞེད

532.
པེ་༽ ཏེ །_། དོན་ གྱི་ སྟོབས་ ལ་ སྐྱེས་པ འི་ ཕྱིར །_། དོན
སྣར་༽ ཏེ །_། དོན་ གྱི་ སྟོབས་ ལ་ སྐྱེས་པ འི་ ཕྱིར །_། དོན
ཅོ་༽ ཏེ །_། དོན་ གྱི་ སྟོབས་ ལས་ སྐྱེས་པ འི་ ཕྱིར །_། དོན
སྡེ་༽ ཏེ །_། དོན་ གྱི་ སྟོབས་ ལས་ སྐྱེས་པ འི་ ཕྱིར །_། དོན

532.
པེ་༽ ལ །_། དེ་ ཡི་ རྟོགས་པ ར་ གྲུབ་ གྱུར་པ །_། དེ
སྣར་༽ ལ །_། དེ་ ཡི་ རྟོགས་པ ར་ གྲུབ་ གྱུར་པ །_། དེ
ཅོ་༽ ལ །_། དེ་ ཡི་ རྟོགས་པ་ གྲུབ་ གྱུར་པ །_། དེ
སྡེ་༽ ལ །_། དེ་ ཡི་ རྟོགས་པ་ གྲུབ་ གྱུར་པ །_། དེ

532.
པེ་༽ མི་ སྲིད་ ཕྱིར །_། མེད་པ ར་ རྟོགས་པ་ ཡིན་ ན་ ནི
སྣར་༽ མི་ སྲིད་ ཕྱིར །_། མེད་པ ར་ རྟོགས་པ་ ཡིན་ ན་ ནི
ཅོ་༽ མི་ སྲིད་ ཕྱིར །_། མེད་པ་ རྟོགས་པ་ ཡིན་ ན་ ནི
སྡེ་༽ མི་ སྲིད་ ཕྱིར །_། མེད་པ་ རྟོགས་པ་ ཡིན་ ན་ ནི

533.
པེ་༽ མ ས་ གྲུབ་པ ར་ སྨྲ་ རྣམས་ ཀྱིས །_ དོན་ གྱིས་ བཟློག་པ་ ཉིད་ ལས་ ཡིན
སྣར་༽ མ ས་ གྲུབ་པ ར་ སྨྲ་ རྣམས་ ཀྱིས །_ དོན་ གྱིས་ བཟློག་པ་ ཉིད་ ལས་ ཡིན
ཅོ་༽ མ ས་ གྲུབ་པ ར་ སྨྲ་ རྣམས་ ཀྱི །_། དོན་ གྱི་ བཟློག་པ་ ཉིད་ ལས་ ཡིན
སྡེ་༽ མ ས་ གྲུབ་པ ར་ སྨྲ་ རྣམས་ ཀྱི །_། དོན་ གྱི་ བཟློག་པ་ ཉིད་ ལས་ ཡིན

534.
པེ་༽ ལ་ ཚད་ སྨྲ་ གང་ ཡིན་ ཏེ །_། རིག་པ འི་ རྗེས་ འབྲང་
སྣར་༽ ལ་ ཚད་ སྨྲ་ གང་ ཡིན་ དེ །_། རིག་པ འི་ རྗེས་ འབྲང་
ཅོ་༽ ལ་ ཚད་ སྨྲ་ གང་ ཡིན་ དེ །_། རིག་པ འི་ རྗེས་ འབྲང་
སྡེ་༽ ལ་ ཚད་ སྨྲ་ གང་ ཡིན་ དེ །_། རིག་པ འི་ རྗེས་ འབྲང་

534.
པེ་༽ རབ་ སྦྱོར་ ཏེ །_། ཁ་བ་ མེད་པ ར་ སྒྲུབ་པ་ ལ
སྣར་༽ རབ་ སྦྱོར་ ཏེ །_། ཁ་བ་ མེད་པ ར་ སྒྲུབ་པ་ ལ
ཅོ་༽ རབ་ སྦྱོར་ ཏེ །_། ཁ་ ལ་ མེད་པ ར་ སྒྲུབ་པ་ ལ
སྡེ་༽ རབ་ སྦྱོར་ ཏེ །_། ཁ་ ལ་ མེད་པ ར་ སྒྲུབ་པ་ ལ

534.
པེ་༽ ཡིན །_༈_། དེ ས་ ནི་ རྟོགས་པ ས་ སྦྱར་བ འི་ ཆོས །_། 
སྣར་༽ ཡིན །_༈_། དེ ས་ ནི་ རྟོགས་པ ས་ སྦྱར་བ འི་ ཆོས །_། 
ཅོ་༽ ཡིན །_༈_། དེ ས་ ནི་ རྟོག་པ ས་ སྦྱར་བ འི་ ཆོས །_། 
སྡེ་༽ ཡིན །_༈_། དེ ས་ ནི་ རྟོག་པ ས་ སྦྱར་བ འི་ ཆོས །_། 

535.
པེ་༽ ལྟར་ རྟགས་ མེད་ བྱིས་པ ར་ གྱིས །_། སྐྱེ་བོ ས་ ཕྱིས་ འབྱུང་
སྣར་༽ ལྟར་ རྟགས་ མེད་ བྱིས་པ ར་ གྱིས །_། སྐྱེ་བོ ས་ ཕྱིས་ འབྱུང་
ཅོ་༽ ལྟར་ རྟགས་ མེད་ བྱིས་པ ར་ གྱི །_། སྐྱེ་བོ ས་ ཕྱིས་ འབྱུང་
སྡེ་༽ ལྟར་ རྟགས་ མེད་ བྱིས་པ ར་ གྱི །_། སྐྱེ་བོ ས་ ཕྱིས་ འབྱུང་

535.
པེ་༽  །_༈_། ཡང་ན་ འདི ར་ ཡང་ མི་ དམིགས་པ འི །_། རྟགས
སྣར་༽  །_༈_། ཡང་ན་ འདི ར་ ཡང་ མི་ དམིགས་པ འི །_། རྟགས
ཅོ་༽  །_༈_། ཡང་ན་ འདི ར་ ནི་ མི་ དམིགས་པ འི །_། རྟགས
སྡེ་༽  །_༈_། ཡང་ན་ འདི ར་ ནི་ མི་ དམིགས་པ འི །_། རྟགས

པེ་༽ པ འི །_། རྟགས་ ལས་ འཇིག་པ ར་ གྲུབ་པ་ ཡིན །_༈_། 
སྣར་༽ པ འི །_། རྟགས་ ལས་ འཇིག་པ ར་ གྲུབ་པ་ ཡིན །_༈_། 
ཅོ་༽ པ འི །_། རྟགས་ ལས་ འཇིག་པ་ གྲུབ་པ་ ཡིན །_༈_། 
སྡེ་༽ པ འི །_། རྟགས་ ལས་ འཇིག་པ་ གྲུབ་པ་ ཡིན །_༈_། 

536.
པེ་༽ གཅིག་ གྲུབ་པ་ ན་ གཉིས་ཀ འང་ འགྲུབ །_། གཞན་ དང་ མཚམས་ ནི
སྣར་༽ གཅིག་ གྲུབ་པ་ ན་ གཉིས་ཀ འང་ འགྲུབ །_། གཞན་ དང་ མཚམས་ ནི
ཅོ་༽ གཅིག་ གྲུབ་པ་ ན་ གཉིས་ཀ་ གྲུབ །_། གཞན་ དང་ མཚམས་ ནི
སྡེ་༽ གཅིག་ གྲུབ་པ་ ན་ གཉིས་ཀ་ གྲུབ །_། གཞན་ དང་ མཚམས་ ནི

པེ་༽ དང་ མཚམས་ ནི་ སྦྱོར་བ་ ཡིས །_། ཞེན་པ་ མཁས་པ ས
སྣར་༽ དང་ མཚམས་ ནི་ སྦྱོར་བ་ ཡིས །_། ཞེན་པ་ མཁས་པ ས
ཅོ་༽ དང་ མཚམས་ ནི་ སྦྱོར་བ་ ཡི །_། ཞེན་པ་ མཁས་པ ས
སྡེ་༽ དང་ མཚམས་ ནི་ སྦྱོར་བ་ ཡི །_། ཞེན་པ་ མཁས་པ ས

537.
པེ་༽ རྟོག་ མིང་ རྟེན་ ཅན །_། སོ་སོ ར་ རང་ གིས་ རིག་ བྱ་ ཡིན
སྣར་༽ རྟོག་ མིང་ རྟེན་ ཅན །_། སོ་སོ ར་ རང་ གིས་ རིག་ བྱ་ ཡིན
ཅོ་༽ རྟོག་ མིང་ རྟེན་ ཅན །_། སོ་སོ་ རང་ གིས་ རིག་ བྱ་ ཡིན
སྡེ་༽ རྟོག་ མིང་ རྟེན་ ཅན །_། སོ་སོ་ རང་ གིས་ རིག་ བྱ་ ཡིན

537.
པེ་༽ གི་ བདག་ཉིད་ གཡོ་ མེད་པ ས །_། གནས་ ན འང་ མིག་ གིས
སྣར་༽ གི་ བདག་ཉིད་ གཡོ་ མེད་པ ས །_། གནས་ ན འང་ མིག་ གིས
ཅོ་༽ གི་ བདག་ཉིད་ གཡོ་ མེད་པ ར །_། གནས་ ན འང་ མིག་ གིས
སྡེ་༽ གི་ བདག་ཉིད་ གཡོ་ མེད་པ ར །_། གནས་ ན འང་ མིག་ གིས

537.
པེ་༽ པ ར །_། གནས་ ན འང་ མིག་ གི་ གཟུགས་ དག་ ནི །_། མཐོང་
སྣར་༽ པ ར །_། གནས་ ན འང་ མིག་ གི་ གཟུགས་ དག་ ནི །_། མཐོང་
ཅོ་༽ པ ར །_། གནས་ ན འང་ མིག་ གིས་ གཟུགས་ དག་ ནི །_། མཐོང་
སྡེ་༽ པ ར །_། གནས་ ན འང་ མིག་ གིས་ གཟུགས་ དག་ ནི །_། མཐོང་

537.
པེ་༽ འདི་འདྲ ར་ གྱུར །_། ཅེས་ རིགས་ སྔར་ བཤད་ གནས་སྐབས་ ཀྱི
སྣར་༽ འདི་འདྲ ར་ གྱུར །_། ཅེས་ རིགས་ སྔར་ བཤད་ གནས་སྐབས་ ཀྱི
ཅོ་༽ འདི་འདྲ ར་ གྱུར །_། ཅེས་ རིག་ སྔར་ བཤད་ གནས་སྐབས་ ཀྱི
སྡེ་༽ འདི་འདྲ ར་ གྱུར །_། ཅེས་ རིག་ སྔར་ བཤད་ གནས་སྐབས་ ཀྱི

པེ་༽ གང་ །_། དེ་ཉིད་ སྒྲ་ ཡི་ སྦྱོར་ བྱེད་ ཀྱི །_། དབང་པོ འི
སྣར་༽ གང་ །_། དེ་ཉིད་ སྒྲ་ ཡི་ སྦྱར་ བྱེད་ ཀྱི །_། དབང་པོ འི
ཅོ་༽ གང་ །_། དེ་ཉིད་ སྒྲ་ ཡིས་ སྦྱོར་ བྱེད་ ཀྱི །_། དབང་པོ འི
སྡེ་༽ གང་ །_། དེ་ཉིད་ སྒྲ་ ཡིས་ སྦྱོར་ བྱེད་ ཀྱི །_། དབང་པོ འི

538.
པེ་༽ གང་ །_། ཆགས་པ ས་ གཞན་ བསྐྱེད་ ནུས་ ཉམས་ ཕྱིར །_། གཉིས
སྣར་༽ གང་ །_། ཆགས་པ ས་ གཞན་ བསྐྱེད་ ནུས་ ཉམས་ ཕྱིར །_། གཉིས
ཅོ་༽ གང་ །_། ཆགས་པ ས་ གཞན་ སྐྱེས་ ནུས་ ཉམས་ ཕྱིར །_། གཉིས
སྡེ་༽ གང་ །_། ཆགས་པ ས་ གཞན་ སྐྱེས་ ནུས་ ཉམས་ ཕྱིར །_། གཉིས

538.
པེ་༽ བྱ་ སྟེ །_། དབང་པོ འི་ བློ ར་ ནི་ མཚུངས་ ཕྱིར་ རོ །_ 
སྣར་༽ བྱ་ སྟེ །_། དབང་པོ འི་ བློ ར་ ནི་ མཚུངས་ ཕྱིར་ རོ །_ 
ཅོ་༽ བྱ་ སྟེ །_། དབང་པོ འི་ བློ་ ནི་ མཚུངས་ ཕྱིར་ རོ །_ 
སྡེ་༽ བྱ་ སྟེ །_། དབང་པོ འི་ བློ་ ནི་ མཚུངས་ ཕྱིར་ རོ །_ 

539.
པེ་༽ པ ར་ དང་ ནི་ ཁྱད་པར་ བཞི །_། འབྲེལ་ དང་ འཇིག་རྟེན
སྣར་༽ པ ར་ དང་ ནི་ ཁྱད་པར་ བཞི །_། འབྲེལ་ དང་ འཇིག་རྟེན
ཅོ་༽ པ ར་ དང་ ནི་ ཁྱད་པར་ གཞི །_། འབྲེལ་ དང་ འཇིག་རྟེན
སྡེ་༽ པ ར་ དང་ ནི་ ཁྱད་པར་ གཞི །_། འབྲེལ་ དང་ འཇིག་རྟེན

539.
པེ་༽ ཏེ །_། དེ་ལྟར་ རྟོགས་ ཀྱིས་ གཞན་ དུ་ མིན །_། དཔེ ར
སྣར་༽ ཏེ །_། དེ་ལྟར་ རྟོགས་ ཀྱིས་ གཞན་ དུ་ མིན །_། དཔེ ར
ཅོ་༽ ཏེ །_། དེ་ལྟར་ རྟོགས་ ཀྱི་ གཞན་ དུ་ མིན །_། དཔེ ར
སྡེ་༽ ཏེ །_། དེ་ལྟར་ རྟོགས་ ཀྱི་ གཞན་ དུ་ མིན །_། དཔེ ར

539.
པེ་༽  །_། དེ ས་ ན་ འདི་ ལ་ རྟོགས་པ འང་ མེད །_༈_། རྗེས
སྣར་༽  །_། དེ ས་ ན་ འདི་ ལ་ རྟོགས་པ འང་ མེད །_༈_། རྗེས
ཅོ་༽  །_། དེ ས་ ན་ འདི་ ལ་ རྟོག་པ འང་ མེད །_༈_། རྗེས
སྡེ་༽  །_། དེ ས་ ན་ འདི་ ལ་ རྟོག་པ འང་ མེད །_༈_། རྗེས

539.
པེ་༽ བློ་ ཐ་དད་པ འང་ རྙེད་པ་ དཀའ །_། དབང་པོ ས་ འཕྲོ
སྣར་༽ བློ་ ཐ་དད་པ འང་ རྙེད་པ་ དཀའ །_། དབང་པོ ས་ འཕྲོ
ཅོ་༽ བློ་ ཐ་དད་པ འང་ རྙེད་པ ར་ དཀའ །_། དབང་པོ ས་ འཕྲོ
སྡེ་༽ བློ་ ཐ་དད་པ འང་ རྙེད་པ ར་ དཀའ །_། དབང་པོ ས་ འཕྲོ

539.
པེ་༽ མིན །_། བ་ ལང་ ཞེས་ བྱ འི་ ཡན་ལག་ ནི །_། ལྷག
སྣར་༽ མིན །_། བ་ ལང་ ཞེས་ བྱ འི་ ཡན་ལག་ ནི །_། ལྷག
ཅོ་༽ མིན །_། བ་ ལང་ ཞེས་ བྱ་ ཡན་ལག་ ནི །_། ལྷག
སྡེ་༽ མིན །_། བ་ ལང་ ཞེས་ བྱ་ ཡན་ལག་ ནི །_། ལྷག

540.
པེ་༽ བརྗོད་ ཕལ་པ །_། དངོས་ ལ འང་ དངོས་ མེད་ བཏགས་ ཕྱིར་ རོ
སྣར་༽ བརྗོད་ ཕལ་པ །_། དངོས་ ལ འང་ དངོས་ མེད་ བཏགས་ ཕྱིར་ རོ
ཅོ་༽ བརྗོད་ ཕལ་པ །_། དངོས་ ལ་ དངོས་ མེད་ བཏགས་ ཕྱིར་ རོ
སྡེ་༽ བརྗོད་ ཕལ་པ །_། དངོས་ ལ་ དངོས་ མེད་ བཏགས་ ཕྱིར་ རོ

པེ་༽ དད་ ཀྱང་ གང་ དངོས་ ཆོས་ ཀྱི །_། དེ་ འདྲ འི་ རྣམ་ ཤེས
སྣར་༽ དད་ ཀྱང་ གང་ དངོས་ ཆོས་ ཀྱི །_། དེ་ འདྲ འི་ རྣམ་ ཤེས
ཅོ་༽ དད་ ཀྱང་ གང་ དངོས་ ཆོས་ ཀྱིས །_། དེ་ འདྲ འི་ རྣམ་ ཤེས
སྡེ་༽ དད་ ཀྱང་ གང་ དངོས་ ཆོས་ ཀྱིས །_། དེ་ འདྲ འི་ རྣམ་ ཤེས

541.
པེ་༽  །_། སྒྲ ས་ དོན་ ཆ་ ནི་ ཅི ས་ བརྗོད་ ཅེས །_། དེ་ ལ
སྣར་༽  །_། སྒྲ ས་ དོན་ ཆ་ ནི་ ཅི ས་ བརྗོད་ ཅེས །_། དེ་ ལ
ཅོ་༽  །_། སྒྲ ས་ དོན་ ཆ་ ནི་ ཅི་ བརྗོད་ ཅེས །_། དེ་ ལ
སྡེ་༽  །_། སྒྲ ས་ དོན་ ཆ་ ནི་ ཅི་ བརྗོད་ ཅེས །_། དེ་ ལ

541.
པེ་༽ བསྟན་པ འི་ དོན་ དང་ འབྲེལ་པ་ ཡི །_། གཞན་ སེལ་ སྒྲ་ དང་
སྣར་༽ བསྟན་པ འི་ དོན་ དང་ འབྲེལ་པ་ ཡི །_། གཞན་ སེལ་ སྒྲ་ དང་
ཅོ་༽ བསྟན་པ འི་ དོན་ དང་ འབྲེལ་པ འི་ ཕྱིར །_། གཞན་ སེལ་ སྒྲ་ དང་
སྡེ་༽ བསྟན་པ འི་ དོན་ དང་ འབྲེལ་པ འི་ ཕྱིར །_། གཞན་ སེལ་ སྒྲ་ དང་

541.
པེ་༽ ཞེས་ མཐོང་བ་ ན །_། དེ ས་ བློ་ ཞེས་ ནི་ ཇི་ལྟར
སྣར་༽ ཞེས་ མཐོང་བ་ ན །_། དེ ས་ བློ་ ཞེས་ ནི་ ཇི་ལྟར
ཅོ་༽ ཞེས་ མཐོང་བ་ ན །_། དེ་ བློ་ ཞེས་ ནི་ ཇི་ལྟར
སྡེ་༽ ཞེས་ མཐོང་བ་ ན །_། དེ་ བློ་ ཞེས་ ནི་ ཇི་ལྟར

པེ་༽ ཇི་ལྟར་ མཐོང་ །_། དེ་ ཡི་ ཉམས་ སུ་ མྱོང་བ འང་ ཡོད
སྣར་༽ ཇི་ལྟར་ མཐོང་ །_། དེ་ ཡི་ ཉམས་ སུ་ མྱོང་བ འང་ ཡོད
ཅོ་༽ ཇི་ལྟར་ མཐོང་ །_། དེ་ ཡིས་ ཉམས་ སུ་ མྱོང་བ འང་ ཡོད
སྡེ་༽ ཇི་ལྟར་ མཐོང་ །_། དེ་ ཡིས་ ཉམས་ སུ་ མྱོང་བ འང་ ཡོད

542.
པེ་༽ ཕྱིར །_། དྲན་ ལས་ དབང་ བློ་ འགྱུར་བ འམ་ མིན །_། དེ
སྣར་༽ ཕྱིར །_། དྲན་ ལས་ དབང་པོ་ འགྱུར་བ འམ་ མིན །_། དེ
ཅོ་༽ ཕྱིར །_། དྲན་ ལས་ དབང་ བློ་ འགྱུར་བ འམ་ མིན །_། དེ
སྡེ་༽ ཕྱིར །_། དྲན་ ལས་ དབང་ བློ་ འགྱུར་བ འམ་ མིན །_། དེ

པེ་༽ གཞན་ ཡིན་ ན །_། དེ་ ལ འང་ དྲན་པ་ དོན་ མེད་ འགྱུར
སྣར་༽ གཞན་ ཡིན་ ན །_། དེ་ ལ འང་ དྲན་པ་ དོན་ མེད་ འགྱུར
ཅོ་༽ གཞན་ ཡིན་ ན །_། དེ་ ལ་ དྲན་པ་ དོན་ མེད་ འགྱུར
སྡེ་༽ གཞན་ ཡིན་ ན །_། དེ་ ལ་ དྲན་པ་ དོན་ མེད་ འགྱུར

543.
པེ་༽ བཞིན་ རྟགས་ ཡིན་ ཏེ །_། ཁྱད་པར་ བྱེད་པ འི་ རང་བཞིན
སྣར་༽ བཞིན་ རྟགས་ ཡིན་ ཏེ །_། ཁྱད་པར་ བྱེད་པ འི་ རང་བཞིན
ཅོ་༽ བཞིན་ རྟགས་ ཡིན་ ཏེ །_། ཁྱབ་པ ར་ བྱེད་པ འི་ རང་བཞིན
སྡེ་༽ བཞིན་ རྟགས་ ཡིན་ ཏེ །_། ཁྱབ་པ ར་ བྱེད་པ འི་ རང་བཞིན

543.
པེ་༽ ཡིན །_། དེ་ སྤྱི་ དེ་ ལས་ དབང་པོ འི་ བློ །_། སྤྱི
སྣར་༽ ཡིན །_། དེ་ སྤྱི་ དེ་ ལས་ དབང་པོ འི་ བློ །_། སྤྱི
ཅོ་༽ ཡིན །_། དེ་ སྤྱི་ དེ་ ལ་ དབང་པོ འི་ བློ །_། སྤྱི
སྡེ་༽ ཡིན །_། དེ་ སྤྱི་ དེ་ ལ་ དབང་པོ འི་ བློ །_། སྤྱི

544.
པེ་༽ སོགས་ གཟུགས །_། དུ་མ འང་ ཇི་ལྟར་ སྣང་བ ར་ འགྱུར །_། #གལ
སྣར་༽ སོགས་ གཟུགས །_། དུ་མ འང་ ཇི་ལྟར་ སྣང་བ ར་ འགྱུར །_། #གལ
ཅོ་༽ སོགས་ གཟུགས །_། དུ་མ འང་ ཅི་ཡང་ སྣང་བ ར་ འགྱུར །_། #གལ
སྡེ་༽ སོགས་ གཟུགས །_། དུ་མ འང་ ཅི་ཡང་ སྣང་བ ར་ འགྱུར །_། #གལ

544.
པེ་༽ པ ར་ རྟོགས་པ འི་ བློ་ དག་ ལ །_། གཅིག་ ནི་ རིམ་ ལྡན
སྣར་༽ པ ར་ རྟོགས་པ འི་ བློ་ དག་ ལ །_། གཅིག་ ནི་ རིམ་ ལྡན
ཅོ་༽ པ ར་ རྟོགས་པ འི་ བློ་ དག་ ལས །_། གཅིག་ ནི་ རིམ་ ལྡན
སྡེ་༽ པ ར་ རྟོགས་པ འི་ བློ་ དག་ ལས །_། གཅིག་ ནི་ རིམ་ ལྡན

544.
པེ་༽ ཚོགས་ མིན །_། ཉེ་བར་ བཏགས་ ལ་ བརྟེན་པ འང་ མིན །_། 
སྣར་༽ ཚོགས་ མིན །_། ཉེ་བར་ བཏགས་ ལ་ བརྟེན་པ འང་ མིན །_། 
ཅོ་༽ ཚོགས་ མིན །_། ཉེ་བར་ བརྟགས་ ལ་ བརྟེན་པ འང་ མིན །_། 
སྡེ་༽ ཚོགས་ མིན །_། ཉེ་བར་ བརྟགས་ ལ་ བརྟེན་པ འང་ མིན །_། 

544.
པེ་༽ དུ་མ་ ཅན །_། གང་ ཕྱིར་ དོན་ གཅིག་ རྟགས་པ་ ན འང་ །_། གཞན་དག
སྣར་༽ དུ་མ་ ཅན །_། གང་ དེ་ ནི་ གཅིག་ རྟོགས་པ་ ན འང་ །_། གཞན་དག
ཅོ་༽ དུ་མ་ ཅན །_། གང་ ཕྱིར་ དོན་ གཅིག་ རྟོག་པ་ ན འང་ །_། གཞན་དག
སྡེ་༽ དུ་མ་ ཅན །_། གང་ ཕྱིར་ དོན་ གཅིག་ རྟོག་པ་ ན འང་ །_། གཞན་དག

པེ་༽ འདི ར །_། འདོད་ ན་ དེ་ ལ འང་ ངས་ ཅི་ བྱ །_། དེ
སྣར་༽ འདི ར །_། འདོད་ ན་ དེ་ ལ འང་ ངས་ ཅི་ བྱ །_། དེ
ཅོ་༽ འདི ར །_། འདོད་ ན་ དེ་ ལ་ ངས་ ཅི་ བྱ །_། དེ
སྡེ་༽ འདི ར །_། འདོད་ ན་ དེ་ ལ་ ངས་ ཅི་ བྱ །_། དེ

545.
པེ་༽ ཞིག་ གིས །_། ཕྱི་ རོལ་ སྤྱོད་ ལ་ འཇུག་པ ར་ མཛད །_། 
སྣར་༽ ཞིག་ གིས །_། ཕྱི་ རོལ་ སྤྱོད་ ལ་ འཇུག་པ ར་ མཛད །_། 
ཅོ་༽ ཞིག་ གིས །_། ཕྱི་ རོལ་ དཔྱོད་ ལ་ འཇུག་པ ར་ མཛད །_། 
སྡེ་༽ ཞིག་ གིས །_། ཕྱི་ རོལ་ དཔྱོད་ ལ་ འཇུག་པ ར་ མཛད །_། 

545.
པེ་༽ ཤེས་པ འི་ ཁྱད་པར་ གཞན་ བརྟེན་ མེད །_། མཐོང་ ནུས་ མ
སྣར་༽ ཤེས་པ འི་ ཁྱད་པར་ གཞན་ བརྟེན་ མེད །_། མཐོང་ ནུས་ མ
ཅོ་༽ ཤེས་པ འི་ ཁྱད་པར་ གཞན་ རྟེན་ མེད །_། མཐོང་ ནུས་ མ
སྡེ་༽ ཤེས་པ འི་ ཁྱད་པར་ གཞན་ རྟེན་ མེད །_། མཐོང་ ནུས་ མ

546.
པེ་༽ པ །_། གཟུང་བ་ ཞེས་ བྱ་ གཞན་ ཅི འང་ མེད །_། དེ
སྣར་༽ པ །_། གཟུང་བ་ ཞེས་བ་ གཞན་ ཅི འང་ མེད །_། དེ
ཅོ་༽ པ །_། གཟུང་བ་ ཞེས་ བྱ་ གཞན་ ཅི འང་ མེད །_། དེ
སྡེ་༽ པ །_། གཟུང་བ་ ཞེས་ བྱ་ གཞན་ ཅི འང་ མེད །_། དེ

པེ་༽ དེ་ ལས །_། ཐ་དད་ རྟགས་པ འི་ ཐ་དད་ ཅན །_། 
སྣར་༽ དེ་ ལས །_། ཐ་དད་ རྟགས་པ འི་ ཐ་དད་ ཅན །_། 
ཅོ་༽ དེ་ ལས །_། ཐ་དད་ བརྟགས་པ འི་ ཐ་དད་ ཅན །_། 
སྡེ་༽ དེ་ ལས །_། ཐ་དད་ བརྟགས་པ འི་ ཐ་དད་ ཅན །_། 

547.
པེ་༽ པ ར་ ཅུང་ཟད་ མི་ བྱེད །_། དབང་པོ་ ཅན་ ནམ
སྣར་༽ པ ར་ ཅུང་ཟད་ མི་ བྱེད་པ །_། དབང་པོ་ ཅན་ ནམ
ཅོ་༽ པ ར་ ཅུང་ཟད་ མི་ བྱེད་ ལ །_། དབང་པོ་ ཅན་ ནམ
སྡེ་༽ པ ར་ ཅུང་ཟད་ མི་ བྱེད་ ལ །_། དབང་པོ་ ཅན་ ནམ

548.
པེ་༽ ཅན །_། རང་ ཤེས་ དུས་ ཅན་ དོན་དག་ ནི །_། ཅི་ ལྟར
སྣར་༽ ཅན །_། རང་ ཤེས་ དུས་པོ་ དེ་དག་ ནི །_། ཅི་ ལྟར
ཅོ་༽ ཅན །_། རང་ ཤེས་ དུས་ ཅན་ དོན་དག་ ནི །_། ཅི་ ལྟར
སྡེ་༽ ཅན །_། རང་ ཤེས་ དུས་ ཅན་ དོན་དག་ ནི །_། ཅི་ ལྟར

548.
པེ་༽ ཡིས །_། ཤེས་པ འི་ རྣམ་པར་ འཇོག་ ནུས་པ འི །_། རྒྱུ
སྣར་༽ ཡིས །_། ཤེས་པ འི་ རྣམ་པར་ འཇོག་ ནུས་པ འི །_། རྒྱུ
ཅོ་༽ ཡིས །_། ཤེས་པ འི་ རྣམ་པ་ འཇོག་ ནུས་པ འི །_། རྒྱུ
སྡེ་༽ ཡིས །_། ཤེས་པ འི་ རྣམ་པ་ འཇོག་ ནུས་པ འི །_། རྒྱུ

548.
པེ་༽ སོགས་ བདག་ཉིད་ གཞན་ མ་ བརྟེན །_། བརྡ་ བྱེད་པ ར་ ནི
སྣར་༽ སོགས་ བདག་ཉིད་ གཞན་ མ་ བརྟེན །_། བརྡ་ བྱེད་པ ར་ ནི
ཅོ་༽ སོགས་ བདག་ཉིད་ གཞན་ མ་ བསྟེན །_། བརྡ་ བྱེད་པ ར་ ནི
སྡེ་༽ སོགས་ བདག་ཉིད་ གཞན་ མ་ བསྟེན །_། བརྡ་ བྱེད་པ ར་ ནི

པེ་༽ དོན་ མེད་པ ར་ ནི་ བདེ་ ལ་སོགས །_། མིག་ སོགས
སྣར་༽ དོན་ མེད་པ ར་ ནི་ བདེ་ སོ་ ལ་སོགས །_། མིག་ སོགས
ཅོ་༽ དོན་ མེད་པ ར་ ནི་ བདེ་ ལ་སོགས །_། མིག་ སོགས
སྡེ་༽ དོན་ མེད་པ ར་ ནི་ བདེ་ ལ་སོགས །_། མིག་ སོགས

550.
པེ་༽ པ་ ཉིད་ མེད་ ཕྱིར །_། ལ འང་ དེ་ ལ་ ནི་ གཞན་ ལ འང་ འགྱུར །_། 
སྣར་༽ པ་ ཉིད་ མེད་ ཕྱིར །_། ཡོད་ ལ འང་ དེ་ ནི་ གཞན་ ལ འང་ འགྱུར །_། 
ཅོ་༽ པ་ ཉིད་ མེད་ ཕྱིར །_། ཡོད་ ན་ དེ་ ནི་ གཞན་ ལ འང་ འགྱུར །_། 
སྡེ་༽ པ་ ཉིད་ མེད་ ཕྱིར །_། ཡོད་ ན་ དེ་ ནི་ གཞན་ ལ འང་ འགྱུར །_། 

551.
པེ་༽ པོ་ རྨི་ སོགས་ ཀྱིས་ བསླད་པ །_། མདུན་ ན་ གནས་པ
སྣར་༽ པོ་ རྨི་ སོགས་ ཀྱིས་ བསླད་པ །_། མདུན་ ན་ གནས་པ
ཅོ་༽ པོ་ རྨི་ སོགས་ ཀྱིས་ བསླད་པ ས །_། མདུན་ ན་ གནས་པ
སྡེ་༽ པོ་ རྨི་ སོགས་ ཀྱིས་ བསླད་པ ས །_། མདུན་ ན་ གནས་པ

551.
པེ་༽ ནི །_། ཡང་དག་ མིན་པ འང་ མཐོང་བ ར་ འགྱུར །_། རྣམ
སྣར་༽ ནི །_། ཡང་དག་ མིན་པ འང་ མཐོང་བ ར་ འགྱུར །_། རྣམ
ཅོ་༽ ནི །_། ཡང་དག་ མིན་པ་ མཐོང་བ ར་ འགྱུར །_། རྣམ
སྡེ་༽ ནི །_། ཡང་དག་ མིན་པ་ མཐོང་བ ར་ འགྱུར །_། རྣམ

551.
པེ་༽ ཡིན །_། རང་ གི་ ངོ་བོ འང་ སྒྲ་ དོན་ མིན །_། དེ
སྣར་༽ ཡིན །_། རང་ གི་ ངོ་བོ འང་ སྒྲ་ དོན་ མིན །_། དེ
ཅོ་༽ ཡིན །_། རང་ གི་ ངོ་བོ་ སྒྲ་ དོན་ མིན །_། དེ
སྡེ་༽ ཡིན །_། རང་ གི་ ངོ་བོ་ སྒྲ་ དོན་ མིན །_། དེ

552.
པེ་༽  །_། དེ ར་ ནི་ ཉེར་ གནོད་ ལ་ སྐྱེས་ བརྗོད །_། དེ་ ལ
སྣར་༽  །_། དེ ར་ ནི་ ཉེར་ གནོད་ ལ་ སྐྱེས་ བརྗོད །_། དེ་ ལ
ཅོ་༽  །_། དེ ར་ ནི་ ཉེར་ གནོད་ ལས་ སྐྱེས་ བརྗོད །_། དེ་ ལ
སྡེ་༽  །_། དེ ར་ ནི་ ཉེར་ གནོད་ ལས་ སྐྱེས་ བརྗོད །_། དེ་ ལ

552.
པེ་༽ དང་ ཟླ་ གཉིས་ ལ་སོགས་ བློ །_། དབང་པོ འང་ རྒྱུ་ ཡིན
སྣར་༽ དང་ ཟླ་ གཉིས་ ལ་སོགས་ བློ །_། དབང་པོ འང་ རྒྱུ་ ཡིན
ཅོ་༽ དང་ ཟླ་ གཉིས་ ལ་སོགས་ བློ འི །_། དབང་པོ འང་ རྒྱུ་ ཡིན
སྡེ་༽ དང་ ཟླ་ གཉིས་ ལ་སོགས་ བློ འི །_། དབང་པོ འང་ རྒྱུ་ ཡིན

552.
པེ་༽ པོ འི་ བསླད་པ་ ནི །_། ལྡོག་ ཀྱང་ ལྡོག་པ ར་ མི་ འགྱུར
སྣར་༽ པོ འི་ བསླད་པ་ ནི །_། ལྡོག་ ཀྱང་ ལྡོག་པ ར་ མི་ འགྱུར
ཅོ་༽ པོ འི་ བསླད་པ་ ནི །_། ལོག་ ཀྱང་ ལྡོག་པ ར་ མི་ འགྱུར
སྡེ་༽ པོ འི་ བསླད་པ་ ནི །_། ལོག་ ཀྱང་ ལྡོག་པ ར་ མི་ འགྱུར

553.
པེ་༽ དོན་ དུ འང་ །_། མངོན་སུམ་ ལྟར་ སྣང་ གཉིས་ སུ་ བཤད །_༈_། 
སྣར་༽ དོན་ དུ འང་ །_། མངོན་སུམ་ ལས་ དང་ གཉིས་ སུ་ བཤད །_༈_། 
ཅོ་༽ དོན་ དུ འང་ །_། མངོན་སུམ་ ལྟར་ སྣང་ གཉིས་ སུ་ བཤད །_༈_། 
སྡེ་༽ དོན་ དུ འང་ །_། མངོན་སུམ་ ལྟར་ སྣང་ གཉིས་ སུ་ བཤད །_༈_། 

553.
པེ་༽  །_། གང་ ཡིན་ དེ་ ནི་ དེ འི་ སྒྲུབ་ བྱེད །_། དེ་ ལ
སྣར་༽  །_། གང་ ཡིན་ དེ་ ནི་ དེ འི་ སྒྲུབ་ བྱེད །_། དེ་ ལ
ཅོ་༽  །_། གང་ ཡིན་ དེ་ ནི་ དེ་ སྒྲུབ་ བྱེད །_། དེ་ ལ
སྡེ་༽  །_། གང་ ཡིན་ དེ་ ནི་ དེ་ སྒྲུབ་ བྱེད །_། དེ་ ལ

པེ་༽ ཅན་ ཤེས་པ་ ནི །_། གང་ གིས་ ལས་ ནི་ སོ་སོ་ ལ
སྣར་༽ ཅན་ ཤེས་པ་ ནི །_། བདག་ གིས་ ལས་ ནི་ སོ་སོ་ ལ
ཅོ་༽ ཅན་ ཤེས་པ་ ནི །_། གང་ གི་ ལས་ ནི་ སོ་སོ་ ལ
སྡེ་༽ ཅན་ ཤེས་པ་ ནི །_། གང་ གི་ ལས་ ནི་ སོ་སོ་ ལ

པེ་༽ དད་ འདོད་པ འི་ དངོས་ རྣམས་ ལ འང་ །_། སྒྲོ་ འདོགས་པ ས་ ནི
སྣར་༽ དད་ འདོད་པ འི་ དངོས་ རྣམས་ ལ འང་ །_། སྒྲོ་ འདོགས་པ ས་ ནི
ཅོ་༽ དད་ འདོད་པ འི་ དངོས་ རྣམས་ ལ །_། སྒྲོ་ འདོགས་པ ས་ ནི
སྡེ་༽ དད་ འདོད་པ འི་ དངོས་ རྣམས་ ལ །_། སྒྲོ་ འདོགས་པ ས་ ནི

555.
པེ་༽ མིན །_། མངོན་སུམ་ སོ་སོ ར་ རིག་ བྱ་ ཡིན །_། དེ
སྣར་༽ མིན །_། མངོན་སུམ་ སོ་སོ ར་ རིག་ བྱ་ ཡིན །_། དེ
ཅོ་༽ མིན །_། མངོན་སུམ་ སོ་སོ་ རིག་ བྱ་ ཡིན །_། དེ
སྡེ་༽ མིན །_། མངོན་སུམ་ སོ་སོ་ རིག་ བྱ་ ཡིན །_། དེ

555.
པེ་༽ མིན །_། དེ ར་ ཡང་ བརྩད་པ ར་ མཚུངས་ ཕྱིར་ ཏེ །_། དེ
སྣར་༽ མིན །_། དེ ར་ ཡང་ བརྩད་པ ར་ མཚུངས་ ཕྱིར་ ཏེ །_། དེ
ཅོ་༽ མིན །_། དེ ར་ ཡང་ བརྩད་པ་ མཚུངས་ ཕྱིར་ ཏེ །_། དེ
སྡེ་༽ མིན །_། དེ ར་ ཡང་ བརྩད་པ་ མཚུངས་ ཕྱིར་ ཏེ །_། དེ

555.
པེ་༽ མེད་པ འི་ ཕྱིར །_། རང་ རིག་ འབྲས་བུ་ ཡིན་པ ར་ འདོད
སྣར་༽ མེད་པ འི་ ཕྱིར །_། རང་ རིག་ འབྲས་བུ་ ཡིན་པ ར་ འདོད
ཅོ་༽ མེད་པ འི་ ཕྱིར །_། རང་ གི་ འབྲས་བུ་ ཡིན་པ ར་ འདོད
སྡེ་༽ མེད་པ འི་ ཕྱིར །_། རང་ གི་ འབྲས་བུ་ ཡིན་པ ར་ འདོད

པེ་༽ ནི་ ཕྱི་ འམ་ གཞན་ ལས་ ཤེས །_། འདི་ ནི་ དཔྱད་པ ར
སྣར་༽ ནི་ ཕྱི་ འམ་ གཞན་ ལས་ ཤེས །_། འདི་ ནི་ དཔྱད་པ ར
ཅོ་༽ ནི་ ཕྱི་ འམ་ གཞན་ ལས་ ཞེས །_། འདི་ ནི་ དཔྱད་པ ར
སྡེ་༽ ནི་ ཕྱི་ འམ་ གཞན་ ལས་ ཞེས །_། འདི་ ནི་ དཔྱད་པ ར

556.
པེ་༽ གཞན་ འདོད་པ འམ་ མི་ འདོད་པ འང་ །_། དེ་ ཡི་ དངོས་པོ ར
སྣར་༽ གཞན་ འདོད་པ འམ་ མི་ འདོད་པ འང་ །_། དེ་ ཡི་ དངོས་པོ ར
ཅོ་༽ གཞན་ འདོད་པ འམ་ མི་ འདོད་པ །_། དེ་ ཡི་ དངོས་པོ ར
སྡེ་༽ གཞན་ འདོད་པ འམ་ མི་ འདོད་པ །_། དེ་ ཡི་ དངོས་པོ ར

556.
པེ་༽ རིག་པ ར་ ནི་ འགྱུར་བ་ ཡིན །_། ཕྱི་ རོལ་ དོན་ ནི
སྣར་༽ རིག་པ ར་ ནི་ འགྱུར་བ་ ཡིན །_། ཕྱི་ རོལ་ དོན་ ནི
ཅོ་༽ རིག་པ ར་ ནི་ འགྱུར་བ་ མིན །_། ཕྱི་ རོལ་ དོན་ ནི
སྡེ་༽ རིག་པ ར་ ནི་ འགྱུར་བ་ མིན །_། ཕྱི་ རོལ་ དོན་ ནི

556.
པེ་༽ སུ་ མྱོང་ ཉིད་ དེ །_། དེ ས་པ འི་ བདག་ཉིད་ རང་ ངོ
སྣར་༽ སུ་ མྱོང་ ཉིད་ དེ །_། དེ ས་པ འི་ བདག་ཉིད་ རང་ ངོ
ཅོ་༽ སུ་ མྱོང་ ཉིད་ དེ །_། ཤེས་པ འི་ བདག་ཉིད་ རང་ ངོ
སྡེ་༽ སུ་ མྱོང་ ཉིད་ དེ །_། ཤེས་པ འི་ བདག་ཉིད་ རང་ ངོ

པེ་༽ རྣམ་པར་ ངེས །_༈_། དེ་ ཚེ་ དོན་ སྣང་ འདི་ ཉིད
སྣར་༽ རྣམ་པར་ ངེས །_༈_། དེ་ ཚེ་ དོན་ སྣང་ འདི་ ཉིད
ཅོ་༽ རྣམ་པར་ ངེས །_༈_། དེ འི་ ཚེ་ དོན་ སྣང་ འདི་ ཉིད
སྡེ་༽ རྣམ་པར་ ངེས །_༈_། དེ འི་ ཚེ་ དོན་ སྣང་ འདི་ ཉིད

557.
པེ་༽  །_༈_། དེ་ དང་ འདྲ་ འམ་ གཞན་ འདྲ འང་ རུང་ །_། ཤེས
སྣར་༽  །_༈_། དེ་ དང་ འདྲ་ འམ་ གཞན་ འདྲ འང་ རུང་ །_། ཤེས
ཅོ་༽  །_༈_། དེ་ དང་ འདྲ་བ འམ་ གཞན་ འདྲ འང་ རུང་ །_། ཤེས
སྡེ་༽  །_༈_། དེ་ དང་ འདྲ་བ འམ་ གཞན་ འདྲ འང་ རུང་ །_། ཤེས

557.
པེ་༽ འདྲ འང་ རུང་ །_། ཤེས་པ་ དེ་ལྟར་ སྣང་བ་ ཡིན །_། 
སྣར་༽ འདྲ འང་ རུང་ །_། ཤེས་པ་ དེ་ལྟར་ སྣང་བ་ ཡིན །_། 
ཅོ་༽ འདྲ འང་ རུང་ །_། ཤེས་པ་ ད་ལྟ ར་ སྣང་བ་ ཡིན །_། 
སྡེ་༽ འདྲ འང་ རུང་ །_། ཤེས་པ་ དེ་ལྟར་ སྣང་བ་ ཡིན །_། 

557.
པེ་༽ དག _། ཐ་དད་ ལྡན་ ཞིང་ རྟོག་པ ར་ འགྱུར །_༈_། དཔེ ར
སྣར་༽ དག _། ཐ་དད་ ལྡན་ ཞིང་ རྟོག་པ ར་ འགྱུར །_༈_། དཔེ ར
ཅོ་༽ དག _། ཐ་དད་ ལྡན་ བཞིན་ རྟོགས་པ ར་ འགྱུར །_༈_། དཔེ ར
སྡེ་༽ དག _། ཐ་དད་ ལྡན་ བཞིན་ རྟོགས་པ ར་ འགྱུར །_༈_། དཔེ ར

པེ་༽ རྣམ་པ་ གཞན་ དུ་ སྣང་བ་ བཞིན །_། དེ་དག་ མ་ བསླད
སྣར་༽ རྣམ་པ་ གཞན་ དུ་ སྣང་བ་ བཞིན །_། དེ་དག་ མ་ བསླད
ཅོ་༽ རྣམ་པ་ གཞན་ དུ་ སྣང་ བཞིན་ ན །_། དེ་དག་ མ་ བསླད
སྡེ་༽ རྣམ་པ་ གཞན་ དུ་ སྣང་ བཞིན་ ན །_། དེ་དག་ མ་ བསླད

559.
པེ་༽ ཤེས་པ་ ནི །_། དྲན་ ཡིན་ དེ་ཡང་ མྱོང་ ལས་ བྱུང་ །_། དེ་ཡང་
སྣར་༽ ཤེས་པ་ ནི །_། དྲན་ བཞིན་ ཡང་ མྱོང་བ་ ལས་ བྱུང་ །_། དེ་ཡང་
ཅོ་༽ ཤེས་པ་ ནི །_། དྲན་ ཡིན་ དེ་ཡང་ མྱོང་ ལས་ བྱུང་ །_། དེ་ཡང་
སྡེ་༽ ཤེས་པ་ ནི །_། དྲན་ ཡིན་ དེ་ཡང་ མྱོང་ ལས་ བྱུང་ །_། དེ་ཡང་

པེ་༽ ཞེན་ བདག་ཉིད་ ཅན །_། འཆད་པོ་ ཉན་པོ འི་ སེམས་ དག་ གི
སྣར་༽ ཞེན་ བདག་ཉིད་ ཅན །_། འཆང་བ་ ཉན་པོ འི་ སེམས་ དག་ གི
ཅོ་༽ ཞེན་ བདག་ཉིད་ ཅན །_། འཆད་པོ་ ཉན་པོ འི་ སེམས་ དག་ གི
སྡེ་༽ ཞེན་ བདག་ཉིད་ ཅན །_། འཆད་པོ་ ཉན་པོ འི་ སེམས་ དག་ གི

560.
པེ་༽ གཉིས་ མིན་ ན །_། གཉིས་པ་ རང་བཞིན་ གཅིག་ ལ་ ནི
སྣར་༽ གཉིས་ མིན་ ན །_། གཉིས་པ་ རང་བཞིན་ གཅིག་ ལ་ ནི
ཅོ་༽ གཉིས་ མིན་ ན །_། གཉིས་པ འི་ རང་བཞིན་ གཅིག་ ལ་ ནི
སྡེ་༽ གཉིས་ མིན་ ན །_། གཉིས་པ འི་ རང་བཞིན་ གཅིག་ ལ་ ནི

560.
པེ་༽ འགྱུར་བ འི་ བློ །_། དོན་ བསྲེ་བ་ དང་ འབྲེལ་པ་ ཅན
སྣར་༽ འགྱུར་བ འི་ བློ །_། དོན་ #བསྲ་བ་ དང་ འབྲེལ་པ་ ཅན
ཅོ་༽ འགྱུར་བ འི་ བློ །_། དོན་ སྲེ་བ་ དང་ འབྲེལ་པ་ ཅན
སྡེ་༽ འགྱུར་བ འི་ བློ །_། དོན་ སྲེ་བ་ དང་ འབྲེལ་པ་ ཅན

560.
པེ་༽ ཅིག་ཅར་ དུ་ ནི་ མྱོང་ གྱུར་པ འི །_། ཡུལ་ ནི་ དེ་ ལས
སྣར་༽ ཅིག་ཅར་ དུ་ ནི་ མྱོང་ གྱུར་པ འི །_། ཡུལ་ ནི་ དེ་ ལས
ཅོ་༽ ཅིག་ཅར་ དུ་ ནི་ མྱོང་ འགྱུར་བ འི །_། ཡུལ་ ནི་ དེ་ ལས
སྡེ་༽ ཅིག་ཅར་ དུ་ ནི་ མྱོང་ འགྱུར་བ འི །_། ཡུལ་ ནི་ དེ་ ལས

560.
པེ་༽ འགའ་ འམ །_། དོན་ མེད་པ ར་ ནི་ མྱོང་བ་ ཡང་ །_། མྱོང་
སྣར་༽ འགའ་ འམ །_། དོན་ མེད་པ ར་ ནི་ མྱོང་བ་ ཡང་ །_། མྱོང་
ཅོ་༽ འགའ་ འམ །_། དོན་ མེད་པ་ ཡི་ མྱོང་བ་ ཡང་ །_། མྱོང་
སྡེ་༽ འགའ་ འམ །_། དོན་ མེད་པ་ ཡི་ མྱོང་བ་ ཡང་ །_། མྱོང་

པེ་༽ གཞན་ མིན་པ །_། བཟློག་པ་ རབ་ཏུ་ དཀའ་བ་ ཉིད
སྣར་༽ གཞན་ མིན་པ །_། བཟློག་པ་ རབ་ཏུ་ དཀའ་བ་ ཉིད
ཅོ་༽ གཞན་ མིན་པ །_། བཟློག་པ ར་ རབ་ཏུ་ དཀའ་བ་ ཉིད
སྡེ་༽ གཞན་ མིན་པ །_། བཟློག་པ ར་ རབ་ཏུ་ དཀའ་བ་ ཉིད

561.
པེ་༽  །_། སྣང་བ འི་ བློ་ དག་ བསལ་ བྱེད་པ །_། དེ ས་ ན
སྣར་༽  །_། སྣང་བ འི་ བློ་ དག་ བསལ་ བྱེད་པ །_། དེ ས་ ན
ཅོ་༽  །_། སྣང་བ འི་ བློ་ དག་ གསལ་ བྱེད་པ །_། དེ ས་ ན
སྡེ་༽  །_། སྣང་བ འི་ བློ་ དག་ གསལ་ བྱེད་པ །_། དེ ས་ ན

561.
པེ་༽ ཅིག་ མྱོང་བ འི་ ངེས་པ ས་ གྲུབ །_༈_། དབང་པོ འི་ ཁྱད
སྣར་༽ ཅིག་ མྱོང་བ འི་ ངེས་པ ས་ གྲུབ །_༈_། དབང་པོ འི་ ཁྱད
ཅོ་༽ ཅིག་ མྱོང་བ འི་ ངེས་པ ས་ འགྲུབ །_༈_། དབང་པོ འི་ ཁྱད
སྡེ་༽ ཅིག་ མྱོང་བ འི་ ངེས་པ ས་ འགྲུབ །_༈_། དབང་པོ འི་ ཁྱད

562.
པེ་༽  ༈_། ཡང་དག་ མཐོང་ ན་ དེ ར་ མཐོང་བ །_། དབང་པོ
སྣར་༽  ༈_། ཡང་དག་ མཐོང་ ན་ དེ ར་ མཐོང་བ །_། དབང་པོ
ཅོ་༽  ༈_། ཡང་དག་ མཐོང་ ན་ དེ་ མཐོང་བ །_། དབང་པོ
སྡེ་༽  ༈_། ཡང་དག་ མཐོང་ ན་ དེ་ མཐོང་བ །_། དབང་པོ

562.
པེ་༽ གསལ་བ འི་ #མིགདབང་པོ་ ལས་ མཐོང་ དེ་ ལ །_། གཞན
སྣར་༽ གསལ་བ འི་ #མིགདབང་པོ་ ལས་ མཐོང་ དེ་ ལ །_། གཞན
ཅོ་༽ གསལ་བ འི་ #མིགདབང་པོ་ ལས་ འདས་ མཐོང་ དེ་ ལ །_། གཞན
སྡེ་༽ གསལ་བ འི་ #མིགདབང་པོ་ ལས་ འདས་ མཐོང་ དེ་ ལ །_། གཞན

562.
པེ་༽ པོ་ ལས་ འདས་ མཐོང་ དེ་ ལ་ ནི །_། གཞན་ གྱི་ མཐོང་བ འི
སྣར་༽ པོ་ ལས་ འདས་ མཐོང་ དེ་ ལ །_། གཞན་ གྱི་ མཐོང་བ འི
ཅོ་༽ པོ་ ལས་ འདས་ མཐོང་ དེ་ ལ །_། གཞན་ གྱི་ མཐོང་བ འི
སྡེ་༽ པོ་ ལས་ འདས་ མཐོང་ དེ་ ལ །_། གཞན་ གྱི་ མཐོང་བ འི

562.
པེ་༽  ༈_། གལ་ཏེ་ སྣང་བ་ བསལ་ མི་ བསལ །_། ཁྱད་པར་ གྱིས་ བློ
སྣར་༽  ༈_། གལ་ཏེ་ སྣང་བ་ བསལ་ མི་ བསལ །_། ཁྱད་པར་ གྱིས་ བློ
ཅོ་༽  ༈_། གལ་ཏེ་ སྣང་བ་ གསལ་ མི་ གསལ །_། ཁྱད་པར་ གྱིས་ བློ
སྡེ་༽  ༈_། གལ་ཏེ་ སྣང་བ་ གསལ་ མི་ གསལ །_། ཁྱད་པར་ གྱིས་ བློ

562.
པེ་༽ ཡང་ ཅི ས་ མི་ གསལ །_། བསྒྲིབས་ ཕྱིར་ དེ་ འདི ར་ ཅི ས་ མ
སྣར་༽ ཡང་ ཅི ས་ མི་ གསལ །_། བསྒྲིབས་ ཕྱིར་ དེ་ འདི ར་ ཅི ས་ མ
ཅོ་༽ ཡང་ ཅི ས་ མི་ གསལ །_། སྒྲིབ་ ཕྱིར་ དེ་ འདི ར་ ཅི ས་ མ
སྡེ་༽ ཡང་ ཅི ས་ མི་ གསལ །_། སྒྲིབ་ ཕྱིར་ དེ་ འདི ར་ ཅི ས་ མ

562.
པེ་༽ དེ་ ལྟ་ ཉིད །_། གཞན་ དུ འང་ སྲབ་ མིན་ ཡོད་པ་ ཉིད
སྣར་༽ དེ་ ལྟ་ ཉིད །_། གཞན་ དུ འང་ སྲབ་ མིན་ ཡོད་པ་ ཉིད
ཅོ་༽ དེ་ ལྟ་ ཉིད །_། གཞན་ དུ་ སྲབ་ མིན་ ཡོད་པ་ ཉིད
སྡེ་༽ དེ་ ལྟ་ ཉིད །_། གཞན་ དུ་ སྲབ་ མིན་ ཡོད་པ་ ཉིད

562.
པེ་༽ བ་ ནི །_། ཆེ ར་ གསལ་ དེ་ཡང་ སྣང་བ ར་ འགྱུར །_ 
སྣར་༽ བ་ ནི །_། ཆེ ར་ གསལ་ དེ ར་ ཡང་ སྣང་བ ར་ འགྱུར །_ 
ཅོ་༽ བ་ ནི །_། ཆེ ར་ གསལ་ དེ་ཡང་ སྣང་བ ར་ འགྱུར །_ 
སྡེ་༽ བ་ ནི །_། ཆེ ར་ གསལ་ དེ་ཡང་ སྣང་བ ར་ འགྱུར །_ 

563.
པེ་༽ བྱེད །_། ཤེས་ ལ་ རང་ རིག་ རྣམ་པ་ ཡི །_། རྣམ་ འབྱེད་ མིན་ གསལ
སྣར་༽ བྱེད །_། ཤེས་ ལ་ རང་ རིག་ རྣམ་པ་ ཡི །_། རྣམ་ འབྱེད་ མིན་ གསལ
ཅོ་༽ བྱེད །_། ཤེས་ ལ་ རང་ གི་ རྣམ་པ་ ཡིས །_། རྣམ་ འབྱེད་ མིན་ གསལ
སྡེ་༽ བྱེད །_། ཤེས་ ལ་ རང་ གི་ རྣམ་པ་ ཡིས །_། རྣམ་ འབྱེད་ མིན་ གསལ

563.
པེ་༽ ལ་ རང་ གི་ རྣམ་པ་ ཡིས །_། རྣམ་ བྱེད་ མིན་ གསལ་ ཇི་ལྟར་ འགྱུར
སྣར་༽ ལ་ རང་ གི་ རྣམ་པ་ ཡིས །_། རྣམ་ བྱེད་ མིན་ གསལ་ ཇི་ལྟར་ འགྱུར
ཅོ་༽ ལ་ རང་ གི་ རྣམ་པ་ ཡིས །_། རྣམ་ འབྱེད་ མིན་ གསལ་ ཇི་ལྟར་ འགྱུར
སྡེ་༽ ལ་ རང་ གི་ རྣམ་པ་ ཡིས །_། རྣམ་ འབྱེད་ མིན་ གསལ་ ཇི་ལྟར་ འགྱུར

563.
པེ་༽ དེ་ཡང་ ཡང་དག་ དྲན་པ ས་ གྲུབ །_། རང་ སྤྱོད་ ཡུལ
སྣར་༽ དེ་ཡང་ ཡང་དག་ དྲན་པ ས་ གྲུབ །_། རང་ སྤྱོད་ ཡུལ
ཅོ་༽ དེ་ཡང་ ཡང་དག་ དྲན་ ལས་ གྲུབ །_། རང་ སྤྱོད་ ཡུལ
སྡེ་༽ དེ་ཡང་ ཡང་དག་ དྲན་ ལས་ གྲུབ །_། རང་ སྤྱོད་ ཡུལ

563.
པེ་༽ གྲུབ །_། རང་ སྤྱོད་ ཡུལ་ གྱི་ ཕྱི་ མེད་ ཅིང་ །_། ཐ་དད
སྣར་༽ གྲུབ །_། རང་ སྤྱོད་ ཡུལ་ གྱི་ #ཕྱ་ མེད་ ཅིང་ །_། ཐ་དད
ཅོ་༽ གྲུབ །_། རང་ སྤྱོད་ ཡུལ་ གྱིས་ ཕྱེ་ མེད་ ཅིང་ །_། ཐ་དད
སྡེ་༽ གྲུབ །_། རང་ སྤྱོད་ ཡུལ་ གྱིས་ ཕྱེ་ མེད་ ཅིང་ །_། ཐ་དད

564.
པེ་༽ གི་ ངོ་བོ འི་ རང་བཞིན་ དེ །_། མྱོང་བ་ སྒྲོ་ འདོགས
སྣར་༽ གི་ ངོ་བོ འི་ རང་བཞིན་ དེ །_། མྱོང་བ་ སྒྲོ་ འདོགས
ཅོ་༽ གི་ ངོ་བོ འི་ རང་བཞིན་ དེ འི །_། མྱོང་བ་ སྒྲོ་ འདོགས
སྡེ་༽ གི་ ངོ་བོ འི་ རང་བཞིན་ དེ འི །_། མྱོང་བ་ སྒྲོ་ འདོགས

565.
པེ་༽  །_། རང་བཞིན་ རིག་པ་ བསལ་བ་ ནི །_། སྐྱེས་པ འི
སྣར་༽  །_། རང་བཞིན་ རིག་པ་ བསལ་བ་ ནི །_། སྐྱེས་པ འི
ཅོ་༽  །_། རང་བཞིན་ རིག་པ་ གསལ་བ་ ནི །_། སྐྱེས་པ འི
སྡེ་༽  །_། རང་བཞིན་ རིག་པ་ གསལ་བ་ ནི །_། སྐྱེས་པ འི

565.
པེ་༽ དེ་ ཅི་ དཀ ར་ སོགས་ མངོན་ བསལ་ ལས །_། གཞན་ དངོས་ འོན
སྣར་༽ དེ་ ཅི་ དཀ ར་ སོགས་ མངོན་ བསལ་ ལས །_། གཞན་ དངོས་ འོན
ཅོ་༽ དེ་ ཅི་ དཀ ར་ སོགས་ མངོན་ གསལ་ ལས །_། གཞན་ དངོས་ འོན
སྡེ་༽ དེ་ ཅི་ དཀ ར་ སོགས་ མངོན་ གསལ་ ལས །_། གཞན་ དངོས་ འོན

565.
པེ་༽ བ་ གསལ་ གཞན་ གྱིས་ གསལ་ ན །_། ཐུག་པ་ མེད་པ ར
སྣར་༽ བ་ གསལ་ གཞན་ གྱིས་ གསལ་ ན །_། ཐུག་པ་ མེད་པ ར
ཅོ་༽ བ་ གསལ་ གཞན་ གྱིས་ གསལ་ ན འང་ །_། ཐུག་པ་ མེད་པ ར
སྡེ་༽ བ་ གསལ་ གཞན་ གྱིས་ གསལ་ ན འང་ །_། ཐུག་པ་ མེད་པ ར

565.
པེ་༽ དང་ །_། འདྲ་བ་ ཡིན་ དེ་ དེ ས་ ངེས་ འགྱུར །_། འདྲ
སྣར་༽ དང་ །_། འདྲ་བ་ ཡིན་ དེ་ དེ ས་ ངེས་ འགྱུར །_། འདྲ
ཅོ་༽ དང་ །_། འདྲ་བ་ ཡིན་པ ར་ དེ ས་ ངེས་ འགྱུར །_། འདྲ
སྡེ་༽ དང་ །_། འདྲ་བ་ ཡིན་པ ར་ དེ ས་ ངེས་ འགྱུར །_། འདྲ

566.
པེ་༽ པ ར་ ལས །_། ཐ་དད་པ་ ནི་ འཇུག་པ་ ཅན །_། 
སྣར་༽ པ ར་ ལས །_། ཐ་དད་པ་ ནི་ འཇུག་པ་ ཅན །_། 
ཅོ་༽ པ ར་ ལས །_། ཐ་དད་པ ར་ ནི་ འཇུག་པ་ ཅན །_། 
སྡེ་༽ པ ར་ ལས །_། ཐ་དད་པ ར་ ནི་ འཇུག་པ་ ཅན །_། 

566.
པེ་༽ ཀྱང་ །_། རྟོགས་ མེད་ གཞན་ གྱི་ རིགས་ ཡིན་ ན །_། གཞན་ གྱིས
སྣར་༽ ཀྱང་ །_། རྟོགས་ མེད་ གཞན་ གྱི་ རིགས་ ཡིན་ ན །_། གཞན་ གྱིས
ཅོ་༽ ཀྱང་ །_། རྟོགས་ མེད་ གཞན་ གྱིས་ རིག་ ཡིན་ ན །_། གཞན་ གྱིས
སྡེ་༽ ཀྱང་ །_། རྟོགས་ མེད་ གཞན་ གྱིས་ རིག་ ཡིན་ ན །_། གཞན་ གྱིས

566.
པེ་༽ ཀྱིས །_། གལ་ཏེ་ མྱོང་བ འི་ དེ ས་ ཡིན་ ན །_། གཞན
སྣར་༽ ཀྱིས །_། གལ་ཏེ་ མྱོང་བ འི་ དེ ས་ ཡིན་ ན །_། གཞན
ཅོ་༽ ཀྱིས །_། གལ་ཏེ་ མྱོང་བ་ དེ ས་ ཡིན་ ན །_། གཞན
སྡེ་༽ ཀྱིས །_། གལ་ཏེ་ མྱོང་བ་ དེ ས་ ཡིན་ ན །_། གཞན

566.
པེ་༽  །_། མྱོང་བ འི་ དབྱེ་བ འང་ བསལ་ ཟིན་ ཏོ །_༈_། གང་
སྣར་༽  །_། མྱོང་བ འི་ དབྱེ་བ འང་ བསལ་ ཟིན་ ཏོ །_༈_། གང་
ཅོ་༽  །_། མྱོང་བ འི་ དབྱེ་བ འང་ གསལ་ ཟིན་ ཏོ །_༈_། གང་
སྡེ་༽  །_། མྱོང་བ འི་ དབྱེ་བ འང་ གསལ་ ཟིན་ ཏོ །_༈_། གང་

566.
པེ་༽ བསྔལ་ ནི །_། དེ་དག་ ལས་ ནི་ སྐྱེས་ མིན་ ན །_། སྡུག་བསྔལ
སྣར་༽ བསྔལ་ ནི །_། དེ་དག་ ལས་ ནི་ སྐྱེས་ མིན་ ན །_། སྡུག་བསྔལ
ཅོ་༽ བསྔལ་ ནི །_། དེ་དག་ ལ་ ནི་ སྐྱེ་ མིན་ ན །_། སྡུག་བསྔལ
སྡེ་༽ བསྔལ་ ནི །_། དེ་དག་ ལ་ ནི་ སྐྱེ་ མིན་ ན །_། སྡུག་བསྔལ

567.
པེ་༽ ཉིད་ ཤེས་ མིན་ ནམ །_། འདི་ ནི་ གསལ་ འགྱུར་ དོན་ གསལ་ ཏེ །_། གསལ
སྣར་༽ ཉིད་ ཤེས་ མིན་ ནམ །_། འདི་ ནི་ གསལ་ འགྱུར་ དོན་ གསལ་ ཏེ །_། གསལ
ཅོ་༽ ཉིད་ ཤེས་ མིན་ ནམ །_། འདི ས་ ནི་ གསལ་ གྱུར་ དོན་ གསལ་ ཏེ །_། གསལ
སྡེ་༽ ཉིད་ ཤེས་ མིན་ ནམ །_། འདི ས་ ནི་ གསལ་ གྱུར་ དོན་ གསལ་ ཏེ །_། གསལ

567.
པེ་༽ སུ་ བཅད་ མེད་པ ར །_། དེ་ ཤེས་ ཞེས་ བྱ་ དེ་ གང་
སྣར་༽ སུ་ བཅད་ མེད་པ ར །_། དེ་ ཤེས་ ཞེས་ བྱ་ དེ་ གང་
ཅོ་༽ སུ་ བཅད་ མེད་པ ར །_། དེ ས་ ཤེས་ ཞེས་ བྱ་ དེ་ གང་
སྡེ་༽ སུ་ བཅད་ མེད་པ ར །_། དེ ས་ ཤེས་ ཞེས་ བྱ་ དེ་ གང་

པེ་༽ འགྱུར །_། བློ་ རྣམས་ སོ་སོ འི་ ཐ་དད་ དུ །_། མྱོང་
སྣར་༽ འགྱུར །_། བློ་ རྣམས་ སོ་སོ འི་ ཐ་དད་ དུ །_། མྱོང་
ཅོ་༽ འགྱུར །_། བློ་ རྣམས་ སོ་སོ་ ཐ་དད་ དུ །_། མྱོང་
སྡེ་༽ འགྱུར །_། བློ་ རྣམས་ སོ་སོ་ ཐ་དད་ དུ །_། མྱོང་

570.
པེ་༽ པ་ རྟོག་པ་ དག _། གསལ་བ ར་ སྣང་བ ས་ མངོན་སུམ
སྣར་༽ པ་ རྟོག་པ་ དག _། བསལ་ བར་ སྣང་བ ས་ མངོན་སུམ
ཅོ་༽ པ་ རྟོག་པ་ དག _། གསལ་བ ར་ སྣང་བ ས་ མངོན་སུམ
སྡེ་༽ པ་ རྟོག་པ་ དག _། གསལ་བ ར་ སྣང་བ ས་ མངོན་སུམ

571.
པེ་༽ ཡིན །_། དོན་ དང་ ཤེས་པ་ མྱོང་བ་ དག _། ཅིག
སྣར་༽ ཡིན །_། དོན་ དང་ ཤེས་པ ས་ མྱོང་བ་ དག _། ཅིག
ཅོ་༽ ཡིན །_། དོན་ དང་ ཤེས་པ་ མྱོང་བ་ དག _། ཅིག
སྡེ་༽ ཡིན །_། དོན་ དང་ ཤེས་པ་ མྱོང་བ་ དག _། ཅིག

571.
པེ་༽ གང་ དེ་དག _། ཕྱི་ ན་ སོ་སོ ར་ ཇི་ལྟར་ དྲན །_། དོན་ དང་ དོན
སྣར་༽ གང་ དེ་དག _། ཕྱི་ ན་ སོ་སོ ར་ ཇི་ལྟར་ དྲན །_། དོན་ དང་ དོན
ཅོ་༽ གང་ དེ་དག _། ཕྱི་ ནས་ ཇི་ལྟར་ སོ་སོ ར་ དྲན །_། དོན་ དང་ དོན
སྡེ་༽ གང་ དེ་དག _། ཕྱི་ ནས་ ཇི་ལྟར་ སོ་སོ ར་ དྲན །_། དོན་ དང་ དོན

571.
པེ་༽ ཡིད་ དག་ གི _། མྱོང་བ་ རིམ་ བཞིན་ སྐྱེ་བ་ ལ འང་ །_། 
སྣར་༽ ཡིད་ དག་ གི _། མྱོང་ བར་ མེ་ བཞིན་ སྐྱེ་བ་ ལ འང་ །_། 
ཅོ་༽ ཡིད་ དག་ གི _། མྱོང་བ་ རིམ་ བཞིན་ སྐྱེ་བ་ ལ འང་ །_། 
སྡེ་༽ ཡིད་ དག་ གི _། མྱོང་བ་ རིམ་ བཞིན་ སྐྱེ་བ་ ལ འང་ །_། 

571.
པེ་༽ ཚོགས་པ་ ཉིད་ ཀྱི །_། བརྩད་པ འི་ སྐྱོན་ འདི་ གདོན་པ ར
སྣར་༽ ཚོགས་པ་ ཉིད་ ཀྱི །_། བརྩད་པ འི་ སྐྱོན་ འདི་ གདོན་པ ར
ཅོ་༽ ཚོགས་པ་ ཉིད་ ཀྱི །_། #བརྩོད་པ འི་ སྐྱོན་ འདི་ གདོན་པ ར
སྡེ་༽ ཚོགས་པ་ ཉིད་ ཀྱི །_། བརྩད་པ འི་ སྐྱོན་ འདི་ གདོན་པ ར

571.
པེ་༽ བརྩད་པ འི་ སྐྱོན་ འདི་ གདོན་པ་ དཀའ །_། འདི་ལྟར་ སྔོན
སྣར་༽ བརྩད་པ འི་ སྐྱོན་ འདི་ གདོན་པ་ དཀའ །_། འདི་ལྟར་ སྔོན
ཅོ་༽ བརྩད་པ འི་ སྐྱོན་ འདི་ གདོན་པ ར་ དཀའ །_། འདི་ལྟར་ སྔོན
སྡེ་༽ བརྩད་པ འི་ སྐྱོན་ འདི་ གདོན་པ ར་ དཀའ །_། འདི་ལྟར་ སྔོན

571.
པེ་༽ ལ་ ཤེས་ བསྐྱེད་ རང་བཞིན་ དང་ །_། ངེས་པ འི་ ནང་ གི
སྣར་༽ ལ་ ཤེས་ བསྐྱེད་ རང་བཞིན་ དང་ །_། ངེས་པ འི་ ནང་ གི
ཅོ་༽ ལ་ ཤེས་ བསྐྱེད་ རང་བཞིན་ དུ །_། ངེས་པ འི་ ནང་ གི
སྡེ་༽ ལ་ ཤེས་ བསྐྱེད་ རང་བཞིན་ དུ །_། ངེས་པ འི་ ནང་ གི

572.
པེ་༽ དོན་ དེ་ མིན་པ འི་ གནས་ འགའ །_ ཡོད་ མིན་ དེ ས
སྣར་༽ དོན་ དེ་ མིན་པ འི་ གནས་ འགའ །_ ཡོད་ མིན་ དེ ས
ཅོ་༽ དོན་ དེ་ མིན་པ འི་ གནས་སྐབས་ འགའ །_ ཡོད་ མིན་ དེ ས
སྡེ་༽ དོན་ དེ་ མིན་པ འི་ གནས་སྐབས་ འགའ །_ ཡོད་ མིན་ དེ ས

572.
པེ་༽ པ འི་ ཕྱིར །_། དོན་ ལ་ དཔྱོད་པ་ མི་ སྲིད་ འགྱུར །_། 
སྣར་༽ པ འི་ ཕྱིར །_། དོན་ ལ་ དཔྱོད་པ་ མི་ སྲིད་ འགྱུར །_། 
ཅོ་༽ པ འི་ ཕྱིར །_། དོན་ ལ་ སྤྱོད་པ་ མི་ སྲིད་ འགྱུར །_། 
སྡེ་༽ པ འི་ ཕྱིར །_། དོན་ ལ་ སྤྱོད་པ་ མི་ སྲིད་ འགྱུར །_། 

572.
པེ་༽ མི་ འགྱུར་ ཏེ །_། བློ་ #སྔ་ བློ་ མེད་པ ར་ བློ་ མ་ ཡིན
སྣར་༽ མི་ འགྱུར་ ཏེ །_། བློ་ #སྔ་ བློ་ མེད་པ ར་ བློ་ མ་ ཡིན
ཅོ་༽ མི་ འགྱུར་ ཏེ །_། བློ་ སྔོན་ མེད་པ ར་ བློ་ མ་ ཡིན
སྡེ་༽ མི་ འགྱུར་ ཏེ །_། བློ་ སྔོན་ མེད་པ ར་ བློ་ མ་ ཡིན

572.
པེ་༽ གཞན་ ལྟོས་ མི་ འགྱུར །_། ཡིད་ ཤེས་ རིམ་ བཞིན་ སྐྱེ་བ ས
སྣར་༽ གཞན་ ལྟོས་ མི་ འགྱུར །_། ཡིད་ ཤེས་ རིམ་ བཞིན་ སྐྱེ་བ ས
ཅོ་༽ གཞན་ ལྟོས་ མི་ འགྱུར །_། ཡེ་ཤེས་ རིམ་ བཞིན་ སྐྱེ་བ ས
སྡེ་༽ གཞན་ ལྟོས་ མི་ འགྱུར །_། ཡེ་ཤེས་ རིམ་ བཞིན་ སྐྱེ་བ ས

572.
པེ་༽ རོ །_། འཇུག་པ་ མཚུངས་པ འང་ མཚུངས་པ འི་ ཕྱིར །_། #ཐམས
སྣར་༽ རོ །_། འཇུག་པ་ མཚུངས་པ འང་ མཚུངས་པ འི་ ཕྱིར །_། #ཐམས
ཅོ་༽ རོ །_། འཇུག་པ་ མཚུངས་ ལ་ མཚུངས་པ འི་ ཕྱིར །_། #ཐམས
སྡེ་༽ རོ །_། འཇུག་པ་ མཚུངས་ ལ་ མཚུངས་པ འི་ ཕྱིར །_། #ཐམས

573.
པེ་༽ གང་ ཡིན་ དེ་ཉིད་ འཛིན་ གྱུར་པ །_། དེ ས་ ན་ དོན་ གཞན
སྣར་༽ གང་ ཡིན་ དེ་ཉིད་ འཛིན་ གྱུར་པ །_། དེ ས་ ན་ དོན་ གཞན
ཅོ་༽ གང་ ཡིན་ དེ་ཉིད་ འཛིན་ འགྱུར་བ །_། དེ ས་ ན་ དོན་ གཞན
སྡེ་༽ གང་ ཡིན་ དེ་ཉིད་ འཛིན་ འགྱུར་བ །_། དེ ས་ ན་ དོན་ གཞན

574.
པེ་༽ འགྱུར །_། ཚད་མ་ རྣམ་ འབྲེལ་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ
སྣར་༽ འགྱུར །_། ཚད་མ་ རྣམ་ འབྲེལ་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ
ཅོ་༽ འགྱུར །_། ཚད་མ་ རྣམ་ འགྲེལ་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ
སྡེ་༽ འགྱུར །_། ཚད་མ་ རྣམ་ འགྲེལ་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ

574.
པེ་༽ འགལ་བ་ ཁ ས་ ལེན་པ ར །_། དེ་ཉིད་ ཀྱིས་ ནི
སྣར་༽ འགལ་བ་ ཁ ས་ ལེན་པ ར །_། དེ་ཉིད་ ཀྱིས་ ནི
ཅོ་༽ འགལ་བ་ ཁ ས་ ལེན་པ །_། དེ་ཉིད་ ཀྱིས་ ནི
སྡེ་༽ འགལ་བ་ ཁ ས་ ལེན་པ །_། དེ་ཉིད་ ཀྱིས་ ནི

574.
པེ་༽ རྟོགས་ གང་ ལས་ བྱུང་ གྱུར་པ འི །_། སྒྲུབ་ བྱེད་ དེ ས་ ནི་ ཅི ས་ མ་ བརྗོད
སྣར་༽ རྟོགས་ གང་ ལས་ བྱུང་ གྱུར་པ འི །_། སྒྲུབ་ བྱེད་ དེ ས་ ནི་ ཅི ས་ མ་ བརྗོད
ཅོ་༽ རྟོགས་ གང་ ལས་ བྱུང་ གྱུར་པ །_། སྒྲུབ་ བྱེད་ དེ ས་ ནི་ ཅི ས་ མ་ བརྗོད
སྡེ་༽ རྟོགས་ གང་ ལས་ བྱུང་ གྱུར་པ །_། སྒྲུབ་ བྱེད་ དེ ས་ ནི་ ཅི ས་ མ་ བརྗོད

574.
པེ་༽ གྱུར་པ །_། སྒྲུབ་ བྱེད་ དེ་ ནི་ ཅི ས་ མི་ བརྗོད །_། རིག་པ་ གང་
སྣར་༽ གྱུར་པ །_། སྒྲུབ་ བྱེད་ དེ་ ནི་ ཅི ས་ མི་ བརྗོད །_། རིག་པ་ གང་
ཅོ་༽ གྱུར་པ །_། སྒྲུབ་ བྱེད་ དེ ས་ ནི་ ཅི ས་ མ་ བརྗོད །_། རིག་པ་ གང་
སྡེ་༽ གྱུར་པ །_། སྒྲུབ་ བྱེད་ དེ ས་ ནི་ ཅི ས་ མ་ བརྗོད །_། རིག་པ་ གང་

པེ་༽ བ འི་ སྒྲུབ་ དེ་དག _། དེ་ དོན་ ནུས་ ཤེས་ ལ་ ནུས
སྣར་༽ བ འི་ སྒྲུབ་ དེ་དག _། དེ་ དོན་ ནུས་ ཤེས་ ལ་ ནུས
ཅོ་༽ བ འི་ སྒྲུབ་ དེ་དག _། དེ འི་ དོན་ ནུས་ ཤེས་ ལ་ ནུས
སྡེ་༽ བ འི་ སྒྲུབ་ དེ་དག _། དེ འི་ དོན་ ནུས་ ཤེས་ ལ་ ནུས

575.
པེ་༽ གྱིས་ ཀྱང་ གཞན་ ལས་ རྟོགས་པ འི །_། མི་ རིགས་ གཞན་ གྱིས
སྣར་༽ གྱིས་ ཀྱང་ གཞན་ ལས་ རྟོགས་པ འི །_། མི་ རིགས་ གཞན་ གྱིས
ཅོ་༽ གྱིས་ ཀྱང་ གཞན་ ལས་ རྟོགས་པ ར །_། མི་ རིགས་ གཞན་ གྱིས
སྡེ་༽ གྱིས་ ཀྱང་ གཞན་ ལས་ རྟོགས་པ ར །_། མི་ རིགས་ གཞན་ གྱིས

575.
པེ་༽  །_། རྟགས་ ཉིད་ མིན་པ ར་ གྲུབ་ དོན་ དེ །_། དོན་ ལས་ དོན་ ནི
སྣར་༽  །_། རྟགས་ ཉིད་ མིན་པ ར་ གྲུབ་ དོན་ དེ །_། དོན་ ལས་ དོན་ ནི
ཅོ་༽  །_། རྟགས་ ཉིད་ མིན་པ ར་ སྒྲུབ་ དོན་ ཏེ །_། དོན་ ལས་ དོན་ ནི
སྡེ་༽  །_། རྟགས་ ཉིད་ མིན་པ ར་ སྒྲུབ་ དོན་ ཏེ །_། དོན་ ལས་ དོན་ ནི

575.
པེ་༽ ལས །_། སྒྲུབ་པ ར་ བྱེད་པ་ གནས་ མ་ ཡིན །_༈_། 
སྣར་༽ ལས །_། སྒྲུབ་པ ར་ བྱེད་པ་ གནས་ མ་ ཡིན །_༈_། 
ཅོ་༽ ལས །_། སྒྲུབ་པ ར་ བྱེད་པ ར་ གནས་ མ་ ཡིན །_༈_། 
སྡེ་༽ ལས །_། སྒྲུབ་པ ར་ བྱེད་པ ར་ གནས་ མ་ ཡིན །_༈_། 

575.
པེ་༽ པ་ སྟོན་པ ར་ བྱེད་པ་ ལ །_། ཚད་ ཡིན་ དེ་ ལས
སྣར་༽ པ་ སྟོན་པ ར་ བྱེད་པ་ ལ །_། ཚད་ ཡིན་ དེ་ ལས
ཅོ་༽ པ་ སྟོན་པ ར་ བྱེད་པ་ ན །_། ཚད་ ཡིན་ དེ་ ལས
སྡེ་༽ པ་ སྟོན་པ ར་ བྱེད་པ་ ན །_། ཚད་ ཡིན་ དེ་ ལས

576.
པེ་༽ ལས་ ནི །_། ནུས་པ་ གྲུབ་པ ར་ འདོད་ ཅེ་ན །_ 
སྣར་༽ ལས་ ནི །_། ནུས་པ་ གྲུབ་པ ར་ འདོད་ ཅེ་ན །_ 
ཅོ་༽ ལས་ ནི །_། ནུས་པ་ སྒྲུབ་པ ར་ འདོད་ ཅེ་ན །_ 
སྡེ་༽ ལས་ ནི །_། ནུས་པ་ སྒྲུབ་པ ར་ འདོད་ ཅེ་ན །_ 

576.
པེ་༽  །_༈_། བསྒྲུབ་ བྱ་ བརྗོད་པ་ དམ་ བཅའ་ ན འང་ །_། སྨྲ་ དེ་ ལ
སྣར་༽  །_༈_། བསྒྲུབ་ བྱ་ བརྗོད་པ་ དམ་ བཅའ་ ན འང་ །_། སྨྲ་ དེ་ ལ
ཅོ་༽  །_༈_། བསྒྲུབ་ བྱ་ བརྗོད་པ ར་ དམ་ བཅས་ ན འང་ །_། སྨྲ་ དེ་ ལ
སྡེ་༽  །_༈_། བསྒྲུབ་ བྱ་ བརྗོད་པ ར་ དམ་ བཅས་ ན འང་ །_། སྨྲ་ དེ་ ལ

པེ་༽  །_། རིགས་ གཅིག་ ཐེ་ ཚོམ་ སྐྱེ་ འགྱུར་ རོ །_། གཞན་ དུ་ བསྒྲུབ་ བྱ
སྣར་༽  །_། རིགས་ གཅིག་ ཐེ་ ཚོམ་ བར་ འགྱུར་ རོ །_། གཞན་ དུ་ བསྒྲུབ་ བྱ
ཅོ་༽  །_། རིགས་ གཅིག་ ཐེ་ ཚོམ་ སྐྱེ་ འགྱུར་ ཏེ །_། གཞན་ དུ་ བསྒྲུབ་ བྱ
སྡེ་༽  །_། རིགས་ གཅིག་ ཐེ་ ཚོམ་ སྐྱེ་ འགྱུར་ ཏེ །_། གཞན་ དུ་ བསྒྲུབ་ བྱ

577.
པེ་༽ བཟློག་ ན་ ཡང་ །_། འགྲེལ་པ་ བདག་ཉིད་ སྒྲ་ བཤད་པ
སྣར་༽ བཟློག་ ན་ ཡང་ །_། འགྲེལ་པ་ བདག་ཉིད་ སྒྲ་ བཤད་པ
ཅོ་༽ བཟློག་ ན་ ཡང་ །_། འགྲེལ་པ ར་ བདག་ཉིད་ སྒྲ་ བཤད་པ
སྡེ་༽ བཟློག་ ན་ ཡང་ །_། འགྲེལ་པ ར་ བདག་ཉིད་ སྒྲ་ བཤད་པ

577.
པེ་༽  ༈_། གལ་ཏེ་ གང་ ལ་ #བརྩོད་པ་ ཡིས །_། སྒྲུབ་ བཀོད་ དེ་ བསྒྲུབ
སྣར་༽  ༈_། གལ་ཏེ་ གང་ ལ་ #བརྩོད་པ་ ཡིས །_། སྒྲུབ་ བཀོད་ དེ་ བསྒྲུབ
ཅོ་༽  ༈_། གལ་ཏེ་ གང་ ལ་ རྩོད་པ་ ཡིན །_། སྒྲུབ་ བཀོད་ དེ་ བསྒྲུབ
སྡེ་༽  ༈_། གལ་ཏེ་ གང་ ལ་ རྩོད་པ་ ཡིན །_། སྒྲུབ་ བཀོད་ དེ་ བསྒྲུབ

577.
པེ་༽ མིན་ ན །_། བསྒྲུབ་ བྱ་ ཅི ས་ ཡིན་ གཞན་ དུ་ ན །_། 
སྣར་༽ མིན་ ན །_། བསྒྲུབ་ བྱ་ ཅི ས་ ཡིན་ གཞན་ དུ་ ན །_། 
ཅོ་༽ མིན་ ན །_། བསྒྲུབ་ བྱ་ ཅི་ ཡིན་ གཞན་ དུ་ ན །_། 
སྡེ་༽ མིན་ ན །_། བསྒྲུབ་ བྱ་ ཅི་ ཡིན་ གཞན་ དུ་ ན །_། 

577.
པེ་༽  །_། ལུས་ མི་ འགྱུར་ ན་ མ་ གྲུབ་ ཉིད །_། བརྗོད་ བྱས་ སྟོང་པ
སྣར་༽  །_། ལུས་ མི་ འགྱུར་ ན་ མ་ གྲུབ་ ཉིད །_། བརྗོད་ བྱས་ སྟོང་པ
ཅོ་༽  །_། ལུས་ མི་ འགྱུར་ ན་ གྲུབ་ མ་ ཡིན །_། བརྗོད་ བྱས་ སྟོང་པ
སྡེ་༽  །_། ལུས་ མི་ འགྱུར་ ན་ གྲུབ་ མ་ ཡིན །_། བརྗོད་ བྱས་ སྟོང་པ

578.
པེ་༽ ལ །_། རབ་ཏུ་ གནོད་ ན་ གཏན་ ཚིགས་ དང་ །_། དམ
སྣར་༽ ལ །_། རབ་ཏུ་ གནོད་ ན་ གཏན་ ཚིགས་ དང་ །_། དམ
ཅོ་༽ ལ །_། རབ་ཏུ་ གནོད་ ན འང་ གཏན་ ཚིགས་ དང་ །_། དམ
སྡེ་༽ ལ །_། རབ་ཏུ་ གནོད་ ན འང་ གཏན་ ཚིགས་ དང་ །_། དམ

579.
པེ་༽ འབྱུང་ ལ་ གནོད་ ཉིད །_། སྤངས་པ ར་ བྱ་ ཡིས་ གཞན་ མིན་ ཏེ །_། ཐུག
སྣར་༽ འབྱུང་ ལ་ གནོད་ ཉིད །_། སྤངས་པ ར་ བྱ་ ཡིས་ གཞན་ མིན་ ཏེ །_། ཐུག
ཅོ་༽ འབྱུང་ ལ་ གནོད་ ཉིད །_། སྤང་བ ར་ བྱ་ ཡི་ གཞན་ མིན་ ཏེ །_། ཐུག
སྡེ་༽ འབྱུང་ ལ་ གནོད་ ཉིད །_། སྤང་བ ར་ བྱ་ ཡི་ གཞན་ མིན་ ཏེ །_། ཐུག

579.
པེ་༽ མི་ འགྱུར །_། སྐྱེ་བོ་ #རེང་ བུ ར་ སྐྱེས་ གྱུར་ ཞིང་ །_། ཡོན
སྣར་༽ མི་ འགྱུར །_། སྐྱེ་བོ་ #རེང་ བུ ར་ སྐྱེས་ གྱུར་ ཞིང་ །_། ཡོན
ཅོ་༽ མི་ འགྱུར །_། སྐྱེ་བོ་ རིང་པོ ར་ སྐྱེས་ གྱུར་ ཞིང་ །_། ཡོན
སྡེ་༽ མི་ འགྱུར །_། སྐྱེ་བོ་ རིང་པོ ར་ སྐྱེས་ གྱུར་ ཞིང་ །_། ཡོན

579.
པེ་༽ པ ས །_། མ་ གྲུབ་པ ར་ མི་ ཇི་ལྟར་ འགྱུར །_། དེ
སྣར་༽ པ ས །_། མ་ གྲུབ་པ ར་ མི་ ཇི་ལྟར་ འགྱུར །_། དེ
ཅོ་༽ པ ས །_། མ་ གྲུབ་པ ར་ ནི་ ཇི་ལྟར་ འགྱུར །_། དེ
སྡེ་༽ པ ས །_། མ་ གྲུབ་པ ར་ ནི་ ཇི་ལྟར་ འགྱུར །_། དེ

579.
པེ་༽ ནི་ འདོད་པ འི་ བསྒྲུབ་ བྱ་ ཡིས །_། དོན་ དང་ མེད་ ན
སྣར་༽ ནི་ འདོད་པ འི་ བསྒྲུབ་ བྱ་ ཡིས །_། དོན་ དང་ མེད་ ན
ཅོ་༽ ནི་ འདོད་པ འི་ བསྒྲུབ་ བྱ་ ཡི །_། དོན་ དང་ མེད་ ན
སྡེ་༽ ནི་ འདོད་པ འི་ བསྒྲུབ་ བྱ་ ཡི །_། དོན་ དང་ མེད་ ན

579.
པེ་༽ བ ས་ འདི ར་ ཅི་ བྱས །_། དེ ས་ བརྗོད་ ཉེས་པ ས་ བསྟན་བཅོས
སྣར་༽ བ ས་ འདི ར་ ཅི་ བྱས །_། དེ ས་ བརྗོད་ ཉེས་པ ས་ བསྟན་བཅོས
ཅོ་༽ བ ས་ འདི ར་ ཅི་ བྱས །_། ངེས་ བརྗོད་ ཉེས་པ ས་ བསྟན་བཅོས
སྡེ་༽ བ ས་ འདི ར་ ཅི་ བྱས །_། ངེས་ བརྗོད་ ཉེས་པ ས་ བསྟན་བཅོས

579.
པེ་༽ མི་ རིགས་ བྱེད །_། མིན་ དེ་ ཅི ས་ ནས་ སྐྱོན་ ཅན་ ཡིན །_། གཏན
སྣར་༽ མི་ རིགས་ བྱེད །_། མིན་ དེ་ ཅི ས་ ནས་ སྐྱོན་ ཅན་ ཡིན །_། གཏན
ཅོ་༽ མི་ རིགས་ བྱེད །_། མིན་ ཏེ་ ཅི ས་ ན་ སྐྱོན་ ཅན་ ཡིན །_། གཏན
སྡེ་༽ མི་ རིགས་ བྱེད །_། མིན་ ཏེ་ ཅི ས་ ན་ སྐྱོན་ ཅན་ ཡིན །_། གཏན

580.
པེ་༽  །_། རིགས་ མིན་པ ས་ ན་ རིག་ སྨྲ་བ །_། གཞན་པ
སྣར་༽  །_། རིགས་ མིན་པ ས་ ན་ རིག་ སྨྲ་བ །_། གཞན་པ
ཅོ་༽  །_། རིགས་ མིན་པ ས་ ན་ རིགས་ སྨྲ་བ །_། གཞན་པ
སྡེ་༽  །_། རིགས་ མིན་པ ས་ ན་ རིགས་ སྨྲ་བ །_། གཞན་པ

580.
པེ་༽ ཡིན་ འདོད་པ་ སྨོས་ ཕྱིར་ ནི །_། བསྒྲུབ་ བྱ་ རིག་པ ས
སྣར་༽ ཡིན་ འདོད་པ་ སྨོས་ ཕྱིར་ ནི །_། བསྒྲུབ་ བྱ་ རིག་པ ས
ཅོ་༽ ཡིན་ འདོད་པ་ སྨོས་ ཕྱིར་ ན །_། བསྒྲུབ་ བྱ་ རིག་པ ས
སྡེ་༽ ཡིན་ འདོད་པ་ སྨོས་ ཕྱིར་ ན །_། བསྒྲུབ་ བྱ་ རིག་པ ས

580.
པེ་༽  །_། བསྒྲུབ་ བྱ་ རིག་པ ས་ མཐོང་བ་ ནི །_། ཚིག་ ལས་ ལྡོག
སྣར་༽  །_། བསྒྲུབ་ བྱ་ རིག་པ ས་ མཐོང་བ་ ནི །_། ཚིག་ ལས་ ལྡོག
ཅོ་༽  །_། བསྒྲུབ་ བྱ་ རིག་པ ས་ ཐོབ་པ་ ནི །_། ཚིག་ ལས་ ལྡོག
སྡེ་༽  །_། བསྒྲུབ་ བྱ་ རིག་པ ས་ ཐོབ་པ་ ནི །_། ཚིག་ ལས་ ལྡོག

580.
པེ་༽ ཐོབ་པ་ ནི །_། ཚིག་ ལས་ བཟློག་པ་ མ་ ཡིན་ ནོ །_། 
སྣར་༽ ཐོབ་པ་ ནི །_། ཚིག་ ལས་ བཟློག་པ་ མ་ ཡིན་ ནོ །_། 
ཅོ་༽ ཐོབ་པ་ ནི །_། ཚིག་ ལས་ ལྡོག་པ་ མ་ ཡིན་ ནོ །_། 
སྡེ་༽ ཐོབ་པ་ ནི །_། ཚིག་ ལས་ ལྡོག་པ་ མ་ ཡིན་ ནོ །_། 

580.
པེ་༽ འདོད་ ཆོས་ གཞན་ ཡང་ །_། སྒྲུབ་ ཡིན་ དེ་ ཚེ་ བསྒྲུབ་ བྱ་བ
སྣར་༽ འདོད་ ཆོས་ གཞན་ ཡང་ །_། སྒྲུབ་ ཡིན་ དེ་ ཚེ་ བསྒྲུབ་ བྱ་བ
ཅོ་༽ འདོད་ ཆོས་ གཞན་ ཡང་ །_། བསྒྲུབ་ མིན་ དེ་ ཚེ་ བསྒྲུབ་ བྱ་བ
སྡེ་༽ འདོད་ ཆོས་ གཞན་ ཡང་ །_། བསྒྲུབ་ མིན་ དེ་ ཚེ་ བསྒྲུབ་ བྱ་བ

581.
པེ་༽ ཅི ས་ མི་ ཐོབ །_། འདོད་ སྣོད་ མེད་ དང་ བསྒྲུབ་ བྱ་ མིན
སྣར་༽ ཅི ས་ མི་ ཐོབ །_། འདོད་ སྣོད་ མེད་ དང་ བསྒྲུབ་ བྱ་ མིན
ཅོ་༽ ཅི ས་ མི་ ཐོབ །_། འདོད་ གནོད་ མེད་ དང་ བསྒྲུབ་ བྱ་ མིན
སྡེ་༽ ཅི ས་ མི་ ཐོབ །_། འདོད་ གནོད་ མེད་ དང་ བསྒྲུབ་ བྱ་ མིན

པེ་༽ སྐྱོན་ འདོད་ མིན་ དེ་ལྟ་ན །_། གཏན་ ཚིགས་ ལ་སོགས
སྣར་༽ སྐྱོན་ འདོད་ མིན་ དེ་ལྟ་ན །_། གཏན་ ཚིགས་ ལ་སོགས
ཅོ་༽ སྐྱོན་ འདོད་ མིན་ དེ་ལྟ་ན འང་ །_། གཏན་ ཚིགས་ ལ་སོགས
སྡེ་༽ སྐྱོན་ འདོད་ མིན་ དེ་ལྟ་ན འང་ །_། གཏན་ ཚིགས་ ལ་སོགས

582.
པེ་༽ པ འི་ ཕྱིར །_། དུས་ གཞན་ བཅད་ ཕྱིར་ བཤད་པ་ ཡིན །_ 
སྣར་༽ པ འི་ ཕྱིར །_། དུས་ གཞན་ བཅད་ ཕྱིར་ བཤད་པ་ ཡིན །_ 
ཅོ་༽ པ འི་ ཕྱིར །_། དུས་ གཞན་ གཅད་ ཕྱིར་ བཤད་པ་ ཡིན །_ 
སྡེ་༽ པ འི་ ཕྱིར །_། དུས་ གཞན་ གཅད་ ཕྱིར་ བཤད་པ་ ཡིན །_ 

582.
པེ་༽  །_། དེ་ འདོད་པ་ ནི་ སྒྲུབ་ བྱ་ ཉིད །_། དེ ས་ ན
སྣར་༽  །_། དེ་ འདོད་པ་ ནི་ སྒྲུབ་ བྱ་ ཉིད །_། དེ ས་ ན
ཅོ་༽  །_། དེ་ འདོད་པ་ ནི་ བསྒྲུབ་ བྱ་ ཉིད །_། དེ ས་ ན
སྡེ་༽  །_། དེ་ འདོད་པ་ ནི་ བསྒྲུབ་ བྱ་ ཉིད །_། དེ ས་ ན

པེ་༽ དེ་ བཞིན་ བསྟན་བཅོས་ མི་ བརྟན་ ན །_། དེ ར་ གྲགས་ དོན
སྣར་༽ དེ་ བཞིན་ བསྟན་བཅོས་ མི་ བརྟན་ ན །_། དེ ར་ གྲགས་ དོན
ཅོ་༽ དེ་ བཞིན་ བསྟན་བཅོས་ མི་ བརྟེན་ ན །_། དེ ར་ གྲགས་ དོན
སྡེ་༽ དེ་ བཞིན་ བསྟན་བཅོས་ མི་ བརྟེན་ ན །_། དེ ར་ གྲགས་ དོན

583.
པེ་༽ རོ །_། རང་ ཚིག་ འགལ་ བསལ་ གསལ་བ འི་ དཔེ །_། ལུང་
སྣར་༽ རོ །_། རང་ ཚིག་ འགལ་ བསལ་ གསལ་བ འི་ དཔེ །_། ལུང་
ཅོ་༽ རོ །_། རང་ ཚིག་ འགལ་ ལ་ གསལ་བ འི་ དཔེ །_། ལུང་
སྡེ་༽ རོ །_། རང་ ཚིག་ འགལ་ ལ་ གསལ་བ འི་ དཔེ །_། ལུང་

583.
པེ་༽ གསལ་བ འི་ དཔེ །_། ལུང་ ལས་ ཕྱོགས་ ཙམ་ བསྟན་པ་ ཡིན
སྣར་༽ གསལ་བ འི་ དཔེ །_། ལུང་ ལས་ ཕྱོགས་ ཙམ་ བསྟན་པ་ ཡིན
ཅོ་༽ གསལ་བ འི་ དཔེ །_། ལུང་ ལ་ ཕྱོགས་ ཙམ་ བསྟན་པ་ ཡིན
སྡེ་༽ གསལ་བ འི་ དཔེ །_། ལུང་ ལ་ ཕྱོགས་ ཙམ་ བསྟན་པ་ ཡིན

583.
པེ་༽ ཡིན་པ་ ནི །_། སྔར་ ནི་ རྣམ་པར་ བཟློག་པ་ ཡིན
སྣར་༽ ཡིན་པ་ ནི །_། སྔར་ ནི་ རྣམ་པར་ བཟློག་པ་ ཡིན
ཅོ་༽ ཡིན་པ་ ནི །_། སྔར་ ཉིད་ རྣམ་པར་ བཟློག་པ་ ཡིན
སྡེ་༽ ཡིན་པ་ ནི །_། སྔར་ ཉིད་ རྣམ་པར་ བཟློག་པ་ ཡིན

583.
པེ་༽ པ་ དག་ ལ་ སྐྱོན་ འདི་ འདོད་ དེ །_༈_། དེ ས་ ན་ གནོད
སྣར་༽ པ་ དག་ ལ་ སྐྱོན་ འདི་ འདོད་ དེ །_༈_། དེ ས་ ན་ གནོད
ཅོ་༽ པ་ དག་ ལ་ སྐྱོན་ འདི་ འདོད །_༈_། དེ ས་ ན་ གནོད
སྡེ་༽ པ་ དག་ ལ་ སྐྱོན་ འདི་ འདོད །_༈_། དེ ས་ ན་ གནོད

583.
པེ་༽ བྱས་པ་ ཡིན །_། དེ་ལྟར་ མིན་ ན་ ཐལ་ ཆེས་པ འམ
སྣར་༽ བྱས་པ་ ཡིན །_། དེ་ལྟར་ མིན་ ན་ ཐལ་ ཆེས་པ འམ
ཅོ་༽ བྱས་པ་ ཡིན །_། དེ་ ལྟ་ མིན་ ན་ ཐལ་ ཆེས་པ འམ
སྡེ་༽ བྱས་པ་ ཡིན །_། དེ་ ལྟ་ མིན་ ན་ ཐལ་ ཆེས་པ འམ

583.
པེ་༽  །_། གནོད་ བྱེད་ ཅེ་ན་ འགལ་ ཏེ་ དེ འི །_། མི་ འདོད་ གནོད་ བྱེད
སྣར་༽  །_། གནོད་ བྱེད་ ཅེ་ན་ གལ་ཏེ་ དེ འི །_། མི་ འདོད་ གནོད་ བྱེད
ཅོ་༽  །_། གནོད་ བྱེད་ ཅེ་ན་ གལ་ཏེ་ དེ །_། མི་ འདོད་ གནོད་ བྱེད
སྡེ་༽  །_། གནོད་ བྱེད་ ཅེ་ན་ གལ་ཏེ་ དེ །_། མི་ འདོད་ གནོད་ བྱེད

པེ་༽ ལ །_། བསྟན་བཅོས་ དོར་བ འང་ ཉེས་པ་ མེད །_། ལྐོག
སྣར་༽ ལ །_། བསྟན་བཅོས་ དོར་བ འང་ ཉེས་པ་ མེད །_། ལྐོག
ཅོ་༽ ལ །_། བསྟན་བཅོས་ དོར་ ན འང་ ཉེས་པ་ མེད །_། ལྐོག
སྡེ་༽ ལ །_། བསྟན་བཅོས་ དོར་ ན འང་ ཉེས་པ་ མེད །_། ལྐོག
