86
832.
པེ་༽ ཆོས་ དེ འི་ ཆས་ ཁྱབ་པ་ ཡི །_། གཏན་ ཚིགས་ དེ་ ནི
སྣར་༽ ཆོས་ དེ འི་ ཆས་ ཁྱབ་པ་ ཡི །_། གཏན་ ཚིགས་ དེ་ ནི
ཅོ་༽ ཆོས་ དེ འི་ ཆས་ ཁྱབ་པ་ ནི །_། གཏན་ ཚིགས་ དེ་ ནི
སྡེ་༽ ཆོས་ དེ འི་ ཆས་ ཁྱབ་པ་ ནི །_། གཏན་ ཚིགས་ དེ་ ནི

832.
པེ་༽ ལག་ ལ་ སྤྱི་ ཉེ་བར་ བཏགས་པ འི་ ཕྱིར་ རོ །_། #གལ
སྣར་༽ ལག་ ལ་ སྤྱི་ ཉེ་བར་ བཏགས་པ འི་ ཕྱིར་ རོ །_། #གལ
ཅོ་༽ ལག་ ལ་ སྤྱི་ ཉེ་བར་ བརྟགས་པ འི་ ཕྱིར་ རོ །_། #གལ
སྡེ་༽ ལག་ ལ་ སྤྱི་ ཉེ་བར་ བརྟགས་པ འི་ ཕྱིར་ རོ །_། #གལ

832.
པེ་༽ མེད་པ འི་ ཕྱིར་ ཉེ་བར་ གཏགས་པ ར་ མི་ བྱ འོ་ ཞེ་ན
སྣར་༽ མེད་པ འི་ ཕྱིར་ ཉེ་བར་ གདགས་པ ར་ མི་ བྱ འོ་ ཞེ་ན
ཅོ་༽ མེད་པ འི་ ཕྱིར་ ཉེ་བར་ གདགས་པ ར་ མི་ བྱ འོ་ ཞེ་ན
སྡེ་༽ མེད་པ འི་ ཕྱིར་ ཉེ་བར་ གདགས་པ ར་ མི་ བྱ འོ་ ཞེ་ན

པེ་༽ ན་ མིག་ གིས་ གཟུང་བ ར་ བྱ་བ་ ལ་སོགས་པ
སྣར་༽ ན་ མིག་ གིས་ གཟུང་བ ར་ བྱ་བ་ ལ་སོགས་པ
ཅོ་༽ ན་ མིག་ གིས་ གཟུང་བ ར་ བྱ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ
སྡེ་༽ ན་ མིག་ གིས་ གཟུང་བ ར་ བྱ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ

833.
པེ་༽ ཏེ་ ཆོས་ ནི་ གཞན་ ལ་ རྟེན་པ་ ཡིན་པ ས་ ཀྱང་ །_ 
སྣར་༽ ཏེ་ ཆོས་ ནི་ གཞན་ ལ་ རྟེན་པ་ ཡིན་པ ས་ ཀྱང་ །_ 
ཅོ་༽ ཏེ་ ཆོས་ ནི་ གཞན་ ལ་ བརྟེན་པ་ ཡིན་པ ས་ ཀྱང་ །_ 
སྡེ་༽ ཏེ་ ཆོས་ ནི་ གཞན་ ལ་ བརྟེན་པ་ ཡིན་པ ས་ ཀྱང་ །_ 

833.
པེ་༽ པ ས་ ཀྱང་ །_ རྟེན་ ཆོས་ བརྗོད་པ ས་ ཀྱང་ རྟེན་ ཅན་ འགྲུབ་ ལ །_ ཆོས
སྣར་༽ པ ས་ ཀྱང་ །_ རྟེན་ ཆོས་ བརྗོད་པ ས་ ཀྱང་ རྟེན་ ཅན་ འགྲུབ་ ལ །_ ཆོས
ཅོ་༽ པ ས་ ཀྱང་ །_ རྟེན་ ཆོས་ཅན་ འགྲུབ་ ལ །_ ཆོས
སྡེ་༽ པ ས་ ཀྱང་ །_ རྟེན་ ཆོས་ཅན་ འགྲུབ་ ལ །_ ཆོས

833.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། དེ འི་ ཆས་ ཁྱབ་པ ས་ དཔེ འི་ ཆོས་ཅན
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། དེ འི་ ཆས་ ཁྱབ་པ ས་ དཔེ འི་ ཆོས་ཅན
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། དེ འི་ ཆོས་ ཁྱབ་པ ས་ དཔེ འི་ ཆོས་ཅན
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། དེ འི་ ཆོས་ ཁྱབ་པ ས་ དཔེ འི་ ཆོས་ཅན

833.
པེ་༽ ཆོས་ཅན་ ལ་ ཡོད་པ ར་ འགྲུབ་པ འི་ ཕྱིར །_ ཆོས་ཅན
སྣར་༽ ཆོས་ཅན་ ལ་ ཡོད་པ ར་ འགྲུབ་པ འི་ ཕྱིར །_ ཆོས་ཅན
ཅོ་༽ ཆོས་ཅན་ ལ་ ཡོད་པ ར་ གྲུབ་པ འི་ ཕྱིར །_ ཆོས་ཅན
སྡེ་༽ ཆོས་ཅན་ ལ་ ཡོད་པ ར་ གྲུབ་པ འི་ ཕྱིར །_ ཆོས་ཅན

833.
པེ་༽  །_ བསྒྲུབ་པ ར་ བྱ་བ་ མེད་པ་ ཞེས་ སྨོས་པ
སྣར་༽  །_ བསྒྲུབ་པ ར་ བྱ་བ་ མེད་པ་ ཞེས་ སྨོས་པ
ཅོ་༽  །_ བསྒྲུབ་པ ར་ བྱ་བ་ མེད་པ་ ལ་ མེད་པ་ ཞེས་ སྨོས་པ
སྡེ་༽  །_ བསྒྲུབ་པ ར་ བྱ་བ་ མེད་པ་ ལ་ མེད་པ་ ཞེས་ སྨོས་པ

833.
པེ་༽ སྨོས་པ ས །_ དཔེ འི་ ཆོས་ ལ་ ཡང་ ཡོད་པ ར་ གྲུབ
སྣར་༽ སྨོས་པ ས །_ དཔེ འི་ ཆོས་ ལ་ ཡང་ ཡོད་པ ར་ གྲུབ
ཅོ་༽ སྨོས་པ ས །_ དཔེ འི་ ཆོས་ཅན་ ལ་ ཡང་ ཡོད་པ ར་ གྲུབ
སྡེ་༽ སྨོས་པ ས །_ དཔེ འི་ ཆོས་ཅན་ ལ་ ཡང་ ཡོད་པ ར་ གྲུབ

833.
པེ་༽ བ འི་ ཕྱིར །_ ཆོས་ཅན་ གྱི་ ཆོས་ སྨོས་ སུ་ དོགས་པ ར་ འགྱུར
སྣར་༽ བ འི་ ཕྱིར །_ ཆོས་ཅན་ གྱི་ ཆོས་ སྨོས་ སུ་ དོགས་པ ར་ འགྱུར
ཅོ་༽ བ འི་ ཕྱིར །_ ཆོས་ཅན་ སྨོས་ སུ་ དོགས་པ ར་ འགྱུར
སྡེ་༽ བ འི་ ཕྱིར །_ ཆོས་ཅན་ སྨོས་ སུ་ དོགས་པ ར་ འགྱུར

833.
པེ་༽ པ ར་ འགྱུར་ རོ །_། དེ་ལྟ་བས་ན་ ཤུགས་ ཀྱིས་ དོན
སྣར་༽ པ ར་ འགྱུར་ རོ །_། དེ་ལྟ་བས་ན་ ཤུགས་ ཀྱིས་ དོན
ཅོ་༽ པ ར་ འགྱུར་ རོ །_། དེ་བས་ན་ ཤུགས་ ཀྱིས་ དོན
སྡེ་༽ པ ར་ འགྱུར་ རོ །_། དེ་བས་ན་ ཤུགས་ ཀྱིས་ དོན

833.
པེ་༽  །_ དེ འི་ ཁྱད་པར་ ལ་ #ལྟོག་པ་ གཞན་ དུ་ མི་ འཇུག
སྣར་༽  །_ དེ འི་ ཁྱད་པར་ ལ་ #ལྟོག་པ་ གཞན་ དུ་ མི་ འཇུག
ཅོ་༽  །_ དེ འི་ ཁྱད་པར་ ལ་ ལྟོས་པ་ གཞན་ དུ་ མི་ འཇུག
སྡེ་༽  །_ དེ འི་ ཁྱད་པར་ ལ་ ལྟོས་པ་ གཞན་ དུ་ མི་ འཇུག

833.
པེ་༽ ཁྱབ་པ ར་ བྱེད་པ་ ཡོད་པ འི་ ཁོ་ན འམ །_ ཡང་ན
སྣར་༽ ཁྱབ་པ ར་ བྱེད་པ་ ཡོད་པ འི་ ཁོ་ན འམ །_ ཡང་ན
ཅོ་༽ ཁྱབ་པ ར་ བྱེད་པ་ ཡོད་པ་ ཁོ་ན འམ །_ ཡང་ན
སྡེ་༽ ཁྱབ་པ ར་ བྱེད་པ་ ཡོད་པ་ ཁོ་ན འམ །_ ཡང་ན

833.
པེ་༽ ན འམ །_ ཡང་ན་ དེ་ ལ་ ཁྱབ་པ ར་ བྱ་བ
སྣར་༽ ན འམ །_ ཡང་ན་ དེ་ ལ་ ཁྱབ་པ ར་ བྱ་བ
ཅོ་༽ ན འམ །_ ཡང་ན་ དེ་ ཁོ་ན་ ལ་ ཁྱབ་པ ར་ བྱ་བ
སྡེ་༽ ན འམ །_ ཡང་ན་ དེ་ ཁོ་ན་ ལ་ ཁྱབ་པ ར་ བྱ་བ

833.
པེ་༽ ཆོས་ མེད་ ན །_ ཁྱབ་པ་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རམ
སྣར་༽ ཆོས་ མེད་ ན །_ ཁྱབ་པ ར་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རམ
ཅོ་༽ ཆོས་ མེད་ ན །_ ཁྱབ་པ་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རམ
སྡེ་༽ ཆོས་ མེད་ ན །_ ཁྱབ་པ་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རམ

པེ་༽ ཡང་ན་ ཁྱབ་པ ར་ བྱེད་ ལྡོག་པ་ ན་ ལྡོག་པ་ མེད་པ འི
སྣར་༽ ཡང་ན་ ཁྱབ་པ ར་ བྱེད་ ལྡོག་པ་ ན་ ལྡོག་པ་ མེད་པ འི
ཅོ་༽ ཡང་ན་ ཁྱབ་པ ར་ བྱེད་པ་ ལོག་ ན་ ལྡོག་པ་ མེད་པ འི
སྡེ་༽ ཡང་ན་ ཁྱབ་པ ར་ བྱེད་པ་ ལོག་ ན་ ལྡོག་པ་ མེད་པ འི

834.
པེ་༽ བཅས་པ འི་ ཕྱོགས་ དོན་ གཞན་ གྱི་ དབེན་པ འི་ ངོ་བོ་ ཅན
སྣར་༽ བཅས་པ འི་ ཕྱོགས་ དོན་ གཞན་ གྱི་ དབེན་པ འི་ ངོ་བོ་ ཅན
ཅོ་༽ བཅས་པ འི་ ཕྱོགས་ དོན་ གཞན་ གྱིས་ དབེན་པ འི་ ངོ་བོ་ ཅན
སྡེ་༽ བཅས་པ འི་ ཕྱོགས་ དོན་ གཞན་ གྱིས་ དབེན་པ འི་ ངོ་བོ་ ཅན

834.
པེ་༽ པ་ ཉིད་ དེ་ ལས་ ཐ་ ཐར་པ་ མངོན་པར་ བརྗོད་པ་ དེ་ མ་ ཡིན
སྣར་༽ པ་ ཉིད་ དེ་ ལས་ ཐ་ ཐག་པ་ མངོན་པ་ བརྗོད་པ་ དེ་ མ་ ཡིན
ཅོ་༽ པ་ ཉིད་ དེ་ ལས་ ཐ་དད་པ་ མངོན་པར་ བརྗོད་པ་ དེ་ མ་ ཡིན
སྡེ་༽ པ་ ཉིད་ དེ་ ལས་ ཐ་དད་པ་ མངོན་པར་ བརྗོད་པ་ དེ་ མ་ ཡིན

834.
པེ་༽ ནི་ རྗེས་སུ་ དཔག་པ་ བཞིན་ དུ་ སྒྲུབ་པ འི་ རང་ གི་ ངོ
སྣར་༽ ནི་ རྗེས་སུ་ དཔག་པ་ བཞིན་ དུ་ སྒྲུབ་པ འི་ རང་ གི་ ངོ
ཅོ་༽ ནི་ རྗེས་སུ་ དཔག་པ་ ནི་ དེ་ སྒྲུབ་པ འི་ རང་ གི་ ངོ
སྡེ་༽ ནི་ རྗེས་སུ་ དཔག་པ་ ནི་ དེ་ སྒྲུབ་པ འི་ རང་ གི་ ངོ

པེ་༽ མ་ མ་ ཡིན་པ་ ཚོལ་བ །_ སྤྱི འི་ ནི་ དོན་ བྱེད་ ཅུང་ཟད
སྣར་༽ མ་ མ་ ཡིན་པ་ ཚོལ་བ །_ སྤྱི འི་ ནི་ དོན་ བྱེད་ ཅུང་ཟད
ཅོ་༽ མ་ མ་ ཡིན་པ་ ཚོལ་ ན །_ སྤྱི་ ནི་ དོན་ བྱེད་ ཅུང་ཟད
སྡེ་༽ མ་ མ་ ཡིན་པ་ ཚོལ་ ན །_ སྤྱི་ ནི་ དོན་ བྱེད་ ཅུང་ཟད

835.
པེ་༽ ཡུལ་ གྱིས་ ནི །_ སྔོན་པོ འི་ དོན་ གྱིས་ བསྒྲུབ་པ ར་ བྱ
སྣར་༽ ཡུལ་ གྱིས་ ནི །_ སྔོན་པོ འི་ དོན་ གྱིས་ བསྒྲུབ་པ ར་ བྱ
ཅོ་༽ ཡུལ་ གྱིས་ ནི །_ སྔོན་པོ་ དོན་ གྱིས་ བསྒྲུབ་པ ར་ བྱ
སྡེ་༽ ཡུལ་ གྱིས་ ནི །_ སྔོན་པོ་ དོན་ གྱིས་ བསྒྲུབ་པ ར་ བྱ

835.
པེ་༽ དེ །_ དེ་ལྟ་བས་ན་ དོན་ མ་ རྟོགས་པ འི་ ཡུལ
སྣར་༽ དེ །_ དེ་ ལྟ་བ ས་ དོན་ མ་ རྟོགས་པ འི་ ཡུལ
ཅོ་༽ དེ །_ དེ་ལྟ་བས་ན་ དོན་ མ་ རྟོགས་པ འི་ ཡུལ
སྡེ་༽ དེ །_ དེ་ལྟ་བས་ན་ དོན་ མ་ རྟོགས་པ འི་ ཡུལ

835.
པེ་༽ དངོས་པོ འི་ ངོ་བོ་ མ་ རྟོགས་པ་ མེད་པ འི་ ཕྱིར
སྣར་༽ དངོས་པོ འི་ ངོ་བོ་ མ་ རྟོགས་པ་ རྟོགས་པ་ མེད་པ འི་ ཕྱིར
ཅོ་༽ དངོས་པོ འི་ ངོ་བོ་ མ་ རྟོགས་པ་ མེད་པ འི་ ཕྱིར
སྡེ་༽ དངོས་པོ འི་ ངོ་བོ་ མ་ རྟོགས་པ་ མེད་པ འི་ ཕྱིར

835.
པེ་༽ ནི་ དངོས་པོ་ ལ་ བརྟེན་ བརྟེན་པ་ ཅན་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ ནི་ དངོས་པོ་ ལ་ བརྟེན་ རྟེན་པ་ ཅན་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ ནི་ དངོས་པོ་ ལ་ བརྟེན་པ་ ཅན་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ ནི་ དངོས་པོ་ ལ་ བརྟེན་པ་ ཅན་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 

835.
པེ་༽ རུང་བ འི་ མཚན་ཉིད་ ཅན་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ རུང་བ འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ རུང་བ འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ རུང་བ འི་ མཚན་ཉིད་ ཅན་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 

835.
པེ་༽ རོ །_། ཞུགས་ ནས་ མངོན་སུམ་ དང་ རྣམ་པར་ རྟོག་པ
སྣར་༽ རོ །_། ཞུགས་ ནས་ མངོན་སུམ་ དང་ རྣམ་པར་ རྟོག་པ
ཅོ་༽ རོ །_། ཞུགས་ ནས་ མངོན་ དང་ རྣམ་པར་ རྟོག་པ
སྡེ་༽ རོ །_། ཞུགས་ ནས་ མངོན་ དང་ རྣམ་པར་ རྟོག་པ

835.
པེ་༽ དང་ རྣམ་པར་ རྟོག་པ ར་ གྲུབ་པ་ དང་ བདེ་བ
སྣར་༽ དང་ རྣམ་པར་ རྟོག་པ ར་ གྲུབ་པ་ དང་ བདེ་བ
ཅོ་༽ དང་ རྣམ་པར་ རྟོག་པ་ གྲུབ་པ་ དང་ བདེ་བ
སྡེ་༽ དང་ རྣམ་པར་ རྟོག་པ་ གྲུབ་པ་ དང་ བདེ་བ

835.
པེ་༽ ལ་སོགས་པ འི་ རྣམ་པར་ རྟོག་པ་ ཚད་མ འི་ རྗེས་ ལ
སྣར་༽ ལ་སོགས་པ འི་ རྣམ་པར་ རྟོགས་པ་ ཚད་མ འི་ རྗེས་ ལ
ཅོ་༽ ལ་སོགས་པ འི་ རྣམ་པར་ རྟོག་པ་ ཚད་མ འི་ རྗེས་ ལ
སྡེ་༽ ལ་སོགས་པ འི་ རྣམ་པར་ རྟོག་པ་ ཚད་མ འི་ རྗེས་ ལ

835.
པེ་༽ པ་ ཚད་མ འི་ རྗེས་ ལ་ བྱུང་བ་ ཚད་མ་ ཉིད་ དུ
སྣར་༽ པ་ ཚད་མ འི་ རྗེས་ ལ་ བྱུང་བ་ ཚད་མ་ ཉིད་ དུ
ཅོ་༽ པ་ ཚད་མ འི་ རྗེས་ ལ་ འབྱུང་བ་ ཚད་མ་ ཉིད་ དུ
སྡེ་༽ པ་ ཚད་མ འི་ རྗེས་ ལ་ འབྱུང་བ་ ཚད་མ་ ཉིད་ དུ

པེ་༽ བཞིན་ གྱི་ གཏན་ ཚིགས་ ཀྱི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས
སྣར་༽ བཞིན་ གྱི་ གཏན་ ཚིགས་ ཀྱི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས
ཅོ་༽ བཞིན་ གྱི་ གཏན་ ཚིགས་ ཀྱི་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས
སྡེ་༽ བཞིན་ གྱི་ གཏན་ ཚིགས་ ཀྱི་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས

836.
པེ་༽ བོ་ ཙམ་ དང་ རྗེས་སུ་ འབྲེལ་པ ར་ འགྲུབ་པ་ ཡིན་ ནོ །_། དེ
སྣར་༽ བོ་ ཙམ་ དང་ རྗེས་སུ་ འགྲེལ་པ ར་ གྲུབ་པ་ ཡིན་ ནོ །_། དེ
ཅོ་༽ བོ་ ཙམ་ དང་ རྗེས་སུ་ འབྲེལ་པ ར་ གྲུབ་པ་ ཡིན་ ནོ །_། དེ
སྡེ་༽ བོ་ ཙམ་ དང་ རྗེས་སུ་ འབྲེལ་པ ར་ གྲུབ་པ་ ཡིན་ ནོ །_། དེ

836.
པེ་༽ རིག་ བྱ ར་ གྱུར་པ་ སྔོན་ མི་ དམིགས་པ་ འདི་ དམིགས
སྣར་༽ རིག་ བྱ ར་ གྱུར་པ་ སྔོན་ མི་ དམིགས་པ་ འདི་ དམིགས
ཅོ་༽ རིག་ བྱ ར་ གྱུར་པ་ སྔོན་པོ་ མི་ དམིགས་པ་ འདི་ དམིགས
སྡེ་༽ རིག་ བྱ ར་ གྱུར་པ་ སྔོན་པོ་ མི་ དམིགས་པ་ འདི་ དམིགས

836.
པེ་༽ བྱེད་པ འི་ ངོ་བོ་ གྲུབ་ ནི་ ཡུལ་ བལྟ ར་ རུང་བ་ རྒྱུ
སྣར་༽ བྱེད་པ འི་ ངོ་བོ་ གྲུབ་ ནི་ ཡུལ་ བལྟ ར་ རུང་བ་ རྒྱུ
ཅོ་༽ བྱེད་པ འི་ ངོ་བོ་ གྲུབ་ ན་ ཡུལ་ བལྟ ར་ རུང་བ་ རྒྱུ
སྡེ་༽ བྱེད་པ འི་ ངོ་བོ་ གྲུབ་ ན་ ཡུལ་ བལྟ ར་ རུང་བ་ རྒྱུ

836.
པེ་༽ པ ར་ བྱ་བ་ མེད་ ན་ མེད་པ ར་ གྲུབ་པ འི །_། ཡུལ་ བསྟན་པ་ ཅན
སྣར་༽ པ ར་ བྱ་བ་ མེད་ ན་ མེད་པ ར་ གྲུབ་པོ འོ །_། ཡུལ་ བསྟན་པ་ ཅན
ཅོ་༽ པ ར་ བྱ་བ་ མེད་ ན་ གཏན་ ཚིགས་ འགྲུབ་པ འོ །_། ཡུལ་ བསྟན་པ་ ཅན
སྡེ་༽ པ ར་ བྱ་བ་ མེད་ ན་ གཏན་ ཚིགས་ འགྲུབ་པ འོ །_། ཡུལ་ བསྟན་པ་ ཅན

836.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། ཡུལ་ བསྟན་པ་ ཅན་ ནི་ བསྒྲུབ
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། ཡུལ་ བསྟན་པ་ ཅན་ ནི་ བསྒྲུབ
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། ཡུལ་ མ་ བསྟན་པ་ ཅན་ ནི་ བསྒྲུབ
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། ཡུལ་ མ་ བསྟན་པ་ ཅན་ ནི་ བསྒྲུབ

836.
པེ་༽ ཡུལ་ མ་ བསྟན་པ་ ཅན་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ་ མེད
སྣར་༽ ཡུལ་ མ་ བསྟན་པ་ ཅན་ ས་ བསྒྲུབ་པ ར་ བྱ་བ་ མེད
ཅོ་༽ ཡུལ་ མ་ བསྟན་པ་ ཅན་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ་ མེད
སྡེ་༽ ཡུལ་ མ་ བསྟན་པ་ ཅན་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ་ མེད

པེ་༽ མེད་པ ར་ སྟོན་པ་ ཡིན །_ འབྲེལ་པ་ ཙམ་ གྲུབ
སྣར་༽ མེད་པ ར་ སྟོན་པ་ ཡིན །_ འབྲེལ་པ་ ཙམ་ གྲུབ
ཅོ་༽ མེད་པ ར་ སྟོན་པ་ ཡིན་ ཏེ །_ འབྲེལ་པ་ ཙམ་ གྲུབ
སྡེ་༽ མེད་པ ར་ སྟོན་པ་ ཡིན་ ཏེ །_ འབྲེལ་པ་ ཙམ་ གྲུབ

837.
པེ་༽ གྲུབ་ ན་ འགྲུབ་པ ས་ དེ་ ལ་ ནི་ ལྡོག་པ་ བསྒྲུབ་པ ར
སྣར་༽ གྲུབ་ ན་ འགྲུབ་པ ས་ དེ་ ལ་ ནི་ ལྡོག་པ་ བསྒྲུབ་པ ར
ཅོ་༽ གྲུབ་ ན་ འགྲུབ་པ ས་ དེ་ ལས་ ནི་ ལྡོག་པ་ བསྒྲུབ་པ ར
སྡེ་༽ གྲུབ་ ན་ འགྲུབ་པ ས་ དེ་ ལས་ ནི་ ལྡོག་པ་ བསྒྲུབ་པ ར

837.
པེ་༽ པ འི་ རིག་ བྱ ར་ གྱུར་པ་ མི་ དམིགས་པ་ མེད་པ་ ཉེ
སྣར་༽ པ འི་ རིག་ བྱ ར་ གྱུར་པ་ མ་ དམིགས་པ་ མེད་པ་ ཉེ
ཅོ་༽ པ འི་ རིག་ བྱ ར་ གྱུར་པ་ མི་ དམིགས་པ་ མེད་པ་ ཉེ
སྡེ་༽ པ འི་ རིག་ བྱ ར་ གྱུར་པ་ མི་ དམིགས་པ་ མེད་པ་ ཉེ

837.
པེ་༽ ནི་ གཏན་ ཚིགས་ རྣམ་པ་ གཞན་ ལ་ མེད་པ ས་ འདི་ ཉིད་ དུ
སྣར་༽ ནི་ གཏན་ ཚིགས་ རྣམ་པ་ གཞན་ ལ་ མེད་པ ས་ འདི་ ཉིད་ དུ
ཅོ་༽ ནི་ གཏན་ ཚིགས་ རྣམ་པ་ གསུམ་ ལས་ མེད་པ ས་ འདི་ ཉིད་ དུ
སྡེ་༽ ནི་ གཏན་ ཚིགས་ རྣམ་པ་ གསུམ་ ལས་ མེད་པ ས་ འདི་ ཉིད་ དུ

837.
པེ་༽ བོ་ ཙམ་ དང་ ལྡན་པ་ ཙམ་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས
སྣར་༽ བོ་ ཙམ་ དང་ ལྡན་པ་ ཅན་ ན་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས
ཅོ་༽ བོ་ ཙམ་ དང་ ལྡན་པ་ ཅན་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས
སྡེ་༽ བོ་ ཙམ་ དང་ ལྡན་པ་ ཅན་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ འི་ ཆོས

837.
པེ་༽ ཅན་ གྱི་ རང་བཞིན་ ཁོ་ན ར་ ཡིན་ ནོ །_། རང་བཞིན
སྣར་༽ ཅན་ གྱི་ རང་བཞིན་ ཁོ་ན ར་ ཡིན་ ནོ །_། རང་བཞིན
ཅོ་༽ ཅན་ གྱི་ རང་བཞིན་ ཁོ་ན་ ཡིན་ ནོ །_། རང་བཞིན
སྡེ་༽ ཅན་ གྱི་ རང་བཞིན་ ཁོ་ན་ ཡིན་ ནོ །_། རང་བཞིན

837.
པེ་༽ གཞན་ གྱི་ རྒྱུ་མཚན་ ཅན་ གྱི་ དེ འི་ ངོ་བོ་ ཙམ་ དང་
སྣར་༽ གཞན་ གྱི་ རྒྱུ་མཚན་ ཅན་ གྱི་ དེ འི་ ངོ་བོ་ ཙམ་ དང་
ཅོ་༽ གཞན་ གྱི་ རྒྱུ་མཚན་ ཅན་ དེ འི་ ངོ་བོ་ ཙམ་ དང་
སྡེ་༽ གཞན་ གྱི་ རྒྱུ་མཚན་ ཅན་ དེ འི་ ངོ་བོ་ ཙམ་ དང་

837.
པེ་༽ བོ་ ཙམ་ དང་ ལྡན་པ་ དང་ མ་ ཡིན་པ འི་ ཆོས་ ཀྱང་
སྣར་༽ བོ་ ཙམ་ དང་ ལྡན་པ་ དང་ མ་ ཡིན་པ འི་ ཆོས་ ཀྱང་
ཅོ་༽ བོ་ ཙམ་ དང་ ལྡན་པ་ མ་ ཡིན་པ འི་ ཆོས་ ཀྱང་
སྡེ་༽ བོ་ ཙམ་ དང་ ལྡན་པ་ མ་ ཡིན་པ འི་ ཆོས་ ཀྱང་

837.
པེ་༽ གཏན་ ཚིགས་ འཁྲུལ་པ ར་ བསྟན་ དེ །_ དཔེར་ན་ འཇིག་པ
སྣར་༽ གཏན་ ཚིགས་ འཁྲུལ་པ ར་ བསྟན་ དེ །_ དཔེར་ན་ འཇིག་པ
ཅོ་༽ གཏན་ ཚིགས་ འཁྲུལ་པ ར་ བསྟན་ ཏེ །_ དཔེར་ན་ འཇིག་པ
སྡེ་༽ གཏན་ ཚིགས་ འཁྲུལ་པ ར་ བསྟན་ ཏེ །_ དཔེར་ན་ འཇིག་པ

838.
པེ་༽ སྟེ །_ རྗེས་སུ་ འགྲོ་བ་ དང་ །_ ལྡོག་པ ས་ ཐམས་ཅད
སྣར་༽ སྟེ །_ རྗེས་སུ་ འགྲོ་བ་ དང་ །_ ལྡོག་པ ས་ ཐམས་ཅད
ཅོ་༽ སྟེ །_ རྗེས་སུ་ འགྲོ་བ འམ །_ ལྡོག་པ ས་ ཐམས་ཅད
སྡེ་༽ སྟེ །_ རྗེས་སུ་ འགྲོ་བ འམ །_ ལྡོག་པ ས་ ཐམས་ཅད

838.
པེ་༽ སྟོན་པ འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཆོས་ མཐུན་པ་ ཅན་ དང་
སྣར་༽ སྟོན་པ འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཆོས་ མཐུན་པ་ ཅན་ དང་
ཅོ་༽ སྟོན་པ འི་ མཚན་ཉིད་ ཅན་ གྱིས་ ཆོས་ མཐུན་པ་ ཅན་ དང་
སྡེ་༽ སྟོན་པ འི་ མཚན་ཉིད་ ཅན་ གྱིས་ ཆོས་ མཐུན་པ་ ཅན་ དང་

838.
པེ་༽ ཏེ །_ ཚད་མ་ མ་ གཏོགས་པ ར་ དེ་ལྟར་ རྟོགས་པ འི
སྣར་༽ ཏེ །_ ཚད་མ་ མ་ གཏོགས་པ ར་ དེ་ལྟར་ རྟོགས་པ འི
ཅོ་༽ ཏེ །_ ཚད་མ་ མ་ རྟོགས་པ ར་ དེ་ལྟར་ རྟོགས་པ འི
སྡེ་༽ ཏེ །_ ཚད་མ་ མ་ རྟོགས་པ ར་ དེ་ལྟར་ རྟོགས་པ འི

838.
པེ་༽  །_ གལ་ཏེ་ གཞན་ དུ་ རྟོགས་པ ར་ མི་ འགྱུར་ ན
སྣར་༽  །_ གལ་ཏེ་ གཞན་ དུ་ རྟོགས་པ ར་ མི་ འགྱུར་ ན
ཅོ་༽  །_ གལ་ཏེ་ གཞན་ དུ་ ན་ རྟོགས་པ ར་ མི་ འགྱུར་ ན
སྡེ་༽  །_ གལ་ཏེ་ གཞན་ དུ་ ན་ རྟོགས་པ ར་ མི་ འགྱུར་ ན

838.
པེ་༽ བ ས་ ན་ འདི ས་ བདག་ཉིད་ རྟོགས་པ་ ན །_ ཡུལ
སྣར་༽ བ ས་ ན་ འདི ས་ བདག་ཉིད་ རྟོགས་པ་ ན །_ ཡུལ
ཅོ་༽ བ ས་ ན་ འདི ས་ བདག་ཉིད་ ཀྱིས་ རྟོགས་པ་ ན །_ ཡུལ
སྡེ་༽ བ ས་ ན་ འདི ས་ བདག་ཉིད་ ཀྱིས་ རྟོགས་པ་ ན །_ ཡུལ

པེ་༽ ཉེ་བར་ འགོད་པ་ འགའ་ཞིག་ ཡང་ མེད་པ ར་ རྟོགས་ ལ
སྣར་༽ ཉེ་བར་ འགོད་པ་ འགའ་ཞིག་ ཡང་ མེད་པ ར་ རྟོགས་ ལ
ཅོ་༽ ཉེ་བར་ འགོད་པ་ འགའ་ ཡང་ མེད་པ ར་ རྟོགས་ ལ
སྡེ་༽ ཉེ་བར་ འགོད་པ་ འགའ་ ཡང་ མེད་པ ར་ རྟོགས་ ལ

839.
པེ་༽ པ འི་ རྟགས་ ཁོ་ན འི་ རྗེས་ #འབྲུང་ ནས་ ན་ རྟོགས་པ ར་ འགྱུར་བ ས
སྣར་༽ པ འི་ རྟགས་ ཁོ་ན འི་ རྗེས་ #འབྲུངས་ ནས་ ན་ རྟོགས་པ ར་ འགྱུར་བ ས
ཅོ་༽ པ འི་ རྟགས་ ཁོ་ན འི་ རྗེས་སུ་ འབྲངས་ ན་ རྟོགས་པ ར་ འགྱུར་བ ས
སྡེ་༽ པ འི་ རྟགས་ ཁོ་ན འི་ རྗེས་སུ་ འབྲངས་ ན་ རྟོགས་པ ར་ འགྱུར་བ ས

839.
པེ་༽ འབྲེལ་པ་ སྨོས་པ་ ཙམ་ གྱི་ རྟོགས་པ་ ཡང་ མཐོང་བ འི
སྣར་༽ འབྲེལ་པ་ སྨོས་པ་ ཙམ་ གྱི་ རྟོགས་པ་ ཡང་ མཐོང་བ འི
ཅོ་༽ འབྲེལ་པ་ སྨོས་པ་ ཙམ་ གྱི་ རྟོགས་པ་ ཡང་ མཐོང་བ འི
སྡེ་༽ འབྲེལ་པ་ སྨོས་པ་ ཙམ་ གྱིས་ རྟོགས་པ་ ཡང་ མཐོང་བ འི

839.
པེ་༽ པ ར་ འདོད་པ འི་ ཕྱིར་ སྒྲུབ་ གྲུབ་ ཅེས་བྱ འོ །_། དེ་ ལ་ འདི
སྣར་༽ པ ར་ འདོད་པ འི་ ཕྱིར་ སྒྲུབ་ གྲུབ་ ཅེས་བྱ འོ །_། དེ་ ལ་ འདི
ཅོ་༽ པ ར་ འདོད་པ འི་ ཕྱིར་ སྒྲུབ་པ་ ཞེས་ བྱ འོ །_། དེ་ ལ་ འདི
སྡེ་༽ པ ར་ འདོད་པ འི་ ཕྱིར་ སྒྲུབ་པ་ ཞེས་ བྱ འོ །_། དེ་ ལ་ འདི

839.
པེ་༽ པ་ སྔོན་ མ་ བྱུང་བ་ ལ་ བརྟེན་ ཏོ་ ཞེས་བྱ་བ་ འདི
སྣར་༽ པ་ སྔོན་ མ་ བྱུང་བ་ ལ་ བརྟེན་ ཏོ་ ཞེས་བྱ་བ་ འདི
ཅོ་༽ པ་ སྔོན་ མ་ བྱུང་བ་ མ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ འདི
སྡེ་༽ པ་ སྔོན་ མ་ བྱུང་བ་ མ་ བསྟན་ ཏོ་ ཞེས་བྱ་བ་ འདི

839.
པེ་༽ དུ་ ན་ ཡང་ རྟོགས་པ་ སྐྱེད་པ འི་ ཕྱིར །_ གཞལ་ བྱ་ སྨོས
སྣར་༽ དུ་ ན་ ཡང་ རྟོགས་པ་ སྐྱེད་པ འི་ ཕྱིར །_ གཞལ་ བྱ་ སྨོས
ཅོ་༽ དུ་ ན་ ཡང་ རྟོགས་པ་ སྐྱེ་བ འི་ ཕྱིར །_ གཞལ་ བྱ་ སྨོས
སྡེ་༽ དུ་ ན་ ཡང་ རྟོགས་པ་ སྐྱེ་བ འི་ ཕྱིར །_ གཞལ་ བྱ་ སྨོས

839.
པེ་༽ ལ་ མིག་ ཚུམས་ ཏེ །_ འདི་ཙམ་ གྱིས་ རྟོགས་པ ར
སྣར་༽ ལ་ མིག་ ཚུམས་ ཏེ །_ འདི་ཙམ་ གྱིས་ རྟོགས་པ ར
ཅོ་༽ ལ་ མིག་ ཚུམས་ ཏེ །_ ཅི་ འདི་ཙམ་ གྱིས་ རྟོགས་པ ར
སྡེ་༽ ལ་ མིག་ ཚུམས་ ཏེ །_ ཅི་ འདི་ཙམ་ གྱིས་ རྟོགས་པ ར

839.
པེ་༽ ནས་ འབྱུང་བ འི་ ཆོས་ཉིད་ ཡིན་ ནོ །_། དེ འི་ རང་བཞིན
སྣར་༽ ནས་ འབྱུང་བ འི་ ཆོས་ཉིད་ ཡིན་ ནོ །_། དེ འི་ རང་བཞིན
ཅོ་༽ ནས་ འབྱུང་བ འི་ ཆོས་ཉིད་ བཞིན་ ནོ །_། དེ འི་ རང་བཞིན
སྡེ་༽ ནས་ འབྱུང་བ འི་ ཆོས་ཉིད་ བཞིན་ ནོ །_། དེ འི་ རང་བཞིན

པེ་༽ ཡང་ འབྲས་བུ་ མ་ ཡིན་པ ར་ དེ་ ལྡོག་པ་ མེད་ དེ
སྣར་༽ ཡང་ འབྲས་བུ་ མ་ ཡིན་པ ར་ དེ་ ལྡོག་པ་ མེད་ དེ
ཅོ་༽ ཡང་ འབྲས་བུ་ མ་ ཡིན་པ་ དེ་ ལྡོག་པ་ མེད་ དེ
སྡེ་༽ ཡང་ འབྲས་བུ་ མ་ ཡིན་པ་ དེ་ ལྡོག་པ་ མེད་ དེ

840.
པེ་༽ ལས་ མཚན་ཉིད་ ཇི་ལྟ་བུ་ གཅིག་ རབ་ཏུ་ སྦྱར་བ ས
སྣར་༽ ལས་ མཚན་ཉིད་ ཇི་ལྟར་ བུ་ གཅིག་ རབ་ཏུ་ སྦྱར་བ ས
ཅོ་༽ ལས་ མཚན་ཉིད་ ཇི་ལྟ་བ་ གཅིག་ རབ་ཏུ་ སྦྱར་བ ས
སྡེ་༽ ལས་ མཚན་ཉིད་ ཇི་ལྟ་བ་ གཅིག་ རབ་ཏུ་ སྦྱར་བ ས

840.
པེ་༽ པ འི་ ཚིག་ གཅིག་ ལ་ #གཉི་ གཉིས་ སྦྱོར་བ ར་ མི་ འདོད་ དེ
སྣར་༽ པ འི་ ཚིག་ གཅིག་ ལ་ གཉི་ག་ སྦྱོར་བ ར་ མི་ འདོད་ དེ
ཅོ་༽ པ འི་ ཚིག་ གཅིག་ ལ་ གཉི་ག་ སྦྱོར་བ ར་ མི་ འདོད་ དེ
སྡེ་༽ པ འི་ ཚིག་ གཅིག་ ལ་ གཉི་ག་ སྦྱོར་བ ར་ མི་ འདོད་ དེ

840.
པེ་༽ ན་ མེད་པ་ གྲུབ་ ན་ རྗེས་སུ་ འགྲོ་བ་ གྲུབ
སྣར་༽ ན་ མེད་པ་ གྲུབ་ ན་ རྗེས་སུ་ འགྲོ་བ་ གྲུབ
ཅོ་༽ ན་ མེད་པ་ གྲུབ་ ན་ དེ འི་ རྗེས་སུ་ འགྲོ་བ་ གྲུབ
སྡེ་༽ ན་ མེད་པ་ གྲུབ་ ན་ དེ འི་ རྗེས་སུ་ འགྲོ་བ་ གྲུབ

840.
པེ་༽ དེ འི་ རྗེས་སུ་ འགྲོ་བ་ མེད་པ འི་ ཕྱིར་ རོ །_། ལྡོག
སྣར་༽ དེ འི་ རྗེས་སུ་ འགྲོ་བ་ གྲུབ་པ འི་ ཕྱིར་ རོ །_། ལྡོག
ཅོ་༽ དེ འི་ རྗེས་སུ་ འགྲོ་བ་ གྲུབ་པ འི་ ཕྱིར་ རོ །_། ལྡོག
སྡེ་༽ དེ འི་ རྗེས་སུ་ འགྲོ་བ་ གྲུབ་པ འི་ ཕྱིར་ རོ །_། ལྡོག

840.
པེ་༽ ལ་ ཡང་ མ་ ཡིན་ ནོ་ ངེས་པར་ བསྟན་པ འི་ དོན
སྣར་༽ ལ་ ཡང་ མ་ ཡིན་ ནོ་ ངེས་པར་ བསྟན་པ འི་ དོན
ཅོ་༽ ལ་ ཡང་ མ་ ཡིན་ ནོ་ ཞེས་ ངེས་པར་ བསྟན་པ འི་ དོན
སྡེ་༽ ལ་ ཡང་ མ་ ཡིན་ ནོ་ ཞེས་ ངེས་པར་ བསྟན་པ འི་ དོན

840.
པེ་༽ བསྟན་པ འི་ དོན་ དུ་ ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ །_ 
སྣར་༽ བསྟན་པ འི་ དོན་ དུ་ ཡང་ རིགས་པ་ མ་ ཡིན་ ཏེ །_ 
ཅོ་༽ བསྟན་པ འི་ དོན་ དུ་ ཡང་ ངེས་པ་ མ་ ཡིན་ ཏེ །_ 
སྡེ་༽ བསྟན་པ འི་ དོན་ དུ་ ཡང་ ངེས་པ་ མ་ ཡིན་ ཏེ །_ 

840.
པེ་༽ འཇིག་པ འི་ རང་བཞིན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ འདི་ ཇི
སྣར་༽ འཇིག་པ འི་ རང་བཞིན་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ འདི་ ཇི
ཅོ་༽ འཇིག་པ འི་ རང་བཞིན་ ཡིན་ ན་ ཞེས་བྱ་བ་ འདི་ ཇི
སྡེ་༽ འཇིག་པ འི་ རང་བཞིན་ ཡིན་ ན་ ཞེས་བྱ་བ་ འདི་ ཇི

840.
པེ་༽ ནི་ མ་ ཡིན་ ཏེ །_ གྲུབ་ ཟིན་པ འི་ ཕྱིར་ རོ
སྣར་༽ ནི་ མ་ ཡིན་ ཏེ །_ གྲུབ་ ཟིན་པ འི་ ཕྱིར་ རོ
ཅོ་༽ ནི་ མ་ ཡིན་ ཏེ །_ དེ་ གྲུབ་ ཟིན་པ འི་ ཕྱིར་ རོ
སྡེ་༽ ནི་ མ་ ཡིན་ ཏེ །_ དེ་ གྲུབ་ ཟིན་པ འི་ ཕྱིར་ རོ

840.
པེ་༽ གཞན་ ནི་ འདི འི་ སྒྲིབ་པ་ ཡང་ མ་ ཡིན་ ཏེ །_ དེ འི་ སོ
སྣར་༽ གཞན་ ནི་ འདི འི་ སྒྲིབ་པ་ ཡང་ མ་ ཡིན་ ཏེ །_ དེ འི་ སོ
ཅོ་༽ གཞན་ ནི་ འདི འི་ སྒྲིབ་པ་ ཡིན་ ཏེ །_ དེ འི་ སོ
སྡེ་༽ གཞན་ ནི་ འདི འི་ སྒྲིབ་པ་ ཡིན་ ཏེ །_ དེ འི་ སོ

པེ་༽ དངོས་པོ་ མེད་པ ར་ བྱེད་པ་ ཡང་ མ་ ཡིན་ ཏེ །_ 
སྣར་༽ དངོས་པོ་ མེད་པ ར་ བྱེད་པ་ ཡང་ མ་ ཡིན་ ཏེ །_ 
ཅོ་༽ དངོས་པོ་ མེད་པ ར་ བྱེད་པ ར་ ཡང་ མ་ ཡིན་ ཏེ །_ 
སྡེ་༽ དངོས་པོ་ མེད་པ ར་ བྱེད་པ ར་ ཡང་ མ་ ཡིན་ ཏེ །_ 

841.
པེ་༽ རང་ གི་ ངོ་བོ ས་ འཇིག་པ ར་ ཡིན་ ན །_ དེ་ ལ
སྣར་༽ རང་ གི་ ངོ་བོ ས་ འཇིག་པ ར་ ཡིན་ ན །_ དེ་ ལ
ཅོ་༽ རང་ གི་ ངོ་བོ ས་ འཇིག་པ་ ཡིན་ ན །_ དེ་ ལ
སྡེ་༽ རང་ གི་ ངོ་བོ ས་ འཇིག་པ་ ཡིན་ ན །_ དེ་ ལ

841.
པེ་༽ སྐྱེ་བ་ ན་ དེ་ ལྟ་ ལྟར་ འགྱུར་ གྱི །_ དེ་ ངོ
སྣར་༽ སྐྱེ་བ་ ན་ དེ་ ལྟ་ ལྟར་ འགྱུར་ གྱི །_ དེ་ ངོ
ཅོ་༽ སྐྱེ་བ་ ན་ དེ་ལྟ་བུ ར་ འགྱུར་ གྱི །_ དེ་ ངོ
སྡེ་༽ སྐྱེ་བ་ ན་ དེ་ལྟ་བུ ར་ འགྱུར་ གྱི །_ དེ་ ངོ

841.
པེ་༽ ལྟ་བུ ར་ འགྱུར་ གྱི །_ དེ འི་ ངོ་བོ ར་ བྱ་བ་ ལ
སྣར་༽ ལྟ་བུ ར་ འགྱུར་ གྱི །_ དེ འི་ ངོ་བོ ར་ བྱ་བ་ ལ
ཅོ་༽ ལྟ་བུ ར་ འགྱུར་ གྱི །_ དེ་ ངོ་བོ ར་ བྱ་བ་ ལ
སྡེ་༽ ལྟ་བུ ར་ འགྱུར་ གྱི །_ དེ་ ངོ་བོ ར་ བྱ་བ་ ལ

841.
པེ་༽ པ འི་ རྫས་ དང་ འདྲ འོ །_། བསལ་བ་ ལ་སོགས་པ་ དེ
སྣར་༽ པ འི་ རྫས་ དང་ འདྲ འོ །_། བསལ་བ་ ལ་སོགས་པ་ དེ
ཅོ་༽ པ འི་ རྫས་ དང་ འདྲ འོ །_། གསལ་བ་ ལ་སོགས་པ་ དེ
སྡེ་༽ པ འི་ རྫས་ དང་ འདྲ འོ །_། གསལ་བ་ ལ་སོགས་པ་ དེ

841.
པེ་༽ མྱུ་གུ་ ལ་སོགས་པ་ སྐྱེད་པ འི་ རང་བཞིན་ ཡང་ །_ 
སྣར་༽ མྱུ་གུ་ ལ་སོགས་པ་ སྐྱེད་པ འི་ རང་བཞིན་ ཡང་ །_ 
ཅོ་༽ མྱུ་གུ་ ལ་སོགས་པ་ བསྐྱེད་པ འི་ རང་བཞིན་ ཡང་ །_ 
སྡེ་༽ མྱུ་གུ་ ལ་སོགས་པ་ བསྐྱེད་པ འི་ རང་བཞིན་ ཡང་ །_ 

841.
པེ་༽ གཞན་ ལ་ ལྟོས་པ འི་ ཕྱིར་ འགའ་ཞིག་ གིས་ ནི་ སྐྱེད་པ ར
སྣར་༽ གཞན་ ལ་ ལྟོས་པ འི་ ཕྱིར་ འབའ་ཞིག་ གིས་ ནི་ སྐྱེད་པ ར
ཅོ་༽ གཞན་ ལ་ ལྟོས་པ འི་ ཕྱིར་ འབའ་ཞིག་ གིས་ ནི་ སྐྱེད་པ ར
སྡེ་༽ གཞན་ ལ་ ལྟོས་པ འི་ ཕྱིར་ འབའ་ཞིག་ གིས་ ནི་ སྐྱེད་པ ར

841.
པེ་༽ པ འི་ ཕྱིར་ འབའ་ཞིག་ གིས་ སྐྱེད་པ ར་ མི་ བྱེད་ དོ
སྣར་༽ པ འི་ ཕྱིར་ འབའ་ཞིག་ གིས་ སྐྱེད་པ ར་ མི་ བྱེད་ དོ
ཅོ་༽ པ འི་ ཕྱིར་ འབའ་ཞིག་ གིས་ ནི་ སྐྱེད་པ ར་ མི་ བྱེད་ དོ
སྡེ་༽ པ འི་ ཕྱིར་ འབའ་ཞིག་ གིས་ ནི་ སྐྱེད་པ ར་ མི་ བྱེད་ དོ

841.
པེ་༽ ན་ མ་ ཡིན་ ཏེ །_ དེ་ ངོ་བོ ས་ ཉིད་ སྐྱེ་བ འི་ ཕྱིར་ ལ
སྣར་༽ ན་ མ་ ཡིན་ ཏེ །_ དེ་ ངོ་བོ ས་ ཉིད་ སྐྱེ་བ འི་ ཕྱིར་ ལ
ཅོ་༽ ན་ མ་ ཡིན་ ཏེ །_ དེ འི་ ངོ་བོ་ཉིད་ སྐྱེ་བ འི་ ཕྱིར་ ལ
སྡེ་༽ ན་ མ་ ཡིན་ ཏེ །_ དེ འི་ ངོ་བོ་ཉིད་ སྐྱེ་བ འི་ ཕྱིར་ ལ

841.
པེ་༽ བཞིན་ དུ་ སྔོན་པོ་ ཡང་ བསྐྱེད་པ ར་ ཐལ་ བར་ འགྱུར་བ འི
སྣར་༽ བཞིན་ དུ་ སྔོན་པོ་ ཡང་ བསྐྱེད་པ ར་ ཐལ་ བར་ འགྱུར་བ འི
ཅོ་༽ བཞིན་ དུ་ སྔོན་པོ་ ཡང་ སྐྱེད་པ ར་ ཐལ་ བར་ འགྱུར་བ འི
སྡེ་༽ བཞིན་ དུ་ སྔོན་པོ་ ཡང་ སྐྱེད་པ ར་ ཐལ་ བར་ འགྱུར་བ འི

པེ་༽ མྱུ་གུ་ ལ་སོགས་པ་ བསྐྱེད་པ འི་ ངོ་བོ་ཉིད་ ཡིན
སྣར་༽ མྱུ་གུ་ ལ་སོགས་པ་ བསྐྱེད་པ འི་ ངོ་བོ་ཉིད་ ཡིན
ཅོ་༽ མྱུ་གུ་ ལ་སོགས་པ་ སྐྱེད་པ འི་ ངོ་བོ་ཉིད་ ཡིན
སྡེ་༽ མྱུ་གུ་ ལ་སོགས་པ་ སྐྱེད་པ འི་ ངོ་བོ་ཉིད་ ཡིན

པེ་༽ ནོ །_། སྔོན་ གྱི་ གནས་ ན་ ཡོད་པ འི་ བྱེ་བྲག
སྣར་༽ ནོ །_། སྔོན་ གྱི་ གནས་ ན་ ཡོད་པ འི་ བྱེ་བྲག
ཅོ་༽ ནོ །_། སྔོན་ གྱི་ གནས་སྐབས་ ན་ ཡོད་པ འི་ བྱེ་བྲག
སྡེ་༽ ནོ །_། སྔོན་ གྱི་ གནས་སྐབས་ ན་ ཡོད་པ འི་ བྱེ་བྲག

པེ་༽ པ་ ཉིད་ ཡིན་ ནོ །_། དངོས་པོ་ སྐད་ཅིག་མ
སྣར་༽ པ་ ཉིད་ ཡིན་ ནོ །_། དངོས་པོ་ སྐད་ཅིག་མ
ཅོ་༽ པ་ ཉིད་ ཡིན་ ནོ །_། དེ་ལྟ་བས་ན་ དངོས་པོ་ སྐད་ཅིག་མ
སྡེ་༽ པ་ ཉིད་ ཡིན་ ནོ །_། དེ་ལྟ་བས་ན་ དངོས་པོ་ སྐད་ཅིག་མ

པེ་༽ དང་ གཞན་ སྐྱེ་བ ས་ གཅིག་ ཉིད་ མེད་པ འི་ ཕྱིར་ རོ
སྣར་༽ དང་ གཞན་ སྐྱེ་བ ས་ གཅིག་ ཉིད་ མེད་པ འི་ ཕྱིར་ རོ
ཅོ་༽ དང་ གཞན་ སྐྱེ་བ ས་ གཅིག་པ་ ཉིད་ མེད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ དང་ གཞན་ སྐྱེ་བ ས་ གཅིག་པ་ ཉིད་ མེད་པ འི་ ཕྱིར་ རོ

པེ་༽ #ཅད་ ནུས་པ འི་ ངོ་བོ་ ཡིན་པ་ ལ །_ གཞན
སྣར་༽ #ཅད་ ནུས་པ འི་ ངོ་བོ་ ཡིན་པ་ ལ །_ གཞན
ཅོ་༽ #ཅད་ ནུས་པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ་ ལ །_ གཞན
སྡེ་༽ #ཅད་ ནུས་པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ་ ལ །_ གཞན

པེ་༽ དག་ ལྡོག་པ ར་ འགྱུར་བ་ རྟོགས་པ་ སྔོན་ དུ་ གཏོང་ ཞིང་
སྣར་༽ དག་ ལྡོག་པ ར་ འགྱུར་བ་ རྟོགས་པ་ སྔོན་ དུ་ གཏོང་ ཞིང་
ཅོ་༽ དག་ ལྡོག་པ ར་ འགྱུར་བ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་ ཞིང་
སྡེ་༽ དག་ ལྡོག་པ ར་ འགྱུར་བ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་ ཞིང་

པེ་༽ རང་བཞིན་ ལས་ དེ་ལྟ་བུ་ འགྱུར་བ་ ལ་ ཀླན་ ཀ
སྣར་༽ རང་བཞིན་ ལས་ དེ་ལྟ་བུ་ འགྱུར་བ་ ལ་ ཀླན་ ཀ
ཅོ་༽ རང་བཞིན་ ལས་ དེ་ལྟ་བུ ར་ འགྱུར་བ་ ལ་ ཀླན་ ཀ
སྡེ་༽ རང་བཞིན་ ལས་ དེ་ལྟ་བུ ར་ འགྱུར་བ་ ལ་ ཀླན་ ཀ
