69
884.
པེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #བནྡྷ་པ་ རི་ ཀ་ #བྲིཏྟི །_ བོད་ སྐད་ དུ །_ 
སྣར་༽ རྒྱ་གར་ སྐད་ དུ །_ #བནྡྷ་པ་ རི་ ཀ་ #བྲྀཏྟ །_ བོད་ སྐད་ དུ །_ 
ཅོ་༽ རྒྱ་གར་ སྐད་ དུ །_ #སཾ་ #པནྡྷ་པ་ #རིཀྵ་ #བྲྀཏྟ །_ བོད་ སྐད་ དུ །_ 
སྡེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #སཾ་ #བནྡྷ་པ་ #རཱི་ #ཀྵབྲྀཏྟི །_ བོད་ སྐད་ དུ །_ 

885.
པེ་༽ ཁོ་ན་ མེད་པ་ དེ་ ལས་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི
སྣར་༽ ཁོ་ན་ མེད་པ་ དེ་ ལས་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི
ཅོ་༽ ཁོ་ན་ མེད་པ་ དེ་བ ས་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི
སྡེ་༽ ཁོ་ན་ མེད་པ་ དེ་བ ས་ དངོས་པོ་ ཐམས་ཅད་ ཀྱི

885.
པེ་༽ དག་པ་ ཉིད་ དུ་ དངོས་པོ ར་ མེད །_ དངོས་པོ་ མེད
སྣར་༽ དག་པ་ ཉིད་ དུ་ དངོས་པོ ར་ མེད །_ དངོས་པོ་ མེད
ཅོ་༽ དག་པ་ ཉིད་ དུ་ དངོས་པོ་ མེད །_ དངོས་པོ་ མེད
སྡེ་༽ དག་པ་ ཉིད་ དུ་ དངོས་པོ་ མེད །_ དངོས་པོ་ མེད

885.
པེ་༽ མེད་པ འི་ ཕྱིར་ རྣམ་པར་ རྟོགས་པ་ བཀོད་པ་ ནི་ མི
སྣར་༽ མེད་པ འི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ བཀོད་པ་ ནི་ མི
ཅོ་༽ མེད་པ འི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ བཀོད་པ་ ནི་ མི
སྡེ་༽ མེད་པ འི་ ཕྱིར་ རྣམ་པར་ རྟོག་པ་ བཀོད་པ་ ནི་ མི

885.
པེ་༽ པ་ བཀོད་པ་ ནི་ མི་ དག་ གོ །_། ངོ་བོ་ འདྲེས་པ་ འབྲེལ་ ཡིན་ གྱི་ གཞན་ དབང་
སྣར་༽ པ་ བཀོད་པ་ ནི་ མི་ དག་ གོ །_། ངོ་བོ་ འདྲེས་པ་ འབྲེལ་ ཡིན་ གྱི་ གཞན་ དབང་
ཅོ་༽ པ་ བཀོད་པ་ ནི་ མི་ དགག་ གོ །_། ངོ་བོ་ འདྲེས་པ་ འབྲེལ་ ཡིན་ གྱི་ གཞན་ དབང་
སྡེ་༽ པ་ བཀོད་པ་ ནི་ མི་ དགག་ གོ །_། ངོ་བོ་ འདྲེས་པ་ འབྲེལ་ ཡིན་ གྱི་ གཞན་ དབང་

885.
པེ་༽ བཀོད་པ་ ནི་ མི་ དགག་ གོ །_། ངོ་བོ ས་ འདྲེས་པ་ འབྲེལ་ ཡིན་ གྱི་ གཞན་ དབང་ #ཁོ
སྣར་༽ བཀོད་པ་ ནི་ མི་ དགག་ #གོབོས་ #འདྲེལ་པ་བ་ འབྲེལ་པ་ ཡིན་ གྱི་ གཞན་ དབང་ #ཁོ
ཅོ་༽ བཀོད་པ་ ནི་ མི་ དགག་ གོ །_། ངོ་བོ་ འདྲེས་པ་ འབྲེལ་ ཡིན་ གྱི་ གཞན་ དབང་ #ཁོ
སྡེ་༽ བཀོད་པ་ ནི་ མི་ དགག་ གོ །_། ངོ་བོ་ འདྲེས་པ་ འབྲེལ་ ཡིན་ གྱི་ གཞན་ དབང་ #ཁོ

885.
པེ་༽ #པུ་ གྱུར་ ན་ ཡང་ འབྲེལ་ ཅན་ གཉིས་ མེད་པ འི་ ཕྱིར
སྣར་༽ #པུ་ གྱུར་ ན་ ཡང་ འབྲེལ་ ཅན་ གཉིས་ མེད་པ འི་ ཕྱིར
ཅོ་༽ #པུ་ གྱུར་ ན་ ཡང་ འབྲེལ་པ་ ཅན་ གཉིས་ མེད་པ འི་ ཕྱིར
སྡེ་༽ #པུ་ གྱུར་ ན་ ཡང་ འབྲེལ་པ་ ཅན་ གཉིས་ མེད་པ འི་ ཕྱིར

885.
པེ་༽ ཞེ་ན་ བར་ཆད་ མེད་པ་ ཡིན་ ནོ་ ཞེ་ན །_ 
སྣར་༽ ཞེ་ན་ བར་ཆད་ མེད་པ་ ཡིན་ ནོ་ ཞེ་ན །_ 
ཅོ་༽ ཞེ་ན་ བར་ཆད་ མེད་པ ར་ ཡིན་ ནོ་ ཞེ་ན །_ 
སྡེ་༽ ཞེ་ན་ བར་ཆད་ མེད་པ་ ཡིན་ ནོ་ ཞེ་ན །_ 

885.
པེ་༽ ནི་ བར་ཆད་ མེད་པ་ ཅན་ དུ་ ཟད་པ ས་ འབྲེལ་པ
སྣར་༽ ནི་ བར་ཆད་ མེད་པ་ ཙམ་ དུ་ ཟད་པ ས་ འབྲེལ་པ
ཅོ་༽ ནི་ བར་ཆད་ མེད་པ་ ཙམ་ དུ་ ཟད་པ ས་ འབྲེལ་པ
སྡེ་༽ ནི་ བར་ཆད་ མེད་པ་ ཙམ་ དུ་ ཟད་པ ས་ འབྲེལ་པ

885.
པེ་༽ གཉིས་ཀ ར་ ཡང་ འབྲེལ་པ་ ཙམ་ གཉིས་ རང་ གི་ ངོ་བོ
སྣར་༽ གཉིས་ཀ ར་ ཡང་ འབྲེལ་པ་ ཅན་ གཉིས་ རང་ གི་ ངོ་བོ
ཅོ་༽ གཉིས་ཀ ར་ ཡང་ འབྲེལ་པ་ ཅན་ གཉིས་ རང་ གི་ ངོ་བོ
སྡེ་༽ གཉིས་ཀ ར་ ཡང་ འབྲེལ་པ་ ཅན་ གཉིས་ རང་ གི་ ངོ་བོ

885.
པེ་༽ ངོ་བོ་ ཐ་དད་པ་ རྟོག་པ ས་ སྒྲོ་ བཏགས་པ
སྣར་༽ ངོ་བོ་ ཐ་དད་པ་ རྟོག་པ ས་ སྒྲོ་ བཏགས་པ
ཅོ་༽ ངོ་བོ་ ཐ་དད་པ་ ལ་ རྟོག་པ ས་ སྒྲོ་ བཏགས་པ
སྡེ་༽ ངོ་བོ་ ཐ་དད་པ་ ལ་ རྟོག་པ ས་ སྒྲོ་ བཏགས་པ

པེ་༽  །_ འབྲེལ་པ་ ཡང་དག་པ་ ཉིད་ དུ་ མེད་པ འོ །_། 
སྣར་༽  །_ འབྲེལ་པ་ ཡང་དག་པ་ ཉིད་ དུ་ མེད་པ འོ །_། 
ཅོ་༽  །_ འབྲེལ་པ་ ཡང་དག་པར་ ཉིད་ དུ་ མེད་པ འོ །_། 
སྡེ་༽  །_ འབྲེལ་པ་ ཡང་དག་པ་ ཉིད་ དུ་ མེད་པ འོ །_། 

886.
པེ་༽ ལྟོས །_ རང་ གི་ ངོ་བོ ར་ མ་ གྲུབ་པ འི་ དངོས་པོ
སྣར་༽ ལྟོས །_ རང་ གི་ ངོ་བོ ར་ མ་ གྲུབ་པ འི་ དངོས་པོ
ཅོ་༽ ལྟོས །_ རང་ གི་ ངོ་བོ་ མ་ གྲུབ་པ འི་ དངོས་པོ
སྡེ་༽ ལྟོས །_ རང་ གི་ ངོ་བོ་ མ་ གྲུབ་པ འི་ དངོས་པོ

886.
པེ་༽ ཆོས་ མེད་པ ས་ གང་ཞིག་ གང་ གི་ འབྲེལ་པ་ ཡིན
སྣར་༽ ཆོས་ མེད་པ ས་ གང་ཞིག་ གང་ གི་ འབྲེལ་པ་ ཡིན
ཅོ་༽ ཆོས་ མེད་པ ས་ གང་ཞིག་ གི་ གང་ གི་ འབྲེལ་པ་ ཡིན
སྡེ་༽ ཆོས་ མེད་པ ས་ གང་ཞིག་ གི་ གང་ གི་ འབྲེལ་པ་ ཡིན

886.
པེ་༽ འབྲེལ་པ་ ཅན་ གཉིས་ ནི་ ཅན་ གཅིག་པུ་ ཡིས་ ཡོན་ཏན་ དུ་ བརྗོད་པ འི
སྣར་༽ འབྲེལ་པ་ ཅན་ གཉིས་ ནི་ ཅན་ གཅིག་པུ་ ཡིས་ ཡོན་ཏན་ དུ་ བརྗོད་པ འི
ཅོ་༽ འབྲེལ་པ་ ཅན་ གཉིས་ ནི་ འབྲེལ་པ་ གཅིག་པུ ས་ ཡོན་ཏན་ དུ་ བརྗོད་པ འི
སྡེ་༽ འབྲེལ་པ་ ཅན་ གཉིས་ ནི་ འབྲེལ་པ་ གཅིག་པུ ས་ ཡོན་ཏན་ དུ་ བརྗོད་པ འི

886.
པེ་༽ ན་ དེ འི་ ཚེ་ འབྲེལ་པ་ ཐ་དད་པ་ མ་ ཡིན
སྣར་༽ ན་ དེ འི་ ཚེ་ འབྲེལ་པ་ ཐ་དད་པ་ མ་ ཡིན
ཅོ་༽ ན་ དེ འི་ ཚེ་ འབྲེལ་པ་ དོན་ ཐ་དད་པ་ མ་ ཡིན
སྡེ་༽ ན་ དེ འི་ ཚེ་ འབྲེལ་པ་ དོན་ ཐ་དད་པ་ མ་ ཡིན

886.
པེ་༽ ནི་ འབྲེལ་པ་ ཅན་ གཉིས་ བཏགས་པ་ ཁོ་ན ར་ འགྱུར་བ ས་ འབྲེལ་པ་ གང་
སྣར་༽ ནི་ འབྲེལ་པ་ ཅན་ གཉིས་ བརྟགས་པ་ ཁོ་ན་ འགྱུར་བ ས་ འབྲེལ་པ་ གང་
ཅོ་༽ ནི་ འབྲེལ་པ་ ཅན་ གཉིས་ བཏགས་པ་ ཁོ་ན ར་ འགྱུར་བ ས་ འབྲེལ་པ་ གང་
སྡེ་༽ ནི་ འབྲེལ་པ་ ཅན་ གཉིས་ བཏགས་པ་ ཁོ་ན ར་ འགྱུར་བ ས་ འབྲེལ་པ་ གང་

886.
པེ་༽  །_། དེ་ལྟ་ན་ ཡང་ འབྲེལ་པ་ ཅན་ གཞན་ མ
སྣར་༽  །_། དེ་ལྟ་ན་ ཡང་ འབྲེལ་པ་ ཅན་ གཞན་ མ
ཅོ་༽  །_། དེ་ལྟ་ན་ ཡང་ འབྲེལ་པ་ ལས་ འབྲེལ་པ་ ཅན་ གཞན་ མ
སྡེ་༽  །_། དེ་ལྟ་ན་ ཡང་ འབྲེལ་པ་ ལས་ འབྲེལ་པ་ ཅན་ གཞན་ མ

886.
པེ་༽ པ འི་ ཚུལ་ གྱིས་ ན་ དོན་ དང་ ཐ་དད་པ་ ཐ་དད
སྣར་༽ པ འི་ ཚུལ་ གྱིས་ ན་ དོན་ དང་ ཐ་དད་པ་ ཐ་དད
ཅོ་༽ པ འི་ ཚུལ་ གྱིས་ ན་ དོན་ ཐ་དད་པ་ ཐ་དད
སྡེ་༽ པ འི་ ཚུལ་ གྱིས་ ན་ དོན་ ཐ་དད་པ་ ཐ་དད

887.
པེ་༽ #པུ་ ཞིག་ ཡོད་པ ས་ ཐུག་པ འང་ མེད་པ ར་ འགྱུར་ རོ །_། 
སྣར་༽ #པུ་ ཞིག་ ཡོད་པ ས་ ཐུག་པ འང་ མེད་པ ར་ འགྱུར་ རོ །_། 
ཅོ་༽ #པུ་ ཞིག་ ཡོད་པ ས་ ཐུག་པ འམ་ མེད་པ ར་ འགྱུར་ རོ །_། 
སྡེ་༽ #པུ་ ཞིག་ ཡོད་པ ས་ ཐུག་པ འམ་ མེད་པ ར་ འགྱུར་ རོ །_། 

887.
པེ་༽ དག་ འདྲེས་པ་ མེད་ ཀྱང་ རྟོག་པ ས་ འདྲེས་པ ར་ བྱེད །_ 
སྣར་༽ དག་ འདྲེས་པ་ མེད་ ཀྱང་ རྟོག་པ ས་ འདྲེས་པ ར་ བྱེད །_ 
ཅོ་༽ དག་ འདྲེས་པ་ མེད་ ཀྱང་ རྟོགས་པ ས་ འདྲེས་པ ར་ བྱེད །_ 
སྡེ་༽ དག་ འདྲེས་པ་ མེད་ ཀྱང་ རྟོགས་པ ས་ འདྲེས་པ ར་ བྱེད །_ 

887.
པེ་༽ ཐ་དད་པ་ ནི་ གཞན་ བསལ་བ འོ །_། དེ་ ཁོང་ དུ
སྣར་༽ ཐ་དད་པ་ ནི་ གཞན་ བསལ་བ འོ །_། དེ་ ཁོང་ དུ
ཅོ་༽ ཐ་དད་པ་ ནི་ གཞན་ གསལ་བ འོ །_། དེ་ ཁོང་ དུ
སྡེ་༽ ཐ་དད་པ་ ནི་ གཞན་ གསལ་བ འོ །_། དེ་ ཁོང་ དུ

པེ་༽  །_། འདི་ ནི་ བྱེད་པ་པོ འི་ བརྗོད་པ འོ་ ཞེས་ ཚིག་ འགོད
སྣར་༽  །_། འདི་ ནི་ བྱེད་པ་པོ འི་ བརྗོད་པ འོ་ ཞེས་ ཚིག་ འགོད
ཅོ་༽  །_། འདི་ ནི་ བྱེད་པ་པོ་ བརྗོད་པ འོ་ ཞེས་ ཚིག་ འགོད
སྡེ་༽  །_། འདི་ ནི་ བྱེད་པ་པོ་ བརྗོད་པ འོ་ ཞེས་ ཚིག་ འགོད

པེ་༽ པ་པོ་ བརྗོད་པ འོ་ ཞེས་ ཚིགས་ འགོད་པ ར་ བྱེད་ ཀྱི །_ 
སྣར་༽ པ་པོ་ བརྗོད་པ འོ་ ཞེས་ ཚིག་ འགོད་པ ར་ བྱེད་ ཀྱི །_ 
ཅོ་༽ པ་པོ་ བརྗོད་པ འོ་ ཞེས་ ཚིག་ འགོད་པ ར་ བྱེད་ ཀྱི །_ 
སྡེ་༽ པ་པོ་ བརྗོད་པ འོ་ ཞེས་ ཚིག་ འགོད་པ ར་ བྱེད་ ཀྱི །_ 

888.
པེ་༽ འབྲས་བུ འི་ དངོས་པོ་ འབྲེལ་པ ར་ འགྲུབ་བོ་ ཞེ་ན་ མི
སྣར་༽ འབྲས་བུ འི་ དངོས་པོ་ འབྲེལ་པ་ འགྲུབ་བོ་ ཞེ་ན་ མི
ཅོ་༽ འབྲས་བུ འི་ དངོས་པོ་ འབྲེལ་པ་ འགྲུབ་བོ་ ཞེ་ན་ མི
སྡེ་༽ འབྲས་བུ འི་ དངོས་པོ་ འབྲེལ་པ་ འགྲུབ་བོ་ ཞེ་ན་ མི

888.
པེ་༽ མེད་ དེ་ རྒྱུ་ དང་ འབྲས་བུ་ གཉིས་ དུས་ གཅིག་ ཏུ་ མི
སྣར་༽ མེད་ དེ་ རྒྱུ་ དང་ འབྲས་བུ་ གཉིས་ དུས་ གཅིག་ ཏུ་ མི
ཅོ་༽ མེད་ དེ་ རྒྱུ་ དང་ འབྲས་བུ ས་ གཉིས་ དུས་ གཅིག་ ཏུ་ མི
སྡེ་༽ མེད་ དེ་ རྒྱུ་ དང་ འབྲས་བུ་ གཉིས་ དུས་ གཅིག་ ཏུ་ མི

888.
པེ་༽ པ་ མ་ ཡིན་པ་ ཉིད་ ཡིན་པ ས །_ སྐད་ཅིག་མ
སྣར་༽ པ་ མ་ ཡིན་པ་ ཉིད་ ཡིན་པ ས །_ སྐད་ཅིག་མ
ཅོ་༽ པ་ མ་ ཡིན་པ་ ཉིད་པ ས །_ སྐད་ཅིག་མ
སྡེ་༽ པ་ མ་ ཡིན་པ་ ཉིད་པ ས །_ སྐད་ཅིག་མ

888.
པེ་༽ ན་ ནི །_ རྣམ་པར་ རྟོག་པ ས་ བསྐྱེད་པ ར་ འགྱུར་ རོ
སྣར་༽ ན་ ནི །_ རྣམ་པར་ རྟོགས་པ ས་ བསྐྱེད་པ ར་ འགྱུར་ རོ
ཅོ་༽ ན་ ནི །_ རྣམ་པར་ རྟོག་པ ས་ བསྐྱེད་པ ར་ འགྱུར་ རོ
སྡེ་༽ ན་ ནི །_ རྣམ་པར་ རྟོག་པ ས་ བསྐྱེད་པ ར་ འགྱུར་ རོ

པེ་༽ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ #རིམས་ ཀྱིས་ གནས་པ་ འདི་ དང་ གང་
སྣར་༽ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ #རིམས་ ཀྱིས་ གནས་པ་ འདི་ དང་ གང་
ཅོ་༽ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ རིམ་ གྱིས་ གནས་པ་ འདི་ དང་ གང་
སྡེ་༽ རྒྱུ་ དང་ འབྲས་བུ་ ལ་ རིམ་ གྱིས་ གནས་པ་ འདི་ དང་ གང་

889.
པེ་༽ དུ་ རྒྱུ འམ་ འབྲས་བུ་ ལ་ #རིམས་ ཀྱིས་ འབྲེལ་པ་ འདི་ འདུག་པ
སྣར་༽ དུ་ རྒྱུ འམ་ འབྲས་བུ་ ལ་ #རིམས་ ཀྱིས་ འབྲེལ་པ་ འདི་ འདུག་པ
ཅོ་༽ དུ་ རྒྱུ འམ་ འབྲས་བུ་ ལ་ རིམ་ གྱིས་ འབྲེལ་པ་ འདི་ འདུག་པ
སྡེ་༽ དུ་ རྒྱུ འམ་ འབྲས་བུ་ ལ་ རིམ་ གྱིས་ འབྲེལ་པ་ འདི་ འདུག་པ

889.
པེ་༽ ཡང་ ལྟོས་པ་ དེ ས་ ཕན་པ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_། 
སྣར་༽ ཡང་ ལྟོས་པ་ དེ ས་ ཕན་པ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_། 
ཅོ་༽ ཡང་ ལྟོས་པ་ དེ ས་ ཕན་པ་ བྱེད་པ ར་ འགྱུར་ རོ །_། 
སྡེ་༽ ཡང་ ལྟོས་པ་ དེ ས་ ཕན་པ་ བྱེད་པ ར་ འགྱུར་ རོ །_། 

889.
པེ་༽ ཞེས་བྱ་བ འི་ དོན་ མེད་ དོ །_ མཐུ་ མེད་པ ས་ ཕན
སྣར་༽ ཞེས་བྱ་བ འི་ དོན་ མེད་ དོ །_ མཐུ་ མེད་པ ས་ ཕན
ཅོ་༽ ཞེས་བྱ་བ འི་ དོན་ མེད་ དེ །_ མཐུ་ མེད་པ ས་ ཕན
སྡེ་༽ ཞེས་བྱ་བ འི་ དོན་ མེད་ དེ །_ མཐུ་ མེད་པ ས་ ཕན

889.
པེ་༽ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན འོ་ ཐོབ་ སྟེ །_ དེ་ལྟར་ མི
སྣར་༽ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ འཐོབ་ སྟེ །_ དེ་ལྟར་ མི
ཅོ་༽ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ འཐོབ་ སྟེ །_ དེ་ལྟར་ མི
སྡེ་༽ རྒྱུ་ དང་ འབྲས་བུ་ ཁོ་ན་ འཐོབ་ སྟེ །_ དེ་ལྟར་ མི

889.
པེ་༽ དེ འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་པ ར་ བྱ །_ གང་ཞིག
སྣར་༽ དེ འི་ ཁྱད་པར་ རྣམ་པར་ བཞག་པ ར་ བྱ །_ གང་ཞིག
ཅོ་༽ དེ འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་པ ར་ བྱ །_ གང་ཞིག
སྡེ་༽ དེ འི་ ཁྱད་པར་ རྣམ་པར་ གཞག་པ ར་ བྱ །_ གང་ཞིག

པེ་༽ པ་ དེ་ གཉིས་ ཀྱི་ དོན་ ཀྱིས་ དོན་པ་ དང་ མེད་པ་ ཡིན་པ་ དེ འི་ བྱེ་བྲག
སྣར་༽ པ་ དེ་ གཉིས་ ཀྱི་ དོན་ ཡོད་པ་ ཀྱིས་ དོན་ མེད་པ་ ཡིན་པ་ དེ འི་ བྱེ་བྲག
ཅོ་༽ པ་ དེ་ གཉིས་ ཀྱི་ དོན་ ཡོད་པ་ དང་ མེད་པ་ གང་ ཡིན་པ་ དེ འི་ བྱེ་བྲག
སྡེ་༽ པ་ དེ་ གཉིས་ ཀྱི་ དོན་ ཡོད་པ་ དང་ མེད་པ་ གང་ ཡིན་པ་ དེ འི་ བྱེ་བྲག

890.
པེ་༽ གྱི་ ཐམས་ཅད་ མ་ ཡིན་ དོ་ ཞེ་ན །_ དེ འི་ ཚེ
སྣར་༽ གྱི་ ཐམས་ཅད་ མ་ ཡིན་ དོ་ ཞེ་ན །_ དེ འི་ ཚེ
ཅོ་༽ གྱི་ ཐམས་ཅད་ མ་ ཡིན་ ནོ་ ཞེ་ན །_ དེ འི་ ཚེ
སྡེ་༽ གྱི་ ཐམས་ཅད་ མ་ ཡིན་ ནོ་ ཞེ་ན །_ དེ འི་ ཚེ

890.
པེ་༽ བྱ་བ་ མང་པོ་ ཡིན་ #ནོཏེ །_། དོན་ གཅིག་ རྗོད་པ ར་ བྱེད
སྣར་༽ བྱ་བ་ མང་པོ་ ཡིན་ #ནོཏེ །_། དོན་ གཅིག་ རྗོད་པ ར་ བྱེད
ཅོ་༽ བྱ་བ་ མང་པོ་ ཡིན་ ནོ །_། དོན་ གཅིག་ རྗོད་པ ར་ བྱེད
སྡེ་༽ བྱ་བ་ མང་པོ་ ཡིན་ ནོ །_། དོན་ གཅིག་ རྗོད་པ ར་ བྱེད

890.
པེ་༽ དེ་ཉིད་ རྒྱུ་ དང་ འབྲས་བུ་ རིགས་ ཏེ །_ ཇི་ལྟར
སྣར་༽ དེ་ཉིད་ རྒྱུ་ དང་ འབྲས་བུ་ རིགས་ ཏེ །_ ཇི་ལྟར
ཅོ་༽ དེ་ཉིད་ རྒྱུ་ དང་ འབྲས་བུ ར་ རིགས་ ཏེ །_ ཇི་ལྟར
སྡེ་༽ དེ་ཉིད་ རྒྱུ་ དང་ འབྲས་བུ ར་ རིགས་ ཏེ །_ ཇི་ལྟར

890.
པེ་༽ པ་ དང་ མེད་པ་ དག་ ལ་ གཞན་ དུ་ ནི་ རྟོགས་པ ར་ མི་ འགྱུར
སྣར་༽ པ་ དང་ མེད་པ་ དག་ ལས་ ལ་ གཞན་ ནི་ རྟོགས་པ ར་ མི་ འགྱུར
ཅོ་༽ པ་ དང་ མེད་པ་ དག་ ལས་ གཞན་ དུ་ ནི་ རྟོགས་པ ར་ མི་ འགྱུར
སྡེ་༽ པ་ དང་ མེད་པ་ དག་ ལས་ གཞན་ དུ་ ནི་ རྟོགས་པ ར་ མི་ འགྱུར

པེ་༽ གང་ ཁོང་ དུ་ ཆུད་པ་ ལ་ དེ་ ནི་ དེ འི་ དོན་ ཏེ
སྣར་༽ གང་ ཁོང་ དུ་ ཆུད་པ་ ལ་ དེ་ ནི་ དེ འི་ དོན་ ཏེ
ཅོ་༽ གང་ ཁོང་ དུ་ ཆུད་པ་ དེ་ ནི་ དེ འི་ དོན་ ཏེ
སྡེ་༽ གང་ ཁོང་ དུ་ ཆུད་པ་ དེ་ ནི་ དེ འི་ དོན་ ཏེ

891.
པེ་༽ བ འི་ ངོ་བོ་ དང་ །_ སྐྱེད་པ་ དང་ བསྐྱེད་པ འི་ ངོ་བོ
སྣར་༽ བ འི་ ངོ་བོ་ དང་ །_ སྐྱེད་པ་ དང་ བསྐྱེད་པ འི་ ངོ་བོ
ཅོ་༽ བ འི་ ངོ་བོ་ དང་ །_ སྐྱེ་བ་ དང་ བསྐྱེད་པ འི་ ངོ་བོ
སྡེ་༽ བ འི་ ངོ་བོ་ དང་ །_ སྐྱེ་བ་ དང་ བསྐྱེད་པ འི་ ངོ་བོ

891.
པེ་༽ ཡོད་པ་ དང་ མེད་པ་ ལ་ གཏོགས་པ ར་ འབྲས་བུ འི་ བློ
སྣར་༽ ཡོད་པ་ དང་ མེད་པ་ མ་ གཏོགས་པ ར་ འབྲས་བུ འི་ བློ
ཅོ་༽ ཡོད་པ་ དང་ མེད་པ་ མ་ གཏོགས་པ ར་ འབྲས་བུ འི་ བློ
སྡེ་༽ ཡོད་པ་ དང་ མེད་པ་ མ་ གཏོགས་པ ར་ འབྲས་བུ འི་ བློ

891.
པེ་༽  །_། རྒྱུ་ འདི འི་ འབྲས་བུ་ འདི འི་ ཞེས་ གང་ ཡང་ རྗེས་སུ
སྣར་༽  །_། རྒྱུ་ འདི འི་ འབྲས་བུ་ འདི འི་ ཞེས་ གང་ ཡང་ རྗེས་སུ
ཅོ་༽  །_། རྒྱུ་ འདི འི་ འབྲས་བུ་ འདི འོ་ ཞེས་ གང་ ཡང་ རྗེས་སུ
སྡེ་༽  །_། རྒྱུ་ འདི འི་ འབྲས་བུ་ འདི འོ་ ཞེས་ གང་ ཡང་ རྗེས་སུ

པེ་༽ གང་ ཡང་ འདི་སྐད་ དུ་ སྨྲ་བ འི་ རྒྱུ་ དང་ འབྲས
སྣར་༽ གང་ ཡང་ འདི་སྐད་ དུ་ སྨྲ་བ འི་ རྒྱུ་ དང་ འབྲས
ཅོ་༽ གང་ ཡང་ འདི་སྐད་ དུ་ རྗེས་སུ་ སྨྲ་བ འི་ རྒྱུ་ དང་ འབྲས
སྡེ་༽ གང་ ཡང་ འདི་སྐད་ དུ་ རྗེས་སུ་ སྨྲ་བ འི་ རྒྱུ་ དང་ འབྲས

པེ་༽ ཡང་ འབྲེལ་པ་ ཡོད་པ་ བཞིན་ དུ་ བྱ འོ །_། དེ
སྣར་༽ ཡང་ འབྲེལ་པ་ ཡོད་པ་ བཞིན་ དུ་ བྱ འོ །_། དེ
ཅོ་༽ ཡང་ འབྲེལ་པ་ ཡོད་པ་ དེ་ བཞིན་ དུ་ བྱ འོ །_། དེ
སྡེ་༽ ཡང་ འབྲེལ་པ་ ཡོད་པ་ དེ་ བཞིན་ དུ་ བྱ འོ །_། དེ

893.
པེ་༽  །_། འབྲེལ་པ་ ཡང་དག་པར་ མ་ ཡིན་པ འི་ དོན་ གཅིག
སྣར་༽  །_། འབྲེལ་པ་ ཡང་དག་པ་ མ་ ཡིན་པ འི་ དོན་ གཅིག
ཅོ་༽  །_། འབྲེལ་པ་ ཡང་དག་པ་ མ་ ཡིན་པ འི་ དོན་ གཅིག
སྡེ་༽  །_། འབྲེལ་པ་ ཡང་དག་པ་ མ་ ཡིན་པ འི་ དོན་ གཅིག

893.
པེ་༽ ཉིད་ དེ །_ འབྲེལ་པ་ ཞེས་བྱ་བ འི་ ངོ་བོ་ དེ
སྣར་༽ ཉིད་ དེ །_ འབྲེལ་པ་ ཞེས་བྱ་བ འི་ ངོ་བོ་ དེ
ཅོ་༽ ཉིད་ དེ །_ འབྲེལ་པ་ བྱ་བ འི་ ངོ་བོ་ དེ
སྡེ་༽ ཉིད་ དེ །_ འབྲེལ་པ་ བྱ་བ འི་ ངོ་བོ་ དེ

893.
པེ་༽ དེ་ ཡོད་པ ས་ དངོས་པོ་ ཡང་ འདྲེས་པ ར་ གྱུར་པ
སྣར་༽ དེ་ ཡོད་པ ས་ དངོས་པོ་ གང་ ཡང་ འདྲེས་པ ར་ གྱུར་པ
ཅོ་༽ དེ་ ཡོད་པ ས་ དངོས་པོ་ གང་ ཡང་ འདྲེས་པ ར་ གྱུར་པ
སྡེ་༽ དེ་ ཡོད་པ ས་ དངོས་པོ་ གང་ ཡང་ འདྲེས་པ ར་ གྱུར་པ

893.
པེ་༽ བ་ ལ་སོགས་པ་ སྨོས་པ་ ནི །_ རྗེ་ ཁོལ་ ལ
སྣར་༽ བ་ ལ་སོགས་པ་ སྨོས་པ་ ནི །_ རྗེ་ ཁོལ་ ལ
ཅོ་༽ བ་ ལ་སོགས་པ་ སྨོས་པ ས་ ནི །_ རྗེ་ ཁོལ་ ལ
སྡེ་༽ བ་ ལ་སོགས་པ་ སྨོས་པ ས་ ནི །_ རྗེ་ ཁོལ་ ལ

894.
པེ་༽ དངོས་པོ འི་ མཚན་ཉིད་ ཀྱི་ བཞི་ དང་ །_ གནས་པ འི་ དངོས
སྣར་༽ དངོས་པོ འི་ མཚན་ཉིད་ ཀྱི་ བཞི་ དང་ །_ གནས་པ འི་ དངོས
ཅོ་༽ དངོས་པོ འི་ མཚན་ཉིད་ ཀྱི་ གཞི་ དང་ །_ གནས་པ འི་ དངོས
སྡེ་༽ དངོས་པོ འི་ མཚན་ཉིད་ ཀྱི་ གཞི་ དང་ །_ གནས་པ འི་ དངོས

པེ་༽ ཀྱི་ འབྲེལ་པ ར་ མི་ རུང་ སྟེ །_། འོན་ཏེ་ འདི་སྐད
སྣར་༽ ཀྱི་ འབྲེལ་པ ར་ མི་ རུང་ སྟེ །_། འོན་ཏེ་ འདི་སྐད
ཅོ་༽ ཀྱི་ འབྲེལ་པ ར་ མི་ རུང་ ངོ །_། འོན་ཏེ་ འདི་སྐད
སྡེ་༽ ཀྱི་ འབྲེལ་པ ར་ མི་ རུང་ ངོ །_། འོན་ཏེ་ འདི་སྐད

894.
པེ་༽ འགའ་ཞིག་ ཡོད་ དོ །_། དེ་ ན་ ཕན་པ ར་ བྱེད་པ འི་ ཕྱིར་ འབྲེལ་པ
སྣར་༽ འགའ་ཞིག་ ཡོད་ དོ །_། དེ་ ན་ ཕན་པ ར་ བྱེད་པ འི་ ཕྱིར་ འབྲེལ་པ
ཅོ་༽ འགའ་ཞིག་ ཡོད་ དོ །_། དེ ས་ ན་ ཕན་པ་ བྱེད་པ འི་ ཕྱིར་ འབྲེལ་པ
སྡེ་༽ འགའ་ཞིག་ ཡོད་ དོ །_། དེ ས་ ན་ ཕན་པ་ བྱེད་པ འི་ ཕྱིར་ འབྲེལ་པ

895.
པེ་༽ ཀྱང་ འདུ་བ་ ལ་ ཕན་པ ར་ མི་ བྱེད་ དེ །_ དེ
སྣར་༽ ཀྱང་ འདུ་བ་ ལ་ ཕན་པ ར་ མི་ བྱེད་ དེ །_ དེ
ཅོ་༽ ཀྱང་ འདུ་བ་ ལ་ ཕན་པ་ མི་ བྱེད་ དེ །_ དེ
སྡེ་༽ ཀྱང་ འདུ་བ་ ལ་ ཕན་པ་ མི་ བྱེད་ དེ །_ དེ

895.
པེ་༽ ཡིན་ ན་ དེ་བས་ན་ ཕན་པ་ མི་ བྱེད་པ འི
སྣར་༽ ཡིན་ ན་ དེ་བས་ན་ ཕན་པ་ མི་ བྱེད་པ འི
ཅོ་༽ ཡིན་ ན་ དེ་བས་ན་ ཕན་པ་ བྱེད་པ་ དང་ ཕན་པ་ མི་ བྱེད་པ འི
སྡེ་༽ ཡིན་ ན་ དེ་བས་ན་ ཕན་པ་ བྱེད་པ་ དང་ ཕན་པ་ མི་ བྱེད་པ འི

895.
པེ་༽ ཕྱིར་ དེ་ གཉིས་ ཀྱིས་ དེ་ བསྐྱེད་པ་ ན་ ཅི་སྟེ་ དེ་ གཉིས
སྣར་༽ ཕྱིར་ དེ་ གཉིས་ ཀྱིས་ དེ་ སྐྱེད་པ་ ན་ ཅི་སྟེ་ དེ་ གཉིས
ཅོ་༽ ཕྱིར་ དེ་ གཉིས་ ཀྱིས་ དེ་ བསྐྱེད་པ ས་ ན་ ཅི་སྟེ་ དེ་ གཉིས
སྡེ་༽ ཕྱིར་ དེ་ གཉིས་ ཀྱིས་ དེ་ བསྐྱེད་པ ས་ ན་ ཅི་སྟེ་ དེ་ གཉིས

895.
པེ་༽ བ་ སྐྱེད་ ཀྱང་ སྦྱོར་བ་ བསྐྱེད་པ འི་ གཏན་ ཚིགས་ དེ ས་ དེ
སྣར་༽ བ་ སྐྱེད་ ཀྱང་ སྦྱོར་བ་ བསྐྱེད་པ འི་ གཏན་ ཚིགས་ དེ ས་ དེ
ཅོ་༽ བ་ སྐྱེད་ ཀྱང་ སྦྱོར་བ་ སྐྱེད་པ འི་ གཏན་ ཚིགས་ དེ ས་ དེ
སྡེ་༽ བ་ སྐྱེད་ ཀྱང་ སྦྱོར་བ་ སྐྱེད་པ འི་ གཏན་ ཚིགས་ དེ ས་ དེ

895.
པེ་༽ ཞིག་ གི་ ལས་ ཀྱིས་ སྐྱེས་པ ས་ དང་ །_ གཉི་ག འི་ ལས
སྣར་༽ ཞིག་ གི་ ལས་ ཀྱིས་ སྐྱེས་པ ས་ དང་ །_ གཉི་ག འི་ ལས
ཅོ་༽ ཞིག་ གི་ ལས་ ཀྱིས་ སྐྱེས་པ་ དང་ །_ གཉི་ག འི་ ལས
སྡེ་༽ ཞིག་ གི་ ལས་ ཀྱིས་ སྐྱེས་པ་ དང་ །_ གཉི་ག འི་ ལས

895.
པེ་༽ གཉིས་ ནི་ བསྐྱེད་པ ར་ བྱ་ དང་ །_ སྐྱེད་པ ར་ བྱེད
སྣར་༽ གཉིས་ ནི་ བསྐྱེད་པ ར་ བྱ་ དང་ །_ སྐྱེད་པ ར་ བྱེད
ཅོ་༽ གཉིས་ ནི་ བསྐྱེད་པ ར་ བྱ་བ་ དང་ །_ སྐྱེད་པ ར་ བྱེད
སྡེ་༽ གཉིས་ ནི་ བསྐྱེད་པ ར་ བྱ་བ་ དང་ །_ སྐྱེད་པ ར་ བྱེད

པེ་༽ བྲལ་བ འི་ ངོ་བོ་ གང་ ཡིན་པ ར་ འགྱུར །_ དེ
སྣར་༽ བྲལ་བ འི་ ངོ་བོ་ གང་ ཡིན་པ ར་ འགྱུར །_ དེ
ཅོ་༽ བྲལ་བ འི་ ངོ་བོ་ གང་ ཡིན་པ་ དེ་ ལྡན་པ འི་ ངོ་བོ་ ཡང་ ཡིན་པ ར་ འགྱུར །_ དེ
སྡེ་༽ བྲལ་བ འི་ ངོ་བོ་ གང་ ཡིན་པ་ དེ་ ལྡན་པ འི་ ངོ་བོ་ ཡང་ ཡིན་པ ར་ འགྱུར །_ དེ

896.
པེ་༽ དེ་ ལྟ་ ཡང་ མ་ ཡིན་པ ས་ དེ་བས་ན་ སྦྱོར་བ
སྣར་༽ དེ་ ལྟ་ ཡང་ མ་ ཡིན་པ ས་ དེ་བས་ན་ སྦྱོར་བ
ཅོ་༽ དེ་ ལྟ་ ཡང་ མ་ ཡིན་པ་ དེ་བས་ན་ སྦྱོར་བ
སྡེ་༽ དེ་ ལྟ་ ཡང་ མ་ ཡིན་པ་ དེ་བས་ན་ སྦྱོར་བ

896.
པེ་༽ རུང་བ་ སྟེ །_ དྲི་ མ་ མཚུངས་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ རུང་བ་ སྟེ །_ དྲི་ མ་ མཚུངས་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ རུང་བ་ སྟེ །_ དྲི་བ་ མཚུངས་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ རུང་བ་ སྟེ །_ དྲི་བ་ མཚུངས་པ འི་ ཕྱིར་ རོ །_། 

896.
པེ་༽ པ འི་ གནས་ རུང་བ འི་ དངོས་པོ ར་ དེ་ འགྱུར་ ཏེ །_ ཅི འི
སྣར་༽ པ འི་ གནས་ རུང་བ འི་ དངོས་པོ ར་ དེ་ འགྱུར་ ཏེ །_ ཅི འི
ཅོ་༽ པ འི་ གནས་ རུང་བ འི་ དངོས་པོ་ དེ་ འགྱུར་ ཏེ །_ ཅི འི
སྡེ་༽ པ འི་ གནས་ རུང་བ འི་ དངོས་པོ་ དེ་ འགྱུར་ ཏེ །_ ཅི འི

896.
པེ་༽ པ ར་ བྱ་ དགོས་ སོ །_། དེ ས་ ཀྱིས་ ཀྱང་ སྦྱོར་བ་ ལ
སྣར་༽ པ ར་ བྱ་ དགོས་ སོ །_། དེ ས་ ཀྱིས་ ཀྱང་ སྦྱོར་བ་ ལ
ཅོ་༽ པ ར་ བྱ་ དགོས་ སོ །_། ངེད་ ཀྱིས་ ཀྱང་ སྦྱོར་བ་ ལ
སྡེ་༽ པ ར་ བྱ་ དགོས་ སོ །_། ངེད་ ཀྱིས་ ཀྱང་ སྦྱོར་བ་ ལ

896.
པེ་༽ སོགས་པ ས །_། ཞེས་ བྱ་ བྲལ་ #སྭོ་པ ས་ ཤེས་བྱ་ བྱ་ ལ་ སྦྱོར་བ་ དང་ བྲལ་བ
སྣར་༽ སོགས་པ ས །_། ཞེས་ བྱ་ བྲལ་ #སྭོ་པ ས་ ཤེས་བྱ་ བྱ་ ལ་ སྦྱོར་བ་ དང་ བྲལ་བ
ཅོ་༽ སོགས་པ ས །_། ཞེས་བྱ་བ་ སྦྱོར་བ་ དང་ བྲལ་བ
སྡེ་༽ སོགས་པ ས །_། ཞེས་བྱ་བ་ སྦྱོར་བ་ དང་ བྲལ་བ

896.
པེ་༽ དང་ བྲལ་བ་ ལས་ ཀྱི་ ཚོགས་ སུ་ རུང་བ འི་ ཚིག་ བརྗོད་པ
སྣར་༽ དང་ བྲལ་བ་ ལས་ ཀྱི་ ཚིག་ གིས་ རུང་བ འི་ ཚིག་ བརྗོད་པ
ཅོ་༽ དང་ བྲལ་བ་ ལས་ ཀྱི་ ཚིག་ གིས་ རུང་བ འི་ ཚིག་ བརྗོད་པ
སྡེ་༽ དང་ བྲལ་བ་ ལས་ ཀྱི་ ཚིག་ གིས་ རུང་བ འི་ ཚིག་ བརྗོད་པ

896.
པེ་༽ པ འི་ འགྲོ་བ་ ལ་སོགས་ གཞན་ བརྟགས་པ ས་ ཅི་ཞིག
སྣར་༽ པ འི་ འགྲོ་བ་ ལ་སོགས་ གཞན་ བརྟགས་པ ས་ ཅི་ཞིག
ཅོ་༽ པ འི་ འགྲོ་བ་ ལ་སོགས་པ་ གཞན་ བརྟགས་པ ས་ ཅི་ཞིག
སྡེ་༽ པ འི་ འགྲོ་བ་ ལ་སོགས་པ་ གཞན་ བརྟགས་པ ས་ ཅི་ཞིག

པེ་༽ པ འི་ ཕྱིར་ ཏེ །_ གཞན་ གྱིས་ དབང་ ཅན་ ཞེས་པ་ ལ
སྣར་༽ པ འི་ ཕྱིར་ ཏེ །_ གཞན་ གྱི་ དབང་ ཅན་ ཞེས་པ་ ལ
ཅོ་༽ པ འི་ ཕྱིར་ ཏེ །_ གཞན་ གྱི་ དབང་ ཅན་ ཞེས་པ་ ལ
སྡེ་༽ པ འི་ ཕྱིར་ ཏེ །_ གཞན་ གྱི་ དབང་ ཅན་ ཞེས་པ་ ལ

པེ་༽ སོགས་པ ར་ རིགས་ ཀྱི །_ བརྟན་པ་ གཅིག་པུ འི་ ངོ་བོ
སྣར་༽ སོགས་པ ར་ རིགས་ ཀྱི །_ བརྟན་པ་ གཅིག་པུ འི་ ངོ་བོ
ཅོ་༽ སོགས་པ ར་ རིགས་ ཀྱི །_ བརྟེན་པ་ གཅིག་པུ འི་ ངོ་བོ
སྡེ་༽ སོགས་པ ར་ རིགས་ ཀྱི །_ བརྟེན་པ་ གཅིག་པུ འི་ ངོ་བོ

པེ་༽ བ འི་ སེང་གེ་ སློབ་དཔོན་ ཆོས་ ཀྱི་ གྲགས་པ ས་ མཛད
སྣར་༽ བ འི་ སེང་གེ་ སློབ་དཔོན་ ཆོས་ ཀྱི་ གྲགས་པ ས་ མཛད
ཅོ་༽ བ འི་ སེང་གེ་ སློབ་དཔོན་ ཆེན་པོ་ ཆོས་ ཀྱི་ གྲགས་པ ས་ མཛད
སྡེ་༽ བ འི་ སེང་གེ་ སློབ་དཔོན་ ཆེན་པོ་ ཆོས་ ཀྱི་ གྲགས་པ ས་ མཛད
