44
868.
པེ་༽ #བོང་ གི་ #རྭ་ དང་ མོ་ #ཤམ་ གྱི་ བུ་ ཡང་ ཡོད་པ ར
སྣར་༽ #བོང་ གི་ #རྭ་ དང་ མོ་ #ཤམ་ གྱི་ བུ་ ཡང་ ཡོད་པ ར
ཅོ་༽ #བོང་ གི་ #རྭ་ དང་ མོ་གཤམ་ གྱི་ བུ་ ཡང་ ཡོད་པ ར
སྡེ་༽ #བོང་ གི་ #རྭ་ དང་ མོ་གཤམ་ གྱི་ བུ་ ཡང་ ཡོད་པ ར

868.
པེ་༽ དད་པ་ མ་ ཡིན་པ་ རྟེན་ གཞན་པ འི་ གནས་ ནི་ ཡོད
སྣར་༽ དད་པ་ མ་ ཡིན་པ་ རྟེན་ གཞན་པ འི་ གནས་ ནི་ ཡོད
ཅོ་༽ དད་པ་ མ་ ཡིན་པ་ ལས་ གཞན་པ འི་ གནས་ ནི་ ཡོད
སྡེ་༽ དད་པ་ མ་ ཡིན་པ་ ལས་ གཞན་པ འི་ གནས་ ནི་ ཡོད

869.
པེ་༽ པ ར་ འདོད་པ་ དེ་ ནི་ བཟློག་ ཟིན་ ལ །_ ལུས་ ཉིད་ བདག་ ཡིན
སྣར་༽ པ ར་ འདོད་པ་ དེ་ ནི་ ཟློག་ ཟིན་ ལ །_ ལུས་ ཉིད་ བདག་ ཡིན
ཅོ་༽ པ ར་ འདོད་པ་ དེ་ ནི་ བཟློག་ ཟིན་ ན །_ ལུས་ ཉིད་ བདག་ ཡིན
སྡེ་༽ པ ར་ འདོད་པ་ དེ་ ནི་ བཟློག་ ཟིན་ ན །_ ལུས་ ཉིད་ བདག་ ཡིན

པེ་༽ བ་ དང་ སྡུག་བསྔལ་ ལ་སོགས་པ འི་ རྣམ་པར་ འགྱུར་བ
སྣར་༽ བ་ དང་ སྡུག་བསྔལ་ ལ་སོགས་པ འི་ རྣམ་པར་ འགྱུར་བ
ཅོ་༽ བ་ དང་ སྡུག་བསྔལ་ ལ་ =སྩོགས་པ འི་ རྣམ་པར་ འགྱུར་བ
སྡེ་༽ བ་ དང་ སྡུག་བསྔལ་ ལ་ =སྩོགས་པ འི་ རྣམ་པར་ འགྱུར་བ

870.
པེ་༽ སྲིད་པ་ དང་ ཐར་པ་ མེད་པ ར་ འགྱུར་བ་ དང་
སྣར་༽ སྲིད་པ་ དང་ ཐར་པ་ མེད་པ ར་ འགྱུར་བ་ དང་
ཅོ་༽ སྲིད་པ་ དང་ ཐར་པ་ ཡང་ མེད་པ ར་ འགྱུར་བ་ དང་
སྡེ་༽ སྲིད་པ་ དང་ ཐར་པ་ ཡང་ མེད་པ ར་ འགྱུར་བ་ དང་

པེ་༽ མེད་ ན་ སྦྱིན་པ་ ལ་སོགས་པ འི་ འབྲས་བུ་ ནམ་ ཡང་
སྣར་༽ མེད་ ན་ སྦྱིན་པ་ ལ་སོགས་པ འི་ འབྲས་བུ་ ནམ་ ཡང་
ཅོ་༽ མེད་ ན་ སྦྱིན་པ་ ལ་ =སྩོགས་པ འི་ འབྲས་བུ་ ནམ་ ཡང་
སྡེ་༽ མེད་ ན་ སྦྱིན་པ་ ལ་ =སྩོགས་པ འི་ འབྲས་བུ་ ནམ་ ཡང་

870.
པེ་༽ རོ །_། བདག་ ནི་ བདག་ འགོག་ གི་ ཕུང་པོ་ འགོག་པ ར
སྣར་༽ རོ །_། བདག་ ནི་ བདག་ འགོག་ གི་ ཕུང་པོ་ འགོག་པ ར
ཅོ་༽ རོ །_། བདག་ ནི་ བདག་ འོག་ གི་ ཕུང་པོ་ འགོག་པ ར
སྡེ་༽ རོ །_། བདག་ ནི་ བདག་ འོག་ གི་ ཕུང་པོ་ འགོག་པ ར

870.
པེ་༽ བདག་ འོག་ གི་ ཕུང་པོ་ འགག་པ ར་ ནི་ མི་ བྱེད་ དོ
སྣར་༽ བདག་ འོག་ གི་ ཕུང་པོ་ འགག་པ ར་ ནི་ མི་ བྱེད་ དོ
ཅོ་༽ བདག་ འོག་ གི་ ཕུང་པོ་ འགོག་པ ར་ ནི་ མི་ བྱེད་ དོ
སྡེ་༽ བདག་ འོག་ གི་ ཕུང་པོ་ འགོག་པ ར་ ནི་ མི་ བྱེད་ དོ

870.
པེ་༽ གི་ འདོད་པ་ བསལ་བ འོ །_།།།_།། དེ་ལྟར་ གཞན་ གྱི་ འདོད
སྣར་༽ གི་ འདོད་པ་ བསལ་བ འོ །_།།།_།། དེ་ལྟར་ གཞན་ གྱི་ འདོད
ཅོ་༽ གི་ འདོད་པ་ བསལ་བ འོ །།_།། དེ་ལྟར་ གཞན་ གྱི་ འདོད
སྡེ་༽ གི་ འདོད་པ་ བསལ་བ འོ །།_།། དེ་ལྟར་ གཞན་ གྱི་ འདོད

པེ་༽ བར་ མེད་པ་ ལ་ མ་ འཇར་ བར་ ཡོད་པ ར་ འདོད་ དོ
སྣར་༽ བར་ མེད་པ་ ལ་ མ་ འཇར་ བར་ ཡོད་པ ར་ འདོད་ དོ
ཅོ་༽ བར་ མེད་པ་ ལ་ མ་ འབྱར་ བར་ ཡོད་པ ར་ འདོད་ དོ
སྡེ་༽ བར་ མེད་པ་ ལ་ མ་ འབྱར་ བར་ ཡོད་པ ར་ འདོད་ དོ

871.
པེ་༽ པ་ ཁོ་ན འོ །_། ཇི་ལྟ་ ཞེ་ན །_ འདི་ ནི
སྣར་༽ པ་ ཁོ་ན འོ །_། ཇི་ལྟ་ ཞེ་ན །_ འདི་ ནི
ཅོ་༽ པ་ ཁོ་ན འོ །_། ཇི་ལྟར་ ཞེ་ན །_ འདི་ ནི
སྡེ་༽ པ་ ཁོ་ན འོ །_། ཇི་ལྟར་ ཞེ་ན །_ འདི་ ནི

871.
པེ་༽ ན་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱི་ སྦྱོར་བ་ ཡིན་པ ས་ #ཐམས
སྣར་༽ ན་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱི་ སྦྱོར་བ་ ཡིན་པ ས་ #ཐམས
ཅོ་༽ ན་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱིས་ སྦྱོར་བ་ ཡིན་པ ས་ #ཐམས
སྡེ་༽ ན་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱིས་ སྦྱོར་བ་ ཡིན་པ ས་ #ཐམས

871.
པེ་༽ ཞེས་ བཤད་པ འི་ སྐྱོན་ འདི་ བཟློག་ ཅིག ། དེ་ མ་ བཟློག་ ན
སྣར་༽ ཞེས་ བཤད་པ འི་ སྐྱོན་ འདི་ བཟློག་ ཅིག ། དེ་ མ་ བཟློག་ ན
ཅོ་༽ ཞེས་ བཤད་པ འི་ སྐྱོན་ འདི་ ཟློག་ ཤིག ། དེ་ མ་ བཟློག་ ན
སྡེ་༽ ཞེས་ བཤད་པ འི་ སྐྱོན་ འདི་ ཟློག་ ཤིག ། དེ་ མ་ བཟློག་ ན

872.
པེ་༽ བཞིན་ དུ་ བར་ དང་ བཅས་པ་ དང་ །_ བར་ མེད་པ ར
སྣར་༽ བཞིན་ དུ་ བར་ དང་ བཅས་པ་ དང་ །_ བར་ མེད་པ ར
ཅོ་༽ བཞིན་ དུ་ བར་ དང་ བཅས་ དང་ །_ བར་ མེད་པ ར
སྡེ་༽ བཞིན་ དུ་ བར་ དང་ བཅས་ དང་ །_ བར་ མེད་པ ར

872.
པེ་༽ དམིགས་ ཏེ །_ ཕྲེང་བ འི་ རིལ་ བུ་ རེ་རེ་བ་ ཉིད་ དང་
སྣར་༽ དམིགས་ ཏེ །_ ཕྲེང་བ འི་ རིལ་ བུ་ རེ་རེ་བ་ ཉིད་ དང་
ཅོ་༽ དམིགས་ ཏེ །_ ཕྲེང་བ འི་ རི་ ལུ་ རེ་རེ་བ་ ཉིད་ དང་
སྡེ་༽ དམིགས་ ཏེ །_ ཕྲེང་བ འི་ རི་ ལུ་ རེ་རེ་བ་ ཉིད་ དང་

872.
པེ་༽ གལ་ཏེ་ སྔོན་ ལ་ རྒྱུ་ འབྱུང་ ན་ ནི་ རྒྱུ འི་ ནུས་པ
སྣར་༽ གལ་ཏེ་ སྔོན་ ལ་ རྒྱུ་ བྱུང་ ན་ ནི་ རྒྱུ འི་ ནུས་པ
ཅོ་༽ གལ་ཏེ་ སྔོན་ ལ་ རྒྱུ་ འབྱུང་ ན་ ནི་ རྒྱུ འི་ ནུས་པ
སྡེ་༽ གལ་ཏེ་ སྔོན་ ལ་ རྒྱུ་ འབྱུང་ ན་ ནི་ རྒྱུ འི་ ནུས་པ

པེ་༽ པ་པོ་ རྟག་པ་ དེ་ ཡིན་པ ར་ འགྱུར་ ཏེ །_ ཕྱོགས
སྣར་༽ པ་པོ་ རྟག་པ་ དེ་ ཡིན་པ ར་ འགྱུར་ ཏེ །_ ཕྱོགས
ཅོ་༽ པ་པོ་ རྟག་པ་ དེ་ མིན་པ ར་ འགྱུར་ ཏེ །_ ཕྱོགས
སྡེ་༽ པ་པོ་ རྟག་པ་ དེ་ མིན་པ ར་ འགྱུར་ ཏེ །_ ཕྱོགས

873.
པེ་༽ སྨྲ འོ །_། དེ་ ལ་ བཤད་ ཀྱི་ ལེགས་པར་ ཉོན་ ཅིག _། 
སྣར་༽ སྨྲ འོ །_། དེ་ ལ་ བཤད་ ཀྱི་ ལེགས་པར་ ཉོན་ ཅིག _། 
ཅོ་༽ སྨྲ འོ །_། དེ་ ལ་ བཤད་ ཀྱིས་ ལེགས་པར་ ཉོན་ ཅིག _། 
སྡེ་༽ སྨྲ འོ །_། དེ་ ལ་ བཤད་ ཀྱིས་ ལེགས་པར་ ཉོན་ ཅིག _། 

873.
པེ་༽ གྲུབ་བོ །_། ཡང་ སེམས་ དེ་ རྒྱུ འི་ སྔོན་ ལས་ བྱུང་བ འམ
སྣར་༽ གྲུབ་བོ །_། ཡང་ སེམས་ དེ་ རྒྱུ འི་ སྔོན་ ལས་ བྱུང་བ འམ
ཅོ་༽ གྲུབ་བོ །_། ཡང་ སེམས་ དེ འི་ རྒྱུ འི་ སྔོན་ ལས་ བྱུང་བ འམ
སྡེ་༽ གྲུབ་བོ །_། ཡང་ སེམས་ དེ འི་ རྒྱུ འི་ སྔོན་ ལས་ བྱུང་བ འམ

873.
པེ་༽  །_ #རྭ་ གཡས་ གཡོན་ ལྟ་བུ ས་ དུས་ མཉམ་པ་ རྣམས་ ཀྱི
སྣར་༽  །_ #རྭ་ གཡས་ གཡོན་ ལྟ་བུ ས་ དུས་ མཉམ་པ་ རྣམས་ ཀྱི
ཅོ་༽  །_ #རྭ་ གཡས་ གཡོན་ ལྟ་བུ་ དུས་ མཉམ་པ་ རྣམས་ ཀྱི
སྡེ་༽  །_ #རྭ་ གཡས་ གཡོན་ ལྟ་བུ་ དུས་ མཉམ་པ་ རྣམས་ ཀྱི

874.
པེ་༽ ཞུགས་པ ར་ འགྱུར་ ལ་ དེ་ལྟར་ན་ བསྐལ་པ་ ཡང་ སྐད
སྣར་༽ ཞུགས་པ ར་ འགྱུར་ ལ་ དེ་ལྟར་ན་ བསྐལ་པ་ ཡང་ སྐད
ཅོ་༽ ཞུགས་པ ར་ འགྱུར་ ལ་ དེ་ལྟ་ན་ བསྐལ་པ་ ཡང་ སྐད
སྡེ་༽ ཞུགས་པ ར་ འགྱུར་ ལ་ དེ་ལྟ་ན་ བསྐལ་པ་ ཡང་ སྐད

874.
པེ་༽ ཞིང་ སྐད་ཅིག་མ་ ལ་ལ འང་ དུས་ ཀྱི་ ཆ་ ཤ ས་ ཡོད
སྣར་༽ ཞིང་ སྐད་ཅིག་མ་ ལ་ལ འང་ དུས་ ཀྱི་ ཆ་ ཤ ས་ ཡོད
ཅོ་༽ ཞིང་ སྐད་ཅིག་མ་ ལ་ ཡང་ དུས་ ཀྱི་ ཆ་ ཤ ས་ ཡོད
སྡེ་༽ ཞིང་ སྐད་ཅིག་མ་ ལ་ ཡང་ དུས་ ཀྱི་ ཆ་ ཤ ས་ ཡོད

874.
པེ་༽  །_། སེམས་ རྒྱུ་ མེད་པ་པ ས་ སྐྱེ་ ན་ ནི་ རྡོ་ དང་
སྣར་༽  །_། སེམས་ རྒྱུ་ མེད་པ་པ ས་ སྐྱེ་ ན་ ནི་ རྡོ་ དང་
ཅོ་༽  །_། སེམས་ རྒྱུ་ མེད་པ་ ལས་ སྐྱེ་ ན་ ནི་ རྡོ་ དང་
སྡེ་༽  །_། སེམས་ རྒྱུ་ མེད་པ་ ལས་ སྐྱེ་ ན་ ནི་ རྡོ་ དང་

874.
པེ་༽ བ་ ལ་སོགས་པ་ ལ་ལ འང་ ཅི་ ནས་ སེམས་ མི་ འབྱུང་
སྣར་༽ བ་ ལ་སོགས་པ་ ལ་ལ འང་ ཅི་ ནས་ སེམས་ མི་ འབྱུང་
ཅོ་༽ བ་ ལ་སོགས་པ་ ལ་ ཡང་ ཅི་ ནས་ སེམས་ མི་ འབྱུང་
སྡེ་༽ བ་ ལ་སོགས་པ་ ལ་ ཡང་ ཅི་ ནས་ སེམས་ མི་ འབྱུང་

874.
པེ་༽  །_ དངོས་པོ་ རྣམས་ ཀྱི་ རྒྱུན་ ལ་ མི་ ལྟོས་པ ས་ ནམ
སྣར་༽  །_ དངོས་པོ་ རྣམས་ ཀྱི་ རྒྱུན་ ལ་ མི་ ལྟོས་པ ས་ ནམ
ཅོ་༽  །_ དངོས་པོ་ རྣམས་ ཀྱི་ རྒྱུ་ ལ་ མི་ ལྟོས་པ ས་ ནམ
སྡེ་༽  །_ དངོས་པོ་ རྣམས་ ཀྱི་ རྒྱུ་ ལ་ མི་ ལྟོས་པ ས་ ནམ

874.
པེ་༽ བ་ དང་ །_ བྱེ་མ་ ལ་ ཏིལ་ མ ར་ འབྱུང་བ ར་ ཡང་
སྣར་༽ བ་ དང་ །_ བྱེ་མ་ ལ་ ཏིལ་ མ ར་ འབྱུང་བ ར་ ཡང་
ཅོ་༽ བ་ དང་ །_ བྱེ་མ་ ལས་ ཏིལ་ མ ར་ འབྱུང་བ ར་ ཡང་
སྡེ་༽ བ་ དང་ །_ བྱེ་མ་ ལས་ ཏིལ་ མ ར་ འབྱུང་བ ར་ ཡང་

པེ་༽ ལ །_ འབྲས་བུ་ ལ་ #བལྟོས་ ནས་ རྒྱུ་ ཉུང་ ཞིང་ །_ གཞན
སྣར་༽ ལ །_ འབྲས་བུ་ ལ་ #བལྟོས་ ནས་ རྒྱུ་ ཉུང་ ཞིང་ །_ གཞན
ཅོ་༽ ལ །_ འབྲས་བུ་ ལ་ ལྟོས་ ནས་ རྒྱུ་ ཉུང་ ཞིང་ །_ གཞན
སྡེ་༽ ལ །_ འབྲས་བུ་ ལ་ ལྟོས་ ནས་ རྒྱུ་ ཉུང་ ཞིང་ །_ གཞན

པེ་༽ བུ་ ལ་ ལྟོས་ ནས་ རྒྱུ་ #ཉུངས་ ཤིང་ །_ གཞན་ ཡང་ རྒྱུ་ གཅིག
སྣར་༽ བུ་ ལ་ ལྟོས་ ནས་ རྒྱུ་ #ཉུངས་ ཤིང་ །_ གཞན་ ཡང་ རྒྱུ་ གཅིག
ཅོ་༽ བུ་ ལ་ ལྟོས་ ནས་ རྒྱུ་ ཉུང་ ཞིང་ །_ གཞན་ ཡང་ རྒྱུ་ གཅིག
སྡེ་༽ བུ་ ལ་ ལྟོས་ ནས་ རྒྱུ་ ཉུང་ ཞིང་ །_ གཞན་ ཡང་ རྒྱུ་ གཅིག

875.
པེ་༽ ཡང་ ཁོ་བོ ས་ བཀག་ ཟིན་ ཏེ །_། མདོར་ན་ འདས་པ
སྣར་༽ ཡང་ ཁོ་བོ ས་ བཀག་ ཟིན་ ཏེ །_། མདོར་ན་ འདས་པ
ཅོ་༽ ཡང་ ཁོ་བོ ས་ བཀག་ ཟིན་ ཏོ །_། མདོར་ན་ འདས་པ
སྡེ་༽ ཡང་ ཁོ་བོ ས་ བཀག་ ཟིན་ ཏོ །_། མདོར་ན་ འདས་པ

875.
པེ་༽ དུ་ ཁོ་བོ ས་ རྣམ་པར་ བཀག་ ཟིན་པ ས་ སོ །_། དེ འི
སྣར་༽ དུ་ ཁོ་བོ ས་ རྣམ་པར་ བཀག་ ཟིན་པ ས་ སོ །_། དེ འི
ཅོ་༽ དུ་ ཁོ་བོ ས་ རྣམ་པར་ ཟིན་པ ས་ སོ །_། དེ འི
སྡེ་༽ དུ་ ཁོ་བོ ས་ རྣམ་པར་ ཟིན་པ ས་ སོ །_། དེ འི

875.
པེ་༽ བདག་ཉིད་ གཅིག་པ་ ནི་ གཅིག་ ནི་ གཅིག་ ལ །_ གཅིག་ ནི
སྣར་༽ བདག་ཉིད་ གཅིག་པ་ ནི་ གཅིག་ ནི་ གཅིག་ ལ །_ གཅིག་ ནི
ཅོ་༽ བདག་ཉིད་ གཅིག་པ་ ནི་ གཅིག་ ལ །_ གཅིག་ ནི
སྡེ་༽ བདག་ཉིད་ གཅིག་པ་ ནི་ གཅིག་ ལ །_ གཅིག་ ནི

875.
པེ་༽ གཅིག་ ནི་ དུ་མ་ ཡིན་པ ར་ ག་ ལ་ འགྱུར་ ཏེ །_ 
སྣར་༽ གཅིག་ ནི་ དུ་མ་ ཡིན་པ་ ག་ ལ་ འགྱུར་ ཏེ །_ 
ཅོ་༽ གཅིག་ ནི་ དུ་མ་ ཡིན་པ ར་ ག་ ལ་ འགྱུར་ ཏེ །_ 
སྡེ་༽ གཅིག་ ནི་ དུ་མ་ ཡིན་པ ར་ ག་ ལ་ འགྱུར་ ཏེ །_ 

876.
པེ་༽ པ ར་ འགྱུར་ ན །_ རིག་པ་ བྱ་བ་ དང་ །_ རིག
སྣར་༽ པ ར་ འགྱུར་ ན །_ རིག་པ་ བྱ་བ་ དང་ །_ རིག
ཅོ་༽ པ ར་ འགྱུར་ ན །_ རིག་པ ར་ བྱ་བ་ དང་ །_ རིག
སྡེ་༽ པ ར་ འགྱུར་ ན །_ རིག་པ ར་ བྱ་བ་ དང་ །_ རིག

877.
པེ་༽ པ་ མདོ ར་ བསྟན་པ འོ །།_།། འདི ར་ ཐེག་པ་ ཆེན་པོ་ དབུ
སྣར་༽ པ་ མདོ ར་ བསྟན་པ འོ །།_།། འདི ར་ ཐེག་པ་ ཆེན་པོ་ དབུ
ཅོ་༽ པ་ མདོ ར་ བསྟན་པ འོ །།_།། འདི་ ཐེག་པ་ ཆེན་པོ་ དབུ
སྡེ་༽ པ་ མདོ ར་ བསྟན་པ འོ །།_།། འདི་ ཐེག་པ་ ཆེན་པོ་ དབུ

877.
པེ་༽ པ་ ཆེན་པོ་ དབུ་ མ་པ་ དག་ ལ་ རྣམ་པར་ བརྩད
སྣར་༽ པ་ ཆེན་པོ་ དབུ་ མ་ དག་ ལ་ རྣམ་པར་ བརྩད
ཅོ་༽ པ་ ཆེན་པོ་ དབུ་ མ་ དག་ ལ་ རྣམ་པར་ བརྩད
སྡེ་༽ པ་ ཆེན་པོ་ དབུ་ མ་པ་ དག་ ལ་ རྣམ་པར་ བརྩད

པེ་༽ ཆད་པ འི་ སྐྲ འི་ ཆ་ བརྒྱ ར་ བཤགས་པ འི་ ཚད་ ཙམ་ མེད་པ ར
སྣར་༽ ཆད་པ འི་ སྐྲ འི་ ཆ་ བརྒྱ ར་ བཤགས་པ འི་ ཚད་ ཙམ་ མེད་པ ར
ཅོ་༽ ཆད་པ འི་ སྐྲ འི་ ཆ་ བརྒྱ ར་ གཤགས་པ འི་ ཚད་ ཙམ་ མེད་པ ར
སྡེ་༽ ཆད་པ འི་ སྐྲ འི་ ཆ་ བརྒྱ ར་ གཤགས་པ འི་ ཚད་ ཙམ་ མེད་པ ར

878.
པེ་༽ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ ཇི་ལྟར་ འགྱུར་ ཞེས་ དྲིས
སྣར་༽ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ་ ཇི་ལྟར་ འགྱུར་ ཞེས་ དྲིས
ཅོ་༽ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ ར་ ཇི་ལྟར་ འགྱུར་ ཞེས་ དྲིས
སྡེ་༽ སེམས་ཅན་ གྱི་ དོན་ བྱེད་པ ར་ ཇི་ལྟར་ འགྱུར་ ཞེས་ དྲིས

878.
པེ་༽ པ ར་ བྱང་ ཆུབ་པ་ ནས་ གཟུང་ སྟེ །_ འཁོར་བ་ ཡོངས
སྣར་༽ པ ར་ བྱང་ ཆུབ་པ་ ནས་ གཟུང་ སྟེ །_ འཁོར་བ་ ཡོངས
ཅོ་༽ པ ར་ བྱང་ ཆུབ་པ་ ནས་ བཟུང་ སྟེ །_ འཁོར་བ་ ཡོངས
སྡེ་༽ པ ར་ བྱང་ ཆུབ་པ་ ནས་ བཟུང་ སྟེ །_ འཁོར་བ་ ཡོངས

879.
པེ་༽ འདོད་ ན་ དེ འི་ ཚེ་ མོ་ #ཤམ་ གྱི་ བུ་ འཇིག་པ ར་ འགྱུར
སྣར་༽ འདོད་ ན་ དེ འི་ ཚེ་ མོ་ #ཤམ་ གྱི་ བུ་ འཇིག་པ ར་ འགྱུར
ཅོ་༽ འདོད་ ན་ དེ འི་ ཚེ་ མོ་གཤམ་ གྱི་ བུ་ འཇིག་པ ར་ འགྱུར
སྡེ་༽ འདོད་ ན་ དེ འི་ ཚེ་ མོ་གཤམ་ གྱི་ བུ་ འཇིག་པ ར་ འགྱུར

879.
པེ་༽ དང་ སྣང་བ་ དག་ གོ་ གཅིག་ #ཅར་ ཁོ་ན ར་ ཡོད་ དམ
སྣར་༽ དང་ སྣང་བ་ དག་ གོ་ གཅིག་ #ཅར་ ཁོ་ན ར་ ཡོད་ དམ
ཅོ་༽ དང་ སྣང་བ་ དག་ གོ་ ཅིག་ཅར་ ཁོ་ན ར་ ཡོད་ དམ
སྡེ་༽ དང་ སྣང་བ་ དག་ གོ་ ཅིག་ཅར་ ཁོ་ན ར་ ཡོད་ དམ

པེ་༽ ཐམས་ཅད་ དུ་ རྣམ་པར་ བཞག་པ་ འཁྲུག་པ ར་ འགྱུར་ རོ
སྣར་༽ ཐམས་ཅད་ དུ་ རྣམ་པར་ བཞག་པ་ འཁྲུག་པ ར་ འགྱུར་ རོ
ཅོ་༽ ཐམས་ཅད་ དུ་ རྣམ་པར་ གཞག་པ་ འཁྲུག་པ ར་ འགྱུར་ རོ
སྡེ་༽ ཐམས་ཅད་ དུ་ རྣམ་པར་ གཞག་པ་ འཁྲུག་པ ར་ འགྱུར་ རོ

པེ་༽ དུ་ རྣམ་པར་ གཞག་པ་ འཁྲུགས་པ ར་ འགྱུར་ རོ །_། འདི ར
སྣར་༽ དུ་ རྣམ་པར་ གཞག་པ་ འཁྲུགས་པ ར་ འགྱུར་ རོ །_། འདི ར
ཅོ་༽ དུ་ རྣམ་པར་ གཞག་པ་ འཁྲུག་པ ར་ འགྱུར་ རོ །_། འདི ར
སྡེ་༽ དུ་ རྣམ་པར་ གཞག་པ་ འཁྲུག་པ ར་ འགྱུར་ རོ །_། འདི ར

པེ་༽ བར་ གྲགས་པ་ ལ་ སླད་ ཀྱི་ གཞུང་ དུ་ བཀོད་པ འོ །_། 
སྣར་༽ བར་ གྲགས་པ་ ལ་ སླད་ ཀྱི་ གཞུང་ དུ་ བཀོད་པ འོ །_། 
ཅོ་༽ བར་ གྲགས་པ་ ལ་ སླད་ ཀྱིས་ གཞུང་ དུ་ བཀོད་པ འོ །_། 
སྡེ་༽ བར་ གྲགས་པ་ ལ་ སླད་ ཀྱིས་ གཞུང་ དུ་ བཀོད་པ འོ །_། 

པེ་༽ བརྩོན་པ འི་ དགེ་ བསྙེན་ #ཏ་ ར་ #ཤྲཱི་ མི་ #ཏྲས་ བྱས་པ
སྣར་༽ བརྩོན་པ འི་ དགེ་ བསྙེན་ #ཏ་ ར་ #ཤྲཱི་ མི་ #ཏྲས་ བྱས་པ
ཅོ་༽ བརྩོན་པ འི་ དགེ་ བསྙེན་ #ཏ་ རོ་ #ཤྲཱི་ མི་ #ཏྲས་ བྱས་པ
སྡེ་༽ བརྩོན་པ འི་ དགེ་ བསྙེན་ #ཏ་ རོ་ #ཤྲཱི་ མི་ #ཏྲས་ བྱས་པ
