289
669.
པེ་༽ ནི་ ཆོས་ མངོན་པ འི་ བསྟན་ ཆོས་ སོ །_། བསྟན་བཅོས་ འདི
སྣར་༽ ནི་ ཆོས་ མངོན་པ འི་ བསྟན་ ཆོས་ སོ །_། བསྟན་བཅོས་ འདི
ཅོ་༽ ནི་ ཆོས་ མངོན་པ འི་ བསྟན་བཅོས་ སོ །_། བསྟན་བཅོས་ འདི
སྡེ་༽ ནི་ ཆོས་ མངོན་པ འི་ བསྟན་བཅོས་ སོ །_། བསྟན་བཅོས་ འདི

669.
པེ་༽ བརྗོད་པ་ དང་ གསུམ་ བསྙད་པ ར་ བྱ འོ །_། མཆོད་པ ར་ བརྗོད
སྣར་༽ བརྗོད་པ་ དང་ གསུམ་ བསྙད་པ ར་ བྱ འོ །_། མཆོད་པ ར་ བརྗོད
ཅོ་༽ བརྗོད་པ་ དང་ གསུམ་ བསྙད་པ་ བྱ འོ །_། མཆོད་པ ར་ བརྗོད
སྡེ་༽ བརྗོད་པ་ དང་ གསུམ་ བསྙད་པ ར་ བྱ འོ །_། མཆོད་པ ར་ བརྗོད

670.
པེ་༽ སྟེ །_ དེ་ལྟར་ དགོས་པ་ འཐད་ དོ །_། དེ་ ལ
སྣར་༽ སྟེ །_ དེ་ལྟར་ དགོས་པ་ འཐད་ དོ །_། དེ་ ལ
ཅོ་༽ སྟེ །_ དེ་ལྟར་ དགོས་པ ར་ འཐད་ དོ །_། དེ་ ལ
སྡེ་༽ སྟེ །_ དེ་ལྟར་ དགོས་པ ར་ འཐད་ དོ །_། དེ་ ལ

671.
པེ་༽ སྐྱོབ་པ འི་ ཕྱིར་ བསྟན་བཅོས་ སྟེ །_ དེ་ ལྟ་ ཡིན་པ ས
སྣར་༽ སྐྱོབ་པ འི་ ཕྱིར་ བསྟན་བཅོས་ སྟེ །_ དེ་ ལྟ་ ཡིན་པ ས
ཅོ་༽ སྐྱོབ་པ འི་ ཕྱིར་ བསྟན་བཅོས་ ཏེ །_ དེ་ ལྟ་ ཡིན་པ ས
སྡེ་༽ སྐྱོབ་པ འི་ ཕྱིར་ བསྟན་བཅོས་ ཏེ །_ དེ་ ལྟ་ ཡིན་པ ས

671.
པེ་༽ ལྟ་ ཡིན་པ ས་ མངོན་པར་ མཐོང་བ་ དང་ །_ ངེས་པར
སྣར་༽ ལྟ་ ཡིན་པ ས་ མངོན་པར་ མཐོང་བ་ དང་ །_ ངེས་པར
ཅོ་༽ ལྟ་ ཡིན་པ ས་ མངོན་པར་ མཐོ་བ་ དང་ །_ ངེས་པར
སྡེ་༽ ལྟ་ ཡིན་པ ས་ མངོན་པར་ མཐོ་བ་ དང་ །_ ངེས་པར

672.
པེ་༽ ཕན་པ་ དང་ །_ གནོད་པ་ བྱེད་པ འི་ ཕྱིར་ ཟས་ དང་
སྣར་༽ ཕན་པ་ དང་ །_ གནོད་པ་ བྱེད་པ འི་ ཕྱིར་ ཟས་ དང་
ཅོ་༽ ཕན་པ་ དང་ །_ གནོད་པ ར་ བྱེད་པ འི་ ཕྱིར་ ཟས་ དང་
སྡེ་༽ ཕན་པ་ དང་ །_ གནོད་པ ར་ བྱེད་པ འི་ ཕྱིར་ ཟས་ དང་

672.
པེ་༽ བཤེས་ དང་ ཐ་ #མལ་པ་ ལ་ བདེ་བ་ ལ་སོགས་པ ར
སྣར་༽ བཤེས་ དང་ ཐ་ #མལ་པ་པ ར་ བདེ་བ་ ལ་སོགས་པ ར
ཅོ་༽ བཤེས་ དང་ ཐ་ #མལ་པ་ ལ་ བདེ་བ་ ལ་སོགས་པ ར
སྡེ་༽ བཤེས་ དང་ ཐ་ #མལ་པ་ ལ་ བདེ་བ་ ལ་སོགས་པ ར

672.
པེ་༽ བ་ རྣམ་པར་ ཤེས་པ་ སྟེ །_ རྣམ་པར་ ཤེས་པ འི
སྣར་༽ བ་ རྣམ་པར་ ཤེས་པ་ ཏེ །_ རྣམ་པར་ ཤེས་པ འི
ཅོ་༽ བ་ རྣམ་པར་ ཤེས་པ་ སྟེ །_ རྣམ་པར་ ཤེས་པ འི
སྡེ་༽ བ་ རྣམ་པར་ ཤེས་པ་ སྟེ །_ རྣམ་པར་ ཤེས་པ འི

672.
པེ་༽ པ་ ནི་ ཚོར་བ འི་ རོ་ མྱོང་བ འི་ ཕྱིར་ ཏེ །_ མངོན
སྣར་༽ པ་ ནི་ ཚོར་བ འི་ རོ་ མྱོང་བ འི་ ཕྱིར་ ཏེ །_ མངོན
ཅོ་༽ པ་ ནི་ ཚོར་བ འི་ རོ་ མྱང་བ འི་ ཕྱིར་ ཏེ །_ མངོན
སྡེ་༽ པ་ ནི་ ཚོར་བ འི་ རོ་ མྱང་བ འི་ ཕྱིར་ ཏེ །_ མངོན

པེ་༽ མངོན་པར་ དགའ་བ་ ཡིན་པ ས་ དེ འི་ འོག་ ཏུ་ ཚོར་བ འི
སྣར་༽ མངོན་པར་ དགའ་བ་ ཡིན་པ ས་ དེ འི་ འོག་ ཏུ་ ཚོར་བ འི
ཅོ་༽ མངོན་པར་ དགའ་བ་ ཡིན་པ་ དེ འི་ འོག་ ཏུ་ ཚོར་བ འི
སྡེ་༽ མངོན་པར་ དགའ་བ་ ཡིན་པ ས་ དེ འི་ འོག་ ཏུ་ ཚོར་བ འི

673.
པེ་༽ ཀྱི་ ཕུང་པོ་ ལ་ གནས་པ ས་ དེ འི་ འོག་ ཏུ་ འདུ་བྱེད
སྣར་༽ ཀྱི་ ཕུང་པོ་ ལ་ གནས་པ ས་ དེ འི་ འོག་ ཏུ་ འདུ་བྱེད
ཅོ་༽ ཀྱི་ ཕུང་པོ་ ལ་ གནས་པ་ དེ འི་ འོག་ ཏུ་ འདུ་བྱེད
སྡེ་༽ ཀྱི་ ཕུང་པོ་ ལ་ གནས་པ་ དེ འི་ འོག་ ཏུ་ འདུ་བྱེད

673.
པེ་༽ མོངས་ རྣམས་ ཀྱི་ འགྲོ་བ་ ལ་སོགས་པ ར་ རྣམ་པ ར
སྣར་༽ མོངས་ རྣམས་ ཀྱི་ འགྲོ་བ་ ལ་སོགས་པ ར་ རྣམ་པ ར
ཅོ་༽ མོངས་ རྣམས་ ཀྱི་ འགྲོ་བ་ གཞན་ ལ་སོགས་པ ར་ རྣམ་པ ར
སྡེ་༽ མོངས་ རྣམས་ ཀྱི་ འགྲོ་བ་ གཞན་ ལ་སོགས་པ ར་ རྣམ་པ ར

673.
པེ་༽ འདི་ལྟར་ འཇིག་རྟེན་ ན་ ཕལ་ཆེ ར་ རྣམ་པར་ ཤེས་པ
སྣར་༽ འདི་ལྟར་ འཇིག་རྟེན་ ན་ ཕལ་ཆེ ར་ རྣམ་པར་ ཤེས་པ
ཅོ་༽ འདི་ལྟར་ འཇིག་རྟེན་ ན་ ཕ་ ཆེ ར་ རྣམ་པར་ ཤེས་པ
སྡེ་༽ འདི་ལྟར་ འཇིག་རྟེན་ ན་ ཕལ་ཆེ ར་ རྣམ་པར་ ཤེས་པ

པེ་༽ པ ར་ ཤེས་པ་ ལ་ ནི་ ཉིད་ དུ་ འཛིན །_ ལྷག་མ་ རྣམས
སྣར་༽ པ ར་ ཤེས་པ་ ལ་ ནི་ ཉིད་ དུ་ འཛིན །_ ལྷག་མ་ རྣམས
ཅོ་༽ པ ར་ ཤེས་པ་ ལ་ ནི་ བདག་ ཏུ་ འཛིན །_ ལྷག་མ་ རྣམས
སྡེ་༽ པ ར་ ཤེས་པ་ ལ་ ནི་ བདག་ ཏུ་ འཛིན །_ ལྷག་མ་ རྣམས

674.
པེ་༽ ཕྱིར་ རོ །_། ཇི་ལྟར་ ན་ ནམ་མཁའ་ ལ་ རྟག་པ ར
སྣར་༽ ཕྱིར་ རོ །_། ཇི་ལྟར་ ན་ ནམ་མཁའ་ ལ་ རྟག་པ ར
ཅོ་༽ ཕྱིར་ རོ །_། ཇི་ལྟར་ ནམ་མཁའ་ ལ་ རྟག་པ ར
སྡེ་༽ ཕྱིར་ རོ །_། ཇི་ལྟར་ ནམ་མཁའ་ ལ་ རྟག་པ ར

676.
པེ་༽ ཞེས་བྱ་བ འི་ དོན་ གང་ ཞེ་ན །_ རང་ གི
སྣར་༽ ཞེས་བྱ་བ འི་ དོན་ གང་ ཡིན་ ཞེ་ན །_ རང་ གི
ཅོ་༽ ཞེས་བྱ་བ འི་ དོན་ གང་ ཞེ་ན །_ རང་ གི
སྡེ་༽ ཞེས་བྱ་བ འི་ དོན་ གང་ ཞེ་ན །_ རང་ གི

676.
པེ་༽ བ་ ནི་ གང་ ལུས་ ལ་ མཉེན་པ ར་ བྱེད་པ འོ །_། མེ འི་ ཁམས
སྣར་༽ བ་ ནི་ གང་ ལུས་ ལ་ མཉན་པ ར་ བྱེད་པ འོ །_། མེ འི་ ཁམས
ཅོ་༽ བ་ ནི་ གང་ ལུས་ ལ་ གཤེར་ བར་ བྱེད་པ འོ །_། མེ འི་ ཁམས
སྡེ་༽ བ་ ནི་ གང་ ལུས་ ལ་ གཤེར་ བར་ བྱེད་པ འོ །_། མེ འི་ ཁམས

པེ་༽ བྱ འོ །_། གཡོ་བ་ ནི་ སྐྱོད་པ་ སྟེ །_ གང་ ཡུལ
སྣར་༽ བྱ འོ །_། གཡོ་བ་ ནི་ སྐྱོད་པ་ སྟེ །_ གང་ ཡུལ
ཅོ་༽ བྱ འོ །_། གཡོ་བ་ ནི་ བསྐྱོད་པ་ སྟེ །_ གང་ ཡུལ
སྡེ་༽ བྱ འོ །_། གཡོ་བ་ ནི་ བསྐྱོད་པ་ སྟེ །_ གང་ ཡུལ

677.
པེ་༽ གནས་སྐབས་ ལས་ འགྱུར་བ་ ན་ མྱུ་གུ འི་ གནས་སྐབས་ ཀྱི
སྣར་༽ གནས་སྐབས་ ལས་ འགྱུར་བ་ ན་ མྱུ་གུ འི་ གནས་སྐབས་ ཀྱི
ཅོ་༽ གནས་སྐབས་ ལས་ འགྱུར་བ་ ནི་ མྱུ་གུ འི་ གནས་སྐབས་ ཀྱི
སྡེ་༽ གནས་སྐབས་ ལས་ འགྱུར་བ་ ནི་ མྱུ་གུ འི་ གནས་སྐབས་ ཀྱི

677.
པེ་༽ བུ ར་ བལྟ་བ ར་ བྱ འོ །_། ད་ ནི་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས
སྣར་༽ བུ ར་ བལྟ་བ ར་ བྱ འོ །_། དེ་ ནི་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས
ཅོ་༽ བུ ར་ བལྟ་བ ར་ བྱ འོ །_། ད་ ནི་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས
སྡེ་༽ བུ ར་ བལྟ་བ ར་ བྱ འོ །_། ད་ ནི་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས

678.
པེ་༽ པ འི་ གཟུགས་ ཀྱི་ རྒྱུན་ མི་ འཆད་པ འི་ ཚུལ་ ནི་ འཛིན་པ འི
སྣར་༽ པ འི་ གཟུགས་ ཀྱི་ རྒྱུན་ མི་ འཆད་པ འི་ ཚུལ་ ནི་ འཛིན་པ འི
ཅོ་༽ པ འི་ གཟུགས་ ཀྱི་ རྒྱུན་ མི་ ཆད་པ འི་ ཚུལ་ ནི་ འཛིན་པ འི
སྡེ་༽ པ འི་ གཟུགས་ ཀྱི་ རྒྱུན་ མི་ ཆད་པ འི་ ཚུལ་ ནི་ འཛིན་པ འི

678.
པེ་༽ རྒྱུན་ མི་ ཆད་པ འི་ ཚུལ་ དུ་ འཛིན་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ རྒྱུན་ མི་ ཆད་པ འི་ ཚུལ་ དུ་ འཛིན་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ རྒྱུན་ མི་ ཆད་པ འི་ ཚུལ་ ནི་ འཛིན་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ རྒྱུན་ མི་ ཆད་པ འི་ ཚུལ་ ནི་ འཛིན་པ འི་ ཕྱིར་ རོ །_། 

678.
པེ་༽ དུས་ ན་ འབྱུང་བ་ རྣམས་ ཀྱི་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས་ བརྟས
སྣར་༽ དུས་ ན་ འབྱུང་བ་ རྣམས་ ཀྱི་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས་ བརྟས
ཅོ་༽ དུས་ ན་ འབྱུང་བ་ རྣམས་ ཀྱིས་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས་ བརྟས
སྡེ་༽ དུས་ ན་ འབྱུང་བ་ རྣམས་ ཀྱིས་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས་ བརྟས

678.
པེ་༽ ཀྱིས་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས་ རྟས་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ
སྣར་༽ ཀྱིས་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས་ རྟས་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ
ཅོ་༽ ཀྱིས་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས་ བརྟས་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ ཀྱིས་ རྒྱུ ར་ བྱས་པ འི་ གཟུགས་ བརྟས་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ

679.
པེ་༽ ན །_ གང་ གི་ ཡུལ་ དྲག་པ འོ །_། མཉམ་པ ར་ གྱུར
སྣར་༽ ན །_ གང་ གི་ ཡུལ་ དྲུག་པ འོ །_། མཉམ་པ ར་ གྱུར
ཅོ་༽ ན །_ གང་ གི་ ཡུལ་ དྲག་པ འོ །_། མཉམ་པ ར་ གྱུར
སྡེ་༽ ན །_ གང་ གི་ ཡུལ་ དྲག་པ འོ །_། མཉམ་པ ར་ གྱུར

679.
པེ་༽  །_ #ལྕེའི་ དབང་པོ་ ཡུལ་ ལྔ ར་ འཛིན་ ཏེ །_ ཟ་ འདོད
སྣར་༽  །_ #ལྕེའི་ དབང་པོ་ ཡུལ་ ལྔ ར་ འཛིན་ ཏེ །_ ཟ་ འདོད
ཅོ་༽  །_ #ལྕེའི་ དབང་པོ་ ཡུལ་ སྔར་ འཛིན་ ཏེ །_ ཟ་ འདོད
སྡེ་༽  །_ #ལྕེའི་ དབང་པོ་ ཡུལ་ སྔར་ འཛིན་ ཏེ །_ ཟ་ འདོད

པེ་༽ ནི་ འདི ར་ ཡུལ་ཅན་ དབང་པོ འི་ ཡུལ་ སྟོན་ ཏེ །_ མིག
སྣར་༽ ནི་ འདི ར་ ཡུལ་ཅན་ དབང་པོ འི་ ཡུལ་ སྟོན་ ཏེ །_ མིག
ཅོ་༽ ནི་ འདི ར་ ཡུལ་ཅན་ དབང་པོ ས་ ཡུལ་ སྟོན་ ཏེ །_ མིག
སྡེ་༽ ནི་ འདི ར་ ཡུལ་ཅན་ དབང་པོ ས་ ཡུལ་ སྟོན་ ཏེ །_ མིག

680.
པེ་༽ པོ་ དང་ ཐུང་ངུ་ ནི་ #བལྟོས་པ འོ །_། གལ་ཏེ་ ལྟོས
སྣར་༽ པོ་ དང་ ཐུང་ངུ་ ནི་ #བལྟོས་པ འོ །_། གལ་ཏེ་ ལྟོས
ཅོ་༽ པོ་ དང་ ཐུང་ངུ་ ནི་ ལྟོས་པ འོ །_། གལ་ཏེ་ ལྟོས
སྡེ་༽ པོ་ དང་ ཐུང་ངུ་ ནི་ ལྟོས་པ འོ །_། གལ་ཏེ་ ལྟོས

680.
པེ་༽ གཟུགས་ བཤད་ ཟིན་ ཏོ །_། ད་ ནི་ སྒྲ་ བརྗོད་པ ར་ བྱ
སྣར་༽ གཟུགས་ བཤད་ ཟིན་ ཏོ །_། དེ་ ནི་ སྒྲ་ བརྗོད་པ ར་ བྱ
ཅོ་༽ གཟུགས་ བཤད་ ཟིན་ ཏོ །_། ད་ ནི་ སྒྲ་ བརྗོད་པ ར་ བྱ
སྡེ་༽ གཟུགས་ བཤད་ ཟིན་ ཏོ །_། ད་ ནི་ སྒྲ་ བརྗོད་པ ར་ བྱ

680.
པེ་༽ ན །_ རྣ་བ འི་ ཡུལ་ ཏེ་ ཟིན་པ་ དང་ །_ མ
སྣར་༽ ན །_ རྣ་བ འི་ ཡུལ་ ཏེ་ ཟིན་པ་ དང་ །_ མ
ཅོ་༽ ན །_ རྣ་བ འི་ ཡུལ་ སྟེ་ ཟིན་པ་ དང་ །_ མ
སྡེ་༽ ན །_ རྣ་བ འི་ ཡུལ་ སྟེ་ ཟིན་པ་ དང་ །_ མ

680.
པེ་༽  །_། ཟིན་པ་ ཞེས་བྱ་བ འི་ དོན་ གང་ ཞེ་ན །_ 
སྣར་༽  །_། ཟིན་པ་ ཞེས་བྱ་བ འི་ དོན་ གང་ ཞེ་ན །_ 
ཅོ་༽  །_། ཟིན་པ་ ཞེས་བྱ་བ་ དོན་ གང་ ཞེ་ན །_ 
སྡེ་༽  །_། ཟིན་པ་ ཞེས་བྱ་བ་ དོན་ གང་ ཞེ་ན །_ 

པེ་༽ ཡང་ བཤད་པ འི་ བྱེ་བྲག་ གི་ རྣམ་པ་ བཞི ར་ འགྱུར་ ཏེ
སྣར་༽ ཡང་ བཤད་པ འི་ བྱེ་བྲག་ གི་ རྣམ་པ་ བཞི ར་ འགྱུར་ ཏེ
ཅོ་༽ ཡང་ བཤད་པ འི་ བྱེ་བྲག་ གིས་ རྣམ་པ་ བཞི ར་ འགྱུར་ ཏེ
སྡེ་༽ ཡང་ བཤད་པ འི་ བྱེ་བྲག་ གིས་ རྣམ་པ་ བཞི ར་ འགྱུར་ ཏེ

681.
པེ་༽ ཞེས་བྱ་བ་ ལ་སོགས །_། ཐ་ སྙད་པ་ ནི
སྣར་༽ ཞེས་བྱ་བ་ ལ་སོགས །_། ཐ་ སྙད་པ་ ནི
ཅོ་༽ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། ཐ་ སྙད་པ་ ནི
སྡེ་༽ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། ཐ་ སྙད་པ་ ནི

681.
པེ་༽ རིག་པ ར་ བྱ འོ །_། གྲུབ་པ འི་ མཐའ་ ལས་ ནི །_ རྣ
སྣར་༽ རིག་པ ར་ བྱ འོ །_། གྲུབ་པ འི་ མཐའ་ ལས་ ནི །_ རྣ
ཅོ་༽ རིག་པ ར་ བྱ འོ །_། གྲུབ་པ་ མཐའ་ ལས་ ནི །_ རྣ
སྡེ་༽ རིག་པ ར་ བྱ འོ །_། གྲུབ་པ འི་ མཐའ་ ལས་ ནི །_ རྣ

681.
པེ་༽ ཞེ་ན །_ སྣ འི་ ཡུལ་ སྟེ་ དྲི་ ཞིམ་པ་ དང་ །_ 
སྣར་༽ ཞེ་ན །_ སྣ འི་ ཡུལ་ སྟེ་ དྲི་ ཞིམ་པ་ དང་ །_ 
ཅོ་༽ ཞེ་ན །_ སྣ འི་ ཡུལ་ ཏེ་ དྲི་ ཞིམ་པ་ དང་ །_ 
སྡེ་༽ ཞེ་ན །_ སྣ འི་ ཡུལ་ ཏེ་ དྲི་ ཞིམ་པ་ དང་ །_ 

681.
པེ་༽ དྲི་ ཞིམ་པ་ ནི་ གང་ བསྣམས་ ན་ ཕུང་པོ འི་ རྒྱུན་ རྒྱས
སྣར་༽ དྲི་ ཞིམ་པ་ ནི་ གང་ བསྣམས་ ན་ ཕུང་པོ འི་ རྒྱུན་ རྒྱས
ཅོ་༽ དྲི་ ཞིམ་པ་ ནི་ གང་ མནམ་ ན་ ཕུང་པོ འི་ རྒྱུན་ རྒྱས
སྡེ་༽ དྲི་ ཞིམ་པ་ ནི་ གང་ མནམ་ ན་ ཕུང་པོ འི་ རྒྱུན་ རྒྱས

681.
པེ་༽ ནི་ གང་ བསྣམས་ ན་ ཕུང་པོ་ རྒྱུན་ ཉམས་པ ར་ འགྱུར་ རོ
སྣར་༽ ནི་ གང་ བསྣམས་ ན་ ཕུང་པོ་ རྒྱུན་ ཉམས་པ ར་ འགྱུར་ རོ
ཅོ་༽ ནི་ གང་ བསྣམས་ ན་ ཕུང་པོ འི་ རྒྱུན་ ཉམས་པ ར་ འགྱུར་ རོ
སྡེ་༽ ནི་ གང་ བསྣམས་ ན་ ཕུང་པོ འི་ རྒྱུན་ ཉམས་པ ར་ འགྱུར་ རོ

681.
པེ་༽ དང་ །_ #བསྐ་བ་ ཞེས་བྱ་བ འོ །_། མྱང་ བར་ བྱ་བ འི
སྣར་༽ དང་ །_ #བསྐ་བ་ ཞེས་བྱ་བ འོ །_། མྱང་ བར་ བྱ་བ འི
ཅོ་༽ དང་ །_ #བསྐ་བ་ ཞེས་ བྱ འོ །_། མྱང་ བར་ བྱ་བ འི
སྡེ་༽ དང་ །_ #བསྐ་བ་ ཞེས་ བྱ འོ །_། མྱང་ བར་ བྱ་བ འི

པེ་༽ #བསྐ་བ་ ནི་ ཤིང་ འཛམ་བུ་ #ཤུན་པ་ ལ་སོགས་པ འོ
སྣར་༽ #བསྐ་བ་ ནི་ ཤིང་ འཛམ་བུ་ #ཤུན་པ་ ལ་སོགས་པ འོ
ཅོ་༽ #བསྐ་བ་ ནི་ ཤིང་ འཛམ་བུ འི་ #ཤུན་པ་ ལ་སོགས་པ འོ
སྡེ་༽ #བསྐ་བ་ ནི་ ཤིང་ འཛམ་བུ འི་ #ཤུན་པ་ ལ་སོགས་པ འོ

682.
པེ་༽ བ་ ལ་ འཇམ་པ་ ནི་ མཉེན་ ཞིང་ མནན་པ ར་ འོས་པ
སྣར་༽ བ་ ལ་ འཇམ་པ་ ནི་ མཉན་ ཞིང་ མནན་པ ར་ འོས་པ
ཅོ་༽ བ་ ལ་ འཇམ་པ་ ནི་ གཉེན་ ཞིང་ མནན་པ ར་ འོས་པ
སྡེ་༽ བ་ ལ་ འཇམ་པ་ ནི་ གཉེན་ ཞིང་ མནན་པ ར་ འོས་པ

682.
པེ་༽ པགས་པ ས་ བཤུད་ ནས་ དེ་ རྟོགས་པ འི་ ཕྱིར་ རོ །_། #རྩུབ
སྣར་༽ པགས་པ ས་ བཤུད་ ནས་ དེ་ རྟོགས་པ འི་ ཕྱིར་ རོ །_། #རྩུབ
ཅོ་༽ པགས་པ ས་ བཤུད་ ནས་ དེ་ རྟོག་པ འི་ ཕྱིར་ རོ །_། #རྩུབ
སྡེ་༽ པགས་པ ས་ བཤུད་ ནས་ དེ་ རྟོག་པ འི་ ཕྱིར་ རོ །_། #རྩུབ

682.
པེ་༽ རོ །_། #རྩུབ་པ་ ནི་ #རོད་ #རོད་པོ་ སྟེ །_ རེག་ བྱ
སྣར་༽ རོ །_། #རྩུབ་པ་ ནི་ #རོད་ #རོད་པོ་ སྟེ །_ རེག་ བྱ
ཅོ་༽ རོ །_། #རྩུབ་པ་ ནི་ རུད་ རུད་པོ་ སྟེ །_ རེག་ བྱ
སྡེ་༽ རོ །_། #རྩུབ་པ་ ནི་ རུད་ རུད་པོ་ སྟེ །_ རེག་ བྱ

682.
པེ་༽ #སྲང་ གིས་ བཅལ་བ ས་ དེ་ རྟོགས་པ འི་ ཕྱིར་ རོ །_། གྲང་
སྣར་༽ #སྲང་ གིས་ བཅལ་བ ས་ དེ་ རྟོགས་པ འི་ ཕྱིར་ རོ །_། གྲང་
ཅོ་༽ #སྲང་ གིས་ བཅལ་བ ས་ དེ་ རྟོག་པ འི་ ཕྱིར་ རོ །_། གྲང་
སྡེ་༽ #སྲང་ གིས་ བཅལ་བ ས་ དེ་ རྟོགས་པ འི་ ཕྱིར་ རོ །_། གྲང་

682.
པེ་༽  །_ ཟས་ དང་ སྐོམ་པ་ ལ་ བཞུ་ སྐབས་ ནས་ ལུས་ ཉམས་ དམའ
སྣར་༽  །_ ཟས་ དང་ སྐོམ་པ་ ལ་ བཞུ་ སྐབས་ ནས་ ལུས་ ཉམས་ དམའ
ཅོ་༽  །_ ཟས་ དང་ སྐོམ་པ་ བཞུ་བ འི་ སྐབས་ ནས་ ལུས་ ཉམས་ དམའ
སྡེ་༽  །_ ཟས་ དང་ སྐོམ་པ་ བཞུ་བ འི་ སྐབས་ ནས་ ལུས་ ཉམས་ དམའ

682.
པེ་༽ པ་ བཞུ་བ འི་ སྐབས་ ནས་ ལུས་ ཉམ་ དམའ་ སྟེ །_ མེ་ དང་
སྣར་༽ པ་ བཞུ་བ འི་ སྐབས་ ནས་ ལུས་ ཉམ་ དམའ་ སྟེ །_ མེ་ དང་
ཅོ་༽ པ་ བཞུ་བ འི་ སྐབས་ ནས་ ལུས་ ཉམས་ དམའ་ སྟེ །_ མེ་ དང་
སྡེ་༽ པ་ བཞུ་བ འི་ སྐབས་ ནས་ ལུས་ ཉམས་ དམའ་ སྟེ །_ མེ་ དང་

683.
པེ་༽ ཏེ །_ བསྟན་ དུ་ མེད་པ་ ལ་ ཐོགས་པ་ མེད་པ འོ
སྣར་༽ ཏེ །_ བསྟན་ དུ་ མེད་པ་ ལ་ ཐོགས་པ་ མེད་པ འོ
ཅོ་༽ ཏེ །_ བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ མེད་པ འོ
སྡེ་༽ ཏེ །_ བསྟན་ དུ་ མེད་ ལ་ ཐོགས་པ་ མེད་པ འོ

683.
པེ་༽ ལེན་པ་ དང་ །_ འདོད་པ་ ལོག་པར་ གཡེམ་པ་ དང་
སྣར་༽ ལེན་པ་ དང་ །_ འདོད་པ་ ལོག་པར་ གཡེམ་པ་ དང་
ཅོ་༽ ལེན་པ་ དང་ །_ འདོད་པ ས་ ལོག་པར་ གཡེམ་པ་ དང་
སྡེ་༽ ལེན་པ་ དང་ །_ འདོད་པ ས་ ལོག་པར་ གཡེམ་པ་ དང་

683.
པེ་༽ མོ་ སྤངས་པ འི་ སེམས་ ཞེས་བྱ་བ འོ །_། སེམས་ ཉིད་ ལས་ ཡིན
སྣར་༽ མོ་ སྤངས་པ འི་ སེམས་ ཞེས་བྱ་བ འོ །_། སེམས་ ཉིད་ ལས་ ཡིན
ཅོ་༽ མོ་ སྤངས་པ འི་ སེམས་ ཞེས་ བྱ འོ །_། སེམས་ ཉིད་ ལས་ ཡིན
སྡེ་༽ མོ་ སྤངས་པ འི་ སེམས་ ཞེས་ བྱ འོ །_། སེམས་ ཉིད་ ལས་ ཡིན

684.
པེ་༽ ནི་ འདི་ ན འོ །_། ཕ་ གི་ ནི་ ཕ་ གི་ ན འོ་ ཞེས་ བསྟན་ དུ་ རུང་
སྣར་༽ ནི་ འདི་ ན འོ །_། ཕ་ གི་ ནི་ ཕ་ གི་ ན འོ་ ཞེས་ བསྟན་ དུ་ རུང་
ཅོ་༽ ནི་ འདི་ ན འོ །_། ཕ་ #བི་ ནི་ ཕ་ #བི་ ན འོ་ ཞེས་ བསྟན་ དུ་ རུང་
སྡེ་༽ ནི་ འདི་ ན འོ །_། ཕ་ #བི་ ནི་ ཕ་ #བི་ ན འོ་ ཞེས་ བསྟན་ དུ་ རུང་

684.
པེ་༽ སློང་ དག་ གཟུགས་ སུ་ རུང་ ཞིང་ གཟུགས་ སུ་ རུང་བ ས་ དེ འི
སྣར་༽ སློང་ དག་ གཟུགས་ སུ་ རུང་ ཞིང་ གཟུགས་ སུ་ རུང་བ ས་ དེ འི
ཅོ་༽ སློང་ དག་ གཟུགས་ སུ་ རུང་བ་ གཟུགས་ སུ་ རུང་བ ས་ དེ འི
སྡེ་༽ སློང་ དག་ གཟུགས་ སུ་ རུང་བ་ གཟུགས་ སུ་ རུང་བ ས་ དེ འི

684.
པེ་༽ གཟུགས་ རྣམ་པ་ གཉིས་ ཀྱིས་ གཟུགས་ ཏེ་ རེག་པ ས་ གཟུགས་ སུ
སྣར་༽ གཟུགས་ རྣམ་པ་ གཉིས་ ཀྱིས་ #གཟུག་ ཏེ་ རེག་པ ས་ གཟུགས་ སུ
ཅོ་༽ གཟུགས་ རྣམ་པ་ གཉིས་ ཀྱིས་ གཟུགས་ ཏེ་ རེག་པ ས་ གཟུགས་ སུ
སྡེ་༽ གཟུགས་ རྣམ་པ་ གཉིས་ ཀྱིས་ གཟུགས་ ཏེ་ རེག་པ ས་ གཟུགས་ སུ

684.
པེ་༽ པ ས་ རེག་པ་ དང་ །_ དབྱིག་པ འི་ འདུས་ ཏེ་ རེག་པ
སྣར་༽ པ ས་ རེག་པ་ དང་ །_ དབྱིག་པ འི་ འདུས་ ཏེ་ རེག་པ
ཅོ་༽ པ ས་ རེག་པ་ དང་ །_ #དབྱིགས་པ འི་ འདུས་ ཏེ་ རེག་པ
སྡེ་༽ པ ས་ རེག་པ་ དང་ །_ #དབྱིགས་པ འི་ འདུས་ ཏེ་ རེག་པ

684.
པེ་༽ བ་ སྟེ །_ མཉམ་པ ར་ བཞག་པ འི་ ཡིད་ དམ །_ མཉམ
སྣར་༽ བ་ སྟེ །_ མཉམ་པ ར་ བཞག་པ འི་ ཡིད་ དམ །_ མཉམ
ཅོ་༽ བ་ སྟེ །_ མཉམ་པ ར་ གཞག་པ འི་ ཡིད་ དམ །_ མཉམ
སྡེ་༽ བ་ སྟེ །_ མཉམ་པ ར་ གཞག་པ འི་ ཡིད་ དམ །_ མཉམ

684.
པེ་༽ དམ །_ མཉམ་པ ར་ མ་ བཞག་པ འི་ ཡིད་ རྟོག་པ་ དང་
སྣར་༽ དམ །_ མཉམ་པ ར་ མ་ བཞག་པ འི་ ཡིད་ རྟོག་པ་ དང་
ཅོ་༽ དམ །_ མཉམ་པ ར་ མ་ གཞག་པ འི་ ཡིད་ རྟོག་པ་ དང་
སྡེ་༽ དམ །_ མཉམ་པ ར་ མ་ བཞག་པ འི་ ཡིད་ རྟོག་པ་ དང་

684.
པེ་༽ དང་ མཚུངས་པ ར་ ལྡན་པ ས་པ ར་ རྟགས་ སུ་ འཛིན་པ འོ །_། ཡུལ་ ཞེས
སྣར་༽ དང་ མཚུངས་པ ར་ ལྡན་པ ས་པ ར་ རྟགས་པ་ འཛིན་པ འོ །_། ཡུལ་ ཞེས
ཅོ་༽ དང་ མཚུངས་པ ར་ ལྡན་པ ས་ མངོན་ རྟགས་ སུ་ འཛིན་པ འོ །_། ཡུལ་ ཞེས
སྡེ་༽ དང་ མཚུངས་པ ར་ ལྡན་པ ས་ མངོན་ རྟགས་ སུ་ འཛིན་པ འོ །_། ཡུལ་ ཞེས

684.
པེ་༽  །_ #ཀེང་ རུས་ ལ་སོགས་ ཞེས་བྱ་བ འི་ དངོས་པོ་ དང་ འདྲ་བ འི
སྣར་༽  །_ #ཀེང་ རུས་ ལ་སོགས་ ཞེས་བྱ་བ འི་ དངོས་པོ་ དང་ འདྲ་བ འི
ཅོ་༽  །_ #ཀེང་ རུས་ ལ་སོགས་པ་ ཤེས་བྱ འི་ དངོས་པོ་ དང་ འདྲ་བ འི
སྡེ་༽  །_ #ཀེང་ རུས་ ལ་སོགས་པ་ ཤེས་བྱ འི་ དངོས་པོ་ དང་ འདྲ་བ འི

པེ་༽ དང་ འདི་ལྟ་བུ་ ཞེས་བྱ་བ་ ནི་ ཁ་དོག་ དང་ །_ དབྱིབས
སྣར་༽ དང་ འདི་ལྟ་བུ་ ཞེས་བྱ་བ་ ནི་ ཁ་དོག་ དང་ །_ དབྱིབས
ཅོ་༽ དང་ འདི་ལྟ་བུ་ ཞེས་ ཁ་དོག་ དང་ །_ དབྱིབས
སྡེ་༽ དང་ འདི་ལྟ་བུ་ ཞེས་ ཁ་དོག་ དང་ །_ དབྱིབས

685.
པེ་༽ པ །_ གྱུར་པ་ འབྱུང་ བྱུང་བ་ ན་ གཞན་ དང་ གཞན་ དུ
སྣར་༽ པ །_ གྱུར་པ་ འབྱུང་ བྱུང་བ་ ན་ གཞན་ དང་ གཞན་ དུ
ཅོ་༽ པ །_ གྱུར་པ་ འབྱུང་བ་ དག་ ན་ གཞན་ དང་ གཞན་ དུ
སྡེ་༽ པ །_ གྱུར་པ་ འབྱུང་བ་ དག་ ན་ གཞན་ དང་ གཞན་ དུ

685.
པེ་༽ ལ་ བདེ་བ་ མྱོང་བ་ འགགས་པ་ ནི་ མེད་པ ར་ འགྱུར་བ འོ
སྣར་༽ ལ་ བདེ་བ་ མྱོང་བ་ འགགས་པ་ ནི་ མེད་པ ར་ འགྱུར་བ འོ
ཅོ་༽ ལ་ བདེ་བ་ མྱོང་བ་ འགག་པ་ ནི་ མེད་པ ར་ འགྱུར་བ འོ
སྡེ་༽ ལ་ བདེ་བ་ མྱོང་བ་ འགག་པ་ ནི་ མེད་པ ར་ འགྱུར་བ འོ

685.
པེ་༽ འགག་པ་ ནི་ མེད་པ ར་ གྱུར་པ འོ །_། ཕྲད་པ ར་ འདོད་པ
སྣར་༽ འགག་པ་ ནི་ མེད་པ ར་ གྱུར་པ འོ །_། ཕྲད་པ ར་ འདོད་པ
ཅོ་༽ འགག་པ་ ནི་ མེད་པ ར་ འགྱུར་བ འོ །_། ཕྲད་པ ར་ འདོད་པ
སྡེ་༽ འགག་པ་ ནི་ མེད་པ ར་ འགྱུར་བ འོ །_། ཕྲད་པ ར་ འདོད་པ

685.
པེ་༽ ཡང་ མ་ ཡིན་པ་ ནི་ གང་ བྱུང་ ན་ གཉི་ག ར
སྣར་༽ ཡང་ མ་ ཡིན་པ་ ནི་ གང་ བྱུང་ ན་ གཉི་ག ར
ཅོ་༽ ཡང་ མ་ ཡིན་པ་ ནི་ དེ་ གང་ བྱུང་ ན་ གཉི་ག ར
སྡེ་༽ ཡང་ མ་ ཡིན་པ་ ནི་ དེ་ གང་ བྱུང་ ན་ གཉི་ག ར

པེ་༽ རྣམ་པར་ བྱང་བ ས་ རྣམ་ བཞག་ སྟེ །_ དེ་ ལ་ གནས
སྣར་༽ རྣམ་པར་ བྱང་བ ས་ རྣམ་ བཞག་ སྟེ །_ དེ་ ལ་ གནས
ཅོ་༽ རྣམ་པར་ བྱང་བ ས་ རྣམ་པར་ གཞག་ སྟེ །_ དེ་ ལ་ གནས
སྡེ་༽ རྣམ་པར་ བྱང་བ ས་ རྣམ་པར་ གཞག་ སྟེ །_ དེ་ ལ་ གནས

686.
པེ་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་ ནོ །_། ཀུན་ ནས་ ཉོན་མོངས
སྣར་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་ ནོ །_། ཀུན་ ནས་ ཉོན་མོངས
ཅོ་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ འོ །_། ཀུན་ ནས་ ཉོན་མོངས
སྡེ་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ འོ །_། ཀུན་ ནས་ ཉོན་མོངས

686.
པེ་༽ དང་ རེག་ བྱ་ ཞེས་ བྱ་ བྱ འོ །_། འདོད་པ ར་ བྱེད་པ ས
སྣར་༽ དང་ རེག་ བྱ་ ཞེས་ བྱ་ བྱ འོ །_། འདོད་པ ར་ བྱེད་པ ས
ཅོ་༽ དང་ རེག་ བྱ་ ཞེས་བྱ་བ འོ །_། འདོད་པ ར་ བྱེད་པ ས
སྡེ་༽ དང་ རེག་ བྱ་ ཞེས་བྱ་བ འོ །_། འདོད་པ ར་ བྱེད་པ ས

686.
པེ་༽ འདོད་པ ར་ བྱེད་པ ས་ འདོད་པ་ སྟེ །_ དོན་ དུ་ གཉེར་ ཞེས
སྣར་༽ འདོད་པ ར་ བྱེད་པ ས་ འདོད་པ་ སྟེ །_ དོན་ དུ་ གཉེར་ ཞེས
ཅོ་༽ འདོད་པ ར་ བྱེད་པ ས་ འདོད་པ ས་ ཏེ །_ དོན་ དུ་ གཉེར་ ཞེས
སྡེ་༽ འདོད་པ ར་ བྱེད་པ ས་ འདོད་པ ས་ ཏེ །_ དོན་ དུ་ གཉེར་ ཞེས

686.
པེ་༽ ལ་ སྲེད་པ་ དང་ བྲལ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
སྣར་༽ ལ་ སྲེད་པ་ དང་ བྲལ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
ཅོ་༽ ལ་ སྲེད་པ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
སྡེ་༽ ལ་ སྲེད་པ་ དང་ བྲལ་བ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག

686.
པེ་༽ བ་ ལ་ མངོན་པར་ བྱུང་ འབྱུང་ ནི་ ཟག་པ་ ཟད་པ འི
སྣར་༽ བ་ ལ་ མངོན་པར་ བྱུང་ འབྱུང་ ནི་ ཟག་པ་ ཟད་པ འི
ཅོ་༽ བ་ ལ་ མངོན་པར་ བྱུང་བ་ ནི་ ཟག་པ་ ཟད་པ འི
སྡེ་༽ བ་ ལ་ མངོན་པར་ བྱུང་བ་ ནི་ ཟག་པ་ ཟད་པ འི

686.
པེ་༽ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ སོ་སོ ར་ མྱོང་བ འོ །_། 
སྣར་༽ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ་ སོ་སོ ར་ མྱོང་བ འོ །_། 
ཅོ་༽ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ ར་ སོ་སོ ར་ མྱོང་བ འོ །_། 
སྡེ་༽ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ ར་ སོ་སོ ར་ མྱོང་བ འོ །_། 

པེ་༽ པ འི་ འདུ་ཤེས་ གང་ ཡིན་པ་པ འོ །_། ཐ་ སྙད་ ལ
སྣར་༽ པ འི་ འདུ་ཤེས་ གང་ ཡིན་པ་པ འོ །_། ཐ་ སྙད་ ལ
ཅོ་༽ པ འི་ འདུ་ཤེས་ གང་ ཡིན་པ འོ །_། ཐ་ སྙད་ ལ
སྡེ་༽ པ འི་ འདུ་ཤེས་ གང་ ཡིན་པ འོ །_། ཐ་ སྙད་ ལ

688.
པེ་༽ དང་ བཅས་པ འི་ འདུ་ཤེས་ འདུ་ཤེས་ ནི་ གང་ ཐ་ སྙད་ ལ
སྣར་༽ དང་ བཅས་པ འི་ འདུ་ཤེས་ འདུ་ཤེས་ ནི་ གང་ ཐ་ སྙད་ ལ
ཅོ་༽ དང་ བཅས་པ འི་ འདུ་ཤེས་ ནི་ གང་ ཐ་ སྙད་ ལ
སྡེ་༽ དང་ བཅས་པ འི་ འདུ་ཤེས་ ནི་ གང་ ཐ་ སྙད་ ལ

689.
པེ་༽ པ་ རྣམས་ སོ་ ཞེས་བྱ་བ འི་ ནི་ ཚོར་བ་ ཡང་ སེམས
སྣར་༽ པ་ རྣམས་ སོ་ ཞེས་བྱ་བ འི་ ནི་ ཚོར་བ་ ཡང་ སེམས
ཅོ་༽ པ་ རྣམས་ སོ་ ཞེས་བྱ་བ་ ནི་ ཚོར་བ་ ཡང་ སེམས
སྡེ་༽ པ་ རྣམས་ སོ་ ཞེས་བྱ་བ་ ནི་ ཚོར་བ་ ཡང་ སེམས

689.
པེ་༽ དང་ །_ འཁོར་བ འི་ རྒྱུ ར་ གྱུར་པ འི་ ཕྱིར་ རོ །_། རྩོད་པ འི
སྣར་༽ དང་ །_ འཁོར་བ འི་ རྒྱུ ར་ གྱུར་པ འི་ ཕྱིར་ རོ །_། རྩོད་པ འི
ཅོ་༽ དང་ །_ འཁོར་བ འི་ རྒྱུ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_། རྩོད་པ འི
སྡེ་༽ དང་ །_ འཁོར་བ འི་ རྒྱུ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ །_། རྩོད་པ འི

689.
པེ་༽ དང་ །_ རྣམ་པར་ བཅིང་ བཅིངས་པ་ དང་ །_ ཡོངས་སུ་ ཞེན
སྣར་༽ དང་ །_ རྣམ་པར་ བཅིང་ བཅིངས་པ་ དང་ །_ ཡོངས་སུ་ ཞེན
ཅོ་༽ དང་ །_ རྣམ་པར་ བཅིང་བ་ དང་ །_ ཡོངས་སུ་ ཞེན
སྡེ་༽ དང་ །_ རྣམ་པར་ བཅིང་བ་ དང་ །_ ཡོངས་སུ་ ཞེན

689.
པེ་༽ དང་ །_ རྣམ་པར་ བཅིང་ བཅིངས་པ་ དང་ །_ ཡོངས་སུ་ ཞེན
སྣར་༽ དང་ །_ རྣམ་པར་ བཅིང་ བཅིངས་པ་ དང་ །_ ཡོངས་སུ་ ཞེན
ཅོ་༽ དང་ །_ རྣམ་པར་ བཅིང་བ་ དང་ །_ ཡོངས་སུ་ ཞེན
སྡེ་༽ དང་ །_ རྣམ་པར་ བཅིང་བ་ དང་ །_ ཡོངས་སུ་ ཞེན

690.
པེ་༽ ལྟར་ ན་ སྲེད་པ་ ལ་ སྤྱོད་པ འི་ ཚོར་བ་ དང་ །_ ལྟ
སྣར་༽ ལྟར་ ན་ སྲེད་པ་ ལ་ སྤྱོད་པ འི་ ཚོར་བ་ དང་ །_ ལྟ
ཅོ་༽ ལྟར་ ན་ སྲེད་པ་ ལ་ སྦྱོར་བ འི་ ཚོར་བ་ དང་ །_ ལྟ
སྡེ་༽ ལྟར་ ན་ སྲེད་པ་ ལ་ སྦྱོར་བ འི་ ཚོར་བ་ དང་ །_ ལྟ

690.
པེ་༽ འཁོར་བ འི་ རྒྱུས་ ཞེས་ བྱ་ བྱ འོ །_། ཡང་ན་ ཚོར་བ
སྣར་༽ འཁོར་བ འི་ རྒྱུས་ ཞེས་ བྱ་ བྱ འོ །_། ཡང་ན་ ཚོར་བ
ཅོ་༽ འཁོར་བ འི་ རྒྱུས་ ཞེས་ བྱ་ བྱ འོ །_། ཡང་ན་ ཚོར་བ
སྡེ་༽ འཁོར་བ འི་ རྒྱུས་ ཞེས་བྱ་བ འོ །_། ཡང་ན་ ཚོར་བ

པེ་༽ པ འི་ ཕྱིར་ གཙོ་བོ་ ཞེས་བོ འོ །_། ཇི་སྐད་ དུ་ དགེ་བ་ ལ་ ཡང་ སེམས་ གཏོང་ ངོ་ ཞེས
སྣར་༽ པ འི་ ཕྱིར་ གཙོ་བོ་ ཞེས་བོ འོ །_། ཇི་སྐད་ དུ་ དགེ་བ་ ལ་ ཡང་ སེམས་ གཏོང་ ངོ་ ཞེས
ཅོ་༽ པ འི་ ཕྱིར་ གཙོ་བོ་ ཞེས་ བྱ འོ །_། ཇི་སྐད་ དུ་ དགེ་བ་ ལ་ ཡང་ སེམས་ གཏོང་ ངོ་ ཞེས
སྡེ་༽ པ འི་ ཕྱིར་ གཙོ་བོ་ ཞེས་ བྱ འོ །_། ཇི་སྐད་ དུ་ དགེ་བ་ ལ་ ཡང་ སེམས་ གཏོང་ ངོ་ ཞེས

པེ་༽ ཞེས་ བྱ འོ །_། ཇི་སྐད་ མི་དགེ་བ་ ལ་ ཡང་ སེམས་ གཏོང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས
སྣར་༽ ཞེས་ བྱ འོ །_། ཇི་སྐད་ མི་དགེ་བ་ ལ་ ཡང་ སེམས་ གཏོང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས
ཅོ་༽ ཞེས་ བྱ འོ །_། ཇི་སྐད་ དུ་ དགེ་བ་ ལ་ ཡང་ སེམས་ གཏོང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས
སྡེ་༽ ཞེས་ བྱ འོ །_། ཇི་སྐད་ དུ་ དགེ་བ་ ལ་ ཡང་ སེམས་ གཏོང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས

691.
པེ་༽ འཐད་ དོ །_། འཇིག་རྟེན་ ནས་ ཡང་ གཙོ་བོ་ བསྟན་པ ར
སྣར་༽ འཐད་ དོ །_། འཇིག་རྟེན་ ནས་ ཡང་ གཙོ་བོ་ བསྟན་པ ར
ཅོ་༽ འཐད་ དོ །_། འཇིག་རྟེན་ ན་ ཡང་ གཙོ་བོ་ བསྟན་པ ར
སྡེ་༽ འཐད་ དོ །_། འཇིག་རྟེན་ ན་ ཡང་ གཙོ་བོ་ བསྟན་པ ར

691.
པེ་༽ རྣམ་པ་ ལྔ ས་ མཚུངས་པ ར་ ལྡན་པ ས་ མཚུངས་པ ར་ ལྡན་པ་ རྣམས་ ཏེ །_ 
སྣར་༽ རྣམ་པ་ ལྔ ས་ མཚུངས་པ ར་ ལྡན་པ ས་ མཚུངས་པ ར་ ལྡན་པ་ རྣམས་ ཏེ །_ 
ཅོ་༽ རྣམ་པ་ ལྔ ས་ མཚུངས་པ ར་ ལྡན་པ་ རྣམས་ ཏེ །_ 
སྡེ་༽ རྣམ་པ་ ལྔ ས་ མཚུངས་པ ར་ ལྡན་པ་ རྣམས་ ཏེ །_ 

692.
པེ་༽ སོ ར་ ངེས་པ་ ཞེས་ བྱ་ བྱ འོ །_། བཅུ་གཅིག་ དགེ་བ
སྣར་༽ སོ ར་ ངེས་པ་ ཞེས་ བྱ་ བྱ འོ །_། བཅུ་གཅིག་ དགེ་བ
ཅོ་༽ སོ ར་ ངེས་པ་ ཞེས་བྱ་བ འོ །_། བཅུ་གཅིག་ དགེ་བ
སྡེ་༽ སོ ར་ ངེས་པ་ ཞེས་བྱ་བ འོ །_། བཅུ་གཅིག་ དགེ་བ

692.
པེ་༽ བྱུང་བ་ རྣམས་ བསྡུས་པ་ ཏེ །_ མདོ ར་ བསྡུ་ ན་ ལྔ
སྣར་༽ བྱུང་བ་ རྣམས་ བསྡུས་པ་ ཏེ །_ མདོ ར་ བསྡུ་ ན་ ལྔ
ཅོ་༽ བྱུང་བ་ རྣམས་ བསྡུས་པ་ སྟེ །_ མདོ ར་ བསྡུ་ ན་ ལྔ
སྡེ་༽ བྱུང་བ་ རྣམས་ བསྡུས་པ་ སྟེ །_ མདོ ར་ བསྡུ་ ན་ ལྔ

692.
པེ་༽ འབྱུང་བ་ དེ་ རེག་པ་ སྟེ །_ དབང་པོ འི་ འགྱུར
སྣར་༽ འབྱུང་བ་ དེ་ རེག་པ་ སྟེ །_ དབང་པོ འི་ འགྱུར
ཅོ་༽ འབྱུང་བ་ དེ་ རེག་པ་ ལ་སོགས་པ་ སྟེ །_ དབང་པོ འི་ འགྱུར
སྡེ་༽ འབྱུང་བ་ དེ་ རེག་པ་ ལ་སོགས་པ་ སྟེ །_ དབང་པོ འི་ འགྱུར

692.
པེ་༽ ལས་ ཅན་ ནོ །_ རྣམ་པ་ ཤེས་པ་ འབྱུང་ ནས་ བདེ
སྣར་༽ ལས་ ཅན་ ནོ །_ རྣམ་པ་ ཤེས་པ་ འབྱུང་ ནས་ བདེ
ཅོ་༽ ལས་ ཅན་ ནོ །_ རྣམ་པར་ ཤེས་པ་ འབྱུང་ ནས་ བདེ
སྡེ་༽ ལས་ ཅན་ ནོ །_ རྣམ་པར་ ཤེས་པ་ འབྱུང་ ནས་ བདེ

692.
པེ་༽  །_ རྣམ་པར་ ཤེས་པ་ བྱུང་ ནས་ བདེ་བ་ ལ་སོགས
སྣར་༽  །_ རྣམ་པར་ ཤེས་པ་ བྱུང་ ནས་ བདེ་བ་ ལ་སོགས
ཅོ་༽  །_ རྣམ་པར་ ཤེས་པ་ འབྱུང་ ནས་ བདེ་བ་ ལ་སོགས
སྡེ་༽  །_ རྣམ་པར་ ཤེས་པ་ འབྱུང་ ནས་ བདེ་བ་ ལ་སོགས

692.
པེ་༽ ཚོར་བ་ དང་ །_ མཐུན་པ འི་ དབང་པོ་ འགྱུར་བ་ གང་ ཡིན་པ
སྣར་༽ ཚོར་བ་ དང་ །_ མཐུན་པ འི་ དབང་པོ་ འགྱུར་བ་ གང་ ཡིན་པ
ཅོ་༽ ཚོར་བ་ དང་ །_ མཐུན་པ་ དབང་པོ འི་ འགྱུར་བ་ གང་ ཡིན་པ
སྡེ་༽ ཚོར་བ་ དང་ །_ མཐུན་པ་ དབང་པོ འི་ འགྱུར་བ་ གང་ ཡིན་པ

པེ་༽ ཞེ་ན །_ གང་ སེམས་ ཀྱི་ འཇུག་པ འོ །_། རྩོལ་ བར
སྣར་༽ ཞེ་ན །_ གང་ སེམས་ ཀྱིས་ འཇུག་པ འོ །_། རྩོལ་ བར
ཅོ་༽ ཞེ་ན །_ གང་ སེམས་ ཀྱི་ འཇུག་པ འོ །_། རྩོལ་ བར
སྡེ་༽ ཞེ་ན །_ གང་ སེམས་ ཀྱི་ འཇུག་པ འོ །_། རྩོལ་ བར

693.
པེ་༽ པོ་ ལ་ འདོད་པ འོ །_། བསམ་པ འི་ དངོས་པོ་ ཞེས་ བྱ
སྣར་༽ པོ་ ལ་ འདོད་པ འོ །_། བསམས་པ འི་ དངོས་པོ་ ཞེས་ བྱ
ཅོ་༽ པོ་ ལ་ འདོད་པ འོ །_། བསམ་པ འི་ དངོས་པོ་ ཞེས་ བྱ
སྡེ་༽ པོ་ ལ་ འདོད་པ འོ །_། བསམ་པ འི་ དངོས་པོ་ ཞེས་ བྱ

པེ་༽ འདོད་པ འོ །_། བརྩོན་འགྲུས་ རྩོམ་པ འི་ རྟེན་ བྱེད་པ འི་ ལས
སྣར་༽ འདོད་པ འོ །_། བརྩོན་འགྲུས་ རྩོམ་པ འི་ རྟེན་ བྱེད་པ འི་ ལས
ཅོ་༽ འདོད་པ འོ །_། བརྩོན་འགྲུས་ བརྩོན་པ འི་ རྟེན་ བྱེད་པ འི་ ལས
སྡེ་༽ འདོད་པ འོ །_། བརྩོན་འགྲུས་ བརྩོན་པ འི་ རྟེན་ བྱེད་པ འི་ ལས

694.
པེ་༽ གཡེང་བ་ ཉིད་ དུ་ དྲན་པ ས་ དམིགས་པ་ གསལ་བ ར་ གྱུར
སྣར་༽ གཡེང་བ་ ཉིད་ དུ་ དྲན་པ ས་ དམིགས་པ་ གསལ་བ ར་ གྱུར
ཅོ་༽ གཡེང་བ་ ཉིད་ དུ་ དྲན་པ ར་ དམིགས་པ་ གསལ་བ ར་ གྱུར
སྡེ་༽ གཡེང་བ་ ཉིད་ དུ་ དྲན་པ ར་ དམིགས་པ་ གསལ་བ ར་ གྱུར

694.
པེ་༽ པོ་ ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ ལྔ འི་ ཚོགས་ ཏེ
སྣར་༽ པོ་ ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ ལྔ འི་ ཚོགས་ ཏེ
ཅོ་༽ པོ་ ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ ནི་ ཕུང་པོ་ ལྔ འི་ ཚོགས་ ཏེ
སྡེ་༽ པོ་ ཞེས་བྱ་བ་ ནི་ ཕུང་པོ་ ནི་ ཕུང་པོ་ ལྔ འི་ ཚོགས་ ཏེ

694.
པེ་༽ ནི་ མཉམ་པ ར་ གཞག་པ་ ན་ ཡང་དག་པ་ ཇི་ལྟ
སྣར་༽ ནི་ མཉམ་པ ར་ གཞག་པ་ ན་ ཡང་དག་པ་ ཇི་ལྟ
ཅོ་༽ ནི་ མཉམ་པ ར་ གཞག་པ་ ནི་ ཡང་དག་པ་ ཇི་ལྟ
སྡེ་༽ ནི་ མཉམ་པ ར་ གཞག་པ་ ནི་ ཡང་དག་པ་ ཇི་ལྟ

694.
པེ་༽ གཞག་པ་ ནི་ ཡང་དག་པར་ ཇི་ལྟ་བ་ བཞིན་ དུ
སྣར་༽ གཞག་པ་ ནི་ ཡང་དག་པར་ ཇི་ལྟ་བ་ བཞིན་ དུ
ཅོ་༽ གཞག་པ་ ནི་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ
སྡེ་༽ གཞག་པ་ ནི་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ

694.
པེ་༽ རིགས་པ་ མ་ ཡིན་པ་ བསྐྱེད་པ་ དང་ གཞན་པ འོ །_། 
སྣར་༽ རིགས་པ་ མ་ ཡིན་པ་ བསྐྱེད་པ་ དང་ གཞན་པ འོ །_། 
ཅོ་༽ རིགས་པ་ མ་ ཡིན་པ་ སྐྱེད་པ་ དང་ གཞན་པ འོ །_། 
སྡེ་༽ རིགས་པ་ མ་ ཡིན་པ་ སྐྱེད་པ་ དང་ གཞན་པ འོ །_། 

694.
པེ་༽ དངོས་པོ་ ཞེས་བྱ་བ འི་ དངོས་པོ་ ཕུང་པོ་ ལྔ འི་ ཚོགས་ དངོས
སྣར་༽ དངོས་པོ་ ཞེས་བྱ་བ འི་ དངོས་པོ་ ཕུང་པོ་ ལྔ འི་ ཚོགས་ དངོས
ཅོ་༽ དངོས་པོ་ ཞེས་བྱ་བ འི་ ཕུང་པོ་ ལྔ འི་ ཚོགས་ དངོས
སྡེ་༽ དངོས་པོ་ ཞེས་བྱ་བ འི་ ཕུང་པོ་ ལྔ འི་ ཚོགས་ དངོས

694.
པེ་༽ འབྱེད་པ འོ །_། སོམ་ཉི་ བཟློག་པ འི་ ལས་ ཅན་ ཏེ །_ 
སྣར་༽ འབྱེད་པ འོ །_། སོམ་ཉི་ བཟློག་པ འི་ ལས་ ཅན་ ཏེ །_ 
ཅོ་༽ འབྱེད་པ འོ །_། སོམ་ཉི་ ཟློག་པ འི་ ལས་ ཅན་ ཏེ །_ 
སྡེ་༽ འབྱེད་པ འོ །_། སོམ་ཉི་ ཟློག་པ འི་ ལས་ ཅན་ ཏེ །_ 

པེ་༽ པ་ མ་ ཡིན་པ ས་ བསྐྱེད་པ ས་ ནི་ གྲངས་ ཅན་ དང་ བྱེ
སྣར་༽ པ་ མ་ ཡིན་པ ས་ བསྐྱེད་པ ས་ ནི་ གྲངས་ ཅན་ དང་ བྱེ
ཅོ་༽ པ་ མ་ ཡིན་པ ས་ བསྐྱེད་པ་ ནི་ གྲངས་ ཅན་ དང་ བྱེ
སྡེ་༽ པ་ མ་ ཡིན་པ ས་ བསྐྱེད་པ་ ནི་ གྲངས་ ཅན་ དང་ བྱེ

པེ་༽  །_། ཡང་ན་ ལས་ དགེ་བ འི་ འབྲས་བུ་ ནི་ འདོད་པ འོ
སྣར་༽  །_། ཡང་ན་ ལས་ དགེ་བ ས་ འབྲས་བུ་ ནི་ འདོད་པ འོ
ཅོ་༽  །_། ཡང་ན་ ལས་ དགེ་བ འི་ འབྲས་བུ་ ནི་ འདོད་པ འོ
སྡེ་༽  །_། ཡང་ན་ ལས་ དགེ་བ འི་ འབྲས་བུ་ ནི་ འདོད་པ འོ

696.
པེ་༽ སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ་ ཉིད་ དང་ །_ འགྱུར་བ འི
སྣར་༽ སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ་ ཉིད་ དང་ །_ འགྱུར་བ འི
ཅོ་༽ སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ་པ་ ཉིད་ དང་ །_ འགྱུར་བ འི
སྡེ་༽ སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ་ ཉིད་ དང་ །_ འགྱུར་བ འི

696.
པེ་༽ བ་ དང་ །_ དུད་འགྲོ་ ལ་ ནི་ སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ
སྣར་༽ བ་ དང་ །_ དུད་འགྲོ་ ལ་ ནི་ སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ
ཅོ་༽ བ་ དང་ །_ དུད་འགྲོ་ རྣམས་ ཀྱི་ སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ
སྡེ་༽ བ་ དང་ །_ དུད་འགྲོ་ རྣམས་ ཀྱི་ སྡུག་བསྔལ་ གྱི་ སྡུག་བསྔལ

697.
པེ་༽ ལས་ རྣམ་པར་ གྲོལ་བ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ #ཐམས
སྣར་༽ ལས་ རྣམ་པར་ གྲོལ་བ་ རྣམས་པ་ ཐམས་ཅད་ དུ་ #ཐམས
ཅོ་༽ ལས་ རྣམ་པར་ གྲོལ་བ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ #ཐམས
སྡེ་༽ ལས་ རྣམ་པར་ གྲོལ་བ་ རྣམ་པ་ ཐམས་ཅད་ དུ་ #ཐམས

697.
པེ་༽ ཤེས་པ་ དང་ །_ སོ་སོ ར་ ཡང་དག་པར་ རིག་པ
སྣར་༽ ཤེས་པ་ དང་ །_ སོ་སོ ར་ ཡང་དག་པར་ རིག་པ
ཅོ་༽ ཤེས་པ་ དང་ །_ སོ་སོ་ ཡང་དག་པར་ རིག་པ
སྡེ་༽ ཤེས་པ་ དང་ །_ སོ་སོ་ ཡང་དག་པར་ རིག་པ

699.
པེ་༽ ཆ་ དང་ མཐུན་པ་ ཉིད་ ལན་ དང་ །_ གོང་མ འི་ ཆ
སྣར་༽ ཆ་ དང་ མཐུན་པ་ ཉིད་ ལན་ དང་ །_ གོང་མ འི་ ཆ
ཅོ་༽ ཆ་ དང་ མཐུན་པ་ ཉིད་ དང་ །_ གོང་མ འི་ ཆ
སྡེ་༽ ཆ་ དང་ མཐུན་པ་ ཉིད་ དང་ །_ གོང་མ འི་ ཆ

699.
པེ་༽ པ་ ལྔ འི་ བར་ བཅོམ་པ་ དྲུག་ ལན་ ཅིག་ ཕྱིར་ འོང་བ
སྣར་༽ པ་ ལྔ འི་ བར་ བཅོམ་པ་ དྲུག་ ལན་ ཅིག་ ཕྱིར་ འོང་བ
ཅོ་༽ པ་ ལྔ འི་ བར་ བཅོམ་པ་ ལ་ ལན་ ཅིག་ ཕྱིར་ འོང་བ
སྡེ་༽ པ་ ལྔ འི་ བར་ བཅོམ་པ་ ལ་ ལན་ ཅིག་ ཕྱིར་ འོང་བ

699.
པེ་༽ དང་ ལན་ ཅིག་ ཕྱིར་ མི་པ འི་ ཕན་ཆད་ སྐྱེ་བ་ མེད
སྣར་༽ དང་ ལན་ ཅིག་ ཕྱིར་ མི་པ འི་ ཕན་ཆད་ སྐྱེ་བ་ མེད
ཅོ་༽ དང་ ལན་ ཅིག་ ཕྱིར་ མི་ འོང་ ཕན་ཆད་ སྐྱེ་བ་ མེད
སྡེ་༽ དང་ ལན་ ཅིག་ ཕྱིར་ མི་ འོང་ ཕན་ཆད་ སྐྱེ་བ་ མེད

699.
པེ་༽ འབྲས་བུ་ ལ་ ཞུགས་པ་ མི་ འོང་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
སྣར་༽ འབྲས་བུ་ ལ་ ཞུགས་པ་ མི་ འོང་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
ཅོ་༽ འབྲས་བུ་ ལ་ ཞུགས་པ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
སྡེ་༽ འབྲས་བུ་ ལ་ ཞུགས་པ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག

པེ་༽ བ་ ནི་ དམ་པ་ རྣམས་ ཆད་ སྨད་པ འི་ ཕྱིར་ སྡིག་པ འོ
སྣར་༽ བ་ ནི་ དམ་པ་ རྣམས་ ཆད་ སྨད་པ འི་ ཕྱིར་ སྡིག་པ འོ
ཅོ་༽ བ་ ནི་ དམ་པ་ རྣམས་ ཀྱིས་ སྨད་པ འི་ ཕྱིར་ སྡིག་པ འོ
སྡེ་༽ བ་ ནི་ དམ་པ་ རྣམས་ ཀྱིས་ སྨད་པ འི་ ཕྱིར་ སྡིག་པ འོ

701.
པེ་༽ ཐོ་བ ས་ འཛེམ་པ འོ །_། པ འི་པ་ དང་ ཕ་རོལ་ གྱིས
སྣར་༽ ཐོ་བ ས་ འཛེམ་པ འོ །_། པ འི་པ་ དང་ ཕ་རོལ་ གྱིས
ཅོ་༽ ཐོ་བ ས་ འཛེམ་པ འོ །_། མེད་པ་ དང་ ཕ་རོལ་ གྱིས
སྡེ་༽ ཐོ་བ ས་ འཛེམ་པ འོ །_། མེད་པ་ དང་ ཕ་རོལ་ གྱིས

701.
པེ་༽ ཏུ་ ཆགས་པ་ མེད་ ཅེས་པ་ ལ་ ཐ་ཚིག་ གོ །_། ཡིད
སྣར་༽ ཏུ་ ཆགས་པ་ མེད་ ཅེས་པ་ ལ་ ཐ་ཚིག་ གོ །_། ཡིད
ཅོ་༽ ཏུ་ ཆགས་པ་ མེད་ ཅེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །_། ཡིད
སྡེ་༽ ཏུ་ ཆགས་པ་ མེད་ ཅེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །_། ཡིད

701.
པེ་༽ ཡོངས་སུ་ ཤེས་པ འོ །_། སྤྱོད་པ་ ལ་ མི་ འཇུག
སྣར་༽ ཡོངས་སུ་ ཤེས་པ འོ །_། སྤྱོད་པ་ ལ་ མི་ འཇུག
ཅོ་༽ ཡོངས་སུ་ ཤེས་པ འོ །_། ཉེས་པ ར་ སྤྱོད་པ་ ལ་ མི་ འཇུག
སྡེ་༽ ཡོངས་སུ་ ཤེས་པ འོ །_། ཉེས་པ ར་ སྤྱོད་པ་ ལ་ མི་ འཇུག

701.
པེ་༽ ཐ་ཚིག་ གོ །_། ཉེས་ དཔྱོད་ སྤྱོད་པ་ ལ་ མི་ འཇུག
སྣར་༽ ཐ་ཚིག་ གོ །_། ཉེས་ དཔྱོད་ སྤྱོད་པ་ ལ་ མི་ འཇུག
ཅོ་༽ ཐ་ཚིག་ གོ །_། ཉེས་པ ར་ སྤྱོད་པ་ ལ་ མི་ འཇུག
སྡེ་༽ ཐ་ཚིག་ གོ །_། ཉེས་པ ར་ སྤྱོད་པ་ ལ་ མི་ འཇུག

པེ་༽ པ ར་ ཡང་ བལྟ འོ །_། ཉེས་པ་ ནི་པ་ ལ་ མི་ འཇུག་པ འི
སྣར་༽ པ ར་ ཡང་ བལྟ འོ །_། ཉེས་པ་ ནི་པ་ ལ་ མི་ འཇུག་པ འི
ཅོ་༽ པ ར་ ཡང་ བལྟ འོ །_། ཉེས་པ ར་ སྤྱོད་པ་ ལ་ མི་ འཇུག་པ འི
སྡེ་༽ པ ར་ ཡང་ བལྟ འོ །_། ཉེས་པ ར་ སྤྱོད་པ་ ལ་ མི་ འཇུག་པ འི

702.
པེ་༽ དང་ །_ ཡོངས་སུ་ གྲུབ་ བལྟ འོ་ ལས་ ཅན་ ནོ །_། #ཤིན
སྣར་༽ དང་ །_ ཡོངས་སུ་ གྲུབ་ བལྟ འོ་ ལས་ ཅན་ ནོ །_། #ཤིན
ཅོ་༽ དང་ །_ ཡོངས་སུ་ གྲུབ་པ འི་ ལས་ ཅན་ ནོ །_། #ཤིན
སྡེ་༽ དང་ །_ ཡོངས་སུ་ གྲུབ་པ འི་ ལས་ ཅན་ ནོ །_། #ཤིན

702.
པེ་༽ གིས་ གནས་ གྱུར་ བར་ བལྟ་ བསྒོམ །_། བག་ ཡོད་པ་ གང་
སྣར་༽ གིས་ གནས་ གྱུར་ བར་ བལྟ་ བསྒོམ །_། བག་ ཡོད་པ་ གང་
ཅོ་༽ གིས་ གནས་ གྱུར་ བར་ བལྟ་བ འོ །_། བག་ ཡོད་པ་ གང་
སྡེ་༽ གིས་ གནས་ གྱུར་ བར་ བལྟ་བ འོ །_། བག་ ཡོད་པ་ གང་

པེ་༽ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱང་ བསྒོམ་པ འོ །_། བག་ མེད་པ
སྣར་༽ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱང་ བསྒོམ་པ འོ །_། བག་ མེད་པ
ཅོ་༽ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱང་ བསྒོམས་པ འོ །_། བག་ མེད་པ
སྡེ་༽ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱང་ བསྒོམས་པ འོ །_། བག་ མེད་པ

703.
པེ་༽ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱང་ འཚམ་པ་ ནི་ མ་ ཆགས་པ
སྣར་༽ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱང་ འཚམ་པ་ ནི་ མ་ ཆགས་པ
ཅོ་༽ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱང་ བསྒོམས་པ་ ནི་ མ་ ཆགས་པ
སྡེ་༽ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱང་ བསྒོམས་པ་ ནི་ མ་ ཆགས་པ

703.
པེ་༽  །_། རྣམ་པར་ ཐོ་ མི་ འཚམས་པ འི་ ལས་ ཅན་ ནོ །_ 
སྣར་༽  །_། རྣམ་པར་ ཐོ་ མི་ ལ་པ འི་ ལས་ ཅན་ ནོ །_ 
ཅོ་༽  །_། རྣམ་པར་ ཐོ་ མི་ འཚམས་པ འི་ ལས་ ཅན་ ནོ །_ 
སྡེ་༽  །_། རྣམ་པར་ ཐོ་ མི་ འཚམས་པ འི་ ལས་ ཅན་ ནོ །_ 

703.
པེ་༽ པ ར་ ཐོ་ མི་ འཚམས་པ འི་ ལས་ ཅན་ ནོ །_ རྣམ་པ ར
སྣར་༽ པ ར་ ཐོ་ མི་ འཚམས་པ འི་པ འོ་ ཅན་ ནོ །_ རྣམ་པ ར
ཅོ་༽ པ ར་ ཐོ་ མི་ འཚམས་པ འི་ ལས་ ཅན་ ནོ །_ རྣམ་པ ར
སྡེ་༽ པ ར་ ཐོ་ མི་ འཚམས་པ འི་ ལས་ ཅན་ ནོ །_ རྣམ་པ ར

703.
པེ་༽ ཞེན །_ ཉེ་བར་ ལེན་ གྲུབ་ ཕུང་པོ་ ལྔ་ ལ་ ཞེན
སྣར་༽ ཞེན །_ ཉེ་བར་ ལེན་ གྲུབ་ ཕུང་པོ་ ལྔ་ ལ་ ཞེན
ཅོ་༽ ཞེན །_ ཉེ་བར་ ལེན་པ འི་ ཕུང་པོ་ ལྔ་ ལ་ ཞེན
སྡེ་༽ ཞེན །_ ཉེ་བར་ ལེན་པ འི་ ཕུང་པོ་ ལྔ་ ལ་ ཞེན

704.
པེ་༽ པ འི་ ལས་ ཅན་ ནོ །_། པ ར་པ འི་ དབང་ གིས་ ཉེ་བར
སྣར་༽ པ འི་ ལས་ ཅན་ ནོ །_། པ ར་པ འི་ དབང་ གིས་ ཉེ་བར
ཅོ་༽ པ འི་ ལས་ ཅན་ ནོ །_། སྲིད་པ འི་ དབང་ གིས་ ཉེ་བར
སྡེ་༽ པ འི་ ལས་ ཅན་ ནོ །_། སྲིད་པ འི་ དབང་ གིས་ ཉེ་བར

704.
པེ་༽ གི་ #མཛའ་བོ་ དེ་ ལ་ ཉེས་པ ར་ བྱས་ སོ །_། བྱེད་ དོ
སྣར་༽ གི་ #མཛའ་བོ་ དེ་ ལ་ ཉེས་པ ར་ བྱས་ སོ །_། བྱེད་ དོ
ཅོ་༽ གི་ #མཛའ་བོ་ དེ་ ལ་ གནོད་པ ར་ བྱས་ སོ །_། བྱེད་ དོ
སྡེ་༽ གི་ #མཛའ་བོ་ དེ་ ལ་ གནོད་པ ར་ བྱས་ སོ །_། བྱེད་ དོ

704.
པེ་༽ མི་ གནས་པ་ དང་ ཉེ་ སྟེ་ སྤྱོད་པ འི་ རྟེན་ བྱེད་པ འི
སྣར་༽ མི་ གནས་པ་ དང་ ཉེ་ སྟེ་ སྤྱོད་པ འི་ རྟེན་ བྱེད་པ འི
ཅོ་༽ མི་ གནས་པ་ དང་ ཉེ་བར་ སྤྱོད་པ འི་ རྟེན་ བྱེད་པ འི
སྡེ་༽ མི་ གནས་པ་ དང་ ཉེ་བར་ སྤྱོད་པ འི་ རྟེན་ བྱེད་པ འི

704.
པེ་༽  །_ ང་རྒྱལ་ རྣམ་པ་ བྱ་བ འོ །_ ང་རྒྱལ་ དང་ །_ 
སྣར་༽  །_ ང་རྒྱལ་ རྣམ་པ་ བྱ་བ འོ །_ ང་རྒྱལ་ དང་ །_ 
ཅོ་༽  །_ ང་རྒྱལ་ རྣམ་པ་ བདུན་ ཏེ །_ ང་རྒྱལ་ དང་ །_ 
སྡེ་༽  །_ ང་རྒྱལ་ རྣམ་པ་ བདུན་ ཏེ །_ ང་རྒྱལ་ དང་ །_ 

པེ་༽ པ་ གང་ ཡིན་བ འོ་ ཞེས་ བྱ འོ་བོ །_། བདག་ ཆེ་ སྙམ་པ འམ
སྣར་༽ པ་ གང་ ཡིན་བ འོ་ ཞེས་ བྱ འོ་བོ །_། བདག་ ཆེ་ སྙམ་པ འམ
ཅོ་༽ པ་ གང་ ཡིན་བ འོ་ ཞེས་ བྱ འོ །_། བདག་ ཆེ་ སྙམ་པ འམ
སྡེ་༽ པ་ གང་ ཡིན་བ འོ་ ཞེས་ བྱ འོ །_། བདག་ ཆེ་ སྙམ་པ འམ

པེ་༽ བ འོ་ ཞེས་ བྱ འོ །_། བདག་ ཆེ་ སྙམ་པ འམ །_ མཚུངས་པ
སྣར་༽ བ འོ་ ཞེས་ བྱ འོ །_། བདག་ ལོན་ སྙམ་པ འམ །_ མཚུངས་པ
ཅོ་༽ བ འོ་ ཞེས་ བྱ འོ །_། བདག་ ཆེ་ སྙམ་པ འམ །_ མཚུངས་པ
སྡེ་༽ བ འོ་ ཞེས་ བྱ འོ །_། བདག་ ཆེ་ སྙམ་པ འམ །_ མཚུངས་པ

པེ་༽ པ ར་ ཞེན་པ འི་ སྒོ་ ནས་ ཏེ །_ དེ ས་ ད་ལྟ ར
སྣར་༽ པ ར་ ཞེན་པ འི་ སྒོ་ ནས་ ལེན་ ཏེ །_ དེ ས་ ད་ལྟ ར
ཅོ་༽ པ ར་ ཞེན་པ འི་ སྒོ་ ནས་ ལེན་ ཏེ །_ དེ ས་ ད་ལྟ ར
སྡེ་༽ པ ར་ ཞེན་པ འི་ སྒོ་ ནས་ ལེན་ ཏེ །_ དེ ས་ ད་ལྟ ར

706.
པེ་༽ དེ་དག་ ལ་ བདག་ ཡོད་ #རྩལ་ སྙམ་ དུ་ རློམ་སེམས་པ འམ
སྣར་༽ དེ་དག་ ལ་ བདག་ ཡོད་ #རྩལ་ སྙམ་ དུ་ རློམ་སེམས་པ འམ
ཅོ་༽ དེ་དག་ ལ་ བདག་ ཡོད་ དོ་ སྙམ་ དུ་ རློམ་སེམས་པ འམ
སྡེ་༽ དེ་དག་ ལ་ བདག་ ཡོད་ དོ་ སྙམ་ དུ་ རློམ་སེམས་པ འམ

706.
པེ་༽ མ་ ཐོབ་པ ར་ བདག་ གིས་ འབད་ དེ་ ཐོབ་བོ་ སྙམ
སྣར་༽ མ་ ཐོབ་པ ར་ བདག་ གིས་ འབད་ དེ་ ཐོབ་བོ་ སྙམ
ཅོ་༽ མ་ ཐོབ་པ ར་ བདག་ གིས་ བརྩལ་ འབད་ དེ་ ཐོབ་བོ་ སྙམ
སྡེ་༽ མ་ ཐོབ་པ ར་ བདག་ གིས་ བརྩལ་ འབད་ དེ་ ཐོབ་བོ་ སྙམ

པེ་༽ པ་ མ་ ཡིན་པ་ དེ་ ཏེ་ མི་ དགག་པ འོ །_། ཡོན
སྣར་༽ པ་ མ་ ཡིན་པ་ དེ་ ཏེ་ མི་ དགག་པ འོ །_། ཡོན
ཅོ་༽ པ་ མ་ ཡིན་པ་ དེ་ ལ་ མི་ དགག་པ འོ །_། ཡོན
སྡེ་༽ པ་ མ་ ཡིན་པ་ དེ་ ལ་ མི་ དགག་པ འོ །_། ཡོན

708.
པེ་༽ མཐའ་ ཅན་ གྱི་ མཐ ར་ འཛིན་ གྱི་ ལྟ་བ འོ །_། ཆད་པ འི
སྣར་༽ མཐའ་ ཅན་ གྱི་ མཐ ར་ འཛིན་པ ར་ ལྟ་བ འོ །_། ཆད་པ འི
ཅོ་༽ མཐའ་ ཅན་ གྱི་ མཐ ར་ འཛིན་པ ར་ ལྟ་བ འོ །_། ཆད་པ འི
སྡེ་༽ མཐའ་ ཅན་ གྱི་ མཐ ར་ འཛིན་པ ར་ ལྟ་བ འོ །_། ཆད་པ འི

708.
པེ་༽ ནོ །_། དབུ་ མ འི་ ལམ་ འབྱུང་ ངེས་པར་ བྱུང་བ འི་ བར
སྣར་༽ ནོ །_། དབུ་ མ འི་ ལམ་ འབྱུང་ ངེས་པར་ བྱུང་བ འི་ བར
ཅོ་༽ ནོ །_། དབུ་ མ འི་ ལམ་ གྱིས་ ངེས་པར་ བྱུང་བ འི་ བར
སྡེ་༽ ནོ །_། དབུ་ མ འི་ ལམ་ གྱིས་ ངེས་པར་ བྱུང་བ འི་ བར

708.
པེ་༽ མ འི་ ལམ་ གྱིས་ ངེས་པར་ སྲེད་བ འི་ བར་ དུ་ གཅོད་པ འི
སྣར་༽ མ འི་ ལམ་ གྱིས་ ངེས་པར་ སྲེད་བ འི་ བར་ དུ་ གཅོད་པ འི
ཅོ་༽ མ འི་ ལམ་ གྱིས་ ངེས་པར་ བྱུང་བ འི་ བར་ དུ་ གཅོད་པ འི
སྡེ་༽ མ འི་ ལམ་ གྱིས་ ངེས་པར་ བྱུང་བ འི་ བར་ དུ་ གཅོད་པ འི

པེ་༽ རིག་པ་ དང་ །_ སྲིད་ ལ་པ་ དང་ ལེན་པ འོ །_། 
སྣར་༽ རིག་པ་ དང་ །_ སྲིད་ ལ་པ་ དང་ ལེན་པ འོ །_། 
ཅོ་༽ རིག་པ་ དང་ །_ སྲིད་པ་ དང་ ལེན་པ འོ །_། 
སྡེ་༽ རིག་པ་ དང་ །_ སྲིད་པ་ དང་ ལེན་པ འོ །_། 

709.
པེ་༽ ལྡན་ འདས་ ཀྱིས་ ཀུན་ དགའ་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན
སྣར་༽ ལྡན་ འདས་ ཀྱིས་ ཀུན་ དགའ་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན
ཅོ་༽ ལྡན་ འདས་ ཀྱིས་ ཀུན་ དགའ་བོ་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན
སྡེ་༽ ལྡན་ འདས་ ཀྱིས་ ཀུན་ དགའ་བོ་ ལས་ ཀྱི་ རྣམ་པར་ སྨིན

710.
པེ་༽ འཕགས་པ་ དང་ །_ དམ་ གྱུར་ ཤེས་རབ་ ཀྱིས་ ཡང་དག
སྣར་༽ འཕགས་པ་ དང་ །_ དམ་ གྱུར་ ཤེས་རབ་ ཀྱིས་ ཡང་དག
ཅོ་༽ འཕགས་པ་ དང་ །_ དམ་པ ར་ ཤེས་རབ་ ཀྱིས་ ཡང་དག
སྡེ་༽ འཕགས་པ་ དང་ །_ དམ་པ ར་ ཤེས་རབ་ ཀྱིས་ ཡང་དག

710.
པེ་༽ གོང་ དུ་ སྨོས་པ་ དེ ས་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
སྣར་༽ གོང་ དུ་ སྨོས་པ་ དེ ས་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
ཅོ་༽ གོང་ དུ་ སྨོས་པ་ དེ ས་ འདག་པ ར་ འགྱུར་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
སྡེ་༽ གོང་ དུ་ སྨོས་པ་ དེ ས་ འདག་པ ར་ འགྱུར་ ཞེས་བྱ་བ འི་ ཐ་ཚིག

710.
པེ་༽ བ་ ལས་ བྱུང་བ་ ཞེས་བ འི་ ཐ་ཚིག་ གོ །_། 
སྣར་༽ བ་ ལས་ བྱུང་བ་ ཞེས་བ འི་ ཐ་ཚིག་ གོ །_། 
ཅོ་༽ བ་ ལས་ བྱུང་བ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །_། 
སྡེ་༽ བ་ ལས་ བྱུང་བ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ །_། 

710.
པེ་༽ བདེན་པ་ ལ་སོགས་པ་ ནས་ ཡང་ ཡིད་ གཉིས་ ཟ་བ འོ
སྣར་༽ བདེན་པ་ ལ་སོགས་པ་ ནས་ ཡང་ ཡིད་ གཉིས་ ཟ་བ འོ
ཅོ་༽ བདེན་པ་ ལ་སོགས་པ་ ལ་ ཡང་ ཡིད་ གཉིས་ ཟ་བ འོ
སྡེ་༽ བདེན་པ་ ལ་སོགས་པ་ ལ་ ཡང་ ཡིད་ གཉིས་ ཟ་བ འོ

པེ་༽  །_ ངེས་པ་ མ་ རྙེད་ ལ་ བར་ སྐབས་ ནས་ མི་ རྩོམ
སྣར་༽  །_ ངེས་པ་ མ་ རྙེད་ ལ་ བར་ སྐབས་ ནས་ མི་ རྩོམ
ཅོ་༽  །_ ངེས་པ་ མ་ རྙེད་པ ས་ བར་ སྐབས་ ནས་ མི་ རྩོམ
སྡེ་༽  །_ ངེས་པ་ མ་ རྙེད་པ ས་ བར་ སྐབས་ ནས་ མི་ རྩོམ

711.
པེ་༽ མོངས་པ་ རྣམས་ བཤད་ ཟིན་ དེ །_། ཉེ་བ འི་ ཉོན་མོངས
སྣར་༽ མོངས་པ་ རྣམས་ བཤད་ ཟིན་ ཏོ །_། ཉེ་བ འི་ ཉོན་མོངས
ཅོ་༽ མོངས་པ་ རྣམས་ བཤད་ ཟིན་ ཏོ །_། ཉེ་བ འི་ ཉོན་མོངས
སྡེ་༽ མོངས་པ་ རྣམས་ བཤད་ ཟིན་ ཏོ །_། ཉེ་བ འི་ ཉོན་མོངས

712.
པེ་༽ གུད་ ན་ མེད་པ འི་ ཕྱིར་ ཏེ་པ འོ །_། ཁོན་ དུ་ འཛིན
སྣར་༽ གུད་ ན་ མེད་པ འི་ ཕྱིར་ ཏེ་པ འོ །_། ཁོན་ དུ་ འཛིན
ཅོ་༽ གུད་ ན་ མེད་པ འི་ ཕྱིར་ བརྟགས་པ འོ །_། ཁོན་ དུ་ འཛིན
སྡེ་༽ གུད་ ན་ མེད་པ འི་ ཕྱིར་ བརྟགས་པ འོ །_། ཁོན་ དུ་ འཛིན

712.
པེ་༽ ཀུན་ ནས་ མནར་ སེམས་པ་པོ འི །_ ཚིག་ བརླང་བོ་ ནི
སྣར་༽ ཀུན་ ནས་ མནར་ སེམས་པ་པོ འི །_ ཚིག་ བརླང་བོ་ ནི
ཅོ་༽ ཀུན་ ནས་ མནར་ སེམས་པ་ སྟེ །_ ཚིག་ བརླང་བོ་ ནི
སྡེ་༽ ཀུན་ ནས་ མནར་ སེམས་པ་ སྟེ །_ ཚིག་ བརླང་བོ་ ནི

712.
པེ་༽ ནི་ གཏུམ་ ཚིག་ གོ །_། རྟེན་ བྱེད་པ འི་ ལས་ བྱེད
སྣར་༽ ནི་ གཏུམ་ ཚིག་ གོ །_། རྟེན་ བྱེད་པ འི་ ལས་ བྱེད
ཅོ་༽ ནི་ གཏུམ་ ཚིག་ གོ །_། ངག་ #རྩུབ་ མོ འི་ རྟེན་ བྱེད་པ འི་ ལས་ བྱེད
སྡེ་༽ ནི་ གཏུམ་ ཚིག་ གོ །_། ངག་ #རྩུབ་ མོ འི་ རྟེན་ བྱེད་པ འི་ ལས་ བྱེད

712.
པེ་༽ བྱེད་པ འི་ ལས་ བྱེད་པ འི་ ལས་ ཅན་ དང་ །_ བསོད
སྣར་༽ བྱེད་པ འི་ ལས་ བྱེད་པ འི་ ལས་ ཅན་ དང་ །_ བསོད
ཅོ་༽ བྱེད་པ འི་ ལས་ བྱེད་པ འི་ ལས་ ཅན་ དང་ །_ བསོད
སྡེ་༽ བྱེད་པ འི་ ལས་ བྱེད་པ འི་ ལས་ ཅན་ དང་ །_ བསོད

712.
པེ་༽  །_ རེག་པ ར་ མི་ གནས་པོ་ འབྱིན་པ འི་ ལས་ ཅན་ ནོ
སྣར་༽  །_ རེག་པ ར་ མི་ གནས་པོ་ འབྱིན་པ འི་ ལས་ ཅན་ ནོ
ཅོ་༽  །_ རེག་པ ར་ མི་ གནས་པ་ འབྱིན་པ འི་ ལས་ ཅན་ ནོ
སྡེ་༽  །_ རེག་པ ར་ མི་ གནས་པ་ འབྱིན་པ འི་ ལས་ ཅན་ ནོ

712.
པེ་༽ པ་ ལ་ སེམས་ ཁོང་ ནས་ ཀྱི་པ འོ །_། གཞན་དག་ གི
སྣར་༽ པ་ ལ་ སེམས་ ཁོང་ ནས་ ཀྱི་པ འོ །_། གཞན་དག་ གི
ཅོ་༽ པ་ ལ་ སེམས་ ཁོང་ ནས་ འཁྲུགས་པ འོ །_། གཞན་དག་ གི
སྡེ་༽ པ་ ལ་ སེམས་ ཁོང་ ནས་ འཁྲུགས་པ འོ །_། གཞན་དག་ གི

712.
པེ་༽ བཟོད་པ ར་ བྱས་པ འི་ སེམས་ འཁྲུག་ ཁོང་ ནས་ འཁྲུགས་པ འོ །_། ཡིད་ མི
སྣར་༽ བཟོད་པ ར་ བྱས་པ འི་ སེམས་ འཁྲུག་ ཁོང་ ནས་ འཁྲུགས་པ འོ །_། ཡིད་ མི
ཅོ་༽ བཟོད་པ ར་ བྱས་པ འི་ སེམས་ ཀྱིས་ ཁོང་ ནས་ འཁྲུགས་པ འོ །_། ཡིད་ མི
སྡེ་༽ བཟོད་པ ར་ བྱས་པ འི་ སེམས་ ཀྱིས་ ཁོང་ ནས་ འཁྲུགས་པ འོ །_། ཡིད་ མི

712.
པེ་༽ པ ར་ བྱས་པ འི་ སེམས་ ཀྱིས་ བདག་ གི་ བརྒྱུད་པ འོ །_། ཡིད་ མི་ བདེ
སྣར་༽ པ ར་ བྱས་པ འི་ སེམས་ ཀྱིས་ བདག་ གི་ བརྒྱུད་པ འོ །_། ཡིད་ མི་ བདེ
ཅོ་༽ པ ར་ བྱས་པ འི་ སེམས་ ཀྱིས་ ཁོང་ ནས་ འཁྲུགས་པ འོ །_། ཡིད་ མི་ བདེ
སྡེ་༽ པ ར་ བྱས་པ འི་ སེམས་ ཀྱིས་ ཁོང་ ནས་ འཁྲུགས་པ འོ །_། ཡིད་ མི་ བདེ

712.
པེ་༽ འཛིན་པ འོ །_། གང་ གིས་པ འོ་ ལས་ མ་ འགྲོ་ ཞིག _། 
སྣར་༽ འཛིན་པ འོ །_། གང་ གིས་ རྒྱུད་ ལས་ མ་ འགྲོ་ ཞིག _། 
ཅོ་༽ འཛིན་པ འོ །_། གང་ གིས་ རྒྱུད་ ལས་ མ་ འགྲོ་ ཞིག _། 
སྡེ་༽ འཛིན་པ འོ །_། གང་ གིས་ རྒྱུད་ ལས་ མ་ འགྲོ་ ཞིག _། 

712.
པེ་༽ ཡིན་པ འི་ རྟེན་ བྱེད་པ འི་ ལས་ ཅན་ ཏེ །_ ཡོ
སྣར་༽ ཡིན་པ འི་ རྟེན་ བྱེད་པ འི་ ལས་ ཅན་ ཏེ །_ ཡོ
ཅོ་༽ ཡིན་པ འི་ རྟེན་ བྱེད་པ འི་ ལས་ ཅན་ ཏེ །_ ཡོ
སྡེ་༽ ཡིན་པ འི་ རྟེན་ བྱེད་པ འི་ ལས་ ཅན་ ཏེ །_ ཡོ

712.
པེ་༽ ཡོ་བྱད་ བསྙུངས་པ་ མ་ མཁོ་བ འི་ ནི་ སེར་སྣ ས་ མི་ ཁོམ
སྣར་༽ ཡོ་བྱད་ བསྙུངས་པ་ མ་ མཁོ་བ འི་ ནི་ སེར་སྣ ས་ མི་ ཁོམ
ཅོ་༽ ཡོ་བྱད་ བསྙུངས་པ་ མ་ ཡིན་པ་ ནི་ སེར་སྣ ས་ མི་ ཁོམ
སྡེ་༽ ཡོ་བྱད་ བསྙུངས་པ་ མ་ ཡིན་པ་ ནི་ སེར་སྣ ས་ མི་ ཁོམ

712.
པེ་༽ སེར་སྣ ས་ མི་ ཁོམ་པ འི་ ལ་ ཡོ་བྱད་ རྣམས་ སོགས་པ ར
སྣར་༽ སེར་སྣ ས་ མི་ ཁོམ་པ འི་ ལ་ ཡོ་བྱད་ རྣམས་ སོགས་པ ར
ཅོ་༽ སེར་སྣ ས་ མི་ ཁོམ་པ འི་ ཡོ་བྱད་ རྣམས་ སོགས་པ ར
སྡེ་༽ སེར་སྣ ས་ མི་ ཁོམ་པ འི་ ཡོ་བྱད་ རྣམས་ སོགས་པ ར

712.
པེ་༽ ཁོམ་པ འི་ ཡོ་བྱད་ རྒྱུ་ སོགས་པ ར་ རིག་པ ར་ བྱ འོ
སྣར་༽ ཁོམ་པ འི་ ཡོ་བྱད་ རྒྱུ་ སོགས་པ ར་ རིག་པ ར་ བྱ འོ
ཅོ་༽ ཁོམ་པ འི་ ཡོ་བྱད་ རྣམས་ སོགས་པ ར་ རིག་པ ར་ བྱ འོ
སྡེ་༽ ཁོམ་པ འི་ ཡོ་བྱད་ རྣམས་ སོགས་པ ར་ རིག་པ ར་ བྱ འོ

པེ་༽ པ ར་ རིག་པ ར་ བྱ འོ །_། བསླུ་ གང་ ཞེ་ན །_ གཞན
སྣར་༽ པ ར་ རིག་པ ར་ བྱ འོ །_། བསླུ་ གང་ ཞེ་ན །_ གཞན
ཅོ་༽ པ ར་ རིག་པ ར་ བྱ འོ །_། སྒྱུ་ གང་ ཞེ་ན །_ གཞན
སྡེ་༽ པ ར་ རིག་པ ར་ བྱ འོ །_། སྒྱུ་ གང་ ཞེ་ན །_ གཞན

713.
པེ་༽ ཞེ་ན །_ གཞན་ ལ་ འཛིན་བ འི་ ཡང་དག་པ་ མ
སྣར་༽ ཞེ་ན །_ གཞན་ ལ་ འཛིན་བ འི་ ཡང་དག་པ་ མ
ཅོ་༽ ཞེ་ན །_ གཞན་ ལ་ སླུ་བ འི་ ཡང་དག་པ་ མ
སྡེ་༽ ཞེ་ན །_ གཞན་ ལ་ སླུ་བ འི་ ཡང་དག་པ་ མ

713.
པེ་༽ པ་ བྱུང་བ་ དེ་ ངོ ས་ མཐོ་ འཚམ་པ ར་ གཞན་ ནས་ གཞན་ དུ
སྣར་༽ པ་ བྱུང་བ་ དེ་ ངོ ས་ མཐོ་ འཚམ་པ ར་ གཞན་ ནས་ གཞན་ དུ
ཅོ་༽ པ་ བྱུང་བ་ དེ་ ངོ ས་ མི་ ཟིན་པ ར་ གཞན་ ནས་ གཞན་ དུ
སྡེ་༽ པ་ བྱུང་བ་ དེ་ ངོ ས་ མི་ ཟིན་པ ར་ གཞན་ ནས་ གཞན་ དུ

714.
པེ་༽ བརྩེ་བ་ མེད་པ་ སྙིང་ མཐོ་ འཚམ་ མེད་པ འོ །_། སེམས་ཅན
སྣར་༽ བརྩེ་བ་ མེད་པ་ སྙིང་ མཐོ་ འཚམ་ མེད་པ འོ །_། སེམས་ཅན
ཅོ་༽ བརྩེ་བ་ མེད་པ་ སྙིང་རྗེ་བ་ མེད་པ འོ །_། སེམས་ཅན
སྡེ་༽ བརྩེ་བ་ མེད་པ་ སྙིང་རྗེ་བ་ མེད་པ འོ །_། སེམས་ཅན

714.
པེ་༽ པ འོ །_། ངོ་ #ཚ་བ་ མི་ མི་ ཤེས་པ་ ནི་ ངོ
སྣར་༽ པ འོ །_། ངོ་ #ཚ་བ་ མི་ མི་ ཤེས་པ་ ནི་ ངོ
ཅོ་༽ པ འོ །_། ངོ་ #ཚ་བ་ མི་ ཤེས་པ་ ནི་ ངོ
སྡེ་༽ པ འོ །_། ངོ་ #ཚ་བ་ མི་ ཤེས་པ་ ནི་ ངོ

714.
པེ་༽ པ འི་ ཆོས་ སོ །_། ངོ་པ་ ཤེས་པ་ ནི་ འདོད་ཆགས
སྣར་༽ པ འི་ ཆོས་ སོ །_། ངོ་པ་ ཤེས་པ་ ནི་ འདོད་ཆགས
ཅོ་༽ པ འི་ ཆོས་ སོ །_། ངོ་ #ཚ་ ཤེས་པ་ ནི་ འདོད་ཆགས
སྡེ་༽ པ འི་ ཆོས་ སོ །_། ངོ་ #ཚ་ ཤེས་པ་ ནི་ འདོད་ཆགས

714.
པེ་༽ འཛེམ་པ འོ །_། ཁྲེལ་ མེད་ ནི་ ཁྲེལ་ ཡོད་པ་ མ
སྣར་༽ འཛེམ་པ འོ །_། ཁྲེལ་ མེད་ ནི་ ཁྲེལ་ ཡོད་པ་ མ
ཅོ་༽ འཛེམ་པ འོ །_། ཁྲེལ་ མེད་པ ས་ ནི་ ཁྲེལ་ ཡོད་པ་ མ
སྡེ་༽ འཛེམ་པ འོ །_། ཁྲེལ་ མེད་པ ས་ ནི་ ཁྲེལ་ ཡོད་པ་ མ

715.
པེ་༽ པ་ དང་ ཉེ་བ འི་ ཉོན་ #རྒོད་ #རྒོད་ ཐམས་ཅད་ ཀྱི་ གྲོགས་ བྱེད
སྣར་༽ པ་ དང་ ཉེ་བ འི་ ཉོན་ #རྒོད་ #རྒོད་ ཐམས་ཅད་ ཀྱི་ གྲོགས་ བྱེད
ཅོ་༽ པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱི་ གྲོགས་ བྱེད
སྡེ་༽ པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ ཀྱི་ གྲོགས་ བྱེད

715.
པེ་༽ མཚུངས་པ ར་ ལྡན་པ་ དེ་ #གཉེས་ སེམས་ མི་ སྤྲོ་བ་ སྟེ
སྣར་༽ མཚུངས་པ ར་ ལྡན་པ་ དེ་ #གཉེས་ སེམས་ མི་ སྤྲོ་བ་ སྟེ
ཅོ་༽ མཚུངས་པ ར་ ལྡན་པ་ དེ་ ལ་ སེམས་ མི་ སྤྲོ་བ་ སྟེ
སྡེ་༽ མཚུངས་པ ར་ ལྡན་པ་ དེ་ ལ་ སེམས་ མི་ སྤྲོ་བ་ སྟེ

715.
པེ་༽  །_ ཉལ་བ་ དང་ །_ ནི་པ་ དང་ །_ #འཕྲེས་པ འི
སྣར་༽  །_ ཉལ་བ་ དང་ །_ ནི་པ་ དང་ །_ #འཕྲེས་པ འི
ཅོ་༽  །_ ཉལ་བ་ དང་ །_ སྙེས་པ་ དང་ །_ #འཕྲེས་པ འི
སྡེ་༽  །_ ཉལ་བ་ དང་ །_ སྙེས་པ་ དང་ །_ #འཕྲེས་པ འི

715.
པེ་༽ བ་ དང་ །_ དགེ་བ་ གི་ བསྒོམ་པ འོ །_། བག་ མེད
སྣར་༽ བ་ དང་ །_ དགེ་བ་ གི་ བསྒོམ་པ འོ །_། བག་ མེད
ཅོ་༽ བ་ དང་ །_ དགེ་བ་ མི་ བསྒོམ་པ འོ །_། བག་ མེད
སྡེ་༽ བ་ དང་ །_ དགེ་བ་ མི་ བསྒོམ་པ འོ །_། བག་ མེད

716.
པེ་༽ པ འི་ དགེ་བ འི་ རྩ་བ་ ཀྱི་པ ར་ མི་ བྱེད་པ འོ །_། 
སྣར་༽ པ འི་ དགེ་བ འི་ རྩ་བ་ ཀྱི་པ ར་ མི་ བྱེད་པ འོ །_། 
ཅོ་༽ པ འི་ དགེ་བ འི་ རྩ་བ་ སྒོམ་པ ར་ མི་ བྱེད་པ འོ །_། 
སྡེ་༽ པ འི་ དགེ་བ འི་ རྩ་བ་ སྒོམ་པ ར་ མི་ བྱེད་པ འོ །_། 

716.
པེ་༽  །_ གཏི་མུག་ གི་ ཤ ས་ ཀྱིས་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ
སྣར་༽  །_ གཏི་མུག་ གི་ ཤ ས་ #གཡང་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ
ཅོ་༽  །_ གཏི་མུག་ གི་ ཤ ས་ ཀྱིས་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ
སྡེ་༽  །_ གཏི་མུག་ གི་ ཤ ས་ ཀྱིས་ འདོད་པ འི་ ཡོན་ཏན་ ལྔ

716.
པེ་༽  །_ མཚན་མ འི་ རྣམ་པར་ གྱི་བ་ དང་ །_ གནས་ ངན
སྣར་༽  །_ མཚན་མ འི་ རྣམ་པར་ གྱི་བ་ དང་ །_ གནས་ ངན
ཅོ་༽  །_ མཚན་མ འི་ རྣམ་པར་ གཡེང་བ་ དང་ །_ གནས་ ངན
སྡེ་༽  །_ མཚན་མ འི་ རྣམ་པར་ གཡེང་བ་ དང་ །_ གནས་ ངན

716.
པེ་༽ བ་ དང་ །_ གནས་ ངན་ བཞག་པ ར་ རྣམ་པར་ གཡེང་བ་ དང་
སྣར་༽ བ་ དང་ །_ གནས་ ངན་ བཞག་པ ར་ རྣམ་པར་ གཡེང་བ་ དང་
ཅོ་༽ བ་ དང་ །_ གནས་ ངན་ ལེན་ གྱིས་ རྣམ་པར་ གཡེང་བ་ དང་
སྡེ་༽ བ་ དང་ །_ གནས་ ངན་ ལེན་ གྱིས་ རྣམ་པར་ གཡེང་བ་ དང་

716.
པེ་༽ བ་ ནི་ དགེ་བ་ ལ་པ ར་པ་ ན་ འདོད་པ འི་ ཡོན
སྣར་༽ བ་ ནི་ དགེ་བ་ ལ་པ ར་པ་ ན་ འདོད་པ འི་ ཡོན
ཅོ་༽ བ་ ནི་ དགེ་བ་ ལ་ ཞུགས་པ་ ན་ འདོད་པ འི་ ཡོན
སྡེ་༽ བ་ ནི་ དགེ་བ་ ལ་ ཞུགས་པ་ ན་ འདོད་པ འི་ ཡོན

པེ་༽ #རྒོད་པ་ དང་ །_ རོ་ གྱི་ བར་ བྱེད་པ འོ །_། #ཏིང་
སྣར་༽ #རྒོད་པ་ དང་ །_ རོ་ གྱི་ བར་ བྱེད་པ འོ །_། #ཏིང་
ཅོ་༽ #རྒོད་པ་ དང་ །_ རོ་ མྱོང་ བར་ བྱེད་པ འོ །_། #ཏིང་
སྡེ་༽ #རྒོད་པ་ དང་ །_ རོ་ མྱོང་ བར་ བྱེད་པ འོ །_། #ཏིང་

717.
པེ་༽ པ ར་ བྱ འོ །_། གནས་ ངན་ རྣམ་པར་ གཡེང་བ་ གང་
སྣར་༽ པ ར་ བྱ འོ །_། གནས་ ངན་ རྣམ་པར་ གཡེང་བ་ གང་
ཅོ་༽ པ ར་ བྱ འོ །_། གནས་ ངན་ ལེན་ གྱིས་ རྣམ་པར་ གཡེང་བ་ གང་
སྡེ་༽ པ ར་ བྱ འོ །_། གནས་ ངན་ ལེན་ གྱིས་ རྣམ་པར་ གཡེང་བ་ གང་

པེ་༽ བ་ མི་ ཤེས་པ ས་ ཉེས་ འབྱུང་ ངོ །_། ཉེ་བ འི
སྣར་༽ བ་ མི་ ཤེས་པ ས་ ཉེས་ འབྱུང་ ངོ །_། ཉེ་བ འི
ཅོ་༽ བ་ མི་ ཤེས་པ ས་ ཉེས་པ་ འབྱུང་ ངོ །_། ཉེ་བ འི
སྡེ་༽ བ་ མི་ ཤེས་པ ས་ ཉེས་པ་ འབྱུང་ ངོ །_། ཉེ་བ འི

པེ་༽ ལ་ #གཅགས་པ་ ལ་ འགྱོད་ སོ འོ་ ཞེས་ བྱ་ སྟེ །_ དེ
སྣར་༽ ལ་ #གཅགས་པ་ ལ་ འགྱོད་ སོ འོ་ ཞེས་ བྱ་ སྟེ །_ དེ
ཅོ་༽ ལ་ #གཅགས་པ་ ལ་ འགྱོད་པ་ ཞེས་ བྱ་ སྟེ །_ དེ
སྡེ་༽ ལ་ #གཅགས་པ་ ལ་ འགྱོད་པ་ ཞེས་ བྱ་ སྟེ །_ དེ

718.
པེ་༽  །_ དགེ་བ་ དང་ མི་ འཚོལ་བ འི་ ཡིད་ ཀྱིས །_ གང་ དགེ་བ་ མ
སྣར་༽  །_ དགེ་བ་ དང་ མི་ འཚོལ་བ འི་ ཡིད་ ཀྱིས །_ གང་ དགེ་བ་ མ
ཅོ་༽  །_ དགེ་བ་ དང་ མི་དགེ་བ་ སོ་སོ འི །_ གང་ དགེ་བ་ མ
སྡེ་༽  །_ དགེ་བ་ དང་ མི་དགེ་བ་ སོ་སོ འི །_ གང་ དགེ་བ་ མ

718.
པེ་༽ ཀུན་ ཏུ་ ཆོལ་བ འི་ རྟེན་པ འི་ བརྗོད་པ་ སྟེ །_ སེམས
སྣར་༽ ཀུན་ ཏུ་ ཆོལ་བ འི་ རྟེན་པ འི་ བརྗོད་པ་ སྟེ །_ སེམས
ཅོ་༽ ཀུན་ ཏུ་ ཆོལ་བ འི་ རྟེན་ གྱི་ བརྗོད་པ་ སྟེ །_ སེམས
སྡེ་༽ ཀུན་ ཏུ་ ཆོལ་བ འི་ རྟེན་ གྱི་ བརྗོད་པ་ སྟེ །_ སེམས

718.
པེ་༽ ཆོལ་བ འི་ རྟེན་ གྱི་ བརྗོད་ འཚོལ་ སྟེ །_ སེམས་པ་ དང་
སྣར་༽ ཆོལ་བ འི་ རྟེན་ གྱི་ བརྗོད་ འཚོལ་ སྟེ །_ སེམས་པ་ དང་
ཅོ་༽ ཆོལ་བ འི་ རྟེན་ གྱི་ བརྗོད་པ་ སྟེ །_ སེམས་པ་ དང་
སྡེ་༽ ཆོལ་བ འི་ རྟེན་ གྱི་ བརྗོད་པ་ སྟེ །_ སེམས་པ་ དང་

718.
པེ་༽ #རྩིང་བ འོ །_། ཀུན་ ཏུ་ འཚོལ་བ་ ཞེས་བྱ་བ་ ནི
སྣར་༽ #རྩིང་བ འོ །_། ཀུན་ ཏུ་ འཚོལ་བ་ ཞེས་བྱ་བ་ ནི
ཅོ་༽ #རྩིང་བ འོ །_། ཀུན་ ཏུ་ ཚོལ་བ་ ཞེས་བྱ་བ་ ནི
སྡེ་༽ #རྩིང་བ འོ །_། ཀུན་ ཏུ་ ཚོལ་བ་ ཞེས་བྱ་བ་ ནི

718.
པེ་༽ བ་ ཞེས་བྱ་བ་ ནི་ རྟེན་ བར་ བྱེད་པ འོ །_། ཡིད
སྣར་༽ བ་ ཞེས་བྱ་བ་ ནི་ རྟེན་ བར་ བྱེད་པ འོ །_། ཡིད
ཅོ་༽ བ་ ཞེས་བྱ་བ་ ནི་ ཚོར་བ ར་ བྱེད་པ འོ །_། ཡིད
སྡེ་༽ བ་ ཞེས་བྱ་བ་ ནི་ ཚོར་བ ར་ བྱེད་པ འོ །_། ཡིད

718.
པེ་༽ པ འམ །_ ཤེས་རབ་ ལ་ རྟོག་ ནས་ གང་ སེམས་ #རྩིང་བ
སྣར་༽ པ འམ །_ ཤེས་རབ་ ལ་ རྟོག་ ནས་ གང་ སེམས་ #རྩིང་བ
ཅོ་༽ པ འམ །_ ཤེས་རབ་ ལ་ བརྟེན་ ནས་ གང་ སེམས་ #རྩིང་བ
སྡེ་༽ པ འམ །_ ཤེས་རབ་ ལ་ བརྟེན་ ནས་ གང་ སེམས་ #རྩིང་བ

719.
པེ་༽ པ འོ །_། གཉི་ག་ ཡང་ རེག་པ་ དང་ །_ རེག་པ
སྣར་༽ པ འོ །_། གཉི་ག་ ཡང་ འདི་པ་ དང་ །_ རེག་པ
ཅོ་༽ པ འོ །_། གཉི་ག་ ཡང་ རེག་པ་ དང་ །_ རེག་པ
སྡེ་༽ པ འོ །_། གཉི་ག་ ཡང་ རེག་པ་ དང་ །_ རེག་པ

719.
པེ་༽ གཟུགས་ དང་ སེམས་ དང་ སེམས་ རིགས་ བྱུང་བ འི་ གནས་སྐབས་ ལ
སྣར་༽ གཟུགས་ དང་ སེམས་ དང་ སེམས་ རིགས་ བྱུང་བ འི་ གནས་སྐབས་ ལ
ཅོ་༽ གཟུགས་ དང་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ གནས་སྐབས་ ལ
སྡེ་༽ གཟུགས་ དང་ སེམས་ དང་ སེམས་ ལས་ བྱུང་བ འི་ གནས་སྐབས་ ལ

719.
པེ་༽ པ་ སྟེ །_ དེ་ ལ་ ལྟ་པ འི་ ཕྱིར་ ཉེས་པ་ མེད
སྣར་༽ པ་ སྟེ །_ དེ་ ལ་ ལྟ་པ འི་ ཕྱིར་ ཉེས་པ་ མེད
ཅོ་༽ པ་ སྟེ །_ དེ་ ལ་ རིག་པ འི་ ཕྱིར་ ཉེས་པ་ མེད
སྡེ་༽ པ་ སྟེ །_ དེ་ ལ་ རིག་པ འི་ ཕྱིར་ ཉེས་པ་ མེད

719.
པེ་༽ མ་ ཡིན་ ཏེ །_ ཇི་ ཞེ་ན །_ དེ འི་ ཕྱིར
སྣར་༽ མ་ ཡིན་ ཏེ །_ ཇི་ ཞེ་ན །_ དེ འི་ ཕྱིར
ཅོ་༽ མ་ ཡིན་ ཏེ །_ ཇི་ལྟར་ ཞེ་ན །_ དེ འི་ ཕྱིར
སྡེ་༽ མ་ ཡིན་ ཏེ །_ ཇི་ལྟར་ ཞེ་ན །_ དེ འི་ ཕྱིར

པེ་༽ ཡིན་པ་ ཡང་ མ་ ཡིན་ རོ །_། བརྗོད་པ ར་ བྱ་བ
སྣར་༽ ཡིན་པ་ ཡང་ མ་ ཡིན་ རོ །_། བརྗོད་པ ར་ བྱ་བ
ཅོ་༽ ཡིན་པ་ ཡང་ མ་ ཡིན་ ནོ །_། བརྗོད་པ ར་ བྱ་བ
སྡེ་༽ ཡིན་པ་ ཡང་ མ་ ཡིན་ ནོ །_། བརྗོད་པ ར་ བྱ་བ

720.
པེ་༽ སྔོན་ མ་ ཐོབ་པ་ ཐོབ་ སྙེད་ དེ་ ལ་ རྙེད་པ་ ཞེས་ བྱ
སྣར་༽ སྔོན་ མ་ ཐོབ་པ་ ཐོབ་ སྙེད་ དེ་ ལ་ རྙེད་པ་ ཞེས་ བྱ
ཅོ་༽ སྔོན་ མ་ ཐོབ་པ་ ཐོབ་པ་ དེ་ ལ་ རྙེད་པ་ ཞེས་ བྱ
སྡེ་༽ སྔོན་ མ་ ཐོབ་པ་ ཐོབ་པ་ དེ་ ལ་ རྙེད་པ་ ཞེས་ བྱ

720.
པེ་༽ ཐོབ་པ་ ཐོབ་པ་ དེ་ སྔོན་ ཏུ་པ་ ཞེས་ བྱ་ སྟེ །_ 
སྣར་༽ ཐོབ་པ་ ཐོབ་པ་ དེ་ སྔོན་ ཏུ་པ་ ཞེས་ བྱ་ སྟེ །_ 
ཅོ་༽ ཐོབ་པ་ ཐོབ་པ་ དེ་ ལ་ རྙེད་པ་ ཞེས་ བྱ་ སྟེ །_ 
སྡེ་༽ ཐོབ་པ་ ཐོབ་པ་ དེ་ ལ་ རྙེད་པ་ ཞེས་ བྱ་ སྟེ །_ 

721.
པེ་༽ པ ར་ འཇུག་པ་ ནི་ འདུ་ བར་པ འི་ སྙོམས་པར་ འཇུག་པ
སྣར་༽ པ ར་ འཇུག་པ་ ནི་ འདུ་ བར་པ འི་ སྙོམས་པར་ འཇུག་པ
ཅོ་༽ པ ར་ འཇུག་པ་ ནི་ འདུ་ཤེས་པ འི་ སྙོམས་པར་ འཇུག་པ
སྡེ་༽ པ ར་ འཇུག་པ་ ནི་ འདུ་ཤེས་པ འི་ སྙོམས་པར་ འཇུག་པ

721.
པེ་༽ གནས་ ཉི་ཤུ་ ལ་ #འཛམ་ གླིང་ གི་ འོག་ ན་ སེམས
སྣར་༽ གནས་ ཉི་ཤུ་ ལ་ #འཛམ་ གླིང་ གི་ འོག་ ན་ སེམས
ཅོ་༽ གནས་ ཉི་ཤུ་ ལ་ འཛམ་བུ འི་ གླིང་ གི་ འོག་ ན་ སེམས
སྡེ་༽ གནས་ ཉི་ཤུ་ ལ་ འཛམ་བུ འི་ གླིང་ གི་ འོག་ ན་ སེམས

721.
པེ་༽ ཀྱི་ ལས་ ཀྱི་ དབང་ གིས་ ཚེ་བ འི་ གླིང་ གི་ འོག་ ཏུ་ གྲུབ
སྣར་༽ ཀྱི་ ལས་ ཀྱི་ དབང་ གིས་ ཚེ་བ འི་ གླིང་ གི་ འོག་ ཏུ་ གྲུབ
ཅོ་༽ ཀྱི་ ལས་ ཀྱི་ དབང་ གིས་ འཛམ་བུ་ གླིང་ གི་ འོག་ ཏུ་ གྲུབ
སྡེ་༽ ཀྱི་ ལས་ ཀྱི་ དབང་ གིས་ འཛམ་བུ་ གླིང་ གི་ འོག་ ཏུ་ གྲུབ

722.
པེ་༽ གཤིན་རྗེ་ སྟེ །_ #འཛམ་ #ཛམྦུའི་ གླིང་ འདི འི་ འོག་ ནས་ དཔག
སྣར་༽ གཤིན་རྗེ་ སྟེ །_ #འཛམ་ #ཛམྦུའི་ གླིང་ འདི འི་ འོག་ ནས་ དཔག
ཅོ་༽ གཤིན་རྗེ་ སྟེ །_ འཛམ་བུ འི་ གླིང་ འདི འི་ འོག་ ནས་ དཔག
སྡེ་༽ གཤིན་རྗེ་ སྟེ །_ འཛམ་བུ འི་ གླིང་ འདི འི་ འོག་ ནས་ དཔག

722.
པེ་༽  །_། གླིང་ བཞི་ ནི་ #འཛམ་ #ཆངས་ གླིང་ དང་ །_ ནུབ་ ཀྱི
སྣར་༽  །_། གླིང་ བཞི་ ནི་ #འཛམ་ #ཆངས་ གླིང་ དང་ །_ ནུབ་ ཀྱི
ཅོ་༽  །_། གླིང་ བཞི་ ནི་ འཛམ་བུ འི་ གླིང་ དང་ །_ ནུབ་ ཀྱི
སྡེ་༽  །_། གླིང་ བཞི་ ནི་ འཛམ་བུ འི་ གླིང་ དང་ །_ ནུབ་ ཀྱི

པེ་༽ པ་ ནི་ གཉིས་ སྤྲོད་པ་ དང་ །_ འཛུམ་པ་ དང་
སྣར་༽ པ་ ནི་ གཉིས་ སྤྲོད་པ་ དང་ །_ འཛུམ་པ་ དང་
ཅོ་༽ པ་ ནི་ གཉིས་ སྤྲོད་པ་ དང་ །_ འཁྱུད་པ་ དང་ །_ ལག་ #ཆང་ དང་ །_ འཛུམ་པ་ དང་
སྡེ་༽ པ་ ནི་ གཉིས་ སྤྲོད་པ་ དང་ །_ འཁྱུད་པ་ དང་ །_ ལག་ #ཆང་ དང་ །_ འཛུམ་པ་ དང་

723.
པེ་༽ བ འི་ འདུ་ཤེས་ སྔོན་ དུ་པ་བ འི་ ཡིད་ ལ་ བྱེད་བ འོ
སྣར་༽ བ འི་ འདུ་ཤེས་ སྔོན་ དུ་པ་བ འི་ ཡིད་ ལ་ བྱེད་བ འོ
ཅོ་༽ བ འི་ འདུ་ཤེས་ སྔོན་ དུ་ གཏང་བ འི་ ཡིད་ ལ་ བྱེད་བ འོ
སྡེ་༽ བ འི་ འདུ་ཤེས་ སྔོན་ དུ་ གཏང་བ འི་ ཡིད་ ལ་ བྱེད་བ འོ

723.
པེ་༽ བ འི་ ཡིད་ ལ་ བྱེད་བ འོ་ བརྟན་ སྨོས་པ འོ །_། སྙོམས་པར
སྣར་༽ བ འི་ ཡིད་ ལ་ བྱེད་བ འོ་ བརྟན་ སྨོས་པ འོ །_། སྙོམས་པར
ཅོ་༽ བ འི་ ཡིད་ ལ་ བྱེད་བ འོ་ ཞེས་ སྨོས་པ འོ །_། སྙོམས་པར
སྡེ་༽ བ འི་ ཡིད་ ལ་ བྱེད་བ འོ་ ཞེས་ སྨོས་པ འོ །_། སྙོམས་པར

723.
པེ་༽ རྣམ་པར་ ཤེས་པ འོ །_། བརྟན་པ་ ནི་ ཀུན་ གཞི་ རྣམ
སྣར་༽ རྣམ་པར་ ཤེས་པ འོ །_། བརྟན་པ་ ནི་ ཀུན་ གཞི་ རྣམ
ཅོ་༽ རྣམ་པར་ ཤེས་པ འོ །_། བསྟན་པ་ ནི་ ཀུན་ གཞི་ རྣམ
སྡེ་༽ རྣམ་པར་ ཤེས་པ འོ །_། བསྟན་པ་ ནི་ ཀུན་ གཞི་ རྣམ

724.
པེ་༽ ཞེ་ན །_ འདུ་ཤེས་ བརྟན་པ འི་ སྙོམས་པར་ འཇུག་པ འི
སྣར་༽ ཞེ་ན །_ འདུ་ཤེས་ བརྟན་པ འི་ སྙོམས་པར་ འཇུག་པ འི
ཅོ་༽ ཞེ་ན །_ འདུ་ཤེས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ འི
སྡེ་༽ ཞེ་ན །_ འདུ་ཤེས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ འི

724.
པེ་༽ མ་ ཡིན་པ་ རྣམས་ འགོག་ #པའོཀྱི་ འཕགས་པ་ མ་ ཡིན་པ་ ཞེས
སྣར་༽ མ་ ཡིན་པ་ རྣམས་ འགོག་ #པའོཀྱི་ འཕགས་པ་ མ་ ཡིན་པ་ ཞེས
ཅོ་༽ མ་ ཡིན་པ་ རྣམས་ འགོག་པ འོ །_། བསྟན་པ་ མ་ ཡིན་པ་ ཞེས
སྡེ་༽ མ་ ཡིན་པ་ རྣམས་ འགོག་པ འོ །_། བསྟན་པ་ མ་ ཡིན་པ་ ཞེས

724.
པེ་༽ ལས་ ཀྱི་ བག་ཆགས་ ཀྱིས་པ འི་ རྣམ་པར་ སྨིན་པ འི
སྣར་༽ ལས་ ཀྱི་ བག་ཆགས་ ཀྱིས་པ འི་ རྣམ་པར་ སྨིན་པ འི
ཅོ་༽ ལས་ ཀྱི་ བག་ཆགས་ ཀྱིས་ འཕངས་པ འི་ རྣམ་པར་ སྨིན་པ འི
སྡེ་༽ ལས་ ཀྱི་ བག་ཆགས་ ཀྱིས་ འཕངས་པ འི་ རྣམ་པར་ སྨིན་པ འི

724.
པེ་༽ དུ་ མངོན་པར་ དགའ་བ འི་ ཀྱི་པ འི་ རྒྱུ འོ །_། དེ་ ལ
སྣར་༽ དུ་ མངོན་པར་ དགའ་བ འི་ ཀྱི་པ འི་ རྒྱུ འོ །_། དེ་ ལ
ཅོ་༽ དུ་ མངོན་པར་ དགའ་བ འི་ འབྲེལ་པ འི་ རྒྱུ འོ །_། དེ་ ལ
སྡེ་༽ དུ་ མངོན་པར་ དགའ་བ འི་ འབྲེལ་པ འི་ རྒྱུ འོ །_། དེ་ ལ

724.
པེ་༽  །_ ལུས་ མཚུངས་པ་ ཉིད་ དངོས་ འདྲ་བ་ ནི་ འདྲ་བ འོ
སྣར་༽  །_ ལུས་ མཚུངས་པ་ ཉིད་ དངོས་ འདྲ་བ་ ནི་ འདྲ་བ འོ
ཅོ་༽  །_ ལུས་ མཚུངས་པ་ ཉིད་ ཀྱིས་ འདྲ་བ་ ནི་ འདྲ་བ འོ
སྡེ་༽  །_ ལུས་ མཚུངས་པ་ ཉིད་ ཀྱིས་ འདྲ་བ་ ནི་ འདྲ་བ འོ

725.
པེ་༽ ཆགས་པ འོ །_། འདུ་བྱེད་བ་བ་ དེ་དག་ གི་ སྐད
སྣར་༽ ཆགས་པ འོ །_། འདུ་བྱེད་བ་བ་ དེ་དག་ གི་ སྐད
ཅོ་༽ ཆགས་པ འོ །_། འདུ་བྱེད་ འབྱུང་བ་ དེ་དག་ གི་ སྐད
སྡེ་༽ ཆགས་པ འོ །_། འདུ་བྱེད་ འབྱུང་བ་ དེ་དག་ གི་ སྐད

725.
པེ་༽  །_། དེ འི་ ཕྱིར་ འཆི་བ་པ་ གཉིས་ སུ་ འགྲུབ་པ ར
སྣར་༽  །_། དེ འི་ ཕྱིར་ འཆི་བ་པ་ གཉིས་ སུ་ འགྲུབ་པ ར
ཅོ་༽  །_། དེ འི་ ཕྱིར་ འཆི་བ་ རྣམ་པ་ གཉིས་ སུ་ འགྲུབ་པ ར
སྡེ་༽  །_། དེ འི་ ཕྱིར་ འཆི་བ་ རྣམ་པ་ གཉིས་ སུ་ འགྲུབ་པ ར

725.
པེ་༽ ཡོན་ཏན་ དང་ །_ དུས་བ འོ་ འབྲེལ་པ འི་ ཁྱད་པར་ རྣམས་ རྟོགས
སྣར་༽ ཡོན་ཏན་ དང་ །_ དུས་བ འོ་ འབྲེལ་པ འི་ ཁྱད་པར་ རྣམས་ རྟོགས
ཅོ་༽ ཡོན་ཏན་ དང་ །_ དུས་ ཀྱི་ འབྲེལ་པ འི་ ཁྱད་པར་ རྣམས་ རྟོགས
སྡེ་༽ ཡོན་ཏན་ དང་ །_ དུས་ ཀྱི་ འབྲེལ་པ འི་ ཁྱད་པར་ རྣམས་ རྟོགས

725.
པེ་༽ #ཏན་ དང་ །_ དུས་ ཀྱི་ བྱ་བ འི་ ཁྱད་པར་ རྣམས་ རྟོགས་པ ར
སྣར་༽ #ཏན་ དང་ །_ དུས་ ཀྱི་ བྱ་བ འི་ ཁྱད་པར་ རྣམས་ རྟོགས་པ ར
ཅོ་༽ #ཏན་ དང་ །_ དུས་ ཀྱི་ འབྲེལ་པ འི་ ཁྱད་པར་ རྣམས་ རྟོགས་པ ར
སྡེ་༽ #ཏན་ དང་ །_ དུས་ ཀྱི་ འབྲེལ་པ འི་ ཁྱད་པར་ རྣམས་ རྟོགས་པ ར

725.
པེ་༽ པ ར་ རྣམས་ རྟོགས་པ ར་ བྱེད་ ལྷ ས་ བྱིན་ ཐ་ཚིག་ གོ །_། འདི
སྣར་༽ པ ར་ རྣམས་ རྟོགས་པ ར་ བྱེད་ ལྷ ས་ བྱིན་ ཐ་ཚིག་ གོ །_། འདི
ཅོ་༽ པ ར་ རྣམས་ རྟོགས་པ ར་ བྱེད་ ཅེས་བྱ འི་ ཐ་ཚིག་ གོ །_། འདི
སྡེ་༽ པ ར་ རྣམས་ རྟོགས་པ ར་ བྱེད་ ཅེས་བྱ འི་ ཐ་ཚིག་ གོ །_། འདི

725.
པེ་༽ པ ར་ བྱེད་ དོ །_། ལྷ་ སངས་ ནག་པོ་ དཀར་པོ་ #སྡོ(
སྣར་༽ པ ར་ བྱེད་ དོ །_། ལྷ་ སངས་ ནག་པོ་ དཀར་པོ་ #སྡོ(
ཅོ་༽ པ ར་ བྱེད་ དོ །_། ལྷ་ སྦྱིན་ ནག་པོ་ དཀར་པོ་ #སྡོ(
སྡེ་༽ པ ར་ བྱེད་ དོ །_། ལྷ་ སྦྱིན་ ནག་པོ་ དཀར་པོ་ #སྡོ(

725.
པེ་༽ པོ་ དཀར་པོ་ #སྡོ(་ སྔོ་ ན་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན
སྣར་༽ པོ་ དཀར་པོ་ #སྡོ(་ སྔོ་ ན་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན
ཅོ་༽ པོ་ དཀར་པོ་ #སྡོ(་ སྔོ་ #)བསངས་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན
སྡེ་༽ པོ་ དཀར་པོ་ #སྡོ(་ སྔོ་ #)བསངས་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན

725.
པེ་༽ པོ་ #སྡོ(་ སྔོ་ #)བསངས་ ཞེས་ ལྷ ས་ བྱིན་ ནི་ ཡོན་ཏན་ གྱི་ འབྲེལ
སྣར་༽ པོ་ #སྡོ(་ སྔོ་ #)བསངས་ ཞེས་ ལྷ ས་ བྱིན་ ནི་ ཡོན་ཏན་ གྱི་ འབྲེལ
ཅོ་༽ པོ་ #སྡོ(་ སྔོ་ #)བསངས་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན་ གྱི་ འབྲེལ
སྡེ་༽ པོ་ #སྡོ(་ སྔོ་ #)བསངས་ ཞེས་བྱ་བ་ ནི་ ཡོན་ཏན་ གྱི་ འབྲེལ

726.
པེ་༽ པ ར་ བྱེད་ དོ །_། དེ་ ནོ་ རང་ གི་ མཚན་ཉིད་ མངོན
སྣར་༽ པ ར་ བྱེད་ དོ །_། དེ་ ནོ་ རང་ གི་ མཚན་ཉིད་ མངོན
ཅོ་༽ པ ར་ བྱེད་ དོ །_། དེ་ལྟར་ རང་ གི་ མཚན་ཉིད་ མངོན
སྡེ་༽ པ ར་ བྱེད་ དོ །_། དེ་ལྟར་ རང་ གི་ མཚན་ཉིད་ མངོན

726.
པེ་༽ མ་ ཕྱེ་བ ས་ ཐམས་ཅད་ མ་ ཐོབ་ ཅེས་ བསྟན་པ ར
སྣར་༽ མ་ ཕྱེ་བ ས་ ཐམས་ཅད་ མ་ ཐོབ་ ཅེས་ བསྟན་པ ར
ཅོ་༽ མ་ ཕྱེ་བ ས་ ཐམས་ཅད་ ཀྱིས་ མ་ ཐོབ་ ཅེས་ བསྟན་པ ར
སྡེ་༽ མ་ ཕྱེ་བ ས་ ཐམས་ཅད་ ཀྱིས་ མ་ ཐོབ་ ཅེས་ བསྟན་པ ར

པེ་༽ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ །།_།། བཤད་ ཟིན་ ཏོ །_། འདུ་བྱེད
སྣར་༽ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ །།_།། བཤད་ ཟིན་ ཏོ །_། འདུ་བྱེད
ཅོ་༽ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ ནི་ བཤད་ ཟིན་ ཏོ །_། འདུ་བྱེད
སྡེ་༽ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ་ ནི་ བཤད་ ཟིན་ ཏོ །_། འདུ་བྱེད

པེ་༽ ཕུང་པོ་ ནི་ བཤད་ ཟིན་ ཏོ །_། འདུ་བྱེད་ ཀྱི་ ཕུང་པོ འི
སྣར་༽ ཕུང་པོ་ ནི་ བཤད་ ཟིན་ #ཏོཔ །_། འདུ་བྱེད་ ཀྱི་ ཕུང་པོ འི
ཅོ་༽ ཕུང་པོ་ ནི་ བཤད་ ཟིན་ ཏོ །_། འདུ་བྱེད་ ཀྱི་ ཕུང་པོ འི
སྡེ་༽ ཕུང་པོ་ ནི་ བཤད་ ཟིན་ ཏོ །_། འདུ་བྱེད་ ཀྱི་ ཕུང་པོ འི

727.
པེ་༽ གོ །_། དམིགས་པ་ རྣམ་ དེ་ རིག་པ འོ་ ཞེས་བྱ་བ
སྣར་༽ གོ །_། དམིགས་པ་ རྣམ་ དེ་ རིག་པ འོ་ ཞེས་བྱ་བ
ཅོ་༽ གོ །_། དམིགས་པ་ རྣམ་པར་ རིག་པ འོ་ ཞེས་བྱ་བ
སྡེ་༽ གོ །_། དམིགས་པ་ རྣམ་པར་ རིག་པ འོ་ ཞེས་བྱ་བ

727.
པེ་༽ ཚིག་ གོ །_། དེ འི་ ཕྱིར་ འགགས་ དབང་པོ་ ལས་ བྱུང་ ནས
སྣར་༽ ཚིག་ གོ །_། དེ འི་ ཕྱིར་ འགགས་ དབང་པོ་ ལས་ བྱུང་ ནས
ཅོ་༽ ཚིག་ གོ །_། དེ འི་ ཕྱིར་ དེ འི་ དབང་པོ་ ལས་ བྱུང་ ནས
སྡེ་༽ ཚིག་ གོ །_། དེ འི་ ཕྱིར་ དེ འི་ དབང་པོ་ ལས་ བྱུང་ ནས

728.
པེ་༽ གྱི་ ས་བོན་ ཞེས་ བྱ་ དེ་ དེ་ བཞིན་ དུ་ འཇུག་པ འི
སྣར་༽ གྱི་ ས་བོན་ ཞེས་ བྱ་ དེ་ དེ་ བཞིན་ དུ་ འཇུག་པ འི
ཅོ་༽ གྱི་ ས་བོན་ ཞེས་བྱ་བ་ དེ་ བཞིན་ དུ་ འཇུག་པ འི
སྡེ་༽ གྱི་ ས་བོན་ ཞེས་བྱ་བ་ དེ་ བཞིན་ དུ་ འཇུག་པ འི

728.
པེ་༽  །_ དེ འི་ ཕྱིར་ འདི་ལྟར་ བྱུང་ ནི་ འདུ་བྱེད་ ཐམས་ཅད
སྣར་༽  །_ དེ འི་ ཕྱིར་ འདི་ལྟར་ བྱུང་ ནི་ འདུ་བྱེད་ ཐམས་ཅད
ཅོ་༽  །_ དེ འི་ ཕྱིར་ འདི་ལྟར་ འདི་ ནི་ འདུ་བྱེད་ ཐམས་ཅད
སྡེ་༽  །_ དེ འི་ ཕྱིར་ འདི་ལྟར་ འདི་ ནི་ འདུ་བྱེད་ ཐམས་ཅད

728.
པེ་༽ དེ་དག་ ནི་ རྐྱེན་ བཞི ས་པ་ སྟེ །_ དེ་ ལ་ རྒྱུ འི
སྣར་༽ དེ་དག་ ནི་ རྐྱེན་ བཞི ས་པ་ སྟེ །_ དེ་ ལ་ རྒྱུ འི
ཅོ་༽ དེ་དག་ ནི་ རྐྱེན་ བཞི ས་ འབྱུང་ སྟེ །_ དེ་ ལ་ རྒྱུ འི
སྡེ་༽ དེ་དག་ ནི་ རྐྱེན་ བཞི ས་ འབྱུང་ སྟེ །_ དེ་ ལ་ རྒྱུ འི

པེ་༽ འདི ར་ སེམས་པ ར་ བལྟ འོ །_། དགག་པ ས་ ལས་ དེ་ འགགས་པ་ ན
སྣར་༽ འདི ར་ སེམས་པ ར་ བལྟ འོ །_། དགག་པ ས་ ལས་ དེ་ འགགས་པ་ ན
ཅོ་༽ འདི ར་ སེམས་པ ར་ བལྟ འོ །_། སྐྱེས་པ འི་ ལས་ དེ་ འགགས་པ་ ན
སྡེ་༽ འདི ར་ སེམས་པ ར་ བལྟ འོ །_། སྐྱེས་པ འི་ ལས་ དེ་ འགགས་པ་ ན

པེ་༽  །_། སྐྱེས་པ འི་ ལས་ དེ་ འགགས་ སུ་ ན་ ཀུན་ གཞི་ རྣམ་པ ར
སྣར་༽  །_། སྐྱེས་པ འི་ ལས་ དེ་ འགགས་ སུ་ ན་ ཀུན་ གཞི་ རྣམ་པ ར
ཅོ་༽  །_། སྐྱེས་པ འི་ ལས་ དེ་ འགགས་པ་ ན་ ཀུན་ གཞི་ རྣམ་པ ར
སྡེ་༽  །_། སྐྱེས་པ འི་ ལས་ དེ་ འགགས་པ་ ན་ ཀུན་ གཞི་ རྣམ་པ ར

729.
པེ་༽ #བོན་ ཐམས་ཅད་ གོང་ ནས་ བྱ་བ འོ་ སོགས་པ ས་ སེམས་ སོ །_། 
སྣར་༽ #བོན་ ཐམས་ཅད་ གོང་ ནས་ བྱ་བ འོ་ སོགས་པ ས་ སེམས་ སོ །_། 
ཅོ་༽ #བོན་ ཐམས་ཅད་ གོང་ ནས་ གོང་ དུ་ སོགས་པ ས་ སེམས་ སོ །_། 
སྡེ་༽ #བོན་ ཐམས་ཅད་ གོང་ ནས་ གོང་ དུ་ སོགས་པ ས་ སེམས་ སོ །_། 

729.
པེ་༽ དང་ །_ འབྲས་བུ་ ཞེས་ བྱུང་ །_། རྒྱུ་ ཞེས་བྱ་བ
སྣར་༽ དང་ །_ འབྲས་བུ་ ཞེས་ བྱུང་ །_། རྒྱུ་ ཞེས་བྱ་བ
ཅོ་༽ དང་ །_ འབྲས་བུ་ ཞེས་ བྱ འོ །_། རྒྱུ་ ཞེས་བྱ་བ
སྡེ་༽ དང་ །_ འབྲས་བུ་ ཞེས་ བྱ འོ །_། རྒྱུ་ ཞེས་བྱ་བ

729.
པེ་༽ གཅིག་ གི་ རྒྱུ་ ལས་ གཅིག་ བར་ བལྟ འོ །_། དཔེར་ན
སྣར་༽ གཅིག་ གི་ རྒྱུ་ ལས་ གཅིག་ བར་ བལྟ འོ །_། དཔེར་ན
ཅོ་༽ གཅིག་ གི་ རྒྱུ་ ལས་ གཅིག་ འབྱུང་བ ར་ བལྟ འོ །_། དཔེར་ན
སྡེ་༽ གཅིག་ གི་ རྒྱུ་ ལས་ གཅིག་ འབྱུང་བ ར་ བལྟ འོ །_། དཔེར་ན

729.
པེ་༽ པ ར་ ཤེས་པ་ ཞེས་ བྱ་ དམིགས་པ་ ནི་ གང་ །_ 
སྣར་༽ པ ར་ ཤེས་པ་ ཞེས་ བྱ་ དམིགས་པ་ ནི་ གང་ །_ 
ཅོ་༽ པ ར་ ཤེས་པ་ ཞེས་བྱ་བ་ དམིགས་པ་ ནི་ གང་ །_ 
སྡེ་༽ པ ར་ ཤེས་པ་ ཞེས་བྱ་བ་ དམིགས་པ་ ནི་ གང་ །_ 

729.
པེ་༽ ནི་ གང་ །_ རྣམ་པ་ བྱ འོ་ གང་ ཞེ་ན །_ སྨྲས
སྣར་༽ ནི་ གང་ །_ རྣམ་པ་ བྱ འོ་ གང་ ཞེ་ན །_ སྨྲས
ཅོ་༽ ནི་ གང་ །_ རྣམ་པ་ ནི་ གང་ ཞེ་ན །_ སྨྲས
སྡེ་༽ ནི་ གང་ །_ རྣམ་པ་ ནི་ གང་ ཞེ་ན །_ སྨྲས

729.
པེ་༽ མ་ ཆད་པ འོ་ ཞེས་ བྱ །_། དེ་ཡང་ ཅི་ དགེ
སྣར་༽ མ་ ཆད་པ འོ་ ཞེས་ བྱ །_། དེ་ཡང་ ཅི་ དགེ
ཅོ་༽ མ་ ཆད་པ འོ་ ཞེས་བྱ་བ འོ །_། དེ་ཡང་ ཅི་ དགེ
སྡེ་༽ མ་ ཆད་པ འོ་ ཞེས་བྱ་བ འོ །_། དེ་ཡང་ ཅི་ དགེ

729.
པེ་༽ ཞེ་ན །_ ལུང་ དང་ ནི་པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ ལྡན
སྣར་༽ ཞེ་ན །_ ལུང་ དང་ ནི་པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ ལྡན
ཅོ་༽ ཞེ་ན །_ ལུང་ དང་ རིགས་པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ ལྡན
སྡེ་༽ ཞེ་ན །_ ལུང་ དང་ རིགས་པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ ལྡན

729.
པེ་༽ ལུང་ དང་ རིགས་པ་ ལས་ #ཏེཀྱི་ ཆོས་ སྔོན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ མངོན་པ འི་ མདོ
སྣར་༽ ལུང་ དང་ རིགས་པ་ ལས་ #ཏེཀྱི་ ཆོས་ སྔོན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ མངོན་པ འི་ མདོ
ཅོ་༽ ལུང་ དང་ རིགས་པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ མངོན་པ འི་ མདོ
སྡེ་༽ ལུང་ དང་ རིགས་པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ མངོན་པ འི་ མདོ

729.
པེ་༽ པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ ལྡན་ བྱ་བ འོ །__། རིག་པ འི་ མདོ་ ལས་ ཚིགས་ སུ
སྣར་༽ པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ ལྡན་ བྱ་བ འོ །__། རིག་པ འི་ མདོ་ ལས་ ཚིགས་ སུ
ཅོ་༽ པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ མངོན་པ འི་ མདོ་ ལས་ ཚིགས་ སུ
སྡེ་༽ པ་ ལས་ ཏེ །_ ལུང་ གི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ མངོན་པ འི་ མདོ་ ལས་ ཚིགས་ སུ

730.
པེ་༽ པ ར་ རིག་པ་ ཞེས་བྱ་བ་ འཇུག་པ འི་ རྣམ་པར་ ཤེས
སྣར་༽ པ ར་ རིག་པ་ ཞེས་ བྱ་ འཇུག་པ འི་ རྣམ་པར་ ཤེས
ཅོ་༽ པ ར་ རིག་པ་ ཞེས་བྱ་བ་ འཇུག་པ འི་ རྣམ་པར་ ཤེས
སྡེ་༽ པ ར་ རིག་པ་ ཞེས་བྱ་བ་ འཇུག་པ འི་ རྣམ་པར་ ཤེས

730.
པེ་༽  །_ འདུ་ཤེས་ མེད་པ་པ་ ལས་ ལངས་ ནས་ ཡང་ ཡུལ
སྣར་༽  །_ འདུ་ཤེས་ མེད་པ་པ་ ལས་ ལངས་ ནས་ ཡང་ ཡུལ
ཅོ་༽  །_ འདུ་ཤེས་ མེད་པ་པ འི་ ལས་ ལངས་ ནས་ ཡང་ ཡུལ
སྡེ་༽  །_ འདུ་ཤེས་ མེད་པ་པ་ ལས་ ལངས་ ནས་ ཡང་ ཡུལ

730.
པེ་༽ གཞི་ རྣམ་པར་ ཤེས་པ་པ་ གནས་པ འི་ བག་ཆགས་ སོ
སྣར་༽ གཞི་ རྣམ་པར་ ཤེས་པ་པ་ གནས་པ འི་ བག་ཆགས་ སོ
ཅོ་༽ གཞི་ རྣམ་པར་ ཤེས་པ་ ལ་ གནས་པ འི་ བག་ཆགས་ སོ
སྡེ་༽ གཞི་ རྣམ་པར་ ཤེས་པ་ ལ་ གནས་པ འི་ བག་ཆགས་ སོ

730.
པེ་༽ གལ་ཏེ་ ཀུན་ གཞི་ རྣམ་ འབྱུང་ ཤེས་པ་ ཁ ས་ མི་ ལེན
སྣར་༽ གལ་ཏེ་ ཀུན་ གཞི་ རྣམ་ འབྱུང་ ཤེས་པ་ ཁ ས་ མི་ ལེན
ཅོ་༽ གལ་ཏེ་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཁ ས་ མི་ ལེན
སྡེ་༽ གལ་ཏེ་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ ཁ ས་ མི་ ལེན

730.
པེ་༽ སོགས་པ འི་ རྣམ་པར་ བྱུང་ ཞེས་ བྱ་བ་བ་ ན །_ གང་ ལས
སྣར་༽ སོགས་པ འི་ རྣམ་པར་ བྱུང་ ཞེས་ བྱ་བ་བ་ ན །_ གང་ ལས
ཅོ་༽ སོགས་པ འི་ རྣམ་པར་ བྱུང་བ་ ན །_ གང་ ལས
སྡེ་༽ སོགས་པ འི་ རྣམ་པར་ བྱུང་བ་ ན །_ གང་ ལས

730.
པེ་༽ ནོ །_། ཆད་ ནས་ ཡང་ གཉིས་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ གཉིད
སྣར་༽ ནོ །_། ཆད་ ནས་ ཡང་ གཉིད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ གཉིད
ཅོ་༽ ནོ །_། ཆད་ ནས་ ཡང་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ གཉིད
སྡེ་༽ ནོ །_། ཆད་ ནས་ ཡང་ འབྱུང་བ་ ཞེས་བྱ་བ་ ནི་ གཉིད

730.
པེ་༽  །_། འཁོར་ བར་ འཇུག་པ་ འོངས་པ་པ འི་ ཕྱིར་ རོ་ ཞེས་ བྱ
སྣར་༽  །_། འཁོར་ བར་ འཇུག་པ་ འོངས་པ་པ འི་ ཕྱིར་ རོ་ ཞེས་ བྱ
ཅོ་༽  །_། འཁོར་ བར་ འཇུག་པ་ དང་ ལྡོག་པ འི་ ཕྱིར་ རོ་ ཞེས་ བྱ
སྡེ་༽  །_། འཁོར་ བར་ འཇུག་པ་ དང་ ལྡོག་པ འི་ ཕྱིར་ རོ་ ཞེས་ བྱ

པེ་༽ དང་ ལྡོག་པ་ ནི་ འོང་པ་ དང་ འགྲོ་བ འི་ དངོས་པོ འོ
སྣར་༽ དང་ ལྡོག་པ་ ནི་ འོང་པ་ དང་ འགྲོ་བ འི་ དངོས་པོ འོ
ཅོ་༽ དང་ ལྡོག་པ་ ནི་ འོང་བ་ དང་ འགྲོ་བ འི་ དངོས་པོ འོ
སྡེ་༽ དང་ ལྡོག་པ་ ནི་ འོང་བ་ དང་ འགྲོ་བ འི་ དངོས་པོ འོ

731.
པེ་༽ ལྟར་ ཀུན་ ནས་ ཉོན་མོངས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ས
སྣར་༽ ལྟར་ ཀུན་ ནས་ ཉོན་མོངས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ས
ཅོ་༽ ལྟར་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ས
སྡེ་༽ ལྟར་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ས

731.
པེ་༽ གང་ ཡིན་པ་ དེ་དག་ ལ་ གནས་ ཏེ །_ དེ འི
སྣར་༽ གང་ ཡིན་པ་ དེ་དག་ ལ་ གནས་ ཏེ །_ དེ འི
ཅོ་༽ གང་ ཡིན་པ་ དེ་དག་ དེ་ ལ་ གནས་ ཏེ །_ དེ འི
སྡེ་༽ གང་ ཡིན་པ་ དེ་དག་ དེ་ ལ་ གནས་ ཏེ །_ དེ འི

731.
པེ་༽ བྱ འོ །_། ཡང་ན་ དེ་ ཆགས་ དག་ ལ་ རྒྱུ འི་ དངོས་པོ ར
སྣར་༽ བྱ འོ །_། ཡང་ན་ དེ་ ཆགས་ དག་ ལ་ རྒྱུ འི་ དངོས་པོ ར
ཅོ་༽ བྱ འོ །_། ཡང་ན་ དེ་ དེ་དག་ ལ་ རྒྱུ འི་ དངོས་པོ ར
སྡེ་༽ བྱ འོ །_། ཡང་ན་ དེ་ དེ་དག་ ལ་ རྒྱུ འི་ དངོས་པོ ར

732.
པེ་༽ ཡང་ །_ དགྲ་བཅོམ་པ་ བྱ འོ་ འཕགས་པ འི་ ལམ་ དང་ །_ 
སྣར་༽ ཡང་ །_ དགྲ་བཅོམ་པ་ བྱ འོ་ འཕགས་པ འི་ ལམ་ དང་ །_ 
ཅོ་༽ ཡང་ །_ དགྲ་བཅོམ་པ་ དང་ འཕགས་པ འི་ ལམ་ དང་ །_ 
སྡེ་༽ ཡང་ །_ དགྲ་བཅོམ་པ་ དང་ འཕགས་པ འི་ ལམ་ དང་ །_ 

732.
པེ་༽ པ འི་ ཕྱིར་ ཏེ་ ཞེས་ བྱ་ རྒྱུ །_། སྤུངས་པ འི་ ཕྱིར་ ཞེས
སྣར་༽ པ འི་ ཕྱིར་ ཏེ་ ཞེས་ བྱ་ རྒྱུ །_། སྤུངས་པ འི་ ཕྱིར་ ཞེས
ཅོ་༽ པ འི་ ཕྱིར་ ཏེ་ ཞེས་བྱ་བ འོ །_། སྤུངས་པ འི་ ཕྱིར་ ཞེས
སྡེ་༽ པ འི་ ཕྱིར་ ཏེ་ ཞེས་བྱ་བ འོ །_། སྤུངས་པ འི་ ཕྱིར་ ཞེས

733.
པེ་༽ ཀྱི་ ཕྱིར་ རོ་ ཞེས་ བྱ་པ འི་ སྟེ །_ སྤུངས་པ འི་ དོན
སྣར་༽ ཀྱི་ ཕྱིར་ རོ་ ཞེས་ བྱ་པ འི་ སྟེ །_ སྤུངས་པ འི་ དོན
ཅོ་༽ ཀྱི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྟེ །_ སྤུངས་པ འི་ དོན
སྡེ་༽ ཀྱི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྟེ །_ སྤུངས་པ འི་ དོན

733.
པེ་༽ བ་ ལང་ སྤྱོད་ ལ་སོགས་ རྟགས་ ཐ་དད་པ ར་ རིག་པ ར
སྣར་༽ བ་ ལང་ སྤྱོད་ ལ་སོགས་ རྟགས་ ཐ་དད་པ ར་ རིག་པ ར
ཅོ་༽ བ་ ལང་ སྤྱོད་ ལ་སོགས་པ ས་ ཐ་དད་པ ར་ རིག་པ ར
སྡེ་༽ བ་ ལང་ སྤྱོད་ ལ་སོགས་པ ས་ ཐ་དད་པ ར་ རིག་པ ར

པེ་༽  །_། ཕུང་པོ་ རྣམས་ ནི་ བཏགས་པ འི་ ཡོད་པ ར་ བསྟན་པ
སྣར་༽  །_། ཕུང་པོ་ རྣམས་ ནི་ སྐྱེད་པ འི་ ཡོད་པ ར་ བསྟན་པ
ཅོ་༽  །_། ཕུང་པོ་ རྣམས་ ནི་ བཏགས་པ འི་ ཡོད་པ ར་ བསྟན་པ
སྡེ་༽  །_། ཕུང་པོ་ རྣམས་ ནི་ བཏགས་པ འི་ ཡོད་པ ར་ བསྟན་པ

734.
པེ་༽ མཁའ་ དང་ །_ སོ་སོ ར་ བརྟག་པ འི་ འགོག་པ་ དང་ །_ 
སྣར་༽ མཁའ་ དང་ །_ སོ་སོ ར་ བརྟག་པ འི་ འགོག་པ་ དང་ །_ 
ཅོ་༽ མཁའ་ དང་ །_ སོ་སོ ར་ བརྟགས་པ འི་ འགོག་པ་ དང་ །_ 
སྡེ་༽ མཁའ་ དང་ །_ སོ་སོ ར་ བརྟགས་པ འི་ འགོག་པ་ དང་ །_ 

734.
པེ་༽ པ་ དང་ །_ སོ་སོ ར་ རྟགས་པ་ མ་ ཡིན་པ འི་ འགོག
སྣར་༽ པ་ དང་ །_ སོ་སོ ར་ རྟགས་པ་ མ་ ཡིན་པ འི་ འགོག
ཅོ་༽ པ་ དང་ །_ སོ་སོ ར་ བརྟགས་པ་ མ་ ཡིན་པ འི་ འགོག
སྡེ་༽ པ་ དང་ །_ སོ་སོ ར་ བརྟགས་པ་ མ་ ཡིན་པ འི་ འགོག

739.
པེ་༽ པ་ དང་ །_ སོ་སོ ར་ ལྟ་པ འི་ འགོག་པ་ དང་ །_ 
སྣར་༽ པ་ དང་ །_ སོ་སོ ར་ ལྟ་པ འི་ འགོག་པ་ དང་ །_ 
ཅོ་༽ པ་ དང་ །_ སོ་སོ ར་ བརྟགས་པ འི་ འགོག་པ་ དང་ །_ 
སྡེ་༽ པ་ དང་ །_ སོ་སོ ར་ བརྟགས་པ འི་ འགོག་པ་ དང་ །_ 

734.
པེ་༽ གོ་ འབྱེད་པ་ ཙམ་ དུ་ #བསྟགས་ བར་ བྱ འོ །_། སོ་སོ ར
སྣར་༽ གོ་ འབྱེད་པ་ ཙམ་ དུ་ #བསྟགས་ བར་ བྱ འོ །_། སོ་སོ ར
ཅོ་༽ གོ་ འབྱེད་པ་ ཙམ་ དུ་ བལྟ་བ ར་ བྱ འོ །_། སོ་སོ ར
སྡེ་༽ གོ་ འབྱེད་པ་ ཙམ་ དུ་ བལྟ་བ ར་ བྱ འོ །_། སོ་སོ ར

735.
པེ་༽ པ་ མེད་པ་ ནི་ སོ་ བཏང་བ་པ་ མ་ ཡིན་པ འོ །_། 
སྣར་༽ པ་ མེད་པ་ ནི་ སོ་ བཏང་བ་པ་ མ་ ཡིན་པ འོ །_། 
ཅོ་༽ པ་ མེད་པ་ ནི་ སོ་སོ ར་ བརྟགས་པ་ མ་ ཡིན་པ འོ །_། 
སྡེ་༽ པ་ མེད་པ་ ནི་ སོ་སོ ར་ བརྟགས་པ་ མ་ ཡིན་པ འོ །_། 

735.
པེ་༽ སྟེ །_ ཡུལ་ གཅིག་ ལ་ འགག་ ན་ དེ འི་ ཚེ་ དེ་ ལས
སྣར་༽ སྟེ །_ ཡུལ་ གཅིག་ ལ་ བློ་ གཏད་ འགོག་ ན་ དེ འི་ ཚེ་ དེ་ ལས
ཅོ་༽ སྟེ །_ ཡུལ་ གཅིག་ ལ་ བློ་ གཏད་པ་ ན་ དེ འི་ ཚེ་ དེ་ ལས
སྡེ་༽ སྟེ །_ ཡུལ་ གཅིག་ ལ་ བློ་ གཏད་པ་ ན་ དེ འི་ ཚེ་ དེ་ ལས

735.
པེ་༽  །_ ཉོན་མོངས་པ་ རྣམས་ ལྟ་ གཉེན་པོ་ མེད་པ འི་ ཕྱིར
སྣར་༽  །_ ཉོན་མོངས་པ་ རྣམས་ ལྟ་ གཉེན་པོ་ མེད་པ འི་ ཕྱིར
ཅོ་༽  །_ ཉོན་མོངས་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ མེད་པ འི་ ཕྱིར
སྡེ་༽  །_ ཉོན་མོངས་པ་ རྣམས་ ཀྱི་ གཉེན་པོ་ མེད་པ འི་ ཕྱིར

735.
པེ་༽ པ འི་ ཚོགས་ ལྔ འི་ ཡུལ་ ནི་པ་ ལྟར་ ཡིན་པ འི་ ཕྱིར་ ཏེ
སྣར་༽ པ འི་ ཚོགས་ ལྔ འི་ ཡུལ་ ནི་པ་ ལྟར་ ཡིན་པ འི་ ཕྱིར་ ཏེ
ཅོ་༽ པ འི་ ཚོགས་ ལྔ འི་ ཡུལ་ ནི་ དེ་ལྟར་ ཡིན་པ འི་ ཕྱིར་ ཏེ
སྡེ་༽ པ འི་ ཚོགས་ ལྔ འི་ ཡུལ་ ནི་ དེ་ལྟར་ ཡིན་པ འི་ ཕྱིར་ ཏེ

735.
པེ་༽ ཡུལ་ ནི་ དེ་ལྟར་ ཡིན་ རྟགས་ ཕྱིར་ ཏེ །_ དེ་དག
སྣར་༽ ཡུལ་ ནི་ དེ་ལྟར་ ཡིན་ རྟགས་ ཕྱིར་ ཏེ །_ དེ་དག
ཅོ་༽ ཡུལ་ ནི་ དེ་ལྟར་ ཡིན་པ འི་ ཕྱིར་ ཏེ །_ དེ་དག
སྡེ་༽ ཡུལ་ ནི་ དེ་ལྟར་ ཡིན་པ འི་ ཕྱིར་ ཏེ །_ དེ་དག

735.
པེ་༽ སྐྱེ་བ འོ །_། སོ་སོ ར་ གིས་པ་ ཞེས་བྱ་བ་ ནི
སྣར་༽ སྐྱེ་བ འོ །_། སོ་སོ ར་ གིས་པ་ ཞེས་བྱ་བ་ ནི
ཅོ་༽ སྐྱེ་བ འོ །_། སོ་སོ ར་ བརྟགས་པ་ ཞེས་བྱ་བ་ ནི
སྡེ་༽ སྐྱེ་བ འོ །_། སོ་སོ ར་ བརྟགས་པ་ ཞེས་བྱ་བ་ ནི

735.
པེ་༽ ཡང་ན་ སོ་སོ ར་ རང་ རྟོག་ བདེན་པ་ སོ་སོ ར་ ཡང་
སྣར་༽ ཡང་ན་ སོ་སོ ར་ རང་ རྟོག་ བདེན་པ་ སོ་སོ ར་ ཡང་
ཅོ་༽ ཡང་ན་ སོ་སོ ར་ རང་ གི་ བདེན་པ་ སོ་སོ ར་ ཡང་
སྡེ་༽ ཡང་ན་ སོ་སོ ར་ རང་ གི་ བདེན་པ་ སོ་སོ ར་ ཡང་

735.
པེ་༽ སོ་སོ ར་ ཡང་དག་པར་ བརྟག་པ་ ནི །_ སོ་སོ ར
སྣར་༽ སོ་སོ ར་ ཡང་དག་པར་ བརྟག་པ་ ནི །_ སོ་སོ ར
ཅོ་༽ སོ་སོ ར་ ཡང་དག་པར་ རྟོགས་པ་ ནི །_ སོ་སོ ར
སྡེ་༽ སོ་སོ ར་ ཡང་དག་པར་ རྟོགས་པ་ ནི །_ སོ་སོ ར

735.
པེ་༽ འགོག་པ་ ནི་ སོ་སོ ར་པ ས་ འགོག་པ འོ །_། ཡང་
སྣར་༽ འགོག་པ་ ནི་ སོ་སོ ར་པ ས་ འགོག་པ འོ །_། ཡང་
ཅོ་༽ འགོག་པ་ ནི་ སོ་སོ ར་ བརྟགས་པ ས་ འགོག་པ འོ །_། ཡང་
སྡེ་༽ འགོག་པ་ ནི་ སོ་སོ ར་ བརྟགས་པ ས་ འགོག་པ འོ །_། ཡང་

735.
པེ་༽ པ ས་ འགོག་པ འོ །_། ཡང་ རྟོག་ སོ་སོ ར་ རྟོགས་པ་ ཉིད
སྣར་༽ པ ས་ འགོག་པ འོ །_། ཡང་ རྟོག་ སོ་སོ ར་ རྟོགས་པ་ ཉིད
ཅོ་༽ པ ས་ འགོག་པ འོ །_། ཡང་ན་ སོ་སོ ར་ རྟོགས་པ་ ཉིད
སྡེ་༽ པ ས་ འགོག་པ འོ །_། ཡང་ན་ སོ་སོ ར་ རྟོགས་པ་ ཉིད

735.
པེ་༽ བྱེ་བྲག་ གོ །_། དེ ས་ ཐོབ་པ ར་ བྱ་བ་ སྟེ །_ 
སྣར་༽ བྱེ་བྲག་ གོ །_། དེ ས་ ཏོ་པ ར་ བྱ་བ་ སྟེ །_ 
ཅོ་༽ བྱེ་བྲག་ གོ །_། དེ ས་ ཐོབ་པ ར་ བྱ་བ་ སྟེ །_ 
སྡེ་༽ བྱེ་བྲག་ གོ །_། དེ ས་ ཐོབ་པ ར་ བྱ་བ་ སྟེ །_ 

པེ་༽ རྟ་ ཞེས་བྱ་བ་ བཞིན་ ན །_ ལྡན་པ འི་ སྒྲ་ མི
སྣར་༽ རྟ་ ཞེས་བྱ་བ་ བཞིན་ ན །_ ལྡན་པ འི་ སྒྲ་ མི
ཅོ་༽ རྟ་ ཞེས་བྱ་བ་ བཞིན་ ཏེ །_ ལྡན་པ འི་ སྒྲ་ མི
སྡེ་༽ རྟ་ ཞེས་བྱ་བ་ བཞིན་ ཏེ །_ ལྡན་པ འི་ སྒྲ་ མི

736.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། དེ་ སྨྲོས་ ཟག་པ་ དང་ བཅས་པ འི
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། དེ་ སྨྲོས་ ཟག་པ་ དང་ བཅས་པ འི
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། དེ་ ནི་ ཟག་པ་ དང་ བཅས་པ འི
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། དེ་ ནི་ ཟག་པ་ དང་ བཅས་པ འི

736.
པེ་༽ སྐྱེ་བ འོ་ ཞེས་བྱ་བ་ སོ །_། ཐར་པ་ ཞེས
སྣར་༽ སྐྱེ་བ འོ་ ཞེས་བྱ་བ་ སོ །_། ཐར་པ་ ཞེས
ཅོ་༽ སྐྱེ་བ འོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ །_། ཐར་པ་ ཞེས
སྡེ་༽ སྐྱེ་བ འོ་ ཞེས་བྱ་བ་ སྨྲས་ སོ །_། ཐར་པ་ ཞེས

736.
པེ་༽ ངེས་པར་ འགོག་པ འི་ ཕྱིར་ རོ །_། སོ་སོ ར་ བརྟགས་པ ས
སྣར་༽ ངེས་པར་ འགོག་པ འི་ ཕྱིར་ བརྟག །_། སོ་སོ ར་ བརྟགས་པ ས
ཅོ་༽ ངེས་པར་ འགོག་པ འི་ ཕྱིར་ རོ །_། སོ་སོ ར་ བརྟགས་པ ས
སྡེ་༽ ངེས་པར་ འགོག་པ འི་ ཕྱིར་ རོ །_། སོ་སོ ར་ བརྟགས་པ ས

736.
པེ་༽ ཕྱིར་ རོ །_། སོ་སོ ར་ དཔྱད་པ ས་ འགོག་པ་ ཞེས་ བྱ འོ
སྣར་༽ ཕྱིར་ རོ །_། སོ་སོ ར་ དཔྱད་པ ས་ འགོག་པ་ ཞེས་ བྱ འོ
ཅོ་༽ ཕྱིར་ རོ །_། སོ་སོ ར་ བརྟགས་པ ས་ འགོག་པ་ ཞེས་ བྱ འོ
སྡེ་༽ ཕྱིར་ རོ །_། སོ་སོ ར་ བརྟགས་པ ས་ འགོག་པ་ ཞེས་ བྱ འོ

736.
པེ་༽ སོགས་པ འི་ ཆོས་ རྣམས་ རྣམ་ ན་ ངོ་བོ་ཉིད་ དུ
སྣར་༽ སོགས་པ འི་ ཆོས་ རྣམས་ རྣམ་ ན་ ངོ་བོ་ཉིད་ དུ
ཅོ་༽ སོགས་པ འི་ ཆོས་ རྣམས་ རྣམ་པར་ སྤྱད་ ན་ ངོ་བོ་ཉིད་ དུ
སྡེ་༽ སོགས་པ འི་ ཆོས་ རྣམས་ རྣམ་པར་ སྤྱད་ ན་ ངོ་བོ་ཉིད་ དུ

736.
པེ་༽ སོ །_། ཇི་ལྟར་ #སྣམ་བོ་ སྣམ་བུ འི་ ངོ་བོ ར་ མ
སྣར་༽ སོ །_། ཇི་ལྟར་ #སྣམ་བོ་ སྣམ་བུ འི་ ངོ་བོ ར་ མ
ཅོ་༽ སོ །_། ཇི་ལྟར་ སྣམ་བུ་ སྣམ་བུ འི་ ངོ་བོ ར་ མ
སྡེ་༽ སོ །_། ཇི་ལྟར་ སྣམ་བུ་ སྣམ་བུ འི་ ངོ་བོ ར་ མ

736.
པེ་༽ རྒྱུ་ སྐུད་པ འི་ ངོ་བོ ར་པ་ མ་ གྲུབ་ སྟེ །_ ཅི འི
སྣར་༽ རྒྱུ་ སྐུད་པ འི་ ངོ་བོ ར་པ་ མ་ གྲུབ་ སྟེ །_ ཅི འི
ཅོ་༽ རྒྱུ་ སྐུད་པ འི་ ངོ་བོ ར་ མ་ གྲུབ་ སྟེ །_ ཅི འི
སྡེ་༽ རྒྱུ་ སྐུད་པ འི་ ངོ་བོ ར་ མ་ གྲུབ་ སྟེ །_ ཅི འི

པེ་༽ རྣམས་ ཀྱི་ ངོ་བོ ར་ མ་ ལྟ འོ་ སྟེ །_ ཅིའི་ཕྱིར་ ཞེ
སྣར་༽ རྣམས་ ཀྱི་ ངོ་བོ ར་ མ་ ལྟ འོ་ སྟེ །_ ཅིའི་ཕྱིར་ ཞེ
ཅོ་༽ རྣམས་ ཀྱི་ ངོ་བོ ར་ མ་ གྲུབ་ སྟེ །_ ཅིའི་ཕྱིར་ ཞེ
སྡེ་༽ རྣམས་ ཀྱི་ ངོ་བོ ར་ མ་ གྲུབ་ སྟེ །_ ཅིའི་ཕྱིར་ ཞེ

737.
པེ་༽ ངོ་བོ་ཉིད་ མེད་པ ར་པ འི །_། ཅིའི་ཕྱིར་ སྐྱེ་མཆེད
སྣར་༽ ངོ་བོ་ཉིད་ མེད་པ ར་པ འི །_། ཅིའི་ཕྱིར་ སྐྱེ་མཆེད
ཅོ་༽ ངོ་བོ་ཉིད་ མེད་པ ར་ བལྟ འོ །_། ཅིའི་ཕྱིར་ སྐྱེ་མཆེད
སྡེ་༽ ངོ་བོ་ཉིད་ མེད་པ ར་ བལྟ འོ །_། ཅིའི་ཕྱིར་ སྐྱེ་མཆེད

737.
པེ་༽ རྣམས་ བསྡུ འོ །_། རྣམ་པར་ བདག་ ཁམས་ དྲུག་པོ་ འདི་དག
སྣར་༽ རྣམས་ བསྡུ འོ །_། རྣམ་པར་ བདག་ ཁམས་ དྲུག་པོ་ འདི་དག
ཅོ་༽ རྣམས་ བསྡུ འོ །_། རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དྲུག་པོ་ འདི་དག
སྡེ་༽ རྣམས་ བསྡུ འོ །_། རྣམ་པར་ ཤེས་པ འི་ ཁམས་ དྲུག་པོ་ འདི་དག

737.
པེ་༽ འདི་སྐད་ དུ་ དྲུག་པ་ གཉིས་ ལས་ རྣམ་པར་ ཤེས་པ འི
སྣར་༽ འདི་སྐད་ དུ་ དྲུག་པ་ གཉིས་ ལས་ རྣམ་པར་ ཤེས་པ འི
ཅོ་༽ འདི་སྐད་ དུ་ དྲུག་པ་ སྨྲས་ ལས་ རྣམ་པར་ ཤེས་པ འི
སྡེ་༽ འདི་སྐད་ དུ་ དྲུག་པ་ གཉིས་ ལས་ རྣམ་པར་ ཤེས་པ འི

737.
པེ་༽  །_། ཡིད་ ཀྱི་ ཁམས་ ཞེས་ འགགས་པ་ འཇུག་པ འི་ རྣམ་པ ར
སྣར་༽  །_། ཡིད་ ཀྱི་ ཁམས་ ཞེས་ འགགས་པ་ འཇུག་པ འི་ རྣམ་པ ར
ཅོ་༽  །_། ཡིད་ ཀྱི་ ཁམས་ ཞེས་ སྨོས་པ་ འཇུག་པ འི་ རྣམ་པ ར
སྡེ་༽  །_། ཡིད་ ཀྱི་ ཁམས་ ཞེས་ སྨོས་པ་ འཇུག་པ འི་ རྣམ་པ ར

པེ་༽ རྣམ་པར་ ཤེས་པ་ གཞན་པ འི་པ་ ལ་ ཡིད་ ཀྱི་ ཁམས
སྣར་༽ རྣམ་པར་ ཤེས་པ་ གཞན་པ འི་པ་ ལ་ ཡིད་ ཀྱི་ ཁམས
ཅོ་༽ རྣམ་པར་ ཤེས་པ་ གཞན་ སྐྱེད་པ་ ལ་ ཡིད་ ཀྱི་ ཁམས
སྡེ་༽ རྣམ་པར་ ཤེས་པ་ གཞན་ སྐྱེད་པ་ ལ་ ཡིད་ ཀྱི་ ཁམས

738.
པེ་༽ པ ར་ ཤེས་པ་ ལ་སོགས་ ལྔ འི་ རྟེན་ ནི་ མིག་ དང་
སྣར་༽ པ ར་ ཤེས་པ་ ལ་སོགས་ ལྔ འི་ རྟེན་ ནི་ མིག་ དང་
ཅོ་༽ པ ར་ ཤེས་པ་ ལ་སོགས་པ་ ལྔ འི་ རྟེན་ ནི་ མིག་ དང་
སྡེ་༽ པ ར་ ཤེས་པ་ ལ་སོགས་པ་ ལྔ འི་ རྟེན་ ནི་ མིག་ དང་

739.
པེ་༽ དེ་ འདི་ སྙམ་ དུ་ བདག་ སྐྱེད་ མིག་ གི་ ཁམས་ བསྐྱེད་པ ར
སྣར་༽ དེ་ འདི་ སྙམ་ དུ་ བདག་ གིས་ མིག་ གི་ ཁམས་ བསྐྱེད་པ ར
ཅོ་༽ དེ་ འདི་ སྙམ་ དུ་ བདག་ གིས་ མིག་ གི་ ཁམས་ བསྐྱེད་པ ར
སྡེ་༽ དེ་ འདི་ སྙམ་ དུ་ བདག་ གིས་ མིག་ གི་ ཁམས་ བསྐྱེད་པ ར

739.
པེ་༽ བདག་ གིས་ མིག་ གི་ ཁམས་ དེ་པ ར་ བྱ འོ་ སྙམ་ དུ་ མི
སྣར་༽ བདག་ གིས་ མིག་ གི་ ཁམས་ དེ་པ ར་ བྱ འོ་ སྙམ་ དུ་ མི
ཅོ་༽ བདག་ གིས་ མིག་ གི་ ཁམས་ བསྐྱེད་པ ར་ བྱ འོ་ སྙམ་ དུ་ མི
སྡེ་༽ བདག་ གིས་ མིག་ གི་ ཁམས་ བསྐྱེད་པ ར་ བྱ འོ་ སྙམ་ དུ་ མི

739.
པེ་༽ དང་ །_ ཁམས་ རྣམས་ མེད་ ཀྱི །_ དེ འི་ ཕྱིར་ ཕུང་པོ
སྣར་༽ དང་ །_ ཁམས་ རྣམས་ མེད་ ཀྱི །_ དེ འི་ ཕྱིར་ ཕུང་པོ
ཅོ་༽ དང་ །_ ཁམས་ རྣམས་ མེད་ དོ །_ དེ འི་ ཕྱིར་ ཕུང་པོ
སྡེ་༽ དང་ །_ ཁམས་ རྣམས་ མེད་ དོ །_ དེ འི་ ཕྱིར་ ཕུང་པོ

པེ་༽ ཡུལ་ ལ་ སྤྱོད་པ་ དེ་ ཀྱི་ བདག་ ཡིན་པ ར་ འཛིན་པ འོ
སྣར་༽ ཡུལ་ ལ་ སྤྱོད་པ་ དེ་ ཀྱི་ བདག་ ཡིན་པ ར་ འཛིན་པ འོ
ཅོ་༽ ཡུལ་ ལ་ སྤྱོད་པ་ དེ་ ལ་ བདག་ ཡིན་པ ར་ འཛིན་པ འོ
སྡེ་༽ ཡུལ་ ལ་ སྤྱོད་པ་ དེ་ ལ་ བདག་ ཡིན་པ ར་ འཛིན་པ འོ

740.
པེ་༽ བ་ ནི་ ཡུལ་ བསྟན་ དུ་ གི་ ནི་ ཕ་ གི །_ འདི་ ནི་ འདི་ ན འོ །_། 
སྣར་༽ བ་ ནི་ ཡུལ་ བསྟན་ དུ་ གི་ ནི་ ཕ་ གི །_ འདི་ ནི་ འདི་ ན འོ །_། 
ཅོ་༽ བ་ ནི་ ཡུལ་ བསྟན་ དུ་ ཡོད་པ་ སྟེ །_ འདི་ ནི་ འདི་ ན འོ །_། 
སྡེ་༽ བ་ ནི་ ཡུལ་ བསྟན་ དུ་ ཡོད་པ་ སྟེ །_ འདི་ ནི་ འདི་ ན འོ །_། 

740.
པེ་༽  །_། ཕ་ #བི་ ནི་ ཕ་ #བི་ ན འོ་ ཞེས་ བསྟན་པ ར་ ནུས
སྣར་༽  །_། ཕ་ #བི་ ནི་ ཕ་པོ་ ན འོ་ ཞེས་ བསྟན་པ ར་ ནུས
ཅོ་༽  །_། ཕ་ #བི་ ནི་ ཕ་ #བི་ ན འོ་ ཞེས་ བསྟན་པ ར་ ནུས
སྡེ་༽  །_། ཕ་ #བི་ ནི་ ཕ་ #བི་ ན འོ་ ཞེས་ བསྟན་པ ར་ ནུས

740.
པེ་༽ ཡིན་ ནོ །_། ཁམས་ བཅོ་ ཐོག་ སྟེ་ དེ་དག་ ལ་ ཐོགས་པ
སྣར་༽ ཡིན་ ནོ །_། ཁམས་ བཅོ་ ཐོག་ སྟེ་ དེ་དག་ ལ་ ཐོགས་པ
ཅོ་༽ ཡིན་ ནོ །_། ཁམས་ བཅོ་བརྒྱད་པ་ དེ་དག་ ལ་ ཐོགས་པ
སྡེ་༽ ཡིན་ ནོ །_། ཁམས་ བཅོ་བརྒྱད་པ་ དེ་དག་ ལ་ ཐོགས་པ

པེ་༽ དབང་པོ་ གཞན་ གྱི་ ཡུལ་པ་ དངོས་པོ ར་ མི་ འགྲོ་བ འི
སྣར་༽ དབང་པོ་ གཞན་ གྱི་ ཡུལ་པ་ དངོས་པོ ར་ མི་ འགྲོ་བ འི
ཅོ་༽ དབང་པོ་ གཞན་ གྱི་ ཡུལ་ གྱི་ དངོས་པོ ར་ མི་ འགྲོ་བ འི
སྡེ་༽ དབང་པོ་ གཞན་ གྱི་ ཡུལ་ གྱི་ དངོས་པོ ར་ མི་ འགྲོ་བ འི

741.
པེ་༽  །_། ཟག་པ་ དང་ #ལྷན་ བྱུང་བ ས་ ཟག་པ་ དང་
སྣར་༽  །_། ཟག་པ་ དང་ #ལྷན་ བྱུང་བ ས་ ཟག་པ་ དང་
ཅོ་༽  །_། ཟག་པ་ དང་ ལྷན་ཅིག་ བྱུང་བ ས་ ཟག་པ་ དང་
སྡེ་༽  །_། ཟག་པ་ དང་ ལྷན་ཅིག་ བྱུང་བ ས་ ཟག་པ་ དང་

741.
པེ་༽  །_ དེ་དག་ ཉོན་མོངས་ ཏེ་ སྐྱེ་བ འི་ མངོན་སུམ་ གྱི
སྣར་༽  །_ དེ་དག་ ཉོན་མོངས་ ཏེ་ སྐྱེ་བ འི་ མངོན་སུམ་ གྱི
ཅོ་༽  །_ དེ་དག་ ཉོན་མོངས་པ་ སྐྱེ་བ འི་ མངོན་སུམ་ གྱི
སྡེ་༽  །_ དེ་དག་ ཉོན་མོངས་པ་ སྐྱེ་བ འི་ མངོན་སུམ་ གྱི

པེ་༽ དེ །_ དེ་དག་ ཁམ་པོ་ ཟ་བ འི་ འདོད་ཆགས་ དང་
སྣར་༽ དེ །_ དེ་དག་ ཁམ་པོ་ ཟ་བ འི་ འདོད་ཆགས་ དང་
ཅོ་༽ དེ །_ དེ་དག་ ཁམ་ གྱིས་ ཟ་བ འི་ འདོད་ཆགས་ དང་
སྡེ་༽ དེ །_ དེ་དག་ ཁམ་ གྱིས་ ཟ་བ འི་ འདོད་ཆགས་ དང་

743.
པེ་༽  །_ ཐ་མ་ གསུམ་ མོ་ ཡོད་པ་ དེ་དག་ ཞེས་བྱ་བ་ ནི་ ཡིད
སྣར་༽  །_ ཐ་མ་ གསུམ་ མོ་ ཡོད་པ་ དེ་དག་ ཞེས་བྱ་བ་ ནི་ ཡིད
ཅོ་༽  །_ ཐ་མ་ གསུམ་ མོ་ ཞེས་བྱ་བ་ ནི་ ཡིད
སྡེ་༽  །_ ཐ་མ་ གསུམ་ མོ་ ཞེས་བྱ་བ་ ནི་ ཡིད

743.
པེ་༽  །_ འདུ་བྱེད་ ཀྱི་ ཕུང་ #པོའོབསྟེན །_། ཟིན་པ་ དུ་ ཞེ་ན
སྣར་༽  །_ འདུ་བྱེད་ ཀྱི་ ཕུང་ #པོའོབསྟེན །_། ཟིན་པ་ དུ་ ཞེ་ན
ཅོ་༽  །_ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ འོ །_། ཟིན་པ་ དུ་ ཞེ་ན
སྡེ་༽  །_ འདུ་བྱེད་ ཀྱི་ ཕུང་པོ འོ །_། ཟིན་པ་ དུ་ ཞེ་ན

743.
པེ་༽ དང་ །_ རེག་ བྱ་ རྣམས་ #ཀྱིའོརེག །_ ཞེས་བྱ་བ་ ནི་ ལུས
སྣར་༽ དང་ །_ རེག་ བྱ་ རྣམས་ #ཀྱིའོརེག །_ ཞེས་བྱ་བ་ ནི་ ལུས
ཅོ་༽ དང་ །_ རེག་ བྱ་ རྣམས་ ཀྱི འོ །_ ཞེས་བྱ་བ་ ནི་ ལུས
སྡེ་༽ དང་ །_ རེག་ བྱ་ རྣམས་ ཀྱི འོ །_ ཞེས་བྱ་བ་ ནི་ ལུས

པེ་༽ པ ར་ ཤེས་པ་ རྣམས་ ཀྱི་ ནས་པ་ ནི་ མཚུངས་པ་ སྟེ
སྣར་༽ པ ར་ ཤེས་པ་ རྣམས་ ཀྱི་ ནས་པ་ ནི་ མཚུངས་པ་ སྟེ
ཅོ་༽ པ ར་ ཤེས་པ་ རྣམས་ ཀྱི་ བསྟན་པ་ ནི་ མཚུངས་པ་ སྟེ
སྡེ་༽ པ ར་ ཤེས་པ་ རྣམས་ ཀྱི་ བསྟན་པ་ ནི་ མཚུངས་པ་ སྟེ
