46
1841.
པེ་༽ དཀའ །_། དྲག་པོ འི་ ལས་ ཀྱི་ ཀུན་ དུ་ གང་ །_། རེ
སྣར་༽ དཀའ །_། དྲག་པོ འི་ ལས་ ཀྱི་ ཀུན་ དུ་ གང་ །_། རེ
སྡེ་༽ དཀའ །_། དྲག་པོ འི་ ལས་ ཀྱིས་ ཀུན་ དུ་ གང་ །_། རེ

1841.
པེ་༽ ནི །_། མེ་ #ལྕེ་ དག་ གི་ ཁྱབ་པ ར་ གནས །_། ཞེས
སྣར་༽ ནི །_། མེ་ #ལྕེ་ དག་ གི་ ཁྱབ་པ ར་ གནས །_། ཞེས
སྡེ་༽ ནི །_། མེ་ #ལྕེ་ དག་ གིས་ ཁྱབ་པ ར་ གནས །_། ཞེས

པེ་༽ ལས་ ཀྱང་ །_ དེ་དག་ གིས་ ནི་ ངོ ས་ བཞིན །_། མེ
སྣར་༽ ལས་ ཀྱང་ །_ དེ་དག་ གིས་ ནི་ ངོ ས་ བཞིན །_། མེ
སྡེ་༽ ལས་ ཀྱང་ །_ དེ་དག་ གི་ ནི་ ངོ ས་ བཞིན །_། མེ

1842.
པེ་༽ དང་ རི་ དང་ #མྱ་ ངམ་པ་ ལ་སོགས་པ འི་ ཐང་ དང་
སྣར་༽ དང་ རི་ དང་ #མྱ་ ངམ་པ་ ལ་སོགས་པ འི་ ཐང་ དང་
སྡེ་༽ དང་ རི་ དང་ #མྱ་ ངམ་ ལ་སོགས་པ འི་ ཐང་ དང་

1842.
པེ་༽ ཀྱིས་ མཛད་པ འི་ ཡོ་ ག་ #ཙརྱ་ བལྟ་བ ར་ བྱ འོ །_། ལྷ
སྣར་༽ ཀྱིས་ མཛད་པ འི་ ཡོ་ ག་ #ཙརྱ་ བལྟ་བ ར་ བྱ འོ །_། ལྷ
སྡེ་༽ ཀྱིས་ མཛད་པ འི་ ཡོ་ ག་ #ཙཱཪྱར་ བལྟ་བ ར་ བྱ འོ །_། ལྷ

1843.
པེ་༽  །_ མིག་ འབྱེད་པ་ དང་ འཛུམ་པ་ སྲིད་པ ར་ འགྱུར་བ
སྣར་༽  །_ མིག་ འབྱེད་པ་ དང་ འཛུམ་པ་ སྲིད་པ ར་ འགྱུར་བ
སྡེ་༽  །_ མིག་ འབྱེད་པ་ དང་ #འཛུམས་པ་ སྲིད་པ ར་ འགྱུར་བ

1843.
པེ་༽ ནི་ #ལྕི་ དང་ ཡང་བ་ དག ། ཡུལ་ དང་ བསམ་པ འི
སྣར་༽ ནི་ #ལྕི་ དང་ ཡང་བ་ #དགདགའ ། ཡུལ་ དང་ བསམ་པ འི
སྡེ་༽ ནི་ #ལྕི་ དང་ ཡང་བ་ དག ། ཡུལ་ དང་ བསམ་པ འི

1843.
པེ་༽ ཐེག་པ་ ཆེན་པོ འི་ ལུགས་ ཀྱི་ #ལྕི་བ་ དང་ ཡང་བ
སྣར་༽ ཐེག་པ་ ཆེན་པོ འི་ ལུགས་ ཀྱི་ #ལྕི་བ་ དང་ ཡང་བ
སྡེ་༽ ཐེག་པ་ ཆེན་པོ འི་ ལུགས་ ཀྱིས་ #ལྕི་བ་ དང་ ཡང་བ

1843.
པེ་༽ དང་ །_ སྲིད་པ་ ཐ་མ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་
སྣར་༽ དང་ །_ སྲིད་པ་ ཐ་མ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་
སྡེ་༽ དང་ །_ སྲིད་པ་ ཐ་མ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་

1843.
པེ་༽ པ་ དང་ །_ ཆོས་ སྨྲ་ དང་ །_ ངེས་པ འི་ ས
སྣར་༽ པ་ དང་ །_ ཆོས་ སྨྲ་ དང་ །_ ངེས་པ འི་ ས
སྡེ་༽ པ་ དང་ །_ ཆོས་ སྨྲ་བ་ དང་ །_ ངེས་པ འི་ ས

1744.
པེ་༽ པ ར་ ལྟ་བ་ ཆེན་པོ་ དང་ སྐྱེས་པ་ དང་ ཡིད་ ཀྱིས
སྣར་༽ པ ར་ ལྟ་བ་ ཆེན་པོ་ དང་ སྐྱེས་པ་ དང་ ཡིད་ ཀྱིས
སྡེ་༽ པ ར་ ལྟ་བ་ ཆེན་པོ་ སྐྱེས་པ་ དང་ ཡིད་ ཀྱིས

1744.
པེ་༽  །_ རྡེག་པ་ ནི་ ལུས་ ཀྱིས་ ཉེས་པ ར་ སྤྱོད་པ་ #ལྕི
སྣར་༽  །_ རྡེག་པ་ ནི་ ལུས་ ཀྱིས་ ཉེས་པ ར་ སྤྱོད་པ་ #ལྕི
སྡེ་༽  །_ རྡེག་པ་ ནི་ ལུས་ ཀྱི་ ཉེས་པ ར་ སྤྱོད་པ་ #ལྕི

1744.
པེ་༽ ལེན་ ཅིང་ རྩོམ་པ འི་ གཏམ་ གྱིས་ སྐབས་ སུ་ འཇིག་རྟེན་ ཕ་རོལ
སྣར་༽ ལེན་ ཅིང་ རྩོམ་པ འི་ གཏམ་ གྱིས་ #སླབས་ སུ་ འཇིག་རྟེན་ ཕ་རོལ
སྡེ་༽ ལེན་ ཅིང་ རྩོམ་པ འི་ གཏམ་ གྱི་ སྐབས་ སུ་ འཇིག་རྟེན་ ཕ་རོལ

1744.
པེ་༽ རྟེན་ ལས་ འདས་པ འི་ བརྫུན་ #རྫུན་ སྨྲ་བ་ ནི་ ངག་ གི
སྣར་༽ རྟེན་ ལས་ འདས་པ འི་ བརྫུན་ #རྫུན་ སྨྲ་བ་ ནི་ ངག་ གི
སྡེ་༽ རྟེན་ ལས་ འདས་པ འི་ བརྫུན་ དུ་ སྨྲ་བ་ ནི་ ངག་ གི

1845.
པེ་༽  །_ གཞན་ གྱི་ སྲོག་ འཕྲོག་པ་ དང་ །_ བླ་མ ར་ གྱུར
སྣར་༽  །_ གཞན་ གྱི་ སྲོག་ འཕྲོག་ འཁྲོགས་ དང་ །_ བླ་མ ར་ གྱུར
སྡེ་༽  །_ གཞན་ གྱི་ སྲོག་ འཕྲོག་པ་ དང་ །_ བླ་མ ར་ གྱུར

1845.
པེ་༽ ནི་ མ་རིག་པ འི་ ཉེས་པ་ སྤྱོད་པ འོ་ ཞེས་ གསུངས་ སོ
སྣར་༽ ནི་ མ་རིག་པ འི་ ཉེས་པ ར་ སྤྱོད་པ འོ་ ཞེས་ གསུངས་ སོ
སྡེ་༽ ནི་ མ་རིག་པ འི་ ཉེས་པ་ སྤྱོད་པ འོ་ ཞེས་ གསུངས་ སོ

1845.
པེ་༽ པ་ ཆེན་པོ་པ་ སེམས་ཅན་ སྙིང་རྗེ འི་ དབང་ དུ་ གྱུར
སྣར་༽ པ་ ཆེན་པོ་པ་ སེམས་ཅན་ སྙིང་རྗེ འི་ དབང་ དུ་ གྱུར
སྡེ་༽ པ་ ཆེན་པོ་པ་ སེམས་ སྙིང་རྗེ འི་ དབང་ དུ་ གྱུར

1845.
པེ་༽ གཏོང་བ ར་ རྗེས་སུ་ འཛིན་པ འི་ #ལྕི་བ་ ནི །_ འདི
སྣར་༽ གཏོང་བ ར་ རྗེས་སུ་ འཛིན་པ འི་ #ལྕི་བ་ ནི །_ འདི
སྡེ་༽ གཏོང་བ ར་ རྗེས་སུ་ འཛིན་པ ས་ #ལྕི་བ་ ནི །_ འདི

པེ་༽ ནོར་ གྱི་ ཕྱིར་ རམ །_ #རྩེད་ མོ འི་ ཕྱིར་ རམ །_ བདག
སྣར་༽ ནོར་ གྱི་ ཕྱིར་ རམ །_ རྩེ་མོ འི་ ཕྱིར་ རམ །_ བདག
སྡེ་༽ ནོར་ གྱི་ ཕྱིར་ རམ །_ #རྩེད་ མོ འི་ ཕྱིར་ རམ །_ བདག

1846.
པེ་༽ བ་ ནི་ རྩོད་པ་ དང་ འཁོན་ གྱིས་ བྱས་པ འོ །_། གཏི
སྣར་༽ བ་ ནི་ རྩོད་པ་ དང་ འཁོན་ གྱིས་ བྱས་པ འོ །_། གཏི
སྡེ་༽ བ་ ནི་ རྩོད་པ་ དང་ ཁོན་ གྱིས་ བྱས་པ འོ །_། གཏི

1846.
པེ་༽ བྱེད་པ་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ འི་ ཆོས་ འདོན་པ་ ཚད
སྣར་༽ བྱེད་པ་ དང་ །_ རྒྱལ་པོ་ ཆེན་པོ འི་ ཆོས་ འདོན་པ་ ཚད
སྡེ་༽ བྱེད་པ་ དང་ །_ རྒྱལ་པོ འི་ ཆོས་ འདོན་པ་ ཚད

1846.
པེ་༽ པ་ དང་ །_ མི་ མི་ #འགྲུངས་པ་ དག་ ལ་ ཆད་པ ས
སྣར་༽ པ་ དང་ །_ མི་ མི་ #འགྲུངས་པ་ དག་ ལ་ ཆད་པ ས
སྡེ་༽ པ་ དང་ །_ མི་ མི་ བགྲུངས་པ་ དག་ ལ་ ཆད་པ ས

1846.
པེ་༽ པ་ དག་ ལ་ ཆད་པ ས་ གཅད་ ན་ རྒྱལ་པོ འི་ བསོད་ནམས
སྣར་༽ པ་ དག་ ལ་ ཆད་པ ས་ གཅད་ ན་ རྒྱལ་པོ འི་ བསོད་ནམས
སྡེ་༽ པ་ དག་ ལ་ ཆད་པ ས་ བཅད་ ན་ རྒྱལ་པོ འི་ བསོད་ནམས

1846.
པེ་༽ གྱི་ རྙེད་པ འམ །_ བཀུར་ བསྟི འམ །_ གྲགས་པ འི་ ཕྱིར་ རམ
སྣར་༽ གྱི་ རྙེད་པ འམ །_ བཀུར་ བསྟི འམ །_ གྲགས་པ འི་ ཕྱིར་ རམ
སྡེ་༽ གྱི་ རྙེད་པ འམ །_ བཀུར་སྟི འམ །_ གྲགས་པ འི་ ཕྱིར་ རམ

1846.
པེ་༽ ཚད་མ ར་ བྱས་ ནས་ མི་ #འགྲུངས་པ་ དག་ ཆད་པ ས་ བཅད
སྣར་༽ ཚད་མ ར་ བྱས་ ནས་ མི་ #འགྲུངས་པ་ དག་ ཆད་པ ས་ བཅད
སྡེ་༽ ཚད་མ ར་ བྱས་ ནས་ མི་ བགྲུངས་པ་ དག་ ཆད་པ ས་ བཅད

1846.
པེ་༽ གྱི་ བྲམ་ཟེ་ བདག་ཉིད་ ཀྱིས་ ལེན་པ ར་ བྱེད་པ ར་ ཟད
སྣར་༽ གྱི་ བྲམ་ཟེ་ བདག་ཉིད་ ཀྱིས་ ལེན་པ ར་ བྱེད་པ ར་ ཟད
སྡེ་༽ གྱི་ བྲམ་ཟེ་ བདག་ཉིད་ ཀྱི་ ལེན་པ ར་ བྱེད་པ ར་ ཟད

1846.
པེ་༽ པ ར་ ཟད་པ ས་ བདག་ཉིད་ ཀྱིས་ ཟ་བ་ དང་ །_ བདག
སྣར་༽ པ ར་ ཟད་པ ས་ བདག་ཉིད་ ཀྱིས་ ཟ་བ་ དང་ །_ བདག
སྡེ་༽ པ ར་ ཟད་པ ས་ བདག་ཉིད་ ཀྱི་ ཟ་བ་ དང་ །_ བདག

1847.
པེ་༽ ཡང་ ལོག་པར་ ལྟ་བ འི་ #རྫུན་ དུ་ སྨྲ་བ འོ །_། མི
སྣར་༽ ཡང་ ལོག་པར་ ལྟ་བ འི་ #རྫུན་ དུ་ སྨྲ་བ འོ །_། མི
སྡེ་༽ ཡང་ ལོག་པར་ ལྟ་བ འི་ བརྫུན་ དུ་ སྨྲ་བ འོ །_། མི

1848.
པེ་༽ པ་ རྣམས་ ལ་ ཆགས་པ་ སྐྱེས་པ ར་ ཡང་ མི་ བྱ་ ན
སྣར་༽ པ་ རྣམས་ ལ་ ཆགས་པ་ སྐྱེས་པ ར་ ཡང་ མི་ བྱ་ ན
སྡེ་༽ པ་ རྣམས་ ལ་ ཆགས་པ་ བསྐྱེད་པ ར་ ཡང་ མི་ བྱ་ ན

1848.
པེ་༽  །_ ཡན་ལག་ མ་ ཡིན་པ་ སྤྱོད་པ་ དང་ །_ དབང་
སྣར་༽  །_ ཡན་ལག་ མ་ ཡིན་པ་ སྤྱོད་པ་ དང་ །_ དབང་
སྡེ་༽  །_ ཡན་ལག་ མ་ ཡིན་པ ར་ སྤྱོད་པ་ དང་ །_ དབང་

1848.
པེ་༽ ཆུབ་ སླུ་ བར་ འགྱུར་བ འི་ བརྫུན་ གྱི་ #རྫུན་ གྱིས་ ཚིག་ སྲོག་ གི་ ཕྱིར་ ཡང་
སྣར་༽ ཆུབ་ སླུ་ བར་ འགྱུར་བ འི་ #རྫུན་ གྱི་ ཚིག་ སྲོག་ གི་ ཕྱིར་ ཡང་
སྡེ་༽ ཆུབ་ སླུ་ བར་ འགྱུར་བ འི་ བརྫུན་ གྱི་ ཚིག་ སྲོག་ གི་ ཕྱིར་ ཡང་

1848.
པེ་༽ དཔའ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ དོན་ བྱ་བ འི་ ཐོག་ མ ར
སྣར་༽ དཔའ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ བྱ་བ འི་ ཐོག་ མ ར
སྡེ་༽ དཔའ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ བྱ་བ འི་ ཐོག་ མ ར

1848.
པེ་༽ དུ་ མི་ འགྱུར་བ འི་ ཚིག་ དང་ །_ གནོད་པ ར་ མི
སྣར་༽ དུ་ མི་ འགྱུར་བ འི་ ཚིག་ དང་ །_ གནོད་པ ར་ མི
སྡེ་༽ དུ་ མི་ འགྱུར་བ འི་ ཚིག་ དེ་ དང་ །_ གནོད་པ ར་ མི

1848.
པེ་༽ ནོ །_། ཚིག་ འཁྱལ་པ་ ལས་ ལྡོག་པ ར་ བྱ་ སྟེ །_ 
སྣར་༽ ནོ །_། ཚིག་ འཁྱལ་པ་ རྣ ས་ ལྡོག་པ ར་ བྱ་ སྟེ །_ 
སྡེ་༽ ནོ །_། ཚིག་ འཁྱལ་པ་ ལས་ ལྡོག་པ ར་ བྱ་ སྟེ །_ 

1849.
པེ་༽ པ ར་ བྱ་ སྟེ །_ གང་ བདག་ གིས་ བྱ་ དགོས་པ་ དེ
སྣར་༽ པ ར་ བྱ་ སྟེ །_ གང་ བདག་ གིས་ བྱ་ དགོས་པ་ དེ
སྡེ་༽ པ ར་ བྱ་ སྟེ །_ གང་དག་ གིས་ བྱ་ དགོས་པ་ དེ

1849.
པེ་༽ ཆུབ་ སེམས་དཔའ་ ལོག་པར་ བལྟ་བ་ ལས་ ལྡོག་པ ར་ བྱ
སྣར་༽ ཆུབ་ སེམས་དཔའ་ ལོག་པར་ ལྟ་བ་ ལས་ ལྡོག་པ ར་ བྱ
སྡེ་༽ ཆུབ་ སེམས་དཔའ་ ལོག་པར་ ལྟ་བ་ ལས་ ལྡོག་པ ར་ བྱ

1849.
པེ་༽ ཕྱིར་ ཞེ་ན །_ གསང་བ འི་ བདག་པོ་ ལོག་པར་ ལྟ
སྣར་༽ ཕྱིར་ ཞེ་ན །_ གསང་བ་པ འི་ བདག་པོ་ ལོག་པར་ ལྟ
སྡེ་༽ ཕྱིར་ ཞེ་ན །_ གསང་བ འི་ བདག་པོ་ ལོག་པར་ ལྟ

པེ་༽ ཡང་ ལོག་པར་ ལྟ་བ་ བསྐྱེད་པ ར་ མི་ བྱེད་པ འོ་ ཞེས
སྣར་༽ ཡང་ ལོག་པར་ ལྟ་བ་ བསྐྱེད་པ ར་ མི་ བྱེད་པ འོ་ ཞེས
སྡེ་༽ ཡང་ ལོག་པར་ ལྟ་བ་ སྐྱེད་པ ར་ མི་ བྱེད་པ འོ་ ཞེས

1850.
པེ་༽ པ འོ །_། དེ་ ལ་ དུས་ ཀྱི་ འགྱུར་བ་ ནི་ སྦྱོར་བ
སྣར་༽ པ འོ །_། དེ་ ལ་ དུས་ ཀྱི་ འགྱུར་བ་ ནི་ སྦྱོར་བ
སྡེ་༽ པ འོ །_། དེ་ ལ་ དུས་ ཀྱིས་ འགྱུར་བ་ ནི་ སྦྱོར་བ

1850.
པེ་༽ ཀྱིས་ འགྱུར་བ་ ནི་ ལན་ ཅིག་ བྱས་པ་ འདི་ ཆུང་བ འོ
སྣར་༽ ཀྱིས་ འགྱུར་བ་ ནི་ ལན་ ཅིག་ བྱས་པ་ འདི་ ཆུང་བ འོ
སྡེ་༽ ཀྱིས་ འགྱུར་བ་ ནི་ ལན་ གཅིག་ བྱས་པ་ འདི་ ཆུང་བ འོ

1850.
པེ་༽ ནི་ ལན་ གཅིག་ བྱས་པ་ ནི་ ཆུང་བ འོ །_། ལན་ གཉིས
སྣར་༽ ནི་ ལན་ གཅིག་ བྱས་པ་ ནི་ ཆུང་བ འོ །_། ལན་ གཉིས
སྡེ་༽ ནི་ ལན་ གཅིག་ བྱས་པ་ འདི་ ཆུང་བ འོ །_། ལན་ གཉིས

1850.
པེ་༽ པ་ མེད་པ་ ནི་ འབྲིང་པོ འོ །_། དེ་ ལ་ གཉེན་པོ
སྣར་༽ པ་ མེད་པ་ ནི་ འབྲིང་པ འོ །_། དེ་ ལ་ གཉེན་པོ
སྡེ་༽ པ་ མེད་པ་ ནི་ འབྲིང་པོ འོ །_། དེ་ ལ་ གཉེན་པོ

1851.
པེ་༽ སྡིག་པ་ བྱེད་པ འི་ རྐྱེན་པ་ ནི་ འབྲིང་པོ འོ །_། 
སྣར་༽ སྡིག་པ་ བྱེད་པ འི་ རྐྱེན་པ་ ནི་ འབྲིང་པོ འོ །_། 
སྡེ་༽ སྡིག་པ་ བྱེད་པ འི་ རྐྱེན་ བྱེད་པ་ ནི་ འབྲིང་པོ འོ །_། 

1851.
པེ་༽ པ ར་ བྱས་པ་ ནི་ ཆུང་བ འོ །_། གྲགས་པ་ སྙན་པ འི
སྣར་༽ པ ར་ བྱས་པ་ ནི་ ཆུང་པ འི །_། གྲགས་པ་ སྙན་པ འི
སྡེ་༽ པ ར་ བྱས་པ་ ནི་ ཆུང་ངུ འོ །_། གྲགས་པ་ སྙན་པ འི

1851.
པེ་༽ ལ་སོགས་པ འི་ ཡོ་ ག་ #ཙརྱའི་ ས་ ཆེན་པོ ར་ བལྟ འོ །_། 
སྣར་༽ ལ་སོགས་པ འི་ ཡོ་ ག་ #ཙརྱའི་ ས་ ཆེན་པོ ར་ བལྟ འོ །_། 
སྡེ་༽ ལ་སོགས་པ འི་ ཡོ་ ག་ #ཙཱརྱའི་ ས་ ཆེན་པོ ར་ བལྟ འོ །_། 

པེ་༽ བྱས་ དེ་དག་ གང་ ཡིན་ ལས །_། སྔ་མ་ སྔ་མ
སྣར་༽ བྱས་ དེ་དག་ གང་ ཡིན་པ ས །_། སྔ་མ་ སྔ་མ
སྡེ་༽ བྱས་ དེ་དག་ གང་ ཡིན་ ལས །_། སྔ་མ་ སྔ་མ
