4
1854.
པེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #ཙརྱ་ #སང་ #གྲ་ #ཧཱ་ #པྲ་ #དཱི་པ །_ བོད
སྣར་༽ རྒྱ་གར་ སྐད་ དུ །_ #ཙཱརྱ་ #སང་ #གྲ་ #ཧཱ་ #པྲ་ #དཱི་པ །_ བོད
སྡེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #ཙཱརྱ་ #སཾ་ #གྲ་ #ཧ་ #པྲ་ #དཱི་པ །_ བོད

པེ་༽ རོལ་ ཕྱིན་ ལུགས་ སྤྱོད་པ་ སྲུངས །_། བྱང་ཆུབ་ སེམས་དཔ འི
སྣར་༽ རོལ་ ཕྱིན་ ལུགས་ སྤྱོད་པ་ བསྲུངས །_། བྱང་ཆུབ་ སེམས་དཔ འི
སྡེ་༽ རོལ་ ཕྱིན་ ལུགས་ སྤྱོད་པ་ ཡི །_། བྱང་ཆུབ་ སེམས་དཔ འི

པེ་༽ བྱུང་ བར །_། དེ་སྲིད་ གིས་བ་ མ་ #ཡེངས་པ ར །_། 
སྣར་༽ བྱུང་ བར །_། དེ་སྲིད་ གིས་བ་ མ་ #ཡེངས་པ ར །_། 
སྡེ་༽ བྱུང་ བར །_། དེ་སྲིད་ བསྐོར་བ་ མ་ #ཡེངས་པ ར །_། 

པེ་༽ ཡུལ་ དུ་ ནི །_། རང་བ འི་ གྲོགས་པོ ས་ བསྐུལ་ ནས་ བྱས
སྣར་༽ ཡུལ་ དུ་ ནི །_། རང་བ འི་ གྲོགས་པོ ས་ བསྐུལ་ ནས་ བྱས
སྡེ་༽ ཡུལ་ དུ་ ནི །_། རང་ གི་ གྲོགས་པོ ས་ བསྐུལ་ ནས་ བྱས
