20
པེ་༽ ན །_ སྐྲ འི་ རྩེ་མོ་ བཤགས་པ འི་ ཚད་ ཙམ་ ཀྱང་ གཟུང་ དུ་ མེད་ དོ་ ཞེས་ ངེས
སྣར་༽ ན །_ སྐྲ འི་ རྩེ་མོ་ བཤགས་པ འི་ ཚད་ ཙམ་ ཀྱང་ གཟུང་ དུ་ མེད་ དོ་ ཞེས་ ངེས
ཅོ་༽ ན །_ སྐྲ འི་ རྩེ་མོ་ བརྒྱ ར་ གཤགས་པ འི་ ཚད་ ཀྱང་ བཟུང་ དུ་ མེད་ དོ་ ཞེས་ ངེས
སྡེ་༽ ན །_ སྐྲ འི་ རྩེ་མོ་ བརྒྱ ར་ གཤགས་པ འི་ ཚད་ ཀྱང་ བཟུང་ དུ་ མེད་ དོ་ ཞེས་ ངེས

284.
པེ་༽ ཡང་ ལུས་པ་ མེད་ ཅིང་ དབྱིབས་ དང་ བྲལ་བ །_ ནམ་མཁའ་ དང་ འདྲ་བ ས་ མ་ གྲུབ་པ་ འམ་ ཡང་ན་ གཅིག་ དང་ དུ་མ་ དང་ བྲལ་བ ས་ སམ་ དེ་ཡང་ འདི་ལྟར་ འདས་པ འི་ སེམས་ ནི་ འགགས་ ཤིང་ #ཞིགམ་ འོངས་པ འི་ སེམས་ ནི་ མ་ སྐྱེས་ ཤིང་ མ་ བྱུང་ །_ ད་ལྟ ར་ གྱི་ སེམས་ ནི་ འདི་ལྟར་ ཡང་ ཤིན་ཏུ་ བརྟག་ དཀའ་ སྟེ །_ ཁ་དོག་ མེད་ ཅིང་ ཤིན་ཏུ་ སྣང་བ་ ཡང་
སྣར་༽ ཡང་ ལུས་པ་ མེད་ ཅིང་ དབྱིབས་ དང་ བྲལ་བ །_ ནམ་མཁའ་ དང་ འདྲ་བ ས་ མ་ གྲུབ་པ་ འམ་ ཡང་ན་ གཅིག་ དང་ དུ་མ་ དང་ བྲལ་བ ས་ སམ་ དེ་ཡང་ འདི་ལྟར་ འདས་པ འི་ སེམས་ ནི་ འགགས་ ཤིང་ #ཞིགམ་ འོངས་པ འི་ སེམས་ ནི་ མ་ སྐྱེས་ ཤིང་ མ་ བྱུང་ །_ ད་ལྟ ར་ གྱི་ སེམས་ ནི་ འདི་ལྟར་ ཡང་ ཤིན་ཏུ་ བརྟག་ དཀའ་ སྟེ །_ ཁ་དོག་ མེད་ ཅིང་ ཤིན་ཏུ་ སྣང་བ་ ཡང་
ཅོ་༽ ཡང་ ལུས་པ་ མེད་ ཅིང་ ཤིན་ཏུ་ སྣང་བ་ ཡང་
སྡེ་༽ ཡང་ ལུས་པ་ མེད་ ཅིང་ ཤིན་ཏུ་ སྣང་བ་ ཡང་

284.
པེ་༽  །_། གཟུགས་ ཅན་ མ་ ཡིན་པ ར་ ནི་ སེམས་ ཡིན་ ལ །_ 
སྣར་༽  །_། གཟུགས་ ཅན་ མ་ ཡིན་པ ར་ ནི་ སེམས་ ཡིན་ ལ །_ 
ཅོ་༽  །_། གཟུགས་ ཅན་ མ་ ཡིན་པ་ ནི་ སེམས་ ཡིན་ ལ །_ 
སྡེ་༽  །_། གཟུགས་ ཅན་ མ་ ཡིན་པ་ ནི་ སེམས་ ཡིན་ ལ །_ 

284.
པེ་༽ ནམ་མཁའ་ དང་ འདྲ་བ ས་ སམ་ གྲུབ་པ འམ །_ ཡང་ན
སྣར་༽ ནམ་མཁའ་ དང་ འདྲ་བ ས་ སམ་ གྲུབ་པ འམ །_ ཡང་ན
ཅོ་༽ ནམ་མཁའ་ དང་ འདྲ་བ ས་ མ་ གྲུབ་པ འམ །_ ཡང་ན
སྡེ་༽ ནམ་མཁའ་ དང་ འདྲ་བ ས་ མ་ གྲུབ་པ འམ །_ ཡང་ན

284.
པེ་༽ པ འམ །_ ཡང་ན་ གཅིག་ དུ་མ་ དང་ བྲལ་བ ས
སྣར་༽ པ འམ །_ ཡང་ན་ གཅིག་ དུ་མ་ དང་ བྲལ་བ ས
ཅོ་༽ པ འམ །_ ཡང་ན་ གཅིག་ དང་ དུ་མ་ དང་ བྲལ་བ ས
སྡེ་༽ པ འམ །_ ཡང་ན་ གཅིག་ དང་ དུ་མ་ དང་ བྲལ་བ ས

284.
པེ་༽ འོད་ གསལ་བ་ ལ་སོགས་པ ས །_ རིགས་པ འི་ མཚོན་ གྱིས
སྣར་༽ འོད་ གསལ་བ་ ལ་སོགས་པ ས །_ རིགས་པ འི་ མཚོན་ གྱིས
ཅོ་༽ འོད་ གསལ་བ་ ལ་སོགས་པ །_ རིགས་པ འི་ མཚོན་ གྱིས
སྡེ་༽ འོད་ གསལ་བ་ ལ་སོགས་པ །_ རིགས་པ འི་ མཚོན་ གྱིས

284.
པེ་༽  །_ རིགས་པ འི་ མཚོན་ གྱིས་ སྤྱད་ ཅིང་ #བཞིགས་ ན་ མ་ གྲུབ་པ ར་ རྟོགས
སྣར་༽  །_ རིགས་པ འི་ མཚོན་ གྱིས་ སྤྱད་ ཅིང་ #བཞིགས་ ན་ མ་ གྲུབ་པ ར་ རྟོགས
ཅོ་༽  །_ རིགས་པ འི་ མཚོན་ གྱིས་ དཔྱད་ ཅིང་ གཞིགས་ ན་ མ་ གྲུབ་པ ར་ རྟོགས
སྡེ་༽  །_ རིགས་པ འི་ མཚོན་ གྱིས་ དཔྱད་ ཅིང་ གཞིགས་ ན་ མ་ གྲུབ་པ ར་ རྟོགས

284.
པེ་༽ གཉིས་པོ་ ཅི འི་ ངོ་བོ ར་ མ་ གྲུབ་ ཅིང་ མེད་ ཙམ
སྣར་༽ གཉིས་པོ་ ཅི འི་ ངོ་བོ ར་ མ་ གྲུབ་ ཅིང་ མེད་ ཙམ
ཅོ་༽ གཉིས་པོ་ ཅི འི་ ངོ་བོ ར་ ཡང་ མ་ གྲུབ་ ཅིང་ མེད་ ཙམ
སྡེ་༽ གཉིས་པོ་ ཅི འི་ ངོ་བོ ར་ ཡང་ མ་ གྲུབ་ ཅིང་ མེད་ ཙམ

284.
པེ་༽ མེད་པ ར་ གྲུབ་ ཙམ་ ན་ དེ་ཉིད་ ཀྱང་ སྣང་བ་ མེད་ ཅིང་ འོད
སྣར་༽ མེད་པ ར་ གྲུབ་ ཙམ་ ན་ དེ་ཉིད་ ཀྱང་ སྣང་བ་ མེད་ ཅིང་ འོད
ཅོ་༽ མེད་པ ར་ གྲུབ་ ཙམ་ ན་ ཤེས་རབ་ ཉིད་ སྣང་བ་ མེད་ ཅིང་ འོད
སྡེ་༽ མེད་པ ར་ གྲུབ་ ཙམ་ ན་ ཤེས་རབ་ ཉིད་ སྣང་བ་ མེད་ ཅིང་ འོད

284.
པེ་༽ ན་ ཤེས་རབ་ ཉིད་ སྣང་བ་ མེད་པ་ འོད་ གསལ་བ་ ཅི འི་ ངོ
སྣར་༽ ན་ ཤེས་རབ་ ཉིད་ སྣང་བ་ མེད་པ་ འོད་ གསལ་བ་ ཅི འི་ ངོ
ཅོ་༽ ན་ ཤེས་རབ་ ཉིད་ སྣང་བ་ མེད་ ཅིང་ འོད་ གསལ་བ་ ཅི འི་ ངོ
སྡེ་༽ ན་ ཤེས་རབ་ ཉིད་ སྣང་བ་ མེད་ ཅིང་ འོད་ གསལ་བ་ ཅི འི་ ངོ

པེ་༽ བསལ་ ཏེ །_ བར་ སྐབས་ དེ ར་ ཤེས་པ ས་ ཅི ར་ ཡང་ མི་ #རྟོགཅིར་ ཡང་ མི་ འཛིན
སྣར་༽ བསལ་ ཏེ །_ བར་ སྐབས་ དེ ར་ ཤེས་པ ས་ ཅི ར་ ཡང་ མི་ #རྟོགཅིར་ ཡང་ མི་ འཛིན
ཅོ་༽ བསལ་ ཏེ །_ བར་ སྐབས་ དེ་ ཤེས་པ་ ཅི ར་ ཡང་ མི་ #རྟོགཅིར་ ཡང་ མི་ འཛིན
སྡེ་༽ བསལ་ ཏེ །_ བར་ སྐབས་ དེ་ ཤེས་པ་ ཅི ར་ ཡང་ མི་ #རྟོགཅིར་ ཡང་ མི་ འཛིན

པེ་༽ སྐབས་ དེ་ ཤེས་པ་ ཅི ར་ ཡང་ མི་ འཛིན །_ དྲན་པ་ དང་
སྣར་༽ སྐབས་ དེ་ ཤེས་པ་ ཅི ར་ ཡང་ མི་ འཛིན །_ དྲན་པ་ དང་
ཅོ་༽ སྐབས་ དེ་ ཤེས་པ་ ཅི ར་ ཡང་ མི་ #རྟོགཅིར་ ཡང་ མི་ འཛིན །_ དྲན་པ་ དང་
སྡེ་༽ སྐབས་ དེ་ ཤེས་པ་ ཅི ར་ ཡང་ མི་ #རྟོགཅིར་ ཡང་ མི་ འཛིན །_ དྲན་པ་ དང་

པེ་༽ ཚེ་ འདི་ ཉིད་ ལ་ བདེ་ བདེན་པ་ མཐོང་བ ར་ འགྱུར་ ཏེ །_ 
སྣར་༽ ཚེ་ འདི་ ཉིད་ ལ་ བདེ་ བདེན་པ་ མཐོང་བ ར་ འགྱུར་ ཏེ །_ 
ཅོ་༽ ཚེ་ འདི་ ཉིད་ ལ་ བདེ་བ་ མཐོང་བ ར་ འགྱུར་ ཏེ །_ 
སྡེ་༽ ཚེ་ འདི་ ཉིད་ ལ་ བདེ་བ་ མཐོང་བ ར་ འགྱུར་ ཏེ །_ 

པེ་༽ ཆོས་ ཐམས་ཅད་ ནམ་མཁ འི་ མཁའ་ ལྟ་བུ ར་ འབད་པ་ དང་
སྣར་༽ ཆོས་ ཐམས་ཅད་ ནམ་མཁ འི་ མཁའ་ ལྟ་བུ ར་ འབད་པ་ དང་
ཅོ་༽ ཆོས་ ཐམས་ཅད་ ནམ་མཁ འི་ དཀྱིལ་ ལྟ་བུ ར་ འབད་པ་ དང་
སྡེ་༽ ཆོས་ ཐམས་ཅད་ ནམ་མཁ འི་ དཀྱིལ་ ལྟ་བུ ར་ འབད་པ་ དང་

པེ་༽ གི་ ཚེ་ རྡོ་རྗེ་ ལྟ་བུ་ ཏིང་ངེ་འཛིན་ མངོན་དུ
སྣར་༽ གི་ ཚེ་ རྡོ་རྗེ་ ལྟ་བུ་ ཏིང་ངེ་འཛིན་ མངོན་དུ
ཅོ་༽ གི་ ཚེ་ རྡོ་རྗེ་ ལྟ་བུ འི་ ཏིང་ངེ་འཛིན་ མངོན་དུ
སྡེ་༽ གི་ ཚེ་ རྡོ་རྗེ་ ལྟ་བུ འི་ ཏིང་ངེ་འཛིན་ མངོན་དུ

པེ་༽ པ ར་ གཞག་པ འོ །_། དེ་ལྟར་ མ་ ཡིན་ ན་ བྱང་ཆུབ
སྣར་༽ པ ར་ གཞག་པ འོ །_། དེ་ལྟར་ མ་ ཡིན་ ན་ བྱང་ཆུབ
ཅོ་༽ པ ར་ གཞག་པ འོ །_། དེ་ ལྟ་ མ་ ཡིན་ ན་ བྱང་ཆུབ
སྡེ་༽ པ ར་ གཞག་པ འོ །_། དེ་ ལྟ་ མ་ ཡིན་ ན་ བྱང་ཆུབ

པེ་༽ སྤྲོས་ སོ །_། དབུ་ མ འི་ སློབ་དཔོན་ ཆེན་པོ་ དཔལ་ མར་མེ་ མཛད་ ཡེ་ཤེས་ ཀྱིས་ མཛད་པ་ རྫོགས་ སོ །།_། 
སྣར་༽ སྤྲོས་ སོ །_། དབུ་ མ འི་ སློབ་དཔོན་ ཆེན་པོ་ དཔལ་ མར་མེ་ མཛད་ ཡེ་ཤེས་ ཀྱིས་ མཛད་པ་ རྫོགས་ སོ །།_། 
ཅོ་༽ སྤྲོས་ སོ །_། དབུ་ མ འི་ མན་ངག་ ཅེས་བྱ་བ་ #པཎྜི་ #ཏ་ #དཱི་ #པཾ་ ཀ་ ར ས་ མཛད་པ་ རྫོགས་ སོ །།_། 
སྡེ་༽ སྤྲོས་ སོ །_། དབུ་ མ འི་ མན་ངག་ ཅེས་བྱ་བ་ #པཎྜི་ #ཏ་ #དཱི་ #པཾ་ ཀ་ ར ས་ མཛད་པ་ རྫོགས་ སོ །།_། 

པེ་༽ མཛད་པ་ རྫོགས་ སོ །།_། རྒྱ་གར་ གྱི་ མཁན་པོ་ དེ་ཉིད་ དང་ །_ ཞུ་ ཆེན་ གྱི །།_། ལོ་ཙཱ་བ་ དགེ་སློང་
སྣར་༽ མཛད་པ་ རྫོགས་ སོ །།_། རྒྱ་གར་ གྱི་ མཁན་པོ་ དེ་ཉིད་ དང་ །_ ཞུ་ ཆེན་ གྱི །།_། ལོ་ཙཱ་བ་ དགེ་སློང་
ཅོ་༽ མཛད་པ་ རྫོགས་ སོ །།_། ལོ་ཙཱ་བ་ དགེ་སློང་
སྡེ་༽ མཛད་པ་ རྫོགས་ སོ །།_། ལོ་ཙཱ་བ་ དགེ་སློང་

པེ་༽ མར་མེ་ མཛད་ དཔལ་ ཞེས་ བྱ འི་ མཁས་པ་ ལ །_། བོད
སྣར་༽ མར་མེ་ མཛད་ དཔལ་ ཞེས་ བྱ འི་ མཁས་པ་ ལ །_། བོད
ཅོ་༽ མར་མེ་ མཛད་ དཔལ་ ཞེས་བྱ་བ འི་ མཁས་པ་ ལ །_། བོད
སྡེ་༽ མར་མེ་ མཛད་ དཔལ་ ཞེས་ བྱ འི་ མཁས་པ་ ལ །_། བོད

པེ་༽ དུ་ མི་ འགྲོ་ ཞེས །_། ནགས་ ཚེ་ ཚུལ་ཁྲིམས་ རྒྱལ་བ ས་ སྨྲས
སྣར་༽ དུ་ མི་ འགྲོ་ ཞེས །_། ནགས་ ཚེ་ ཚུལ་ཁྲིམས་ རྒྱལ་བ ས་ སྨྲས
ཅོ་༽ དུ་ མི་ འགྲོ་ ཞེས །_། ནག་ #ཚོ་ ཚུལ་ཁྲིམས་ རྒྱལ་བ ས་ སྨྲས
སྡེ་༽ དུ་ མི་ འགྲོ་ ཞེས །_། ནག་ #ཚོ་ ཚུལ་ཁྲིམས་ རྒྱལ་བ ས་ སྨྲས
