10
759.
པེ་༽ བསྒོམ་པ ར་ བྱ །_། བདག་ གིས་ ཉེས་པ་ བསྒྲག་ བྱ་ ཞིང་
སྣར་༽ བསྒོམ་པ ར་ བྱ །_། བདག་ གིས་ ཉེས་པ་ བསྒྲག་ བྱ་ ཞིང་
སྡེ་༽ བསྒོམ་པ ར་ བྱ །_། བདག་ གི་ ཉེས་པ་ བསྒྲག་ བྱ་ ཞིང་

759.
པེ་༽  །_། ལོག་པ འི་ འཚོ་བ་ རྣམ་ སྤང་ ཞིང་ །_། ཆོས་ ཀྱི
སྣར་༽  །_། ལོག་པ འི་ འཚོ་བ་ རྣམ་ སྤང་ ཞིང་ །_། ཆོས་ ཀྱི
སྡེ་༽  །_། ལོག་པ འི་ འཚོ་བ་ རྣམས་ སྤང་ ཞིང་ །_། ཆོས་ ཀྱི

759.
པེ་༽  །_། དགེ་བ འི་ བཤེས་ ལ་ བརྟེན་པ ར་ མཛོད །_། ཚུལ་ཁྲིམས
སྣར་༽  །_། དགེ་བ འི་ བཤེས་ ལ་ བརྟེན་པ ར་ མཛོད །_། ཚུལ་ཁྲིམས
སྡེ་༽  །_། དགེ་བ འི་ བཤེས་ ལ་ སྟེན་པ ར་ མཛོད །_། ཚུལ་ཁྲིམས

760.
པེ་༽ པ ར་ གནས་ མི་ བྱ །_། སྡང་ དང་ མི་ བདེ འི་ ས་ སྤང་ ཞིང་ །_། གང་ དུ་ བདེ་ བར
སྣར་༽ པ ར་ གནས་ མི་ བྱ །_། སྤང་ དང་ མི་ བདེ འི་ ས་ སྤང་ ཞིང་ །_། གང་ དུ་ བདེ་ བར
སྡེ་༽ པ ར་ གནས་ མི་ བྱ །_། སྡང་ དང་ མི་དགེ འི་ ས་ སྤངས་ ཤིང་ །_། གང་ དུ་ བདེ་ བར

པེ་༽  །_། རང་ གི་ སྡོམ་པ་ བསྡམས་པ ར་ མཛོད །_། གཞན་ ལ
སྣར་༽  །_། རང་ གི་ སྡོམ་པ་ བསྡམས་པ ར་ མཛོད །_། གཞན་ ལ
སྡེ་༽  །_། རང་ གི་ སྡོམ་པ་ བསྡམ་པ ར་ མཛོད །_། གཞན་ ལ

པེ་༽ བྱུག་ གཞོན་ནུ་ སྐད་ སྙན་ སྙན་ སྒྲོག་ ཅེས །_། རྨ་ བྱ་ གཞོན་ནུ
སྣར་༽ བྱུག་ གཞོན་ནུ་ སྐད་ སྙན་ སྙན་ སྒྲོག་ ཅེས །_། རྨ་ བྱ་ གཞོན་ནུ
སྡེ་༽ བྱུག་ གཞོན་ནུ་ སྐད་ སྙན་ སྒྲོགས་ ཞེས་ ཏེ །_། རྨ་ བྱ་ གཞོན་ནུ

པེ་༽  །_། མཁས་པ་ མང་པོ ས་ གསུངས་པ་ ཡོད་ མོད་ ཀྱིས
སྣར་༽  །_། མཁས་པ་ མང་པོ ས་ གསུངས་པ་ ཡོད་ མོད་ ཀྱིས
སྡེ་༽  །_། མཁས་པ་ མང་པོ ས་ ལེགས་པར་ གསུངས་པ་ ཡོད་ མོད་ ཀྱིས

པེ་༽  །_། རྒྱལ་པོ་ གདུང་བ་ གཅད་ ཕྱིར་ བདག་ གིས་ བྲི ས་པ་ ཡིན
སྣར་༽  །_། རྒྱལ་པོ་ གདུང་བ་ གཅད་ ཕྱིར་ བདག་ གིས་ བྲི ས་པ་ ཡིན
སྡེ་༽  །_། རྒྱལ་པོ་ གདུང་བ་ བཅད་ ཕྱིར་ བདག་ གིས་ བྲི ས་པ་ ཡིན

པེ་༽ ཕན་ སེམས་ ལྡན་པ འི་ གཏམ་ འདི་ ལེགས་པར་ དགོངས་ མཛོད་ ལ
སྣར་༽ ཕན་ སེམས་ ལྡན་པ འི་ གཏམ་ འདི་ ལེགས་པར་ དགོངས་ མཛོད་ ལ
སྡེ་༽ ཕན་ སེམས་ ལྡན་པ འི་ གཏམ་ དེ་ ལེགས་པར་ དགོངས་ མཛོད་ ལ

པེ་༽ ལྡན་པ འི་ སྐྱེ་བོ་ གཞན་ ལ་ སྨྲ་བ ར་ མཛོད །_། རྟག
སྣར་༽ ལྡན་པ འི་ སྐྱེ་བོ་ གཞན་ ལ་ སྨྲ་བ ར་ མཛོད །_། རྟག
སྡེ་༽ ལྡན་པ འི་ སྐྱེ་བོ་ གཞན་ ལ འང་ སྨྲ་བ ར་ མཛོད །_། རྟག
