21
1799.
པེ་༽ སེམས་དཔའ་ ལས་ དང་པོ་པོ འི་ ལམ་ ལ་ འཇུག་པ་ བསྟན
སྣར་༽ སེམས་དཔའ་ ལས་ དང་པོ་པོ འི་ ལམ་ ལ་ འཇུག་པ་ བསྟན
སྡེ་༽ སེམས་དཔའ་ ལས་ དང་པོ་པ འི་ ལམ་ ལ་ འཇུག་པ་ བསྟན

1799.
པེ་༽ དམ་པ་ ཅིག་ ལ་ ཐེག་ #པུ་ ཐེག་པ་ ཆེན་པོ འི་ ལམ་ ཕྱིན་ ཅི
སྣར་༽ དམ་པ་ ཅིག་ ལ་ ཐེག་ #པུ་ ཐེག་ ཆེན་པོ འི་ ལམ་ ཕྱིན་ ཅི
སྡེ་༽ དམ་པ་ ཅིག་ ལ་ ཐེག་པ་ ཆེན་པོ འི་ ལམ་ ཕྱིན་ ཅི

པེ་༽ ཅི་མ་རུང་ །_ བདག་ གི་ དམ་པ་ གཅིག་ བཙལ་ བར་ བྱ འོ་ སྙམ་ དུ
སྣར་༽ ཅི་མ་རུང་ །_ བདག་ གི་ དམ་པ་ གཅིག་ བཙལ་ བར་ བྱ འོ་ སྙམ་ དུ
སྡེ་༽ ཅི་མ་རུང་ །_ བདག་ གིས་ དམ་པ་ ཅིག་ བཙལ་ བར་ བྱ འོ་ སྙམ་ དུ

1800.
པེ་༽ ཆུབ་ སེམས་དཔའ་ དེ་ ཚོགས་ ཀྱིས་ ལམ་པ་ ཡིན་པ ས་ ཉིན
སྣར་༽ ཆུབ་ སེམས་དཔའ་ དེ་ ཚོགས་ ཀྱི་ ལམ་པ་ ཡིན་པ ས་ ཉིན
སྡེ་༽ ཆུབ་ སེམས་དཔའ་ དེ་ ཚོགས་ ཀྱི་ ལམ་པ་ ཡིན་པ ས་ ཉིན

1800.
པེ་༽ ཕྲ་ རབ་ ཙམ་ ལ་ ཡང་ འཇིག་པ ར་ ལྟ་བ་ དང་ །_ 
སྣར་༽ ཕྲ་ རབ་ ཙམ་ ལ་ ཡང་ འཇིག་པ ར་ ལྟ་བ་ དང་ །_ 
སྡེ་༽ ཕྲ་ རབ་ ཙམ་ ལ་ ཡང་ འཇིགས་པ ར་ ལྟ་བ་ དང་ །_ 

པེ་༽ ལུས་ ཀྱི་ བཀོད་པ་ གྲངས་ བརྗོད་ དུ་ མེད་པ ར་ སྤྲུལ
སྣར་༽ ལུས་ ཀྱི་ བཀོད་པ་ གྲངས་ བརྗོད་ དུ་ མེད་པ ར་ སྤྲུལ
སྡེ་༽ ལུས་ ཀྱི་ བཀོད་པ་ གྲངས་མེད་ ཅིང་ བརྗོད་ དུ་ མེད་པ ར་ སྤྲུལ

1801.
པེ་༽ དུ་ བདག་ ནི་ སྐྱབས་ སུ་ མཆི འོ །_། བདག་ གི་ སྦྱིན་ སོགས་ བགྱིས་པ་ འདི
སྣར་༽ དུ་ བདག་ ནི་ སྐྱབས་ སུ་ མཆི འོ །_། བདག་ གི་ སྦྱིན་ སོགས་ བགྱིས་པ་ འདི
སྡེ་༽ དུ་ བདག་ ནི་ སྐྱབས་ སུ་ མཆི །_། བདག་ གིས་ སྦྱིན་ སོགས་ བགྱིས་པ་ འདི

པེ་༽ ཤིང་ རྟ་ ཆེན་པོ འི་ ལམ་ དེ་ ལ་ གནས་པ ར་ དམ་ བཅའ
སྣར་༽ ཤིང་ རྟ་ ཆེན་པོ འི་ ལམ་ དེ་ ལ་ གནས་པ ར་ དམ་ བཅའ
སྡེ་༽ ཤིང་ རྟ་ ཆེན་པོ འི་ ལམ་ ལ་ གནས་པ ར་ དམ་ བཅའ

1802.
པེ་༽ འབྲེལ་པ ར་ འབྱུང་བ འི་ སྟོབས་ ཀྱི་ སྣ་ཚོགས་ སུ་ སྣང་ ཞིང་
སྣར་༽ འབྲེལ་པ ར་ འབྱུང་བ འི་ སྟོབས་ ཀྱི་ སྣ་ཚོགས་ སུ་ སྣང་ ཞིང་
སྡེ་༽ འབྲེལ་པ ར་ འབྱུང་བ འི་ སྟོབས་ ཀྱིས་ སྣ་ཚོགས་ སུ་ སྣང་ ཞིང་

1802.
པེ་༽ སྙིང་རྗེ་ ཆེན་པོ འི་ ཡིད་ ཀྱི་ མི་ སྣང་བ འི་ སེམས་ཅན
སྣར་༽ སྙིང་རྗེ་ ཆེན་པོ འི་ ཡིད་ ཀྱི་ མི་ སྣང་བ འི་ སེམས་ཅན
སྡེ་༽ སྙིང་རྗེ་ ཆེན་པོ འི་ ཡིད་ ཀྱིས་ མི་ སྣང་བ འི་ སེམས་ཅན

1802.
པེ་༽ བྱ འོ །_། དེ་ནས་ ཟས་ ཀྱིས་ བྱ་བ འི་ དུས་ སུ་ མི
སྣར་༽ བྱ འོ །_། དེ་ནས་ ཟས་ ཀྱི་ བྱ་བ འི་ དུས་ སུ་ མི
སྡེ་༽ བྱ འོ །_། དེ་ནས་ ཟས་ ཀྱི་ བྱ་བ འི་ དུས་ སུ་ མི

1802.
པེ་༽ དེ་ བཙལ་ བར་ བྱ འོ་ ཞེས་ བསམ་ ལ་ རྒྱགས་པ འི་ ཕྱིར་ མ
སྣར་༽ དེ་ བཙལ་ བར་ བྱ འོ་ ཞེས་ བསམ་ ལ་ རྒྱགས་པ འི་ ཕྱིར་ མ
སྡེ་༽ དེ་ བཙལ་ བར་ བྱ འོ་ ཞེས་ བསམས་ ལ་ རྒྱགས་པ འི་ ཕྱིར་ མ

1802.
པེ་༽ བརྒྱད་པ་ ལས །_ #ལྟོ་བ འི་ སུམ་ ཆ་ ཟས་ ཀྱིས་ ཏེ
སྣར་༽ བརྒྱད་པ་ ལས །_ #ལྟོ་བ འི་ སུམ་ ཆ་ ཟས་ ཀྱིས་ ཏེ
སྡེ་༽ བརྒྱད་པ་ ལས །_ #ལྟོ་ ཡི་ སུམ་ ཆ་ ཟས་ ཀྱིས་ ཏེ

1802.
པེ་༽ སྐོམ་ གྱིས་ སོ །_། རླུང་ །_། ཆ་ གཅིག་ སྟོང་པ ར་ གཞག
སྣར་༽ སྐོམ་ གྱིས་ སོ །_། རླུང་ །_། ཆ་ གཅིག་ སྟོང་པ ར་ གཞག
སྡེ་༽ སྐོམ་ གྱིས་ སོ །_། རླུང་ ལ་སོགས་པ འི་ གནས་ སུ་ ནི །_། ཆ་ གཅིག་ སྟོང་པ ར་ གཞག

1802.
པེ་༽ ཆ་ གཅིག་ རང་ཉིད་ ལོངས་སྤྱོད་པ ར་ བྱ འོ །_། ཆ་ གཅིག
སྣར་༽ ཆ་ གཅིག་ རང་ཉིད་ ལོངས་སྤྱོད་པ ར་ བྱ འོ །_། ཆ་ གཅིག
སྡེ་༽ ཆ་ གཅིག་ རང་ཉིད་ ལོངས་ སྤྱད་པ ར་ བྱ འོ །_། ཆ་ གཅིག

1802.
པེ་༽ ལ་ སྦྱིན་པ ར་ བྱ འོ །_། གཅིག་ ནི་ ཁྱི་ དང་ བྱ
སྣར་༽ ལ་ སྦྱིན་པ ར་ བྱ འོ །_། གཅིག་ ནི་ ཁྱི་ དང་ བྱ
སྡེ་༽ ལ་ སྦྱིན་པ ར་ བྱ འོ །_། ཆ་ གཅིག་ ནི་ ཁྱི་ དང་ བྱ

1802.
པེ་༽ གཅིག་ ནི་ ཁྱི་ དང་ བྱ་ #རོགས་ ལ་སོགས་པ འི་ བྱོལ་ སོང་
སྣར་༽ གཅིག་ ནི་ ཁྱི་ དང་ བྱ་ #རོགས་ ལ་སོགས་པ འི་ བྱོལ་ སོང་
སྡེ་༽ གཅིག་ ནི་ ཁྱི་ དང་ བྱ་ #རོག་ ལ་སོགས་པ འི་ བྱོལ་ སོང་

པེ་༽ ཡང་ བརྗོད་ དོ །_། ཚུལ་ #བཞན་ ནི་ སྤྱོད་པ་ བསྡུས་པ འི
སྣར་༽ ཡང་ བརྗོད་ དོ །_། ཚུལ་ #བཞན་ ནི་ སྤྱོད་པ་ བསྡུས་པ འི
སྡེ་༽ ཡང་ བརྗོད་ དོ །_། ཚུལ་ གཞན་ ནི་ སྤྱོད་པ་ བསྡུས་པ འི

པེ་༽ རྫོགས་པ ར་ བྱ འོ །_། དེ་ལྟ་བུ འི་ རྣལ་འབྱོར་པ་ དེ་ ལ
སྣར་༽ རྫོགས་པ ར་ བྱ འོ །_། དེ་ལྟ་བུ འི་ རྣལ་འབྱོར་པ་ དེ་ ལ
སྡེ་༽ རྫོགས་པ ར་ བྱ འོ །_། དེ་ལྟར་ རྣལ་འབྱོར་པ་ དེ་ ལ

པེ་༽ པ འི་ དགེ་བ འི་ རྩ་བ་ སྐྱེད་ འདོད་པ འི་ ལས་ དང་པོ
སྣར་༽ པ འི་ དགེ་བ འི་ རྩ་བ་ སྐྱེད་ འདོད་པ འི་ ལས་ དང་པོ
སྡེ་༽ པ འི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་ འདོད་པ འི་ ལས་ དང་པོ

པེ་༽ བྱ འོ །_། དམ་པ་ རྣམས་ ཀྱི་ བཤད་པ འི་ ལམ་ བཟང་པོ
སྣར་༽ བྱ འོ །_། དམ་པ་ རྣམས་ ཀྱི་ བཤད་པ འི་ ལམ་ བཟང་པོ
སྡེ་༽ བྱ འོ །_། དམ་པ་ རྣམས་ ཀྱིས་ བཤད་པ འི་ ལམ་ བཟང་པོ
