11
པེ་༽ ཅན །_། ཐར་པ་ བསྡུས་ ནས་ བསྟན་པ འོ །_། ཁམས་ གསུམ
སྣར་༽ ཅན །_། ཐར་པ་ བསྡུས་ ནས་ བསྟན་པ འོ །_། ཁམས་ གསུམ
སྡེ་༽ ཅན །_། ཐར་པ་ བསྡུས་ ཏེ་ བསྟན་པ འོ །_། ཁམས་ གསུམ

1788.
པེ་༽ བྱས་ ལ །_། རྟག་ ཏུ་ གོམ་པ ར་ བསྒྲུབ་པ ར་ བྱ །_། 
སྣར་༽ བྱས་ ལ །_། རྟག་ ཏུ་ གོམ་པ ར་ བསྒྲུབ་པ ར་ བྱ །_། 
སྡེ་༽ བྱས་ ལ །_། རྟག་ ཏུ་ གོམས་པ ར་ བསྒྲུབ་པ ར་ བྱ །_། 

1788.
པེ་༽ པ ར་ བྱ །_། འཁོར་བ་ ཐོག་ མ་ མེད་པ་ ནས །_། 
སྣར་༽ པ ར་ བྱ །_། འཁོར་བ་ ཐོགས་ མ་ མེད་པ་ ནས །_། 
སྡེ་༽ པ ར་ བྱ །_། འཁོར་བ་ ཐོག་ མ་ མེད་པ་ ནས །_། 

1788.
པེ་༽  །_། དངོས་ འཛིན་ གདོན་ གྱིས་ བརླམས་ གྱུར་པ འི །_། འགྲོ་ ཀུན
སྣར་༽  །_། དངོས་ འཛིན་ གདོན་ གྱིས་ བརླམ་ གྱུར་པ འི །_། འགྲོ་ ཀུན
སྡེ་༽  །_། དངོས་ འཛིན་ གདོན་ གྱིས་ བརླབས་ གྱུར་པ འི །_། འགྲོ་ ཀུན

1788.
པེ་༽  །_། འགྲོ་བ་ སྐྱབས་ མེད་ སྐྱབས་པ འི་ ཕྱིར །_། སྐྱབས་ སུ
སྣར་༽  །_། འགྲོ་བ་ སྐྱབས་ མེད་ སྐྱབས་པ འི་ ཕྱིར །_། སྐྱབས་ སུ
སྡེ་༽  །_། འགྲོ་བ་ སྐྱབས་ མེད་ བསྐྱབ་པ འི་ ཕྱིར །_། སྐྱབས་ སུ

པེ་༽  །_། སྨོན་པ འི་ སེམས་ ནི་ སྐྱེད་པ ར་ བྱ །_། ལྷག་པ འི
སྣར་༽  །_། སྨོན་པ འི་ སེམས་ ནི་ བསྐྱེད་པ ར་ བྱ །_། ལྷག་པ འི
སྡེ་༽  །_། སྨོན་པ འི་ སེམས་ ནི་ བསྐྱེད་པ ར་ བྱ །_། ལྷག་པ འི

པེ་༽ ཕྱིན་ དྲུག་ སོགས །_། མཉམ་ གཞག་ ལངས་པ འི་ རྣལ་འབྱོར་ གྱིས
སྣར་༽ ཕྱིན་ དྲུག་ སོགས །_། མཉམ་ ཡངས་ ལངས་པ འི་ རྣལ་འབྱོར་ གྱིས
སྡེ་༽ ཕྱིན་ དྲུག་ སོགས །_། མཉམ་ གཞག་ ལངས་པ འི་ རྣལ་འབྱོར་ གྱིས

པེ་༽  །_། ཚོགས་ ཀྱི་ ལམ་ འདི་ བརྟན་པ ར་ བསྒྲུབ །_། ལམ་ ལྔ
སྣར་༽  །_། ཚོགས་ ཀྱི་ ལམ་ འདི་ བརྟན་པ ར་ བསྒྲུབ །_། ལམ་ ལྔ
སྡེ་༽  །_། ཚོགས་ ཀྱི་ ལམ་ འདི་ བསྟན་པ ར་ བསྒྲུབ །_། ལམ་ ལྔ

པེ་༽  །_། འཁོར་བ འི་ སྡུག་བསྔལ་ སྤོང་ འདོད་ ན །_། དེ་ ལ
སྣར་༽  །_། འཁོར་བ འི་ སྡུག་བསྔལ་ སྤོང་ འདོད་ ན །_། དེ་ ལ
སྡེ་༽  །_། འཁོར་བ འི་ སྡུག་བསྔལ་ སྤང་ འདོད་ ན །_། དེ་ ལ

པེ་༽ མང་བ་ ཡིས །_། ཡུན་ རིང་ གནས་པ འི་ མཐུ་ མེད་པ ས
སྣར་༽ མང་བ་ ཡིས །_། ཡུན་ རིང་ གནས་པ འི་ མཐུ་ མེད་པ ས
སྡེ་༽ མང་བ་ ཡིས །_། ཡུན་ #རིངས་ གནས་པ འི་ མཐུ་ མེད་པ ས

པེ་༽ དཔལ་ མར་མེ་ མཛད་ #ཡེ་ ཀྱིས །_ ཞལ་ #སྔ་ ནས་ དབུས་ ཀྱི་ སྙེ་ ཐང་ གཙུག་ལག་ཁང་ དུ
སྣར་༽ དཔལ་ མར་མེ་ མཛད་ #ཡེ་ ཀྱིས །_ ཞལ་ གནས་ དེ་བ ས་ ཀྱི་ སྙེ་ ཐང་ གཙུག་ལག་ཁང་ དུ
སྡེ་༽ དཔལ་ མར་མེ་ མཛད་ ཡེ་ཤེས་ ཀྱི་ ཞལ་ #སྔ་ ནས་ དབུས་ ཀྱི་ #གཉེ་ ཐང་ གཙུག་ལག་ཁང་ དུ
