8
1836.
པེ་༽ འགྲོ་ ཐོབ་པ ར་ འདོད་པ ས་ སྤངས་པ ར་ བྱ་བ འི་ མི་དགེ་བ
སྣར་༽ འགྲོ་ ཐོབ་པ ར་ འདོད་པ ས་ སྤངས་པ ར་ བྱ་བ འི་ མི་དགེ་བ
སྡེ་༽ འགྲོ་ ཐོབ་པ ར་ འདོད་པ ས་ སྤང་བ ར་ བྱ་བ འི་ མི་དགེ་བ

1836.
པེ་༽ པ་ དང་ །_ མ་ བྱིན་པ་ ལེན་པ་ དང་ །_ འདོད
སྣར་༽ པ་ དང་ །_ མ་ བྱིན་པ་ ལེན་པ་ དང་ །_ འདོད
སྡེ་༽ པ་ དང་ །_ མ་ བྱིན་པ ར་ ལེན་པ་ དང་ །_ འདོད

1836.
པེ་༽ པ འོ །_། ངག་ གི་ ནི་ #རྫུན་ དུ་ སྨྲ་བ་ དང་ །_ 
སྣར་༽ པ འོ །_། ངག་ གི་ ནི་ #རྫུན་ དུ་ སྨྲ་བ་ དང་ །_ 
སྡེ་༽ པ འོ །_། ངག་ གི་ ནི་ བརྫུན་ དུ་ སྨྲ་བ་ དང་ །_ 

པེ་༽ པ འོ །_། ཡིད་ ཀྱི་ ནི་ རྣབ་ སེམས་ དང་ །_ གནོད་ སེམས
སྣར་༽ པ འོ །_། ཡིད་ ཀྱི་ ནི་ རྣབ་ སེམས་ དང་ །_ གནོད་ སེམས
སྡེ་༽ པ འོ །_། ཡིད་ ཀྱི་ ནི་ བརྣབ་ སེམས་ དང་ །_ གནོད་ སེམས

1837.
པེ་༽ ཆགས་ སུ་ འདུ་ཤེས་པ ར་ འགྱུར་བ་ དང་ །_ གསོད་པ འི་ སེམས
སྣར་༽ ཆགས་ སུ་ འདུ་ཤེས་པ ར་ གྱུར་པ་ དང་ །_ གསོད་པ འི་ སེམས
སྡེ་༽ ཆགས་ སུ་ འདུ་ཤེས་པ ར་ གྱུར་པ་ དང་ །_ གསོད་པ འི་ སེམས

1837.
པེ་༽ པ ས་ ལོག་པར་ གཡེམ་པ་པ འི་ རྣམ་པ་ བཞི་ སྟེ །_ 
སྣར་༽ པ ས་ ལོག་པར་ གཡེམ་པ་པ འི་ རྣམ་པ་ བཞི་ སྟེ །_ 
སྡེ་༽ པ ས་ ལོག་པར་ གཡེམ་པ་ ནི་ རྣམ་པ་ བཞི་ སྟེ །_ 

1837.
པེ་༽ མ་ ཡིན་པ་ དང་ །_ འགྲོ་བ ར་ བྱ་བ་ མ་ ཡིན་པ འོ
སྣར་༽ མ་ ཡིན་པ་ དང་ །_ བགྲོད་པ ར་ བྱ་བ་ མ་ ཡིན་པ འོ
སྡེ་༽ མ་ ཡིན་པ་ དང་ །_ འགྲོ་བ ར་ བྱ་བ་ མ་ ཡིན་པ འོ

1837.
པེ་༽ རང་ གི་ ལག་པ འོ །_། བགྲོད་པ ར་ བྱ་བ་ མ་ ཡིན་པ
སྣར་༽ རང་ གི་ ལག་པ འོ །_། #འགྲོད་པ ར་ བྱ་བ་ མ་ ཡིན་པ
སྡེ་༽ རང་ གི་ ལག་པ འོ །_། འགྲོ་བ ར་ བྱ་བ་ མ་ ཡིན་པ
