20
667.
པེ་༽ ག ར་ སྐད་ དུ །_ #ཙིཏྟ་ #ཙིཏྟོཏྤ་ #ཏ་ #སམྦ་ ར་ #བི་ #དྷི་ #ཀྲ
སྣར་༽ ག ར་ སྐད་ དུ །_ #ཙིཏྟ་ #ཙིཏྟོཏྤ་ #ཏ་ #སམྦ་ ར་ #བི་ #དྷི་ #ཀྲ
སྡེ་༽ ག ར་ སྐད་ དུ །_ #ཙིཏྟ་ #ཨུཏྤཱ་ ད་ #སམྦ་ ར་ #བི་ #དྷི་ #ཀྲ

668.
པེ་༽ བ འི་ མཆོད་པ་ ལ་སོགས་པ ར་ བྱས་ ལ །_ སློབ་དཔོན
སྣར་༽ བ འི་ མཆོད་པ་ ལ་སོགས་པ ར་ བྱས་ ལ །_ སློབ་དཔོན
སྡེ་༽ བ འི་ མཆོད་པ་ ལ་སོགས་པ་ བྱས་ ལ །_ སློབ་དཔོན

668.
པེ་༽ ས་ ལ་ བཙུགས་པ འམ་ #ཙོག་པོ ར་ ཡང་ རུང་བ ས་ འདུག་ སྟེ
སྣར་༽ ས་ ལ་ བཙུགས་པ འམ་ #ཙོག་པོ ར་ ཡང་ རུང་བ ས་ འདུག་ སྟེ
སྡེ་༽ ས་ ལ་ བཙུགས་པ འམ་ #ཙོག་ #པུར་ ཡང་ རུང་བ ས་ འདུག་ སྟེ

པེ་༽ སྟེ །_ ཐལ་ མོ་ སྦྱར་ ནས་ སེམས་ བསྐྱེད་པ ར་ བྱ་ སྟེ
སྣར་༽ སྟེ །_ ཐལ་ མོ་ སྦྱར་ ནས་ སེམས་ བསྐྱེད་པ ར་ བྱ་ སྟེ
སྡེ་༽ སྟེ །_ ཐལ་ མོ་ སྦྱར་བ ས་ སེམས་ བསྐྱེད་པ ར་ བྱ་ སྟེ

669.
པེ་༽ བ ས་ ཀྱང་ དུས་ འདི་ ནས་ གཟུང་ ནས་ ཇི་སྲིད་ བྱང་ཆུབ
སྣར་༽ བ ས་ ཀྱང་ དུས་ འདི་ ནས་ གཟུང་ ནས་ ཇི་སྲིད་ བྱང་ཆུབ
སྡེ་༽ བ ས་ ཀྱང་ དུས་ འདི་ ནས་ བཟུང་ ནས་ ཇི་སྲིད་ བྱང་ཆུབ

669.
པེ་༽ བྱ འོ །_། སེམས་ཅན་ མ་ རྒལ་བ་ རྣམས་ བསྒྲལ་ བར་ བགྱི འོ
སྣར་༽ བྱ འོ །_། སེམས་ཅན་ མ་ རྒལ་བ་ རྣམས་ བསྒྲལ་ བར་ བགྱི འོ
སྡེ་༽ བྱ འོ །_། སེམས་ཅན་ མ་ བརྒལ་བ་ རྣམས་ བསྒྲལ་ བར་ བགྱི འོ

669.
པེ་༽ མྱ་ངན་ ལས་ བཟླ་ བར་ བྱ འོ་ ཞེས་ ལན་ གསུམ་ དུ་ བརྗོད
སྣར་༽ མྱ་ངན་ ལས་ བཟླ་ བར་ བྱ འོ་ ཞེས་ ལན་ གསུམ་ དུ་ བརྗོད
སྡེ་༽ མྱ་ངན་ ལས་ བཟླ་ བར་ བགྱི འོ་ ཞེས་ ལན་ གསུམ་ དུ་ བརྗོད

669.
པེ་༽ བ་ ལ་སོགས་པ འི་ གོ་ རིམ་ གོང་མ་ བཞིན་ དུ་ བྱ འོ
སྣར་༽ བ་ ལ་སོགས་པ འི་ གོ་ རིམ་ གོང་མ་ བཞིན་ དུ་ བྱ འོ
སྡེ་༽ བ་ ལ་སོགས་པ འི་ གོ་རིམས་ གོང་མ་ བཞིན་ དུ་ བྱ འོ

671.
པེ་༽ སེམས་དཔ འི་ ཚུལ་ཁྲིམས་ ཀྱི་པ ར་པ་ ཡང་དག་པར་ བླང་
སྣར་༽ སེམས་དཔ འི་ ཚུལ་ཁྲིམས་ ཀྱི་པ ར་པ་ ཡང་དག་པར་ བླང་
སྡེ་༽ སེམས་དཔ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ ཡང་དག་པར་ བླང་

671.
པེ་༽ བརྟན་པ ར་ བྱ འོ །_། གཞན་ ཡང་ འདྲེན་པ འི་ ཆེད་ དུ་མ་ ཡིན
སྣར་༽ བརྟན་པ ར་ བྱ འོ །_། གཞན་ ཡང་ འདྲེན་པ འི་ ཆེད་ དུ་མ་ ཡིན
སྡེ་༽ བརྟན་པ ར་ བྱ འོ །_། གཞན་ དང་ འགྲན་པ འི་ ཆེད་ དུ་མ་ ཡིན

671.
པེ་༽ ཐུབ་པ འི་ ལུགས་ སྐུ འམ་ ར ས་ བྲི ས་ ལ་སོགས་པ་ མདུན་ དུ
སྣར་༽ ཐུབ་པ འི་ ལུགས་ སྐུ འམ་ ར ས་ བྲི ས་ ལ་སོགས་པ་ མདུན་ དུ
སྡེ་༽ ཐུབ་པ འི་ ལུགས་ སྐུ འམ་ ར ས་ རིས་ ལ་སོགས་པ་ མདུན་ དུ

པེ་༽ དཔའ་ ཐམས་ཅད་ མདུན་ དུ་ བསམས་ ལ །_ ཅི་ ནུས་པ འི་ ཕྱི འི
སྣར་༽ དཔའ་ ཐམས་ཅད་ མདུན་ དུ་ བསམས་པ ས །_ ཅི་ ནུས་པ འི་ ཕྱི འི
སྡེ་༽ དཔའ་ ཐམས་ཅད་ མདུན་ དུ་ བསམ་ ལ །_ ཅི་ ནུས་པ འི་ ཕྱི འི

672.
པེ་༽ པ་ ཡང་ རུང་ སྟེ །_ དེ་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ
སྣར་༽ པ་ ཡང་ རུང་ སྟེ །_ དེ་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ
སྡེ་༽ པ་ ཡང་ རུང་ སྟེ །_ དེ ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ

པེ་༽ སེམས་དཔ འི་ སྡོམ་པ་ རིང་པོ་ མི་ ཐོགས་པ ར་ ཐོབ་པ ར
སྣར་༽ སེམས་དཔ འི་ སྡོམ་པ་ རིང་པོ་ མི་ ཐོགས་པ ར་ ཐོབ་པ ར
སྡེ་༽ སེམས་དཔ འི་ སྡོམ་པ་ རིང་པོ ར་ མི་ ཐོགས་པ ར་ ཐོབ་པ ར

673.
པེ་༽ སུ་ གྱུར་པ་ གང་ ཡིན་པ་ བསླབ་པ འི་ གཞི་ གང་དག
སྣར་༽ སུ་ གྱུར་པ་ གང་ ཡིན་པ འི་ བསླབ་པ འི་ གཞི་ གང་དག
སྡེ་༽ སུ་ གྱུར་པ་ གང་ ཡིན་པ འི་ བསླབ་པ འི་ གཞི་ གང་དག

673.
པེ་༽ བྱོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐམས་ཅད་ ཀྱིས་ སློབ་པ ར
སྣར་༽ བྱོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐམས་ཅད་ ཀྱིས་ སློབ་པ ར
སྡེ་༽ བྱོན་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ སློབ་པ ར

པེ་༽ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་ དཔའ འི་ སྡོམ་པ་ ལ་ མ་ དད་པ ས་ སྤོང་ བར
སྣར་༽ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་ དཔའ འི་ སྡོམ་པ་ ལ་ མ་ དད་པ ས་ སྤོང་ བར
སྡེ་༽ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་པ་ མ་ དད་པ ས་ སྤོང་ བར

པེ་༽ གི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ཅན་ སྡུག་བསྔལ་ #ཐམས
སྣར་༽ གི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་ཅན་ སྡུག་བསྔལ་ #ཐམས
སྡེ་༽ གི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔ ས་ སེམས་ཅན་ སྡུག་བསྔལ་ #ཐམས

པེ་༽ དགེ་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ གསང་བ ར་ བྱ་བ་ ཡིན
སྣར་༽ དགེ་བ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ གསང་བ ར་ བྱ་བ་ ཡིན
སྡེ་༽ དགེ་བ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ གསང་བ ར་ བྱ་བ་ ཡིན

པེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ #ལོཙྪ་བ་ དགེ་སློང་ དགེ་བ འི
སྣར་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ #ལོཙྪ་བ་ དགེ་སློང་ དགེ་བ འི
སྡེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ དགེ་བ འི
