35
1810.
པེ་༽ སྐད་ དུ །_ མ་ #ཧཱ་ #ཡ་ ན་པ་ ཐ་ #སཱ་ #དྷ་ ན་ #ཝརྞྞ་ #སཾ་ #གྲ་ #ཧ །_ 
སྣར་༽ སྐད་ དུ །_ མ་ #ཧཱ་ #ཡཱ་ #ཡཱ་ ན་པ་ ཐ་ #སཱ་ #དྷ་ #ཝརྞྞ་ #སཾ་ #གྲ་ #ཧ །_ 
སྡེ་༽ སྐད་ དུ །_ མ་ #ཧཱ་ #ཡཱ་ ན་པ་ #ཐཱ་ #སཱ་ #དྷ་ ན་ #ཝརྞྞ་ #སཾ་ #གྲ་ #ཧ །_ 

1810.
པེ་༽ འདོད་ ན །_། བྱང་ཆུབ་ བསྒྲུབས་ ལ་ རག་ ལས་པ ས །_། 
སྣར་༽ འདོད་ ན །_། བྱང་ཆུབ་ བསྒྲུབ་ ལ་ རག་ ལས་པ ས །_། 
སྡེ་༽ འདོད་ ན །_། བྱང་ཆུབ་ བསྒྲུབ་ ལ་ རག་ ལས་པ ས །_། 

1810.
པེ་༽ མེད་པ ར་ ནི་ མ་ བྱེད་ གསུང་ །_། རླུང་ གི་ ནང་ གི
སྣར་༽ མེད་པ ར་ ནི་ མ་ བྱེད་ གསུང་ །_། རླུང་ གི་ ནང་ གི
སྡེ་༽ མེད་པ ར་ ནི་ མ་ བྱེད་ གསུངས །_། རླུང་ གི་ ནང་ གི

1810.
པེ་༽  །_། ཚེ་ འདི་ གནས་པ འི་ གདེངས་ མེད་ ཕྱིར །_། མགོ འམ་ ལུས
སྣར་༽  །_། ཚེ་ འདི་ གནས་པ འི་ གདེངས་ མེད་ ཕྱིར །_། མགོ འམ་ ལུས
སྡེ་༽  །_། ཚེ་ འདི་ གནས་པ འི་ གདེང་ མེད་ ཕྱིར །_། མགོ འམ་ ལུས

1811.
པེ་༽ རྣམས །_། སྒྲུབ་པ་ སྙིང་པོ་ བྱ་བ ར་ རིག ། འདོད
སྣར་༽ རྣམས །_། སྒྲུབ་པ་ སྙིང་པོ་ བྱ་བ ར་ རིག ། འདོད
སྡེ་༽ རྣམས །_། སྒྲུབ་པ་ སྙིང་པོ ར་ བྱ་བ ར་ རིག ། འདོད

1811.
པེ་༽ པ་ སྙིང་པོ ར་ བྱ་བ ར་ #རིགརིགས ། འདོད་པ འི་ གཞི་ ལ
སྣར་༽ པ་ སྙིང་པོ ར་ བྱ་བ ར་ #རིགརིགས ། འདོད་པ འི་ གཞི་ ལ
སྡེ་༽ པ་ སྙིང་པོ ར་ བྱ་བ ར་ རིག ། འདོད་པ འི་ གཞི་ ལ

1811.
པེ་༽ བར་ རིག ། འདོད་པ འི་ གཞི་ ལ་ ཆགས་པ འི་ རྒྱུས །_། 
སྣར་༽ བར་ རིག ། འདོད་པ འི་ བཞི་ ལ་ ཆགས་པ འི་ རྒྱུས །_། 
སྡེ་༽ བར་ རིག ། འདོད་པ འི་ གཞི་ ལ་ ཆགས་པ འི་ རྒྱུས །_། 

1811.
པེ་༽ ཉིད་ ཕྱིར་ ཡང་ བློ་ ལྡན་ དག །_། འདོད་པ འི་ གཞི་ ལ
སྣར་༽ ཉིད་ ཕྱིར་ ཡང་ བློ་ ལྡན་ དག །_། འདོད་པ འི་ གཞི་ ལ
སྡེ་༽ ཉིད་ ཕྱིར་ ཡང་ བློ་ ལྡན་ དང་ །_། འདོད་པ འི་ གཞི་ ལ

1811.
པེ་༽ མིན་ སྡུག་བསྔལ་ རྒྱུ ར་ གྱུར་པ །_། #རྩྭ་ ཡི་ མེ་ བཞིན་ ཤེས་པ ར་ བྱ
སྣར་༽ མིན་ སྡུག་བསྔལ་ རྒྱུ ར་ གྱུར་པ །_། #རྩྭ་ ཡི་ མེ་ བཞིན་ ཤེས་པ ར་ བྱ
སྡེ་༽ མིན་ སྡུག་བསྔལ་ རྒྱུ ར་ གྱུར་པ ས །_། རྩ་བ འི་ མེ་ བཞིན་ ཤེས་པ ར་ བྱ

པེ་༽ པ འི་ གཞི་ ལ་ ཆགས་པ ས་ འཕུང་ །_། འདོད་པ འི་ སྐྱོན་ དུ
སྣར་༽ པ འི་ གཞི་ ལ་ ཆགས་པ ས་ འཕུང་ །_། འདོད་པ འི་ སྐྱོན་ དུ
སྡེ་༽ པ འི་ གཞི་ ལ་ ཆགས་པ ས་ ཕུང་ །_། འདོད་པ འི་ སྐྱོན་ དུ

1812.
པེ་༽ མཚོ་ ཆེ་ འདི་ ལས །_། རྒོལ་བ འི་ གླགས་ དག་ བྱུང་ གྱུར
སྣར་༽ མཚོ་ ཆེ་ འདི་ ལས །_། རྒོལ་བ འི་ གླགས་ དག་ བྱུང་ གྱུར
སྡེ་༽ མཚོ་ ཆེ་ འདི་ ལས །_། རྒལ་བ འི་ གླགས་ དག་ བྱུང་ གྱུར

1812.
པེ་༽ ཆེད་ དཀའ་ གཞན་ དང་ མི་ སྙམ་པ ར །_། སྲིད་པ འི་ ཁྱིམ
སྣར་༽ ཆེད་ དཀའ་ གཞན་ དང་ མི་ སྙམ་པ ར །_། སྲིད་པ འི་ ཁྱིམ
སྡེ་༽ ཆེད་ དཀའ་ གཞན་ དང་ མི་ སྙོམས་པར །_། སྲིད་པ འི་ ཁྱིམ

པེ་༽  །_། མཁས་པ ས་ སྡིག་པ་ ཡོངས་ མི་ སྤྱོད །_། དེ་ འབྲས
སྣར་༽  །_། མཁས་པ ས་ སྡིག་པ་ ཡོངས་ མི་ སྤྱོད །_། དེ་ འབྲས
སྡེ་༽  །_། མཁས་པ ས་ སྡིག་པ་ ཡོང་ མི་ སྤྱོད །_། དེ་ འབྲས

1813.
པེ་༽ ནས་ འཆི་བ་ རྗེས་ དྲན་ ཀྱིས །_། #ལྕགས་ ནི་ ཡང་ དང་ ཡང་ བརྡབ
སྣར་༽ ནས་ འཆི་བ་ རྗེས་ དྲན་ ཀྱིས །_། #ལྕག་ ནི་ ཡང་ དང་ ཡང་ བརྡབ
སྡེ་༽ ནས་ འཆི་བ་ རྗེས་ དྲན་ གྱི །_། #ལྕག་ ནི་ ཡང་ དང་ ཡང་ བརྡབ

1814.
པེ་༽ བསྟན་བཅོས་ མཉན །_། ཆོས་ ཀྱི་ མི་ ངོམས་ མཚོ་ འདྲ འི་ མི ས
སྣར་༽ བསྟན་བཅོས་ མཉན །_། ཆོས་ ཀྱི་ མི་ ངོམས་ མཚོ་ འདྲ འི་ མི ས
སྡེ་༽ བསྟན་བཅོས་ མཉན །_། ཆོས་ ཀྱིས་ མི་ ངོམས་ མཚོ་ འདྲ འི་ མི ས

1814.
པེ་༽ ཆེན་ གཞུང་ ལས་ བསྔགས་པ་ ཡིས །_། གཤེས་ གཉེན་ རིང་ དུ་ ཚུལ་ བཞིན
སྣར་༽ ཆེན་ གཞུང་ ལས་ བསྔགས་པ་ ཡི །_། གཤེས་ གཉེན་ རིང་ དུ་ ཚུལ་ བཞིན
སྡེ་༽ ཆེན་ གཞུང་ ལས་ བསྔགས་པ་ ཡི །_། བཤེས་གཉེན་ རིང་ དུ་ ཚུལ་ བཞིན

1814.
པེ་༽  །_། དད་པ་ ཤིན་ཏུ་ བརྟན་པ ར་ བྱ །_། བག་ ཡོད
སྣར་༽  །_། དད་པ་ ཤིན་ཏུ་ བརྟན་པ ར་ བྱ །_། བག་ ཡོད
སྡེ་༽  །_། དད་པ་ ཤིན་ཏུ་ བརྟེན་པ ར་ བྱ །_། བག་ ཡོད

1814.
པེ་༽ འགྱུར །_། དགེ་བ འི་ བཤེས་ ཀྱིས་ གདམས་པ་ བཞིན །_། རྩོམ
སྣར་༽ འགྱུར །_། དགེ་བ འི་ བཤེས་ ཀྱིས་ གདམས་པ་ བཞིན །_། རྩོམ
སྡེ་༽ འགྱུར །_། དགེ་བ འི་ བཤེས་ ཀྱི་ གདམས་པ་ བཞིན །_། རྩོམ

1814.
པེ་༽ བརྩམ །_། ཁྱིམ་ ནི་ གང་ ལ་ མི་ བལྟ་ ཞིང་ །_། གཞན
སྣར་༽ བརྩམ །_། ཁྱིམ་ ནི་ གང་ ལ་ མི་ བལྟ་ ཞིང་ །_། གཞན
སྡེ་༽ བརྩམ །_། ཁྱིམ་ ནི་ གང་ ལ འང་ མི་ བལྟ་ ཞིང་ །_། གཞན

1815.
པེ་༽ པ་ སྤང་ །_། འཆིང་བ་ དེ་ ལས་ གྲོལ་བ་ གང་ །_། 
སྣར་༽ པ་ སྤང་ །_། འཆིང་བ་ དེ ས་ ལས་ གྲོལ་བ་ གང་ །_། 
སྡེ་༽ པ་ སྤང་ །_། འཆིང་བ་ དེ་ ལས་ གྲོལ་བ་ གང་ །_། 

1815.
པེ་༽ པ་ ཆུང་ ཞིང་ ཆོག་ ཤེས་བྱ ས །_། སྦྱངས་པ འི་ ཡོན་ཏན
སྣར་༽ པ་ ཆུང་ ཞིང་ ཆོག་ ཤེས་བྱ ས །_། སྦྱངས་པ འི་ ཡོན་ཏན
སྡེ་༽ པ་ ཆུང་ ཞིང་ ཆོག་ ཤེས་བྱ །_། སྦྱངས་པ འི་ ཡོན་ཏན

1816.
པེ་༽ བ འི་ ཕྱིར །_། འདྲེ་ སྤངས་ གནས་ སུ་ གནས་པ ར་ བྱ །_། འདྲེས
སྣར་༽ བ འི་ ཕྱིར །_། འདྲེ་ སྤངས་ གནས་ སུ་ གནས་པ ར་ བྱ །_། འདྲེས
སྡེ་༽ བ འི་ ཕྱིར །_། འདྲེ་ སྤངས་ ནང་ དུ་ གནས་པ ར་ བྱ །_། འདྲེས

1816.
པེ་༽ བག་ ཡོད་ ཀྱིས་ ལ་ དོན་ སེམས་ ཤིག _། ནམ་མཁ འི་ མཐའ
སྣར་༽ བག་ ཡོད་ ཀྱིས་ ལ་ དོན་ སེམས་ ཤིག _། ནམ་མཁ འི་ མཐའ
སྡེ་༽ བག་ ཡོད་ ཀྱིས་ ལ་ དོན་ སོམས་ ཤིག _། ནམ་མཁ འི་ མཐའ

པེ་༽ མཁའ འི་ མཐའ་ ཀླས་ སེམས་ཅན་ གྱིས །_། ཆེད་ དུ་ གོ་ བགོས
སྣར་༽ མཁའ འི་ མཐའ་ ཀླས་ སེམས་ཅན་ གྱིས །_། ཆེད་ དུ་ གོ་ བགོས
སྡེ་༽ མཁའ འི་ མཐའ་ ཀླས་ སེམས་ཅན་ གྱི །_། ཆེད་ དུ་ གོ་ བགོས

1817.
པེ་༽ ནི་ སྐྱེད་པ ར་ བྱེད །_། བདེ་ གཤེགས་ སྲས་ ནི་ དོན་ གཉེར
སྣར་༽ ནི་ སྐྱེད་པ ར་ བྱེད །_། བདེ་ གཤེགས་ སྲས་ ནི་ དོན་ གཉེར
སྡེ་༽ ནི་ སྐྱེད་པ ར་ བྱེད །_། བདེ ར་ གཤེགས་ སྲས་ ནི་ དོན་ གཉེར

1817.
པེ་༽ མེད་ བཞིན །_། གང་ ཕྱིར་ ཡང་ བྲལ་ འཆིང་ བར་ གསུངས །_། ཆོས་ ཀུན་ རྩ
སྣར་༽ མེད་ བཞིན །_། གང་ ཕྱིར་ ཡང་ བྲལ་ #འཆིངས་པ ར་ གསུངས །_། ཆོས་ ཀུན་ རྩ
སྡེ་༽ མེད་ བཞིན །_། གང་ ཕྱིར་ #ཡ་ བྲལ་ འཆིང་བ་ གསུངས །_། ཆོས་ ཀུན་ རྩ

1817.
པེ་༽ སྒྲུབ་པ འི་ བློ་ ནི་ འཕེལ་ གྱུར་ ན །_། #རླན་ ལྡན་ རི
སྣར་༽ སྒྲུབ་པ འི་ བློ་ ནི་ འཕེལ་ གྱུར་ ན །_། #རླན་ ལྡན་ རི
སྡེ་༽ སྒྲུབ་པ འི་ བློ་ ནི་ འཕེལ་ འགྱུར་ ན །_། #རླན་ ལྡན་ རི

1817.
པེ་༽ གདོན་ མི་ ཟ །_། སྒྲུབ་ བློ་ སྟོབས་ དང་ ལྡན་ གྱུར་ ན
སྣར་༽ གདོན་ མི་ ཟ །_། སྒྲུབ་ བློ ས་ སྟོབས་ དང་ ལྡན་ གྱུར་ ན
སྡེ་༽ གདོན་ མི་ ཟ །_། སྒྲུབ་ བློ་ སྟོབས་ དང་ ལྡན་ གྱུར་ ན

པེ་༽ པ འི་ དམིགས་པ་ གང་ ཡིན་ ལ །_། སྤོང་བ འི་ འདུ་བྱེད
སྣར་༽ པ འི་ དམིགས་པ་ གང་ ཡིན་ ལ །_། སྤོང་བ འི་ འདུ་བྱེད
སྡེ་༽ པ འི་ དམིགས་པ་ གང་ ཡིན་པ །_། སྤོང་བ འི་ འདུ་བྱེད

པེ་༽  །_། དེ་ དོན་ གཉེར་བ ས་ #གཙུགས་ ཤིང་ ལྟར །_། ཆགས་པ འི
སྣར་༽  །_། དེ་ དོན་ གཉེར་བ ས་ #གཙུགས་ ཤིང་ ལྟར །_། ཆགས་པ འི
སྡེ་༽  །_། དེ་ དོན་ གཉེར་བ ས་ གཙུབ་ ཤིང་ ལྟར །_། ཆགས་པ འི

པེ་༽ གོམས་པ ར་ བྱ །_། དེ་ ལྟ་ ཚུལ་ བཞིན་ བསླབས་པ འི་ མཐུ ས
སྣར་༽ གོམས་པ ར་ བྱ །_། དེ་ ལྟ་ ཚུལ་ བཞིན་ བསླབས་པ འི་ མཐུ ས
སྡེ་༽ གོམས་པ ར་ བྱ །_། དེ་ལྟར་ ཚུལ་ བཞིན་ བསླབས་པ འི་ མཐུ ས

པེ་༽  །_། དེ་ལྟར་ ཚུལ་ བཞིན་ བརླབ་པ འི་ མཐུ ས །_། དྲོད་ སོགས
སྣར་༽  །_། དེ་ལྟར་ ཚུལ་ བཞིན་ བརླབ་པ འི་ མཐུ ས །_། དྲོད་ སོགས
སྡེ་༽  །_། དེ་ལྟར་ ཚུལ་ བཞིན་ བསླབས་པ འི་ མཐུ ས །_། དྲོད་ སོགས

པེ་༽  །_། དྲོད་ སོགས་ ངེས་ འབྱེད་ བཞི་ ཐོས་ ནས །_། ས་ བཅུ འི་ #ཡེ
སྣར་༽  །_། དྲོད་ སོགས་ ངེས་ འབྱེད་ བཞི ས་ ཐོས་ ནས །_། ས་ བཅུ འི་ #ཡེ
སྡེ་༽  །_། དྲོད་ སོགས་ ངེས་ འབྱེད་ བཞི་ ཐོབ་ ནས །_། ས་ བཅུ འི་ #ཡེ

པེ་༽ བཅུ འི་ ཡེ་ཤེས་ རིམ་ གྱིས་ སྐྱེས །_། དེ་ ཡིས་ མྱུར་ དུ
སྣར་༽ བཅུ འི་ ཡེ་ཤེས་ རིམ་ གྱིས་ སྐྱེ །_། དེ་ ཡིས་ མྱུར་ དུ
སྡེ་༽ བཅུ འི་ ཡེ་ཤེས་ རིམ་ གྱིས་ སྐྱེད །_། དེ་ ཡིས་ མྱུར་ དུ

པེ་༽  །_། ཤིན་ཏུ་ སྤྲོས་ ན་ #གཞུངས་ མ་ འགྱུར །_། བློ་ དང་ ལྡན
སྣར་༽  །_། ཤིན་ཏུ་ སྤྲོས་ ན་ #གཞུངས་ མ་ འགྱུར །_། བློ་ དང་ ལྡན
སྡེ་༽  །_། ཤིན་ཏུ་ སྤྲོས་ ན་ གཞུང་ #མངས་ འགྱུར །_། བློ་ དང་ ལྡན
