6
709.
པེ་༽ དང་ འདོད་པ འི་ དད་པ་ སྐྱེས་ ལ །_ དེ་ནས་ བྱང་
སྣར་༽ དང་ འདོད་པ འི་ དད་པ་ སྐྱེས་ ལ །_ དེ་ནས་ བྱང་
སྡེ་༽ དང་ འདོད་པ འི་ དད་པ་ བསྐྱེད་ ལ །_ དེ་ནས་ བྱང་

པེ་༽ ལན་ གསུམ་ བརྗོད་ དོ །_། སྟོད་པ་ བྱེད་པ ས་ བདེ་ བར
སྣར་༽ ལན་ གསུམ་ བརྗོད་ དོ །_། སྟོད་པ་ བྱེད་པ ས་ བདེ་ བར
སྡེ་༽ ལན་ གསུམ་ བརྗོད་ དོ །_། བསྟོད་པ་ བྱེད་པ ས་ བདེ་ བར

པེ་༽ དང་ །_ བསླབ་པ འི་ གོ་ རིམ་ དང་ །_ ཉམས་པ་ དང་
སྣར་༽ དང་ །_ བསླབ་པ འི་ གོ་ རིམ་ དང་ །_ ཉམས་པ་ དང་
སྡེ་༽ དང་ །_ བསླབ་པ འི་ གོ་རིམས་ དང་ །_ ཉམས་པ་ དང་

པེ་༽ བསམ་གཏན་ དང་ ཤེས་རབ་ ཀྱི་ རང་བཞིན་ མེད་པ ར་ ཤེས
སྣར་༽ བསམ་གཏན་ དང་ ཤེས་རབ་ ཀྱིས་ རང་བཞིན་ མེད་པ ར་ ཤེས
སྡེ་༽ བསམ་གཏན་ དང་ ཤེས་རབ་ ཀྱི་ རང་བཞིན་ མེད་པ ར་ ཤེས

པེ་༽ བསྟན་པ འི་ ལས་ ཀྱི་ གོ་ རིམ་ མོ །_། སློབ་མ ས་ ཀྱང་ ཚུལ
སྣར་༽ བསྟན་པ འི་ ལས་ ཀྱི་ གོ་ རིམ་ མོ །_། སློབ་མ ས་ ཀྱང་ ཚུལ
སྡེ་༽ བསྟན་པ འི་ ལས་ ཀྱི་ གོ་རིམས་ སོ །_། སློབ་མ ས་ ཀྱང་ ཚུལ

པེ་༽ བསྟན་པ འི་ ཚུལ་ ལམ་ གོ་ རིམ་ ཆེ་ ལོང་ ཙམ་ བསྟན་པ
སྣར་༽ བསྟན་པ འི་ ཚུལ་ ལམ་ གོ་ རིམ་ ཆེ་ ལོང་ ཙམ་ བསྟན་པ
སྡེ་༽ བསྟན་པ འི་ ཚུལ་ ལམ་ གོ་རིམས་ ཆེ་ ལོང་ ཙམ་ བསྟན་པ
