4
1050.
པེ་༽  །_། སྐྱེ་བ་ དང་ ནི་ འཇིག་པ འི་ ཆོས །_། དོན་ བྱེད
སྣར་༽  །_། སྐྱེ་བ་ དང་ ནི་ འཇིགས་པ འི་ ཆོས །_། དོན་ བྱེད
ཅོ་༽  །_། སྐྱེ་བ་ དང་ ནི་ འཇིག་པ འི་ ཆོས །_། དོན་ བྱེད
སྡེ་༽  །_། སྐྱེ་བ་ དང་ ནི་ འཇིག་པ འི་ ཆོས །_། དོན་ བྱེད

1051.
པེ་༽ མོངས་ ཤེས་བྱ འི་ སྒྲིབ་པ་ སྤོང་ །_། མངོན་སུམ་ དང་ ནི
སྣར་༽ མོངས་ ཤེས་བྱ འི་ སྒྲིབ་པ་ སྤོང་ །_། མངོན་སུམ་ དང་ ནི
ཅོ་༽ མོངས་ ཤེས་བྱ འི་ སྒྲིབ་པ་ སྤངས །_། མངོན་སུམ་ དང་ ནི
སྡེ་༽ མོངས་ ཤེས་བྱ འི་ སྒྲིབ་པ་ སྤངས །_། མངོན་སུམ་ དང་ ནི

པེ་༽  །_། དེ་དག་ ལོག་པར་ རྟོགས་པ ས་ ངན་འགྲོ ར་ འགྲོ །_། 
སྣར་༽  །_། དེ་དག་ ལོག་པར་ རྟོག་པ ས་ ངན་འགྲོ ར་ འགྲོ །_། 
ཅོ་༽  །_། དེ་དག་ ལོག་པར་ རྟོགས་པ ས་ ངན་འགྲོ ར་ འགྲོ །_། 
སྡེ་༽  །_། དེ་དག་ ལོག་པར་ རྟོགས་པ ས་ ངན་འགྲོ ར་ འགྲོ །_། 

པེ་༽ #ཏ་ དེ་ཉིད་ དང་ ལོ་ #ལོཙྪ་བ་ རྒྱ་ བརྩོན་ སེང་གེ ས
སྣར་༽ #ཏ་ དེ་ཉིད་ དང་ ལོ་ #ལོཙྪ་བ་ རྒྱ་ བརྩོན་ སེང་གེ ས
ཅོ་༽ #ཏ་ དེ་ཉིད་ དང་ ལོ་ཙཱ་བ་ རྒྱ་ བརྩོན་ སེང་གེ ས
སྡེ་༽ #ཏ་ དེ་ཉིད་ དང་ ལོ་ཙཱ་བ་ རྒྱ་ བརྩོན་ སེང་གེ ས
