9
703.
པེ་༽ ཁ་ཏོན་ དང་ གླེགས་བམ་ བཀླག་པ འི་ སྔོན་ དུ་ བྱ་བ འི
སྣར་༽ ཁ་ཏོན་ དང་ གླེགས་བམ་ བཀླག་པ འི་ སྔོན་ དུ་ བྱ་བ འི
སྡེ་༽ ཁ་ཏོན་ དང་ གླེགས་བམ་ #ཀླག་པ འི་ སྔོན་ དུ་ བྱ་བ འི

703.
པེ་༽ པ འི་ སྨོན་ལམ་ གྱི་ #ཆོ་ ག །_ ཕྱག་ འཚལ་བ་ ལ
སྣར་༽ པ འི་ སྨོན་ལམ་ གྱི་ #ཆོ་ ག །_ ཕྱག་ འཚལ་བ་ ལ
སྡེ་༽ པ འི་ སྨོན་ལམ་ གྱི་ #ཆོ་ གས །_ ཕྱག་ འཚལ་བ་ ལ

པེ་༽ བྱམས་པ འི་ སེམས་ ཉེ་བར་ གཞག་ སྟེ །_ ཡང་དག་པ འི
སྣར་༽ བྱམས་པ འི་ སེམས་ ཉེ་བར་ བཞག་ སྟེ །_ ཡང་དག་པ འི
སྡེ་༽ བྱམས་པ འི་ སེམས་ ཉེ་བར་ གཞག་ སྟེ །_ ཡང་དག་པ འི

པེ་༽ བདག་ ནི་ རང་ གི་ ལས་ ཀྱིས་ ཉེས་པ ས་ ཤེས་རབ་ ཆུང་
སྣར་༽ བདག་ ནི་ རང་ གི་ ལས་ ཀྱིས་ ཉེས་པ ས་ ཤེས་རབ་ ཆུང་
སྡེ་༽ བདག་ ནི་ རང་ གི་ ལས་ ཀྱི་ ཉེས་པ ས་ ཤེས་རབ་ ཆུང་

པེ་༽ ཅིག _། བཅོམ་ལྡན་འདས་ ཀྱི་ གསུངས་པ འི་ ཆོས་ ཚིག་ གཅིག
སྣར་༽ ཅིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ འི་ ཆོས་ ཚིག་ གཅིག
སྡེ་༽ ཅིག _། བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ འི་ ཆོས་ ཚིག་ གཅིག

པེ་༽ བདག་ ནི་ རང་ གི་ ལས་ ཀྱིས་ ཉེས་པ ས་ ཤེས་རབ་ ཆུང་
སྣར་༽ བདག་ ནི་ རང་ གི་ ལས་ ཀྱིས་ ཉེས་པ ས་ ཤེས་རབ་ ཆུང་
སྡེ་༽ བདག་ ནི་ རང་ གི་ ལས་ ཀྱི་ ཉེས་པ ས་ ཤེས་རབ་ ཆུང་

པེ་༽ ཤེས་རབ་ ཆུང་ ཞིང་ བློ་ ཞེན་ ཞན །_ དེ་ལྟར་ ཡིན་ དུ
སྣར་༽ ཤེས་རབ་ ཆུང་ ཞིང་ བློ་ ཞན་ ཏེ །_ དེ་ལྟར་ ཡིན་ དུ
སྡེ་༽ ཤེས་རབ་ ཆུང་ ཞིང་ བློ་ ཞེན་ ཏེ །_ དེ་ལྟར་ ཡིན་ དུ

པེ་༽ བམ་ དུ་ བྱས་པ འི་ ཆོས་ བཀླག་པ ར་ བྱ་ སྟེ །_ ཆོས
སྣར་༽ བམ་ དུ་ བྱས་པ འི་ ཆོས་ བཀླག་པ ར་ བྱ་ སྟེ །_ ཆོས
སྡེ་༽ བམ་ དུ་ བྱས་པ འི་ ཆོས་ #ཀླག་པ ར་ བྱ་ སྟེ །_ ཆོས

པེ་༽ ཁ་ཏོན་ དང་ གླེགས་བམ་ བཀླག་པ འི་ #ཆོ་ ག _། སློབ
སྣར་༽ ཁ་ཏོན་ དང་ གླེགས་བམ་ བཀླག་པ འི་ #ཆོ་ ག _། སློབ
སྡེ་༽ ཁ་ཏོན་ དང་ གླེགས་བམ་ #ཀླག་པ འི་ #ཆོ་ ག _། སློབ
