14
པེ་༽ སྐད་ དུ །_ བོ་ #དྷི་པ་ #ཐཱ་ #པྲ་ #དཱི་ #པཾ །_ བོད
སྣར་༽ སྐད་ དུ །_ བོ་ #དྷི་པ་ #ཐཱ་ #པྲ་ #དཱི་ #པཾ །_ བོད
སྡེ་༽ སྐད་ དུ །_ བོ་ #དྷི་ #པཱ་ ཐ་ #པྲ་ #དཱི་ #པཾ །_ བོད

1642.
པེ་༽ རབ་ དད་ ཅིང་ །_། པུས་མོ འི་ ལྷ་ ང་ ས ར་ བཙུགས་ ནས
སྣར་༽ རབ་ དད་ ཅིང་ །_། པུས་མོ འི་ ལྷ་ ང་ ས ར་ བཙུགས་ ནས
སྡེ་༽ རབ་ དད་ ཅིང་ །_། པུས་མོ་ ལྷ་ ང་ ས ར་ བཙུགས་ ནས

1642.
པེ་༽  །_། སྡུག་བསྔལ་ སྡུག་བསྔལ་ རྒྱུ་མཚན་ ལས །_། འགྲོ་བ་ ཐར
སྣར་༽  །_། སྡུག་བསྔལ་ སྡུག་བསྔལ་ རྒྱུན་ #ཆིན་ ལས །_། འགྲོ་བ་ ཐར
སྡེ་༽  །_། སྡུག་བསྔལ་ སྡུག་བསྔལ་ རྒྱུ་མཚན་ ལས །_། འགྲོ་བ་ ཐར

1642.
པེ་༽ པ ར་ འདོད་པ་ ཡིས །_། #ལྟོག་པ་ མེད་པ ར་ དམ་ འཆའ
སྣར་༽ པ ར་ འདོད་པ་ ཡིས །_། ལྡོག་པ་ མེད་པ ར་ དམ་ འཆའ
སྡེ་༽ པ ར་ འདོད་པ་ ཡིས །_། ལྡོག་པ་ མེད་པ ར་ དམ་ འཆའ

1642.
པེ་༽ ཆུབ་ སེམས་ ནི་ བསྐྱེད་པ ར་ བྱ འོ །_། དེ་ལྟར་ སྨོན་པ འི
སྣར་༽ ཆུབ་ སེམས་ ནི་ བསྐྱེད་པ ར་ བྱ འོ །_། དེ་ལྟར་ སྨོན་པ འི
སྡེ་༽ ཆུབ་ སེམས་ ནི་ བསྐྱེད་པ ར་ བྱ །_། དེ་ལྟར་ སྨོན་པ འི

1643.
པེ་༽ ལ་ གལ་ཏེ་ གཟུགས་ མཆིས་ ནས །_། ནམ་མཁ འི་ ཁམས་ ནི
སྣར་༽ ལ་ གལ་ཏེ་ གཟུགས་ མཆིས་ ནས །_། ནམ་མཁ འི་ ཁམས་ ནི
སྡེ་༽ ལ་ གལ་ཏེ་ གཟུགས་ མཆིས་ ན །_། ནམ་མཁ འི་ ཁམས་ ནི

1643.
པེ་༽ ནི་ དེ་བ ས་ #ལྟག་པ ར་ #འགྱུརགང་ ག འི་ བྱེ་མ་ གྲངས་ སྙེད་ ཀྱི །_། སངས
སྣར་༽ ནི་ དེ་བ ས་ #ལྟག་པ ར་ #འགྱུརགང་ #གཱའི་ བྱེ་མ་ གྲངས་ སྙེད་ ཀྱི །_། སངས
སྡེ་༽ ནི་ དེ་བ ས་ #ལྟག་པ ར་ འགྱུར །_། གངྒཱ འི་ བྱེ་བ་ གྲངས་ སྙེད་ ཀྱི །_། སངས

1643.
པེ་༽ ཕུལ་བ་བ ས །_། གང་ གི་ ཐལ་ མོ་ སྦྱར་ བགྱིས་ ཏེ
སྣར་༽ ཕུལ་བ་བ ས །_། གང་ གི་ ཐལ་ མོ་ སྦྱར་ བགྱིས་ ཏེ
སྡེ་༽ ཕུལ་བ་བ ས །_། གང་ གིས་ ཐལ་ མོ་ སྦྱར་ བགྱིས་ ཏེ

1643.
པེ་༽  །_། སོ་སོ ར་ ཐར་པ་ རིགས་ བདུན་ དང་ །_། དེ་ བཞིན
སྣར་༽  །_། སོ་སོ ར་ ཐར་པ་ རིགས་ བདུན་ དང་ །_། དེ་ བཞིན
སྡེ་༽  །_། སོ་སོ ར་ ཐར་པ་ རིས་ བདུན་ དང་ །_། དེ་ བཞིན

1643.
པེ་༽ དག་ གི _། ཚུལ་ཁྲིམས་ ལེའུ ར་ གསུངས་ #ཆོ་ ག་ ཡིས །_། 
སྣར་༽ དག་ གི _། ཚུལ་ཁྲིམས་ ལེའུ ར་ གསུངས་ #ཆོ་ ག་ ཡིས །_། 
སྡེ་༽ དག་ གི _། ཚུལ་ཁྲིམས་ ལེགས་ གསུངས་ #ཆོ་ ག་ ཡིས །_། 

པེ་༽ ཚེ་ འཇམ་པ འི་ དཔལ །_། མ་པ་ ར་ #ཛར་ གྱུར་པ་ ཡིས །_། 
སྣར་༽ ཚེ་ འཇམ་པ འི་ དཔལ །_། མ་པ་ ར་ #ཛར་ གྱུར་པ་ ཡིས །_། 
སྡེ་༽ ཚེ་ འཇམ་པ འི་ དཔལ །_། ཨ་བ་ #རཱ་ #ཛར་ གྱུར་པ་ ཡིས །_། 

1645.
པེ་༽ དག _། འགྲུབ་པ ར་ འགྱུར་ གྱིས་ ལེ་ལོ ས་ མིན །_། ཞི
སྣར་༽ དག _། འགྲུབ་པ ར་ འགྱུར་ གྱིས་ ལེ་ལོ ས་ མིན །_། ཞི
སྡེ་༽ དག _། འགྲུབ་པ ར་ འགྱུར་ གྱི་ ལེ་ལོ ས་ མིན །_། ཞི

པེ་༽  །_། བདག་ མེད་ གཅིག་པུ་ བསྒོམ་པ ས་ མིན །_། ཕུང་པོ
སྣར་༽  །_། བདག་ མེད་ གཅིག་པུ་ བསྒོམ་པ ས་ མིན །_། ཕུང་པོ
སྡེ་༽  །_། བདག་ མེད་ གཅིག་པུ་ བསྒོམས་པ ས་ མིན །_། ཕུང་པོ

1647.
པེ་༽  །_། ཚངས་པ ར་ སྤྱོད་པ ས་ བླངས་ མི་ བྱ །_། གལ་ཏེ
སྣར་༽  །_། ཚངས་པ ར་ སྤྱོད་པ ས་ བླངས་ མི་ བྱ །_། གལ་ཏེ
སྡེ་༽  །_། ཚངས་པ ར་ སྤྱོད་པ ས་ བླང་ མི་ བྱ །_། གལ་ཏེ
