6
280.
པེ་༽ ཤིང་ དེ ས་ སྡུག་བསྔལ་བ་ ལས་ སྙིང་རྗེ་ བསྐྱེད་ དོ །_། 
སྣར་༽ ཤིང་ དེ ས་ སྡུག་བསྔལ་བ་ ལས་ སྙིང་རྗེ་ བསྐྱེད་ དོ །_། 
སྡེ་༽ ཤིང་ དེ ས་ སྡུག་བསྔལ་བ་ ལ་ སྙིང་རྗེ་ བསྐྱེད་ དོ །_། 

280.
པེ་༽ སྙིང་རྗེ་ བསྐྱེད་ དོ །_། དེ་ནས་ གོམས་ ནས་ ནི་ སེམས་ཅན
སྣར་༽ སྙིང་རྗེ་ བསྐྱེད་ དོ །_། དེ་ནས་ གོམས་ ནས་ ནི་ སེམས་ཅན
སྡེ་༽ སྙིང་རྗེ་ བསྐྱེད་ དོ །_། དེ ས་ ན་ གོམས་ ནས་ ནི་ སེམས་ཅན

280.
པེ་༽ དོ་ སྙམ་ དུ་ རྟོགས་ ན་ དེ་ སྡུག་བསྔལ་བ་ རྣམས་ ལ
སྣར་༽ དོ་ སྙམ་ དུ་ རྟོགས་ ན་ དེ་ སྡུག་བསྔལ་བ་ རྣམས་ ལ
སྡེ་༽ དོ་ སྙམ་ དུ་ རྟོགས་ ན་ དེ ས་ སྡུག་བསྔལ་བ་ རྣམས་ ལ

280.
པེ་༽ #རྩལ་ གྱིས་ རྣམ་པར་ གནོན་པ་ ལས་ ཇི་སྐད་ དུ
སྣར་༽ #རྩལ་ གྱིས་ རྣམ་པར་ གནོན་པ་ ལས་ ཇི་སྐད་ དུ
སྡེ་༽ #རྩལ་ གྱིས་ རྣམ་པར་ གནོན་པ ས་ ཞུས་པ་ ལས་ ཇི་སྐད་ དུ

པེ་༽ ངག་ འདི་ ཡིན་ ནོ །_། དེ་ནས་ གཞན་ གྱི་ དོན་ ལས་ མ
སྣར་༽ ངག་ འདི་ ཡིན་ ནོ །_། དེ་ནས་ གཞན་ གྱི་ དོན་ ལས་ མ
སྡེ་༽ ངག་ འདི་ ཡིན་ ནོ །_། དེ ས་ ན་ གཞན་ གྱི་ དོན་ ལས་ མ

པེ་༽  །_། རྒྱས་པ ར་ ཀླུ་ སྒྲུབ་ གདམས་ངག་ དང་ །_། ཐེག་ ཆེན
སྣར་༽  །_། རྒྱས་པ ར་ ཀླུ་ སྒྲུབ་ གདམ་ ངག་ དང་ །_། ཐེག་ ཆེན
སྡེ་༽  །_། རྒྱས་པ ར་ ཀླུ་ སྒྲུབ་ གདམས་ངག་ དང་ །_། ཐེག་ ཆེན
