10
པེ་༽ དེ་ ལ་ ཐེག་པ་ ཆེན་པོ་པ འི་ གཞུང་ གིས་ ནི་ དཀོན་མཆོག
སྣར་༽ དེ་ ལ་ ཐེག་པ་ ཆེན་པོ་པ འི་ གཞུང་ གིས་ ནི་ དཀོན་མཆོག
སྡེ་༽ དེ་ ལ་ ཐེག་པ་ ཆེན་པོ འི་ གཞུང་ གིས་ ནི་ དཀོན་མཆོག

1806.
པེ་༽ དང་ །_ སྦྱོར་བ འི་ ལམ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་
སྣར་༽ དང་ །_ སྦྱོར་བ འི་ ལམ་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་
སྡེ་༽ དང་ །_ སྦྱོར་བ འི་ ལམ་ གྱི་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་

1806.
པེ་༽  །_ ཡང་ འདི་ལྟར་ རི་ མོ་ བྲི ས་པ་ དང་ །_ འབུར
སྣར་༽  །_ ཡང་ འདི་ལྟར་ རི་ མོ་ བྲི ས་པ་ དང་ །_ འབུར
སྡེ་༽  །_ ཡང་ འདི་ལྟར་ རི་ མོ ར་ བྲི ས་པ་ དང་ །_ འབུར

པེ་༽ སྐྱེས་པ འོ །_། དེ་ ལ་ ཚད་ ནི་ ལས་ བླངས་པ་ དང་ །_ སྐྱབས
སྣར་༽ སྐྱེས་པ འོ །_། དེ་ ལ་ རྒྱུད་ ནི་ ལས་ བླངས་པ་ དང་ །_ སྐྱབས
སྡེ་༽ སྐྱེས་པ འོ །_། དེ་ ལ་ ཚད་ ནི་ ཁ ས་ བླངས་པ་ དང་ །_ སྐྱབས

1807.
པེ་༽ པ་ དང་ །_ རྣམ་པར་ རིགས་ བྱེད་ སྐྱེས་པ འོ །_། དེ་ ལ་ ཚུལ
སྣར་༽ པ་ དང་ །_ རྣམ་པར་ རིགས་ བྱེད་ སྐྱེས་པ འོ །_། དེ་ ལ་ ཚུལ
སྡེ་༽ པ་ དང་ །_ རྣམ་པར་ རིག་ བྱེད་ སྐྱེད་པ འོ །_། དེ་ ལ་ ཚུལ

1807.
པེ་༽ #མོང་བ་ དང་ །_ ཐུན་མོང་ མ་ ཡིན་པ འི་ བྱེ་བྲག
སྣར་༽ #མོང་བ་ དང་ །_ #ཐུན་ མོངས་ མ་ ཡིན་པ འི་ བྱེ་བྲག
སྡེ་༽ #མོང་བ་ དང་ །_ ཐུན་མོང་ མ་ ཡིན་པ འི་ བྱེ་བྲག

1807.
པེ་༽ སྤངས་པ འམ་ ཉམས་པ་ ནི་ ཇི་སྐད་ དུ །_ ཟླ་ གྲགས
སྣར་༽ སྤངས་པ འམ་ ཉམས་པ་ ནི་ ཇི་སྐད་ དུ །_ ཟླ་ གྲགས
སྡེ་༽ སྤངས་པ འམ་ ཉམས་པ་ ནི་ འདི་སྐད་ དུ །_ ཟླ་ གྲགས

པེ་༽ པ་ དང་ །_ མཐོ་ རིས་ ཀྱིས་ བདེ་བ་ སྩོལ་བ འོ །_། 
སྣར་༽ པ་ དང་ །_ མཐོ་ རིས་ ཀྱིས་ བདེ་བ་ སྩོལ་བ འོ །_། 
སྡེ་༽ པ་ དང་ །_ མཐོ་ རིས་ ཀྱི་ བདེ་བ་ སྩོལ་བ འོ །_། 

པེ་༽ བ་ སྩོལ་བ འོ །_། ལམ་ གྱིས་ ཕན་ཡོན་ བདེན་པ་ བཞི
སྣར་༽ བ་ སྩོལ་བ འོ །_། ལམ་ གྱིས་ ཕན་ཡོན་ བདེན་པ་ བཞི
སྡེ་༽ བ་ སྩོལ་བ འོ །_། ལམ་ གྱི་ ཕན་ཡོན་ བདེན་པ་ བཞི

པེ་༽ ལ་སོགས་པ་ ལ་ སྦྱོར་བ་ མཛད་པ འོ །_། འབྲས་བུ འི
སྣར་༽ ལ་སོགས་པ་ ལ་ སྦྱོར་བ་ མཛད་པ འོ །_། འབྲས་བུ འི
སྡེ་༽ ལ་སོགས་པ་ ལ་ སྦྱོར་བ ར་ མཛད་པ འོ །_། འབྲས་བུ འི
