8
1821.
པེ་༽ འདོད་ ན །_། བྱང་ཆུབ་ སྒྲུབ་ ལ་ རག་ ལས་པ ས །_། 
སྣར་༽ འདོད་ ན །_། བྱང་ཆུབ་ སྒྲུབ་ ལ་ རག་ ལས་པ ས །_། 
སྡེ་༽ འདོད་ ན །_། བྱང་ཆུབ་ བསྒྲུབ་ ལ་ རག་ ལས་པ ས །_། 

1821.
པེ་༽ དགེ་ ཀུན་ ལས་ ལྡོག་པ་ ཡི །_། ལྷག་པ འི་ ཚུལ་ཁྲིམས
སྣར་༽ དགེ་ ཀུན་ ལས་ ལྡོག་པ་ ཡི །_། ལྷག་པ འི་ ཚུལ་ཁྲིམས
སྡེ་༽ དགེ་ ཀུན་ ལས་ ལྡོག་པ་ ཡིས །_། ལྷག་པ འི་ ཚུལ་ཁྲིམས

པེ་༽ གནས་པ་ ཡིས །_། སེམས་པ འི་ སྡོམ་པ་ རབ་ བཟུང་ ཞིང་
སྣར་༽ གནས་པ་ ཡིས །_། སེམས་པ འི་ སྡོམ་པ་ རབ་ བཟུང་ ཞིང་
སྡེ་༽ གནས་པ་ ཡིས །_། སེམས་དཔ འི་ སྡོམ་པ་ རབ་ བཟུང་ ཞིང་

པེ་༽ སེམས་དཔ འི་ སྡོམ་པ་ རབ་ གཟུང་ ཞིང་ །_། ཕ་རོལ་ ཕྱིན
སྣར་༽ སེམས་དཔ འི་ སྡོམ་པ་ རབ་ གཟུང་ ཞིང་ །_། ཕ་རོལ་ ཕྱིན
སྡེ་༽ སེམས་དཔ འི་ སྡོམ་པ་ རབ་ བཟུང་ ཞིང་ །_། ཕ་རོལ་ ཕྱིན

པེ་༽ ལ་སོགས་པ །_། སེམས་པ འི་ སྤྱོད་པ་ ཚུལ་ བཞིན་ སྤྱད
སྣར་༽ ལ་སོགས་པ །_། སེམས་པ འི་ སྤྱོད་པ་ ཚུལ་ བཞིན་ སྤྱད
སྡེ་༽ ལ་སོགས་པ །_། སེམས་དཔ འི་ སྤྱོད་པ་ ཚུལ་ བཞིན་ སྤྱད

པེ་༽ དཔའ འི་ སྤྱོད་པ་ ཚུལ་ བཞིན་ སྤྱོད །_། དེ་ བསྡུས་ ཐབས་ དང་
སྣར་༽ དཔའ འི་ སྤྱོད་པ་ ཚུལ་ བཞིན་ སྤྱོད །_། དེ་ བསྡུས་ ཐབས་ དང་
སྡེ་༽ དཔའ འི་ སྤྱོད་པ་ ཚུལ་ བཞིན་ སྤྱད །_། དེ་ བསྡུས་ ཐབས་ དང་

པེ་༽  །_། མེ་ དོན་ གཉེར་བ ས་ གཙུབས་ ཤིང་ ལྟར །_། ཆགས་པ འི
སྣར་༽  །_། མེ་ དོན་ གཉེར་བ ས་ གཙུབས་ ཤིང་ ལྟར །_། ཆགས་པ འི
སྡེ་༽  །_། མེ་ དོན་ གཉེར་བ ས་ གཙུབ་ ཤིང་ ལྟར །_། ཆགས་པ འི

པེ་༽ བ་ ཡིས །_། རྟག་ ཏུ་ རྒྱུན་ ལྡན་ གུས་པ ར་ བསྒོམ །_། 
སྣར་༽ བ་ ཡིས །_། རྟག་ ཏུ་ རྒྱུད་ ལྡན་ གུས་པ ར་ བསྒོམ །_། 
སྡེ་༽ བ་ ཡིས །_། རྟག་ ཏུ་ རྒྱུན་ ལྡན་ གུས་པ ར་ བསྒོམ །_། 
