25
949.
པེ་༽ ལོ །_། སློབ་དཔོན་ #ནཱ་ #གཱརྫུ་ ནས་ མཛད་པ འི་ #རིན་པོ
སྣར་༽ ལོ །_། སློབ་དཔོན་ #ནཱ་ #གཱརྫུ་ ནས་ མཛད་པ འི་ #རིན་པོ
ཅོ་༽ ལོ །_། སློབ་དཔོན་ #ནཱ་ #གཱ་ #ཛུ་ ནས་ མཛད་པ འི་ #རིན་པོ
སྡེ་༽ ལོ །_། སློབ་དཔོན་ #ནཱ་ #གཱརྫུ་ ནས་ མཛད་པ འི་ #རིན་པོ

949.
པེ་༽ དང་ །_ རྐྱེན་ བར་ཆད་ བསལ་བ འི་ མདོ་ དང་ །_ སྒྲུབ
སྣར་༽ དང་ །_ རྐྱེན་ བར་ཆད་ བསལ་བ འི་ མདོ་ དང་ །_ སྒྲུབ
ཅོ་༽ དང་ །_ རྐྱེན་ བར་ཆད་ སེལ་བ འི་ མདོ་ དང་ །_ སྒྲུབ
སྡེ་༽ དང་ །_ རྐྱེན་ བར་ཆད་ སེལ་བ འི་ མདོ་ དང་ །_ སྒྲུབ

པེ་༽ བློ་ ཐེག་པ་ གཅིག་ ཏུ་ བྱང་བ འི་ མདོ་ དང་ །_ ལམ
སྣར་༽ བློ་ ཐེག་པ་ གཅིག་ ཏུ་ བྱང་བ འི་ མདོ་ དང་ །_ ལམ
ཅོ་༽ བློ་ ཐེག་པ་ གཅིག་ ཏུ་ སྦྱང་བ འི་ མདོ་ དང་ །_ ལམ
སྡེ་༽ བློ་ ཐེག་པ་ གཅིག་ ཏུ་ སྦྱང་བ འི་ མདོ་ དང་ །_ ལམ

950.
པེ་༽ ས་ གཞི་ ལ་ བརྟེན་ ནས་ སྐྱེད་པ ར་ འགྱུར་བ་ དེ་ བཞིན་ དུ
སྣར་༽ ས་ གཞི་ ལ་ བརྟེན་ ནས་ སྐྱེད་པ ར་ འགྱུར་བ་ དེ་ བཞིན་ དུ
ཅོ་༽ ས་ གཞི་ ལ་ བརྟེན་ ནས་ སྐྱེ་བ ར་ འགྱུར་བ་ དེ་ བཞིན་ དུ
སྡེ་༽ ས་ གཞི་ ལ་ བརྟེན་ ནས་ སྐྱེ་བ ར་ འགྱུར་བ་ དེ་ བཞིན་ དུ

950.
པེ་༽ བཏབ་ ཅིང་ རྩ་བ་ ལེགས་པ་ བཙུགས་ ཀྱང་ །_ སད་ དང་
སྣར་༽ བཏབ་ ཅིང་ རྩ་བ་ ལེགས་པ་ བཙུགས་ ཀྱང་ །_ སད་ དང་
ཅོ་༽ བཏབ་ ཅིང་ རྩ་བ་ ལེགས་པར་ བཙུགས་ ཀྱང་ །_ སད་ དང་
སྡེ་༽ བཏབ་ ཅིང་ རྩ་བ་ ལེགས་པར་ བཙུགས་ ཀྱང་ །_ སད་ དང་

པེ་༽ ཞིང་ །_ ཁམ་ གྱི་ ཟས་ ཀྱི་ འཚོ་ བར་ བྱེད་པ འི་ ལུས
སྣར་༽ ཞིང་ །_ ཁམ་ གྱི་ ཟས་ ཀྱི་ འཚོ་ བར་ བྱེད་པ འི་ ལུས
ཅོ་༽ ཞིང་ །_ ཁམ་ གྱི་ ཟས་ ཀྱིས་ འཚོ་ བར་ བྱེད་པ འི་ ལུས
སྡེ་༽ ཞིང་ །_ ཁམ་ གྱི་ ཟས་ ཀྱིས་ འཚོ་ བར་ བྱེད་པ འི་ ལུས

951.
པེ་༽ ནས་ མི་ ཁོམ་པ འི་ གནས་ སུ་ ལྟུང་བ་ དང་ །_ ཐེག
སྣར་༽ ནས་ མི་ ཁོམ་པ འི་ གནས་ སུ་ ལྟུང་བ་ དང་ །_ ཐེག
ཅོ་༽ ནས་ མི་ ཁོམ་པ འི་ གནས་ ལྟུང་བ་ དང་ །_ ཐེག
སྡེ་༽ ནས་ མི་ ཁོམ་པ འི་ གནས་ ལྟུང་བ་ དང་ །_ ཐེག

951.
པེ་༽ ཉིད་ ལས་ རིང་ དུ་ འགྱུར་ རོ །_། དེ འི་ ཕྱིར་ བརྒྱུད་ ནས
སྣར་༽ ཉིད་ ལས་ རིང་ དུ་ འགྱུར་ རོ །_། དེ འི་ ཕྱིར་ བརྒྱུད་ ནས
ཅོ་༽ ཉིད་ ལས་ རིང་ དུ་ འགྱུར་བ འོ །_། དེ འི་ ཕྱིར་ བརྒྱུད་ ནས
སྡེ་༽ ཉིད་ ལས་ རིང་ དུ་ འགྱུར་བ འོ །_། དེ འི་ ཕྱིར་ བརྒྱུད་ ནས

951.
པེ་༽ ནོར་བུ་ རིན་པོ་ཆེ་ རྩ་ རྫིས་ ལེགས་པར་ མ་ བསྐྱངས
སྣར་༽ ནོར་བུ་ རིན་པོ་ཆེ་ རྩ་ རྫིས་ ལེགས་པར་ མ་ བསྐྱངས
ཅོ་༽ ནོར་བུ་ རིན་པོ་ཆེ་ བཙའ་ རྫིས་ ལེགས་པར་ མ་ བསྐྱངས
སྡེ་༽ ནོར་བུ་ རིན་པོ་ཆེ་ བཙའ་ རྫིས་ ལེགས་པར་ མ་ བསྐྱངས

951.
པེ་༽ བུ་ རིན་པོ་ཆེ་ གཏན་ བརླག་པ འི་ ཉེན་ མཆིས་ སོ །_། 
སྣར་༽ བུ་ རིན་པོ་ཆེ་ གཏན་ བརླག་པ འི་ ཉེན་ མཆིས་ སོ །_། 
ཅོ་༽ བུ་ རིན་པོ་ཆེ་ གཏན་ རླག་པ འི་ ཉེན་ མཆིས་ སོ །_། 
སྡེ་༽ བུ་ རིན་པོ་ཆེ་ གཏན་ རླག་པ འི་ ཉེན་ མཆིས་ སོ །_། 

པེ་༽ ཐམས་ཅད་ ཀྱི་ དེ་ཁོ་ན་ཉིད་ རྟོགས་པ ར་ མི་ འགྱུར
སྣར་༽ ཐམས་ཅད་ ཀྱི་ དེ་ #ཁོ་ ཉིད་ རྟོགས་པ ར་ མི་ འགྱུར
ཅོ་༽ ཐམས་ཅད་ ཀྱི་ དེ་ཁོ་ན་ཉིད་ རྟོགས་པ ར་ མི་ འགྱུར
སྡེ་༽ ཐམས་ཅད་ ཀྱི་ དེ་ཁོ་ན་ཉིད་ རྟོགས་པ ར་ མི་ འགྱུར

952.
པེ་༽ དཔེ་ བདུན་ ནི་ འཐད་པ་ བསྒྲུབ་པ འི་ རིགས་པ་ ཡིན་པ འི
སྣར་༽ དཔེ་ བདུན་ ནི་ འཐད་པ་ བསྒྲུབ་པ འི་ རིགས་པ་ ཡིན་པ འི
ཅོ་༽ དཔེ་ བདུན་ ནི་ འཐད་པ་ སྒྲུབ་པ འི་ རིགས་པ་ ཡིན་པ འི
སྡེ་༽ དཔེ་ བདུན་ ནི་ འཐད་པ་ སྒྲུབ་པ འི་ རིགས་པ་ ཡིན་པ འི

952.
པེ་༽ དཀའ་ ཞེས་བྱ་བ འི་ བར་ གྱི་ རྐྱེན་ བར་ཆད་ བསལ་བ འི
སྣར་༽ དཀའ་ ཞེས་བྱ་བ འི་ བར་ གྱི་ རྐྱེན་ བར་ཆད་ བསལ་བ འི
ཅོ་༽ དཀའ་ ཞེས་བྱ་བ འི་ བར་ གྱིས་ རྐྱེན་ བར་ཆད་ བསལ་བ འི
སྡེ་༽ དཀའ་ ཞེས་བྱ་བ འི་ བར་ གྱིས་ རྐྱེན་ བར་ཆད་ བསལ་བ འི

952.
པེ་༽ བ་ ལ་སོགས་པ ས་ ནི་ བསྒྲུབ་པ་ #ནན་ #ཏན་ སྙིང་པོ ར
སྣར་༽ བ་ ལ་སོགས་པ ས་ ནི་ བསྒྲུབ་པ་ #ནན་ #ཏན་ སྙིང་པོ ར
ཅོ་༽ བ་ ལ་སོགས་པ ས་ ནི་ སྒྲུབ་པ་ #ནན་ #ཏན་ སྙིང་པོ ར
སྡེ་༽ བ་ ལ་སོགས་པ ས་ ནི་ སྒྲུབ་པ་ #ནན་ #ཏན་ སྙིང་པོ ར

པེ་༽ ལ་ འཇུག་པ འི་ སེམས་ཅན་ རྙེད་པ ར་ དཀ འོ་ ཞེས་ བྱ
སྣར་༽ ལ་ འཇུག་པ འི་ སེམས་ཅན་ རྙེད་པ ར་ དཀ འོ་ ཞེས་ བྱ
ཅོ་༽ ལ་ འཇུག་པ འི་ སེམས་ཅན་ ནི་ རྙེད་པ ར་ དཀ འོ་ ཞེས་ བྱ
སྡེ་༽ ལ་ འཇུག་པ འི་ སེམས་ཅན་ ནི་ རྙེད་པ ར་ དཀ འོ་ ཞེས་ བྱ

953.
པེ་༽ དང་ །_ བྱིན་ རླབས་ ཀྱི་ སྲུང་ མ་ རྣམས་ ཀྱིས་ #རྩྭ་ མེ་ བཞིན་ དུ་ སྐྱེ་བོ་ དེ འི་ གཞི འི
སྣར་༽ དང་ །_ བྱིན་ རླབས་ ཀྱི་ གསུང་ མ་ རྣམས་ ཀྱིས་ #རྩྭ་ མེ་ བཞིན་ དུ་ སྐྱེ་བོ་ དེ འི་ གཞི འི
ཅོ་༽ དང་ །_ བྱིན་ རླབས་ ཀྱི་ སྲུང་ མ་ རྣམས་ ཀྱིས་ #རྩྭ་ མེ་ བཞིན་ དུ་ སྐྱེ་བོ་ དེ འི་ གཞི འི
སྡེ་༽ དང་ །_ བྱིན་ རླབས་ ཀྱི་ སྲུང་ མ་ རྣམས་ ཀྱིས་ #རྩྭ་ མེ་ བཞིན་ དུ་ སྐྱེ་བོ་ དེ འི་ གཞི འི

953.
པེ་༽ སྲུང་ མ་ རྣམས་ ཀྱིས་ #རྩྭ་ མེད་ བཞིན་ དུ་ སྐྱེ འོ །_ དེ འི་ གཞི་ སྟེང་ དུ་ སྙིང་རྗེ་ དང་
སྣར་༽ སྲུང་ མ་ རྣམས་ ཀྱིས་ #རྩྭ་ མེད་ བཞིན་ དུ་ སྐྱེ འོ །_ དེ འི་ གཞི་ སྟེང་ དུ་ སྙིང་རྗེ་ དང་
ཅོ་༽ སྲུང་ མ་ རྣམས་ ཀྱིས་ #རྩྭ་ མེ་ བཞིན་ དུ་ སྐྱེ་བོ་ དེ འི་ གཞི འི་ སྟེང་ དུ་ སྙིང་རྗེ་ དང་
སྡེ་༽ སྲུང་ མ་ རྣམས་ ཀྱིས་ #རྩྭ་ མེ་ བཞིན་ དུ་ སྐྱེ་བོ་ དེ འི་ གཞི འི་ སྟེང་ དུ་ སྙིང་རྗེ་ དང་

953.
པེ་༽ ཐེག་པ་ གཅིག་ ཏུ་ བློ་ སྦྱངས་པ་ དང་ །_ དག་པ འི་ མཚན
སྣར་༽ ཐེག་པ་ གཅིག་ ཏུ་ བློ་ སྦྱངས་པ་ དང་ །_ དག་པ འི་ མཚན
ཅོ་༽ ཐེག་པ་ གཅིག་ ཏུ་ བློ་ སྦྱང་པ་ དང་ །_ དག་པ འི་ མཚན
སྡེ་༽ ཐེག་པ་ གཅིག་ ཏུ་ བློ་ སྦྱང་པ་ དང་ །_ དག་པ འི་ མཚན

953.
པེ་༽ ལྔ་ བསྲུངས་པ ས་ འབྲས་བུ་ ཐོབ་པ ར་ བྱེད་ དོ །_། གང་
སྣར་༽ ལྔ་ བསྲུངས་པ ས་ འབྲས་བུ་ ཐོབ་པ ར་ བྱེད་ དོ །_། གང་
ཅོ་༽ ལྔ་ བསྲུངས་པ ས་ འབྲས་བུ་ འཐོབ་པ ར་ བྱེད་ དོ །_། གང་
སྡེ་༽ ལྔ་ བསྲུངས་པ ས་ འབྲས་བུ་ འཐོབ་པ ར་ བྱེད་ དོ །_། གང་

པེ་༽ དངོས་པོ་ ཐམས་ཅད་ ལ་ མ་ ཆགས་ ཤིང་ རློམ་པ་ མེད
སྣར་༽ དངོས་པོ་ ཐམས་ཅད་ ལ་ལ ས་ ཆགས་ ཤིང་ རློམ་པ་ མེད
ཅོ་༽ དངོས་པོ་ ཐམས་ཅད་ ལ་ མ་ ཆགས་ ཤིང་ རློམ་པ་ མེད
སྡེ་༽ དངོས་པོ་ ཐམས་ཅད་ ལ་ མ་ ཆགས་ ཤིང་ རློམ་པ་ མེད

པེ་༽ རྒྱལ་བ ས་ གསེར་ #སྲང་ བཅུ་བཞི་ #སྦྲང་ བུ་ མེ་ཏོག་ དུ་ ཕུལ
སྣར་༽ རྒྱལ་བ ས་ གསེར་ #སྲང་ བཅུ་བཞི་ #སྦྲམ་ བུ་ མེ་ཏོག་ དུ་ ཕུལ
ཅོ་༽ རྒྱལ་བ ས་ གསེར་ #སྲང་ བཅུ་བཞི འི་ #སྦྲང་ བུ་ མེ་ཏོག་ དུ་ ཕུལ
སྡེ་༽ རྒྱལ་བ ས་ གསེར་ #སྲང་ བཅུ་བཞི འི་ #སྦྲང་ བུ་ མེ་ཏོག་ དུ་ ཕུལ

པེ་༽ དུ་ ཕུལ་ ནས་ བོད་ དུ་ འབྱོན་པ འི་ ཞུ་བ་ ཕུལ་བ
སྣར་༽ དུ་ ཕུལ་ ནས་ བོད་ དུ་ འབྱོན་པ འི་ ཞུ་བ་ ཕུལ་བ
ཅོ་༽ དུ་ ཕུལ་ ནས་ བོད་ དུ་ བྱོན་པ འི་ ཞུ་བ་ ཕུལ་བ
སྡེ་༽ དུ་ ཕུལ་ ནས་ བོད་ དུ་ བྱོན་པ འི་ ཞུ་བ་ ཕུལ་བ

པེ་༽  །_། དེ་ནས་ བོད་ དུ་ བྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 
སྣར་༽  །_། དེ་ནས་ བོད་ དུ་ འབྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 
ཅོ་༽  །_། དེ་ནས་ བོད་ དུ་ བྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 
སྡེ་༽  །_། དེ་ནས་ བོད་ དུ་ བྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 

པེ་༽ དེ་ནས་ བོད་ དུ་ བྱོན་ དགེ་སློང་ ཚུལ་ཁྲིམས་ རྒྱལ་བ ས་ སྤེལ་ བར་ འདོད་པ་ ལས་ བོད་ ཀྱི་ སྟོན་པ་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ གསུམ་ སྟབས་ གཅིག་ ཏུ་ གནང་བ་ ལགས་ སོ །_། 
སྣར་༽ དེ་ནས་ བོད་ དུ་ བྱོན་ དགེ་སློང་ ཚུལ་ཁྲིམས་ རྒྱལ་བ ས་ སྤེལ་ བར་ འདོད་པ་ ལས་ བོད་ ཀྱི་ སྟོན་པ་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ གསུམ་ སྟབས་ གཅིག་ ཏུ་ གནང་བ་ ལགས་ སོ །_། 
ཅོ་༽ དེ་ནས་ བོད་ དུ་ བྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 
སྡེ་༽ དེ་ནས་ བོད་ དུ་ བྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 

པེ་༽ ནས་ བོད་ དུ་ བྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 
སྣར་༽ ནས་ བོད་ དུ་ བྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 
ཅོ་༽ ནས་ བོད་ དུ་ བྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 
སྡེ་༽ ནས་ བོད་ དུ་ བྱོན་ ཁ ར་ སློབ་མ་ སེམས་ སྦྱོང་བ་ རྣམས་ ཀྱིས་ ཞལ་ #ཆེམས་ གཞག་པ ར་ ཞུས་པ ས་ མདོ འི་ དོན་ མན་ངག་ ཏུ་ བྱས་པ་ འདི་ ཞལ་ #ཆེམས་ སུ་ གནང་ ངོ །_། དེ འི་ དུས་ སུ་ རྒྱ་ བརྩོན་ སེང་གེ ས་ བསྒྱུར་ བར་ ཞུས་པ ས་ གནང་ སྟེ་ གཏན་ ལ་ ཕབ་པོ །_། 
