200
451.
པེ་༽ བཅས་པ་ ལ །_། གུས་པ ར་ ཕྱག་ འཚལ་ ཅི་ ནུས་ མཆོད
སྣར་༽ བཅས་པ་ ལ །_། གུས་པ ར་ ཕྱག་ འཚལ་ ཅི་ ནུས་ མཆོད
ཅོ་༽ བཅས་པ་ ལ །_། གུས་པ ས་ ཕྱག་ འཚལ་ ཅི་ ནུས་ མཆོད
སྡེ་༽ བཅས་པ་ ལ །_། གུས་པ ས་ ཕྱག་ འཚལ་ ཅི་ ནུས་ མཆོད

451.
པེ་༽ དང་ ལྡན་ ལས་ བླང་ བར་ བྱས །_། ཞེས་བྱ་བ་ འདི ས
སྣར་༽ དང་ ལྡན་ ལས་ བླང་ བར་ བྱས །_། ཞེས་བྱ་བ་ འདི ས
ཅོ་༽ དང་ ལྡན་ ལས་ བླང་ བར་ བྱ །_། ཞེས་བྱ་བ་ འདི ས
སྡེ་༽ དང་ ལྡན་ ལས་ བླང་ བར་ བྱ །_། ཞེས་བྱ་བ་ འདི ས

451.
པེ་༽ ནོད་པ འི་ #ཆོ་ ག་ བསྟན་ ཏོ །_ བྱང་ཆུབ་ སེམས་དཔ འི
སྣར་༽ ནོད་པ འི་ #ཆོ་ ག་ བསྟན་ ཏོ །_ བྱང་ཆུབ་ སེམས་དཔ འི
ཅོ་༽ ནོད་པ འི་ #ཆོ་ ག་ བསྟན་ ཏེ །_ བྱང་ཆུབ་ སེམས་དཔ འི
སྡེ་༽ ནོད་པ འི་ #ཆོ་ ག་ བསྟན་ ཏེ །_ བྱང་ཆུབ་ སེམས་དཔ འི

པེ་༽ དཔའ འི་ ས་ ལས་ དེ་ སྐད་ དུ་ འབྱུང་བ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ དཔའ འི་ ས་ ལས་ དེ་ སྐད་ དུ་ འབྱུང་བ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ དཔའ འི་ ས་ ལས་ དེ་ སྐད་ འབྱུང་བ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ དཔའ འི་ ས་ ལས་ དེ་ སྐད་ འབྱུང་བ འི་ ཕྱིར་ རོ །_། 

452.
པེ་༽ གདབ་པ ར་ བྱ་ སྟེ །_ འདི ། བདག་ རིགས་ ཀྱི་ བུ་ ཁྱོད
སྣར་༽ གདབ་པ ར་ བྱ་ སྟེ །_ འདི ། བདག་ རིགས་ ཀྱི་ བུ་ ཁྱོད
ཅོ་༽ གདབ་པ ར་ བྱ་ སྟེ །_ འདི་སྐད་ ཅེས ། བདག་ རིགས་ ཀྱི་ བུ་ ཁྱོད
སྡེ་༽ གདབ་པ ར་ བྱ་ སྟེ །_ འདི་སྐད་ ཅེས ། བདག་ རིགས་ ཀྱི་ བུ་ ཁྱོད

452.
པེ་༽ བླང་བ་ ནོད་པ ར་ འཚལ་ གྱིས །_ དེ་ ལས་ ནོད་པ་ མཆིས་ ན
སྣར་༽ བླང་བ་ ནོད་པ ར་ འཚལ་ གྱིས །_ དེ་ ལས་ ནོད་པ་ མཆིས་ ན
ཅོ་༽ བླང་བ་ ནོད་པ ར་ འཚལ་ གྱི །_ དེ་ ལས་ ནོད་པ་ མཆིས་ ན
སྡེ་༽ བླང་བ་ ནོད་པ ར་ འཚལ་ གྱི །_ དེ་ ལས་ ནོད་པ་ མཆིས་ ན

452.
པེ་༽ པ ར་ འཚལ་ གྱི །_ དེ་ གནོད་པ་ མ་ མཆིས་ ན་ བདག་ ལ་ ཐུགས
སྣར་༽ པ ར་ འཚལ་ གྱི །_ དེ་ གནོད་པ་ མ་ མཆིས་ ན་ བདག་ ལ་ ཐུགས
ཅོ་༽ པ ར་ འཚལ་ གྱི །_ དེ་ ལས་ ནོད་པ་ མཆིས་ ན་ བདག་ ལ་ ཐུགས
སྡེ་༽ པ ར་ འཚལ་ གྱི །_ དེ་ ལས་ ནོད་པ་ མཆིས་ ན་ བདག་ ལ་ ཐུགས

452.
པེ་༽ དང་ །_ ཡི་ དམ་ ལ་ བརྟན་པ ར་ བྱ འོ་ ཞེས་ དེ་ལྟར
སྣར་༽ དང་ །_ ཡི་ དམ་ ལ་ བརྟན་པ ར་ བྱ འོ་ ཞེས་ དེ་ལྟར
ཅོ་༽ དང་ །_ ཡི་ དམ་ ལ་ བརྟེན་པ ར་ བྱ འོ་ ཞེས་ དེ་ལྟར
སྡེ་༽ དང་ །_ ཡི་ དམ་ ལ་ བརྟན་པ ར་ བྱ འོ་ ཞེས་ དེ་ལྟར

452.
པེ་༽ རིགས་ མཐོང་ ནས་ སྤྲོ་བ་ བསྐྱེད་པ འི་ ཕྱིར་ བརྗོད་པ ར་ བྱ འོ
སྣར་༽ རིགས་ མཐོང་ ནས་ སྤྲོ་བ་ བསྐྱེད་པ འི་ ཕྱིར་ བརྗོད་པ ར་ བྱ འོ
ཅོ་༽ རིགས་ མཐོང་ ནས་ སྤྲོ་བ་ སྐྱེད་པ འི་ ཕྱིར་ བརྗོད་པ ར་ བྱ འོ
སྡེ་༽ རིགས་ མཐོང་ ནས་ སྤྲོ་བ་ སྐྱེད་པ འི་ ཕྱིར་ བརྗོད་པ ར་ བྱ འོ

452.
པེ་༽ པ་ དེ ས་ ལེགས་པར་ གསོལ་ བཏབ་ ནས་ བླ་གོས་ ཕྲག
སྣར་༽ པ་ དེ ས་ ལེགས་པར་ གསོལ་ བཏབ་ ནས་ བླ་གོས་ ཕྲག
ཅོ་༽ པ་ དེ ས་ ལེགས་པར་ གསོལ་བ་ བཏབ་ ནས་ བླ་གོས་ ཕྲག
སྡེ་༽ པ་ དེ ས་ ལེགས་པར་ གསོལ་བ་ བཏབ་ ནས་ བླ་གོས་ ཕྲག

453.
པེ་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱང་ བསླབ་པ འི་ གཞི ར་ གྱུར་པ
སྣར་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ བསླབ་པ འི་ གཞི ར་ གྱུར་པ
ཅོ་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ བསླབ་པ འི་ གཞི ར་ གྱུར་པ
སྡེ་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ བསླབ་པ འི་ གཞི ར་ གྱུར་པ

453.
པེ་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ བསླབ་པ འི་ གཞི ར་ གྱུར་པ
སྣར་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱི་ བསླབ་པ འི་ གཞི ར་ གྱུར་པ
ཅོ་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ བསླབ་པ འི་ གཞི ར་ གྱུར་པ
སྡེ་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ བསླབ་པ འི་ གཞི ར་ གྱུར་པ

454.
པེ་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱང་ བསླབ་པ འི་ གཞི་ གང་ ཡིན
སྣར་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱང་ བསླབ་པ འི་ གཞི་ གང་ ཡིན
ཅོ་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ བསླབ་པ འི་ གཞི་ གང་ ཡིན
སྡེ་༽ ཆུབ་ སེམས་དཔའ་ ཐམས་ཅད་ ཀྱིས་ བསླབ་པ འི་ གཞི་ གང་ ཡིན

454.
པེ་༽ ཚུལ་ཁྲིམས་ གང་ ཡིན་པ །_ བསླབ་པ འི་ གཞི་ གང་
སྣར་༽ ཚུལ་ཁྲིམས་ གང་ ཡིན་པ །_ བསླབ་པ འི་ གཞི་ གང་
ཅོ་༽ ཚུལ་ཁྲིམས་ གང་ ཡིན་པ་ དང་ །_ བསླབ་པ འི་ གཞི་ གང་
སྡེ་༽ ཚུལ་ཁྲིམས་ གང་ ཡིན་པ་ དང་ །_ བསླབ་པ འི་ གཞི་ གང་

པེ་༽ གསུམ་ གྱི་ བར་ དུ་ ཁ ས་ བླང་ བར་ བྱ འོ །_། དེ་ལྟར་ བྱང་
སྣར་༽ གསུམ་ གྱི་ བར་ དུ་ ཁ ས་ སྤངས་པ ར་ བྱ འོ །_། དེ་ལྟར་ བྱང་
ཅོ་༽ གསུམ་ གྱི་ བར་ དུ་ ཁ ས་ བླང་ བར་ བྱ འོ །_། དེ་ལྟར་ བྱང་
སྡེ་༽ གསུམ་ གྱི་ བར་ དུ་ ཁ ས་ བླང་ བར་ བྱ འོ །_། དེ་ལྟར་ བྱང་

455.
པེ་༽ ལ་ བདག་ #དཔང་ དུ་ གྱུར་པ ར་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི
སྣར་༽ ལ་ བདག་ #དཔང་ དུ་ གྱུར་པ ར་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི
ཅོ་༽ ལ་ བདག་ #དཔང་ དུ་ གྱུར་པ་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི
སྡེ་༽ ལ་ བདག་ #དཔང་ དུ་ གྱུར་པ་ ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི

455.
པེ་༽ #ཅད་ ལས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ
སྣར་༽ #ཅད་ ལས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ
ཅོ་༽ #ཅད་ ལས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ
སྡེ་༽ #ཅད་ ལས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ

455.
པེ་༽ མི་ རྟོག་པ་ ལས་ ཀྱང་ ནོད་པ ར་ མི་ བྱ འོ །_། བརྐམ
སྣར་༽ མི་ རྟོག་པ་ ལས་ ཀྱང་ ནོད་པ ར་ མི་ བྱ འོ །_། བརྐམ
ཅོ་༽ མི་ རྟོག་པ་ ལས་ ཀྱང་ མནོད་པ ར་ མི་ བྱ འོ །_། བརྐམ
སྡེ་༽ མི་ རྟོག་པ་ ལས་ ཀྱང་ མནོད་པ ར་ མི་ བྱ འོ །_། བརྐམ

455.
པེ་༽ མནོད་པ ར་ མི་ བྱ འོ །_། སྙོམས་ ལས་ ཅན་ དང་ །_ #ལེ
སྣར་༽ མནོད་པ ར་ མི་ བྱ འོ །_། སྙོམས་ ལས་ ཅན་ དང་ །_ #ལེ
ཅོ་༽ མནོད་པ ར་ མི་ བྱ འོ །_། སྙོམ་ ལས་ ཅན་ དང་ །_ #ལེ
སྡེ་༽ མནོད་པ ར་ མི་ བྱ འོ །_། སྙོམ་ ལས་ ཅན་ དང་ །_ #ལེ

455.
པེ་༽ ཀྱི་ བདེ་བ་ དང་ །_ བློ ས་ འབེབས་པ འི་ བདེ་བ་ དང་
སྣར་༽ ཀྱི་ བདེ་བ་ དང་ །_ བློ ས་ འབེབས་པ འི་ བདེ་བ་ དང་
ཅོ་༽ ཀྱི་ བདེ་བ་ དང་ །_ གློས་ འབེབས་པ འི་ བདེ་བ་ དང་
སྡེ་༽ ཀྱི་ བདེ་བ་ དང་ །_ གློས་ འབེབས་པ འི་ བདེ་བ་ དང་

པེ་༽ བར་ བྱེད་པ་ ལས་ ཀྱང་ མནོད་པ ར་ མི་ བྱ འོ །_། སེམས
སྣར་༽ བར་ བྱེད་པ་ ལས་ ཀྱང་ གནོད་པ ར་ མི་ བྱ འོ །_། སེམས
ཅོ་༽ བར་ བྱེད་པ་ ལས་ ཀྱང་ མནོད་པ ར་ མི་ བྱ འོ །_། སེམས
སྡེ་༽ བར་ བྱེད་པ་ ལས་ ཀྱང་ མནོད་པ ར་ མི་ བྱ འོ །_། སེམས

456.
པེ་༽ བླང་བ འི་ #ཆོ་ ག་ འདི་ བཟུང་ ཞིང་ ཀུན་ ཆུབ་པ ར་ བྱས
སྣར་༽ བླང་བ འི་ #ཆོ་ ག་ འདི་ བཟུང་ ཞིང་ ཀུན་ ཆུབ་པ ར་ བྱས
ཅོ་༽ བླང་བ འི་ #ཆོ་ ག་ འདི་ གཟུང་ ཞིང་ ཀུན་ ཆུབ་པ ར་ བྱས
སྡེ་༽ བླང་བ འི་ #ཆོ་ ག་ འདི་ གཟུང་ ཞིང་ ཀུན་ ཆུབ་པ ར་ བྱས

456.
པེ་༽ པོ་ དཔག་ ཏུ་ མེད་པ་ ཙམ་ དང་ ལྡན་པ ར་ གྱུར
སྣར་༽ པོ་ དཔག་ ཏུ་ མེད་པ་ ཙམ་ དང་ ལྡན་པ ར་ གྱུར
ཅོ་༽ པོ་ དཔག་ ཏུ་ མེད་པ་ ཇི་ཙམ་ དང་ ལྡན་པ ར་ གྱུར
སྡེ་༽ པོ་ དཔག་ ཏུ་ མེད་པ་ ཇི་ཙམ་ དང་ ལྡན་པ ར་ གྱུར

456.
པེ་༽ དང་ ལྡན་པ ར་ གྱུར་པ་ ཙམ་ དུ་ དེ་ ནི་ སྡིག
སྣར་༽ དང་ ལྡན་པ ར་ གྱུར་པ་ ཙམ་ དུ་ དེ་ ནི་ སྡིག
ཅོ་༽ དང་ ལྡན་པ ར་ གྱུར་པ་ དེ་ ཙམ་ དུ་ དེ་ ནི་ སྡིག
སྡེ་༽ དང་ ལྡན་པ ར་ གྱུར་པ་ དེ་ ཙམ་ དུ་ དེ་ ནི་ སྡིག

456.
པེ་༽ ལས་ བྱང་ཆུབ་ སེམས་དཔ འི་ #སླབ་པ འི་ གཞི་ རྣམས་ དང་ །_ 
སྣར་༽ ལས་ བྱང་ཆུབ་ སེམས་དཔ འི་ #སླབ་པ འི་ གཞི་ རྣམས་ དང་ །_ 
ཅོ་༽ ལས་ བྱང་ཆུབ་ སེམས་དཔ འི་ #བསློབ་པ འི་ གཞི་ རྣམས་ དང་ །_ 
སྡེ་༽ ལས་ བྱང་ཆུབ་ སེམས་དཔ འི་ བསླབ་པ འི་ གཞི་ རྣམས་ དང་ །_ 

པེ་༽ ནས་ བརྟགས་ ཤིང་ ཤེས་རབ་ ཀྱི་ སོ་སོ ར་ བརྟགས་ ནས་ སྤྲོ
སྣར་༽ ནས་ བརྟགས་ ཤིང་ ཤེས་རབ་ ཀྱི་ སོ་སོ ར་ བརྟགས་ ནས་ སྤྲོ
ཅོ་༽ ནས་ བརྟགས་ ཤིང་ ཤེས་རབ་ ཀྱིས་ སོ་སོ ར་ བརྟགས་ ནས་ སྤྲོ
སྡེ་༽ ནས་ བརྟགས་ ཤིང་ ཤེས་རབ་ ཀྱིས་ སོ་སོ ར་ བརྟགས་ ནས་ སྤྲོ

457.
པེ་༽ ལ་ མཆོད་པ་ བྱས་ ལ་ གཏུགས་ ཏེ་ ལྡང་ བར་ བྱ འོ
སྣར་༽ ལ་ མཆོད་པ་ བྱས་ ལ་ གཏུགས་ ཏེ་ ལྡང་ བར་ བྱ འོ
ཅོ་༽ ལ་ མཆོད་པ་ བྱས་ ལ་ ཞབས་ ལ་ གཏུགས་ ཏེ་ ལྡང་ བར་ བྱ འོ
སྡེ་༽ ལ་ མཆོད་པ་ བྱས་ ལ་ ཞབས་ ལ་ གཏུགས་ ཏེ་ ལྡང་ བར་ བྱ འོ

457.
པེ་༽ བྱས་ ལ་ ཞབས་ ལ་ གཏུགས་ ཏེ་ ལྡང་ བར་ བྱ འོ །_། བྱང་ཆུབ
སྣར་༽ བྱས་ ལ་ ཞབས་ ལ་ གཏུགས་ ཏེ་ སྡང་ བར་ བྱ འོ །_། བྱང་ཆུབ
ཅོ་༽ བྱས་ ལ་ ཞབས་ ལ་ གཏུགས་ ཏེ་ ལྡང་ བར་ བྱ འོ །_། བྱང་ཆུབ
སྡེ་༽ བྱས་ ལ་ ཞབས་ ལ་ གཏུགས་ ཏེ་ ལྡང་ བར་ བྱ འོ །_། བྱང་ཆུབ

457.
པེ་༽ ཀྱི་ སྡོམ་པ་ ཡང་དག་པར་ བླངས་པ་ འདི་ ནི་ ཚུལ
སྣར་༽ ཀྱི་ སྡོམ་པ་ ཡང་དག་ བླངས་པ་ འདི་ ནི་ ཚུལ
ཅོ་༽ ཀྱི་ སྡོམ་པ་ ཡང་དག་པར་ བླངས་པ་ འདི་ ནི་ ཚུལ
སྡེ་༽ ཀྱི་ སྡོམ་པ་ ཡང་དག་པར་ བླངས་པ་ འདི་ ནི་ ཚུལ

457.
པེ་༽ བླང་བ་ དེ འི་ བརྒྱ འི་ ཆ ར་ ཉེ་བར་ མི་ འགྲོ འོ །_། 
སྣར་༽ བླང་བ་ དེ འི་ བརྒྱ འི་ ཆ ར་ ཡང་ ཉེ་བར་ མི་ འགྲོ འོ །_། 
ཅོ་༽ བླང་བ་ དེ འི་ བརྒྱ འི་ ཆ ར་ ཡང་ ཉེ་བར་ མི་ འགྲོ འོ །_། 
སྡེ་༽ བླང་བ་ དེ འི་ བརྒྱ འི་ ཆ ར་ ཡང་ ཉེ་བར་ མི་ འགྲོ འོ །_། 

457.
པེ་༽ བ་ སྲས་ དང་ བཅས་ རྣམས་ ཀྱི །_། དགེ་བ འི་ ཐུགས་ ཀྱིས་ རྟག
སྣར་༽ བ་ སྲས་ དང་ བཅས་ རྣམས་ ཀྱི །_། དགེ་བ འི་ ཐུགས་ ཀྱིས་ རྟག
ཅོ་༽ བ་ སྲས་ དང་ བཅས་ རྣམས་ ཀྱིས །_། དགེ་བ འི་ ཐུགས་ ཀྱིས་ རྟག
སྡེ་༽ བ་ སྲས་ དང་ བཅས་ རྣམས་ ཀྱིས །_། དགེ་བ འི་ ཐུགས་ ཀྱིས་ རྟག

457.
པེ་༽ ཀྱིས །_། དགེ་བ འི་ ཐུགས་ ཀྱི་ བརྟག་པ ར་ ཡང་ །_། བུ་ སྡུག
སྣར་༽ ཀྱིས །_། དགེ་བ འི་ ཐུགས་ ཀྱི་ བརྟགས་པ ར་ ཡང་ །_། བུ་ སྡུག
ཅོ་༽ ཀྱིས །_། དགེ་བ འི་ ཐུགས་ ཀྱིས་ རྟག་པ ར་ ཡང་ །_། བུ་ སྡུག
སྡེ་༽ ཀྱིས །_། དགེ་བ འི་ ཐུགས་ ཀྱིས་ རྟག་པ ར་ ཡང་ །_། བུ་ སྡུག

457.
པེ་༽ བར་ དགོངས་པ ར་ འགྱུར །_། བ །_། འདི་ ནི་ ཆོས་ཉིད་ ཡིན
སྣར་༽ བར་ དགོངས་པ ར་ འགྱུར །_། བ །_། འདི་ ནི་ ཆོས་ཉིད་ ཡིན
ཅོ་༽ བར་ དགོངས་པ ར་ འགྱུར །_། འདི་ ནི་ ཆོས་ཉིད་ ཡིན
སྡེ་༽ བར་ དགོངས་པ ར་ འགྱུར །_། འདི་ ནི་ ཆོས་ཉིད་ ཡིན

པེ་༽ སྙམ་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ
སྣར་༽ སྙམ་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ
ཅོ་༽ སྙམ་ དུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ
སྡེ་༽ སྙམ་ དུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ

458.
པེ་༽ སེམས་དཔའ་ དེ་ ལ་ དགོངས་པ་ འགྱུར་ ཏེ །_ དགོངས་པ ར
སྣར་༽ སེམས་དཔའ་ དེ་ ལ་ དགོངས་པ་ འགྱུར་ ཏེ །_ དགོངས་པ ར
ཅོ་༽ སེམས་དཔའ་ དེ་ ལ་ དགོངས་པ ར་ འགྱུར་ ཏེ །_ དགོངས་པ ར
སྡེ་༽ སེམས་དཔའ་ དེ་ ལ་ དགོངས་པ ར་ འགྱུར་ ཏེ །_ དགོངས་པ ར

458.
པེ་༽ འཇུག་ གོ །_། དེ་དག་ གིས་ ཡེ་ཤེས་ གཟིགས་པ་ དེ ས
སྣར་༽ འཇུག་ གོ །_། དེ་དག་ གིས་ ཡེ་ཤེས་ གཟིགས་པ་ དེ ས
ཅོ་༽ འཇུག་ གོ །_། དེ་དག་ གི་ ཡེ་ཤེས་ གཟིགས་པ་ དེ ས
སྡེ་༽ འཇུག་ གོ །_། དེ་དག་ གི་ ཡེ་ཤེས་ གཟིགས་པ་ དེ ས

458.
པེ་༽ པ ར་ མནོས་ སོ་ ཞེས་བྱ་བ ར་ དེ་ལྟར་ ཡང་དག་པ
སྣར་༽ པ ར་ མནོས་ སོ་ ཞེས་བྱ་བ ར་ དེ་ལྟར་ ཡང་དག་པ
ཅོ་༽ པ ར་ མནོས་ སོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ ཡང་དག་པ
སྡེ་༽ པ ར་ མནོས་ སོ་ ཞེས་བྱ་བ་ དེ་ལྟར་ ཡང་དག་པ

459.
པེ་༽ གཞན་ རྣམས་ དང་ ནི་ བདག་ ལ་ རུང་ །_། སྡུག་བསྔལ་ ཡིན
སྣར་༽ གཞན་ རྣམས་ དང་ ནི་ བདག་ ལ་ རུང་ །_། སྡུག་བསྔལ་ ཡིན
ཅོ་༽ གཞན་ རྣམས་ དང་ ནི་ བདག་ ལ འང་ རུང་ །_། སྡུག་བསྔལ་ ཡིན
སྡེ་༽ གཞན་ རྣམས་ དང་ ནི་ བདག་ ལ འང་ རུང་ །_། སྡུག་བསྔལ་ ཡིན

459.
པེ་༽ ཕན་པ ར་ མི་ ཤེས་པ་ བདག་ ལ་ གནོད་ དུ་ ཟིན་ ཀྱང་
སྣར་༽ ཕན་པ ར་ མི་ ཤེས་པ་ བདག་ ལ་ གནོད་ དུ་ ཟིན་ ཀྱང་
ཅོ་༽ ཕན་པ ར་ མི་ ཤེས་པ་ དག་ ལ་ གནོད་ དུ་ ཟིན་ ཀྱང་
སྡེ་༽ ཕན་པ ར་ མི་ ཤེས་པ་ དག་ ལ་ གནོད་ དུ་ ཟིན་ ཀྱང་

459.
པེ་༽ ཏེ །_ དཔེར་ན་ འབྲས་ ས་ ལུ འི་ #ཆན་ དུག་ དང་ འདྲེས
སྣར་༽ ཏེ །_ དཔེར་ན་ འབྲས་ ས་ ལུ འི་ #ཆན་ དུག་ དང་ འདྲེས
ཅོ་༽ ཏེ །_ དཔེར་ན་ འབྲས་ #སཱ་ ལུ འི་ #ཆན་ དུག་ དང་ འདྲེས
སྡེ་༽ ཏེ །_ དཔེར་ན་ འབྲས་ #སཱ་ ལུ འི་ #ཆན་ དུག་ དང་ འདྲེས

459.
པེ་༽ ན་ སྙིང་རྗེ་ དང་ ལྡན་ ཅན་ རྣམས་ ཀྱིས་ བྱ་བ འི་ ཆ
སྣར་༽ ན་ སྙིང་རྗེ་ དང་ ལྡན་ ཅན་ རྣམས་ ཀྱིས་ བྱ་བ འི་ ཆ
ཅོ་༽ ན་ སྙིང་རྗེ་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ བྱ་བ འི་ ཆ
སྡེ་༽ ན་ སྙིང་རྗེ་ དང་ ལྡན་པ་ རྣམས་ ཀྱིས་ བྱ་བ འི་ ཆ

459.
པེ་༽ མོངས་ དྲག་ ལས་ བྱུང་བ་ ཡིས །_། སྡོམ་པ་ ཞིག་པ ར
སྣར་༽ མོངས་ དྲག་ ལས་ བྱུང་བ་ ཡིས །_། སྡོམ་པ་ ཞིག་པ ར
ཅོ་༽ མོངས་ དྲག་ ལས་ བྱུང་བ་ ཡི །_། སྡོམ་པ་ ཞིག་པ ར
སྡེ་༽ མོངས་ དྲག་ ལས་ བྱུང་བ་ ཡི །_། སྡོམ་པ་ ཞིག་པ ར

459.
པེ་༽ པོ་ ནི །_། ཕ ས་ ཕམ་པ ར་ འདྲ་བ ར་ དགོངས་པ་ ཡིན
སྣར་༽ པོ་ ནི །_། ཕ ས་ ཕམ་པ ར་ འདྲ་བ ར་ དགོངས་པ་ ཡིན
ཅོ་༽ པོ་ ནི །_། ཕ ས་ ཕམ་ འདྲ་བ ར་ དགོངས་པ་ ཡིན
སྡེ་༽ པོ་ ནི །_། ཕ ས་ ཕམ་ འདྲ་བ ར་ དགོངས་པ་ ཡིན

པེ་༽ དཔའ འི་ ཚོགས་ རྒྱ་ ཆེན་པོ་ ལ་ =སྩོགས་པ་ དང་ །_ ཡོངས
སྣར་༽ དཔའ འི་ ཚོགས་ རྒྱ་ ཆེན་པོ་ ལ་ =སྩོགས་པ་ དང་ །_ ཡོངས
ཅོ་༽ དཔའ འི་ ཚོགས་ རྒྱ་ ཆེན་པོ་ =སྩོགས་པ་ དང་ །_ ཡོངས
སྡེ་༽ དཔའ འི་ ཚོགས་ རྒྱ་ ཆེན་པོ་ =སྩོགས་པ་ དང་ །_ ཡོངས

པེ་༽ བ ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་པ་ བཏང་ བར་ འགྱུར
སྣར་༽ བ ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྡོམ་པ་ བཏང་ བར་ འགྱུར
ཅོ་༽ བ ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ བཏང་ བར་ འགྱུར
སྡེ་༽ བ ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ བཏང་ བར་ འགྱུར

461.
པེ་༽ ལམ་ ཡང་ མ་ བཏང་ ལ་ ཕམ་པ འི་ གནས་ ལྟ་བུ འི་ ཆོས
སྣར་༽ ལམ་ ཡང་ མ་ བཏང་ ལ་ ཕན་པ འི་ གནས་ ལྟ་བུ འི་ ཆོས
ཅོ་༽ ལམ་ ཡང་ མ་ བཏང་ ལ་ ཕམ་པ འི་ གནས་ ལྟ་བུ འི་ ཆོས
སྡེ་༽ ལམ་ ཡང་ མ་ བཏང་ ལ་ ཕམ་པ འི་ གནས་ ལྟ་བུ འི་ ཆོས

461.
པེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ ཚེ་ རྗེས་པ་ བརྗེད་ ན འང་ དགེ་བ འི་ བཤེས
སྣར་༽ བྱང་ཆུབ་ སེམས་དཔའ་ ཚེ་ རྗེས་སུ་ བརྗེད་ ན འང་ དགེ་བ འི་ བཤེས
ཅོ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ ཚེ་ བརྗེས་པ ས་ བརྗེད་ ན འང་ དགེ་བ འི་ བཤེས
སྡེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ ཚེ་ བརྗེས་པ ས་ བརྗེད་ ན འང་ དགེ་བ འི་ བཤེས

461.
པེ་༽ ཕྱིར་ ཡང་ དང་ ཡང་ དུ་ གནོད་པ ར་ བྱེད་པ ར་ ཟད་ ཀྱི
སྣར་༽ ཕྱིར་ ཡང་ དང་ ཡང་ དུ་ གནོད་པ ར་ བྱེད་པ ར་ ཟད་ ཀྱི
ཅོ་༽ ཕྱིར་ ཡང་ དང་ ཡང་ དུ་ ནོད་པ ར་ བྱེད་པ ར་ ཟད་ ཀྱི
སྡེ་༽ ཕྱིར་ ཡང་ དང་ ཡང་ དུ་ ནོད་པ ར་ བྱེད་པ ར་ ཟད་ ཀྱི

461.
པེ་༽ སྟི་ ལ་ ལྷག་པར་ ཞེན་ སྟེ་ བདག་ ལ་ སྟོད་པ
སྣར་༽ སྟི་ ལ་ ལྷག་པར་ ཞེན་ སྟེ་ བདག་ ལ་ སྟོད་པ
ཅོ་༽ སྟི་ ལ་ ལྷག་པར་ ཞེན་པ་ སྟེ་ བདག་ ལ་ སྟོད་པ
སྡེ་༽ སྟི་ ལ་ ལྷག་པར་ ཞེན་པ་ སྟེ་ བདག་ ལ་ སྟོད་པ

461.
པེ་༽ དུ་ ཆགས་པ འི་ རང་བཞིན་ གྱིས་ གྱི་ སྡུག་བསྔལ་བ་ དང་
སྣར་༽ དུ་ ཆགས་པ འི་ རང་བཞིན་ གྱིས་ གྱི་ སྡུག་བསྔལ་བ་ དང་
ཅོ་༽ དུ་ ཆགས་པ འི་ རང་བཞིན་ ཅན་ གྱི་ སྡུག་བསྔལ་བ་ དང་
སྡེ་༽ དུ་ ཆགས་པ འི་ རང་བཞིན་ ཅན་ གྱི་ སྡུག་བསྔལ་བ་ དང་

པེ་༽ ལེགས་པར་ དོན་ དུ་ གཉེར་བ་ འོས་པ་ རྣམས་ ལ་ ཆོས་ མི
སྣར་༽ ལེགས་པར་ དོན་ དུ་ གཉེར་ ལ་ འོས་པ་ རྣམས་ ལ་ ཆོས་ མི
ཅོ་༽ ལེགས་པར་ དོན་ དུ་ གཉེར་བ་ འོངས་པ་ རྣམས་ ལ་ ཆོས་ མི
སྡེ་༽ ལེགས་པར་ དོན་ དུ་ གཉེར་བ་ འོངས་པ་ རྣམས་ ལ་ ཆོས་ མི

462.
པེ་༽ ལག་པ འམ །_ བོང་བ འམ་ དབྱུག་པ ས་ སེམས་ཅན་ རྣམས་ ལ
སྣར་༽ ལག་པ འམ །_ བོང་བ འམ་ དབྱུག་པ ས་ སེམས་ཅན་ རྣམས་ ལ
ཅོ་༽ ལག་པ འམ །_ བོང་བ འམ་ དབྱིག་པ ས་ སེམས་ཅན་ རྣམས་ ལ
སྡེ་༽ ལག་པ འམ །_ བོང་བ འམ་ དབྱིག་པ ས་ སེམས་ཅན་ རྣམས་ ལ

462.
པེ་༽ པ ས་ སེམས་ཅན་ རྣམས་ ལ་ བརྡེག་པ ར་ བྱེད །_ རྣམ་པ ར
སྣར་༽ པ ས་ སེམས་ཅན་ རྣམས་ ལ་ བརྡེག་པ ར་ བྱེད །_ རྣམ་པ ར
ཅོ་༽ པ ས་ སེམས་ཅན་ རྣམས་ ལ་ རྡེག་པ ར་ བྱེད །_ རྣམ་པ ར
སྡེ་༽ པ ས་ སེམས་ཅན་ རྣམས་ ལ་ རྡེག་པ ར་ བྱེད །_ རྣམ་པ ར

462.
པེ་༽ བུ འི་ ཆོས་ བཞི་པ འོ །_། དེ་ ནི་ འདི་ དཔྱད་པ ར་ བྱ
སྣར་༽ བུ འི་ ཆོས་ བཞི་པ འོ །_། དེ་ ནི་ འདི་ དཔྱད་པ ར་ བྱ
ཅོ་༽ བུ འི་ ཆོས་ བཞི་པ འོ །_། ད་ ནི་ འདི་ དཔྱད་པ ར་ བྱ
སྡེ་༽ བུ འི་ ཆོས་ བཞི་པ འོ །_། ད་ ནི་ འདི་ དཔྱད་པ ར་ བྱ

462.
པེ་༽ དཔེར་ན་ དགེ་སློང་ སོ་སོ་ ཐར་པ འི་ སྡོམ་པ་ ལས
སྣར་༽ དཔེར་ན་ དགེ་སློང་ སོ་སོ་ ཐར་པ འི་ སྡོམ་པ་ ལས
ཅོ་༽ དཔེར་ན་ དགེ་སློང་ སོ་སོ ར་ ཐར་པ འི་ སྡོམ་པ་ ལས
སྡེ་༽ དཔེར་ན་ དགེ་སློང་ སོ་སོ ར་ ཐར་པ འི་ སྡོམ་པ་ ལས

462.
པེ་༽ དེ་ ཅི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཡང་དག་པར་ བླང་ བར་ གྱུར
སྣར་༽ དེ་ ཅི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཡང་དག་པར་ བླང་ བར་ གྱུར
ཅོ་༽ དེ་ ཅི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་དག་པར་ བླང་ བར་ གྱུར
སྡེ་༽ དེ་ ཅི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་དག་པར་ བླང་ བར་ གྱུར

462.
པེ་༽ སེམས་དཔའ་ ཡང་དག་པར་ བླངས་པ ར་ གྱུར་པ་ དེ ས་ དེ་ འདི
སྣར་༽ སེམས་དཔའ་ ཡང་དག་པར་ བླངས་པ ར་ གྱུར་པ་ དེ ས་ དེ་ འདི
ཅོ་༽ སེམས་དཔའ་ ཡང་དག་པར་ བླང་ བར་ གྱུར་པ་ དེ ས་ དེ་ འདི
སྡེ་༽ སེམས་དཔའ་ ཡང་དག་པར་ བླང་ བར་ གྱུར་པ་ དེ ས་ དེ་ འདི

པེ་༽ དཔའ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ ཡང་དག་པར་ བླང་ བར
སྣར་༽ དཔའ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་ ཡང་དག་པར་ བླང་ བར
ཅོ་༽ དཔའ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ ཡང་དག་པར་ བླང་ བར
སྡེ་༽ དཔའ འི་ ཚུལ་ཁྲིམས་ ཀྱི་ སྡོམ་པ་ ཡང་དག་པར་ བླང་ བར

463.
པེ་༽ པ འི་ ལྷ་ ང་ ས་ ལ་ #གཙུགས་ སམ །_ #ཙོག་ #ཙོག་པོ ར
སྣར་༽ པ འི་ ལྷ་ ང་ ས་ ལ་ #གཙུགས་ སམ །_ #ཙོག་ #ཙོག་པོ ར
ཅོ་༽ པ འི་ ལྷ་ ང་ ས་ ལ་ བཙུགས་ སམ །_ #ཙོག་ #ཙོག་པོ ར
སྡེ་༽ པ འི་ ལྷ་ ང་ ས་ ལ་ བཙུགས་ སམ །_ #ཙོག་ #ཙོག་པོ ར

463.
པེ་༽ བསླབ་པ འི་ གཞི་ ཐམས་ཅད །_ བྱང་ཆུབ་ སེམས་དཔ འི
སྣར་༽ བསླབ་པ འི་ གཞི་ ཐམས་ཅད །_ བྱང་ཆུབ་ སེམས་དཔ འི
ཅོ་༽ བསླབ་པ འི་ གཞི་ ཐམས་ཅད་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི
སྡེ་༽ བསླབ་པ འི་ གཞི་ ཐམས་ཅད་ དང་ །_ བྱང་ཆུབ་ སེམས་དཔ འི

463.
པེ་༽ གིས་ ཡང་དག་པར་ བླང་ བསླང་ ངོ་ ཞེས་ བརྗོད་པ ར་ བྱ་ སྟེ
སྣར་༽ གིས་ ཡང་དག་པར་ བླང་ བསླང་ ངོ་ ཞེས་ བརྗོད་པ ར་ བྱ་ སྟེ
ཅོ་༽ གིས་ ཡང་དག་པར་ བླང་ བར་ བྱ འོ་ ཞེས་ བརྗོད་པ ར་ བྱ་ སྟེ
སྡེ་༽ གིས་ ཡང་དག་པར་ བླང་ བར་ བྱ འོ་ ཞེས་ བརྗོད་པ ར་ བྱ་ སྟེ

463.
པེ་༽ ནི་ སྔ་མ་ བཞིན་ དུ་ རིགས་པ ར་ བྱ འོ་ ཞེས་ འབྱུང་ ངོ
སྣར་༽ ནི་ སྔ་མ་ བཞིན་ དུ་ རིགས་པ ར་ བྱ འོ་ ཞེས་ འབྱུང་ ངོ
ཅོ་༽ ནི་ སྔ་མ་ བཞིན་ དུ་ རིག་པ ར་ བྱ འོ་ ཞེས་ འབྱུང་ ངོ
སྡེ་༽ ནི་ སྔ་མ་ བཞིན་ དུ་ རིག་པ ར་ བྱ འོ་ ཞེས་ འབྱུང་ ངོ

463.
པེ་༽ པ་ བྱུང་བ་ རྣམས་ སླ ར་ བསླབ་པ འི་ #ཆོ་ ག་ བཤད་པ
སྣར་༽ པ་ བྱུང་བ་ རྣམས་ སླ ར་ བསླབ་པ འི་ #ཆོ་ ག་ བཤད་པ
ཅོ་༽ པ་ བྱུང་བ་ རྣམས་ སླ ར་ བསླབ་པ འི་ #ཆོ་ ག་ བཤད་པ
སྡེ་༽ པ་ བྱུང་བ་ རྣམས་ སླ ར་ བསབ་པ འི་ #ཆོ་ ག་ བཤད་པ

པེ་༽ ནུས་པ་ རྣམས་ ལ་ བཤགས་པ་ བྱ་ སྟེ །_ མདུན་ དུ
སྣར་༽ ནུས་པ་ རྣམས་ ལ་ བཤགས་པ་ བྱ་ སྟེ །_ མདུན་ དུ
ཅོ་༽ ནུས་པ་ རྣམས་ ལ་ བཤགས་པ ར་ བྱ་ སྟེ །_ མདུན་ དུ
སྡེ་༽ ནུས་པ་ རྣམས་ ལ་ བཤགས་པ ར་ བྱ་ སྟེ །_ མདུན་ དུ

465.
པེ་༽ མ་ མོ་ ལས་ ཀྱང་ གང་ གིས་ མདུན་ དུ་ བཤགས་པ ར་ བྱ
སྣར་༽ མ་ མོ་ ལས་ ཀྱང་ གང་ གིས་ མདུན་ དུ་ བཤགས་པ ར་ བྱ
ཅོ་༽ མ་ མོ་ ལས་ ཀྱང་ གང་ གི་ མདུན་ དུ་ བཤགས་པ ར་ བྱ
སྡེ་༽ མ་ མོ་ ལས་ ཀྱང་ གང་ གི་ མདུན་ དུ་ བཤགས་པ ར་ བྱ

465.
པེ་༽ སེམས་ བསྐྱེད་ ཅིང་ ཕྱིས་ ཀྱང་ བསྡམས་པ ར་ བྱ འོ །_། དེ་ལྟར
སྣར་༽ སེམས་ བསྐྱེད་ ཅིང་ ཕྱིས་ ཀྱང་ བསྡམས་པ ར་ བྱ འོ །_། དེ་ལྟར
ཅོ་༽ སེམས་ བསྐྱེད་ ཅིང་ ཕྱིས་ ཀྱང་ བསྡམ་པ ར་ བྱ འོ །_། དེ་ལྟར
སྡེ་༽ སེམས་ བསྐྱེད་ ཅིང་ ཕྱིས་ ཀྱང་ བསྡམ་པ ར་ བྱ འོ །_། དེ་ལྟར

465.
པེ་༽ པ་ དེ་ ལས་ ཚངས་པ ར་ བཤད་པ ར་ བྱ འོ །_། ཚུལ་ འདི
སྣར་༽ པ་ དེ་ ལས་ ཚངས་པ ར་ བཤད་པ ར་ བྱ འོ །_། ཚུལ་ འདི
ཅོ་༽ པ་ དེ་ ལས་ ཚངས་པ ར་ ཤེས་པ ར་ བྱ འོ །_། ཚུལ་ འདི
སྡེ་༽ པ་ དེ་ ལས་ ཚངས་པ ར་ ཤེས་པ ར་ བྱ འོ །_། ཚུལ་ འདི

465.
པེ་༽ ཅན་ དང་ །_ ཉོན་མོངས་ ཅན་ མ་ ཡིན་པ འི་ ཉེས
སྣར་༽ ཅན་ དང་ །_ ཉོན་མོངས་པ་ ཅན་ མ་ ཡིན་པ འི་ ཉེས
ཅོ་༽ ཅན་ དང་ །_ ཉོན་མོངས་པ་ ཅན་ མ་ ཡིན་པ འི་ ཉེས
སྡེ་༽ ཅན་ དང་ །_ ཉོན་མོངས་པ་ ཅན་ མ་ ཡིན་པ འི་ ཉེས

465.
པེ་༽ གང་ ཡིན་ ཞེས་ དྲིས་པ་ དང་ །_ དེ་དག་ རྒྱས་པ ར
སྣར་༽ གང་ ཡིན་ ཞེས་ དྲིས་པ་ དང་ །_ དེ་དག་ རྒྱས་པ ར
ཅོ་༽ གང་ ཡིན་ ཞེས་ དྲིས་པ་ ལ །_ དེ་དག་ རྒྱས་པ ར
སྡེ་༽ གང་ ཡིན་ ཞེས་ དྲིས་པ་ ལ །_ དེ་དག་ རྒྱས་པ ར

465.
པེ་༽ དེ་དག་ རྒྱས་པ ར་ བསྟན་པ་ རྩོམ་ སྟེ །_ དཀོན་མཆོག
སྣར་༽ དེ་དག་ རྒྱས་པ ར་ བསྟན་པ་ རྩོམ་ སྟེ །_ དཀོན་མཆོག
ཅོ་༽ དེ་དག་ རྒྱས་པ ར་ བསྟན་པ ར་ རྩོམ་ སྟེ །_ དཀོན་མཆོག
སྡེ་༽ དེ་དག་ རྒྱས་པ ར་ བསྟན་པ ར་ རྩོམ་ སྟེ །_ དཀོན་མཆོག

པེ་༽ ཀྱི་ གླེགས་བམ་ དུ་ བྱས་པ ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ མདོ
སྣར་༽ ཀྱི་ གླེགས་བམ་ དུ་ བྱས་པ ས་ བྱང་ཆུབ་ སེམས་དཔ འི་ མདོ
ཅོ་༽ ཀྱི་ གླེགས་བམ་ དུ་ བྱས་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ མདོ
སྡེ་༽ ཀྱི་ གླེགས་བམ་ དུ་ བྱས་པ་ བྱང་ཆུབ་ སེམས་དཔ འི་ མདོ

466.
པེ་༽ གཅིག་ ཙམ་ ཚིག་ ཏུ་ བརྗོད་ ཚིགས་ དུ །_ ཐ་ ན་ སེམས་ ཀྱིས
སྣར་༽ གཅིག་ ཙམ་ ཚིག་ ཏུ་ བརྗོད་ ཚིགས་ དུ །_ ཐ་ ན་ སེམས་ ཀྱིས
ཅོ་༽ གཅིག་ ཙམ་ ཚིག་ ཏུ་ བརྗོད་པ་ དང་ །_ ཐ་ ན་ སེམས་ ཀྱིས
སྡེ་༽ གཅིག་ ཙམ་ ཚིག་ ཏུ་ བརྗོད་པ་ དང་ །_ ཐ་ ན་ སེམས་ ཀྱིས

466.
པེ་༽ སྙོམ་ ལས་ དང་ །_ ལེ་ལོ་ ཉེས་པ་ བྱུང་ ན་ ནི
སྣར་༽ སྙོམ་ ལས་ དང་ །_ ལེ་ལོ་ ཉེས་པ་ བྱུང་ ན་ ནི
ཅོ་༽ སྙོམ་ ལས་ དང་ །_ ལེ་ལོ འི་ ཉེས་པ་ བྱུང་ ན་ ནི
སྡེ་༽ སྙོམ་ ལས་ དང་ །_ ལེ་ལོ འི་ ཉེས་པ་ བྱུང་ ན་ ནི

466.
པེ་༽ ཡིན་ ནོ །_། དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདོད
སྣར་༽ ཡིན་ ནོ །_། དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདོད
ཅོ་༽ ཡིན་ ནོ །_། དེ་ ལ་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདོད
སྡེ་༽ ཡིན་ ནོ །_། དེ་ ལ་ གལ་ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ འདོད

466.
པེ་༽ ཡོངས་སུ་ འཛིན་པ ས་ དེ འི་ #གགས་ ལ་ གནས་པ་ རང་བཞིན
སྣར་༽ ཡོངས་སུ་ འཛིན་པ ས་ དེ འི་ #གགས་ ལ་ གནས་པ་ རང་བཞིན
ཅོ་༽ ཡོངས་སུ་ འཛིན་པ ས་ དེ འི་ འགགས་ ལ་ གནས་པ་ རང་བཞིན
སྡེ་༽ ཡོངས་སུ་ འཛིན་པ ས་ དེ འི་ འགགས་ ལ་ གནས་པ་ རང་བཞིན

466.
པེ་༽ ལ་ གནས་པ་ རང་བཞིན་ གྱི་ ཉོན་མོངས་པ་ ཤ ས་ ཆེ
སྣར་༽ ལ་ གནས་པ་ རང་བཞིན་ གྱི་ ཉོན་མོངས་པ་ ཤ ས་ ཆེ
ཅོ་༽ ལ་ གནས་པ་ རང་བཞིན་ གྱིས་ ཉོན་མོངས་པ་ ཤ ས་ ཆེ
སྡེ་༽ ལ་ གནས་པ་ རང་བཞིན་ གྱིས་ ཉོན་མོངས་པ་ ཤ ས་ ཆེ

466.
པེ་༽ ཟིལ་ གྱིས་ མནན་ ནས་ ཡང་ན ས་ ཡང་ དུ་ ཀུན་ ཏུ་ སྤྱོད
སྣར་༽ ཟིལ་ གྱིས་ མནན་ ནས་ ཡང་ན ས་ ཡང་ དུ་ ཀུན་ ཏུ་ སྤྱོད
ཅོ་༽ ཟིལ་ གྱིས་ མནན་ ནས་ ཡང་ དང་ ཡང་ དུ་ ཀུན་ ཏུ་ སྤྱོད
སྡེ་༽ ཟིལ་ གྱིས་ མནན་ ནས་ ཡང་ དང་ ཡང་ དུ་ ཀུན་ ཏུ་ སྤྱོད

466.
པེ་༽ འདེབས །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཆེས་ #རྒན་ ཞིང་ ཡོན་ཏན
སྣར་༽ འདེབས །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཆེས་ #རྒན་ ཞིང་ ཡོན་ཏན
ཅོ་༽ འདེབས །_། བྱང་ཆུབ་ སེམས་དཔ ས་ ཆེས་ #རྒན་ ཞིང་ ཡོན་ཏན
སྡེ་༽ འདེབས །_། བྱང་ཆུབ་ སེམས་དཔ ས་ ཆེས་ #རྒན་ ཞིང་ ཡོན་ཏན

467.
པེ་༽ ལྡན་ ཡང་ རུང་ སྟེ །_ ལངས་ ཤིང་ སྟན་ མི་ སྟོབས
སྣར་༽ ལྡན་ ཡང་ རུང་ སྟེ །_ ལངས་ ཤིང་ སྟན་ མི་ སྟོབས
ཅོ་༽ ལྡན་ ཡང་ རུང་ སྟེ །_ རིགས་པ འི་ ཚུལ་ གྱིས་ ལངས་ ཤིང་ སྟན་ མི་ སྟོབས
སྡེ་༽ ལྡན་ ཡང་ རུང་ སྟེ །_ རིགས་པ འི་ ཚུལ་ གྱིས་ ལངས་ ཤིང་ སྟན་ མི་ སྟོབས

467.
པེ་༽ སྟེ །_ རིགས་པ འི་ ཚུལ་ གྱི་ ཚིག་ སླ ར་ རྗོད་པ ར་ མི
སྣར་༽ སྟེ །_ རིགས་པ འི་ ཚུལ་ གྱིས་ ཚིག་ སླ ར་ རྗོད་པ ར་ མི
ཅོ་༽ སྟེ །_ རིགས་པ འི་ ཚུལ་ གྱིས་ ཚིག་ སླ ར་ རྗོད་པ ར་ མི
སྡེ་༽ སྟེ །_ རིགས་པ འི་ ཚུལ་ གྱིས་ ཚིག་ སླ ར་ རྗོད་པ ར་ མི

467.
པེ་༽ པ འི་ ཚུལ་ གྱིས་ ཚིག་ སླ ར་ བརྗོད་པ ར་ མི་ བྱེད་ ན་ ཉེས
སྣར་༽ པ འི་ ཚུལ་ གྱིས་ ཚིག་ སླ ར་ བརྗོད་པ ར་ མི་ བྱེད་ ན་ ཉེས
ཅོ་༽ པ འི་ ཚུལ་ གྱིས་ ཚིག་ སླ ར་ རྗོད་པ ར་ མི་ བྱེད་ ན་ ཉེས
སྡེ་༽ པ འི་ ཚུལ་ གྱིས་ ཚིག་ སླ ར་ རྗོད་པ ར་ མི་ བྱེད་ ན་ ཉེས

467.
པེ་༽ གཏན་ ལ་ འབེབས་པ་ ལ་ བརྩོན་པ་ ལ་ ཉེས་པ
སྣར་༽ གཏན་ ལ་ འབེབས་པ་ ལ་ བརྩོན་པ་ ལ་ ཉེས་པ
ཅོ་༽ གཏན་ ལ་ འབེབས་པ་ ལ་སོགས་པ་ བརྩོན་པ་ ལ་ ཉེས་པ
སྡེ་༽ གཏན་ ལ་ འབེབས་པ་ ལ་སོགས་པ་ བརྩོན་པ་ ལ་ ཉེས་པ

467.
པེ་༽ མེད་ དོ །_། གཞན་དག་ ལ་ ཆོས་ སྟོན་པ འམ །_ #འབེལ
སྣར་༽ མེད་ དོ །_། གཞན་དག་ ལ་ ཆོས་ སྟོན་པ འམ །_ #འབེལ
ཅོ་༽ མེད་ དོ །_། གཞན་དག་ ཆོས་ སྟོན་པ འམ །_ #འབེལ
སྡེ་༽ མེད་ དོ །_། གཞན་དག་ ཆོས་ སྟོན་པ འམ །_ #འབེལ

467.
པེ་༽ གཞན་དག་ ཆོས་ སྟོན་ ཏམ །_ #འབེལ་བ འི་ གཏམ་ རྣམ
སྣར་༽ གཞན་དག་ ཆོས་ སྟོན་ ཏམ །_ #འབེལ་བ འི་ གཏམ་ རྣམ
ཅོ་༽ གཞན་དག་ ཆོས་ སྟོན་པ འམ །_ #འབེལ་བ འི་ གཏམ་ རྣམ
སྡེ་༽ གཞན་དག་ ཆོས་ སྟོན་པ འམ །_ #འབེལ་བ འི་ གཏམ་ རྣམ

467.
པེ་༽ དུལ་ བར་ བྱེད་ ཅིང་ འདུལ་བ་ ལ་ མི་དགེ་བ འི་ གནས
སྣར་༽ དུལ་ བར་ བྱེད་ ཅིང་ འདུལ་བ་ ལ་ མི་དགེ་བ འི་ གནས
ཅོ་༽ དུལ་ བར་ བྱེད་ ཅིང་ འདུལ་ ལ་ མི་དགེ་བ འི་ གནས
སྡེ་༽ དུལ་ བར་ བྱེད་ ཅིང་ འདུལ་ ལ་ མི་དགེ་བ འི་ གནས

པེ་༽ དགེ་བ འི་ གནས་ ནས་ བསླང་ དེ་ དགེ་བ འི་ གནས་ ལ་ འགོད
སྣར་༽ དགེ་བ འི་ གནས་ ནས་ བསླང་ དེ་ དགེ་བ འི་ གནས་ ལ་ འགོད
ཅོ་༽ དགེ་བ འི་ གནས་ ནས་ བསླང་ སྟེ་ དགེ་བ འི་ གནས་ ལ་ འགོད
སྡེ་༽ དགེ་བ འི་ གནས་ ནས་ བསླང་ སྟེ་ དགེ་བ འི་ གནས་ ལ་ འགོད

468.
པེ་༽ པ་ མེད་ དོ །_། #མགྲོན་པོ ས་ བདག་ གི ར་ མི་ བྱེད་ ཅིང་
སྣར་༽ པ་ མེད་ དོ །_། #མགྲོན་པོ ས་ བདག་ གི ར་ མི་ བྱེད་ ཅིང་
ཅོ་༽ པ་ མེད་ དོ །_། #མགྲོན་པོ ར་ བདག་ གི ར་ མི་ བྱེད་ ཅིང་
སྡེ་༽ པ་ མེད་ དོ །_། #མགྲོན་པོ ར་ བདག་ གི ར་ མི་ བྱེད་ ཅིང་

468.
པེ་༽ སོགས་པ་ ཡོ་བྱད་ རྣམས་ ལས་ ང་རྒྱལ་ གྱིས་ ནོན
སྣར་༽ སོགས་པ་ ཡོ་བྱད་ རྣམས་ ལས་ ང་རྒྱལ་ གྱིས་ ནོན
ཅོ་༽ སོགས་པ་ ཡོ་བྱད་ རྣམས་ ལ་ བོས་པ་ ལས་ ང་རྒྱལ་ གྱིས་ ནོན
སྡེ་༽ སོགས་པ་ ཡོ་བྱད་ རྣམས་ ལ་ བོས་པ་ ལས་ ང་རྒྱལ་ གྱིས་ ནོན

468.
པེ་༽ བར་ཆད་ དུ་ འགྱུར་བ་ བསྲུང་བ འི་ ཕྱིར་ མ་ སོང་ ན
སྣར་༽ བར་ཆད་ དུ་ འགྱུར་བ་ བསྲུང་བ འི་ ཕྱིར་ མ་ སོང་ ན
ཅོ་༽ བར་ཆད་ དུ་ འགྱུར་བ་ སྲུང་བ འི་ ཕྱིར་ མ་ སོང་ ན
སྡེ་༽ བར་ཆད་ དུ་ འགྱུར་བ་ སྲུང་བ འི་ ཕྱིར་ མ་ སོང་ ན

468.
པེ་༽ བར་ རིག་པ ར་ བྱ འོ །_། མཐོ་ འཚམ་པ འི་ བསམ་བ ས་ བོས་ ན
སྣར་༽ བར་ རིག་པ ར་ བྱ འོ །_། མཐོ་ འཚམ་པ འི་ བསམ་བ ས་ བོས་ ན
ཅོ་༽ བར་ རིག་པ ར་ བྱ འོ །_། ཐོ་ འཚམས་པ འི་ བསམ་བ ས་ བོས་ ན
སྡེ་༽ བར་ རིག་པ ར་ བྱ འོ །_། ཐོ་ འཚམས་པ འི་ བསམ་བ ས་ བོས་ ན

469.
པེ་༽ འགྱུར་ དུ་ དོགས་ ན་ ཉེས་པ་ མེད་ དོ །_། དེ ས་ སྦྱིན
སྣར་༽ འགྱུར་ དུ་ དོགས་ ན་ ཉེས་ མེད་ དོ །_། དེ ས་ སྦྱིན
ཅོ་༽ འགྱུར་ དུ་ དོགས་ ན་ ཉེས་པ་ མེད་ དོ །_། དེ ས་ སྦྱིན
སྡེ་༽ འགྱུར་ དུ་ དོགས་ ན་ ཉེས་པ་ མེད་ དོ །_། དེ ས་ སྦྱིན

469.
པེ་༽ ཏེ །_ རྒྱུ་ དེ ས་ དེ་ བསད་པ་ འམ །_ བཅིངས་པ འམ །_ ཆད་པ ས་ གཅོད་པ འམ
སྣར་༽ ཏེ །_ རྒྱུ་ དེ ས་ དེ་ བསད་པ་ འམ །_ བཅིངས་པ འམ །_ ཆད་པ ས་ གཅོད་པ འམ
ཅོ་༽ ཏེ །_ རྒྱུ་ དེ ས་ དེ་དག་ གསད་པ འམ །_ བཅིང་བ འམ །_ ཆད་པ ས་ གཅོད་པ འམ
སྡེ་༽ ཏེ །_ རྒྱུ་ དེ ས་ དེ་དག་ གསད་པ འམ །_ བཅིང་བ འམ །_ ཆད་པ ས་ གཅོད་པ འམ

469.
པེ་༽ དེ་དག་ གསད་པ འམ །_ བཅིང་བ འམ །_ ཆད་པ ས་ བཅད་པ འམ །_ གནོད་པ ར་ འགྱུར
སྣར་༽ དེ་དག་ གསད་པ འམ །_ བཅིང་བ འམ །_ ཆད་པ ས་ བཅད་པ འམ །_ གནོད་པ ར་ འགྱུར
ཅོ་༽ དེ་དག་ གསད་པ འམ །_ བཅིང་བ འམ །_ ཆད་པ ས་ གཅོད་པ འམ །_ གནོད་པ ར་ འགྱུར
སྡེ་༽ དེ་དག་ གསད་པ འམ །_ བཅིང་བ འམ །_ ཆད་པ ས་ གཅོད་པ འམ །_ གནོད་པ ར་ འགྱུར

470.
པེ་༽  །_། དབང་པོ་ རྟུལ་པོ་ བརྟུལ་པོ་ ཆོས་ རྒྱ་ ཆེན་པོ་ བསྟན
སྣར་༽  །_། དབང་པོ་ རྟུལ་པོ་ རྟུལ་པོ་ ཆོས་ རྒྱ་ ཆེན་པོ་ བསྟན
ཅོ་༽  །_། དབང་པོ་ རྟུལ་པོ་ ལ་ ཆོས་ རྒྱ་ ཆེན་པོ་ བསྟན
སྡེ་༽  །_། དབང་པོ་ རྟུལ་པོ་ ལ་ ཆོས་ རྒྱ་ ཆེན་པོ་ བསྟན

470.
པེ་༽ པ་ མེད་ དོ །_། དེ འི་ ལག་ ཏུ་ སོང་ ན་ གཞན་ སྣོད་ དུ
སྣར་༽ པ་ མེད་ དོ །_། དེ འི་ ལག་ ཏུ་ སོང་ ན་ གཞན་ སྣོད་ དུ
ཅོ་༽ པ་ མེད་ དོ །_། དེ འི་ ལན་ དུ་ སོང་ ན་ གཞན་ སྣོད་ དུ
སྡེ་༽ པ་ མེད་ དོ །_། དེ འི་ ལན་ དུ་ སོང་ ན་ གཞན་ སྣོད་ དུ

470.
པེ་༽ སེམས་དཔའ་ སེམས་ཅན་ མ་ རུང་བ་ རྣམས་ དང་ །_ ཚུལ་ཁྲིམས
སྣར་༽ སེམས་དཔའ་ སེམས་ཅན་ མ་ #རུངས་པ་ རྣམས་ དང་ །_ ཚུལ་ཁྲིམས
ཅོ་༽ སེམས་དཔའ་ སེམས་ཅན་ མ་ #རུངས་པ་ རྣམས་ དང་ །_ ཚུལ་ཁྲིམས
སྡེ་༽ སེམས་དཔའ་ སེམས་ཅན་ མ་ #རུངས་པ་ རྣམས་ དང་ །_ ཚུལ་ཁྲིམས

470.
པེ་༽ ལྡན་པ ས་ ཡལ་ བར་ འདོར་ ན །_ ཁྱད་ དུ་ གསོད་ ན
སྣར་༽ ལྡན་པ ས་ ཡལ་ བར་ འདོར་ ན །_ ཁྱད་ དུ་ གསོད་ ན
ཅོ་༽ ལྡན་པ ས་ ཡལ་ བར་ འདོར་ རམ །_ ཁྱད་ དུ་ གསོད་ ན
སྡེ་༽ ལྡན་པ ས་ ཡལ་ བར་ འདོར་ རམ །_ ཁྱད་ དུ་ གསོད་ ན

480.
པེ་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱིས་ ཉེས་པ ར་ ནི་ མི་ འགྱུར
སྣར་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱིས་ ཉེས་པ ར་ ནི་ མི་ འགྱུར
ཅོ་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཉེས་པ ར་ ནི་ མི་ འགྱུར
སྡེ་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཉེས་པ ར་ ནི་ མི་ འགྱུར

471.
པེ་༽  །_། སེམས་ཅན་ དོན་ ལ་ བྱ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ནི
སྣར་༽  །_། སེམས་ཅན་ དོན་ ལ་ བྱ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ནི
ཅོ་༽  །_། སེམས་ཅན་ དོན་ ལ་ བྱ་བ་ ཆུང་ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ནི
སྡེ་༽  །_། སེམས་ཅན་ དོན་ ལ་ བྱ་བ་ ཆུང་ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ནི

471.
པེ་༽ ཐར་པ འི་ འདུལ་བ་ ལས་ བཅད་པ འི་ ཁ་ན་མ་ཐོ
སྣར་༽ ཐར་པ འི་ འདུལ་བ་ ལས་ བཅད་པ འི་ ཁ་ན་མ་ཐོ
ཅོ་༽ ཐར་པ འི་ འདུལ་བ་ ལས་ བཅས་པ འི་ ཁ་ན་མ་ཐོ
སྡེ་༽ ཐར་པ འི་ འདུལ་བ་ ལས་ བཅས་པ འི་ ཁ་ན་མ་ཐོ

471.
པེ་༽ ཉན་ཐོས་ རྣམས་ ནི་ བདག་ གི་ དོན་ ལྷུར་ ལེན་པ་ ཙམ་ དུ
སྣར་༽ ཉན་ཐོས་ རྣམས་ ནི་ བདག་ གི ར་ ན་ ལྷུར་ ལེན་པ་ ཙམ་ དུ
ཅོ་༽ ཉན་ཐོས་ རྣམས་ ནི་ བདག་ གི་ དོན་ ལྷུར་ ལེན་པ་ ཙམ་ དུ
སྡེ་༽ ཉན་ཐོས་ རྣམས་ ནི་ བདག་ གི་ དོན་ ལྷུར་ ལེན་པ་ ཙམ་ དུ

པེ་༽ གཞན་ གྱི་ དོན་ ལ་ མི་ ལྟ་བ ས་ གཞན་ གྱི་ དོན་ ལས་ བརྩམས
སྣར་༽ གཞན་ གྱི་ དོན་ ལ་ མི་ ལྟ་བ ས་ གཞན་ གྱི་ དོན་ ལས་ བརྩམས
ཅོ་༽ གཞན་ གྱི་ དོན་ ལ་ མི་ བལྟ་བ ར་ གཞན་ གྱི་ དོན་ ལས་ བརྩམས
སྡེ་༽ གཞན་ གྱི་ དོན་ ལ་ མི་ བལྟ་བ ར་ གཞན་ གྱི་ དོན་ ལས་ བརྩམས

པེ་༽ མི་ བལྟ་བ ར་ གཞན་ གྱི་ དོན་ ལ་ བརྩམས་ ཏེ་ དེ་ དོན་ ཉུང་
སྣར་༽ མི་ བལྟ་བ ར་ གཞན་ གྱི་ དོན་ ལ་ བརྩམས་ ཏེ་ དེ་ དོན་ ཉུང་
ཅོ་༽ མི་ བལྟ་བ ར་ གཞན་ གྱི་ དོན་ ལས་ བརྩམས་ ཏེ་ དེ་ དོན་ ཉུང་
སྡེ་༽ མི་ བལྟ་བ ར་ གཞན་ གྱི་ དོན་ ལས་ བརྩམས་ ཏེ་ དེ་ དོན་ ཉུང་

472.
པེ་༽ ལས་ ཆུང་ངུ ར་ གནས་པ་ མཛེས་པ་ མ་ ཡིན་ ཏེ
སྣར་༽ ལས་ ཆུང་ངུ ར་ གནས་པ་ མཛེས་པ་ མ་ ཡིན་ ཏེ
ཅོ་༽ ལས་ ཆུང་ངུ ར་ གནས་པ་ ནི་ མཛེས་པ་ མ་ ཡིན་ ཏེ
སྡེ་༽ ལས་ ཆུང་ངུ ར་ གནས་པ་ ནི་ མཛེས་པ་ མ་ ཡིན་ ཏེ

472.
པེ་༽  །_ གོས་ སྟོང་ སྙེད་ ཉེ་དུ ར་ མི་ འོང་བ འི་ བྲམ་ཟེ
སྣར་༽  །_ གོས་ སྟོང་ སྙེད་ ཉེ་དུ ར་ མི་ འོང་བ འི་ བྲམ་ཟེ
ཅོ་༽  །_ གོས་ སྟོང་ སྙེད་ ཉེ་བར་ མི་ འོང་བ འི་ བྲམ་ཟེ
སྡེ་༽  །_ གོས་ སྟོང་ སྙེད་ ཉེ་བར་ མི་ འོང་བ འི་ བྲམ་ཟེ

472.
པེ་༽ ནས་ ཇི་ཙམ་ དགོས་པ་ བླང་ བར་ བྱ འོ །_། གོས་ རྣམས་ ལ
སྣར་༽ ནས་ ཇི་ཙམ་ དགོས་པ་ བླངས་པ ར་ བྱ འོ །_། གོས་ རྣམས་ ལ
ཅོ་༽ ནས་ ཇི་ཙམ་ དགོས་པ་ བླང་ བར་ བྱ འོ །_། གོས་ རྣམས་ ལ
སྡེ་༽ ནས་ ཇི་ཙམ་ དགོས་པ་ བླང་ བར་ བྱ འོ །_། གོས་ རྣམས་ ལ

472.
པེ་༽ བརྒྱ་ སྙེད་ ཀྱང་ ཉེ་བར་ བཞག་པ ར་ བྱ འོ །_། གསེར་ དང་
སྣར་༽ བརྒྱ་ སྙེད་ ཀྱང་ ཉེ་བར་ བཞག་པ ར་ བྱ འོ །_། གསེར་ དང་
ཅོ་༽ བརྒྱ་ སྙེད་ ཀྱང་ ཉེ་བར་ གཞག་པ ར་ བྱ འོ །_། གསེར་ དང་
སྡེ་༽ བརྒྱ་ སྙེད་ ཀྱང་ ཉེ་བར་ གཞག་པ ར་ བྱ འོ །_། གསེར་ དང་

473.
པེ་༽ པ་ ལ་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཐབས་ མཁས་པ་ དེ་ ལྟ
སྣར་༽ པ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐབས་ མཁས་པ་ དེ་ ལྟ
ཅོ་༽ པ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐབས་ མཁས་པ་ དེ་ ལྟ
སྡེ་༽ པ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐབས་ མཁས་པ་ དེ་ ལྟ

473.
པེ་༽ ཅུང་ཟད་ ཙམ་ གྱི་ ཕྱིར་ བསད་པ ར་ བྱ་ སྟེ །_ མཚམས་ མེད་པ འི་ ལས
སྣར་༽ ཅུང་ཟད་ ཙམ་ གྱི་ ཕྱིར་ བསད་པ ར་ བྱ་ སྟེ །_ མཚམས་ མེད་པ འི་ ལས
ཅོ་༽ ཅུང་ཟད་ ཙམ་ གྱི་ ཕྱིར་ གསད་པ་ བརྩོན་ ཏེ །_ མཚམས་ མེད་པ འི་ ལས
སྡེ་༽ ཅུང་ཟད་ ཙམ་ གྱི་ ཕྱིར་ གསད་པ་ བརྩོན་ ཏེ །_ མཚམས་ མེད་པ འི་ ལས

473.
པེ་༽ བསམ་པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ དགེ་བ འི་ སེམས་ སམ །_ 
སྣར་༽ བསམ་པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ དགེ་བ འི་ སེམས་ སམ །_ 
ཅོ་༽ བསམ་པ ས་ བྱང་ཆུབ་ སེམས་དཔ ས་ དགེ་བ འི་ སེམས་ སམ །_ 
སྡེ་༽ བསམ་པ ས་ བྱང་ཆུབ་ སེམས་དཔ ས་ དགེ་བ འི་ སེམས་ སམ །_ 

474.
པེ་༽ པ་ དག་ གང་ ལ་ གནས་ ན་ གཞི་ དེ ས་ བསོད་ནམས་ མ
སྣར་༽ པ་ དག་ གང་ ལ་ གནས་ ན་ གཞི་ དེ ས་ བསོད་ནམས་ མ
ཅོ་༽ པ་ དག་ གང་ ལ་ གནས་ ནས་ གཞི་ དེ ས་ བསོད་ནམས་ མ
སྡེ་༽ པ་ དག་ གང་ ལ་ གནས་ ནས་ གཞི་ དེ ས་ བསོད་ནམས་ མ

474.
པེ་༽ སེམས་ དང་ །_ ཕན་པ འི་ བསམ་པ ས་ རྒྱལ་སྲིད་ ཀྱི་ དབང་
སྣར་༽ སེམས་ དང་ །_ ཕན་པ འི་ བསམས་པ ས་ རྒྱལ་སྲིད་ ཀྱི་ དབང་
ཅོ་༽ སེམས་ དང་ །_ ཕན་པ འི་ བསམ་པ ས་ རྒྱལ་སྲིད་ ཀྱི་ དབང་
སྡེ་༽ སེམས་ དང་ །_ ཕན་པ འི་ བསམ་པ ས་ རྒྱལ་སྲིད་ ཀྱི་ དབང་

474.
པེ་༽ དེ་དག་ ལས་ བྱང་ཆུབ་ དཔའ་ ནོར་ གྱི་ ཕྱིར་ ཕྲོགས་ ཏེ །_ ནོར
སྣར་༽ དེ་དག་ ལས་ བྱང་ཆུབ་ དཔའ་ ནོར་ གྱི་ ཕྱིར་ ཕྲོགས་ ཏེ །_ ནོར
ཅོ་༽ དེ་དག་ ལས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ནོར་ ཕྱིར་ ཕྲོགས་ ཏེ །_ ནོར
སྡེ་༽ དེ་དག་ ལས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ནོར་ ཕྱིར་ ཕྲོགས་ ཏེ །_ ནོར

474.
པེ་༽ ཏེ །_ ནོར་ ལོངས་ སྤྱད་ སྤྱད་པ་ དེ་དག་ ལ་ ཡུན་ རིང་པོ ར
སྣར་༽ ཏེ །_ ནོར་ ལོངས་ སྤྱད་ སྤྱོད་པ་ དེ ས་ དག་ ལ་ ཡུན་ རིང་པོ ར
ཅོ་༽ ཏེ །_ ནོར་ ལོངས་ སྤྱད་པ་ དེ ས་ དེ་དག་ ལ་ ཡུན་ རིང་པོ ར
སྡེ་༽ ཏེ །_ ནོར་ ལོངས་ སྤྱད་པ་ དེ ས་ དེ་དག་ ལ་ ཡུན་ རིང་པོ ར

474.
པེ་༽ དེ་ དང་ ལོག་པར་ ལོངས་ སྤྱད་པ་ དེ ས་ དེ་དག་ ལ
སྣར་༽ དེ་ དང་ ལོག་པར་ ལོངས་སྤྱོད་པ་ དེ ས་ དེ་དག་ ལ
ཅོ་༽ དེ་ དང་ ལོག་པར་ ལོངས་ སྤྱད་པ་ དེ ས་ དེ་དག་ ལ
སྡེ་༽ དེ་ དང་ ལོག་པར་ ལོངས་ སྤྱད་པ་ དེ ས་ དེ་དག་ ལ

474.
པེ་༽ པ་ མི་ ཚངས་པ ར་ སྤྱོད་པ ས་ གཟིར་བ་ དེ་ ལ་ ཆགས
སྣར་༽ པ་ མི་ ཚངས་པ ར་ སྤྱོད་པ ར་ གཟིར་བ་ དེ་ ལ་ ཆགས
ཅོ་༽ པ་ མི་ ཚངས་པ ར་ སྤྱོད་པ ས་ གཟིར་བ་ དེ་ ལ་ ཆགས
སྡེ་༽ པ་ མི་ ཚངས་པ ར་ སྤྱོད་པ ས་ གཟིར་བ་ དེ་ ལ་ ཆགས

475.
པེ་༽ བཞག་ ནས་ འཁྲིག་པ འི་ ཆོས་ བརྟེན་ ན །_ མི་ ཚངས་པ ར
སྣར་༽ བཞག་ ནས་ འཁྲིག་པ འི་ ཆོས་ བརྟེན་ ན །_ མི་ ཚངས་པ ར
ཅོ་༽ བཞག་ ནས་ འཁྲིག་པ འི་ ཆོས་ བསྟེན་ ན །_ མི་ ཚངས་པ ར
སྡེ་༽ བཞག་ ནས་ འཁྲིག་པ འི་ ཆོས་ བསྟེན་ ན །_ མི་ ཚངས་པ ར

475.
པེ་༽ སྤྱོད་པ་ འཁྲིག་པ འི་ ཆོས་ བརྟེན་ ཀྱང་ ཉེས་པ ར་ ཡང་ མི
སྣར་༽ སྤྱོད་པ་ འཁྲིག་པ འི་ ཆོས་ བརྟེན་ ཀྱང་ ཉེས་པ ར་ ཡང་ མི
ཅོ་༽ སྤྱོད་པ་ འཁྲིག་པ འི་ ཆོས་ བསྟེན་ ཀྱང་ ཉེས་པ ར་ ཡང་ མི
སྡེ་༽ སྤྱོད་པ་ འཁྲིག་པ འི་ ཆོས་ བསྟེན་ ཀྱང་ ཉེས་པ ར་ ཡང་ མི

475.
པེ་༽ མི་ འཇིག་པ ར་ རྗེས་སུ་ བསྲུང་བ ས་ ནི་ མི་ ཚངས་པ ར
སྣར་༽ མི་ འཇིག་པ ར་ རྗེས་སུ་ བསྲུང་བ ས་ ནི་ མི་ ཚངས་པ ར
ཅོ་༽ མི་ འཇིག་པ ར་ རྗེས་སུ་ སྲུང་བ ས་ ནི་ མི་ ཚངས་པ ར
སྡེ་༽ མི་ འཇིག་པ ར་ རྗེས་སུ་ སྲུང་བ ས་ ནི་ མི་ ཚངས་པ ར

475.
པེ་༽ མི་ ཚངས་པ ར་ སྤྱོད་པ་ རྟེན་པ་ རྣམ་པ་ ཐམས་ཅད
སྣར་༽ མི་ ཚངས་པ ར་ སྤྱོད་པ་ རྟེན་པ་ རྣམ་པ་ ཐམས་ཅད
ཅོ་༽ མི་ ཚངས་པ ར་ སྤྱོད་པ་ བསྟེན་པ་ རྣམ་པ་ ཐམས་ཅད
སྡེ་༽ མི་ ཚངས་པ ར་ སྤྱོད་པ་ བསྟེན་པ་ རྣམ་པ་ ཐམས་ཅད

475.
པེ་༽ པ ར་ བྱ་བ་ དང་ །_ བཅིང་བ་ ལས་ ཐར་པ ར་ བྱ་བ
སྣར་༽ པ ར་ བྱ་བ་ དང་ །_ བཅིང་བ་ ལས་ ཐར་པ ར་ བྱ་བ
ཅོ་༽ པ ར་ བྱ་བ་ དང་ །_ བཅིངས་པ་ ལས་ ཐར་པ ར་ བྱ་བ
སྡེ་༽ པ ར་ བྱ་བ་ དང་ །_ བཅིངས་པ་ ལས་ ཐར་པ ར་ བྱ་བ

474.
པེ་༽ པོ ར་ གནོད་པ་ དང་ །_ ཕན་པ་ མ་ ཡིན་པ ར་ གྱུར
སྣར་༽ པོ ར་ གནོད་པ་ དང་ །_ ཕམ་པ་ མ་ ཡིན་པ ར་ གྱུར
ཅོ་༽ པོ ར་ གནོད་པ་ དང་ །_ ཕན་པ་ མ་ ཡིན་པ ར་ གྱུར
སྡེ་༽ པོ ར་ གནོད་པ་ དང་ །_ ཕན་པ་ མ་ ཡིན་པ ར་ གྱུར

476.
པེ་༽ ཚིག་ #རྩུབ་པོ ས་ དྲག་ ཏུ་ སྨྲ་བ་ འབེབས་པ ར་ བྱེད་ དེ །_ 
སྣར་༽ ཚིག་ #རྩུབ་པོ ས་ དྲག་ ཏུ་ #སྨ་ འབེབས་པ ར་ བྱེད་ དེ །_ 
ཅོ་༽ ཚིག་ #རྩུབ་པོ ས་ དྲག་ ཏུ་ #སྨ་ འབེབས་པ ར་ བྱེད་ དེ །_ 
སྡེ་༽ ཚིག་ #རྩུབ་པོ ས་ དྲག་ ཏུ་ #སྨ་ འབེབས་པ ར་ བྱེད་ དེ །_ 

476.
པེ་༽ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚིག་ འཁྱལ་པ་ སྨྲ་ ཡང་
སྣར་༽ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་པ འི་ ཚིག་ འཁྱལ་པ་ སྨྲ་ ཡང་
ཅོ་༽ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚིག་ འཁྱལ་པ་ སྨྲ་ ཡང་
སྡེ་༽ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚིག་ འཁྱལ་པ་ སྨྲ་ ཡང་

476.
པེ་༽  །_ ཁ་ གསག་ དང་ །_ གཞོག་ སློངས་ དང་ །_ འཐོབ་ ཀྱིས་ འཇལ་བ་ དང་
སྣར་༽  །_ ཁ་ གསག་ དང་ །_ གཞོག་ སློངས་ དང་ །_ འཐོབ་ ཀྱིས་ འཇལ་བ་ དང་
ཅོ་༽  །_ ཁ་ གསག་ དང་ །_ གཞོགས་ སློང་ དང་ །_ ཐོབ་ ཀྱིས་ འཇལ་བ་ དང་
སྡེ་༽  །_ ཁ་ གསག་ དང་ །_ གཞོགས་ སློང་ དང་ །_ ཐོབ་ ཀྱིས་ འཇལ་བ་ དང་

476.
པེ་༽  །_ གཞོགས་ སློང་ དང་ །_ ཐོབ་ ཀྱིས་ འཇལ་བ་ དང་ །_ རྙེད་པ ས་ རྙེད
སྣར་༽  །_ གཞོགས་ སློང་ དང་ །_ ཐོབ་ ཀྱིས་ འཇལ་བ་ དང་ །_ རྙེད་པ ས་ རྙེད
ཅོ་༽  །_ གཞོགས་ སློང་ དང་ །_ ཐོབ་ ཀྱིས་ འཇལ་བ་ དང་ །_ རྙེད་པ ས་ རྙེད
སྡེ་༽  །_ གཞོགས་ སློང་ དང་ །_ ཐོབ་ ཀྱིས་ འཇལ་བ་ དང་ །_ རྙེད་པ ས་ རྙེད

477.
པེ་༽ པ ར་ འགྱུར་ རོ །_། དེ་ བསལ་བ འི་ ཕྱིར་ འདུན་པ་ སྐྱེས
སྣར་༽ པ ར་ འགྱུར་ རོ །_། དེ་ གསལ་བ འི་ ཕྱིར་ འདུན་པ་ སྐྱེས
ཅོ་༽ པ ར་ འགྱུར་ རོ །_། དེ་ བསལ་བ འི་ ཕྱིར་ འདུན་པ་ སྐྱེས
སྡེ་༽ པ ར་ འགྱུར་ རོ །_། དེ་ བསལ་བ འི་ ཕྱིར་ འདུན་པ་ སྐྱེས

477.
པེ་༽ པ་ སྐྱེས་ ཤིང་ འབད་པ་ རྩོམ་ ལ་ ཉོན་མོངས་པ་ ཤ ས
སྣར་༽ པ་ སྐྱེས་ ཤིང་ འབད་པ་ རྩོམ་ ལ་ ཉོན་མོངས་པ་ ཤ ས
ཅོ་༽ པ་ སྐྱེས་ ཤིང་ འབད་པ་ རྩོལ་ ལ་ ཉོན་མོངས་པ་ ཤ ས
སྡེ་༽ པ་ སྐྱེས་ ཤིང་ འབད་པ་ རྩོལ་ ལ་ ཉོན་མོངས་པ་ ཤ ས

477.
པེ་༽ ནང་ དུ་ བསམ་པ་ དག་པ ར་ བསྟན་པ འི་ ཕྱིར་ བྱས་ ན
སྣར་༽ ནང་ དུ་ བསམ་པ་ དག་པ ར་ བསྟན་པ འི་ ཕྱིར་ བྱས་ ན
ཅོ་༽ ནང་ དུ་ བསམ་པ་ དག་པ་ བསྟན་པ འི་ ཕྱིར་ བྱས་ ན
སྡེ་༽ ནང་ དུ་ བསམ་པ་ དག་པ་ བསྟན་པ འི་ ཕྱིར་ བྱས་ ན

477.
པེ་༽ དོ །_། འཁོར་བ་ གཅིག་ ཏུ་ བགྲོད་པ ར་ སེམས །_། བྱང་
སྣར་༽ དོ །_། འཁོར་བ་ གཅིག་པུ་ བགྲོད་པ ར་ སེམས །_། བྱང་
ཅོ་༽ དོ །_། འཁོར་བ་ གཅིག་ ཏུ་ བགྲོད་པ ར་ སེམས །_། བྱང་
སྡེ་༽ དོ །_། འཁོར་བ་ གཅིག་ ཏུ་ བགྲོད་པ ར་ སེམས །_། བྱང་

པེ་༽ མྱ་ངན་ ལས་ འདས་པ་ མངོན་པར་ དགའ་བ ས་ གནས
སྣར་༽ མྱ་ངན་ ལས་ འདས་པ་ མངོན་པར་ དགའ་བ ས་ གནས
ཅོ་༽ མྱ་ངན་ ལས་ འདས་པ་ ལ་ མངོན་པར་ དགའ་བ ས་ གནས
སྡེ་༽ མྱ་ངན་ ལས་ འདས་པ་ ལ་ མངོན་པར་ དགའ་བ ས་ གནས

478.
པེ་༽ བྱང་ཆུབ་ ཡང་དག་པར་ སྒྲུབ་པ ར་ བྱ་ དགོས་ སོ་ སྙམ
སྣར་༽ བྱང་ཆུབ་ ཡང་དག་པར་ སྒྲུབ་པ ར་ བྱ་ དགོས་ སོ་ སྙམ
ཅོ་༽ བྱང་ཆུབ་ ཡང་དག་པར་ བསྒྲུབ་པ ར་ བྱ་ དགོས་ སོ་ སྙམ
སྡེ་༽ བྱང་ཆུབ་ ཡང་དག་པར་ བསྒྲུབ་པ ར་ བྱ་ དགོས་ སོ་ སྙམ

478.
པེ་༽ པ ར་ དགའ་བ་ ཀུན་ ཏུ་ བརྟེན་པ ར་ བྱ་ ཞིང་ །_ ཉོན
སྣར་༽ པ ར་ དགའ་བ་ ཀུན་ ཏུ་ བརྟེན་པ ར་ བྱ་ ཞིང་ །_ ཉོན
ཅོ་༽ པ ར་ དགའ་བ་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ་ ཞིང་ །_ ཉོན
སྡེ་༽ པ ར་ དགའ་བ་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ་ ཞིང་ །_ ཉོན

478.
པེ་༽ པ ར་ དགའ་བ་ ཀུན་ ཏུ་ བརྟེན་པ ར་ བྱ་ ཞིང་ །_ ཉོན
སྣར་༽ པ ར་ དགའ་བ་ ཀུན་ ཏུ་ བརྟེན་པ ར་ བྱ་ ཞིང་ །_ ཉོན
ཅོ་༽ པ ར་ དགའ་བ་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ་ ཞིང་ །_ ཉོན
སྡེ་༽ པ ར་ དགའ་བ་ ཀུན་ ཏུ་ བསྟེན་པ ར་ བྱ་ ཞིང་ །_ ཉོན

478.
པེ་༽ ཐམས་ཅད་ ཀྱི་ དོན་ ལ་ #རྩོན་པ་ ཡིན་ ལ་ དེ ས་ དེ་ལྟར་ སེམས་ ཀུན
སྣར་༽ ཐམས་ཅད་ ཀྱི་ དོན་ ལ་ #རྩོན་པ་ ཡིན་ ལ་ དེ ས་ དེ་ལྟར་ སེམས་ ཀུན
ཅོ་༽ ཐམས་ཅད་ ཀྱི་ དོན་ ལ་ བརྩོན་པ་ ཡིན་པ་ དེ ས་ དེ་ལྟར་ སེམས་ ཀུན
སྡེ་༽ ཐམས་ཅད་ ཀྱི་ དོན་ ལ་ བརྩོན་པ་ ཡིན་པ་ དེ ས་ དེ་ལྟར་ སེམས་ ཀུན

478.
པེ་༽ མོངས་པ་ མེད་པ་ ལ་ གོམ་པ ར་ བྱ་བ་ ཡང་དག
སྣར་༽ མོངས་པ་ མེད་པ་ ལ་ གོམ་པ ར་ བྱ་བ་ ཡང་དག
ཅོ་༽ མོངས་པ་ མེད་པ་ ལ་ གོམས་པ ར་ བྱ་བ་ ཡང་དག
སྡེ་༽ མོངས་པ་ མེད་པ་ ལ་ གོམས་པ ར་ བྱ་བ་ ཡང་དག

478.
པེ་༽ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ ར་ ཀུན་ ནས་ ཉོན་མོངས་པ
སྣར་༽ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ ར་ ཀུན་ ནས་ ཉོན་མོངས་པ
ཅོ་༽ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཀུན་ ནས་ ཉོན་མོངས་པ
སྡེ་༽ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཀུན་ ནས་ ཉོན་མོངས་པ

478.
པེ་༽ བ །_། བྱང་ཆུབ་ སེམས་དཔའ་ བདག་ གི་ ཚིག་ མི་ བཙུན
སྣར་༽ བ །_། བྱང་ཆུབ་ སེམས་དཔའ་ བདག་ གི་ ཚིག་ མི་ བཙུན
ཅོ་༽ བ །_། བྱང་ཆུབ་ སེམས་དཔ ས་ བདག་ གི་ ཚིག་ མི་ བཙུན
སྡེ་༽ བ །_། བྱང་ཆུབ་ སེམས་དཔ ས་ བདག་ གི་ ཚིག་ མི་ བཙུན

492.
པེ་༽  །_ ཉོན་མོངས་པ་ ཅན་ ཉེས་པ ར་ འགྱུར་ རོ །_། 
སྣར་༽  །_ ཉོན་མོངས་པ་ ཅན་ ཉེས་པ ར་ འགྱུར་ རོ །_། 
ཅོ་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཉེས་པ ར་ འགྱུར་ རོ །_། 
སྡེ་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཉེས་པ ར་ འགྱུར་ རོ །_། 

480.
པེ་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱིས་ ཉེས་པ ར་ ནི་ མི་ འགྱུར
སྣར་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱིས་ ཉེས་པ ར་ ནི་ མི་ འགྱུར
ཅོ་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཉེས་པ ར་ ནི་ མི་ འགྱུར
སྡེ་༽  །_ ཉོན་མོངས་པ་ ཅན་ གྱི་ ཉེས་པ ར་ ནི་ མི་ འགྱུར

479.
པེ་༽ སྤྱོད་པ འི་ གཞི ས་ མི་ སྙན་པ་ བརྗོད་ ན་ ཉེས་པ་ མེད
སྣར་༽ སྤྱོད་པ འི་ གཞི ས་ མི་ སྙན་པ་ བརྗོད་ ན་ ཉེས་པ་ མེད
ཅོ་༽ སྤྱོད་པ འི་ གཞི ས་ མི་ སྙན་པ ར་ བརྗོད་ ན་ ཉེས་པ་ མེད
སྡེ་༽ སྤྱོད་པ འི་ གཞི ས་ མི་ སྙན་པ ར་ བརྗོད་ ན་ ཉེས་པ་ མེད

479.
པེ་༽ དུ་ འགྱུར་བ་ མཐོང་ བཞིན་ དུ་ མི་ དགའ་བ ར་ འགྱུར་བ
སྣར་༽ དུ་ འགྱུར་བ་ མཐོང་ བཞིན་ དུ་ མི་ དགའ་བ ར་ འགྱུར་བ
ཅོ་༽ དུ་ འགྱུར་བ་ མཐོང་ བཞིན་ དུ་ ཡིད་ མི་ དགའ་བ ར་ འགྱུར་བ
སྡེ་༽ དུ་ འགྱུར་བ་ མཐོང་ བཞིན་ དུ་ ཡིད་ མི་ དགའ་བ ར་ འགྱུར་བ

480.
པེ་༽ མ་ ཐོ་བ་ དང་ བཅས་པ་ ཀུན་ ཏུ་ སྤྱོད་པ ས་ #ཤད
སྣར་༽ མ་ ཐོ་བ་ དང་ བཅས་པ་ ཀུན་ ཏུ་ སྤྱོད་པ ས་ #ཤད
ཅོ་༽ མ་ ཐོ་བ་ དང་ བཅས་པ ར་ ཀུན་ ཏུ་ སྤྱོད་པ ས་ #ཤད
སྡེ་༽ མ་ ཐོ་བ་ དང་ བཅས་པ ར་ ཀུན་ ཏུ་ སྤྱོད་པ ས་ #ཤད

480.
པེ་༽ ལ་ བདག་ གིས་ ཉེས་པ་ བྱུང་བ་ ལས་ བརྩམས་ ཏེ་ #ཤད་ ཀྱིས
སྣར་༽ ལ་ བདག་ གིས་ ཉེས་པ་ བྱུང་བ་ ལས་ བརྩམས་ ཏེ་ #ཤད་ ཀྱིས
ཅོ་༽ ལ་ བདག་ གིས་ ཉེས་པ་ བྱས་པ་ ལས་ བརྩམས་ ཏེ་ #ཤད་ ཀྱིས
སྡེ་༽ ལ་ བདག་ གིས་ ཉེས་པ་ བྱས་པ་ ལས་ བརྩམས་ ཏེ་ #ཤད་ ཀྱིས

480.
པེ་༽ བར་ གྱུར་ ནས་ གཞན་དག་ ཆོས་ བཞིན་ དུ་ མཐུན་པ ར
སྣར་༽ བར་ གྱུར་ ནས་ གཞན་དག་ ཆོས་ བཞིན་ དུ་ མཐུན་པ ར
ཅོ་༽ བར་ གྱུར་ ནས་ གཞན་དག་ ལ་ ཆོས་ བཞིན་ དུ་ མཐུན་པ ར
སྡེ་༽ བར་ གྱུར་ ནས་ གཞན་དག་ ལ་ ཆོས་ བཞིན་ དུ་ མཐུན་པ ར

480.
པེ་༽ དང་ ལྡན་ ཞིང་ གཞན་ ལ་ མཐོ་ འཚམས་པ འི་ བསམ་པ ས་ སམ་ #ཤད
སྣར་༽ དང་ ལྡན་ ཞིང་ གཞན་ ལ་ མཐོ་ འཚམས་པ འི་ བསམ་པ ས་ སམ་ #ཤད
ཅོ་༽ དང་ ལྡན་ ཞིང་ གཞན་ ལ་ ཐོ་ འཚམ་པ འི་ བསམ་པ ས་ སམ་ #ཤད
སྡེ་༽ དང་ ལྡན་ ཞིང་ གཞན་ ལ་ ཐོ་ འཚམ་པ འི་ བསམ་པ ས་ སམ་ #ཤད

480.
པེ་༽ འཇུག _། བྱང་ཆུབ་ སེམས་དཔའ་ གཞན་དག་ ལ་ ཁྲོ་བ འི
སྣར་༽ འཇུག _། བྱང་ཆུབ་ སེམས་དཔའ་ གཞན་དག་ ལ་ ཁྲོ་བ འི
ཅོ་༽ འཇུག _། བྱང་ཆུབ་ སེམས་དཔ འི་ གཞན་དག་ ལ་ ཁྲོ་བ འི
སྡེ་༽ འཇུག _། བྱང་ཆུབ་ སེམས་དཔ འི་ གཞན་དག་ ལ་ ཁྲོ་བ འི

481.
པེ་༽ དང་ ཉལ་བ འི་ བདེ་བ་ བློ ས་ གློས་ འབེབས་པ འི་ བདེ་བ ས
སྣར་༽ དང་ ཉལ་བ འི་ བདེ་བ་ བློ ས་ གློས་ འབེབས་པ འི་ བདེ་བ ས
ཅོ་༽ དང་ ཉལ་བ འི་ བདེ་བ་ དང་ གློས་ འབེབས་པ འི་ བདེ་བ ས
སྡེ་༽ དང་ ཉལ་བ འི་ བདེ་བ་ དང་ གློས་ འབེབས་པ འི་ བདེ་བ ས

481.
པེ་༽ མ་ ཡིན་པ་ དང་ །_ ཚོན་ མ་ ཟིན་པ ར་ བདག་ གི ར
སྣར་༽ མ་ ཡིན་པ་ དང་ །_ ཚོན་ མ་ ཟིན་པ ར་ བདག་ གི ར
ཅོ་༽ མ་ ཡིན་པ་ དང་ །_ ཚོད་ མ་ ཟིན་པ ར་ བདག་ གི ར
སྡེ་༽ མ་ ཡིན་པ་ དང་ །_ ཚོད་ མ་ ཟིན་པ ར་ བདག་ གི ར

481.
པེ་༽ བརྟེན །_། བྱང་ཆུབ་ སེམས་དཔ ས་ འདུ་འཛི འི་ གཏམ་ ལ་ ཀུན
སྣར་༽ བརྟེན །_། བྱང་ཆུབ་ སེམས་དཔ ས་ འདུ་འཛི འི་ གཏམ་ ལ་ ཀུན
ཅོ་༽ བརྟེན །_། བྱང་ཆུབ་ སེམས་དཔའ་ འདུ་འཛི འི་ གཏམ་ ལ་ ཀུན
སྡེ་༽ བརྟེན །_། བྱང་ཆུབ་ སེམས་དཔའ་ འདུ་འཛི འི་ གཏམ་ ལ་ ཀུན

482.
པེ་༽ པ ར་ འཇོག་ ནུས་ སམ །_ དེ་ གདམས་ངག་ གིས་ གདམས་པ ར
སྣར་༽ པ ར་ འཇོག་ ནུས་ སམ །_ དེ་ གདམས་ངག་ གིས་ གདམས་པ ར
ཅོ་༽ པ ར་ འཇོག་ ནུས་ སམ །_ དེ ས་ གདམས་ངག་ གིས་ གདམས་པ ར
སྡེ་༽ པ ར་ འཇོག་ ནུས་ སམ །_ དེ ས་ གདམས་ངག་ གིས་ གདམས་པ ར

482.
པེ་༽ སམ །_ དེ ས་ གདམས་ངག་ གི་ གདམས་པ ར་ བྱ་བ་ བྱས
སྣར་༽ སམ །_ དེ ས་ གདམས་ངག་ གི་ གདམས་པ ར་ བྱ་བ་ བྱས
ཅོ་༽ སམ །_ དེ ས་ གདམས་ངག་ གིས་ གདམས་པ ར་ བྱ་བ་ བྱས
སྡེ་༽ སམ །_ དེ ས་ གདམས་ངག་ གིས་ གདམས་པ ར་ བྱ་བ་ བྱས

པེ་༽ དཔའ་ གང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ
སྣར་༽ དཔའ་ གང་ བྱང་ཆུབ་ སེམས་དཔའ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ
ཅོ་༽ དཔའ་ གང་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ
སྡེ་༽ དཔའ་ གང་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ

483.
པེ་༽ བྱ འོ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ
སྣར་༽ བྱ འོ །_། བྱང་ཆུབ་ སེམས་དཔའ་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ
ཅོ་༽ བྱ འོ །_། བྱང་ཆུབ་ སེམས་དཔ ས་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ
སྡེ་༽ བྱ འོ །_། བྱང་ཆུབ་ སེམས་དཔ ས་ ཉན་ཐོས་ ཀྱི་ ཐེག་པ

483.
པེ་༽ དང་ གཟུང་བ ས་ ཅི་ཞིག་ བྱས་ སྟེ་ དེ་ ལ་ བསླབ་ མི་ དགོས
སྣར་༽ དང་ གཟུང་བ ས་ ཅི་ཞིག་ བྱས་ ཏེ་ དེ་ ལ་ བསླབ་ མི་ དགོས
ཅོ་༽ དང་ གཟུང་བ ས་ ཅི་ཞིག་ བྱ་ སྟེ་ དེ་ ལ་ བསླབ་ མི་ དགོས
སྡེ་༽ དང་ གཟུང་བ ས་ ཅི་ཞིག་ བྱ་ སྟེ་ དེ་ ལ་ བསླབ་ མི་ དགོས

483.
པེ་༽ འགྱུར་ རོ །_། ཤིན་ཏུ་ ལ་ གཞུང་པ་ དང་ །_ ལོབས་ #སྐྱེན་པ
སྣར་༽ འགྱུར་ རོ །_། ཤིན་ཏུ་ ལ་ #གཞུངས་པ་ དང་ །_ ལོབས་ #སྐྱེན་པ
ཅོ་༽ འགྱུར་ རོ །_། ཤིན་ཏུ་ ཡིད་ #གཞུངས་པ་ དང་ །_ ལོབས་ #སྐྱེན་པ
སྡེ་༽ འགྱུར་ རོ །_། ཤིན་ཏུ་ ཡིད་ #གཞུངས་པ་ དང་ །_ ལོབས་ #སྐྱེན་པ

483.
པེ་༽ ཏུ་ ཡིད་ #གཞུངས་པ་ དང་ །_ ལོ་ རྐྱེན་པ་ དང་ །_ ཡུན་ རིང་
སྣར་༽ ཏུ་ ཡིད་ #གཞུངས་པ་ དང་ །_ ལོབས་ #སྐྱེན་པ་ དང་ །_ ཡུན་ རིང་
ཅོ་༽ ཏུ་ ཡིད་ #གཞུངས་པ་ དང་ །_ ལོབས་ #སྐྱེན་པ་ དང་ །_ ཡུན་ རིང་
སྡེ་༽ ཏུ་ ཡིད་ #གཞུངས་པ་ དང་ །_ ལོབས་ #སྐྱེན་པ་ དང་ །_ ཡུན་ རིང་

483.
པེ་༽  །_ ཡུན་ རིང་ དུ་ མི་ བརྗོད་པ་ ནུས་པ་ དང་ །_ དོན
སྣར་༽  །_ ཡུན་ རིང་ དུ་ མི་ བརྗོད་པ་ ནུས་པ་ དང་ །_ དོན
ཅོ་༽  །_ ཡུན་ རིང་ དུ་ མི་ བརྗེད་པ ར་ ནུས་པ་ དང་ །_ དོན
སྡེ་༽  །_ ཡུན་ རིང་ དུ་ མི་ བརྗེད་པ ར་ ནུས་པ་ དང་ །_ དོན

484.
པེ་༽ དགའ །_། བྱང་ཆུབ་ སེམས་དཔ ས་ དེ་ལྟ་བུ འི་ ཚུལ་ དང་
སྣར་༽ དགའ །_། བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ལྟ་བུ འི་ ཚུལ་ དང་
ཅོ་༽ དགའ །_། བྱང་ཆུབ་ སེམས་དཔ ས་ དེ་ལྟ་བུ འི་ ཚུལ་ དང་
སྡེ་༽ དགའ །_། བྱང་ཆུབ་ སེམས་དཔ ས་ དེ་ལྟ་བུ འི་ ཚུལ་ དང་

484.
པེ་༽ ཆུབ་ སེམས་དཔ འི་ མཐུ་ ལས་ བརྩམས་ ཏེ་ ཟབ་པ་ མཆོག་ ཏུ
སྣར་༽ ཆུབ་ སེམས་དཔ འི་ མཐུ་ ལས་ བརྩམས་ ཏེ་ ཟབ་པ་ མཆོག་ ཏུ
ཅོ་༽ ཆུབ་ སེམས་དཔ འི་ མཐུ་ ལས་ བསམས་ ཏེ་ ཟབ་པ་ མཆོག་ ཏུ
སྡེ་༽ ཆུབ་ སེམས་དཔ འི་ མཐུ་ ལས་ བསམས་ ཏེ་ ཟབ་པ་ མཆོག་ ཏུ

484.
པེ་༽ ཏུ་ ཟབ་པ འི་ གནས་ དག་ ཐོབ་ ནས་ སེམས་ མོས་པ ར་ མ
སྣར་༽ ཏུ་ ཟབ་པ འི་ གནས་ དག་ ཐོབ་ ནས་ སེམས་ མོས་པ ར་ མ
ཅོ་༽ ཏུ་ ཟབ་པ འི་ གནས་ དག་ ཐོས་ ནས་ སེམས་ མོས་པ ར་ མ
སྡེ་༽ ཏུ་ ཟབ་པ འི་ གནས་ དག་ ཐོས་ ནས་ སེམས་ མོས་པ ར་ མ

པེ་༽ དེ་ བཞིན་ གཤེགས་པ འི་ སྤྱན་ གྱིས་ རྗེས་སུ་ སྤྱོད་པ ར་ ཟད
སྣར་༽ དེ་ བཞིན་ གཤེགས་པ འི་ སྤྱན་ གྱིས་ རྗེས་སུ་ སྤྱོད་པ ར་ ཟད
ཅོ་༽ དེ་ བཞིན་ གཤེགས་པ འི་ སྤྱན་ གྱི་ རྗེས་སུ་ སྤྱོད་པ ར་ ཟད
སྡེ་༽ དེ་ བཞིན་ གཤེགས་པ འི་ སྤྱན་ གྱི་ རྗེས་སུ་ སྤྱོད་པ ར་ ཟད

485.
པེ་༽ ཁོང་ ཁྲོ་བ འི་ སེམས་ ཀྱིས་ གཞན་དག་ ལ་ བདག་ ལ་ བསྟོད་ ཅིང་ གཞན
སྣར་༽ ཁོང་ ཁྲོ་བ འི་ སེམས་ ཀྱིས་ གཞན་དག་ ལ་ བདག་ ལ་ བསྟོད་ ཅིང་ གཞན
ཅོ་༽ ཁོང་ ཁྲོ་བ འི་ སེམས་ ཀྱིས་ བདག་ ལ་ བསྟོད་ ཅིང་ གཞན
སྡེ་༽ ཁོང་ ཁྲོ་བ འི་ སེམས་ ཀྱིས་ བདག་ ལ་ བསྟོད་ ཅིང་ གཞན

485.
པེ་༽ པ་ ལ་ ཉེས་པ་ མེད་ དོ །_ ཐབས་ དེ ས་ གང་ཟག
སྣར་༽ པ་ ལ་ ཉེས་པ་ མེད་ དོ །_ ཐབས་ དེ ས་ གང་ཟག
ཅོ་༽ པ་ ལ་ ཉེས་པ་ མེད་ དེ །_ ཐབས་ དེ ས་ གང་ཟག
སྡེ་༽ པ་ ལ་ ཉེས་པ་ མེད་ དེ །_ ཐབས་ དེ ས་ གང་ཟག

485.
པེ་༽ པ་ ལ་ ཉེས་པ་ མེད་ དོ་ རྒྱས་པ ར་ སྔ་མ་ བཞིན
སྣར་༽ པ་ ལ་ ཉེས་པ་ མེད་ དོ་ རྒྱས་པ ར་ སྔ་མ་ བཞིན
ཅོ་༽ པ་ ལ་ ཉེས་པ་ མེད་ དེ་ རྒྱས་པ ར་ སྔ་མ་ བཞིན
སྡེ་༽ པ་ ལ་ ཉེས་པ་ མེད་ དེ་ རྒྱས་པ ར་ སྔ་མ་ བཞིན

485.
པེ་༽ དང་ དམ་པ འི་ ཆོས་ ཀྱི་ #འབེལ་པ འི་ གཏམ་ རྣམ་པར་ གཏན
སྣར་༽ དང་ དམ་པ འི་ ཆོས་ ཀྱི་ #འབེལ་པ འི་ གཏམ་ རྣམ་པར་ གཏན
ཅོ་༽ དང་ དམ་པ འི་ ཆོས་ ཀྱི་ འབྲེལ་པ འི་ གཏམ་ རྣམ་པར་ གཏན
སྡེ་༽ དང་ དམ་པ འི་ ཆོས་ ཀྱི་ འབྲེལ་པ འི་ གཏམ་ རྣམ་པར་ གཏན

485.
པེ་༽ ཟིན་པ འི་ དོན་ གྱི་ གདམས་ གཏམ་ ཡིན་པ ར་ ཤེས་ ན་ ཉེས
སྣར་༽ ཟིན་པ འི་ དོན་ གྱི་ གདམས་ གཏམ་ ཡིན་པ ར་ ཤེས་ ན་ ཉེས
ཅོ་༽ ཟིན་པ འི་ དོན་ གྱི་ གདམས་ངག་ ཡིན་པ ར་ ཤེས་ ན་ ཉེས
སྡེ་༽ ཟིན་པ འི་ དོན་ གྱི་ གདམས་ངག་ ཡིན་པ ར་ ཤེས་ ན་ ཉེས

485.
པེ་༽  །_། མང་ དུ་ ཐོས་པ་ དང་ ཐོས་ འཛིན་པ་ དང་ ཐོས་པ
སྣར་༽  །_། མང་ དུ་ ཐོས་པ་ དང་ ཐོས་ འཛིན་པ་ དང་ ཐོས་པ
ཅོ་༽  །_། མང་ དུ་ ཐོས་པ་ འཛིན་པ་ དང་ ཐོས་པ
སྡེ་༽  །_། མང་ དུ་ ཐོས་པ་ འཛིན་པ་ དང་ ཐོས་པ

486.
པེ་༽ ཉེས་པ་ མེད་ དོ །_། ཤེས་རབ་ རྟུལ་ ཏེ་ ཆོས
སྣར་༽ ཉེས་པ་ མེད་ དོ །_། ཤེས་རབ་ རྟུལ་ ཏེ་ ཆོས
ཅོ་༽ ཉེས་པ་ མེད་ དོ །_། ཤིན་ཏུ་ ཤེས་རབ་ རྟུལ་ ཏེ་ ཆོས
སྡེ་༽ ཉེས་པ་ མེད་ དོ །_། ཤིན་ཏུ་ ཤེས་རབ་ རྟུལ་ ཏེ་ ཆོས

486.
པེ་༽ ཞན་ ཅིང་ དམིགས་པ་ ལ་ སེམས་ མཉམ་པ ར་ འཇོག་པ
སྣར་༽ ཞན་ ཅིང་ དམིགས་པ་ ལ་ སེམས་ མཉམ་པ་ ལ་ སེམས་ མཉམ་པ ར་ འཇོག་པ
ཅོ་༽ ཞན་ ཅིང་ དམིགས་པ་ ལ་ སེམས་ མཉམ་པ ར་ འཇོག་པ
སྡེ་༽ ཞན་ ཅིང་ དམིགས་པ་ ལ་ སེམས་ མཉམ་པ ར་ འཇོག་པ

486.
པེ་༽ སྨྲ་བ འི་ གང་ཟག་ ལ་ བསམ་ བཞིན་ དུ་ ཁྱད་ དུ་ གསོད
སྣར་༽ སྨྲ་བ འི་ གང་ཟག་ ལ་ བསམ་ བཞིན་ དུ་ ཁྱད་ དུ་ གསོད
ཅོ་༽ སྨྲ་བ འི་ གང་ཟག་ ལ་ བསམས་ བཞིན་ དུ་ ཁྱད་ དུ་ གསོད
སྡེ་༽ སྨྲ་བ འི་ གང་ཟག་ ལ་ བསམས་ བཞིན་ དུ་ ཁྱད་ དུ་ གསོད

486.
པེ་༽ སྦྱོར་བ འམ །_ ལོངས་སྤྱོད་ བསྲུང་བ འམ །_ བྱེ་བ་ སྡུམ
སྣར་༽ སྦྱོར་བ འམ །_ ལོངས་སྤྱོད་ བསྲུང་བ འམ །_ བྱེ་བ་ སྡུམ
ཅོ་༽ སྦྱོར་བ འམ །_ ལོངས་སྤྱོད་ སྲུང་བ འམ །_ བྱེ་བ་ སྡུམ
སྡེ་༽ སྦྱོར་བ འམ །_ ལོངས་སྤྱོད་ སྲུང་བ འམ །_ བྱེ་བ་ སྡུམ

486.
པེ་༽ སྲུང་བ འམ །_ བྱེ་བ་ བསྡུམ་པ འམ །_ དགའ་སྟོན་ ནམ
སྣར་༽ སྲུང་བ འམ །_ བྱེ་བ་ བསྡུམ་པ འམ །_ དགའ་སྟོན་ ནམ
ཅོ་༽ སྲུང་བ འམ །_ བྱེ་བ་ སྡུམ་པ འམ །_ དགའ་སྟོན་ ནམ
སྡེ་༽ སྲུང་བ འམ །_ བྱེ་བ་ སྡུམ་པ འམ །_ དགའ་སྟོན་ ནམ

487.
པེ་༽ རྒྱ་ ཆེན་པོ་ ལ་ རྟག་ བརྟག་ བརྩོན་ ཏེ་ དགེ་བ འི་ ཕྱོགས
སྣར་༽ རྒྱ་ ཆེན་པོ་ ལ་ རྟག་ བརྟག་ བརྩོན་ ཏེ་ དགེ་བ འི་ ཕྱོགས
ཅོ་༽ རྒྱ་ ཆེན་པོ་ ལ་ རྟག་ ཏུ་ བརྩོན་ ཏེ་ དགེ་བ འི་ ཕྱོགས
སྡེ་༽ རྒྱ་ ཆེན་པོ་ ལ་ རྟག་ ཏུ་ བརྩོན་ ཏེ་ དགེ་བ འི་ ཕྱོགས

487.
པེ་༽ བར་ཆད་ དུ་ འགྱུར་བ་ བསྲུང་བ འི་ ཕྱིར་ མི་ བྱེད་ ན
སྣར་༽ བར་ཆད་ དུ་ འགྱུར་བ་ སྲུང་བ འི་ ཕྱིར་ མི་ བྱེད་ ན
ཅོ་༽ བར་ཆད་ དུ་ འགྱུར་བ་ བསྲུང་བ འི་ ཕྱིར་ མི་ བྱེད་ ན
སྡེ་༽ བར་ཆད་ དུ་ འགྱུར་བ་ བསྲུང་བ འི་ ཕྱིར་ མི་ བྱེད་ ན

487.
པེ་༽ བཞིན་ དུ་ སྡུག་བསྔལ་བ འི་ གྲོགས་ བྱ་བ་ ཡང་ དེ
སྣར་༽ བཞིན་ དུ་ སྡུག་བསྔལ་བ འི་ གྲོགས་ བྱ་བ་ ཡང་ དེ
ཅོ་༽ བཞིན་ དུ་ སྡུག་བསྔལ་བ འི་ སྡུག་བསྔལ་ བསལ་བ འི་ གྲོགས་ བྱ་བ་ ཡང་ དེ
སྡེ་༽ བཞིན་ དུ་ སྡུག་བསྔལ་བ འི་ སྡུག་བསྔལ་ བསལ་བ འི་ གྲོགས་ བྱ་བ་ ཡང་ དེ

491.
པེ་༽ ན་ ཉོན་མོངས་པ་ ཅན་ གྱི་ མ་ ཡིན་པ འི་ ཉེས་པ ར
སྣར་༽ ན་ ཉོན་མོངས་པ་ ཅན་ གྱི་ མ་ ཡིན་པ འི་ ཉེས་པ ར
ཅོ་༽ ན་ ཉོན་མོངས་པ་ ཅན་ མ་ ཡིན་པ འི་ ཉེས་པ ར
སྡེ་༽ ན་ ཉོན་མོངས་པ་ ཅན་ མ་ ཡིན་པ འི་ ཉེས་པ ར

པེ་༽  །_ ལོངས་སྤྱོད་ ལས་ གྱུར་ སྡུག་བསྔལ་ ལ་ གནས་པ
སྣར་༽  །_ ལོངས་སྤྱོད་ ལས་ གྱུར་ སྡུག་བསྔལ་ ལ་ གནས་པ
ཅོ་༽  །_ ལོངས་སྤྱོད་ ལས་ གྱུར་པ འི་ སྡུག་བསྔལ་ ལ་ གནས་པ
སྡེ་༽  །_ ལོངས་སྤྱོད་ ལས་ གྱུར་པ འི་ སྡུག་བསྔལ་ ལ་ གནས་པ

489.
པེ་༽ མི་ བྱེད་པ་ ལས་ བརྩམས་པ འི་ སྔ་མ་ བཞིན་ དུ་ རིག
སྣར་༽ མི་ བྱེད་པ་ ལས་ བརྩམས་པ འི་ སྔ་མ་ བཞིན་ དུ་ རིག
ཅོ་༽ མི་ བྱེད་པ་ ལས་ བརྩམས་པ་ སྔ་མ་ བཞིན་ དུ་ རིག
སྡེ་༽ མི་ བྱེད་པ་ ལས་ བརྩམས་པ་ སྔ་མ་ བཞིན་ དུ་ རིག

489.
པེ་༽ ཟས་ དང་ སྐོམ་ ལ་སོགས་པ་ ཡོ་བྱད་ རྣམས་ ཀུན་ ནས
སྣར་༽ ཟས་ དང་ སྐོམ་ ལ་སོགས་པ་ ཡོ་བྱད་ རྣམས་ ཀུན་ ནས
ཅོ་༽ ཟས་ དང་ སྐོམ་ ལ་སོགས་པ འི་ ཡོ་བྱད་ རྣམས་ ཀུན་ ནས
སྡེ་༽ ཟས་ དང་ སྐོམ་ ལ་སོགས་པ འི་ ཡོ་བྱད་ རྣམས་ ཀུན་ ནས

490.
པེ་༽ པ ར་ འགྱུར་ རོ །_། ཐབས་ དེ་ དུལ་ བར་ བྱ་བ ར་ འདོད་ ཅིང་
སྣར་༽ པ ར་ འགྱུར་ རོ །_། ཐབས་ དེ་ དུལ་ བར་ བྱ་བ ར་ འདོད་ ཅིང་
ཅོ་༽ པ ར་ འགྱུར་ རོ །_། ཐབས་ དེ ས་ འདུལ་ བར་ བྱ་བ ར་ འདོད་ ཅིང་
སྡེ་༽ པ ར་ འགྱུར་ རོ །_། ཐབས་ དེ ས་ འདུལ་ བར་ བྱ་བ ར་ འདོད་ ཅིང་

490.
པེ་༽ དོ །_། འཁོར་ བསོད་ནམས་ དང་ ལྡན་པ འམ །_ ཡང་
སྣར་༽ དོ །_། འཁོར་ བསོད་ནམས་ དང་ ལྡན་པ འམ །_ ཡང་
ཅོ་༽ དོ །_། འཁོར་ བསོད་ནམས་ ཆེན་པོ་ དང་ ལྡན་པ འམ །_ ཡང་
སྡེ་༽ དོ །_། འཁོར་ བསོད་ནམས་ ཆེན་པོ་ དང་ ལྡན་པ འམ །_ ཡང་

490.
པེ་༽ སུ་ བསྟན་པ ས་ གདམས་ངག་ རྗེས་སུ་ བསྟན་པ ར་ བྱ
སྣར་༽ སུ་ བསྟན་པ ས་ གདམས་ངག་ རྗེས་སུ་ བསྟན་པ ར་ བྱ
ཅོ་༽ སུ་ བསྟན་པ ས་ གདམས་ངག་ དང་ རྗེས་སུ་ བསྟན་པ ར་ བྱ
སྡེ་༽ སུ་ བསྟན་པ ས་ གདམས་ངག་ དང་ རྗེས་སུ་ བསྟན་པ ར་ བྱ

490.
པེ་༽ པ་ གང་ ཡིན་པ་ དེ་ མི་ འཕྲོད་པ ར་ འགྱུར་བ་ ཡིན་ ན
སྣར་༽ པ་ གང་ ཡིན་པ་ དེ་ མི་ འཕྲོད་པ ར་ འགྱུར་བ་ ཡིན་ ན
ཅོ་༽ པ་ གང་ ཡིན་པ་ དེ་ ནི་ འཕྲད་པ ར་ འགྱུར་བ་ ཡིན་ ན
སྡེ་༽ པ་ གང་ ཡིན་པ་ དེ་ ནི་ འཕྲད་པ ར་ འགྱུར་བ་ ཡིན་ ན

491.
པེ་༽  །_། མུ་སྟེགས་ ཅན་ ཚར་ བཅད་པ འི་ ཕྱིར་ ན་ ཉེས་པ
སྣར་༽  །_། མུ་སྟེགས་ ཅན་ ཚར་ བཅད་པ འི་ ཕྱིར་ ན་ ཉེས་པ
ཅོ་༽  །_། མུ་སྟེགས་ ཅན་ ཚར་ གཅད་པ འི་ ཕྱིར་ ན་ ཉེས་པ
སྡེ་༽  །_། མུ་སྟེགས་ ཅན་ ཚར་ གཅད་པ འི་ ཕྱིར་ ན་ ཉེས་པ

490.
པེ་༽ པ་ མེད་ དོ །_། ཐབས་ དེ་ དུལ་ བར་ འདོད་ ཅིང་ འདུལ་ བར
སྣར་༽ པ་ མེད་ དོ །_། ཐབས་ དེ་ དུལ་ བར་ འདོད་ ཅིང་ འདུལ་ བར
ཅོ་༽ པ་ མེད་ དོ །_། ཐབས་ དེ ས་ འདུལ་ བར་ འདོད་ ཅིང་ འདུལ་ བར
སྡེ་༽ པ་ མེད་ དོ །_། ཐབས་ དེ ས་ འདུལ་ བར་ འདོད་ ཅིང་ འདུལ་ བར

490.
པེ་༽ དང་ ལྡན་པ ས་ གཞན་དག་ གི་ ཡང་དག་པ འི་ ཡོན་ཏན
སྣར་༽ དང་ ལྡན་པ ས་ གཞན་དག་ གིས་ ཡང་དག་པ འི་ ཡོན་ཏན
ཅོ་༽ དང་ ལྡན་པ ས་ གཞན་དག་ གིས་ ཡང་དག་པ འི་ ཡོན་ཏན
སྡེ་༽ དང་ ལྡན་པ ས་ གཞན་དག་ གིས་ ཡང་དག་པ འི་ ཡོན་ཏན

པེ་༽ ཡང་དག་པ འི་ ཡོན་ཏན་ བརྗོད་པ ར་ མི་ བྱེད་ ཅིང་ ཡང་
སྣར་༽ ཡང་དག་པ འི་ ཡོན་ཏན་ བརྗོད་པ ར་ མི་ བྱེད་ ཅིང་ ཡང་
ཅོ་༽ ཡང་དག་པ འི་ ཡོན་ཏན་ རྗོད་པ ར་ མི་ བྱེད་ ཅིང་ ཡང་
སྡེ་༽ ཡང་དག་པ འི་ ཡོན་ཏན་ རྗོད་པ ར་ མི་ བྱེད་ ཅིང་ ཡང་

491.
པེ་༽ མ་ ཡིན་པ་ དང་ །_ ལེགས་པར་ སྨྲས་པ་ ཡང་ །_ ལེགས་པར་ སྨྲས་པ་ ལྟར
སྣར་༽ མ་ ཡིན་པ་ དང་ །_ ལེགས་པར་ སྨྲས་པ་ ཡང་ །_ ལེགས་པར་ སྨྲས་པ་ ལྟར
ཅོ་༽ མ་ ཡིན་པ་ དང་ །_ ལེགས་པར་ སྨྲས་པ་ ལྟར
སྡེ་༽ མ་ ཡིན་པ་ དང་ །_ ལེགས་པར་ སྨྲས་པ་ ལྟར

491.
པེ་༽  །_། མུ་སྟེགས་ ཅན་ ཚར་ བཅད་པ འི་ ཕྱིར་ ན་ ཉེས་པ
སྣར་༽  །_། མུ་སྟེགས་ ཅན་ ཚར་ བཅད་པ འི་ ཕྱིར་ ན་ ཉེས་པ
ཅོ་༽  །_། མུ་སྟེགས་ ཅན་ ཚར་ གཅད་པ འི་ ཕྱིར་ ན་ ཉེས་པ
སྡེ་༽  །_། མུ་སྟེགས་ ཅན་ ཚར་ གཅད་པ འི་ ཕྱིར་ ན་ ཉེས་པ

491.
པེ་༽ པ་ དང་ །_ ཆད་པ ས་ བཅད་པ འི་ རིགས་པ་ དང་ བསྐྲད
སྣར་༽ པ་ དང་ །_ ཆད་པ ས་ བཅད་པ འི་ རིགས་པ་ དང་ བསྐྲད
ཅོ་༽ པ་ དང་ །_ ཆད་པ ས་ གཅད་པ འི་ རིགས་པ་ དང་ བསྐྲད
སྡེ་༽ པ་ དང་ །_ ཆད་པ ས་ གཅད་པ འི་ རིགས་པ་ དང་ བསྐྲད

པེ་༽ མི་ བྱེད་པ་ ནས་ སྐྲོད་པ འི་ བར་ དུ་ མི་ བྱེད་ ན
སྣར་༽ མི་ བྱེད་པ་ ནས་ སྐྲོད་པ ར་ བར་ དུ་ མི་ བྱེད་ ན
ཅོ་༽ མི་ བྱེད་པ་ ནས་ སྐྲོད་པ འི་ བར་ དུ་ མི་ བྱེད་ ན
སྡེ་༽ མི་ བྱེད་པ་ ནས་ སྐྲོད་པ འི་ བར་ དུ་ མི་ བྱེད་ ན

492.
པེ་༽ མེད་ དོ །_། དགེ་འདུན་ འཁྲུག་ ཅིང་ འབྱེད་པ ར་ མཐོང་ ན་ ཉེས་པ་ མེད
སྣར་༽ མེད་ དོ །_། དགེ་འདུན་ འཁྲུགས་ ཅིང་ འབྱེད་པ ར་ མཐོང་ ན་ ཉེས་པ་ མེད
ཅོ་༽ མེད་ དོ །_། དགེ་འདུན་ འཁྲུག་ ཅིང་ འབྱེ་ བར་ མཐོང་ ན་ ཉེས་པ་ མེད
སྡེ་༽ མེད་ དོ །_། དགེ་འདུན་ འཁྲུག་ ཅིང་ འབྱེ་ བར་ མཐོང་ ན་ ཉེས་པ་ མེད

492.
པེ་༽ ཅན་ སྐྲག་པ ར་ བྱ་བ འི་ རིག་པ་ རྣམས་ སྐྲག་པ ར་ བྱ
སྣར་༽ ཅན་ སྐྲག་པ ར་ བྱ་བ འི་ རིག་པ་ རྣམས་ སྐྲག་པ ར་ བྱ
ཅོ་༽ ཅན་ སྐྲག་པ ར་ བྱ་བ འི་ རིགས་པ་ རྣམས་ སྐྲག་པ ར་ བྱ
སྡེ་༽ ཅན་ སྐྲག་པ ར་ བྱ་བ འི་ རིགས་པ་ རྣམས་ སྐྲག་པ ར་ བྱ

པེ་༽ ཡིན་ ཏེ་ མི་ བྱ་བ་ མ་ ཡིན་ ལ་ བྱ་བ འི
སྣར་༽ ཡིན་ ཏེ་ མི་ བྱ་བ་ མ་ ཡིན་ ལ་ བྱ་བ འི
ཅོ་༽ ཡིན་ ཏེ་ མི་ བྱ་བ་ ནི་ མ་ ཡིན་ ལ་ བྱ་བ འི
སྡེ་༽ ཡིན་ ཏེ་ མི་ བྱ་བ་ ནི་ མ་ ཡིན་ ལ་ བྱ་བ འི

པེ་༽ ལ་ ནི་ ཉེས་པ ར་ འགྱུར་བ་ མི་ རིགས་ སོ །_། བྱང་
སྣར་༽ ལ་ ནི་ ཉེས་པ ར་ འགྱུར་བ ར་ མི་ རིགས་ སོ །_། བྱང་
ཅོ་༽ ལ་ ནི་ ཉེས་པ ར་ འགྱུར་བ་ མི་ རིགས་ སོ །_། བྱང་
སྡེ་༽ ལ་ ནི་ ཉེས་པ ར་ འགྱུར་བ་ མི་ རིགས་ སོ །_། བྱང་

པེ་༽ དོ །_། སྡོམ་པ་ ཉི་ཤུ་པ འི་ འགྲེལ་པ་ བྱས་པ འི་ བསོད
སྣར་༽ དོ །_། སྡོམ་པ་ ཉི་ཤུ་པ འི་ འགྲེལ་པ་ བྱས་པ འི་ བསོད
ཅོ་༽ དོ །_། སྡོམ་པ་ ཉི་ཤུ འི་ འགྲེལ་པ་ བྱས་པ འི་ བསོད
སྡེ་༽ དོ །_། སྡོམ་པ་ ཉི་ཤུ འི་ འགྲེལ་པ་ བྱས་པ འི་ བསོད

པེ་༽ བྱས་པ འི་ བསོད་ནམས་ བདག་ གི་ གང་ ཐོབ་པ །_། དེ
སྣར་༽ བྱས་པ འི་ བསོད་ནམས་ བདག་ གི་ གང་ ཐོབ་པ །_། དེ
ཅོ་༽ བྱས་པ འི་ བསོད་ནམས་ བདག་ གིས་ གང་ ཐོབ་པ །_། དེ
སྡེ་༽ བྱས་པ འི་ བསོད་ནམས་ བདག་ གིས་ གང་ ཐོབ་པ །_། དེ

པེ་༽ བ འི་ གཏེར་ སྡུད་ བཞིན་ དུ་ མྱུར་ གྱུར །།_།། སྡོམ་པ་ ཉི་ཤུ་པ འི
སྣར་༽ བ འི་ གཏེར་ སྡུད་ བཞིན་ དུ་ མྱུར་ གྱུར །།_།། སྡོམ་པ་ ཉི་ཤུ་པ འི
ཅོ་༽ བ འི་ གཏེར་ སྡུད་ བཞིན་ དུ་ གྱུར །།_།། སྡོམ་པ་ ཉི་ཤུ་པ འི
སྡེ་༽ བ འི་ གཏེར་ སྡུད་ བཞིན་ དུ་ གྱུར །།_།། སྡོམ་པ་ ཉི་ཤུ་པ འི

པེ་༽ གྱུར །།_།། སྡོམ་པ་ ཉི་ཤུ་པ འི་ འགྲེལ་པ་ སློབ་དཔོན་ #ཤཱནྟ
སྣར་༽ གྱུར །།_།། སྡོམ་པ་ ཉི་ཤུ་པ འི་ འགྲེལ་པ་ སློབ་དཔོན་ #ཤཱནྟ
ཅོ་༽ གྱུར །།_།། སྡོམ་པ་ ཉི་ཤུ་ #ཤུའི་ འགྲེལ་པ་ སློབ་དཔོན་ #ཤཱནྟ
སྡེ་༽ གྱུར །།_།། སྡོམ་པ་ ཉི་ཤུ་པ འི་ འགྲེལ་པ་ སློབ་དཔོན་ #ཤཱནྟ
