8
1791.
པེ་༽ སྐད་ དུ །_ #བོདྷི་ #སཏྭ་ #ཎི་ ཨ་བ་ #ལི །_ བོད་ སྐད
སྣར་༽ སྐད་ དུ །_ #བོདྷི་ #སཏྭ་ #ཎི་ ཨ་བ་ #ལི །_ བོད་ སྐད
སྡེ་༽ སྐད་ དུ །_ #བོདྷི་ #སཏྭ་ མ་ #ཎྱ་བ་ #ལི །_ བོད་ སྐད

1791.
པེ་༽ སྤང་ བྱ་ ཞིང་ །_། རྟག་ ཏུ་ བརྩོན་འགྲུས་ འབད་པ ར་ བྱ །_། 
སྣར་༽ སྤང་ བྱ་ ཞིང་ །_། རྟག་པ ར་ #རྩོན་ #འགྲུས་ འབད་པ ར་ བྱ །_། 
སྡེ་༽ སྤང་ བྱ་ ཞིང་ །_། རྟག་ ཏུ་ བརྩོན་འགྲུས་ འབད་པ ར་ བྱ །_། 

1791.
པེ་༽ བརྟག་པ ར་ བྱ །_། བདག་ གིས་ ཉེས་པ་ བསྒྲག་ བྱ་ ཞིང་
སྣར་༽ བརྟག་པ ར་ བྱ །_། བདག་ གི་ ཉེས་པ་ བསྒྲག་ བྱ་ ཞིང་
སྡེ་༽ བརྟག་པ ར་ བྱ །_། བདག་ གི་ ཉེས་པ་ བསྒྲག་ བྱ་ ཞིང་

པེ་༽ ཞིང་ །_། བྱང་ཆུབ་ སེམས་ ནི་ བརྟག་པ ར་ བྱ །_། མི་དགེ
སྣར་༽ ཞིང་ །_། བྱང་ཆུབ་ སེམས་ མི་ བརྟག་པ ར་ བྱ །_། མི་དགེ
སྡེ་༽ ཞིང་ །_། བྱང་ཆུབ་ སེམས་ ནི་ བརྟན་པ ར་ བྱ །_། མི་དགེ

1792.
པེ་༽ ལོག་པ འི་ འཚོ་བ་ རྣམ་ སྤངས་ ཤིང་ །_། ཆོས་ ཀྱི་ འཚོ་བ ས
སྣར་༽ ལོག་པ འི་ འཚོ་བ་ རྣམ་ སྤངས་ ཤིང་ །_། ཆོས་ ཀྱི་ འཚོ་བ ས
སྡེ་༽ ལོག་པ འི་ འཚོ་བ་ རྣམ་ སྤང་ ཞིང་ །_། ཆོས་ ཀྱི་ འཚོ་བ ས

1792.
པེ་༽ ཞིང་ །_། འཕགས་པ འི་ ནོར་ གྱི་ བརྒྱན་པ ར་ བྱ །_། དད
སྣར་༽ ཞིང་ །_། འཕགས་པ འི་ ནོར་ གྱི་ བརྒྱན་པ ར་ བྱ །_། དད
སྡེ་༽ ཞིང་ །_། འཕགས་པ འི་ ནོར་ གྱིས་ བརྒྱན་པ ར་ བྱ །_། དད

པེ་༽ པ ར་ བྱ །_། འཁྱལ་པ འི་ ཚིག་ རྣམས་ སྤང་ བྱ་ ཞིང་ །_། 
སྣར་༽ པ ར་ བྱ །_། འཁྱལ་པ འི་ ཚིགས་ རྣམས་ སྤང་ བྱ་ ཞིང་ །_། 
སྡེ་༽ པ ར་ བྱ །_། འཁྱལ་པ འི་ ཚིག་ རྣམས་ སྤང་ བྱ་ ཞིང་ །_། 

པེ་༽ བྱ །_། ཆོས་ སྤྱོད་ རྣམ་ བཅུ་ སྒོ་ ནས་ ནི །_། ཉིན
སྣར་༽ བྱ །_། ཆོས་ སྤྱོད་ རྣམ་ བཅུ་ སྒོ་ ནས་ ནི །_། ཉིན
སྡེ་༽ བྱ །_། ཆོས་ སྤྱོད་ རྣམ་ བཅུ འི་ སྒོ་ ནས་ ནི །_། ཉིན
