4
པེ་༽ ལ །_ དོན་ དམ་པ ར་ རམ །_ ཡང་དག་པར་ ན་ ཀུན་རྫོབ་ ཇི་ལྟར
སྣར་༽ ལ །_ དོན་ དམ་པ ར་ ན་ ཀུན་རྫོབ་ ཇི་ལྟར
སྡེ་༽ ལ །_ དོན་ དམ་པ ར་ རམ །_ ཡང་དག་པར་ ན་ ཀུན་རྫོབ་ ཇི་ལྟར

པེ་༽ པ འི་ རྗེས་ ལ །_ གང་ གིས་ སྲེག་པ ར་ བྱེད་པ འི་ མེ
སྣར་༽ པ འི་ རྗེས་ ལ །_ གང་ གི་ སྲེག་པ ར་ བྱེད་པ འི་ མེ
སྡེ་༽ པ འི་ རྗེས་ ལ །_ གང་ གིས་ སྲེག་པ ར་ བྱེད་པ འི་ མེ

པེ་༽ པ ར་ ཅི་ ཡོད་ ཅེས་བྱ་བ་ ལ་སོགས་པ འི་ རིགས་པ
སྣར་༽ པ ར་ ཅི་ ཡོད་ ཅེས་ བྱ་པ ར་ ལ་སོགས་པ འི་ རིགས་པ
སྡེ་༽ པ ར་ ཅི་ ཡོད་ ཅེས་བྱ་བ་ ལ་སོགས་པ འི་ རིགས་པ

པེ་༽ སོགས་པ འི་ རིགས་པ་ དང་ ལུང་ འདི ར་ མི་ བརྗོད་ དོ །_། 
སྣར་༽ སོགས་པ འི་ རིགས་པ་ དང་ ལུས་ འདི ར་ མི་ བརྗོད་ དོ །_། 
སྡེ་༽ སོགས་པ འི་ རིགས་པ་ དང་ ལུང་ འདི ར་ མི་ བརྗོད་ དོ །_། 
