14
844.
པེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #བྷཱ་ མ་ ག་ #ཏཱ་ མ་ #དྷྱ་ #ནཱ་ མ །_ བོད་ སྐད
སྣར་༽ རྒྱ་གར་ སྐད་ དུ །_ #བྷཱ་ མ་ ག་ #ཏཱ་ མ་ #དྷྱ་ #ནཱ་ མ །_ བོད་ སྐད
ཅོ་༽ རྒྱ་གར་ སྐད་ དུ །_ #བྷྲ་ མ་ #གྷ་ #ཏཱ་ མ་ #དྷྱཱ་ #ནཱ་ མ །_ བོད་ སྐད
སྡེ་༽ རྒྱ་གར་ སྐད་ དུ །_ #བྷྲ་ མ་ #གྷ་ #ཏཱ་ མ་ #དྷྱཱ་ #ནཱ་ མ །_ བོད་ སྐད

པེ་༽ ཡིས །_། ཐུགས་ རྗེ་ ཉིད་ ཀྱི་ སྟོན་ མཛད་པ འི །_། སྟོན
སྣར་༽ ཡིས །_། ཐུགས་ རྗེ་ ཉིད་ ཀྱི་ སྟོན་ མཛད་པ འི །_། སྟོན
ཅོ་༽ ཡིས །_། ཐུགས་ རྗེ་ ཉིད་ ཀྱིས་ སྟོན་ མཛད་པ འི །_། སྟོན
སྡེ་༽ ཡིས །_། ཐུགས་ རྗེ་ ཉིད་ ཀྱིས་ སྟོན་ མཛད་པ འི །_། སྟོན

པེ་༽ པ ར་ བསྟེན་པ ས །_ སྐྱོན་ གྱི་ མཐུ་ ཉམས་ ཤིང་ །_ རབ
སྣར་༽ པ ར་ བསྟེན་པ ས །_ སྐྱོན་ གྱི་ མཐུ་ ཉམས་ ཤིང་ །_ རབ
ཅོ་༽ པ ར་ བསྟེན་པ ས །_ སྐྱོན་ གྱིས་ མཐུ་ ཉམས་ ཤིང་ །_ རབ
སྡེ་༽ པ ར་ བསྟེན་པ ས །_ སྐྱོན་ གྱི་ མཐུ་ ཉམས་ ཤིང་ །_ རབ

846.
པེ་༽ བཟང་པོ་ གསལ་བ ར་ སྣང་བ་ དང་ །_ ནུ་མ་ ཟླུམ་ ལ
སྣར་༽ བཟང་པོ་ གསལ་བ ར་ སྣང་བ་ དང་ །_ ནུ་མ་ ཟླུམ་ ལ
ཅོ་༽ བཟང་པོ་ གསལ་བ ར་ སྣང་བ །_ ནུ་མ་ ཟླུམ་ ལ
སྡེ་༽ བཟང་པོ་ གསལ་བ ར་ སྣང་བ །_ ནུ་མ་ ཟླུམ་ ལ

846.
པེ་༽ བ་ ཟུང་ གིས་ #བྲང་ གི་ #འཇིང་ ལེགས་པར་ བརྒྱན་པ
སྣར་༽ བ་ ཟུང་ གིས་ #བྲང་ གི་ #འཇིང་ ལེགས་པར་ བརྒྱན་པ
ཅོ་༽ བ་ ཟུང་ གིས་ #བྲང་ གི་ ནུ་ #འཇིང་ ལེགས་པར་ བརྒྱན་པ
སྡེ་༽ བ་ ཟུང་ གིས་ #བྲང་ གི་ ནུ་ #འཇིང་ ལེགས་པར་ བརྒྱན་པ

པེ་༽  །_ རེག་པ་ དང་ །_ བསམ་པ་ རྒྱུན་ མི་ འཆད་པ ར
སྣར་༽  །_ རེག་པ་ དང་ །_ བསམ་པ་ རྒྱུན་ མི་ འཆད་པ ར
ཅོ་༽  །_ རེག་པ་ དང་ །_ བསམས་པ་ རྒྱུན་ མི་ འཆད་པ ར
སྡེ་༽  །_ རེག་པ་ དང་ །_ བསམས་པ་ རྒྱུན་ མི་ འཆད་པ ར

847.
པེ་༽ མི་ འཆད་པ ར་ ཉེ་བར་ བརྟེན་ ཅིང་ ཤེས་པ ར་ བྱས་པ
སྣར་༽ མི་ འཆད་པ ར་ ཉེ་བར་ བརྟེན་ ཅིང་ ཤེས་པ ར་ བྱས་པ
ཅོ་༽ མི་ འཆད་པ ར་ ཉེ་བར་ བསྟེན་ ཅིང་ ཤེས་པ ར་ བྱས་པ
སྡེ་༽ མི་ འཆད་པ ར་ ཉེ་བར་ བསྟེན་ ཅིང་ ཤེས་པ ར་ བྱས་པ

847.
པེ་༽ ཀྱི་ སྣང་བ འི་ ཆ་ ཡང་ བསྒྲིབ་པ འི་ མུན་ ཁྲོད་ ན་ འཇིགས
སྣར་༽ ཀྱི་ སྣང་བ འི་ ཆ་ ཡང་ བསྒྲིབ་པ འི་ མུན་ ཁྲོད་ ན་ འཇིགས
ཅོ་༽ ཀྱི་ སྣང་བ འི་ ཆ་ ཡང་ བསྒྲིབས་པ འི་ མུན་ ཁྲོད་ ན་ འཇིགས
སྡེ་༽ ཀྱི་ སྣང་བ འི་ ཆ་ ཡང་ བསྒྲིབས་པ འི་ མུན་ ཁྲོད་ ན་ འཇིགས

པེ་༽ པ འི་ མུན་ ཁྲོད་ ན་ འཇིགས་པ་ ཀུན་ ནས་ བསླང་ ཞིང་ །_ 
སྣར་༽ པ འི་ མུན་ ཁྲོད་ ན་ འཇིགས་པ་ ཀུན་ ནས་ བསླང་ ཞིང་ །_ 
ཅོ་༽ པ འི་ མུན་ ཁྲོད་ ན་ འཇིགས་པ ས་ ཀུན་ ནས་ བསླང་ ཞིང་ །_ 
སྡེ་༽ པ འི་ མུན་ ཁྲོད་ ན་ འཇིགས་པ ས་ ཀུན་ ནས་ བསླང་ ཞིང་ །_ 

847.
པེ་༽ རྣམ་པར་ རྟོག་པ འི་ བློ ས་ བསྒྲུབ་པ འི་ འབྱུང་པོ་ ཡང་དག
སྣར་༽ རྣམ་པར་ རྟོག་པ འི་ བློ ས་ བསྒྲུབ་པ འི་ འབྱུང་པོ་ ཡང་དག
ཅོ་༽ རྣམ་པར་ རྟོག་པ འི་ བློ ས་ བསྒྲུབས་པ འི་ འབྱུང་པོ་ ཡང་དག
སྡེ་༽ རྣམ་པར་ རྟོག་པ འི་ བློ ས་ བསྒྲུབས་པ འི་ འབྱུང་པོ་ ཡང་དག

པེ་༽ ཡང་དག་པ་ མ་ ཡིན་པ ར་ རལ་པ་ ཅན་ མིག་ དམར
སྣར་༽ ཡང་དག་པ་ མ་ ཡིན་པ ར་ རལ་པ་ ཅན་ མིག་ དམར
ཅོ་༽ ཡང་དག་པ་ མ་ ཡིན་པ་ རལ་པ་ ཅན་ མིག་ དམར
སྡེ་༽ ཡང་དག་པ་ མ་ ཡིན་པ་ རལ་པ་ ཅན་ མིག་ དམར

848.
པེ་༽ མཚམས་ སྦྱོར་བ འི་ ཉོན་མོངས་ ཐམས་ཅད་ བསལ་བ འི་ ཚེ
སྣར་༽ མཚམས་ སྦྱོར་བ འི་ ཉོན་མོངས་ ཐམས་ཅད་ བསལ་བ འི་ ཚེ
ཅོ་༽ མཚམས་ སྦྱོར་བ འི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ བསལ་བ འི་ ཚེ
སྡེ་༽ མཚམས་ སྦྱོར་བ འི་ ཉོན་མོངས་པ་ ཐམས་ཅད་ བསལ་བ འི་ ཚེ

848.
པེ་༽ རོ །_། དེ་ལྟར་ རིགས་པ་ ཀུན་རྫོབ་ ཏུ་ ཆོས་ #ཐམས
སྣར་༽ རོ །_། དེ་ལྟར་ རིགས་པ་ ཀུན་རྫོབ་ ཏུ་ ཆོས་ #ཐམས
ཅོ་༽ རོ །_། དེ་ལྟར་ རིགས་པ ས་ ཀུན་རྫོབ་ ཏུ་ ཆོས་ #ཐམས
སྡེ་༽ རོ །_། དེ་ལྟར་ རིགས་པ ས་ ཀུན་རྫོབ་ ཏུ་ ཆོས་ #ཐམས

པེ་༽ སུ་ ཁ་ #ཙརྱས་ #ནཱ་ ལེན་ #ལནྡའི་ གཙུག་ལག་ཁང་ ཆེན་པོ ར
སྣར་༽ སུ་ ཁ་ #ཙརྱས་ #ནཱ་ ལེན་ #ལནྡའི་ གཙུག་ལག་ཁང་ ཆེན་པོ ར
ཅོ་༽ སུ་ ཁ་ #ཙརྱས་ #ནཱ་ ལེན་ #ཏྲའི་ གཙུག་ལག་ཁང་ ཆེན་པོ ར
སྡེ་༽ སུ་ ཁ་ #ཙརྱས་ #ནཱ་ ལེན་ #ཏྲའི་ གཙུག་ལག་ཁང་ ཆེན་པོ ར
