8
པེ་༽ པ །_། འགྱུར་བ་ མེད་པ་ གྲོལ་བ འི་ མཆོག _། ཡིད
སྣར་༽ པ །_། འགྱུར་བ་ མེད་པ་ གྲོལ་བ འི་ མཆོག _། ཡིད
སྡེ་༽ པ །_། འགྱུར་བ་ མེད་པ ར་ གྲོལ་བ འི་ མཆོག _། ཡིད

852.
པེ་༽ དེ ས་ ན་ གཉིས་ ཀྱི་ དབུས་ ན་ གནས །_། རབ་ ཕྲ་ མཁས
སྣར་༽ དེ ས་ ན་ གཉིས་ ཀྱི་ དབུས་ ན་ གནས །_། རབ་ ཕྲ་ མཁས
སྡེ་༽ དེ ས་ ན་ གཉིས་ ཀྱི་ དབུས་ མི་ གནས །_། རབ་ ཕྲ་ མཁས

852.
པེ་༽  །_། བྱེད་ ཅིང་ མིག་ ནི་ འཛུམ་ ལྟ་བ འོ །_། ཟླ་བ འི
སྣར་༽  །_། བྱེད་ ཅིང་ མིག་ ནི་ འཛུམ་ ལྟ་བ འོ །_། ཟླ་བ འི
སྡེ་༽  །_། བྱེད་ ཅིང་ མིག་ ནི་ #འཛུམས་ ལྟ་བ འོ །_། ཟླ་བ འི

853.
པེ་༽  །_། བཤད་པ ས་ དེ་ཉིད་ བསྒྲུབ་པ འོ །_། ནམ་མཁའ་ འགོག
སྣར་༽  །_། བཤད་པ ས་ དེ་ཉིད་ བསྒྲུབ་པ འོ །_། ནམ་མཁའ་ འགོག
སྡེ་༽  །_། བཤད་པ ས་ དེ་ཉིད་ སྒྲུབ་པ འོ །_། ནམ་མཁའ་ འགོག

པེ་༽ བཀའ །_། བླང་ བར་ བྱ་ ཡིས་ གུས་ ཕྱིར་ མིན །_། དེ ས
སྣར་༽ བཀའ །_། བླང་ བར་ བྱ་ ཡིས་ གུས་ ཕྱིར་ མིན །_། དེ ས
སྡེ་༽ བཀའ །_། བླང་ བར་ བྱ་ ཡི་ གུས་ ཕྱིར་ མིན །_། དེ ས

པེ་༽  །_། དེ་ ཚེ་ སེམས་ ནི་ གང་ སོང་ དང་ །_། ག ར་ གནས
སྣར་༽  །_། དེ་ ཚེ་ སེམས་ ནི་ གང་ སོང་ དང་ །_། ག ར་ གནས
སྡེ་༽  །_། དེ་ ཚེ་ སེམས་ ནི་ ག ར་ སོང་ དང་ །_། ག ར་ གནས

པེ་༽ ནི་ ཡོངས་སུ་ ཤེས་པ་ ལ །_། འགྲོ་བ་ ཤེས་པ ར
སྣར་༽ ནི་ ཡོངས་སུ་ ཤེས་པ་ ལ །_། འགྲོ་བ་ ཤེས་པ ར
སྡེ་༽ ནི་ ཡོངས་སུ་ ཤེས་པ་ ལས །_། འགྲོ་བ་ ཤེས་པ ར

པེ་༽  །།_།། རྒྱ་གར་ གྱི་ མཁན་ #ཀྲིཥྞ་ ར་པ་ དང་ །_ ལོ་ #ཙཱ
སྣར་༽  །།_།། རྒྱ་གར་ གྱི་ མཁན་ #ཀྲིཥྞ་ ར་པ་ དང་ །_ ལོ་ #ཙཱ
སྡེ་༽  །།_།། རྒྱ་གར་ གྱི་ མཁན་པོ་ #ཀྲཥྞ་པ་ དང་ །_ ལོ་ #ཙཱ
