16
826.
པེ་༽ རང་ གི་ ལྟ་བ ས་ བདེན་ ལས་ ཉམས །_། ནོར་བ འི་ ལམ
སྣར་༽ རང་ གི་ ལྟ་བ ས་ བདེན་ ལས་ ཉམས །_། ནོར་བ འི་ ལམ
ཅོ་༽ རང་ གི་ ལྟ་བ ས་ བདེན་ ལམ་ ཉམས །_། ནོར་བ འི་ ལམ
སྡེ་༽ རང་ གི་ ལྟ་བ ས་ བདེན་ ལམ་ ཉམས །_། ནོར་བ འི་ ལམ

པེ་༽ པ ས་ འཁྲུལ་པ འི་ འཁྲུལ་པ་ བསྒྲུབ །_། འཁྲུལ་པ འི་ དབང་ གིས
སྣར་༽ པ ས་ འཁྲུལ་པ འི་ འཁྲུལ་པ་ བསྒྲུབ །_། འཁྲུལ་པ འི་ དབང་ གིས
ཅོ་༽ པ ས་ འཁྲུལ་པ འི་ འཁྲུལ་པ་ སྒྲུབ །_། འཁྲུལ་པ འི་ དབང་ གིས
སྡེ་༽ པ ས་ འཁྲུལ་པ འི་ འཁྲུལ་པ་ སྒྲུབ །_། འཁྲུལ་པ འི་ དབང་ གིས

པེ་༽  །_། ཆོས་ འདི་ ཐག་པ་ འདྲ་བ་ བདག་ ཏུ་ མཐོང་ །_། དེ་ ལ
སྣར་༽  །_། ཆོས་ འདི་ ཐག་པ་ འདྲ་བ་ བདག་ ཏུ་ མཐོང་ །_། དེ་ ལ
ཅོ་༽  །_། ཆོས་ འདི་ ཐག་པ་ འདྲལ་བ་ དག་ ཏུ་ མཐོང་ །_། དེ་ ལ
སྡེ་༽  །_། ཆོས་ འདི་ ཐག་པ་ འདྲལ་བ་ དག་ ཏུ་ མཐོང་ །_། དེ་ ལ

830.
པེ་༽ ལྔ་ དེ་ལྟར་ སོ་སོ ར་ དེ ས་ གནས་ ནི །_། མང་ ཡང་ མང་
སྣར་༽ ལྔ་ དེ་ལྟར་ སོ་སོ ར་ ངེས་ ནས་ ནི །_། མང་ ཡང་ མང་
ཅོ་༽ ལྔ་ དེ་ལྟར་ སོ་སོ ར་ ངེས་ ནས་ ནི །_། མང་ ཡང་ མང་
སྡེ་༽ ལྔ་ དེ་ལྟར་ སོ་སོ ར་ ངེས་ ནས་ ནི །_། མང་ ཡང་ མང་

པེ་༽ དང་ མི་ གསལ་ དང་ །_། གྲུབ་པོ་ དག་ ལ འང་ དེ་ བཞིན
སྣར་༽ དང་ མི་ གསལ་ དང་ །_། གྲུབ་པོ་ དག་ ལ འང་ དེ་ བཞིན
ཅོ་༽ དང་ མི་ གསལ་ དང་ །_། གྲུམ་པོ་ དག་ ལ འང་ དེ་ བཞིན
སྡེ་༽ དང་ མི་ གསལ་ དང་ །_། གྲུམ་པོ་ དག་ ལ འང་ དེ་ བཞིན

830.
པེ་༽  _། བྱ་བ་ སླ་བ་ ཅི་ སྨོས་ ཏེ །_། དཀའ་བ
སྣར་༽  _། བྱ་བ་ སླ་བ་ ཅི་ སྨོས་ ཏེ །_། དཀའ་བ
ཅོ་༽  _། བྱ་བ་ སླ་བ་ ཅི ས་ སྨོས་ ཏེ །_། དཀའ་བ
སྡེ་༽  _། བྱ་བ་ སླ་བ་ ཅི ས་ སྨོས་ ཏེ །_། དཀའ་བ

པེ་༽ ན་ སྒྱུ་མ འི་ སྤྲུལ་པ་ ལས །_། སྒྱུ་མ་ མི་ ཤེས
སྣར་༽ ན་ སྒྱུ་མ འི་ སྤྲུལ་པ་ ལས །_། སྒྱུ་མ་ མི་ ཤེས
ཅོ་༽ ན་ སྒྱུ་མ འི་ སྤྲུལ་པ་ ལ །_། སྒྱུ་མ་ མི་ ཤེས
སྡེ་༽ ན་ སྒྱུ་མ འི་ སྤྲུལ་པ་ ལ །_། སྒྱུ་མ་ མི་ ཤེས

831.
པེ་༽ པ ས་ ཚངས་པ་ འགྲུབ །_། #དབྱུ་ #གུ་ གསུམ་པ ས་ དབང་ཕྱུག
སྣར་༽ པ ས་ ཚངས་པ་ འགྲུབ །_། #དབྱུ་ #གུ་ གསུམ་པ ས་ དབང་ཕྱུག
ཅོ་༽ པ ས་ ཚངས་པ་ འགྲུབ །_། དབྱུག་ #གུ་ གསུམ་པ ས་ དབང་ཕྱུག
སྡེ་༽ པ ས་ ཚངས་པ་ འགྲུབ །_། དབྱུག་ #གུ་ གསུམ་པ ས་ དབང་ཕྱུག

པེ་༽ ཤེས་ ཤིང་ །_། རལ་པ འམ་པ འང་ #སྤྱིའུ་ #གཙུག་ #པུད་ ཀྱིས །_། ཆ་ ལུགས་ གང་
སྣར་༽ ཤེས་ ཤིང་ །_། རལ་པ འམ་པ འམ་ #སྤྱིའུ་ #གཙུག་ #པུད་ ཀྱིས །_། ཆ་ ལུགས་ གང་
ཅོ་༽ ཤེས་ ཤིང་ །_། རལ་པ འམ་ སྤྱི་བོ་ #གཙུག་ ཕུད་ ཀྱིས །_། ཆ་ ལུགས་ གང་
སྡེ་༽ ཤེས་ ཤིང་ །_། རལ་པ འམ་ སྤྱི་བོ་ #གཙུག་ ཕུད་ ཀྱིས །_། ཆ་ ལུགས་ གང་

832.
པེ་༽ ན་ ནི །_། རྡོ་ ཤིང་ གྲངས་པ ས་ གསེར་ སོགས་ སྣང་ འགྱུར
སྣར་༽ ན་ ནི །_། རྡོ་ ཤིང་ གྲངས་པ ས་ གསེར་ སོགས་ སྣང་ འགྱུར
ཅོ་༽ ན་ ནི །_། རྡོ་ ཤིང་ བགྲངས་པ ས་ གསེར་ སོགས་ སྣང་ འགྱུར
སྡེ་༽ ན་ ནི །_། རྡོ་ ཤིང་ བགྲངས་པ ས་ གསེར་ སོགས་ སྣང་ འགྱུར

པེ་༽  །_ འཁྲུལ་པ འི་ དབང་ གིས་ དབེན་ མ་ མཐོང་ །_། རྒྱུ་ འབྲས
སྣར་༽  །_ འཁྲུལ་པ འི་ དབང་ གིས་ #དབྱེན་ མ་ མཐོང་ །_། རྒྱུ་ འབྲས
ཅོ་༽  །_ འཁྲུལ་པ འི་ དབང་ གིས་ དབེན་ མ་ མཐོང་ །_། རྒྱུ་ འབྲས
སྡེ་༽  །_ འཁྲུལ་པ འི་ དབང་ གིས་ དབེན་ མ་ མཐོང་ །_། རྒྱུ་ འབྲས

པེ་༽ འབྲོས་ དང་ བཀོལ་ སྤྱད་ བརྡེག་ #བརྩོག་ དང་ །_། གསད་ དང་ གསོད་ དང་ གསོད་ འགྱུར
སྣར་༽ འབྲོས་ དང་ བཀོལ་ སྤྱད་ བརྡེག་ #བརྩོག་ དང་ །_། གསད་ དང་ གསོད་ དང་ གསོད་ འགྱུར
ཅོ་༽ འབྲོས་ དང་ བཀོལ་ སྤྱད་ བརྡེག་ བཙོག་ དང་ །_། བསད་ དང་ གསོད་ དང་ གསོད་ འགྱུར
སྡེ་༽ འབྲོས་ དང་ བཀོལ་ སྤྱད་ བརྡེག་ བཙོག་ དང་ །_། བསད་ དང་ གསོད་ དང་ གསོད་ འགྱུར

833.
པེ་༽ བཀོད་པ་ བལྟས་ ནས་ ལག་ བརྙབ་པ ས །_། རབ་ འཇིགས་ སྐྱེས
སྣར་༽ བཀོད་པ་ བལྟས་ ནས་ ལག་ བརྙབ་པ ས །_། རབ་ འཇིགས་ སྐྱེས
ཅོ་༽ བཀོད་པ་ བལྟས་ ནས་ ལག་ བསྙབས་པ ས །_། རབ་ འཇིགས་ སྐྱེས
སྡེ་༽ བཀོད་པ་ བལྟས་ ནས་ ལག་ བསྙབས་པ ས །_། རབ་ འཇིགས་ སྐྱེས

833.
པེ་༽ མི་ རྙེད་ ལུས་ ལས་ བཙགས་ ནས་ འདོན །_། ལ་ལ ས་ བཟའ
སྣར་༽ མི་ རྙེད་ ལུས་ ལས་ བཙགས་ ནས་ འདོན །_། ལ་ལ ས་ བཟའ
ཅོ་༽ མི་ རྙེད་ ལུས་ ལས་ བཙགས་ ལས་ འདོན །_། ལ་ལ ས་ བཟའ
སྡེ་༽ མི་ རྙེད་ ལུས་ ལས་ བཙགས་ ལས་ འདོན །_། ལ་ལ ས་ བཟའ

པེ་༽ ལྔ ར་ འཁོར་བ འི་ སེམས་ཅན་ དག །_། ཆོས་ཉིད་ ཤེས་ ནས
སྣར་༽ ལྔ ར་ འཁོར་བ འི་ སེམས་ཅན་ དག །_། ཆོས་ཉིད་ ཤེས་ ནས
ཅོ་༽ ལྔ ར་ འཁོར་བ འི་ སེམས་ཅན་ རྣམས །_། ཆོས་ཉིད་ ཤེས་ ནས
སྡེ་༽ ལྔ ར་ འཁོར་བ འི་ སེམས་ཅན་ རྣམས །_། ཆོས་ཉིད་ ཤེས་ ནས

པེ་༽ གཏན་ ལ་ ཕབ་པ འོ །།_།། འདི ས་ བསྟན་པ་ དང་ སེམས་ཅན་ ལ་ ཕན་ ཐོགས་པ ར་ གྱུར་ ཅིག །།_།། 
སྣར་༽ གཏན་ ལ་ ཕབ་པ འོ །།_།། འདི ས་ བསྟན་པ་ དང་ སེམས་ཅན་ ལ་ ཕན་ ཐོགས་པ ར་ གྱུར་ ཅིག །།_།། 
ཅོ་༽ གཏན་ ལ་ ཕབ་པ འོ །།_།། 
སྡེ་༽ གཏན་ ལ་ ཕབ་པ འོ །།_།། 
