16
839.
པེ་༽ པ་ དོན་ མེད་པ་ ཁོ་ན་ འགྱུར་ རོ །_། དེ་ ཡི
སྣར་༽ པ་ དོན་ མེད་པ་ ཁོ་ན་ འགྱུར་ རོ །_། དེ་ ཡི
སྡེ་༽ པ་ དོན་ མེད་པ་ ཁོ་ན ར་ འགྱུར་ རོ །_། དེ་ ཡི

839.
པེ་༽ པ་ ཙམ་ ཁོ་ན འོ །_། བཏགས་པ འི་ དངོས་པོ་ ཐམས་ཅད
སྣར་༽ པ་ ཙམ་ ཁོ་ན འོ །_། བཏགས་པ འི་ དངོས་པོ་ ཐམས་ཅད
སྡེ་༽ པ་ ཙམ་ ཁོ་ན འོ །_། བརྟགས་པ འི་ དངོས་པོ་ ཐམས་ཅད

839.
པེ་༽ སྙེད་ ཡོད་པ་ གཞན་ ལས་ བཏགས །_། ཇི་ལྟར་ ཆ་ ཤ ས
སྣར་༽ སྙེད་ ཡོད་པ་ གཞན་ ལས་ བཏགས །_། ཇི་ལྟར་ ཆ་ ཤ ས
སྡེ་༽ སྙེད་ ཡོད་པ་ གཞན་ ལས་ བརྟགས །_། ཇི་ལྟར་ ཆ་ ཤ ས

839.
པེ་༽ ཕོ ར་ བུ་ ལ་སོགས་པ་ བཏགས་པ འི་ ཡོད་པ་ ཐམས་ཅད
སྣར་༽ ཕོ ར་ བུ་ ལ་སོགས་པ་ བཏགས་པ འི་ ཡོད་པ་ ཐམས་ཅད
སྡེ་༽ ཕོ ར་ བུ་ ལ་སོགས་པ་ བརྟགས་པ འི་ ཡོད་པ་ ཐམས་ཅད

839.
པེ་༽ ཆ་ ལ་སོགས་པ་ ལ་ #བལྟོས་པ་ ཡིན་པ ས་ ཐ་ སྙད
སྣར་༽ ཆ་ ལ་སོགས་པ་ ལ་ #བལྟོས་པ་ ཡིན་པ ས་ ཐ་ སྙད
སྡེ་༽ ཆ་ ལ་སོགས་པ་ ལ་ ལྟོས་པ་ ཡིན་པ ས་ ཐ་ སྙད

839.
པེ་༽ ཆ་ མེད་ བརྟག་པ ར་ བྱ་ མིན་ ཕྱིར །_། ཐ་མ་ ཡང་
སྣར་༽ ཆ་ མེད་ བརྟག་པ ར་ བྱ་ མིན་ ཕྱིར །_། ཐ་མ་ ཡང་
སྡེ་༽ ཆ་ མེད་ བརྟག་པ ར་ བྱ་ མེད་ ཕྱིར །_། ཐ་མ་ ཡང་

པེ་༽ པ ར་ མཚུངས །_། གང་ ཡང་ བཏགས་པ འི་ དངོས་པོ་ ཐམས་ཅད
སྣར་༽ པ ར་ མཚུངས །_། གང་ ཡང་ བཏགས་པ འི་ དངོས་པོ་ ཐམས་ཅད
སྡེ་༽ པ ར་ མཚུངས །_། གང་ ཡང་ བརྟགས་པ འི་ དངོས་པོ་ ཐམས་ཅད

840.
པེ་༽ སྟེང་ ལ་སོགས་པ་ ཕྱོགས་ ཐ་དད་པ་ དག་ སྣང་
སྣར་༽ སྟེང་ ལ་སོགས་པ་ ཕྱོགས་ ཐ་དད་པ་ དག་ སྣང་
སྡེ་༽ སྟེང་ ལ་སོགས་པ་ ཕྱོགས་ ཆ་ ཐ་དད་པ འི་ ཕྱིར་ ཆ་ ཤ ས་ ཐ་དད་པ་ དག་ སྣང་

པེ་༽ ཤེས་པ་ འདི་ ནི་ ཡོད་ དོ །_ དཔེར་ན་ སྒྱུ་མ འི
སྣར་༽ ཤེས་པ་ འདི་ ནི་ ཡོད་ དོ །_ དཔེར་ན་ སྒྱུ་མ འི
སྡེ་༽ ཤེས་པ་ འདི་ ནི་ ཡོད་ དེ །_ དཔེར་ན་ སྒྱུ་མ འི

841.
པེ་༽ བུ ར་ ཡོད་པ་ མ་ ཡིན་ ནོ །_ འདི་ ནི་ བཤད་ ཟིན
སྣར་༽ བུ ར་ ཡོད་པ་ མ་ ཡིན་ ནོ །_ འདི་ ནི་ བཤད་ ཟིན
སྡེ་༽ བུ ར་ ཡོད་པ་ མ་ ཡིན་ ཏེ །_ འདི་ ནི་ བཤད་ ཟིན

841.
པེ་༽ བློ་ ཡིས་ ནི །_། #ཐམས་ བཏགས་ བརྟགས་པ་ ཁོ་ན ར་ ཤེས
སྣར་༽ བློ་ ཡིས་ ནི །_། #ཐམས་ བཏགས་ བརྟགས་པ་ ཁོ་ན ར་ ཤེས
སྡེ་༽ བློ་ ཡིས་ ནི །_། ཐམས་ཅད་ བརྟགས་པ་ ཁོ་ན ར་ ཤེས

841.
པེ་༽ ན ར་ ཤེས །_། བློ་ ལྡན་ དེ་ ནི་ ཆ་ ལ་སོགས །_། བདེ་ བར
སྣར་༽ ན ར་ ཤེས །_། བློ་ ལྡན་ དེ་ ནི་ ཆ་ ལ་སོགས །_། བདེ་ བར
སྡེ་༽ ན ར་ ཤེས །_། བློ་ ལྡན་ དེ ས་ ནི་ ཆགས་ ལ་སོགས །_། བདེ་ བར

841.
པེ་༽ སྐད་ བཤད་པ འི་ རྣམ་པ ས་ བཏགས་པ་ ཙམ་ དུ་ ཡོད་པ འི
སྣར་༽ སྐད་ བཤད་པ འི་ རྣམ་པ ས་ བཏགས་པ་ ཙམ་ དུ་ ཡོད་པ འི
སྡེ་༽ སྐད་ བཤད་པ འི་ རྣམ་པ ས་ བརྟགས་པ་ ཙམ་ དུ་ ཡོད་པ འི

841.
པེ་༽ ནས་ ཐག་པ ར་ ངེས་པ་ ན །_ #སྦྲུལ་ གྱིས་ སྐྲག་པ
སྣར་༽ ནས་ ཐག་པ ར་ ངེས་པ་ ན །_ #སྦྲུལ་ གྱིས་ སྐྲག་པ
སྡེ་༽ ནས་ ཐག་པ ར་ ངེས་པ་ ནི །_ #སྦྲུལ་ གྱིས་ སྐྲག་པ

841.
པེ་༽  །_། འཇིག་རྟེན་ བཞིན་ དུ་ སྒྲུབ་པ ར་ བྱ །_། ཀུན་ ནས
སྣར་༽  །_། འཇིག་རྟེན་ བཞིན་ དུ་ སྒྲུབ་པ ར་ བྱ །_། ཀུན་ ནས
སྡེ་༽  །_། འཇིག་རྟེན་ བཞིན་ དུ་ བསྒྲུབ་པ ར་ བྱ །_། ཀུན་ ནས

པེ་༽ སྒྲུབ་པ ས་ ཐ་ སྙད་ དུ་ དུ འོ །_། དེ འི་ འོག་ ཏུ་ འདོད
སྣར་༽ སྒྲུབ་པ ས་ ཐ་ སྙད་ དུ་ དུ འོ །_། དེ འི་ འོག་ ཏུ་ འདོད
སྡེ་༽ སྒྲུབ་པ ས་ ཐ་ སྙད་ དུ་ བྱ འོ །_། དེ འི་ འོག་ ཏུ་ འདོད
