12
929.
པེ་༽ དོན་ ནི་ བདག་ གིས་ བཤད་ བྱ་ སྟེ །_ དགག་ བསྒྲུབ
སྣར་༽ དོན་ ནི་ བདག་ གིས་ བཤད་ བྱ་ སྟེ །_ དགག་ བསྒྲུབ
སྡེ་༽ དོན་ ནི་ བདག་ གིས་ བཤད་པ ར་ བྱ་ སྟེ །_ དགག་ བསྒྲུབ

929.
པེ་༽ བ་ བཅུ་ ནི་ དང་ དུ་ བླངས །_། དངོས་པོ ར་ ཞེན་པ
སྣར་༽ བ་ བཅུ་ ནི་ དང་ དུ་ བླངས །_། དངོས་པོ ར་ ཞེན་པ
སྡེ་༽ བ་ བཅུ་ ནི་ དང་ དུ་ བླང་ །_། དངོས་པོ ར་ ཞེན་པ

པེ་༽ ཕན་ཚུན་ སྤངས་ ཏེ་ གནས་པ་ ན །_། གཞན་ གྱི་ དངོས
སྣར་༽ ཕན་ཚུན་ སྤངས་ ཏེ་ གནས་པ་ ན །_། གཞན་ གྱི་ དངོས
སྡེ་༽ ཕན་ཚུན་ སྤངས་ ཏེ་ གནས་པ ས་ ན །_། གཞན་ གྱི་ དངོས

930.
པེ་༽  །_། ཤེས་པ་ དེ་ཡང་ #རྫུན་པ ར་ འགྱུར །_། དེ་ ལྟ
སྣར་༽  །_། ཤེས་པ་ དེ་ཡང་ #རྫུན་པ ར་ འགྱུར །_། དེ་ ལྟ
སྡེ་༽  །_། ཤེས་པ་ དེ་ཡང་ བརྫུན་པ ར་ འགྱུར །_། དེ་ ལྟ

930.
པེ་༽  །_། ཐ་ སྙད་ ཙམ་ ཞིག་ སྒྲུབ་པ འི་ ཕྱིར །_། དམ་ བཅའ
སྣར་༽  །_། ཐ་ སྙད་ ཙམ་ ཞིག་ སྒྲུབ་པ འི་ ཕྱིར །_། དམ་ བཅའ
སྡེ་༽  །_། ཐ་ སྙད་ ཙམ་ ཞིག་ བསྒྲུབ་པ འི་ ཕྱིར །_། དམ་ བཅའ

930.
པེ་༽ ནི་ རང་ ཞི ར་ གཞག _། དངོས་ གཟུངས་ མེད་ ཅིང་ གཡེང་བ་ མེད །_། མཚན་མ་ མེད
སྣར་༽ ནི་ རང་ ཞི ར་ གཞག _། དངོས་ གཟུངས་ མེད་ ཅིང་ གཡེང་བ་ མེད །_། མཚན་མ་ མེད
སྡེ་༽ ནི་ རང་ ཞི ར་ གཞག _། ངོ ས་ གཟུང་ མེད་ ཅིང་ #ཡེངས་པ་ མེད །_། མཚན་མ་ མེད

930.
པེ་༽ མ་ མེད་ ཅིང་ གསལ་བ ར་ སྒོམ །_། ལངས་ ལ་ དངོས་པོ ར
སྣར་༽ མ་ མེད་ ཅིང་ གསལ་བ ར་ སྒོམ །_། ལངས་ ལ་ དངོས་པོ ར
སྡེ་༽ མ་ མེད་ ཅིང་ གསལ་བ ར་ བསྒོམ །_། ལངས་ ལ་ དངོས་པོ ར

པེ་༽ བྱེད །_། དེ་ ཕྱིར་ འབད་པ་ ཐམས་ཅད་ ཀྱིས །_། དངོས
སྣར་༽ བྱེད །_། དེ་ ཕྱིར་ འབད་པ ས་ ཐམས་ཅད་ ཀྱིས །_། དངོས
སྡེ་༽ བྱེད །_། དེ་ ཕྱིར་ འབད་པ་ ཐམས་ཅད་ ཀྱིས །_། དངོས

པེ་༽ བཅད་ དེ །_། བར་ དུ་ བསྒོམ་པ ས་ ཉམས་ སུ་ བླང་ །_། 
སྣར་༽ བཅད་ དེ །_། བར་ དུ་ བསྒོམ་པ ས་ ཉམས་ སུ་ བླང་ །_། 
སྡེ་༽ བཅད་ དེ །_། བར་ དུ་ སྒོམ་པ ས་ ཉམས་ སུ་ བླང་ །_། 

པེ་༽ #ཅད་ སྤངས་ ནས་ ནི །_། སྒྲུབ་ ནི་ རབ་ཏུ་ བརྩོན་པ ར་ བྱ །_། བདག
སྣར་༽ #ཅད་ སྤངས་ ནས་ ནི །_། སྒྲུབ་ ནི་ རབ་ཏུ་ བརྩོན་པ ར་ བྱ །_། བདག
སྡེ་༽ #ཅད་ སྤངས་ ནས་ ནི །_། བསྒྲུབ་པ་ ལ་ ནི་ བརྩོན་པ ར་ བྱ །_། བདག

པེ་༽ པ ས་ མཛད་པ་ རྫོགས་ སོ །།།།_།། #པཎྜི་ #ཏ་ དེ་ཉིད་ དང་
སྣར་༽ པ ས་ མཛད་པ་ རྫོགས་ སོ །།_།། #པཎྜི་ #ཏ་ དེ་ཉིད་ དང་
སྡེ་༽ པ ས་ མཛད་པ་ རྫོགས་ སོ །།_།། #པཎྜི་ #ཏ་ དེ་ཉིད་ དང་

པེ་༽ ཉིད་ དང་ ལོ་ #ཙྪ་བ་ འགོས་ ཁུ་བ་ ལྷ་ བཙས་ ཀྱིས་ བསྒྱུར་པ འོ
སྣར་༽ ཉིད་ དང་ ལོ་ #ཙྪ་བ་ བགོས་ ཁུ་བ་ ལྷ་ བཙས་ ཀྱིས་ བསྒྱུར་པ འོ
སྡེ་༽ ཉིད་ དང་ ལོ་ #ཙྪ་བ་ འགོས་ ཁུག་པ་ ལྷ་ བཙས་ ཀྱིས་ བསྒྱུར་པ འོ
