98
556.
པེ་༽ ཕྱིར་ སྙིང་རྗེ འི་ དབང་ གྱུར་ ཅིང་ །_། ཀུན་ ཏུ་ བཟང་པོ འི
སྣར་༽ ཕྱིར་ སྙིང་རྗེ འི་ དབང་ གྱུར་ ཅིང་ །_། ཀུན་ ཏུ་ བཟང་པོ འི
ཅོ་༽ ཕྱིར་ སྙིང་རྗེ འི་ དབང་ གྱུར་ ཞིང་ །_། ཀུན་ ཏུ་ བཟང་པོ འི
སྡེ་༽ ཕྱིར་ སྙིང་རྗེ འི་ དབང་ གྱུར་ ཞིང་ །_། ཀུན་ ཏུ་ བཟང་པོ འི

556.
པེ་༽ ས ར་ གནོན་ བྱེད་ ཅིང་ གོང་མ་ རབ་ཏུ་ འགྲོ་བ ར་ འགྱུར
སྣར་༽ ས ར་ གནོན་ བྱེད་ ཅིང་ གོང་མ་ རབ་ཏུ་ འགྲོ་བ ར་ འགྱུར
ཅོ་༽ ས ར་ གནོན་ བྱེད་ ཅིང་ གོང་མ ར་ རབ་ཏུ་ འགྲོ་བ ར་ འགྱུར
སྡེ་༽ ས ར་ གནོན་ བྱེད་ ཅིང་ གོང་མ ར་ རབ་ཏུ་ འགྲོ་བ ར་ འགྱུར

པེ་༽ པ འི་ ལས་ ལམ་ བཅུ་ ཆ ར་ གསོག་པ ར་ བྱེད །_། དགེ་བ འི
སྣར་༽ པ འི་ ལས་ ལམ་ བཅུ་ ཆ ར་ གསོག་པ ར་ བྱེད །_། དགེ་བ འི
ཅོ་༽ པ འི་ ལས་ ལམ་ བཅུ་ ཆ ར་ #སོག་པ ར་ བྱེད །_། དགེ་བ འི
སྡེ་༽ པ འི་ ལས་ ལམ་ བཅུ་ ཆ ར་ #སོག་པ ར་ བྱེད །_། དགེ་བ འི

558.
པེ་༽ རྣམས་ ཀྱི་ ངེས་པར་ ལེགས་པ་ དང་ །_། མངོན་ མཐོ འི་ རྒྱུ
སྣར་༽ རྣམས་ ཀྱི་ ངེས་པར་ ལེགས་པར་ དང་ །_། མངོན་ མཐོ འི་ རྒྱུ
ཅོ་༽ རྣམས་ ཀྱི་ ངེས་པར་ ལེགས་པ་ དང་ །_། མངོན་ མཐོ འི་ རྒྱུ
སྡེ་༽ རྣམས་ ཀྱི་ ངེས་པར་ ལེགས་པ་ དང་ །_། མངོན་ མཐོ འི་ རྒྱུ

559.
པེ་༽ ཆོས་ ཀྱང་ དེ་ ཡིས་ གཟུགས་ བརྙན་ ལྟར །_། མཐོང་བ་ དེ ས
སྣར་༽ ཆོས་ ཀྱང་ དེ་ ཡིས་ གཟུགས་ བསྙན་ ལྟར །_། མཐོང་བ་ དེ ས
ཅོ་༽ ཆོས་ ཀྱང་ དེ་ ཡིས་ གཟུགས་ བརྙན་ ལྟར །_། མཐོང་བ་ དེ ས
སྡེ་༽ ཆོས་ ཀྱང་ དེ་ ཡིས་ གཟུགས་ བརྙན་ ལྟར །_། མཐོང་བ་ དེ ས

559.
པེ་༽ བྱས་པ ས་ གལ་ཏེ་ དེ ར་ #དཀོན་ ན །_། དེ་ ལ་ བཀོན
སྣར་༽ བྱས་པ ས་ གལ་ཏེ་ དེ ར་ #དཀོན་ ན །_། དེ་ ལ་ བཀོན
ཅོ་༽ བྱས་པ ས་ གལ་ཏེ་ དེ ར་ བཀོན་ ན །_། དེ་ ལ་ བཀོན
སྡེ་༽ བྱས་པ ས་ གལ་ཏེ་ དེ ར་ བཀོན་ ན །_། དེ་ ལ་ བཀོན

559.
པེ་༽ གམ་ ཅི །_། དེ་ ཕྱིར་ དེ འི་ བཀོན་ ངེས་པར་ འདི ར་ དོན
སྣར་༽ གམ་ ཅི །_། དེ་ ཕྱིར་ དེ འི་ བཀོན་ ངེས་པར་ འདི ར་ དོན
ཅོ་༽ གམ་ ཅི །_། དེ་ ཕྱིར་ དེ ར་ བཀོན་ ངེས་པར་ འདི ར་ དོན
སྡེ་༽ གམ་ ཅི །_། དེ་ ཕྱིར་ དེ ར་ བཀོན་ ངེས་པར་ འདི ར་ དོན

559.
པེ་༽ དུ་ ཇི་ལྟ་བུ ར་ ན་ ཁྲིད་པ ར་ བྱེད །_། གང་ ཕྱིར
སྣར་༽ དུ་ ཇི་ལྟ་བུ ར་ ན་ ཁྲིད་པ ར་ བྱེད །_། གང་ ཕྱིར
ཅོ་༽ དུ་ ཇི་ལྟ་བུ ར་ ན་ འཁྲིད་པ ར་ བྱེད །_། གང་ ཕྱིར
སྡེ་༽ དུ་ ཇི་ལྟ་བུ ར་ ན་ འཁྲིད་པ ར་ བྱེད །_། གང་ ཕྱིར

པེ་༽ བྱེད་ ཅིང་ དམ་པ་ མིན་པ་ བཀྲི །_། ཚུལ་ དང་ ཚུལ
སྣར་༽ བྱེད་ ཅིང་ དམ་པ་ མིན་པ་ བཀྲི །_། ཚུལ་ དང་ ཚུལ
ཅོ་༽ བྱེད་ ཅིང་ དམ་པ་ མིན་པ ར་ བཀྲི །_། ཚུལ་ དང་ ཚུལ
སྡེ་༽ བྱེད་ ཅིང་ དམ་པ་ མིན་པ ར་ བཀྲི །_། ཚུལ་ དང་ ཚུལ

560.
པེ་༽ དང་ བཟོད་པ འི་ སྐྱོན་ ཡོན་ རིགས་ བྱས་ ཏེ །_། མི་ བཟོད
སྣར་༽ དང་ བཟོད་པ འི་ སྐྱོན་ ཡོན་ རིག་ བྱས་ ཏེ །_། མི་ བཟོད
ཅོ་༽ དང་ བཟོད་པ འི་ སྐྱོན་ ཡོན་ རིག་ བྱས་ ཏེ །_། མི་ བཟོད
སྡེ་༽ དང་ བཟོད་པ འི་ སྐྱོན་ ཡོན་ རིག་ བྱས་ ཏེ །_། མི་ བཟོད

560.
པེ་༽ འདས་པ འི་ ཕ་རོལ་ ཕྱིན་ ཅེས་ བསྟན །_། ས་ དེ ར་ རྒྱལ
སྣར་༽ འདས་པ འི་ ཕ་རོལ་ ཕྱིན་ ཅེས་ བསྟན །_། ས་ དེ ར་ རྒྱལ
ཅོ་༽ འདས་པ འི་ ཕ་རོལ་ ཕྱིན་ ཞེས་ བསྟན །_། ས་ དེ ར་ རྒྱལ
སྡེ་༽ འདས་པ འི་ ཕ་རོལ་ ཕྱིན་ ཞེས་ བསྟན །_། ས་ དེ ར་ རྒྱལ

560.
པེ་༽  །_། བྱང་ཆུབ་ ཕྱོགས་ ལྷག་ བསྒོམ་པ་ ལས་ སྐྱེས་པ འི །_། 
སྣར་༽  །_། བྱང་ཆུབ་ ཕྱོགས་ ལྷག་ བསྒོམ་པ་ ལས་ སྐྱེས་པ འི །_། 
ཅོ་༽  །_། བྱང་ཆུབ་ ཕྱོགས་ ལྷག་ བསྒོམས་པ་ ལས་ སྐྱེས་པ འི །_། 
སྡེ་༽  །_། བྱང་ཆུབ་ ཕྱོགས་ ལྷག་ བསྒོམས་པ་ ལས་ སྐྱེས་པ འི །_། 

561.
པེ་༽ ལ་ མངོན་ ཕྱོགས་ ཤིང་ །_། འདི་ བརྟེན་ འབྱུང་བ འི་ དེ་ཉིད་ མཐོང་
སྣར་༽ ལ་ མངོན་ ཕྱོགས་ ཤིང་ །_། འདི་ བརྟེན་ འབྱུང་བ འི་ དེ་ཉིད་ མཐོང་
ཅོ་༽ ལ་ མངོན་ ཕྱོགས་ ཤིང་ །_། འཇིག་རྟེན་ འབྱུང་བ འི་ དེ་ཉིད་ མཐོང་
སྡེ་༽ ལ་ མངོན་ ཕྱོགས་ ཤིང་ །_། འཇིག་རྟེན་ འབྱུང་བ འི་ དེ་ཉིད་ མཐོང་

པེ་༽ བར་ འགྱུར་ ཞིང་ སྙིང་རྗེ་ བསྟེན་པ ར་ བྱེད །_། བཟོད་པ
སྣར་༽ བར་ འགྱུར་ ཞིང་ སྙིང་རྗེ་ བསྟེན་པ ར་ བྱེད །_། བཟོད་པ
ཅོ་༽ བར་ འགྱུར་ ཞིང་ སྙིང་རྗེ་ སྟེན་པ ར་ བྱེད །_། བཟོད་པ
སྡེ་༽ བར་ འགྱུར་ ཞིང་ སྙིང་རྗེ་ སྟེན་པ ར་ བྱེད །_། བཟོད་པ

པེ་༽ མཐོང་བ འི་ ཕྱིར །_། དེ་ ང་ གཅིག་པ་ ཡིན་ ཞེས་ འཇིག
སྣར་༽ མཐོང་བ འི་ ཕྱིར །_། དེ་ ང་ གཅིག་པ་ ཡིན་ ཞེས་ འཇིག
ཅོ་༽ མཐོང་བ འི་ ཕྱིར །_། དེ་དག་ གཅིག་པ་ ཡིན་ ཞེས་ འཇིག
སྡེ་༽ མཐོང་བ འི་ ཕྱིར །_། དེ་དག་ གཅིག་པ་ ཡིན་ ཞེས་ འཇིག

563.
པེ་༽ ལ །_། རྒྱུད་ གཅིག་ གཏོགས་པ་ སྐྱེད་པ ར་ བྱེད་ ལས་ སྐྱེ
སྣར་༽ ལ །_། རྒྱུད་ གཅིག་ གཏོགས་པ་ སྐྱེད་པ ར་ བྱེད་ ལས་ སྐྱེ
ཅོ་༽ ལ །_། རྒྱུད་ གཅིག་ གཏོགས་ དང་ སྐྱེད་པ ར་ བྱེད་ ལས་ སྐྱེ
སྡེ་༽ ལ །_། རྒྱུད་ གཅིག་ གཏོགས་ དང་ སྐྱེད་པ ར་ བྱེད་ ལས་ སྐྱེ

563.
པེ་༽ བ་ དེ་ ཡི་ ཕྱིར །_། ས་ ལུ འི་ མྱུ་གུ་ ནས་ ལ
སྣར་༽ བ་ དེ་ ཡི་ ཕྱིར །_། ས་ ལུ འི་ མྱུ་གུ་ ནས་ ལ
ཅོ་༽ བ་ དེ་ ཡི་ ཕྱིར །_། #སཱ་ ལུ འི་ མྱུ་གུ་ ནས་ ལ
སྡེ་༽ བ་ དེ་ ཡི་ ཕྱིར །_། #སཱ་ ལུ འི་ མྱུ་གུ་ ནས་ ལ

563.
པེ་༽ #ཤུ་ ཀ་ ལ་སོགས །_། ས་ ལུ འི་ མྱུ་གུ འི་ སྐྱེད་པ ར
སྣར་༽ #ཤུ་ ཀ་ ལ་སོགས །_། ས་ ལུ འི་ མྱུ་གུ འི་ སྐྱེད་པ ར
ཅོ་༽ #ཤུ་ ཀ་ ལ་སོགས །_། #སཱ་ ལུ འི་ མྱུ་གུ འི་ སྐྱེད་པ ར
སྡེ་༽ #ཤུ་ ཀ་ ལ་སོགས །_། #སཱ་ ལུ འི་ མྱུ་གུ འི་ སྐྱེད་པ ར

563.
པེ་༽ ཡིན་ ཉིད་ དེ་ བཞིན །_། ས་ ལུ འི་ ས་བོན་ ཡང་ ནི
སྣར་༽ ཡིན་ ཉིད་ དེ་ བཞིན །_། ས་ ལུ འི་ ས་བོན་ ཡང་ ནི
ཅོ་༽ ཡིན་ ཉིད་ དེ་ བཞིན །_། #སཱ་ ལུ འི་ ས་བོན་ ཡང་ ནི
སྡེ་༽ ཡིན་ ཉིད་ དེ་ བཞིན །_། #སཱ་ ལུ འི་ ས་བོན་ ཡང་ ནི

563.
པེ་༽ དུས་ མཉམ་ མ་ ཡིན་པ ར་ ནི་ མིན་པ ར་ མཐོང་བ་ དེ
སྣར་༽ དུས་ མཉམ་ མ་ ཡིན་པ ར་ ནི་ མིན་པ ར་ མཐོང་བ་ དེ
ཅོ་༽ དུས་ མཉམ་ མ་ ཡིན་པ ར་ ན་ མིན་པ ར་ མཐོང་བ་ དེ
སྡེ་༽ དུས་ མཉམ་ མ་ ཡིན་པ ར་ ན་ མིན་པ ར་ མཐོང་བ་ དེ

563.
པེ་༽ འདི ར་ དུས་ གཅིག་ མེད་ དེ་ ཡོད་ མིན །_། གལ་ཏེ་ སྐྱེ
སྣར་༽ འདི ར་ དུས་ གཅིག་ མེད་ དེ་ ཡོད་ མིན །_། གལ་ཏེ་ སྐྱེ
ཅོ་༽ འདི ར་ དུས་ གཅིག་ མེད་ དེ་ཡང་ མིན །_། གལ་ཏེ་ སྐྱེ
སྡེ་༽ འདི ར་ དུས་ གཅིག་ མེད་ དེ་ཡང་ མིན །_། གལ་ཏེ་ སྐྱེ

པེ་༽ པ་ དེ་ སྐྱེ་ ལ་ ཕྱོགས་པ་ ཡོད་ མིན་ ཞིང་ །_། འགག
སྣར་༽ པ་ དེ་ སྐྱེ་ ལ་ ཕྱོགས་པ་ ཡོད་ མིན་ ཞིང་ །_། འགག
ཅོ་༽ པ་ དེ་ སྐྱེ་ ལ་ ཕྱོགས་པ ས་ ཡོད་ མིན་ ཞིང་ །_། འགག
སྡེ་༽ པ་ དེ་ སྐྱེ་ ལ་ ཕྱོགས་པ ས་ ཡོད་ མིན་ ཞིང་ །_། འགག

564.
པེ་༽ པ ས་ ན །_། འདི ར་ ནི་ རིགས་པ་ སྨྲས་པ་ ཉིད་ ཀྱིས
སྣར་༽ པ ས་ ན །_། འདི ར་ ནི་ རིགས་པ་ སྨྲས་པ་ ཉིད་ ཀྱིས
ཅོ་༽ པ ས་ ན །_། འདི ར་ ནི་ རིག་པ་ སྨྲས་པ་ ཉིད་ ཀྱིས
སྡེ་༽ པ ས་ ན །_། འདི ར་ ནི་ རིག་པ་ སྨྲས་པ་ ཉིད་ ཀྱིས

564.
པེ་༽ ཉིད་ དེ །_། མཐོང་བ་ #རྫུན་པ་ ཀུན་རྫོབ་ བདེན་པ ར
སྣར་༽ ཉིད་ དེ །_། མཐོང་བ་ #རྫུན་པ་ ཀུན་རྫོབ་ བདེན་པ ར
ཅོ་༽ ཉིད་ དེ །_། མཐོང་བ་ བརྫུན་པ་ ཀུན་རྫོབ་ བདེན་པ ར
སྡེ་༽ ཉིད་ དེ །_། མཐོང་བ་ བརྫུན་པ་ ཀུན་རྫོབ་ བདེན་པ ར

564.
པེ་༽ པ ར་ གསུངས །_། མཐོང་བ་ #རྫུན་པ འང་ རྣམ་པ་ གཉིས་ འདོད
སྣར་༽ པ ར་ གསུངས །_། མཐོང་བ་ #རྫུན་པ འང་ རྣམ་པ་ གཉིས་ འདོད
ཅོ་༽ པ ར་ གསུངས །_། མཐོང་བ་ བརྫུན་པ འང་ རྣམ་པ་ གཉིས་ འདོད
སྡེ་༽ པ ར་ གསུངས །_། མཐོང་བ་ བརྫུན་པ འང་ རྣམ་པ་ གཉིས་ འདོད

པེ་༽ #རྫོབ་ སྟེ །_། དེ ས་ གང་ བཅོམ་ མ་ བདེན་པ ར་ སྣང་ དེ
སྣར་༽ #རྫོབ་ སྟེ །_། དེ ས་ གང་ བཅོམ་ མ་ བདེན་པ ར་ སྣང་ དེ
ཅོ་༽ #རྫོབ་ སྟེ །_། དེ ས་ གང་ བཅོས་ མ་ བདེན་པ ར་ སྣང་ དེ
སྡེ་༽ #རྫོབ་ སྟེ །_། དེ ས་ གང་ བཅོས་ མ་ བདེན་པ ར་ སྣང་ དེ

565.
པེ་༽ ཅི་ དགོས་ འཕགས་པ འི་ ལམ་ གྱི་ ཅི་ཞིག་ བྱ །_། #བླུན
སྣར་༽ ཅི་ དགོས་ འཕགས་པ འི་ ལམ་ གྱི་ ཅི་ཞིག་ བྱ །_། #བླུན
ཅོ་༽ ཅི་ དགོས་ འཕགས་པ འི་ ལམ་ གྱིས་ ཅི་ཞིག་ བྱ །_། #བླུན
སྡེ་༽ ཅི་ དགོས་ འཕགས་པ འི་ ལམ་ གྱིས་ ཅི་ཞིག་ བྱ །_། #བླུན

565.
པེ་༽ བྱེད་ ཅིང་ །_། ཤིང་ ཡང་ #གཙུགས་ སོ་ སྙམ་ དུ་ རྟོག་ དེ ས
སྣར་༽ བྱེད་ ཅིང་ །_། ཤིང་ ཡང་ #གཙུགས་ སོ་ སྙམ་ དུ་ རྟོག་ དེ ས
ཅོ་༽ བྱེད་ ཅིང་ །_། ཤིང་ ཡང་ བཙུགས་ སོ་ སྙམ་ དུ་ རྟོག་ དེ ས
སྡེ་༽ བྱེད་ ཅིང་ །_། ཤིང་ ཡང་ བཙུགས་ སོ་ སྙམ་ དུ་ རྟོག་ དེ ས

565.
པེ་༽ འགྱུར་ ན །_། དེ་ ལ་ སྐུར་བ ས་ དངོས་པོ་ འཇིག་པ འི་ ཕྱིར
སྣར་༽ འགྱུར་ ན །_། དེ་ ལ་ བྱུང་ ལ་ དངོས་པོ་ འཇིག་པ འི་ ཕྱིར
ཅོ་༽ འགྱུར་ ན །_། དེ་ ལ་ སྐུར་བ ས་ དངོས་པོ་ འཇིག་པ འི་ ཕྱིར
སྡེ་༽ འགྱུར་ ན །_། དེ་ ལ་ སྐུར་བ ས་ དངོས་པོ་ འཇིག་པ འི་ ཕྱིར

565.
པེ་༽ གིས །_། བདག་ དང་ གཞན་ ལ་ སྐྱེ་བ་ རིགས་ མིན་པ འི
སྣར་༽ གིས །_། བདག་ དང་ གཞན་ ལ་ སྐྱེ་བ་ རིགས་ མིན་པ འི
ཅོ་༽ གིས །_། བདག་ དང་ གཞན་ ལས་ སྐྱེ་བ་ རིགས་ མིན་པ འི
སྡེ་༽ གིས །_། བདག་ དང་ གཞན་ ལས་ སྐྱེ་བ་ རིགས་ མིན་པ འི

པེ་༽ ལས་ སྐྱེ་བ་ རིགས་ མིན་པ །_། རིགས་ དེ ས་ ཐ་ སྙད
སྣར་༽ ལས་ སྐྱེ་བ་ རིགས་ མིན་པ །_། རིགས་ དེ ས་ ཐ་ སྙད
ཅོ་༽ ལས་ སྐྱེ་བ་ རིགས་ མིན་པ འི །_། རིགས་ དེ ས་ ཐ་ སྙད
སྡེ་༽ ལས་ སྐྱེ་བ་ རིགས་ མིན་པ འི །_། རིགས་ དེ ས་ ཐ་ སྙད

566.
པེ་༽ བཞིན་ འགགས་ ཤིང་ རང་བཞིན་ ཡོད་ མིན་པ འི །_། ལས་ ལས
སྣར་༽ བཞིན་ འགགས་ ཤིང་ རང་བཞིན་ ཡོད་ མིན་པ འི །_། ལས་ ལས
ཅོ་༽ བཞིན་ འགགས་ ཤིང་ རང་བཞིན་ ཡང་ མིན་པ འི །_། ལས་ ལས
སྡེ་༽ བཞིན་ འགགས་ ཤིང་ རང་བཞིན་ ཡང་ མིན་པ འི །_། ལས་ ལས

567.
པེ་༽ བོ་ གང་ །_། དངོས་པོ་ བཏགས་པ ར་ ཡོད་པ འི་ རྒྱུ ར
སྣར་༽ བོ་ གང་ །_། དངོས་པོ་ བཏགས་པ ར་ ཡོད་པ འི་ རྒྱུ ར
ཅོ་༽ བོ་ གང་ །_། དངོས་པོ་ བཏགས་པ ར་ ཡོད་པ འི་ རྒྱུ ར
སྡེ་༽ བོ་ གང་ །_། དངོས་པོ་ བཏགས་པ ར་ ཡོད་པ འི་ རྒྱུ ར

567.
པེ་༽ ཡིན །_། གལ་ཏེ་ གཉིད་ ན་ མིག་ བློ་ མི་ སྲིད་པ ས
སྣར་༽ ཡིན །_། གལ་ཏེ་ གཉིད་ ན་ མིག་ བློ་ མི་ སྲིད་པ ས
ཅོ་༽ ཡིན །_། གལ་ཏེ་ གཉིད་ ནང་ མིག་ བློ་ མི་ སྲིད་པ ས
སྡེ་༽ ཡིན །_། གལ་ཏེ་ གཉིད་ ནང་ མིག་ བློ་ མི་ སྲིད་པ ས

པེ་༽ གསལ་ མཐོང་ ལ་ གཉིས་ཀ འང་ #རྫུན་པ་ ཡིན །_། གལ་ཏེ
སྣར་༽ གསལ་ མཐོང་ ལ་ གཉིས་ཀ འང་ #རྫུན་པ་ ཡིན །_། གལ་ཏེ
ཅོ་༽ གསལ་ མཐོང་ ལ་ གཉིས་ཀ འང་ བརྫུན་པ་ ཡིན །_། གལ་ཏེ
སྡེ་༽ གསལ་ མཐོང་ ལ་ གཉིས་ཀ འང་ བརྫུན་པ་ ཡིན །_། གལ་ཏེ

568.
པེ་༽ གཞན་ འབྱུང་བ ར་ འགྱུར །_། རྒྱུ་ཅན་ རྣམས་ དེ ར་ ཕན་ཚུན
སྣར་༽ གཞན་ འབྱུང་བ ར་ འགྱུར །_། རྒྱུ་ཅན་ རྣམས་ དེ ར་ ཕན་ཚུན
ཅོ་༽ གཞན་ འབྱུང་བ ར་ འགྱུར །_། རྒྱུན་ ཅན་ རྣམས་ དེ ར་ ཕན་ཚུན
སྡེ་༽ གཞན་ འབྱུང་བ ར་ འགྱུར །_། རྒྱུན་ ཅན་ རྣམས་ དེ ར་ ཕན་ཚུན

པེ་༽  །_། སྐྱེ་བོ ས་ ཕྱི་ རོལ་ གཟུང་བ ར་ སེམས་ ཁ ས་ ལེན །_། 
སྣར་༽  །_། སྐྱེ་བོ ས་ ཕྱི་ རོལ་ གཟུང་བ ར་ སེམས་ ཁ ས་ ལེན །_། 
ཅོ་༽  །_། སྐྱེ་བོ ས་ ཕྱི་ རོལ་ བཟུང་ བར་ སེམས་ ཁ ས་ ལེན །_། 
སྡེ་༽  །_། སྐྱེ་བོ ས་ ཕྱི་ རོལ་ བཟུང་ བར་ སེམས་ ཁ ས་ ལེན །_། 

569.
པེ་༽ དྲུག་པ འི་ ནུས་ སྨིན་ ཇི་ལྟར་ འདི ར་ མེད་པ །_། དེ
སྣར་༽ དྲུག་པ འི་ ནུས་ སྨིན་ ཇི་ལྟར་ འདི ར་ མེད་པ །_། དེ
ཅོ་༽ དྲུག་པ འི་ ནུས་ སྨིན་ ཇི་ལྟ་ འདི ར་ མེད་པ །_། དེ
སྡེ་༽ དྲུག་པ འི་ ནུས་ སྨིན་ ཇི་ལྟ་ འདི ར་ མེད་པ །_། དེ

569.
པེ་༽ ཡང་ དེ་ དངོས་ མིག _། #རྫུན་པ འི་ ཡུལ་ཅན་ རྟོགས་པ འི
སྣར་༽ ཡང་ དེ་ དངོས་ མིག _། #རྫུན་པ འི་ ཡུལ་ཅན་ རྟོགས་པ འི
ཅོ་༽ ཡང་ དེ་ དངོས་ མིག _། བརྫུན་པ འི་ ཡུལ་ཅན་ རྟོགས་པ འི
སྡེ་༽ ཡང་ དེ་ དངོས་ མིག _། བརྫུན་པ འི་ ཡུལ་ཅན་ རྟོགས་པ འི

569.
པེ་༽ ལོག་པ་ ཡིད་ ལ་ བྱེད་པ ར་ བསྟན་ ཕྱིར་ རོ །_། ཁྱོད
སྣར་༽ ལོག་པ་ ཡིད་ ལ་ བྱེད་པ ར་ བསྟན་ ཕྱིར་ རོ །_། ཁྱོད
ཅོ་༽ ལོག་པ་ ཡིད་ ལ་ བྱེད་པ་ བསྟན་ ཕྱིར་ རོ །_། ཁྱོད
སྡེ་༽ ལོག་པ་ ཡིད་ ལ་ བྱེད་པ་ བསྟན་ ཕྱིར་ རོ །_། ཁྱོད

569.
པེ་༽ ཅིག་ཤོས་ ཀྱིས །_། རྟོགས་ འགྱུར་ དེ་ ནི་ བརྫུན་པ ར་ ཡང་
སྣར་༽ ཅིག་ཤོས་ ཀྱིས །_། རྟོགས་ འགྱུར་ དེ་ ནི་ བརྫུན་པ ར་ ཡང་
ཅོ་༽ ཅིག་ཤོས་ ཀྱིས །_། རྟོགས་ འབྱུང་ དེ་ ནི་ བརྫུན་པ ར་ ཡང་
སྡེ་༽ ཅིག་ཤོས་ ཀྱིས །_། རྟོགས་ འབྱུང་ དེ་ ནི་ བརྫུན་པ ར་ ཡང་

569.
པེ་༽  །_། རྟོགས་ འབྱུང་ དེ་ ནི་ #རྫུན་པ ར་ ཡང་ མི་ འགྱུར །_། 
སྣར་༽  །_། རྟོགས་ འབྱུང་ དེ་ ནི་ #རྫུན་པ ར་ ཡང་ མི་ འགྱུར །_། 
ཅོ་༽  །_། རྟོགས་ འབྱུང་ དེ་ ནི་ བརྫུན་པ ར་ ཡང་ མི་ འགྱུར །_། 
སྡེ་༽  །_། རྟོགས་ འབྱུང་ དེ་ ནི་ བརྫུན་པ ར་ ཡང་ མི་ འགྱུར །_། 

པེ་༽ འགྲུབ་ ན །_། མ་ གྲུབ་ བསྒྲུབ་པ ར་ བྱ་ ཕྱིར་ བརྗོད་པ
སྣར་༽ འགྲུབ་ ན །_། མ་ གྲུབ་ བསྒྲུབས་པ ར་ བྱ་ ཕྱིར་ བརྗོད་པ
ཅོ་༽ འགྲུབ་ ན །_། མ་ གྲུབ་ བསྒྲུབ་པ ར་ བྱ་ ཕྱིར་ བརྗོད་པ
སྡེ་༽ འགྲུབ་ ན །_། མ་ གྲུབ་ བསྒྲུབ་པ ར་ བྱ་ ཕྱིར་ བརྗོད་པ

570.
པེ་༽ གང་ གིས་ ན་ འདི་ ཡོད་པ ར་ མི་ རིགས་པ །_། གཞན
སྣར་༽ གང་ གིས་ ན་ འདི་ ཡོད་པ ར་ མི་ རིགས་པ །_། གཞན
ཅོ་༽ གང་ གིས་ ན་ འདི་ ཡོད་པ་ མི་ རིགས་པ །_། གཞན
སྡེ་༽ གང་ གིས་ ན་ འདི་ ཡོད་པ་ མི་ རིགས་པ །_། གཞན

572.
པེ་༽ ནི་ སེམས་ ཡོད་ མ་ འཛིན་ ཅིག ། སེམས་ ཡོད་ འདི་ ན འང་
སྣར་༽ ནི་ སེམས་ ཡོད་ མ་ འཛིན་ ཅིག ། སེམས་ ཡོད་ འདི་ ན འང་
ཅོ་༽ ནི་ སེམས་ ཡོད་ མ་ འཛིན་ ཞིག ། སེམས་ ཡོད་ འདི་ ན འང་
སྡེ་༽ ནི་ སེམས་ ཡོད་ མ་ འཛིན་ ཞིག ། སེམས་ ཡོད་ འདི་ ན འང་

572.
པེ་༽ ན འང་ གཟུགས་ མེད་ མ་ འཛིན་ ཅིག ། དེ་དག་ ཤེས་རབ
སྣར་༽ ན འང་ གཟུགས་ མེད་ མ་ འཛིན་ ཅིག ། དེ་དག་ ཤེས་རབ
ཅོ་༽ ན འང་ གཟུགས་ མེད་ མ་ འཛིན་ ཞིག ། དེ་དག་ ཤེས་རབ
སྡེ་༽ ན འང་ གཟུགས་ མེད་ མ་ འཛིན་ ཞིག ། དེ་དག་ ཤེས་རབ

572.
པེ་༽ དེ་ ལྟ འི་ རིམ་པ ས་ དངོས་ འདོད་ ནས །_། དེ་ཉིད་ མ
སྣར་༽ དེ་ ལྟ འི་ རིམ་པ ས་ དངོས་ འདོད་ ནས །_། དེ་ཉིད་ མ
ཅོ་༽ དེ་ ལྟ འི་ རིམ་པ ས་ དངོས་ གདོད་ ནས །_། དེ་ཉིད་ མ
སྡེ་༽ དེ་ ལྟ འི་ རིམ་པ ས་ དངོས་ གདོད་ ནས །_། དེ་ཉིད་ མ

པེ་༽ ཤེས་པ ར་ གྱིས །_། གཉིས་ ལམ་ སྐྱེ་བ འང་ རིགས་པ འི་ ངོ
སྣར་༽ ཤེས་པ ར་ གྱིས །_། གཉིས་ ལམ་ སྐྱེ་བ འང་ རིགས་པ འི་ ངོ
ཅོ་༽ ཤེས་པ ར་ གྱིས །_། གཉིས་ ལས་ སྐྱེ་བ འང་ རིགས་པ འི་ ངོ
སྡེ་༽ ཤེས་པ ར་ གྱིས །_། གཉིས་ ལས་ སྐྱེ་བ འང་ རིགས་པ འི་ ངོ

573.
པེ་༽ འཇིག་རྟེན་ འཛིན་པ འང་ དེ་ ཡིན་ དེ འི་ ཕྱིར །_། རང་ གི་ བློ
སྣར་༽ འཇིག་རྟེན་ འཛིན་པ འང་ དེ་ ཡིན་ དེ འི་ ཕྱིར །_། རང་ གི་ བློ
ཅོ་༽ འཇིག་རྟེན་ འཛིན་པ འང་ དེ་ ཡི་ ཕྱིར །_། རང་ གི་ བློ
སྡེ་༽ འཇིག་རྟེན་ འཛིན་པ འང་ དེ་ ཡི་ ཕྱིར །_། རང་ གི་ བློ

573.
པེ་༽ དང་ #སྦྲང་ མ་ ལ་སོགས་ #ལོགས་པ ར་ འཛིན་ བྱེད་པ །_། 
སྣར་༽ དང་ #སྦྲང་ མ་ ལ་སོགས་ ལོག་པར་ འཛིན་ བྱེད་པ །_། 
ཅོ་༽ དང་ #སྦྲང་ མ་ ལ་སོགས་ ལོག་པར་ འཛིན་ བྱེད་པ །_། 
སྡེ་༽ དང་ #སྦྲང་ མ་ ལ་སོགས་ ལོག་པར་ འཛིན་ བྱེད་པ །_། 

573.
པེ་༽ མཁས་པ ས །_། འདུས་བྱས་ ལ་ ཞིག་ སྣ་ཚོགས་ བློ་གྲོས
སྣར་༽ མཁས་པ ས །_། འདུས་བྱས་ ལ་ ཞིག་ སྣ་ཚོགས་ བློ་གྲོས
ཅོ་༽ མཁས་པ ས །_། འདུས་བྱས་ ལྟ་ ཞིག་ སྣ་ཚོགས་ བློ་གྲོས
སྡེ་༽ མཁས་པ ས །_། འདུས་བྱས་ ལྟ་ ཞིག་ སྣ་ཚོགས་ བློ་གྲོས

པེ་༽ བྱ ར་ མི་ མཁས་ ཁོ་ན ས་ རྟོག་པ ར་ གོ ར་ མ་ ཆག _། 
སྣར་༽ བྱ ར་ མི་ མཁས་ ཁོ་ན ས་ རྟོག་པ ར་ གོ ར་ མ་ ཆག _། 
ཅོ་༽ བྱ ར་ མི་ མཁས་ ཁོ་ན ས་ རྟོགས་པ ར་ གོ ར་ མ་ ཆག _། 
སྡེ་༽ བྱ ར་ མི་ མཁས་ ཁོ་ན ས་ རྟོགས་པ ར་ གོ ར་ མ་ ཆག _། 

574.
པེ་༽ བཞིན་ དངོས་པོ་ ཐམས་ཅད་ འགྱུར་བ ས་ ན །_། མོ་གཤམ
སྣར་༽ བཞིན་ དངོས་པོ་ ཐམས་ཅད་ འགྱུར་བ ས་ ན །_། མོ་གཤམ
ཅོ་༽ བཞིན་ དངོས་པོ་ ཐམས་ཅད་ འབྱུང་བ ས་ ན །_། མོ་གཤམ
སྡེ་༽ བཞིན་ དངོས་པོ་ ཐམས་ཅད་ འབྱུང་བ ས་ ན །_། མོ་གཤམ

576.
པེ་༽ དག་ དུད་འགྲོ་ བསྐལ་ མང་ རྐྱལ་ གྱུར་པ །_། དེ ས་ ཀྱང་
སྣར་༽ དག་ དུད་འགྲོ་ བསྐལ་ མང་ རྐྱལ་ གྱུར་པ །_། དེ ས་ ཀྱང་
ཅོ་༽ དག་ དུད་འགྲོ་ བསྐལ་ མང་ #བརྐྱལ་ གྱུར་པ །_། དེ ས་ ཀྱང་
སྡེ་༽ དག་ དུད་འགྲོ་ བསྐལ་ མང་ #བརྐྱལ་ གྱུར་པ །_། དེ ས་ ཀྱང་

576.
པེ་༽ མང་ #བརྐྱལ་ གྱུར་པ །_། དེ་ ཀྱང་ མ་ སྐྱེས་ རྟག་ འདི
སྣར་༽ མང་ #བརྐྱལ་ གྱུར་པ །_། དེ་ ཀྱང་ མ་ སྐྱེས་ རྟག་ འདི
ཅོ་༽ མང་ #བརྐྱལ་ གྱུར་པ །_། དེ ས་ ཀྱང་ མ་ སྐྱེས་ རྟག་ འདི
སྡེ་༽ མང་ #བརྐྱལ་ གྱུར་པ །_། དེ ས་ ཀྱང་ མ་ སྐྱེས་ རྟག་ འདི

པེ་༽ པ ར་ འགྱུར །_། རྟག་ བདག་ སྤང་ ན་ དེ་ ཚེ་ དེ་ ཡི
སྣར་༽ པ ར་ འགྱུར །_། རྟག་ བདག་ སྤང་ ན་ དེ་ ཚེ་ དེ་ ཡི
ཅོ་༽ པ ར་ འགྱུར །_། རྟག་ བདག་ སྤངས་ ན་ དེ་ ཚེ་ དེ་ ཡི
སྡེ་༽ པ ར་ འགྱུར །_། རྟག་ བདག་ སྤངས་ ན་ དེ་ ཚེ་ དེ་ ཡི

577.
པེ་༽ ཡོད་ མ་ ཡིན །_། ལེན་པོ ར་ རང་ ཉེར་ ལེན་ གཅིག་ རིགས
སྣར་༽ ཡོད་ མ་ ཡིན །_། ལེན་པོ ར་ རང་ ཉེར་ ལེན་ གཅིག་ རིགས
ཅོ་༽ ཡོད་ མ་ ཡིན །_། ལེན་པོ་ རང་ ཉེར་ ལེན་ གཅིག་ རིགས
སྡེ་༽ ཡོད་ མ་ ཡིན །_། ལེན་པོ་ རང་ ཉེར་ ལེན་ གཅིག་ རིགས

པེ་༽ དོགས་ བསལ་ ཏེ །_། #སྦྲུལ་ གྱིས་ འཇིགས་པ འང་ སྤོང་བ ར་ བྱེད
སྣར་༽ དོགས་ བསལ་ ཏེ །_། #སྦྲུལ་ གྱིས་ འཇིགས་པ འང་ སྤོང་བ ར་ བྱེད
ཅོ་༽ དོགས་ བསལ་ ཏེ །_། #སྦྲུལ་ གྱི་ འཇིགས་པ འང་ སྤོང་བ ར་ བྱེད
སྡེ་༽ དོགས་ བསལ་ ཏེ །_། #སྦྲུལ་ གྱི་ འཇིགས་པ འང་ སྤོང་བ ར་ བྱེད

579.
པེ་༽ ཞིང་ །_། ཡན་ལག་ ལ་ མ་ ཡིན་ ཡན་ལག་ དག་ དེ ར་ མིན
སྣར་༽ ཞིང་ །_། ཡན་ལག་ ལ་ མ་ ཡིན་ ཡན་ལག་ དག་ དེ ར་ མིན
ཅོ་༽ ཞིང་ །_། ཡན་ལག་ ལ་ མིན་ ཡན་ལག་ དག་ དེ ར་ མིན
སྡེ་༽ ཞིང་ །_། ཡན་ལག་ ལ་ མིན་ ཡན་ལག་ དག་ དེ ར་ མིན

579.
པེ་༽ གལ་ཏེ་ ཤིང་ རྟ་ ཉིད་ དུ་ འདི ར །_། འཕང་ ལོ་ སོགས
སྣར་༽ གལ་ཏེ་ ཤིང་ རྟ་ ཉིད་ དུ་ འདི ར །_། འཕང་ ལོ་ སོགས
ཅོ་༽ གལ་ཏེ་ ཤིང་ རྟ་ ཉིད་ དུས་ འདི ར །_། འཕང་ ལོ་ སོགས
སྡེ་༽ གལ་ཏེ་ ཤིང་ རྟ་ ཉིད་ དུས་ འདི ར །_། འཕང་ ལོ་ སོགས

580.
པེ་༽ ཡོད་ མིན་ ཕྱིར་ འདི་ ནི་ བརྟན་ མིང་ ཞིང་ །_། མི་ བརྟན་ ཉིད
སྣར་༽ ཡོད་ མིན་ ཕྱིར་ འདི་ ནི་ བརྟེན་ མིང་ ཞིང་ །_། མི་ བརྟན་ ཉིད
ཅོ་༽ ཡོད་ མིན་ ཕྱིར་ འདི་ ནི་ བརྟན་ མིན་ ཞིང་ །_། མི་ བརྟན་ ཉིད
སྡེ་༽ ཡོད་ མིན་ ཕྱིར་ འདི་ ནི་ བརྟན་ མིན་ ཞིང་ །_། མི་ བརྟན་ ཉིད

580.
པེ་༽ བདག་ དེ་ ནི །_། མ་ རྟགས་ གྲགས་པ ར་ གཏི་མུག་ ལས
སྣར་༽ བདག་ དེ་ ནི །_། མ་ རྟགས་ གྲགས་པ ར་ གཏི་མུག་ ལས
ཅོ་༽ བདག་ དེ་ ནི །_། མ་ བརྟགས་ གྲགས་པ ར་ གཏི་མུག་ ལས
སྡེ་༽ བདག་ དེ་ ནི །_། མ་ བརྟགས་ གྲགས་པ ར་ གཏི་མུག་ ལས

581.
པེ་༽ རྒྱུ་ ཡིས་ བསྐྱེད་པ ར་ བྱ་ བསྐྱེད་ དེ་ལྟ་ན་ དེ་ རྒྱུ
སྣར་༽ རྒྱུ་ ཡིས་ བསྐྱེད་པ ར་ བྱ་ བསྐྱེད་ དེ་ལྟ་ན་ དེ་ རྒྱུ
ཅོ་༽ རྒྱུ་ ཡིས་ བསྐྱེད་པ ར་ བྱ་ སྐྱེད་ དེ་ལྟ་ན་ དེ་ རྒྱུ
སྡེ་༽ རྒྱུ་ ཡིས་ བསྐྱེད་པ ར་ བྱ་ སྐྱེད་ དེ་ལྟ་ན་ དེ་ རྒྱུ

581.
པེ་༽ ཡིན་ ཞེས་ ཉེས་པ་ འདི ར་ ན་ ཁྱོད་ ལ འང་ འགྱུར་བ་ མ
སྣར་༽ ཡིན་ ཞེས་ ཉེས་པ་ འདི ར་ ན་ ཁྱོད་ ལ འང་ འགྱུར་བ་ མ
ཅོ་༽ ཡིན་ ཞེས་ ཉེས་པ་ འདི ར་ ནི་ ཁྱོད་ ལ འང་ འགྱུར་བ་ མ
སྡེ་༽ ཡིན་ ཞེས་ ཉེས་པ་ འདི ར་ ནི་ ཁྱོད་ ལ འང་ འགྱུར་བ་ མ

582.
པེ་༽ བྱ་ རྟོགས་ ཞེས་ ཤེས་པ ར་ བྱ །_། གལ་ཏེ་ རང་ གི
སྣར་༽ བྱ་ རྟོགས་ ཞེས་ ཤེས་པ ར་ བྱ ར །_། གལ་ཏེ་ རང་ གི
ཅོ་༽ བྱ་ རྟོགས་ ཞེས་ ཤེས་པ ར་ བྱ །_། གལ་ཏེ་ རང་ གི
སྡེ་༽ བྱ་ རྟོགས་ ཞེས་ ཤེས་པ ར་ བྱ །_། གལ་ཏེ་ རང་ གི

582.
པེ་༽ དངོས་ རྣམས་ མཐའ་དག་ དངོས་པོ ར་ མེད་པ ར་ རྟོགས་ སུ་ གཞུག
སྣར་༽ དངོས་ རྣམས་ མཐའ་དག་ དངོས་པོ ར་ མེད་པ ར་ རྟོགས་ སུ་ གཞུག
ཅོ་༽ དངོས་ རྣམས་ མཐའ་དག་ དངོས་པོ་ མེད་པ ར་ རྟོགས་ སུ་ གཞུག
སྡེ་༽ དངོས་ རྣམས་ མཐའ་དག་ དངོས་པོ་ མེད་པ ར་ རྟོགས་ སུ་ གཞུག

582.
པེ་༽ པོ་ མེད་པ ར་ རྟོགས་ སུ་ གཞུག་པ ར་ ནི །_། ཞུས་པ ར
སྣར་༽ པོ་ མེད་པ ར་ རྟོགས་ སུ་ #གཞུགས་པ ར་ ནི །_། ཞུས་པ ར
ཅོ་༽ པོ་ མེད་པ ར་ རྟོགས་ སུ་ གཞུག་པ ར་ ནི །_། ཞུས་པ ར
སྡེ་༽ པོ་ མེད་པ ར་ རྟོགས་ སུ་ གཞུག་པ ར་ ནི །_། ཞུས་པ ར

582.
པེ་༽ སུ་ གཞུག་པ ར་ ནི །_། ནུས་པ ར་ ཆེས་ སླ་ ཇི་ ལ་ དེ
སྣར་༽ སུ་ གཞུག་པ ར་ ནི །_། ནུས་པ ར་ ཆེས་ སླ་ ཇི་ ལ་ དེ
ཅོ་༽ སུ་ གཞུག་པ ར་ ནི །_། ཞུས་པ ར་ ཆེས་ སླ་ ཇི་ ལ་ དེ
སྡེ་༽ སུ་ གཞུག་པ ར་ ནི །_། ཞུས་པ ར་ ཆེས་ སླ་ ཇི་ ལ་ དེ

582.
པེ་༽ ཞུས་པ ར་ ཆེས་ སླ་ ཇི་ལྟར་ རང་བཞིན་ གཞན་དག
སྣར་༽ ཞུས་པ ར་ ཆེས་ སླ་ ཇི་ལྟར་ རང་བཞིན་ གཞན་དག
ཅོ་༽ ཞུས་པ ར་ ཆེས་ སླ་ ཇི་ ལ་ དེ་ལྟར་ རང་བཞིན་ གཞན་དག
སྡེ་༽ ཞུས་པ ར་ ཆེས་ སླ་ ཇི་ ལ་ དེ་ལྟར་ རང་བཞིན་ གཞན་དག

582.
པེ་༽ ཕྱོགས་ འདི་ ཉིད་ ཀྱིས་ རྟོགས་པ ར་ བྱ །_། བདག་ མེད
སྣར་༽ ཕྱོགས་ འདི་ ཉིད་ ཀྱིས་ རྟོགས་པ ར་པ ར་ བྱ །_། བདག་ མེད
ཅོ་༽ ཕྱོགས་ འདི་ ཉིད་ ཀྱིས་ རྟོགས་པ ར་ བྱ །_། བདག་ མེད
སྡེ་༽ ཕྱོགས་ འདི་ ཉིད་ ཀྱིས་ རྟོགས་པ ར་ བྱ །_། བདག་ མེད

583.
པེ་༽ ཉིད །_། བཅུ་དྲུག་ བཤད་ ནས་ མདོ ར་ བསྡུས་ ཏེ །_། སླ ར
སྣར་༽ ཉིད །_། བཅུ་དྲུག་ བཤད་ ཞེས་ མདོ ར་ བསྡུས་ ཏེ །_། སླ ར
ཅོ་༽ ཉིད །_། བཅུ་དྲུག་ བཤད་ ནས་ མདོ ར་ བསྡུས་ ཏེ །_། སླ ར
སྡེ་༽ ཉིད །_། བཅུ་དྲུག་ བཤད་ ནས་ མདོ ར་ བསྡུས་ ཏེ །_། སླ ར

583.
པེ་༽ བསྡུས་ ཏེ །_། སླ ར་ ཡང་ གཞི ར་ བཤད་ དེ་དག་ ནི །_། 
སྣར་༽ བསྡུས་ ཏེ །_། སླ ར་ ཡང་ གཞི ར་ བཤད་ དེ་དག་ ནི །_། 
ཅོ་༽ བསྡུས་ ཏེ །_། སླ ར་ ཡང་ བཞི ར་ བཤད་ དེ་དག་ ནི །_། 
སྡེ་༽ བསྡུས་ ཏེ །_། སླ ར་ ཡང་ བཞི ར་ བཤད་ དེ་དག་ ནི །_། 

583.
པེ་༽ #ལྕེ །_། ལུས་ དང་ ཡིད་ ཀྱང་ བསྙད་པ ར་ བྱ །_། ཐེ ར
སྣར་༽ #ལྕེ །_། ལུས་ དང་ ཡིད་ ཀྱང་ བསྙད་པ ར་ བྱ །_། ཐེ ར
ཅོ་༽ #ལྕེ །_། ལུས་ དང་ ཡིད་ ཀྱིས་ བསྙད་པ ར་ བྱ །_། ཐེ ར
སྡེ་༽ #ལྕེ །_། ལུས་ དང་ ཡིད་ ཀྱིས་ བསྙད་པ ར་ བྱ །_། ཐེ ར

583.
པེ་༽ པ་ ཡིན །_། སྟོང་ ཉིད་ ཞེས་ བྱ འི་ སྟོང་ ཉིད་ གང་ །_། 
སྣར་༽ པ་ ཡིན །_། སྟོང་ ཉིད་ ཞེས་ བྱ འི་ སྟོང་ ཉིད་ གང་ །_། 
ཅོ་༽ པ་ ཡིན །_། སྟོང་ ཉིད་ ཅེས་བྱ འི་ སྟོང་ ཉིད་ གང་ །_། 
སྡེ་༽ པ་ ཡིན །_། སྟོང་ ཉིད་ ཅེས་བྱ འི་ སྟོང་ ཉིད་ གང་ །_། 

583.
པེ་༽ ཉིད་ སྟོང་ ཉིད་ དུ་ འདོད་ དེ །_། སྟོང་ ཉིད་ དངོས་པོ འི
སྣར་༽ ཉིད་ སྟོང་ ཉིད་ དུ་ འདོད་ དོ །_། སྟོང་ ཉིད་ དངོས་པོ འི
ཅོ་༽ ཉིད་ སྟོང་ ཉིད་ དུ་ འདོད་ དེ །_། སྟོང་ ཉིད་ དངོས་པོ འི
སྡེ་༽ ཉིད་ སྟོང་ ཉིད་ དུ་ འདོད་ དེ །_། སྟོང་ ཉིད་ དངོས་པོ འི

584.
པེ་༽ པ ར་ བསྙད །_། དོར་བ་ ཞེས་ བྱ་ འཐོར་བ་ དང་ །_། 
སྣར་༽ པ ར་ བསྙད །_། དོར་བ་ ཞེས་ བྱ་ འཐོར་བ་ དང་ །_། 
ཅོ་༽ པ ར་ བསྙད །_། དོར་བ་ ཅེས་བྱ་ འཐོར་བ་ དང་ །_། 
སྡེ་༽ པ ར་ བསྙད །_། དོར་བ་ ཅེས་བྱ་ འཐོར་བ་ དང་ །_། 

586.
པེ་༽ འདོད་ དག _། གང་ ཕྱིར་ སྟོན་ དེ ས་ མི་ འཕྲོགས་པ །_། 
སྣར་༽ འདོད་ དག _། གང་ ཕྱིར་ སྟོན་ དེ ས་ མི་ འཕྲོགས་པ །_། 
ཅོ་༽ འདོད་ དག _། གང་ ཕྱིར་ སྟེན་ དེ ས་ མི་ འཕྲོགས་པ །_། 
སྡེ་༽ འདོད་ དག _། གང་ ཕྱིར་ སྟེན་ དེ ས་ མི་ འཕྲོགས་པ །_། 

586.
པེ་༽ པ འི་ མཚན་ཉིད་ གང་ །_། དེ་ དེ་ ཁོ་ན ས་ སྟོང་པ་ཉིད
སྣར་༽ པ འི་ མཚན་ཉིད་ གང་ །_། དེ་ དེ་ ཁོ་ན ས་ སྟོང་པ་ཉིད
ཅོ་༽ པ འི་ མཚན་ཉིད་ གང་ །_། རེ་རེ་ ཁོ་ན ས་ སྟོང་པ་ཉིད
སྡེ་༽ པ འི་ མཚན་ཉིད་ གང་ །_། རེ་རེ་ ཁོ་ན ས་ སྟོང་པ་ཉིད

586.
པེ་༽ དེ །_། ཐེ ར་ ཟུག་ གནས་ མི་ འཇིགས་ མིན་པ །_། མི་ དམིགས་ ཞེས་ བྱ འི
སྣར་༽ དེ །_། ཐེ ར་ ཟུག་ གནས་ མི་ འཇིག་ མིན་པ །_། མི་ དམིགས་ ཞེས་ བྱ འི
ཅོ་༽ དེ །_། ཐེ ར་ ཟུག་ གནས་ མིན་ འཇིག་ མིན་པ ས །_། མི་ དམིགས་ ཞེས་ བྱ འི
སྡེ་༽ དེ །_། ཐེ ར་ ཟུག་ གནས་ མིན་ འཇིག་ མིན་པ ས །_། མི་ དམིགས་ ཞེས་ བྱ འི

པེ་༽ དེ་བཞིན་ཉིད །_། དེ་ གཞན་ དངོས་པོ འི་ སྟོང་ ཉིད་ དོ
སྣར་༽ དེ་བཞིན་ཉིད །_། དེ་ གཞན་ དངོས་པོ འི་ སྟོང་ ཉིད་ དོ
ཅོ་༽ དེ་བཞིན་ཉིད །_། དེ་ བཞིན་ དངོས་པོ འི་ སྟོང་ ཉིད་ དོ
སྡེ་༽ དེ་བཞིན་ཉིད །_། དེ་ བཞིན་ དངོས་པོ འི་ སྟོང་ ཉིད་ དོ

588.
པེ་༽ ལྷག་པར་ མཆོག་ ཏུ་ བྱུང་བ ར་ གྱུར་པ འང་ ཡིན །_། ཆ ར་ སྤྲིན་ རྣམས
སྣར་༽ ལྷག་པར་ མཆོག་ ཏུ་ བྱུང་བ་ འགྱུར་བ འང་ ཡིན །_། ཆ ར་ སྤྲིན་ རྣམས
ཅོ་༽ ལྷག་པར་ མཆོག་ ཏུ་ བྱུང་བ ར་ གྱུར་པ འང་ ཡིན །_། ཆ ར་ སྤྲིན་ རྣམས
སྡེ་༽ ལྷག་པར་ མཆོག་ ཏུ་ བྱུང་བ ར་ གྱུར་པ འང་ ཡིན །_། ཆ ར་ སྤྲིན་ རྣམས

589.
པེ་༽ ཕྲག་ བརྒྱ ར་ རྫོགས་པ ར་ བསྒྱུར་ དང་ སླ ར་ ཡང་ སྟོང་ཕྲག
སྣར་༽ ཕྲག་ བརྒྱ ར་ རྫོགས་པ ར་ བསྒྱུར་ དང་ སླ ར་ ཡང་ སྟོང་ཕྲག
ཅོ་༽ ཕྲག་ བརྒྱ ར་ རྫོགས་པ ར་ བསྒྱུར་ དང་ སླ ར་ ཡང་ སྟོང་ཕྲག
སྡེ་༽ ཕྲག་ བརྒྱ ར་ རྫོགས་པ ར་ བསྒྱུར་ དང་ སླ ར་ ཡང་ སྟོང་ཕྲག

590.
པེ་༽ ཡང་དག་ ཐུགས་ སུ་ ཆུད་པ་ མཛད་ གྱུར་ ན །_། མཁྱེན
སྣར་༽ ཡང་དག་ ཐུགས་ སུ་ ཆུད་པ་ མཛད་ གྱུར་ ན །_། མཁྱེན
ཅོ་༽ ཡང་དག་ ཐུགས་ སུ་ ཆུད་པ ར་ མཛད་ གྱུར་ ན །_། མཁྱེན
སྡེ་༽ ཡང་དག་ ཐུགས་ སུ་ ཆུད་པ ར་ མཛད་ གྱུར་ ན །_། མཁྱེན

590.
པེ་༽ བྱ འི་ ཡུལ་ཅན་ ངེས་པར་ རིག་པ འང་ མ་ ཡིན་ ལ །_། ཀུན
སྣར་༽ བྱ འི་ ཡུལ་ཅན་ ངེས་པར་ རིགས་ ཀྱང་ མ་ ཡིན་ ལ །_། ཀུན
ཅོ་༽ བྱ འི་ ཡུལ་ཅན་ ངེས་པར་ རིགས་པ འང་ མ་ ཡིན་ ལ །_། ཀུན
སྡེ་༽ བྱ འི་ ཡུལ་ཅན་ ངེས་པར་ རིགས་པ འང་ མ་ ཡིན་ ལ །_། ཀུན

592.
པེ་༽ གཞན་ རྣམས་ ཀྱིས་ གཡོགས་ མོས་ ལ འང་ མཁྱེན་པ་ ནི །_། དུས
སྣར་༽ གཞན་ རྣམས་ ཀྱིས་ གཡོགས་ མོས་ ལ འང་ མཁྱེན་པ་ ནི །_། དུས
ཅོ་༽ གཞན་ རྣམས་ ཀྱིས་ གཡོགས་ མོས་ ལ་ མཁྱེན་པ་ ནི །_། དུས
སྡེ་༽ གཞན་ རྣམས་ ཀྱིས་ གཡོགས་ མོས་ ལ་ མཁྱེན་པ་ ནི །_། དུས

593.
པེ་༽  །_། བསམ་གཏན་ རྣམ་ ཐར་ མཐ ར་ བརྒྱད་ ཞི་གནས་ གང་དག་ དང་
སྣར་༽  །_། བསམ་གཏན་ རྣམ་ ཐར་ མཐ ར་ བརྒྱད་ ཞི་གནས་ གང་དག་ དང་
ཅོ་༽  །_། བསམ་གཏན་ རྣམ་ ཐར་ བརྒྱད་ གང་ ཞི་གནས་ གང་དག་ དང་
སྡེ་༽  །_། བསམ་གཏན་ རྣམ་ ཐར་ བརྒྱད་ གང་ ཞི་གནས་ གང་དག་ དང་

593.
པེ་༽ ཁྱད་པར་ གང་དག་ གཅིག་ དང་ བརྒྱད་ གྱུར་པ །_། དེ
སྣར་༽ ཁྱད་པར་ གང་དག་ གཅིག་ དང་ བརྒྱད་ གྱུར་པ །_། དེ
ཅོ་༽ ཁྱད་པར་ གང་དག་ གཅིག་པ ར་ བརྒྱད་ གྱུར་པ །_། དེ
སྡེ་༽ ཁྱད་པར་ གང་དག་ གཅིག་པ ར་ བརྒྱད་ གྱུར་པ །_། དེ

593.
པེ་༽ སྙེད་ དེ་ སྙེད་ མཐའ་ ཡས་ བཞི ར་ བཅས་ ཡུལ་ ཕྱོགས་ དང་ །_། 
སྣར་༽ སྙེད་ དེ་ སྙེད་ མཐའ་ ཡས་ བཞི ར་ བཅས་ ཡུལ་ ཕྱོགས་ དང་ །_། 
ཅོ་༽ སྙེད་ དེ་ སྙེད་ མཐའ་ ཡས་ གཞི ར་ བཅས་ ཡུལ་ ཕྱོགས་ དང་ །_། 
སྡེ་༽ སྙེད་ དེ་ སྙེད་ མཐའ་ ཡས་ གཞི ར་ བཅས་ ཡུལ་ ཕྱོགས་ དང་ །_། 

594.
པེ་༽  །_། ཡོན་ཏན་ འདི་དག་ ཐོབ་པ ར་ འགྱུར །_། སླ ར་ ཡང་
སྣར་༽  །_། ཡོན་ཏན་ འདི་དག་ ཐོབ་པ ར་ འགྱུར །_། སླ ར་ ཡང་
ཅོ་༽  །_། ཡོན་ཏན་ འདི་དག་ འཐོབ་པ ར་ འགྱུར །_། སླ ར་ ཡང་
སྡེ་༽  །_། ཡོན་ཏན་ འདི་དག་ འཐོབ་པ ར་ འགྱུར །_། སླ ར་ ཡང་

594.
པེ་༽ པ ར་ མཛད །_། དེ་ལྟར་ ཁྱེད་ ཀྱིས་ འཇིག་རྟེན་ གཡོ་ བག
སྣར་༽ པ ར་ མཛད །_། དེ་ལྟར་ ཁྱེད་ ཀྱིས་ འཇིག་རྟེན་ གཡོ་ བག
ཅོ་༽ པ ར་ མཛད །_། དེ་ལྟར་ ཁྱོད་ ཀྱིས་ འཇིག་རྟེན་ གཡོ་ བག
སྡེ་༽ པ ར་ མཛད །_། དེ་ལྟར་ ཁྱོད་ ཀྱིས་ འཇིག་རྟེན་ གཡོ་ བག

594.
པེ་༽ བག་ སྤྱོད་ ཅན་ རེ་བ འི་ ཞབས་པ་ ནི །_། མང་པོ ས
སྣར་༽ བག་ སྤྱོད་ ཅན་ རེ་བ འི་ #ཞགས་པ་ ནི །_། མང་པོ ས
ཅོ་༽ བག་ སྤྱོད་ ཅན་ རེ་བ འི་ #ཞགས་པ་ ནི །_། མང་པོ ས
སྡེ་༽ བག་ སྤྱོད་ ཅན་ རེ་བ འི་ #ཞགས་པ་ ནི །_། མང་པོ ས

595.
པེ་༽ བ ས །_། བཅོམ་ ལྡན་ ཐུགས་ རྗེས་ ཁྱོད་ ཐུགས་ ཞི་ ལས་ བཟློག་པ ས་ ཁྱོད
སྣར་༽ བ ས །_། བཅོམ་ ལྡན་ ཐུགས་ རྗེ འི་ ཁྱོད་ ལུགས་ ཞི་ ལས་ བཟློག་པ ས་ ཁྱོད
ཅོ་༽ བ ས །_། བཅོམ་ ལྡན་ ཐུགས་ རྗེས་ ཁྱོད་ ཐུགས་ ཞི་ ལས་ བཟློག་པ ས་ ཁྱོད
སྡེ་༽ བ ས །_། བཅོམ་ ལྡན་ ཐུགས་ རྗེས་ ཁྱོད་ ཐུགས་ ཞི་ ལས་ བཟློག་པ ས་ ཁྱོད

595.
པེ་༽ འདི ར་ འབྱུང་ ལུགས་ ཀྱང་ གཞན་ ན་ ནི །_། མེད་ ཅེས་ མཁས
སྣར་༽ འདི ར་ འབྱུང་ ལུགས་ ཀྱང་ གཞན་ ནི །_། མེད་ ཅེས་ མཁས
ཅོ་༽ འདི ར་ འབྱུང་ ལུགས་ ཀྱང་ གཞན་ ན་ ནི །_། མེད་ ཅེས་ མཁས
སྡེ་༽ འདི ར་ འབྱུང་ ལུགས་ ཀྱང་ གཞན་ ན་ ནི །_། མེད་ ཅེས་ མཁས

པེ་༽ པ འི་ ཁ་ འབུས་ #ཀུ་ མུ་ ད་ ཁ་ ཕྱེ་བ འི་ ཆུས །_། 
སྣར་༽ པ འི་ ཁ་ འབུས་ #ཀུ་ མུ་ ད་ ཁ་ ཕྱེ་བ འི་ ཆུས །_། 
ཅོ་༽ པ འི་ ཁ་ འབུས་ #ཀུ་ མུ་ #ཏ་ ཁ་ ཕྱེ་བ འི་ ཆུས །_། 
སྡེ་༽ པ འི་ ཁ་ འབུས་ #ཀུ་ མུ་ #ཏ་ ཁ་ ཕྱེ་བ འི་ ཆུས །_། 

པེ་༽ ལྟར་ དཀ ར་བ འམ །_། སེམས་ ཀྱིས་ #སྦྲུལ་ ལ་ གདེངས་ ཀ འི་ ནོར
སྣར་༽ ལྟར་ དཀ ར་བ འམ །_། སེམས་ ཀྱིས་ #སྦྲུལ་ ལ་ གདེངས་ ཀ འི་ ནོར
ཅོ་༽ ལྟར་ དཀ ར་བ འམ །_། སེམས་ ཀྱི་ #སྦྲུལ་ ལ་ གདེངས་ ཀ འི་ ནོར
སྡེ་༽ ལྟར་ དཀ ར་བ འམ །_། སེམས་ ཀྱི་ #སྦྲུལ་ ལ་ གདེངས་ ཀ འི་ ནོར

པེ་༽ ཉིད་ རྟོགས་ ནས་ མྱུར་ དུ་ བདེ ར་ གཤེགས་ ས ར་ བགྲོད་ ཤོག _། 
སྣར་༽ ཉིད་ རྟོགས་ ནས་ མྱུར་ དུ་ བདེ ར་ གཤེགས་ ས ར་ བགྲོད་ ཤོག _། 
ཅོ་༽ ཉིད་ རྟོགས་ ནས་ མྱུར་ དུ་ བདེ་ གཤེགས་ ས ར་ བགྲོད་ ཤོག _། 
སྡེ་༽ ཉིད་ རྟོགས་ ནས་ མྱུར་ དུ་ བདེ་ གཤེགས་ ས ར་ བགྲོད་ ཤོག _། 

པེ་༽ དང་ རྒྱ་ ཆེ་བ འི་ ཚུལ་ བསལ་ བར་ བྱེད་པ །_ སློབ
སྣར་༽ དང་ རྒྱ་ ཆེ་བ འི་ ཚུལ་ བསལ་ བར་ བྱེད་པ །_ སློབ
ཅོ་༽ དང་ རྒྱ་ ཆེ་བ འི་ ཚུལ་ གསལ་བ ར་ བྱེད་པ །_ སློབ
སྡེ་༽ དང་ རྒྱ་ ཆེ་བ འི་ ཚུལ་ གསལ་བ ར་ བྱེད་པ །_ སློབ

པེ་༽ མོ ར་ བྲི ས་པ འི་བ་ དྲུས་ མ་ ལས་ འོ་ མ་ བཞོས་པ ས
སྣར་༽ མོ ར་ བྲི ས་པ འི་བ་ དྲུས་ ལས་ འོ་ མ་ བཞོས་པ ས
ཅོ་༽ མོ ར་ བྲི ས་པ འི་བ་ དྲུས་ ལས་ འོ་ མ་ བཞོས་པ ས
སྡེ་༽ མོ ར་ བྲི ས་པ འི་བ་ དྲུས་ ལས་ འོ་ མ་ བཞོས་པ ས
