53
456.
པེ་༽ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ ཞེས་ བྱ
སྣར་༽ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན་ ཞེས་ བྱ
ཅོ་༽ འདི་སྐད་ བདག་ གིས་ ཐོས་པ འི་ དུས་ གཅིག་ ན་ ཞེས་ བྱ
སྡེ་༽ འདི་སྐད་ བདག་ གིས་ ཐོས་པ འི་ དུས་ གཅིག་ ན་ ཞེས་ བྱ

457.
པེ་༽ བཞུགས་པ ས་ ན་ དེ འི་ ཁང་ བཟང་ ངོ །_། བཞུགས་པ འི་ སྤྱོད་ལམ
སྣར་༽ བཞུགས་པ ས་ ན་ དེ འི་ ཁང་ བཟང་ ངོ །_། བཞུགས་པ འི་ སྤྱོད་ལམ
ཅོ་༽ བཞུགས་པ ས་ ན་ དེ འི་ ཁང་ བཟངས་ སོ །_། བཞུགས་པ འི་ སྤྱོད་ལམ
སྡེ་༽ བཞུགས་པ ས་ ན་ དེ འི་ ཁང་ བཟངས་ སོ །_། བཞུགས་པ འི་ སྤྱོད་ལམ

457.
པེ་༽  །_། ཡང་ན་ མཉམ་པ ར་ གཞག་པ ས་ ཞེས་ འཆད་ དོ །_། 
སྣར་༽  །_། ཡང་ན་ མཉམ་པ ར་ གཞག་པ ས་ ཞེས་ འཆད་ དོ །_། 
ཅོ་༽  །_། ཡང་ན་ མཉམ་པ ར་ བཞགས་པ ས་ ཞེས་ འཆད་ དོ །_། 
སྡེ་༽  །_། ཡང་ན་ མཉམ་པ ར་ གཞག་པ ས་ ཞེས་ འཆད་ དོ །_། 

458.
པེ་༽ #རྩིབས་ བཅོམ་པ ས་ སོ །_། དེ་ནས་ #ཨརྷཏ་ ཀྱི་ སྒྲ་ ལས་ བཤད
སྣར་༽ #རྩིབས་ བཅོམ་པ ས་ སོ །_། དེ་ནས་ #ཨརྷཏ་ ཀྱི་ སྒྲ་ ལས་ བཤད
ཅོ་༽ #རྩིབས་ བཅོམ་པ ས་ སོ །_། དེ ས་ ན་ #ཨརྷཏ་ ཀྱི་ སྒྲ་ ལས་ བཤད
སྡེ་༽ #རྩིབས་ བཅོམ་པ ས་ སོ །_། དེ ས་ ན་ #ཨརྷཏ་ ཀྱི་ སྒྲ་ ལས་ བཤད

458.
པེ་༽ སུ་ འཁོར་བ འི་ སེམས་ཅན་ དེ ས་ མི་རྟག་པ་ སྟེ །_ 
སྣར་༽ སུ་ འཁོར་བ འི་ སེམས་ཅན་ དེ ས་ མི་རྟག་པ་ སྟེ །_ 
ཅོ་༽ སུ་ འཁོར་བ འི་ སེམས་ཅན་ དེ་ མི་རྟག་པ་ སྟེ །_ 
སྡེ་༽ སུ་ འཁོར་བ འི་ སེམས་ཅན་ དེ་ མི་རྟག་པ་ སྟེ །_ 

458.
པེ་༽ འཆི་ ཀ་ མ་ རྒྱལ་པོ་ ལས་ གདམས་པ འི་ མདོ་ ལ་སོགས
སྣར་༽ འཆི་ ཀ་ མ་ རྒྱལ་པོ་ ལས་ གདམས་པ འི་ མདོ་ ལ་སོགས
ཅོ་༽ འཆི་ ཀ་ མ་ རྒྱལ་པོ་ ལ་ གདམས་པ འི་ མདོ་ ལ་སོགས
སྡེ་༽ འཆི་ ཀ་ མ་ རྒྱལ་པོ་ ལ་ གདམས་པ འི་ མདོ་ ལ་སོགས

458.
པེ་༽ མདོ་ ལ་སོགས་པ་ ལས་ བྱུང་བ འི་ དུས་ སུ་ སེམས་ ཇི
སྣར་༽ མདོ་ ལ་སོགས་པ་ ལས་ བྱུང་བ འི་ དུས་ སུ་ སེམས་ ཇི
ཅོ་༽ མདོ་ ལ་སོགས་པ་ ལས་ འབྱུང་བ འི་ དུས་ སུ་ སེམས་ ཇི
སྡེ་༽ མདོ་ ལ་སོགས་པ་ ལས་ འབྱུང་བ འི་ དུས་ སུ་ སེམས་ ཇི

458.
པེ་༽ སྒོ་ ནས་ ཉོན་ ཅིག _། ངས་ ལེགས་པར་ བཤད་པ ར་ བྱ
སྣར་༽ སྒོ་ ནས་ ཉོན་ ཅིག _། ངེས་ ལེགས་པར་ བཤད་པ ར་ བྱ
ཅོ་༽ སྒོ་ ནས་ ཉོན་ ཅིག _། ངས་ ལེགས་པར་ བཤད་པ ར་ བྱ
སྡེ་༽ སྒོ་ ནས་ ཉོན་ ཅིག _། ངས་ ལེགས་པར་ བཤད་པ ར་ བྱ

458.
པེ་༽ ལེགས་པར་ བཤད་པ ར་ བྱ་ ཡིས་ ཞེས་ བཀའ་ སྩལ་ ཏེ །_ 
སྣར་༽ ལེགས་པར་ བཤད་པ ར་ བྱ་ ཡིས་ ཞེས་ བཀའ་ སྩལ་ ཏེ །_ 
ཅོ་༽ ལེགས་པར་ བཤད་པ ར་ བྱ་ ཡི་ ཞེས་ བཀའ་ སྩལ་ ཏེ །_ 
སྡེ་༽ ལེགས་པར་ བཤད་པ ར་ བྱ་ ཡི་ ཞེས་ བཀའ་ སྩལ་ ཏེ །_ 

458.
པེ་༽ མ་ རྟོགས་པ ས་ འཁོར་ བར་ འཁྱམས་པ ས་ ན་ དེ་ ལ་ སྐྱེ
སྣར་༽ མ་ རྟོགས་པ ས་ འཁོར་ བར་ འཁྱམས་པ ས་ ན་ དེ་ ལ་ སྐྱེ
ཅོ་༽ མ་ རྟོགས་པ ས་ འཁོར་ བར་ འཁྱམ་པ ས་ ན་ དེ་ ལ་ སྐྱེ
སྡེ་༽ མ་ རྟོགས་པ ས་ འཁོར་ བར་ འཁྱམ་པ ས་ ན་ དེ་ ལ་ སྐྱེ

458.
པེ་༽ དང་ བྲལ་བ་ མི་ སྲིད་ དེ །_། རྟེན་ ཅིང་ འབྲེལ་བ འི
སྣར་༽ དང་ བྲལ་བ་ མི་ སྲིད་ དེ །_། རྟེན་ ཅིང་ འབྲེལ་བ འི
ཅོ་༽ དང་ བྲལ་བ་ མི་ སྲིད་ དོ །_། རྟེན་ ཅིང་ འབྲེལ་བ འི
སྡེ་༽ དང་ བྲལ་བ་ མི་ སྲིད་ དོ །_། རྟེན་ ཅིང་ འབྲེལ་བ འི

458.
པེ་༽ བྱ འོ །_། དུས་ ལས་ མཚོན་ #ནམས་ #ཆི་ ཀ་ མ འི་ ཚེ་ བསྒོམ་པ ར་ བྱ འོ །_། དེ
སྣར་༽ བྱ འོ །_། དུས་ ལས་ མཚོན་ #ནམས་ #ཆི་ ཀ་ མ འི་ ཚེ་ བསྒོམ་པ ར་ བྱ འོ །_། དེ
ཅོ་༽ བྱ འོ །_། དུས་ ལས་ མཚོན་ ནས་ ནམ་ འཆི་ ཀ་ མ འི་ བསྒོམ་པ ར་ བྱ འོ །_། དེ
སྡེ་༽ བྱ འོ །_། དུས་ ལས་ མཚོན་ ནས་ ནམ་ འཆི་ ཀ་ མ འི་ བསྒོམ་པ ར་ བྱ འོ །_། དེ

པེ་༽ བསྒོམ་པ ར་ བྱ འོ་ ཞེས་ གང་ སྒོམ་པ འི་ དངོས་པོ་ དང་ བཅས
སྣར་༽ བསྒོམ་པ ར་ བྱ འོ་ ཞེས་ གང་ སྒོམ་པ འི་ དངོས་པོ་ དང་ བཅས
ཅོ་༽ བསྒོམ་པ ར་ བྱ འོ་ ཞེས་ གང་ བསྒོམ་པ འི་ དངོས་པོ་ དང་ བཅས
སྡེ་༽ བསྒོམ་པ ར་ བྱ འོ་ ཞེས་ གང་ བསྒོམ་པ འི་ དངོས་པོ་ དང་ བཅས

459.
པེ་༽ པ འི་ དངོས་པོ་ དང་ བཅས་པ ར་ སྟན་ ནས །_ དེ་ ནི་ དེ
སྣར་༽ པ འི་ དངོས་པོ་ དང་ བཅས་པ ར་ བསྟན་ ནས །_ དེ་ ནི་ དེ
ཅོ་༽ པ འི་ དངོས་པོ་ དང་ བཅས་པ ས་ བསྟན་ ནས །_ དེ་ ནི་ དེ
སྡེ་༽ པ འི་ དངོས་པོ་ དང་ བཅས་པ ས་ བསྟན་ ནས །_ དེ་ ནི་ དེ

459.
པེ་༽ དང་ བཅས་པ ས་ བསྟན་ ནས །_ ད་ ནི་ དེ་དག་ གི་ ངོ
སྣར་༽ དང་ བཅས་པ ས་ བསྟན་ ནས །_ ད་ ནི་ དེ་དག་ གི་ ངོ
ཅོ་༽ དང་ བཅས་པ ས་ བསྟན་ ནས །_ དེ་ ནི་ དེ་དག་ གི་ ངོ
སྡེ་༽ དང་ བཅས་པ ས་ བསྟན་ ནས །_ དེ་ ནི་ དེ་དག་ གི་ ངོ

459.
པེ་༽ #ཅད་ ཅེས་པ་ ནི་ གྲངས་ ཀྱི་ དང་ དངོས་པོ འི་ ཐམས་ཅད
སྣར་༽ #ཅད་ ཅེས་པ་ ནི་ གྲངས་ ཀྱི་ དང་ དངོས་པོ འི་ ཐམས་ཅད
ཅོ་༽ #ཅད་ ཅེས་པ་ ནི་ གྲངས་ དང་ དངོས་པོ འི་ ཐམས་ཅད
སྡེ་༽ #ཅད་ ཅེས་པ་ ནི་ གྲངས་ དང་ དངོས་པོ འི་ ཐམས་ཅད

459.
པེ་༽ དངོས་པོ འི་ ཐམས་ཅད་ དེ་ ལ་ ལུས་པ འོ །_། ཆོས་ ནི
སྣར་༽ དངོས་པོ འི་ ཐམས་ཅད་ དེ་ ལ་ ལུས་པ འོ །_། ཆོས་ ནི
ཅོ་༽ དངོས་པོ འི་ ཐམས་ཅད་ དེ་ མ་ ལུས་པ འོ །_། ཆོས་ ནི
སྡེ་༽ དངོས་པོ འི་ ཐམས་ཅད་ དེ་ མ་ ལུས་པ འོ །_། ཆོས་ ནི

459.
པེ་༽ བཞིན་ ནམ་ ངོ་བོ་ཉིད་ ཀྱི་ རྣམ་པར་ དག་པ་ སྟེ
སྣར་༽ བཞིན་ ནམ་ ངོ་བོ་ཉིད་ ཀྱི་ རྣམ་པར་ དག་པ་ སྟེ
ཅོ་༽ བཞིན་ ནམ་ ངོ་བོ་ཉིད་ ཀྱིས་ རྣམ་པར་ དག་པ་ སྟེ
སྡེ་༽ བཞིན་ ནམ་ ངོ་བོ་ཉིད་ ཀྱིས་ རྣམ་པར་ དག་པ་ སྟེ

459.
པེ་༽ དཔེ་ དོན་ སྦྱར་བ་ ཡང་ བཤད་ དོ །_། དེ ས་ དངོས
སྣར་༽ དཔེ་ དོན་ སྦྱར་བ་ ཡང་ བཤད་ དོ །_། དེ ས་ དངོས
ཅོ་༽ དཔེ་ དོན་ སྦྱར་བ་ ཡང་ ཡང་ བཤད་ དོ །_། དེ ས་ དངོས
སྡེ་༽ དཔེ་ དོན་ སྦྱར་བ་ ཡང་ ཡང་ བཤད་ དོ །_། དེ ས་ དངོས

459.
པེ་༽ པ་ བཤད་ ནས་ གང་ཟག་ ལམ་ #བལྟོས་པ་ བསྟན་པ འི་ ཕྱིར་ ཀུན
སྣར་༽ པ་ བཤད་ ནས་ གང་ཟག་ ལམ་ #བལྟོས་པ་ བསྟན་པ འི་ ཕྱིར་ ཀུན
ཅོ་༽ པ་ བཤད་ ནས་ གང་ཟག་ ལ་ ལྟོས་པ་ བསྟན་པ འི་ ཕྱིར་ ཀུན
སྡེ་༽ པ་ བཤད་ ནས་ གང་ཟག་ ལ་ ལྟོས་པ་ བསྟན་པ འི་ ཕྱིར་ ཀུན

459.
པེ་༽ པ་ བསྟན་པ འི་ ཕྱིར་ ཀུན་ རྒྱ་ ཆད་པ་ མེད་པ་ བསྟན་པ འི་ ཕྱིར
སྣར་༽ པ་ བསྟན་པ འི་ ཕྱིར་ ཀུན་ རྒྱ་ ཆད་པ་ མེད་པ་ བསྟན་པ འི་ ཕྱིར
ཅོ་༽ པ་ བསྟན་པ འི་ ཕྱིར་ ཀུན་རྫོབ་ རྒྱ་ ཆད་ མེད་པ་ བསྟན་པ འི་ ཕྱིར
སྡེ་༽ པ་ བསྟན་པ འི་ ཕྱིར་ ཀུན་རྫོབ་ རྒྱ་ ཆད་ མེད་པ་ བསྟན་པ འི་ ཕྱིར

པེ་༽ མ་ ལ་ བསླབ་པ་ རྣམས་ ལས་ #བལྟོས་ ནས་ སྣང་བ་ འདི་ མེད
སྣར་༽ མ་ ལ་ བསླབ་པ་ རྣམས་ ལས་ #བལྟོས་ ནས་ སྣང་བ་ འདི་ མེད
ཅོ་༽ མ་ ལ་ བསླབ་པ་ རྣམས་ ལ་ ལྟོས་ ནས་ སྣང་བ་ འདི་ མེད
སྡེ་༽ མ་ ལ་ བསླབ་པ་ རྣམས་ ལ་ ལྟོས་ ནས་ སྣང་བ་ འདི་ མེད

460.
པེ་༽ #ཅད་ ཀྱི་ རྩ་བ་ གཞན་ ལ་ མི་ གནོད་པ ས་ ཁྱད་པར
སྣར་༽ #ཅད་ ཀྱི་ རྩ་བ་ གཞན་ ལ་ མི་ གནོད་པ ས་ ཁྱད་པར
ཅོ་༽ #ཅད་ ཀྱི་ རྩ་བ་ གཞན་ ལས་ མི་ གནོད་པ ས་ ཁྱད་པར
སྡེ་༽ #ཅད་ ཀྱི་ རྩ་བ་ གཞན་ ལས་ མི་ གནོད་པ ས་ ཁྱད་པར

460.
པེ་༽ བ་ གཞན་ ལས་ མི་ གནོད་པ་ ཁྱད་པར་ དུ་ བྱ་བ ར་ ཐེག
སྣར་༽ བ་ གཞན་ ལས་ མི་ གནོད་པ་ ཁྱད་པར་ དུ་ བྱ་བ ར་ ཐེག
ཅོ་༽ བ་ གཞན་ ལས་ མི་ གནོད་པ ས་ ཁྱད་པར་ དུ་ བྱ་བ ར་ ཐེག
སྡེ་༽ བ་ གཞན་ ལས་ མི་ གནོད་པ ས་ ཁྱད་པར་ དུ་ བྱ་བ ར་ ཐེག

460.
པེ་༽ གནོད་པ ས་ ཁྱད་པར་ དུ་ བྱས་པ ར་ ཐེག་པ་ རྣམ་ གཉིས་ ཀྱང་
སྣར་༽ གནོད་པ ས་ ཁྱད་པར་ དུ་ བྱས་པ ར་ ཐེག་པ་ རྣམ་ གཉིས་ ཀྱང་
ཅོ་༽ གནོད་པ ས་ ཁྱད་པར་ དུ་ བྱ་བ ར་ ཐེག་པ་ རྣམ་ གཉིས་ ཀྱང་
སྡེ་༽ གནོད་པ ས་ ཁྱད་པར་ དུ་ བྱ་བ ར་ ཐེག་པ་ རྣམ་ གཉིས་ ཀྱང་

460.
པེ་༽ གསལ་ སྟོང་པ ར་ གནས་པ ས་ ན །_ སྟོང་པ་ ཁོ་ན
སྣར་༽ གསལ་ སྟོང་པ ར་ གནས་པ ས་ ནས །_ སྟོང་པ་ ཁོ་ན
ཅོ་༽ གསལ་ སྟོང་པ ར་ གནས་པ ས་ ན །_ སྟོང་པ་ ཁོ་ན
སྡེ་༽ གསལ་ སྟོང་པ ར་ གནས་པ ས་ ན །_ སྟོང་པ་ ཁོ་ན

460.
པེ་༽ པ་ ཙམ་ ཡོད་པ ས་ མིན །_ ཕན་ འདོགས་ དང་ བཅས
སྣར་༽ པ་ ཙམ་ ཡོད་པ ས་ མིན །_ ཕན་ འདོགས་ དང་ བཅས
ཅོ་༽ པ་ ཙམ་ ཡོད་པ ས་ མིན་ ཏེ །_ ཕན་ འདོགས་ དང་ བཅས
སྡེ་༽ པ་ ཙམ་ ཡོད་པ ས་ མིན་ ཏེ །_ ཕན་ འདོགས་ དང་ བཅས

460.
པེ་༽  །_ ཕན་ འདོགས་ དང་ བཅས་པ ར་ གནས་པ ས་ ཐེག་པ་ #རིན
སྣར་༽  །_ ཕན་ འདོགས་ དང་ བཅས་པ ར་ གནས་པ ས་ ཐེག་པ་ #རིན
ཅོ་༽  །_ ཕན་ འདོགས་ དང་ བཅས་པ ས་ གནས་པ ས་ ཐེག་པ་ #རིན
སྡེ་༽  །_ ཕན་ འདོགས་ དང་ བཅས་པ ས་ གནས་པ ས་ ཐེག་པ་ #རིན

460.
པེ་༽  །_ བྱང་ཆུབ་ ཏུ་ ཡང་ བློ་ བརྟེན་ བྱ །_། ཞེས་ གསུངས་པ ས
སྣར་༽  །_ བྱང་ཆུབ་ ཏུ་ ཡང་ བླ་ བརྟེན་ བྱ །_། ཞེས་ གསུངས་པ ས
ཅོ་༽  །_ བྱང་ཆུབ་ ཏུ་ ཡང་ བློ་ བརྟན་ བྱ །_། ཞེས་ གསུངས་པ ས
སྡེ་༽  །_ བྱང་ཆུབ་ ཏུ་ ཡང་ བློ་ བརྟན་ བྱ །_། ཞེས་ གསུངས་པ ས

460.
པེ་༽ ཀྱང་ མཐའ་ གཉིས་ ལས་ མ་ #བལྟོས་པ ས་ འཇུག་པ ར་ བྱ་ ཞེས
སྣར་༽ ཀྱང་ མཐའ་ གཉིས་ ལས་ མ་ #བལྟོས་པ ས་ འཇུག་པ ར་ བྱ་ ཞེས
ཅོ་༽ ཀྱང་ མཐའ་ གཉིས་ ལས་ མ་ ལྟོས་པ ས་ འཇུག་པ ར་ བྱ་ ཞེས
སྡེ་༽ ཀྱང་ མཐའ་ གཉིས་ ལས་ མ་ ལྟོས་པ ས་ འཇུག་པ ར་ བྱ་ ཞེས

460.
པེ་༽ བཞིན་ གྱིས་ འོད་ གསལ་བ ས་ ནི་ མི་ དམིགས་པ འི་ འདུ་ཤེས
སྣར་༽ བཞིན་ གྱིས་ འོད་ གསལ་བ ས་ ནི་ མི་ དམིགས་པ འི་ འདུ་ཤེས
ཅོ་༽ བཞིན་ གྱིས་ འོད་ གསལ་བ ས་ ན་ མི་ དམིགས་པ འི་ འདུ་ཤེས
སྡེ་༽ བཞིན་ གྱིས་ འོད་ གསལ་བ ས་ ན་ མི་ དམིགས་པ འི་ འདུ་ཤེས

460.
པེ་༽ པ ར་ བྱ འོ་ ཞེས་ བསྟན་པ་ ཏེ །_ དེ་ཡང་ རང་ ལ
སྣར་༽ པ ར་ བྱ འོ་ ཞེས་ བསྟན་པ་ སྟེ །_ དེ་ཡང་ རང་ ལ
ཅོ་༽ པ ར་ བྱ འོ་ ཞེས་ བསྟན་པ་ སྟེ །_ དེ་ཡང་ རང་ ལ
སྡེ་༽ པ ར་ བྱ འོ་ ཞེས་ བསྟན་པ་ སྟེ །_ དེ་ཡང་ རང་ ལ

པེ་༽ ཆོས་ ཐམས་ཅད་ འོད་ གསལ་བ ས་ ཏེ །_ དཔེར་ན་ ཉི་མ འི
སྣར་༽ ཆོས་ ཐམས་ཅད་ འོད་ གསལ་བ ས་ ཏེ །_ དཔེར་ན་ ཉི་མ འི
ཅོ་༽ ཆོས་ ཐམས་ཅད་ འོད་ གསལ་བ་ སྟེ །_ དཔེར་ན་ ཉི་མ འི
སྡེ་༽ ཆོས་ ཐམས་ཅད་ འོད་ གསལ་བ་ སྟེ །_ དཔེར་ན་ ཉི་མ འི

461.
པེ་༽ སྒྲིབ་པ་ ལ་སོགས་པ་ བསལ་བ ས་ ཀྱང་ ཆོས་ ཀྱི་ ངོ
སྣར་༽ སྒྲིབ་པ་ ལ་སོགས་པ་ བསལ་བ ས་ ཀྱང་ ཆོས་ ཀྱི་ ངོ
ཅོ་༽ སྒྲིབ་པ་ ལ་སོགས་པ་ གསལ་བ ས་ ཀྱང་ ཆོས་ ཀྱི་ ངོ
སྡེ་༽ སྒྲིབ་པ་ ལ་སོགས་པ་ གསལ་བ ས་ ཀྱང་ ཆོས་ ཀྱི་ ངོ

461.
པེ་༽ གསལ་བ་ མེད་ ལ །_ སྒྲིབས་པ ས་ མི་ གསལ་བ་ མེད
སྣར་༽ གསལ་བ་ མེད་ ལ །_ སྒྲིབས་པ ས་ མི་ གསལ་བ་ མེད
ཅོ་༽ གསལ་བ་ མེད་ ལ །_ སྒྲིབ་པ ས་ མི་ གསལ་བ་ མེད
སྡེ་༽ གསལ་བ་ མེད་ ལ །_ སྒྲིབ་པ ས་ མི་ གསལ་བ་ མེད

461.
པེ་༽ པ ས་ ན་ ཡུལ་ མི་ དམིགས་ དེ་ འཛིན་པ འི་ ཤེས་པ་ མི
སྣར་༽ པ ས་ ན་ ཡུལ་ མི་ དམིགས་ དེ་ འཛིན་པ འི་ ཤེས་པ་ མི
ཅོ་༽ པ ས་ ན་ ཡུལ་ མི་ དམིགས་ ཏེ་ འཛིན་པ འི་ ཤེས་པ་ མི
སྡེ་༽ པ ས་ ན་ ཡུལ་ མི་ དམིགས་ ཏེ་ འཛིན་པ འི་ ཤེས་པ་ མི

461.
པེ་༽ དེ་ཡང་ སྐབས་ ཀྱི་ ཚིག་ གིས་ བསྒོམ་པ འི་ དངོས་པོ་ དེ ས
སྣར་༽ དེ་ཡང་ སྐབས་ ཀྱི་ ཚིག་ གིས་ བསྒོམ་པ འི་ དངོས་པོ་ དེ ས
ཅོ་༽ དེ་ཡང་ སྐབས་ ཀྱི་ ཚིག་ གི་ བསྒོམ་པ འི་ དངོས་པོ་ དེ ས
སྡེ་༽ དེ་ཡང་ སྐབས་ ཀྱི་ ཚིག་ གི་ བསྒོམ་པ འི་ དངོས་པོ་ དེ ས

461.
པེ་༽ གལ་ཏེ་ འཆི་ ཁ་ ཁོ་ན ར་ བསྒོམ་ གྱི་ གཞན་ དུ་མ
སྣར་༽ གལ་ཏེ་ འཆི་ ཁ་ ཁོ་ན ར་ བསྒོམ་ གྱི་ གཞན་ དུ་མ
ཅོ་༽ གལ་ཏེ་ འཆི་ ཁ་ ཁོ་ན་ བསྒོམ་ གྱི་ གཞན་ དུ་མ
སྡེ་༽ གལ་ཏེ་ འཆི་ ཁ་ ཁོ་ན་ བསྒོམ་ གྱི་ གཞན་ དུ་མ

462.
པེ་༽ པ་ ཆེ་ ལ་ ཞུགས་པ་ དེ །_། ཇི་སྲིད་ གསོན་པ ར
སྣར་༽ པ་ ཆེ་ ལ་ ཞུགས་པ་ དེ །_། ཇི་སྲིད་ གསོན་པ ར
ཅོ་༽ པ་ ཆེ་ ལ་ ཞུགས་པ་ སྟེ །_། ཇི་སྲིད་ གསོན་པ ར
སྡེ་༽ པ་ ཆེ་ ལ་ ཞུགས་པ་ སྟེ །_། ཇི་སྲིད་ གསོན་པ ར

462.
པེ་༽ དེ་ ལ་ དངོས་པོ་ ནི་ ཕྱི་ བརྟན་པ ར་ སྣང་བ་ ཐམས་ཅད
སྣར་༽ དེ་ ལ་ དངོས་པོ་ ནི་ ཕྱི་ བརྟན་པ ར་ སྣང་བ་ ཐམས་ཅད
ཅོ་༽ དེ་ ལ་ དངོས་པོ་ ནི་ ཕྱིར་ བརྟེན་པ ར་ སྣང་བ་ ཐམས་ཅད
སྡེ་༽ དེ་ ལ་ དངོས་པོ་ ནི་ ཕྱིར་ བརྟེན་པ ར་ སྣང་བ་ ཐམས་ཅད

463.
པེ་༽ བྱ འོ་ ཞེས་ བསྟན་པ འི་ དོན་ ནོ །_། དེ་ཡང་ བློ་ རབ
སྣར་༽ བྱ འོ་ ཞེས་ བསྟན་པ འི་ དོན་ ནོ །_། དེ་ཡང་ བློ་ རབ
ཅོ་༽ བྱ འོ་ ཞེས་ བསྟན་པ འི་ དོན་ ཏོ །_། དེ་ཡང་ བློ་ རབ
སྡེ་༽ བྱ འོ་ ཞེས་ བསྟན་པ འི་ དོན་ ཏོ །_། དེ་ཡང་ བློ་ རབ

463.
པེ་༽ མཁས་པ ས་ བཤད་པ ས་ ན་ འདི ས་ ནི་ དངོས་པོ་ ཡུལ་ གང་
སྣར་༽ མཁས་པ ས་ བཤད་པ ས་ ན་ འདི ར་ ནི་ དངོས་པོ་ ཡུལ་ གང་
ཅོ་༽ མཁས་པ ས་ བཤད་པ ས་ ན་ འདི ར་ ནི་ དངོས་པོ་ ཡུལ་ གང་
སྡེ་༽ མཁས་པ ས་ བཤད་པ ས་ ན་ འདི ར་ ནི་ དངོས་པོ་ ཡུལ་ གང་

463.
པེ་༽ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ །_། དེ་ ལས་ གཞན་པ
སྣར་༽ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ །_། དེ་ ལས་ གཞན་པ
ཅོ་༽ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ་ ཞེས་ བཤད་ དོ །_། དེ་ ལས་ གཞན་པ
སྡེ་༽ ཡིན་པ ར་ རིག་པ ར་ བྱ འོ་ ཞེས་ བཤད་ དོ །_། དེ་ ལས་ གཞན་པ

463.
པེ་༽ བཏང་བ་ དང་ ལྡན་པ འི་ ཆགས་པ འི་ ཆགས་པ་ མེད་པ་ མ
སྣར་༽ བཏང་བ་ དང་ ལྡན་པ འི་ ཆགས་པ འི་ ཆགས་པ་ མེད་པ་ མ
ཅོ་༽ བཏང་བ་ དང་ ལྡན་པ འི་ ཆགས་པ་ མེད་པ་ མ
སྡེ་༽ བཏང་བ་ དང་ ལྡན་པ འི་ ཆགས་པ་ མེད་པ་ མ

463.
པེ་༽ ཆགས་པ འི་ ཡུལ་ ལ་ དངོས་ མེད་པ ར །_། དེ་ ལ
སྣར་༽ ཆགས་པ འི་ ཡུལ་ ལ་ དངོས་ མེད་པ ར །_། དེ་ ལ
ཅོ་༽ ཆགས་པ འི་ ཡུལ་ ལ་ དངོས་པོ་ མེད་པ ར །_། དེ་ ལ
སྡེ་༽ ཆགས་པ འི་ ཡུལ་ ལ་ དངོས་ མེད་པ ར །_། དེ་ ལ

463.
པེ་༽ རྒྱུ་ ཚོགས་པ ས་ འབྲས་བུ་ འགྱུར་བ་ དེ འི་ ཕྱིར་ འདི ར་ ཡང་
སྣར་༽ རྒྱུ་ ཚོགས་པ ས་ འབྲས་བུ་ འགྱུར་བ་ དེ འི་ ཕྱིར་ འདི ར་ ཡང་
ཅོ་༽ རྒྱུ་ ཚོགས་པ ས་ འབྲས་བུ་ འབྱུང་བ་ དེ འི་ ཕྱིར་ འདི ར་ ཡང་
སྡེ་༽ རྒྱུ་ ཚོགས་པ ས་ འབྲས་བུ་ འབྱུང་བ་ དེ འི་ ཕྱིར་ འདི ར་ ཡང་

463.
པེ་༽ པ ས་ ན་ སངས་རྒྱས་ གཞན་ དུ་ མི་ བཙལ་བ འི་ འདུ་ཤེས
སྣར་༽ པ ས་ ན་ སངས་རྒྱས་ གཞན་ དུ་ མི་ བཙལ་བ འི་ འདུ་ཤེས
ཅོ་༽ པ ས་ ན་ སངས་རྒྱས་ གཞན་ མི་ བཙལ་བ འི་ འདུ་ཤེས
སྡེ་༽ པ ས་ ན་ སངས་རྒྱས་ གཞན་ མི་ བཙལ་བ འི་ འདུ་ཤེས

པེ་༽ པ་ དང་ །_ དབུ་ མ་ ལ་སོགས་པ འི་ ལྟ་བ
སྣར་༽ པ་ དང་ །_ དབུ་ མ་ ལ་སོགས་པ འི་ ལྟ་བ
ཅོ་༽ པ་ དང་ །_ དབུ་ མ་པ་ ལ་སོགས་པ འི་ ལྟ་བ
སྡེ་༽ པ་ དང་ །_ དབུ་ མ་པ་ ལ་སོགས་པ འི་ ལྟ་བ

464.
པེ་༽ སོགས་པ ར་ གནས་པ་ མེད་ དོ །_། དེ ས་ ན་ མདོ་སྡེ
སྣར་༽ སོགས་པ ར་ གནས་པ་ མེད །_། དེ ས་ ན་ མདོ་སྡེ
ཅོ་༽ སོགས་པ ར་ གནས་པ་ མེད་ དོ །_། དེ ས་ ན་ མདོ་སྡེ
སྡེ་༽ སོགས་པ ར་ གནས་པ་ མེད་ དོ །_། དེ ས་ ན་ མདོ་སྡེ

པེ་༽ དེ་བས་ན་ རྣམ་པར་ རྟོགས་པ་ གོམས་པ ས་ གནས་པ ས
སྣར་༽ དེ་བས་ན་ རྣམ་པར་ རྟོགས་པ་ གོམས་པ ས་ གནས་པ ས
ཅོ་༽ དེ་བས་ན་ རྣམ་པར་ རྟོག་པ་ གོམས་པ ས་ གནས་པ ས
སྡེ་༽ དེ་བས་ན་ རྣམ་པར་ རྟོག་པ་ གོམས་པ ས་ གནས་པ ས

465.
པེ་༽ ཞེས་ མཁས་པ་ ཡན་ ཆད་ གསུངས་ ལ །_ ཁོ་བོ ས་ ཀྱང་
སྣར་༽ ཞེས་ མཁས་པ་ ཡན་ ཆད་ གསུང་ ལ །_ ཁོ་བོ ས་ ཀྱང་
ཅོ་༽ ཞེས་ མཁས་པ་ ཡན་ ཆད་ གསུངས་ ལ །_ ཁོ་བོ ས་ ཀྱང་
སྡེ་༽ ཞེས་ མཁས་པ་ ཡན་ ཆད་ གསུངས་ ལ །_ ཁོ་བོ ས་ ཀྱང་

པེ་༽ ཕྱིར་ དུ་ བསྐྱར་བ འམ །_ བརྟན་པ འི་ ཚུལ་ དུ་ བསྟན་པ
སྣར་༽ ཕྱིར་ དུ་ བསྐྱར་བ འམ །_ བརྟན་པ འི་ ཚུལ་ དུ་ བསྟན་པ
ཅོ་༽ ཕྱིར་ དུ་ བསྐྱར་བ འམ །_ བསྟན་པ འི་ ཚུལ་ དུ་ བསྟན་པ
སྡེ་༽ ཕྱིར་ དུ་ བསྐྱར་བ འམ །_ བསྟན་པ འི་ ཚུལ་ དུ་ བསྟན་པ

པེ་༽ ཤོག _། དོན་ ལ་ མོས་པ་ མཐའ་ གཉིས་ མེད་པ ར་ ཤོག
སྣར་༽ ཤོག _། དོན་ ལ་ མོས་པ་ མཐའ་ གཉིས་ མེད་པ ར་ ཤོག
ཅོ་༽ ཤོག _། དོན་ ལ་ མོས་པ འི་ མཐའ་ གཉིས་ མེད་པ ར་ ཤོག
སྡེ་༽ ཤོག _། དོན་ ལ་ མོས་པ འི་ མཐའ་ གཉིས་ མེད་པ ར་ ཤོག
