22
པེ་༽ ག ར་ སྐད་ དུ །_ #མདྷྱཱ་ #མདྷྱ་ མ་ #ཀཱ་ #ལཾ་ #ཀཱ་ ར་ #ཀཱ་ རི
སྣར་༽ ག ར་ སྐད་ དུ །_ #མདྷྱཱ་ #མདྷྱ་ མ་ #ཀཱ་ #ལཾ་ #ཀཱ་ ར་ #ཀཱ་ རི
སྡེ་༽ ག ར་ སྐད་ དུ །_ #མདྷྱཱ་ མི་ ཀ་ ཨ་ #ལཾ་ #ཀཱ་ ར་ #ཀཱ་ རི

896.
པེ་༽ དབུས་ གནས་ རྡུལ་ ཕྲན་ རྡུལ་ ཅིག་ ལ །_། བལྟས་པ འི་ རང་
སྣར་༽ དབུས་ གནས་ རྡུལ་ ཕྲན་ རྡུལ་ ཅིག་ ལ །_། བལྟས་པ འི་ རང་
སྡེ་༽ དབུས་ གནས་ རྡུལ་ ཕྲན་ རྡུལ་ གཅིག་ ལ །_། བལྟས་པ འི་ རང་

896.
པེ་༽ ནི །_། རབ་ཏུ་ ཕྲ་བ འི་ རྡུལ་ ལྟ་བུ ར །_། གཅིག་པུ
སྣར་༽ ནི །_། རབ་ཏུ་ ཕྲ་བ འི་ རྡུལ་ ལྟ་བུ ར །_། གཅིག་པུ
སྡེ་༽ ནི །_། རབ་ཏུ་ ཕྲ་ རྡུལ་ ཇི་ལྟ་བུ ར །_། གཅིག་པུ

897.
པེ་༽ ཕྱིར་ འདི་ ནི་ ཤེས་པ་ ཡིས །_། རང་བཞིན་ ཡིན་པ ས
སྣར་༽ ཕྱིར་ འདི་ ནི་ ཤེས་པ་ ཡིས །_། རང་བཞིན་ ཡིན་པ ས
སྡེ་༽ ཕྱིར་ འདི་ ནི་ ཤེས་པ་ ཡི །_། རང་བཞིན་ ཡིན་པ ས

897.
པེ་༽ ཚོར་བ ར་ རུང་ །_། དོན་ གྱིས་ རྣམ་པར་ བསྒྱུར་ ལྡན་པ འི །_། རྣམ
སྣར་༽ ཚོར་བ ར་ རུང་ །_། དོན་ གྱིས་ རྣམ་པར་ བསྒྱུར་ ལྡན་པ འི །_། རྣམ
སྡེ་༽ ཚོར་བ ར་ རུང་ །_། དོན་ གྱི་ རྣམ་པ ས་ བསྒྱུར་ ལྡན་པ འི །_། རྣམ

པེ་༽ དེ་ ཕྱིར་ ཅིག་ཅར་ འབྱུང་བ འི་ བློ །_། འདི ར་ ཡང་ གཅིག་ ཕྱིར
སྣར་༽ དེ་ ཕྱིར་ ཅིག་ཅར་ འབྱུང་བ་ ཡི །_། འདི ར་ ཡང་ གཅིག་ ཕྱིར
སྡེ་༽ དེ་ ཕྱིར་ ཅིག་ཅར་ འབྱུང་བ་ ཡི །_། འདི ར་ ཡང་ གཅིག་ ཕྱིར

898.
པེ་༽ ཅིག་ཅར་ དུ །_། འཁོར་ལོ ར་ སྣང་བ འི་ འཁྲུལ་པ་ འབྱུང་
སྣར་༽ ཅིག་ཅར་ དུ །_། འཁོར་ལོ ར་ སྣང་བ འི་ འཁྲུལ་པ་ འབྱུང་
སྡེ་༽ ཅིག་ཅར་ དུ །_། འཁོར་ལོ་ སྣང་བ འི་ འཁྲུལ་པ་ འབྱུང་

898.
པེ་༽ ཉིད་ ཡིན་ གྱི །_། མཐོང་བ་ མ་ ཡིན་ འདས་པ་ ཡི
སྣར་༽ ཉིད་ ཡིན་ གྱི །_། མཐོང་བ་ མ་ ཡིན་ འདས་པ་ ཡི
སྡེ་༽ ཉིད་ ཡིན་ གྱི །_། མཐོང་བ ས་ མ་ ཡིན་ འདས་པ་ ཡི

899.
པེ་༽ བ འི །_། རྣམ་ ཤེས་ རུང་བ འི་ ཤིན་ཏུ་ དཀའ །_། ནམ
སྣར་༽ བ འི །_། རྣམ་ ཤེས་ རུང་བ ར་ ཤིན་ཏུ་ དཀའ །_། ནམ
སྡེ་༽ བ འི །_། རྣམ་ ཤེས་ རུང་བ ར་ ཤིན་ཏུ་ དཀའ །_། ནམ

900.
པེ་༽  །_། གཞན་ གྱི་ དབང་ ལས་ བཟློག་པ ར་ འགྱུར །_། དེ་ མེད
སྣར་༽  །_། གཞན་ གྱི་ དབང་ ལས་ བཟློག་པ ར་ འགྱུར །_། དེ་ མེད
སྡེ་༽  །_། གཞན་ གྱི་ དབང་ ལས་ ཟློག་པ ར་ འགྱུར །_། དེ་ མེད

901.
པེ་༽ བྱེད །_། དེ་ ཕྱིར་ རྒོལ་ ན་ གནས་ མེད་ དོ །_། ཡོད
སྣར་༽ བྱེད །_། དེ་ ཕྱིར་ རྒོལ་ ན་ གནས་ མེད་ དོ །_། ཡོད
སྡེ་༽ བྱེད །_། དེ་ ཕྱིར་ རྒོལ་བ འི་ གནས་ མེད་ དོ །_། ཡོད

901.
པེ་༽ ཅི ར་ ཡང་ ཀླན་ ཀ་ བྱ་ མ་ ནུས །_། དེ་ ཕྱིར་ ཡང་
སྣར་༽ ཅི ར་ ཡང་ ཀླན་ ཀ་ བྱ་ མ་ ནུས །_། དེ་ ཕྱིར་ ཡང་
སྡེ་༽ ཅི ར་ ཡང་ ཀླན་ ཀ་ བྱ་ མི་ ནུས །_། དེ་ ཕྱིར་ ཡང་

901.
པེ་༽ རྣམས་ ཐམས་ཅད་ མ་ སྐྱེས་ གསུང་ །_། དམ་པ འི་ དོན་ དང་
སྣར་༽ རྣམས་ ཐམས་ཅད་ མ་ སྐྱེས་ གསུང་ །_། དམ་པ འི་ དོན་ དང་
སྡེ་༽ རྣམས་ ཐམས་ཅད་ མ་ སྐྱེས་ གསུངས །_། དམ་པ འི་ དོན་ དང་

901.
པེ་༽  །_། རྣམ་པར་ རྟོག་ ལ་ བརྟན་ ན་ ཡང་ །_། ཀུན་རྫོབ་པ ར
སྣར་༽  །_། རྣམ་པར་ རྟོག་ ལ་ བརྟན་ ན་ ཡང་ །_། ཀུན་རྫོབ་པ ར
སྡེ་༽  །_། རྣམ་པར་ རྟོག་ ལ་ རྟེན་ ལ་ ཡང་ །_། ཀུན་རྫོབ་པ ར

901.
པེ་༽ ཡང་དག་ མིན །_། འོ་ ཏེ་ དེ་ ནི་ རྟོགས་ གྱུར་པ ས
སྣར་༽ ཡང་དག་ མིན །_། འོ་ ཏེ་ དེ་ ནི་ རྟོགས་ གྱུར་པ ས
སྡེ་༽ ཡང་དག་ མིན །_། འོ་ན་ དེ་ ནི་ རྟོགས་ གྱུར་པ ས

པེ་༽  །_། དངོས་པོ་ འདི་འདྲ་ ཅི་ མི་ རྟོགས །_། མ་ ཡིན
སྣར་༽  །_། དངོས་པོ་ འདི་འདྲ་ ཅི་ མི་ རྟོགས །_། མ་ ཡིན
སྡེ་༽  །_། དངོས་པོ་ འདི་འདྲ་ ཅི ས་ མི་ རྟོགས །_། མ་ ཡིན

902.
པེ་༽ སུམ་ གསལ །_། གཞུང་ གིས་ བསྐྱེད་པ འི་ བྱེ་བྲག་ གིས །_། 
སྣར་༽ སུམ་ གསལ །_། གཞུང་ གིས་ བསྐྱེད་པ འི་ བྱེ་བྲག་ གིས །_། 
སྡེ་༽ སུམ་ གསལ །_། གཞུང་ གིས་ སྐྱེད་པ འི་ བྱེ་བྲག་ གིས །_། 

902.
པེ་༽ རྣམས་ ལ །_། བསྒྲུབ་ དང་ སྒྲུབ་པ འི་ དངོས་པོ་ འདི །_། 
སྣར་༽ རྣམས་ ལ །_། བསྒྲུབ་ དང་ སྒྲུབ་པ འི་ དངོས་པོ་ འདི །_། 
སྡེ་༽ རྣམས་ ལ །_། བསྒྲུབ་ དང་ བསྒྲུབ་པ འི་ དངོས་པོ་ འདི །_། 

902.
པེ་༽ དེ་ཉིད་ ཕྱིར །_། དང་པོ ར་ རང་ གི་ རིགས་ ལས་ སྐྱེས
སྣར་༽ དེ་ཉིད་ ཕྱིར །_། དང་པོ ར་ རང་ གི་ རིགས་ ལས་ སྐྱེས
སྡེ་༽ དེ་ཉིད་ ཕྱིར །_། དང་པོ་ རང་ གི་ རིགས་ ལས་ སྐྱེས

903.
པེ་༽  །_། དངོས་པོ ར་ དམིགས་པ་ ཐམས་ཅད་ ནི །_། #སྨིག་ རྒྱུ་ ལ
སྣར་༽  །_། དངོས་པོ ར་ དམིགས་པ་ ཐམས་ཅད་ ནི །_། #སྨིག་ རྒྱུ་ ལ
སྡེ་༽  །_། དངོས་པོ ར་ དམིགས་པ་ ཡོད་པ་ ནི །_། #སྨིག་ རྒྱུ་ ལ

པེ་༽ པ ར་ ཡོངས་སུ་ རྟོག _། དེ འི་ ཕྱིར་ དེ་ མཐུ ས་ བྱུང་བ
སྣར་༽ པ ར་ ཡོངས་སུ་ རྟོག _། དེ འི་ ཕྱིར་ དེ་ མཐུ ས་ བྱུང་བ
སྡེ་༽ པ ར་ ཡོངས་སུ་ རྟོག _། དེ་ ཕྱིར་ དེ་ མཐུ ས་ བྱུང་བ

པེ་༽ པ་ ཡི །_། གྲུབ་ མཐ ར་ འཆེལ་བ འི་ བློ་ ཅན་ ལ །_། 
སྣར་༽ པ་ ཡི །_། གྲུབ་ མཐ ར་ འཚལ་བ འི་ བློ་ ཅན་ ལ །_། 
སྡེ་༽ པ་ ཡི །_། གྲུབ་ མཐ ར་ འཆེལ་བ འི་ བློ་ ཅན་ ལ །_། 
