270
906.
པེ་༽ སྐད་ དུ །_ མ་ #དྷྱཱ་ #མདྷྱ་ མ་ #ཀཱ་ #ལཾ་ #ཀཱ་ ར་ #བྲྀཏྟི །_ བོད་ སྐད
སྣར་༽ སྐད་ དུ །_ མ་ #དྷྱཱ་ #མདྷྱ་ མ་ #ཀཱ་ #ལཾ་ #ཀཱ་ ར་ #བྲྀཏྟི །_ བོད་ སྐད
ཅོ་༽ སྐད་ དུ །_ མ་ #དྷྱཱ་ མ་ ཀ་ ཨ་ #ལཾ་ ཀ་ ར་ #བྲྀཏྟི །_ བོད་ སྐད
སྡེ་༽ སྐད་ དུ །_ མ་ #དྷྱཱ་ མ་ ཀ་ ཨ་ #ལཾ་ ཀ་ ར་ #བྲྀཏྟི །_ བོད་ སྐད

906.
པེ་༽ ཕུན་སུམ་ ཚོགས་པ་ བསྒྲུབ་ སྒྲུབ་པ ར་ ཅི་ ལ འང་ མ་ རག་པ ར་ ཆས་པ
སྣར་༽ ཕུན་སུམ་ ཚོགས་པ་ བསྒྲུབ་ སྒྲུབ་པ ར་ ཅི་ ལ འང་ མ་ རག་པ ར་ ཆས་པ
ཅོ་༽ ཕུན་སུམ་ ཚོགས་པ་ བསྒྲུབ་པ ར་ ཅི་ ལ་ ཡང་ མ་ རག་པ ར་ ཆས་པ
སྡེ་༽ ཕུན་སུམ་ ཚོགས་པ་ བསྒྲུབ་པ ར་ ཅི་ ལ་ ཡང་ མ་ རག་པ ར་ ཆས་པ

907.
པེ་༽ བརྙན་ བཞིན །_། རང་བཞིན་ ཞིག་ ཡོད་པ ར་ གྱུར་ ན་ ནི
སྣར་༽ བརྙན་ བཞིན །_། རང་བཞིན་ ཞིག་ ཡོད་པ ར་ གྱུར་ ན་ ནི
ཅོ་༽ བརྙན་ བཞིན །_། རང་བཞིན་ ཡོད་པ ར་ གྱུར་ ན་ ནི
སྡེ་༽ བརྙན་ བཞིན །_། རང་བཞིན་ ཡོད་པ ར་ གྱུར་ ན་ ནི

པེ་༽ སྡེ་པ་ དང་ །_ གཞན་ གྱི་ ཁ ས་ བླངས་པ འི་ དངོས་པོ
སྣར་༽ སྡེ་པ་ དང་ །_ གཞན་ གྱི་ ཁ ས་ བླངས་པ འི་ དངོས་པོ
ཅོ་༽ སྡེ་པ་ དང་ །_ གཞན་ གྱིས་ ཁ ས་ བླངས་པ འི་ དངོས་པོ
སྡེ་༽ སྡེ་པ་ དང་ །_ གཞན་ གྱིས་ ཁ ས་ བླངས་པ འི་ དངོས་པོ

པེ་༽ གདུང་བ་ ལ་སོགས་པ་ བསྐྱེད་པ ས་ རིམ་ ཅན་ མ་ ཡིན
སྣར་༽ གདུང་བ་ ལ་སོགས་པ་ བསྐྱེད་པ ས་ རིམ་ ཅན་ མ་ ཡིན
ཅོ་༽ གདུང་བ་ ལ་སོགས་པ་ སྐྱེད་པ ས་ རིམ་ ཅན་ མ་ ཡིན
སྡེ་༽ གདུང་བ་ ལ་སོགས་པ་ སྐྱེད་པ ས་ རིམ་ ཅན་ མ་ ཡིན

908.
པེ་༽ རྗེས་སུ་ མི་ བྱེད་པ འི་ འབྲས་བུ འི །_ འདི་དག་ དེ འི་ འབྲས་བུ ར
སྣར་༽ རྗེས་སུ་ མི་ བྱེད་པ འི་ འབྲས་བུ འི །_ འདི་དག་ དེ འི་ འབྲས་བུ ར
ཅོ་༽ རྗེས་སུ་ མི་ བྱེད་པ འི་ ཕྱིར །_ འདི་དག་ དེ འི་ འབྲས་བུ ར
སྡེ་༽ རྗེས་སུ་ མི་ བྱེད་པ འི་ ཕྱིར །_ འདི་དག་ དེ འི་ འབྲས་བུ ར

908.
པེ་༽ བྱེད་པ འི་ རྒྱུ་ དང་ བྲལ་པ་ དུས་ ན་ ཡང་ འདོད་ ན
སྣར་༽ བྱེད་པ འི་ རྒྱུ་ དང་ བྲལ་བ འི་ དུས་ ན་ ཡང་ འདོད་ ན
ཅོ་༽ བྱེད་པ འི་ རྒྱུ་ དང་ བྲལ་བ འི་ དུས་ ན་ ཡང་ འདོད་ ན
སྡེ་༽ བྱེད་པ འི་ རྒྱུ་ དང་ བྲལ་བ འི་ དུས་ ན་ ཡང་ འདོད་ ན

908.
པེ་༽ བ ས་ སྔ་མ་ དང་ ཕྱི་ ཅིག་པ་ བཞིན་ འཇིག་པ་ དང་ འབྱུང་
སྣར་༽ བ ས་ སྔ་མ་ དང་ ཕྱི་ ཅིག་པ་ བཞིན་ འཇིག་པ་ དང་ འབྱུང་
ཅོ་༽ བ ས་ སྔ་མ་ དང་ ཕྱི་མ འི་ རང་བཞིན་ འཇིག་པ་ དང་ འབྱུང་
སྡེ་༽ བ ས་ སྔ་མ་ དང་ ཕྱི་མ འི་ རང་བཞིན་ འཇིག་པ་ དང་ འབྱུང་

908.
པེ་༽ དགོས་པ་ མེད་པ འི་ འདུས་ སྒོམ་པ་ ནི་ དེ་ ཁོ་ན་ ཤེས
སྣར་༽ དགོས་པ་ མེད་པ འི་ འདུས་ སྒོམ་པ་ ནི་ དེ་ ཁོ་ན་ ཤེས
ཅོ་༽ དགོས་པ་ མེད་པ འི་ འདུས་མ་བྱས་ ནི་ དེ་ ཁོ་ན་ ཤེས
སྡེ་༽ དགོས་པ་ མེད་པ འི་ འདུས་མ་བྱས་ ནི་ དེ་ ཁོ་ན་ ཤེས

པེ་༽ ལུགས་ ལྟར་ ན་ རང་བཞིན་ གཅིག་ ཅིག་ ཉིད་ དུ་ འགལ་བ་ མེད
སྣར་༽ ལུགས་ ལྟར་ ན་ རང་བཞིན་ གཅིག་ ཅིག་ ཉིད་ དུ་ འགལ་བ་ མེད
ཅོ་༽ ལུགས་ ལྟར་ ན་ རང་བཞིན་ ཅིག་ ཅིག་ ཉིད་ དུ་ འགལ་བ་ མེད
སྡེ་༽ ལུགས་ ལྟར་ ན་ རང་བཞིན་ གཅིག་པུ་ ཉིད་ དུ་ འགལ་བ་ མེད

909.
པེ་༽ འགལ་ ཏེ་ འདི་ལྟར །_ འགྱུར་ ལས་ བྱུང་བ འི་ ཤེས་པ
སྣར་༽ འགལ་ ཏེ་ འདི་ལྟར །_ འགྱུར་ ལས་ བྱུང་བ འི་ ཤེས་པ
ཅོ་༽ འགལ་ ཏེ་ འདི་ལྟར །_ བསྒོམས་ ལས་ བྱུང་བ འི་ ཤེས་པ
སྡེ་༽ འགལ་ ཏེ་ འདི་ལྟར །_ བསྒོམས་ ལས་ བྱུང་བ འི་ ཤེས་པ

909.
པེ་༽ པ་ ཅན་ དག་ ཀྱང་ ཅི་ གྱིས་ #པུའི་ རང་བཞིན་ དུ་ མི
སྣར་༽ པ་ ཅན་ དག་ ཀྱང་ ཅི་ གྱིས་ #པུའི་ རང་བཞིན་ དུ་ མི
ཅོ་༽ པ་ ཅན་ དག་ ཀྱང་ ཅི་ གཅིག་པུ འི་ རང་བཞིན་ དུ་ མི
སྡེ་༽ པ་ ཅན་ དག་ ཀྱང་ ཅི་ གཅིག་པུ འི་ རང་བཞིན་ དུ་ མི

909.
པེ་༽ པ་ བཞིན །_། སྐད་ཅིག་ ཀྱི་ བར་ ཤེས་པ ར་ བྱ །_། 
སྣར་༽ པ་ བཞིན །_། སྐད་ཅིག་ ཀྱི་ བར་ ཤེས་པ ར་ བྱ །_། 
ཅོ་༽ པ་ བཞིན །_། སྐད་ཅིག་ འབྱུང་བ ར་ ཤེས་པ ར་ བྱ །_། 
སྡེ་༽ པ་ བཞིན །_། སྐད་ཅིག་ འབྱུང་བ ར་ ཤེས་པ ར་ བྱ །_། 

909.
པེ་༽ པ ར་ བྱ །_། བསམ་གཏན་བ་ #ཐུར་ མ ས་ བློ་གྲོས་ ཀྱི
སྣར་༽ པ ར་ བྱ །_། བསམ་གཏན་བ་ #ཐུར་ མ ས་ བློ་གྲོས་ ཀྱི
ཅོ་༽ པ ར་ བྱ །_། བསམ་གཏན་ གྱི་ #ཐུར་ མ ས་ བློ་གྲོས་ ཀྱི
སྡེ་༽ པ ར་ བྱ །_། བསམ་གཏན་ གྱི་ #ཐུར་ མ ས་ བློ་གྲོས་ ཀྱི

909.
པེ་༽ ཀྱི་ མིག་ ཕྱེ་བ་ རྣམས་ རྣམ་པར་ ཤེས་པ་ བྱུང་
སྣར་༽ ཀྱི་ མིག་ ཕྱེ་བ་ རྣམས་ རྣམ་པར་ ཤེས་པ་ བྱུང་
ཅོ་༽ ཀྱི་ མིག་ ཕྱེ་བ་ རྣམས་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ བྱུང་
སྡེ་༽ ཀྱི་ མིག་ ཕྱེ་བ་ རྣམས་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ བྱུང་

910.
པེ་༽ དུ་ གསལ་བ ར་ ཤེས་པ ར །_། འདི་དག་ ཐམས་ཅད
སྣར་༽ དུ་ གསལ་བ ར་ ཤེས་པ ར །_། འདི་དག་ ཐམས་ཅད
ཅོ་༽ དུ་ གསལ་བ ར་ ཤེས་པ ར་ བྱ འོ །_། འདི་དག་ ཐམས་ཅད
སྡེ་༽ དུ་ གསལ་བ ར་ ཤེས་པ ར་ བྱ འོ །_། འདི་དག་ ཐམས་ཅད

911.
པེ་༽ གཅིག་ དང་ དུ་མ འི་ རང་བོ །_། གཞན་ ཡང་ གཞན
སྣར་༽ གཅིག་ དང་ དུ་མ འི་ རང་བོ །_། གཞན་ ཡང་ གཞན
ཅོ་༽ གཅིག་ དང་ དུ་མ འི་ རང་བཞིན་ གྱིས་ སྟོང་པ་ཉིད་ དུ་ གྲུབ་བོ །_། གཞན་ ཡང་ གཞན
སྡེ་༽ གཅིག་ དང་ དུ་མ འི་ རང་བཞིན་ གྱིས་ སྟོང་པ་ཉིད་ དུ་ གྲུབ་བོ །_། གཞན་ ཡང་ གཞན

911.
པེ་༽ དག་ གི་ གཅིག་ དང་ འབྲེལ་ ཇི་ལྟར་བ འི་ རང་བཞིན་ གང་ ཡིན
སྣར་༽ དག་ གི་ གཅིག་ དང་ འབྲེལ་ ཇི་ལྟར་བ འི་ རང་བཞིན་ གང་ ཡིན
ཅོ་༽ དག་ གི་ གཅིག་ དང་ འབྲེལ་བ འི་ རང་བཞིན་ གང་ ཡིན
སྡེ་༽ དག་ གི་ གཅིག་ དང་ འབྲེལ་བ འི་ རང་བཞིན་ གང་ ཡིན

པེ་༽ རོ །_། འོན་ཏེ་ དེ་ ཇི་ལྟར་ ཕྱོགས་ ཐ་དད་ ན་ ནི
སྣར་༽ རོ །_། འོན་ཏེ་ དེ་ ཇི་ལྟར་ ཕྱོགས་ ཐ་དད་ ན་ ནི
ཅོ་༽ རོ །_། འོན་ཏེ་ དེ་ ཕྱོགས་ ཐ་དད་ ན་ ནི
སྡེ་༽ རོ །_། འོན་ཏེ་ དེ་ ཕྱོགས་ ཐ་དད་ ན་ ནི

912.
པེ་༽ འགྱུར་ རོ །_། རགས་པ ར་ འདུ་བ་ དེ་དག་ སོགས་པ་ ཡང་ བསྒྲིབས་པ
སྣར་༽ འགྱུར་ རོ །_། རགས་པ ར་ འདུ་བ་ དེ་དག་ སོགས་པ་ ཡང་ བསྒྲིབས་པ
ཅོ་༽ འགྱུར་ རོ །_། རགས་པ ར་ འདོད་པ་ ལུས་ ལ་སོགས་པ་ ཡང་ བསྒྲིབས་པ
སྡེ་༽ འགྱུར་ རོ །_། རགས་པ ར་ འདོད་པ་ ལུས་ ལ་སོགས་པ་ ཡང་ བསྒྲིབས་པ

912.
པེ་༽ #པུའི་ རང་བཞིན་ དུ་ རིགས་ ཅིག་ འགྱུར །_ གལ་ཏེ་ བསྒྲིབས
སྣར་༽ #པུའི་ རང་བཞིན་ དུ་ རིགས་ ཅིག་ འགྱུར །_ གལ་ཏེ་ བསྒྲིབས
ཅོ་༽ #པུའི་ རང་བཞིན་ དུ་ རིགས་པ ར་ འགྱུར །_ གལ་ཏེ་ བསྒྲིབས
སྡེ་༽ #པུའི་ རང་བཞིན་ དུ་ རིགས་པ ར་ འགྱུར །_ གལ་ཏེ་ བསྒྲིབས

912.
པེ་༽ གཞན་ དུ་ ན་ རགས་པ་ རག་ #པུར་ མི་ འགྱུར་ རོ །_ 
སྣར་༽ གཞན་ དུ་ ན་ རགས་པ་ རག་ #པུར་ མི་ འགྱུར་ རོ །_ 
ཅོ་༽ གཞན་ དུ་ ན་ རགས་པ་ གཅིག་པུ ར་ མི་ འགྱུར་ རོ །_ 
སྡེ་༽ གཞན་ དུ་ ན་ རགས་པ་ གཅིག་པུ ར་ མི་ འགྱུར་ རོ །_ 

912.
པེ་༽ མ ར་ དེ་ རྩོམ་པ འམ །_ འཚོགས་པ་ གདགས་པ འི་ རྒྱུ་ རྡུལ
སྣར་༽ མ ར་ དེ་ རྩོམ་པ འམ །_ འཚོགས་པ་ གདགས་པ འི་ རྒྱུ་ རྡུལ
ཅོ་༽ མ ར་ དེ་ རྩོམ་པ འམ །_ རགས་པ་ གདགས་པ འི་ རྒྱུ་ རྡུལ
སྡེ་༽ མ ར་ དེ་ རྩོམ་པ འམ །_ རགས་པ་ གདགས་པ འི་ རྒྱུ་ རྡུལ

པེ་༽ དག་ ན་རེ །_ ཕྲད་ ལ་ ཡང་ན ས་ དགོས་པ་ རྩོམ་ མོ
སྣར་༽ དག་ ན་རེ །_ ཕྲད་ ལ་ ཡང་ན ས་ དགོས་པ་ རྩོམ་ མོ
ཅོ་༽ དག་ ན་རེ །_ ཕྲད་ དེ་ ཚོགས་ ནས་ དགོས་པ་ རྩོམ་ མོ
སྡེ་༽ དག་ ན་རེ །_ ཕྲད་ དེ་ ཚོགས་ ནས་ དགོས་པ་ རྩོམ་ མོ

913.
པེ་༽ རེག་པ ར་ འདུ་ཤེས་ སོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ ཡང་
སྣར་༽ རེག་པ ར་ འདུ་ཤེས་ སོ་ གཏོད་ བྱ་བ་ ལྟ་བུ་ ཡང་
ཅོ་༽ རེག་པ ར་ འདུ་ཤེས་ སོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ ཡང་
སྡེ་༽ རེག་པ ར་ འདུ་ཤེས་ སོ་ ཞེས་བྱ་བ་ ལྟ་བུ་ ཡང་

914.
པེ་༽ ཤར་ དང་ ནུབ་ ལ་སོགས་ མིག་ ཆ་ ཅན་ མི་ གནས་པ ས
སྣར་༽ ཤར་ དང་ ནུབ་ ལ་སོགས་ མིག་ ཆ་ ཅན་ མི་ གནས་པ ས
ཅོ་༽ ཤར་ དང་ ནུབ་ ལ་སོགས་པ འི་ ཆ་ ཅན་ མི་ གནས་པ ས
སྡེ་༽ ཤར་ དང་ ནུབ་ ལ་སོགས་པ འི་ ཆ་ ཅན་ མི་ གནས་པ ས

914.
པེ་༽ འདོད་ ན་ ནི །_། #གལ་པ་ དང་ ལྟ་ ཡིན་ ན །_ རབ
སྣར་༽ འདོད་ ན་ ནི །_། #གལ་པ་ དང་ ལྟ་ ཡིན་ ན །_ རབ
ཅོ་༽ འདོད་ ན་ ནི །_། གལ་ཏེ་ དེ་ ལྟ་ ཡིན་ ན །_ རབ
སྡེ་༽ འདོད་ ན་ ནི །_། གལ་ཏེ་ དེ་ ལྟ་ ཡིན་ ན །_ རབ

914.
པེ་༽ པ་ ལ་སོགས་པ ས་ སྨྲས་ བསགས་ རྫས་ དང་ ཡོན་ཏན་ ལ
སྣར་༽ པ་ ལ་སོགས་པ ས་ སྨྲས་ བསགས་ རྫས་ དང་ ཡོན་ཏན་ ལ
ཅོ་༽ པ་ ལ་སོགས་པ ས་ སྨྲས་པ འི་ རྫས་ དང་ ཡོན་ཏན་ ལ
སྡེ་༽ པ་ ལ་སོགས་པ ས་ སྨྲས་པ འི་ རྫས་ དང་ ཡོན་ཏན་ ལ

914.
པེ་༽ ཡོན་ཏན་ ལ་སོགས་པ་ ལས་ མི་ དགོས་པ ར་ རང་བཞིན
སྣར་༽ ཡོན་ཏན་ ལ་སོགས་པ་ ལས་ མི་ དགོས་པ ར་ རང་བཞིན
ཅོ་༽ ཡོན་ཏན་ ལ་སོགས་པ་ བསྒྲིམ་ མི་ དགོས་པ ར་ རང་བཞིན
སྡེ་༽ ཡོན་ཏན་ ལ་སོགས་པ་ བསྒྲིམ་ མི་ དགོས་པ ར་ རང་བཞིན

915.
པེ་༽ རྐྱེན་ དེ ས་ མངོན་པར་ བསྒྲུབས་ #གཤིག་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས
སྣར་༽ རྐྱེན་ དེ ས་ མངོན་པར་ བསྒྲུབས་ #གཤིག་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས
ཅོ་༽ རྐྱེན་ དེ ས་ མངོན་པར་ བསྒྲུབས་པ འི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས
སྡེ་༽ རྐྱེན་ དེ ས་ མངོན་པར་ བསྒྲུབས་པ འི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས

915.
པེ་༽ རྣམས་ ཀྱིས་ ལན་ བརྒྱ ར་ དུམ་ སུ་ ལམ་ བརྒྱུད་པ་ ཟིན་པ ས་ ཤི་ ཟིན་པ
སྣར་༽ རྣམས་ ཀྱིས་ ལན་ བརྒྱ ར་ དུམ་ སུ་ ལམ་ བརྒྱུད་པ་ ཟིན་པ ས་ ཤི་ ཟིན་པ
ཅོ་༽ རྣམས་ ཀྱིས་ ལན་ བརྒྱ ར་ དུམ་ བུ་ དུམ་ བུ ར་ བཤིག་ ཟིན་པ ས་ ཤི་ ཟིན་པ
སྡེ་༽ རྣམས་ ཀྱིས་ ལན་ བརྒྱ ར་ དུམ་ བུ་ དུམ་ བུ ར་ བཤིག་ ཟིན་པ ས་ ཤི་ ཟིན་པ

915.
པེ་༽ དང་ དངོས་ སུ་ འམ་ བརྒྱུད་ འབྲེལ་པ་ ཅན་ དེ་དག
སྣར་༽ དང་ དངོས་ སུ་ འམ་ བརྒྱུད་ འབྲེལ་པ་ ཅན་ དེ་དག
ཅོ་༽ དང་ དངོས་ སུ་ འམ་ བརྒྱུད་པ ས་ འབྲེལ་པ་ ཅན་ དེ་དག
སྡེ་༽ དང་ དངོས་ སུ་ འམ་ བརྒྱུད་པ ས་ འབྲེལ་པ་ ཅན་ དེ་དག

915.
པེ་༽ འདུས་མ་བྱས་ མཐའ་དག་ ཟིན་ ཏེ །_ ཁམས་ བཅོ
སྣར་༽ འདུས་མ་བྱས་ མཐའ་དག་ ཟིན་ ཏེ །_ ཁམས་ བཅོ
ཅོ་༽ འདུས་མ་བྱས་ མཐའ་དག་ ཀྱང་ སྔར་ བསྟན་ ཟིན་ ཏེ །_ ཁམས་ བཅོ
སྡེ་༽ འདུས་མ་བྱས་ མཐའ་དག་ ཀྱང་ སྔར་ བསྟན་ ཟིན་ ཏེ །_ ཁམས་ བཅོ

916.
པེ་༽ སྤྱི་ དང་ སྤྱི འི་ ཁྱད་པར་ བཟུང་ ཁྱད་པར་ ཡང་ ཡོད་པ
སྣར་༽ སྤྱི་ དང་ སྤྱི འི་ ཁྱད་པར་ བཟུང་ ཁྱད་པར་ ཡང་ ཡོད་པ
ཅོ་༽ སྤྱི་ དང་ སྤྱི འི་ ཁྱད་པར་ དང་ ཁྱད་པར་ ཡང་ ཡོད་པ
སྡེ་༽ སྤྱི་ དང་ སྤྱི འི་ ཁྱད་པར་ དང་ ཁྱད་པར་ ཡང་ ཡོད་པ

916.
པེ་༽ དོ །_། དེ་བས་ན་ བྱ འོ་པ་ ཅན་ མེད་པ འི་ ཕྱིར
སྣར་༽ དོ །_། དེ་བས་ན་ བྱ འོ་པ་ ཅན་ མེད་པ འི་ ཕྱིར
ཅོ་༽ དོ །_། དེ་བས་ན་ བྱ འོ་པ་ ཅན་ མེད་པ འི་ ཕྱིར
སྡེ་༽ དོ །_། དེ་བས་ན་ འབྲེལ་པ་ ཅན་ མེད་པ འི་ ཕྱིར

916.
པེ་༽ དག་ གི་ དཔྱད་པ་ བྱ་ བེམ །_། རྣམ་ ཤེས་ བེམས་པོ འི
སྣར་༽ དག་ གི་ དཔྱད་པ་ བྱ་ བེམ །_། རྣམ་ ཤེས་ བེམས་པོ འི
ཅོ་༽ དག་ གི་ དཔྱད་པ་ བྱ་བ །_། རྣམ་ ཤེས་ བེམས་པོ འི
སྡེ་༽ དག་ གི་ དཔྱད་པ་ བྱ་བ །_། རྣམ་ ཤེས་ བེམས་པོ འི

916.
པེ་༽ བྱ་བ །_། རྣམ་ ཤེས་ རིགས་པོ འི་ རང་བཞིན་ ལས །_། 
སྣར་༽ བྱ་བ །_། རྣམ་ ཤེས་ རིགས་པོ འི་ རང་བཞིན་ ལས །_། 
ཅོ་༽ བྱ་བ །_། རྣམ་ ཤེས་ བེམས་པོ འི་ རང་བཞིན་ ལས །_། 
སྡེ་༽ བྱ་བ །_། རྣམ་ ཤེས་ བེམས་པོ འི་ རང་བཞིན་ ལས །_། 

པེ་༽ རིག་པ་ མེད་པ་ མ་ བརྗོད་ ཞེས་བྱ་བ འི་ དོན་ འདི
སྣར་༽ རིག་པ་ མེད་པ་ མ་ བརྗོད་ ཞེས་བྱ་བ འི་ དོན་ འདི
ཅོ་༽ རིག་པ་ མེད་པ་ མ་ ཡིན་ ཞེས་བྱ་བ འི་ དོན་ འདི
སྡེ་༽ རིག་པ་ མེད་པ་ མ་ ཡིན་ ཞེས་བྱ་བ འི་ དོན་ འདི

917.
པེ་༽ པ འི་ ཤེས་པ འི་ ཚུལ་ ལས་ སོ་པ་ ལྟ་བུ ར་ རང་ རིག
སྣར་༽ པ འི་ ཤེས་པ འི་ ཚུལ་ ལས་ སོ་པ་ ལྟ་བུ ར་ རང་ རིག
ཅོ་༽ པ འི་ ཤེས་པ འི་ ཚུལ་ ལས་ རྗོད་པ་ ལྟ་བུ ར་ རང་ རིག
སྡེ་༽ པ འི་ ཤེས་པ འི་ ཚུལ་ ལས་ རྗོད་པ་ ལྟ་བུ ར་ རང་ རིག

པེ་༽ གིས་ གསུམ་ གྱི་ ཚུལ་ དུ་པ འི་ ཕྱིར་ ཏེ །_ འདི
སྣར་༽ གིས་ གསུམ་ གྱི་ ཚུལ་ དུ་པ འི་ ཕྱིར་ ཏེ །_ འདི
ཅོ་༽ གིས་ གསུམ་ གྱི་ ཚུལ་ དུ་ མི་ དམིགས་པ འི་ ཕྱིར་ ཏེ །_ འདི
སྡེ་༽ གིས་ གསུམ་ གྱི་ ཚུལ་ དུ་ མི་ དམིགས་པ འི་ ཕྱིར་ ཏེ །_ འདི

918.
པེ་༽ ཤེས་པ་ ནི་ ཡུལ་ སོ་ རྣམ་པར་ རིག་པ འི་ མཚན
སྣར་༽ ཤེས་པ་ ནི་ ཡུལ་ སོ་ རྣམ་པར་ རིག་པ འི་ མཚན
ཅོ་༽ ཤེས་པ་ ནི་ ཡུལ་ སོ་སོ ར་ རྣམ་པར་ རིག་པ འི་ མཚན
སྡེ་༽ ཤེས་པ་ ནི་ ཡུལ་ སོ་སོ ར་ རྣམ་པར་ རིག་པ འི་ མཚན

918.
པེ་༽ མཚན་ཉིད་ ཡིན་པ ས་ དེ་ གི་ དོན་ ཡོངས་སུ་ དཔྱོད་པ འི
སྣར་༽ མཚན་ཉིད་ ཡིན་པ ས་ དེ་ གི་ དོན་ ཡོངས་སུ་ དཔྱོད་པ འི
ཅོ་༽ མཚན་ཉིད་ ཡིན་པ ས་ དེ་ ནི་ དོན་ ཡོངས་སུ་ དཔྱོད་པ འི
སྡེ་༽ མཚན་ཉིད་ ཡིན་པ ས་ དེ་ ནི་ དོན་ ཡོངས་སུ་ དཔྱོད་པ འི

918.
པེ་༽ པ ར་ ཤེས་པ་ ཡང་ དེ འི་ ཡིན་ ན་ ནི །_ དེ
སྣར་༽ པ ར་ ཤེས་པ་ ཡང་ དེ འི་ ཡིན་ ན་ ནི །_ དེ
ཅོ་༽ པ ར་ ཤེས་པ་ ཡང་ དེ འི་ བདག་ཉིད་ ཡིན་ ན་ ནི །_ དེ
སྡེ་༽ པ ར་ ཤེས་པ་ ཡང་ དེ འི་ བདག་ཉིད་ ཡིན་ ན་ ནི །_ དེ

918.
པེ་༽ མངོན་པར་ ཞེན་པ འི་ དུག་ རིགས་ མ་ #རུངས་པ ར་ བྱས་པ འི
སྣར་༽ མངོན་པར་ ཞེན་པ འི་ དུག་ རིགས་ མ་ #རུངས་པ ར་ བྱས་པ འི
ཅོ་༽ མངོན་པར་ ཞེན་པ འི་ དུག་ གིས་ མ་ #རུངས་པ ར་ བྱས་པ འི
སྡེ་༽ མངོན་པར་ ཞེན་པ འི་ དུག་ གིས་ མ་ #རུངས་པ ར་ བྱས་པ འི

པེ་༽ དུ་ མི་ འགྱུར་ ལ་ རབ་ཏུ་ འབྲེལ་པ འི་ རྒྱུ་ ཡང་ མེད
སྣར་༽ དུ་ མི་ འགྱུར་ ལ་ རབ་ དེ་ འབྲེལ་པ འི་ རྒྱུ་ ཡང་ མེད
ཅོ་༽ དུ་ མི་ འགྱུར་ ལ་ རབ་ཏུ་ འབྲེལ་པ འི་ རྒྱུ་ ཡང་ མེད
སྡེ་༽ དུ་ མི་ འགྱུར་ ལ་ རབ་ཏུ་ འབྲེལ་པ འི་ རྒྱུ་ ཡང་ མེད

919.
པེ་༽ རིང་ དུ་ གྱུར་པ་ ཉིད །_། འབྲེལ་པ འི་ རྒྱུ་ གཟུགས
སྣར་༽ རིང་ དུ་ གྱུར་པ་ ཉིད །_། འབྲེལ་པ འི་ རྒྱུ་ གཟུགས
ཅོ་༽ རིང་ དུ་ གྱུར་པ་ ཉིད་ དོ །_། འབྲེལ་པ འི་ རྒྱུ་ གཟུགས
སྡེ་༽ རིང་ དུ་ གྱུར་པ་ ཉིད་ དོ །_། འབྲེལ་པ འི་ རྒྱུ་ གཟུགས

919.
པེ་༽ ཕྱིར་ རྣམ་པ་ སྣ་ཚོགས་ རིགས་པ འི་ དེ་ ལ་ འདི་ ནི་ སྔོན
སྣར་༽ ཕྱིར་ རྣམ་པ་ སྣ་ཚོགས་ རིགས་པ འི་ དེ་ ལ་ འདི་ ནི་ སྔོན
ཅོ་༽ ཕྱིར་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ རྒྱུས་ དེ་ ལ་ འདི་ ནི་ སྔོན
སྡེ་༽ ཕྱིར་ རྣམ་པ་ སྣ་ཚོགས་ ཀྱི་ རྒྱུས་ དེ་ ལ་ འདི་ ནི་ སྔོན

919.
པེ་༽ པ་ སྣ་ཚོགས་ ཀྱི་ རྒྱུས་ དེ་ མིན་ འདི་ ནི་ སྔོན་པོ འོ །_། 
སྣར་༽ པ་ སྣ་ཚོགས་ ཀྱི་ རྒྱུས་ དེ་ མིན་ འདི་ ནི་ སྔོན་པོ འོ །_། 
ཅོ་༽ པ་ སྣ་ཚོགས་ ཀྱི་ རྒྱུས་ དེ་ ལ་ འདི་ ནི་ སྔོན་པོ འོ །_། 
སྡེ་༽ པ་ སྣ་ཚོགས་ ཀྱི་ རྒྱུས་ དེ་ ལ་ འདི་ ནི་ སྔོན་པོ འོ །_། 

919.
པེ་༽ དོན་ སྣ་ཚོགས་ རིག་པ འི་ རྣམ་པ་ དང་ རྒྱུ་ རྣམ་པ་ སྣ་ཚོགས
སྣར་༽ དོན་ སྣ་ཚོགས་ རིག་པ འི་ རྣམ་པ་ དང་ རྒྱུ་ རྣམ་པ་ སྣ་ཚོགས
ཅོ་༽ དོན་ སྣ་ཚོགས་ རིག་པ འི་ རྒྱུ་ རྣམ་པ་ སྣ་ཚོགས
སྡེ་༽ དོན་ སྣ་ཚོགས་ རིག་པ འི་ རྒྱུ་ རྣམ་པ་ སྣ་ཚོགས

པེ་༽ འགལ་བ འི་ ཆོས་ སུ་ གནས་ ཆ ར་ རྣམ་པར་ ཤེས་པ་ གཉིས་ ཐ
སྣར་༽ འགལ་བ འི་ ཆོས་ སུ་ གནས་ ཆ ར་ རྣམ་པར་ ཤེས་པ་ གཉིས་ ཐ
ཅོ་༽ འགལ་བ འི་ ཆོས་ སུ་ གནས་པ ས་ རྣམ་པར་ ཤེས་པ་ གཉིས་ ཐ
སྡེ་༽ འགལ་བ འི་ ཆོས་ སུ་ གནས་པ ས་ རྣམ་པར་ ཤེས་པ་ གཉིས་ ཐ

པེ་༽ གནས་པ ས་ རྣམ་པར་ ཤེས་པ་ ཆ འོ་ ཐ་དད་པ་ མ་ ཡིན
སྣར་༽ གནས་པ ས་ རྣམ་པར་ ཤེས་ ཆ ར་ རོ་ ཐ་དད་པ་ མ་ ཡིན
ཅོ་༽ གནས་པ ས་ རྣམ་པར་ ཤེས་པ་ གཉིས་ ཐ་དད་པ་ མ་ ཡིན
སྡེ་༽ གནས་པ ས་ རྣམ་པར་ ཤེས་པ་ གཉིས་ ཐ་དད་པ་ མ་ ཡིན

920.
པེ་༽ ཕྱིར་ #བླུན་པོ་ དག _། གཅིག་ ཆ ར་ སྙམ་ དུ་ ཤེས་པ་ ནི
སྣར་༽ ཕྱིར་ #བླུན་པོ་ དག _། གཅིག་ ཆ ར་ སྙམ་ དུ་ ཤེས་པ་ ནི
ཅོ་༽ ཕྱིར་ #བླུན་པོ་ དག _། ཅིག་ཅར་ སྙམ་ དུ་ ཤེས་པ་ ནི
སྡེ་༽ ཕྱིར་ #བླུན་པོ་ དག _། ཅིག་ཅར་ སྙམ་ དུ་ ཤེས་པ་ ནི

921.
པེ་༽ དོན་ ཐམས་ཅད་ འཛིན་པ་ ལ་ རྣམ་པ འི་ བྱེ་བྲག་ བཞིན
སྣར་༽ དོན་ ཐམས་ཅད་ འཛིན་པ་ #གལ་ རྣམ་པ འི་ བྱེ་བྲག་ བཞིན
ཅོ་༽ དོན་ ཐམས་ཅད་ འཛིན་པ་ ལ་ རྣམ་པ འི་ བྱེ་བྲག་ བཞིན
སྡེ་༽ དོན་ ཐམས་ཅད་ འཛིན་པ་ ལ་ རྣམ་པ འི་ བྱེ་བྲག་ བཞིན

921.
པེ་༽ བྱེ་བྲག་ བཞིན་ དུ་ རིམ་ མ་ ཡིན་པ ར་ འགྱུར་བ
སྣར་༽ བྱེ་བྲག་ བཞིན་ དུ་ རིམ་ མ་ ཡིན་པ ར་ འགྱུར་བ
ཅོ་༽ བྱེ་བྲག་ བཞིན་ དུ་ རིམ་པ་ མ་ ཡིན་པ ར་ འགྱུར་བ
སྡེ་༽ བྱེ་བྲག་ བཞིན་ དུ་ རིམ་པ་ མ་ ཡིན་པ ར་ འགྱུར་བ

922.
པེ་༽ པ འི་ ཕྱིར་ དེ་ ལ་ ཅིག་ གཅིག་ ཆ འི་ མ་ ཡིན་པ ར་ གནས་པ ར
སྣར་༽ པ འི་ ཕྱིར་ དེ་ ལ་ ཅིག་ གཅིག་ ཆ འི་ མ་ ཡིན་པ ར་ གནས་པ ར
ཅོ་༽ པ འི་ ཕྱིར་ དེ་ ལ་ ཅིག་ཅར་ ཡང་ མ་ ཡིན་པ ར་ གནས་པ ར
སྡེ་༽ པ འི་ ཕྱིར་ དེ་ ལ་ ཅིག་ཅར་ ཡང་ མ་ ཡིན་པ ར་ གནས་པ ར

923.
པེ་༽ ཀྱང་ །_། ཆ་ ཤ ས་ #ཐམས་ མ་རིག་ སྟོང་པ འི་ རྡུལ་ མ་ མཐོང་
སྣར་༽ ཀྱང་ །_། ཆ་ ཤ ས་ #ཐམས་ མ་རིག་ སྟོང་པ འི་ རྡུལ་ མ་ མཐོང་
ཅོ་༽ ཀྱང་ །_། ཆ་ ཤ ས་ ཐམས་ཅད་ ཀྱིས་ སྟོང་པ འི་ རྡུལ་ མ་ མཐོང་
སྡེ་༽ ཀྱང་ །_། ཆ་ ཤ ས་ ཐམས་ཅད་ ཀྱིས་ སྟོང་པ འི་ རྡུལ་ མ་ མཐོང་

པེ་༽ པ འི་ རྣམ་པར་ ཤེས་པ་པ་ ཡང་ གཅིག་པུ འི་ རང་བཞིན
སྣར་༽ པ འི་ རྣམ་པར་ ཤེས་པ་པ་ ཡང་ གཅིག་པུ འི་ རང་བཞིན
ཅོ་༽ པ འི་ རྣམ་པར་ ཤེས་པ་ དེ་ཡང་ གཅིག་པུ འི་ རང་བཞིན
སྡེ་༽ པ འི་ རྣམ་པར་ ཤེས་པ་ དེ་ཡང་ གཅིག་པུ འི་ རང་བཞིན

924.
པེ་༽ ཡིན་པ་ དང་ །_ འདུས་པ འི་ ཕྱིར་ ཚོར་བ་ ལ
སྣར་༽ ཡིན་པ་ དང་ །_ འདུས་པ འི་ ཕྱིར་ ཚོར་བ་ ལ
ཅོ་༽ ཡིན་པ་ དང་ །_ འདུས་མ་བྱས་ ཀྱང་ མི་ རིགས་པ འི་ ཕྱིར་ ཚོར་བ་ ལ
སྡེ་༽ ཡིན་པ་ དང་ །_ འདུས་མ་བྱས་ ཀྱང་ མི་ རིགས་པ འི་ ཕྱིར་ ཚོར་བ་ ལ

924.
པེ་༽ ལ་སོགས་པ འི་ ལུགས་ ལ་ གཅིག་ ཆ འམ །_ འབྲས་བུ འི་ རྫས་ ལ
སྣར་༽ ལ་སོགས་པ འི་ ལུགས་ ལ་ གཅིག་ ཆ འམ །_ འབྲས་བུ འི་ རྫས་ ལ
ཅོ་༽ ལ་སོགས་པ འི་ ལུགས་ ལ་ འཆེལ་ ལ །_ འབྲས་བུ འི་ རྫས་ ལ
སྡེ་༽ ལ་སོགས་པ འི་ ལུགས་ ལ་ འཆེལ་ ལ །_ འབྲས་བུ འི་ རྫས་ ལ

924.
པེ་༽ རིགས །_། དེ་དག་ སྨྲ་བ ། དུ་མ འི་ ངོ་བོ འི་ དངོས
སྣར་༽ རིགས །_། དེ་དག་ སྨྲ་བ ། དུ་མ འི་ ངོ་བོ འི་ དངོས
ཅོ་༽ རིགས །_། དེ་དག་ སྨྲ་བ་ ནི ། དུ་མ འི་ ངོ་བོ འི་ དངོས
སྡེ་༽ རིགས །_། དེ་དག་ སྨྲ་བ་ ནི ། དུ་མ འི་ ངོ་བོ འི་ དངོས

931.
པེ་༽ ངོ་བོ ར་ འདོད །_། ཅིག་པ་ རིམ་ གྱིས་ ཚུལ་ གཉིས་ ལས
སྣར་༽ ངོ་བོ ར་ འདོད །_། ཅིག་པ་ རིམ་ གྱིས་ ཚུལ་ གཉིས་ ལས
ཅོ་༽ ངོ་བོ ར་ འདོད །_། ཅིག་ #ཅའམ་ རིམ་ གྱིས་ ཚུལ་ གཉིས་ ལས
སྡེ་༽ ངོ་བོ ར་ འདོད །_། ཅིག་ #ཅའམ་ རིམ་ གྱིས་ ཚུལ་ གཉིས་ ལས

པེ་༽ པ་ སྣ་ཚོགས་ མ་ ཡིན་ ལ་ དོན་ ཅིག་ ནི་ མི་ རིགས་ ཏེ །_ 
སྣར་༽ པ་ སྣ་ཚོགས་ མ་ ཡིན་ ལ་ དོན་ ཅིག་ ནི་ མི་ རིགས་ ཏེ །_ 
ཅོ་༽ པ་ སྣ་ཚོགས་ མ་ ཡིན་པ་ སྣང་བ་ ནི་ མི་ རིགས་ ཏེ །_ 
སྡེ་༽ པ་ སྣ་ཚོགས་ མ་ ཡིན་པ་ སྣང་བ་ ནི་ མི་ རིགས་ ཏེ །_ 

925.
པེ་༽ མཐུན་ འཇུག་ མེད །_། འདུས་ གིས་ རྣམ་པར་ གཞག་པ འི་ རྒྱུ
སྣར་༽ མཐུན་ འཇུག་ མེད །_། འདུས་ གིས་ རྣམ་པར་ གཞག་པ འི་ རྒྱུ
ཅོ་༽ མཐུན་ འཇུག་ མེད །_། འདུས་པ ར་ རྣམ་པར་ གཞག་པ འི་ རྒྱུ
སྡེ་༽ མཐུན་ འཇུག་ མེད །_། འདུས་པ ར་ རྣམ་པར་ གཞག་པ འི་ རྒྱུ

925.
པེ་༽ གིས་ སྒྲ་ ལ་སོགས་པ་ གཅིག་ ཆ འམ་ ཁོ་ན་ ལ་ མང་པོ
སྣར་༽ གིས་ སྒྲ་ ལ་སོགས་པ་ གཅིག་ ཆ འམ་ ཁོ་ན་ ལ་ མང་པོ
ཅོ་༽ གིས་ སྒྲ་ ལ་སོགས་པ་ ཅིག་ ཁོ་ན་ ལ་ མང་པོ
སྡེ་༽ གིས་ སྒྲ་ ལ་སོགས་པ་ ཅིག་ ཁོ་ན་ ལ་ མང་པོ

པེ་༽ བ་ ལ་སོགས་པ འི་ དབང་པ་ ལྷག་མ འི་ ངོ་བོ་ མི
སྣར་༽ བ་ ལ་སོགས་པ འི་ དབང་པ་ ལྷག་མ འི་ ངོ་བོ་ མི
ཅོ་༽ བ་ ལ་སོགས་པ འི་ དབང་ གིས་ ལྷག་མ འི་ ངོ་བོ་ མི
སྡེ་༽ བ་ ལ་སོགས་པ འི་ དབང་ གིས་ ལྷག་མ འི་ ངོ་བོ་ མི

པེ་༽ རྟག་པ་ སྟེ །_། ཅིག་ ཡིན་ ཇི་ སྟེ་ རིམ་ འབྱུང་བ འི
སྣར་༽ རྟག་པ་ སྟེ །_། ཅིག་ ཡིན་ ཇི་ སྟེ་ རིམ་ འབྱུང་བ འི
ཅོ་༽ རྟག་པ་ སྟེ །_། ཅིག་ #ཅའམ་ ཇི་ སྟེ་ རིམ་ འབྱུང་བ འི
སྡེ་༽ རྟག་པ་ སྟེ །_། ཅིག་ #ཅའམ་ ཇི་ སྟེ་ རིམ་ འབྱུང་བ འི

927.
པེ་༽ གཟུགས་ དང་ སྒྲ་ ལ་སོགས་ སྣང་བ་ ནི་ གཏན་ ཚིགས
སྣར་༽ གཟུགས་ དང་ སྒྲ་ ལ་སོགས་ སྣང་བ་ ནི་ གཏན་ ཚིགས
ཅོ་༽ གཟུགས་ དང་ སྒྲ་ ལ་སོགས་པ ར་ སྣང་བ་ ནི་ གཏན་ ཚིགས
སྡེ་༽ གཟུགས་ དང་ སྒྲ་ ལ་སོགས་པ ར་ སྣང་བ་ ནི་ གཏན་ ཚིགས

928.
པེ་༽ པ་ དང་ ཚོར་བ ར་ བྱ་ རྒྱུན་ དང་ ཚོར་བ་པོ འི་ མཚན
སྣར་༽ པ་ དང་ ཚོར་བ ར་ བྱ་ རྒྱུན་ དང་ ཚོར་བ་པོ འི་ མཚན
ཅོ་༽ པ་ དང་ ཚོར་བ ར་ བྱ་བ་ དང་ ཚོར་བ་པོ འི་ མཚན
སྡེ་༽ པ་ དང་ ཚོར་བ ར་ བྱ་བ་ དང་ ཚོར་བ་པོ འི་ མཚན

928.
པེ་༽ དག _། སེམས་ ཙམ་པོ་ ནས་ རྣམ་པར་ བརྟགས །_། དོན
སྣར་༽ དག _། སེམས་ ཙམ་པོ་ ནས་ རྣམ་པར་ བརྟགས །_། དོན
ཅོ་༽ དག _། སེམས་ ཙམ་པོ་ ལས་ རྣམ་པར་ བརྟགས །_། དོན
སྡེ་༽ དག _། སེམས་ ཙམ་པོ་ ལས་ རྣམ་པར་ བརྟགས །_། དོན

928.
པེ་༽ ལོག་པ་ ཡིན །_། རིགས་ རྣམ་པར་ བལྟས་ ན
སྣར་༽ ལོག་པ་ ཡིན །_། རིགས་ རྣམ་པར་ བལྟས་ ན
ཅོ་༽ ལོག་པ་ ཡིན །_། རིགས་པ ས་ རྣམ་པར་ བལྟས་ ན
སྡེ་༽ ལོག་པ་ ཡིན །_། རིགས་པ ས་ རྣམ་པར་ བལྟས་ ན

928.
པེ་༽ པ ས་ རྣམ་པར་ བལྟས་ ན་ རྣམས་ ནི །_། གཟུང་ དང་ འཛིན
སྣར་༽ པ ས་ རྣམ་པར་ བལྟས་ ན་ རྣམས་ ནི །_། གཟུང་ དང་ འཛིན
ཅོ་༽ པ ས་ རྣམ་པར་ བལྟས་ ན་ ནི །_། གཟུང་ དང་ འཛིན
སྡེ་༽ པ ས་ རྣམ་པར་ བལྟས་ ན་ ནི །_། གཟུང་ དང་ འཛིན

929.
པེ་༽ རྣམས་ ལ་ ཕྱིན་ ཅི་ ལོག་ ལ །_། གཅིག་ གི་ སེལ་ ཏོ །_། འོན་ཀྱང་
སྣར་༽ རྣམས་ ལ་ ཕྱིན་ ཅི་ ལོག་ ལ །_། གཅིག་ གི་ སེལ་ ཏོ །_། འོན་ཀྱང་
ཅོ་༽ རྣམས་ ལ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྱུར་པ་ རྣམས་ སེལ་ ཏོ །_། འོན་ཀྱང་
སྡེ་༽ རྣམས་ ལ་ ཕྱིན་ ཅི་ ལོག་ ཏུ་ གྱུར་པ་ རྣམས་ སེལ་ ཏོ །_། འོན་ཀྱང་

929.
པེ་༽ པ ར་ ཤེས་པ་ དུ་མ ར་བ འམ་ ཡང་ན་ རྣམ་པ ར
སྣར་༽ པ ར་ ཤེས་པ་ དུ་མ ར་བ འམ་ ཡང་ན་ རྣམ་པ ར
ཅོ་༽ པ ར་ ཤེས་པ་ དུ་མ ར་ འགྱུར་བ འམ་ ཡང་ན་ རྣམ་པ ར
སྡེ་༽ པ ར་ ཤེས་པ་ དུ་མ ར་ འགྱུར་བ འམ་ ཡང་ན་ རྣམ་པ ར

929.
པེ་༽ པ ར་ འགྱུར་ རོ །_། གང་ ལ་ བདེ་བ་ ལ་སོགས་པ
སྣར་༽ པ ར་ འགྱུར་ རོ །_། གང་ ལ་ བདེ་བ་ ལ་སོགས་པ
ཅོ་༽ པ ར་ འགྱུར་ རོ །_། གང་དག་ བདེ་བ་ ལ་སོགས་པ
སྡེ་༽ པ ར་ འགྱུར་ རོ །_། གང་དག་ བདེ་བ་ ལ་སོགས་པ

པེ་༽ ནི་ རྣམ་པར་ ཤེས་པ་ #རིམས་ ཀྱིས་པ འོ་ ཞེས་བྱ་བ འི་ ལུང་
སྣར་༽ ནི་ རྣམ་པར་ ཤེས་པ་ #རིམས་ ཀྱིས་པ འོ་ ཞེས་བྱ་བ འི་ ལུང་
ཅོ་༽ ནི་ རྣམ་པར་ ཤེས་པ་ རྒྱུད་ གཅིག་པ འོ་ ཞེས་བྱ་བ འི་ ལུང་
སྡེ་༽ ནི་ རྣམ་པར་ ཤེས་པ་ རྒྱུད་ གཅིག་པ འོ་ ཞེས་བྱ་བ འི་ ལུང་

930.
པེ་༽ བ འི་ རྣམ་ གྲངས་ སུ་ གཏོགས་ འདྲ་ འགྱུར་བ ར་ བྱེ་བྲག་ གི་ ཚིག་ ནི
སྣར་༽ བ འི་ རྣམ་ གྲངས་ སུ་ གཏོགས་ འདྲ་ འགྱུར་བ ར་ བྱེ་བྲག་ གི་ ཚིག་ ནི
ཅོ་༽ བ འི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ ཡིན་ གྱི་ བྱེ་བྲག་ གི་ ཚིག་ ནི
སྡེ་༽ བ འི་ རྣམ་ གྲངས་ སུ་ གཏོགས་པ་ ཡིན་ གྱི་ བྱེ་བྲག་ གི་ ཚིག་ ནི

930.
པེ་༽ ཅི་ ལུགས་ འདི་ རྨ་ མེད་བ ས་ ཡིན་ ནམ་ ཞེ་ན །_ 
སྣར་༽ ཅི་ ལུགས་ འདི་ རྨ་ མེད་བ ས་ ཡིན་ ནམ་ ཞེ་ན །_ 
ཅོ་༽ ཅི་ ལུགས་ འདི་ རྨ་ མེད་པ་ ཡིན་ ནམ་ ཞེ་ན །_ 
སྡེ་༽ ཅི་ ལུགས་ འདི་ རྨ་ མེད་པ་ ཡིན་ ནམ་ ཞེ་ན །_ 

པེ་༽ པ་ དེ་ཉིད་ དོ །_། རིགས་ མེད་པ ར་ རིགས་ གཅིག་པ འི
སྣར་༽ པ་ དེ་ཉིད་ དོ །_། རིགས་ མེད་པ ར་ རིགས་ གཅིག་པ འི
ཅོ་༽ པ་ དེ་ཉིད་ དོ །_། བར་ མེད་པ ར་ རིགས་ གཅིག་པ འི
སྡེ་༽ པ་ དེ་ཉིད་ དོ །_། བར་ མེད་པ ར་ རིགས་ གཅིག་པ འི

931.
པེ་༽ གཅིག་ ཏུ་ འཁྲུལ་པ་ དང་ མེད་པ ར་ དུ་མ་ མྱོང་
སྣར་༽ གཅིག་ ཏུ་ འཁྲུལ་པ་ དང་ མེད་པ ར་ དུ་མ་ མྱོང་
ཅོ་༽ གཅིག་ ཏུ་ འཁྲུལ་པ་ དང་ བར་ མེད་པ ར་ དུ་མ་ མྱོང་
སྡེ་༽ གཅིག་ ཏུ་ འཁྲུལ་པ་ དང་ བར་ མེད་པ ར་ དུ་མ་ མྱོང་

931.
པེ་༽ ཉིད་ སྔོན་པོ་ ལ་སོགས་ #ཅར་ རམ་པ་ ལ་ གཅིག་ ཏུ་ འཁྲུལ
སྣར་༽ ཉིད་ སྔོན་པོ་ ལ་སོགས་ #ཅར་ རམ་པ་ ལ་ གཅིག་ ཏུ་ འཁྲུལ
ཅོ་༽ ཉིད་ སྔོན་པོ་ ལ་སོགས་པ་ རིག་པ་ ལ་ གཅིག་ ཏུ་ འཁྲུལ
སྡེ་༽ ཉིད་ སྔོན་པོ་ ལ་སོགས་པ་ རིག་པ་ ལ་ གཅིག་ ཏུ་ འཁྲུལ

931.
པེ་༽ གཞན་ ནི་ རིག་པ འི་ ངོ་ ཞེས་ ཞེས་ ཟེར་བ་ སྐྱོན་ མཚུངས
སྣར་༽ གཞན་ ནི་ རིག་པ འི་ ངོ་ ཞེས་ ཞེས་ ཟེར་བ་ སྐྱོན་ མཚུངས
ཅོ་༽ གཞན་ ནི་ རིག་པ འི་ ངོ་བོ་ ཞེས་ ཟེར་བ་ སྐྱོན་ མཚུངས
སྡེ་༽ གཞན་ ནི་ རིག་པ འི་ ངོ་བོ་ ཞེས་ ཟེར་བ་ སྐྱོན་ མཚུངས

931.
པེ་༽ པ ས་ ངོ་བོ ར་ འདོད །_། རིམ་ གྱིས་ ཚུལ་ གཉིས་ ལས
སྣར་༽ པ ས་ ངོ་བོ ར་ འདོད །_། རིམ་ གྱིས་ ཚུལ་ གཉིས་ ལས
ཅོ་༽ པ ས་ ངོ་བོ ར་ འདོད །_། ཅིག་ #ཅའམ་ རིམ་ གྱིས་ ཚུལ་ གཉིས་ ལས
སྡེ་༽ པ ས་ ངོ་བོ ར་ འདོད །_། ཅིག་ #ཅའམ་ རིམ་ གྱིས་ ཚུལ་ གཉིས་ ལས

931.
པེ་༽ ལ་ བརྟེན་ ཏམ་ དེ་ ལྟ འོ་པ་ ན །_ དེ་ཡང་ རིགས
སྣར་༽ ལ་ བརྟེན་ ཏམ་ དེ་ ལྟ འོ་པ་ ན །_ དེ་ཡང་ རིགས
ཅོ་༽ ལ་ བརྟེན་ ཏམ་ དེ་ ལྟ འོ་ ཞེ་ན །_ དེ་ཡང་ རིགས
སྡེ་༽ ལ་ བརྟེན་ ཏམ་ དེ་ ལྟ འོ་ ཞེ་ན །_ དེ་ཡང་ རིགས

པེ་༽  །_། དེ་ ནི །_ རྣམ་ བར་ ཐ་དད་པ འི་ བདག་ཉིད
སྣར་༽  །_། དེ་ ནི །_ རྣམ་ བར་ ཐ་དད་པ འི་ བདག་ཉིད
ཅོ་༽  །_། དེ་ ནི །_ རྣམ་པ་ ཐ་དད་པ འི་ བདག་ཉིད
སྡེ་༽  །_། དེ་ ནི །_ རྣམ་པ་ ཐ་དད་པ འི་ བདག་ཉིད

932.
པེ་༽ མེད་པ འི་ ཕྱིར་ གཅིག་ བསྒྲིབས་ དགུག ས་ ཐམས་ཅད་ བསྒྲིབས་པ ར་ ཡང་
སྣར་༽ མེད་པ འི་ ཕྱིར་ གཅིག་ བསྒྲིབས་ དགུག ས་ ཐམས་ཅད་ བསྒྲིབས་པ ར་ ཡང་
ཅོ་༽ མེད་པ འི་ ཕྱིར་ གཅིག་ བསྒྲིབས་པ ས་ ཐམས་ཅད་ བསྒྲིབས་པ ར་ ཡང་
སྡེ་༽ མེད་པ འི་ ཕྱིར་ གཅིག་ བསྒྲིབས་པ ས་ ཐམས་ཅད་ བསྒྲིབས་པ ར་ ཡང་

932.
པེ་༽ རྣམ་པར་ ཤེས་པ ས་ ནོར་ ཡིས་ སྣང་ །_། རྣམ་པར་ ཤེས
སྣར་༽ རྣམ་པར་ ཤེས་པ ས་ ནོར་ ཡིས་ སྣང་ །_། རྣམ་པར་ ཤེས
ཅོ་༽ རྣམ་པར་ ཤེས་པ ས་ ནོར་པ ས་ སྣང་ །_། རྣམ་པར་ ཤེས
སྡེ་༽ རྣམ་པར་ ཤེས་པ ས་ ནོར་པ ས་ སྣང་ །_། རྣམ་པར་ ཤེས

932.
པེ་༽ སྔགས་ ལ་སོགས་པ ས་ དཀྲུགས་པ འི་ མིག་ ཅན་ རྣམས་ ལ
སྣར་༽ སྔགས་ ལ་སོགས་པ ས་ དཀྲུགས་ ན་པ འི་ མིག་ ཅན་ རྣམས་ ལ
ཅོ་༽ སྔགས་ ལ་སོགས་པ ས་ དཀྲུགས་པ འི་ མིག་ ཅན་ རྣམས་ ལ
སྡེ་༽ སྔགས་ ལ་སོགས་པ ས་ དཀྲུགས་པ འི་ མིག་ ཅན་ རྣམས་ ལ

932.
པེ་༽ གསལ་བ ར་ ཚོར །_། དེ་བ འི་ དངོས་ ལས་ ཐ་དད་པ འི
སྣར་༽ གསལ་བ ར་ ཚོར །_། དེ་བ འི་ དངོས་ ལས་ ཐ་དད་པ འི
ཅོ་༽ གསལ་བ ར་ ཚོར །_། དེ་ ཡི་ དངོས་ ལས་ ཐ་དད་པ འི
སྡེ་༽ གསལ་བ ར་ ཚོར །_། དེ་ ཡི་ དངོས་ ལས་ ཐ་དད་པ འི

932.
པེ་༽ བདེ་ སོགས་ དང་ །_། དཀ ར་པ་ རྣམས་ ལ འང་ མི་ དཀ ར་ བཞིན
སྣར་༽ བདེ་ སོགས་ དང་ །_། དཀ ར་པ་ རྣམས་ ལ འང་ མི་ དཀ ར་ བཞིན
ཅོ་༽ བདེ་ སོགས་ དང་ །_། དཀ ར་བ་ རྣམས་ ལ འང་ མི་ དཀ ར་ བཞིན
སྡེ་༽ བདེ་ སོགས་ དང་ །_། དཀ ར་བ་ རྣམས་ ལ འང་ མི་ དཀ ར་ བཞིན

པེ་༽ མཁའ འི་ མེ་ཏོག་ ལ་སོགས་ #བཞིནཡང་ རིགས་ རྣམ་པར་ ཤེས་པ་ བེམས
སྣར་༽ མཁའ འི་ མེ་ཏོག་ ལ་སོགས་ #བཞིནཡང་ རིགས་ རྣམ་པར་ ཤེས་པ་ བེམས
ཅོ་༽ མཁའ འི་ མེ་ཏོག་ ལ་སོགས་ བཞིན །_། གང་ རྣམ་པར་ ཤེས་པ་ བེམས
སྡེ་༽ མཁའ འི་ མེ་ཏོག་ ལ་སོགས་ བཞིན །_། གང་ རྣམ་པར་ ཤེས་པ་ བེམས

པེ་༽ མེད་པ ས་ ན །_། གདགས་ བདག་ མི་ རུང་ རྟ་ རུ་ བཞིན
སྣར་༽ མེད་པ ས་ ན །_། གདགས་ བདག་ མི་ རུང་ རྟ་ རུ་ བཞིན
ཅོ་༽ མེད་པ ས་ ན །_། གདགས་པ འང་ མི་ རུང་ རྟ་ རུ་ བཞིན
སྡེ་༽ མེད་པ ས་ ན །_། གདགས་པ འང་ མི་ རུང་ རྟ་ རུ་ བཞིན

933.
པེ་༽ མི་ འགྱུར་ ཏེ་ རིག་པ་པ འི་ རྒྱུ ར་ མི་ འགྱུར་ རོ
སྣར་༽ མི་ འགྱུར་ ཏེ་ རིག་པ་པ འི་ རྒྱུ ར་ མི་ འགྱུར་ རོ
ཅོ་༽ མི་ འགྱུར་ ཏེ་ རིག་པ་ གདགས་པ འི་ རྒྱུ ར་ མི་ འགྱུར་ རོ
སྡེ་༽ མི་ འགྱུར་ ཏེ་ རིག་པ་ གདགས་པ འི་ རྒྱུ ར་ མི་ འགྱུར་ རོ

933.
པེ་༽ འདི་ གཞན་ དུ་ ཡང་ འདི ར་ རུ་པ ར་ བྱ་ སྟེ་ རྣམ་པ
སྣར་༽ འདི་ གཞན་ དུ་ ཡང་ འདི ར་ རུ་པ ར་ བྱ་ སྟེ་ རྣམ་པ
ཅོ་༽ འདི་ གཞན་ དུ་ ཡང་ འདི ར་ དཔྱད་པ ར་ བྱ་ སྟེ་ རྣམ་པ
སྡེ་༽ འདི་ གཞན་ དུ་ ཡང་ འདི ར་ དཔྱད་པ ར་ བྱ་ སྟེ་ རྣམ་པ

པེ་༽ ན་ གང་ཞིག་ གིས །_། གཞག་པ ས་ ཁ་ བསྒྱུར་ བཟློག་པ ར་ འགྱུར །_། རྣམ
སྣར་༽ ན་ གང་ཞིག་ གིས །_། གཞག་པ ས་ ཁ་ བསྒྱུར་ བཟློག་པ ར་ འགྱུར །_། རྣམ
ཅོ་༽ ན་ གང་ཞིག་ གིས །_། གཞན་ གྱི་ དབང་ ལས་ བཟློག་པ ར་ འགྱུར །_། རྣམ
སྡེ་༽ ན་ གང་ཞིག་ གིས །_། གཞན་ གྱི་ དབང་ ལས་ བཟློག་པ ར་ འགྱུར །_། རྣམ

934.
པེ་༽ ཉེ་བར་ བཞག་པ ས་ ཁ་ འབྱུང་བ་ མེད་པ འི་ #ཤེལ་ སྒོང་
སྣར་༽ ཉེ་བར་ བཞག་པ ས་ ཁ་ འབྱུང་བ་ མེད་པ འི་ #ཤེལ་ སྒོང་
ཅོ་༽ ཉེ་བར་ བཞག་པ ས་ ཁ་ སྒྱུར་བ་ མེད་པ འི་ #ཤེལ་ སྒོང་
སྡེ་༽ ཉེ་བར་ བཞག་པ ས་ ཁ་ སྒྱུར་བ་ མེད་པ འི་ #ཤེལ་ སྒོང་

934.
པེ་༽ འགྱུར་ ཏེ །_ བརྒལ་ ཞིང་ བསམས་པ་ མཐུན་པ འི་ ཕྱིར་ རོ
སྣར་༽ འགྱུར་ ཏེ །_ བརྒལ་ ཞིང་ བསམས་པ་ མཐུན་པ འི་ ཕྱིར་ རོ
ཅོ་༽ འགྱུར་ ཏེ །_ བརྒལ་ ཞིང་ བརྟག་པ་ མཐུན་པ འི་ ཕྱིར་ རོ
སྡེ་༽ འགྱུར་ ཏེ །_ བརྒལ་ ཞིང་ བརྟག་པ་ མཐུན་པ འི་ ཕྱིར་ རོ

934.
པེ་༽ ནོ །_། ཅི་ ཞེས་ བསམ་ ཉིད་པ ར་ བྱ འོ །_། དེ་ ལས
སྣར་༽ ནོ །_། ཅི་ ཞེས་ བསམ་ ཉིད་པ ར་ བྱ འོ །_། དེ་ ལས
ཅོ་༽ ནོ །_། ཅི་ ཞེས་ བསམ་པ ར་ བྱ འོ །_། དེ་ ལས
སྡེ་༽ ནོ །_། ཅི་ ཞེས་ བསམ་པ ར་ བྱ འོ །_། དེ་ ལས

934.
པེ་༽ འབྱུང་བ འི་ ཕྱིར་ གཞན་ གྱི་ ཡིས་ དུ་ འགྱུར་ རོ །_། བག
སྣར་༽ འབྱུང་བ འི་ ཕྱིར་ གཞན་ གྱི་ ཡིས་ དུ་ འགྱུར་ རོ །_། བག
ཅོ་༽ འབྱུང་བ འི་ ཕྱིར་ གཞན་ གྱི་ དབང་ དུ་ འགྱུར་ རོ །_། བག
སྡེ་༽ འབྱུང་བ འི་ ཕྱིར་ གཞན་ གྱི་ དབང་ དུ་ འགྱུར་ རོ །_། བག

935.
པེ་༽ སོགས་ རྟོགས་པ་ སྟེ །_། པ་ ལ་སོགས་པ འི་ མཚན་ཉིད
སྣར་༽ སོགས་ རྟོགས་པ་ སྟེ །_། པ་ ལ་སོགས་པ འི་ མཚན་ཉིད
ཅོ་༽ སོགས་ རྟོགས་པ་ སྟེ །_། སྔོ་ ལ་སོགས་པ འི་ མཚན་ཉིད
སྡེ་༽ སོགས་ རྟོགས་པ་ སྟེ །_། སྔོ་ ལ་སོགས་པ འི་ མཚན་ཉིད

935.
པེ་༽ མིན །_། དེ་ ཡི་ འཇུག་ ཀྱང་ རྨོངས་པ འི་ བདག _། ཕྱི
སྣར་༽ མིན །_། དེ་ ཡི་ འཇུག་ ཀྱང་ རྨོངས་པ འི་ བདག _། ཕྱི
ཅོ་༽ མིན །_། དེ་ ཡི་ འཇུག་པ་ རྨོངས་པ འི་ བདག _། ཕྱི
སྡེ་༽ མིན །_། དེ་ ཡི་ འཇུག་པ་ རྨོངས་པ འི་ བདག _། ཕྱི

935.
པེ་༽ ཕྱི་ རོལ་ སྔོ་ ལ་སོགས་ སེམས །_། ཞེས་ སྨྲ་བ
སྣར་༽ ཕྱི་ རོལ་ སྔོ་ ལ་སོགས་ སེམས །_། ཞེས་ སྨྲ་བ
ཅོ་༽ ཕྱི་ རོལ་ སྔོ་ ལ་སོགས་པ འི་ སེམས །_། ཞེས་ སྨྲ་བ
སྡེ་༽ ཕྱི་ རོལ་ སྔོ་ ལ་སོགས་པ འི་ སེམས །_། ཞེས་ སྨྲ་བ

935.
པེ་༽ ཟིན་ ཏོ །_། དེ་བ ས་ སྔོན་པོ་ ལ་སོགས་པ འི
སྣར་༽ ཟིན་ ཏོ །_། དེ་བ ས་ སྔོན་པོ་ ལ་སོགས་པ འི
ཅོ་༽ ཟིན་ ཏོ །_། དེ་བས་ན་ སྔོན་པོ་ ལ་སོགས་པ འི
སྡེ་༽ ཟིན་ ཏོ །_། དེ་བས་ན་ སྔོན་པོ་ ལ་སོགས་པ འི

935.
པེ་༽ ཡང་ རྣམ་པ་ ཐམས་ཅད་ དེ་ལྟར་ མི་ རིགས་ ཏེ །_ འབྲེལ
སྣར་༽ ཡང་ རྣམ་པ་ ཐམས་ཅད་ དེ་ལྟར་ མི་ རིགས་ ཏེ །_ འབྲེལ
ཅོ་༽ ཡང་ རྣམ་པ་ ཐམས་ཅད་ ལྡོག་པ ར་ མི་ རིགས་ ཏེ །_ འབྲེལ
སྡེ་༽ ཡང་ རྣམ་པ་ ཐམས་ཅད་ ལྡོག་པ ར་ མི་ རིགས་ ཏེ །_ འབྲེལ

པེ་༽  །_ ཅིག་ཤོས་ དང་ །_ ཡི་ རྣམ་པར་ གཞིབས་པ་ དང་ །_ ཤེས་བྱ
སྣར་༽  །_ ཅིག་ཤོས་ དང་ །_ ཡི་ རྣམ་པར་ གཞིབས་པ་ དང་ །_ ཤེས་བྱ
ཅོ་༽  །_ ཅིག་ཤོས་ དང་ །_ རྡུལ་ དང་ །_ རགས་པ་ དང་ །_ ཤེས་བྱ
སྡེ་༽  །_ ཅིག་ཤོས་ དང་ །_ རྡུལ་ དང་ །_ རགས་པ་ དང་ །_ ཤེས་བྱ

936.
པེ་༽ གཅིག་པུ ར་ འགྱུར །_། ཇི་ འོངས་ ཇི་ལྟར་ དོན་ བསམས་པ
སྣར་༽ གཅིག་པུ ར་ འགྱུར །_། ཇི་ འོངས་ ཇི་ལྟར་ དོན་ བསམས་པ
ཅོ་༽ གཅིག་པུ ར་ འགྱུར །_། ཇི་ལྟ་ ཇི་ལྟར་ དོན་ བསམས་པ
སྡེ་༽ གཅིག་པུ ར་ འགྱུར །_། ཇི་ལྟ་ ཇི་ལྟར་ དོན་ བསམས་པ

936.
པེ་༽  །_། དེ་ ལྟ་ དེ་ལྟར་ གཞིབས་ ཏེ་ གཅིག །_། དེ་བ ས་ མཚན་ཉིད
སྣར་༽  །_། དེ་ ལྟ་ དེ་ལྟར་ གཞིབས་ ཏེ་ གཅིག །_། དེ་བ ས་ མཚན་ཉིད
ཅོ་༽  །_། དེ་ ལྟ་ དེ་ལྟར་ རྣམ་པར་ འབྲལ །_། དེ་བ ས་ མཚན་ཉིད
སྡེ་༽  །_། དེ་ ལྟ་ དེ་ལྟར་ རྣམ་པར་ འབྲལ །_། དེ་བ ས་ མཚན་ཉིད

པེ་༽ ཚལ་ དུ་ གཞིགས་ ཏེ་ གཅིག་ ལན་ དང་ དུ་མ འི་ རང་བཞིན
སྣར་༽ ཚལ་ དུ་ གཞིགས་ ཏེ་ གཅིག་ ལན་ དང་ དུ་མ འི་ རང་བཞིན
ཅོ་༽ ཚལ་ དུ་ གཞིགས་ ཏེ་ གཅིག་པ་ དང་ དུ་མ འི་ རང་བཞིན
སྡེ་༽ ཚལ་ དུ་ གཞིགས་ ཏེ་ གཅིག་པ་ དང་ དུ་མ འི་ རང་བཞིན

937.
པེ་༽ ལོང་ ལ་སོགས་པ འི་ ནང་ གོ་ དུ་ ཤིན་ཏུ་ དང་བ འི
སྣར་༽ ལོང་ ལ་སོགས་པ འི་ ནང་ གོ་ དུ་ ཤིན་ཏུ་ དང་བ འི
ཅོ་༽ ལོང་ ལ་སོགས་པ འི་ ནང་ དུ་ ཤིན་ཏུ་ དང་བ འི
སྡེ་༽ ལོང་ ལ་སོགས་པ འི་ ནང་ དུ་ ཤིན་ཏུ་ དང་བ འི

937.
པེ་༽ མ་ ལུས་པ ར་ དཔྱད་ ཟིན་ ཡང་ དབྱུང་བ་ མི་ རིགས
སྣར་༽ མ་ ལུས་པ ར་ དཔྱད་ ཟིན་ ཡང་ དབྱུང་བ་ མི་ རིགས
ཅོ་༽ མ་ ལུས་པ ར་ དཔྱད་ ཟིན་པ ས་ ཡང་ དབྱུང་བ་ མི་ རིགས
སྡེ་༽ མ་ ལུས་པ ར་ དཔྱད་ ཟིན་པ ས་ ཡང་ དབྱུང་བ་ མི་ རིགས

937.
པེ་༽ ན །_ དེ་ལྟ་ན་ དེ་ མེ་ ལོང་ གི་ ངོ ས་ བྱང་
སྣར་༽ ན །_ དེ་ལྟ་ན་ དེ་ མེ་ ལོང་ གི་ ངོ ས་ བྱང་
ཅོ་༽ ན །_ དེ་ལྟ་ན་ མེ་ ལོང་ གི་ ངོ ས་ བྱང་
སྡེ་༽ ན །_ དེ་ལྟ་ན་ མེ་ ལོང་ གི་ ངོ ས་ བྱང་

937.
པེ་༽ པ འི་ རི་ དང་ ཤིང་ གི་ རང་ རྩེ་མོ་ དང་ ཡལ་ག
སྣར་༽ པ འི་ རི་ དང་ ཤིང་ གི་ རང་ རྩེ་མོ་ དང་ ཡལ་ག
ཅོ་༽ པ འི་ རི་ དང་ ཤིང་ གི་ རྩེ་མོ་ དང་ ཡལ་ག
སྡེ་༽ པ འི་ རི་ དང་ ཤིང་ གི་ རྩེ་མོ་ དང་ ཡལ་ག

938.
པེ་༽ བདག་ཉིད་ དུ་ འགྱུར་བ འི་ གཉིས་ཀ །_། དེ ར་ སྣང་བ འི་ ཤེས
སྣར་༽ བདག་ཉིད་ དུ་ འགྱུར་བ འི་ གཉིས་ཀ །_། དེ ར་ སྣང་བ འི་ ཤེས
ཅོ་༽ བདག་ཉིད་ དུ་ འགྱུར་བ འི་ ཕྱིར་ རོ །_། དེ ར་ སྣང་བ འི་ ཤེས
སྡེ་༽ བདག་ཉིད་ དུ་ འགྱུར་བ འི་ ཕྱིར་ རོ །_། དེ ར་ སྣང་བ འི་ ཤེས

938.
པེ་༽ དེ་ཉིད་ དམིགས་པ་ ཡིན་ ལོ ར་ རྒྱུ་ ཙམ་ ནི་ མ་ ཡིན
སྣར་༽ དེ་ཉིད་ དམིགས་པ་ ཡིན་ ལོ ར་ རྒྱུ་ ཙམ་ ནི་ མ་ ཡིན
ཅོ་༽ དེ་ཉིད་ དམིགས་པ་ ཡིན་ གྱི་ རྒྱུ་ ཙམ་ ནི་ མ་ ཡིན
སྡེ་༽ དེ་ཉིད་ དམིགས་པ་ ཡིན་ གྱི་ རྒྱུ་ ཙམ་ ནི་ མ་ ཡིན

པེ་༽ རིགས་ ཏེ །_ རྒྱུ འི་ དོན་ ཡིས་ གཞན་ དམིགས་པ འི་ དོན་ ཀྱང་
སྣར་༽ རིགས་ ཏེ །_ རྒྱུ འི་ དོན་ ཡིས་ གཞན་ དམིགས་པ འི་ དོན་ ཀྱང་
ཅོ་༽ རིགས་ ཏེ །_ རྒྱུ འི་ དོན་ ཀྱང་ གཞན་ དམིགས་པ འི་ དོན་ ཀྱང་
སྡེ་༽ རིགས་ ཏེ །_ རྒྱུ འི་ དོན་ ཀྱང་ གཞན་ དམིགས་པ འི་ དོན་ ཀྱང་

939.
པེ་༽  །_ དཔེར་ན་ འདི་ ནི་བ འི་ གླང་ སྟེ་ ལྐོག་ #ཤལ་ ལ
སྣར་༽  །_ དཔེར་ན་ འདི་ ནི་བ འི་ གླང་ སྟེ་ ལྐོག་ #ཤལ་ ལ
ཅོ་༽  །_ དཔེར་ན་ འདི་ ནི་བ་ གླང་ སྟེ་ ལྐོག་ #ཤལ་ ལ
སྡེ་༽  །_ དཔེར་ན་ འདི་ ནི་བ་ གླང་ སྟེ་ ལྐོག་ #ཤལ་ ལ

939.
པེ་༽  །_ གཅིག་ དང་ དུ་མ འི་ བསྟན་ དུ་ ཟིན་ ཀྱང་ །_ 
སྣར་༽  །_ གཅིག་ དང་ དུ་མ འི་ བསྟན་ དུ་ ཟིན་ ཀྱང་ །_ 
ཅོ་༽  །_ གཅིག་ དང་ དུ་མ འི་ རང་བཞིན་ དང་ བྲལ་བ ར་ བསྟན་ དུ་ ཟིན་ ཀྱང་ །_ 
སྡེ་༽  །_ གཅིག་ དང་ དུ་མ འི་ རང་བཞིན་ དང་ བྲལ་བ ར་ བསྟན་ དུ་ ཟིན་ ཀྱང་ །_ 

939.
པེ་༽ ཡོངས་སུ་ འཕེལ་བ་ སྤང་ དེ་དག་ ལ་ འདི །_ ཚུལ་ བཞིན་ ཡིད་ ལ
སྣར་༽ ཡོངས་སུ་ འཕེལ་བ་ སྤང་ དེ་དག་ ལ་ འདི །_ ཚུལ་ བཞིན་ ཡིད་ ལ
ཅོ་༽ ཡོངས་སུ་ འཕེལ་བ་ སྤང་བ ར་ དཀའ་བ་ དང་ །_ ཚུལ་ བཞིན་ ཡིད་ ལ
སྡེ་༽ ཡོངས་སུ་ འཕེལ་བ་ སྤང་བ ར་ དཀའ་བ་ དང་ །_ ཚུལ་ བཞིན་ ཡིད་ ལ

939.
པེ་༽ ཡིད་ ལ་ བྱེད་པ ས་ གོམས་ བྱེད་པ འི་ ཕྱིར་ སྤང་ དཀའ
སྣར་༽ ཡིད་ ལ་ བྱེད་པ ས་ གོམས་པ ར་ བྱེད་པ འི་ ཕྱིར་ སྤང་ དཀའ
ཅོ་༽ ཡིད་ ལ་ བྱེད་པ ས་ གོམས་པ ར་ བྱེད་པ འི་ ཕྱིར་ སྤང་ དཀའ
སྡེ་༽ ཡིད་ ལ་ བྱེད་པ ས་ གོམས་པ ར་ བྱེད་པ འི་ ཕྱིར་ སྤང་ དཀའ

940.
པེ་༽ ཞེས །_། གང་ བཤད་ སྟོང་ གི་ ལྟ་བ ར་ གྱིས །_། བྱིས
སྣར་༽ ཞེས །_། གང་ བཤད་ སྟོང་ གི་ ལྟ་བ ར་ གྱིས །_། བྱིས
ཅོ་༽ ཞེས །_། གང་ བཤད་ སྟོང་པ ར་ ལྟ་བ ར་ གྱིས །_། བྱིས
སྡེ་༽ ཞེས །_། གང་ བཤད་ སྟོང་པ ར་ ལྟ་བ ར་ གྱིས །_། བྱིས

940.
པེ་༽ སྐད་ བཤད་པ འི་ རིགས་པ །_ དངོས་པོ་ ཐམས་ཅད
སྣར་༽ སྐད་ བཤད་པ འི་ རིགས་པ །_ དངོས་པོ་ ཐམས་ཅད
ཅོ་༽ སྐད་ བཤད་པ འི་ རིགས་པ་ དག་ གིས །_ དངོས་པོ་ ཐམས་ཅད
སྡེ་༽ སྐད་ བཤད་པ འི་ རིགས་པ་ དག་ གིས །_ དངོས་པོ་ ཐམས་ཅད

940.
པེ་༽ པ འི་ ཕྱིར་ མ་ བརྟགས་ ན་ དགའ་བ་ ཁོ་ན འི་ བདག
སྣར་༽ པ འི་ ཕྱིར་ མ་ བརྟགས་ ན་ དགའ་བ་ ཁོ་ན འི་ བདག
ཅོ་༽ པ འི་ ཕྱིར་ མ་ བརྟགས་ ན་ ཉམས་ དགའ་བ་ ཁོ་ན འི་ བདག
སྡེ་༽ པ འི་ ཕྱིར་ མ་ བརྟགས་ ན་ ཉམས་ དགའ་བ་ ཁོ་ན འི་ བདག

940.
པེ་༽ བཤད་ དེ །_ ཆོས་ #ཐམས་ བཅུ་ ཡང་དག་པར་ སྡུད་པ
སྣར་༽ བཤད་ དེ །_ ཆོས་ #ཐམས་ བཅུ་ ཡང་དག་པར་ སྡུད་པ
ཅོ་༽ བཤད་ དེ །_ ཆོས་ ཐམས་ཅད་ ཡང་དག་པར་ སྡུད་པ
སྡེ་༽ བཤད་ དེ །_ ཆོས་ ཐམས་ཅད་ ཡང་དག་པར་ སྡུད་པ

940.
པེ་༽ པ ར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྟོན་པ་ རྣམ་པ་ བཅུར
སྣར་༽ པ ར་ རྫོགས་པ འི་ སངས་རྒྱས་ སྟོན་པ་ རྣམ་པ་ བཅུར
ཅོ་༽ པ ར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཐ་ སྙད་ དུ་ སྟོན་པ་ རྣམ་པ་ བཅུར
སྡེ་༽ པ ར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཐ་ སྙད་ དུ་ སྟོན་པ་ རྣམ་པ་ བཅུར

པེ་༽ རྣམས་ ཀྱིས་ ཐ་ སྙད་ དུ་ སྟོན་པ་ རྣམ་པ་བ་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ
སྣར་༽ རྣམས་ ཀྱིས་ ཐ་ སྙད་ དུ་ སྟོན་པ་ རྣམ་པ་ བཅུར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ
ཅོ་༽ རྣམས་ ཀྱིས་ ཐ་ སྙད་ དུ་ སྟོན་པ་ རྣམ་པ་ བཅུར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ
སྡེ་༽ རྣམས་ ཀྱིས་ ཐ་ སྙད་ དུ་ སྟོན་པ་ རྣམ་པ་ བཅུར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ

941.
པེ་༽ དང་ །_ དེ་ རབ་ཏུ་ འགྱུར་བ འི་ མྱ་ངན་ ལས
སྣར་༽ དང་ །_ དེ་ རབ་ཏུ་ འགྱུར་བ འི་ མྱ་ངན་ ལས
ཅོ་༽ དང་ །_ དེ་ རབ་ཏུ་ ཞི་བ ར་ འགྱུར་བ འི་ མྱ་ངན་ ལས
སྡེ་༽ དང་ །_ དེ་ རབ་ཏུ་ ཞི་བ ར་ འགྱུར་བ འི་ མྱ་ངན་ ལས

941.
པེ་༽ བྱེད་ རྣམས་ དང་ །_ རྣམ་ རྒྱ་ ཆེ ར་ གསུངས་ སོ །_། 
སྣར་༽ བྱེད་ རྣམས་ དང་ །_ རྣམ་ རྒྱ་ ཆེ ར་ གསུངས་ སོ །_། 
ཅོ་༽ བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས་པ་ ཞེས་ རྒྱ་ ཆེ ར་ གསུངས་ སོ །_། 
སྡེ་༽ བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས་པ་ ཞེས་ རྒྱ་ ཆེ ར་ གསུངས་ སོ །_། 

941.
པེ་༽ པ ས་ མཐོང་བ འོ་ ཞེས་ བྱ་པོ འི་ གསུངས་ སོ །_། རྒྱལ་བ
སྣར་༽ པ ས་ མཐོང་བ འོ་ ཞེས་ བྱ་པོ འི་ གསུངས་ སོ །_། རྒྱལ་བ
ཅོ་༽ པ ས་ མཐོང་བ འོ་ ཞེས་བྱ་བ་ གསུངས་ སོ །_། རྒྱལ་བ
སྡེ་༽ པ ས་ མཐོང་བ འོ་ ཞེས་བྱ་བ་ གསུངས་ སོ །_། རྒྱལ་བ

942.
པེ་༽ ནི་ སྒྱུ་མ འི་ ངོ་བོ་བ་ སྟེ །_ བཅོམ་ ལྡན
སྣར་༽ ནི་ སྒྱུ་མ འི་ ངོ་བོ་བ་ སྟེ །_ བཅོམ་ ལྡན
ཅོ་༽ ནི་ སྒྱུ་མ འི་ ངོ་བོ་ཉིད་ འཆལ་བ་ སྟེ །_ བཅོམ་ ལྡན
སྡེ་༽ ནི་ སྒྱུ་མ འི་ ངོ་བོ་ཉིད་ འཆལ་བ་ སྟེ །_ བཅོམ་ ལྡན

942.
པེ་༽ གང་ ཡང་ མི་ དམིགས་པ འི་ ཞེས་བྱ་བ་ ལ་སོགས
སྣར་༽ གང་ ཡང་ མི་ དམིགས་པ འི་ ཞེས་བྱ་བ་ ལ་སོགས
ཅོ་༽ གང་ ཡང་ མི་ དམིགས་པ འི་ སླད་ དུ འོ་ ཞེས་བྱ་བ་ ལ་སོགས
སྡེ་༽ གང་ ཡང་ མི་ དམིགས་པ འི་ སླད་ དུ འོ་ ཞེས་བྱ་བ་ ལ་སོགས

942.
པེ་༽ པ་ ཡིན་ རྟོགས །_། ཀུན་ གི་ ནི་ སྒྲ འི་ ཐ་ སྙད་ ཙམ
སྣར་༽ པ་ ཡིན་ རྟོགས །_། ཀུན་ གི་ ནི་ སྒྲ འི་ ཐ་ སྙད་ ཙམ
ཅོ་༽ པ་ ཡིན་ རྟོགས །_། ཀུན་རྫོབ་ ནི་ སྒྲ འི་ ཐ་ སྙད་ ཙམ
སྡེ་༽ པ་ ཡིན་ རྟོགས །_། ཀུན་རྫོབ་ ནི་ སྒྲ འི་ ཐ་ སྙད་ ཙམ

943.
པེ་༽ བུ ར་ བྱས་པ འི་ བརྡ་ དག་ འདི་ ཐ་ སྙད་ འདོགས་པ ར་ བྱེད
སྣར་༽ བུ ར་ བྱས་པ འི་ བརྡ་ དག་ འདི་ ཐ་ སྙད་ འདོགས་པ ར་ བྱེད
ཅོ་༽ བུ ར་ བྱས་པ འི་ བརྡ་ དག་ གིས་ ཐ་ སྙད་ འདོགས་པ ར་ བྱེད
སྡེ་༽ བུ ར་ བྱས་པ འི་ བརྡ་ དག་ གིས་ ཐ་ སྙད་ འདོགས་པ ར་ བྱེད

944.
པེ་༽ ཡང་ བརྗོད་པ འི་ ཚུལ་ གྱིས་ མི་ བཟོད་པ འི་ རང་ གི
སྣར་༽ ཡང་ བརྗོད་པ འི་ ཚུལ་ གྱིས་ མི་ བཟོད་པ འི་ རང་ གི
ཅོ་༽ ཡང་ བརྗོད་པ འི་ ཚུལ་ གྱིས་ བརྟགས་པ ས་ དཔྱད་ མི་ བཟོད་པ འི་ རང་ གི
སྡེ་༽ ཡང་ བརྗོད་པ འི་ ཚུལ་ གྱིས་ བརྟགས་པ ས་ དཔྱད་ མི་ བཟོད་པ འི་ རང་ གི

944.
པེ་༽ ཤེས་རབ་ དང་ ཡེ་ཤེས་ རྟེན་ དཔྱད་ ན་ གང་ གི་ རྒྱུ འི
སྣར་༽ ཤེས་རབ་ དང་ ཡེ་ཤེས་ རྟེན་ དཔྱད་ ན་ གང་ གི་ རྒྱུ འི
ཅོ་༽ ཤེས་རབ་ དང་ ཡེ་ཤེས་ ཀྱིས་ དཔྱད་ ན་ གང་ གི་ རྒྱུ འི
སྡེ་༽ ཤེས་རབ་ དང་ ཡེ་ཤེས་ ཀྱིས་ དཔྱད་ ན་ གང་ གི་ རྒྱུ འི

945.
པེ་༽ བཞིན་ དུ་ འགྱུར་ ཏེ །_ ཕྱིར་ མཐོང་བ་ དང་ །_ 
སྣར་༽ བཞིན་ དུ་ འགྱུར་ ཏེ །_ ཕྱིར་ མཐོང་བ་ དང་ །_ 
ཅོ་༽ བཞིན་ དུ་ འགྱུར་ ཏེ །_ དེ འི་ ཕྱིར་ མཐོང་བ་ དང་ །_ 
སྡེ་༽ བཞིན་ དུ་ འགྱུར་ ཏེ །_ དེ འི་ ཕྱིར་ མཐོང་བ་ དང་ །_ 

945.
པེ་༽ པ་ དང་ །_ བྱེ་བྲག་ #རིངས་པ་ དང་ །_ རྣམ་པ ར
སྣར་༽ པ་ དང་ །_ བྱེ་བྲག་ #རིངས་པ་ དང་ །_ རྣམ་པ ར
ཅོ་༽ པ་ དང་ །_ བྱེ་བྲག་ ཕྱེད་པ་ དང་ །_ རྣམ་པ ར
སྡེ་༽ པ་ དང་ །_ བྱེ་བྲག་ ཕྱེད་པ་ དང་ །_ རྣམ་པ ར

945.
པེ་༽  །_ ཡང་དག་པར་ ན་ དེ་ འབྲས་བུ་ #སྔ་ ན་ ཡོད
སྣར་༽  །_ ཡང་དག་པར་ ན་ དེ་ འབྲས་བུ་ #སྔ་ ན་ ཡོད
ཅོ་༽  །_ ཡང་དག་པར་ ན་ འབྲས་བུ་ #སྔ་ ན་ ཡོད
སྡེ་༽  །_ ཡང་དག་པར་ ན་ འབྲས་བུ་ #སྔ་ ན་ ཡོད

946.
པེ་༽ འབྱུང་ གནས་ ཀྱི་ མདོ་ ལས་པ ར །_ གང་ ལ་ རང་བཞིན
སྣར་༽ འབྱུང་ གནས་ ཀྱི་ མདོ་ ལས་པ ར །_ གང་ ལ་ རང་བཞིན
ཅོ་༽ འབྱུང་ གནས་ ཀྱི་ མདོ་ ལས་ ཀྱང་ །_ གང་ ལ་ རང་བཞིན
སྡེ་༽ འབྱུང་ གནས་ ཀྱི་ མདོ་ ལས་ ཀྱང་ །_ གང་ ལ་ རང་བཞིན

946.
པེ་༽ རང་བཞིན་ མེད་པ ས་ གཞན་ སྐྱེ་ ཇི་ལྟར་ འགྱུར །_། རང་
སྣར་༽ རང་བཞིན་ མེད་པ ས་ གཞན་ སྐྱེ་ ཇི་ལྟར་ འགྱུར །_། རང་
ཅོ་༽ རང་བཞིན་ མེད་པ ས་ གཞན་ རྐྱེན་ ཇི་ལྟར་ འགྱུར །_། རང་
སྡེ་༽ རང་བཞིན་ མེད་པ ས་ གཞན་ རྐྱེན་ ཇི་ལྟར་ འགྱུར །_། རང་

946.
པེ་༽ འགྱུར །_། རང་བཞིན་ མེད་ ལས་ གཞན་ གྱིས་ ཇི་ལྟར་ བསྐྱེད
སྣར་༽ འགྱུར །_། རང་བཞིན་ མེད་ ལས་ གཞན་ གྱིས་ ཇི་ལྟར་ བསྐྱེད
ཅོ་༽ འགྱུར །_། རང་བཞིན་ མེད་པ ས་ གཞན་ གྱིས་ ཇི་ལྟར་ བསྐྱེད
སྡེ་༽ འགྱུར །_། རང་བཞིན་ མེད་པ ས་ གཞན་ གྱིས་ ཇི་ལྟར་ བསྐྱེད

946.
པེ་༽ པ ས་ གཞན་ གྱིས་ ཇི་ལྟར་ བསྐྱེད །_། རྒྱུ་ འདི་ བདེ་ བར
སྣར་༽ པ ས་ གཞན་ གྱིས་ ཇི་ལྟར་ འགགས །_། རྒྱུ་ འདི་ བདེ་ བར
ཅོ་༽ པ ས་ གཞན་ གྱིས་ ཇི་ལྟར་ བསྐྱེད །_། རྒྱུ་ འདི་ བདེ་ བར
སྡེ་༽ པ ས་ གཞན་ གྱིས་ ཇི་ལྟར་ བསྐྱེད །_། རྒྱུ་ འདི་ བདེ་ བར

946.
པེ་༽ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ་ རྟོགས་ འཇུག་པ ས་ ཆོས་ ཀྱི་ དབྱིངས
སྣར་༽ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ་ རྟོགས་ འཇུག་པ ས་ ཆོས་ ཀྱི་ དབྱིངས
ཅོ་༽ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ འཇུག་པ ས་ ཆོས་ ཀྱི་ དབྱིངས
སྡེ་༽ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ་ ལ་ འཇུག་པ ས་ ཆོས་ ཀྱི་ དབྱིངས

པེ་༽ དེ་ ནི་ འདས་པ་ ཞེས་ ལྟ་པ ར་ བགྱི་བ་ མ་ ལགས
སྣར་༽ དེ་ ནི་ འདས་པ་ ཞེས་ ལྟ་པ ར་ བགྱི་བ་ མ་ ལགས
ཅོ་༽ དེ་ ནི་ འདས་པ་ ཞེས་ གདགས་པ ར་ བགྱི་བ་ མ་ ལགས
སྡེ་༽ དེ་ ནི་ འདས་པ་ ཞེས་ གདགས་པ ར་ བགྱི་བ་ མ་ ལགས

947.
པེ་༽ དོན་ དུ་ བགྱི་བ་ མ་པ ར་ མ་རིག་པ་ དེ
སྣར་༽ དོན་ དུ་ བགྱི་བ་ མ་པ ར་ མ་རིག་པ་ དེ
ཅོ་༽ དོན་ དུ་ བགྱི་བ་ མ་ གཏོགས་པ ར་ མ་རིག་པ་ དེ
སྡེ་༽ དོན་ དུ་ བགྱི་བ་ མ་ གཏོགས་པ ར་ མ་རིག་པ་ དེ

པེ་༽ ཆེ ར་ འབྱུང་ ངོ །_། དེ་ ཡིས་ བྱས་ ན །_ ཆོས་ ཀྱི
སྣར་༽ ཆེ ར་ འབྱུང་ ངོ །_། དེ་ ཡིས་ བྱས་ ན །_ ཆོས་ ཀྱི
ཅོ་༽ ཆེ ར་ འབྱུང་ ངོ །_། དེ་ལྟར་ བྱས་ ན །_ ཆོས་ ཀྱི
སྡེ་༽ ཆེ ར་ འབྱུང་ ངོ །_། དེ་ལྟར་ བྱས་ ན །_ ཆོས་ ཀྱི

948.
པེ་༽  །_། འདས་པ འི་ དུས་ ན་ ཁང་ རང་བཞིན་ གྱི་ ངོ་བོ
སྣར་༽  །_། འདས་པ འི་ དུས་ ན་ ཁང་ རང་བཞིན་ གྱི་ ངོ་བོ
ཅོ་༽  །_། འདས་པ འི་ དུས་ ན་ ཁང་ རང་བཞིན་ གྱི་ ངོ་བོ
སྡེ་༽  །_། འདས་པ འི་ དུས་ ན་ ཡང་ རང་བཞིན་ གྱི་ ངོ་བོ

948.
པེ་༽ མཐུན་པ འི་ ཕྱིར་ དོན་ དམ་པ ར་ ཞེས་ ཉེ་བར་ འདོགས་ སོ
སྣར་༽ མཐུན་པ འི་ ཕྱིར་ དོན་ དམ་པ ར་ ཞེས་ ཉེ་བར་ འདོགས་ སོ
ཅོ་༽ མཐུན་པ འི་ ཕྱིར་ དོན་ དམ་པ་ ཞེས་ ཉེ་བར་ འདོགས་ སོ
སྡེ་༽ མཐུན་པ འི་ ཕྱིར་ དོན་ དམ་པ་ ཞེས་ ཉེ་བར་ འདོགས་ སོ

948.
པེ་༽ རྣམ་པར་ རྟོག་ ལ་ བརྟེན་ སེམས་པ་ ན་ ཡང་ །_ ཀུན་རྫོབ
སྣར་༽ རྣམ་པར་ རྟོག་ ལ་ བརྟེན་ སེམས་པ་ ན་ ཡང་ །_ ཀུན་རྫོབ
ཅོ་༽ རྣམ་པར་ རྟོག་ ལ་ བརྟེན་ ན་ ཡང་ །_ ཀུན་རྫོབ
སྡེ་༽ རྣམ་པར་ རྟོག་ ལ་ བརྟེན་ ན་ ཡང་ །_ ཀུན་རྫོབ

948.
པེ་༽ སོགས་ མེད་ ན་ དེ་ བརྗོད་ འདི་པ འི་ སྒྲ འི་ སྦྱོར་བ་ མི
སྣར་༽ སོགས་ མེད་ ན་ དེ་ བརྗོད་ འདི་པ འི་ སྒྲ འི་ སྦྱོར་བ་ མི
ཅོ་༽ སོགས་ མེད་ ན་ དེ་ བརྗོད་པ འི་ སྒྲ འི་ སྦྱོར་བ་ མི
སྡེ་༽ སོགས་ མེད་ ན་ དེ་ བརྗོད་པ འི་ སྒྲ འི་ སྦྱོར་བ་ མི

948.
པེ་༽ ཡིན་ ཞེས་ ཡོད་ དམ་ མེད་ སྐྱེད་ སེམས་པ ར་ བྱེད་ ཀྱི །_ 
སྣར་༽ ཡིན་ ཞེས་ ཡོད་ དམ་ མེད་ སྐྱེད་ སེམས་པ ར་ བྱེད་ ཀྱི །_ 
ཅོ་༽ ཡིན་ ཞེས་ ཡོད་ དམ་ མེད་པ་ སེམས་པ ར་ བྱེད་ ཀྱི །_ 
སྡེ་༽ ཡིན་ ཞེས་ ཡོད་ དམ་ མེད་པ་ སེམས་པ ར་ བྱེད་ ཀྱི །_ 

949.
པེ་༽ དེ །_ དེ་ཉིད་ བློ་པ ར་ བྱ་བ འི་ ཕྱིར་ སྒྲ
སྣར་༽ དེ །_ དེ་ཉིད་ བློ་པ ར་ བྱ་བ འི་ ཕྱིར་ སྒྲ
ཅོ་༽ དེ །_ དེ་ཉིད་ བློ་ ལ་ བསྐྱེད་པ ར་ བྱ་བ འི་ ཕྱིར་ སྒྲ
སྡེ་༽ དེ །_ དེ་ཉིད་ བློ་ ལ་ བསྐྱེད་པ ར་ བྱ་བ འི་ ཕྱིར་ སྒྲ

949.
པེ་༽ གྱུར་ ན་ ནི །_། དངོས་ སྨྲ །_། ཞེའོ །_། དེ
སྣར་༽ གྱུར་ ན་ ནི །_། དངོས་ སྨྲ །_། ཞེའོ །_། དེ
ཅོ་༽ གྱུར་ ན་ ནི །_། དངོས་པོ་ མེད་ ཅེས་ སྐྱེ་བོ་ སྨྲ །_། ཞེའོ །_། དེ
སྡེ་༽ གྱུར་ ན་ ནི །_། དངོས་པོ་ མེད་ ཅེས་ སྐྱེ་བོ་ སྨྲ །_། ཞེའོ །_། དེ

949.
པེ་༽ པ འི་ མཚན་ཉིད་ ཡིན །_། ཡན་ལག་ #ལྕོང་བ་ དང་
སྣར་༽ པ འི་ མཚན་ཉིད་ ཡིན །_། ཡན་ལག་ #ལྕོང་བ་ དང་
ཅོ་༽ པ འི་ མཚན་ཉིད་ ཡིན །_། མགོ་ ཡི་ ཡན་ལག་ #ལྕོང་བ་ དང་
སྡེ་༽ པ འི་ མཚན་ཉིད་ ཡིན །_། མགོ་ ཡི་ ཡན་ལག་ #ལྕོང་བ་ དང་

949.
པེ་༽ ཉིད་ དོ་ ཞེས་ ཁ ས་ མི་ ཡོད་པ འང་ མེད་ འབྱུང་བ་ འདི་ ལེགས་པ ར
སྣར་༽ ཉིད་ དོ་ ཞེས་ ཁ ས་ མི་ ཡོད་པ འང་ མེད་ འབྱུང་བ་ འདི་ ལེགས་པ ར
ཅོ་༽ ཉིད་ དོ་ ཞེས་ ཁ ས་ མི་ ལེན་ ཏོ་ ཞེས་ འབྱུང་བ་ འདི་ ལེགས་པ ར
སྡེ་༽ ཉིད་ དོ་ ཞེས་ ཁ ས་ མི་ ལེན་ ཏོ་ ཞེས་ འབྱུང་བ་ འདི་ ལེགས་པ ར

949.
པེ་༽ འདི་ ལེགས་པར་ བཤད་པ་པ ས་པ ར་ འགྱུར་ རོ །_། ལང་
སྣར་༽ འདི་ ལེགས་པར་ བཤད་པ་པ ས་པ ར་ འགྱུར་ རོ །_། ལང་
ཅོ་༽ འདི་ ལེགས་པར་ བཤད་པ་ ཡིན་པ ར་ འགྱུར་ རོ །_། ལང་
སྡེ་༽ འདི་ ལེགས་པར་ བཤད་པ་ ཡིན་པ ར་ འགྱུར་ རོ །_། ལང་

949.
པེ་༽ པ་ སྟེ །_། མེད་པ འང་ རྟག་པ འི་ ཟླ ས་ དྲངས་ སོ །_། 
སྣར་༽ པ་ སྟེ །_། མེད་པ འང་ རྟག་པ འི་ ཟླ ས་ དྲངས་ སོ །_། 
ཅོ་༽ པ་ སྟེ །_། མེད་པ འང་ ཡོད་པ འི་ ཟླ ས་ དྲངས་ སོ །_། 
སྡེ་༽ པ་ སྟེ །_། མེད་པ འང་ ཡོད་པ འི་ ཟླ ས་ དྲངས་ སོ །_། 

949.
པེ་༽ སོ །_། དེ་བ ས་ མེད་ འདི་ བསམ་ མི་ བྱ །_། ཡོད
སྣར་༽ སོ །_། དེ་བ ས་ མེད་ འདི་ བསམ་ མི་ བྱ །_། ཡོད
ཅོ་༽ སོ །_། དེ་བ ས་ མེད་པ ར་ བསམ་ མི་ བྱ །_། ཡོད
སྡེ་༽ སོ །_། དེ་བ ས་ མེད་པ ར་ བསམ་ མི་ བྱ །_། ཡོད

949.
པེ་༽ ཡོད་པ་ ཉིད་ དུ འང་ མི་པ ར་ གོ །_། གང་ ལ་ ཅི
སྣར་༽ ཡོད་པ་ ཉིད་ དུ འང་ མི་པ ར་ གོ །_། གང་ ལ་ ཅི
ཅོ་༽ ཡོད་པ་ ཉིད་ དུ འང་ མི་ བརྟག་ གོ །_། གང་ ལ་ ཅི
སྡེ་༽ ཡོད་པ་ ཉིད་ དུ འང་ མི་ བརྟག་ གོ །_། གང་ ལ་ ཅི

པེ་༽  །_། ཅེས་ གསུངས་ སོ །_། ཡིན་ ཏེ །_། ཡོད་པ འི
སྣར་༽  །_། ཅེས་ གསུངས་ སོ །_། ཡིན་ ཏེ །_། ཡོད་པ འི
ཅོ་༽  །_། ཅེས་ གསུངས་ སོ །_། དེ་ ལ་ དོན་ ནི་ དེ་ ཡིན་ ཏེ །_། ཡོད་པ འི
སྡེ་༽  །_། ཅེས་ གསུངས་ སོ །_། དེ་ ལ་ དོན་ ནི་ དེ་ ཡིན་ ཏེ །_། ཡོད་པ འི

པེ་༽ པ འི་ ཟླ ས་ དྲངས་ ནས་ མེད་ བསྟེན་ རྣམ་པར་ གཞག་ སྟེ །_ 
སྣར་༽ པ འི་ ཟླ ས་ དྲངས་ ནས་ མེད་ བསྟེན་ རྣམ་པར་ གཞག་ སྟེ །_ 
ཅོ་༽ པ འི་ ཟླ ས་ དྲངས་ ནས་ མེད་པ་ རྣམ་པར་ གཞག་ སྟེ །_ 
སྡེ་༽ པ འི་ ཟླ ས་ དྲངས་ ནས་ མེད་པ་ རྣམ་པར་ གཞག་ སྟེ །_ 

951.
པེ་༽ པ་ ལ་སོགས་པ་ མེད་ ལྟ་ རྣམ་པ་ གསུམ་ ལྟ་བུ འོ
སྣར་༽ པ་ ལ་སོགས་པ་ མེད་ ལྟ་ རྣམ་པ་ གསུམ་ ལྟ་བུ འོ
ཅོ་༽ པ་ ལ་སོགས་པ་ མེད་པ་ རྣམ་པ་ གསུམ་ ལྟ་བུ འོ
སྡེ་༽ པ་ ལ་སོགས་པ་ མེད་པ་ རྣམ་པ་ གསུམ་ ལྟ་བུ འོ

951.
པེ་༽ ནི་ མི་ རིགས་ ཏེ །_ རྒྱུད་པ ས་ དབེན་པ འི་ ས་ གཞི
སྣར་༽ ནི་ མི་ རིགས་ ཏེ །_ རྒྱུད་པ ས་ དབེན་པ འི་ ས་ གཞི
ཅོ་༽ ནི་ མི་ རིགས་ ཏེ །_ བུམ་པ ས་ དབེན་པ འི་ ས་ གཞི
སྡེ་༽ ནི་ མི་ རིགས་ ཏེ །_ བུམ་པ ས་ དབེན་པ འི་ ས་ གཞི

951.
པེ་༽ ན །_ ཅིའི་ཕྱིར་ དེ་ གཅིག་ ཡིན་པ ར་ མི་ རྟོགས་ #ཤེ
སྣར་༽ ན །_ ཅིའི་ཕྱིར་ དེ་ གཅིག་ ཡིན་པ ར་ མི་ རྟོགས་ #ཤེ
ཅོ་༽ ན །_ ཅིའི་ཕྱིར་ དེ་ལྟར་ ཡིན་པ ར་ མི་ རྟོགས་ #ཤེ
སྡེ་༽ ན །_ ཅིའི་ཕྱིར་ དེ་ལྟར་ ཡིན་པ ར་ མི་ རྟོགས་ #ཤེ

951.
པེ་༽ མངོན་སུམ་ ཙམ་ དུ་ རྟོགས་ རྣམ་པ་ ཁོང་ དུ་ ཆུད
སྣར་༽ མངོན་སུམ་ ཙམ་ དུ་ རྟོགས་ རྣམ་པ་ ཁོང་ དུ་ ཆུད
ཅོ་༽ མངོན་སུམ་ ཙམ་ དུ་ རྟོགས་པ ས་ རྣམ་པ་ ཁོང་ དུ་ ཆུད
སྡེ་༽ མངོན་སུམ་ ཙམ་ དུ་ རྟོགས་པ ས་ རྣམ་པ་ ཁོང་ དུ་ ཆུད

951.
པེ་༽ གཏན་ ཚིགས་ ཀྱིས །_། རྗེས་ ངེས་པར་པ་ རྣམ་ ཤེས་ བྱེད །_། 
སྣར་༽ གཏན་ ཚིགས་ ཀྱིས །_། རྗེས་ ངེས་པར་པ་ རྣམ་ ཤེས་ བྱེད །_། 
ཅོ་༽ གཏན་ ཚིགས་ ཀྱིས །_། རྗེས་སུ་ དཔོག་པ་ རྣམ་ ཤེས་ བྱེད །_། 
སྡེ་༽ གཏན་ ཚིགས་ ཀྱིས །_། རྗེས་སུ་ དཔོག་པ་ རྣམ་ ཤེས་ བྱེད །_། 

པེ་༽ ཇི་སྐད་ བསྟན་པ་ དག་པ་ ཐོས་པ་བ ས་ མཐོ་བ
སྣར་༽ ཇི་སྐད་ བསྟན་པ་ དག་པ་ ཐོས་པ་བ ས་ མཐོ་བ
ཅོ་༽ ཇི་སྐད་ བསྟན་པ་ དག་ གི་ ཐོས་པ་བ ས་ མཐོ་བ
སྡེ་༽ ཇི་སྐད་ བསྟན་པ་ དག་ གི་ ཐོས་པ་བ ས་ མཐོ་བ

952.
པེ་༽ པ་བ ས་ མཐོ་བ །_ #དུམྺ་པ་ ལས་ བྱུང་བ འི་ ཆོས
སྣར་༽ པ་བ ས་ མཐོ་བ །_ #དུམྺ་པ་ ལས་ བྱུང་བ འི་ ཆོས
ཅོ་༽ པ་བ ས་ མཐོ་བ །_ བསམས་པ་ ལས་ བྱུང་བ འི་ ཆོས
སྡེ་༽ པ་བ ས་ མཐོ་བ །_ བསམས་པ་ ལས་ བྱུང་བ འི་ ཆོས

952.
པེ་༽ བྲལ་བ་ ངེས་པར་ བརྟག་ སྤྲོད་ བྱེད་ དོ །_། རྣལ་འབྱོར
སྣར་༽ བྲལ་བ་ ངེས་པར་ བརྟག་ སྤྲོད་ བྱེད་ དོ །_། རྣལ་འབྱོར
ཅོ་༽ བྲལ་བ་ ངེས་པར་ བརྟག་པ ར་ བྱེད་ དོ །_། རྣལ་འབྱོར
སྡེ་༽ བྲལ་བ་ ངེས་པར་ བརྟག་པ ར་ བྱེད་ དོ །_། རྣལ་འབྱོར

952.
པེ་༽ ཕྱི འི་ དངོས་པོ་ མ་ བརྟགས་ རྗེ་ དགའ་བ་ སྙིང་པོ་ མེད
སྣར་༽ ཕྱི འི་ དངོས་པོ་ མ་ བརྟགས་ རྗེ་ དགའ་བ་ སྙིང་པོ་ མེད
ཅོ་༽ ཕྱི འི་ དངོས་པོ་ མ་ བརྟགས་ ན་ དགའ་བ་ སྙིང་པོ་ མེད
སྡེ་༽ ཕྱི འི་ དངོས་པོ་ མ་ བརྟགས་ ན་ དགའ་བ་ སྙིང་པོ་ མེད

952.
པེ་༽ རོལ་ མིན་པ འི་ ཕ་རོལ །_། སྤྲུལ་ རྒས་པ་ ཡི
སྣར་༽ རོལ་ མིན་པ འི་ ཕ་རོལ །_། སྤྲུལ་ རྒས་པ་ ཡི
ཅོ་༽ རོལ་ མིན་པ འི་ ཕ་རོལ་ སོན །_། སྤྲུལ་ རྒས་པ་ ཡི
སྡེ་༽ རོལ་ མིན་པ འི་ ཕ་རོལ་ སོན །_། སྤྲུལ་ རྒས་པ་ ཡི

952.
པེ་༽ ཆོས་ ལ་སོགས་པ་ རང་ སྐྱེད་ མ་ གྲུབ་པ འི་ ཕྱིར་ རྗེས
སྣར་༽ ཆོས་ ལ་སོགས་པ་ རང་ སྐྱེད་ མ་ གྲུབ་པ འི་ ཕྱིར་ རྗེས
ཅོ་༽ ཆོས་ ལ་སོགས་པ་ རང་ ལས་ མ་ གྲུབ་པ འི་ ཕྱིར་ རྗེས
སྡེ་༽ ཆོས་ ལ་སོགས་པ་ རང་ ལས་ མ་ གྲུབ་པ འི་ ཕྱིར་ རྗེས

952.
པེ་༽ མ་ བརྗོད་ ན །_ དེ འི་ གི་ གཏན་ ཚིགས་ མེད་པ ར་ མི
སྣར་༽ མ་ བརྗོད་ ན །_ དེ འི་ གི་ གཏན་ ཚིགས་ མེད་པ ར་ མི
ཅོ་༽ མ་ བརྗོད་ ན །_ དེ འི་ ཚེ་ གཏན་ ཚིགས་ མེད་པ ར་ མི
སྡེ་༽ མ་ བརྗོད་ ན །_ དེ འི་ ཚེ་ གཏན་ ཚིགས་ མེད་པ ར་ མི

པེ་༽ སྟེ །_ འདི་ལྟར །_ ནི་ མི་ མཐུན་པ འི་ བྱེ་བྲག་ གིས །_། 
སྣར་༽ སྟེ །_ འདི་ལྟར །_ ནི་ མི་ མཐུན་པ འི་ བྱེ་བྲག་ གིས །_། 
ཅོ་༽ སྟེ །_ འདི་ལྟར །_ གཞུང་ གིས་ བསྐྱེད་པ འི་ བྱེ་བྲག་ གིས །_། 
སྡེ་༽ སྟེ །_ འདི་ལྟར །_ གཞུང་ གིས་ བསྐྱེད་པ འི་ བྱེ་བྲག་ གིས །_། 

པེ་༽  །_ གཞུང་ གིས་ བསྐྱེད་པ འི་ བྱེ་བྲག་པ འི །_། ཆོས་ཅན་ སྤངས་ ནས
སྣར་༽  །_ གཞུང་ གིས་ བསྐྱེད་པ འི་ བྱེ་བྲག་པ འི །_། ཆོས་ཅན་ སྤངས་ ནས
ཅོ་༽  །_ གཞུང་ གིས་ བསྐྱེད་པ འི་ བྱེ་བྲག་ གིས །_། ཆོས་ཅན་ སྤངས་ ནས
སྡེ་༽  །_ གཞུང་ གིས་ བསྐྱེད་པ འི་ བྱེ་བྲག་ གིས །_། ཆོས་ཅན་ སྤངས་ ནས

953.
པེ་༽ ནི་ སྣང་བ འི་ ངང་ ཅན་ བསྒྲུབ །_། དངོས་པོ་ དགག་པ ར
སྣར་༽ ནི་ སྣང་བ འི་ ངང་ ཅན་ བསྒྲུབ །_། དངོས་པོ་ དགག་པ ར
ཅོ་༽ ནི་ སྣང་བ འི་ ངང་ ཅན་ གྱི །_། དངོས་པོ་ དགག་པ ར
སྡེ་༽ ནི་ སྣང་བ འི་ ངང་ ཅན་ གྱི །_། དངོས་པོ་ དགག་པ ར

953.
པེ་༽ ཕན་ཚུན་ མི་ མཐུན་པ ས་ སྒྲུབ་པ འི་ མཐ ས་ བསྐྱེད་པ་ ཆོས
སྣར་༽ ཕན་ཚུན་ མི་ མཐུན་པ ས་ སྒྲུབ་པ འི་ མཐ ས་ བསྐྱེད་པ་ ཆོས
ཅོ་༽ ཕན་ཚུན་ མི་ མཐུན་པ ས་ གྲུབ་པ འི་ མཐ ས་ བསྐྱེད་པ་ ཆོས
སྡེ་༽ ཕན་ཚུན་ མི་ མཐུན་པ ས་ གྲུབ་པ འི་ མཐ ས་ བསྐྱེད་པ་ ཆོས

953.
པེ་༽ པ ར་ མི་ འགྱུར་ ཏེ །_ གྱི་པ འི་ ཆོས་ཅན་ ཡན་ལག
སྣར་༽ པ ར་ མི་ འགྱུར་ ཏེ །_ གྱི་པ འི་ ཆོས་ཅན་ ཡན་ལག
ཅོ་༽ པ ར་ མི་ འགྱུར་ ཏེ །_ སྒྲུབ་པ འི་ ཆོས་ཅན་ ཡན་ལག
སྡེ་༽ པ ར་ མི་ འགྱུར་ ཏེ །_ སྒྲུབ་པ འི་ ཆོས་ཅན་ ཡན་ལག

953.
པེ་༽ ཉིད་ དོ །_། གལ་ཏེ་ སྒྲུབ་པ་ དང་ སྒྲུབ་པ འི་ ཐ
སྣར་༽ ཉིད་ དོ །_། གལ་ཏེ་ སྒྲུབ་པ་ དང་ སྒྲུབ་པ འི་ ཐ
ཅོ་༽ ཉིད་ དོ །_། གལ་ཏེ་ བསྒྲུབ་པ་ དང་ སྒྲུབ་པ འི་ ཐ
སྡེ་༽ ཉིད་ དོ །_། གལ་ཏེ་ བསྒྲུབ་པ་ དང་ སྒྲུབ་པ འི་ ཐ

954.
པེ་༽ པ ར་ ཞེན་པ་ མེད་པ འི་ རྟོག་པ་ དང་ །_ སྒྲུབ་པ འི
སྣར་༽ པ ར་ ཞེན་པ་ མེད་པ འི་ རྟོག་པ་ དང་ །_ སྒྲུབ་པ འི
ཅོ་༽ པ ར་ ཞེན་པ་ མེད་པ འི་ བསྒྲུབ་པ་ དང་ །_ སྒྲུབ་པ འི
སྡེ་༽ པ ར་ ཞེན་པ་ མེད་པ འི་ བསྒྲུབ་པ་ དང་ །_ སྒྲུབ་པ འི

954.
པེ་༽ བོ་ ནས་ དབང་ བསྐུར་བ་ ཉིད་ ཡིན་ ནོ་ ཞེས་ སྨྲ་བ
སྣར་༽ བོ་ ནས་ དབང་ བསྐུར་བ་པ ར་ ཡིན་ ནོ་ ཞེས་ སྨྲ་བ
ཅོ་༽ བོ་ ནས་ དབང་ བསྐུར་བ་ ཉིད་ ཡིན་ ནོ་ ཞེས་ སྨྲ་བ
སྡེ་༽ བོ་ ནས་ དབང་ བསྐུར་བ་ ཉིད་ ཡིན་ ནོ་ ཞེས་ སྨྲ་བ

954.
པེ་༽ ནི་ དངོས་པོ འི་ མཐུ་ སྟོབས་པ ར །_། འབྱུང་བ་ མ་ ཡིན
སྣར་༽ ནི་ དངོས་པོ འི་ མཐུ་ སྟོབས་པ ར །_། འབྱུང་བ་ མ་ ཡིན
ཅོ་༽ ནི་ དངོས་པོ འི་ མཐུ་ སྟོབས་ ཀྱིས །_། འབྱུང་བ་ མ་ ཡིན
སྡེ་༽ ནི་ དངོས་པོ འི་ མཐུ་ སྟོབས་ ཀྱིས །_། འབྱུང་བ་ མ་ ཡིན

954.
པེ་༽ རྟག་ འབྱུང་ མ་ ཡིན་ རྟག་ མིན །_། དེ་བ ས་ གོམས
སྣར་༽ རྟག་ འབྱུང་ མ་ ཡིན་ རྟག་ མིན །_། དེ་བ ས་ གོམས
ཅོ་༽ རྟག་ འབྱུང་ མ་ ཡིན་ རྟག་པ་ མིན །_། དེ་བ ས་ གོམས
སྡེ་༽ རྟག་ འབྱུང་ མ་ ཡིན་ རྟག་པ་ མིན །_། དེ་བ ས་ གོམས

955.
པེ་༽ པོ་ མེད་པ་ ལ་སོགས་ གི་ རྣམ་པར་ རྟོག་པ་ དག
སྣར་༽ པོ་ མེད་པ་ ལ་སོགས་ གི་ རྣམ་པར་ རྟོག་པ་ དག
ཅོ་༽ པོ་ མེད་པ་ ལ་སོགས་པ་ རྣམ་པར་ རྟོག་པ་ དག
སྡེ་༽ པོ་ མེད་པ་ ལ་སོགས་པ་ རྣམ་པར་ རྟོག་པ་ དག

955.
པེ་༽ རིགས་ མཐུན་པ འི་ ས་བོན་ ན་ རྒྱུ་ གཞན་ མེད་ དོ
སྣར་༽ རིགས་ མཐུན་པ འི་ ས་བོན་ ན་ རྒྱུ་ གཞན་ མེད་ དོ
ཅོ་༽ རིགས་ མཐུན་པ འི་ ས་བོན་ བོར་ ན་ རྒྱུ་ གཞན་ མེད་ དོ
སྡེ་༽ རིགས་ མཐུན་པ འི་ ས་བོན་ བོར་ ན་ རྒྱུ་ གཞན་ མེད་ དོ

955.
པེ་༽ པ་ དང་ རྟག་ ཏུ་ ཉེ་ མེད་ གནས་པ འི་ རྒྱུ་ དང་ །_ 
སྣར་༽ པ་ དང་ རྟག་ ཏུ་ ཉེ་ མེད་ གནས་པ འི་ རྒྱུ་ དང་ །_ 
ཅོ་༽ པ་ དང་ རྟག་ ཏུ་ ཉེ་བར་ གནས་པ འི་ རྒྱུ་ དང་ །_ 
སྡེ་༽ པ་ དང་ རྟག་ ཏུ་ ཉེ་བར་ གནས་པ འི་ རྒྱུ་ དང་ །_ 

955.
པེ་༽ ལ་སོགས་པ འི་ བྱེ་བྲག་ རབ་ ཐ་དད་པ་ གོམས་པ འི
སྣར་༽ ལ་སོགས་པ འི་ བྱེ་བྲག་ རབ་ ཐ་དད་པ་ གོམས་པ འི
ཅོ་༽ ལ་སོགས་པ འི་ བྱེ་བྲག་ གིས་ ཐ་དད་པ་ གོམས་པ འི
སྡེ་༽ ལ་སོགས་པ འི་ བྱེ་བྲག་ གིས་ ཐ་དད་པ་ གོམས་པ འི

956.
པེ་༽ པ་ ཡིན་པ ས་ དངོས་པོ་ ན་ དེ་དག་ #ལྟག་ ལ
སྣར་༽ པ་ ཡིན་པ ས་ དངོས་པོ་ ན་ དེ་དག་ #ལྟག་ ལ
ཅོ་༽ པ་ ཡིན་པ ས་ དངོས་པོ་ ཡོད་ ན་ དེ་དག་ #ལྟག་ ལ
སྡེ་༽ པ་ ཡིན་པ ས་ དངོས་པོ་ ཡོད་ ན་ དེ་དག་ #ལྟག་ ལ

956.
པེ་༽  །_། གང་དག་ བྱང་ཆུབ་ བརྟེན་པ འི་ ཕྱིར །_། དོན་ དུ
སྣར་༽  །_། གང་དག་ བྱང་ཆུབ་ སྒྲིབ་པ འི་ ཕྱིར །_། དོན་ དུ
ཅོ་༽  །_། གང་དག་ བྱང་ཆུབ་ བརྟེན་པ འི་ ཕྱིར །_། དོན་ དུ
སྡེ་༽  །_། གང་དག་ བྱང་ཆུབ་ བརྟེན་པ འི་ ཕྱིར །_། དོན་ དུ

956.
པེ་༽ ཤེས་ དང་ །_ འདུ་བྱེད་ གི་ དང་ །_ རྣམ་པར་ ཤེས
སྣར་༽ ཤེས་ དང་ །_ འདུ་བྱེད་ གི་ དང་ །_ རྣམ་པར་ ཤེས
ཅོ་༽ ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས
སྡེ་༽ ཤེས་ དང་ །_ འདུ་བྱེད་ རྣམས་ དང་ །_ རྣམ་པར་ ཤེས

956.
པེ་༽ ནི །_། རང་བཞིན་ མེད་ མ་ གོམས་ བྱས་པ ས །_། ཕྱིན
སྣར་༽ ནི །_། རང་བཞིན་ མེད་ མ་ གོམས་ བྱས་པ ས །_། ཕྱིན
ཅོ་༽ ནི །_། རང་བཞིན་ མེད་པ་ གོམས་ བྱས་པ ས །_། ཕྱིན
སྡེ་༽ ནི །_། རང་བཞིན་ མེད་པ་ གོམས་ བྱས་པ ས །_། ཕྱིན

957.
པེ་༽ མ འི་ ཏིང་ངེ་འཛིན་ ལས་ རྟག་ སྐད་ དུ །_ དེ ས་ གང་
སྣར་༽ མ འི་ ཏིང་ངེ་འཛིན་ ལས་ རྟག་ སྐད་ དུ །_ དེ ས་ གང་
ཅོ་༽ མ འི་ ཏིང་ངེ་འཛིན་ ལས་ འདི་སྐད་ དུ །_ དེ ས་ གང་
སྡེ་༽ མ འི་ ཏིང་ངེ་འཛིན་ ལས་ འདི་སྐད་ དུ །_ དེ ས་ གང་

པེ་༽ ཆགས་པ་ དང་ །_ གང་ཞིག་ ཆགས་པ འི་ ཆོས་ དེ་ཡང་
སྣར་༽ ཆགས་པ་ དང་ །_ གང་ཞིག་ ཆགས་པ འི་ ཆོས་ དེ་ཡང་
ཅོ་༽ ཆགས་པ་ དང་ །_ གང་ གིས་ ཆགས་པ འི་ ཆོས་ དེ་ཡང་
སྡེ་༽ ཆགས་པ་ དང་ །_ གང་ གིས་ ཆགས་པ འི་ ཆོས་ དེ་ཡང་

958.
པེ་༽ ཡང་དག་པར་ རྗེས་སུ་ ཅིག་ མཐོང་ ངོ་ ཞེས་ རྒྱ་ ཆེ ར
སྣར་༽ ཡང་དག་པར་ རྗེས་སུ་ ཅིག་ མཐོང་ ངོ་ ཞེས་ རྒྱ་ ཆེ ར
ཅོ་༽ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ ཞེས་ རྒྱ་ ཆེ ར
སྡེ་༽ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ ཞེས་ རྒྱ་ ཆེ ར

958.
པེ་༽ པ་ འདི་ ངེས་པར་ ཟུང་ འཇུ ། རྒྱུ་ དང་ འབྲས་བུ འི
སྣར་༽ པ་ འདི་ ངེས་པར་ ཟུང་ འཇུ ། རྒྱུ་ དང་ འབྲས་བུ འི
ཅོ་༽ པ་ འདི་ ངེས་པར་ ཟུང་ ཤིག ། རྒྱུ་ དང་ འབྲས་བུ འི
སྡེ་༽ པ་ འདི་ ངེས་པར་ ཟུང་ ཤིག ། རྒྱུ་ དང་ འབྲས་བུ འི

958.
པེ་༽ ལ །_། ཐོས་པ་ ཙམ་ བྱེད་ ཅིང་ །_། གང་དག
སྣར་༽ ལ །_། ཐོས་པ་ ཙམ་ ལ་ འཇུག་ བྱེད་ ཅིང་ །_། གང་དག
ཅོ་༽ ལ །_། ཐོས་པ་ ཙམ་ ལ་ འཇུག་ བྱེད་ ཅིང་ །_། གང་དག
སྡེ་༽ ལ །_། ཐོས་པ་ ཙམ་ ལ་ འཇུག་ བྱེད་ ཅིང་ །_། གང་དག

པེ་༽ གང་དག་ བསོད་ནམས་ མི །_། སྐྱེས་བུ་ ཐ་ #ཤལ
སྣར་༽ གང་དག་ བསོད་ནམས་ མི །_། སྐྱེས་བུ་ ཐ་ #ཤལ
ཅོ་༽ གང་དག་ བསོད་ནམས་ མི་ བྱེད་པ །_། སྐྱེས་བུ་ ཐ་ #ཤལ
སྡེ་༽ གང་དག་ བསོད་ནམས་ མི་ བྱེད་པ །_། སྐྱེས་བུ་ ཐ་ #ཤལ

959.
པེ་༽ པ ར་ བྱ་བ་ ལ་སོགས་ #གཡེམས་ ལ་ སམ །_ འོན་ཏེ་ ཡུལ
སྣར་༽ པ ར་ བྱ་བ་ ལ་སོགས་ #གཡེམས་ ལ་ སམ །_ འོན་ཏེ་ ཡུལ
ཅོ་༽ པ ར་ བྱ་བ་ ལ་སོགས་ མི་ དམིགས་ སམ །_ འོན་ཏེ་ ཡུལ
སྡེ་༽ པ ར་ བྱ་བ་ ལ་སོགས་ མི་ དམིགས་ སམ །_ འོན་ཏེ་ ཡུལ

959.
པེ་༽ ཕྱོགས་ དང་པོ་ ལ་ ནི་ དང་པ་ གང་ གིས་ ཅི་ ལ་ ཡང་
སྣར་༽ ཕྱོགས་ དང་པོ་ ལ་ ནི་ དང་པ་ གང་ གིས་ ཅི་ ལ་ ཡང་
ཅོ་༽ ཕྱོགས་ དང་པོ་ ལ་ ནི་ གང་ ལ་ གང་ གིས་ ཅི་ ལ་ ཡང་
སྡེ་༽ ཕྱོགས་ དང་པོ་ ལ་ ནི་ གང་ ལ་ གང་ གིས་ ཅི་ ལ་ ཡང་

959.
པེ་༽  །_། དེ་དག་ རང་ གིས་ དཔྱད་པ ར་ བྱེད །_། ཅེས་ རྒོལ
སྣར་༽  །_། དེ་དག་ རང་ གིས་ དཔྱད་པ ར་ བྱེད །_། ཅེས་ རྒོལ
ཅོ་༽  །_། དེ་དག་ རང་ གིས་ རིག་པ ར་ བྱེད །_། ཅེས་ རྒོལ
སྡེ་༽  །_། དེ་དག་ རང་ གིས་ རིག་པ ར་ བྱེད །_། ཅེས་ རྒོལ

960.
པེ་༽ པ ར་ དག་པ་ དང་ རྣམ་ མ་ དག་པ ར་ འགྱུར་ ཏེ
སྣར་༽ པ ར་ དག་པ་ དང་ རྣམ་ མ་ དག་པ ར་ འགྱུར་ ཏེ
ཅོ་༽ པ ར་ དག་པ་ དང་ རྣམ་པར་ མ་ དག་པ ར་ འགྱུར་ ཏེ
སྡེ་༽ པ ར་ དག་པ་ དང་ རྣམ་པར་ མ་ དག་པ ར་ འགྱུར་ ཏེ

960.
པེ་༽ སྤྱད་པ འི་ ལས་ རྣམས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན
སྣར་༽ སྤྱད་པ འི་ ལས་ རྣམས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན
ཅོ་༽ སྤྱད་པ འི་ ལས་ རྣམས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན
སྡེ་༽ སྤྱད་པ འི་ ལས་ རྣམས་ ཀྱི་ འབྲས་བུ་ རྣམ་པར་ སྨིན

པེ་༽ དང་ ལོག་པར་ ལྟ་བ ས་ དུ་ དྲངས་པ འི་ ཚུལ་ཁྲིམས
སྣར་༽ དང་ ལོག་པར་ ལྟ་བ ས་ དུ་ དྲངས་པ འི་ ཚུལ་ཁྲིམས
ཅོ་༽ དང་ ལོག་པར་ ལྟ་བ ས་ སྔོན་ དུ་ དྲངས་པ འི་ ཚུལ་ཁྲིམས
སྡེ་༽ དང་ ལོག་པར་ ལྟ་བ ས་ སྔོན་ དུ་ དྲངས་པ འི་ ཚུལ་ཁྲིམས

961.
པེ་༽ གཡེམ་པ་ ལ་སོགས་པ་ བཟུང་ བཞིན་ ནོ །_། འདི ས་ ཅི
སྣར་༽ གཡེམ་པ་ ལ་སོགས་པ་ བཟུང་ བཞིན་ ནོ །_། འདི ས་ ཅི
ཅོ་༽ གཡེམ་པ་ ལ་སོགས་པ་ དེ་ བཞིན་ ནོ །_། འདི ས་ ཅི
སྡེ་༽ གཡེམ་པ་ ལ་སོགས་པ་ དེ་ བཞིན་ ནོ །_། འདི ས་ ཅི

961.
པེ་༽ པ །_། དེ་ ཕྱིར་ དེ་བ ས་ བྱུང་བ་ ཡི །_། ཕ
སྣར་༽ པ །_། དེ་ ཕྱིར་ དེ་བ ས་ བྱུང་བ་ ཡི །_། ཕ
ཅོ་༽ པ །_། དེ་ ཕྱིར་ དེ་ མཐུ ས་ བྱུང་བ་ ཡི །_། ཕ
སྡེ་༽ པ །_། དེ་ ཕྱིར་ དེ་ མཐུ ས་ བྱུང་བ་ ཡི །_། ཕ

961.
པེ་༽ གི་ མུ་སྟེགས་ ཅན་ རྣམས་བ ས་ སྦྱིན་པ་ དང་ །_ ཚུལ
སྣར་༽ གི་ མུ་སྟེགས་ ཅན་ རྣམས་བ ས་ སྦྱིན་པ་ དང་ །_ ཚུལ
ཅོ་༽ གི་ མུ་སྟེགས་ ཅན་ རྣམས་ ཀྱིས་ སྦྱིན་པ་ དང་ །_ ཚུལ
སྡེ་༽ གི་ མུ་སྟེགས་ ཅན་ རྣམས་ ཀྱིས་ སྦྱིན་པ་ དང་ །_ ཚུལ

961.
པེ་༽ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ ལྟ འོ་ #ནན་ #ཏན་ བྱེད་པ །_ 
སྣར་༽ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ ལྟ འོ་ #ནན་ #ཏན་ བྱེད་པ །_ 
ཅོ་༽ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ ལ་ #ནན་ #ཏན་ བྱེད་པ །_ 
སྡེ་༽ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ ལ་ #ནན་ #ཏན་ བྱེད་པ །_ 

961.
པེ་༽ གང་ དངོས་པོ ར་ ལྷུང་བ་ ལས་ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་
སྣར་༽ གང་ དངོས་པོ ར་ ལྷུང་བ་ #བཏོང་ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་
ཅོ་༽ གང་ དངོས་པོ ར་ ལྷུང་བ་ ལས་ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་
སྡེ་༽ གང་ དངོས་པོ ར་ ལྷུང་བ་ ལས་ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་

961.
པེ་༽ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་ ལྟ འོ་ བྱང་ཆུབ་ སེམས་དཔ ར་ བལྟ འོ །_། 
སྣར་༽ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་ ལྟ འོ་ བྱང་ཆུབ་ སེམས་དཔ ར་ བལྟ འོ །_། 
ཅོ་༽ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་བ་ བྱང་ཆུབ་ སེམས་དཔ ར་ བལྟ འོ །_། 
སྡེ་༽ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་བ་ བྱང་ཆུབ་ སེམས་དཔ ར་ བལྟ འོ །_། 

961.
པེ་༽ གཏོང་བ་ བྱང་ཆུབ་ སེམས །_། རབ་འབྱོར་ འདི་ ལྟ
སྣར་༽ གཏོང་བ་ བྱང་ཆུབ་ སེམས །_། རབ་འབྱོར་ འདི་ ལྟ
ཅོ་༽ གཏོང་བ་ བྱང་ཆུབ་ སེམས་དཔ ར་ བལྟ འོ །_། རབ་འབྱོར་ འདི་ ལྟ
སྡེ་༽ གཏོང་བ་ བྱང་ཆུབ་ སེམས་དཔ ར་ བལྟ འོ །_། རབ་འབྱོར་ འདི་ ལྟ

པེ་༽ བ ས་ སྦྱིན་པ་ ཡོངས་སུ་ འདི་བ འི་ བྱང་ཆུབ་ སེམས་དཔ ར
སྣར་༽ བ ས་ སྦྱིན་པ་ ཡོངས་སུ་ འདི་བ འི་ བྱང་ཆུབ་ སེམས་དཔ ར
ཅོ་༽ བ ས་ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་བ འི་ བྱང་ཆུབ་ སེམས་དཔ ར
སྡེ་༽ བ ས་ སྦྱིན་པ་ ཡོངས་སུ་ གཏོང་བ འི་ བྱང་ཆུབ་ སེམས་དཔ ར

962.
པེ་༽ བ འི་ བྱང་ཆུབ་ སེམས་དཔ ར་ རྟག་ ཞེས་ གསུངས་ སོ །_། མཆོད
སྣར་༽ བ འི་ བྱང་ཆུབ་ སེམས་དཔ ར་ རྟག་ ཞེས་ གསུངས་ སོ །_། མཆོད
ཅོ་༽ བ འི་ བྱང་ཆུབ་ སེམས་དཔ ར་ བལྟ འོ་ ཞེས་ གསུངས་ སོ །_། མཆོད
སྡེ་༽ བ འི་ བྱང་ཆུབ་ སེམས་དཔ ར་ བལྟ འོ་ ཞེས་ གསུངས་ སོ །_། མཆོད

962.
པེ་༽ པ་ དེ་ འཁོར་ གསུམ་ ཡོངས་ དག་པ ར་ བྱིན་ ན་ དེ
སྣར་༽ པ་ དེ་ འཁོར་ གསུམ་ ཡོངས་ དག་པ ར་ བྱིན་ ན་ དེ
ཅོ་༽ པ་ དེ་ འཁོར་ གསུམ་ ཡོངས་སུ་ དག་པ ར་ བྱིན་ ན་ དེ
སྡེ་༽ པ་ དེ་ འཁོར་ གསུམ་ ཡོངས་སུ་ དག་པ ར་ བྱིན་ ན་ དེ

962.
པེ་༽ པ་ འདི་ ནི་ ཕྱིན་ ཅི་ ན འམ་ ལོག་པ་ སྟེ །_ དེ
སྣར་༽ པ་ འདི་ ནི་ ཕྱིན་ ཅི་ ན འམ་ ལོག་པ་ སྟེ །_ དེ
ཅོ་༽ པ་ འདི་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ སྟེ །_ དེ
སྡེ་༽ པ་ འདི་ ནི་ ཕྱིན་ ཅི་ མ་ ལོག་པ་ སྟེ །_ དེ

962.
པེ་༽ ལོག་པ་ སྟེ །_ དེ་ དཔའ་ གཏི་མུག་ མེད་པ འི་ དགེ
སྣར་༽ ལོག་པ་ སྟེ །_ དེ་ དཔའ་ གཏི་མུག་ མེད་པ འི་ དགེ
ཅོ་༽ ལོག་པ་ སྟེ །_ དེ་ཡང་ གཏི་མུག་ མེད་པ འི་ དགེ
སྡེ་༽ ལོག་པ་ སྟེ །_ དེ་ཡང་ གཏི་མུག་ མེད་པ འི་ དགེ

962.
པེ་༽ གཅིག་ དང་ དུ་མ འི་ རང་བོ་ བོར་ ནས་ མི་ བཟོད་པ འི་ ཕྱིར་ རོ
སྣར་༽ གཅིག་ དང་ དུ་མ འི་ རང་བོ་ བོར་ ནས་ མི་ བཟོད་པ འི་ ཕྱིར་ རོ
ཅོ་༽ གཅིག་ དང་ དུ་མ འི་ རང་བཞིན་ དུ་ བརྟག་ མི་ བཟོད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ གཅིག་ དང་ དུ་མ འི་ རང་བཞིན་ དུ་ བརྟག་ མི་ བཟོད་པ འི་ ཕྱིར་ རོ

པེ་༽ དེ འི་ ཕྱིར་ འཆོས་ ཟིན་པ་ མི་ འཆའ འོ །_། གང་དག
སྣར་༽ དེ འི་ ཕྱིར་ འཆོས་ ཟིན་པ་ མི་ འཆའ འོ །_། གང་དག
ཅོ་༽ དེ འི་ ཕྱིར་ འཆོས་ ཟིན་པ་ ཡང་ མི་ འཆའ འོ །_། གང་དག
སྡེ་༽ དེ འི་ ཕྱིར་ འཆོས་ ཟིན་པ་ ཡང་ མི་ འཆའ འོ །_། གང་དག

962.
པེ་༽ ཙམ་ གྱི་ བདག་ཉིད་ #ཁོ །_ ཅིའི་ཕྱིར་ བདག་ཉིད
སྣར་༽ ཙམ་ གྱི་ བདག་ཉིད་ #ཁོ །_ ཅིའི་ཕྱིར་ བདག་ཉིད
ཅོ་༽ ཙམ་ གྱི་ བདག་ཉིད་ ཁོ་ན འང་ །_ ཅིའི་ཕྱིར་ བདག་ཉིད
སྡེ་༽ ཙམ་ གྱི་ བདག་ཉིད་ ཁོ་ན འང་ །_ ཅིའི་ཕྱིར་ བདག་ཉིད

962.
པེ་༽ བ་ ལྟ་བུ འོ །_། གཞན་ ནི །_ རྒྱུ་ དང་ འབྲས
སྣར་༽ བ་ ལྟ་བུ འོ །_། གཞན་ ནི །_ རྒྱུ་ དང་ འབྲས
ཅོ་༽ བ་ ལྟ་བུ འོ །_། གཞན་དག་ སེམས་པ་ ནི །_ རྒྱུ་ དང་ འབྲས
སྡེ་༽ བ་ ལྟ་བུ འོ །_། གཞན་དག་ སེམས་པ་ ནི །_ རྒྱུ་ དང་ འབྲས

པེ་༽ གིས་ གྲུབ་པ འི་ ངོ་བོ ར་ ཤེས་པ འི་ ངོ་བོ་ གཞན
སྣར་༽ གིས་ གྲུབ་པ འི་ ངོ་བོ ར་ ཤེས་པ འི་ ངོ་བོ་ གཞན
ཅོ་༽ གིས་ གྲུབ་པ འི་ ངོ་བོ ར་ ན་ ཤེས་པ འི་ ངོ་བོ་ གཞན
སྡེ་༽ གིས་ གྲུབ་པ འི་ ངོ་བོ ར་ ན་ ཤེས་པ འི་ ངོ་བོ་ གཞན

963.
པེ་༽ ཡང་ མིག་ ལ་སོགས་པ་ #སེམ་ མོ་ དུས་ མཉམ་པ་ དང་ མི
སྣར་༽ ཡང་ མིག་ ལ་སོགས་པ་ བཞིན་ དུ་ དུས་ མཉམ་པ་ དང་ མི
ཅོ་༽ ཡང་ མིག་ ལ་སོགས་པ་ བཞིན་ དུ་ དུས་ མཉམ་པ་ དང་ མི
སྡེ་༽ ཡང་ མིག་ ལ་སོགས་པ་ བཞིན་ དུ་ དུས་ མཉམ་པ་ དང་ མི

963.
པེ་༽ དང་ མི་ མཉམ་པ འི་ ཚེ་ དག་ རབ་ཏུ་ ཉེ་བ འི་ རྒྱུ
སྣར་༽ དང་ མི་ མཉམ་པ འི་ ཚེ་ དག་ རབ་ཏུ་ ཉེ་བ འི་ རྒྱུ
ཅོ་༽ དང་ མི་ མཉམ་པ འི་ ཚེ་ ན་ རབ་ཏུ་ ཉེ་བ འི་ རྒྱུ
སྡེ་༽ དང་ མི་ མཉམ་པ འི་ ཚེ་ ན་ རབ་ཏུ་ ཉེ་བ འི་ རྒྱུ

963.
པེ་༽ མ་ ཡིན་པ འི་ སྔོན་པོ་ དང་ སྔོན་པོ་ ལ་སོགས་པ འི
སྣར་༽ མ་ ཡིན་པ འི་ སྔོན་པོ་ དང་ སྔོན་པོ་ ལ་སོགས་པ འི
ཅོ་༽ མ་ ཡིན་པ འི་ སྔོན་པོ་ ལ་ སྔོན་པོ་ ལ་སོགས་པ འི
སྡེ་༽ མ་ ཡིན་པ འི་ སྔོན་པོ་ ལ་ སྔོན་པོ་ ལ་སོགས་པ འི

964.
པེ་༽ མིན་ ནོ་ སྙམ་ དུ་ སེམས །_། བློ འི་ མཐུ་ མི་ ཆུང་
སྣར་༽ མིན་ ནོ་ སྙམ་ དུ་ སེམས་ སོ །_། བློ འི་ མཐུ་ མི་ ཆུང་
ཅོ་༽ མིན་ ནོ་ སྙམ་ དུ་ སེམས་ སོ །_། བློ འི་ མཐུ་ མི་ ཆུང་
སྡེ་༽ མིན་ ནོ་ སྙམ་ དུ་ སེམས་ སོ །_། བློ འི་ མཐུ་ མི་ ཆུང་

964.
པེ་༽ ཕྱི་ རོལ་ དུ་ འདོད་པ་པ ར་ དང་ བདག་ གི་ དཔེ །_ གཟུང་
སྣར་༽ ཕྱི་ རོལ་ དུ་ འདོད་པ་པ ར་ དང་ བདག་ གི་ དཔེ །_ གཟུང་
ཅོ་༽ ཕྱི་ རོལ་ དུ་ འདོད་པ་ བདག་ དང་ བདག་ གི་ དཔེ །_ གཟུང་
སྡེ་༽ ཕྱི་ རོལ་ དུ་ འདོད་པ་ བདག་ དང་ བདག་ གི་ དཔེ །_ གཟུང་

964.
པེ་༽ འདོད་པ་ བདག་ དང་ བདག་ སྤངས་པ འི །_ གཟུང་བ་ དང་ འཛིན
སྣར་༽ འདོད་པ་ བདག་ དང་ བདག་ སྤངས་པ འི །_ གཟུང་བ་ དང་ འཛིན
ཅོ་༽ འདོད་པ་ བདག་ དང་ བདག་ གི་ དཔེ །_ གཟུང་བ་ དང་ འཛིན
སྡེ་༽ འདོད་པ་ བདག་ དང་ བདག་ གི་ དཔེ །_ གཟུང་བ་ དང་ འཛིན

965.
པེ་༽ ཡང་དག་པར་ སྡུད་པ །_ བཅོམ་ལྡན་འདས་ ཆོས
སྣར་༽ ཡང་དག་པར་ སྡུད་པ །_ བཅོམ་ལྡན་འདས་ ཆོས
ཅོ་༽ ཡང་དག་པར་ སྡུད་པ་ ལས་ ཀྱང་ །_ བཅོམ་ལྡན་འདས་ ཆོས
སྡེ་༽ ཡང་དག་པར་ སྡུད་པ་ ལས་ ཀྱང་ །_ བཅོམ་ལྡན་འདས་ ཆོས

965.
པེ་༽ ལྟ་བ་ ཐམས་ཅད་ སྤང་ དང་ ཕྱིར །_། སྐྱེ་བ་ མེད
སྣར་༽ ལྟ་བ་ ཐམས་ཅད་ སྤང་ དང་ ཕྱིར །_། སྐྱེ་བ་ མེད
ཅོ་༽ ལྟ་བ་ ཐམས་ཅད་ སྤང་བ འི་ ཕྱིར །_། སྐྱེ་བ་ མེད
སྡེ་༽ ལྟ་བ་ ཐམས་ཅད་ སྤང་བ འི་ ཕྱིར །_། སྐྱེ་བ་ མེད

965.
པེ་༽ པ་ རྣམས་ གཤེགས་ ཤིང་ རྗེས་ རྩི་ གཤེགས་པ འི་ ཐེག་པ་ ཆེན
སྣར་༽ པ་ རྣམས་ གཤེགས་ ཤིང་ རྗེས་ རྩི་ གཤེགས་པ འི་ ཐེག་པ་ ཆེན
ཅོ་༽ པ་ རྣམས་ གཤེགས་ ཤིང་ རྗེས་སུ་ གཤེགས་པ འི་ ཐེག་པ་ ཆེན
སྡེ་༽ པ་ རྣམས་ གཤེགས་ ཤིང་ རྗེས་སུ་ གཤེགས་པ འི་ ཐེག་པ་ ཆེན

965.
པེ་༽ བྱ་བ་ ཡང་དག་པར་ བརྟག་པ ར་ བྱེད་ དོ །_། ལང་
སྣར་༽ བྱ་བ་ ཡང་དག་པར་ བརྟག་པ ར་ བྱེད་ དོ །_། ལང་
ཅོ་༽ བྱ་བ་ ཡང་དག་པར་ འཐོབ་པ ར་ བྱེད་ དོ །_། ལང་
སྡེ་༽ བྱ་བ་ ཡང་དག་པར་ འཐོབ་པ ར་ བྱེད་ དོ །_། ལང་

པེ་༽ ལྔ་ དག་ དང་ རང་བཞིན་ ཅིག །_། རྣམ་པར་ ཤེས་པ
སྣར་༽ ལྔ་ དག་ དང་ རང་བཞིན་ ཅིག །_། རྣམ་པར་ ཤེས་པ
ཅོ་༽ ལྔ་ དག་ དང་ རང་བཞིན་ གསུམ །_། རྣམ་པར་ ཤེས་པ
སྡེ་༽ ལྔ་ དག་ དང་ རང་བཞིན་ གསུམ །_། རྣམ་པར་ ཤེས་པ

966.
པེ་༽ མཐོང་བ འི་ ལམ་ དུ་ འགྲོ་ ནི་ ཡིན །_། མཐོང་བ འི་ ལམ
སྣར་༽ མཐོང་བ འི་ ལམ་ དུ་ འགྲོ་ ནི་ ཡིན །_། མཐོང་བ འི་ ལམ
ཅོ་༽ མཐོང་བ འི་ ལམ་ དུ་ འགྲོ་བ་ ཡིན །_། མཐོང་བ འི་ ལམ
སྡེ་༽ མཐོང་བ འི་ ལམ་ དུ་ འགྲོ་བ་ ཡིན །_། མཐོང་བ འི་ ལམ

966.
པེ་༽ སྟོང་ བར་ བསྟན་པ་ #ནིསེང་ #གེའི་ སྒྲ་ མུ་སྟེགས
སྣར་༽ སྟོང་ བར་ བསྟན་པ་ #ནིསེང་ #གེའི་ སྒྲ་ མུ་སྟེགས
ཅོ་༽ སྟོང་ བར་ བསྟན་པ་ ནི །_ དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ ཀྱིས་ སེང་གེ འི་ སྒྲ་ མུ་སྟེགས
སྡེ་༽ སྟོང་ བར་ བསྟན་པ་ ནི །_ དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ ཀྱིས་ སེང་གེ འི་ སྒྲ་ མུ་སྟེགས

967.
པེ་༽  །_ དེ་ ལ་ རྣལ་འབྱོར་ རྟོག་ གོམས་པ ས་ #གཉུག་ མ་ དང་
སྣར་༽  །_ དེ་ ལ་ རྣལ་འབྱོར་ རྟོག་ གོམས་པ ས་ #གཉུག་ མ་ དང་
ཅོ་༽  །_ དེ་ ལ་ རྣལ་འབྱོར་པ་ གོམས་པ ས་ #གཉུག་ མ་ དང་
སྡེ་༽  །_ དེ་ ལ་ རྣལ་འབྱོར་པ་ གོམས་པ ས་ #གཉུག་ མ་ དང་

967.
པེ་༽ པ་ ལ་སོགས་ ཞིག་པ་ རིག །_། བུམ་པ འི་ ནམ་མཁའ
སྣར་༽ པ་ ལ་སོགས་ ཞིག་པ་ རིག །_། བུམ་པ འི་ ནམ་མཁའ
ཅོ་༽ པ་ ལ་སོགས་ ཞིག་པ་ ན །_། བུམ་པ འི་ ནམ་མཁའ
སྡེ་༽ པ་ ལ་སོགས་ ཞིག་པ་ ན །_། བུམ་པ འི་ ནམ་མཁའ

པེ་༽ པ འི་ ནམ་མཁའ་ ལ་སོགས་ #པཆོས །_། ཇི་ལྟར་ ནམ་མཁའ་ འདུ
སྣར་༽ པ འི་ ནམ་མཁའ་ ལ་སོགས་ #པཆོས །_། ཇི་ལྟར་ ནམ་མཁའ་ འདུ
ཅོ་༽ པ འི་ ནམ་མཁའ་ ལ་སོགས་པ །_། ཇི་ལྟར་ ནམ་མཁའ་ འདུ
སྡེ་༽ པ འི་ ནམ་མཁའ་ ལ་སོགས་པ །_། ཇི་ལྟར་ ནམ་མཁའ་ འདུ

968.
པེ་༽ བུ་ རབ་ཏུ་ བརྗོད །_། ནི་ ཐ་དད་ ཀྱང་ །_། 
སྣར་༽ བུ་ རབ་ཏུ་ བརྗོད །_། ནི་ ཐ་དད་ ཀྱང་ །_། 
ཅོ་༽ བུ་ རབ་ཏུ་ བརྗོད །_། དེ་ དང་ དེ ར་ ནི་ ཐ་དད་ ཀྱང་ །_། 
སྡེ་༽ བུ་ རབ་ཏུ་ བརྗོད །_། དེ་ དང་ དེ ར་ ནི་ ཐ་དད་ ཀྱང་ །_། 

968.
པེ་༽ རྣམ་པར་ རྟོག་པ་ ལྡོག་ ན་ འགྱུར་ ཏེ །_། ཐག་པ
སྣར་༽ རྣམ་པར་ རྟོག་པ་ ལྡོག་ ན་ འགྱུར་ ཏེ །_། ཐག་པ
ཅོ་༽ རྣམ་པར་ རྟོག་པ་ ལྡོག་ འགྱུར་ ཏེ །_། ཐག་པ
སྡེ་༽ རྣམ་པར་ རྟོག་པ་ ལྡོག་ འགྱུར་ ཏེ །_། ཐག་པ

968.
པེ་༽ དུ་ ན་ མི་ མཐུན་པ འི་ བཞག་ གནས་པ ས་ ཐ་དད་པ
སྣར་༽ དུ་ ན་ མི་ མཐུན་པ འི་ བཞག་ གནས་པ ས་ ཐ་དད་པ
ཅོ་༽ དུ་ ན་ མི་ མཐུན་པ འི་ ཕྱོགས་ གནས་པ ས་ ཐ་དད་པ
སྡེ་༽ དུ་ ན་ མི་ མཐུན་པ འི་ ཕྱོགས་ གནས་པ ས་ ཐ་དད་པ

968.
པེ་༽ དག་ གོ །_། #ཡེ་ སྲིད་ བརྟེན་ དངོས་པོ་ རྟག་པ་ དང་
སྣར་༽ དག་ གོ །_། #ཡེ་ སྲིད་ བརྟེན་ དངོས་པོ་ རྟག་པ་ དང་
ཅོ་༽ དག་ གོ །_། #ཡེ་ སྲིད་པ འི་ དངོས་པོ་ རྟག་པ་ དང་
སྡེ་༽ དག་ གོ །_། #ཡེ་ སྲིད་པ འི་ དངོས་པོ་ རྟག་པ་ དང་

968.
པེ་༽ #ཅད་ ཀྱང་ འདུ་ བར་ འགྱུར་ མ་ ཡིན་ ན་ འདོད་པ ར
སྣར་༽ #ཅད་ ཀྱང་ འདུ་ བར་ འགྱུར་ མ་ ཡིན་ ན་ འདོད་པ ར
ཅོ་༽ #ཅད་ ཀྱང་ འདུ་ བར་ འགྱུར་བ་ དང་ །_ འོན་ཏེ་ མ་ ཡིན་ ན་ འདོད་པ ར
སྡེ་༽ #ཅད་ ཀྱང་ འདུ་ བར་ འགྱུར་བ་ དང་ །_ འོན་ཏེ་ མ་ ཡིན་ ན་ འདོད་པ ར

968.
པེ་༽ དེ་ ཁོ་ན་ མཐོང་བ་ འདྲ་པ ས་ གློ་བུར་ གྱི་ ཉོན
སྣར་༽ དེ་ ཁོ་ན་ མཐོང་བ་ འདྲ་པ ས་ གློ་བུར་ གྱི་ ཉོན
ཅོ་༽ དེ་ ཁོ་ན་ མཐོང་བ་ གོམས་པ ས་ གློ་བུར་ གྱི་ ཉོན
སྡེ་༽ དེ་ ཁོ་ན་ མཐོང་བ་ གོམས་པ ས་ གློ་བུར་ གྱི་ ཉོན

969.
པེ་༽ པ་ ཡང་ སྐད་ཅིག་པ་པ་ ལ་པ་ ཉིད་ ལ་ རིགས་ ཏེ
སྣར་༽ པ་ ཡང་ སྐད་ཅིག་པ་པ་ ལ་པ་ ཉིད་ ལ་ རིགས་ ཏེ
ཅོ་༽ པ་ ཡང་ སྐད་ཅིག་པ་ ལ་ རྟེན་པ་ ཉིད་ ལ་ རིགས་ ཏེ
སྡེ་༽ པ་ ཡང་ སྐད་ཅིག་པ་ ལ་ རྟེན་པ་ ཉིད་ ལ་ རིགས་ ཏེ

969.
པེ་༽  །_། དྲི་ ཟ འི་ གྲོང་ཁྱེར་ མཐོང་ །_། དེ་ལྟར་ འཇིག
སྣར་༽  །_། དྲི་ ཟ འི་ གྲོང་ཁྱེར་ མཐོང་ །_། དེ་ལྟར་ འཇིག
ཅོ་༽  །_། དྲི་ ཟ འི་ གྲོང་ཁྱེར་ ཅི་ འདྲ ར་ མཐོང་ །_། དེ་ལྟར་ འཇིག
སྡེ་༽  །_། དྲི་ ཟ འི་ གྲོང་ཁྱེར་ ཅི་ འདྲ ར་ མཐོང་ །_། དེ་ལྟར་ འཇིག

969.
པེ་༽ དང་ ཁྲོ་ བྲལ་བ །_། བསྟན་ བྱེད་ མཐ ར་ ཕྱིན་ ཐུབ་ རྣམས
སྣར་༽ དང་ ཁྲོ་ བྲལ་བ །_། བསྟན་ བྱེད་ མཐ ར་ ཕྱིན་ ཐུབ་ རྣམས
ཅོ་༽ དང་ ཁྲོ་ བྲལ་བ །_། རིག་ བྱེད་ མཐ ར་ ཕྱིན་ ཐུབ་ རྣམས
སྡེ་༽ དང་ ཁྲོ་ བྲལ་བ །_། རིག་ བྱེད་ མཐ ར་ ཕྱིན་ ཐུབ་ རྣམས

པེ་༽ པ འི་ བདེན་པ་ ལ་ བརྟེན་པ་ མཛེས་ སོ །_། རྟག་པ
སྣར་༽ པ འི་ བདེན་པ་ ལ་ བརྟེན་པ་ མཛེས་ སོ །_། རྟག་པ
ཅོ་༽ པ འི་ བདེན་པ་ ལ་ བརྟེན་ ན་ མཛེས་ སོ །_། རྟག་པ
སྡེ་༽ པ འི་ བདེན་པ་ ལ་ བརྟེན་ ན་ མཛེས་ སོ །_། རྟག་པ

970.
པེ་༽ ཀྱི་ མཚན་ཉིད་ གཙོ་བོ་ དམ་པ འི་ རང་བཞིན་ དུ
སྣར་༽ ཀྱི་ མཚན་ཉིད་ གཙོ་བོ་ དམ་པ འི་ རང་བཞིན་ དུ
ཅོ་༽ ཀྱི་ མཚན་ཉིད་ གཙོ་བོ་ དང་ དམ་པ འི་ རང་བཞིན་ དུ
སྡེ་༽ ཀྱི་ མཚན་ཉིད་ གཙོ་བོ་ དང་ དམ་པ འི་ རང་བཞིན་ དུ

970.
པེ་༽ ཐམས་ཅད་ དངོས་པོ་ མེད་ ཅིག་ ལ་སོགས་པ འི་ མདོ འི་ ཚིག
སྣར་༽ ཐམས་ཅད་ དངོས་པོ་ མེད་ ཅིག་ ལ་སོགས་པ འི་ མདོ འི་ ཚིག
ཅོ་༽ ཐམས་ཅད་ དངོས་པོ་ མེད་པ་ ལ་སོགས་པ འི་ མདོ འི་ ཚིག
སྡེ་༽ ཐམས་ཅད་ དངོས་པོ་ མེད་པ་ ལ་སོགས་པ འི་ མདོ འི་ ཚིག

970.
པེ་༽ གྱི་ གནས་སྐབས་ ན་ མི་ དུ འང་པ འི་ ཕྱིར་ རོ །_། ཡང་
སྣར་༽ གྱི་ གནས་སྐབས་ ན་ མི་ དུ འང་པ འི་ ཕྱིར་ རོ །_། ཡང་
ཅོ་༽ གྱི་ གནས་སྐབས་ ན་ མི་ བརྟེན་པ འི་ ཕྱིར་ རོ །_། ཡང་
སྡེ་༽ གྱི་ གནས་སྐབས་ ན་ མི་ བརྟེན་པ འི་ ཕྱིར་ རོ །_། ཡང་

970.
པེ་༽ འདི་ ཡང་ གལ་ཏེ་ སྔར་ རྒྱུད་ ཅན་ བྱས་པ འི་ སྤངས་པ ས་ གཞན
སྣར་༽ འདི་ ཡང་ གལ་ཏེ་ སྔར་ རྒྱུད་ ཅན་ བྱས་པ འི་ སྤངས་པ ས་ གཞན
ཅོ་༽ འདི་ ཡང་ གལ་ཏེ་ སྔར་ དཔྱད་པ ར་ བྱས་པ འི་ སྤངས་པ ས་ གཞན
སྡེ་༽ འདི་ ཡང་ གལ་ཏེ་ སྔར་ དཔྱད་པ ར་ བྱས་པ འི་ སྤངས་པ ས་ གཞན

971.
པེ་༽ འཇིག་རྟེན་ མི་ མཐུན་ ཉིད་ བསྐྱེད་ འགྱུར །_། ཞེའོ །_། དེ འི
སྣར་༽ འཇིག་རྟེན་ མི་ མཐུན་ ཉིད་ བསྐྱེད་ འགྱུར །_། ཞེའོ །_། དེ འི
ཅོ་༽ འཇིག་རྟེན་ མི་ མཐུན་ ཉིད་ དུ་ འགྱུར །_། ཞེའོ །_། དེ འི
སྡེ་༽ འཇིག་རྟེན་ མི་ མཐུན་ ཉིད་ དུ་ འགྱུར །_། ཞེའོ །_། དེ འི

971.
པེ་༽ རྗེ་ དག་པ འི་ རྒྱུ་ རྐྱེན་ རྣམས་ གྱི །_། དེ་ བཞིན་ གཤེགས
སྣར་༽ རྗེ་ དག་པ འི་ རྒྱུ་ རྐྱེན་ རྣམས་ གྱི །_། དེ་ བཞིན་ གཤེགས
ཅོ་༽ རྗེ་ དག་པ འི་ རྒྱུ་ རྐྱེན་ གྱི །_། དེ་ བཞིན་ གཤེགས
སྡེ་༽ རྗེ་ དག་པ འི་ རྒྱུ་ རྐྱེན་ གྱི །_། དེ་ བཞིན་ གཤེགས

971.
པེ་༽ པ འི་ བདུད་ རྩི་ འདི་ ནི་ རྟོག་པ་ ཤིན་ཏུ་ གསོལ་ ཏེ
སྣར་༽ པ འི་ བདུད་ རྩི་ འདི་ ནི་ རྟོག་པ་ ཤིན་ཏུ་ གསོལ་ ཏེ
ཅོ་༽ པ འི་ བདུད་ རྩི་ འདི་ ནི་ སྐྱོབ་པ་ ཤིན་ཏུ་ གསོལ་ ཏེ
སྡེ་༽ པ འི་ བདུད་ རྩི་ འདི་ ནི་ སྐྱོབ་པ་ ཤིན་ཏུ་ གསོལ་ ཏེ

971.
པེ་༽ ལ་ ཞེན་པ་ ལྷ་ ཆེན་པ ར་ ཁྱབ་ འཇུག་ དང་ །_ ཚངས
སྣར་༽ ལ་ ཞེན་པ་ ལྷ་ ཆེན་པ ར་ ཁྱབ་ འཇུག་ དང་ །_ ཚངས
ཅོ་༽ ལ་ ཞེན་པ་ ལྷ་ ཆེན་པོ་ ཁྱབ་ འཇུག་ དང་ །_ ཚངས
སྡེ་༽ ལ་ ཞེན་པ་ ལྷ་ ཆེན་པོ་ ཁྱབ་ འཇུག་ དང་ །_ ཚངས

972.
པེ་༽ པ ར་ བསྟན་པ འི་ ཆོས་ འདུལ་ གེགས་ བྱེད་པ་ རྣམས་ དང་ དེ འི
སྣར་༽ པ ར་ བསྟན་པ འི་ ཆོས་ འདུལ་ གེགས་ བྱེད་པ་ རྣམས་ དང་ དེ འི
ཅོ་༽ པ ར་ བསྟན་པ འི་ ཆོས་ འདུལ་བ་ བྱེད་པ་ རྣམས་ དང་ དེ འི
སྡེ་༽ པ ར་ བསྟན་པ འི་ ཆོས་ འདུལ་བ་ བྱེད་པ་ རྣམས་ དང་ དེ འི

972.
པེ་༽  །_ སྐྱེས་བུ་ #ལྕིད་ ཁྱེར་ #བབོ་པ་པ་ དང་ ལྡན་པ་ རྣམས
སྣར་༽  །_ སྐྱེས་བུ་ #ལྕིད་ ཁྱེར་ #བབོ་པ་པ་ དང་ ལྡན་པ་ རྣམས
ཅོ་༽  །_ སྐྱེས་བུ་ #ལྕིད་ ཁྱེར་བ །_ རྟོགས་པ་ དང་ ལྡན་པ་ རྣམས
སྡེ་༽  །_ སྐྱེས་བུ་ #ལྕིད་ ཁྱེར་བ །_ རྟོགས་པ་ དང་ ལྡན་པ་ རྣམས

972.
པེ་༽ གྱི་ རྒྱུ འི་ མཆོག་ ལ་ གནས་ རིས་ ཡིན་ ཏེ །_ འདི་དག
སྣར་༽ གྱི་ རྒྱུ འི་ མཆོག་ ལ་ གནས་ རིས་ ཡིན་ ཏེ །_ འདི་དག
ཅོ་༽ གྱི་ རྒྱུ འི་ མཆོག་ ལ་ གནས་པ་ ཡིན་ ཏེ །_ འདི་དག
སྡེ་༽ གྱི་ རྒྱུ འི་ མཆོག་ ལ་ གནས་པ་ ཡིན་ ཏེ །_ འདི་དག

972.
པེ་༽ ནི །_། ཆོས་ འདོད་ སྐྱེ་ གུས་པ ས་ རྣམས་ ལ །_། སྙིང་རྗེ ར
སྣར་༽ ནི །_། ཆོས་ འདོད་ སྐྱེ་ #གུ་པ ས་ རྣམས་ ལ །_། སྙིང་རྗེ ར
ཅོ་༽ ནི །_། ཆོས་ འདོད་ སྐྱེ་བ་པོ་ རྣམས་ ལ །_། སྙིང་རྗེ ར
སྡེ་༽ ནི །_། ཆོས་ འདོད་ སྐྱེ་བ་པོ་ རྣམས་ ལ །_། སྙིང་རྗེ ར

972.
པེ་༽ མ འི་ འོད་ ཟེར་ ཤིན་ཏུ་ ཁ་བ འི་ དུ་མ་ གྲུགས
སྣར་༽ མ འི་ འོད་ ཟེར་ ཤིན་ཏུ་ ཁ་བ འི་ དུ་མ་ གྲུགས
ཅོ་༽ མ འི་ འོད་ ཟེར་ ཤིན་ཏུ་ འཇེབས་པ །_ #གངས་ རི་ ཁ་བ འི་ དུ་མ་ གྲུགས
སྡེ་༽ མ འི་ འོད་ ཟེར་ ཤིན་ཏུ་ འཇེབས་པ །_ #གངས་ རི་ ཁ་བ འི་ དུ་མ་ གྲུགས

པེ་༽ མ་ གྲུགས་ ལ་ བབ་ ན་ བཅད་ བར་ འགྱུར་བ་ ལྟ་བུ ར
སྣར་༽ མ་ གྲུགས་ ལ་ བབ་ ན་ བཅད་ བར་ འགྱུར་བ་ ལྟ་བུ ར
ཅོ་༽ མ་ གྲུགས་ ལ་ བབ་ ན་ འཇུ་ བར་ འགྱུར་བ་ ལྟ་བུ ར
སྡེ་༽ མ་ གྲུགས་ ལ་ བབ་ ན་ འཇུ་ བར་ འགྱུར་བ་ ལྟ་བུ ར

973.
པེ་༽ ཞེན་པ ར་ བྱ་བ་ ཆེད་ ཀྱི་ ཆེད་ ཆེ ར་ འཛིན་ ཏོ །_། 
སྣར་༽ ཞེན་པ ར་ བྱ་བ་ ཆེད་ ཀྱི་ ཆེད་ ཆེ ར་ འཛིན་ ཏོ །_། 
ཅོ་༽ ཞེན་པ ར་ བྱ་བ་ ཆེད་ དུ་ ཆེད་ ཆེ ར་ འཛིན་ ཏོ །_། 
སྡེ་༽ ཞེན་པ ར་ བྱ་བ་ ཆེད་ དུ་ ཆེད་ ཆེ ར་ འཛིན་ ཏོ །_། 

973.
པེ་༽ ལྟར་ དེ་དག་ སྐྱོབ་པ་ #ཐིབ་པོ་ ལ་ འཁྲུག་ ཤིན་ཏུ་ སྐྱེ་བ ར་ འགྱུར
སྣར་༽ ལྟར་ དེ་དག་ སྐྱོབ་པ་ #ཐིབ་པོ་ ལ་ འཁྲུག་ ཤིན་ཏུ་ སྐྱེ་བ ར་ འགྱུར
ཅོ་༽ ལྟར་ དེ་དག་ སྐྱོབ་པ་ ལ །_། གུས་པ་ ཤིན་ཏུ་ སྐྱེ་བ ར་ འགྱུར
སྡེ་༽ ལྟར་ དེ་དག་ སྐྱོབ་པ་ ལ །_། གུས་པ་ ཤིན་ཏུ་ སྐྱེ་བ ར་ འགྱུར

973.
པེ་༽ འགྱུར །_། བདག་ ཤེས་པ་ སུ་ཞིག་ གཞན་ གྱི་ ལུགས་ ནི་ རིགས
སྣར་༽ འགྱུར །_། བདག་ ཤེས་པ་པ ར་ དཔའ་ གཞན་ གྱི་ ལུགས་ ནི་ རིགས
ཅོ་༽ འགྱུར །_། བདག་ ཤེས་པ་ སུ་ཞིག་ གཞན་ གྱི་ ལུགས་ ནི་ རིགས
སྡེ་༽ འགྱུར །_། བདག་ ཤེས་པ་ སུ་ཞིག་ གཞན་ གྱི་ ལུགས་ ནི་ རིགས

973.
པེ་༽ ལྟ་བུ ར་ བསྲེག་པ་ དང་ འབྲང་བ་པ་ དང་ །_ བརྡར་བ
སྣར་༽ ལྟ་བུ ར་ བསྲེག་པ་ དང་ འབྲང་བ་པ་ དང་ །_ བརྡར་བ
ཅོ་༽ ལྟ་བུ ར་ བསྲེག་པ་ དང་ །_ གཅད་པ་ དང་ །_ བརྡར་བ
སྡེ་༽ ལྟ་བུ ར་ བསྲེག་པ་ དང་ །_ གཅད་པ་ དང་ །_ བརྡར་བ

པེ་༽  །_ རང་ གི་ ཚིག་ རྣམས་ རིགས་ གནོད་པ ར་ མ་ གྱུར་པ
སྣར་༽  །_ རང་ གི་ ཚིག་ རྣམས་ རིགས་ གནོད་པ ར་ མ་ གྱུར་པ
ཅོ་༽  །_ རང་ གི་ ཚིག་ རྣམས་ ཀྱིས་ གནོད་པ ར་ མ་ གྱུར་པ
སྡེ་༽  །_ རང་ གི་ ཚིག་ རྣམས་ ཀྱིས་ གནོད་པ ར་ མ་ གྱུར་པ

974.
པེ་༽ ན་ ཤིན་ཏུ་ འཐིབས་པོ་པ་ མེད་པ ར་ མཐོང་ ནས
སྣར་༽ ན་ ཤིན་ཏུ་ འཐིབས་པོ་ ལ་ འཁྲུགས་པ་ མེད་པ ར་ མཐོང་ ནས
ཅོ་༽ ན་ ཤིན་ཏུ་ འཐིབས་པོ་ ལ་ འཁྲུགས་པ་ མེད་པ ར་ མཐོང་ ནས
སྡེ་༽ ན་ ཤིན་ཏུ་ འཐིབས་པོ་ ལ་ འཁྲུགས་པ་ མེད་པ ར་ མཐོང་ ནས

974.
པེ་༽  །_། འགྲོ་ དོན་ བྱེད་པ་ ཟད་ གྱུར་པ །_། བྱང་ཆུབ
སྣར་༽  །_། འགྲོ་ དོན་ བྱེད་པ་ ཟད་ གྱུར་པ །_། བྱང་ཆུབ
ཅོ་༽  །_། འགྲོ་ དོན་ བྱེད་པ་པ ར་ གྱུར་པ །_། བྱང་ཆུབ
སྡེ་༽  །_། འགྲོ་ དོན་ བྱེད་པ་པ ར་ གྱུར་པ །_། བྱང་ཆུབ

974.
པེ་༽ དག་ དད་པ ས་ རྗེས་ འབྲངས་ རྒྱལ །_། རྫོགས་པ འི་ བྱང་ཆུབ
སྣར་༽ དག་ དད་པ ས་ རྗེས་ འབྲངས་པ །_། རྫོགས་པ འི་ བྱང་ཆུབ
ཅོ་༽ དག་ དད་པ ས་ རྗེས་ འབྲངས་པ །_། རྫོགས་པ འི་ བྱང་ཆུབ
སྡེ་༽ དག་ དད་པ ས་ རྗེས་ འབྲངས་པ །_། རྫོགས་པ འི་ བྱང་ཆུབ

974.
པེ་༽ གསལ་ བྱེད་ འདི་ ནི་ ས་ འཇིག་ མེད་ སྒོམ་ དངོས་པོ འི་ ངོ་བོ་ ཡང་
སྣར་༽ གསལ་ བྱེད་ འདི་ ནི་ ས་ འཇིག་ མེད་ སྒོམ་ དངོས་པོ འི་ ངོ་བོ་ ཡང་
ཅོ་༽ གསལ་ བྱེད་ འདི་ ནི་ ས་ ལ་ དངོས་ རྣམས་ དངོས་པོ འི་ ངོ་བོ་ ཡང་
སྡེ་༽ གསལ་ བྱེད་ འདི་ ནི་ ས་ ལ་ དངོས་ རྣམས་ དངོས་པོ འི་ ངོ་བོ་ ཡང་

974.
པེ་༽ དང་ མདོ་སྡེ་ སྣ་ཚོགས་ རྟོལ །_། རིན་ཆེན་ བཀོད་པ ས
སྣར་༽ དང་ མདོ་སྡེ་ སྣ་ཚོགས་ རྟོལ །_། རིན་ཆེན་ བཀོད་པ ས
ཅོ་༽ དང་ མདོ་སྡེ་ སྣ་ཚོགས་ ཀྱིས །_། རིན་ཆེན་ བཀོད་པ ས
སྡེ་༽ དང་ མདོ་སྡེ་ སྣ་ཚོགས་ ཀྱིས །_། རིན་ཆེན་ བཀོད་པ ས

974.
པེ་༽  །_། བརྟན་ རྣམས་ འཇིགས་ མེད་ མཐོང་པ ར་ ཤོག _། བརྟན་ རྣམས
སྣར་༽  །_། བརྟན་ རྣམས་ འཇིགས་ མེད་ མཐོང་པ ར་ ཤོག _། བརྟན་ རྣམས
ཅོ་༽  །_། བརྟན་ རྣམས་ འཇིགས་ མེད་ བསྒོམ་པ ར་ ཤོག _། བརྟན་ རྣམས
སྡེ་༽  །_། བརྟན་ རྣམས་ འཇིགས་ མེད་ བསྒོམ་པ ར་ ཤོག _། བརྟན་ རྣམས

974.
པེ་༽ པ་ དང་ །_། མཁས་ ལ་ འབྱམས་པ ར་ བྱེད་པ་ ནི །_། 
སྣར་༽ པ་ དང་ །_། མཁས་ ལ་ འབྱམས་པ ར་ བྱེད་པ་ ནི །_། 
ཅོ་༽ པ་ དང་ །_། མཁས་ ལ་ སྟོན་པ ར་ བྱེད་པ་ ནི །_། 
སྡེ་༽ པ་ དང་ །_། མཁས་ ལ་ སྟོན་པ ར་ བྱེད་པ་ ནི །_། 
