3
700.
པེ་༽ རྒྱས་ སྨན་ གྱི་ བླ །_། #ཌཱུརྱ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ
སྣར་༽ རྒྱས་ སྨན་ གྱི་ བླ །_། #ཌཱུརྱ་ #ཡེ་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ
སྡེ་༽ རྒྱས་ སྨན་ གྱི་ བླ །_། #བཻཌཱུཪྻ་ ཡི་ འོད་ ལ་ ཕྱག་ འཚལ་ ལོ

པེ་༽ ལ །_། ནད་ ཀྱི་ གཉེན་པོ ར་ ཕྱག་ གཡས་ ཨ་ རུ་ ར
སྣར་༽ ལ །_། ནད་ ཀྱི་ གཉེན་པོ ར་ ཕྱག་ གཡས་ ཨ་ རུ་ ར
སྡེ་༽ ལ །_། ནད་ ཀྱི་ གཉེན་པོ་ ཕྱག་ གཡས་ ཨ་ རུ་ ར

པེ་༽ དཔུང་ འཇོམས་པ །_། གསེར་ གྱིས་ ལྷུན་པོ་ ལྟ་བུ ར་ མཛེས
སྣར་༽ དཔུང་ འཇོམས་པ །_། གསེར་ གྱི་ ལྷུན་པོ་ ལྟ་བུ ར་ མཛེས
སྡེ་༽ དཔུང་ འཇོམས་པ །_། གསེར་ གྱི་ ལྷུན་པོ་ ལྟ་བུ ར་ མཛེས
