35
677.
པེ་༽ པ །_ འཇམ་པ འི་ མགོན་ ལ་ ཕྱག་ འཚལ་ ལོ །_། 
སྣར་༽ པ །_ འཇམ་པ འི་ མགོན་པོ་ ལ་ ཕྱག་ འཚལ་ ལོ །_། 
སྡེ་༽ པ །_ འཇམ་པ འི་ མགོན་ ལ་ ཕྱག་ འཚལ་ ལོ །_། 

པེ་༽ གྲུབ་ བདག་ སྩོལ །_། ཞེས་ སྟོན་ ཏོ །_། མཆོག་ གི་ དངོས་ གྲུབ
སྣར་༽ གྲུབ་ བདག་ སྩོལ །_། ཞེས་ སྟོན་ ཏོ །_། མཆོག་ གི་ དངོས་ གྲུབ
སྡེ་༽ གྲུབ་ བདག་ སྩོལ །_། ཞེས་ བསྟོད་ དོ །_། མཆོག་ གི་ དངོས་ གྲུབ

678.
པེ་༽ གལ་ཏེ་ དེ འི་ འབྲས་བུ་ དང་ མཐུན་པ འི་ ཡོན་ཏན་ དང་
སྣར་༽ གལ་ཏེ་ དེ འི་ འབྲས་བུ་ མཐུན་པ འི་ ཡོན་ཏན་ དང་
སྡེ་༽ གལ་ཏེ་ དེ འི་ འབྲས་བུ་ དང་ མཐུན་པ འི་ ཡོན་ཏན་ དང་

པེ་༽ བ་ དང་ །_ ཕན་པ་ སྒྲུབ་པ་ མི་ བྱེད་ ན་ དེ འི
སྣར་༽ བ་ དང་ །_ ཕན་པ་ སྒྲུབ་པ་ མི་ བྱེད་ ན་ དེ འི
སྡེ་༽ བ་ དང་ །_ ཕན་པ་ བསྒྲུབ་པ་ མི་ བྱེད་ ན་ དེ འི

པེ་༽ ཏེ་ མི་ གསལ་བ ས་ མེད་པ ར་ ང་ འདྲ འོ །_། གང་དག་ ལ
སྣར་༽ ཏེ་ མི་ གསལ་བ ས་ མེད་པ ར་ ང་ འདྲ འོ །_། གང་དག་ ལ
སྡེ་༽ ཏེ་ མི་ གསལ་བ ས་ མེད་པ་ དང་ འདྲ འོ །_། གང་དག་ ལ

680.
པེ་༽ ཡོན་ཏན་ དཔེ་ མེད་ ཅིང་ སོ་སོ ར་ ཚད་ མེད་ ཅིང་ སོ་སོ ར་ ཚད་ མེད་པ
སྣར་༽ ཡོན་ཏན་ དཔེ་ མེད་ ཅིང་ སོ་སོ ར་ ཚད་ མེད་ ཅིང་ སོ་སོ ར་ ཚད་ མེད་པ
སྡེ་༽ ཡོན་ཏན་ དཔེ་ མེད་ ཅིང་ སོ་སོ ར་ ཚད་ མེད་པ

པེ་༽ དག་ སྩོལ་བ་ ཞེས་བྱ་བ་ ཐ་ཚིག་ སྟེ །_ དེ
སྣར་༽ དག་ སྩོལ་བ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ སྟེ །_ དེ
སྡེ་༽ དག་ སྩོལ་བ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ སྟེ །_ དེ

681.
པེ་༽ རྣམས་ མཉམ་པ་ མེད་པ་ ཡིན །_ འདི་ལྟར་ འདི་དག
སྣར་༽ རྣམས་ མཉམ་པ་ མེད་པ་ ཡིན་ ཏེ །_ འདི་ལྟར་ འདི་དག
སྡེ་༽ རྣམས་ མཉམ་པ་ མེད་པ་ ཡིན །_ འདི་ལྟར་ འདི་དག

པེ་༽ བུ འི་ གནས་སྐབས་ ན་ ཡོད་པ་ ཡོན་ཏན་ རངས་པ འང་ །_ 
སྣར་༽ བུ འི་ གནས་སྐབས་ ན་ ཡོད་པ་ ཡོན་ཏན་ རངས་པ འང་ །_ 
སྡེ་༽ བུ འི་ གནས་སྐབས་ ན་ ཡོད་པ འི་ ཡོན་ཏན་ རངས་པ འང་ །_ 

པེ་༽ དཔའ འི་ གནས་སྐབས་ ན་ ཡོད་པ །_ འགྲོ་ ལ་ ཕན་ ཕྱིར
སྣར་༽ དཔའ འི་ གནས་སྐབས་ ན་ ཡོད་པ །_ འགྲོ་ ལ་ ཕན་ ཕྱིར
སྡེ་༽ དཔའ འི་ གནས་སྐབས་ ན་ ཡོད་པ འི །_ འགྲོ་ ལ་ ཕན་ ཕྱིར

684.
པེ་༽ པ་ ཉིད་ དོ །_། དེ་ ཇི་ལྟ་བུ་ ཞིག་ ཅེ་ན །_ མི་ འགག་ ཆོས
སྣར་༽ པ་ ཉིད་ དོ །_། དེ་ ཇི་ལྟ་བུ་ ཞིག་ ཅེ་ན །_ མི་ འགག་ ཆོས
སྡེ་༽ པ་ ཉིད་ དོ །_། དེ་ལྟ་བུ་ ཞིག་ ཅི་ ཞེ་ན །_ མི་ འགག་ ཆོས

པེ་༽ འགག་པ་ སྟེ་ རྒྱུན་ ཆད་ མེད་པ ར་ ཡོད་པ་ དེ
སྣར་༽ འགག་པ་ སྟེ་ རྒྱུན་ ཆད་ མེད་པ ར་ ཡོད་པ་ དེ
སྡེ་༽ འགག་པ་ སྟེ་ རྒྱུན་ ཆད་པ་ མེད་པ ར་ ཡོད་པ་ དེ

685.
པེ་༽ དེ་ ཡུལ་ དང་ །_ དུས་ ཀྱི་ མཚམས་ སོ་སོ ར་ ངེས་པ
སྣར་༽ དེ་ ཡུལ་ དང་ །_ དུས་ ཀྱི་ མཚམས་ སོ་སོ ར་ ངེས་པ
སྡེ་༽ དེ་ ཡུལ་ དང་ །_ དུས་ ཀྱིས་ མཚམས་ སོ་སོ ར་ ངེས་པ

685.
པེ་༽ འགྲོ་བ འི་ དོན་ མཛད་པ འི་ ཡུལ་ ནི་ ཡུལ་ དང་ དུས་ མཐའ་ ཡས
སྣར་༽ འགྲོ་བ འི་ དོན་ མཛད་པ འི་ ཡུལ་ ནི་ ཡུལ་ དང་ དུས་ མཐའ་ ཡས
སྡེ་༽ འགྲོ་བ འི་ དོན་ མཛད་པ འི་ ཡུལ་ དང་ དུས་ མཐའ་ ཡས

685.
པེ་༽ ཞེས་བྱ་བ་ འདི་ ཉིད་ ཀྱི་ འཇུག་ སྡུད་པ་ ཡིན་ ཏེ །_ 
སྣར་༽ ཞེས་བྱ་བ་ འདི་ ཉིད་ ཀྱི་ འཇུག་ སྡུད་པ་ ཡིན་ ཏེ །_ 
སྡེ་༽ ཞེས་བྱ་བ་ འདི་ ཉིད་ ནི་ མཇུག་ སྡུད་པ་ ཡིན་ ཏེ །_ 

685.
པེ་༽ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ འཕེན་པ ར་ བྱེད་པ་ ཡིན་ ནོ
སྣར་༽ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱི་ འཕེན་པ ར་ བྱེད་པ་ ཡིན་ ནོ
སྡེ་༽ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱིས་ #འཕན་པ ར་ བྱེད་པ་ ཡིན་ ནོ

685.
པེ་༽ དབྱེ་བ ར་ ཉེ་བར་ བཏགས་པ འང་ །_ བདག་ ཅེས་བྱ་བ འི
སྣར་༽ དབྱེ་བ ར་ ཉེ་བར་ བཏགས་པ འང་ །_ བདག་ ཅེས་བྱ་བ འི
སྡེ་༽ དབྱེ་བ ར་ ཉེ་བར་ བཏགས་པ འམ །_ བདག་ ཅེས་བྱ་བ འི

པེ་༽  །_། རྣམ་པ་ གཅིག་ ཏུ་ ན་ རྣམ་པར་ རྟོག་པ་ དང་
སྣར་༽  །_། རྣམ་པ་ གཅིག་ ཏུ་ ན་ རྣམ་པར་ རྟོག་པ་ དང་
སྡེ་༽  །_། རྣམ་པ་ གཅིག་ ཏུ་ ནི་ རྣམ་པར་ རྟོག་པ་ དང་

686.
པེ་༽ པ །_ ཕྱིན་ ཅི་ མ་ #ལོགས་པ ས་ དོན་ དམ་པ་བ
སྣར་༽ པ །_ ཕྱིན་ ཅི་ མ་ ལོག་པ ས་ དོན་ དམ་པ་བ
སྡེ་༽ པ །_ ཕྱིན་ ཅི་ མ་ ལོག་པ ས་ དོན་ དམ་པ་བ

686.
པེ་༽ ཀྱང་ བྱ འོ །_། གནས་སྐབས་ དེ་ ན་ ནི་ མཚན་མ་ #ཐམས
སྣར་༽ ཀྱང་ བྱ འོ །_། གནས་སྐབས་ དེ་ ན་ ནི་ མཚན་མ་ #ཐམས
སྡེ་༽ ཀྱང་ བྱ འོ །_། གནས་སྐབས་ དེ ས་ ན་ ནི་ མཚན་མ་ #ཐམས

686.
པེ་༽ རྣམ་པར་ མི་ རྟོག་ ཀྱང་ ཡུལ་ དང་ དུས་ ཐམས་ཅད་ དུ
སྣར་༽ རྣམ་པར་ མི་ རྟོག་ ཀྱང་ ཡུམ་ དང་ དུས་ ཐམས་ཅད་ དུ
སྡེ་༽ རྣམ་པར་ མི་ རྟོག་ ཀྱང་ ཡུལ་ དང་ དུས་ ཐམས་ཅད་ དུ

687.
པེ་༽ ལ་ ཡོན་ཏན་ གྱི་ ཚོགས་ དཔག་ ཏུ་ ཡོངས་སུ་ དཔག་ ཏུ་ མེད
སྣར་༽ ལ་ ཡོན་ཏན་ གྱི་ ཚོགས་ དཔག་ ཏུ་ ཡོངས་སུ་ དཔག་ ཏུ་ མེད
སྡེ་༽ ལ་ ཡོན་ཏན་ གྱི་ ཚོགས་ ཡོངས་སུ་ དཔག་ ཏུ་ མེད

687.
པེ་༽ དང་ ལྡན་ ནོ་ ཞེས་བྱ་བ ར་ མི་ དཔོགས་པ་ དེ་དག
སྣར་༽ དང་ ལྡན་ ནོ་ ཞེས་ བྱ་པ ར་ མི་ དཔོགས་པ་ དེ་དག
སྡེ་༽ དང་ ལྡན་ ནོ་ ཞེས་བྱ་བ་ མི་ དཔོགས་པ་ དེ་དག

688.
པེ་༽ པ འི་ དོན་ ལ་ མངོན་པར་ མི་ བྱ་ སྟེ །_ ཇི
སྣར་༽ པ འི་ དོན་ ལ་ མངོན་པར་ མི་ བྱ་ སྟེ །_ ཇི
སྡེ་༽ པ འི་ དོན་ ལ་ མངོན་པར་ ཞེན་པ ར་ མི་ བྱ་ སྟེ །_ ཇི

པེ་༽ བ་ སྟེ །_། དེ་ཡང་བ་ སྨྲ་པོ འི་ འདོད་ རྒྱུ འི་ བྱུང་
སྣར་༽ བ་ སྟེ །_། དེ་ཡང་བ་ སྨྲ་པོ འི་ འདོད་ རྒྱུ འི་ བྱུང་
སྡེ་༽ བ་ སྟེ །_། དེ་ཡང་ སྨྲ་པོ འི་ འདོད་ རྒྱུ འི་ བྱུང་

689.
པེ་༽ བྱས་པ་ ཁོ་ན ས་ གོ་ འཕང་ དེ་ བསྒྲུབས་པ་ དང་ ལྡན་པ འོ །_། 
སྣར་༽ བྱས་པ་ ཁོ་ན ས་ གོ་ འཕངས་ དེ་ སྒྲུབས་པ་ དང་ ལྡན་པ འོ །_། 
སྡེ་༽ བྱས་པ་ ཁོ་ན ས་ གོ་ འཕང་ དེ་ བསྒྲུབས་པ་ དང་ ལྡན་པ འོ །_། 

689.
པེ་༽ པ་ ཚངས་པ་ ལ་སོགས་ དང་ ཡང་ མཚུངས་པ ར་ ཤེས
སྣར་༽ པ་ ཚངས་པ་ ལ་སོགས་ དང་ ཡང་ མཚུངས་པ ར་ ཤེས
སྡེ་༽ པ་ ཚངས་པ་ ལ་སོགས་པ་ དང་ ཡང་ མཚུངས་པ ར་ ཤེས

689.
པེ་༽ བ ས་ ཁྱད་པར་ དུ་ མཛད་ དོ་ འཇིག་རྟེན་ གསུམ་པ་ ལ འོ
སྣར་༽ བ ས་ ཁྱད་པར་ དུ་ མཛད་ དོ་ འཇིག་རྟེན་ གསུམ་པ་ ལ འོ
སྡེ་༽ བ ས་ ཁྱད་པར་ དུ་ མཛད་ དེ་ འཇིག་རྟེན་ གསུམ་པ་ ལ འོ

689.
པེ་༽ འབྲས་བུ་ མཆོག་ སྒྲུབ་ ཅིང་ གྲུབ་པ ར་ མཛད་པ ས་ ན་ མཆོག
སྣར་༽ འབྲས་བུ་ མཆོག་ སྒྲུབ་ ཅིང་ གྲུབ་པ ར་ མཛད་པ ས་ ན་ མཆོག
སྡེ་༽ འབྲས་བུ་ མཆོག་ སྒྲུབ་ ཅིང་ འགྲུབ་པ ར་ མཛད་པ ས་ ན་ མཆོག

690.
པེ་༽ བཞུགས་པ་ རྣམས་ སོ །_།།_། དམ་ ཚིག་ གསུམ་ ཞེས
སྣར་༽ བཞུགས་པ་ རྣམས་ སོ །_།།_། དམ་ ཚིག་ གསུམ་ ཞེས
སྡེ་༽ བཞུགས་པ་ རྣམས་ སོ །_། དམ་ ཚིག་ གསུམ་ མཆོག་ ཅེས་བྱ་བ་ ལ་སོགས་པ་ ལ །_། དམ་ ཚིག་ གསུམ་ ཞེས

690.
པེ་༽ ཚིག་ གསུམ་ ཞེས་བྱ་བ །_ དམ་ ཚིག་ གསུམ་པ འི
སྣར་༽ ཚིག་ གསུམ་ ཞེས་བྱ་བ །_ དམ་ ཚིག་ གསུམ་པ འི
སྡེ་༽ ཚིག་ གསུམ་ ཞེས་བྱ་བ་ ནི །_ དམ་ ཚིག་ གསུམ་པ འི

690.
པེ་༽ པ འོ །_། ཡང་ན་ དམ་ ཚིགས་ གསུམ་ ནི །_ དོན་ ཀུན
སྣར་༽ པ འོ །_། ཡང་ན་ དམ་ ཚིག་ གསུམ་ ནི །_ དོན་ ཀུན
སྡེ་༽ པ འོ །_། ཡང་ན་ དམ་ ཚིག་ གསུམ་ ནི །_ དོན་ ཀུན

690.
པེ་༽ བྱང་ཆུབ་ སེམས་ ཡོངས་ མི་ གཏང་ དང་ །_། ཐུབ་པ འི་ བརྟུལ
སྣར་༽ བྱང་ཆུབ་ སེམས་ ཡོངས་ མི་ གཏང་ དང་ །_། ཐུབ་པ འི་ བརྟུལ
སྡེ་༽ བྱང་ཆུབ་ སེམས་ ཡོངས་ མི་ གཏོང་ དང་ །_། ཐུབ་པ འི་ བརྟུལ

690.
པེ་༽  །_ རྒྱུད་ འདི་ ཉིད་ ལས །_། གང་ གི་ བྱང་ཆུབ
སྣར་༽  །_ རྒྱུད་ འདི་ ཉིད་ ལས །_། གང་ གི་ བྱང་ཆུབ
སྡེ་༽  །_ རྒྱུད་ འདི་ ཉིད་ ལས་ བྱ ར་ རུང་བ་ ཉིད་ དུ །_། གང་ གི་ བྱང་ཆུབ

པེ་༽ བསྟོད་པ་ འདི་ལྟ་བུ་ བུ འི་ སྣོད་ དུ་ རབ་ གྱུར་ ཅིག
སྣར་༽ བསྟོད་པ་ འདི་ལྟ་བུ་ བུ འི་ སྣོད་ དུ་ རབ་ གྱུར་ ཅིག
སྡེ་༽ བསྟོད་པ་ འདི་ལྟ་བུ་ ཡིས་ སྣོད་ དུ་ རབ་ གྱུར་ ཅིག
