5
938.
པེ་༽ བསྐལ་པ ར་ བསགས་པ འི་ བསོད་ནམས་ རྒྱ་མཚོ་ ཡིས །_། རབ
སྣར་༽ བསྐལ་པ ར་ བསགས་པ འི་ བསོད་ནམས་ རྒྱ་མཚོ་ ཡིས །_། རབ
ཅོ་༽ བསྐལ་པ ར་ བསགས་པ འི་ བསོད་ ནམ་ རྒྱ་མཚོ་ ཡིས །_། རབ
སྡེ་༽ བསྐལ་པ ར་ བསགས་པ འི་ བསོད་ནམས་ རྒྱ་མཚོ་ ཡིས །_། རབ

939.
པེ་༽ མེད་ དེ་ ལ་ གསོལ་ དུ་ མེད །_། དང་པོ་ འཆི་བ འི
སྣར་༽ མེད་ དེ་ ལ་ གསོལ་ དུ་ མེད །_། དང་པོ་ འཆི་བ འི
ཅོ་༽ མེད་ དེ་ ལ་ གསོལ་ དུ་ མེད་ དོ །_། དང་པོ་ འཆི་བ འི
སྡེ་༽ མེད་ དེ་ ལ་ གསོལ་ དུ་ མེད །_། དང་པོ་ འཆི་བ འི

939.
པེ་༽ སྙམ་པ འི་ ཡིད་ ཀྱིས་ གདུང་བ ས་ མྱོས །_། གལ་ཏེ་ རྙེད
སྣར་༽ སྙམ་པ འི་ ཡིད་ ཀྱིས་ གདུང་བ ས་ མྱོས །_། གལ་ཏེ་ རྙེད
ཅོ་༽ སྙམ་པ འི་ ཡིད་ ཀྱིས་ གདུང་ བུས་ མྱོས །_། གལ་ཏེ་ རྙེད
སྡེ་༽ སྙམ་པ འི་ ཡིད་ ཀྱིས་ གདུང་བ ས་ མྱོས །_། གལ་ཏེ་ རྙེད

པེ་༽ པ་ གྲུབ་ ནས་ ཁྱིམ་ དུ་ ཕྱིན་ ན་ ཡང་ །_། འདི་བ ས
སྣར་༽ པ་ གྲུབ་ ནས་ ཁྱིམ་ དུ་ ཕྱིན་ ན་ ཡང་ །_། འདི་བ ས
ཅོ་༽ པ་ གྲུབ་ ནས་ ཁྱིམ་ དུ་ ཁྱིམ་ ན་ ཡང་ །_། འདི་བ ས
སྡེ་༽ པ་ གྲུབ་ ནས་ ཁྱིམ་ དུ་ ཕྱིན་ ན་ ཡང་ །_། འདི་བ ས

པེ་༽ བར་ བླངས །_། དེ་ ཡི་ ནང་ ནས་ གཟུགས་ རབ་ འཕགས་པ འི
སྣར་༽ བར་ བླངས །_། དེ་ ཡི་ ནང་ ནས་ གཟུགས་ རབ་ འཕགས་པ འི
ཅོ་༽ བར་ བླངས །_། དེ་ ཡི་ #ནན་ ནས་ གཟུགས་ རབ་ འཕགས་པ འི
སྡེ་༽ བར་ བླངས །_། དེ་ ཡི་ ནང་ ནས་ གཟུགས་ རབ་ འཕགས་པ འི
