123
1479.
པེ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ མཐའ་དག་ གཅོད་པ འི་ རྒྱུ
སྣར་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ མཐའ་དག་ གཅོད་པ འི་ རྒྱུ
ཅོ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ མ་ ལུས་པ་ མཐའ་དག་ གཅོད་པ འི་ རྒྱུ
སྡེ་༽ ཀུན་ ནས་ ཉོན་མོངས་པ་ མ་ ལུས་པ་ མཐའ་དག་ གཅོད་པ འི་ རྒྱུ

པེ་༽ བཞིན་ དང་ བཅས་པ ར་ རྗོད་ བརྗོད་ བྱེད་ དེ །_ དེ་དག
སྣར་༽ བཞིན་ དང་ བཅས་པ ར་ རྗོད་ བརྗོད་ བྱེད་ དེ །_ དེ་དག
ཅོ་༽ བཞིན་ དང་ བཅས་པ ར་ རྗོད་པ ར་ བྱེད་ དེ །_ དེ་དག
སྡེ་༽ བཞིན་ དང་ བཅས་པ ར་ རྗོད་པ ར་ བྱེད་ དེ །_ དེ་དག

1481.
པེ་༽ བདག་ཉིད་ གཅིག་ ཡིན་ གྲང་ ན །_། དེ་ གཉི་ག འི་ ངོ
སྣར་༽ བདག་ཉིད་ གཅིག་ ཡིན་ གྲང་ ན །_། དེ་ གཉི་ག འི་ ངོ
ཅོ་༽ བདག་ཉིད་ གཅིག་ ཡིན་ གྲང་ ནི །_། དེ་ གཉི་ག འི་ ངོ
སྡེ་༽ བདག་ཉིད་ གཅིག་ ཡིན་ གྲང་ ནི །_། དེ་ གཉི་ག འི་ ངོ

1482.
པེ་༽ དེ་ལྟ་ན་ དོན་ དམ་ ཐམས་ཅད་ ཀྱང་ རྣམ་པ ར
སྣར་༽ དེ་ལྟ་ན་ དོན་ དམ་ ཐམས་ཅད་ ཀྱང་ རྣམ་པ ར
ཅོ་༽ དེ་ལྟ་ན་ དོན་ དམ་པ་ ཐམས་ཅད་ ཀྱང་ རྣམ་པ ར
སྡེ་༽ དེ་ལྟ་ན་ དོན་ དམ་པ་ ཐམས་ཅད་ ཀྱང་ རྣམ་པ ར

1482.
པེ་༽ པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ས་ ཤེས་པ འི་ རང་ གི་ ངོ
སྣར་༽ པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ས་ ཤེས་པ འི་ རང་ གི་ ངོ
ཅོ་༽ པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ར་ ཤེས་པ འི་ རང་ གི་ ངོ
སྡེ་༽ པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ར་ ཤེས་པ འི་ རང་ གི་ ངོ

1482.
པེ་༽ ཕྱིར་ རོ །_། ཡུལ་ ལ་ བཀྲམ་པ་ ལྟར་ འདུག་པ ར་ ཡོངས
སྣར་༽ ཕྱིར་ རོ །_། ཡུལ་ ལ་ #དཀྲམ་པ་ ལྟར་ འདུག་པ ར་ ཡོངས
ཅོ་༽ ཕྱིར་ རོ །_། ཡུལ་ ལ་ བཀྲམ་པ་ ལྟར་ འདུག་པ ར་ ཡོངས
སྡེ་༽ ཕྱིར་ རོ །_། ཡུལ་ ལ་ བཀྲམ་པ་ ལྟར་ འདུག་པ ར་ ཡོངས

1482.
པེ་༽ ལ་ བཀྲམ་པ་ ལྟར་ འདུག་པ ར་ ཡོངས་སུ་ འཛིན་པ ར་ སྣང་
སྣར་༽ ལ་ བཀྲམ་པ་ ལྟར་ འདུག་པ་ ཡོངས་སུ་ འཛིན་པ ར་ སྣང་
ཅོ་༽ ལ་ བཀྲམ་པ་ ལྟར་ འདུག་པ ར་ ཡོངས་སུ་ འཛིན་པ ར་ སྣང་
སྡེ་༽ ལ་ བཀྲམ་པ་ ལྟར་ འདུག་པ ར་ ཡོངས་སུ་ འཛིན་པ ར་ སྣང་

པེ་༽ འཛིན་པ ར་ སྣང་བ འི་ རྣམ་ སྣ་ཚོགས་ ཉིད་ ཡིན་པ ར
སྣར་༽ འཛིན་པ ར་ སྣང་བ འི་ རྣམ་ སྣ་ཚོགས་ ཉིད་ ཡིན་པ ར
ཅོ་༽ འཛིན་པ ར་ སྣང་བ འི་ རྣམ་ སྣ་ཚོགས་ ཉིད་ ཡིན་པ ར
སྡེ་༽ འཛིན་པ ར་ སྣང་བ འི་ རྣམ་པ་ སྣ་ཚོགས་ ཉིད་ ཡིན་པ ར

1483.
པེ་༽ གཞན་དག་ ལ་ ངེས་པ་ བསྐྱེད་པ ར་ འདོད་ དེ །_ གཏན
སྣར་༽ གཞན་དག་ ལ་ ངེས་པ་ བསྐྱེད་པ ར་ འདོད་ དེ །_ གཏན
ཅོ་༽ གཞན་དག་ ལ་ ངེས་པ་ སྐྱེད་པ ར་ འདོད་ དེ །_ གཏན
སྡེ་༽ གཞན་དག་ ལ་ ངེས་པ་ སྐྱེད་པ ར་ འདོད་ དེ །_ གཏན

1483.
པེ་༽ ནི་ རང་བཞིན་ དང་ བཅས་པ ར་ ཁ ས་ བླངས་པ ར་ འགྱུར་ རོ །_། དེ་ ལྟ
སྣར་༽ ནི་ རང་བཞིན་ དང་ བཅས་པ ར་ ཁ ས་ བླངས་པ ར་ འགྱུར་ རོ །_། དེ་ ལྟ
ཅོ་༽ ནི་ རང་བཞིན་ དང་ བཅས་པ་ ཁ ས་ བླང་ བར་ འགྱུར་ རོ །_། དེ་ ལྟ
སྡེ་༽ ནི་ རང་བཞིན་ དང་ བཅས་པ་ ཁ ས་ བླང་ བར་ འགྱུར་ རོ །_། དེ་ ལྟ

1483.
པེ་༽ འགྱུར་ རོ །_། ཁ ས་ བླངས་པ ར་ འདི ས་ ན་ རང་བཞིན་ མེད
སྣར་༽ འགྱུར་ རོ །_། ཁ ས་ བླངས་པ ར་ འདི ས་ ན་ རང་བཞིན་ མེད
ཅོ་༽ འགྱུར་ རོ །_། ཁ ས་ བླངས་པ་ འདི ས་ ན་ རང་བཞིན་ མེད
སྡེ་༽ འགྱུར་ རོ །_། ཁ ས་ བླངས་པ་ འདི ས་ ན་ རང་བཞིན་ མེད

1483.
པེ་༽ ཡིན་ ནོ །_། དོན་ དམ་པ་པ འི་ སྐྱེ་བ་ བཀག་པ ས
སྣར་༽ ཡིན་ ནོ །_། དོན་ དམ་པ་པ འི་ སྐྱེ་བ་ བཀག་པ ས
ཅོ་༽ ཡིན་ ནོ །_། དོན་ དམ་པ འི་ སྐྱེ་བ་ བཀག་པ ས
སྡེ་༽ ཡིན་ ནོ །_། དོན་ དམ་པ འི་ སྐྱེ་བ་ བཀག་པ ས

པེ་༽ འདི ས་ ནི་ ལས་ དང་ འབྲས་བུ་ འབྲེལ་པ་ དང་ རྟེན་ ཅིང་
སྣར་༽ འདི ས་ ནི་ ལས་ དང་ འབྲས་བུ་ འབྲེལ་པ་ དང་ རྟེན་ ཅིང་
ཅོ་༽ འདི ས་ ནི་ ལས་ དང་ འབྲས་བུ ར་ འབྲེལ་པ་ དང་ རྟེན་ ཅིང་
སྡེ་༽ འདི ས་ ནི་ ལས་ དང་ འབྲས་བུ ར་ འབྲེལ་པ་ དང་ རྟེན་ ཅིང་

1484.
པེ་༽ བརྫུན་པ་ ཡང་ གྲགས་པ ར་ བསྒྲུབས་པ འི་ ཕྱིར་ དང་ །_ ཚད
སྣར་༽ བརྫུན་པ་ ཡང་ གྲགས་པ ར་ བསྒྲུབས་པ འི་ ཕྱིར་ དང་ །_ ཚད
ཅོ་༽ བརྫུན་པ་ ཡང་ གྲགས་པ ར་ བསྒྲུབ་པ འི་ ཕྱིར་ དང་ །_ ཚད
སྡེ་༽ བརྫུན་པ་ ཡང་ གྲགས་པ ར་ བསྒྲུབ་པ འི་ ཕྱིར་ དང་ །_ ཚད

1484.
པེ་༽ བཞིན་ མེད་ དོ་ ཞེས་ དམ་ བཅའ་བ ར་ མི་ བྱ འོ་ ཞེས་ བསྟན་པ
སྣར་༽ བཞིན་ མེད་ དོ་ ཞེས་ དམ་ བཅའ་བ ར་ མི་ བྱ འོ་ ཞེས་ བསྟན་པ
ཅོ་༽ བཞིན་ མེད་ དོ་ ཞེས་ དམ་ བཅས་པ ར་ མི་ བྱ འོ་ ཞེས་ བསྟན་པ
སྡེ་༽ བཞིན་ མེད་ དོ་ ཞེས་ དམ་ བཅས་པ ར་ མི་ བྱ འོ་ ཞེས་ བསྟན་པ

1484.
པེ་༽ ཡིན་ ཏེ །_ ཐམས་ཅད་ ཀྱིས་ ཐམས་ཅད་ དུ་ འགྲུབ་པ ར
སྣར་༽ ཡིན་ ཏེ །_ ཐམས་ཅད་ ཀྱིས་ ཐམས་ཅད་ དུ་ འགྲུབ་པ ར
ཅོ་༽ ཡིན་ ཏེ །_ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ འགྲུབ་པ ར
སྡེ་༽ ཡིན་ ཏེ །_ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ འགྲུབ་པ ར

པེ་༽ རྨི་ ལམ་ དང་ འདྲ འོ་ ཞེས་ བརྟན་པ ར་ བྱ འོ་ ཞེས་ གསུངས་ ཏེ
སྣར་༽ རྨི་ ལམ་ དང་ འདྲ འོ་ ཞེས་ བརྟན་པ ར་ བྱ འོ་ ཞེས་ གསུངས་ ཏེ
ཅོ་༽ རྨི་ ལམ་ དང་ འདྲ འོ་ ཞེས་ བསྟན་པ ར་ བྱ འོ་ ཞེས་ གསུངས་ ཏེ
སྡེ་༽ རྨི་ ལམ་ དང་ འདྲ འོ་ ཞེས་ བསྟན་པ ར་ བྱ འོ་ ཞེས་ གསུངས་ ཏེ

1486.
པེ་༽ གནས་སྐབས་ གཉིས་ ཀྱང་ གཅིག་པ་ ངོ་བོ ར་ འགྱུར་ ཏེ །_ 
སྣར་༽ གནས་སྐབས་ གཉིས་ ཀྱང་ གཅིག་པ་ ངོ་བོ ར་ འགྱུར་ ཏེ །_ 
ཅོ་༽ གནས་སྐབས་ གཉིས་ ཀྱང་ གཅིག་པ འི་ ངོ་བོ ར་ འགྱུར་ ཏེ །_ 
སྡེ་༽ གནས་སྐབས་ གཉིས་ ཀྱང་ གཅིག་པ འི་ ངོ་བོ ར་ འགྱུར་ ཏེ །_ 

1486.
པེ་༽  །_ དེ འི་ ཕྱིར་ ཉེས་པ་པོ་ ན་ འདུག་པ་ ཁོ་ན
སྣར་༽  །_ དེ འི་ ཕྱིར་ ཉེས་པ་པོ་ ན་ འདུག་པ་ ཁོ་ན
ཅོ་༽  །_ དེ འི་ ཕྱིར་ ཉེས་པ་ སོ་ ན་ འདུག་པ་ ཁོ་ན
སྡེ་༽  །_ དེ འི་ ཕྱིར་ ཉེས་པ་ སོ་ ན་ འདུག་པ་ ཁོ་ན

1486.
པེ་༽ པ ར་ བཅད་ ནས་ ཡོངས་སུ་ #བཅོད་ དོ །_། དེ་ ལས་ བཟློག
སྣར་༽ པ ར་ བཅད་ ནས་ ཡོངས་སུ་ གཅོད་ དོ །_། དེ་ ལས་ བཟློག
ཅོ་༽ པ ར་ བཅད་ ནས་ ཡོངས་སུ་ གཅོད་ དོ །_། དེ་ ལས་ བཟློག
སྡེ་༽ པ ར་ བཅད་ ནས་ ཡོངས་སུ་ གཅོད་ དོ །_། དེ་ ལས་ བཟློག

1486.
པེ་༽ གཅོད་ དོ །_། དེ་ ལས་ ཟློག་པ འི་ རྣམ་པར་ བཅད་ ན
སྣར་༽ གཅོད་ དོ །_། དེ་ ལས་ ཟློག་པ འི་ རྣམ་པར་ བཅད་ ན
ཅོ་༽ གཅོད་ དོ །_། དེ་ ལས་ བཟློག་པ འི་ རྣམ་པར་ བཅད་ ན
སྡེ་༽ གཅོད་ དོ །_། དེ་ ལས་ བཟློག་པ འི་ རྣམ་པར་ བཅད་ ན

1486.
པེ་༽ རྣམ་པར་ བཅད་ ན་ ནི་ དེ་ ཡོངས་སུ་ གཅོད་པ་ མ
སྣར་༽ རྣམ་པར་ བཅད་ ན་ ནི་ དེ་ ཡོངས་སུ་ གཅོད་པ་ མ
ཅོ་༽ རྣམ་པར་ བཅད་ ན་ ནི་ ཡོངས་སུ་ གཅོད་པ་ མ
སྡེ་༽ རྣམ་པར་ བཅད་ ན་ ནི་ ཡོངས་སུ་ གཅོད་པ་ མ

པེ་༽ དུ་ འགྱུར་ ཞེས་བྱ་བ་ འདི་ རབ་ཏུ་ རྨོངས་པ་ རབ་ཏུ་ མང་
སྣར་༽ དུ་ འགྱུར་ ཞེས་བྱ་བ་ འདི་ རབ་ཏུ་ རྨོངས་པ་ རབ་ཏུ་ མང་
ཅོ་༽ དུ་ འགྱུར་ ཞེས་བྱ་བ་ འདི ར་ རྨོངས་པ་ རབ་ཏུ་ མང་
སྡེ་༽ དུ་ འགྱུར་ ཞེས་བྱ་བ་ འདི ར་ རྨོངས་པ་ རབ་ཏུ་ མང་

1487.
པེ་༽ #རྒན་པོ་ ལ་སོགས་པ འི་ སྐབས་ ན འང་ བུས་པ་ ལ
སྣར་༽ #རྒན་པོ་ ལ་སོགས་པ འི་ གནས་སྐབས་ ན འང་ བུས་པ་ ལ
ཅོ་༽ #རྒན་པོ་ ལ་སོགས་པ འི་ གནས་སྐབས་ ན འང་ བུས་པ་ ལ
སྡེ་༽ #རྒན་པོ་ ལ་སོགས་པ འི་ གནས་སྐབས་ ན འང་ བུས་པ་ ལ

པེ་༽ པ་ ཉིད་པ ས་ ཆོས་ཅན་ གྱི་ རང་ གི་ ངོ་བོ་ བཞིན
སྣར་༽ པ་ ཉིད་པ ས་ ཆོས་ཅན་ གྱི་ རང་ གི་ ངོ་བོ་ བཞིན
ཅོ་༽ པ་ ཉིད་པ ས་ ཆོས་ཅན་ ནི་ རང་ གི་ ངོ་བོ་ བཞིན
སྡེ་༽ པ་ ཉིད་པ ས་ ཆོས་ཅན་ ནི་ རང་ གི་ ངོ་བོ་ བཞིན

1488.
པེ་༽ ནོ །_། གཞན་ ལས་ ཤེས་བྱ་བ འི་ ཕྱོགས་ ཀྱང་ རིགས་པ་ མ
སྣར་༽ ནོ །_། གཞན་ ལས་ ཤེས་བྱ་བ འི་ ཕྱོགས་ ཀྱང་ རིགས་པ་ མ
ཅོ་༽ ནོ །_། གཞན་ ལས་ ཤེས་བྱ འི་ ཕྱོགས་ ཀྱང་ རིགས་པ་ མ
སྡེ་༽ ནོ །_། གཞན་ ལས་ ཤེས་བྱ འི་ ཕྱོགས་ ཀྱང་ རིགས་པ་ མ

1489.
པེ་༽ པ འི་ ཕྱིར་ བློ ས་ ཡོངས་སུ་ བཏགས་པ་ ལ་ ལྟོས་ ནས་ མེད
སྣར་༽ པ འི་ ཕྱིར་ བློ ས་ ཡོངས་སུ་ བཏགས་པ་ ལ་ ལྟོས་ ནས་ མེད
ཅོ་༽ པ འི་ ཕྱིར་ བློ ས་ ཡོངས་སུ་ བརྟགས་པ་ ལ་ ལྟོས་ ནས་ མེད
སྡེ་༽ པ འི་ ཕྱིར་ བློ ས་ ཡོངས་སུ་ བརྟགས་པ་ ལ་ ལྟོས་ ནས་ མེད

1489.
པེ་༽  །_། དེ འི་ ཕྱིར་ འབྲས་བུ ས་ རྟག་པ ར་ འདོད་པ འི་ དངོས་པོ
སྣར་༽  །_། དེ འི་ ཕྱིར་ འབྲས་བུ ས་ རྟག་པ ར་ འདོད་པ འི་ དངོས་པོ
ཅོ་༽  །_། དེ འི་ ཕྱིར་ འབྲས་བུ ས་ རྟོག་པ ར་ འདོད་པ འི་ དངོས་པོ
སྡེ་༽  །_། དེ འི་ ཕྱིར་ འབྲས་བུ ས་ རྟོག་པ ར་ འདོད་པ འི་ དངོས་པོ

པེ་༽ ལྟོས་ ཅི་ དགོས་ ཏེ །_ དེ་ འདི་ ལ་ གནོད་པ་ བྱས
སྣར་༽ ལྟོས་ ཅི་ དགོས་ ཏེ །_ དེ ས་ འདི་ ལ་ གནོད་པ་ བྱས
ཅོ་༽ ལྟོས་ ཅི་ དགོས་ ཏེ །_ དེ ས་ འདི་ ལ་ གནོད་པ་ བྱས
སྡེ་༽ ལྟོས་ ཅི་ དགོས་ ཏེ །_ དེ ས་ འདི་ ལ་ གནོད་པ་ བྱས

1490.
པེ་༽ ན་ དེ་ སྐྱེ ར་ མི་ འདོད་ བཞིན་ དུ་ ཡང་ #ནན་ གྱིས
སྣར་༽ ན་ དེ་ སྐྱེ ར་ མི་ འདོད་ བཞིན་ དུ་ ཡང་ #ནན་ གྱིས
ཅོ་༽ ན་ དེ་ སྐྱེ ར་ མི་ འདོད་པ་ བཞིན་ དུ་ ཡང་ #ནན་ གྱིས
སྡེ་༽ ན་ དེ་ སྐྱེ ར་ མི་ འདོད་པ་ བཞིན་ དུ་ ཡང་ #ནན་ གྱིས

1490.
པེ་༽ ཉིད་ ཀྱི་ མཐུ་ ཉེ་བར་ བསྟན་པ ར་ འགྱུར་ གྱི །_ གཞན
སྣར་༽ ཉིད་ ཀྱི་ མཐུ་ ཉེ་བར་ བསྟན་པ ར་ འགྱུར་ གྱི །_ གཞན
ཅོ་༽ ཉིད་ ཀྱི་ མཐུ་ ཉེ་བར་ བརྟན་པ ར་ འགྱུར་ གྱི །_ གཞན
སྡེ་༽ ཉིད་ ཀྱི་ མཐུ་ ཉེ་བར་ བརྟན་པ ར་ འགྱུར་ གྱི །_ གཞན

1490.
པེ་༽ རེ་ཞིག་ གདོན་ མི་ ཟ་ ཟ ར་ འབྲས་བུ ས་ རྒྱུ་ ལ་ ཡོད
སྣར་༽ རེ་ཞིག་ གདོན་ མི་ ཟ་ ཟ ར་ འབྲས་བུ ས་ རྒྱུ་ ལ་ ཡོད
ཅོ་༽ རེ་ཞིག་ གདོན་ མི་ ཟ་ བར་ འབྲས་བུ ས་ རྒྱུ་ ལ་ ཡོད
སྡེ་༽ རེ་ཞིག་ གདོན་ མི་ ཟ་ བར་ འབྲས་བུ ས་ རྒྱུ་ ལ་ ཡོད

1490.
པེ་༽ དེ་ ལྟ་ མ་ ཡིན་ ན་ མི་རྟག་པ་ ཁོ་ན ར་ འགྱུར
སྣར་༽ དེ་ ལྟ་ མ་ ཡིན་ ན་ མི་རྟག་པ་ ཁོ་ན ར་ འགྱུར
ཅོ་༽ དེ་ ལྟ་ མ་ ཡིན་ ན་ ནི་ རྟག་པ་ ཁོ་ན ར་ འགྱུར
སྡེ་༽ དེ་ ལྟ་ མ་ ཡིན་ ན་ ནི་ རྟག་པ་ ཁོ་ན ར་ འགྱུར

པེ་༽  །_ དེ་ རིལ་ གྱིས་ ཉེ་ ཡང་ རེ ས་ འགའ་ འབྲས་བུ་ མི
སྣར་༽  །_ དེ་ རིལ་ གྱིས་ ཉེ་ ཡང་ རེ ས་ འགའ་ འབྲས་བུ་ མི
ཅོ་༽  །_ དེ་ རིལ་ གྱིས་ ཉེ་བར་ རེ ས་ འགའ་ འབྲས་བུ་ མི
སྡེ་༽  །_ དེ་ རིལ་ གྱིས་ ཉེ་ ཡང་ རེ ས་ འགའ་ འབྲས་བུ་ མི

1491.
པེ་༽ ལས་ གཞན་པ་ གང་ གིས་ ན་ དོན་ བྱེད་པ ར་ འགྱུར་བ འི
སྣར་༽ ལས་ གཞན་པ་ གང་ གིས་ ན་ དོན་ བྱེད་པ ར་ འགྱུར་བ འི
ཅོ་༽ ལས་ གཞན་པ་ གང་ གིས་ དོན་ བྱེད་པ ར་ འགྱུར་བ འི
སྡེ་༽ ལས་ གཞན་པ་ གང་ གིས་ དོན་ བྱེད་པ ར་ འགྱུར་བ འི

1491.
པེ་༽ པ ས་ དངོས་པོ་ མེད་པ ར་ ཅུང་ཟད་ ཀྱང་ འགྲུབ་པ ར་ མི
སྣར་༽ པ ས་ དངོས་པོ་ མེད་པ ར་ ཅུང་ཟད་ ཀྱང་ འགྲུབ་པ ར་ མི
ཅོ་༽ པ ས་ དངོས་པོ་ མེད་པ ར་ ཆུང་ ཟད་ ཀྱང་ འགྲུབ་པ ར་ མི
སྡེ་༽ པ ས་ དངོས་པོ་ མེད་པ ར་ ཆུང་ ཟད་ ཀྱང་ འགྲུབ་པ ར་ མི

1491.
པེ་༽ ཡང་ མི་ འགྲུབ་ སྟེ །_ དེ འི་ མིང་ མཐུན་པ འི་ ཕྱོགས་ རྣམ་པ ར
སྣར་༽ ཡང་ མི་ འགྲུབ་ སྟེ །_ དེ འི་ མིང་ མཐུན་པ འི་ ཕྱོགས་ རྣམ་པ ར
ཅོ་༽ ཡང་ མི་ འགྲུབ་ སྟེ །_ དེ་ མི་ མཐུན་པ འི་ ཕྱོགས་ རྣམ་པ ར
སྡེ་༽ ཡང་ མི་ འགྲུབ་ སྟེ །_ དེ་ མི་ མཐུན་པ འི་ ཕྱོགས་ རྣམ་པ ར

1491.
པེ་༽ གི་ #རྭ་ ལ་སོགས་པ འི་ མཚན་ཉིད་ ཡིན་ ལ །_། 
སྣར་༽ གི་ #རྭ་ ལ་སོགས་པ འི་ ངོ་བོ འི་ མཚན་ཉིད་ ཡིན་ ལ །_། 
ཅོ་༽ གི་ #རྭ་ ལ་སོགས་པ འི་ ངོ་བོ འི་ མཚན་ཉིད་ ཡིན་ ལ །_། 
སྡེ་༽ གི་ #རྭ་ ལ་སོགས་པ འི་ ངོ་བོ འི་ མཚན་ཉིད་ ཡིན་ ལ །_། 

1491.
པེ་༽ དེ འི་ རྒྱུ འི་ དངོས་པོ ར་ ཁ ས་ བླང་ དགོས་ ཏེ །_ རྒྱུ་ མ
སྣར་༽ དེ འི་ རྒྱུ འི་ དངོས་པོ ར་ ཁ ས་ བླང་ དགོས་ ཏེ །_ རྒྱུ་ མ
ཅོ་༽ དེ འི་ རྒྱུ འི་ དངོས་པོ ར་ ཁ ས་ བླངས་ དགོས་ ཏེ །_ རྒྱུ་ མ
སྡེ་༽ དེ འི་ རྒྱུ འི་ དངོས་པོ ར་ ཁ ས་ བླངས་ དགོས་ ཏེ །_ རྒྱུ་ མ

1492.
པེ་༽ ན་ ཡུལ་ ཡིན་ ནོ་ ཞེས་ གསུང་ ངོ །_། དེ་ ལྟ་ མ་ ཡིན
སྣར་༽ ན་ ཡུལ་ ཡིན་ ནོ་ ཞེས་ གསུང་ ངོ །_། དེ་ ལྟ་ མ་ ཡིན
ཅོ་༽ ན་ ཡུལ་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ །_། དེ་ ལྟ་ མ་ ཡིན
སྡེ་༽ ན་ ཡུལ་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ །_། དེ་ ལྟ་ མ་ ཡིན

1492.
པེ་༽ ཞེས་ གསུངས་ སོ །_། དེ་ ལྟ་ ཡིན་ ན་ ནི་ རྟག་པ
སྣར་༽ ཞེས་ གསུངས་ སོ །_། དེ་ ལྟ་ ཡིན་ ན་ ནི་ རྟག་པ
ཅོ་༽ ཞེས་ གསུངས་ སོ །_། དེ་ ལྟ་ མ་ ཡིན་ ན་ ནི་ རྟག་པ
སྡེ་༽ ཞེས་ གསུངས་ སོ །_། དེ་ ལྟ་ མ་ ཡིན་ ན་ ནི་ རྟག་པ

1492.
པེ་༽ རིམ་ དང་ ཅིག་ཅར་ དག་ གིས་ རྒྱུ ར་ མི་ རུང་བ འི་ ཕྱིར
སྣར་༽ རིམ་ དང་ ཅིག་ཅར་ དག་ གིས་ རྒྱུ ར་ མི་ རུང་བ འི་ ཕྱིར
ཅོ་༽ རིམ་ དང་ ཅིག་ཅར་ དག་ གི་ རྒྱུ ར་ མི་ རུང་བ འི་ ཕྱིར
སྡེ་༽ རིམ་ དང་ ཅིག་ཅར་ དག་ གི་ རྒྱུ ར་ མི་ རུང་བ འི་ ཕྱིར

1492.
པེ་༽  །_ རྣམ་པ་ ཤེས་པ་པ འི་ ཐ་ སྙད་ གདགས་པ འི་ རྒྱུ
སྣར་༽  །_ རྣམ་པ་ ཤེས་པ་པ འི་ ཐ་ སྙད་ གདགས་པ འི་ རྒྱུ
ཅོ་༽  །_ རྣམ་པ་ ཤེས་པ་ དེ ར་ ཐ་ སྙད་ གདགས་པ འི་ རྒྱུ
སྡེ་༽  །_ རྣམ་པ་ ཤེས་པ་ དེ ར་ ཐ་ སྙད་ གདགས་པ འི་ རྒྱུ

པེ་༽ པ ར་ བྱ་བ་ ཁྱད་པར་ བརྗོད་པ ར་ བྱ་ དགོས་ ཏེ །_ དངོས
སྣར་༽ པ ར་ བྱ་བ་ ཁྱད་པར་ བརྗོད་པ ར་ བྱ་ དགོས་ ཏེ །_ དངོས
ཅོ་༽ པ ར་ བྱ་བ་ ཁྱད་པར་ བྱ་ དགོས་ ཏེ །_ དངོས
སྡེ་༽ པ ར་ བྱ་བ་ ཁྱད་པར་ བྱ་ དགོས་ ཏེ །_ དངོས

1493.
པེ་༽ པ་ མ་ ཡིན་ ལ །_། དེ་ དོན་ གཉེར་བ ས་ དཔྱད་ ཅི
སྣར་༽ པ་ མ་ ཡིན་ ལ །_། དེ་ དོན་ གཉེར་བ ས་ དཔྱད་ ཅི
ཅོ་༽ པ་ མ་ ཡིན་ ལ །_། དེ འི་ དོན་ གཉེར་བ ས་ དཔྱད་ ཅི
སྡེ་༽ པ་ མ་ ཡིན་ ལ །_། དེ འི་ དོན་ གཉེར་བ ས་ དཔྱད་ ཅི

1493.
པེ་༽ ལས་ འདས་པ་ ཞེས་ བྱ་ བྱ འི་ རང་ གི་ ངོ་བོ་ ཉམས
སྣར་༽ ལས་ འདས་པ་ ཞེས་ བྱ་ བྱ འི་ རང་ གི་ ངོ་བོ་ ཉམས
ཅོ་༽ ལས་ འདས་པ་ ཞེས་བྱ་བ འི་ རང་ གི་ ངོ་བོ་ ཉམས
སྡེ་༽ ལས་ འདས་པ་ ཞེས་བྱ་བ འི་ རང་ གི་ ངོ་བོ་ ཉམས

པེ་༽ བ་ དང་ །_ རབ་ཏུ་ བསྐྱེད་པ འི་ མཐུ་ ཐ་དད་པ ར
སྣར་༽ བ་ དང་ །_ རབ་ཏུ་ བསྐྱེད་པ འི་ མཐུ་ ཐ་དད་པ ར
ཅོ་༽ བ་ དང་ །_ རབ་ཏུ་ སྐྱེད་པ འི་ མཐུ་ ཐ་དད་པ ར
སྡེ་༽ བ་ དང་ །_ རབ་ཏུ་ སྐྱེད་པ འི་ མཐུ་ ཐ་དད་པ ར

1494.
པེ་༽ པ ར་ མི་ འགྱུར་ ཏེ །_ ལྷ ས་ སྦྱིན་ ཤི་ བར་ གྱུར་པ ས
སྣར་༽ པ ར་ མི་ འགྱུར་ ཏེ །_ ལྷ ས་ སྦྱིན་ ཤི་ བར་ གྱུར་པ ས
ཅོ་༽ པ ར་ མི་ འགྱུར་ ཏེ །_ ལྷ་ སྦྱིན་ ཤི་ བར་ གྱུར་པ ས
སྡེ་༽ པ ར་ མི་ འགྱུར་ ཏེ །_ ལྷ་ སྦྱིན་ ཤི་ བར་ གྱུར་པ ས

1502.
པེ་༽ དེ་ ལ་ ཡང་ བརྒལ་ ཞིང་ བརྟག་པ་ མཚུངས་པ འི་ ཕྱིར་ རོ
སྣར་༽ དེ་ ལ་ ཡང་ བརྒལ་ ཞིང་ བརྟག་པ་ མཚུངས་པ འི་ ཕྱིར་ རོ
ཅོ་༽ དེ་ ལ་ ཡང་ བརྒལ་ ཞིང་ བརྟགས་པ་ མཚུངས་པ འི་ ཕྱིར་ རོ
སྡེ་༽ དེ་ ལ་ ཡང་ བརྒལ་ ཞིང་ བརྟགས་པ་ མཚུངས་པ འི་ ཕྱིར་ རོ

1495.
པེ་༽ པ ར་ འགྱུར་བ འི་ ཕྱིར་ གང་ གིས་ ཡང་ རྒྱུ་ ཉིད་ དུ་ མི
སྣར་༽ པ ར་ འགྱུར་བ འི་ ཕྱིར་ གང་ གིས་ ཡང་ རྒྱུ་ ཉིད་ དུ་ མི
ཅོ་༽ པ ར་ འགྱུར་བ འི་ ཕྱིར་ གང་ གི་ ཡང་ རྒྱུ་ ཉིད་ དུ་ མི
སྡེ་༽ པ ར་ འགྱུར་བ འི་ ཕྱིར་ གང་ གི་ ཡང་ རྒྱུ་ ཉིད་ དུ་ མི

1495.
པེ་༽ ཉིད་ དུ་ གྱུར་པ འི་ དབང་ གི་ བྱེད་པ་ ལ་ ཕན་ འདོགས
སྣར་༽ ཉིད་ དུ་ གྱུར་པ འི་ དབང་ གི་ བྱེད་པ་ ལ་ ཕན་ འདོགས
ཅོ་༽ ཉིད་ དུ་ གྱུར་པ འི་ དབང་ གིས་ བྱེད་པ་ ལ་ ཕན་ འདོགས
སྡེ་༽ ཉིད་ དུ་ གྱུར་པ འི་ དབང་ གིས་ བྱེད་པ་ ལ་ ཕན་ འདོགས

པེ་༽ ཅིའི་ཕྱིར་ འབྲས་བུ་ ལ་ དེ་ལྟར་ ཕན་ འདོགས་པ ར་ མི
སྣར་༽ ཅིའི་ཕྱིར་ འབྲས་བུ་ ལ་ ད་ལྟ ར་ ཕན་ འདོགས་པ ར་ མི
ཅོ་༽ ཅིའི་ཕྱིར་ འབྲས་བུ་ ལ་ དེ་ལྟར་ ཕན་ འདོགས་པ ར་ མི
སྡེ་༽ ཅིའི་ཕྱིར་ འབྲས་བུ་ ལ་ དེ་ལྟར་ ཕན་ འདོགས་པ ར་ མི

1496.
པེ་༽ ངོ་བོ་ བཞིན་ དུ་ མི་ འཇིགས་པ ར་ ཐལ་ བར་ འགྱུར་བ ས
སྣར་༽ ངོ་བོ་ བཞིན་ དུ་ མི་ འཇིགས་པ ར་ ཐལ་ བར་ འགྱུར་བ ས
ཅོ་༽ ངོ་བོ་ བཞིན་ དུ་ མི་ འཇིག་པ ར་ ཐལ་ བར་ འགྱུར་བ ས
སྡེ་༽ ངོ་བོ་ བཞིན་ དུ་ མི་ འཇིག་པ ར་ ཐལ་ བར་ འགྱུར་བ ས

པེ་༽ འགྱུར་བ འི་ ཕྱིར་ བྱེད་པ་ ཐོབ་པ་ ཉིད་ མི་ འགྲུབ
སྣར་༽ འགྱུར་བ འི་ ཕྱིར་ བྱེད་པ་ ཐོབ་པ་ ཉིད་ མི་ འགྲུབ
ཅོ་༽ འགྱུར་བ འི་ ཕྱིར་ བྱེད་པ་ མ་ ཐོབ་པ་ ཉིད་ མི་ འགྲུབ
སྡེ་༽ འགྱུར་བ འི་ ཕྱིར་ བྱེད་པ་ མ་ ཐོབ་པ་ ཉིད་ མི་ འགྲུབ

1497.
པེ་༽ འཁྲུལ་པ འི་ ཕྱིར་ འབྲས་བུ འི་ ཐ་དད་པ་ དང་ ཐ་དད་པ་ མ་ ཡིན
སྣར་༽ འཁྲུལ་པ འི་ ཕྱིར་ འབྲས་བུ འི་ ཐ་དད་པ་ དང་ ཐ་དད་པ་ མ་ ཡིན
ཅོ་༽ འཁྲུལ་པ འི་ ཕྱིར་ འབྲས་བུ འི་ ཐ་དད་པ་ མ་ ཡིན
སྡེ་༽ འཁྲུལ་པ འི་ ཕྱིར་ འབྲས་བུ འི་ ཐ་དད་པ་ མ་ ཡིན

1497.
པེ་༽ ཐ་དད་པ་ མ་ ཡིན་པ ས་ བྱས་པ ར་ མི་ འགྱུར་ རོ
སྣར་༽ ཐ་དད་པ་ མ་ ཡིན་པ ས་ བྱས་པ ར་ མི་ འགྱུར་ རོ
ཅོ་༽ ཐ་དད་པ་ མ་ ཡིན་པ ར་ བྱས་པ ར་ མི་ འགྱུར་ རོ
སྡེ་༽ ཐ་དད་པ་ མ་ ཡིན་པ ར་ བྱས་པ ར་ མི་ འགྱུར་ རོ

པེ་༽ དད་པ་ མ་ ཡིན་པ་ ལ་ མ་ གཏོགས་པ འི་ དངོས་པོ
སྣར་༽ དད་པ་ མ་ ཡིན་པ་ ལ་ མ་ གཏོགས་པ འི་ དངོས་པོ
ཅོ་༽ དད་པ་ མ་ ཡིན་པ་ ལས་ མ་ གཏོགས་པ འི་ དངོས་པོ
སྡེ་༽ དད་པ་ མ་ ཡིན་པ་ ལས་ མ་ གཏོགས་པ འི་ དངོས་པོ

1498.
པེ་༽ པ འི་ རྐྱེན་ ལས་ ནི་ ཡུལ་ གྱིས་ ངོ་བོ་ཉིད་ ལ་སོགས
སྣར་༽ པ འི་ རྐྱེན་ ལས་ ནི་ ཡུལ་ གྱིས་ ངོ་བོ་ཉིད་ ལ་སོགས
ཅོ་༽ པ འི་ རྐྱེན་ ལས་ ནི་ ཡུལ་ གྱི་ ངོ་བོ་ཉིད་ ལ་སོགས
སྡེ་༽ པ འི་ རྐྱེན་ ལས་ ནི་ ཡུལ་ གྱི་ ངོ་བོ་ཉིད་ ལ་སོགས

1499.
པེ་༽ འབྲས་བུ་ དུ་མ་ སྐྱེ་བ་ མཐོང་བ འི་ ཕྱིར་ དང་ །_ 
སྣར་༽ འབྲས་བུ་ དུ་མ་ སྐྱེ་བ་ མཐོང་བ འི་ ཕྱིར་ དང་ །_ 
ཅོ་༽ འབྲས་བུ་ དུ་མ་ སྐྱེ་བ ར་ མཐོང་བ འི་ ཕྱིར་ དང་ །_ 
སྡེ་༽ འབྲས་བུ་ དུ་མ་ སྐྱེ་བ ར་ མཐོང་བ འི་ ཕྱིར་ དང་ །_ 

པེ་༽ གི་ རྣམ་པར་ ཤེས་པ་ བསྐྱེད་པ ར་ བྱེད་ ན་ ནི་ དེ འི
སྣར་༽ གི་ རྣམ་པར་ ཤེས་པ་ བསྐྱེད་པ ར་ བྱེད་ ན་ ནི་ དེ འི
ཅོ་༽ གི་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་པ ར་ བྱེད་ ན་ ནི་ དེ འི
སྡེ་༽ གི་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་པ ར་ བྱེད་ ན་ ནི་ དེ འི

1500.
པེ་༽  །_ ཐམས་ཅད་ ལོང་བ་ འོན་པ་ ལ་སོགས་པ འི
སྣར་༽  །_ ཐམས་ཅད་ ལོང་བ་ འོན་པ་ ལ་སོགས་པ འི
ཅོ་༽  །_ ཐམས་ཅད་ ལོང་བ་ དང་ འོན་པ་ ལ་སོགས་པ འི
སྡེ་༽  །_ ཐམས་ཅད་ ལོང་བ་ དང་ འོན་པ་ ལ་སོགས་པ འི

1500.
པེ་༽ ཕྱོགས་ ཀྱང་ རུང་བ་ མ་པ་ སྟེ །_ འབྲས་བུ་ སྐྱེ་བ འི
སྣར་༽ ཕྱོགས་ ཀྱང་ རུང་བ་ མ་པ་ སྟེ །_ འབྲས་བུ་ སྐྱེ་བ འི
ཅོ་༽ ཕྱོགས་ ཀྱང་ རུང་བ་ མ་ ཡིན་ ཏེ །_ འབྲས་བུ་ སྐྱེ་བ འི
སྡེ་༽ ཕྱོགས་ ཀྱང་ རུང་བ་ མ་ ཡིན་ ཏེ །_ འབྲས་བུ་ སྐྱེ་བ འི

པེ་༽ བུ་ རྒྱུ་བ ས་ #སྔ་བ འམ་ འཆི་བ་ ཞིག་ ཏུ་ འགྱུར་ གྲང་
སྣར་༽ བུ་ རྒྱུ་བ ས་ #སྔ་བ འམ་ འཆི་བ་ ཞིག་ ཏུ་ འགྱུར་ གྲང་
ཅོ་༽ བུ་ རྒྱུ་བ ས་ #སྔ་བ འམ་ འཕྱི་བ་ ཞིག་ ཏུ་ འགྱུར་ གྲང་
སྡེ་༽ བུ་ རྒྱུ་བ ས་ #སྔ་བ འམ་ འཕྱི་བ་ ཞིག་ ཏུ་ འགྱུར་ གྲང་

1501.
པེ་༽ སྔར་ དཔྱད་ ཟིན་ ཏོ །_། ཕྱོགས་ གཉིས་པ་ ཡང་ མ
སྣར་༽ སྔར་ དཔྱད་ ཟིན་ ཏོ །_། ཕྱོགས་ གཉིས་པ་ ཡང་ མ
ཅོ་༽ སྔར་ དཔྱད་ ཟིན་ ཏོ །_། དེ་ ནི་ ཕྱོགས་ གཉིས་པ་ ཡང་ མ
སྡེ་༽ སྔར་ དཔྱད་ ཟིན་ ཏོ །_། དེ་ ནི་ ཕྱོགས་ གཉིས་པ་ ཡང་ མ

པེ་༽ དུ་ ཞུགས་པ འི་ ཕྱིར་ སྐལ་ བསྐལ་པ་ སྐད་ཅིག་མ་ ཙམ་ ཉིད
སྣར་༽ དུ་ ཞུགས་པ འི་ ཕྱིར་ སྐལ་ བསྐལ་པ་ སྐད་ཅིག་མ་ ཙམ་ ཉིད
ཅོ་༽ དུ་ ཞུགས་པ འི་ ཕྱིར་ སྐལ་ བསྐལ་པ་ སྐད་ཅིག་མ་ ཙམ་ ཉིད
སྡེ་༽ དུ་ ཞུགས་པ འི་ ཕྱིར་ སྐལ་པ་ ཡང་ སྐད་ཅིག་མ་ ཙམ་ ཉིད

1502.
པེ་༽ བ་ ལ་སོགས་པ་ དཔེ ར་ བརྗོད་པ ར་ བྱེད་ ན །_ དཔེ
སྣར་༽ བ་ ལ་སོགས་པ་ དཔེ ར་ བརྗོད་པ ར་ བྱེད་ ན །_ དཔེ
ཅོ་༽ བ་ ལ་སོགས་པ་ དཔེ ར་ རྗོད་པ ར་ བྱེད་ ན །_ དཔེ
སྡེ་༽ བ་ ལ་སོགས་པ་ དཔེ ར་ རྗོད་པ ར་ བྱེད་ ན །_ དཔེ

1502.
པེ་༽ དེ་ ལ་ ཡང་ བརྒལ་ ཞིང་ བརྟག་པ་ མཚུངས་པ འི་ ཕྱིར་ རོ
སྣར་༽ དེ་ ལ་ ཡང་ བརྒལ་ ཞིང་ བརྟག་པ་ མཚུངས་པ འི་ ཕྱིར་ རོ
ཅོ་༽ དེ་ ལ་ ཡང་ བརྒལ་ ཞིང་ བརྟགས་པ་ མཚུངས་པ འི་ ཕྱིར་ རོ
སྡེ་༽ དེ་ ལ་ ཡང་ བརྒལ་ ཞིང་ བརྟགས་པ་ མཚུངས་པ འི་ ཕྱིར་ རོ

1502.
པེ་༽ ཅིག་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱི་ མཆོད་ ན་ ནི་ དེ འི་ ཚེ
སྣར་༽ ཅིག་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱི་ མཆོད་ ན་ ནི་ དེ འི་ ཚེ
ཅོ་༽ ཅིག་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱིས་ མཆོད་ ན་ ནི་ དེ འི་ ཚེ
སྡེ་༽ ཅིག་ བདག་ཉིད་ ཐམས་ཅད་ ཀྱིས་ མཆོད་ ན་ ནི་ དེ འི་ ཚེ

1503.
པེ་༽ ཤ ས་ དང་ བཅས་པ་ ཉིད་ ཐལ་བ ས་ བརྒལ་ ཞིང་ བརྟག
སྣར་༽ ཤ ས་ དང་ བཅས་པ་ ཉིད་ ཐལ་བ ས་ བརྒལ་ ཞིང་ བརྟག
ཅོ་༽ ཤ ས་ དང་ བཅས་པ་ ཉིད་ དུ་ ཐལ་བ ས་ བརྒལ་ ཞིང་ བརྟག
སྡེ་༽ ཤ ས་ དང་ བཅས་པ་ ཉིད་ དུ་ ཐལ་བ ས་ བརྒལ་ ཞིང་ བརྟག

1503.
པེ་༽ ཐལ་བ ས་ བརྒལ་ ཞིང་ བརྟག་པ་ མཚུངས་ སོ །_། རྣམ་པ ར
སྣར་༽ ཐལ་བ ས་ བརྒལ་ ཞིང་ བརྟག་པ་ མཚུངས་ སོ །_། རྣམ་པ ར
ཅོ་༽ ཐལ་བ ས་ བརྒལ་ ཞིང་ བརྟག་པ ར་ མཚུངས་ སོ །_། རྣམ་པ ར
སྡེ་༽ ཐལ་བ ས་ བརྒལ་ ཞིང་ བརྟག་པ ར་ མཚུངས་ སོ །_། རྣམ་པ ར

1505.
པེ་༽ པ ར་ གང་ ལ་ ལྟོས་ ནས་ དེ་དག་ གྲུབ་པ་ ཉིད
སྣར་༽ པ ར་ གང་ ལ་ ལྟོས་ ནས་ དེ་དག་ གྲུབ་པ་ ཉིད
ཅོ་༽ པ ར་ གང་ ལ་ ལྟོས་ ནས་ དཔེ་ དེ་དག་ གྲུབ་པ་ ཉིད
སྡེ་༽ པ ར་ གང་ ལ་ ལྟོས་ ནས་ དཔེ་ དེ་དག་ གྲུབ་པ་ ཉིད

1505.
པེ་༽ དཔེ་ བསྒྲུབ་པ ར་ བྱ་བ་ ཉིད་ དོ །_། དེ་བ ས
སྣར་༽ དཔེ་ བསྒྲུབ་པ ར་ བྱ་བ་ ཉིད་ དོ །_། དེ་བ ས
ཅོ་༽ དཔེ་ བསྒྲུབ་པ ར་ བྱ་བ་ མ་ ཚང་བ་ ཉིད་ དོ །_། དེ་བ ས
སྡེ་༽ དཔེ་ བསྒྲུབ་པ ར་ བྱ་བ་ མ་ ཚང་བ་ ཉིད་ དོ །_། དེ་བ ས

1505.
པེ་༽  །_། གྲུབ་པ འི་ མཐའ་ ལ་ བརྟེན་པ འི་ ཆོས་ཅན་ གྱི་ ཁྱད
སྣར་༽  །_། གྲུབ་པ འི་ མཐའ་ ལ་ བརྟེན་པ འི་ ཆོས་ཅན་ གྱི་ ཁྱད
ཅོ་༽  །_། གྲུབ་པ འི་ མཐའ་ ལ་ རྟེན་པ འི་ ཆོས་ཅན་ གྱི་ ཁྱད
སྡེ་༽  །_། གྲུབ་པ འི་ མཐའ་ ལ་ རྟེན་པ འི་ ཆོས་ཅན་ གྱི་ ཁྱད

1505.
པེ་༽ ཡང་ གྲུབ་པ་ ཉིད་པ ས་ #བརྩོད་པ ར་ མི་ འགྱུར་ རོ །_། 
སྣར་༽ ཡང་ གྲུབ་པ་ ཉིད་པ ས་ #བརྩོད་པ ར་ མི་ འགྱུར་ རོ །_། 
ཅོ་༽ ཡང་ གྲུབ་པ་ ཉིད་པ ས་ རྩོད་པ ར་ མི་ འགྱུར་ རོ །_། 
སྡེ་༽ ཡང་ གྲུབ་པ་ ཉིད་པ ས་ རྩོད་པ ར་ མི་ འགྱུར་ རོ །_། 

པེ་༽ པ ར་ བྱ་བ་ དང་ །_ སྒྲུབ་པ འི་ བསམ་པ འི་ འཇུག་པ
སྣར་༽ པ ར་ བྱ་བ་ དང་ །_ སྒྲུབ་པ འི་ བསམ་པ འི་ འཇུག་པ
ཅོ་༽ པ ར་ བྱ་བ་ དང་ །_ བསྒྲུབ་པ འི་ བསམ་པ འི་ འཇུག་པ
སྡེ་༽ པ ར་ བྱ་བ་ དང་ །_ བསྒྲུབ་པ འི་ བསམ་པ འི་ འཇུག་པ

1506.
པེ་༽ པོ་ ཐམས་ཅད་ བསལ་བ ས་ ཏེ་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར
སྣར་༽ པོ་ ཐམས་ཅད་ བསལ་བ ས་ ཏེ་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར
ཅོ་༽ པོ་ ཐམས་ཅད་ བསལ་བ ས་ དེ་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར
སྡེ་༽ པོ་ ཐམས་ཅད་ བསལ་བ ས་ དེ་ ཡོངས་སུ་ སྤང་བ འི་ ཕྱིར

1506.
པེ་༽ མེད་པ ས་ གསལ་བ་ ཡང་ བསལ་བ འི་ ཕྱིར་ རོ །_། གཞན
སྣར་༽ མེད་པ ས་ གསལ་བ་ ཡང་ བསལ་བ འི་ ཕྱིར་ རོ །_། གཞན
ཅོ་༽ མེད་པ ས་ གསལ་བ་ ཡང་ གསལ་བ འི་ ཕྱིར་ རོ །_། གཞན
སྡེ་༽ མེད་པ ས་ གསལ་བ་ ཡང་ གསལ་བ འི་ ཕྱིར་ རོ །_། གཞན

1507.
པེ་༽ མ་ བཤིག་པ འམ །_ མ་ སྐྱེད་པ ར་ ནི་ ནམ་ ཡང་ སྒྲིབ
སྣར་༽ མ་ བཤིག་པ འམ །_ མ་ སྐྱེད་པ ར་ ནི་ ནམ་ ཡང་ སྒྲིབ
ཅོ་༽ མ་ བཤིག་པ འམ །_ མ་ བསྐྱེད་པ ར་ ནི་ ནམ་ ཡང་ སྒྲིབ
སྡེ་༽ མ་ བཤིག་པ འམ །_ མ་ བསྐྱེད་པ ར་ ནི་ ནམ་ ཡང་ སྒྲིབ

1507.
པེ་༽ པ ར་ ནི་ ནམ་ ཡང་ སྒྲིབ་པ ར་ བྱེད་པ ར་ རིགས་པ
སྣར་༽ པ ར་ ནི་ ནམ་ ཡང་ སྒྲིབ་པ ར་ བྱེད་པ ར་ རིགས་པ
ཅོ་༽ པ ར་ ནི་ ནམ་ ཡང་ སྒྲིབ་པ་ མེད་པ ར་ བྱེད་པ ར་ རིགས་པ
སྡེ་༽ པ ར་ ནི་ ནམ་ ཡང་ སྒྲིབ་པ་ མེད་པ ར་ བྱེད་པ ར་ རིགས་པ

1507.
པེ་༽ ཏེ །_ དེ་ རང་ གི་ ཡུལ་ ལ་ ཤེས་པ་ སྐྱེད་པ ར
སྣར་༽ ཏེ །_ དེ་ རང་ གི་ ཡུལ་ ལ་ ཤེས་པ་ སྐྱེད་པ ར
ཅོ་༽ ཏེ །_ དེ་ རང་ གི་ ལུས་ ལ་ ཤེས་པ་ སྐྱེད་པ ར
སྡེ་༽ ཏེ །_ དེ་ རང་ གི་ ལུས་ ལ་ ཤེས་པ་ སྐྱེད་པ ར

1507.
པེ་༽ ཅི་སྟེ་ འདི་ མི་ ནུས་པ འམ་ དེ འི་ རྣམ་པར་ ཤེས་པ ས
སྣར་༽ ཅི་སྟེ་ འདི་ མི་ ནུས་པ འམ་ དེ འི་ རྣམ་པར་ ཤེས་པ ས
ཅོ་༽ ཅི་སྟེ་ འདི་ མི་ ནུས་པ འང་ དེ འི་ རྣམ་པར་ ཤེས་པ ས
སྡེ་༽ ཅི་སྟེ་ འདི་ མི་ ནུས་པ འང་ དེ འི་ རྣམ་པར་ ཤེས་པ ས

པེ་༽ ནི་ དེ འི་ ཚེ་ བདག་ཉིད་ ཀྱི་ རྒྱུ་ མ་ ཚང་བ ས་ ཡུལ
སྣར་༽ ནི་ དེ འི་ ཚེ་ བདག་ཉིད་ ཀྱི་ རྒྱུ་ མ་ ཚང་བ ས་ ཡུལ
ཅོ་༽ ནི་ དེ འི་ ཚེ་ བདག་ཉིད་ ཀྱིས་ རྒྱུ་ མ་ ཚང་བ ས་ ཡུལ
སྡེ་༽ ནི་ དེ འི་ ཚེ་ བདག་ཉིད་ ཀྱིས་ རྒྱུ་ མ་ ཚང་བ ས་ ཡུལ

1508.
པེ་༽ པ་ ཉིད་ ཀྱིས་ སྒྲིབ་པ ར་ རིགས་པ་ མ་ ཡིན་ ནོ
སྣར་༽ པ་ ཉིད་ ཀྱིས་ སྒྲིབ་པ ར་ རིགས་པ་ མ་ ཡིན་ ནོ
ཅོ་༽ པ་ ཉིད་ ཀྱིས་ སྒྲིབ་པ ར་ བྱེད་པ་ ཡིན་པ ར་ རིགས་པ་ མ་ ཡིན་ ནོ
སྡེ་༽ པ་ ཉིད་ ཀྱིས་ སྒྲིབ་པ ར་ བྱེད་པ་ ཡིན་པ ར་ རིགས་པ་ མ་ ཡིན་ ནོ

1508.
པེ་༽ ནི་ རྣམ་པར་ ཤེས་པ་ བསྐྱེད་ མི་ ནུས་པ འི་ སྐད་ཅིག
སྣར་༽ ནི་ རྣམ་པར་ ཤེས་པ་ བསྐྱེད་ མི་ ནུས་པ འི་ སྐད་ཅིག
ཅོ་༽ ནི་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་ མི་ ནུས་པ འི་ སྐད་ཅིག
སྡེ་༽ ནི་ རྣམ་པར་ ཤེས་པ་ སྐྱེད་ མི་ ནུས་པ འི་ སྐད་ཅིག

1509.
པེ་༽ ནི་ ཡུལ་ དེ་ ལ་ ཤེས་པ འི་ སྐྱེ་བ འི་ མཚན་ཉིད་ ཅན
སྣར་༽ ནི་ ཡུལ་ དེ་ ལ་ ཤེས་པ འི་ སྐྱེ་བ འི་ མཚན་ཉིད་ ཅན
ཅོ་༽ ནི་ ཡུལ་ དེ་ ལ་ ཤེས་པ་ སྐྱེ་བ འི་ མཚན་ཉིད་ ཅན
སྡེ་༽ ནི་ ཡུལ་ དེ་ ལ་ ཤེས་པ་ སྐྱེ་བ འི་ མཚན་ཉིད་ ཅན

1509.
པེ་༽ རོ །_། འོན་ཏེ་ ནུས་པ འམ་ དེ འི་ རྣམ་པར་ ཤེས་པ ས
སྣར་༽ རོ །_། འོན་ཏེ་ ནུས་པ འམ་ དེ འི་ རྣམ་པར་ ཤེས་པ ས
ཅོ་༽ རོ །_། འོན་ཏེ་ ནུས་པ འང་ དེ འི་ རྣམ་པར་ ཤེས་པ ས
སྡེ་༽ རོ །_། འོན་ཏེ་ ནུས་པ འང་ དེ འི་ རྣམ་པར་ ཤེས་པ ས

1511.
པེ་༽ དྲི་ མ་ མེད་པ ར་ གྲགས་པ་ #ཅང་ མི་ གསུང་བ ར་ གྱུར
སྣར་༽ དྲི་ མ་ མེད་པ ར་ གྲགས་པ་ #ཅང་ མི་ གསུང་བ ར་ གྱུར
ཅོ་༽ དྲི་ མ་ མེད་པ ར་ གྲགས་པ ས་ #ཅང་ མི་ གསུང་བ ར་ གྱུར
སྡེ་༽ དྲི་ མ་ མེད་པ ར་ གྲགས་པ ས་ #ཅང་ མི་ གསུང་བ ར་ གྱུར

པེ་༽ ཤིང་ རློན་པ འི་ སྡོང་པོ་ ལ །_། སྙིང་པོ་ འདོད་ མི ས
སྣར་༽ ཤིང་ རློན་པ འི་ སྡོང་པོ་ ལ །_། སྙིང་པོ་ འདོད་ མི ས
ཅོ་༽ ཤིང་ རློན་པ འི་ སྡོང་པོ་ ལས །_། སྙིང་པོ་ འདོད་ མི ས
སྡེ་༽ ཤིང་ རློན་པ འི་ སྡོང་པོ་ ལས །_། སྙིང་པོ་ འདོད་ མི ས

པེ་༽ #ཅད་ ནི་ ཆོས་ མ་ ཡིན་པ་ ཞེས་ གསུངས་ སོ །_། #གལ
སྣར་༽ #ཅད་ ནི་ ཆོས་ མ་ ཡིན་པ་ ཞེས་ གསུངས་ སོ །_། #གལ
ཅོ་༽ #ཅད་ ནི་ ཆོས་ མ་ ཡིན་པ འོ་ ཞེས་ གསུངས་ སོ །_། #གལ
སྡེ་༽ #ཅད་ ནི་ ཆོས་ མ་ ཡིན་པ འོ་ ཞེས་ གསུངས་ སོ །_། #གལ

1514.
པེ་༽ མི་ བཟུང་ །_ ཅི་སྟེ་ དེ་ ཚད་མ ས་ གནོད་པ འི་ ཕྱིར
སྣར་༽ མི་ བཟུང་ །_ ཅི་སྟེ་ དེ་ ཚད་མ ས་ གནོད་པ འི་ ཕྱིར
ཅོ་༽ མི་ བཟུང་ །_ ཅི་སྟེ་ ཚད་མ ས་ གནོད་པ འི་ ཕྱིར
སྡེ་༽ མི་ བཟུང་ །_ ཅི་སྟེ་ ཚད་མ ས་ གནོད་པ འི་ ཕྱིར

1514.
པེ་༽ པ འི་ གྲགས་པ་ གང་ ཡིན་པ་ དེ་ ཁོ་ན་ རིགས་པ
སྣར་༽ པ འི་ གྲགས་པ་ གང་ ཡིན་པ་ དེ་ ཁོ་ན་ རིགས་པ
ཅོ་༽ པ འི་ གྲགས་པ་ གང་ ཡིན་པ ས་ དེ་ ཁོ་ན་ རིགས་པ
སྡེ་༽ པ འི་ གྲགས་པ་ གང་ ཡིན་པ ས་ དེ་ ཁོ་ན་ རིགས་པ

པེ་༽ པ་ དངོས་པོ་ རྣམས་ ཀྱི་ རྟེན་ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ འི
སྣར་༽ པ་ དངོས་པོ་ རྣམས་ ཀྱི་ རྟེན་ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ འི
ཅོ་༽ པ་ དངོས་པོ་ རྣམས་ ཀྱི་ བྱེད་ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ འི
སྡེ་༽ པ་ དངོས་པོ་ རྣམས་ ཀྱི་ བྱེད་ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ འི

1515.
པེ་༽ མངོན་པར་ ཞེན་པ འི་ གདུལ་བ་ ལ་ ཆད་པ ར་ ལྟ་བ་ ཡོངས་སུ
སྣར་༽ མངོན་པར་ ཞེན་པ འི་ གདུལ་བ་ ལ་ ཆད་པ ར་ ལྟ་བ་ ཡོངས་སུ
ཅོ་༽ མངོན་པར་ ཞེན་པ འི་ གདུལ་བྱ་ ལ་ ཁྱད་པར་ ལྟ་བ་ ཡོངས་སུ
སྡེ་༽ མངོན་པར་ ཞེན་པ འི་ གདུལ་བྱ་ ལ་ ཁྱད་པར་ ལྟ་བ་ ཡོངས་སུ

1515.
པེ་༽ ཅན་ གྱིས་ འཇིག་རྟེན་ གྱི་ བཀག་པ འི་ གནས་ ཡོངས་སུ་ སྤང་
སྣར་༽ ཅན་ གྱིས་ འཇིག་རྟེན་ གྱི་ བཀག་པ འི་ གནས་ ཡོངས་སུ་ སྤང་
ཅོ་༽ ཅན་ གྱིས་ འཇིག་རྟེན་ གྱི་ སྐྲག་པ འི་ གནས་ ཡོངས་སུ་ སྤང་
སྡེ་༽ ཅན་ གྱིས་ འཇིག་རྟེན་ གྱི་ སྐྲག་པ འི་ གནས་ ཡོངས་སུ་ སྤང་

1515.
པེ་༽ སྙད་ ཀྱི་ དབང་ གིས་ སྐྱེ་བོ་ འགག་ གོ་ ཞེས་ གསུངས་པ ར
སྣར་༽ སྙད་ ཀྱི་ དབང་ གིས་ སྐྱེ་བོ་ འགག་ གོ་ ཞེས་ གསུངས་པ ར
ཅོ་༽ སྙད་ ཀྱི་ དབང་ གིས་ སྐྱེ་བ་ འགག་ གོ་ ཞེས་ གསུངས་པ ར
སྡེ་༽ སྙད་ ཀྱི་ དབང་ གིས་ སྐྱེ་བ་ འགག་ གོ་ ཞེས་ གསུངས་པ ར

པེ་༽ པོ་ དག་ ལ་ དོན་ དམ་པ་ སྐྱེ་བ་ ལ་སོགས་པ ར
སྣར་༽ པོ་ དག་ ལ་ དོན་ དམ་པ་ སྐྱེ་བ་ ལ་སོགས་པ ར
ཅོ་༽ པོ་ དག་ ལ་ དོན་ དམ་པ ར་ སྐྱེ་བ་ ལ་སོགས་པ ར
སྡེ་༽ པོ་ དག་ ལ་ དོན་ དམ་པ ར་ སྐྱེ་བ་ ལ་སོགས་པ ར

1516.
པེ་༽ དང་ བློ་ ཡིས་ གཞན །_། བསྩལ་ ན་ དེ འི་ བློ་ མི་ འབྱུང་
སྣར་༽ དང་ བློ་ ཡིས་ གཞན །_། བསྩལ་ ན་ དེ འི་ བློ་ མི་ འབྱུང་
ཅོ་༽ དང་ བློ་ ཡིས་ གཞན །_། བཙལ་ ན་ དེ འི་ བློ་ མི་ འབྱུང་
སྡེ་༽ དང་ བློ་ ཡིས་ གཞན །_། བཙལ་ ན་ དེ འི་ བློ་ མི་ འབྱུང་

1516.
པེ་༽ ཅིའི་ཕྱིར་ དེ་དག་ བཅོམ་པ་ དེ འི་ བློ་ མི་ འབྱུང་ ཞེས
སྣར་༽ ཅིའི་ཕྱིར་ དེ་དག་ བཅོམ་པ་ དེ འི་ བློ་ མི་ འབྱུང་ ཞེས
ཅོ་༽ ཅིའི་ཕྱིར་ དེ་དག་ བཅོམ་ ན་ དེ འི་ བློ་ མི་ འབྱུང་ ཞེས
སྡེ་༽ ཅིའི་ཕྱིར་ དེ་དག་ བཅོམ་ ན་ དེ འི་ བློ་ མི་ འབྱུང་ ཞེས

1516.
པེ་༽ དོགས་ སོ །_། བློ ས་ གཞན་ བསལ་ ན་ ཞེས་པ་ དེ་ཡང་
སྣར་༽ དོགས་ སོ །_། བློ ས་ གཞན་ བསལ་ ན་ ཞེས་པ་ དེ་ཡང་
ཅོ་༽ དོགས་ སོ །_། བློ ས་ གཞན་ བསྩལ་ ན་ ཞེས་པ་ དེ་ཡང་
སྡེ་༽ དོགས་ སོ །_། བློ ས་ གཞན་ བསྩལ་ ན་ ཞེས་པ་ དེ་ཡང་

1516.
པེ་༽ སོགས་པ་ བློ ས་ རྣམ་པར་ #བཞིགས་ ན །_ ཆ་ ཤ ས་ ཀྱིས
སྣར་༽ སོགས་པ་ བློ ས་ རྣམ་པར་ #བཞིགས་ ན །_ ཆ་ ཤ ས་ ཀྱིས
ཅོ་༽ སོགས་པ་ བློ ས་ རྣམ་པར་ གཞིགས་ ན །_ ཆ་ ཤ ས་ ཀྱིས
སྡེ་༽ སོགས་པ་ བློ ས་ རྣམ་པར་ གཞིགས་ ན །_ ཆ་ ཤ ས་ ཀྱིས

1517.
པེ་༽ ཆ་ ཐ་དད་པ ར་ གནས་པ་ མེད་པ འི་ ཕྱིར་ རི་ ལ
སྣར་༽ ཆ་ ཐ་དད་པ ར་ གནས་པ་ མེད་པ འི་ ཕྱིར་ རི་ ལ
ཅོ་༽ ཆ་ ཐ་དད་པ ར་ གནས་ མེད་པ འི་ ཕྱིར་ རི་ ལ
སྡེ་༽ ཆ་ ཐ་དད་པ ར་ གནས་ མེད་པ འི་ ཕྱིར་ རི་ ལ

1517.
པེ་༽ མེད་པ འི་ ཕྱིར་ རི་ ལ་ བླང་ བསགས་པ ར་ མི་ འགྱུར་ རོ
སྣར་༽ མེད་པ འི་ ཕྱིར་ རི་ ལ་ བླང་ བསགས་པ ར་ མི་ འགྱུར་ རོ
ཅོ་༽ མེད་པ འི་ ཕྱིར་ རི་ ལ་སོགས་ བསགས་པ ར་ མི་ འགྱུར་ རོ
སྡེ་༽ མེད་པ འི་ ཕྱིར་ རི་ ལ་སོགས་ བསགས་པ ར་ མི་ འགྱུར་ རོ

1517.
པེ་༽ ཐམས་ཅད་ དུ་ རྟོག་པ འི་ ཉིད་ དུ་ མཚུངས་པ འི་ ཕྱིར
སྣར་༽ ཐམས་ཅད་ དུ་ རྟོག་པ འི་ ཉིད་ དུ་ མཚུངས་པ འི་ ཕྱིར
ཅོ་༽ ཐམས་ཅད་ དུ་ རྟོག་པ འི་ ངོ་བོ་ཉིད་ དུ་ མཚུངས་པ འི་ ཕྱིར
སྡེ་༽ ཐམས་ཅད་ དུ་ རྟོག་པ འི་ ངོ་བོ་ཉིད་ དུ་ མཚུངས་པ འི་ ཕྱིར

1517.
པེ་༽ ཡང་ ཡུལ་ འཛིན་པ ར་ རྣམ་ བཙལ་ གཞག་པ་ སོ་སོ ར་ ངེས
སྣར་༽ ཡང་ ཡུལ་ འཛིན་པ ར་ རྣམ་ བཙལ་ གཞག་པ་ སོ་སོ ར་ ངེས
ཅོ་༽ ཡང་ ཡུལ་ འཛིན་པ ར་ རྣམ་པར་ གཞག་པ་ སོ་སོ ར་ ངེས
སྡེ་༽ ཡང་ ཡུལ་ འཛིན་པ ར་ རྣམ་པར་ གཞག་པ་ སོ་སོ ར་ ངེས

1517.
པེ་༽ ཀུན་རྫོབ་ ཀྱི་ ངོ་བོ ར་ #བཞིགས་པ འི་ ཕྱིར་ ཁོ་བོ་ ཅག
སྣར་༽ ཀུན་རྫོབ་ ཀྱི་ ངོ་བོ ར་ #བཞིགས་པ འི་ ཕྱིར་ ཁོ་བོ་ ཅག
ཅོ་༽ ཀུན་རྫོབ་ ཀྱི་ ངོ་བོ ར་ བསྒྲུབ་པ འི་ ཕྱིར་ ཁོ་བོ་ ཅག
སྡེ་༽ ཀུན་རྫོབ་ ཀྱི་ ངོ་བོ ར་ བསྒྲུབ་པ འི་ ཕྱིར་ ཁོ་བོ་ ཅག

1518.
པེ་༽ བརྟེན་ ནས་ བྱིས་པ་ རྣམས་ བར་བ འི་ དོན་ དམ་པ ར་ ཡོད
སྣར་༽ བརྟེན་ ནས་ བྱིས་པ་ རྣམས་ བར་བ འི་ དོན་ དམ་པ ར་ ཡོད
ཅོ་༽ བརྟེན་ ནས་ བྱིས་པ་ རྣམས་ གཟུང་བ འི་ དོན་ དམ་པ ར་ ཡོད
སྡེ་༽ བརྟེན་ ནས་ བྱིས་པ་ རྣམས་ གཟུང་བ འི་ དོན་ དམ་པ ར་ ཡོད

1518.
པེ་༽ ཕྱིར་ ཇི་ལྟར་ སྔར་ དཔྱད་ ལ་ བཞིན་ ནོ །_། དེ འི་ ཕྱིར
སྣར་༽ ཕྱིར་ ཇི་ལྟར་ སྔར་ དཔྱད་ ལ་ བཞིན་ ནོ །_། དེ འི་ ཕྱིར
ཅོ་༽ ཕྱིར་ ཇི་ལྟར་ སྔར་ དཔྱད་པ་ བཞིན་ ནོ །_། དེ འི་ ཕྱིར
སྡེ་༽ ཕྱིར་ ཇི་ལྟར་ སྔར་ དཔྱད་པ་ བཞིན་ ནོ །_། དེ འི་ ཕྱིར

1518.
པེ་༽ ཚེ་ གཉིས་ སུ་ སྣང་བ་ བར་ མ་ གཏོགས་པ་ ཤེས་པ འི
སྣར་༽ ཚེ་ གཉིས་ སུ་ སྣང་བ་ བར་ མ་ གཏོགས་པ་ ཤེས་པ འི
ཅོ་༽ ཚེ་ གཉིས་ སུ་ སྣང་བ་ ལས་ མ་ གཏོགས་པ་ ཤེས་པ འི
སྡེ་༽ ཚེ་ གཉིས་ སུ་ སྣང་བ་ ལས་ མ་ གཏོགས་པ་ ཤེས་པ འི

པེ་༽ དང་ དེ ར་ ལྷན་ཅིག་ འབྲེལ་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ
སྣར་༽ དང་ དེ ར་ ལྷན་ཅིག་ འབྲེལ་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ
ཅོ་༽ དང་ དེ ར་ ལྷན་ཅིག་ འབྲེལ་པ་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ
སྡེ་༽ དང་ དེ ར་ ལྷན་ཅིག་ འབྲེལ་པ་ མ་ གྲུབ་པ འི་ ཕྱིར་ རོ

1519.
པེ་༽ ཏེ །_ སྔར་ རྟག་པ འི་པ་ ནི་ མི་རྟག་པ ར་བ འི་ ཕྱིར་ རོ །_། རྟག
སྣར་༽ ཏེ །_ སྔར་ རྟག་པ འི་པ་ ནི་ མི་རྟག་པ ར་བ འི་ ཕྱིར་ རོ །_། རྟག
ཅོ་༽ ཏེ །_ སྔར་ རྟག་པ འི་ དངོས་པོ་ རྒྱས་པ ར་ བསལ་བ འི་ ཕྱིར་ རོ །_། རྟག
སྡེ་༽ ཏེ །_ སྔར་ རྟག་པ འི་ དངོས་པོ་ རྒྱས་པ ར་ བསལ་བ འི་ ཕྱིར་ རོ །_། རྟག

1519.
པེ་༽ སྐྱེས་པ ར་ ནི་ མི་རྟག་ #ཙེ་ ཡིན་པ ར་ རིགས་པ་ མ
སྣར་༽ སྐྱེས་པ ར་ ནི་ མི་རྟག་ #ཙེ་ ཡིན་པ ར་ རིགས་པ་ མ
ཅོ་༽ སྐྱེས་པ ར་ ནི་ མི་རྟག་པ་ ཡིན་པ ར་ རིགས་པ་ མ
སྡེ་༽ སྐྱེས་པ ར་ ནི་ མི་རྟག་པ་ ཡིན་པ ར་ རིགས་པ་ མ

1520.
པེ་༽ པ ར་ བྱ་ སྟེ །_ སྒྲིབ་པ་པ འི་ རྩ་བ་ ནི་ ཕྱིན
སྣར་༽ པ ར་ བྱ་ སྟེ །_ སྒྲིབ་པ་པ འི་ རྩ་བ་ ནི་ ཕྱིན
ཅོ་༽ པ ར་ བྱ་ སྟེ །_ སྒྲིབ་པ འི་ རྩ་བ་ ནི་ ཕྱིན
སྡེ་༽ པ ར་ བྱ་ སྟེ །_ སྒྲིབ་པ འི་ རྩ་བ་ ནི་ ཕྱིན

1521.
པེ་༽ གི་ ཚེ་ ཉོན་མོངས་པ་པ་ སྣང་བ་ མེད་པ ར་ ཤེས
སྣར་༽ གི་ ཚེ་ ཉོན་མོངས་པ་པ་ སྣང་བ་ མེད་པ ར་ ཤེས
ཅོ་༽ གི་ ཚེ་ ཉོན་མོངས་པ་ དང་ སྣང་བ་ མེད་པ ར་ ཤེས
སྡེ་༽ གི་ ཚེ་ ཉོན་མོངས་པ་ དང་ སྣང་བ་ མེད་པ ར་ ཤེས

པེ་༽ སོ །_། དངོས་པོ་ ལ་ ཕྱིན་ ཅི་ ལོག་པ ས་ ཀྱང་
སྣར་༽ སོ །_། དངོས་པོ་ ལ་ ཕྱིན་ ཅི་ ལོག་པ ས་ ཀྱང་
ཅོ་༽ སོ །_། དངོས་པོ་ ལ་ སྤངས་ ནས་ ཕྱིན་ ཅི་ ལོག་པ ས་ ཀྱང་
སྡེ་༽ སོ །_། དངོས་པོ་ ལ་སོགས་པ ས་ ཕྱིན་ ཅི་ ལོག་པ ས་ ཀྱང་

1522.
པེ་༽ ལྡན་པ འི་ ཤེས་རབ་ ཀྱིས་ བསྟེན་པ ར་ བྱ འོ །_། འབའ་ཞིག
སྣར་༽ ལྡན་པ འི་ ཤེས་རབ་ ཀྱིས་ བསྟེན་པ ར་ བྱ འོ །_། འབའ་ཞིག
ཅོ་༽ ལྡན་པ འི་ ཤེས་རབ་ ཀྱིས་ བརྟེན་པ ར་ བྱ འོ །_། འབའ་ཞིག
སྡེ་༽ ལྡན་པ འི་ ཤེས་རབ་ ཀྱིས་ བརྟེན་པ ར་ བྱ འོ །_། འབའ་ཞིག

1522.
པེ་༽ ལ །_ ཐབས་ ཙམ་ བརྟེན་ ནི་པ ས་ ཀྱང་ ཕྱིན་ ཅི་ ལོག
སྣར་༽ ལ །_ ཐབས་ ཙམ་ བརྟེན་ ནི་པ ས་ ཀྱང་ ཕྱིན་ ཅི་ ལོག
ཅོ་༽ ལ །_ ཐབས་ ཙམ་ བརྟེན་པ ས་ ཀྱང་ ཕྱིན་ ཅི་ ལོག
སྡེ་༽ ལ །_ ཐབས་ ཙམ་ བརྟེན་པ ས་ ཀྱང་ ཕྱིན་ ཅི་ ལོག

1522.
པེ་༽ དང་ ཤེས་རབ་ ཀྱི་ ངོ་ གོ་ མི་ གནས་པ འི་ མྱ་ངན
སྣར་༽ དང་ ཤེས་རབ་ ཀྱི་ ངོ་ གོ་ མི་ གནས་པ འི་ མྱ་ངན
ཅོ་༽ དང་ ཤེས་རབ་ ཀྱི་ ངོ་བོ་ མི་ གནས་པ འི་ མྱ་ངན
སྡེ་༽ དང་ ཤེས་རབ་ ཀྱི་ ངོ་བོ་ མི་ གནས་པ འི་ མྱ་ངན

པེ་༽ དུ་ འཕགས་པ་ ག་ #ཡ་པ ས་ རི་ ལས་ ཀྱང་ །_ ལམ
སྣར་༽ དུ་ འཕགས་པ་ ག་ #ཡ་པ ས་ རི་ ལས་ ཀྱང་ །_ ལམ
ཅོ་༽ དུ་ འཕགས་པ་ ག་ #ཡ་ མགོ་ རི་ ལས་ ཀྱང་ །_ ལམ
སྡེ་༽ དུ་ འཕགས་པ་ ག་ #ཡ་ མགོ་ རི་ ལས་ ཀྱང་ །_ ལམ

1523.
པེ་༽ དྲི་ མ་ མེད་པ ར་ གྲགས་ བསྟན་པ་ ལས་ ཀྱང་ །_ 
སྣར་༽ དྲི་ མ་ མེད་པ ར་ གྲགས་པ ར་ བསྟན་པ་ ལས་ ཀྱང་ །_ 
ཅོ་༽ དྲི་ མ་ མེད་པ ར་ གྲགས་པ ར་ བསྟན་པ་ ལས་ ཀྱང་ །_ 
སྡེ་༽ དྲི་ མ་ མེད་པ ར་ གྲགས་པ ར་ བསྟན་པ་ ལས་ ཀྱང་ །_ 

པེ་༽ ཐབས་ བསྟན་པ ས་ ནི་ ཀུན་ བསྟེན་ ཏུ་ སྦྱིན་པ་ ལ་སོགས
སྣར་༽ ཐབས་ བསྟན་པ ས་ ནི་ ཀུན་ བསྟེན་ ཏུ་ སྦྱིན་པ་ ལ་སོགས
ཅོ་༽ ཐབས་ བསྟན་པ ས་ ནི་ ཀུན་རྫོབ་ ཏུ་ སྦྱིན་པ་ ལ་སོགས
སྡེ་༽ ཐབས་ བསྟན་པ ས་ ནི་ ཀུན་རྫོབ་ ཏུ་ སྦྱིན་པ་ ལ་སོགས

པེ་༽ བ འི་ ཕྱིར་ སྟོང་པ་ཉིད་ བསྟེན་པ ར་ བྱ་བ་ འབའ་ཞིག
སྣར་༽ བ འི་ ཕྱིར་ སྟོང་པ་ཉིད་ བསྟེན་པ ར་ བྱ་བ་ འབའ་ཞིག
ཅོ་༽ བ འི་ ཕྱིར་ སྟོང་པ་ཉིད་ བརྟེན་པ ར་ བྱ་བ་ འབའ་ཞིག
སྡེ་༽ བ འི་ ཕྱིར་ སྟོང་པ་ཉིད་ བརྟེན་པ ར་ བྱ་བ་ འབའ་ཞིག

པེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་པ འོ་བ་ དགེ་སློང་ དཔལ་ བརྩེགས
སྣར་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་པ འོ་བ་ དགེ་སློང་ དཔལ་ བརྩེགས
ཅོ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ དཔལ་ བརྩེགས
སྡེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ དགེ་སློང་ དཔལ་ བརྩེགས

པེ་༽ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ འདི ས་ ཀྱང་ འཁོར་བ འི་ སྡུག་བསྔལ་ གྱི་ རྒྱ་མཚོ་ #བསྐེམས་ ཏེ །_ རྣམ་ མཁྱེན་ རྫོགས་པ འི་ སངས་རྒྱས་ ཐོབ་པ ར་ གྱུར་ ཅིག
སྣར་༽ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ་ འདི ས་ ཀྱང་ འཁོར་བ འི་ #…...ཐོབ་པ ར་ གྱུར་ ཅིག _། #སརྦ་ #མངྒ་ ལམ
ཅོ་༽ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ
སྡེ་༽ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ
