36
195.
པེ་༽ པ ས་ སེམས་ཅན་ སྡུག་བསྔལ་ ལ་ དགྲོལ་བ ར་ དམ་ བཅས་ ཏེ
སྣར་༽ པ ས་ སེམས་ཅན་ སྡུག་བསྔལ་ ལ་ དགྲོལ་བ ར་ དམ་ བཅས་ ཏེ
ཅོ་༽ པ ས་ སེམས་ཅན་ སྡུག་བསྔལ་ ལས་ དགྲོལ་བ ར་ དམ་ བཅས་ ཏེ
སྡེ་༽ པ ས་ སེམས་ཅན་ སྡུག་བསྔལ་ ལས་ དགྲོལ་བ ར་ དམ་ བཅས་ ཏེ

195.
པེ་༽ ངོ་བོ་ཉིད་ ཞི་གནས་ སྒྲུབ་པ ར་ བྱ་ སྟེ །_ ཇི
སྣར་༽ ངོ་བོ་ཉིད་ ཞི་གནས་ སྒྲུབ་པ ར་ བྱ་ སྟེ །_ ཇི
ཅོ་༽ ངོ་བོ་ཉིད་ ཞི་གནས་ བསྒྲུབ་པ ར་ བྱ་ སྟེ །_ ཇི
སྡེ་༽ ངོ་བོ་ཉིད་ ཞི་གནས་ བསྒྲུབ་པ ར་ བྱ་ སྟེ །_ ཇི

195.
པེ་༽ #དོག་ ལྟ་བུ འི་ སྐུ་ ལུས་ ཀྱི །_། འཇིག་རྟེན་ མགོན་པོ
སྣར་༽ #དོག་ ལྟ་བུ འི་ སྐུ་ ལུས་ ཀྱི །_། འཇིག་རྟེན་ མགོན་པོ
ཅོ་༽ #དོག་ ལྟ་བུ འི་ སྐུ་ ལུས་ ཀྱིས །_། འཇིག་རྟེན་ མགོན་པོ
སྡེ་༽ #དོག་ ལྟ་བུ འི་ སྐུ་ ལུས་ ཀྱིས །_། འཇིག་རྟེན་ མགོན་པོ

195.
པེ་༽ རྫོགས་པ ར་ མངོན་སུམ་ དུ་ མཐོང་བ ར་ འགྱུར་ རོ །_། གང་
སྣར་༽ རྫོགས་པ ར་ མངོན་སུམ་ དུ་ མཐོ་བ ར་ འགྱུར་ རོ །_། གང་
ཅོ་༽ རྫོགས་པ ར་ མངོན་སུམ་ དུ་ མཐོང་བ ར་ འགྱུར་ རོ །_། གང་
སྡེ་༽ རྫོགས་པ ར་ མངོན་སུམ་ དུ་ མཐོང་བ ར་ འགྱུར་ རོ །_། གང་

195.
པེ་༽ ཀྱི་ ཡོན་ཏན་ ལ་ འདོད་པ་ སྤྲོ་ བར་ བྱ་ སྟེ །_ 
སྣར་༽ ཀྱི་ ཡོན་ཏན་ ལ་ འདོད་པ་ སྤྲོ་ བར་ བྱ་ སྟེ །_ 
ཅོ་༽ ཀྱི་ ཡོན་ཏན་ ལ་ འདོད་པ ས་ སྤྲོ་ བར་ བྱ་ སྟེ །_ 
སྡེ་༽ ཀྱི་ ཡོན་ཏན་ ལ་ འདོད་པ ས་ སྤྲོ་ བར་ བྱ་ སྟེ །_ 

195.
པེ་༽ ཡང་ ཐོས་པ་ མང་ དུ་ བྱ་ སྟེ །_ ཇི་ལྟར་ ཞེ་ན
སྣར་༽ ཡང་ ཐོས་པ་ མང་ དུ་ བྱས་ ཏེ །_ ཇི་ལྟར་ ཞེ་ན
ཅོ་༽ ཡང་ ཐོས་པ་ མང་ དུ་ བྱ་ སྟེ །_ ཇི་ལྟར་ ཞེ་ན
སྡེ་༽ ཡང་ ཐོས་པ་ མང་ དུ་ བྱ་ སྟེ །_ ཇི་ལྟར་ ཞེ་ན

196.
པེ་༽ མང་ དུ་ མཉན་ ཏེ །_ བསམ་པ ས་ ངེས་པར་ ཡིད་ ཆེས
སྣར་༽ མང་ དུ་ མཉན་ ཏེ །_ བསམ་པ ས་ ངེས་པར་ ཡིད་ ཆེས
ཅོ་༽ མང་ དུ་ མཉན་ ཏེ །_ བསམས་པ ས་ ངེས་པར་ ཡིད་ ཆེས
སྡེ་༽ མང་ དུ་ མཉན་ ཏེ །_ བསམས་པ ས་ ངེས་པར་ ཡིད་ ཆེས

196.
པེ་༽ ཚོམ་ གྱི་ དྲ་བ ས་ བཅིངས་པ་ དེ ས་ ནི་ ལམ་ ཁ་ #བྲག་ གི
སྣར་༽ ཚོམ་ གྱི་ དྲ་བ ས་ བཅིངས་པ་ དེ ས་ ནི་ ལམ་ ཁ་ #བྲག་ གི
ཅོ་༽ ཚོམ་ གྱི་ དྲ་བ ས་ བཅིངས་པ ས་ དེ་ ནི་ ལམ་ ཁ་ #བྲག་ གི
སྡེ་༽ ཚོམ་ གྱི་ དྲ་བ ས་ བཅིངས་པ ས་ དེ་ ནི་ ལམ་ ཁ་ #བྲག་ གི

196.
པེ་༽ བཅིངས་པ ས་ དེ་ ནི་ ལམ་ ཁ་ #དབྲག་ གི་ མདོ ར་ ཕྱིན་པ འི་ #འགྲོན
སྣར་༽ བཅིངས་པ ས་ དེ་ ནི་ ལམ་ ཁ་ #དབྲག་ གི་ མདོ ར་ ཕྱིན་པ འི་ #འགྲོན
ཅོ་༽ བཅིངས་པ ས་ དེ་ ནི་ ལམ་ ཁ་ #བྲག་ གི་ མདོ ར་ ཕྱིན་པ འི་ #འགྲོན
སྡེ་༽ བཅིངས་པ ས་ དེ་ ནི་ ལམ་ ཁ་ #བྲག་ གི་ མདོ ར་ ཕྱིན་པ འི་ #འགྲོན

196.
པེ་༽ #བྲག་ གི་ མདོ ར་ ཕྱིན་པ འི་ #འདྲོན་པོ་ ལྟར་ གང་ དུ་ ཡང་
སྣར་༽ #བྲག་ གི་ མདོ ར་ ཕྱིན་པ འི་ #འདྲོན་པོ་ ལྟར་ གང་ དུ་ ཡང་
ཅོ་༽ #བྲག་ གི་ མདོ ར་ ཕྱིན་པ འི་ #འགྲོན་པོ་ ལྟར་ གང་ དུ་ ཡང་
སྡེ་༽ #བྲག་ གི་ མདོ ར་ ཕྱིན་པ འི་ #འགྲོན་པོ་ ལྟར་ གང་ དུ་ ཡང་

196.
པེ་༽ ཐོས་པ ར་ བྱ འོ །_། དེ་ གནས་ མཆོག་ ཏུ་ བསྔགས་པ ར་ བྱ
སྣར་༽ ཐོས་པ ར་ བྱ འོ །_། དེ་ གནས་ མཆོག་ ཏུ་ བསྔགས་པ ར་ བྱ
ཅོ་༽ ཐོས་པ ར་ བྱ འོ །_། དེ་ནས་ མཆོག་ ཏུ་ བསྔགས་པ ར་ བྱ
སྡེ་༽ ཐོས་པ ར་ བྱ འོ །_། དེ་ནས་ མཆོག་ ཏུ་ བསྔགས་པ ར་ བྱ

196.
པེ་༽ ནས །_ བཤང་ གཅི་ དོར་ #འཆིལ་ ལམ་ #སྣབས་ དོར་ ལ །_ སྙིང་
སྣར་༽ ནས །_ བཤང་ གཅི་ དོར་ #འཆིལ་ ལམ་ #སྣབས་ དོར་ ལ །_ སྙིང་
ཅོ་༽ ནས །_ བཤང་ གཅི་ དོར་ ཞིང་ #མཆིལ་ #སྣབས་ དོར་ ལ །_ སྙིང་
སྡེ་༽ ནས །_ བཤང་ གཅི་ དོར་ ཞིང་ #མཆིལ་ #སྣབས་ དོར་ ལ །_ སྙིང་

196.
པེ་༽ དུ་ བསམས་ ལ །_ ཕྱོགས་ དང་ དུས་ སུམ་ གྱིས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ
སྣར་༽ དུ་ བསམས་ ལ །_ ཕྱོགས་ དང་ དུས་ སུམ་ གྱིས་ སངས་རྒྱས་ དང་ བྱང་ཆུབ
ཅོ་༽ དུ་ བསམས་ ལ །_ ཕྱོགས་ བཅུ་ དུས་ གསུམ་ གྱི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ
སྡེ་༽ དུ་ བསམས་ ལ །_ ཕྱོགས་ བཅུ་ དུས་ གསུམ་ གྱི་ སངས་རྒྱས་ དང་ བྱང་ཆུབ

196.
པེ་༽ ལ་ སྒོ་ གསུམ་ གྱིས་ ཕྱག་ བྱས་ ཏེ །_ བདེ་བ འི་ སྟན་ ལ
སྣར་༽ ལ་ སྒོ་ གསུམ་ གྱིས་ ཕྱག་ བྱས་ ཏེ །_ བདེ་བ འི་ སྟན་ ལ
ཅོ་༽ ལ་ སྒོ་ གསུམ་ གྱིས་ ཕྱག་ བྱ་ སྟེ །_ བདེ་བ འི་ སྟན་ ལ
སྡེ་༽ ལ་ སྒོ་ གསུམ་ གྱིས་ ཕྱག་ བྱ་ སྟེ །_ བདེ་བ འི་ སྟན་ ལ

196.
པེ་༽  །_ བདེ་བ འི་ སྟན་ ལ་ གློད་ ལ་ འདུག་ ནས །_ དབུགས
སྣར་༽  །_ བདེ་བ འི་ སྟན་ ལ་ གློད་ ལ་ འདུག་ ནས །_ དབུགས
ཅོ་༽  །_ བདེ་བ འི་ སྟན་ ལ་ ཀློད་ ལ་ འདུག་ ནས །_ དབུགས
སྡེ་༽  །_ བདེ་བ འི་ སྟན་ ལ་ ཀློད་ ལ་ འདུག་ ནས །_ དབུགས

196.
པེ་༽  །_ ལུས་ མི་ དགྱེ་ མི་ དགུ་པ་ དང་ །_ མིག་ #ཟམ་ #ཟིམ
སྣར་༽  །_ ལུས་ མི་ དགྱེ་ མི་ དགུ་པ་ དང་ །_ མིག་ #ཟམ་ #ཟིམ
ཅོ་༽  །_ ལུས་ མི་ དགྱེ་ མི་ #སྒུ་བ་ དང་ །_ མིག་ #ཟམ་ #ཟིམ
སྡེ་༽  །_ ལུས་ མི་ དགྱེ་ མི་ #སྒུ་བ་ དང་ །_ མིག་ #ཟམ་ #ཟིམ

196.
པེ་༽ སེམས་དཔའ་ རྣམས་ མདུན་ དུ་ ཞུགས་པ ར་ དམིགས་ ཏེ །_ དེ
སྣར་༽ སེམས་དཔའ་ རྣམས་ མདུན་ དུ་ ཞུགས་པ ར་ དམིགས་ ཏེ །_ དེ
ཅོ་༽ སེམས་དཔའ་ རྣམས་ མདུན་ དུ་ བཞུགས་པ ར་ དམིགས་ ཏེ །_ དེ
སྡེ་༽ སེམས་དཔའ་ རྣམས་ མདུན་ དུ་ བཞུགས་པ ར་ དམིགས་ ཏེ །_ དེ

196.
པེ་༽ གིས་ བཞུགས །_ ཇི་ལྟར་པ ར་པ་ བརྟག་ གོ །_། དེ
སྣར་༽ གིས་ བཞུགས །_ ཇི་ལྟར་ བཞུགས་པ་ བརྟག་ གོ །_། དེ
ཅོ་༽ གིས་ བཞུགས །_ ཇི་ལྟར་ བཞུགས་པ་ བརྟག་ གོ །_། དེ
སྡེ་༽ གིས་ བཞུགས །_ ཇི་ལྟར་ བཞུགས་པ་ བརྟག་ གོ །_། དེ

196.
པེ་༽ བྱོན་པ་ ལ་སོགས་པ ར་པ་པ ར་ བྱ འོ །_། སྐུ་ དེ
སྣར་༽ བྱོན་པ་ ལ་སོགས་པ ར་པ་པ ར་ བྱ འོ །_། སྐུ་ དེ
ཅོ་༽ བྱོན་པ་ ལ་སོགས་པ ར་ ཤེས་པ ར་ བྱ འོ །_། སྐུ་ དེ
སྡེ་༽ བྱོན་པ་ ལ་སོགས་པ ར་ ཤེས་པ ར་ བྱ འོ །_། སྐུ་ དེ

197.
པེ་༽ བར་ གནས་པ ར་ བྱ འོ །_། དེ་ སེམས་ ཀྱི་ རྒྱུད་ མི་ གཡེང་
སྣར་༽ བར་ གནས་པ ར་ བྱ འོ །_། དེ་ སེམས་ ཀྱི་ རྒྱུད་ མི་ གཡེང་
ཅོ་༽ བར་ གནས་པ ར་ བྱ འོ །_། དེ ས་ སེམས་ ཀྱི་ རྒྱུད་ མི་ གཡེང་
སྡེ་༽ བར་ གནས་པ ར་ བྱ འོ །_། དེ ས་ སེམས་ ཀྱི་ རྒྱུད་ མི་ གཡེང་

197.
པེ་༽ བྱ འོ །_། ཅི་སྟེ་ སེམས་ #ཡེངས་པ ར་ གྱུར་ ན །_ འདི་ལྟར
སྣར་༽ བྱ འོ །_། ཅི་སྟེ་ སེམས་ #ཡེངས་པ ར་ གྱུར་ ན །_ འདི་ལྟར
ཅོ་༽ བྱ འོ །_། ཅི་སྟེ་ སེམས་ གཡེང་ བར་ གྱུར་ ན །_ འདི་ལྟར
སྡེ་༽ བྱ འོ །_། ཅི་སྟེ་ སེམས་ གཡེང་ བར་ གྱུར་ ན །_ འདི་ལྟར

197.
པེ་༽ བ་ འཛིན་པ་ སྟེ །_ བཟུང་བ འི་ དངོས་པོ་ རྡུལ་ ཕྲ
སྣར་༽ བ་ འཛིན་པ་ སྟེ །_ བཟུང་བ འི་ དངོས་པོ་ རྡུལ་ ཕྲ
ཅོ་༽ བ་ འཛིན་པ་ སྟེ །_ གཟུང་བ འི་ དངོས་པོ་ རྡུལ་ ཕྲ
སྡེ་༽ བ་ འཛིན་པ་ སྟེ །_ གཟུང་བ འི་ དངོས་པོ་ རྡུལ་ ཕྲ

197.
པེ་༽ དེ་ ལས་ གུད་ ན་ མེད་ དེ །_། དེ འི་ རྣམ་པར་ སྣང་བ འི
སྣར་༽ དེ་ ལས་ གུད་ ན་ མེད་ དེ །_། དེ འི་ རྣམ་པར་ སྣང་བ འི
ཅོ་༽ དེ་ ལས་ གུད་ ན་ མེད་ དོ །_། དེ འི་ རྣམ་པར་ སྣང་བ འི
སྡེ་༽ དེ་ ལས་ གུད་ ན་ མེད་ དོ །_། དེ འི་ རྣམ་པར་ སྣང་བ འི

197.
པེ་༽ དོ །_། དེ འི་ རྣམ་པར་ རྟོག་པ འི་ ཕྱིར་ རོ །_། དེ ས་ གཡེང་
སྣར་༽ དོ །_། དེ འི་ རྣམ་པར་ རྟོག་པ འི་ ཕྱིར་ རོ །_། དེ ས་ གཡེང་
ཅོ་༽ དོ །_། དེ འི་ རྣམ་པར་ སྣང་བ འི་ ཕྱིར་ རོ །_། དེ ས་ གཡེང་
སྡེ་༽ དོ །_། དེ འི་ རྣམ་པར་ སྣང་བ འི་ ཕྱིར་ རོ །_། དེ ས་ གཡེང་

197.
པེ་༽ པ ར་ སྣང་བ འི་ ཕྱིར་ རོ །_། དེ་ གཡེང་བ་ ཞི་བ ར་ བྱས
སྣར་༽ པ ར་ སྣང་བ འི་ ཕྱིར་ རོ །_། དེ་ གཡེང་བ་ ཞི་བ ར་ བྱས
ཅོ་༽ པ ར་ སྣང་བ འི་ ཕྱིར་ རོ །_། དེ ས་ གཡེང་བ་ ཞི་བ ར་ བྱས
སྡེ་༽ པ ར་ སྣང་བ འི་ ཕྱིར་ རོ །_། དེ ས་ གཡེང་བ་ ཞི་བ ར་ བྱས

197.
པེ་༽ བསྒོམ་པ ར་ བྱ །_ གཡེང་ བྱ འོ །_། གཡེངས་པ་ ལ་ ཉེས་པ ར་ བསམས་ ལ
སྣར་༽ བསྒོམ་པ ར་ བྱ །_ གཡེང་ བྱ འོ །_། གཡེངས་པ་ ལ་ ཉེས་པ ར་ བསམས་ ལ
ཅོ་༽ བསྒོམ་པ ར་ བྱ །_ གཡེང་བ་ ལ་ ཉེས་པ ར་ བསམས་ ལ
སྡེ་༽ བསྒོམ་པ ར་ བྱ །_ གཡེང་བ་ ལ་ ཉེས་པ ར་ བསམས་ ལ

197.
པེ་༽  །_ གཡེང་བ་ ལ་ ཉེས་པ་ བསམས་ ལ་ མི་ དགའ་བ
སྣར་༽  །_ གཡེང་བ་ ལ་ ཉེས་པ་ བསམས་ ལ་ མི་ དགའ་བ
ཅོ་༽  །_ གཡེང་བ་ ལ་ ཉེས་པ ར་ བསམས་ ལ་ མི་ དགའ་བ
སྡེ་༽  །_ གཡེང་བ་ ལ་ ཉེས་པ ར་ བསམས་ ལ་ མི་ དགའ་བ

197.
པེ་༽ ཡང་ རྨུགས་པ་ དང་ གཉིད་ ཀྱི་ བྱིང་བ་ འམ་ #རྒོད་པ ར
སྣར་༽ ཡང་ རྨུགས་པ་ དང་ གཉིད་ ཀྱི་ བྱིང་བ་ འམ་ #རྒོད་པ ར
ཅོ་༽ ཡང་ རྨུགས་པ་ དང་ གཉིད་ ཀྱིས་ བྱིང་བ་ འམ་ #རྒོད་པ ར
སྡེ་༽ ཡང་ རྨུགས་པ་ དང་ གཉིད་ ཀྱིས་ བྱིང་བ་ འམ་ #རྒོད་པ ར

197.
པེ་༽ མ་ ཉིད་ ལ་ བཏང་ སྙོམས་ བྱ འོ །_། དེ་ལྟ་བུ ས
སྣར་༽ མ་ ཉིད་ ལ་ བཏང་ སྙོམས་ བྱ འོ །_། དེ་ལྟ་བུ ས
ཅོ་༽ མ་ ཉིད་ ལ་ བཏང་ སྙོམས་ སུ་ བྱ འོ །_། དེ་ལྟ་བུ ས
སྡེ་༽ མ་ ཉིད་ ལ་ བཏང་ སྙོམས་ སུ་ བྱ འོ །_། དེ་ལྟ་བུ ས

པེ་༽ ཆོས་ ཐམས་ཅད་ དོན་ དམ་པ་ ཇི་ལྟ་བ་ ཡང་ མི
སྣར་༽ ཆོས་ ཐམས་ཅད་ དོན་ དམ་པ་ ཇི་ལྟ་བ་ ཡང་ མི
ཅོ་༽ ཆོས་ ཐམས་ཅད་ དོན་ དམ་པ ར་ ཇི་ལྟ་བ་ ཡང་ མི
སྡེ་༽ ཆོས་ ཐམས་ཅད་ དོན་ དམ་པ ར་ ཇི་ལྟ་བ་ ཡང་ མི

པེ་༽ དམ་པ ར་ ཇི་ལྟ་བ་ མི་ དམིགས་ ན །_ ཀུན
སྣར་༽ དམ་པ ར་ ཇི་ལྟ་བ་ མི་ དམིགས་ ན །_ ཀུན
ཅོ་༽ དམ་པ ར་ ཇི་ལྟ་བ་ ཡང་ མི་ དམིགས་ ན །_ ཀུན
སྡེ་༽ དམ་པ ར་ ཇི་ལྟ་བ་ ཡང་ མི་ དམིགས་ ན །_ ཀུན

པེ་༽ བྱ འོ །_། དེ འི་ རིམ་པ ས་ བརྟག་པ ར་ དུས་ དྲུག་ ཏུ་ བྱ འོ
སྣར་༽ བྱ འོ །_། དེ འི་ རིམ་པ ས་ བརྟག་པ ར་ དུས་ དྲུག་ ཏུ་ བྱ འོ
ཅོ་༽ བྱ འོ །_། དེ འི་ རིམ་པ ས་ རྟག་པ ར་ དུས་ དྲུག་ ཏུ་ བྱ འོ
སྡེ་༽ བྱ འོ །_། དེ འི་ རིམ་པ ས་ རྟག་པ ར་ དུས་ དྲུག་ ཏུ་ བྱ འོ

པེ་༽ ལ་སོགས་པ་ ལས་ མི་ མཉམ་པ ར་ གནས་པ ར་ བྱ འོ །_། 
སྣར་༽ ལ་སོགས་པ་ ལས་ མི་ མཉམ་པ ར་ གནས་པ ར་ བྱ འོ །_། 
ཅོ་༽ ལ་སོགས་པ་ ལས་ མི་ ཉམས་པ ར་ གནས་པ ར་ བྱ འོ །_། 
སྡེ་༽ ལ་སོགས་པ་ ལས་ མི་ ཉམས་པ ར་ གནས་པ ར་ བྱ འོ །_། 

པེ་༽ མ་ བྲི ས་ ཏེ་ གཞན་ དུ་ ལྟ འོ །_། བདེ་བ ར་ གཤེགས་པ འི
སྣར་༽ མ་ བྲི ས་ ཏེ་ གཞན་ དུ་ ལྟ འོ །_། བདེ་བ ར་ གཤེགས་པ འི
ཅོ་༽ མ་ བྲི ས་ ཏེ་ གཞན་ དུ་ བལྟ འོ །_། བདེ་བ ར་ གཤེགས་པ འི
སྡེ་༽ མ་ བྲི ས་ ཏེ་ གཞན་ དུ་ བལྟ འོ །_། བདེ་བ ར་ གཤེགས་པ འི

པེ་༽ པ ར་ རིགས །_། རྣལ་འབྱོར་ སྒོམ་པ་ ལ་ འཇུག་པ་ སློབ
སྣར་༽ པ ར་ རིགས །_། རྣལ་འབྱོར་ སྒོམ་པ་ ལ་ འཇུག་པ་ སློབ
ཅོ་༽ པ ར་ རིགས །_། རྣལ་འབྱོར་ བསྒོམ་པ་ ལ་ འཇུག་པ་ སློབ
སྡེ་༽ པ ར་ རིགས །_། རྣལ་འབྱོར་ བསྒོམ་པ་ ལ་ འཇུག་པ་ སློབ

པེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ #ལོཙྪ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
སྣར་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ #ལོཙྪ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
ཅོ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
སྡེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
