104
259.
པེ་༽ ཅན་ རྣམས་ ནི་ མངོན་སུམ་ ཐམས་ཅད་ ངེས་པ འི་ བདག
སྣར་༽ ཅན་ རྣམས་ ནི་ མངོན་སུམ་ ཐམས་ཅད་ ངེས་པ འི་ བདག
ཅོ་༽ ཅན་ རྣམས་ ནི་ མངོན་སུམ་ དུ་ ཐམས་ཅད་ ངེས་པ འི་ བདག
སྡེ་༽ ཅན་ རྣམས་ ནི་ མངོན་སུམ་ དུ་ ཐམས་ཅད་ ངེས་པ འི་ བདག

259.
པེ་༽ པོ ར་ ཤེས་པ་ ལ་སོགས་པ་ འཁྲུལ་པ་ ཡང་ ཚད་མ
སྣར་༽ པོ ར་ ཤེས་པ་ ལ་སོགས་པ་ འཁྲུལ་པ་ ཡང་ ཚད་མ
ཅོ་༽ པོ ར་ ཤེས་པ་ ལ་སོགས་པ ར་ འཁྲུལ་པ་ ཡང་ ཚད་མ
སྡེ་༽ པོ ར་ ཤེས་པ་ ལ་སོགས་པ ར་ འཁྲུལ་པ་ ཡང་ ཚད་མ

པེ་༽ དབང་པོ་ དང་ །_ དོན་ #བྲེལ་བ་ ཡིན་པ ར་ བརྗོད་ དོ །_། 
སྣར་༽ དབང་པོ་ དང་ །_ དོན་ #བྲེལ་བ་ ཡིན་པ ར་ བརྗོད་ དོ །_། 
ཅོ་༽ དབང་པོ་ དང་ །_ དོན་ འབྲེལ་པ་ ཡིན་པ ར་ བརྗོད་ དོ །_། 
སྡེ་༽ དབང་པོ་ དང་ །_ དོན་ འབྲེལ་པ་ ཡིན་པ ར་ བརྗོད་ དོ །_། 

260.
པེ་༽ མེད་ དོ །_། ཐམས་ཅད་ ལ་ དབང་པོ ས་ མི་ སོད་པ འི་ དོན་ མཐོང་
སྣར་༽ མེད་ དོ །_། ཐམས་ཅད་ མེད་པ་བ ས་ མི་ སོད་པ འི་ དོན་ མཐོང་
ཅོ་༽ མེད་ དོ །_། ཐམས་ཅད་ ལ་ དབང་པོ ས་ མི་ སོད་པ འི་ དོན་ མཐོང་
སྡེ་༽ མེད་ དོ །_། ཐམས་ཅད་ ལ་ དབང་པོ ས་ མི་ སོད་པ འི་ དོན་ མཐོང་

260.
པེ་༽ ལ་ ཡུལ་ ལ་ ལོག་པར་ རྟོག་པ་ ནི་ འདི་ལྟ་སྟེ །_ 
སྣར་༽ ལ་ ཡུལ་ ལ་ ལོག་པར་ རྟོག་པ་ ནི་ འདི་ལྟ་སྟེ །_ 
ཅོ་༽ ལ་ ཡུལ་ ལ་ ལོག་པར་ རྟོགས་པ ས་ ནི་ འདི་ལྟ་སྟེ །_ 
སྡེ་༽ ལ་ ཡུལ་ ལ་ ལོག་པར་ རྟོགས་པ ས་ ནི་ འདི་ལྟ་སྟེ །_ 

260.
པེ་༽ དངོས་པོ ར་ གྱུར་པ་ ཡང་ ཡོད་པ འི་ ཕྱིར་ ལ །_ དེ
སྣར་༽ དངོས་པོ ར་ གྱུར་པ་ ཡང་ ཡང་པ འི་ ཕྱིར་ ལ །_ དེ
ཅོ་༽ དངོས་པོ ར་ གྱུར་པ་ ཡང་ ཡོད་པ འི་ ཕྱིར་ ལ །_ དེ
སྡེ་༽ དངོས་པོ ར་ གྱུར་པ་ ཡང་ ཡོད་པ འི་ ཕྱིར་ ལ །_ དེ

260.
པེ་༽ མངོན་སུམ་ གྱིས་ ཡོངས་སུ་ བཅད་པ ར་ བྱ་བ་ ཡིན་པ འི
སྣར་༽ མངོན་སུམ་ གྱིས་ ཡོངས་སུ་ བཅད་པ ར་ བྱ་བ་ ཡིན་པ འི
ཅོ་༽ མངོན་སུམ་ གྱིས་ ཡོངས་སུ་ གཅད་པ ར་ བྱ་བ་ ཡིན་པ འི
སྡེ་༽ མངོན་སུམ་ གྱིས་ ཡོངས་སུ་ གཅད་པ ར་ བྱ་བ་ ཡིན་པ འི

260.
པེ་༽ བཞིན་ དུ་ བདག་ ལ་སོགས་པ་ རང་ གི་ མཚན་ཉིད་ ཀྱི
སྣར་༽ བཞིན་ དུ་ བདག་ ལ་སོགས་པ་ རང་ གི་ མཚན་ཉིད་ ཀྱི
ཅོ་༽ བཞིན་ དུ་ བདག་ ལ་སོགས་པ ར་ རང་ གི་ མཚན་ཉིད་ ཀྱི
སྡེ་༽ བཞིན་ དུ་ བདག་ ལ་སོགས་པ ར་ རང་ གི་ མཚན་ཉིད་ ཀྱི

པེ་༽ བྱ་ དང་ ཚད་མ་ དང་ ནི་ རྟོགས་པ འོ །_། འདི་ ལ
སྣར་༽ བྱ་ དང་ ཚད་མ་ དང་ ནི་ རྟོགས་པ འོ །_། འདི་ ལ
ཅོ་༽ བྱ་ དང་ ཚད་མ་ དང་ རྟོགས་པ འོ །_། འདི་ ལ
སྡེ་༽ བྱ་ དང་ ཚད་མ་ དང་ རྟོགས་པ འོ །_། འདི་ ལ

261.
པེ་༽ པ་ མང་པོ་ ཞིག་ ཡོད་པ ས་ དེ་དག་ དགག་པ ར་ ཚད
སྣར་༽ པ་ མང་པོ་ ཞིག་ ཡོད་པ ས་ དེ་དག་ དགག་པ ར་ ཚད
ཅོ་༽ པ་ མང་པོ་ ཞིག་ ཡོད་པ་ དེ་དག་ དགག་པ ར་ ཚད
སྡེ་༽ པ་ མང་པོ་ ཞིག་ ཡོད་པ་ དེ་དག་ དགག་པ ར་ ཚད

261.
པེ་༽ གམ་ མཁས་ རྣམས་ ཀྱིས །_། བསྲེག་ བཅད་ བདར་བ ས་ གསེར་ བཞིན
སྣར་༽ གམ་ མཁས་ རྣམས་ ཀྱིས །_། བསྲེག་ བཅད་ བདར་བ ས་ གསེར་ བཞིན
ཅོ་༽ གམ་ མཁས་ རྣམས་ ཀྱིས །_། བསྲེགས་ བཅད་ བདར་བ ས་ གསེར་ བཞིན
སྡེ་༽ གམ་ མཁས་ རྣམས་ ཀྱིས །_། བསྲེགས་ བཅད་ བདར་བ ས་ གསེར་ བཞིན

261.
པེ་༽  །_། མངོན་སུམ་ གྱི་ དཔེ་ ནི་ བསྲེག་པ་ དང་ ཆོས་ མཐུན་པ ར
སྣར་༽  །_། མངོན་སུམ་ གྱི་ དཔེ་ མི་ བསྲེག་པ་ དང་ ཆོས་ མཐུན་པ ར
ཅོ་༽  །_། མངོན་སུམ་ གྱི་ དཔེ་ ནི་ བསྲེགས་པ་ དང་ ཆོས་ མཐུན་པ ར
སྡེ་༽  །_། མངོན་སུམ་ གྱི་ དཔེ་ ནི་ བསྲེགས་པ་ དང་ ཆོས་ མཐུན་པ ར

261.
པེ་༽ རོ །_། རྗེས་སུ་ དཔག་པ འི་ ནི་ བདར་བ་ དང་ ཆོས
སྣར་༽ རོ །_། རྗེས་སུ་ དཔག་པ འི་ ནི་ བདར་བ་ དང་ ཆོས
ཅོ་༽ རོ །_། རྗེས་སུ་ དཔག་པ་ ནི་ བདར་བ་ དང་ ཆོས
སྡེ་༽ རོ །_། རྗེས་སུ་ དཔག་པ་ ནི་ བདར་བ་ དང་ ཆོས

261.
པེ་༽ དུ་ མི་ འགལ་བ་ ནི་ གཅད་པ་ དང་ ཆོས་ མཐུན་པ ར
སྣར་༽ དུ་ མི་ འགལ་བ་ ནི་ གཅད་པ་ དང་ ཆོས་ མཐུན་པ ར
ཅོ་༽ དུ་ མི་ འགལ་བ་ ནི་ བཅད་པ་ དང་ ཆོས་ མཐུན་པ ར
སྡེ་༽ དུ་ མི་ འགལ་བ་ ནི་ བཅད་པ་ དང་ ཆོས་ མཐུན་པ ར

261.
པེ་༽ དོན་ མངོན་སུམ་ ལ་ ནི་ སྲེག་པ ས་ གསེར་ བཞིན་ དུ་ མངོན
སྣར་༽ དོན་ མངོན་སུམ་ ལ་ ནི་ སྲེག་པ ས་ གསེར་ བཞིན་ དུ་ མངོན
ཅོ་༽ དོན་ མངོན་སུམ་ ལ་ ནི་ བསྲེགས་པ ས་ གསེར་ བཞིན་ དུ་ མངོན
སྡེ་༽ དོན་ མངོན་སུམ་ ལ་ ནི་ བསྲེགས་པ ས་ གསེར་ བཞིན་ དུ་ མངོན

པེ་༽ མི་ འགལ་བ འི་ སྒོ་ ནས་ བརྟག་པ་ ཡིན་ ཏེ །_ དེ
སྣར་༽ མི་ འགལ་བ འི་ སྒོ་ ནས་ བརྟག་པ་ ཡིན་ ཏེ །_ དེ
ཅོ་༽ མི་ འགལ་བ འི་ སྒོ་ ནས་ བརྟགས་པ་ ཡིན་ ཏེ །_ དེ
སྡེ་༽ མི་ འགལ་བ འི་ སྒོ་ ནས་ བརྟགས་པ་ ཡིན་ ཏེ །_ དེ

262.
པེ་༽ སྔོན་པོ་ ཤེས་པ་ དང་ དོན་ ལ་ དོན་ དུ་ འདུ་ཤེས་ ཀྱི
སྣར་༽ སྔོན་པོ་ ཤེས་པ་ དང་ དོན་ ལ་ དོན་ དུ་ འདུ་ཤེས་ ཀྱི
ཅོ་༽ སྔོན་པོ་ ཤེས་པ་ དང་ དོན་ དུ་ འདུ་ཤེས་ ཀྱི
སྡེ་༽ སྔོན་པོ་ ཤེས་པ་ དང་ དོན་ དུ་ འདུ་ཤེས་ ཀྱི

262.
པེ་༽ པ་ ཉིད་ དུ་ ཡང་ བརྗོད་ ལ་ མིག་ ལ་སོགས་པ འི་ རྣམ
སྣར་༽ པ་ ཉིད་ དུ་ ཡང་ བརྗོད་ ལ་ མིག་ ལ་སོགས་པ འི་ རྣམ
ཅོ་༽ པ་ ཉིད་ དུ་ ཡང་ བརྗོད་པ ར་ མིག་ ལ་སོགས་པ འི་ རྣམ
སྡེ་༽ པ་ ཉིད་ དུ་ ཡང་ བརྗོད་པ ར་ མིག་ ལ་སོགས་པ འི་ རྣམ

262.
པེ་༽ བྱ་བ་ དེ་ཉིད་ བྱེད་པ་ བརྗོད །_། ཅེས་ གསུངས་ ཏེ
སྣར་༽ བྱ་བ་ དེ་ཉིད་ བྱེད་པ་ བརྗོད །_། ཅེས་ གསུངས་ ཏེ
ཅོ་༽ བྱ་བ་ དེ་ཉིད་ བྱེད་པོ ར་ བརྗོད །_། ཅེས་ གསུངས་ ཏེ
སྡེ་༽ བྱ་བ་ དེ་ཉིད་ བྱེད་པོ ར་ བརྗོད །_། ཅེས་ གསུངས་ ཏེ

262.
པེ་༽ པ འི་ དངོས་པོ་ ཡང་དག་པ་ བཀག་པ ས་ བྱ་བ་ ལ
སྣར་༽ པ འི་ དངོས་པོ་ ཡང་དག་པ་ བཀག་པ ས་ བྱ་བ་ ལ
ཅོ་༽ པ འི་ དངོས་པོ་ ཡང་དག་པར་ བཀག་པ ས་ བྱ་བ་ ལ
སྡེ་༽ པ འི་ དངོས་པོ་ ཡང་དག་པར་ བཀག་པ ས་ བྱ་བ་ ལ

པེ་༽ #པུ་ ཁོ་ན་ གཏན་ ཚིགས་ ཀྱི་ རྟོགས་པ ར་ བྱེད་པ་ ཉིད
སྣར་༽ #པུ་ ཁོ་ན་ གཏན་ ཚིགས་ ཀྱི་ རྟོགས་པ ར་ བྱེད་པ་ ཉིད
ཅོ་༽ #པུ་ ཁོ་ན་ གཏན་ ཚིགས་ ཀྱིས་ རྟོགས་པ ར་ བྱེད་པ་ ཉིད
སྡེ་༽ #པུ་ ཁོ་ན་ གཏན་ ཚིགས་ ཀྱིས་ རྟོགས་པ ར་ བྱེད་པ་ ཉིད

263.
པེ་༽ བུ་ ཡིན་པ འི་ ཕྱིར །_ དེ འི་ བུ་ སྣང་བ་ ཡིན
སྣར་༽ བུ་ ཡིན་པ འི་ ཕྱིར །_ དེ །_ དེ འི་ བུ་ སྣང་བ་ ཡིན
ཅོ་༽ བུ་ ཡིན་པ འི་ ཕྱིར །_ དེ འི་ བུ་ སྣང་བ་ ཡིན
སྡེ་༽ བུ་ ཡིན་པ འི་ ཕྱིར །_ དེ འི་ བུ་ སྣང་བ་ ཡིན

263.
པེ་༽ དེ འི་ བུ་ སྣང་བ་ བཞིན་ ནོ་ ཞེས་བྱ་བ འི་ གཏན
སྣར་༽ དེ འི་ བུ་ སྣང་བ་ བཞིན་ ནོ་ ཞེས་བྱ་བ འི་ གཏན
ཅོ་༽ དེ འི་ བུ་ སྣང་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འི་ གཏན
སྡེ་༽ དེ འི་ བུ་ སྣང་བ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འི་ གཏན

263.
པེ་༽ འཐད་པ་ ཉིད་ ཁོ་ན འི་ ཁོངས་ སུ་ འདུས་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ འཐད་པ་ ཉིད་ ཁོ་ན འི་ ཁོང་ དུ་ འདུས་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ འཐད་པ་ ཉིད་ ཁོ་ན འི་ ཁོངས་ སུ་ འདུས་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ འཐད་པ་ ཉིད་ ཁོ་ན འི་ ཁོངས་ སུ་ འདུས་པ འི་ ཕྱིར་ རོ །_། 

པེ་༽ ཡུལ་ཅན་ ཉིད་ དང་ །_ རྗོད་པ ར་ འདོད་པ འི་ གྲངས་ གཅིག
སྣར་༽ ཡུལ་ཅན་ ཉིད་ དང་ །_ རྗོད་པ ར་ འདོད་པ འི་ གྲངས་ གཅིག
ཅོ་༽ ཡུལ་ཅན་ ཉིད་ དང་ །_ བརྗོད་པ ར་ འདོད་པ འི་ གྲངས་ གཅིག
སྡེ་༽ ཡུལ་ཅན་ ཉིད་ དང་ །_ བརྗོད་པ ར་ འདོད་པ འི་ གྲངས་ གཅིག

264.
པེ་༽ ན་ མི་ འབྱུང་བ འི་ དོན་བ་ ནི་ དེ འི་ རིག་པ འི་ རྗེས་སུ་ དཔག
སྣར་༽ ན་ མི་ འབྱུང་བ འི་ དོན་བ་ ནི་ དེ འི་ རིག་པ འི་ རྗེས་སུ་ དཔག
ཅོ་༽ ན་ མི་ འབྱུང་བ འི་ དོན་ མཐོང་བ འི་ དེ ར་ རིག་པ འི་ རྗེས་སུ་ དཔག
སྡེ་༽ ན་ མི་ འབྱུང་བ འི་ དོན་ མཐོང་བ འི་ དེ ར་ རིག་པ འི་ རྗེས་སུ་ དཔག

264.
པེ་༽ དང་ །_ དེ་ བཞིན་ དུ་ རྗོད་པ ར་ འདོད་པ འི་ སྐྱེས་བུ
སྣར་༽ དང་ །_ དེ་ བཞིན་ དུ་ རྗོད་པ ར་ འདོད་པ འི་ སྐྱེས་བུ
ཅོ་༽ དང་ །_ དེ་ བཞིན་ དུ་ བརྗོད་པ ར་ འདོད་པ འི་ སྐྱེས་བུ
སྡེ་༽ དང་ །_ དེ་ བཞིན་ དུ་ བརྗོད་པ ར་ འདོད་པ འི་ སྐྱེས་བུ

264.
པེ་༽ བུ འོ །_། དེ་ རྣམ་པར་ གཅད་པ འི་ ཕྱིར་ ངེས་པར་ གཟུང་
སྣར་༽ བུ འོ །_། དེ་ རྣམ་པར་ གཅད་པ འི་ ཕྱིར་ ངེས་པར་ གཟུང་
ཅོ་༽ བུ འོ །_། དེ་ རྣམ་པར་ བཅད་པ འི་ ཕྱིར་ ངེས་པར་ གཟུང་
སྡེ་༽ བུ འོ །_། དེ་ རྣམ་པར་ གཅད་པ འི་ ཕྱིར་ ངེས་པར་ གཟུང་

264.
པེ་༽ གཅད་པ འི་ ཕྱིར་ ངེས་པར་ གཟུང་བ་ ཡིན་ ནོ །_། གྲངས
སྣར་༽ གཅད་པ འི་ ཕྱིར་ ངེས་པར་ བཟུང་བ་ ཡིན་ ནོ །_། གྲངས
ཅོ་༽ གཅད་པ འི་ ཕྱིར་ ངེས་པར་ གཟུང་བ་ ཡིན་ ནོ །_། གྲངས
སྡེ་༽ གཅད་པ འི་ ཕྱིར་ ངེས་པར་ གཟུང་བ་ ཡིན་ ནོ །_། གྲངས

264.
པེ་༽ བུ འོ །_། དེ་ རྣམ་པར་ གཅད་པ འི་ ཕྱིར ། མི་ མཐུན
སྣར་༽ བུ འོ །_། དེ་ རྣམ་པར་ བཅད་པ འི་ ཕྱིར ། མི་ མཐུན
ཅོ་༽ བུ འོ །_། དེ་ རྣམ་པར་ གཅད་པ འི་ ཕྱིར ། མི་ མཐུན
སྡེ་༽ བུ འོ །_། དེ་ རྣམ་པར་ གཅད་པ འི་ ཕྱིར ། མི་ མཐུན

པེ་༽ ལ་ ཡང་ གཏན་ ཚིགས་ སུ་ གཏོགས་པ ར་ བྱེད་ དེ །_ འདི
སྣར་༽ ལ་ ཡང་ གཏན་ ཚིགས་ སུ་ གཏོགས་པ ར་ བྱེད་ དེ །_ འདི
ཅོ་༽ ལ་ ཡང་ གཏན་ ཚིགས་ སུ་ རྟོགས་པ ར་ བྱེད་ དེ །_ འདི
སྡེ་༽ ལ་ ཡང་ གཏན་ ཚིགས་ སུ་ རྟོགས་པ ར་ བྱེད་ དེ །_ འདི

265.
པེ་༽ པ ར་ གཅད་པ འི་ ཕྱིར་ ངེས་པར་ གཟུང་བ་ ཡིན་ ནོ །_། #གཉི
སྣར་༽ པ ར་ གཅད་པ འི་ ཕྱིར་ ངེས་པར་ བཟུང་བ་ ཡིན་ ནོ །_། #གཉི
ཅོ་༽ པ ར་ གཅད་པ འི་ ཕྱིར་ ངེས་པ འི་ གཟུང་བ་ ཡིན་ ནོ །_། #གཉི
སྡེ་༽ པ ར་ གཅད་པ འི་ ཕྱིར་ ངེས་པ འི་ གཟུང་བ་ ཡིན་ ནོ །_། #གཉི

265.
པེ་༽ རྟག་པ་ ཉིད་ ལ་སོགས་པ འི་ སྒྲུབ་པ་ ཉིད་ དུ་ འགལ
སྣར་༽ རྟག་པ་ ཉིད་ ལ་སོགས་པ འི་ སྒྲུབ་པ་ ཉིད་ དུ་ འགལ
ཅོ་༽ རྟག་པ་ ཉིད་ ལ་སོགས་པ་ སྒྲུབ་པ་ ཉིད་ དུ་ འགལ
སྡེ་༽ རྟག་པ་ ཉིད་ ལ་སོགས་པ་ སྒྲུབ་པ་ ཉིད་ དུ་ འགལ

265.
པེ་༽ བ་ མེད་ དོ་ ཞེས་བྱ་བ ར་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར
སྣར་༽ བ་ མེད་ དོ་ ཞེས་བྱ་བ ར་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར
ཅོ་༽ བ་ མེད་ དོ་ ཞེས་བྱ་བ་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར
སྡེ་༽ བ་ མེད་ དོ་ ཞེས་བྱ་བ་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར

265.
པེ་༽ སྲིད་ དུ་ རྟོགས་པ ར་ མ་ གྱུར་པ་ དེ་སྲིད་ དུ་ དེ་ ལ
སྣར་༽ སྲིད་ དུ་ རྟོགས་པ ར་ མ་ གྱུར་པ་ དེ་སྲིད་ དུ་ དེ་ ལ
ཅོ་༽ སྲིད་ དུ་ རྟོགས་པ ར་ མ་ གྲུབ་པ་ དེ་སྲིད་ དུ་ དེ་ ལ
སྡེ་༽ སྲིད་ དུ་ རྟོགས་པ ར་ མ་ གྲུབ་པ་ དེ་སྲིད་ དུ་ དེ་ ལ

265.
པེ་༽ གྲུབ་པ་ དེ་སྲིད་ དུ་ དེ་ ལ་ བསྒྲུབ་པ ར་ བྱ་བ་ རྟོགས
སྣར་༽ གྲུབ་པ་ དེ་སྲིད་ དུ་ དེ་ ལས་ བསྒྲུབ་པ ར་ བྱ་བ་ རྟོགས
ཅོ་༽ གྲུབ་པ་ དེ་སྲིད་ དུ་ དེ་ ལ་ བསྒྲུབ་པ ར་ བྱ་བ་ རྟོགས
སྡེ་༽ གྲུབ་པ་ དེ་སྲིད་ དུ་ དེ་ ལ་ བསྒྲུབ་པ ར་ བྱ་བ་ རྟོགས

265.
པེ་༽ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ ར་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར
སྣར་༽ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ ར་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར
ཅོ་༽ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར
སྡེ་༽ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ རབ་ཏུ་ བསྟན་པ འི་ ཕྱིར

265.
པེ་༽ བསྟན་པ འི་ ཕྱིར །_ ངེས་པ་ ཞེས་བྱ་བ་ སྨོས་པ
སྣར་༽ བསྟན་པ འི་ ཕྱིར །_ ངེས་པ་ ཞེས་བྱ་བ་ སྨོས་པ
ཅོ་༽ བསྟན་པ འི་ ཕྱིར །_ ངེས་པ འི་ ཞེས་བྱ་བ་ སྨོས་པ
སྡེ་༽ བསྟན་པ འི་ ཕྱིར །_ ངེས་པ འི་ ཞེས་བྱ་བ་ སྨོས་པ

265.
པེ་༽ བ འི་ ཆོས་ དང་ མི་ འདྲ་ #དྲབ་ ཡང་ ཕྱོགས་ དང་ མཐུན་པ
སྣར་༽ བ འི་ ཆོས་ དང་ མི་ འདྲ་ #དྲབ་ ཡང་ ཕྱོགས་ དང་ མཐུན་པ
ཅོ་༽ བ འི་ ཆོས་ དང་ མི་ འདྲ་བ འི་ ཡང་ ཕྱོགས་ དང་ མཐུན་པ
སྡེ་༽ བ འི་ ཆོས་ དང་ མི་ འདྲ་བ འི་ ཡང་ ཕྱོགས་ དང་ མཐུན་པ

265.
པེ་༽ མི་རྟག་ གོ་ ཞེས་བྱ་བ ར་ སྒྲུབ་པ ར་ བྱེད་པ་ རྣམས
སྣར་༽ མི་རྟག་ གོ་ ཞེས་བྱ་བ ར་ སྒྲུབ་པ ར་ བྱེད་པ་ རྣམས
ཅོ་༽ མི་རྟག་ གོ་ ཞེས་བྱ་བ་ སྒྲུབ་པ ར་ བྱེད་པ་ རྣམས
སྡེ་༽ མི་རྟག་ གོ་ ཞེས་བྱ་བ་ སྒྲུབ་པ ར་ བྱེད་པ་ རྣམས

པེ་༽ མཐུན་པ འི་ ཕྱོགས་ བྱེ་བྲག་ ཏུ་ བཤད་ དོ །_། ཁ་ཅིག
སྣར་༽ མཐུན་པ འི་ ཕྱོགས་ བྱེ་བྲག་ ཏུ་ བཤད་ དོ །_། ཁ་ཅིག
ཅོ་༽ མཐུན་པ འི་ ཕྱོགས་ བྱེ་བྲག་ བཤད་ དོ །_། ཁ་ཅིག
སྡེ་༽ མཐུན་པ འི་ ཕྱོགས་ བྱེ་བྲག་ བཤད་ དོ །_། ཁ་ཅིག

266.
པེ་༽ རང་བཞིན་ ཡིན་པ ར་ བརྗོད་ #དོདེ །_། དེ་ བསལ་བ འི་ ཕྱིར་ རང་
སྣར་༽ རང་བཞིན་ ཡིན་པ ར་ བརྗོད་ #དོདེ །_། དེ་ བསལ་བ འི་ ཕྱིར་ རང་
ཅོ་༽ རང་བཞིན་ ཡིན་པ ར་ བརྗོད་ དོ །_། དེ་ བསལ་བ འི་ ཕྱིར་ རང་
སྡེ་༽ རང་བཞིན་ ཡིན་པ ར་ བརྗོད་ དོ །_། དེ་ བསལ་བ འི་ ཕྱིར་ རང་

266.
པེ་༽ དུ་བ་ འབྱུང་བ་ མཐོང་ ནས །_ མེ་ ལ་སོགས་པ
སྣར་༽ དུ་བ་ འབྱུང་བ་ མཐོང་ ནས །_ མེ་ ལ་སོགས་པ
ཅོ་༽ དུ་བ་ འབྱུང་བ་ མཐོང་བ ས །_ མེ་ ལ་སོགས་པ
སྡེ་༽ དུ་བ་ འབྱུང་བ་ མཐོང་བ ས །_ མེ་ ལ་སོགས་པ

266.
པེ་༽ པ་ རྣམ་པ་ བདུན་ བརྗོད་ #དོདེ །_། འདི་ལྟ་སྟེ །_ བདག
སྣར་༽ པ་ རྣམ་པ་ བདུན་ བརྗོད་ #དོདེ །_། འདི་ལྟ་སྟེ །_ བདག
ཅོ་༽ པ་ རྣམ་པ་ བདུན་ བརྗོད་ དོ །_། འདི་ལྟ་སྟེ །_ བདག
སྡེ་༽ པ་ རྣམ་པ་ བདུན་ བརྗོད་ དོ །_། འདི་ལྟ་སྟེ །_ བདག

པེ་༽ གི ར་ འབྲེལ་པ་ ནི་ ལྷ་ ལྷ ས་ བྱིན་ དང་ རྟ་ ལྟ་བུ འོ །_། རང་བཞིན
སྣར་༽ གི ར་ འབྲེལ་པ་ ནི་ ལྷ་ ལྷ ས་ བྱིན་ དང་ རྟ་ ལྟ་བུ འོ །_། རང་བཞིན
ཅོ་༽ གི ར་ འབྲེལ་པ་ ནི་ ལྷ་ སྦྱིན་ དང་ མཆོད་ སྦྱིན་ ལྟ་བུ འོ །_། རང་བཞིན
སྡེ་༽ གི ར་ འབྲེལ་པ་ ནི་ ལྷ་ སྦྱིན་ དང་ མཆོད་ སྦྱིན་ ལྟ་བུ འོ །_། རང་བཞིན

267.
པེ་༽ ནི་ ངུར་པ་ དང་ #ཁྱོ་ ཤུགས་ ལྟ་བུ འོ །_། དགྲ་ ཟླ འི
སྣར་༽ ནི་ ངུར་པ་ དང་ #ཁྱོ་ ཤུགས་ ལྟ་བུ འོ །_། དགྲ་ ཟླ འི
ཅོ་༽ ནི་ ངུར་པ་ དང་ #ཁྱོ་ ཤུག་ ལྟ་བུ འོ །_། དགྲ་ ཟླ འི
སྡེ་༽ ནི་ ངུར་པ་ དང་ #ཁྱོ་ ཤུག་ ལྟ་བུ འོ །_། དགྲ་ ཟླ འི

267.
པེ་༽ ནི་ རྣམ་པ་ ལྔ ར་ བརྗོད་ དེ །_ འབྱོར་བ འི་ མཚན་ཉིད
སྣར་༽ ནི་ རྣམ་པ་ ལྔ ར་ བརྗོད་ དོ །_ འབྱོར་བ འི་ མཚན་ཉིད
ཅོ་༽ ནི་ རྣམ་པ་ ལྔ ར་ བརྗོད་ དེ །_ འབྱོར་བ འི་ མཚན་ཉིད
སྡེ་༽ ནི་ རྣམ་པ་ ལྔ ར་ བརྗོད་ དེ །_ འབྱོར་བ འི་ མཚན་ཉིད

267.
པེ་༽ དེ་ཉིད་ དང་ དུ་བ་ ཡོད་པ འི་ གཟུགས་ ལ་སོགས
སྣར་༽ དེ་ཉིད་ དང་ དུ་བ་ ལ་ ཡོད་པ འི་ གཟུགས་ ལ་སོགས
ཅོ་༽ དེ་ཉིད་ དང་ དུ་བ་ ལ་ ཡོད་པ འི་ གཟུགས་ ལ་སོགས
སྡེ་༽ དེ་ཉིད་ དང་ དུ་བ་ ལ་ ཡོད་པ འི་ གཟུགས་ ལ་སོགས

267.
པེ་༽ ལྟ་བུ འོ །_། ལྡན་པ འི་ ཕྲོད་པ འི་ འདུ་བ འི་ མཚན་ཉིད་ ཀྱི
སྣར་༽ ལྟ་བུ འོ །_། ལྡན་པ འི་ ཕྲོད་པ འི་ འདུ་བ འི་ མཚན་ཉིད་ ཀྱི
ཅོ་༽ ལྟ་བུ འོ །_། ལྡན་པ འི་ འཕྲོ་བ འི་ འདུ་བ འི་ མཚན་ཉིད་ ཀྱི
སྡེ་༽ ལྟ་བུ འོ །_། ལྡན་པ འི་ འཕྲོ་བ འི་ འདུ་བ འི་ མཚན་ཉིད་ ཀྱི

267.
པེ་༽ ཡོད་པ འི་ གཟུགས་ ལ་སོགས་པ འི་ དང་ ལྡན་པ་ ཉིད་ ལྟ་བུ འོ །_། དེ
སྣར་༽ ཡོད་པ འི་ གཟུགས་ ལ་སོགས་པ འི་ དང་ ལྡན་པ་ ཉིད་ ལྟ་བུ འོ །_། དེ
ཅོ་༽ ཡོད་པ འི་ གཟུགས་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཉིད་ ལྟ་བུ འོ །_། དེ
སྡེ་༽ ཡོད་པ འི་ གཟུགས་ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཉིད་ ལྟ་བུ འོ །_། དེ

267.
པེ་༽ ལ་སོགས་པ་ དང་ ལྡན་བ འོ་ ཞེས་ ཟེར་ རོ །_། དེ་དག་ གི་ གཞུང་
སྣར་༽ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཉིད་ ལྟ་བུ འོ་ ཞེས་ ཟེར་ རོ །_། དེ་དག་ གི་ གཞུང་
ཅོ་༽ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཉིད་ ལྟ་བུ འོ །_། དེ་དག་ གི་ གཞུང་
སྡེ་༽ ལ་སོགས་པ་ དང་ ལྡན་པ་ ཉིད་ ལྟ་བུ འོ །_། དེ་དག་ གི་ གཞུང་

267.
པེ་༽ འབྲེལ་པ་ དེ་དག་ ཁོ་ན ས་ འབྲེལ་པ འི་ གཏན་ ཚིགས་ ནི
སྣར་༽ འབྲེལ་པ་ དེ་དག་ ཁོ་ན ས་ འབྲེལ་པ འི་ གཏན་ ཚིགས་ ནི
ཅོ་༽ འབྲེལ་པ་ དེ་དག་ ཁོ་ན ར་ འབྲེལ་པ འི་ གཏན་ ཚིགས་ ནི
སྡེ་༽ འབྲེལ་པ་ དེ་དག་ ཁོ་ན ར་ འབྲེལ་པ འི་ གཏན་ ཚིགས་ ནི

267.
པེ་༽ རྟོགས་པ ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ །_ དེ་ བསལ་བ འི
སྣར་༽ རྟོགས་པ ར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ཡིན་ ཏེ །_ དེ་ བསལ་བ འི
ཅོ་༽ རྟོགས་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །_ དེ་ བསལ་བ འི
སྡེ་༽ རྟོགས་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །_ དེ་ བསལ་བ འི

267.
པེ་༽ མ་ ཡིན་པ་ དང་ །_ ཁྱབ་པ ར་ བྱེད་པ་ མ་ ཡིན
སྣར་༽ མ་ ཡིན་པ་ དང་ །_ ཁྱབ་པ ར་ བྱེད་པ་ མ་ ཡིན
ཅོ་༽ མ་ ཡིན་པ་ དང་ །_ ཁྱད་པར་ བྱེད་པ་ མ་ ཡིན
སྡེ་༽ མ་ ཡིན་པ་ དང་ །_ ཁྱད་པར་ བྱེད་པ་ མ་ ཡིན

267.
པེ་༽ ཚིག་ ལ་སོགས་པ་ དངོས་ སུ་ དང་ རྒྱུད་པ ས་ ཀྱང་ མི་ འགལ་བ
སྣར་༽ ཚིག་ ལ་སོགས་པ་ དངོས་ སུ་ དང་ རྒྱུད་པ ས་ ཀྱང་ མི་ འགལ་བ
ཅོ་༽ ཚིག་ ལ་སོགས་པ་ དངོས་པོ་ དང་ བསྒྲུབ་པ ས་ ཀྱང་ མི་ འགལ་བ
སྡེ་༽ ཚིག་ ལ་སོགས་པ་ དངོས་པོ་ དང་ བསྒྲུབ་པ ས་ ཀྱང་ མི་ འགལ་བ

267.
པེ་༽ པ འི་ ཕྱིར་ དང་ །_ འཇིག་པ་ རྒྱུ་ དང་ བཅས་པ ར་ སྨྲ
སྣར་༽ པ འི་ ཕྱིར་ དང་ །_ འཇིག་ འཇིགས་ རྒྱུ་ དང་ བཅས་པ ར་ སྨྲ
ཅོ་༽ པ འི་ ཕྱིར་ དང་ །_ འཇིག་པ་ རྒྱུ་ དང་ བཅས་པ ར་ སྨྲ
སྡེ་༽ པ འི་ ཕྱིར་ དང་ །_ འཇིག་པ་ རྒྱུ་ དང་ བཅས་པ ར་ སྨྲ

པེ་༽ དང་ བཅས་པ ར་ སྨྲ་བ་ དགག་པ འི་ ཕྱིར །_ མི་ དམིགས
སྣར་༽ དང་ བཅས་པ ར་ སྨྲ་བ་ དགག་པ འི་ ཕྱིར །_ མི་ དམིགས
ཅོ་༽ དང་ བཅས་པ ར་ སྨྲ་བ་ འགག་པ འི་ ཕྱིར །_ མི་ དམིགས
སྡེ་༽ དང་ བཅས་པ ར་ སྨྲ་བ་ འགག་པ འི་ ཕྱིར །_ མི་ དམིགས

268.
པེ་༽ ནས་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ བསྟན་པ འི་ ཕྱིར །_ ཁོངས
སྣར་༽ ནས་ ཡིན་ ནོ་ ཞེས་བྱ་བ ར་ བསྟན་པ འི་ ཕྱིར །_ ཁོངས
ཅོ་༽ ནས་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ བསྟན་པ འི་ ཕྱིར །_ ཁོངས
སྡེ་༽ ནས་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ བསྟན་པ འི་ ཕྱིར །_ ཁོངས

268.
པེ་༽ པ ར་ བྱ་བ་ མེད་ ན་ མི་ འབྱུང་བ ར་ ངེས་པ་ ཡིན
སྣར་༽ པ ར་ བྱ་བ་ མེད་ ན་ མི་ འབྱུང་བ ར་ ངེས་པ་ ཡིན
ཅོ་༽ པ ར་ བྱ་བ་ མེད་ ན་ ནི་ འབྱུང་བ ར་ ངེས་པ་ ཡིན
སྡེ་༽ པ ར་ བྱ་བ་ མེད་ ན་ ནི་ འབྱུང་བ ར་ ངེས་པ་ ཡིན

268.
པེ་༽ སྟོན་པ ར་ མཛད་པ ས །_ གསལ་བ་ ཁོ་ན ར་ རབ་ཏུ
སྣར་༽ སྟོན་པ ར་ མཛད་པ ས །_ གསལ་བ་ ཁོ་ན ར་ རབ་ཏུ
ཅོ་༽ སྟོན་པ ར་ མཛད་པ ས །_ བསལ་བ་ ཁོ་ན ར་ རབ་ཏུ
སྡེ་༽ སྟོན་པ ར་ མཛད་པ ས །_ བསལ་བ་ ཁོ་ན ར་ རབ་ཏུ

པེ་༽ ཙམ་ ཚད་མ་ ཉིད་ ཡིན་པ ར་ སྤོང་བ ར་ མཛད་པ ས །_ མི
སྣར་༽ ཙམ་ ཚད་མ་ ཉིད་ ཡིན་པ ར་ སྤོང་བ ར་ མཛད་པ ས །_ མི
ཅོ་༽ ཙམ་ ཚད་མ་ ཉིད་ ཡིན་པ་ སྤང་བ ར་ མཛད་པ ས །_ མི
སྡེ་༽ ཙམ་ ཚད་མ་ ཉིད་ ཡིན་པ་ སྤང་བ ར་ མཛད་པ ས །_ མི

269.
པེ་༽ ཡོད་པ་ གང་ ཡིན་པ ས་ གཟུང་བ ར་ བྱ འོ་ ཞེས་ གསུངས་པ
སྣར་༽ ཡོད་པ་ གང་ ཡིན་པ ས་ བཟུང་ བར་ བྱ འོ་ ཞེས་ གསུངས་པ
ཅོ་༽ ཡོད་པ་ གང་ ཡིན་པ ས་ གཟུང་བ ར་ བྱ འོ་ ཞེས་ གསུངས་པ
སྡེ་༽ ཡོད་པ་ གང་ ཡིན་པ ས་ གཟུང་བ ར་ བྱ འོ་ ཞེས་ གསུངས་པ

269.
པེ་༽ པ འི་ ཡན་ལག་ ལྔ་པོ་ ཁོ་ན་ ལྟར་ འདོད་ དེ
སྣར་༽ པ འི་ ཡན་ལག་ ལྔ་པོ་ ཁོ་ན་ ལྟར་ འདོད་ དེ
ཅོ་༽ པ འི་ ཡན་ལག་ ལྔ་པོ་ དེ་ ཁོ་ན་ ལྟར་ འདོད་ དེ
སྡེ་༽ པ འི་ ཡན་ལག་ ལྔ་པོ་ དེ་ ཁོ་ན་ ལྟར་ འདོད་ དེ

པེ་༽ ཇི་ལྟར་ ཆོས་ མི་ མཐུན་པ་ རྟོགས་པ ར་ འགྱུར །_ ཆོས
སྣར་༽ ཇི་ལྟར་ ཆོས་ མི་ མཐུན་པ་ རྟོགས་པ ར་ འགྱུར །_ ཆོས
ཅོ་༽ ཇི་ལྟར་ ཆོས་ མི་ མཐུན་པ ར་ རྟོགས་པ ར་ འགྱུར །_ ཆོས
སྡེ་༽ ཇི་ལྟར་ ཆོས་ མི་ མཐུན་པ ར་ རྟོགས་པ ར་ འགྱུར །_ ཆོས

270.
པེ་༽ གྱི་ ཡང་ ལོག་པར་ རྟོགས་པ ར་ བསལ་བ འི་ ཕྱིར །_ སྔར
སྣར་༽ གྱི་ ཡང་ ལོག་པར་ རྟོགས་པ་ བསལ་བ འི་ ཕྱིར །_ སྔར
ཅོ་༽ གྱི་ ཡང་ ལོག་པར་ རྟོགས་པ ར་ བསལ་བ འི་ ཕྱིར །_ སྔར
སྡེ་༽ གྱི་ ཡང་ ལོག་པར་ རྟོགས་པ ར་ བསལ་བ འི་ ཕྱིར །_ སྔར

270.
པེ་༽ མཇུག་ བསྡུ་བ་ དག་ ནི་ ཟློས་པ་ ཡིན་པ འི་ ཕྱིར་ མ
སྣར་༽ མཇུག་ བསྡུ་བ་ དག་ ནི་ ཟློས་པ་ ཡིན་པ འི་ ཕྱིར་ མ
ཅོ་༽ མཇུག་ བསྡུ་བ་ དག་ ནི་ ལྡོག་པ་ ཡིན་པ འི་ ཕྱིར་ མ
སྡེ་༽ མཇུག་ བསྡུ་བ་ དག་ ནི་ ལྡོག་པ་ ཡིན་པ འི་ ཕྱིར་ མ

270.
པེ་༽ བ་ ལ་སོགས་པ་ སྨོས་ སོ །_ གཞན་དག་ བསྒྲུབ་པ ར
སྣར་༽ བ་ ལ་སོགས་པ་ སྨོས་ སོ །_ གཞན་དག་ བསྒྲུབ་པ ར
ཅོ་༽ བ་ ལ་སོགས་པ་ སྨོས་ ཏེ །_ གཞན་དག་ བསྒྲུབ་པ ར
སྡེ་༽ བ་ ལ་སོགས་པ་ སྨོས་ ཏེ །_ གཞན་དག་ བསྒྲུབ་པ ར

270.
པེ་༽ ནས་ གཏན་ ཚིགས་ ཀྱི་ སྐྱོན་ རྗོད་པ ར་ བྱེད་ དེ །_ དེ
སྣར་༽ ནས་ གཏན་ ཚིགས་ ཀྱི་ སྐྱོན་ རྗོད་པ ར་ བྱེད་ དེ །_ དེ
ཅོ་༽ ནས་ གཏན་ ཚིགས་ ཀྱི་ སྐྱོན་ བརྗོད་པ ར་ བྱེད་ དེ །_ དེ
སྡེ་༽ ནས་ གཏན་ ཚིགས་ ཀྱི་ སྐྱོན་ རྗོད་པ ར་ བྱེད་ དེ །_ དེ

270.
པེ་༽ པ ར་ བྱེད་ དེ །_ དེ་ གསལ་བ འི་ ཕྱིར་ ཕྱོགས་ ཀྱི་ མཚན་ཉིད་ བཤད
སྣར་༽ པ ར་ བྱེད་ དེ །_ དེ་ གསལ་བ འི་ ཕྱིར་ ཕྱོགས་ ཀྱི་ མཚན་ཉིད་ བཤད
ཅོ་༽ པ ར་ བྱེད་ དེ །_ དེ་དག་ བསལ་བ འི་ ཕྱོགས་ ཀྱི་ མཚན་ཉིད་ བཤད
སྡེ་༽ པ ར་ བྱེད་ དེ །_ དེ་དག་ བསལ་བ འི་ ཕྱོགས་ ཀྱི་ མཚན་ཉིད་ བཤད

པེ་༽ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ་ ཡང་ གཏན་ ཚིགས་ ཡིན་པ ར
སྣར་༽ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ་ ཡང་ གཏན་ ཚིགས་ ཡིན་པ ར
ཅོ་༽ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ ར་ ཡང་ གཏན་ ཚིགས་ ཡིན་པ ར
སྡེ་༽ ཀྱི་ ཕྱོགས་ གཅིག་ ལ་ ཡོད་པ ར་ ཡང་ གཏན་ ཚིགས་ ཡིན་པ ར

271.
པེ་༽ གྱི་ མཚན་ཉིད་ ཡིན་པ ར་ རྗོད་པ ར་ འདོད་ མོད་ ཀྱི །_ 
སྣར་༽ གྱི་ མཚན་ཉིད་ ཡིན་པ ར་ རྗོད་པ ར་ འདོད་ མོད་ ཀྱི །_ 
ཅོ་༽ གྱི་ མཚན་ཉིད་ ཡིན་པ ར་ བརྗོད་པ ར་ འདོད་ མོད་ ཀྱི །_ 
སྡེ་༽ གྱི་ མཚན་ཉིད་ ཡིན་པ ར་ བརྗོད་པ ར་ འདོད་ མོད་ ཀྱི །_ 

271.
པེ་༽ འོན་ཀྱང་ འདི་ ནི་ ཕྱོགས་ སུ་ བྱས་པ འི་ ཤིང་ ཐམས་ཅད
སྣར་༽ འོན་ཀྱང་ འདི་ ནི་ ཕྱོགས་ བྱས་པ འི་ ཤིང་ ཐམས་ཅད
ཅོ་༽ འོན་ཀྱང་ འདི་ ནི་ ཕྱོགས་ སུ་ བྱས་པ འི་ ཤིང་ ཐམས་ཅད
སྡེ་༽ འོན་ཀྱང་ འདི་ ནི་ ཕྱོགས་ སུ་ བྱས་པ འི་ ཤིང་ ཐམས་ཅད

271.
པེ་༽ པ ར་ ཅན་ དུ་ ངེས་པར་ བཟུང་བ་ ནི་ འདོད་པ འི་ དོན
སྣར་༽ པ ར་ ཅན་ དུ་ ངེས་པར་ བཟུང་བ་ ནི་ འདོད་པ འི་ དོན
ཅོ་༽ པ ར་ ཅན་ དུ་ ངེས་པར་ གཟུང་བ་ ནི་ འདོད་པ འི་ དོན
སྡེ་༽ པ ར་ ཅན་ དུ་ ངེས་པར་ གཟུང་བ་ ནི་ འདོད་པ འི་ དོན

271.
པེ་༽ པ་ དང་ ལྡན་པ འི་ ཕྱིར་ ཞེས་ ཟེར་བ་ ལྟ་བུ འོ
སྣར་༽ པ་ དང་ ལྡན་པ འི་ ཕྱིར་ ཞེས་ ཟེར་བ་ ལྟ་བུ འོ
ཅོ་༽ པ་ དང་ ལྡན་པ འི་ ཕྱིར་ རོ་ ཞེས་ ཟེར་བ་ ལྟ་བུ འོ
སྡེ་༽ པ་ དང་ ལྡན་པ འི་ ཕྱིར་ རོ་ ཞེས་ ཟེར་བ་ ལྟ་བུ འོ

271.
པེ་༽ ག་ ཡང་ ཧ་ཅང་ ཁྱབ་ ཆེས་པ འི་ ཉེས་པ་ ཡོད་ ལ །_ 
སྣར་༽ ག་ ཡང་ ཧ་ཅང་ ཁྱབ་ ཆེས་པ འི་ ཉེས་པ་ ཡོད་ ལ །_ 
ཅོ་༽ ག་ ཡང་ ཧ་ཅང་ ཁྱབ་ ཆེ་བ འི་ ཉེས་པ་ ཡོད་ ལ །_ 
སྡེ་༽ ག་ ཡང་ ཧ་ཅང་ ཁྱབ་ ཆེ་བ འི་ ཉེས་པ་ ཡོད་ ལ །_ 

པེ་༽ སྟེ །_ བསྟན་བཅོས་ བྱེད་པ འི་ འདོད་པ་ ཐམས་ཅད་ བསྒྲུབ
སྣར་༽ སྟེ །_ བསྟན་བཅོས་ བྱེད་པ འི་ འདོད་པ་ ཐམས་ཅད་ བསྒྲུབ
ཅོ་༽ སྟེ །_ བསྟན་བཅོས་ བྱེད་པ ར་ འདོད་པ་ ཐམས་ཅད་ བསྒྲུབ
སྡེ་༽ སྟེ །_ བསྟན་བཅོས་ བྱེད་པ ར་ འདོད་པ་ ཐམས་ཅད་ བསྒྲུབ

272.
པེ་༽ པ་ ལ་ ཡང་ འགལ་བ་ བརྗོད་པ ར་ བྱེད་ དེ །_ དེ
སྣར་༽ པ་ ལ་ ཡང་ འགལ་བ་ བརྗོད་པ ར་ བྱེད་ དེ །_ དེ
ཅོ་༽ པ་ ལ་ ཡང་ འགལ་བ་ རྗོད་པ ར་ བྱེད་ དེ །_ དེ
སྡེ་༽ པ་ ལ་ ཡང་ འགལ་བ་ རྗོད་པ ར་ བྱེད་ དེ །_ དེ

272.
པེ་༽ ཡོན་ཏན་ ཡང་ མེད་པ ར་ སྒྲུབ་པ འི་ ཕྱིར །_ བྱེ་བྲག
སྣར་༽ ཡོན་ཏན་ ཡང་ མེད་པ ར་ སྒྲུབ་པ འི་ ཕྱིར །_ བྱེ་བྲག
ཅོ་༽ ཡོན་ཏན་ ཡང་ མེད་པ ར་ བསྒྲུབ་པ འི་ ཕྱིར །_ བྱེ་བྲག
སྡེ་༽ ཡོན་ཏན་ ཡང་ མེད་པ ར་ བསྒྲུབ་པ འི་ ཕྱིར །_ བྱེ་བྲག

272.
པེ་༽ པ འི་ ཕྱིར །_ བྱེ་བྲག་པ་པ་ ལ་སོགས་པ འི་ གཏན
སྣར་༽ པ འི་ ཕྱིར །_ བྱེ་བྲག་པ་པ་ ལ་སོགས་པ འི་ གཏན
ཅོ་༽ པ འི་ ཕྱིར །_ བྱེ་བྲག་པ་ ལ་སོགས་པ འི་ གཏན
སྡེ་༽ པ འི་ ཕྱིར །_ བྱེ་བྲག་པ་ ལ་སོགས་པ འི་ གཏན

272.
པེ་༽ ཡིན་ ནོ་ ཞེས་ ཟེར་ ཞེས་ གྲག་ སྟེ །_ དེ འི་ ཕྱིར་ འདོད་པ
སྣར་༽ ཡིན་ ནོ་ ཞེས་ ཟེར་ ཞེས་ གྲག་ སྟེ །_ དེ འི་ ཕྱིར་ འདོད་པ
ཅོ་༽ ཡིན་ ནོ་ ཞེས་ ཟེར་ ཞེས་ གྲགས་ ཏེ །_ དེ འི་ ཕྱིར་ འདོད་པ
སྡེ་༽ ཡིན་ ནོ་ ཞེས་ ཟེར་ ཞེས་ གྲགས་ ཏེ །_ དེ འི་ ཕྱིར་ འདོད་པ

272.
པེ་༽ དངོས་པོ་ ཐམས་ཅད་ སྒྲ་ ཐམས་ཅད་ ཀྱི་ བརྗོད་པ ར་ བྱ་བ་ ཉིད
སྣར་༽ དངོས་པོ་ ཐམས་ཅད་ སྒྲ་ ཐམས་ཅད་ ཀྱི་ བརྗོད་པ ར་ བྱ་བ་ ཉིད
ཅོ་༽ དངོས་པོ་ ཐམས་ཅད་ སྒྲ་ བརྗོད་པ ར་ བྱ་བ་ ཉིད
སྡེ་༽ དངོས་པོ་ ཐམས་ཅད་ སྒྲ་ བརྗོད་པ ར་ བྱ་བ་ ཉིད

272.
པེ་༽ ཡན་ ཆད་ ལ་ གྲགས་པ་ འདོར་བ་ བྱེད་པ་ ཡིན་ ཏེ །_ 
སྣར་༽ ཡན་ ཆད་ ལ་ གྲགས་པ་ འདོར་བ་ བྱེད་པ་ ཡིན་ ཏེ །_ 
ཅོ་༽ ཡན་ ཆད་ ལ་ གྲགས་པ་ འདོད་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །_ 
སྡེ་༽ ཡན་ ཆད་ ལ་ གྲགས་པ་ འདོད་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །_ 

272.
པེ་༽ པ་ འདོད་པ ར་ བྱེད་པ་ ཡིན་ སྟེ །_ དེ འི་ ཕྱིར་ གྲགས་པ ས
སྣར་༽ པ་ འདོད་པ ར་ བྱེད་པ་ ཡིན་ སྟེ །_ དེ འི་ ཕྱིར་ གྲགས་པ ས
ཅོ་༽ པ་ འདོད་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །_ དེ འི་ ཕྱིར་ གྲགས་པ ས
སྡེ་༽ པ་ འདོད་པ ར་ བྱེད་པ་ ཡིན་ ཏེ །_ དེ འི་ ཕྱིར་ གྲགས་པ ས

272.
པེ་༽  །_ དེ འི་ ཕྱིར་ གྲགས་པ ས་ བསལ་བ་ བསལ་ ཏོ །_། འཇིག
སྣར་༽  །_ དེ འི་ ཕྱིར་ གྲགས་པ ས་ བསལ་བ་ བསལ་ ཏོ །_། འཇིག
ཅོ་༽  །_ དེ འི་ ཕྱིར་ གྲགས་པ ས་ གསལ་བ་ བསལ་ ཏོ །_། འཇིག
སྡེ་༽  །_ དེ འི་ ཕྱིར་ གྲགས་པ ས་ གསལ་བ་ བསལ་ ཏོ །_། འཇིག

272.
པེ་༽ གཞན་དག་ ལ་ རང་ གི་ རྗོད་པ ར་ འདོད་པ འི་ དོན་ ལྐོག
སྣར་༽ གཞན་དག་ ལ་ རང་ གི་ རྗོད་པ ར་ འདོད་པ འི་ དོན་ ལྐོག
ཅོ་༽ གཞན་དག་ ལ་ རང་ གི་ བརྗོད་པ ར་ འདོད་པ འི་ དོན་ ལྐོག
སྡེ་༽ གཞན་དག་ ལ་ རང་ གི་ བརྗོད་པ ར་ འདོད་པ འི་ དོན་ ལྐོག

པེ་༽ ཚིག་ རྟགས་ དེ་ མེད་ ན་ མི་ འབྱུང་བ འི་ སྒོ་ ནས་ རྗེས
སྣར་༽ ཚིག་ རྟགས་ དེ་ མེད་ ན་ ནི་ འབྱུང་བ འི་ སྒོ་ ནས་ རྗེས
ཅོ་༽ ཚིག་ རྟགས་ དེ་ མེད་ ན་ མི་ འབྱུང་བ འི་ སྒོ་ ནས་ རྗེས
སྡེ་༽ ཚིག་ རྟགས་ དེ་ མེད་ ན་ མི་ འབྱུང་བ འི་ སྒོ་ ནས་ རྗེས

273.
པེ་༽ པ ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ ལྟ་བུ འོ
སྣར་༽ པ ར་ བྱེད་པ་ མ་ ཡིན་ ནོ་ ཞེས་ ཟེར་བ་ ལྟ་བུ འོ
ཅོ་༽ པ ར་ བྱེད་པ་ མ་ ཡིན་ ཞེས་ ཟེར་བ་ ལྟ་བུ འོ
སྡེ་༽ པ ར་ བྱེད་པ་ མ་ ཡིན་ ཞེས་ ཟེར་བ་ ལྟ་བུ འོ

273.
པེ་༽ དང་ ཁྱད་པར་ མེད་པ་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ་ ཡིན
སྣར་༽ དང་ ཁྱད་པར་ མེད་པ་ ནི་ བསྒྲུབ་པ ར་ བྱ་བ་ ཡིན
ཅོ་༽ དང་ ཁྱད་པར་ མེད་པ་ བསྒྲུབ་པ ར་ བྱ་བ་ ཡིན
སྡེ་༽ དང་ ཁྱད་པར་ མེད་པ་ བསྒྲུབ་པ ར་ བྱ་བ་ ཡིན

273.
པེ་༽ ལྟ་བུ་ ཞེས་བྱ་བ་ ལྟ་བུ་ དང་ །_ གཞན་དག་ ན
སྣར་༽ ལྟ་བུ་ ཞེས་བྱ་བ་ ལྟ་བུ་ དང་ །_ གཞན་དག་ ན
ཅོ་༽ ལྟ་བུ་ ཞེས་བྱ་བ་ དང་ །_ གཞན་དག་ ན
སྡེ་༽ ལྟ་བུ་ ཞེས་བྱ་བ་ ལྟ་བུ་ དང་ །_ གཞན་དག་ ན

273.
པེ་༽ པ འི་ ཕྱིར་ རོ་ ཞེས་ དཔེ ར་ རྗོད་པ ར་ བྱེད་པ་ ལྟ་བུ འོ
སྣར་༽ པ འི་ ཕྱིར་ རོ་ ཞེས་ དཔེ ར་ བརྗོད་པ ར་ བྱེད་པ་ ལྟ་བུ འོ
ཅོ་༽ པ འི་ ཕྱིར་ རོ་ ཞེས་ དཔེ ར་ རྗོད་པ ར་ བྱེད་པ་ ལྟ་བུ འོ
སྡེ་༽ པ འི་ ཕྱིར་ རོ་ ཞེས་ དཔེ ར་ རྗོད་པ ར་ བྱེད་པ་ ལྟ་བུ འོ

པེ་༽ ཕྱིར་ རོ་ ཞེས་ གཏན་ ཚིགས་ སྨྲ་བ་ ལྟ་བུ འོ་ ཞེས་ ཟེར་ རོ
སྣར་༽ ཕྱིར་ རོ་ ཞེས་ གཏན་ ཚིགས་ སྨྲ་བ་ ལྟ་བུ འོ་ ཞེས་ ཟེར་ རོ
ཅོ་༽ ཕྱིར་ རོ་ ཞེས་ གཏན་ ཚིགས་ སྨྲས་པ་ ལྟ་བུ འོ་ ཞེས་ ཟེར་ རོ
སྡེ་༽ ཕྱིར་ རོ་ ཞེས་ གཏན་ ཚིགས་ སྨྲས་པ་ ལྟ་བུ འོ་ ཞེས་ ཟེར་ རོ

274.
པེ་༽ ཉིད་ ལ་སོགས་པ འི་ སྐྱོན་ རྗོད་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ ལྟར
སྣར་༽ ཉིད་ ལ་སོགས་པ འི་ སྐྱོན་ རྗོད་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ ལྟར
ཅོ་༽ ཉིད་ ལ་སོགས་པ འི་ སྐྱོན་ བརྗོད་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ ལྟར
སྡེ་༽ ཉིད་ ལ་སོགས་པ འི་ སྐྱོན་ བརྗོད་པ འི་ ཕྱིར་ གཏན་ ཚིགས་ ལྟར

274.
པེ་༽ སྒྲ་ ནི་ རྟག་པ་ ཡིན་པ འོ་ ཞེས་བྱ་བ་ ནི་ དཔྱོད
སྣར་༽ སྒྲ་ ནི་ རྟག་པ་ ཡིན་པ འོ་ ཞེས་བྱ་བ་ ནི་ དཔྱོད
ཅོ་༽ སྒྲ་ ནི་ རྟག་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ དཔྱོད
སྡེ་༽ སྒྲ་ ནི་ རྟག་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ དཔྱོད

274.
པེ་༽ བ་ གཞན་ ཡང་ ཡོད་ དོ་ དེ་ ཞེས་ བརྗོད་པ ར་ བྱེད་ དེ །_། དེ་ དགག་པ འི་ ཕྱིར་ འདོད
སྣར་༽ བ་ གཞན་ ཡང་ ཡོད་ དོ་ དེ་ ཞེས་ བརྗོད་པ ར་ བྱེད་ དེ །_། དེ་ དགག་པ འི་ ཕྱིར་ འདོད
ཅོ་༽ བ་ གཞན་ ཡང་ ཡོད་ དོ་ ཞེས་ རྗོད་པ ར་ བྱེད་ དོ །_། དེ་ དགག་པ འི་ ཕྱིར་ འདོད
སྡེ་༽ བ་ གཞན་ ཡང་ ཡོད་ དོ་ ཞེས་ རྗོད་པ ར་ བྱེད་ དོ །_། དེ་ དགག་པ འི་ ཕྱིར་ འདོད

274.
པེ་༽ པ་ ལྟ་བུ འོ་ ཞེས་ བྱ་ བྱས་པ་ ལ་ གང་ གི་ ཚེ་ གཞན་ ཞིག
སྣར་༽ པ་ ལྟ་བུ འོ་ ཞེས་ བྱ་ བྱས་པ་ ལ་ གང་ གི་ ཚེ་ གཞན་ ཞིག
ཅོ་༽ པ་ ལྟ་བུ འོ་ ཞེས་བྱ་བ་ ལ་ ཡང་ གང་ གི་ ཚེ་ གཞན་ ཞིག
སྡེ་༽ པ་ ལྟ་བུ འོ་ ཞེས་བྱ་བ་ ལ་ ཡང་ གང་ གི་ ཚེ་ གཞན་ ཞིག

274.
པེ་༽ ནོ་ ཞེས་ ཟེར་ རོ་ ཞེས་ གྲག་ སྟེ །_ དེ་ དགག་པ འི་ ཕྱིར
སྣར་༽ ནོ་ ཞེས་ ཟེར་ རོ་ ཞེས་ གྲག་ སྟེ །_ དེ་ དགག་པ འི་ ཕྱིར
ཅོ་༽ ནོ་ ཞེས་ ཟེར་ རོ་ ཞེས་ གྲགས་ ཏེ །_ དེ་ དགག་པ འི་ ཕྱིར
སྡེ་༽ ནོ་ ཞེས་ ཟེར་ རོ་ ཞེས་ གྲགས་ ཏེ །_ དེ་ དགག་པ འི་ ཕྱིར

275.
པེ་༽ པ་ སྨོས་ སོ །_། གཞན་ གྱི་ རབ་ཏུ་ སྦྱར་བ འི་ དཔེ
སྣར་༽ པ་ སྨོས་ སོ །_། གཞན་ གྱི་ རབ་ཏུ་ སྦྱར་བ འི་ དཔེ
ཅོ་༽ པ་ སྨོས་ སོ །_། གཞན་ གྱིས་ རབ་ཏུ་ སྦྱར་བ འི་ དཔེ
སྡེ་༽ པ་ སྨོས་ སོ །_། གཞན་ གྱིས་ རབ་ཏུ་ སྦྱར་བ འི་ དཔེ

275.
པེ་༽ ཏེ་ སྨྲ་བ འི་ ཕྱིར་ ལམ་པོ་ཆེ འི་ མི་ བཞིན་ ནོ་ ཞེས
སྣར་༽ ཏེ་ སྨྲ་བ འི་ ཕྱིར་ ལམ་པོ་ཆེ འི་ མི་ བཞིན་ ནོ་ ཞེས
ཅོ་༽ ཏེ་ སྨྲ་བ འི་ ཕྱིར་ ལམ་པོ འི་ ཆེ འི་ མི་ བཞིན་ ནོ་ ཞེས
སྡེ་༽ ཏེ་ སྨྲ་བ འི་ ཕྱིར་ ལམ་པོ འི་ ཆེ འི་ མི་ བཞིན་ ནོ་ ཞེས

275.
པེ་༽ པ་ བཞིན་ ནོ་ ཞེས་ ཟེར་ #རོཏེ །_། དེ་དག་ ཉིད་ རྗེས་སུ
སྣར་༽ པ་ བཞིན་ ནོ་ ཞེས་ ཟེར་ #རོཏེ །_། དེ་དག་ ཉིད་ རྗེས་སུ
ཅོ་༽ པ་ བཞིན་ ནོ་ ཞེས་ ཟེར་ རོ །_། དེ་དག་ ཉིད་ རྗེས་སུ
སྡེ་༽ པ་ བཞིན་ ནོ་ ཞེས་ ཟེར་ རོ །_། དེ་དག་ ཉིད་ རྗེས་སུ

275.
པེ་༽ ནི་ མི་ འགའ་ཞིག་ གིས་ རྗོད་པ ར་ འདོད་པ འི་ ཚིག་ གཟུང་
སྣར་༽ ནི་ མི་ འགའ་ཞིག་ གིས་ རྗོད་པ ར་ འདོད་པ འི་ ཚིག་ གཟུང་
ཅོ་༽ ནི་ མི་ འགའ་ཞིག་ གིས་ བརྗོད་པ ར་ འདོད་པ འི་ ཚིག་ གཟུང་
སྡེ་༽ ནི་ མི་ འགའ་ཞིག་ གིས་ བརྗོད་པ ར་ འདོད་པ འི་ ཚིག་ གཟུང་

276.
པེ་༽ ནི་ མི་རྟག་པ་ ཉིད་ སྟེ་ བྱས་པ འི་ ཕྱིར་ རོ་ ཞེས
སྣར་༽ ནི་ མི་རྟག་པ་ ཉིད་ སྟེ་ བྱས་པ འི་ ཕྱིར་ རོ་ ཞེས
ཅོ་༽ ནི་ མི་རྟག་པ་ ཉིད་ དེ་ བྱས་པ འི་ ཕྱིར་ རོ་ ཞེས
སྡེ་༽ ནི་ མི་རྟག་པ་ ཉིད་ དེ་ བྱས་པ འི་ ཕྱིར་ རོ་ ཞེས

276.
པེ་༽ པ་ ཉིད་ ལ་སོགས་པ་ བསྒྲུབ་པ ར་ བྱས་པ་ ཉིད
སྣར་༽ པ་ ཉིད་ ལ་སོགས་པ་ བསྒྲུབ་པ ར་ བྱས་པ་ ཉིད
ཅོ་༽ པ་ ཉིད་ ལ་སོགས་པ་ ནི་ བསྒྲུབ་པ ར་ བྱས་པ་ ཉིད
སྡེ་༽ པ་ ཉིད་ ལ་སོགས་པ་ ནི་ བསྒྲུབ་པ ར་ བྱས་པ་ ཉིད

276.
པེ་༽ ཕྲད་པ་ དང་ མ་ ཕྲད་པ་ ཡོད་པ ར་ ཆོས་ མཐུན་པ
སྣར་༽ ཕྲད་པ་ དང་ མ་ ཕྲད་པ་ ཡོད་པ ར་ ཆོས་ མཐུན་པ
ཅོ་༽ ཕྲད་པ་ དང་ མ་ ཕྲད་པ ར་ ཡོད་པ ར་ ཆོས་ མཐུན་པ
སྡེ་༽ ཕྲད་པ་ དང་ མ་ ཕྲད་པ ར་ ཡོད་པ ར་ ཆོས་ མཐུན་པ

པེ་༽ བུ་ དག་ ལ་ མཐའ་ མེད་པ ས །_ དེ་དག་ གི་ མཚན
སྣར་༽ བུ་ དག་ ལ་ མཐའ་ མེད་པ ས །_ དེ་དག་ གི་ མཚན
ཅོ་༽ བུ་ དག་ ལ་ མཐའ་ མེད་པ །_ དེ་དག་ གི་ མཚན
སྡེ་༽ བུ་ དག་ ལ་ མཐའ་ མེད་པ ས །_ དེ་དག་ གི་ མཚན
