166
པེ་༽ ཀྱིས་ ནི །_། དོན་ མེད་ བརྩད་པ་ འདི ར་ མི་ བྱ །_། 
སྣར་༽ ཀྱིས་ ནི །_། དོན་ མེད་ བརྩད་པ་ འདི ར་ མི་ བྱ །_། 
ཅོ་༽ ཀྱིས་ ནི །_། དོན་ མེད་ རྩོད་པ་ འདི ར་ མི་ བྱ །_། 
སྡེ་༽ ཀྱིས་ ནི །_། དོན་ མེད་ རྩོད་པ་ འདི ར་ མི་ བྱ །_། 

1405.
པེ་༽ པ་ ལྡན་པ་ ཡིས །_། བསྟན་པོ ར་ གྱུར་ ནས་ བསྒོམས་པ ར
སྣར་༽ པ་ ལྡན་པ་ ཡིས །_། བསྟན་པོ ར་ གྱུར་ ནས་ བསྒོམས་པ ར
ཅོ་༽ པ་ ལྡན་པ་ ཡིས །_། བརྟན་པོ ར་ གྱུར་ ནས་ བསྒོམས་པ ར
སྡེ་༽ པ་ ལྡན་པ་ ཡིས །_། བརྟན་པོ ར་ གྱུར་ ནས་ བསྒོམས་པ ར

1406.
པེ་༽ བ ས་ ཁྱབ་པ ར་ འདོད་པ་ ཡིས །_། ངེས་པར་ རྗེས་སུ
སྣར་༽ བ ས་ ཁྱབ་པ ར་ འདོད་པ་ ཡིས །_། ངེས་པར་ རྗེས་སུ
ཅོ་༽ བ ས་ ཁྱབ་པ ར་ འདོད་པ་ ཡིན །_། ངེས་པར་ རྗེས་སུ
སྡེ་༽ བ ས་ ཁྱབ་པ ར་ འདོད་པ་ ཡིན །_། ངེས་པར་ རྗེས་སུ

པེ་༽ ངོ །_། འདི་ལྟར་ དངོས་པོ ས་ ཚད་མ་ ཁྱབ །_། དེ་ ཡིས་ ཐ
སྣར་༽ ངོ །_། འདི་ལྟར་ དངོས་པོ ས་ ཚད་མ་ ཁྱབ །_། དེ་ ཡིས་ ཐ
ཅོ་༽ ངོ །_། འདི་ལྟར་ དངོས་པོ་ ཚད་མ ས་ ཁྱབ །_། དེ་ ཡིས་ ཐ
སྡེ་༽ ངོ །_། འདི་ལྟར་ དངོས་པོ་ ཚད་མ ས་ ཁྱབ །_། དེ་ ཡིས་ ཐ

པེ་༽ ལ་ ཡང་ ཁྱབ །_། དངོས་པོ ས་ ཁྱབ་པ འི་ ཚད་མ ས་ བྱུང་
སྣར་༽ ལ་ ཡང་ ཁྱབ །_། དངོས་པོ ས་ ཁྱབ་པ འི་ ཚད་མ ས་ བྱུང་
ཅོ་༽ ལ་ ཡང་ ཁྱབ །_། དངོས་པོ་ ཁྱབ་པ འི་ ཚད་མ ས་ བྱུང་
སྡེ་༽ ལ་ ཡང་ ཁྱབ །_། དངོས་པོ་ ཁྱབ་པ འི་ ཚད་མ ས་ བྱུང་

1407.
པེ་༽  །_། ཕན་ཚུན་ དག་ ཏུ་ འགལ་བ་ ཡི །_། མཚན་ཉིད་ དག
སྣར་༽  །_། ཕན་ཚུན་ དག་ ཏུ་ དང་ འགལ་ ཡི །_། མཚན་ཉིད་ དག
ཅོ་༽  །_། ཕན་ཚུན་ དག་ ཏུ་ འགལ་བ་ ཡི །_། མཚན་ཉིད་ དག
སྡེ་༽  །_། ཕན་ཚུན་ དག་ ཏུ་ འགལ་བ་ ཡི །_། མཚན་ཉིད་ དག

1407.
པེ་༽ ཅི ར་ མི་ འདོད །_། འགལ་བ འི་ ཕྱིར་ རོ་ ཞེ་ན་ ནི །_། དེ་ བཞིན་ གཞན་ དུ
སྣར་༽ ཅི ར་ མི་ འདོད །_། འགལ་བ འི་ ཕྱིར་ རོ་ ཞེ་ན་ ནི །_། དེ་ བཞིན་ གཞན་ དུ
ཅོ་༽ ཅི ར་ མི་ འདོད །_། འགལ་བ་པ་ ཡི་ ཕྱིར་ ཞེ་ན །_། དེ་ བཞིན་ གཞན་ དུ
སྡེ་༽ ཅི ར་ མི་ འདོད །_། འགལ་བ་པ་ ཡི་ ཕྱིར་ ཞེ་ན །_། དེ་ བཞིན་ གཞན་ དུ

1408.
པེ་༽ ནི་ གང་ ནས་ འོངས །_། འཕྲུལ་པ ས་ ཡིན་ ན འང་ འཁྲུལ་ འདི
སྣར་༽ ནི་ གང་ ནས་ འོངས །_། འཕྲུལ་པ ས་ ཡིན་ ན འང་ འཁྲུལ་ འདི
ཅོ་༽ ནི་ གང་ ནས་ འོངས །_། འཁྲུལ་པ ས་ ཡིན་ ན འང་ འཁྲུལ་ འདི
སྡེ་༽ ནི་ གང་ ནས་ འོངས །_། འཁྲུལ་པ ས་ ཡིན་ ན འང་ འཁྲུལ་ འདི

1409.
པེ་༽  །_། འགྲོ་བ་ གྲོལ་ ལ་ གྲོལ་བ་ ཐོབ་ འགྱུར་ ཞིང་ །_། #ཐམས
སྣར་༽  །_། འགྲོ་བ་ གྲོལ་ ལ་ གྲོལ་བ་ ཐོབ་ འགྱུར་ ཞིང་ །_། #ཐམས
ཅོ་༽  །_། འགྲོ་བ་ གྲོལ་ ལ་ ཐོབ་ འགྱུར་ ཞིང་ །_། #ཐམས
སྡེ་༽  །_། འགྲོ་བ་ གྲོལ་ ལ་ ཐོབ་ འགྱུར་ ཞིང་ །_། #ཐམས

1409.
པེ་༽ འགྱུར་ ཞིང་ །_། ཐམས་ཅད་ ཐལ་ བར་ ཐལ་བ འི་ ཕྱིར །_། དངོས
སྣར་༽ འགྱུར་ ཞིང་ །_། ཐམས་ཅད་ ཐར་པ ར་ ཐལ་བ འི་ ཕྱིར །_། དངོས
ཅོ་༽ འགྱུར་ ཞིང་ །_། ཐམས་ཅད་ ཐར་པ ར་ ཐལ་བ འི་ ཕྱིར །_། དངོས
སྡེ་༽ འགྱུར་ ཞིང་ །_། ཐམས་ཅད་ ཐར་པ ར་ ཐལ་བ འི་ ཕྱིར །_། དངོས

1410.
པེ་༽ པ འི་ ས་བོན་ དག་ ལས་ སྟེ །_། རྗེས་སུ་ དཔག་པ
སྣར་༽ པ འི་ ས་བོན་ དག་ ལས་ སྐྱེ །_། རྗེས་སུ་ དཔག་པ
ཅོ་༽ པ འི་ ས་བོན་ དག་ ལས་ སྐྱེ །_། རྗེས་སུ་ དཔག་པ
སྡེ་༽ པ འི་ ས་བོན་ དག་ ལས་ སྐྱེ །_། རྗེས་སུ་ དཔག་པ

1410.
པེ་༽ ཞེས་བྱ་བ འི་ རིགས་པ་ སྙམ །_། མ་ གྲུབ་ ན་ ཡང་
སྣར་༽ ཞེས་བྱ་བ འི་ རིགས་པ་ སྙམ །_། མ་ གྲུབ་ ན་ ཡང་
ཅོ་༽ ཞེས་བྱ་བ འི་ རིགས་པ་ མཉམ །_། མ་ གྲུབ་ ན་ ཡང་
སྡེ་༽ ཞེས་བྱ་བ འི་ རིགས་པ་ མཉམ །_། མ་ གྲུབ་ ན་ ཡང་

པེ་༽ ན །_། རྣམ་པར་ ངེས་པར་ ཇི་ལྟར་ བྱ །_། སྤྲུལ
སྣར་༽ ན །_། རྣམ་པར་ ངེས་པར་ ཇི་ལྟར་ བྱ །_། སྤྲུལ
ཅོ་༽ ན །_། རྣམ་པར་ ངེས་པ ས་ ཇི་ལྟར་ བྱ །_། སྤྲུལ
སྡེ་༽ ན །_། རྣམ་པར་ ངེས་པ ས་ ཇི་ལྟར་ བྱ །_། སྤྲུལ

1411.
པེ་༽ སྟེ་ དབང་པོ ས་ མ་ བཟུང་ གཟུང་ །_། དེ་ ཚེ་ ཡུལ་ དེ
སྣར་༽ སྟེ་ དབང་པོ ས་ མ་ བཟུང་ གཟུང་ །_། དེ་ ཚེ་ ཡུལ་ དེ
ཅོ་༽ སྟེ་ དབང་པོ ས་ མ་ བཟུང་ ན །_། དེ་ ཚེ་ ཡུལ་ དེ
སྡེ་༽ སྟེ་ དབང་པོ ས་ མ་ བཟུང་ ན །_། དེ་ ཚེ་ ཡུལ་ དེ

1411.
པེ་༽ ཡིན །_། དེ་བ ས་ དེ་ ཡི་ སེམས་ ཀྱིས་ ནི །_། ཡང་
སྣར་༽ ཡིན །_། དེ་བ ས་ དེ་ ཡི་ སེམས་ ཀྱིས་ ནི །_། ཡང་
ཅོ་༽ ཡིན །_། དེ་བ ས་ དེ་ ཡིས་ སེམས་ ཀྱིས་ ནི །_། ཡང་
སྡེ་༽ ཡིན །_། དེ་བ ས་ དེ་ ཡིས་ སེམས་ ཀྱིས་ ནི །_། ཡང་

1412.
པེ་༽ ཚེ་ རྣམ་པ་ རྣམ་ གཅད་ བཅད །_། མེད་ ན་ མེད་པ ར
སྣར་༽ ཚེ་ རྣམ་པ་ རྣམ་ གཅད་ བཅད །_། མེད་ ན་ མེད་པ ར
ཅོ་༽ ཚེ་ རྣམ་པ་ རྣམ་ གཅད་པ །_། མེད་ ན་ མེད་པ ར
སྡེ་༽ ཚེ་ རྣམ་པ་ རྣམ་ གཅད་པ །_། མེད་ ན་ མེད་པ ར

1412.
པེ་༽ ཡང་དག་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། ཐ་ སྙད་པ
སྣར་༽ ཡང་དག་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། ཐ་ སྙད་པ
ཅོ་༽ ཡང་དག་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། ཐ་ སྙད་པ
སྡེ་༽ ཡང་དག་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། ཐ་ སྙད་པ

1413.
པེ་༽ བོ འི་ ཕྱིར །_། ཇི་ སྟེ་ རིག་པ ར་ འགྱུར་ ན་ ཡང་ །_། 
སྣར་༽ བོ འི་ ཕྱིར །_། ཇི་ སྟེ་ རིག་པ ར་ འགྱུར་ ན་ ཡང་ །_། 
ཅོ་༽ བོ འི་ ཕྱིར །_། ཇི་ སྟེ་ རིགས་པ ར་ འགྱུར་ ན་ ཡང་ །_། 
སྡེ་༽ བོ འི་ ཕྱིར །_། ཇི་ སྟེ་ རིགས་པ ར་ འགྱུར་ ན་ ཡང་ །_། 

1413.
པེ་༽ དག་ ཀྱང་ །_། ཇི་ སྟེ་ བརྗོད་པ ར་ བྱེད་ ན་ ནི །_། 
སྣར་༽ དག་ ཀྱང་ །_། ཇི་ སྟེ་ བརྗོད་པ ར་ བྱེད་ ན་ ནི །_། 
ཅོ་༽ དག་ ཀྱང་ །_། ཇི་ སྟེ་ རྗོད་པ ར་ བྱེད་ ན་ ནི །_། 
སྡེ་༽ དག་ ཀྱང་ །_། ཇི་ སྟེ་ རྗོད་པ ར་ བྱེད་ ན་ ནི །_། 

པེ་༽ སྐྱེས་བུ་ འདོད་པ འི་ རྗེས་ #འབྲེངས་པ འི །_། བྱེ་བྲག་ རྣམས
སྣར་༽ སྐྱེས་བུ་ འདོད་པ འི་ རྗེས་ #འབྲེངས་པ འི །_། བྱེ་བྲག་ རྣམས
ཅོ་༽ སྐྱེས་བུ་ འདོད་པ འི་ རྗེས་ འབྲངས་པ འི །_། བྱེ་བྲག་ རྣམས
སྡེ་༽ སྐྱེས་བུ་ འདོད་པ འི་ རྗེས་ འབྲངས་པ འི །_། བྱེ་བྲག་ རྣམས

1414.
པེ་༽ བ འི་ ཕྱིར །_། ཤེས་པ་ རིག་པ ར་ ཐལ་ བར་ འགྱུར །_། 
སྣར་༽ བ འི་ ཕྱིར །_། ཤེས་པ་ རིག་པ ར་ ཐལ་ བར་ འགྱུར །_། 
ཅོ་༽ བ འི་ ཕྱིར །_། ཤེས་པ་ རིགས་པ ར་ ཐལ་ བར་ འགྱུར །_། 
སྡེ་༽ བ འི་ ཕྱིར །_། ཤེས་པ་ རིགས་པ ར་ ཐལ་ བར་ འགྱུར །_། 

1414.
པེ་༽ ཉིད་ ཡིན་པ ར་ ཁ ས་ བླངས་ དུ །_། རྟག་ ཏུ་ གོང་ བུ འི
སྣར་༽ ཉིད་ ཡིན་པ ར་ ཁ ས་ བླངས་ དུ །_། རྟག་ ཏུ་ གོང་ བུ འི
ཅོ་༽ ཉིད་ ཡིན་པ ར་ ཁ ས་ བླངས་ སུ །_། རྟག་ ཏུ་ གོང་ བུ འི
སྡེ་༽ ཉིད་ ཡིན་པ ར་ ཁ ས་ བླངས་ སུ །_། རྟག་ ཏུ་ གོང་ བུ འི

1415.
པེ་༽ མ ར་ གྱུར་པ་ ཡིས །_། རག་པ འི་ རྣམ་པ འི་ སེམས་ སུ
སྣར་༽ མ ར་ གྱུར་པ་ ཡིས །_། རག་པ འི་ རྣམ་པ འི་ སེམས་ སུ
ཅོ་༽ མ ར་ གྱུར་པ་ ཡིས །_། རགས་པ འི་ རྣམ་པ འི་ སེམས་ སུ
སྡེ་༽ མ ར་ གྱུར་པ་ ཡིས །_། རགས་པ འི་ རྣམ་པ འི་ སེམས་ སུ

1415.
པེ་༽  །_། རྨི་ ལམ་ སོགས་ ན འང་ འཕྲ་ མེད་པ ར །_། རགས་པ ར
སྣར་༽  །_། རྨི་ ལམ་ སོགས་ ན འང་ འཕྲ་ མེད་པ ར །_། རགས་པ ར
ཅོ་༽  །_། རྨི་ ལམ་ སོགས་ ན འང་ ཕྲ་ མེད་པ ར །_། རགས་པ ར
སྡེ་༽  །_། རྨི་ ལམ་ སོགས་ ན འང་ ཕྲ་ མེད་པ ར །_། རགས་པ ར

1415.
པེ་༽ པ ར །_། རགས་པ ར་ འཁྲུལ་པ ར་ སྣང་བ་ ཡིན །_། རིང་
སྣར་༽ པ ར །_། རགས་པ ར་ འཁྲུལ་པ ར་ སྣང་བ་ ཡིན །_། རིང་
ཅོ་༽ པ ར །_། རགས་པ ར་ འཁྲུལ་པ་ སྣང་བ་ ཡིན །_། རིང་
སྡེ་༽ པ ར །_། རགས་པ ར་ འཁྲུལ་པ་ སྣང་བ་ ཡིན །_། རིང་

1415.
པེ་༽ པ ར་ འབྲེལ་པ་ མེད་པ ར་ གྱུར །_། རྣམ་པ འང་ ཇི་ སྟེ
སྣར་༽ པ ར་ འབྲེལ་པ་ མེད་པ ར་ གྱུར །_། རྣམ་པ འང་ ཇི་ སྟེ
ཅོ་༽ པ ར་ འབྲེལ་པ་ མེད་པ ར་ འགྱུར །_། རྣམ་པ འང་ ཇི་ སྟེ
སྡེ་༽ པ ར་ འབྲེལ་པ་ མེད་པ ར་ འགྱུར །_། རྣམ་པ འང་ ཇི་ སྟེ

1415.
པེ་༽ རྟོག་པ ར་ བྱེད་པ་ ནས་ དེ་ མེད་ དོ །_། དེ་ལྟར
སྣར་༽ རྟོག་པ ར་ བྱེད་པ་ ནས་ དེ་ མེད་ དོ །_། དེ་ལྟར
ཅོ་༽ རྟོག་པ ར་ བྱེད་པ་ ནས་ མེད་ དོ །_། དེ་ལྟར
སྡེ་༽ རྟོག་པ ར་ བྱེད་པ་ ནས་ མེད་ དོ །_། དེ་ལྟར

1415.
པེ་༽ དོ །_། དེ་ལྟར་ རྣམ་པར་ གཞན་ དང་ གཞན །_། སུས
སྣར་༽ དོ །_། དེ་ལྟར་ རྣམ་པར་ གཞན་ དང་ གཞན །_། སུས
ཅོ་༽ དོ །_། དེ་ལྟར་ རྣམ་པ་ གཞན་ དང་ གཞན །_། སུས
སྡེ་༽ དོ །_། དེ་ལྟར་ རྣམ་པ་ གཞན་ དང་ གཞན །_། སུས

1416.
པེ་༽ ཕྱི་ རོལ་ ལ །_། ཤེས་པ ས་ སོ་སོ ར་ མྱོང་བ་ མེད
སྣར་༽ ཕྱི་ རོལ་ ལ །_། ཤེས་པ ས་ སོ་སོ ར་ མྱོང་བ་ མེད
ཅོ་༽ ཕྱི་ རོལ་ ལ །_། ཤེས་པ་ སོ་སོ ར་ མྱོང་བ་ མེད
སྡེ་༽ ཕྱི་ རོལ་ ལ །_། ཤེས་པ་ སོ་སོ ར་ མྱོང་བ་ མེད

1416.
པེ་༽  །_། དོན་ བྱེད་ འདོད་པ འི་ འགྲུབ་པ་ མེད །_། བྲམ་ཟེ འི
སྣར་༽  །_། དོན་ བྱེད་ འདོད་པ འི་ འགྲུབ་པ་ མེད །_། བྲམ་ཟེ འི
ཅོ་༽  །_། དོན་ བྱེད་ འདོད་པ འི་ འགྲུབ་པ་ མེད །_། བྲམ་ཟེ འི
སྡེ་༽  །_། དོན་ བྱེད་ འདོད་པ འི་ གྲུབ་པ་ མེད །_། བྲམ་ཟེ འི

པེ་༽ རྣམ་པར་ དག་ ལས་ དོན་ འགྲུབ་པ །_། དེ་ ནི་ རྗེས
སྣར་༽ རྣམ་པར་ དག་ ལས་ དོན་ འགྲུབ་པ །_། དེ་ ནི་ རྗེས
ཅོ་༽ རྣམ་པར་ དག་ ལས་ དོན་ གྲུབ་པ །_། དེ་ ནི་ རྗེས
སྡེ་༽ རྣམ་པར་ དག་ ལས་ དོན་ གྲུབ་པ །_། དེ་ ནི་ རྗེས

1417.
པེ་༽  །_། ཐམས་ཅད་ རིག་པ ར་ ཅི་ མི་ འགྱུར །_། ཐམས་ཅད
སྣར་༽  །_། ཐམས་ཅད་ རིག་པ ར་ ཅི་ མི་ འགྱུར །_། ཐམས་ཅད
ཅོ་༽  །_། ཐམས་ཅད་ རིག་པ ར་ ཅི ས་ མི་ འགྱུར །_། ཐམས་ཅད
སྡེ་༽  །_། ཐམས་ཅད་ རིག་པ ར་ ཅི ས་ མི་ འགྱུར །_། ཐམས་ཅད

1418.
པེ་༽ དུ་ སྣང་བ འི་ ཤེས་པ་ ཡི །_། འཛིན་པ ར་ རིགས་པ
སྣར་༽ དུ་ སྣང་བ འི་ ཤེས་པ་ ཡི །_། འཛིན་པ ར་ རིགས་པ
ཅོ་༽ དུ་ སྣང་བ འི་ ཤེས་པ་ ཡིས །_། འཛིན་པ ར་ རིགས་པ
སྡེ་༽ དུ་ སྣང་བ འི་ ཤེས་པ་ ཡིས །_། འཛིན་པ ར་ རིགས་པ

1419.
པེ་༽  །_། གྲགས་པ་ འདི་ ཅི་ བདེན་པ འམ །_། བདེན་པ་ མིན
སྣར་༽  །_། གྲགས་པ་ འདི་ ཅི་ བདེན་པ འམ །_། བདེན་པ་ མིན
ཅོ་༽  །_། གྲགས་པ་ འདི་ ཅི་ བདེན་པ འམ །_། བདེན་པ་ མིན
སྡེ་༽  །_། གྲགས་པ་ འདི་ ཅི་ འདྲེན་པ འམ །_། བདེན་པ་ མིན

1419.
པེ་༽ ཞེས་ ངེས་ བྱ འི་ ཕྱིར །_། གང་ ཕྱིར་ གྲགས་པ འི་ དོན་ ཉིད་ ལ །_། རབ་ཏུ་ གྲགས་པ་ ཙམ
སྣར་༽ ཞེས་ ངེས་ བྱ འི་ ཕྱིར །_། གང་ ཕྱིར་ གྲགས་པ འི་ དོན་ ཉིད་ ལ །_། རབ་ཏུ་ གྲགས་པ་ ཙམ
ཅོ་༽ ཞེས་ ངེས་ བྱ འི་ ཕྱིར །_། རབ་ཏུ་ གྲགས་པ་ ཙམ
སྡེ་༽ ཞེས་ ངེས་ བྱ འི་ ཕྱིར །_། རབ་ཏུ་ གྲགས་པ་ ཙམ

1419.
པེ་༽ ཉེ་བར་ བསྒྲུབས །_། བརྫུན་པ འང་ རྨི་ ལམ་ ལ་སོགས་ ན
སྣར་༽ ཉེ་བར་ བསྒྲུབས །_། བརྫུན་པ འང་ རྨི་ ལམ་ ལ་སོགས་ ན
ཅོ་༽ ཉེ་བར་ བསྒྲུབས །_། བརྫུན་པ འམ་ རྨི་ ལམ་ ལ་སོགས་ ན
སྡེ་༽ ཉེ་བར་ བསྒྲུབས །_། བརྫུན་པ འམ་ རྨི་ ལམ་ ལ་སོགས་ ན

1419.
པེ་༽ དག་ ཇི་བཞིན་ དུས་ ཀུན་ དུ །_། དེ་ མྱོང་ མེད་ ཕྱིར
སྣར་༽ དག་ ཇི་བཞིན་ དུས་ ཀུན་ དུ་མ་ ཀུན་ ཏུ །_། དེ་ མྱོང་ མེད་ ཕྱིར
ཅོ་༽ དག་ ཇི་བཞིན་ དུས་ ཀུན་ དུ །_། དེ་ མྱོང་ མེད་ ཕྱིར
སྡེ་༽ དག་ ཇི་བཞིན་ དུས་ ཀུན་ དུ །_། དེ་ མྱོང་ མེད་ ཕྱིར

1422.
པེ་༽ བཞིན་ རྟོགས་པ འི་ ཕྱིར །_། དེ ས་ དེ་ ཕྱིན་ ཅི་ ལོག་པ
སྣར་༽ བཞིན་ རྟོགས་པ འི་ ཕྱིར །_། དེ ས་ དེ་ ཕྱིན་ ཅི་ ལོག་པ
ཅོ་༽ བཞིན་ རྟོགས་པ འི་ ཕྱིར །_། དེ་ དེ་ ཕྱིན་ ཅི་ ལོག་པ
སྡེ་༽ བཞིན་ རྟོགས་པ འི་ ཕྱིར །_། དེ་ དེ་ ཕྱིན་ ཅི་ ལོག་པ

1423.
པེ་༽ ནི །_། སྡུག་བསྔལ་ ཀུན་ འབྱུང་ གཏོང་བ ར་ བྱེད །_། འགོག་པ་ དངོས
སྣར་༽ ནི །_། སྡུག་བསྔལ་ ཀུན་ འབྱུང་ གཉིས་པ་ བྱེད །_། འགོག་པ་ དངོས
ཅོ་༽ ནི །_། སྡུག་བསྔལ་ ཀུན་ འབྱུང་ གཏོང་བ ར་ བྱེད །_། འགོག་པ་ དངོས
སྡེ་༽ ནི །_། སྡུག་བསྔལ་ ཀུན་ ཀྱང་ གཏོང་བ ར་ བྱེད །_། འགོག་པ་ དངོས

1423.
པེ་༽ ན འང་ མེད །_། སྒྱུ་མ་ ལ་སོགས་ བརྫུན་ ཡིན་ ཡང་ །_། ཚོགས
སྣར་༽ ན འང་ མེད །_། སྒྱུ་མ་ ལ་སོགས་ བརྫུན་ ཡིན་ ཡང་ །_། ཚོགས
ཅོ་༽ ན འང་ མེད །_། སྒྱུ་མ་ སོགས་པ་ བརྫུན་ ཡིན་ ཡང་ །_། ཚོགས
སྡེ་༽ ན འང་ མེད །_། སྒྱུ་མ་ སོགས་པ་ བརྫུན་ ཡིན་ ཡང་ །_། ཚོགས

1424.
པེ་༽ བ་ བཞིན་ དུ་ གསུངས །_། དེ ར་ ལྷུང་ འགྱུར་བ་ དགག་པ འི
སྣར་༽ བ་ བཞིན་ དུ་ གསུངས །_། དེ ར་ ལྷུང་ འགྱུར་བ་ དགག་པ འི
ཅོ་༽ བ་ བཞིན་ དུ་ གསུངས །_། དེ་ ལྷུང་ འགྱུར་བ་ དགག་པ འི
སྡེ་༽ བ་ བཞིན་ དུ་ གསུངས །_། དེ་ ལྷུང་ འགྱུར་བ་ དགག་པ འི

1415.
པེ་༽ ནོར་བུ་ བཞིན །_། སྐལ་ བསྐལ་པ་ ཇི་བཞིན་ མ་ ལུས་ དོན
སྣར་༽ ནོར་བུ་ བཞིན །_། སྐལ་ བསྐལ་པ་ ཇི་བཞིན་ མ་ ལུས་ དོན
ཅོ་༽ ནོར་བུ་ བཞིན །_། སྐལ་བ་ ཇི་བཞིན་ མ་ ལུས་ དོན
སྡེ་༽ ནོར་བུ་ བཞིན །_། སྐལ་བ་ ཇི་བཞིན་ མ་ ལུས་ དོན

1415.
པེ་༽ ཀྱང་ །_། ཐུབ་པ འི་ ཐབས་ ཀྱིས་ མཐུ་ རྣམས་ ལས །_། འབྱུང་
སྣར་༽ ཀྱང་ །_། ཐུབ་པ འི་ ཐབས་ ཀྱིས་ མཐུ་ རྣམས་ ལས །_། འབྱུང་
ཅོ་༽ ཀྱང་ །_། ཐུབ་པ འི་ ཐབས་ ཀྱི་ མཐུ་ རྣམས་ ལས །_། འབྱུང་
སྡེ་༽ ཀྱང་ །_། ཐུབ་པ འི་ ཐབས་ ཀྱི་ མཐུ་ རྣམས་ ལས །_། འབྱུང་

1415.
པེ་༽ སྨྲ་བ ར་ གྱིས །_། དེ་ ལས་ སུ་ ནི་ མ་ ཕྱུང་ བར །_། 
སྣར་༽ སྨྲ་བ ར་ གྱིས །_། དེ་ ལ་ སུ་ ནི་ མ་ ཕྱུང་ བར །_། 
ཅོ་༽ སྨྲ་བ ར་ གྱིས །_། དེ་ ལ་ སུན་ ནི་ མ་ ཕྱུང་ བར །_། 
སྡེ་༽ སྨྲ་བ ར་ གྱིས །_། དེ་ ལ་ སུན་ ནི་ མ་ ཕྱུང་ བར །_། 

པེ་༽ བར་ མི་ རིགས་ སོ །_། རྒྱུད་ ཅན་ དག་ ལ་ མ་ གཏོགས་པ ར
སྣར་༽ བར་ མི་ རིགས་ སོ །_། རྒྱུད་ ཅན་ དག་ ལ་ མ་ གཏོགས་པ ར
ཅོ་༽ བར་ མི་ རིགས་ སོ །_། རྒྱུ་ རྐྱེན་ དག་ ལ་ མ་ གཏོགས་པ ར
སྡེ་༽ བར་ མི་ རིགས་ སོ །_། རྒྱུ་ རྐྱེན་ དག་ ལ་ མ་ གཏོགས་པ ར

1427.
པེ་༽ ལས །_། མེ ར་ སྣང་བ་ ཡི་ རྣམ་པར་ ཤེས །_། རྗེས
སྣར་༽ ལས །_། མེ ར་ སྣང་བ་ ཡི་ རྣམ་པར་ ཤེས །_། རྗེས
ཅོ་༽ ལས །_། མེ ར་ སྣང་བ་ ཡིན་ རྣམ་པར་ ཤེས །_། རྗེས
སྡེ་༽ ལས །_། མེ ར་ སྣང་བ་ ཡིན་ རྣམ་པར་ ཤེས །_། རྗེས

1427.
པེ་༽ མེད །_། རྟགས་ དང་ འབྲེལ་པ ར་ ངེས་པ་ ནི །_། མངོན
སྣར་༽ མེད །_། རྟགས་ དང་ འབྲེལ་པ ར་ ངེས་པ་ ནི །_། མངོན
ཅོ་༽ མེད །_། རྟགས་ དང་ འབྲེལ་པ་ ངེས་པ་ ནི །_། མངོན
སྡེ་༽ མེད །_། རྟགས་ དང་ འབྲེལ་པ་ ངེས་པ་ ནི །_། མངོན

1427.
པེ་༽  །_། དེ་ གཉིས་ ལྐོག་ ཏུ་ གྱུར་པ འི་ ཕྱིར །_། སྔར་ ནི་ ཇི
སྣར་༽  །_། དེ་ གཉིས་ ལྐོག་ ཏུ་ གྱུར་པ འི་ ཕྱིར །_། སྔར་ ནི་ ཇི
ཅོ་༽  །_། དེ་ གཉིས་ ལྐོག་ ཏུ་ འགྱུར་བ འི་ ཕྱིར །_། སྔར་ ནི་ ཇི
སྡེ་༽  །_། དེ་ གཉིས་ ལྐོག་ ཏུ་ འགྱུར་བ འི་ ཕྱིར །_། སྔར་ ནི་ ཇི

1428.
པེ་༽ གཞན་ ཡང་ འབྲས་ དེ་ གྲུབ་ བྱ་ ཕྱིར །_། རྒྱུ་ ལ་ ནུས
སྣར་༽ གཞན་ ཡང་ འབྲས་ དེ་ གྲུབ་ བྱ་ ཕྱིར །_། རྒྱུ་ ལ་ ནུས
ཅོ་༽ གཞན་ ཡང་ འབྲས་ དེ་ གྲུབ་ བྱ འི་ ཕྱིར །_། རྒྱུ་ ལ་ ནུས
སྡེ་༽ གཞན་ ཡང་ འབྲས་ དེ་ གྲུབ་ བྱ འི་ ཕྱིར །_། རྒྱུ་ ལ་ ནུས

པེ་༽ གཞི་ ཡོད་ ན་ ཡང་ གྲུབ་ བྱ་ ཕྱིར །_། སྤྱི་ རུ་ རབ
སྣར་༽ གཞི་ ཡོད་ ན་ ཡང་ གྲུབ་ བྱ་ ཕྱིར །_། སྤྱི་ རུ་ རབ
ཅོ་༽ གཞི་ ཡོད་ ན་ ཡང་ གྲུབ་ བྱ འི་ ཕྱིར །_། སྤྱི་ རུ་ རབ
སྡེ་༽ གཞི་ ཡོད་ ན་ ཡང་ གྲུབ་ བྱ འི་ ཕྱིར །_། སྤྱི་ རུ་ རབ

1429.
པེ་༽ ཡང་དག་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། ཉན་ཐོས་པ
སྣར་༽ ཡང་དག་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། ཉན་ཐོས་པ
ཅོ་༽ ཡང་དག་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། ཉན་ཐོས་པ
སྡེ་༽ ཡང་དག་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། ཉན་ཐོས་པ

1430.
པེ་༽  །_། རྒྱས་པ ར་ རབ་ཏུ་ བསྣན་པ་ ཡིན །_། མཐོང་བ འི
སྣར་༽  །_། རྒྱས་པ ར་ རབ་ཏུ་ བསྣན་པ་ ཡིན །_། མཐོང་བ འི
ཅོ་༽  །_། རྒྱས་པ ར་ རབ་ཏུ་ བསྟན་པ་ ཡིན །_། མཐོང་བ འི
སྡེ་༽  །_། རྒྱས་པ ར་ རབ་ཏུ་ བསྟན་པ་ ཡིན །_། མཐོང་བ འི

1431.
པེ་༽  །_། འདྲེ་ ལ་སོགས་པ་ འབབ ས་ ལ་སོགས །_། བྱེད་པ
སྣར་༽  །_། འདྲེ་ ལ་སོགས་པ་ འབབ ས་ ལ་སོགས །_། བྱེད་པ
ཅོ་༽  །_། འདྲེ་ ལ་སོགས་པ་ འབབ་ ལ་སོགས །_། བྱེད་པ
སྡེ་༽  །_། འདྲེ་ ལ་སོགས་པ་ འབབ་ ལ་སོགས །_། བྱེད་པ

1431.
པེ་༽  །_། དེ་ ལ་ གང་ གིས་ བཟློག་པ ར་ བྱེད །_། དེ་ ན
སྣར་༽  །_། དེ་ ལ་ གང་ གིས་ བཟློག་པ ར་ བྱེད །_། དེ་ ན
ཅོ་༽  །_། དེ་ ལ་ གང་ གིས་ ཟློག་པ ར་ བྱེད །_། དེ་ ན
སྡེ་༽  །_། དེ་ ལ་ གང་ གིས་ ཟློག་པ ར་ བྱེད །_། དེ་ ན

1431.
པེ་༽ ཅིག་ མང་པོ་ ལས །_། ལོག་ ཏེ་ རྟག་པ ར་ ངེས་པ
སྣར་༽ ཅིག་ མང་པོ་ ལས །_། ལོག་ ཏེ་ རྟག་པ ར་ ངེས་པ
ཅོ་༽ ཅིག་ མང་པོ་ ལས །_། འོན་ཏེ་ རྟག་པ ར་ ངེས་པ
སྡེ་༽ ཅིག་ མང་པོ་ ལས །_། འོན་ཏེ་ རྟག་པ ར་ ངེས་པ

1431.
པེ་༽ དེ་ ནི་ འབྲས་བུ་ ཡིན་ ཞེས་ སྨྲས །_། ལྡོག་པ འི་ སྒོ
སྣར་༽ དེ་ ནི་ འབྲས་བུ་ ཡིན་ ཞེས་ སྨྲས །_། ལྡོག་པ འི་ སྒོ
ཅོ་༽ དེ་ ནི་ འབྲས་བུ་ ཡིན་པ ར་ སྨྲས །_། ལྡོག་པ འི་ སྒོ
སྡེ་༽ དེ་ ནི་ འབྲས་བུ་ ཡིན་པ ར་ སྨྲས །_། ལྡོག་པ འི་ སྒོ

1431.
པེ་༽ ཡི་ ཞེས །_། འདི་ ནི་ བརྗོད་པ ར་ ཡང་ བྱེད་ ཅིང་ །_། 
སྣར་༽ ཡི་ ཞེས །_། འདི་ ནི་ བརྗོད་པ ར་ ཡང་ བྱེད་ ཅིང་ །_། 
ཅོ་༽ ཡི་ ཞེས །_། འདི་ ནི་ རྗོད་པ ར་ ཡང་ བྱེད་ ཅིང་ །_། 
སྡེ་༽ ཡི་ ཞེས །_། འདི་ ནི་ རྗོད་པ ར་ ཡང་ བྱེད་ ཅིང་ །_། 

1431.
པེ་༽ མ་ གྲུབ་ ཅེས་ ཏེ་ གྲུབ་ བྱ་ ཕྱིར །_། དེ་དག་ ཉིད
སྣར་༽ མ་ གྲུབ་ ཅེས་ ཏེ་ གྲུབ་ བྱ་ ཕྱིར །_། དེ་དག་ ཉིད
ཅོ་༽ མ་ གྲུབ་ ཅེས་ ཏེ་ གྲུབ་ བྱ འི་ ཕྱིར །_། དེ་དག་ ཉིད
སྡེ་༽ མ་ གྲུབ་ ཅེས་ ཏེ་ གྲུབ་ བྱ འི་ ཕྱིར །_། དེ་དག་ ཉིད

པེ་༽ དེ་དག་ ཉིད་ ལ་ ཀུན་ རྟེན་ ནས །_། གྲུབ་པ ར་ རྟོག
སྣར་༽ དེ་དག་ ཉིད་ ལ་ ཀུན་ རྟེན་ ནས །_། གྲུབ་པ ར་ རྟོག
ཅོ་༽ དེ་དག་ ཉིད་ ལ་ ཀུན་ བརྟེན་ ནས །_། གྲུབ་པ ར་ རྟོག
སྡེ་༽ དེ་དག་ ཉིད་ ལ་ ཀུན་ བརྟེན་ ནས །_། གྲུབ་པ ར་ རྟོག

1432.
པེ་༽ བྱེད་ ན །_། ཡུལ་ དུ་ བརྟག་པ ར་ མི་ རིགས་ ཏེ །_། 
སྣར་༽ བྱེད་ ན །_། ཡུལ་ དུ་ བརྟག་པ ར་ མི་ རིགས་ ཏེ །_། 
ཅོ་༽ བྱེད་ ན །_། ཡུལ་ དུ་ བརྟགས་པ ར་ མི་ རིགས་ ཏེ །_། 
སྡེ་༽ བྱེད་ ན །_། ཡུལ་ དུ་ བརྟགས་པ ར་ མི་ རིགས་ ཏེ །_། 

པེ་༽ ལྡོག་པ་ ཉིད་ དུ་ རབ་ འགྱུར་བ །_། གང་ དུ འང་ ཤེས་པ
སྣར་༽ ལྡོག་པ་ ཉིད་ དུ་ རབ་ འགྱུར་བ །_། གང་ དུ འང་ ཤེས་པ
ཅོ་༽ ལྡོག་པ་ ཉིད་ དུ་ རབ་ གྱུར་པ །_། གང་ དུ འང་ ཤེས་པ
སྡེ་༽ ལྡོག་པ་ ཉིད་ དུ་ རབ་ གྱུར་པ །_། གང་ དུ འང་ ཤེས་པ

1434.
པེ་༽ དེ་ ནི་ ཚུལ་ འདི ས་ རིག་ རིགས་ གྱིས །_། དེ་ལྟར་ ཕྱི
སྣར་༽ དེ་ ནི་ ཚུལ་ འདི ས་ རིག་པ ར་ གྱིས །_། དེ་ལྟར་ ཕྱི
ཅོ་༽ དེ་ ནི་ ཚུལ་ འདི ས་ རིག་པ ར་ གྱིས །_། དེ་ལྟར་ ཕྱི
སྡེ་༽ དེ་ ནི་ ཚུལ་ འདི ས་ རིག་པ ར་ གྱིས །_། དེ་ལྟར་ ཕྱི

པེ་༽ ལས་ འདས་ ཕྱིར །_། རྟགས་ ཀྱི་ འདི་ ནི་ རྣམ་ ངེས་པ འི
སྣར་༽ ལས་ འདས་ ཕྱིར །_། རྟགས་ ཀྱི་ འདི་ ནི་ རྣམ་ ངེས་པ འི
ཅོ་༽ ལས་ འདས་ ཕྱིར །_། རྟགས་ ཀྱིས་ འདི་ ནི་ རྣམ་ ངེས་པ འི
སྡེ་༽ ལས་ འདས་ ཕྱིར །_། རྟགས་ ཀྱིས་ འདི་ ནི་ རྣམ་ ངེས་པ འི

1435.
པེ་༽ བོ་ ཉིད །_། བྲལ་བ ར་ བསྒྲུབ་པ འི་ དོན་ གྱིས་ ན །_། 
སྣར་༽ བོ་ ཉིད །_། བྲལ་བ ར་ བསྒྲུབ་པ འི་ དོན་ གྱིས་ ན །_། 
ཅོ་༽ བོ་ ཉིད །_། བྲལ་བ ར་ གྲུབ་པ འི་ དོན་ གྱིས་ ན །_། 
སྡེ་༽ བོ་ ཉིད །_། བྲལ་བ ར་ གྲུབ་པ འི་ དོན་ གྱིས་ ན །_། 

1436.
པེ་༽ ནི །_། དེ་ཉིད་ རང་ཉིད་ གསལ་བ འི་ ཕྱིར །_། གཉིས་ སུ་ སྣང་
སྣར་༽ ནི །_། དེ་ཉིད་ རང་ཉིད་ གསལ་བ འི་ ཕྱིར །_། གཉིས་ སུ་ སྣང་
ཅོ་༽ ནི །_། དེ་ཉིད་ རང་ གསལ་བ་ ཡི་ ཕྱིར །_། གཉིས་ སུ་ སྣང་
སྡེ་༽ ནི །_། དེ་ཉིད་ རང་ གསལ་བ་ ཡི་ ཕྱིར །_། གཉིས་ སུ་ སྣང་

1436.
པེ་༽ ཤེས་པ་ ལ་སོགས་ ཇི་ ཞིག་ འགལ །_། རྣམ་པར་ ཤེས
སྣར་༽ ཤེས་པ་ ལ་སོགས་ ཇི་ ཞིག་ འགལ །_། རྣམ་པར་ ཤེས
ཅོ་༽ ཤེས་པ་ ལ་སོགས་ ཇི་བཞིན་ འགལ །_། རྣམ་པར་ ཤེས
སྡེ་༽ ཤེས་པ་ ལ་སོགས་ ཇི་བཞིན་ འགལ །_། རྣམ་པར་ ཤེས

1437.
པེ་༽  །_། རབ་ཏུ་ གནོད་པ ར་ ཅི་ མི་ འདོད །_། གཅིག་ དང་
སྣར་༽  །_། རབ་ཏུ་ གནོད་པ ར་ ཅི་ མི་ འདོད །_། གཅིག་ དང་
ཅོ་༽  །_། རབ་ཏུ་ གནོད་པ ར་ ཅི ས་ མི་ འདོད །_། གཅིག་ དང་
སྡེ་༽  །_། རབ་ཏུ་ གནོད་པ ར་ ཅི ས་ མི་ འདོད །_། གཅིག་ དང་

1437.
པེ་༽ དོན་ དམ་ དངོས་པོ་ ཡོད་པ་ མིན །_། དེ ས་ ན་ རྟོག་ དང་
སྣར་༽ དོན་ དམ་ དངོས་པོ་ ཡོད་པ་ མིན །_། དེ ས་ ན་ རྟོག་ དང་
ཅོ་༽ དོན་ དམ་ དངོས་པོ་ ཡོད་ མ་ ཡིན །_། དེ ས་ ན་ རྟོག་ དང་
སྡེ་༽ དོན་ དམ་ དངོས་པོ་ ཡོད་ མ་ ཡིན །_། དེ ས་ ན་ རྟོག་ དང་

1438.
པེ་༽ ཞིག་ ཡོད །_། དེ་ ནི་ དགག་པ ར་ བྱ་བ་ ལ །_། རང་
སྣར་༽ ཞིག་ ཡོད །_། དེ་ ནི་ དགག་པ ར་ བྱ་བ་ ལ །_། རང་
ཅོ་༽ ཞིག་ ཡོད །_། དེ་ ནི་ འགལ་བ ར་ བྱ་བ་ ལ །_། རང་
སྡེ་༽ ཞིག་ ཡོད །_། དེ་ ནི་ འགལ་བ ར་ བྱ་བ་ ལ །_། རང་

པེ་༽ ངེས་ ཕྱིར་ ན་ ཐམས་ཅད་ ཀྱི །_། དམིགས་པ་ ལོག་པ ར
སྣར་༽ ངེས་ ཕྱིར་ ན་ ཐམས་ཅད་ ཀྱི །_། དམིགས་པ་ ལོག་པ ར
ཅོ་༽ ངེས་ ཕྱིར་ ན་ ཐམས་ཅད་ ཀྱིས །_། དམིགས་པ་ ལོག་པ ར
སྡེ་༽ ངེས་ ཕྱིར་ ན་ ཐམས་ཅད་ ཀྱིས །_། དམིགས་པ་ ལོག་པ ར

1439.
པེ་༽  །_། དངོས་པོ་ རྣམས་ ལ་ བརྗོད་ བྱེད་ ཅི །_། རི་ #བོང་ #རྭ་ དང་
སྣར་༽  །_། དངོས་པོ་ རྣམས་ ལ་ རྗོད་ བྱེད་ ཀྱི །_། རི་ #བོང་ #རྭ་ དང་
ཅོ་༽  །_། དངོས་པོ་ རྣམས་ ལ་ རྗོད་ བྱེད་ ཀྱི །_། རི་ #བོང་ #རྭ་ དང་
སྡེ་༽  །_། དངོས་པོ་ རྣམས་ ལ་ རྗོད་ བྱེད་ ཀྱི །_། རི་ #བོང་ #རྭ་ དང་

1440.
པེ་༽  །_། དེ ས་ ན་ ཆོས་ ཀུན་ དངོས་ མེད་ འདོད །_། གཅིག་ ལ
སྣར་༽  །_། དེ ས་ ན་ ཆོས་ ཀུན་ དངོས་ མེད་ འདོད །_། གཅིག་ ལ
ཅོ་༽  །_། དེ ས་ ན་ ཆོས་ ཀུན་ ངེས་ མེད་ འདོད །_། གཅིག་ ལ
སྡེ་༽  །_། དེ ས་ ན་ ཆོས་ ཀུན་ ངེས་ མེད་ འདོད །_། གཅིག་ ལ

1440.
པེ་༽ བྱུང་ གིས །_། ཐ་ ཆད་ སྤང་བ་ ཁོ་ན ར་ གསུངས །_། དེ
སྣར་༽ བྱུང་ གིས །_། ཐ་ ཆད་ སྤང་བ་ ཁོ་ན ར་ གསུངས །_། དེ
ཅོ་༽ བྱུང་ གིས །_། ཐ་ ཆད་ སྤངས་པ་ ཁོ་ན ར་ གསུངས །_། དེ
སྡེ་༽ བྱུང་ གིས །_། ཐ་ ཆད་ སྤངས་པ་ ཁོ་ན ར་ གསུངས །_། དེ

1440.
པེ་༽ ཐ་ ཆད་ སྤངས་པ་ ཁོ་ན ར་ གསུང་ །_། དེ་བ ས་ དེ་ ལ
སྣར་༽ ཐ་ ཆད་ སྤངས་པ་ ཁོ་ན ར་ གསུང་ །_། དེ་བ ས་ དེ་ ལ
ཅོ་༽ ཐ་ ཆད་ སྤངས་པ་ ཁོ་ན ར་ གསུངས །_། དེ་བ ས་ དེ་ ལ
སྡེ་༽ ཐ་ ཆད་ སྤངས་པ་ ཁོ་ན ར་ གསུངས །_། དེ་བ ས་ དེ་ ལ

1441.
པེ་༽ སྣང་བ་ ཡི །_། རྣམ་པར་ ཇི་ལྟར་ བདེན་ འགྱུར་ ཏེ
སྣར་༽ སྣང་བ་ ཡི །_། རྣམ་པར་ ཇི་ལྟར་ བདེན་ འགྱུར་ ཏེ
ཅོ་༽ སྣང་བ་ ཡི །_། རྣམ་པ་ ཇི་ལྟར་ བདེན་ འགྱུར་ ཏེ
སྡེ་༽ སྣང་བ་ ཡི །_། རྣམ་པ་ ཇི་ལྟར་ བདེན་ འགྱུར་ ཏེ

1441.
པེ་༽ དོན་ དམ་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། མཁས་པ ས་ བརྟགས
སྣར་༽ དོན་ དམ་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། མཁས་པ ས་ བརྟགས
ཅོ་༽ དོན་ དམ་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ ས་ བརྟགས
སྡེ་༽ དོན་ དམ་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ ས་ བརྟགས

1441.
པེ་༽ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ ར་ བརྟགས་པ་ ཡིན་ ཞེའོ །_། 
སྣར་༽ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ ར་ བརྟགས་པ་ ཡིན་ ཞེའོ །_། 
ཅོ་༽ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ ས་ བརྟགས་པ་ ཡིན་ ཞེའོ །_། 
སྡེ་༽ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ ས་ བརྟགས་པ་ ཡིན་ ཞེའོ །_། 

1442.
པེ་༽ རྣམ་ ངེས་ བཞིན །_། གཞན་ གྱིས་ ངེས་པ་ བསྐྱེད་ འདོད་པ ས
སྣར་༽ རྣམ་ ངེས་ བཞིན །_། གཞན་ གྱིས་ ངེས་པ་ བསྐྱེད་ འདོད་པ ས
ཅོ་༽ རྣམ་ ངེས་ བཞིན །_། གཞན་ གྱི་ ངེས་པ་ བསྐྱེད་ འདོད་པ ས
སྡེ་༽ རྣམ་ ངེས་ བཞིན །_། གཞན་ གྱི་ ངེས་པ་ བསྐྱེད་ འདོད་པ ས

1442.
པེ་༽  །_། ལུང་ ལ་ ཇི་ལྟར་ བརྟེན་པ ར་ འགྱུར །_། ཐ་ སྙད
སྣར་༽  །_། ལུང་ ལ་ ཇི་ལྟར་ བརྟེན་པ ར་ འགྱུར །_། ཐ་ སྙད
ཅོ་༽  །_། ལུང་ ལ་ ཇི་ལྟར་ རྟེན་པ ར་ འགྱུར །_། ཐ་ སྙད
སྡེ་༽  །_། ལུང་ ལ་ ཇི་ལྟར་ རྟེན་པ ར་ འགྱུར །_། ཐ་ སྙད

1442.
པེ་༽ རིགས་པ་ ཡིན །_། མི་ འཁྲུལ་བ་ ཡི་ གཏན་ ཚིགས་ ཀྱིས །_། 
སྣར་༽ རིགས་པ་ ཡིན །_། མི་ འཁྲུལ་བ་ ཡི་ གཏན་ ཚིགས་ ཀྱིས །_། 
ཅོ་༽ རིགས་པ་ ཡིན །_། མི་ འཁྲུག་པ་ ཡི་ གཏན་ ཚིགས་ ཀྱིས །_། 
སྡེ་༽ རིགས་པ་ ཡིན །_། མི་ འཁྲུག་པ་ ཡི་ གཏན་ ཚིགས་ ཀྱིས །_། 

1442.
པེ་༽ རྟེན་ གྲགས་པ་ ཡི །_། རྟོགས་པ ར་ བྱེད་པ འི་ གཏན་ ཚིགས
སྣར་༽ རྟེན་ གྲགས་པ་ ཡི །_། རྟོགས་པ ར་ བྱེད་པ འི་ གཏན་ ཚིགས
ཅོ་༽ རྟེན་ གྲགས་པ་ ཡི །_། རྟོག་པ ར་ བྱེད་པ འི་ གཏན་ ཚིགས
སྡེ་༽ རྟེན་ གྲགས་པ་ ཡི །_། རྟོག་པ ར་ བྱེད་པ འི་ གཏན་ ཚིགས

པེ་༽ དོན་ དམ་པ་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། ཡང་དག་ བསམ
སྣར་༽ དོན་ དམ་པ་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། ཡང་དག་ བསམ
ཅོ་༽ དོན་ དམ་པ་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། ཡང་དག་ བསམ
སྡེ་༽ དོན་ དམ་པ་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། ཡང་དག་ བསམ

1443.
པེ་༽ མ་ གྲུབ་པ་ ལ་སོགས་པ ར །_། རྒོལ་བ་ གང་ ཡིན
སྣར་༽ མ་ གྲུབ་པ་ ལ་སོགས་པ ར །_། རྒོལ་བ་ གང་ ཡིན
ཅོ་༽ མ་ གྲུབ་པ་ ལ་སོགས་པ །_། རྒོལ་བ་ གང་ ཡིན
སྡེ་༽ མ་ གྲུབ་པ་ ལ་སོགས་པ །_། རྒོལ་བ་ གང་ ཡིན

1443.
པེ་༽ མེད །_། གཞན་ ཡང་ དངོས་པོ་ ངོ་བོ་ ནི །_། ཡིན་པ འི་ སྒོ་ ནས
སྣར་༽ མེད །_། གཞན་ ཡང་ དངོས་པོ ར་ ངོ་བོ་ ཉིད །_། ཡིན་པ འི་ སྒོ་ ནས
ཅོ་༽ མེད །_། གཞན་ ཡང་ དངོས་པོ་ ངོ་བོ་ ནི །_། ཡིན་པ འི་ སྒོ་ ནས
སྡེ་༽ མེད །_། གཞན་ ཡང་ དངོས་པོ་ ངོ་བོ་ ནི །_། ཡིན་པ འི་ སྒོ་ ནས

1443.
པེ་༽ པ འི་ སྒོ་ ནས་ གང་ དུ་ བསྒྲུབ །_། དེ་ ལ་ ཆོས་ཅན
སྣར་༽ པ འི་ སྒོ་ ནས་ གང་ དུ་ བསྒྲུབ །_། དེ་ ལ་ ཆོས་ཅན
ཅོ་༽ པ འི་ སྒོ་ ནས་ གང་ དུ་ སྒྲུབ །_། དེ་ ལ་ ཆོས་ཅན
སྡེ་༽ པ འི་ སྒོ་ ནས་ གང་ དུ་ སྒྲུབ །_། དེ་ ལ་ ཆོས་ཅན

1443.
པེ་༽ མ་ གྲུབ་ ན་ བསྒྲུབ་ བྱ །_། རབ་ཏུ་ གྲུབ་པ འི
སྣར་༽ མ་ གྲུབ་ ན་ བསྒྲུབ་ བྱ་བ །_། རབ་ཏུ་ གྲུབ་པ འི
ཅོ་༽ མ་ གྲུབ་ ན་ བསྒྲུབ་ བྱ་བ །_། རབ་ཏུ་ གྲུབ་པ འི
སྡེ་༽ མ་ གྲུབ་ ན་ བསྒྲུབ་ བྱ་བ །_། རབ་ཏུ་ གྲུབ་པ འི

1443.
པེ་༽  །_། སྐྱོན་ ཡང་ དེ ར་ ནི་ བརྗོད་པ ར་ བྱེད །_། རྟག་པ
སྣར་༽  །_། སྐྱོན་ ཡང་ དེ ར་ ནི་ བརྗོད་པ ར་ བྱེད །_། རྟག་པ
ཅོ་༽  །_། སྐྱོན་ ཡང་ དེ ར་ ནི་ རྗོད་པ ར་ བྱེད །_། རྟག་པ
སྡེ་༽  །_། སྐྱོན་ ཡང་ དེ ར་ ནི་ རྗོད་པ ར་ བྱེད །_། རྟག་པ

1443.
པེ་༽ པོ འི་ ཆོས་ ནི་ དགག་པ་ ལ །_། བསྒྲུབ་པ ར་ བྱ་ དང་
སྣར་༽ པོ འི་ ཆོས་ ནི་ དགག་པ་པ །_། བསྒྲུབ་པ ར་ བྱ་ དང་
ཅོ་༽ པོ འི་ ཆོས་ ནི་ དགག་པ་ ལ །_། བསྒྲུབ་པ ར་ བྱ་ དང་
སྡེ་༽ པོ འི་ ཆོས་ ནི་ དགག་པ་ ལ །_། བསྒྲུབ་པ ར་ བྱ་ དང་

1443.
པེ་༽ དེ་དག་ ཡང་དག་ འཇུག་ བྱ་ ཕྱིར །_། མཁས་པ་ རྣམས
སྣར་༽ དེ་དག་ ཡང་དག་ འཇུག་ བྱ་ ཕྱིར །_། མཁས་པ་ རྣམས
ཅོ་༽ དེ་དག་ ཡང་དག་ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ་ རྣམས
སྡེ་༽ དེ་དག་ ཡང་དག་ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ་ རྣམས

པེ་༽ དག་ གིས །_། བརྟགས་པ འི་ བརྟག་པ་ ལ་སོགས་པ འི །_། 
སྣར་༽ དག་ གིས །_། བརྟགས་པ འི་ རྟག་པ་ ལ་སོགས་པ འི །_། 
ཅོ་༽ དག་ གིས །_། བརྟགས་པ འི་ རྟག་པ་ ལ་སོགས་པ འི །_། 
སྡེ་༽ དག་ གིས །_། བརྟགས་པ འི་ རྟག་པ་ ལ་སོགས་པ འི །_། 

1444.
པེ་༽  །_། རང་ དག འི་ དབང་ གིས་ ཡུལ་ རྟག་ ཏུ །_། རིགས་པ ར
སྣར་༽  །_། རང་ དག འི་ དབང་ གིས་ ཡུལ་ རྟག་ ཏུ །_། རིགས་པ ར
ཅོ་༽  །_། རང་ དག འི་ དབང་ གིས་ ཕུལ་ རྟག་ ཏུ །_། རིགས་པ ར
སྡེ་༽  །_། རང་ དག འི་ དབང་ གིས་ ཕུལ་ རྟག་ ཏུ །_། རིགས་པ ར

1444.
པེ་༽  །_། རང་བཞིན་ མེད་པ ར་ ཅི་ མི་ འགྱུར །_། སོ་སོ ར
སྣར་༽  །_། རང་བཞིན་ མེད་པ ར་ ཅི་ མི་ འགྱུར །_། སོ་སོ ར
ཅོ་༽  །_། རང་བཞིན་ མེད་པ ར་ ཅེས་ མི་ འགྱུར །_། སོ་སོ ར
སྡེ་༽  །_། རང་བཞིན་ མེད་པ ར་ ཅེས་ མི་ འགྱུར །_། སོ་སོ ར

པེ་༽  །_། ཆོས་ཅན་ ཉིད་ དུ་ བརྟག་པ ར་ བྱ །_། ཕྱི་ དང་
སྣར་༽  །_། ཆོས་ཅན་ ཉིད་ དུ་ བརྟག་པ ར་ བྱ །_། ཕྱི་ དང་
ཅོ་༽  །_། ཆོས་ཅན་ ཉིད་ དུ་ བརྟགས་པ ར་ བྱ །_། ཕྱི་ དང་
སྡེ་༽  །_། ཆོས་ཅན་ ཉིད་ དུ་ བརྟགས་པ ར་ བྱ །_། ཕྱི་ དང་

1445.
པེ་༽ དོན་ དམ་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། རིགས་པ་ སྨྲ
སྣར་༽ དོན་ དམ་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། རིགས་པ་ སྨྲ
ཅོ་༽ དོན་ དམ་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། རིགས་པ་ སྨྲ
སྡེ་༽ དོན་ དམ་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། རིགས་པ་ སྨྲ

1445.
པེ་༽ པ ར་ བྱེད་པ ར་ འདོད་པ་ ཡིས །_། བརྟགས་པ་ ལ་སོགས
སྣར་༽ པ ར་ བྱེད་པ ར་ འདོད་པ་ ཡིས །_། བརྟགས་པ་ ལ་སོགས
ཅོ་༽ པ ར་ བྱེད་པ ར་ འདོད་པ་ ཡིན །_། བརྟགས་པ་ ལ་སོགས
སྡེ་༽ པ ར་ བྱེད་པ ར་ འདོད་པ་ ཡིན །_། བརྟགས་པ་ ལ་སོགས

1445.
པེ་༽  །_། དངོས་པོ འི་ ངོ་བོ་ རྣམ་ བཀག་ ཀྱང་ །_། ཇི་ལྟར
སྣར་༽  །_། དངོས་པོ འི་ ངོ་བོ་ རྣམ་ བཀག་ ཀྱང་ །_། ཇི་ལྟར
ཅོ་༽  །_། དངོས་པོ འི་ ངོ་བོ་ རྣམས་ བཀག་ ཀྱང་ །_། ཇི་ལྟར
སྡེ་༽  །_། དངོས་པོ འི་ ངོ་བོ་ རྣམས་ བཀག་ ཀྱང་ །_། ཇི་ལྟར

པེ་༽ ཐ་ སྙད་ དུ །_། འབྲས་བུ འམ་ རང་བཞིན་ མེད་ དམ་ ཅི
སྣར་༽ ཐ་ སྙད་ དུ །_། འབྲས་བུ འམ་ རང་བཞིན་ མེད་ དམ་ ཅི
ཅོ་༽ ཐ་ སྙད་ དུ །_། འབྲས་བུ འང་ རང་བཞིན་ མེད་ དམ་ ཅི
སྡེ་༽ ཐ་ སྙད་ དུ །_། འབྲས་བུ འང་ རང་བཞིན་ མེད་ དམ་ ཅི

1446.
པེ་༽ བརྙན་ བརྫུན་པ་ ཡིན་ ཡང་ ནི །_། འབྲས་བུ འི་ གཏན་ ཚིགས
སྣར་༽ བརྙན་ བརྫུན་པ་ ཡིན་ ཡང་ ནི །_། འབྲས་བུ འི་ གཏན་ ཚིགས
ཅོ་༽ བརྙན་ བརྫུན་པ་ ཡིན་ ཡང་ན །_། འབྲས་བུ འི་ གཏན་ ཚིགས
སྡེ་༽ བརྙན་ བརྫུན་པ་ ཡིན་ ཡང་ན །_། འབྲས་བུ འི་ གཏན་ ཚིགས

1446.
པེ་༽ ལུས་ བདག་ མེད་ ཉིད །_། བསྒྲུབ་པ ར་ བྱེད་ ཕྱིར་ དེ་ རྒྱས
སྣར་༽ ལུས་ བདག་ མེད་ ཉིད །_། བསྒྲུབ་པ ར་ བྱེད་ ཕྱིར་ དེ་ རྒྱས
ཅོ་༽ ལུས་ བདག་ མེད་ ཉིད །_། སྒྲུབ་པ ར་ བྱེད་ ཕྱིར་ དེ་ རྒྱས
སྡེ་༽ ལུས་ བདག་ མེད་ ཉིད །_། སྒྲུབ་པ ར་ བྱེད་ ཕྱིར་ དེ་ རྒྱས

1447.
པེ་༽ དོན་ དམ་པ་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། མཁས་པ་ དེ
སྣར་༽ དོན་ དམ་པ་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། མཁས་པ་ དེ
ཅོ་༽ དོན་ དམ་པ་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ་ དེ
སྡེ་༽ དོན་ དམ་པ་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། མཁས་པ་ དེ

1447.
པེ་༽ འབྲེལ་པ་ ཤིན་ཏུ་ གྲུབ་ བྱ་ ཕྱིར །_། མངོན་སུམ་ ཇི
སྣར་༽ འབྲེལ་པ་ ཤིན་ཏུ་ གྲུབ་ བྱ་ ཕྱིར །_། མངོན་སུམ་ ཇི
ཅོ་༽ འབྲེལ་པ་ ཤིན་ཏུ་ གྲུབ་ བྱ འི་ ཕྱིར །_། མངོན་སུམ་ ཇི
སྡེ་༽ འབྲེལ་པ་ ཤིན་ཏུ་ གྲུབ་ བྱ འི་ ཕྱིར །_། མངོན་སུམ་ ཇི

1447.
པེ་༽ ཀུན་རྫོབ་ དོན་ ནི་ མི་ བསླུ འི་ ཕྱིར །_། དེ་ ནི་ འཁྲུལ
སྣར་༽ ཀུན་རྫོབ་ དོན་ ནི་ མི་ བསླུ འི་ ཕྱིར །_། དེ་ ནི་ འཁྲུལ
ཅོ་༽ ཀུན་རྫོབ་ དོན་ ནི་ མི་ སླུ འི་ ཕྱིར །_། དེ་ ནི་ འཁྲུལ
སྡེ་༽ ཀུན་རྫོབ་ དོན་ ནི་ མི་ སླུ འི་ ཕྱིར །_། དེ་ ནི་ འཁྲུལ

1447.
པེ་༽ ཐོབ་པ །_། དེ་ ལ་ དེ ས་ ནི་ སེལ་བ་ མིན །_། 
སྣར་༽ ཐོབ་པ །_། དེ་ ལ་ དེ ས་ ནི་ སེལ་བ་ མིན །_། 
ཅོ་༽ ཐོབ་པ །_། དེ་ ལ་ རྗེས་ ནི་ སེལ་བ་ མིན །_། 
སྡེ་༽ ཐོབ་པ །_། དེ་ ལ་ རྗེས་ ནི་ སེལ་བ་ མིན །_། 

པེ་༽ སེལ་ བྱེད་ ན །_། རྨོངས་པ་ ཅི་ཞིག་ བརྩད་ དུ་ ཡོད
སྣར་༽ སེལ་ བྱེད་ ན །_། རྨོངས་པ་ ཅི་ཞིག་ བརྩད་ དུ་ ཡོད
ཅོ་༽ སེལ་ བྱེད་ ན །_། རྨོངས་པ ས་ ཅི་ཞིག་ བརྩད་ དུ་ ཡོད
སྡེ་༽ སེལ་ བྱེད་ ན །_། རྨོངས་པ ས་ ཅི་ཞིག་ བརྩད་ དུ་ ཡོད

1448.
པེ་༽ རབ་ བསྲེགས་ ནས །_། རབ་ འབྱེད་ འབར་ བར་ བཞིན །_། རྣམ་ རྟོག་ ཞི
སྣར་༽ རབ་ བསྲེགས་ ནས །_། རབ་ འབྱེད་ འབར་ བར་ བཞིན །_། རྣམ་ རྟོག་ ཞི
ཅོ་༽ རབ་ བསྲེགས་ ནས །_། རབ་འབྱོར་ འབར་ བར་ བཞིན །_། རྣམ་ རྟོག་ ཞི
སྡེ་༽ རབ་ བསྲེགས་ ནས །_། རབ་འབྱོར་ འབར་ བར་ བཞིན །_། རྣམ་ རྟོག་ ཞི

1448.
པེ་༽  །_། དེ་ ཕྱིར་ ཤིང་ གཉིས་ རུལ་པ་ ལས །_། བྱུང་བ འི
སྣར་༽  །_། དེ་ ཕྱིར་ ཤིང་ གཉིས་ རུལ་པ་ ལས །_། བྱུང་བ འི
ཅོ་༽  །_། དེ་ ཕྱིར་ ཤིང་ གཉིས་ དྲུང་པ་ ལས །_། བྱུང་བ འི
སྡེ་༽  །_། དེ་ ཕྱིར་ ཤིང་ གཉིས་ རུལ་པ་ ལས །_། བྱུང་བ འི

1448.
པེ་༽ གྱུར་པ །_། དེ་ ལ་ སྒྲུབ་ བྱ་ གྲུབ་ བྱ འི་ ཕྱིར །_། 
སྣར་༽ གྱུར་པ །_། དེ་ ལ་ སྒྲུབ་ བྱ་ གྲུབ་ བྱ འི་ ཕྱིར །_། 
ཅོ་༽ གྱུར་པ །_། དེ་ ལ་ བསྒྲུབ་ བྱ་ གྲུབ་ བྱ འི་ ཕྱིར །_། 
སྡེ་༽ གྱུར་པ །_། དེ་ ལ་ བསྒྲུབ་ བྱ་ གྲུབ་ བྱ འི་ ཕྱིར །_། 

1448.
པེ་༽ ཐམས་ཅད་ དངོས་ མེད་ བསྒྲུབ་ བྱ་ ཕྱིར །_། དེ་ ལ་ སྣང་
སྣར་༽ ཐམས་ཅད་ དངོས་ མེད་ བསྒྲུབ་ བྱ་ ཕྱིར །_། དེ་ ལ་ སྣང་
ཅོ་༽ ཐམས་ཅད་ དངོས་ མེད་ བསྒྲུབ་ བྱ འི་ ཕྱིར །_། དེ་ ལ་ སྣང་
སྡེ་༽ ཐམས་ཅད་ དངོས་ མེད་ བསྒྲུབ་ བྱ འི་ ཕྱིར །_། དེ་ ལ་ སྣང་

པེ་༽  །_། དཔེ ར་ ནི་ ཐམས་ཅད་ གྱུར་པ་ ཡིན །_། སྒྲུབ་པ ར
སྣར་༽  །_། དཔེ ར་ ནི་ ཐམས་ཅད་ གྱུར་པ་ ཡིན །_། སྒྲུབ་པ ར
ཅོ་༽  །_། དཔེ ར་ ནི་ ཐམས་ཅད་ གྲུབ་པ་ ཡིན །_། སྒྲུབ་པ ར
སྡེ་༽  །_། དཔེ ར་ ནི་ ཐམས་ཅད་ གྲུབ་པ་ ཡིན །_། སྒྲུབ་པ ར

1449.
པེ་༽ སྨྲ་ ལ་ མིན །_། ཕྱོགས་ གཅིག་པ་ ཡི་ དངོས་ ཉིད་ དམ །_། #ཐམས
སྣར་༽ སྨྲ་ ལ་ མིན །_། ཕྱོགས་ གཅིག་པ་ ཡི་ དངོས་ ཉིད་ དམ །_། #ཐམས
ཅོ་༽ སྨྲ་ ལ་ མིན །_། ཕྱོགས་ སུ་ གཅིག་པ འི་ དངོས་ ཉིད་ དམ །_། #ཐམས
སྡེ་༽ སྨྲ་ ལ་ མིན །_། ཕྱོགས་ སུ་ གཅིག་པ འི་ དངོས་ ཉིད་ དམ །_། #ཐམས

1449.
པེ་༽ ནུས་པ་ མེད །_། བརྫུན་ ཏེ་ བསྒྲུབ་པ ར་ མི་ བྱ་ ན འང་
སྣར་༽ ནུས་པ་ མེད །_། བརྫུན་ ཏེ་ བསྒྲུབ་པ ར་ མི་ བྱ་ ན འང་
ཅོ་༽ ནུས་པ་ མེད །_། བརྫུན་ དེ་ བསྒྲུབ་པ ར་ མི་ བྱ་ ན འང་
སྡེ་༽ ནུས་པ་ མེད །_། བརྫུན་ དེ་ བསྒྲུབ་པ ར་ མི་ བྱ་ ན འང་

པེ་༽ སོགས་ བཞིན་ དུ་ སྣང་ །_། དེ འི་ ཕྱིར་ ཆོས་ ཀུན་ དེ་དག
སྣར་༽ སོགས་ བཞིན་ དུ་ སྣང་ །_། དེ འི་ ཕྱིར་ ཆོས་ ཀུན་ དེ་དག
ཅོ་༽ སོགས་ བཞིན་ དུ་ སྣང་ །_། དེ་ ཕྱིར་ ཆོས་ ཀུན་ དེ་དག
སྡེ་༽ སོགས་ བཞིན་ དུ་ སྣང་ །_། དེ་ ཕྱིར་ ཆོས་ ཀུན་ དེ་དག

1450.
པེ་༽ བརྟགས་པ །_། དེ་ ནི་ ལྡོག་པ་ ཁོ་ན ར་ འགྱུར །_། 
སྣར་༽ བརྟགས་པ །_། དེ་ ནི་ ལྡོག་པ་ ཁོ་ན ར་ འགྱུར །_། 
ཅོ་༽ བརྟགས་པ །_། དེ་ ནི་ ལོག་པ་ ཁོ་ན ར་ འགྱུར །_། 
སྡེ་༽ བརྟགས་པ །_། དེ་ ནི་ ལོག་པ་ ཁོ་ན ར་ འགྱུར །_། 

པེ་༽  །_། སྒྱུ་མ་ རྨི་ ལམ་ ལྟ་བུ་ ལྟ་བུ་ སྟེ །_། དེ
སྣར་༽  །_། སྒྱུ་མ་ རྨི་ ལམ་ ལྟ་བུ་ སྟེ །_། དེ
ཅོ་༽  །_། སྒྱུ་མ་ རྨི་ ལམ་ ལྟ་བུ་ སྟེ །_། དེ
སྡེ་༽  །_། སྒྱུ་མ་ རྨི་ ལམ་ ལྟ་བུ་ སྟེ །_། དེ

1451.
པེ་༽  །_། སེམས་པ་ ཅན་ ལ འང་ #ཅིན་ མི་ འདོད །_། བསྐྱེད་ བྱ
སྣར་༽  །_། སེམས་པ་ ཅན་ ལ འང་ #ཅིན་ མི་ འདོད །_། བསྐྱེད་ བྱ
ཅོ་༽  །_། སེམས་པ་ ཅན་ ལ འང་ ཅི ར་ མི་ འདོད །_། བསྐྱེད་ བྱ
སྡེ་༽  །_། སེམས་པ་ ཅན་ ལ འང་ ཅི ར་ མི་ འདོད །_། བསྐྱེད་ བྱ

1451.
པེ་༽ གཞན་ ལ་ གྲུབ་པ་ རྗེས་ བསླངས་ ཏེ །_། ཐལ་ བར་ བསྒྲུབ་པ ར
སྣར་༽ གཞན་ ལ་ གྲུབ་པ་ རྗེས་ བསླས་ ཏེ །_། ཐལ་ བར་ བསྒྲུབ་པ ར
ཅོ་༽ གཞན་ ལ་ གྲུབ་པ་ རྗེས་ བསླབ་ སྟེ །_། ཐལ་ བར་ བསྒྲུབ་པ ར
སྡེ་༽ གཞན་ ལ་ གྲུབ་པ་ རྗེས་ བསླབ་ སྟེ །_། ཐལ་ བར་ བསྒྲུབ་པ ར

པེ་༽ ན །_། ཇི་ལྟར་ དེ་ ཡིས་ དེ་ བྱེད་པ འི །_། རྒྱུ
སྣར་༽ ན །_། ཇི་ལྟར་ དེ་ ཡིས་ དེ་ བྱེད་པ འི །_། རྒྱུ
ཅོ་༽ ན །_། ཇི་ལྟར་ དེ་ ཡིད་ དེ་ བྱེད་པ འི །_། རྒྱུ
སྡེ་༽ ན །_། ཇི་ལྟར་ དེ་ ཡིད་ དེ་ བྱེད་པ འི །_། རྒྱུ

1452.
པེ་༽ རུང་ །_། ཆ་ ཤ ས་ ཐ་དད་ འདོད་ ན་ ཡང་ །_། གཅིག་ ལ་ ཆ་ ཤ ས་ ག་ ལ
སྣར་༽ རུང་ །_། ཆ་ ཤ ས་ ཐ་ འདོད་ ན་ ཡང་ །_། གཉི་ག་ ལ་ ཆ་ ཤ ས་ ག་ ལ
ཅོ་༽ རུང་ །_། ཆ་ ཤ ས་ ཐ་དད་ ཡོད་ ན་ ཡང་ །_། གཅིག་ ལ་ ཆ་ ཤ ས་ ག་ ལ
སྡེ་༽ རུང་ །_། ཆ་ ཤ ས་ ཐ་དད་ ཡོད་ ན་ ཡང་ །_། གཅིག་ ལ་ ཆ་ ཤ ས་ ག་ ལ

1452.
པེ་༽ ཕྱོགས་ ལ་ ཡང་ །_། དངོས་པོ ར་ བརྟག་པ ར་ མི་ བྱ འོ །_། 
སྣར་༽ ཕྱོགས་ ལ་ ཡང་ །_། དངོས་པོ ར་ བརྟག་པ ར་ མི་ བྱ འོ །_། 
ཅོ་༽ ཕྱོགས་ ལ་ ཡང་ །_། དངོས་པོ་ བརྟག་པ ར་ མི་ བྱ འོ །_། 
སྡེ་༽ ཕྱོགས་ ལ་ ཡང་ །_། དངོས་པོ་ བརྟག་པ ར་ མི་ བྱ འོ །_། 

1453.
པེ་༽ ནི །_། རང་ གི་ དངོས་ ལས་ གནས་པ ས་ ན །_། རྟག
སྣར་༽ ནི །_། རང་ གི་ དངོས་ ལས་ གནས་པ ས་ ན །_། རྟག
ཅོ་༽ ནི །_། རང་ གི་ དངོས་ ལ་ གནས་པ ས་ ན །_། རྟག
སྡེ་༽ ནི །_། རང་ གི་ དངོས་ ལ་ གནས་པ ས་ ན །_། རྟག

1453.
པེ་༽  །_། གསལ་བ ར་ གཞན་ དུ་ གྱུར་པ་ ཡང་ །_། རྟག་པ ར་ གྱུར
སྣར་༽  །_། གསལ་བ ར་ གཞན་ དུ་ གྱུར་པ་ ཡང་ །_། རྟག་པ ར་ གྱུར
ཅོ་༽  །_། གསལ་བ ར་ གཞན་ དུ་ འགྱུར་བ་ ཡང་ །_། རྟག་པ ར་ གྱུར
སྡེ་༽  །_། གསལ་བ ར་ གཞན་ དུ་ འགྱུར་བ་ ཡང་ །_། རྟག་པ ར་ གྱུར

1453.
པེ་༽ བ འི་ ཆོས་ དང་ འདྲེས་ གྱུར་པ །_། འདི ར་ ཡང་ འཇིག་པ
སྣར་༽ བ འི་ ཆོས་ དང་ འདྲེས་ གྱུར་པ །_། འདི ར་ ཡང་ འཇིག་པ
ཅོ་༽ བ འི་ ཆོས་ དང་ འདྲེས་ གྱུར་པ ར །_། འདི ར་ ཡང་ འཇིག་པ
སྡེ་༽ བ འི་ ཆོས་ དང་ འདྲེས་ གྱུར་པ ར །_། འདི ར་ ཡང་ འཇིག་པ

1453.
པེ་༽ ཕྱིར་ འདི་ སྣང་ ཡིན །_། བསྒྲིབས་ ན འང་ སྣང་ ཤར་ དེ་ ཡི
སྣར་༽ ཕྱིར་ འདི་ སྣང་ ཡིན །_། བསྒྲིབས་ ན འང་ སྣང་ ཤར་ དེ་ ཡི
ཅོ་༽ ཕྱིར་ འདི་ སྣང་ ཡིན །_། སྒྲིབ་ ན འང་ སྣང་ ཤར་ དེ་ ཡི
སྡེ་༽ ཕྱིར་ འདི་ སྣང་ ཡིན །_། སྒྲིབ་ ན འང་ སྣང་ ཤར་ དེ་ ཡི

པེ་༽ མེད །_། དེ་བ ས་ དངོས་ རྣམ་ སྐྱེ་ མེད་པ །_། མཁའ
སྣར་༽ མེད །_། དེ་བ ས་ དངོས་ རྣམ་ སྐྱེ་ མེད་པ །_། མཁའ
ཅོ་༽ མེད །_། དེ་བ ས་ དངོས་ རྣམས་ སྐྱེ་ མེད་པ །_། མཁའ
སྡེ་༽ མེད །_། དེ་བ ས་ དངོས་ རྣམས་ སྐྱེ་ མེད་པ །_། མཁའ

1454.
པེ་༽ ལྟར་ རིགས །_། ཇི་ སྟེ་ བྱེད་པ་ གཞན་ ཞིག་པ ས །_། 
སྣར་༽ ལྟར་ རིགས །_། ཇི་ སྟེ་ བྱེད་པ་ གཞན་ ཞིག་པ ས །_། 
ཅོ་༽ ལྟར་ རིགས །_། ཇི་ སྟེ་ བྱིས་པ་ གཞན་ ཞིག་པ ས །_། 
སྡེ་༽ ལྟར་ རིགས །_། ཇི་ སྟེ་ བྱིས་པ་ གཞན་ ཞིག་པ ས །_། 

1454.
པེ་༽ པ ར་ འབྲེལ་པ་ མི་ གཉིས་ འགྲུབ་བོ །_། གཅིག་པ་ ཡིན་ ན
སྣར་༽ པ ར་ འབྲེལ་པ་ མི་ གཉིས་ འགྲུབ་བོ །_། གཅིག་པ་ ཡིན་ ན
ཅོ་༽ པ ར་ འབྲེལ་པ་ མི་ གཉིས་ འགྲུབ །_། གཅིག་པ་ ཡིན་ ན
སྡེ་༽ པ ར་ འབྲེལ་པ་ མི་ གཉིས་ འགྲུབ །_། གཅིག་པ་ ཡིན་ ན

པེ་༽ དུ་ མེད་ ཡིན་ ན འང་ །_། བརྟགས་པ ར་ འགྱུར་ གྱི་ ཡང་དག
སྣར་༽ དུ་ མེད་ ཡིན་ ན འང་ །_། བརྟགས་པ ར་ འགྱུར་ གྱི་ ཡང་དག
ཅོ་༽ དུ་ མེད་ ཡིན་ ན འང་ །_། བརྟག་པ ར་ འགྱུར་ གྱི་ ཡང་དག
སྡེ་༽ དུ་ མེད་ ཡིན་ ན འང་ །_། བརྟག་པ ར་ འགྱུར་ གྱི་ ཡང་དག

1455.
པེ་༽ ཇི་ལྟར་ ཆུ་བོ་ དྲག་པ འི་ རྒྱུན །_། གང་ ཚེ་ ཆུ
སྣར་༽ ཇི་ལྟར་ ཆུ་བོ་ དྲག་པ འི་ རྒྱུན །_། གང་ ཚེ་ ཆུ
ཅོ་༽ ཇི་ལྟར་ ཆུ་བོ་ དྲག་པོ འི་ རྒྱུན །_། གང་ ཚེ་ ཆུ
སྡེ་༽ ཇི་ལྟར་ ཆུ་བོ་ དྲག་པོ འི་ རྒྱུན །_། གང་ ཚེ་ ཆུ

1456.
པེ་༽ ཡི །_། སྐད་ཅིག་ རྣམས་ ཀྱི་ དབུས་ གནས་པ འི །_། སྐད
སྣར་༽ ཡི །_། སྐད་ཅིག་ རྣམས་ ཀྱི་ དབུས་ གནས་པ འི །_། སྐད
ཅོ་༽ ཡི །_། སྐད་ཅིག་ རྣམས་ ཀྱིས་ དབུས་ གནས་པ འི །_། སྐད
སྡེ་༽ ཡི །_། སྐད་ཅིག་ རྣམས་ ཀྱིས་ དབུས་ གནས་པ འི །_། སྐད

1456.
པེ་༽ པ ར་ འགྱུར །_། འབྲས་བུ འི་ ཚེ་ ན་ རྒྱུ་ མེད་ ཕྱིར །_། 
སྣར་༽ པ ར་ འགྱུར །_། འབྲས་བུ འི་ ཚེ་ ན་ རྒྱུ་ མེད་ ཕྱིར །_། 
ཅོ་༽ པ ར་ འགྱུར །_། འབྲས་བུ འི་ ཕྱིར་ ན་ རྒྱུ་ མེད་ ཕྱིར །_། 
སྡེ་༽ པ ར་ འགྱུར །_། འབྲས་བུ འི་ ཕྱིར་ ན་ རྒྱུ་ མེད་ ཕྱིར །_། 

པེ་༽  །_། རྨོངས་ ཏེ་ ཅི་ཞིག་ བརྗོད་པ ར་ བྱེད །_། རེག་ དང་
སྣར་༽  །_། རྨོངས་ ཏེ་ ཅི་ཞིག་ བརྗོད་པ ར་ བྱེད །_། རེག་ དང་
ཅོ་༽  །_། རྨོངས་ ཏེ་ ཅི་ཞིག་ རྗོད་པ ར་ བྱེད །_། རེག་ དང་
སྡེ་༽  །_། རྨོངས་ ཏེ་ ཅི་ཞིག་ རྗོད་པ ར་ བྱེད །_། རེག་ དང་

1457.
པེ་༽ དགེ་ བར་ གསུངས །_། འབྲས་བུ་ ཚེ་ ན་ རྒྱུ་ མེད་ ན འང་
སྣར་༽ དགེ་ བར་ གསུངས །_། འབྲས་བུ་ ཚེ་ ན་ རྒྱུ་ མེད་ ན འང་
ཅོ་༽ དགེ་ བར་ གསུངས །_། འབྲས་བུ འི་ ཚེ་ ན་ རྒྱུ་ མེད་ ན འང་
སྡེ་༽ དགེ་ བར་ གསུངས །_། འབྲས་བུ འི་ ཚེ་ ན་ རྒྱུ་ མེད་ ན འང་

1459.
པེ་༽ དག་ རྣམ་པར་ མི་ མཁས་པ འོ །_། གང་དག་ རེ ས་ འགའ
སྣར་༽ དག་ རྣམ་པར་ མི་ མཁས་པ འོ །_། གང་དག་ རེ ས་ འགའ
ཅོ་༽ དག་ རྣམ་པར་ མི་ མཁས་པ ར །_། གང་དག་ རེ ས་ འགའ
སྡེ་༽ དག་ རྣམ་པར་ མི་ མཁས་པ ར །_། གང་དག་ རེ ས་ འགའ

1460.
པེ་༽ ཕྱིར །_། བཞི་ ཆ ར་ ཕྱིར་ མི་ ལྡོག་པ འང་ །_། རྡོ
སྣར་༽ ཕྱིར །_། བཞི་ ཆ ར་ ཕྱིར་ ནི་ མི་ ལྡོག་པ འང་ །_། རྡོ
ཅོ་༽ ཕྱིར །_། བཞི་ ཆ ར་ ཕྱིར་ ནི་ མི་ ལྡོག་པ འང་ །_། རྡོ
སྡེ་༽ ཕྱིར །_། བཞི་ ཆ ར་ ཕྱིར་ ནི་ མི་ ལྡོག་པ འང་ །_། རྡོ

1460.
པེ་༽ རྟག་པ འི་ ངོ་བོ འང་ གང་ ན འང་ མེད །_། དེ་ ནི་ ནུས
སྣར་༽ རྟག་པ འི་ ངོ་བོ འང་ གང་ ན འང་ མེད །_། དེ་ ནི་ ནུས
ཅོ་༽ རྟག་པ འི་ ངོ་བོ འང་ གང་ ན་ མེད །_། དེ་ ནི་ ནུས
སྡེ་༽ རྟག་པ འི་ ངོ་བོ འང་ གང་ ན་ མེད །_། དེ་ ནི་ ནུས

1462.
པེ་༽ གཞན་ དུ་ ཚད་མ ས་ སྦྱར་བ ས་ མེད །_། ཇི་ལྟར་ གྲགས
སྣར་༽ གཞན་ དུ་ ཚད་མ ས་ སྦྱར་བ ས་ མེད །_། ཇི་ལྟར་ གྲགས
ཅོ་༽ གཞན་ དུ་ ཚད་མ ས་ སྦྱར་བ་ མེད །_། ཇི་ལྟར་ གྲགས
སྡེ་༽ གཞན་ དུ་ ཚད་མ ས་ སྦྱར་བ་ མེད །_། ཇི་ལྟར་ གྲགས

པེ་༽ བརྩད་ མི་ རིགས །_། བརྫུན་པ་ འདི་ ནི་ མི་ འཇུག་ ཅེས
སྣར་༽ བརྩད་ མི་ རིགས །_། བརྫུན་པ ར་ འདི་ ནི་ མི་ འཇུག་ ཅེས
ཅོ་༽ བརྩད་ མི་ རིགས །_། བརྫུན་པ་ འདི་ ནི་ མི་ འཇུག་ ཅེས
སྡེ་༽ བརྩད་ མི་ རིགས །_། བརྫུན་པ་ འདི་ ནི་ མི་ འཇུག་ ཅེས

1463.
པེ་༽ བདག་ མེད་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། སྐད་ཅིག་པ
སྣར་༽ བདག་ མེད་ ཉིད་ ལ་ འཇུག་ བྱ་ ཕྱིར །_། སྐད་ཅིག་པ
ཅོ་༽ བདག་ མེད་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། སྐད་ཅིག་པ
སྡེ་༽ བདག་ མེད་ ཉིད་ ལ་ འཇུག་ བྱ འི་ ཕྱིར །_། སྐད་ཅིག་པ

1464.
པེ་༽ བོ་ ཉིད །_། གཅིག་ ཏུ་ དེ འི་ ཕྱིར་ ཡོད་པ་ མིན །_། 
སྣར་༽ བོ་ ཉིད །_། གཅིག་ ཏུ་ དེ འི་ ཕྱིར་ ཡོད་པ་ མིན །_། 
ཅོ་༽ བོ་ ཉིད །_། གཅིག་ ཏུ་ དེ་ ཕྱིར་ ཡོད་པ་ མིན །_། 
སྡེ་༽ བོ་ ཉིད །_། གཅིག་ ཏུ་ དེ་ ཕྱིར་ ཡོད་པ་ མིན །_། 

1464.
པེ་༽  །_། དེ་ ནི་ ལྟོས་ དང་ བཅས་པ ར་ བཤད །_། ཡང་དག་ ཉིད
སྣར་༽  །_། དེ་ ནི་ ལྟོས་ དང་ བཅས་པ ར་ བཤད །_། ཡང་དག་ ཉིད
ཅོ་༽  །_། དེ་ ནི་ ལྟོས་ དང་ བྱས་པ ས་ བཤད །_། ཡང་དག་ ཉིད
སྡེ་༽  །_། དེ་ ནི་ ལྟོས་ དང་ བྱས་པ ས་ བཤད །_། ཡང་དག་ ཉིད

1464.
པེ་༽ དང་ འབྲས་བུ འི་ དངོས་པོ་ དག །_། ཀུན་རྫོབ་ ཏུ་ ནི
སྣར་༽ དང་ འབྲས་བུ འི་ དངོས་པོ་ དག །_། ཀུན་རྫོབ་ ཏུ་ ནི
ཅོ་༽ དང་ འབྲས་བུ འི་ དངོས་པོ་ དང་ །_། ཀུན་རྫོབ་ ཏུ་ ནི
སྡེ་༽ དང་ འབྲས་བུ འི་ དངོས་པོ་ དང་ །_། ཀུན་རྫོབ་ ཏུ་ ནི

པེ་༽ པོ འི་ དོན །_། དེ་ བཞིན་ བཟུང་ བར་ བྱ་བ་ ཡིན །_། 
སྣར་༽ པོ འི་ དོན །_། དེ་ བཞིན་ བཟུང་ བར་ བྱ་བ་ ཡིན །_། 
ཅོ་༽ པོ འི་ དོན །_། དེ་ བཞིན་ གཟུང་བ ར་ བྱ་བ་ ཡིན །_། 
སྡེ་༽ པོ འི་ དོན །_། དེ་ བཞིན་ གཟུང་བ ར་ བྱ་བ་ ཡིན །_། 

པེ་༽ པ ར་ མཐུན་ ན་ ཇི་ལྟར་ འགལ །_། རེ ས་ འགའ་ ཁ་ཅིག
སྣར་༽ པ ར་ མཐུན་ ན་ ཇི་ལྟར་ འགའ ར །_། རེ ས་ འགའ་ ཁ་ཅིག
ཅོ་༽ པ ར་ མཐུན་ ན་ ཇི་ལྟར་ འགའ ར །_། རེ ས་ འགའ་ ཁ་ཅིག
སྡེ་༽ པ ར་ མཐུན་ ན་ ཇི་ལྟར་ འགའ ར །_། རེ ས་ འགའ་ ཁ་ཅིག

1466.
པེ་༽ པ་ ཡིན །_། དེ་ཡང་ ཚད་མ ས་ མ་ གྲུབ་ ཅིང་ །_། 
སྣར་༽ པ་ ཡིན །_། དེ་ཡང་ ཚད་མ ས་ མ་ གྲུབ་ ཅིང་ །_། 
ཅོ་༽ པ་ ཡིན །_། དེ་ཡང་ མཚན་མ ས་ མ་ གྲུབ་ ཅིང་ །_། 
སྡེ་༽ པ་ ཡིན །_། དེ་ཡང་ མཚན་མ ས་ མ་ གྲུབ་ ཅིང་ །_། 

1467.
པེ་༽ སྤྲུལ་ གདུག་པ ས །_། ཟིན་ ཏེ་ རྒྱལ་ དང་ དེ་ བྲལ་ ལྟར །_། 
སྣར་༽ སྤྲུལ་ གདུག་པ ས །_། ཟིན་ ཏེ་ རྒྱལ་ དང་ དེ་ བྲལ་ ལྟར །_། 
ཅོ་༽ སྤྲུལ་ གདུག་པ ས །_། ཟིན་ དེ་ བརྒྱལ་ དང་ དེ་ བྲལ་ ལྟར །_། 
སྡེ་༽ སྤྲུལ་ གདུག་པ ས །_། ཟིན་ དེ་ བརྒྱལ་ དང་ དེ་ བྲལ་ ལྟར །_། 

1467.
པེ་༽ དང་ །_། རྣམ་པར་ བྱང་བ་ རྣམ་པར་ གནས །_། ཀུན
སྣར་༽ དང་ །_། རྣམ་པར་ བྱང་བ་ རྣམ་པར་ གནས །_། ཀུན
ཅོ་༽ དང་ །_། རྣམ་པར་ བྱང་ ལ་ རྣམ་པར་ གནས །_། ཀུན
སྡེ་༽ དང་ །_། རྣམ་པར་ བྱང་ ལ་ རྣམ་པར་ གནས །_། ཀུན

1467.
པེ་༽  །_། ཇི་ སྟེ་ སྒྲ་ དོན་ སྤྱི་ ཡིན་ ན །_། ཁྱབ་པ ར
སྣར་༽  །_། ཇི་ སྟེ་ སྒྲ་ དོན་ སྤྱི་ ཡིན་ ན །_། ཁྱབ་པ ར
ཅོ་༽  །_། ཇི་ སྟེ་ སྒྲ་ དོན་ ཅི་ ཡིན་ ན །_། ཁྱབ་པ ར
སྡེ་༽  །_། ཇི་ སྟེ་ སྒྲ་ དོན་ ཅི་ ཡིན་ ན །_། ཁྱབ་པ ར

1467.
པེ་༽ དོན་ ཅི་ ཡིན་ ན །_། ཁྱད་པར་ མེད་པ ར་ ཇི་ལྟར
སྣར་༽ དོན་ ཅི་ ཡིན་ ན །_། ཁྱད་པར་ མེད་པ ར་ ཇི་ལྟར
ཅོ་༽ དོན་ ཅི་ ཡིན་ ན །_། ཁྱབ་པ ར་ མེད་པ ར་ ཇི་ལྟར
སྡེ་༽ དོན་ ཅི་ ཡིན་ ན །_། ཁྱབ་པ ར་ མེད་པ ར་ ཇི་ལྟར

པེ་༽ ཇི་ལྟར་ འདོད །_། སོ་སོ་ རང་ གིས་ མྱོང་བ འི་ ཕྱིར
སྣར་༽ ཇི་ལྟར་ འདོད །_། སོ་སོ་ རང་ གིས་ མྱོང་བ འི་ ཕྱིར
ཅོ་༽ ཇི་ལྟར་ འདོད །_། སོ་སོ ར་ རང་ གིས་ མྱོང་བ འི་ ཕྱིར
སྡེ་༽ ཇི་ལྟར་ འདོད །_། སོ་སོ ར་ རང་ གིས་ མྱོང་བ འི་ ཕྱིར

1468.
པེ་༽ སྒྱུ་མ་ ཇི་ སྟེ་ མེད་ ན་ འགལ །_། འོན་ཏེ་ རྣམ་ ཤེས
སྣར་༽ སྒྱུ་མ་ ཇི་ སྟེ་ མེད་ ན་ འགལ །_། འོན་ཏེ་ རྣམ་ ཤེས
ཅོ་༽ སྒྱུ་མ་ ཇི་ སྟེ་ མེད་ འགལ་བ །_། འོན་ཏེ་ རྣམ་ ཤེས
སྡེ་༽ སྒྱུ་མ་ ཇི་ སྟེ་ མེད་ འགལ་བ །_། འོན་ཏེ་ རྣམ་ ཤེས

1468.
པེ་༽  །_། ཇི་ སྟེ་ ཀུན་རྫོབ་ གཡོ་བ འི་ དོན །_། བློ་ ཡིས་ རྣམ
སྣར་༽  །_། ཇི་ སྟེ་ ཀུན་རྫོབ་ གཡོ་བ འི་ དོན །_། བློ་ ཡིས་ རྣམ
ཅོ་༽  །_། ཇི་ སྟེ་ ཀུན་རྫོབ་ དག་པ འི་ དོན །_། བློ་ ཡིས་ རྣམ
སྡེ་༽  །_། ཇི་ སྟེ་ ཀུན་རྫོབ་ དག་པ འི་ དོན །_། བློ་ ཡིས་ རྣམ

པེ་༽ མ་ ཡིན་ ན འང་ །_། གང་ གི་ དོན་ གྱིས་ དེ་ལྟར་ འདོད
སྣར་༽ མ་ ཡིན་ ན འང་ །_། གང་ གི་ དོན་ གྱིས་ དེ་ལྟར་ འདོད
ཅོ་༽ མ་ ཡིན་ ན འང་ །_། གང་ གིས་ དོན་ གྱིས་ དེ་ལྟར་ འདོད
སྡེ་༽ མ་ ཡིན་ ན འང་ །_། གང་ གིས་ དོན་ གྱིས་ དེ་ལྟར་ འདོད

1469.
པེ་༽ རྣམ་པར་ ཤེས་པ ས་ དོན་ བཞག་པ འི །_། ངོ་བོ་ འཁྲུལ
སྣར་༽ རྣམ་པར་ ཤེས་པ ས་ དོན་ བཞག་པ འི །_། ངོ་བོ་ འཁྲུལ
ཅོ་༽ རྣམ་པར་ ཤེས་པ ས་ དོན་ གཞག་པ འི །_། ངོ་བོ་ འཁྲུལ
སྡེ་༽ རྣམ་པར་ ཤེས་པ ས་ དོན་ བཞག་པ འི །_། ངོ་བོ་ འཁྲུལ

པེ་༽ དུ་ བརྗོད །_། དེ་བ ས་ #བལྟོས་པ འི་ བྱེ་བྲག་ གིས །_། 
སྣར་༽ དུ་ བརྗོད །_། དེ་བ ས་ #བལྟོས་པ འི་ བྱེ་བྲག་ གིས །_། 
ཅོ་༽ དུ་ བརྗོད །_། དེ་བ ས་ རྟོག་པ འི་ བྱེ་བྲག་ གིས །_། 
སྡེ་༽ དུ་ བརྗོད །_། དེ་བ ས་ རྟོག་པ འི་ བྱེ་བྲག་ གིས །_། 

1470.
པེ་༽ ཀུན །_། དེ་ ལ་ བྱུང་ ལས་ ཀུན་རྫོབ་པ འོ །_། ཤེས
སྣར་༽ ཀུན །_། དེ་ ལ་ བྱུང་ ལས་ ཀུན་རྫོབ་པ འོ །_། ཤེས
ཅོ་༽ ཀུན །_། དེ་ ལ་ བྱུང་ ཕྱིར་ ཀུན་རྫོབ་པ འོ །_། ཤེས
སྡེ་༽ ཀུན །_། དེ་ ལ་ བྱུང་ ཕྱིར་ ཀུན་རྫོབ་པ འོ །_། ཤེས

1470.
པེ་༽  །_། རྣམ་པ་ བརྫུན་པ་ དག་ ཀྱང་ ནི །_། རང་ཉིད་ སྣང་བ
སྣར་༽  །_། རྣམ་པ་ བརྫུན་པ་ དག་ ཀྱང་ ནི །_། རང་ཉིད་ སྣང་བ
ཅོ་༽  །_། རྣམ་པ་ བརྫུན་པ་ དེ་དག་ ཀྱང་ །_། རང་ཉིད་ སྣང་བ
སྡེ་༽  །_། རྣམ་པ་ བརྫུན་པ་ དེ་དག་ ཀྱང་ །_། རང་ཉིད་ སྣང་བ

པེ་༽ སྙད་ དུ །_། བཟློག་ ན་ ཉེས་པ ར་ བཤད་པ་ ཡིན །_། མིང་
སྣར་༽ སྙད་ དུ །_། བཟློག་ ན་ ཉེས་པ ར་ བཤད་པ་ ཡིན །_། མིང་
ཅོ་༽ སྙད་ དུ །_། བཟློག་ ན་ ཉེ་བར་ བཤད་པ་ ཡིན །_། མིང་
སྡེ་༽ སྙད་ དུ །_། བཟློག་ ན་ ཉེ་བར་ བཤད་པ་ ཡིན །_། མིང་

1471.
པེ་༽ ན་ ནི །_། གཞན་ དུ་ གྱུར་པ ར་ ཇི་ལྟར་ རུང་ །_། ཚངས
སྣར་༽ ན་ ནི །_། གཞན་ དུ་ འགྱུར་བ ར་ ཇི་ལྟར་ རུང་ །_། ཚངས
ཅོ་༽ ན་ ནི །_། གཞན་ དུ་ འགྱུར་བ ར་ ཇི་ལྟར་ རུང་ །_། ཚངས
སྡེ་༽ ན་ ནི །_། གཞན་ དུ་ འགྱུར་བ ར་ ཇི་ལྟར་ རུང་ །_། ཚངས

པེ་༽ ལ་སོགས་ བཞིན །_། དེ་ ཡི་ བསམ་པ འི་ དབང་ གིས་ ན
སྣར་༽ ལ་སོགས་ བཞིན །_། དེ་ ཡི་ བསམ་པ འི་ དབང་ གིས་ ན
ཅོ་༽ ལ་སོགས་ བཞིན །_། དེ་ ཡིས་ བསམ་པ འི་ དབང་ གིས་ ན
སྡེ་༽ ལ་སོགས་ བཞིན །_། དེ་ ཡིས་ བསམ་པ འི་ དབང་ གིས་ ན

1472.
པེ་༽  །_། དེ ས་ ན་ མི་ འདོད་ སྨྲ་ མི་ འགྱུར །_། ཡང་དག
སྣར་༽  །_། དེ ས་ ན་ མི་ འདོད་ སྨྲ་ མི་ འགྱུར །_། ཡང་དག
ཅོ་༽  །_། དེ ས་ ན་ མི་ འདོད་ སྨྲས་ མི་ འགྱུར །_། ཡང་དག
སྡེ་༽  །_། དེ ས་ ན་ མི་ འདོད་ སྨྲས་ མི་ འགྱུར །_། ཡང་དག

པེ་༽  །_། དེ་ ཡི་ ཤེས་ ལ་ བརྟེན་ དགོས་པ ས །_། བསྟན་བཅོས
སྣར་༽  །_། དེ་ ཡི་ ཤེས་ ལ་ བརྟེན་ དགོས་པ ས །_། བསྟན་བཅོས
ཅོ་༽  །_། དེ་ ཡི་ ཤེས་ ལ་ བརྟེན་ དགོས་པ ས །_། བསྟན་བཅོས
སྡེ་༽  །_། དེ་ ཡི་ ཤེས་ ལ་ བརྟན་ དགོས་པ ས །_། བསྟན་བཅོས

1473.
པེ་༽ རབ་ ཀྱང་ །_། ཡང་དག་ བསྒོམ་པ ར་ བྱེད་པ་ ཡིན །_། 
སྣར་༽ རབ་ ཀྱང་ །_། ཡང་དག་ བསྒོམ་པ ར་ བྱེད་པ་ ཡིན །_། 
ཅོ་༽ རབ་ ཀྱང་ །_། ཡང་དག་ སྒོམ་པ ར་ བྱེད་པ་ ཡིན །_། 
སྡེ་༽ རབ་ ཀྱང་ །_། ཡང་དག་ སྒོམ་པ ར་ བྱེད་པ་ ཡིན །_། 

1473.
པེ་༽ དག་ སྒོམ་པ ར་ བྱེད་པ་ ཡིས །_། སྒྲིབ་ དང་ བྲལ་བ
སྣར་༽ དག་ སྒོམ་པ ར་ བྱེད་པ་ ཡིས །_། སྒྲིབ་ དང་ བྲལ་བ
ཅོ་༽ དག་ སྒོམ་པ ར་ བྱེད་པ་ ཡིན །_། སྒྲིབ་ དང་ བྲལ་བ
སྡེ་༽ དག་ སྒོམ་པ ར་ བྱེད་པ་ ཡིན །_། སྒྲིབ་ དང་ བྲལ་བ

1473.
པེ་༽  །_། གནས་ དེ་ ཡིན་པ ར་ དོན་ ཆེན་པོ ར །_། འདོད་ ལ
སྣར་༽  །_། གནས་ དེ་ ཡིན་པ ར་ དོན་ ཆེན་པོ ར །_། འདོད་ ལ
ཅོ་༽  །_། གནས་ དེ་ ཡིན་པ ར་ ངོ་ ཆེན་པོ ར །_། འདོད་ ལ
སྡེ་༽  །_། གནས་ དེ་ ཡིན་པ ར་ ངོ་ ཆེན་པོ ར །_། འདོད་ ལ

1473.
པེ་༽  །_། འདོད་ ལ་ དེ་ཡང་ བསྒྲུབ་པ ར་ བྱེད །_། དོན་ དམ
སྣར་༽  །_། འདོད་ ལ་ དེ་ཡང་ བསྒྲུབ་པ ར་ བྱེད །_། དོན་ དམ
ཅོ་༽  །_། འདོད་ ལ་ དེ་ཡང་ སྒྲུབ་པ ར་ བྱེད །_། དོན་ དམ
སྡེ་༽  །_། འདོད་ ལ་ དེ་ཡང་ སྒྲུབ་པ ར་ བྱེད །_། དོན་ དམ

པེ་༽ ཡིན །_། ང འི་ ཡང་ དེ་ འདི ར་ ཡིན་པ ར་ འགྱུར །_། བདག
སྣར་༽ ཡིན །_། ང འི་ ཡང་ དེ་ འདི ར་ ཡིན་པ ར་ འགྱུར །_། བདག
ཅོ་༽ ཡིན །_། ང འི་ ཡང་ དེ་ འདི་ ཡིན་པ ར་ འགྱུར །_། བདག
སྡེ་༽ ཡིན །_། ང འི་ ཡང་ དེ་ འདི་ ཡིན་པ ར་ འགྱུར །_། བདག
