42
956.
པེ་༽ ཆོས་ ལ་ དད་པ་ སྐྱེད་པ ར་ མཛད་པ འི །_། དད་པ
སྣར་༽ ཆོས་ ལ་ དད་པ་ སྐྱེད་པ ར་ མཛད་པ འི །_། དད་པ
ཅོ་༽ ཆོས་ ལ་ དད་པ་ སྐྱེད་ མཛད་པ འི །_། དད་པ
སྡེ་༽ ཆོས་ ལ་ དད་པ་ སྐྱེད་ མཛད་པ འི །_། དད་པ

956.
པེ་༽ མཛད་པ འི །_། དད་པ་ བསྐྱེད་ མཛད་ བླ་མ་ དམ་པ
སྣར་༽ མཛད་པ འི །_། དད་པ་ བསྐྱེད་ མཛད་ བླ་མ་ དམ་པ
ཅོ་༽ མཛད་པ འི །_། དད་པ་ སྐྱེ་ མཛད་ བླ་མ་ དམ་པ
སྡེ་༽ མཛད་པ འི །_། དད་པ་ སྐྱེད་ མཛད་ བླ་མ་ དམ་པ

956.
པེ་༽ བུ་ #ལྗོངས །_། འཁོར་བ འི་ #གཡངས་ ས ར་ ལྷུང་བ ས་ སྡུག་བསྔལ
སྣར་༽ བུ་ #ལྗོངས །_། འཁོར་བ འི་ #གཡང་ ས ར་ ལྷུང་བ ས་ སྡུག་བསྔལ
ཅོ་༽ བུ་ #ལྗོངས །_། འཁོར་བ འི་ #གཡང་ ས ར་ ལྷུང་བ ས་ སྡུག་བསྔལ
སྡེ་༽ བུ་ #ལྗོངས །_། འཁོར་བ འི་ #གཡང་ ས ར་ ལྷུང་བ ས་ སྡུག་བསྔལ

956.
པེ་༽ བརྩམ་པ ར་ བྱ །_། བདག་ གིས་ རྒྱུད་ ལ་ ལེགས་པར་ #ཚུར
སྣར་༽ བརྩམ་པ ར་ བྱ །_། བདག་ གི་ རྒྱུད་ ལ་ ལེགས་པར་ #ཚུར
ཅོ་༽ བརྩམ་པ ར་ བྱ །_། བདག་ གི་ རྒྱུད་ ལ་ ལེགས་པར་ #ཚུར
སྡེ་༽ བརྩམ་པ ར་ བྱ །_། བདག་ གི་ རྒྱུད་ ལ་ ལེགས་པར་ #ཚུར

957.
པེ་༽ ཆོས་ #གླེན་པ འི་ བུ་ ནོར་ གསོག ། ཇི་ཙམ་ སྡིག་པ
སྣར་༽ ཆོས་ #གླེན་པ འི་ བུ་ ནོར་ གསོག ། ཇི་ཙམ་ སྡིག་པ
ཅོ་༽ ཆོས་ #གླེན་པ འི་ བུ་ ནོར་ #སོག ། ཇི་ཙམ་ སྡིག་པ
སྡེ་༽ ཆོས་ #གླེན་པ འི་ བུ་ ནོར་ #སོག ། ཇི་ཙམ་ སྡིག་པ

པེ་༽  །_། མི་ ལུས་ ཆུད་ གསན་ ཨ་ ཅི་ སྙིང་ རེ་ རྗེ །_། གླིང་
སྣར་༽  །_། མི་ ལུས་ ཆུད་ གསན་ ཨ་ ཅི་ སྙིང་ རེ་ རྗེ །_། གླིང་
ཅོ་༽  །_། མི་ ལུས་ ཆུད་ གསན་ #ཨད་ #ཙ་ སྙིང་ རེ་ རྗེ །_། གླིང་
སྡེ་༽  །_། མི་ ལུས་ ཆུད་ གསན་ #ཨད་ #ཙ་ སྙིང་ རེ་ རྗེ །_། གླིང་

958.
པེ་༽ ཕྱིན་པ འི་ ཚེ །_། དགྲ་ ཡི་ ཟིན་ ནས་ འགྱོད་པ འི་ འབྲས་ སེམས་ སྐྱེ
སྣར་༽ ཕྱིན་པ འི་ ཚེ །_། དགྲ་ ཡི་ ཟིན་ ནས་ འགྱོད་པ འི་ འབྲས་ སེམས་ སྐྱེ
ཅོ་༽ ཕྱིན་པ འི་ ཚེ །_། དགྲ་ ཡིས་ ཟིན་ ནས་ འགྱོད་པ འི་ འབྲས་ སེམས་ སྐྱེ
སྡེ་༽ ཕྱིན་པ འི་ ཚེ །_། དགྲ་ ཡིས་ ཟིན་ ནས་ འགྱོད་པ འི་ འབྲས་ སེམས་ སྐྱེ

958.
པེ་༽ ཡིས་ ཟིན་ ནས་ འགྱོད་པ འི་ འབྲོས་ སེམས་ བསྐྱེད །_། སྐྱེས་ ཀྱང་ ཕན་ མེད
སྣར་༽ ཡིས་ ཟིན་ ནས་ འགྱོད་པ འི་ འབྲོས་ སེམས་ བསྐྱེད །_། སྐྱེས་ ཀྱང་ ཕན་ མེད
ཅོ་༽ ཡིས་ ཟིན་ ནས་ འགྱོད་པ འི་ འབྲས་ སེམས་ སྐྱེ །_། སྐྱེས་ ཀྱང་ ཕན་ མེད
སྡེ་༽ ཡིས་ ཟིན་ ནས་ འགྱོད་པ འི་ འབྲས་ སེམས་ སྐྱེ །_། སྐྱེས་ ཀྱང་ ཕན་ མེད

པེ་༽ ནས་ སྔོན་ དུ་ མཁའ ར་ དཔེ་ བརྩིག ། ཕྱི་མ་ ངན་སོང་
སྣར་༽ ནས་ སྔོན་ དུ་ མཁའ ར་ དཔེ་ བརྩིག ། ཕྱི་མ་ ངན་སོང་
ཅོ་༽ ནས་ སྔོན་ དུ་ མཁའ ར་ དཔེ་ རྩིག ། ཕྱི་མ་ ངན་སོང་
སྡེ་༽ ནས་ སྔོན་ དུ་ མཁའ ར་ དཔེ་ རྩིག ། ཕྱི་མ་ ངན་སོང་

958.
པེ་༽ འགྲོ་བ ར་ ཆས་ ཚེ་ གཉེན་ འདུན་ ཕ་ མ་ ཚོགས །_། ཡོན་ཏན་ བརྗོད
སྣར་༽ འགྲོ་བ ར་ ཆས་ ཚེ་ གཉེན་ འདུན་ ཕ་ མ་ ཚོགས །_། ཡོན་ཏན་ བརྗོད
ཅོ་༽ འགྲོ་བ ར་ ཆས་ ཚེ་ གཉེན་ འདུན་ ཚོགས །_། ཡོན་ཏན་ བརྗོད
སྡེ་༽ འགྲོ་བ ར་ ཆས་ ཚེ་ གཉེན་ འདུན་ ཚོགས །_། ཡོན་ཏན་ བརྗོད

པེ་༽  །_། དུག་ བུམ་ ཐོགས་ ནས་ སྟེང་ དུ་ ལོང་ དང་ མཚུངས །_། བདག་ ལ
སྣར་༽  །_། དུག་ བུམ་ ཐོགས་ ནས་ སྟེང་ དུ་ ལོང་ དང་ མཚུངས །_། བདག་ ལ
ཅོ་༽  །_། དུག་ བུམ་ ཐོགས་ ནས་ གཏོར་ དུ་ འོངས་ དང་ མཚུངས །_། བདག་ ལ
སྡེ་༽  །_། དུག་ བུམ་ ཐོགས་ ནས་ གཏོར་ དུ་ འོངས་ དང་ མཚུངས །_། བདག་ ལ

959.
པེ་༽ ཐ་མ་ སྐྱུག་ ཀྱང་ དུར་ རྒྱགས་ བསྙོད །_། ཕ་ མ་ གཉེན་ འདུན
སྣར་༽ ཐ་མ་ སྐྱུག་ ཀྱང་ དུར་ རྒྱགས་ བསྙོད །_། ཕ་ མ་ གཉེན་ འདུན
ཅོ་༽ ཐ་མ་ སྐྱུག་ ཀྱང་ དུར་ བརྒྱགས་ སྙོད །_། ཕ་ མ་ གཉེན་ འདུན
སྡེ་༽ ཐ་མ་ སྐྱུག་ ཀྱང་ དུར་ བརྒྱགས་ སྙོད །_། ཕ་ མ་ གཉེན་ འདུན

པེ་༽ ཅན་ རྣམས་ ཀྱིས་ ཅི ས་ མི་ སྟེན །_། དེ ས་ ནི་ དུས་ མཐ འི
སྣར་༽ ཅན་ རྣམས་ ཀྱིས་ ཅི ས་ མི་ སྟེན །_། དེ ས་ ནི་ དུས་ མཐ འི
ཅོ་༽ ཅན་ རྣམས་ ཀྱིས་ ཅི ས་ མི་ རྟེན །_། དེ ས་ ནི་ དུས་ མཐ འི
སྡེ་༽ ཅན་ རྣམས་ ཀྱིས་ ཅི ས་ མི་ རྟེན །_། དེ ས་ ནི་ དུས་ མཐ འི

960.
པེ་༽ བྱང་ཆུབ་ སེམས་ དེ་ རྟག་པ ར་ གཟུང་བ ར་ བྱ །_། དེ
སྣར་༽ བྱང་ཆུབ་ སེམས་ དེ་ རྟག་པ ར་ གཟུང་བ ར་ བྱ །_། དེ
ཅོ་༽ བྱང་ཆུབ་ སེམས་ དེ་ རྟག་ ཏུ་ གཟུང་བ ར་ བྱ །_། དེ
སྡེ་༽ བྱང་ཆུབ་ སེམས་ དེ་ རྟག་ ཏུ་ གཟུང་བ ར་ བྱ །_། དེ

960.
པེ་༽  །_། རྒྱུན་ མི་ འཆད་པ འི་ གཞུང་ དང་ མཚུངས །_། ནམ
སྣར་༽  །_། རྒྱུན་ མི་ འཆད་པ འི་ ཆུ་བོ འི་ གཞུང་ དང་ མཚུངས །_། ནམ
ཅོ་༽  །_། རྒྱུན་ མི་ འཆད་པ འི་ ཆུ་བོ འི་ གཞུང་ དང་ མཚུངས །_། ནམ
སྡེ་༽  །_། རྒྱུན་ མི་ འཆད་པ འི་ ཆུ་བོ འི་ གཞུང་ དང་ མཚུངས །_། ནམ

960.
པེ་༽ ཀྱིས །_། #སྔུན་ ན་ སྡོད་ ཀྱིས་ སོན་ མ་ འབད་པ ར་ རིགས
སྣར་༽ ཀྱིས །_། #སྔུན་ ན་ སྡོད་ ཀྱིས་ སོན་ མ་ འབད་པ ར་ རིགས
ཅོ་༽ ཀྱིས །_། #སྔུན་ ན་ སྡོད་ ཀྱི་ སོན་ མ་ འབད་པ ར་ རིགས
སྡེ་༽ ཀྱིས །_། #སྔུན་ ན་ སྡོད་ ཀྱི་ སོན་ མ་ འབད་པ ར་ རིགས

960.
པེ་༽  །_། སོར་མོ འི་ རྒྱ་བ་ #བརྐྱེ་ ནས་ #གཤེད་ མ ས་ གསད །_། 
སྣར་༽  །_། སོར་མོ འི་ རྒྱ་བ་ བཀྱེ་ ནས་ #གཤེད་ མ ས་ གསད །_། 
ཅོ་༽  །_། སོར་མོ འི་ རྒྱ་བ་ བཀྱེ་ ནས་ #གཤེད་ མ ས་ གསད །_། 
སྡེ་༽  །_། སོར་མོ འི་ རྒྱ་བ་ བཀྱེ་ ནས་ #གཤེད་ མ ས་ གསད །_། 

960.
པེ་༽ སླད་ དུ་ སྡིག་པ་ མི་ བགྱིད་ དེ །_། དམྱལ་བ འི་ སྡུག་བསྔལ
སྣར་༽ སླད་ དུ་ སྡིག་པ་ མི་ བགྱིད་ དེ །_། དམྱལ་བ འི་ སྡུག་བསྔལ
ཅོ་༽ སླད་ དུ་ སྡིག་པ་ མི་ བགྱི་ སྟེ །_། དམྱལ་བ འི་ སྡུག་བསྔལ
སྡེ་༽ སླད་ དུ་ སྡིག་པ་ མི་ བགྱི་ སྟེ །_། དམྱལ་བ འི་ སྡུག་བསྔལ

པེ་༽  །_། དམྱལ་བ འི་ སྡུག་བསྔལ་ སྐལ་ འདོད་ འགའ་ མ་ མཆིས ༑།_ 
སྣར་༽  །_། དམྱལ་བ འི་ སྡུག་བསྔལ་ སྐལ་ འདོད་ འགའ་ མ་ མཆིས ༑།_ 
ཅོ་༽  །_། དམྱལ་བ འི་ སྡུག་བསྔལ་ བསྐལ་ འདོད་ འགའ་ མ་ མཆིས ༑།_ 
སྡེ་༽  །_། དམྱལ་བ འི་ སྡུག་བསྔལ་ བསྐལ་ འདོད་ འགའ་ མ་ མཆིས ༑།_ 

961.
པེ་༽ བྱིང་བ ས་ བློ་ ལ་ རྟོགས་པ ར་ དཀའ །_། ཆོས་ ལ་ འགྲོ
སྣར་༽ བྱིང་བ ས་ བློ་ ལ་ རྟོགས་པ ར་ དཀའ །_། ཆོས་ ལ་ འགྲོ
ཅོ་༽ བྱིང་བ ས་ བློ་ ལ་ རྟོགས་པ་ དཀའ །_། ཆོས་ ལ་ འགྲོ
སྡེ་༽ བྱིང་བ ས་ བློ་ ལ་ རྟོགས་པ་ དཀའ །_། ཆོས་ ལ་ འགྲོ

961.
པེ་༽ ལ་ རིགས །_། ཆོས་ སྤྱད་ བདེ་བ་ ཤི་བ་ བདེ་བ་ སྟེ
སྣར་༽ ལ་ རིགས །_། ཆོས་ སྤྱད་ བདེ་བ་ ཤི་བ་ བདེ་བ་ སྟེ
ཅོ་༽ ལ་ རིགས །_། ཆོས་ སྤྱད་ གཞོན་ ཡང་ ཤི་བ་ བདེ་བ་ སྟེ
སྡེ་༽ ལ་ རིགས །_། ཆོས་ སྤྱད་ གཞོན་ ཡང་ ཤི་བ་ བདེ་བ་ སྟེ

961.
པེ་༽ དག་ བྱུང་ མཁས་པ ས་ བཤད་ ཀྱིས་ ཉོན །_། འཇིག་རྟེན་ ནོར
སྣར་༽ དག་ བྱུང་ མཁས་པ ས་ བཤད་ ཀྱིས་ ཉོན །_། འཇིག་རྟེན་ ནོར
ཅོ་༽ དག་ བྱུང་ མཁས་པ ས་ བཤད་ ཀྱི་ ཉོན །_། འཇིག་རྟེན་ ནོར
སྡེ་༽ དག་ བྱུང་ མཁས་པ ས་ བཤད་ ཀྱི་ ཉོན །_། འཇིག་རྟེན་ ནོར

962.
པེ་༽ ཡང་ སྲིད །_། ཆོས་ ལ་ བཏང་བ འི་ བརྩོན་འགྲུས་ སྤྱད་པ ར
སྣར་༽ ཡང་ སྲིད །_། ཆོས་ ལ་ བཏང་བ འི་ བརྩོན་འགྲུས་ སྤྱད་པ ར
ཅོ་༽ ཡང་ སྲིད །_། ཆོས་ ལ་ གཏོང་བ འི་ བརྩོན་འགྲུས་ སྤྱད་པ ར
སྡེ་༽ ཡང་ སྲིད །_། ཆོས་ ལ་ #བཏོང་བ འི་ བརྩོན་འགྲུས་ སྤྱད་པ ར

962.
པེ་༽  །_། སྦྱིན་པ་ ཚུལ་ བཞིན་ #རྩལ་ གྱི་ ཕ་རོལ་ དུ །_། སྦྱིན
སྣར་༽  །_། སྦྱིན་པ་ ཚུལ་ བཞིན་ སྩལ་ གྱི་ ཕ་རོལ་ དུ །_། སྦྱིན
ཅོ་༽  །_། སྦྱིན་པ་ ཚུལ་ བཞིན་ སྩལ་ བགྱི་ ཕ་རོལ་ དུ །_། སྦྱིན
སྡེ་༽  །_། སྦྱིན་པ་ ཚུལ་ བཞིན་ སྩལ་ བགྱི་ ཕ་རོལ་ དུ །_། སྦྱིན

962.
པེ་༽ འདོད་ ལོག་ གཡེམ་ དང་ སྲོག་ #བཅོད་ བརྐུ་བ་ དང་ །_། བརྫུན་ དང་
སྣར་༽ འདོད་ ལོག་ གཡེམ་ དང་ སྲོག་ #བཅོད་ བརྐུ་བ་ དང་ །_། བརྫུན་ དང་
ཅོ་༽ འདོད་ ལོག་ གཡེམ་ དང་ སྲོག་ གཅོད་ རྐུ་བ་ དང་ །_། བརྫུན་ དང་
སྡེ་༽ འདོད་ ལོག་ གཡེམ་ དང་ སྲོག་ གཅོད་ རྐུ་བ་ དང་ །_། བརྫུན་ དང་

962.
པེ་༽ པ འི་ རྐྱེན་ སོགས་ གྲོགས་པོ་ གདུག་པ་ སྤོངས །_། ཀུན་ དུ་ དགེ་བ འི
སྣར་༽ པ འི་ རྐྱེན་ སོགས་ གྲོགས་པོ་ གདུག་པ་ སྤོངས །_། ཀུན་ དུ་ དགེ་བ འི
ཅོ་༽ པ འི་ རྐྱེན་ སོགས་ གྲོགས་པོ་ འདུག་པ་ སྤོང་ །_། ཀུན་ དུ་ དགེ་བ འི
སྡེ་༽ པ འི་ རྐྱེན་ སོགས་ གྲོགས་པོ་ འདུག་པ་ སྤོང་ །_། ཀུན་ དུ་ དགེ་བ འི

པེ་༽ བསྔལ་ འདི་ ལ་ བཟོད་པ འི་ བདག་ མེད་ དེ །_། འཁོར་བ ས
སྣར་༽ བསྔལ་ འདི་ ལ་ བཟོད་པ འི་ གླགས་ མེད་ དེ །_། འཁོར་བ ས
ཅོ་༽ བསྔལ་ འདི་ ལ་ བཟོད་པ འི་ གླགས་ མེད་ དེ །_། འཁོར་བ ས
སྡེ་༽ བསྔལ་ འདི་ ལ་ བཟོད་པ འི་ གླགས་ མེད་ དེ །_། འཁོར་བ ས

963.
པེ་༽ གཏོད །_། གཞན་དག་ འོང་ ན་ ངོ་ #ཚ་ ཕ ར་ ཟུར་ ཟེར
སྣར་༽ གཏོད །_། གཞན་དག་ འོང་ ན་ ངོ་ #ཚ་ ཕ ར་ ཟུར་ ཟེར
ཅོ་༽ གཏོད །_། གཞན་དག་ འོང་ ནས་ ངོ་ #ཚ་ ཕ ར་ ཟུར་ ཟེར
སྡེ་༽ གཏོད །_། གཞན་དག་ འོང་ ནས་ ངོ་ #ཚ་ ཕ ར་ ཟུར་ ཟེར

963.
པེ་༽ ཞིང་ འཚེ་ རུ་ འོང་ །_། འཚོག་ སེར་ ཕྱིན་ ན་ སྐྱུགས་ བྲོ་ ཕ ར
སྣར་༽ ཞིང་ འཚེ་ རུ་ འོང་ །_། འཚོག་ སེར་ ཕྱིན་ ན་ སྐྱུགས་ བྲོ་ ཕ ར
ཅོ་༽ ཞིང་ འཚེ་ རུ་ འོང་ །_། འཚོགས་པ ར་ ཕྱིན་ ན་ སྐྱུགས་ བྲོ་ ཕ ར
སྡེ་༽ ཞིང་ འཚེ་ རུ་ འོང་ །_། འཚོགས་པ ར་ ཕྱིན་ ན་ སྐྱུགས་ བྲོ་ ཕ ར

963.
པེ་༽ འོང་ །_། འཚོགས་པ ར་ ཕྱིན་ ན་ སྐྱུག་ བྲོ་ ཕ ར་ སོང་ ཟེར །_། 
སྣར་༽ འོང་ །_། འཚོགས་པ ར་ ཕྱིན་ ན་ སྐྱུག་ བྲོ་ ཕ ར་ སོང་ ཟེར །_། 
ཅོ་༽ འོང་ །_། འཚོགས་པ ར་ ཕྱིན་ ན་ སྐྱུགས་ བྲོ་ ཕ ར་ སོང་ ཟེར །_། 
སྡེ་༽ འོང་ །_། འཚོགས་པ ར་ ཕྱིན་ ན་ སྐྱུགས་ བྲོ་ ཕ ར་ སོང་ ཟེར །_། 

964.
པེ་༽ སྐྱོ་ མཛོད་ ཅིག _། དེ་ ཡིས་ ཉེས་པ་ ཤ ས་ ཀྱང་ མཁྱེན་པ ར་ མཛོད
སྣར་༽ སྐྱོ་ མཛོད་ ཅིག _། དེ་ ཡིས་ ཉེས་པ་ ཤ ས་ ཀྱང་ མཁྱེན་པ ར་ མཛོད
ཅོ་༽ སྐྱོ་ མཛོད་ ཅིག _། དེ་ ཡི་ ཉེས་པ འི་ ཤ ས་ ཀྱང་ མཁྱེན་པ ར་ མཛོད
སྡེ་༽ སྐྱོ་ མཛོད་ ཅིག _། དེ་ ཡི་ ཉེས་པ འི་ ཤ ས་ ཀྱང་ མཁྱེན་པ ར་ མཛོད

964.
པེ་༽ བྲོ་ བརླག་ མེད །_། ཉེ་བ་ བོས་ ཀྱང་ ཁ་ ནས་ སྐད
སྣར་༽ བྲོ་ བརླག་ མེད །_། ཉེ་བ་ བོས་ ཀྱང་ ཁ་ ནས་ སྐད
ཅོ་༽ བྲོ་ བརླག་ མེད །_། ཉེ་བ ས་ བོས་ ཀྱང་ ཁ་ ནས་ སྐད
སྡེ་༽ བྲོ་ བརླག་ མེད །_། ཉེ་བ ས་ བོས་ ཀྱང་ ཁ་ ནས་ སྐད

964.
པེ་༽  །_། ན་བ འི་ སྡུག་བསྔལ་ ལ་ སྟེ་ ཀུན་ ལ་ འོང་ །_། དེ ས
སྣར་༽  །_། ན་བ འི་ སྡུག་བསྔལ་ ལ་ སྟེ་ ཀུན་ ལ་ འོང་ །_། དེ ས
ཅོ་༽  །_། ན་བ འི་ སྡུག་བསྔལ་ ལགས་ ཏེ་ ཀུན་ ལ་ འོང་ །_། དེ ས
སྡེ་༽  །_། ན་བ འི་ སྡུག་བསྔལ་ ལགས་ ཏེ་ ཀུན་ ལ་ འོང་ །_། དེ ས

965.
པེ་༽ འཚལ་ ལོ །_། མགོ་ ལུས་ #སྐམ་པ ར་ མི་ མཐུན་ རྒྱུ་ ལས
སྣར་༽ འཚལ་ ལོ །_། མགོ་ ལུས་ #སྐམ་པ ར་ མི་ མཐུན་ རྒྱུ་ ལས
ཅོ་༽ འཚལ་ ལོ །_། མགོ་ ལུས་ སྐོམ་པ ར་ མི་ མཐུན་ རྒྱུ་ ལས
སྡེ་༽ འཚལ་ ལོ །_། མགོ་ ལུས་ སྐོམ་པ ར་ མི་ མཐུན་ རྒྱུ་ ལས

965.
པེ་༽  །_། དེ་ལྟར་ བྱས་ ཀྱང་ རྣམ་ སྨིན་ འཆིར་ མི་ འདོད །_། 
སྣར་༽  །_། དེ་ལྟར་ བྱས་ ཀྱང་ རྣམ་པར་ སྨིན་ འཆིར་ མི་ འདོད །_། 
ཅོ་༽  །_། དེ་ལྟར་ བྱས་ ཀྱང་ རྣམས་ སྨིན་ འཆིར་ མི་ འདོད །_། 
སྡེ་༽  །_། དེ་ལྟར་ བྱས་ ཀྱང་ རྣམས་ སྨིན་ འཆིར་ མི་ འདོད །_། 

པེ་༽ སྤྱི་བོ འི་ #གཙུག་ ནས་ རྐང་ #ཐིལ་ གཤོག །_། སྤུ་ #གྲིས་ གཏམས་པ འི
སྣར་༽ སྤྱི་བོ འི་ #གཙུག་ ནས་ རྐང་ #ཐིལ་ གཤོག །_། སྤུ་ #གྲིས་ གཏམས་པ འི
ཅོ་༽ སྤྱི་བོ འི་ #གཙུག་ ནས་ རྐང་ མཐིལ་ གཤོག །_། སྤུ་ #གྲིས་ གཏམས་པ འི
སྡེ་༽ སྤྱི་བོ འི་ #གཙུག་ ནས་ རྐང་ མཐིལ་ གཤོག །_། སྤུ་ #གྲིས་ གཏམས་པ འི

པེ་༽ ནས་ རྐང་ མཐིལ་ གཤོག །_། #པུ་ #གྲི་ གཏམས་པ འི་ རི་ ལ་ དབང་
སྣར་༽ ནས་ རྐང་ མཐིལ་ གཤོག །_། #པུ་ #གྲི་ གཏམས་པ འི་ རི་ ལ་ དབང་
ཅོ་༽ ནས་ རྐང་ མཐིལ་ གཤོག །_། སྤུ་ #གྲིས་ གཏམས་པ འི་ རི་ ལ་ དབང་
སྡེ་༽ ནས་ རྐང་ མཐིལ་ གཤོག །_། སྤུ་ #གྲིས་ གཏམས་པ འི་ རི་ ལ་ དབང་

པེ་༽ དཔག་ཚད་ ཁྱབ །_། རང་ གི་ རང་ བསྲེག་ སྐྱེ་བོ་ རང་ གིས་ ལེན །_། #འཆོངས་པ
སྣར་༽ དཔག་ཚད་ ཁྱབ །_། རང་ གི་ རང་ བསྲེགས་ སྐྱེ་བོ་ རང་ གིས་ ལེན །_། #འཆོངས་པ
ཅོ་༽ དཔག་ཚད་ ཁྱབ །_། རང་ གིས་ རང་ བསྲེགས་ སྐྱེ་བོ་ རང་ གིས་ ལེན །_། #འཆོངས་པ
སྡེ་༽ དཔག་ཚད་ ཁྱབ །_། རང་ གིས་ རང་ བསྲེགས་ སྐྱེ་བོ་ རང་ གིས་ ལེན །_། #འཆོངས་པ

པེ་༽ གིས་ རང་ བསྲེགས་ སྐྱེ་བོ་ རང་ གིས་ ལན །_། མཆོང་བ་ དེ་ལྟར་ ལགས་ ཏེ་ ལྷ
སྣར་༽ གིས་ རང་ བསྲེགས་ སྐྱེ་བོ་ རང་ གིས་ ལན །_། མཆོང་བ་ དེ་ལྟར་ ལགས་ ཏེ་ ལྷ
ཅོ་༽ གིས་ རང་ བསྲེགས་ སྐྱེ་བོ་ རང་ གིས་ ལེན །_། #འཆོངས་པ་ དེ་ལྟར་ ལགས་ ཏེ་ ལྷ
སྡེ་༽ གིས་ རང་ བསྲེགས་ སྐྱེ་བོ་ རང་ གིས་ ལེན །_། #འཆོངས་པ་ དེ་ལྟར་ ལགས་ ཏེ་ ལྷ

པེ་༽ སྣོད་ གྱུར་ ལགས་པ ས་ མཁྱེན་ མཁྱེན་ མཛོད །_། དེ ས་ ན་ འཇིག
སྣར་༽ སྣོད་ གྱུར་ ལགས་པ ས་ མཁྱེན་ མཁྱེན་ མཛོད །_། དེ ས་ ན་ འཇིག
ཅོ་༽ སྣོད་ གྱུར་ ལགས་པ ས་ མཁྱེན་པ ར་ མཛོད །_། དེ ས་ ན་ འཇིག
སྡེ་༽ སྣོད་ གྱུར་ ལགས་པ ས་ མཁྱེན་པ ར་ མཛོད །_། དེ ས་ ན་ འཇིག

པེ་༽ མ་འོངས་ སེམས་ཅན་ སྐྱེ་བོ འི་ དོན་དག་ ཏུ །_། #མན
སྣར་༽ མ་འོངས་ སེམས་ཅན་ སྐྱེ་བོ འི་ དོན་དག་ ཏུ །_། #མན
ཅོ་༽ མ་འོངས་ སེམས་ཅན་ སྐྱེ་པ འི་ དོན་དག་ ཏུ །_། #མན
སྡེ་༽ མ་འོངས་ སེམས་ཅན་ སྐྱེ་པ འི་ དོན་དག་ ཏུ །_། #མན

པེ་༽ ཏུ །_། མན་ངག་ དད་ བསྐྱེད་ སྒྲོན་ མ་ འདི་ བརྩམས་པ ས
སྣར་༽ ཏུ །_། མན་ངག་ དད་ བསྐྱེད་ སྒྲོན་ མ་ འདི་ བརྩམས་པ ས
ཅོ་༽ ཏུ །_། མན་ངག་ དད་ སྐྱེད་ སྒྲོན་ མ་ འདི་ བརྩམས་པ ས
སྡེ་༽ ཏུ །_། མན་ངག་ དད་ སྐྱེད་ སྒྲོན་ མ་ འདི་ བརྩམས་པ ས
