223
119.
པེ་༽  །_ བོད་ སྐད་ དུ །_ སྒོམ་པ འི་ རིམ་པ །_ འཇམ
སྣར་༽  །_ བོད་ སྐད་ དུ །_ སྒོམ་པ འི་ རིམ་པ །_ འཇམ
ཅོ་༽  །_ བོད་ སྐད་ དུ །_ བསྒོམ་པ འི་ རིམ་པ །_ འཇམ
སྡེ་༽  །_ བོད་ སྐད་ དུ །_ བསྒོམ་པ འི་ རིམ་པ །_ འཇམ

119.
པེ་༽ ལོ །_། ཐེག་པ་ ཆེན་པོ འི་ མདོ་སྡེ འི་ ཚུལ་ གྱི་ རྗེས
སྣར་༽ ལོ །_། ཐེག་པ་ ཆེན་པོ འི་ མདོ་སྡེ འི་ ཚུལ་ གྱི་ རྗེས
ཅོ་༽ ལོ །_། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ འི་ ཚུལ་ གྱི་ རྗེས
སྡེ་༽ ལོ །_། ཐེག་པ་ ཆེན་པོ་ མདོ་སྡེ འི་ ཚུལ་ གྱི་ རྗེས

119.
པེ་༽ ཆེན་པོ་ མདོ་སྡེ འི་ ཚུལ་ གྱིས་ རྗེས་སུ་ འཇུག་པ་ རྣམས
སྣར་༽ ཆེན་པོ་ མདོ་སྡེ འི་ ཚུལ་ གྱིས་ རྗེས་སུ་ འཇུག་པ་ རྣམས
ཅོ་༽ ཆེན་པོ་ མདོ་སྡེ འི་ ཚུལ་ གྱི་ རྗེས་སུ་ འཇུག་པ་ རྣམས
སྡེ་༽ ཆེན་པོ་ མདོ་སྡེ འི་ ཚུལ་ གྱི་ རྗེས་སུ་ འཇུག་པ་ རྣམས

119.
པེ་༽ རྗེས་སུ་ འཇུག་པ་ རྣམས་ ཀྱི་ སྒོམ་པ འི་ རིམ་པ་ མདོ ར་ བཤད
སྣར་༽ རྗེས་སུ་ འཇུག་པ་ རྣམས་ ཀྱི་ སྒོམ་པ འི་ རིམ་པ་ མདོ ར་ བཤད
ཅོ་༽ རྗེས་སུ་ འཇུག་པ་ རྣམས་ ཀྱིས་ བསྒོམ་པ འི་ རིམ་པ་ མདོ ར་ བཤད
སྡེ་༽ རྗེས་སུ་ འཇུག་པ་ རྣམས་ ཀྱིས་ བསྒོམ་པ འི་ རིམ་པ་ མདོ ར་ བཤད

པེ་༽ དུ་ ཐོབ་པ ར་ འདོད་པ་ རྟོག་པ་ དང་ ལྡན་པ ས་ དེ
སྣར་༽ དུ་ ཐོབ་པ ར་ འདོད་པ་ རྟོག་པ་ དང་ ལྡན་པ ས་ དེ
ཅོ་༽ དུ་ ཐོབ་པ ར་ འདོད་པ་ རྟོགས་པ་ དང་ ལྡན་པ ས་ དེ
སྡེ་༽ དུ་ ཐོབ་པ ར་ འདོད་པ་ རྟོགས་པ་ དང་ ལྡན་པ ས་ དེ

120.
པེ་༽ ནི་ ཡུན་ ཤིན་ཏུ་ རིང་ མོ་ ཞིག་ གིས་ ཀྱང་ འདོད་པ འི
སྣར་༽ ནི་ ཡུན་ ཤིན་ཏུ་ རིང་ མོ་ ཞིག་ གིས་ ཀྱང་ འདོད་པ འི
ཅོ་༽ ནི་ ཡུན་ ཤིན་ཏུ་ རིང་པོ་ ཞིག་ གིས་ ཀྱང་ འདོད་པ འི
སྡེ་༽ ནི་ ཡུན་ ཤིན་ཏུ་ རིང་པོ་ ཞིག་ གིས་ ཀྱང་ འདོད་པ འི

120.
པེ་༽ དང་ འདྲ་བ ས་ དེ་དག་ བསྟན་པ ར་ མི་ ནུས་ མོད་ ཀྱི
སྣར་༽ དང་ འདྲ་བ ས་ དེ་དག་ བསྟན་པ ར་ མི་ ནུས་ མོད་ ཀྱི
ཅོ་༽ དང་ འདྲ་བ ས་ དེ་དག་ བསྟན་པ ར་ མི་ ནུས་ མོད་ ཀྱི
སྡེ་༽ དང་ འདྲ་བ ས་ དེ་དག་ བསྟེན་པ ར་ མི་ ནུས་ མོད་ ཀྱི

121.
པེ་༽ འཆད་ ལ་ ཡུན་ རིང་པོ ར་ བསྒྲུབ་པ འི་ བསོད་ནམས་ དང་ #ཡེ
སྣར་༽ འཆད་ ལ་ ཡུན་ རིང་པོ ར་ བསྒྲུབ་པ འི་ བསོད་ནམས་ དང་ #ཡེ
ཅོ་༽ འཆད་ ལ་ ཡུན་ རིང་པོ ར་ བསྒྲུབས་པ འི་ བསོད་ནམས་ དང་ #ཡེ
སྡེ་༽ འཆད་ ལ་ ཡུན་ རིང་པོ ར་ བསྒྲུབས་པ འི་ བསོད་ནམས་ དང་ #ཡེ

121.
པེ་༽ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མཐིལ་ དུ་ ཐོབ་པ་ དང་ འདྲ་ བར
སྣར་༽ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ མཐིལ་ དུ་ ཐོབ་པ་ དང་ འདྲ་ བར
ཅོ་༽ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལག་ ཏུ་ ཐོབ་པ་ དང་ འདྲ་ བར
སྡེ་༽ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལག་ ཏུ་ ཐོབ་པ་ དང་ འདྲ་ བར

121.
པེ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་ དཔལ་ ཆོས་ རབ་ཏུ་ མང་པོ
སྣར་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་ དཔལ་ ཆོས་ རབ་ཏུ་ མང་པོ
ཅོ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ རབ་ཏུ་ མང་པོ
སྡེ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ རབ་ཏུ་ མང་པོ

121.
པེ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་
སྣར་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་
ཅོ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་
སྡེ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་

པེ་༽ དཔའ ས་ ཆོས་ གཅིག་ རབ་ཏུ་ བཟུང་ ཞིང་ རབ་ཏུ་ རྟོགས་པ ར
སྣར་༽ དཔའ ས་ ཆོས་ གཅིག་ རབ་ཏུ་ བཟུང་ ཞིང་ རབ་ཏུ་ རྟོགས་པ ར
ཅོ་༽ དཔའ ས་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་ ཞིང་ རབ་ཏུ་ རྟོགས་པ ར
སྡེ་༽ དཔའ ས་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་ ཞིང་ རབ་ཏུ་ རྟོགས་པ ར

121.
པེ་༽ བཞིན་ དུ་ ཐག་ རིང་ དུ་ སོང་བ ས་ བཅོམ་ལྡན་འདས་ རྣམས
སྣར་༽ བཞིན་ དུ་ ཐག་ རིང་ དུ་ སོང་བ ས་ བཅོམ་ལྡན་འདས་ རྣམས
ཅོ་༽ བཞིན་ དུ་ ཐག་ རིང་ དུ་ སྤོང་བ ས་ བཅོམ་ལྡན་འདས་ རྣམས
སྡེ་༽ བཞིན་ དུ་ ཐག་ རིང་ དུ་ སྤོང་བ ས་ བཅོམ་ལྡན་འདས་ རྣམས

121.
པེ་༽ བ ས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ མི་ གནས་པ འི་ མྱ་ངན
སྣར་༽ བ ས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ མི་ གནས་པ འི་ མྱ་ངན
ཅོ་༽ བ ས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ མི་ གནས་པ འི་ མྱ་ངན
སྡེ་༽ བ ས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ མི་ གནས་པ འི་ མྱ་ངན

121.
པེ་༽ རྒྱུ་ ནི་ སྙིང་རྗེ་ ཆེན་པོ འི་ དེ་ཉིད་ ཡིན་ ནོ །_། 
སྣར་༽ རྒྱུ་ ནི་ སྙིང་རྗེ་ ཆེན་པོ འི་ དེ་ཉིད་ ཡིན་ ནོ །_། 
ཅོ་༽ རྒྱུ་ ནི་ སྙིང་རྗེ་ ཆེན་པོ་ དེ་ཉིད་ ཡིན་ ནོ །_། 
སྡེ་༽ རྒྱུ་ ནི་ སྙིང་རྗེ་ ཆེན་པོ་ དེ་ཉིད་ ཡིན་ ནོ །_། 

པེ་༽ མ ར་ རེ་ཞིག་ བཏང་ སྙོམས་ བསྒོམ་པ ས་ སེམས་ཅན་ ཐམས་ཅད
སྣར་༽ མ ར་ རེ་ཞིག་ བཏང་ སྙོམས་ བསྒོམ་པ ས་ སེམས་ཅན་ ཐམས་ཅད
ཅོ་༽ མ ར་ རེ་ཞིག་ བཏང་ སྙོམས་ བསྒོམས་པ ས་ སེམས་ཅན་ ཐམས་ཅད
སྡེ་༽ མ ར་ རེ་ཞིག་ བཏང་ སྙོམས་ བསྒོམས་པ ས་ སེམས་ཅན་ ཐམས་ཅད

122.
པེ་༽ པ་ ཅན་ གྱི་ འཁོར་བ་ ནས་ སེམས་ཅན་ གང་ ལན་ བརྒྱ ར
སྣར་༽ པ་ ཅན་ གྱི་ འཁོར་བ་ ནས་ སེམས་ཅན་ གང་ ལན་ བརྒྱ ར
ཅོ་༽ པ་ ཅན་ གྱི་ འཁོར་བ་ ན་ སེམས་ཅན་ གང་ ལན་ བརྒྱ ར
སྡེ་༽ པ་ ཅན་ གྱི་ འཁོར་བ་ ན་ སེམས་ཅན་ གང་ ལན་ བརྒྱ ར

122.
པེ་༽ ནི་ ཁོང་ ཁྲོ་ བར་ གྱུར་ དེ་ལྟ་བས་ན་ བདག
སྣར་༽ ནི་ ཁོང་ ཁྲོ་ བར་ གྱུར་ དེ་ལྟ་བས་ན་ བདག
ཅོ་༽ ནི་ ཁོང་ ཁྲོ་ བར་ གྱུར་པ ས་ དེ་ལྟ་བས་ན་ བདག
སྡེ་༽ ནི་ ཁོང་ ཁྲོ་ བར་ གྱུར་པ ས་ དེ་ལྟ་བས་ན་ བདག

122.
པེ་༽ ཡིན་ ནོ །_། ཁམས་ གསུམ་ སེམས་ཅན་ ཐམས་ཅད་ ནི
སྣར་༽ ཡིན་ ནོ །_། ཁམས་ གསུམ་ སེམས་ཅན་ ཐམས་ཅད་ ནི
ཅོ་༽ ཡིན་ ནོ །_། ཁམས་ གསུམ་པ འི་ སེམས་ཅན་ ཐམས་ཅད་ ནི
སྡེ་༽ ཡིན་ ནོ །_། ཁམས་ གསུམ་པ འི་ སེམས་ཅན་ ཐམས་ཅད་ ནི

པེ་༽ སྐོམ་པ འི་ སྡུག་བསྔལ་ གྱི་ མེ ས་ #སྐམས་པ འི་ ལུས་ ཤིན་ཏུ་ སྡུག
སྣར་༽ སྐོམ་པ འི་ སྡུག་བསྔལ་ གྱི་ མེ ས་ #སྐམས་པ འི་ ལུས་ ཤིན་ཏུ་ སྡུག
ཅོ་༽ སྐོམ་པ འི་ སྡུག་བསྔལ་ གྱི་ སེམས་ བསྐམས་པ འི་ ལུས་ ཤིན་ཏུ་ སྡུག
སྡེ་༽ སྐོམ་པ འི་ སྡུག་བསྔལ་ གྱི་ སེམས་ བསྐམས་པ འི་ ལུས་ ཤིན་ཏུ་ སྡུག

123.
པེ་༽ ཡོངས་སུ་ ཚོལ་བ ས་ ཕོངས་པ ས་ གཅིག་ ལ་ གཅིག་ འཁུ་བ
སྣར་༽ ཡོངས་སུ་ ཚོལ་བ ས་ ཕོངས་པ ས་ གཅིག་ ལ་ གཅིག་ འཁུ་བ
ཅོ་༽ ཡོངས་སུ་ ཚོལ་བ ས་ ཕོངས་ ནས་ གཅིག་ ལ་ གཅིག་ འཁུ་བ
སྡེ་༽ ཡོངས་སུ་ ཚོལ་བ ས་ ཕོངས་ ནས་ གཅིག་ ལ་ གཅིག་ འཁུ་བ

123.
པེ་༽ བ་ དང་ །_ གནོད་པ་ དང་ །_ སྡུག་པ་ དང་
སྣར་༽ བ་ དང་ །_ གནོད་པ་ དང་ །_ སྡུག་པ་ དང་
ཅོ་༽ བ་ དང་ །_ གནོད་པ་ བྱེད་པ་ དང་ །_ སྡུག་པ་ དང་
སྡེ་༽ བ་ དང་ །_ གནོད་པ་ བྱེད་པ་ དང་ །_ སྡུག་པ་ དང་

123.
པེ་༽ ལ་སོགས་པ འི་ ཉོན་མོངས་པ འི་ ཀུན་ ནས་ དཀྲིས་པ་ སྣ
སྣར་༽ ལ་སོགས་པ འི་ ཉོན་མོངས་པ འི་ ཀུན་ ནས་ དཀྲིས་པ་ སྣ
ཅོ་༽ ལ་སོགས་པ འི་ ཉོན་མོངས་པ ས་ ཀུན་ ནས་ དཀྲིས་པ་ སྣ
སྡེ་༽ ལ་སོགས་པ འི་ ཉོན་མོངས་པ ས་ ཀུན་ ནས་ དཀྲིས་པ་ སྣ

123.
པེ་༽ ན་ སྤྱོད་པ འི་ ལྷ་ གང་ ཡིན་པ་ དེ་དག་ ནི
སྣར་༽ ན་ སྤྱོད་པ འི་ ལྷ་ གང་ ཡིན་པ་ དེ་དག་ ནི
ཅོ་༽ ན་ སྤྱོད་པ འི་ ལྷ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི
སྡེ་༽ ན་ སྤྱོད་པ འི་ ལྷ་ གང་དག་ ཡིན་པ་ དེ་དག་ ནི

123.
པེ་༽ པ འི་ རྣམ་པ འི་ སྙིང་རྗེ་ དེ་ ཏིང་ངེ་འཛིན་ ལ་ འདུག
སྣར་༽ པ འི་ རྣམ་པ འི་ སྙིང་རྗེ་ དེ་ ཏིང་ངེ་འཛིན་ ལ་ འདུག
ཅོ་༽ པ འི་ རྣམ་པ འི་ སྙིང་རྗེ་ དེ་ ཏིང་ངེ་འཛིན་ ལ་ འདུག
སྡེ་༽ པ འི་ རྣམ་པ འི་ སྙིང་རྗེ་ དེ ས་ ཏིང་ངེ་འཛིན་ ལ་ འདུག

123.
པེ་༽ རྗེ་ དེ ས་ ཏིང་ངེ་འཛིན་ ལས་ ཀྱང་ འདུག་ ཀྱང་ རུང་ །_ སྤྱོད
སྣར་༽ རྗེ་ དེ ས་ ཏིང་ངེ་འཛིན་ ལས་ ཀྱང་ འདུག་ ཀྱང་ རུང་ །_ སྤྱོད
ཅོ་༽ རྗེ་ དེ ས་ ཏིང་ངེ་འཛིན་ ལ་ འདུག་ ཀྱང་ རུང་ །_ སྤྱོད
སྡེ་༽ རྗེ་ དེ ས་ ཏིང་ངེ་འཛིན་ ལ་ འདུག་ ཀྱང་ རུང་ །_ སྤྱོད

པེ་༽ འདུག་ ཀྱང་ རུང་ །_ སྤྱོད་ དུས་ ཐམས་ཅད་ དུ་ ཡང་ རུང་ སྟེ །_ དུས་ ཐམས་ཅད་ དུ་ སེམས
སྣར་༽ འདུག་ ཀྱང་ རུང་ །_ སྤྱོད་ དུས་ ཐམས་ཅད་ དུ་ ཡང་ རུང་ སྟེ །_ དུས་ ཐམས་ཅད་ དུ་ སེམས
ཅོ་༽ འདུག་ ཀྱང་ རུང་ །_ སྤྱོད་ལམ་ ཐམས་ཅད་ དུ་ ཡང་ རུང་ སྟེ །_ དུས་ ཐམས་ཅད་ དུ་ སེམས
སྡེ་༽ འདུག་ ཀྱང་ རུང་ །_ སྤྱོད་ལམ་ ཐམས་ཅད་ དུ་ ཡང་ རུང་ སྟེ །_ དུས་ ཐམས་ཅད་ དུ་ སེམས

124.
པེ་༽ ཉམས་ སུ་ མྱོང་ བར་ མཐོང་བ ར་ བསྒོམ་པ ར་ བྱ འོ །_། དེ
སྣར་༽ ཉམས་ སུ་ མྱོང་ བར་ མཐོང་བ ར་ བསྒོམ་པ ར་ བྱ འོ །_། དེ
ཅོ་༽ ཉམས་ སུ་ མྱོང་ བར་ མཐོང་བ ས་ བསྒོམ་པ ར་ བྱ འོ །_། དེ
སྡེ་༽ ཉམས་ སུ་ མྱོང་ བར་ མཐོང་བ ས་ བསྒོམ་པ ར་ བྱ འོ །_། དེ

124.
པེ་༽ སེམས་ཅན་ མཉམ་པ་ཉིད་ ཀྱི་ བྱེ་བྲག་ མེད་པ ར་ མཐོང་
སྣར་༽ སེམས་ཅན་ མཉམ་པ་ཉིད་ ཀྱི་ བྱེ་བྲག་ མེད་པ ར་ མཐོང་
ཅོ་༽ སེམས་ཅན་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱེ་བྲག་ མེད་པ ར་ མཐོང་
སྡེ་༽ སེམས་ཅན་ མཉམ་པ་ཉིད་ ཀྱིས་ བྱེ་བྲག་ མེད་པ ར་ མཐོང་

124.
པེ་༽ པ ར་ གྱུར་པ་ དེ འི་ ཚེ །_ སྙིང་རྗེ་ ཆེན་པོ འི
སྣར་༽ པ ར་ གྱུར་པ་ དེ འི་ ཚེ །_ སྙིང་རྗེ་ ཆེན་པོ འི
ཅོ་༽ པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ རྫོགས་པ་ ཞེས་ བྱ་ སྟེ །_ སྙིང་རྗེ་ ཆེན་པོ འི
སྡེ་༽ པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ རྫོགས་པ་ ཞེས་ བྱ་ སྟེ །_ སྙིང་རྗེ་ ཆེན་པོ འི

124.
པེ་༽ ནི་ #མཛའ་ བཤེས་ ཀྱི་ ཕྱོགས་ ཐོག་ མ ར་ བྱས་ ནས་ བདེ
སྣར་༽ ནི་ #མཛའ་ བཤེས་ ཀྱི་ ཕྱོགས་ ཐོག་ མ ར་ བྱས་ ནས་ བདེ
ཅོ་༽ ནི་ #མཛའ་ བཤེས་ ཀྱི་ ཕྱོགས་ ལ་ ཐོག་ མ ར་ བྱས་ ནས་ བདེ
སྡེ་༽ ནི་ #མཛའ་ བཤེས་ ཀྱི་ ཕྱོགས་ ལ་ ཐོག་ མ ར་ བྱས་ ནས་ བདེ

124.
པེ་༽ རོ །_། དེ ས་ ན་ རྩ་བ་ སྙིང་རྗེ་ གོམས་པ ར་ བྱས
སྣར་༽ རོ །_། དེ ས་ ན་ རྩ་བ་ སྙིང་རྗེ་ གོམས་པ ར་ བྱས
ཅོ་༽ རོ །_། དེ ས་ ན་ རྩ་བ འི་ སྙིང་རྗེ་ གོམས་པ ར་ བྱས
སྡེ་༽ རོ །_། དེ ས་ ན་ རྩ་བ འི་ སྙིང་རྗེ་ གོམས་པ ར་ བྱས

པེ་༽ པ ར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ འདོད་པ འི་ རྣམ་པ ས་ སེམས་ དང་
སྣར་༽ པ ར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ འདོད་པ འི་ རྣམ་པ ས་ སེམས་ དང་
ཅོ་༽ པ ར་ རྫོགས་པ འི་ བྱང་ཆུབ་ འདོད་པ འི་ རྣམ་པ ས་ སེམས་ དང་
སྡེ་༽ པ ར་ རྫོགས་པ འི་ བྱང་ཆུབ་ འདོད་པ འི་ རྣམ་པ ས་ སེམས་ དང་

པེ་༽ བྱང་ཆུབ་ འདོད་པ འི་ སེམས་ དང་པོ་ བསྐྱེད་པ འོ
སྣར་༽ བྱང་ཆུབ་ འདོད་པ འི་ སེམས་ དང་པོ་ བསྐྱེད་པ འོ
ཅོ་༽ བྱང་ཆུབ་ འདོད་པ འི་ རྣམ་པ ས་ སེམས་ དང་པོ་ བསྐྱེད་པ འོ
སྡེ་༽ བྱང་ཆུབ་ འདོད་པ འི་ རྣམ་པ ས་ སེམས་ དང་པོ་ བསྐྱེད་པ འོ

125.
པེ་༽ པ་ ཕ་རོལ་པོ་ ལས་ བསྐྱེད་པ ར་ བྱ འོ །_། དེ
སྣར་༽ པ་ ཕ་རོལ་པོ་ ལས་ བསྐྱེད་པ ར་ བྱ འོ །_། དེ
ཅོ་༽ པ་ ཕ་རོལ་པོ་ ལས་ སེམས་ བསྐྱེད་པ ར་ བྱ འོ །_། དེ
སྡེ་༽ པ་ ཕ་རོལ་པོ་ ལས་ སེམས་ བསྐྱེད་པ ར་ བྱ འོ །_། དེ

125.
པེ་༽  །_། དེ་ལྟར་ ཀུན་རྫོབ་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད
སྣར་༽  །_། དེ་ལྟར་ ཀུན་རྫོབ་ ཀྱི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད
ཅོ་༽  །_། དེ་ལྟར་ ཀུན་རྫོབ་པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད
སྡེ་༽  །_། དེ་ལྟར་ ཀུན་རྫོབ་པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད

125.
པེ་༽ པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ སྐྱེད་ ནས་ དོན་ དམ་པ འི་ བྱང་
སྣར་༽ པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་ ནས་ དོན་ དམ་པ འི་ བྱང་
ཅོ་༽ པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་ ནས་ དོན་ དམ་པ འི་ བྱང་
སྡེ་༽ པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་ ནས་ དོན་ དམ་པ འི་ བྱང་

125.
པེ་༽ མར་མེ འི་ རྒྱུན་ ལྟར་ མི་ གཡོས་པ འོ །_། དེ་ གྲུབ་པ་ ནི་ རྟག་ ཏུ་ གུས
སྣར་༽ མར་མེ འི་ རྒྱུན་ ལྟར་ མི་ གཡོས་པ འོ །_། དེ་ གྲུབ་པ་ ནི་ རྟག་ ཏུ་ གུས
ཅོ་༽ མར་མེ འི་ རྒྱུན་ ལྟར་ མི་ གཡོ་བ འོ །_། དེ་ འགྲུབ་པ་ ནི་ རྟག་ ཏུ་ གུས
སྡེ་༽ མར་མེ འི་ རྒྱུན་ ལྟར་ མི་ གཡོ་བ འོ །_། དེ་ འགྲུབ་པ་ ནི་ རྟག་ ཏུ་ གུས

125.
པེ་༽ གི་ རྣལ་འབྱོར་ གོམས་པ ར་ བྱ་བ་ ལས་ འགྱུར་ ཏེ །_ འཕགས
སྣར་༽ གི་ རྣལ་འབྱོར་ གོམས་པ ར་ བྱ་བ་ ལས་ འགྱུར་ ཏེ །_ འཕགས
ཅོ་༽ གི་ རྣལ་འབྱོར་ གོམས་པ ར་ བྱས་པ་ ལས་ འགྱུར་ ཏེ །_ འཕགས
སྡེ་༽ གི་ རྣལ་འབྱོར་ གོམས་པ ར་ བྱས་པ་ ལས་ འགྱུར་ ཏེ །_ འཕགས

125.
པེ་༽ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱིས་ དགེ་བ འི་ ཆོས་ འཇིག་རྟེན
སྣར་༽ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱིས་ དགེ་བ འི་ ཆོས་ འཇིག་རྟེན
ཅོ་༽ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ དགེ་བ འི་ ཆོས་ འཇིག་རྟེན
སྡེ་༽ དེ་ བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱི་ དགེ་བ འི་ ཆོས་ འཇིག་རྟེན

125.
པེ་༽ འབྱོར་པ་ རྣམས་ ཀྱི་ སྒྲིབ་ མ་ རྣམས་ སྤོངས་ ཀྱི ། རེ་ཞིག་ ཉོན་མོངས
སྣར་༽ འབྱོར་པ་ རྣམས་ ཀྱི་ སྒྲིབ་ རྣམས་ མི་ སྤོངས་ ཀྱི ། རེ་ཞིག་ ཉོན་མོངས
ཅོ་༽ འབྱོར་པ་ རྣམས་ ཀྱི་ སྒྲིབ་པ་ མི་ སྤོང་ གི ། རེ་ཞིག་ ཉོན་མོངས
སྡེ་༽ འབྱོར་པ་ རྣམས་ ཀྱི་ སྒྲིབ་པ་ མི་ སྤོང་ གི ། རེ་ཞིག་ ཉོན་མོངས

པེ་༽ ཤེས་རབ་ ཀྱི་ སྣང་བ་ འབྱུང་བ་ མེད་པ ར་ བག་ ལ
སྣར་༽ ཤེས་རབ་ ཀྱི་ སྣང་བ་ འབྱུང་བ་ མེད་པ ར་ བག་ ལ
ཅོ་༽ ཤེས་རབ་ ཀྱི་ སྣང་བ་ བྱུང་བ་ མེད་པ ར་ བག་ ལ
སྡེ་༽ ཤེས་རབ་ ཀྱི་ སྣང་བ་ བྱུང་བ་ མེད་པ ར་ བག་ ལ

126.
པེ་༽  །_ ཏིང་ངེ་འཛིན་ དེ་ སྒོམ་པ ར་ བྱེད་ མོད་ ཀྱི །_། 
སྣར་༽  །_ ཏིང་ངེ་འཛིན་ དེ་ བསྒོམ་པ ར་ བྱེད་ མོད་ ཀྱི །_། 
ཅོ་༽  །_ ཏིང་ངེ་འཛིན་ དེ་ སྒོམ་པ ར་ བྱེད་ མོད་ ཀྱི །_། 
སྡེ་༽  །_ ཏིང་ངེ་འཛིན་ དེ་ སྒོམ་པ ར་ བྱེད་ མོད་ ཀྱི །_། 

126.
པེ་༽ འཛིན་པ་ ནི་ ང་རྒྱལ་ དབང་ གིས་ མངོན་པ འི་ ང་
སྣར་༽ འཛིན་པ་ ནི་ ང་རྒྱལ་ དབང་ གིས་ མངོན་པ འི་ ང་
ཅོ་༽ འཛིན་པ་ ནི་ ང་རྒྱལ་ གྱི་ དབང་ གིས་ མངོན་པ འི་ ང་
སྡེ་༽ འཛིན་པ་ ནི་ ང་རྒྱལ་ གྱི་ དབང་ གིས་ མངོན་པ འི་ ང་

པེ་༽ ཡེ་ཤེས་ འབྱུང་བ ར་ འདོད་པ་ ཞི་གནས་ ལ་ གནས་ ཤིང་
སྣར་༽ ཡེ་ཤེས་ འབྱུང་བ ར་ འདོད་པ་ ཞི་གནས་ ལ་ གནས་ ཤིང་
ཅོ་༽ ཡེ་ཤེས་ འབྱུང་བ ར་ འདོད་པ ས་ ཞི་གནས་ ལ་ གནས་ ཤིང་
སྡེ་༽ ཡེ་ཤེས་ འབྱུང་བ ར་ འདོད་པ ས་ ཞི་གནས་ ལ་ གནས་ ཤིང་

127.
པེ་༽ ཐོབ་ ནས་ ཀྱང་ ཤེས་རབ་ སྒོམ་པ ར་ བྱེད །_། ཤེས་རབ
སྣར་༽ ཐོབ་ ནས་ ཀྱང་ ཤེས་རབ་ སྒོམ་པ ར་ བྱེད །_། ཤེས་རབ
ཅོ་༽ ཐོབ་ ནས་ ཀྱང་ ཤེས་རབ་ བསྒོམ་པ ར་ བྱེད །_། ཤེས་རབ
སྡེ་༽ ཐོབ་ ནས་ ཀྱང་ ཤེས་རབ་ སྒོམ་པ ར་ བྱེད །_། ཤེས་རབ

127.
པེ་༽ ཤེས་ རྣམ་པར་ དག་པ་ ཐོབ །_། ཡེ་ཤེས་ རྣམ་པ ར
སྣར་༽ ཤེས་ རྣམ་པར་ དག་པ་ འཐོབ །_། ཡེ་ཤེས་ རྣམ་པ ར
ཅོ་༽ ཤེས་ རྣམ་པར་ དག་པ་ འཐོབ །_། ཡེ་ཤེས་ རྣམ་པ ར
སྡེ་༽ ཤེས་ རྣམ་པར་ དག་པ་ འཐོབ །_། ཡེ་ཤེས་ རྣམ་པ ར

127.
པེ་༽ གནས་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ་ རྣམས་ ཀྱི་ ཐེག་པ་ ཆེན
སྣར་༽ གནས་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཐེག་པ་པ་ རྣམས་ ཀྱི་ ཐེག་པ་ ཆེན
ཅོ་༽ གནས་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཐེག་པ་ ཆེན
སྡེ་༽ གནས་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཐེག་པ་ ཆེན

127.
པེ་༽ གང་ ཅི་ཡང་ རུང་ །_ སྟེ་ ཐམས་ཅད་ ནི་ རྣམ་པ ར
སྣར་༽ གང་ ཅི་ཡང་ རུང་ །_ སྟེ་ ཐམས་ཅད་ ནི་ རྣམ་པ ར
ཅོ་༽ གང་ ཅི་ཡང་ རུང་ །_ དེ་ ཐམས་ཅད་ ནི་ རྣམ་པ ར
སྡེ་༽ གང་ ཅི་ཡང་ རུང་ །_ དེ་ ཐམས་ཅད་ ནི་ རྣམ་པ ར

127.
པེ་༽ #ཅད་ ནི་ རྣམ་པར་ མ་ #ཡེངས་པ འི་ སེམས་ ཀྱིས་ དོན་ དང་
སྣར་༽ #ཅད་ ནི་ རྣམ་པར་ མ་ #ཡེངས་པ འི་ སེམས་ ཀྱིས་ དོན་ དང་
ཅོ་༽ #ཅད་ ནི་ རྣམ་པར་ མ་ གཡེངས་པ འི་ སེམས་ ཀྱིས་ དོན་ དང་
སྡེ་༽ #ཅད་ ནི་ རྣམ་པར་ མ་ གཡེངས་པ འི་ སེམས་ ཀྱིས་ དོན་ དང་

127.
པེ་༽ ཡུལ་ རྣམས་ ལ་ རྣམ་པར་ གཡེངས་པ ར་ འགྱུར་ གྱིས །_ རླུང་ གི་ ནང་ ན
སྣར་༽ ཡུལ་ རྣམས་ ལ་ རྣམ་པར་ གཡེངས་པ ར་ འགྱུར་ གྱིས །_ རླུང་ གི་ ནང་ ན
ཅོ་༽ ཡུལ་ རྣམས་ ལ་ རྣམ་པར་ གཡེང་ བར་ འགྱུར་ གྱི །_ རླུང་ གི་ ནང་ ན
སྡེ་༽ ཡུལ་ རྣམས་ ལ་ རྣམ་པར་ གཡེང་ བར་ འགྱུར་ གྱི །_ རླུང་ གི་ ནང་ ན

127.
པེ་༽ པ འི་ མར་མེ་ བཞིན་ དུ་ གནས་པ ར་ མི་ འགྱུར་ རོ །_། 
སྣར་༽ པ འི་ མར་མེ་ བཞིན་ དུ་ གནས་པ ར་ མི་ འགྱུར་ རོ །_། 
ཅོ་༽ པ འི་ མར་མེ་ བཞིན་ དུ་ བརྟན་པ ར་ མི་ འགྱུར་ རོ །_། 
སྡེ་༽ པ འི་ མར་མེ་ བཞིན་ དུ་ བརྟན་པ ར་ མི་ འགྱུར་ རོ །_། 

པེ་༽ #ངེ་ འཛིན་ ཆུང་བ འི་ ཕྱིར་ དང་ །_། དེ་ བཞིན་ གཤེགས་པ ས
སྣར་༽ #ངེ་ འཛིན་ ཆུང་བ འི་ ཕྱིར་ དང་ །_། དེ་ བཞིན་ གཤེགས་པ ས
ཅོ་༽ #ངེ་ འཛིན་ ཆུང་བ འི་ ཕྱིར་ རོ །_། དེ་ བཞིན་ གཤེགས་པ ས
སྡེ་༽ #ངེ་ འཛིན་ ཆུང་བ འི་ ཕྱིར་ རོ །_། དེ་ བཞིན་ གཤེགས་པ ས

128.
པེ་༽ ཀྱིས་ ནི་ མར་མེ་ རླུང་ གི་ མ་ སྐྱོད་པ་ བཞིན་ དུ་ རྣམ་པ ར
སྣར་༽ ཀྱིས་ ནི་ མར་མེ་ རླུང་ གི་ མ་ བསྐྱོད་པ་ བཞིན་ དུ་ རྣམ་པ ར
ཅོ་༽ ཀྱིས་ ནི་ མར་མེ་ རླུང་ གིས་ མ་ བསྐྱོད་པ་ བཞིན་ དུ་ རྣམ་པ ར
སྡེ་༽ ཀྱིས་ ནི་ མར་མེ་ རླུང་ གིས་ མ་ བསྐྱོད་པ་ བཞིན་ དུ་ རྣམ་པ ར

128.
པེ་༽ ཞིག་ རྣལ་འབྱོར་པ ས་ གང་ གི་ བདེ་བ ར་ མྱུར་ དུ་ ཞི
སྣར་༽ ཞིག་ རྣལ་འབྱོར་པ ས་ གང་ གི་ བདེ་བ ར་ མྱུར་ དུ་ ཞི
ཅོ་༽ ཞིག་ རྣལ་འབྱོར་པ ས་ གང་ གིས་ བདེ་བ ར་ མྱུར་ དུ་ ཞི
སྡེ་༽ ཞིག་ རྣལ་འབྱོར་པ ས་ གང་ གིས་ བདེ་བ ར་ མྱུར་ དུ་ ཞི

128.
པེ་༽ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ མཚུངས་པ་ ཡིན་པ ས་ གྲོགས
སྣར་༽ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ མཚུངས་པ་ ཡིན་པ ས་ གྲོགས
ཅོ་༽ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ལྟ་བ་ མཚུངས་པ་ ཡིན་པ ས་ གྲོགས
སྡེ་༽ ཚུལ་ཁྲིམས་ དང་ ལྡན་པ་ ལྟ་བ་ མཚུངས་པ་ ཡིན་པ ས་ གྲོགས

པེ་༽  །_ ཆོས་གོས་ ལ་སོགས་ བཟང་པོ འམ་ མང་པོ་ ལ
སྣར་༽  །_ ཆོས་གོས་ ལ་སོགས་ བཟང་པོ འམ་ མང་པོ་ ལ
ཅོ་༽  །_ ཆོས་གོས་ ལ་སོགས་པ་ བཟང་པོ འམ་ མང་པོ་ ལ
སྡེ་༽  །_ ཆོས་གོས་ ལ་སོགས་པ་ བཟང་པོ འམ་ མང་པོ་ ལ

129.
པེ་༽ པ་ ཡོངས་སུ་ སྤངས་པ་ ཡིན་པ འོ །_། ཚུལ་ཁྲིམས
སྣར་༽ པ་ ཡོངས་སུ་ སྤངས་པ་ ཡིན་པ འོ །_། ཚུལ་ཁྲིམས
ཅོ་༽ པ་ ཡོངས་སུ་ སྤངས་པ་ གང་ ཡིན་པ འོ །_། ཚུལ་ཁྲིམས
སྡེ་༽ པ་ ཡོངས་སུ་ སྤངས་པ་ གང་ ཡིན་པ འོ །_། ཚུལ་ཁྲིམས

129.
པེ་༽ ན་ ཡང་ #སྐྱེན་པ་ #སྐྱེན་པ ས་ འགྱོད་པ ས་ ཆོས་ བཞིན་ དུ
སྣར་༽ ན་ ཡང་ #སྐྱེན་པ་ #སྐྱེན་པ ས་ འགྱོད་པ ས་ ཆོས་ བཞིན་ དུ
ཅོ་༽ ན་ ཡང་ #སྐྱེན་པ་ #སྐྱེན་པ ར་ འགྱོད་པ ས་ ཆོས་ བཞིན་ དུ
སྡེ་༽ ན་ ཡང་ #སྐྱེན་པ་ #སྐྱེན་པ་ འགྱོད་པ ས་ ཆོས་ བཞིན་ དུ

129.
པེ་༽ པ་ འགྱོད་པ ས་ ཆོས་ བཞིན་ བྱེད་པ་ དང་ །_ ཉན
སྣར་༽ པ་ འགྱོད་པ ས་ ཆོས་ བཞིན་ བྱེད་པ་ དང་ །_ ཉན
ཅོ་༽ པ་ འགྱོད་པ ས་ ཆོས་ བཞིན་ དུ་ བྱེད་པ་ དང་ །_ ཉན
སྡེ་༽ པ་ འགྱོད་པ ས་ ཆོས་ བཞིན་ དུ་ བྱེད་པ་ དང་ །_ ཉན

129.
པེ་༽ མ་ སྐྱེས་ དགྲ འི་ འགྱོད་པ་ གསལ་བ་ ལས་ ཁོང་ དུ་ ཆུད
སྣར་༽ མ་ སྐྱེས་ དགྲ འི་ འགྱོད་པ་ གསལ་བ་ ལས་ ཁོང་ དུ་ ཆུད
ཅོ་༽ མ་ སྐྱེས་ དགྲ འི་ འགྱོད་པ་ བསལ་བ་ ལས་ ཁོང་ དུ་ ཆུད
སྡེ་༽ མ་ སྐྱེས་ དགྲ འི་ འགྱོད་པ་ བསལ་བ་ ལས་ ཁོང་ དུ་ ཆུད

129.
པེ་༽ བྱ འོ །_། དེ་བས་ན་ འགྱོད་པ་ མེད་པ ར་ བྱས
སྣར་༽ བྱ འོ །_། དེ་བས་ན་ འགྱོད་པ་ མེད་པ ར་ བྱས
ཅོ་༽ བྱ འོ །_། དེ་བས་ན་ དེ་ འགྱོད་པ་ མེད་པ ར་ བྱས
སྡེ་༽ བྱ འོ །_། དེ་བས་ན་ དེ་ འགྱོད་པ་ མེད་པ ར་ བྱས

129.
པེ་༽ གཅིག་ ཏུ་ ན་ འཁོར་བ་བ འི་ དངོས་པོ་ སྡུག་པ འམ་ མི
སྣར་༽ གཅིག་ ཏུ་ ན་ འཁོར་བ་བ འི་ དངོས་པོ་ སྡུག་པ འམ་ མི
ཅོ་༽ གཅིག་ ཏུ་ ན་ འཁོར་བ་པ འི་ དངོས་པོ་ སྡུག་པ འམ་ མི
སྡེ་༽ གཅིག་ ཏུ་ ན་ འཁོར་བ་པ འི་ དངོས་པོ་ སྡུག་པ འམ་ མི

129.
པེ་༽ བར་ དེ་དག་ ཐམས་ཅད་ རིང་པོ ར་ མི་ ཐོགས་པ ར
སྣར་༽ བར་ དེ་དག་ ཐམས་ཅད་ རིང་པོ ར་ མི་ ཐོགས་པ ར
ཅོ་༽ བར་ དེ་དག་ ཐམས་ཅད་ དང་ བདག་ རིང་པོ ར་ མི་ ཐོགས་པ ར
སྡེ་༽ བར་ དེ་དག་ ཐམས་ཅད་ དང་ བདག་ རིང་པོ ར་ མི་ ཐོགས་པ ར

129.
པེ་༽ སོགས་པ ར་ འགྱུར་ སྙམ་ དུ་ བསྒོམ་པ ས་ རྣམ་པར་ རྟོག་པ
སྣར་༽ སོགས་པ ར་ འགྱུར་ སྙམ་ དུ་ བསྒོམས་པ ས་ རྣམ་པར་ རྟོག་པ
ཅོ་༽ སོགས་པ ར་ འགྱུར་ སྙམ་ དུ་ བསྒོམས་པ ས་ རྣམ་པར་ རྟོག་པ
སྡེ་༽ སོགས་པ ར་ འགྱུར་ སྙམ་ དུ་ བསྒོམས་པ ས་ རྣམ་པར་ རྟོག་པ

130.
པེ་༽ དམ་པ་ ཇི་ལྟ་བུ་ བརྟེན་པ ར་ བྱ་ ཞེ་ན
སྣར་༽ དམ་པ་ ཇི་ལྟ་བུ་ བརྟེན་པ ར་ བྱ་ ཞེ་ན
ཅོ་༽ དམ་པ་ ཇི་ལྟ་བུ་ ལ་ བརྟེན་པ ར་ བྱ་ ཞེ་ན
སྡེ་༽ དམ་པ་ ཇི་ལྟ་བུ་ ལ་ བརྟེན་པ ར་ བྱ་ ཞེ་ན

130.
པེ་༽ ངེས་པ འི་ དོན་ དང་ དྲང་ དོན་ ལ་ གུས་པ ར་ བྱས
སྣར་༽ ངེས་པ འི་ དོན་ དང་ དྲང་ དོན་ ལ་ གུས་པ ར་ བྱས
ཅོ་༽ ངེས་པ འི་ དོན་ དང་ དྲང་བ འི་ དོན་ ལ་ གུས་པ ར་ བྱས
སྡེ་༽ ངེས་པ འི་ དོན་ དང་ དྲང་བ འི་ དོན་ ལ་ གུས་པ ར་ བྱས

130.
པེ་༽ མཐོང་ ནི་ ཐོས་པ་ དང་ བསམ་པ་ ལས་ བྱུང་བ འི་ ལྟ
སྣར་༽ མཐོང་ ནི་ ཐོས་པ་ དང་ བསམ་པ་ ལས་ བྱུང་བ འི་ ལྟ
ཅོ་༽ མཐོང་ ནི་ ཐོས་པ་ དང་ བསམས་པ་ ལས་ བྱུང་བ འི་ ལྟ
སྡེ་༽ མཐོང་ ནི་ ཐོས་པ་ དང་ བསམས་པ་ ལས་ བྱུང་བ འི་ ལྟ

130.
པེ་༽ མ་ ཡིན་ ན་ ཐེ་ ཚོམ་ གྱིས་ འཕྱང་ མོ་ ཉུག་པ འི་ ཐག
སྣར་༽ མ་ ཡིན་ ན་ ཐེ་ ཚོམ་ གྱིས་ འཕྱང་ མོ་ ཉུག་པ འི་ ཐག
ཅོ་༽ མ་ ཡིན་ ན་ ཐེ་ ཚོམ་ གྱི་ འཕྱང་ མོ་ ཉུག་པ འི་ ཐག
སྡེ་༽ མ་ ཡིན་ ན་ ཐེ་ ཚོམ་ གྱི་ འཕྱང་ མོ་ ཉུག་པ འི་ ཐག

130.
པེ་༽ འགྱུར་ རོ །_། རྣལ་འབྱོར་ སྒོམ་པ འི་ དུས་ ཐམས་ཅད་ དུ་ ཉ
སྣར་༽ འགྱུར་ རོ །_། རྣལ་འབྱོར་ སྒོམ་པ འི་ དུས་ ཐམས་ཅད་ དུ་ ཉ
ཅོ་༽ འགྱུར་ རོ །_། རྣལ་འབྱོར་པ ས་ ནི་ དུས་ ཐམས་ཅད་ དུ་ ཉ
སྡེ་༽ འགྱུར་ རོ །_། རྣལ་འབྱོར་པ ས་ ནི་ དུས་ ཐམས་ཅད་ དུ་ ཉ

130.
པེ་༽ མཐའ་དག་ བསགས་པ་ དེ ས་ སྒོམ་པ་ ལ་ འཇུག་པ ར་ བྱ འོ
སྣར་༽ མཐའ་དག་ བསགས་པ་ དེ ས་ སྒོམ་པ་ ལ་ འཇུག་པ ར་ བྱ འོ
ཅོ་༽ མཐའ་དག་ བསགས་པ་ དེ ས་ བསྒོམ་པ་ ལ་ འཇུག་པ ར་ བྱ འོ
སྡེ་༽ མཐའ་དག་ བསགས་པ་ དེ ས་ བསྒོམ་པ་ ལ་ འཇུག་པ ར་ བྱ འོ

པེ་༽ དེ་ ལ་ རྣལ་འབྱོར་པ ས་ སྒོམ་པ འི་ དུས་ ན་ ཐོག་ མ ར
སྣར་༽ དེ་ ལ་ རྣལ་འབྱོར་པ ས་ སྒོམ་པ འི་ དུས་ ན་ ཐོག་ མ ར
ཅོ་༽ དེ་ ལ་ རྣལ་འབྱོར་པ ས་ བསྒོམ་པ འི་ དུས་ ན་ ཐོག་ མ ར
སྡེ་༽ དེ་ ལ་ རྣལ་འབྱོར་པ ས་ བསྒོམ་པ འི་ དུས་ ན་ ཐོག་ མ ར

131.
པེ་༽ འོང་བ འི་ ཕྱོགས་ སུ་ བདག་ གི་ སེམས་ཅན་ ཐམས་ཅད་ བྱང་
སྣར་༽ འོང་བ འི་ ཕྱོགས་ སུ་ བདག་ གི་ སེམས་ཅན་ ཐམས་ཅད་ བྱང་
ཅོ་༽ འོང་བ འི་ ཕྱོགས་ སུ་ བདག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ བྱང་
སྡེ་༽ འོང་བ འི་ ཕྱོགས་ སུ་ བདག་ གིས་ སེམས་ཅན་ ཐམས་ཅད་ བྱང་

131.
པེ་༽ གདོན་པ འི་ བསམ་པ་ ཅན་ གྱི་ སྙིང་རྗེ་ ཆེན་པོ་ མངོན
སྣར་༽ གདོན་པ འི་ བསམ་པ་ ཅན་ གྱི་ སྙིང་རྗེ་ ཆེན་པོ་ མངོན
ཅོ་༽ གདོན་པ འི་ བསམ་པ་ ཅན་ གྱིས་ སྙིང་རྗེ་ ཆེན་པོ་ མངོན
སྡེ་༽ གདོན་པ འི་ བསམ་པ་ ཅན་ གྱིས་ སྙིང་རྗེ་ ཆེན་པོ་ མངོན

131.
པེ་༽ ཀྱི་ སྐྱིལ་མོ་ཀྲུང་ ལྟ་བུ འོ །_ སྐྱིལ་མོ་ཀྲུང་ ཕྱེད
སྣར་༽ ཀྱི་ སྐྱིལ་མོ་ཀྲུང་ ལྟ་བུ འོ །_ སྐྱིལ་མོ་ཀྲུང་ ཕྱེད
ཅོ་༽ ཀྱི་ སྐྱིལ་མོ་ཀྲུང་ ལྟ་བུ འམ །_ སྐྱིལ་མོ་ཀྲུང་ ཕྱེད
སྡེ་༽ ཀྱི་ སྐྱིལ་མོ་ཀྲུང་ ལྟ་བུ འམ །_ སྐྱིལ་མོ་ཀྲུང་ ཕྱེད

131.
པེ་༽  །_ ཧ་ཅང་ ཡང་ མི་ ཟུམ་པ ར་ སྣ འི་ རྩེ་མོ ར་ གཏད
སྣར་༽  །_ ཧ་ཅང་ ཡང་ མི་ ཟུམ་པ ར་ སྣ འི་ རྩེ་མོ ར་ གཏད
ཅོ་༽  །_ ཧ་ཅང་ ཡང་ མི་ གཟུམ་པ ར་ སྣ འི་ རྩེ་མོ ར་ གཏད
སྡེ་༽  །_ ཧ་ཅང་ ཡང་ མི་ གཟུམ་པ ར་ སྣ འི་ རྩེ་མོ ར་ གཏད

131.
པེ་༽ གཟུམ་པ ར་ སྣ འི་ རྩེ་མོ ར་ བསྟད་ ཅིང་ །_ ལུས་ ཧ་ཅང་
སྣར་༽ གཟུམ་པ ར་ སྣ འི་ རྩེ་མོ ར་ བསྟད་ ཅིང་ །_ ལུས་ ཧ་ཅང་
ཅོ་༽ གཟུམ་པ ར་ སྣ འི་ རྩེ་མོ ར་ གཏད་ ཅིང་ །_ ལུས་ ཧ་ཅང་
སྡེ་༽ གཟུམ་པ ར་ སྣ འི་ རྩེ་མོ ར་ གཏད་ ཅིང་ །_ ལུས་ ཧ་ཅང་

131.
པེ་༽ གཞག་ གོ །_། #ལྕེ་ ཡང་ ཡས་ སོ འི་ དྲུང་ དུ་ གཞར་ རོ །_། 
སྣར་༽ གཞག་ གོ །_། #ལྕེ་ ཡང་ ཡས་ སོ འི་ དྲུང་ དུ་ གཞར་ རོ །_། 
ཅོ་༽ གཞག་ གོ །_། #ལྕེ་ ཡང་ #ཡ་ སོ འི་ དྲུང་ དུ་ གཞར་ རོ །_། 
སྡེ་༽ གཞག་ གོ །_། #ལྕེ་ ཡང་ #ཡ་ སོ འི་ དྲུང་ དུ་ གཞར་ རོ །_། 

131.
པེ་༽ ཡང་ #ཡ་ སོ འི་ དྲུང་ དུ་ གཞག་ གོ །_། དབུགས་ ཕྱི་ ནང་ དུ
སྣར་༽ ཡང་ #ཡ་ སོ འི་ དྲུང་ དུ་ གཞག་ གོ །_། དབུགས་ ཕྱི་ ནང་ དུ
ཅོ་༽ ཡང་ #ཡ་ སོ འི་ དྲུང་ དུ་ གཞར་ རོ །_། དབུགས་ ཕྱི་ ནང་ དུ
སྡེ་༽ ཡང་ #ཡ་ སོ འི་ དྲུང་ དུ་ གཞར་ རོ །_། དབུགས་ ཕྱི་ ནང་ དུ

132.
པེ་༽ སྡེ་ དང་ །_ དབྱངས་ ཀྱིས་ བསྙད་པ འི་ སྡེ་ དང་ །_ ལུང་
སྣར་༽ སྡེ་ དང་ །_ དབྱངས་ ཀྱིས་ བསྙད་པ འི་ སྡེ་ དང་ །_ ལུང་
ཅོ་༽ སྡེ་ དང་ །_ དབྱངས་ ཀྱིས་ #བསྙེད་པ འི་ སྡེ་ དང་ །_ ལུང་
སྡེ་༽ སྡེ་ དང་ །_ དབྱངས་ ཀྱིས་ བསྙད་པ འི་ སྡེ་ དང་ །_ ལུང་

132.
པེ་༽ བསྟན་པ འི་ སྡེ་ དང་ །_།_ ཆེད་ དུ་ བརྗོད་པ འི
སྣར་༽ བསྟན་པ འི་ སྡེ་ དང་ །_།_ ཆེད་ དུ་ བརྗོད་པ འི
ཅོ་༽ བསྟན་པ འི་ སྡེ་ དང་ །_ ཚིགས་ སུ་ བཅད་པ འི་ སྡེ་ དང་ །_ ཆེད་ དུ་ བརྗོད་པ འི
སྡེ་༽ བསྟན་པ འི་ སྡེ་ དང་ །_ ཚིགས་ སུ་ བཅད་པ འི་ སྡེ་ དང་ །_ ཆེད་ དུ་ བརྗོད་པ འི

132.
པེ་༽ པ འི་ སྡེ་ དང་ །_ གླེང་ གཞི འི་ སྡེ་ དང་ །_ རྟོགས་པ
སྣར་༽ པ འི་ སྡེ་ དང་ །_ གླེང་ གཞི འི་ སྡེ་ དང་ །_ རྟོགས་པ
ཅོ་༽ པ འི་ སྡེ་ དང་ །_ གླེང་ བཞི འི་ སྡེ་ དང་ །_ རྟོགས་པ
སྡེ་༽ པ འི་ སྡེ་ དང་ །_ གླེང་ གཞི འི་ སྡེ་ དང་ །_ རྟོགས་པ

132.
པེ་༽ དུ་ གནས་པ་ དེ་ ལ་ ཤིན་ཏུ་ སྦྱངས་པ་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ
སྣར་༽ དུ་ གནས་པ་ དེ་ ལ་ ཤིན་ཏུ་ སྦྱངས་པ་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ
ཅོ་༽ དུ་ གནས་པ་ དེ་ ལ་ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ
སྡེ་༽ དུ་ གནས་པ་ དེ་ ལ་ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ

132.
པེ་༽ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ འབྱུང་བ་ གང་ ཡིན་པ
སྣར་༽ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ འབྱུང་བ་ གང་ ཡིན་པ
ཅོ་༽ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ་ འབྱུང་བ་ གང་ ཡིན་པ
སྡེ་༽ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ་ འབྱུང་བ་ གང་ ཡིན་པ

132.
པེ་༽ བྱེད་པ་ ཡིན་ ནོ །_། དེ་ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ
སྣར་༽ བྱེད་པ་ ཡིན་ ནོ །_། དེ་ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ
ཅོ་༽ བྱེད་པ་ ཡིན་ ནོ །_། དེ་ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ
སྡེ་༽ བྱེད་པ་ ཡིན་ ནོ །_། དེ ས་ ལུས་ ཤིན་ཏུ་ སྦྱངས་པ

པེ་༽ སྦྱངས་པ་ དང་ །_ སེམས་ ཡོངས་སུ་ སྦྱངས་པ་ དེ་ ཐོབ་ ནས
སྣར་༽ སྦྱངས་པ་ དང་ །_ སེམས་ ཡོངས་སུ་ སྦྱངས་པ་ དེ་ ཐོབ་ ནས
ཅོ་༽ སྦྱངས་པ་ དང་ །_ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ་ དེ་ ཐོབ་ ནས
སྡེ་༽ སྦྱངས་པ་ དང་ །_ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ་ དེ་ ཐོབ་ ནས

133.
པེ་༽ ལ་ གནས་ ཏེ །_ སེམས་ ཀྱིས་ རྣམ་པར་ གཡེང་བ་ སྤངས
སྣར་༽ ལ་ གནས་ ཏེ །_ སེམས་ ཀྱིས་ རྣམ་པར་ གཡེང་བ་ སྤངས
ཅོ་༽ ལ་ གནས་ ཏེ །_ སེམས་ ཀྱི་ རྣམ་པར་ གཡེང་བ་ སྤངས
སྡེ་༽ ལ་ གནས་ ཏེ །_ སེམས་ ཀྱི་ རྣམ་པར་ གཡེང་བ་ སྤངས

133.
པེ་༽ བ་ སྤངས་ ནས་ ཇི་ལྟར་ བསམ་པ འི་ ཆོས་ དེ་དག་ ཉིད
སྣར་༽ བ་ སྤངས་ ནས་ ཇི་ལྟར་ བསམ་པ འི་ ཆོས་ དེ་དག་ ཉིད
ཅོ་༽ བ་ སྤངས་ ནས་ ཇི་ལྟར་ བསམས་པ འི་ ཆོས་ དེ་དག་ ཉིད
སྡེ་༽ བ་ སྤངས་ ནས་ ཇི་ལྟར་ བསམས་པ འི་ ཆོས་ དེ་དག་ ཉིད

133.
པེ་༽ དུ་ སོ་སོ ར་ རྟོག་པ ར་ བྱེད་ དོ །_ མོས་པ ར་ བྱེད་ དོ
སྣར་༽ དུ་ སོ་སོ ར་ རྟོག་པ ར་ བྱེད་ དོ །_ མོས་པ ར་ བྱེད་ དོ
ཅོ་༽ དུ་ སོ་སོ ར་ རྟོག་པ ར་ བྱེད །_ མོས་པ ར་ བྱེད་ དོ
སྡེ་༽ དུ་ སོ་སོ ར་ རྟོག་པ ར་ བྱེད །_ མོས་པ ར་ བྱེད་ དོ

133.
པེ་༽ འཛིན་ གྱི་ སྤྱོད་ ཡུལ་ གཟུགས་ དེ་དག་ ལ་ ཤེས་བྱ འི
སྣར་༽ འཛིན་ གྱི་ སྤྱོད་ ཡུལ་ གཟུགས་ དེ་དག་ ལ་ ཤེས་བྱ འི
ཅོ་༽ འཛིན་ གྱི་ སྤྱོད་ ཡུལ་ གཟུགས་ བརྙན་ དེ་དག་ ལ་ ཤེས་བྱ འི
སྡེ་༽ འཛིན་ གྱི་ སྤྱོད་ ཡུལ་ གཟུགས་ བརྙན་ དེ་དག་ ལ་ ཤེས་བྱ འི

133.
པེ་༽ ལྟར་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ ལྷག་མཐོང་ ལ་ མཁས་པ
སྣར་༽ ལྟར་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ ལྷག་མཐོང་ ལ་ མཁས་པ
ཅོ་༽ ལྟར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ལྷག་མཐོང་ ལ་ མཁས་པ
སྡེ་༽ ལྟར་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ལྷག་མཐོང་ ལ་ མཁས་པ

133.
པེ་༽ པ་ ཞི་གནས་ མངོན་པར་ སྒྲུབ་པ ར་ འདོད་པ ས་ ཐོག་ མ ར
སྣར་༽ པ་ ཞི་གནས་ མངོན་པར་ སྒྲུབ་པ ར་ འདོད་པ ས་ ཐོག་ མ ར
ཅོ་༽ པ་ ཞི་གནས་ མངོན་པར་ བསྒྲུབ་པ ར་ འདོད་པ ས་ ཐོག་ མ ར
སྡེ་༽ པ་ ཞི་གནས་ མངོན་པར་ བསྒྲུབ་པ ར་ འདོད་པ ས་ ཐོག་ མ ར

133.
པེ་༽ བསྙད་པ འི་ སྡེ་ ལ་སོགས་ གསུང་ རབ་ མཐའ་དག་ ནི
སྣར་༽ བསྙད་པ འི་ སྡེ་ ལ་སོགས་ གསུང་ རབ་ མཐའ་དག་ ནི
ཅོ་༽ བསྙད་པ འི་ སྡེ་ ལ་སོགས་པ་ གསུང་ རབ་ མཐའ་དག་ ནི
སྡེ་༽ བསྙད་པ འི་ སྡེ་ ལ་སོགས་པ་ གསུང་ རབ་ མཐའ་དག་ ནི

133.
པེ་༽  །_ དེ་བཞིན་ཉིད་ ལ་ བབ་པ འོ་ ཞེས་ ཐམས་ཅད་ བསྡུས
སྣར་༽  །_ དེ་བཞིན་ཉིད་ ལ་ བབ་པ འོ་ ཞེས་ ཐམས་ཅད་ བསྡུས
ཅོ་༽  །_ དེ་བཞིན་ཉིད་ ལ་ འབབ་པ འོ་ ཞེས་ ཐམས་ཅད་ བསྡུས
སྡེ་༽  །_ དེ་བཞིན་ཉིད་ ལ་ འབབ་པ འོ་ ཞེས་ ཐམས་ཅད་ བསྡུས

133.
པེ་༽ #དོག་ ལྟ་བུ འི་ སྐུ་ ལུས་ ཀྱི །_། འཇིག་རྟེན་ མགོན་པོ
སྣར་༽ #དོག་ ལྟ་བུ འི་ སྐུ་ ལུས་ ཀྱི །_། འཇིག་རྟེན་ མགོན་པོ
ཅོ་༽ #དོག་ ལྟ་བུ འི་ སྐུ་ ལུས་ ཀྱིས །_། འཇིག་རྟེན་ མགོན་པོ
སྡེ་༽ #དོག་ ལྟ་བུ འི་ སྐུ་ ལུས་ ཀྱིས །_། འཇིག་རྟེན་ མགོན་པོ

133.
པེ་༽ ལ་ ཕྱིར་ ཞིང་ རྒྱུན་ དུ་ ཏུ་ གཞག་པ ར་ བྱ འོ །_། དེ
སྣར་༽ ལ་ ཕྱིར་ ཞིང་ རྒྱུན་ དུ་ ཏུ་ གཞག་པ ར་ བྱ འོ །_། དེ
ཅོ་༽ ལ་ ཕྱིར་ ཞིང་ རྒྱུན་ དུ་ སེམས་ གཞག་པ ར་ བྱ འོ །_། དེ
སྡེ་༽ ལ་ ཕྱིར་ ཞིང་ རྒྱུན་ དུ་ སེམས་ གཞག་པ ར་ བྱ འོ །_། དེ

པེ་༽ ནས་ སེམས་ ལ་ འདི་ལྟར་ སྤྱད་པ ར་ བྱ་ སྟེ །_ ཅི
སྣར་༽ ནས་ སེམས་ ལ་ འདི་ལྟར་ སྤྱད་པ ར་ བྱ་ སྟེ །_ ཅི
ཅོ་༽ ནས་ སེམས་ ལ་ འདི་ལྟར་ དཔྱད་པ ར་ བྱ་ སྟེ །_ ཅི
སྡེ་༽ ནས་ སེམས་ ལ་ འདི་ལྟར་ དཔྱད་པ ར་ བྱ་ སྟེ །_ ཅི

134.
པེ་༽ མཆོག་ ཏུ་ དགའ་བ འི་ དངོས་པོ ས་ སངས་རྒྱས་ ཀྱི་ སྐུ་ གཟུགས
སྣར་༽ མཆོག་ ཏུ་ དགའ་བ འི་ དངོས་པོ ས་ སངས་རྒྱས་ ཀྱི་ སྐུ་ གཟུགས
ཅོ་༽ མཆོག་ ཏུ་ དགའ་བ འི་ དངོས་པོ་ སངས་རྒྱས་ ཀྱི་ སྐུ་ གཟུགས
སྡེ་༽ མཆོག་ ཏུ་ དགའ་བ འི་ དངོས་པོ་ སངས་རྒྱས་ ཀྱི་ སྐུ་ གཟུགས

134.
པེ་༽ ཀྱང་ དམིགས་པ་ དེ་ཉིད་ སེམས་ ཀྱིས་ དམིགས་པ་ ཤིན་ཏུ
སྣར་༽ ཀྱང་ དམིགས་པ་ དེ་ཉིད་ སེམས་ ཀྱིས་ དམིགས་པ་ ཤིན་ཏུ
ཅོ་༽ ཀྱང་ དམིགས་པ་ དེ་ཉིད་ ལ་ སེམས་ ཀྱིས་ དམིགས་པ་ ཤིན་ཏུ
སྡེ་༽ ཀྱང་ དམིགས་པ་ དེ་ཉིད་ ལ་ སེམས་ ཀྱིས་ དམིགས་པ་ ཤིན་ཏུ

134.
པེ་༽ དེ་ཉིད་ ལ་ སེམས་ ཀྱིས་ ཤིན་ཏུ་ གསལ་བ ར་ མཐོང་
སྣར་༽ དེ་ཉིད་ ལ་ སེམས་ ཀྱིས་ ཤིན་ཏུ་ གསལ་བ ར་ མཐོང་
ཅོ་༽ དེ་ཉིད་ ལ་ སེམས་ ཀྱིས་ དམིགས་པ་ ཤིན་ཏུ་ གསལ་བ ར་ མཐོང་
སྡེ་༽ དེ་ཉིད་ ལ་ སེམས་ ཀྱིས་ དམིགས་པ་ ཤིན་ཏུ་ གསལ་བ ར་ མཐོང་

134.
པེ་༽ བུ འམ་ མིག་ བཙུམས་པ་ ལྟ་བུ འི་ སེམས་ ཀྱིས་ དམིགས་པ་ #ཤིན
སྣར་༽ བུ འམ་ མིག་ བཙུམས་པ་ ལྟ་བུ འི་ སེམས་ ཀྱིས་ དམིགས་པ་ #ཤིན
ཅོ་༽ བུ འམ་ མིག་ བཙུམས་པ་ ལྟ་བུ ར་ སེམས་ ཀྱིས་ དམིགས་པ་ #ཤིན
སྡེ་༽ བུ འམ་ མིག་ བཙུམས་པ་ ལྟ་བུ ར་ སེམས་ ཀྱིས་ དམིགས་པ་ #ཤིན

134.
པེ་༽ གི་ ཡོན་ཏན་ རྟོག་པ ས་ བརྒྱུག་པ འི་ ཕྱིར་ རམ །_ གཞན
སྣར་༽ གི་ ཡོན་ཏན་ རྟོག་པ ས་ བརྒྱུག་པ འི་ ཕྱིར་ རམ །_ གཞན
ཅོ་༽ གི་ ཡོན་ཏན་ རྟོག་པ ས་ རྒྱུག་པ འི་ ཕྱིར་ རམ །_ གཞན
སྡེ་༽ གི་ ཡོན་ཏན་ རྟོག་པ ས་ རྒྱུག་པ འི་ ཕྱིར་ རམ །_ གཞན

134.
པེ་༽ སེམས་ #རྒོད་པ འམ་ #རྒོད་ དུ་ འཇུག་ དོགས་པ ར་ མཐོང་བ་ དེ འི
སྣར་༽ སེམས་ #རྒོད་པ འམ་ #རྒོད་ དུ་ འཇུག་ དོགས་པ ར་ མཐོང་བ་ དེ འི
ཅོ་༽ སེམས་ #རྒོད་པ འམ་ #རྒོད་ དུ་ དོགས་པ ར་ མཐོང་བ་ དེ འི
སྡེ་༽ སེམས་ #རྒོད་པ འམ་ #རྒོད་ དུ་ དོགས་པ ར་ མཐོང་བ་ དེ འི

134.
པེ་༽ བར་ འགྱུར་བ འི་ དངོས་པོ་ ཡིད་ ལ་ བྱ འོ །_། དེ་ནས
སྣར་༽ བར་ འགྱུར་བ འི་ དངོས་པོ་ ཡིད་ ལ་ བྱ འོ །_། དེ་ནས
ཅོ་༽ བར་ འགྱུར་བ འི་ དངོས་པོ་ ཉིད་ ལ་ བྱ འོ །_། དེ་ནས
སྡེ་༽ བར་ འགྱུར་བ འི་ དངོས་པོ་ ཉིད་ ལ་ བྱ འོ །_། དེ་ནས

134.
པེ་༽ བཞིན་ གྱི་ ཐག་པ ས་ ཡིད་ ལ་ གླང་པོ་ཆེ་ དམིགས་པ འི
སྣར་༽ བཞིན་ གྱི་ ཐག་པ ས་ ཡིད་ ལ་ གླང་པོ་ཆེ་ དམིགས་པ འི
ཅོ་༽ བཞིན་ གྱི་ ཐག་པ ས་ ཡིད་ ཀྱི་ གླང་པོ་ཆེ་ དམིགས་པ འི
སྡེ་༽ བཞིན་ གྱི་ ཐག་པ ས་ ཡིད་ ཀྱི་ གླང་པོ་ཆེ་ དམིགས་པ འི

134.
པེ་༽ ཞིང་ །_ དེ འི་ ཚེ་ ཇི་ ནམ་ སྡོད་ ཀྱི་ བར་ དུ་ འདུག་པ ར
སྣར་༽ ཞིང་ །_ དེ འི་ ཚེ་ ཇི་ ནམ་ སྡོད་ ཀྱི་ བར་ དུ་ འདུག་པ ར
ཅོ་༽ ཞིང་ །_ དེ འི་ ཚེ་ ཇི་སྲིད་ འདོད་ ཀྱི་ བར་ དུ་ འདུག་པ ར
སྡེ་༽ ཞིང་ །_ དེ འི་ ཚེ་ ཇི་སྲིད་ འདོད་ ཀྱི་ བར་ དུ་ འདུག་པ ར

135.
པེ་༽ སྟེ །_ མངོན་སུམ་ མམ་ རྒྱུད་པ ས་ དེ་ ཁོ་ན་ མངོན
སྣར་༽ སྟེ །_ མངོན་སུམ་ མམ་ རྒྱུད་པ ས་ དེ་ ཁོ་ན་ མངོན
ཅོ་༽ སྟེ །_ མངོན་སུམ་ མམ་ བརྒྱུད་པ ས་ དེ་ ཁོ་ན་ མངོན
སྡེ་༽ སྟེ །_ མངོན་སུམ་ མམ་ བརྒྱུད་པ ས་ དེ་ ཁོ་ན་ མངོན

135.
པེ་༽ དེ་ ཁོ་ན་ མངོན་སུམ་པ ར་ གསལ་བ ར་ བྱེད་པ་ དང་
སྣར་༽ དེ་ ཁོ་ན་ མངོན་སུམ་པ ར་ གསལ་བ ར་ བྱེད་པ་ དང་
ཅོ་༽ དེ་ ཁོ་ན་ མངོན་སུམ་ དུ་ གསལ་བ ར་ བྱེད་པ་ དང་
སྡེ་༽ དེ་ ཁོ་ན་ མངོན་སུམ་ དུ་ གསལ་བ ར་ བྱེད་པ་ དང་

135.
པེ་༽ རོ །_། ཞི་གནས་ ཙམ་ གྱི་ ནི་ ཡེ་ཤེས་ དག་པ ར
སྣར་༽ རོ །_། ཞི་གནས་ ཙམ་ གྱི་ ནི་ ཡེ་ཤེས་ དག་པ ར
ཅོ་༽ རོ །_། ཞི་གནས་ ཙམ་ གྱིས་ ནི་ ཡེ་ཤེས་ དག་པ ར
སྡེ་༽ རོ །_། ཞི་གནས་ ཙམ་ གྱིས་ ནི་ ཡེ་ཤེས་ དག་པ ར

135.
པེ་༽  །_ ཞི་གནས་ ཙམ་ གྱིས་ གྱི་ ཆོག་པ ར་ འཛིན་པ ར་ མི
སྣར་༽  །_ ཞི་གནས་ ཙམ་ གྱིས་ གྱི་ ཆོག་པ ར་ འཛིན་པ ར་ མི
ཅོ་༽  །_ ཞི་གནས་ ཙམ་ གྱིས་ ནི་ ཆོག་པ ར་ འཛིན་པ ར་ མི
སྡེ་༽  །_ ཞི་གནས་ ཙམ་ གྱིས་ ནི་ ཆོག་པ ར་ འཛིན་པ ར་ མི

135.
པེ་༽ འཛིན་པ ར་ མི་ བྱ འོ་ སྙམ་ མོ །_ དེ་ ཁོ་ན
སྣར་༽ འཛིན་པ ར་ མི་ བྱ འོ་ སྙམ་ མོ །_ དེ་ ཁོ་ན
ཅོ་༽ འཛིན་པ ར་ མི་ བྱ འོ་ སྙམ་ དུ་ བསམ་ མོ །_ དེ་ ཁོ་ན
སྡེ་༽ འཛིན་པ ར་ མི་ བྱ འོ་ སྙམ་ དུ་ བསམ་ མོ །_ དེ་ ཁོ་ན

པེ་༽ པ་ ལྟ་བུ འོ །_། དེ་བས་ན་ ཞི་གནས་ ལ
སྣར་༽ པ་ ལྟ་བུ འོ །_། དེ་བས་ན་ ཞི་གནས་ ལ
ཅོ་༽ པ་ ལྟ་བུ འོ །_། དེ་ལྟ་བས་ན་ ཞི་གནས་ ལ
སྡེ་༽ པ་ ལྟ་བུ འོ །_། དེ་ལྟ་བས་ན་ ཞི་གནས་ ལ

136.
པེ་༽ ན འོ་ ཞེས་ དཔྱད་པ ར་ བྱ འོ །_། ཆོས་ ལ་ བདག་ མེད་པ
སྣར་༽ ན འོ་ ཞེས་ དཔྱད་པ ར་ བྱ འོ །_། ཆོས་ ལ་ བདག་ མེད་པ
ཅོ་༽ ན འོ་ ཞེས་ དཔྱད་པ ར་ བྱ འོ །།_།།།_། ཆོས་ ལ་ བདག་ མེད་པ
སྡེ་༽ ན འོ་ ཞེས་ དཔྱད་པ ར་ བྱ འོ །_། ཆོས་ ལ་ བདག་ མེད་པ

136.
པེ་༽ ངོ་བོ་ཉིད་ ངེས་པར་ བཟུང་ དུ་ མེད་པ འི་ ཕྱིར་ རོ
སྣར་༽ ངོ་བོ་ཉིད་ ངེས་པར་ བཟུང་ དུ་ མེད་པ འི་ ཕྱིར་ རོ
ཅོ་༽ ངོ་བོ་ཉིད་ ངེས་པར་ གཟུང་ དུ་ མེད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ ངོ་བོ་ཉིད་ ངེས་པར་ གཟུང་ དུ་ མེད་པ འི་ ཕྱིར་ རོ

136.
པེ་༽ སྙམ་ དུ་ སེམས་ ཤིང་ །_ དེ་ དེ་ལྟར་ ཆོས་ བརྟགས་པ
སྣར་༽ སྙམ་ དུ་ སེམས་ ཤིང་ །_ དེ་ དེ་ལྟར་ ཆོས་ བརྟགས་པ
ཅོ་༽ སྙམ་ དུ་ སེམས་ ཤིང་ །_ དེ ས་ དེ་ལྟར་ ཆོས་ བརྟགས་པ
སྡེ་༽ སྙམ་ དུ་ སེམས་ ཤིང་ །_ དེ ས་ དེ་ལྟར་ ཆོས་ བརྟགས་པ

136.
པེ་༽ ཁོ་ན་ ཡིན་པ ར་ རྟོགས་ ནས་ དེ་ ལ་ སོ་སོ ར་ བརྟགས
སྣར་༽ ཁོ་ན་ ཡིན་པ ར་ རྟོགས་ ན་ དེ་ ལ་ སོ་སོ ར་ བརྟགས
ཅོ་༽ ཁོ་ན་ ཡིན་པ ར་ རྟོགས་ ནས་ དེ་ ལ་ སོ་སོ ར་ བརྟགས
སྡེ་༽ ཁོ་ན་ ཡིན་པ ར་ རྟོགས་ ནས་ དེ་ ལ་ སོ་སོ ར་ བརྟགས

པེ་༽ སྟེ །_ གང་ གི་ ཚེ་ #རྫུན་པ འི་ ངོ་བོ་ཉིད་ གཟུགས
སྣར་༽ སྟེ །_ གང་ གི་ ཚེ་ #རྫུན་པ འི་ ངོ་བོ་ཉིད་ གཟུགས
ཅོ་༽ སྟེ །_ གང་ གི་ ཚེ་ བརྫུན་པ འི་ ངོ་བོ་ཉིད་ གཟུགས
སྡེ་༽ སྟེ །_ གང་ གི་ ཚེ་ བརྫུན་པ འི་ ངོ་བོ་ཉིད་ གཟུགས

137.
པེ་༽ པ འི་ སེམས་ ཉིད་ སྣ་ཚོགས་ ཀྱིས་ རྣམ་པར་ སྣང་བ་ དེ འི
སྣར་༽ པ འི་ སེམས་ ཉིད་ སྣ་ཚོགས་ ཀྱིས་ རྣམ་པར་ སྣང་བ་ དེ འི
ཅོ་༽ པ འི་ སེམས་ ཉིད་ སྣ་ཚོགས་ ཀྱི་ རྣམ་པར་ སྣང་བ་ དེ འི
སྡེ་༽ པ འི་ སེམས་ ཉིད་ སྣ་ཚོགས་ ཀྱི་ རྣམ་པར་ སྣང་བ་ དེ འི

137.
པེ་༽ བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ སྒྱུ་མ་ ལ་སོགས་པ འི
སྣར་༽ བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ སྒྱུ་མ་ ལ་སོགས་པ འི
ཅོ་༽ བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ སྒྱུ་མ་ ལ་སོགས་པ འི
སྡེ་༽ བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ ཀྱང་ སྒྱུ་མ་ ལ་སོགས་པ འི

137.
པེ་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ སེམས་ ཀྱི་ ངོ་བོ་ ཉིད
སྣར་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ སེམས་ ཀྱི་ ངོ་བོ་ ཉིད
ཅོ་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱིས་ སེམས་ ཀྱི་ ངོ་བོ་ ཉིད
སྡེ་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱིས་ སེམས་ ཀྱི་ ངོ་བོ་ ཉིད

པེ་༽ རྒྱ་ ཆེ ར་ འབྱུང་ ངོ །_། དེ་ ད་ལྟ ར་ བརྟགས་ ན་ སེམས
སྣར་༽ རྒྱ་ ཆེ ར་ འབྱུང་ ངོ །_། དེ་ ད་ལྟ ར་ བརྟགས་ ན་ སེམས
ཅོ་༽ རྒྱ་ ཆེ ར་ འབྱུང་ ངོ །_། དེ ས་ ད་ལྟ ར་ བརྟགས་ ན་ སེམས
སྡེ་༽ རྒྱ་ ཆེ ར་ འབྱུང་ ངོ །_། དེ ས་ ད་ལྟ ར་ བརྟགས་ ན་ སེམས

138.
པེ་༽ དོ །_། དེ ས་ དེ་ལྟར་ མཐའ་ དང་ དབུས་ མེད་པ ར
སྣར་༽ དོ །_། དེ ས་ དེ་ལྟར་ མཐའ་ དང་ དབུས་ མེད་པ ར
ཅོ་༽ དོ །_། དེ ས་ དེ་ལྟར་ སེམས་ མཐའ་ དང་ དབུས་ མེད་པ ར
སྡེ་༽ དོ །_། དེ ས་ དེ་ལྟར་ སེམས་ མཐའ་ དང་ དབུས་ མེད་པ ར

138.
པེ་༽  །_། དེ་ རྟོགས་པ ས་ སེམས་ ཀྱི་ རྣམ་པར་ བསྒྲུབ་པ འི་ ངོ་བོ་ཉིད་ གཟུགས
སྣར་༽  །_། དེ་ རྟོགས་པ ས་ སེམས་ ཀྱི་ རྣམ་པར་ བསྒྲུབ་པ འི་ ངོ་བོ་ཉིད་ གཟུགས
ཅོ་༽  །_། དེ་ རྟོགས་པ ས་ སེམས་ ཀྱིས་ རྣམ་པར་ བསྒྲུབས་པ འི་ ངོ་བོ་ཉིད་ གཟུགས
སྡེ་༽  །_། དེ་ རྟོགས་པ ས་ སེམས་ ཀྱིས་ རྣམ་པར་ བསྒྲུབས་པ འི་ ངོ་བོ་ཉིད་ གཟུགས

138.
པེ་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ངོ
སྣར་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ངོ
ཅོ་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ངོ
སྡེ་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱིས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ ངོ

138.
པེ་༽ པ འོ་ ཞེ འམ །_ མེད་པ འོ་ ཞེ འམ་ རྟོག་པ ར་ མི་ བྱེད་ དོ
སྣར་༽ པ འོ་ ཞེ འམ །_ མེད་པ འོ་ ཞེ འམ་ རྟོག་པ ར་ མི་ བྱེད་ དོ
ཅོ་༽ པ འོ་ ཞེ འམ །_ མེད་པ འོ་ ཞེས་ རྟོག་པ ར་ མི་ བྱེད་ དོ
སྡེ་༽ པ འོ་ ཞེ འམ །_ མེད་པ འོ་ ཞེས་ རྟོག་པ ར་ མི་ བྱེད་ དོ

138.
པེ་༽ ཞེས་ རྟོག་པ ར་ མི་ བྱེད་ དམ །_། ཇི་ལྟར་ གཟུགས་ ལ
སྣར་༽ ཞེས་ རྟོག་པ ར་ མི་ བྱེད་ དམ །_། ཇི་ལྟར་ གཟུགས་ ལ
ཅོ་༽ ཞེས་ རྟོག་པ ར་ མི་ བྱེད་ དོ །_། ཇི་ལྟར་ གཟུགས་ ལ
སྡེ་༽ ཞེས་ རྟོག་པ ར་ མི་ བྱེད་ དོ །_། ཇི་ལྟར་ གཟུགས་ ལ

138.
པེ་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ རྣམ་པར་ དཔྱད་ དེ་ དངོས་པོ
སྣར་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ རྣམ་པར་ དཔྱད་ དེ་ དངོས་པོ
ཅོ་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱིས་ རྣམ་པར་ དཔྱད་ དེ་ དངོས་པོ
སྡེ་༽ དེ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱིས་ རྣམ་པར་ དཔྱད་ དེ་ དངོས་པོ

138.
པེ་༽ ཀྱིས་ རྣམ་པར་ དཔྱད་ དེ་ གང་ གི་ ཚེ་ རྣལ་འབྱོར
སྣར་༽ ཀྱིས་ རྣམ་པར་ དཔྱད་ དེ་ གང་ གི་ ཚེ་ རྣལ་འབྱོར
ཅོ་༽ ཀྱིས་ རྣམ་པར་ དཔྱད་ དེ་ དངོས་པོ་ གང་ གི་ ཚེ་ རྣལ་འབྱོར
སྡེ་༽ ཀྱིས་ རྣམ་པར་ དཔྱད་ དེ་ དངོས་པོ་ གང་ གི་ ཚེ་ རྣལ་འབྱོར

139.
པེ་༽ ཤེས་པ འི་ མེ་ བྱུང་ ན་ #གཙུགས་ ཤིང་ གཙུབས་པ འི་ མེ་ བཞིན
སྣར་༽ ཤེས་པ འི་ མེ་ བྱུང་ ན་ #གཙུགས་ ཤིང་ གཙུབས་པ འི་ མེ་ བཞིན
ཅོ་༽ ཤེས་པ འི་ མེ་ བྱུང་ ན་ གཙུབ་ ཤིང་ གཙུབས་པ འི་ མེ་ བཞིན
སྡེ་༽ ཤེས་པ འི་ མེ་ བྱུང་ ན་ གཙུབ་ ཤིང་ གཙུབས་པ འི་ མེ་ བཞིན

139.
པེ་༽  །_། དེ་ སྟོང་པ་ཉིད་ བསྒོམ་པ་ མང་བ ས་ གནས
སྣར་༽  །_། དེ་ སྟོང་པ་ཉིད་ བསྒོམ་པ་ མང་བ ས་ གནས
ཅོ་༽  །_། དེ་ སྟོང་པ་ཉིད་ ལ་ བསྒོམ་པ་ མང་བ ས་ གནས
སྡེ་༽  །_། དེ་ སྟོང་པ་ཉིད་ ལ་ བསྒོམ་པ་ མང་བ ས་ གནས

139.
པེ་༽ ཏེ །_ དེ་ དེ་ལྟར་ རྟོག་པ ས་ མཚན་མ་ མེད་པ འི
སྣར་༽ ཏེ །_ དེ་ དེ་ལྟར་ རྟོག་པ ས་ མཚན་མ་ མེད་པ འི
ཅོ་༽ ཏེ །_ དེ་ དེ་ལྟར་ རྟོགས་པ ས་ མཚན་མ་ མེད་པ འི
སྡེ་༽ ཏེ །_ དེ་ དེ་ལྟར་ རྟོགས་པ ས་ མཚན་མ་ མེད་པ འི

པེ་༽ གོ་ ཞེས་ འབྱུང་ ངོ །_། འདི་ ནི་ ཡོངས་སུ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ ཉིད
སྣར་༽ གོ་ ཞེས་ འབྱུང་ ངོ །_། འདི་ ནི་ ཡོངས་སུ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ ཉིད
ཅོ་༽ གོ་ ཞེས་ འབྱུང་ ངོ །_། འདི ས་ ནི་ ཡོངས་སུ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ ཉིད
སྡེ་༽ གོ་ ཞེས་ འབྱུང་ ངོ །_། འདི ས་ ནི་ ཡོངས་སུ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ ཉིད

139.
པེ་༽  །_། འདི ས་ ནི་ ཡོངས་སུ་ རྟོགས་པ་ མངོན་དུ་ སྟོང་པ་ཉིད་ མཚན་མ་ མེད་པ
སྣར་༽  །_། འདི ས་ ནི་ ཡོངས་སུ་ རྟོགས་པ་ མངོན་དུ་ སྟོང་པ་ཉིད་ མཚན་མ་ མེད་པ
ཅོ་༽  །_། འདི ས་ ནི་ ཡོངས་སུ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ ཉིད་ མཚན་མ་ མེད་པ
སྡེ་༽  །_། འདི ས་ ནི་ ཡོངས་སུ་ རྟོག་པ་ སྔོན་ དུ་ གཏོང་བ་ ཉིད་ མཚན་མ་ མེད་པ

139.
པེ་༽ ཉིད་ ལ་ འཇུག་པ ར་ བསྟན་ ཏེ །_ ཡིད་ ལ་ བྱེད་པ
སྣར་༽ ཉིད་ ལ་ འཇུག་པ ར་ བསྟན་ ཏེ །_ ཡིད་ ལ་ བྱེད་པ
ཅོ་༽ ཉིད་ ལ་ འཇུག་པ ར་ བསྟན་ ཏོ །_ ཡིད་ ལ་ བྱེད་པ
སྡེ་༽ ཉིད་ ལ་ འཇུག་པ ར་ བསྟན་ ཏོ །_ ཡིད་ ལ་ བྱེད་པ

139.
པེ་༽  །_ འཇིག་རྟེན་ འདི་ དང་ ཕ་རོལ་ གྱི་ བར་ ལ
སྣར་༽  །_ འཇིག་རྟེན་ འདི་ དང་ ཕ་རོལ་ གྱི་ བར་ ལ
ཅོ་༽  །_ འཇིག་རྟེན་ འདི་ དང་ འཇིག་རྟེན་ ཕ་རོལ་ གྱི་ བར་ ལ
སྡེ་༽  །_ འཇིག་རྟེན་ འདི་ དང་ འཇིག་རྟེན་ ཕ་རོལ་ གྱི་ བར་ ལ

140.
པེ་༽ ཆོས་ ལ་ བདག་ མེད་པ་པ འི་ དེ་ ཁོ་ན་ ལ་ ཞུགས་པ
སྣར་༽ ཆོས་ ལ་ བདག་ མེད་པ་པ འི་ དེ་ ཁོ་ན་ ལ་ ཞུགས་པ
ཅོ་༽ ཆོས་ ལ་ བདག་ མེད་པ་ དེ་ལྟར་ ཁོ་ན་ ལ་ ཞུགས་པ
སྡེ་༽ ཆོས་ ལ་ བདག་ མེད་པ་ དེ་ལྟར་ ཁོ་ན་ ལ་ ཞུགས་པ

140.
པེ་༽ བྱ་བ་ བལྟ་བ ར་ བྱ་ གཞན་ མེད་པ ས་ རྟོག་པ
སྣར་༽ བྱ་བ་ བལྟ་བ ར་ བྱ་ གཞན་ མེད་པ ས་ རྟོག་པ
ཅོ་༽ བྱ་བ་ བལྟ་བ ར་ བྱ་བ་ གཞན་ མེད་པ ས་ རྟོག་པ
སྡེ་༽ བྱ་བ་ བལྟ་བ ར་ བྱ་བ་ གཞན་ མེད་པ ས་ རྟོག་པ

140.
པེ་༽ པ ར་ འདུ་ བྱེད་པ་ མེད་པ་ དེ་ཁོ་ན་ཉིད་ ལ
སྣར་༽ པ ར་ འདུ་ བྱེད་པ་ མེད་པ་ དེ་ཁོ་ན་ཉིད་ ལ
ཅོ་༽ པ ར་ འདུ་ བྱེད་པ་ མེད་པ ས་ དེ་ཁོ་ན་ཉིད་ ལ
སྡེ་༽ པ ར་ འདུ་ བྱེད་པ་ མེད་པ ས་ དེ་ཁོ་ན་ཉིད་ ལ

140.
པེ་༽ བ་ དེ འི་ ཚེ་ རྣམ་པར་ གཡེང་བ་ ཚོར་བ ར་ བྱས་ ལ་ མྱུར
སྣར་༽ བ་ དེ འི་ ཚེ་ རྣམ་པར་ གཡེང་བ་ ཚོར་བ ར་ བྱས་ ལ་ མྱུར
ཅོ་༽ བ་ དེ འི་ ཚེ་ རྣམ་པར་ གཡེངས་པ་ ཚོར་བ ར་ བྱས་ ལ་ མྱུར
སྡེ་༽ བ་ དེ འི་ ཚེ་ རྣམ་པར་ གཡེངས་པ་ ཚོར་བ ར་ བྱས་ ལ་ མྱུར

140.
པེ་༽ པ་ བསྒོམ་པ་ ལ་སོགས་པ་ རྣམ་པར་ གཡེང་བ་ ཞི
སྣར་༽ པ་ བསྒོམ་པ་ ལ་སོགས་པ་ རྣམ་པར་ གཡེང་བ་ ཞི
ཅོ་༽ པ་ བསྒོམ་པ་ ལ་སོགས་པ ས་ རྣམ་པར་ གཡེང་བ་ ཞི
སྡེ་༽ པ་ བསྒོམ་པ་ ལ་སོགས་པ ས་ རྣམ་པར་ གཡེང་བ་ ཞི

140.
པེ་༽ སེམས་ མངོན་པར་ མི་ དགའ་བ་ མཐོང་བ་ དེ འི་ ཚེ་ #ཏིང་
སྣར་༽ སེམས་ མངོན་པར་ མི་ དགའ་བ་ མཐོང་བ་ དེ འི་ ཚེ་ #ཏིང་
ཅོ་༽ སེམས་ མངོན་པར་ མི་ དགའ་བ ར་ མཐོང་བ་ དེ འི་ ཚེ་ #ཏིང་
སྡེ་༽ སེམས་ མངོན་པར་ མི་ དགའ་བ ར་ མཐོང་བ་ དེ འི་ ཚེ་ #ཏིང་

140.
པེ་༽ དེ འི་ ཚེ་ ཏིང་ངེ་འཛིན་ གྱིས་ ཡོན་ཏན་ མཐོང་བ ས་ དེ
སྣར་༽ དེ འི་ ཚེ་ ཏིང་ངེ་འཛིན་ གྱིས་ ཡོན་ཏན་ མཐོང་བ ས་ དེ
ཅོ་༽ དེ འི་ ཚེ་ ཏིང་ངེ་འཛིན་ གྱི་ ཡོན་ཏན་ མཐོང་བ ས་ དེ
སྡེ་༽ དེ འི་ ཚེ་ ཏིང་ངེ་འཛིན་ གྱི་ ཡོན་ཏན་ མཐོང་བ ས་ དེ

140.
པེ་༽ པ ར་ གཡེང་བ་ ལ་ ཉེས་པ་ མཐོང་བ ས་ ཀྱང་ མི་ དགའ
སྣར་༽ པ ར་ གཡེང་བ་ ལ་ ཉེས་པ་ མཐོང་བ ས་ ཀྱང་ མི་ དགའ
ཅོ་༽ པ ར་ གཡེང་བ་ ལ་ ཉེས་པ ར་ མཐོང་བ ས་ ཀྱང་ མི་ དགའ
སྡེ་༽ པ ར་ གཡེང་བ་ ལ་ ཉེས་པ ར་ མཐོང་བ ས་ ཀྱང་ མི་ དགའ

140.
པེ་༽ བྱིང་ དུ་ དོགས་པ ར་ མཐོང་པ་ དེ འི་ ཚེ་ གོང་མ་ བཞིན
སྣར་༽ བྱིང་ དུ་ དོགས་པ ར་ མཐོང་པ་ དེ འི་ ཚེ་ གོང་མ་ བཞིན
ཅོ་༽ བྱིང་ དུ་ དོགས་པ ར་ མཐོང་བ་ དེ འི་ ཚེ་ གོང་མ་ བཞིན
སྡེ་༽ བྱིང་ དུ་ དོགས་པ ར་ མཐོང་བ་ དེ འི་ ཚེ་ གོང་མ་ བཞིན

140.
པེ་༽ པ་ ལ་སོགས་པ་ ཡིད་ དུ་ འབྱུང་བ ར་ འགྱུར་བ འི་ དངོས
སྣར་༽ པ་ ལ་སོགས་པ་ ཡིད་ དུ་ འབྱུང་བ ར་ འགྱུར་བ འི་ དངོས
ཅོ་༽ པ་ ལ་སོགས་པ་ ཡིད་ འབྱུང་བ ར་ འགྱུར་བ འི་ དངོས
སྡེ་༽ པ་ ལ་སོགས་པ་ ཡིད་ འབྱུང་བ ར་ འགྱུར་བ འི་ དངོས

པེ་༽ ཞི་བ ར་ བྱ་ ཞིང་ །_ དེ་ཁོ་ན་ཉིད་ ལ
སྣར་༽ ཞི་བ ར་ བྱ་ ཞིང་ །_ དེ་ཁོ་ན་ཉིད་ ལ
ཅོ་༽ ཞི་བ ར་ བྱ་ ཞིང་ །_ དེ་ནས་ ཡང་ དེ་ཁོ་ན་ཉིད་ ལ
སྡེ་༽ ཞི་བ ར་ བྱ་ ཞིང་ །_ དེ་ནས་ ཡང་ དེ་ཁོ་ན་ཉིད་ ལ

141.
པེ་༽ བ་ དེ འི་ ཚེ་ རྩོལ་བ་ #གློ་ དེ་ བཏང་ སྙོམས་ སུ་ བྱ འོ
སྣར་༽ བ་ དེ འི་ ཚེ་ རྩོལ་བ་ #གློ་ དེ་ བཏང་ སྙོམས་ སུ་ བྱ འོ
ཅོ་༽ བ་ དེ འི་ ཚེ་ རྩོལ་བ་ གློད་ དེ་ བཏང་ སྙོམས་ སུ་ བྱ འོ
སྡེ་༽ བ་ དེ འི་ ཚེ་ རྩོལ་བ་ གློད་ དེ་ བཏང་ སྙོམས་ སུ་ བྱ འོ

141.
པེ་༽ མཉམ་པ ར་ ཞུགས་པ་ ལ་ བཙལ་བ་ བྱས་ ན་ དེ འི་ ཚེ
སྣར་༽ མཉམ་པ ར་ ཞུགས་པ་ ལ་ བཙལ་བ་ བྱས་ ན་ དེ འི་ ཚེ
ཅོ་༽ མཉམ་པ ར་ ཞུགས་པ་ ལ་ བརྩལ་བ་ བྱས་ ན་ དེ འི་ ཚེ
སྡེ་༽ མཉམ་པ ར་ ཞུགས་པ་ ལ་ བརྩལ་བ་ བྱས་ ན་ དེ འི་ ཚེ

141.
པེ་༽ བྱིང་ བར་ གྱུར་པ་ ལ་ བཙལ་ བར་ མ་ བྱས་ ན་ དེ འི་ ཚེ
སྣར་༽ བྱིང་ བར་ གྱུར་པ་ ལ་ བཙལ་ བར་ མ་ བྱས་ ན་ དེ འི་ ཚེ
ཅོ་༽ བྱིང་ བར་ གྱུར་པ་ ལ་ བརྩལ་ བར་ མ་ བྱས་ ན་ དེ འི་ ཚེ
སྡེ་༽ བྱིང་ བར་ གྱུར་པ་ ལ་ བརྩལ་ བར་ མ་ བྱས་ ན་ དེ འི་ ཚེ

141.
པེ་༽ བརྩལ་ བར་ མ་ བྱས་ ན་ ནས་ དེ འི་ ཤིན་ཏུ་ བྱིང་བ ས་ ལྷག
སྣར་༽ བརྩལ་ བར་ མ་ བྱས་ ན་ ནས་ དེ འི་ ཤིན་ཏུ་ བྱིང་བ ས་ ལྷག
ཅོ་༽ བརྩལ་ བར་ མ་ བྱས་ ན་ དེ འི་ ཚེ་ ཤིན་ཏུ་ བྱིང་བ ས་ ལྷག
སྡེ་༽ བརྩལ་ བར་ མ་ བྱས་ ན་ དེ འི་ ཚེ་ ཤིན་ཏུ་ བྱིང་བ ས་ ལྷག

141.
པེ་༽ སེམས་ བྱིང་ བར་ གྱུར་ ན་ བཙལ་ བར་ བྱ འོ །_། མཉམ་པ ར
སྣར་༽ སེམས་ བྱིང་ བར་ གྱུར་ ན་ བཙལ་ བར་ བྱ འོ །_། མཉམ་པ ར
ཅོ་༽ སེམས་ བྱིང་ བར་ གྱུར་ ན་ བརྩལ་ བར་ བྱ འོ །_། མཉམ་པ ར
སྡེ་༽ སེམས་ བྱིང་ བར་ གྱུར་ ན་ བརྩལ་ བར་ བྱ འོ །_། མཉམ་པ ར

141.
པེ་༽  །_། མཉམ་པ ར་ གྱུར་ ན་ བཙལ་ བར་ མི་ བྱ འོ །_། གང་
སྣར་༽  །_། མཉམ་པ ར་ གྱུར་ ན་ བཙལ་ བར་ མི་ བྱ འོ །_། གང་
ཅོ་༽  །_། མཉམ་པ ར་ གྱུར་ ན་ བརྩལ་ བར་ མི་ བྱ འོ །_། གང་
སྡེ་༽  །_། མཉམ་པ ར་ གྱུར་ ན་ བརྩལ་ བར་ མི་ བྱ འོ །_། གང་

141.
པེ་༽ གང་ གི་ ཚེ་ ལྷག་མཐོང་ བསྒོམ་པ ས་ ཤེས་རབ་ ཤིན་ཏུ
སྣར་༽ གང་ གི་ ཚེ་ ལྷག་མཐོང་ བསྒོམ་པ ས་ ཤེས་རབ་ ཤིན་ཏུ
ཅོ་༽ གང་ གི་ ཚེ་ ལྷག་མཐོང་ བསྒོམས་པ ས་ ཤེས་རབ་ ཤིན་ཏུ
སྡེ་༽ གང་ གི་ ཚེ་ ལྷག་མཐོང་ བསྒོམས་པ ས་ ཤེས་རབ་ ཤིན་ཏུ

141.
པེ་༽ ཤིན་ཏུ་ ཤ ས་ ཆེ་ བར་ འགྱུར་བ་ དེ འི་ ཚེ་ ཞི་གནས་ ཆུང་
སྣར་༽ ཤིན་ཏུ་ ཤ ས་ ཆེ་ བར་ འགྱུར་བ་ དེ འི་ ཚེ་ ཞི་གནས་ ཆུང་
ཅོ་༽ ཤིན་ཏུ་ ཤ ས་ ཆེ་ བར་ གྱུར་པ་ དེ འི་ ཚེ་ ཞི་གནས་ ཆུང་
སྡེ་༽ ཤིན་ཏུ་ ཤ ས་ ཆེ་ བར་ གྱུར་པ་ དེ འི་ ཚེ་ ཞི་གནས་ ཆུང་

141.
པེ་༽ པ ར་ བྱ འོ །_། ཞི་གནས་ #་ ཤ ས་ ཆེ་ བར་ གྱུར
སྣར་༽ པ ར་ བྱ འོ །_། ཞི་གནས་ #་ ཤ ས་ ཆེ་ བར་ གྱུར
ཅོ་༽ པ ར་ བྱ འོ །_། ཞི་གནས་ ཀྱི་ ཤ ས་ ཆེ་ བར་ གྱུར
སྡེ་༽ པ ར་ བྱ འོ །_། ཞི་གནས་ ཀྱི་ ཤ ས་ ཆེ་ བར་ གྱུར

141.
པེ་༽ གི་ ཚེ་ གཉིས་ཀ་ མཉམ་པ ར་ འཇུག་པ འི་ ཚེ་ ལུས་ དང་
སྣར་༽ གི་ ཚེ་ གཉིས་ཀ་ མཉམ་པ ར་ འཇུག་པ འི་ ཚེ་ ལུས་ དང་
ཅོ་༽ གི་ ཚེ་ གཉིས་ཀ་ མཉམ་ དུ་ འཇུག་པ འི་ ཚེ་ ལུས་ དང་
སྡེ་༽ གི་ ཚེ་ གཉིས་ཀ་ མཉམ་ དུ་ འཇུག་པ འི་ ཚེ་ ལུས་ དང་

141.
པེ་༽ ལུས་ དང་ སེམས་ ལ་ གནོད་པ་ མ་ གྱུར་ གྱི་ བར་ དུ
སྣར་༽ ལུས་ དང་ སེམས་ ལ་ གནོད་པ་ མ་ གྱུར་ གྱི་ བར་ དུ
ཅོ་༽ ལུས་ དང་ སེམས་ ལ་ གནོད་པ ར་ མ་ གྱུར་ གྱི་ བར་ དུ
སྡེ་༽ ལུས་ དང་ སེམས་ ལ་ གནོད་པ ར་ མ་ གྱུར་ གྱི་ བར་ དུ

141.
པེ་༽  །_། ལུས་ ལ་སོགས་པ་ གནོད་པ ར་ གྱུར་ ན་ དེ འི
སྣར་༽  །_། ལུས་ ལ་སོགས་པ་ གནོད་པ ར་ གྱུར་ ན་ དེ འི
ཅོ་༽  །_། ལུས་ ལ་སོགས་པ་ ལ་ གནོད་པ ར་ གྱུར་ ན་ དེ འི
སྡེ་༽  །_། ལུས་ ལ་སོགས་པ་ ལ་ གནོད་པ ར་ གྱུར་ ན་ དེ འི

141.
པེ་༽ དེ་ ཁོང་ དུ་ ཆུད་པ ར་ གྱུར་པ་ དེ་ལྟར་ བྱ འོ་ སྙམ་ དུ
སྣར་༽ དེ་ ཁོང་ དུ་ ཆུད་པ ར་ གྱུར་པ་ དེ་ལྟར་ བྱ འོ་ སྙམ་ དུ
ཅོ་༽ དེ་ ཁོང་ དུ་ ཆུད་པ ར་ འགྱུར་བ་ དེ་ལྟར་ བྱ འོ་ སྙམ་ དུ
སྡེ་༽ དེ་ ཁོང་ དུ་ ཆུད་པ ར་ འགྱུར་བ་ དེ་ལྟར་ བྱ འོ་ སྙམ་ དུ

པེ་༽ ན་ དེ་ བཞིན་ དུ་ ངལ་ བསོ་ བར་ བྱ འོ །_། འདི་ ནི་ ཞི
སྣར་༽ ན་ དེ་ བཞིན་ དུ་ ངལ་ བསོ་ བར་ བྱ འོ །_། འདི་ ནི་ ཞི
ཅོ་༽ ན་ དེ་ བཞིན་ དུ་ ངལ་ གསོ་ གསོལ་ བྱ འོ །_། འདི་ ནི་ ཞི
སྡེ་༽ ན་ དེ་ བཞིན་ དུ་ ངལ་ གསོ་ བར་ བྱ འོ །_། འདི་ ནི་ ཞི

142.
པེ་༽ ལྷག་མཐོང་ ཟུང་ དུ་ འབྲེལ་པ་ འཇུག་པ འི་ ལམ་ སྟེ་ རྣམ
སྣར་༽ ལྷག་མཐོང་ ཟུང་ དུ་ འབྲེལ་པ་ འཇུག་པ འི་ ལམ་ སྟེ་ རྣམ
ཅོ་༽ ལྷག་མཐོང་ ཟུང་ དུ་ འབྲེལ་པ ར་ འཇུག་པ འི་ ལམ་ སྟེ་ རྣམ
སྡེ་༽ ལྷག་མཐོང་ ཟུང་ དུ་ འབྲེལ་པ ར་ འཇུག་པ འི་ ལམ་ སྟེ་ རྣམ

142.
པེ་༽ རྟོག་པ་ དང་ བཅས་པ །_ རྣམ་པར་ མི་ རྟོག
སྣར་༽ རྟོག་པ་ དང་ བཅས་པ །_ རྣམ་པར་ མི་ རྟོག
ཅོ་༽ རྟོག་པ་ དང་ བཅས་པ་ དང་ །_ རྣམ་པར་ མི་ རྟོག
སྡེ་༽ རྟོག་པ་ དང་ བཅས་པ་ དང་ །_ རྣམ་པར་ མི་ རྟོག

142.
པེ་༽  །_ #མེལ་ ཚེ་ #ཐུན་ ཕྱེད་ འདི་ ཆུ་ ཚོད་ ཅིག་ གམ །_ ཇི་སྲིད་ འདོད
སྣར་༽  །_ #མེལ་ ཚེ་ #ཐུན་ ཕྱེད་ འདི་ ཆུ་ ཚོད་ ཅིག་ གམ །_ ཇི་སྲིད་ འདོད
ཅོ་༽  །_ #མེལ་ ཚེ་ #ཐུན་ ཕྱེད་ དམ །_ #ཐུན་ གཅིག་ གམ །_ ཇི་སྲིད་ འདོད
སྡེ་༽  །_ #མེལ་ ཚེ་ #ཐུན་ ཕྱེད་ དམ །_ #ཐུན་ གཅིག་ གམ །_ ཇི་སྲིད་ འདོད

142.
པེ་༽ དོན་ རབ་ཏུ་ རྣམ་པར་ དབྱེ་བ འི་ བསམ་གཏན་ ཏེ །_ འཕགས
སྣར་༽ དོན་ རབ་ཏུ་ རྣམ་པར་ དབྱེ་བ འི་ བསམ་གཏན་ ཏེ །_ འཕགས
ཅོ་༽ དོན་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་པ འི་ བསམ་གཏན་ ཏེ །_ འཕགས
སྡེ་༽ དོན་ རབ་ཏུ་ རྣམ་པར་ འབྱེད་པ འི་ བསམ་གཏན་ ཏེ །_ འཕགས

142.
པེ་༽ པ འི་ གོ་ འཕང་ ཐོབ་པ ར་ བྱས་ ལ །_ དེ་དག་ ཆོས
སྣར་༽ པ འི་ གོ་ འཕང་ ཐོབ་པ ར་ བྱས་ ལ །_ དེ་དག་ ཆོས
ཅོ་༽ པ འི་ གོ་ འཕང་ ཐོབ་པ ར་ བྱ་ ལ །_ དེ་དག་ ཆོས
སྡེ་༽ པ འི་ གོ་ འཕང་ ཐོབ་པ ར་ བྱ་ ལ །_ དེ་དག་ ཆོས

142.
པེ་༽ དུ་ ཆུད་པ ར་ བྱ འོ་ སྙམ་ དུ་ བསམས་ ལ །_ དེ་ནས་ #དལ
སྣར་༽ དུ་ ཆུད་པ ར་ བྱ འོ་ སྙམ་པ་ སེམས་ ལ །_ དེ་ནས་ #དལ
ཅོ་༽ དུ་ ཆུད་པ ར་ བྱ འོ་ སྙམ་ དུ་ བསམས་ ལ །_ དེ་ནས་ #དལ
སྡེ་༽ དུ་ ཆུད་པ ར་ བྱ འོ་ སྙམ་ དུ་ བསམས་ ལ །_ དེ་ནས་ #དལ

142.
པེ་༽ བུས་ སྐྱིལ་མོ་ཀྲུང་ བཤིག་ ཏེ་ ཕྱོགས་ བཅུ་ ན་ བཞུགས་པ འི
སྣར་༽ བུས་ སྐྱིལ་མོ་ཀྲུང་ བཤིག་ ཏེ་ ཕྱོགས་ བཅུ་ ན་ བཞུགས་པ འི
ཅོ་༽ བུས་ སྐྱིལ་མོ་ཀྲུང་ བཤིག་ སྟེ་ ཕྱོགས་ བཅུ་ ན་ བཞུགས་པ འི
སྡེ་༽ བུས་ སྐྱིལ་མོ་ཀྲུང་ བཤིག་ སྟེ་ ཕྱོགས་ བཅུ་ ན་ བཞུགས་པ འི

143.
པེ་༽ སྟོང་པ་ཉིད་ མངོན་པར་ སྒྲུབ་པ འི་ བསམ་གཏན་ བྱེད་ དོ
སྣར་༽ སྟོང་པ་ཉིད་ མངོན་པར་ སྒྲུབ་པ འི་ བསམ་གཏན་ བྱེད་ དོ
ཅོ་༽ སྟོང་པ་ཉིད་ མངོན་པར་ བསྒྲུབ་པ འི་ བསམ་གཏན་ བྱེད་ དོ
སྡེ་༽ སྟོང་པ་ཉིད་ མངོན་པར་ བསྒྲུབ་པ འི་ བསམ་གཏན་ བྱེད་ དོ

པེ་༽ ཡེ་ཤེས་ དེ་ ནི་ ཐབས་ ཀྱི་ མཐ ར་ ཕྱིན་པ་ ཡིན་ ནོ
སྣར་༽ ཡེ་ཤེས་ དེ་ ནི་ ཐབས་ ཀྱི་ མཐ ར་ ཕྱིན་པ་ ཡིན་ ནོ
ཅོ་༽ ཡེ་ཤེས་ དེ་ ནི་ ཐབས་ ཀྱིས་ མཐ ར་ ཕྱིན་པ་ ཡིན་ ནོ
སྡེ་༽ ཡེ་ཤེས་ དེ་ ནི་ ཐབས་ ཀྱིས་ མཐ ར་ ཕྱིན་པ་ ཡིན་ ནོ

144.
པེ་༽ པ་ དྲུག་ ཡང་དག་པར་ བསྒྲུབ་པ་ འདི་ ནི་ རྫོགས་པ འི
སྣར་༽ པ་ དྲུག་ ཡང་དག་པར་ བསྒྲུབ་པ་ འདི་ ནི་ རྫོགས་པ འི
ཅོ་༽ པ་ དྲུག་ ཡང་དག་པར་ བསྒྲུབས་པ་ འདི་ ནི་ རྫོགས་པ འི
སྡེ་༽ པ་ དྲུག་ ཡང་དག་པར་ བསྒྲུབས་པ་ འདི་ ནི་ རྫོགས་པ འི

144.
པེ་༽ ཁོ་ན་ ལ་ བསླབ་པ ར་ བྱ འོ །_ ཕ་རོལ་ ཏུ་ ཕྱིན
སྣར་༽ ཁོ་ན་ ལ་ བསླབ་པ ར་ བྱ འོ །_ ཕ་རོལ་ ཏུ་ ཕྱིན
ཅོ་༽ ཁོ་ན་ ལ་ བསླབ་པ ར་ བྱ འི །_ ཕ་རོལ་ ཏུ་ ཕྱིན
སྡེ་༽ ཁོ་ན་ ལ་ བསླབ་པ ར་ བྱ འི །_ ཕ་རོལ་ ཏུ་ ཕྱིན

144.
པེ་༽ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ཕུག་ #རོན་ གྱི་ ཕྱིར་ རང་
སྣར་༽ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ཕུག་ #རོན་ གྱི་ ཕྱིར་ རང་
ཅོ་༽ གྱུར་པ་ གང་ ཡིན་པ་ དེ ས་ ཕུག་ #རོན་ གྱི་ ཕྱིར་ རང་
སྡེ་༽ གྱུར་པ་ གང་ ཡིན་པ་ དེ ས་ ཕུག་ #རོན་ གྱི་ ཕྱིར་ རང་

144.
པེ་༽ མི་ #བླུན་པོ་ དེ་དག་ ཚུལ་ གཅིག་ ཁོ་ན ས་ བྱང་
སྣར་༽ མི་ #བླུན་པོ་ དེ་དག་ ཚུལ་ གཅིག་ ཁོ་ན ས་ བྱང་
ཅོ་༽ མི་ #བླུན་པོ་ དེ་དག་ འདི་སྐད་ དུ་ ཚུལ་ གཅིག་ ཁོ་ན ས་ བྱང་
སྡེ་༽ མི་ #བླུན་པོ་ དེ་དག་ འདི་སྐད་ དུ་ ཚུལ་ གཅིག་ ཁོ་ན ས་ བྱང་

145.
པེ་༽ མི་ ནུས་ ཀྱི །_ ཐབས་ ཀྱི་ བསྟངས་ ན་ ནུས་པ ར་ འགྱུར
སྣར་༽ མི་ ནུས་ ཀྱི །_ ཐབས་ ཀྱི་ བསྟངས་ ན་ ནུས་པ ར་ འགྱུར
ཅོ་༽ མི་ ནུས་ ཀྱི །_ ཐབས་ ཀྱིས་ བསྟངས་ ན་ ནུས་པ ར་ འགྱུར
སྡེ་༽ མི་ ནུས་ ཀྱི །_ ཐབས་ ཀྱིས་ བསྟངས་ ན་ ནུས་པ ར་ འགྱུར

145.
པེ་༽ ཐབས་ ཀྱིས་ བསྟངས་ ན་ ནུས་པ་ འགྱུར་ ཏེ །_ འཕགས་པ
སྣར་༽ ཐབས་ ཀྱིས་ བསྟངས་ ན་ ནུས་པ་ འགྱུར་ ཏེ །_ འཕགས་པ
ཅོ་༽ ཐབས་ ཀྱིས་ བསྟངས་ ན་ ནུས་པ ར་ འགྱུར་ ཏེ །_ འཕགས་པ
སྡེ་༽ ཐབས་ ཀྱིས་ བསྟངས་ ན་ ནུས་པ ར་ འགྱུར་ ཏེ །_ འཕགས་པ

145.
པེ་༽ མཁས་པ ས་ ཡོངས་སུ་ ཟིན་ ཟིན་པ་ ཡང་ སངས་རྒྱས་ ཀྱི་ མཛད
སྣར་༽ མཁས་པ ས་ ཡོངས་སུ་ ཟིན་ ཟིན་པ་ ཡང་ སངས་རྒྱས་ ཀྱི་ མཛད
ཅོ་༽ མཁས་པ ས་ ཡོངས་སུ་ ཟིན་པ་ དེ་ཡང་ སངས་རྒྱས་ ཀྱི་ མཛད
སྡེ་༽ མཁས་པ ས་ ཡོངས་སུ་ ཟིན་པ་ དེ་ཡང་ སངས་རྒྱས་ ཀྱི་ མཛད

145.
པེ་༽ བ་ ནི་ བདག་ ལ་སོགས་པ་ ལ་ ཕྱིན་ ཅི་ ལོག་ དང་ ལྡན
སྣར་༽ བ་ ནི་ བདག་ ལ་སོགས་པ་ ལ་ ཕྱིན་ ཅི་ ལོག་ དང་ ལྡན
ཅོ་༽ བ་ ནི་ བདག་ ལ་སོགས་པ ར་ ཕྱིན་ ཅི་ ལོག་ དང་ ལྡན
སྡེ་༽ བ་ ནི་ བདག་ ལ་སོགས་པ ར་ ཕྱིན་ ཅི་ ལོག་ དང་ ལྡན

145.
པེ་༽ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལམ་ ཤེས་རབ་ དང་ ཐབས་ དང་ ལྡན
སྣར་༽ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལམ་ ཤེས་རབ་ དང་ ཐབས་ དང་ ལྡན
ཅོ་༽ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལམ་ ནི་ ཤེས་རབ་ དང་ ཐབས་ དང་ ལྡན
སྡེ་༽ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལམ་ ནི་ ཤེས་རབ་ དང་ ཐབས་ དང་ ལྡན

145.
པེ་༽ ལམ་ ནི་ ཤེས་རབ་ དང་ ལྡན་པ ར་ འདོད་ དེ །_ 
སྣར་༽ ལམ་ ནི་ ཤེས་རབ་ དང་ ལྡན་པ ར་ འདོད་ དེ །_ 
ཅོ་༽ ལམ་ ནི་ ཤེས་རབ་ དང་ ཐབས་ དང་ ལྡན་པ ར་ འདོད་ དེ །_ 
སྡེ་༽ ལམ་ ནི་ ཤེས་རབ་ དང་ ཐབས་ དང་ ལྡན་པ ར་ འདོད་ དེ །_ 

145.
པེ་༽ དེ །_ དེ་བས་ན་ དེ ས་ ན་ མི་ གནས་པ འི་ མྱ་ངན
སྣར་༽ དེ །_ དེ་བས་ན་ དེ ས་ ན་ མི་ གནས་པ འི་ མྱ་ངན
ཅོ་༽ དེ །_ དེ་བས་ན་ དེ་དག་ མི་ གནས་པ འི་ མྱ་ངན
སྡེ་༽ དེ །_ དེ་བས་ན་ དེ་དག་ མི་ གནས་པ འི་ མྱ་ངན

145.
པེ་༽  །_ ཐབས་ ཀྱི་ སྟོབས་ ཀྱིས་ མྱ་ངན་ ལས་ འདས་པ ར
སྣར་༽  །_ ཐབས་ ཀྱི་ སྟོབས་ ཀྱིས་ མྱ་ངན་ ལས་ འདས་པ ར
ཅོ་༽  །_ ཐབས་ ཀྱི་ སྟོབས་ ཀྱིས་ ནི་ མྱ་ངན་ ལས་ འདས་པ ར
སྡེ་༽  །_ ཐབས་ ཀྱི་ སྟོབས་ ཀྱིས་ ནི་ མྱ་ངན་ ལས་ འདས་པ ར

146.
པེ་༽ འཆིང་བ འོ །_། ཐབས་ ཀྱིས་ སྲིད་པ ར་ འགྲོ་བ་ ཡོངས
སྣར་༽ འཆིང་བ འོ །_། ཐབས་ ཀྱིས་ སྲིད་པ ར་ འགྲོ་བ་ ཡོངས
ཅོ་༽ འཆིང་བ འོ །_། ཐབས་ ཀྱིས་ སྲིད་པ འི་ འགྲོ་བ ར་ འགྲོ་བ་ ནི་ ཐར་པ འོ །_། ཤེས་རབ་ མེད་པ ར་ སྲིད་པ ར་ འགྲོ་བ་ ཡོངས
སྡེ་༽ འཆིང་བ འོ །_། ཐབས་ ཀྱིས་ སྲིད་པ འི་ འགྲོ་བ ར་ འགྲོ་བ་ ནི་ ཐར་པ འོ །_། ཤེས་རབ་ མེད་པ ར་ སྲིད་པ ར་ འགྲོ་བ་ ཡོངས

146.
པེ་༽ ཡོངས་སུ་ འཛིན་པ་ ནི་ ཐར་པ འོ །_། ཐབས་ ཀྱིས
སྣར་༽ ཡོངས་སུ་ འཛིན་པ་ ནི་ ཐར་པ འོ །_། ཐབས་ ཀྱིས
ཅོ་༽ ཡོངས་སུ་ འཛིན་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ འཆིང་བ འོ །_། ཤེས་རབ་ ཀྱིས་ སྲིད་པ འི་ འགྲོ་བ ར་ འགྲོ་བ་ ནི་ ཐར་པ འོ །_། ཐབས་ ཀྱིས
སྡེ་༽ ཡོངས་སུ་ འཛིན་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ འཆིང་བ འོ །_། ཤེས་རབ་ ཀྱིས་ སྲིད་པ འི་ འགྲོ་བ ར་ འགྲོ་བ་ ནི་ ཐར་པ འོ །_། ཐབས་ ཀྱིས

146.
པེ་༽ ཐར་པ འོ །_། ཐབས་ ཀྱིས་ མི་ ཟིན་པ འི་ ཤེས་རབ་ ནི
སྣར་༽ ཐར་པ འོ །_། ཐབས་ ཀྱིས་ མི་ ཟིན་པ འི་ ཤེས་རབ་ ནི
ཅོ་༽ ཐར་པ འོ །_། ཐབས་ ཀྱིས་ མ་ ཟིན་པ འི་ ཤེས་རབ་ ནི
སྡེ་༽ ཐར་པ འོ །_། ཐབས་ ཀྱིས་ མ་ ཟིན་པ འི་ ཤེས་རབ་ ནི

146.
པེ་༽ ཐར་པ འོ །_། ཤེས་རབ་ ཀྱི་ མ་ ཟིན་པ འི་ ཐབས་ ནི
སྣར་༽ ཐར་པ འོ །_། ཤེས་རབ་ ཀྱི་ མ་ ཟིན་པ འི་ ཐབས་ ནི
ཅོ་༽ ཐར་པ འོ །_། ཤེས་རབ་ ཀྱིས་ མ་ ཟིན་པ འི་ ཐབས་ ནི
སྡེ་༽ ཐར་པ འོ །_། ཤེས་རབ་ ཀྱིས་ མ་ ཟིན་པ འི་ ཐབས་ ནི

146.
པེ་༽ བསྟེན་ ན་ ནི་ ཉན་ཐོས་ ཀྱི་ འདོད་པ འི་ མྱ་ངན་ ལས
སྣར་༽ བསྟེན་ ན་ ནི་ ཉན་ཐོས་ ཀྱི་ འདོད་པ འི་ མྱ་ངན་ ལས
ཅོ་༽ བསྟེན་ ན་ ནི་ ཉན་ཐོས་ ཀྱིས་ འདོད་པ འི་ མྱ་ངན་ ལས
སྡེ་༽ བསྟེན་ ན་ ནི་ ཉན་ཐོས་ ཀྱིས་ འདོད་པ འི་ མྱ་ངན་ ལས

146.
པེ་༽  །_། དེ་ལྟ་བས་ན་ ལྷགས་པ ས་ ཉེན་པ་ ལ་ མེ་ བསྟེན་པ
སྣར་༽  །_། དེ་ལྟ་བས་ན་ ལྷག་པ ས་ ཉེན་པ་ ལ་ མེ་ བསྟེན་པ
ཅོ་༽  །_། དེ་ལྟ་བས་ན་ ལྷགས་པ ས་ ཉེན་པ་ ལ་ མེ་ བསྟེན་པ
སྡེ་༽  །_། དེ་ལྟ་བས་ན་ ལྷགས་པ ས་ ཉེན་པ་ ལ་ མེ་ བསྟེན་པ

146.
པེ་༽ ན་ ལྷགས་པ ས་ ཉེན་པ་ མེ་ ལ་ བརྟེན་པ་ བཞིན་ དུ་ བྱང་ཆུབ
སྣར་༽ ན་ ལྷགས་པ ས་ ཉེན་པ་ མེ་ ལ་ བརྟེན་པ་ བཞིན་ དུ་ བྱང་ཆུབ
ཅོ་༽ ན་ ལྷགས་པ ས་ ཉེན་པ་ ལ་ མེ་ བསྟེན་པ་ བཞིན་ དུ་ བྱང་ཆུབ
སྡེ་༽ ན་ ལྷགས་པ ས་ ཉེན་པ་ ལ་ མེ་ བསྟེན་པ་ བཞིན་ དུ་ བྱང་ཆུབ

པེ་༽ དཔའ ས་ ཕྱིན་ ཅི་ ལོག་ གི་ ལྷགས་པ་ ཙམ་ སྤང་བ འི་ ཕྱིར
སྣར་༽ དཔའ ས་ ཕྱིན་ ཅི་ ལོག་ གི་ ལྷགས་པ་ ཙམ་ སྤང་བ འི་ ཕྱིར
ཅོ་༽ དཔའ ས་ ཕྱིན་ ཅི་ ལོག་ གི་ ལྷག་པ་ ཙམ་ སྤང་བ འི་ ཕྱིར
སྡེ་༽ དཔའ ས་ ཕྱིན་ ཅི་ ལོག་ གི་ ལྷག་པ་ ཙམ་ སྤང་བ འི་ ཕྱིར

146.
པེ་༽ དང་ བཅས་པ འི་ ཤེས་རབ་ ཀྱི་ སྟོང་པ་ཉིད་ བསྟེན་པ ར
སྣར་༽ དང་ བཅས་པ འི་ ཤེས་རབ་ ཀྱི་ སྟོང་པ་ཉིད་ བསྟེན་པ ར
ཅོ་༽ དང་ བཅས་པ འི་ ཤེས་རབ་ ཀྱིས་ སྟོང་པ་ཉིད་ བསྟེན་པ ར
སྡེ་༽ དང་ བཅས་པ འི་ ཤེས་རབ་ ཀྱིས་ སྟོང་པ་ཉིད་ བསྟེན་པ ར

146.
པེ་༽ དཔེར་ན་ མི་ ལ་ལ་ དག་ མེ་ ཡོངས་སུ་ སྤྱོད་པ ར
སྣར་༽ དཔེར་ན་ མི་ ལ་ལ་ དག་ མེ་ ཡོངས་སུ་ སྤྱོད་པ ར
ཅོ་༽ དཔེར་ན་ མི་ ལ་ལ་ ཞིག་ མེ་ ཡོངས་སུ་ སྤྱོད་པ ར
སྡེ་༽ དཔེར་ན་ མི་ ལ་ལ་ ཞིག་ མེ་ ཡོངས་སུ་ སྤྱོད་པ ར

146.
པེ་༽ པ་ གཉིས་ ཀྱིས་ ཡོངས་སུ་ བཟུང་ བར་ བྱ འོ་ སྙམ་ དུ་ མི
སྣར་༽ པ་ གཉིས་ ཀྱིས་ ཡོངས་སུ་ བཟུང་ བར་ བྱ འོ་ སྙམ་ དུ་ མི
ཅོ་༽ པ་ གཉིས་ ཀྱིས་ ཡོངས་སུ་ གཟུང་བ ར་ བྱ འོ་ སྙམ་ དུ་ མི
སྡེ་༽ པ་ གཉིས་ ཀྱིས་ ཡོངས་སུ་ གཟུང་བ ར་ བྱ འོ་ སྙམ་ དུ་ མི

པེ་༽ གཟུང་བ ར་ བྱ འོ་ སྙམ་ དུ་ སེམས་ སོ །_། དེ་ ཅི འི
སྣར་༽ གཟུང་བ ར་ བྱ འོ་ སྙམ་ དུ་ སེམས་ སོ །_། དེ་ ཅི འི
ཅོ་༽ གཟུང་བ ར་ བྱ འོ་ སྙམ་ དུ་ མི་ སེམས་ སོ །_། དེ་ ཅི འི
སྡེ་༽ གཟུང་བ ར་ བྱ འོ་ སྙམ་ དུ་ མི་ སེམས་ སོ །_། དེ་ ཅི འི

147.
པེ་༽ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཡང་ མྱ་ངན་ ལས་ འདས
སྣར་༽ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཡང་ མྱ་ངན་ ལས་ འདས
ཅོ་༽ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ མྱ་ངན་ ལས་ འདས
སྡེ་༽ བཞིན་ དུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་ མྱ་ངན་ ལས་ འདས

147.
པེ་༽ ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སོ་སོ འི་ སྐྱེ་བོ འི་ ས
སྣར་༽ ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ འི་ སོ་སོ འི་ སྐྱེ་བོ འི་ ས
ཅོ་༽ ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སོ་སོ འི་ སྐྱེ་བོ འི་ ས
སྡེ་༽ ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སོ་སོ འི་ སྐྱེ་བོ འི་ ས

147.
པེ་༽ འགྱུར་ ན །_ རང་བཞིན་ མངོན་པར་ མཐོ་བ འི་ འབྲས
སྣར་༽ འགྱུར་ ན །_ རང་བཞིན་ མངོན་པར་ མཐོ་བ འི་ འབྲས
ཅོ་༽ འགྱུར་ ན །_ རང་བཞིན་ གྱིས་ མངོན་པར་ མཐོ་བ འི་ འབྲས
སྡེ་༽ འགྱུར་ ན །_ རང་བཞིན་ གྱིས་ མངོན་པར་ མཐོ་བ འི་ འབྲས

148.
པེ་༽ བ འི་ ཤེས་རབ་ གང་ ཡང་ འབྱུང་བ་ དེ འི་ ཚེ་ ཐབས་ ལ
སྣར་༽ བ འི་ ཤེས་རབ་ གང་ ཡང་ འབྱུང་བ་ དེ འི་ ཚེ་ ཐབས་ ལ
ཅོ་༽ བ འི་ ཤེས་རབ་ གང་ ཡང་ བྱུང་བ་ དེ འི་ ཚེ་ ཐབས་ ལ
སྡེ་༽ བ འི་ ཤེས་རབ་ གང་ ཡང་ བྱུང་བ་ དེ འི་ ཚེ་ ཐབས་ ལ

148.
པེ་༽ ལ་ བརྟེན་པ་ འབྱུང་བ་ དེ་ཉིད་ དེ །_ དེ འི་ ཕྱིར
སྣར་༽ ལ་ བརྟེན་པ་ འབྱུང་བ་ དེ་ཉིད་ དེ །_ དེ འི་ ཕྱིར
ཅོ་༽ ལ་ བརྟེན་པ་ འབྱུང་བ་ ཉིད་ དེ །_ དེ འི་ ཕྱིར
སྡེ་༽ ལ་ བརྟེན་པ་ འབྱུང་བ་ ཉིད་ དེ །_ དེ འི་ ཕྱིར

པེ་༽ གཞག་པ་ ན་ སེམས་ཅན་ ལྟ་བ ས་ ན་ སྙིང་རྗེ
སྣར་༽ གཞག་པ་ ན་ སེམས་ཅན་ ལྟ་བ ས་ ན་ སྙིང་རྗེ
ཅོ་༽ གཞག་པ་ ན་ སེམས་ཅན་ ལ་ ལྟ་བ ས་ ན་ སྙིང་རྗེ
སྡེ་༽ གཞག་པ་ ན་ སེམས་ཅན་ ལ་ ལྟ་བ ས་ ན་ སྙིང་རྗེ

པེ་༽ སེམས་ཅན་ ལ་ ལྟ་བ ས་ སྙིང་རྗེ་ ཆེན་པོ འི་ དམིགས
སྣར་༽ སེམས་ཅན་ ལ་ ལྟ་བ ས་ སྙིང་རྗེ་ ཆེན་པོ འི་ དམིགས
ཅོ་༽ སེམས་ཅན་ ལ་ ལྟ་བ ས་ ན་ སྙིང་རྗེ་ ཆེན་པོ འི་ དམིགས
སྡེ་༽ སེམས་ཅན་ ལ་ ལྟ་བ ས་ ན་ སྙིང་རྗེ་ ཆེན་པོ འི་ དམིགས

149.
པེ་༽ མི་ བྱེད་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ དགེ་བ འི་ ཆོས
སྣར་༽ མི་ བྱེད་ ལ །_ ཐབས་ ཀྱིས་ ཤེས་པ ས་ དགེ་བ འི་ ཆོས
ཅོ་༽ མི་ བྱེད་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ དགེ་བ འི་ ཆོས
སྡེ་༽ མི་ བྱེད་ ལ །_ ཐབས་ ཀྱི་ ཤེས་པ ས་ དགེ་བ འི་ ཆོས

149.
པེ་༽ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ ར་ ཡང་ སྦྱོར་བ་ གང་ ཡིན
སྣར་༽ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ ར་ ཡང་ སྦྱོར་བ་ གང་ ཡིན
ཅོ་༽ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ ཡང་ སྦྱོར་བ་ གང་ ཡིན
སྡེ་༽ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ ཡང་ སྦྱོར་བ་ གང་ ཡིན

149.
པེ་༽ བར་ བྱ་ ཕྱིར་ བརྩོན །_། དེ་ ནི་ #སྔ་ ནས་ དེ་ ཤེས
སྣར་༽ བར་ བྱ་ ཕྱིར་ བརྩོན །_། དེ་ ནི་ #སྔ་ ནས་ དེ་ ཤེས
ཅོ་༽ བར་ བྱ་ ཕྱིར་ བརྩོན །_། དེ ས་ ནི་ #སྔ་ ནས་ དེ་ ཤེས
སྡེ་༽ བར་ བྱ་ ཕྱིར་ བརྩོན །_། དེ ས་ ནི་ #སྔ་ ནས་ དེ་ ཤེས

149.
པེ་༽ ངན་ ལས་ འདས་པ་ ལ་ གནས་པ་ ལ་ གནས་པ་ ཡང་ ཡིན་ ནོ
སྣར་༽ ངན་ ལས་ འདས་པ་ ལ་ གནས་པ་ ཡང་ ཡིན་ ནོ
ཅོ་༽ ངན་ ལས་ འདས་པ་ ལ་ གནས་པ་ ཡང་ ཡིན་ ནོ
སྡེ་༽ ངན་ ལས་ འདས་པ་ ལ་ གནས་པ་ ཡང་ ཡིན་ ནོ

པེ་༽ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་ སྐྱེད་པ་ སྔ་མ་ བཞིན་ དུ་ རྟག
སྣར་༽ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་ སྐྱེད་པ་ སྔ་མ་ བཞིན་ དུ་ རྟག
ཅོ་༽ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་པ འི་ ཕྱིར་ སྔ་མ་ བཞིན་ དུ་ རྟག
སྡེ་༽ བྱང་ཆུབ་ ཀྱི་ སེམས་ བསྐྱེད་པ འི་ ཕྱིར་ སྔ་མ་ བཞིན་ དུ་ རྟག

150.
པེ་༽ སེམས་ གོམས་པ ར་ བྱས་པ་ སྟེ་ ཚེ་ འདི་ ལ་ གདོན་ མི
སྣར་༽ སེམས་ གོམས་པ ར་ བྱས་པ་ སྟེ་ ཚེ་ འདི་ ལ་ གདོན་ མི
ཅོ་༽ སེམས་ གོམས་པ ར་ བྱས་པ་ དེ་ ཚེ་ འདི་ ལ་ གདོན་ མི
སྡེ་༽ སེམས་ གོམས་པ ར་ བྱས་པ་ དེ་ ཚེ་ འདི་ ལ་ གདོན་ མི

150.
པེ་༽ དུ་ འཕགས་པ འི་ ཁྱིམ་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_ 
སྣར་༽ དུ་ འཕགས་པ འི་ ཁྱིམ་ དུ་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_ 
ཅོ་༽ དུ་ འཕགས་པ འི་ ཁྱིམ་ དུ་ ཡང་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_ 
སྡེ་༽ དུ་ འཕགས་པ འི་ ཁྱིམ་ དུ་ ཡང་ སྐྱེ་བ ར་ འགྱུར་ ཏེ །_ 

པེ་༽ པོ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_། 
སྣར་༽ པོ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ ར་ འགྱུར་ རོ །_། 
ཅོ་༽ པོ་ ཡོངས་སུ་ སྨིན་པ ར་ ཡང་ བྱེད་པ ར་ འགྱུར་ རོ །_། 
སྡེ་༽ པོ་ ཡོངས་སུ་ སྨིན་པ ར་ ཡང་ བྱེད་པ ར་ འགྱུར་ རོ །_། 

151.
པེ་༽ པ་ མདོ་ གཞན་དག་ ལས་ འབྱུང་བ་ ཁོང་ དུ་ ཆུད་པ ར
སྣར་༽ པ་ མདོ་ གཞན་དག་ ལས་ འབྱུང་བ་ ཁོང་ དུ་ ཆུད་པ ར
ཅོ་༽ པ་ མདོ་ གཞན་དག་ ལས་ བྱུང་བ་ ཁོང་ དུ་ ཆུད་པ ར
སྡེ་༽ པ་ མདོ་ གཞན་དག་ ལས་ བྱུང་བ་ ཁོང་ དུ་ ཆུད་པ ར

151.
པེ་༽ སྨིན་པ ར་ འགྱུར་བ འི་ ཕྱིར་ གཙུབས་ ཤིང་ གཙུབས་པ འི་ མེ་ བཞིན
སྣར་༽ སྨིན་པ ར་ འགྱུར་བ འི་ ཕྱིར་ གཙུབས་ ཤིང་ གཙུབས་པ འི་ མེ་ བཞིན
ཅོ་༽ སྨིན་པ ར་ འགྱུར་བ འི་ ཕྱིར་ གཙུབ་ ཤིང་ གཙུབས་པ འི་ མེ་ བཞིན
སྡེ་༽ སྨིན་པ ར་ འགྱུར་བ འི་ ཕྱིར་ གཙུབ་ ཤིང་ གཙུབས་པ འི་ མེ་ བཞིན

151.
པེ་༽ བཞིན་ དུ་ མི་ གཡོ་བ་ མེད་པ ར་ གྱུར་པ །_ ཆོས་ #ཐམས
སྣར་༽ བཞིན་ དུ་ མི་ གཡོ་བ་ མེད་པ ར་ གྱུར་པ །_ ཆོས་ #ཐམས
ཅོ་༽ བཞིན་ དུ་ མི་ གཡོ་བ་ ཚད་མ ར་ གྱུར་པ །_ ཆོས་ #ཐམས
སྡེ་༽ བཞིན་ དུ་ མི་ གཡོ་བ་ ཚད་མ ར་ གྱུར་པ །_ ཆོས་ #ཐམས

151.
པེ་༽ ཐམས་ཅད་ བདག་ མེད་པ འི་ དེ་ ཁོ་ན་ མངོན་དུ
སྣར་༽ ཐམས་ཅད་ བདག་ མེད་པ འི་ དེ་ ཁོ་ན་ མངོན་དུ
ཅོ་༽ ཐམས་ཅད་ བདག་ མེད་པ འི་ ངོ་བོ་ དེ་ ཁོ་ན་ མངོན་དུ
སྡེ་༽ ཐམས་ཅད་ བདག་ མེད་པ འི་ ངོ་བོ་ དེ་ ཁོ་ན་ མངོན་དུ

151.
པེ་༽ བྱེད་པ་ མཐོང་བ འི་ ལམ་ གྱི་ བསྡུས་པ་ དོན་ དམ་པ འི
སྣར་༽ བྱེད་པ་ མཐོང་བ འི་ ལམ་ གྱི་ བསྡུས་པ་ དོན་ དམ་པ འི
ཅོ་༽ བྱེད་པ་ མཐོང་བ འི་ ལམ་ གྱིས་ བསྡུས་པ་ དོན་ དམ་པ འི
སྡེ་༽ བྱེད་པ་ མཐོང་བ འི་ ལམ་ གྱིས་ བསྡུས་པ་ དོན་ དམ་པ འི

151.
པེ་༽ ལ་ དམིགས་པ འི་ བསམ་གཏན་ ཏེ་ འཕགས་པ་ ལང་ ཀ ར་ གཤེགས
སྣར་༽ ལ་ དམིགས་པ འི་ བསམ་གཏན་ ཏེ་ འཕགས་པ་ ལང་ ཀ ར་ གཤེགས
ཅོ་༽ ལ་ དམིགས་པ འི་ བསམ་གཏན་ དེ་ འཕགས་པ་ ལང་ ཀ ར་ གཤེགས
སྡེ་༽ ལ་ དམིགས་པ འི་ བསམ་གཏན་ དེ་ འཕགས་པ་ ལང་ ཀ ར་ གཤེགས

151.
པེ་༽ ལ་ ནི་ མོས་པ འི་ དབང་ གི་ འཇུག་པ ར་ རྣམ་པར་ གཞག
སྣར་༽ ལ་ ནི་ མོས་པ འི་ དབང་ གི་ འཇུག་པ ར་ རྣམ་པར་ གཞག
ཅོ་༽ ལ་ ནི་ མོས་པ འི་ དབང་ གིས་ འཇུག་པ ར་ རྣམ་པར་ གཞག
སྡེ་༽ ལ་ ནི་ མོས་པ འི་ དབང་ གིས་ འཇུག་པ ར་ རྣམ་པར་ གཞག

པེ་༽ ས་ དང་པོ ར་ ཞུགས་པ་ དེ ས་ ཕྱིས་ བསྒོམ་པ འི་ ལམ་ ལ
སྣར་༽ ས་ དང་པོ ར་ ཞུགས་པ་ དེ ས་ ཕྱིས་ བསྒོམ་པ འི་ ལམ་ ལ
ཅོ་༽ ས་ དང་པོ ར་ ཞུགས་པ་ དེ་ ཕྱིས་ བསྒོམ་པ འི་ ལམ་ ལ
སྡེ་༽ ས་ དང་པོ ར་ ཞུགས་པ་ དེ་ ཕྱིས་ བསྒོམ་པ འི་ ལམ་ ལ

152.
པེ་༽ ཤེས་རབ་ དང་ །_ ཐབས་ སྒོམ་པ ས་ རིམ་ གྱིས་ བསྒོམ་པ ས
སྣར་༽ ཤེས་རབ་ དང་ །_ ཐབས་ སྒོམ་པ ས་ རིམ་ གྱིས་ བསྒོམ་པ ས
ཅོ་༽ ཤེས་རབ་ དང་ །_ ཐབས་ བསྒོམས་པ ས་ རིམ་ གྱིས་ བསྒོམ་པ ས
སྡེ་༽ ཤེས་རབ་ དང་ །_ ཐབས་ བསྒོམས་པ ས་ རིམ་ གྱིས་ བསྒོམ་པ ས

152.
པེ་༽ གོང་མ་ གོང་མ་ ཐོབ་ ཐོ་བ འི་ ཕྱིར་ གོང་མ་ རྣམས་ ཡོངས་སུ་ སྦྱོང་
སྣར་༽ གོང་མ་ གོང་མ་ ཐོབ་ ཐོ་བ འི་ ཕྱིར་ གོང་མ་ རྣམས་ ཡོངས་སུ་ སྦྱོང་
ཅོ་༽ གོང་མ་ གོང་མ་ ཐོབ་པ འི་ ཕྱིར་ ས་ འོག་མ་ རྣམས་ ཡོངས་སུ་ སྦྱོང་
སྡེ་༽ གོང་མ་ གོང་མ་ ཐོབ་པ འི་ ཕྱིར་ ས་ འོག་མ་ རྣམས་ ཡོངས་སུ་ སྦྱོང་

152.
པེ་༽ ཚོགས་པ་ མ་ ལུས་པ་ མཐ ར་ ཕྱིན་པ ར་ ནི་ གྱུར
སྣར་༽ ཚོགས་པ་ མ་ ལུས་པ་ མཐ ར་ ཕྱིན་པ ར་ ནི་ གྱུར
ཅོ་༽ ཚོགས་པ་ མ་ ལུས་པ་ རབ་ ཀྱི་ མཐ ར་ ཕྱིན་པ ར་ ནི་ གྱུར
སྡེ་༽ ཚོགས་པ་ མ་ ལུས་པ་ རབ་ ཀྱི་ མཐ ར་ ཕྱིན་པ ར་ ནི་ གྱུར

152.
པེ་༽ རབ་ ཀྱི་ མཐ ར་ ཕྱིན་པ ར་ ནི་ འགྱུར །_ བག་ཆགས་ དང་ བཅས
སྣར་༽ རབ་ ཀྱི་ མཐ ར་ ཕྱིན་པ ར་ ནི་ འགྱུར །_ བག་ཆགས་ དང་ བཅས
ཅོ་༽ རབ་ ཀྱི་ མཐ ར་ ཕྱིན་པ ར་ ནི་ གྱུར །_ བག་ཆགས་ དང་ བཅས
སྡེ་༽ རབ་ ཀྱི་ མཐ ར་ ཕྱིན་པ ར་ ནི་ གྱུར །_ བག་ཆགས་ དང་ བཅས

པེ་༽ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ ར་ ཞུགས་པ་ ཡིན་པ ར་ རྟོགས་པ
སྣར་༽ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ ར་ ཞུགས་པ་ ཡིན་པ ར་ རྟོགས་པ
ཅོ་༽ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ ར་ བཞུགས་པ་ ཡིན་པ ར་ རྟོགས་པ
སྡེ་༽ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ ར་ བཞུགས་པ་ ཡིན་པ ར་ རྟོགས་པ

པེ་༽ ག ར་ ཐོབ་པ །_། དེ་ ཡི་ སྐྱེ་བོ་ མ་ ལུས་པ
སྣར་༽ ག ར་ ཐོབ་པ །_། དེ་ ཡི་ སྐྱེ་བོ་ མ་ ལུས་པ
ཅོ་༽ ག ར་ ཐོབ་པ །_། དེ་ ཡིས་ སྐྱེ་བོ་ མ་ ལུས་པ
སྡེ་༽ ག ར་ ཐོབ་པ །_། དེ་ ཡིས་ སྐྱེ་བོ་ མ་ ལུས་པ

པེ་༽ #པྲཛྙཱ་ #ཝརྨ་ དང་ །_ ལོ་ #ལོཙྪ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
སྣར་༽ #པྲཛྙཱ་ #ཝརྨ་ དང་ །_ ལོ་ #ལོཙྪ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
ཅོ་༽ #པྲཛྙཱ་ #ཝརྨ་ དང་ །_ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
སྡེ་༽ #པྲཛྙཱ་ #ཝརྨ་ དང་ །_ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
