106
65.
པེ་༽  །_ བོད་ སྐད་ དུ །_ སྒོམ་པ འི་ རིམ་པ །_ འཇམ
སྣར་༽  །_ བོད་ སྐད་ དུ །_ སྒོམ་པ འི་ རིམ་པ །_ འཇམ
ཅོ་༽  །_ བོད་ སྐད་ དུ །_ བསྒོམ་པ འི་ རིམ་པ །_ འཇམ
སྡེ་༽  །_ བོད་ སྐད་ དུ །_ བསྒོམ་པ འི་ རིམ་པ །_ འཇམ

65.
པེ་༽ པ འི་ རྒྱུ འི་ རྩ་བ་ ནི་ སྙིང་རྗེ་ ཁོ་ན་ ཡིན
སྣར་༽ པ འི་ རྒྱུ འི་ རྩ་བ་ ནི་ སྙིང་རྗེ་ ཁོ་ན་ ཡིན
ཅོ་༽ པ འི་ རྒྱུ འི་ རྩ་བ་ ནི་ སྙིང་རྗེ་ ཁོ་ན་ ཡིན
སྡེ་༽ པ འི་ རྒྱུ འི་ རྩ་བ་ ནི་ སྙིང་རྗེ་ ཁོ་ན་ ཡིན

65.
པེ་༽ ཉིད་ ལ་ ཐོག་ མ་ #ཁོ་ མ ར་ བསྒོམ་ མོ །_ དེ་ སྐད
སྣར་༽ ཉིད་ ལ་ ཐོག་ མ་ #ཁོ་ མ ར་ བསྒོམ་ མོ །_ དེ་ སྐད
ཅོ་༽ ཉིད་ ལ་ ཐོག་ མ་ ཁོ་ན ར་ བསྒོམ་ མོ །_ དེ་ སྐད
སྡེ་༽ ཉིད་ ལ་ ཐོག་ མ་ ཁོ་ན ར་ བསྒོམ་ མོ །_ དེ་ སྐད

པེ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ རབ་ཏུ་ མང་པོ
སྣར་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ རབ་ཏུ་ མང་པོ
ཅོ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ རབ་ཏུ་ མང་པོ
སྡེ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ རབ་ཏུ་ མང་པོ

66.
པེ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་
སྣར་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་
ཅོ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་
སྡེ་༽ ལྡན་ འདས་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཆོས་ གཅིག་ རབ་ཏུ་ གཟུང་

66.
པེ་༽ གསུངས་ ཏེ །_ བཙུན་པ་ ཤ་ ར་ #དྭཱ་ #ཏིའི་ བུ་ གཞན་ ཡང་ བྱང་
སྣར་༽ གསུངས་ ཏེ །_ བཙུན་པ་ #ཤཱ་ ར་ #དྭཱ་ #ཏིའི་ བུ་ གཞན་ ཡང་ བྱང་
ཅོ་༽ གསུངས་ ཏེ །_ བཙུན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ གཞན་ ཡང་ བྱང་
སྡེ་༽ གསུངས་ ཏེ །_ བཙུན་པ་ ཤ་ར་དྭ་ཏི འི་ བུ་ གཞན་ ཡང་ བྱང་

67.
པེ་༽ པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ བདག་ཉིད་ ལ་ མི་ ལྟ
སྣར་༽ པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ བདག་ཉིད་ ལ་ མི་ ལྟ
ཅོ་༽ པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བདག་ཉིད་ ལ་ མི་ ལྟ
སྡེ་༽ པ ས་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བདག་ཉིད་ ལ་ མི་ ལྟ

67.
པེ་༽ བ འི་ ཕྱིར་ སྡུག་བསྔལ་ སྐྱེ་ བསྐྱེད་པ་ མི་ ལེན་པ་ ཅི་ཡང་
སྣར་༽ བ འི་ ཕྱིར་ སྡུག་བསྔལ་ སྐྱེ་ བསྐྱེད་པ་ མི་ ལེན་པ་ ཅི་ཡང་
ཅོ་༽ བ འི་ ཕྱིར་ སྡུག་བསྔལ་ སྐྱེ་བ་ མི་ ལེན་པ་ ཅི་ཡང་
སྡེ་༽ བ འི་ ཕྱིར་ སྡུག་བསྔལ་ སྐྱེ་བ་ མི་ ལེན་པ་ ཅི་ཡང་

67.
པེ་༽ བ་ ལ་ ཞུགས་ ནས་ རིང་པོ་ མི་ ཐོགས་པ ར་ ཚོགས་ ཡོངས
སྣར་༽ བ་ ལ་ ཞུགས་ ནས་ རིང་པོ་ མི་ ཐོགས་པ ར་ ཚོགས་ ཡོངས
ཅོ་༽ བ་ ལ་ ཞུགས་ ནས་ རིང་པོ ར་ མི་ ཐོགས་པ ར་ ཚོགས་ ཡོངས
སྡེ་༽ བ་ ལ་ ཞུགས་ ནས་ རིང་པོ ར་ མི་ ཐོགས་པ ར་ ཚོགས་ ཡོངས

67.
པེ་༽ ལ་ དམིགས་ ཤིང་ ཡིད་ ལ་ བྱས་པ ས་ སྐྱེ་བ ར་ འགྱུར
སྣར་༽ ལ་ དམིགས་ ཤིང་ ཡིད་ ལ་ བྱས་པ ས་ སྐྱེ་བ ར་ འགྱུར
ཅོ་༽ ལ་ དམིགས་ ཤིང་ ཡིད་ ལ་ བྱ་བ་ མང་ དུ་ བྱས་པ ས་ སྐྱེ་བ ར་ འགྱུར
སྡེ་༽ ལ་ དམིགས་ ཤིང་ ཡིད་ ལ་ བྱ་བ་ མང་ དུ་ བྱས་པ ས་ སྐྱེ་བ ར་ འགྱུར

68.
པེ་༽ པ་ བདག་ ལ་ དབང་ མེད་པ་ ཀུན་ གྱིས་ བདའ་བ་ ཡིན
སྣར་༽ པ་ བདག་ ལ་ དབང་ མེད་པ་ ཀུན་ གྱིས་ བདའ་བ་ ཡིན
ཅོ་༽ པ་ བདག་ ལ་ དབང་ མེད་པ ར་ ཀུན་ གྱིས་ བདའ་བ་ ཡིན
སྡེ་༽ པ་ བདག་ ལ་ དབང་ མེད་པ ར་ ཀུན་ གྱིས་ བདའ་བ་ ཡིན

པེ་༽ བསྔལ་ དཔག་ ཏུ་ མེད་པ་ ཁོ་ན ར་ སྣང་ ངོ །_། 
སྣར་༽ བསྔལ་ དཔག་ ཏུ་ མེད་པ་ ཁོ་ན ར་ སྣང་ ངོ །_། 
ཅོ་༽ བསྔལ་ དཔག་ ཏུ་ མེད་པ་ མྱོང་བ་ ཁོ་ན ར་ སྣང་ ངོ །_། 
སྡེ་༽ བསྔལ་ དཔག་ ཏུ་ མེད་པ་ མྱོང་བ་ ཁོ་ན ར་ སྣང་ ངོ །_། 

པེ་༽ དང་ །_ གསལ་ ཤིང་ ལ་ སྐྱོན་པ་ དང་ །_ སྤྱངས་ ཏེ་ བཏགས་པ་ ལ་སོགས
སྣར་༽ དང་ །_ གསལ་ ཤིང་ ལ་ སྐྱོན་པ་ དང་ །_ སྤྱངས་ ཏེ་ བཏགས་པ་ ལ་སོགས
ཅོ་༽ དང་ །_ གསལ་ ཤིང་ ལ་ བསྐྱོན་པ་ དང་ །_ དཔྱངས་ ཏེ་ བཏགས་པ་ ལ་སོགས
སྡེ་༽ དང་ །_ གསལ་ ཤིང་ ལ་ བསྐྱོན་པ་ དང་ །_ དཔྱངས་ ཏེ་ བཏགས་པ་ ལ་སོགས

69.
པེ་༽ མི་ འགྱུར་ ཏེ །_ རབ་ ཞི་བ་ བདེ་བ འི་ ནོར
སྣར་༽ མི་ འགྱུར་ ཏེ །_ རབ་ ཞི་བ་ བདེ་བ འི་ ནོར
ཅོ་༽ མི་ འགྱུར་ ཏེ །_ རབ་ཏུ་ ཞི་བ་ བདེ་བ འི་ ནོར
སྡེ་༽ མི་ འགྱུར་ ཏེ །_ རབ་ཏུ་ ཞི་བ་ བདེ་བ འི་ ནོར

69.
པེ་༽ སྤྱོད་པ་ དེ་དག་ ཀྱང་ སྡུག་བསྔལ་བ་ ལས་ འདས
སྣར་༽ སྤྱོད་པ་ དེ་དག་ ཀྱང་ སྡུག་བསྔལ་བ་ ལས་ འདས
ཅོ་༽ སྤྱོད་པ་ དེ་དག་ ཀྱང་ སྐད་ཅིག་ སྡུག་བསྔལ་ གྱིས་ སྡུག་བསྔལ་བ་ ལས་ འདས
སྡེ་༽ སྤྱོད་པ་ དེ་དག་ ཀྱང་ སྐད་ཅིག་ སྡུག་བསྔལ་ གྱིས་ སྡུག་བསྔལ་བ་ ལས་ འདས

69.
པེ་༽ སོགས་པ ར་ ལྟུང་བ་ ཡོད་པ ས་ འགྱུར་བ འི་ སྡུག་བསྔལ་ ཡོད
སྣར་༽ སོགས་པ ར་ ལྟུང་བ་ ཡོད་པ ས་ འགྱུར་བ འི་ སྡུག་བསྔལ་ ཡོད
ཅོ་༽ སོགས་པ ར་ ལྟུང་བ་ ཡོད་པ ར་ འགྱུར་བ འི་ སྡུག་བསྔལ་ ཡོད
སྡེ་༽ སོགས་པ ར་ ལྟུང་བ་ ཡོད་པ ར་ འགྱུར་བ འི་ སྡུག་བསྔལ་ ཡོད

70.
པེ་༽ ཀྱི་ ཕྱོགས་ དང་ འདྲ་བ ར་ འཕེལ་བ་ རྣམས་ ལ་ ཡང་ སྙིང་རྗེ
སྣར་༽ ཀྱི་ ཕྱོགས་ དང་ འདྲ་བ ར་ འཕེལ་བ་ རྣམས་ ལ་ ཡང་ སྙིང་རྗེ
ཅོ་༽ ཀྱི་ ཕྱོགས་ དང་ འདྲ་བ ར་ ཕལ་པ་ རྣམས་ ལ་ ཡང་ སྙིང་རྗེ
སྡེ་༽ ཀྱི་ ཕྱོགས་ དང་ འདྲ་བ ར་ ཕལ་པ་ རྣམས་ ལ་ ཡང་ སྙིང་རྗེ

70.
པེ་༽ མཉམ་པ ར་ འཇུག་པ་ དེ འི་ རིམ་ གྱིས་ ཕྱོགས་ བཅུ འི་ སེམས
སྣར་༽ མཉམ་པ ར་ འཇུག་པ་ དེ འི་ རིམ་ གྱིས་ ཕྱོགས་ བཅུ འི་ སེམས
ཅོ་༽ མཉམ་པ ར་ འཇུག་པ་ དེ འི་ ཚེ་ རིམ་ གྱིས་ ཕྱོགས་ བཅུ འི་ སེམས
སྡེ་༽ མཉམ་པ ར་ འཇུག་པ་ དེ འི་ ཚེ་ རིམ་ གྱིས་ ཕྱོགས་ བཅུ འི་ སེམས

70.
པེ་༽ ནས་ དབྱུང་ བར་ འདོད་པ འི་ སྙིང་རྗེ་ རང་ གི་ ངང་
སྣར་༽ ནས་ དབྱུང་ བར་ འདོད་པ འི་ སྙིང་རྗེ་ རང་ གི་ ངང་
ཅོ་༽ ནས་ དབྱུང་ བར་ འདོད་པ འི་ རྣམ་པ འི་ སྙིང་རྗེ་ རང་ གི་ ངང་
སྡེ་༽ ནས་ དབྱུང་ བར་ འདོད་པ འི་ རྣམ་པ འི་ སྙིང་རྗེ་ རང་ གི་ ངང་

70.
པེ་༽ བདག་ཉིད་ ཀྱིས་ མཚུངས་པ ར་ འཇུག་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ དེ
སྣར་༽ བདག་ཉིད་ ཀྱིས་ མཚུངས་པ ར་ འཇུག་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ དེ
ཅོ་༽ བདག་ཉིད་ ཀྱིས་ མཚུངས་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ དེ
སྡེ་༽ བདག་ཉིད་ ཀྱིས་ མཚུངས་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ དེ

པེ་༽ འཕགས་པ་ བློ་གྲོས་ མི་ ཟད་པ ས་ བསྟན་པ འི་ མདོ་ ལས
སྣར་༽ འཕགས་པ་ བློ་གྲོས་ མི་ #བཟད་པ ས་ བསྟན་པ འི་ མདོ་ ལས
ཅོ་༽ འཕགས་པ་ བློ་གྲོས་ མི་ ཟད་པ ས་ བསྟན་པ འི་ མདོ་ ལས
སྡེ་༽ འཕགས་པ་ བློ་གྲོས་ མི་ ཟད་པ ས་ བསྟན་པ འི་ མདོ་ ལས

71.
པེ་༽ བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱིས་ ཕྱག་ རྒྱ འི་ ཏིང་ངེ་འཛིན
སྣར་༽ བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་ རྒྱ འི་ ཏིང་ངེ་འཛིན
ཅོ་༽ བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་ རྒྱ འི་ ཏིང་ངེ་འཛིན
སྡེ་༽ བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ ཀྱི་ ཕྱག་ རྒྱ འི་ ཏིང་ངེ་འཛིན

71.
པེ་༽ ཏོ །_། བྱང་ཆུབ་ སེམས་དཔའ་ མིང་ ཡང་ མི་ འདོར་ ཞིང་
སྣར་༽ ཏོ །_། བྱང་ཆུབ་ སེམས་དཔའ་ མིང་ ཡང་ མི་ འདོར་ ཞིང་
ཅོ་༽ ཏོ །_། བྱང་ཆུབ་ སེམས་དཔ འི་ མིང་ ཡང་ མི་ འདོར་ ཞིང་
སྡེ་༽ ཏོ །_། བྱང་ཆུབ་ སེམས་དཔ འི་ མིང་ ཡང་ མི་ འདོར་ ཞིང་

71.
པེ་༽ བསྐྱེད་པ ར་ བྱ་ སྟེ །_ འཕགས ། འདི་ལྟར་ རྒྱལ་པོ་ ཆེན
སྣར་༽ བསྐྱེད་པ ར་ བྱ་ སྟེ །_ འཕགས ། འདི་ལྟར་ རྒྱལ་པོ་ ཆེན
ཅོ་༽ བསྐྱེད་པ ར་ བྱ་ སྟེ །_ འཕགས་པ་ རྒྱལ་པོ་ ལ་ གདམས་པ འི་ མདོ་ ལས ། འདི་ལྟར་ རྒྱལ་པོ་ ཆེན
སྡེ་༽ བསྐྱེད་པ ར་ བྱ་ སྟེ །_ འཕགས་པ་ རྒྱལ་པོ་ ལ་ གདམས་པ འི་ མདོ་ ལས ། འདི་ལྟར་ རྒྱལ་པོ་ ཆེན

པེ་༽ བྱེད་པ་ མང་ སྟེ །_ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད
སྣར་༽ བྱེད་པ་ མང་ སྟེ །_ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད
ཅོ་༽ བྱེད་པ་ མང་ སྟེ །_ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད
སྡེ་༽ བྱེད་པ་ མང་ སྟེ །_ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད

72.
པེ་༽ དང་ །_ ཉན་ཐོས་ རྣམས་ མཆོད་པ ར་ བྱ་བ འི་ ཕྱིར
སྣར་༽ དང་ །_ ཉན་ཐོས་ རྣམས་ མཆོད་པ ར་ བྱ་བ འི་ ཕྱིར
ཅོ་༽ དང་ །_ ཉན་ཐོས་ རྣམས་ ལ་ མཆོད་པ ར་ བྱ་བ འི་ ཕྱིར
སྡེ་༽ དང་ །_ ཉན་ཐོས་ རྣམས་ ལ་ མཆོད་པ ར་ བྱ་བ འི་ ཕྱིར

72.
པེ་༽ དུ་མ ར་ ལྷ་ དང་ མི ར་ སྐྱེ་བ ར་ གྱུར་ ཏོ །_། ལྷ་ དང་
སྣར་༽ དུ་མ ར་ ལྷ་ དང་ མི ར་ སྐྱེ་བ ར་ གྱུར་ ཏོ །_། ལྷ་ དང་
ཅོ་༽ དུ་མ ར་ ལྷ་ དང་ མི ར་ སྐྱེས་པ ར་ གྱུར་ ཏོ །_། ལྷ་ དང་
སྡེ་༽ དུ་མ ར་ ལྷ་ དང་ མི ར་ སྐྱེས་པ ར་ གྱུར་ ཏོ །_། ལྷ་ དང་

པེ་༽ པོ ར་ བྱེད་པ འི་ བྱང་ཆུབ་ སེམས་ ཀྱི་ འབྲས་བུ་ གང་
སྣར་༽ པོ ར་ བྱེད་པ འི་ བྱང་ཆུབ་ སེམས་ ཀྱི་ འབྲས་བུ་ གང་
ཅོ་༽ པོ ར་ བྱེད་པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ འབྲས་བུ་ གང་
སྡེ་༽ པོ ར་ བྱེད་པ འི་ བྱང་ཆུབ་ ཀྱི་ སེམས་ ཀྱི་ འབྲས་བུ་ གང་

73.
པེ་༽ #བོན་ ལྟ་བུ འོ་ ཞེས་ རྒྱས་པ ར་ བཤད་ དོ །_། བྱང་ཆུབ
སྣར་༽ #བོན་ ལྟ་བུ འོ་ ཞེས་ རྒྱས་པ་ བཤད་ དོ །_། བྱང་ཆུབ
ཅོ་༽ #བོན་ ལྟ་བུ འོ་ ཞེས་ རྒྱས་པ ར་ བཤད་ དོ །_། བྱང་ཆུབ
སྡེ་༽ #བོན་ ལྟ་བུ འོ་ ཞེས་ རྒྱས་པ ར་ བཤད་ དོ །_། བྱང་ཆུབ

73.
པེ་༽ པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ ཀྱི་ སྨོན་པ འི་ སེམས་ཅན་ དེ་ དང་
སྣར་༽ པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ ཀྱི་ སྨོན་པ འི་ སེམས་ཅན་ དེ་ དང་
ཅོ་༽ པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ ཀྱིས་ སྨོན་པ འི་ སེམས་ཅན་ དེ་ དང་
སྡེ་༽ པ འི་ བྱང་ཆུབ་ ཏུ་ སེམས་ ཀྱིས་ སྨོན་པ འི་ སེམས་ཅན་ དེ་ དང་

73.
པེ་༽ ཀྱིས་ སྨོན་པ འི་ སེམས་ཅན་ དེ་དག་ ནི་ རྙེད་པ ར
སྣར་༽ ཀྱིས་ སྨོན་པ འི་ སེམས་ཅན་ དེ་དག་ ནི་ རྙེད་པ ར
ཅོ་༽ ཀྱིས་ སྨོན་པ འི་ སེམས་ཅན་ དེ་ དང་ དེ་དག་ ནི་ རྙེད་པ ར
སྡེ་༽ ཀྱིས་ སྨོན་པ འི་ སེམས་ཅན་ དེ་ དང་ དེ་དག་ ནི་ རྙེད་པ ར

པེ་༽ མ ར་ དོན་ དུ་ གཉེར་བ་བ འི་ ནི་ སྨོན་པ འི་ སེམས་ སོ
སྣར་༽ མ ར་ དོན་ དུ་ གཉེར་བ་བ འི་ ནི་ སྨོན་པ འི་ སེམས་ སོ
ཅོ་༽ མ ར་ དོན་ དུ་ གཉེར་བ་ དེ་ ནི་ སྨོན་པ འི་ སེམས་ སོ
སྡེ་༽ མ ར་ དོན་ དུ་ གཉེར་བ་ དེ་ ནི་ སྨོན་པ འི་ སེམས་ སོ

74.
པེ་༽ ལ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ བསླབ་པ ར་ བྱ་བ་ ཡིན
སྣར་༽ ལ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ བསླབ་པ ར་ བྱ་བ་ ཡིན
ཅོ་༽ ལ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ ས་ བསླབ་པ ར་ བྱ་བ་ ཡིན
སྡེ་༽ ལ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ ས་ བསླབ་པ ར་ བྱ་བ་ ཡིན

75.
པེ་༽ ཤེས་རབ་ ནི་ ཡོངས་སུ་ སྤྱོད་པ་ ཤེས་པ འོ་ ཞེའོ །_། འཕགས
སྣར་༽ ཤེས་རབ་ ནི་ ཡོངས་སུ་ སྤྱོད་པ་ ཤེས་པ འོ་ ཞེའོ །_། འཕགས
ཅོ་༽ ཤེས་རབ་ ནི་ ཡོངས་སུ་ སྤྱོད་པ་ ཤེས་པ འོ་ ཞེའོ །_། འཕགས
སྡེ་༽ ཤེས་རབ་ ནི་ ཡོངས་སུ་ སྦྱོང་བ་ ཤེས་པ འོ་ ཞེའོ །_། འཕགས

75.
པེ་༽ ཀྱིས་ ཀྱང་ དུས་ ཐམས་ཅད་ བསྟེན་པ ར་ བྱ་ སྟེ །_ 
སྣར་༽ ཀྱིས་ ཀྱང་ དུས་ ཐམས་ཅད་ བསྟེན་པ ར་ བྱ་ སྟེ །_ 
ཅོ་༽ ཀྱིས་ ཀྱང་ དུས་ ཐམས་ཅད་ དུ་ བསྟེན་པ ར་ བྱ་ སྟེ །_ 
སྡེ་༽ ཀྱིས་ ཀྱང་ དུས་ ཐམས་ཅད་ དུ་ བསྟེན་པ ར་ བྱ་ སྟེ །_ 

75.
པེ་༽ བཅུ་པ འི་ མདོ་ ལ་སོགས་ ལས་ ཀྱང་ ལྷག་མ་ རྣམས
སྣར་༽ བཅུ་པ འི་ མདོ་ ལ་སོགས་ ལས་ ཀྱང་ ལྷག་མ་ རྣམས
ཅོ་༽ བཅུ་པ འི་ མདོ་ ལ་སོགས་པ་ ལས་ ཀྱང་ ལྷག་མ་ རྣམས
སྡེ་༽ བཅུ་པ འི་ མདོ་ ལ་སོགས་པ་ ལས་ ཀྱང་ ལྷག་མ་ རྣམས

པེ་༽  །_ ཀྱེ་ རྒྱལ་བ འི་ སྲས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ས
སྣར་༽  །_ ཀྱེ་ རྒྱལ་བ འི་ སྲས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ས
ཅོ་༽  །_ ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་དཔ འི་ ས
སྡེ་༽  །_ ཀྱེ་ རྒྱལ་བ འི་ སྲས་ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་དཔ འི་ ས

76.
པེ་༽ སྒོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དྲན་པ ར་ གྱིས་ ཤིག _། 
སྣར་༽ སྒོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དྲན་པ ར་ གྱིས་ ཤིག _། 
ཅོ་༽ སྒོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ར་ དྲན་པ ར་ གྱིས་ ཤིག _། 
སྡེ་༽ སྒོ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ དྲན་པ ར་ གྱིས་ ཤིག _། 

77.
པེ་༽ མེད་པ་ མངོན་པར་ སྒྲུབ་ ལས་ ལམ་ མངོན་པར་ སྒྲུབ་པ
སྣར་༽ མེད་པ་ མངོན་པར་ སྒྲུབ་ ལས་ ལམ་ མངོན་པར་ སྒྲུབ་པ
ཅོ་༽ མེད་པ་ མངོན་པར་ སྒྲུབ་པ འི་ ལམ་ མངོན་པར་ སྒྲུབ་པ
སྡེ་༽ མེད་པ་ མངོན་པར་ སྒྲུབ་པ འི་ ལམ་ མངོན་པར་ སྒྲུབ་པ

78.
པེ་༽ འཇམ་དཔལ་ དམ་པ འི་ ཆོས་ སྤོང་པ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ནི
སྣར་༽ འཇམ་དཔལ་ དམ་པ འི་ ཆོས་ སྤོང་པ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ནི
ཅོ་༽ འཇམ་དཔལ་ དམ་པ འི་ ཆོས་ སྤང་བ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ནི
སྡེ་༽ འཇམ་དཔལ་ དམ་པ འི་ ཆོས་ སྤང་བ འི་ ལས་ ཀྱི་ སྒྲིབ་པ་ ནི

78.
པེ་༽  །_། འཇམ་དཔལ་ གང་ ལ་ དེ་ བཞིན་ གཤེགས་པ ས་ གསུངས
སྣར་༽  །_། འཇམ་དཔལ་ གང་ ལ་ དེ་ བཞིན་ གཤེགས་པ ས་ གསུངས
ཅོ་༽  །_། འཇམ་དཔལ་ གང་ ལ་ལ་ དེ་ བཞིན་ གཤེགས་པ ས་ གསུངས
སྡེ་༽  །_། འཇམ་དཔལ་ གང་ ལ་ལ་ དེ་ བཞིན་ གཤེགས་པ ས་ གསུངས

78.
པེ་༽ སྤང་བ འོ །_། གང་ ཆོས་ སྤོང་བ་ དེ ས་ ཆོས་ སྤངས་པ ས
སྣར་༽ སྤང་བ འོ །_། གང་ ཆོས་ སྤོང་བ་ དེ ས་ ཆོས་ སྤངས་པ ས
ཅོ་༽ སྤང་བ འོ །_། གང་ ཆོས་ སྤང་བ་ དེ ས་ ཆོས་ སྤངས་པ ས
སྡེ་༽ སྤང་བ འོ །_། གང་ ཆོས་ སྤང་བ་ དེ ས་ ཆོས་ སྤངས་པ ས

78.
པེ་༽ པོ ར་ གྱུར་པ་ གང་ ཡིན་ འདི་ལྟར་ ཕུག་ #རོན་ གྱི
སྣར་༽ པོ ར་ གྱུར་པ་ གང་ ཡིན་ འདི་ལྟར་ ཕུག་ #རོན་ གྱི
ཅོ་༽ པོ ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ ས་ འདི་ལྟར་ ཕུག་ #རོན་ གྱི
སྡེ་༽ པོ ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ ས་ འདི་ལྟར་ ཕུག་ #རོན་ གྱི

79.
པེ་༽ དུ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ བསྟེན་པ ར་ བྱ་བ་ ཁོ་ན
སྣར་༽ དུ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ བསྟེན་པ ར་ བྱ་བ་ ཁོ་ན
ཅོ་༽ དུ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ ས་ བསྟན་པ ར་ བྱ་བ་ ཁོ་ན
སྡེ་༽ དུ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔ ས་ བསྟན་པ ར་ བྱ་བ་ ཁོ་ན

79.
པེ་༽ སོགས་པ་ ལོངས་སྤྱོད་ ཆེན་པོ་ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས
སྣར་༽ སོགས་པ་ ལོངས་སྤྱོད་ ཆེན་པོ་ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས
ཅོ་༽ སོགས་པ་ ལོངས་སྤྱོད་ ཆེན་པོ འི་ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས
སྡེ་༽ སོགས་པ་ ལོངས་སྤྱོད་ ཆེན་པོ འི་ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས

80.
པེ་༽ ཏེ །_ ཆོས་ ཡོངས་སུ་ བཟུང་ མོད་ ཀྱི་ ལོག་པར་ མི་ གཟུང་ ངོ་ ཞེས་བྱ་བ
སྣར་༽ ཏེ །_ ཆོས་ ཡོངས་སུ་ བཟུང་ མོད་ ཀྱི་ ལོག་པར་ མི་ གཟུང་ ངོ་ ཞེས་བྱ་བ
ཅོ་༽ ཏེ །_ ཆོས་ ཡོངས་སུ་ གཟུང་ མོད་ ཀྱི་ ལོག་པར་ མི་ གཟུང་ ངོ་ ཞེས་བྱ་བ
སྡེ་༽ ཏེ །_ ཆོས་ ཡོངས་སུ་ གཟུང་ མོད་ ཀྱི་ ལོག་པར་ མི་ གཟུང་ ངོ་ ཞེས་བྱ་བ

80.
པེ་༽  །_ ཆོས་ ཡོངས་སུ་ གཟུང་ འབྱུང་བ འི་ ལོག་པར་ མི་ བཟུང་ ངོ་ ཞེས་བྱ་བ་ ནི
སྣར་༽  །_ ཆོས་ ཡོངས་སུ་ གཟུང་ འབྱུང་བ འི་ ལོག་པར་ མི་ བཟུང་ ངོ་ ཞེས་བྱ་བ་ ནི
ཅོ་༽  །_ ཆོས་ ཡོངས་སུ་ གཟུང་ མོད་ ཀྱི་ ལོག་པར་ མི་ གཟུང་ ངོ་ ཞེས་བྱ་བ་ ནི
སྡེ་༽  །_ ཆོས་ ཡོངས་སུ་ གཟུང་ མོད་ ཀྱི་ ལོག་པར་ མི་ གཟུང་ ངོ་ ཞེས་བྱ་བ་ ནི

80.
པེ་༽ བ་ ནི་ ལམ་ ལོག་པར་ བཟུང་ བར་ མི་ བྱ་བ འི་ དོན
སྣར་༽ བ་ ནི་ ལམ་ ལོག་པར་ བཟུང་ བར་ མི་ བྱ་བ འི་ དོན
ཅོ་༽ བ་ ནི་ ལམ་ ལོག་པར་ བཟུང་ བར་ མི་ བྱ་བ འི་ དོན
སྡེ་༽ བ་ ནི་ ལམ་ ལོག་པར་ གཟུང་བ ར་ མི་ བྱ་བ འི་ དོན

པེ་༽ ཤིང་ ཐེ་ ཚོམ་ ཡང་ མ་ བསལ་བ ས་ ཡང་དག་པ འི་ ཤེས
སྣར་༽ ཤིང་ ཐེ་ ཚོམ་ ཡང་ མ་ བསལ་བ ས་ ཡང་དག་པ འི་ ཤེས
ཅོ་༽ ཤིང་ ཐེ་ ཚོམ་ ཡང་ མ་ བསྩལ་བ ས་ ཡང་དག་པ འི་ ཤེས
སྡེ་༽ ཤིང་ ཐེ་ ཚོམ་ ཡང་ མ་ བསྩལ་བ ས་ ཡང་དག་པ འི་ ཤེས

81.
པེ་༽ པ ས་ འཇིག་རྟེན་ གྱི་ སྐྲག་པ་ གནས་ བསལ་བ འི་ ཕྱིར་ ཐ
སྣར་༽ པ ས་ འཇིག་རྟེན་ གྱི་ སྐྲག་པ་ གནས་ བསལ་བ འི་ ཕྱིར་ ཐ
ཅོ་༽ པ ས་ འཇིག་རྟེན་ གྱི་ སྐྲག་པ འི་ གནས་ བསལ་བ འི་ ཕྱིར་ ཐ
སྡེ་༽ པ ས་ འཇིག་རྟེན་ གྱི་ སྐྲག་པ འི་ གནས་ བསལ་བ འི་ ཕྱིར་ ཐ

81.
པེ་༽ ཀྱི་ ཆོས་ ཡང་དག་པར་ བགྲོ་བ་ ལས་ ཀྱང་ བཀའ་ སྩལ་ ཏེ
སྣར་༽ ཀྱི་ ཆོས་ ཡང་དག་པར་ བགྲོ་བ་ ལས་ ཀྱང་ བཀའ་ སྩལ་ ཏེ
ཅོ་༽ ཀྱི་ ཆོས་ ཡང་དག་པར་ སྡུད་པ་ ལས་ ཀྱང་ བཀའ་ སྩལ་ ཏེ
སྡེ་༽ ཀྱི་ ཆོས་ ཡང་དག་པར་ སྡུད་པ་ ལས་ ཀྱང་ བཀའ་ སྩལ་ ཏེ

81.
པེ་༽ སྟེ །_ འཆི་ འཕོ་ དང་ སྐྱེ་བ་ དང་ བྲལ་བ་ དག་ གོ །_། 
སྣར་༽ སྟེ །_ འཆི་ འཕོ་ དང་ བྲལ་བ་ དག་ གོ །_། 
ཅོ་༽ སྟེ །_ འཆི་ འཕོ་ དང་ སྐྱེ་བ་ དང་ བྲལ་བ་ དག་ གོ །_། 
སྡེ་༽ སྟེ །_ འཆི་ འཕོ་ དང་ སྐྱེ་བ་ དང་ བྲལ་བ་ དག་ གོ །_། 

82.
པེ་༽ ངོ་བོ་ཉིད་ མེད་པ་ ནས་ ད་ལྟ ར་ བྱུང་བ འི་ དུས
སྣར་༽ ངོ་བོ་ཉིད་ མེད་པ་ ནས་ ད་ལྟ ར་ བྱུང་བ འི་ དུས
ཅོ་༽ ངོ་བོ་ཉིད་ མེད་པ་ ནས་ ད་ལྟ ར་ བྱུང་བ འི་ དུས
སྡེ་༽ ངོ་བོ་ཉིད་ མེད་པ་ ན་ ད་ལྟ ར་ བྱུང་བ འི་ དུས

82.
པེ་༽ སྐྱེ་བ འི་ དུས་ བཞིན་ དུ་ ཐམས་ཅད་ དངོས་པོ
སྣར་༽ སྐྱེ་བ འི་ དུས་ བཞིན་ དུ་ ཐམས་ཅད་ དངོས་པོ
ཅོ་༽ སྐྱེ་བ འི་ དུས་ བཞིན་ དུ་ རྟག་ ཏུ་ ཐམས་ཅད་ དངོས་པོ
སྡེ་༽ སྐྱེ་བ འི་ དུས་ བཞིན་ དུ་ རྟག་ ཏུ་ ཐམས་ཅད་ དངོས་པོ

82.
པེ་༽ བ འི་ དུས་ ན་ ཡང་ འབྱུང་བ འི་ མི་ རིགས་ སོ །_། དེ
སྣར་༽ བ འི་ དུས་ ན་ ཡང་ འབྱུང་བ འི་ མི་ རིགས་ སོ །_། དེ
ཅོ་༽ བ འི་ དུས་ ན་ ཡང་ འབྱུང་བ ར་ མི་ རིགས་ སོ །_། དེ
སྡེ་༽ བ འི་ དུས་ ན་ ཡང་ འབྱུང་བ ར་ མི་ རིགས་ སོ །_། དེ

པེ་༽ རྒྱུ་ ཡོད་པ་ ལས་ འབྱུང་བ་ མ་ ཡིན་ ཏེ །_། འདི
སྣར་༽ རྒྱུ་ ཡོད་པ་ ལས་ འབྱུང་བ་ མ་ ཡིན་ ཏེ །_། འདི
ཅོ་༽ རྒྱུ་ ཡོད་པ་ ལས་ འབྱུང་བ འང་ མ་ ཡིན་ ཏེ །_། འདི
སྡེ་༽ རྒྱུ་ ཡོད་པ་ ལས་ འབྱུང་བ འང་ མ་ ཡིན་ ཏེ །_། འདི

83.
པེ་༽ ལྟར་ འབྲས་བུ་ ཐམས་ཅད་ བསྐྱེད་ ནས །_ ཕྱིན་ ཆད
སྣར་༽ ལྟར་ འབྲས་བུ་ ཐམས་ཅད་ བསྐྱེད་ ནས །_ ཕྱིན་ ཆད
ཅོ་༽ ལྟར་ འབྲས་བུ་ ཐམས་ཅད་ ཅིག་ཅར་ བསྐྱེད་ ནས །_ ཕྱིན་ ཆད
སྡེ་༽ ལྟར་ འབྲས་བུ་ ཐམས་ཅད་ ཅིག་ཅར་ བསྐྱེད་ ནས །_ ཕྱིན་ ཆད

84.
པེ་༽ ཅིག་ ཐམས་ཅད་ ཆུད་པ ས་ བསྐལ་པ་ ཡང་ སྐད་ཅིག་ ཙམ་ དུ་ འགྱུར
སྣར་༽ ཅིག་ ཐམས་ཅད་ ཆུད་པ ས་ བསྐལ་པ་ ཡང་ སྐད་ཅིག་ ཙམ་ དུ་ འགྱུར
ཅོ་༽ ཅིག་ ཐམས་ཅད་ ཆུད་པ ས་ སྐད་ཅིག་ ཙམ་ དུ་ འགྱུར
སྡེ་༽ ཅིག་ ཐམས་ཅད་ ཆུད་པ ས་ བསྐལ་པ་ ཡང་ སྐད་ཅིག་ ཙམ་ དུ་ འགྱུར

84.
པེ་༽ པ་ ལས་ བྱུང་བ་ ཁོ་ན འི །_། ཕྱོགས་ ཀྱི་ ནང་ དུ
སྣར་༽ པ་ ལས་ བྱུང་བ་ ཁོ་ན འི །_། ཕྱོགས་ ཀྱི་ ནང་ དུ
ཅོ་༽ པ་ ལས་ བྱུང་བ་ ཁོ་ན འོ །_། ཕྱོགས་ ཀྱི་ ནང་ དུ
སྡེ་༽ པ་ ལས་ བྱུང་བ་ ཁོ་ན འོ །_། ཕྱོགས་ ཀྱི་ ནང་ དུ

པེ་༽ ཐ་དད་པ འི་ ངོ་བོ་ ཡིན་པ ས་ ན་ རང་བཞིན
སྣར་༽ ཐ་དད་པ འི་ ངོ་བོ་ ཡིན་པ ས་ ན་ རང་བཞིན
ཅོ་༽ ཐ་དད་པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ས་ ན་ རང་བཞིན
སྡེ་༽ ཐ་དད་པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ ས་ ན་ རང་བཞིན

85.
པེ་༽ ཐ་དད་པ་ རྣམས་ ཀྱང་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རྡུལ
སྣར་༽ ཐ་དད་པ་ རྣམས་ ཀྱང་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རྡུལ
ཅོ་༽ ཐ་དད་པ་ རྣམས་ ཀྱང་ རྣམ་པར་ ཕྱེ་ ན་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རྡུལ
སྡེ་༽ ཐ་དད་པ་ རྣམས་ ཀྱང་ རྣམ་པར་ ཕྱེ་ ན་ མི་ འགྲུབ་པ འི་ ཕྱིར་ རྡུལ

85.
པེ་༽ པ འི་ ཕྱིར་ རྡུལ་ ཕྲ་ མོ་ བསགས་པ འི་ བདག་ཉིད་ ཡིན
སྣར་༽ པ འི་ ཕྱིར་ རྡུལ་ ཕྲ་ མོ་ བསགས་པ འི་ བདག་ཉིད་ ཡིན
ཅོ་༽ པ འི་ ཕྱིར་ རྡུལ་ ཕྲ་ མོ་ རྣམས་ ནི་ བསགས་པ འི་ བདག་ཉིད་ ཡིན
སྡེ་༽ པ འི་ ཕྱིར་ རྡུལ་ ཕྲ་ མོ་ རྣམས་ ནི་ བསགས་པ འི་ བདག་ཉིད་ ཡིན

85.
པེ་༽ པ འི་ བདག་ཉིད་ ཡིན་པ ས །_ དུ་མ འི་ རང་བཞིན
སྣར་༽ པ འི་ བདག་ཉིད་ ཡིན་པ ས །_ དུ་མ འི་ རང་བཞིན
ཅོ་༽ པ འི་ བདག་ཉིད་ ཡིན་པ ས་ ན །_ དུ་མ འི་ རང་བཞིན
སྡེ་༽ པ འི་ བདག་ཉིད་ ཡིན་པ ས་ ན །_ དུ་མ འི་ རང་བཞིན

པེ་༽ མ འི་ ངོ་བོ་ཉིད་ ཁོ་བོ ར་ མི་ རུང་ ངོ །_། གང་
སྣར་༽ མ འི་ ངོ་བོ་ཉིད་ ཁོ་བོ ར་ མི་ རུང་ ངོ །_། གང་
ཅོ་༽ མ འི་ ངོ་བོ་ཉིད་ ཁོ་ན ར་ མི་ རུང་ ངོ །_། གང་
སྡེ་༽ མ འི་ ངོ་བོ་ཉིད་ ཁོ་ན ར་ མི་ རུང་ ངོ །_། གང་

པེ་༽ གཅིག་ འདུས་པ འི་ ངོ་བོ་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ གཅིག་ འདུས་པ འི་ ངོ་བོ་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ གཅིག་ འདུས་པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ གཅིག་ འདུས་པ འི་ ངོ་བོ་ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 

86.
པེ་༽ ངོ་བོ ར་ གྱུར་པ་ རྣམས་ བརྫུན་པ་ ཉིད་ ཡིན་པ ས་ རྣམ་པར་ ཤེས་པ་ ཐམས་ཅད་ ཀྱང་ བརྫུན་པ་ ཉིད་ ཡིན་པ ས
སྣར་༽ ངོ་བོ ར་ གྱུར་པ་ རྣམས་ བརྫུན་པ་ ཉིད་ ཡིན་པ ས་ རྣམ་པར་ ཤེས་པ་ ཐམས་ཅད་ ཀྱང་ བརྫུན་པ་ ཉིད་ ཡིན་པ ས
ཅོ་༽ ངོ་བོ ར་ གྱུར་པ་ རྣམས་ བརྫུན་པ་ ཉིད་ ཡིན་པ ས
སྡེ་༽ ངོ་བོ ར་ གྱུར་པ་ རྣམས་ བརྫུན་པ་ ཉིད་ ཡིན་པ ས

86.
པེ་༽ པ འི་ དོན་ བྱེ་བྲག་ ཕྱེད་པ་ བྱས་ ལ་ དེ་ མངོན་སུམ
སྣར་༽ པ འི་ དོན་ བྱེ་བྲག་ ཕྱེད་པ་ བྱས་ ལ་ དེ་ མངོན་སུམ
ཅོ་༽ པ འི་ དོན་ བྱེ་བྲག་ ཕྱེད་པ ར་ བྱས་ ལ་ དེ་ མངོན་སུམ
སྡེ་༽ པ འི་ དོན་ བྱེ་བྲག་ ཕྱེད་པ ར་ བྱས་ ལ་ དེ་ མངོན་སུམ

86.
པེ་༽ བྱས་ ལ་ དེ་ མངོན་སུམ་ དུ་ བྱ་བ འི་ ཕྱིར་ བསྒོམས་པ འི
སྣར་༽ བྱས་ ལ་ དེ་ མངོན་སུམ་ དུ་ བྱ་བ འི་ ཕྱིར་ བསྒོམས་པ འི
ཅོ་༽ བྱས་ ལ་ དེ་ མངོན་སུམ་ བྱ་བ འི་ ཕྱིར་ བསྒོམས་པ འི
སྡེ་༽ བྱས་ ལ་ དེ་ མངོན་སུམ་ བྱ་བ འི་ ཕྱིར་ བསྒོམས་པ འི

86.
པེ་༽ སུམ་ བྱ་བ འི་ ཕྱིར་ བསྒོམ་པ འི་ ཤེས་རབ་ བསྐྱེད་ དོ
སྣར་༽ སུམ་ བྱ་བ འི་ ཕྱིར་ བསྒོམ་པ འི་ ཤེས་རབ་ བསྐྱེད་ དོ
ཅོ་༽ སུམ་ བྱ་བ འི་ ཕྱིར་ བསྒོམས་པ འི་ ཤེས་རབ་ བསྐྱེད་ དོ
སྡེ་༽ སུམ་ བྱ་བ འི་ ཕྱིར་ བསྒོམས་པ འི་ ཤེས་རབ་ བསྐྱེད་ དོ

86.
པེ་༽ མ་ ཡིན་པ འི་ དོན་ ལ་ ཤེས་པ་ ཤིན་ཏུ་ གསལ
སྣར་༽ མ་ ཡིན་པ འི་ དོན་ ལ་ ཤེས་པ་ ཤིན་ཏུ་ གསལ
ཅོ་༽ མ་ ཡིན་པ འི་ དོན་ ལ་ ཡང་ ཤེས་པ་ ཤིན་ཏུ་ གསལ
སྡེ་༽ མ་ ཡིན་པ འི་ དོན་ ལ་ ཡང་ ཤེས་པ་ ཤིན་ཏུ་ གསལ

87.
པེ་༽ ན་ ཡང་དག་པ འི་ དོན་ ལ་ ལྟ་ ཅི་ སྨོས །_ དེ
སྣར་༽ ན་ ཡང་དག་པ འི་ དོན་ ལ་ ལྟ་ ཅི་ སྨོས །_ དེ
ཅོ་༽ ན་ ཡང་དག་པ འི་ དོན་ ལྟ་ ཅི་ སྨོས །_ དེ
སྡེ་༽ ན་ ཡང་དག་པ འི་ དོན་ ལྟ་ ཅི་ སྨོས །_ དེ

87.
པེ་༽ ཅི་ སྨོས །_ དེ་ལྟར་ བསྒོམས་པ འི་ འབྲས་བུ་ ནི་ ཡོངས
སྣར་༽ ཅི་ སྨོས །_ དེ་ལྟར་ བསྒོམ་པ འི་ འབྲས་བུ་ ནི་ ཡོངས
ཅོ་༽ ཅི་ སྨོས །_ དེ་ལྟར་ བསྒོམས་པ འི་ འབྲས་བུ་ ནི་ ཡོངས
སྡེ་༽ ཅི་ སྨོས །_ དེ་ལྟར་ བསྒོམས་པ འི་ འབྲས་བུ་ ནི་ ཡོངས

87.
པེ་༽ ད་ལྟ་ དེ་ལྟར་ དེ་ དེ་ ལ་སོགས་ གཞོལ་ འགྱུར །_། ཞེས་ དེ་ ལ
སྣར་༽ ད་ལྟ་ དེ་ལྟར་ དེ་ དེ་ ལ་སོགས་ གཞོལ་ འགྱུར །_། ཞེས་ དེ་ ལ
ཅོ་༽ ད་ལྟ་ དེ་ལྟར་ དེ་ ལ་ སེམས་ གཞོལ་ བར་ འགྱུར །_། ཞེས་ དེ་ ལ
སྡེ་༽ ད་ལྟ་ དེ་ལྟར་ དེ་ ལ་ སེམས་ གཞོལ་ བར་ འགྱུར །_། ཞེས་ དེ་ ལ

87.
པེ་༽ པ་ ཇི་ལྟ་བ་ བཞིན་ བར་ ཤེས་པ ར་ མི་ ནུས་ ཏེ
སྣར་༽ པ་ ཇི་ལྟ་བ་ བཞིན་ བར་ ཤེས་པ ར་ མི་ ནུས་ ཏེ
ཅོ་༽ པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཤེས་པ ར་ མི་ ནུས་ ཏེ
སྡེ་༽ པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ཤེས་པ ར་ མི་ ནུས་ ཏེ

88.
པེ་༽ དུ་ གྱུར་ ནས་ ལུས་ དྲང་པོ་ #སྲང་ ལ་ སྟན་ བདེ་བ འི་ སྟེང་
སྣར་༽ དུ་ གྱུར་ ནས་ ལུས་ དྲང་པོ་ #སྲང་ ལ་ སྟན་ བདེ་བ འི་ སྟེང་
ཅོ་༽ དུ་ གྱུར་ ནས་ ལུས་ དྲང་པོ ར་ བསྲངས་ ལ་ སྟན་ བདེ་བ འི་ སྟེང་
སྡེ་༽ དུ་ གྱུར་ ནས་ ལུས་ དྲང་པོ ར་ བསྲངས་ ལ་ སྟན་ བདེ་བ འི་ སྟེང་

88.
པེ་༽ སྟེང་ དུ་ འདུག་ སྟེ །_ དཀྱིལ་ མོ་ #དཀྲུང་ བཅས་ ལ་ ཏིང་ངེ་འཛིན
སྣར་༽ སྟེང་ དུ་ འདུག་ སྟེ །_ དཀྱིལ་ མོ་ #དཀྲུང་ བཅས་ ལ་ ཏིང་ངེ་འཛིན
ཅོ་༽ སྟེང་ དུ་ འདུག་ སྟེ །_ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ལ་ ཏིང་ངེ་འཛིན
སྡེ་༽ སྟེང་ དུ་ འདུག་ སྟེ །_ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ལ་ ཏིང་ངེ་འཛིན

88.
པེ་༽ པ ར་ གཡེང་བ འི་ ཉེས་པ་ བསམ་པ འི་ ཕྱིར་ རེ་ཞིག་ འདུས་པ
སྣར་༽ པ ར་ གཡེང་བ འི་ ཉེས་པ་ བསམ་པ འི་ ཕྱིར་ རེ་ཞིག་ འདུས་པ
ཅོ་༽ པ ར་ གཡེང་བ འི་ ཉེས་པ་ བསལ་བ འི་ ཕྱིར་ རེ་ཞིག་ འདུས་པ
སྡེ་༽ པ ར་ གཡེང་བ འི་ ཉེས་པ་ བསལ་བ འི་ ཕྱིར་ རེ་ཞིག་ འདུས་པ

88.
པེ་༽ ཁུགས་པ ར་ གྱུར་པ་ དེ འི་ ཕུང་པོ་ དང་ ཁམས་ ལ
སྣར་༽ ཁུགས་པ ར་ གྱུར་པ་ དེ འི་ ཕུང་པོ་ དང་ ཁམས་ ལ
ཅོ་༽ ཁུགས་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ ཕུང་པོ་ དང་ ཁམས་ ལ
སྡེ་༽ ཁུགས་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ ཕུང་པོ་ དང་ ཁམས་ ལ

88.
པེ་༽ དེ འི་ ཚེ་ ཕུང་པོ་ དང་ ལ་སོགས་པ འི་ བྱེ་བྲག་ གིས་ རྒྱས
སྣར་༽ དེ འི་ ཚེ་ ཕུང་པོ་ དང་ ཁམས་ ལ་སོགས་པ འི་ བྱེ་བྲག་ གིས་ རྒྱས
ཅོ་༽ དེ འི་ ཚེ་ ཕུང་པོ་ དང་ ཁམས་ ལ་སོགས་པ འི་ བྱེ་བྲག་ གིས་ རྒྱས
སྡེ་༽ དེ འི་ ཚེ་ ཕུང་པོ་ དང་ ཁམས་ ལ་སོགས་པ འི་ བྱེ་བྲག་ གིས་ རྒྱས

88.
པེ་༽ དང་ ཁམས་ ལ་སོགས་པ འི་ བྱེད་ #བྱག་ གི་ རྒྱས་པ ར་ ཡང་ དམིགས་པ ར
སྣར་༽ དང་ ཁམས་ ལ་སོགས་པ འི་ བྱེ་བྲག་ གི་ རྒྱས་པ ར་ ཡང་ དམིགས་པ ར
ཅོ་༽ དང་ ཁམས་ ལ་སོགས་པ འི་ བྱེ་བྲག་ གིས་ རྒྱས་པ ར་ ཡང་ དམིགས་པ ར
སྡེ་༽ དང་ ཁམས་ ལ་སོགས་པ འི་ བྱེ་བྲག་ གིས་ རྒྱས་པ ར་ ཡང་ དམིགས་པ ར

པེ་༽ པ ར་ བསྡུས་པ འི་ སྒོ་ ནས་ འགྲང་ ངོ །_། དེ་ནས་ དངོས
སྣར་༽ པ ར་ བསྡུས་པ འི་ སྒོ་ ནས་ འགྲང་ ངོ །_། དེ་ནས་ དངོས
ཅོ་༽ པ ར་ བསྡུས་པ འི་ སྒོ་ ནས་ བགྲང་ ངོ །_། དེ་ནས་ དངོས
སྡེ་༽ པ ར་ བསྡུས་པ འི་ སྒོ་ ནས་ བགྲང་ ངོ །_། དེ་ནས་ དངོས

པེ་༽ སྡུག་པ་ ལ་སོགས་པ་ བསྒོམ་པ ས་ རྣམ་པར་ གཡེང་བ
སྣར་༽ སྡུག་པ་ ལ་སོགས་པ་ བསྒོམ་པ ས་ རྣམ་པར་ གཡེང་བ
ཅོ་༽ སྡུག་པ་ ལ་སོགས་པ་ བསྒོམས་པ ས་ རྣམ་པར་ གཡེང་བ
སྡེ་༽ སྡུག་པ་ ལ་སོགས་པ་ བསྒོམས་པ ས་ རྣམ་པར་ གཡེང་བ

89.
པེ་༽ #རིམས་ འདི ར་ ཡི་གེ་ #མངས་ ཀྱི་ དོགས་ ཏེ་ མ་ བྲི ས་ སོ
སྣར་༽ #རིམས་ འདི ར་ ཡི་གེ་ #མངས་ ཀྱི་ དོགས་ ཏེ་ མ་ བྲི ས་ སོ
ཅོ་༽ #རིམས་ འདི ར་ ཡི་གེ་ #མངས་ ཀྱིས་ དོགས་ ཏེ་ མ་ བྲི ས་ སོ
སྡེ་༽ #རིམས་ འདི ར་ ཡི་གེ་ #མངས་ ཀྱིས་ དོགས་ ཏེ་ མ་ བྲི ས་ སོ

པེ་༽ ཚེ་ སྣང་བ འི་ འདུ་ཤེས་ བསྒོམ་པ འམ །_ མཆོག་ ཏུ་ དགའ
སྣར་༽ ཚེ་ སྣང་བ འི་ འདུ་ཤེས་ བསྒོམ་པ འམ །_ མཆོག་ ཏུ་ དགའ
ཅོ་༽ ཚེ་ སྣང་བ འི་ འདུ་ཤེས་ བསྒོམས་པ འམ །_ མཆོག་ ཏུ་ དགའ
སྡེ་༽ ཚེ་ སྣང་བ འི་ འདུ་ཤེས་ བསྒོམས་པ འམ །_ མཆོག་ ཏུ་ དགའ

90.
པེ་༽ བྱ་བ་ ནི་ དགའ་བ་ སྐྱེད་པ འོ །_། ཞི་བ ར་ བྱེད
སྣར་༽ བྱ་བ་ ནི་ དགའ་བ་ སྐྱེད་པ འོ །_། ཞི་བ ར་ བྱེད
ཅོ་༽ བྱ་བ་ ནི་ དགའ་བ་ བསྐྱེད་པ འོ །_། ཞི་བ ར་ བྱེད
སྡེ་༽ བྱ་བ་ ནི་ དགའ་བ་ བསྐྱེད་པ འོ །_། ཞི་བ ར་ བྱེད

པེ་༽  །_། དེ་ རྣམས་ ཀྱི་ གཉེན་པོ་ སྤོང་བ འི་ འདུ་བྱེད་ བརྒྱད
སྣར་༽  །_། དེ་ རྣམས་ ཀྱི་ གཉེན་པོ་ སྤོང་བ འི་ འདུ་བྱེད་ བརྒྱད
ཅོ་༽  །_། དེ་ རྣམས་ ཀྱི་ གཉེན་པོ ར་ སྤོང་བ འི་ འདུ་བྱེད་ བརྒྱད
སྡེ་༽  །_། དེ་ རྣམས་ ཀྱི་ གཉེན་པོ ར་ སྤོང་བ འི་ འདུ་བྱེད་ བརྒྱད

91.
པེ་༽ ལུས་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱང་ བར་ གྱུར་པ ས་ ལེ་ལོ་ ལྡོག
སྣར་༽ ལུས་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱང་ བར་ གྱུར་པ ས་ ལེ་ལོ་ ལྡོག
ཅོ་༽ ལུས་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ ར་ གྱུར་པ ས་ ལེ་ལོ་ ལྡོག
སྡེ་༽ ལུས་ དང་ སེམས་ ཤིན་ཏུ་ སྦྱངས་པ ར་ གྱུར་པ ས་ ལེ་ལོ་ ལྡོག

91.
པེ་༽ པོ ར་ དེ འི་ ཚེ་ བཏང་ སྙོམས་ སྒོམ་ མོ །_། སྤོང་བ འི་ འདུ
སྣར་༽ པོ ར་ དེ འི་ ཚེ་ བཏང་ སྙོམས་ སྒོམ་ མོ །_། སྤོང་བ འི་ འདུ
ཅོ་༽ པོ ར་ དེ འི་ ཚེ་ བཏང་ སྙོམས་ བསྒོམ་ མོ །_། སྤོང་བ འི་ འདུ
སྡེ་༽ པོ ར་ དེ འི་ ཚེ་ བཏང་ སྙོམས་ བསྒོམ་ མོ །_། སྤོང་བ འི་ འདུ

91.
པེ་༽  །_ རྣམ་པར་ ཐར་པ་ དང་ སོགས་པ འི་ མིང་ ཐོབ་ བོ
སྣར་༽  །_ རྣམ་པར་ ཐར་པ་ དང་ སོགས་པ འི་ མིང་ ཐོབ་ བོ
ཅོ་༽  །_ རྣམ་པར་ ཐར་པ་ ལ་སོགས་པ འི་ མིང་ ཐོབ་ བོ
སྡེ་༽  །_ རྣམ་པར་ ཐར་པ་ ལ་སོགས་པ འི་ མིང་ ཐོབ་ བོ

92.
པེ་༽ ལྡན་པ ར་ གྱུར་པ་ དེ འི་ བསམ་གཏན་ གཉིས་པ་ ཞེས
སྣར་༽ ལྡན་པ ར་ གྱུར་པ་ དེ འི་ བསམ་གཏན་ གཉིས་པ་ ཞེས
ཅོ་༽ ལྡན་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ བསམ་གཏན་ གཉིས་པ་ ཞེས
སྡེ་༽ ལྡན་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ བསམ་གཏན་ གཉིས་པ་ ཞེས

92.
པེ་༽ ལྡན་པ ར་ གྱུར་པ་ དེ འི་ བསམ་གཏན་ གསུམ་པ་ ཞེས
སྣར་༽ ལྡན་པ ར་ གྱུར་པ་ དེ འི་ བསམ་གཏན་ གསུམ་པ་ ཞེས
ཅོ་༽ ལྡན་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ བསམ་གཏན་ གསུམ་པ་ ཞེས
སྡེ་༽ ལྡན་པ ར་ གྱུར་པ་ དེ འི་ ཚེ་ བསམ་གཏན་ གསུམ་པ་ ཞེས

92.
པེ་༽ ནས་ ཤེས་རབ་ ཀྱིས་ རྣམ་པ་ དཔྱད་པ ར་ བྱ་ སྟེ །_ 
སྣར་༽ ནས་ ཤེས་རབ་ ཀྱིས་ རྣམ་པ་ དཔྱད་པ ར་ བྱ་ སྟེ །_ 
ཅོ་༽ ནས་ ཤེས་རབ་ ཀྱིས་ རྣམ་པར་ དཔྱད་པ ར་ བྱ་ སྟེ །_ 
སྡེ་༽ ནས་ ཤེས་རབ་ ཀྱིས་ རྣམ་པར་ དཔྱད་པ ར་ བྱ་ སྟེ །_ 

92.
པེ་༽  །_ ཏིང་ངེ་འཛིན་ དེ་ བསྒོམ་པ ར་ བྱེད་ མོད་ ཀྱི །_། 
སྣར་༽  །_ ཏིང་ངེ་འཛིན་ དེ་ བསྒོམ་པ ར་ བྱེད་ མོད་ ཀྱི །_། 
ཅོ་༽  །_ ཏིང་ངེ་འཛིན་ དེ་ སྒོམ་པ ར་ བྱེད་ མོད་ ཀྱི །_། 
སྡེ་༽  །_ ཏིང་ངེ་འཛིན་ དེ་ སྒོམ་པ ར་ བྱེད་ མོད་ ཀྱི །_། 

པེ་༽ པ་ ལས །_ ཤེས་རབ་ སྒོམ་པ འི་ རིམ་པ་ མདོ ར་ བཀའ
སྣར་༽ པ་ ལས །_ ཤེས་རབ་ སྒོམ་པ འི་ རིམ་པ་ མདོ ར་ བཀའ
ཅོ་༽ པ་ ལས །_ ཤེས་རབ་ བསྒོམ་པ འི་ རིམ་པ་ མདོ ར་ བཀའ
སྡེ་༽ པ་ ལས །_ ཤེས་རབ་ བསྒོམ་པ འི་ རིམ་པ་ མདོ ར་ བཀའ

93.
པེ་༽ ཤེས་ དམ་པ་ བདག་ མེད་པ ར །_། སྣང་བ་ མེད་པ ས
སྣར་༽ ཤེས་ དམ་པ་ བདག་ མེད་པ ར །_། སྣང་བ་ མེད་པ ས
ཅོ་༽ ཤེས་ དམ་པ་ བདག་ མེད་པ །_། སྣང་བ་ མེད་པ ས
སྡེ་༽ ཤེས་ དམ་པ་ བདག་ མེད་པ །_། སྣང་བ་ མེད་པ ས

93.
པེ་༽ དུ་ གྱུར་པ་ དེ་དག་ ལ་ རྣམ་པར་ དཔྱད་ ན་ མི
སྣར་༽ དུ་ གྱུར་པ་ དེ་དག་ ལ་ རྣམ་པར་ དཔྱད་ ན་ མི
ཅོ་༽ དུ་ གྱུར་པ་ དེ་དག་ རྣམ་པར་ དཔྱད་ ན་ མི
སྡེ་༽ དུ་ གྱུར་པ་ དེ་དག་ རྣམ་པར་ དཔྱད་ ན་ མི

93.
པེ་༽ དེ་དག་ རྣམ་པར་ སྤྱད་ ན་ མི་ དམིགས་པ འི་ ཕྱིར
སྣར་༽ དེ་དག་ རྣམ་པར་ སྤྱད་ ན་ མི་ དམིགས་པ འི་ ཕྱིར
ཅོ་༽ དེ་དག་ རྣམ་པར་ དཔྱད་ ན་ མི་ དམིགས་པ འི་ ཕྱིར
སྡེ་༽ དེ་དག་ རྣམ་པར་ དཔྱད་ ན་ མི་ དམིགས་པ འི་ ཕྱིར

པེ་༽ པ འི་ ཕྱིར་ རོ །_། དེ་ལྟ་བས་ན་ སེམས་ ནི་ གཟུང་
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། དེ་ལྟ་བས་ན་ སེམས་ ནི་ གཟུང་
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། དེ་བས་ན་ སེམས་ ནི་ གཟུང་
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། དེ་ལྟ་བས་ན་ སེམས་ ནི་ གཟུང་

94.
པེ་༽  །_ དེ་བཞིན་ཉིད་ ཀྱི་ ཀྱིས་ དམིགས་ ནས །_། སེམས་ ཙམ་ ལས
སྣར་༽  །_ དེ་བཞིན་ཉིད་ ཀྱི་ ཀྱིས་ དམིགས་ ནས །_། སེམས་ ཙམ་ ལས
ཅོ་༽  །_ དེ་བཞིན་ཉིད་ ཀྱི་ དམིགས་ གནས་ ནས །_། སེམས་ ཙམ་ ལས
སྡེ་༽  །_ དེ་བཞིན་ཉིད་ ཀྱི་ དམིགས་ གནས་ ནས །_། སེམས་ ཙམ་ ལས

94.
པེ་༽ དེ་ ལ་ ཡང་ དངོས་པོ ར་ ཞེན་པ་ དོར་ བར་ བྱ
སྣར་༽ དེ་ ལ་ ཡང་ དངོས་པོ ར་ ཞེན་པ་ དོར་ བར་ བྱ
ཅོ་༽ དེ་ ལ་ ཡང་ དངོས་པོ ར་ མངོན་པར་ ཞེན་པ་ དོར་ བར་ བྱ
སྡེ་༽ དེ་ ལ་ ཡང་ དངོས་པོ ར་ མངོན་པར་ ཞེན་པ་ དོར་ བར་ བྱ

94.
པེ་༽ ཡང་དག་པ་ ཉིད་ ཀྱི་ ཆོས་ ལ་ ཞུགས་པ ས་ རྣམ་པ ར
སྣར་༽ ཡང་དག་པ་ ཉིད་ ཀྱི་ ཆོས་ ལ་ ཞུགས་པ ས་ རྣམ་པ ར
ཅོ་༽ ཡང་དག་པ་ ཉིད་ ཀྱི་ མཆོག་ ལ་ ཞུགས་པ ས་ རྣམ་པ ར
སྡེ་༽ ཡང་དག་པ་ ཉིད་ ཀྱི་ མཆོག་ ལ་ ཞུགས་པ ས་ རྣམ་པ ར

པེ་༽ པ་ དེ འི་ ཚེ །_ མཐོང་ དམ་པ་ ལ་ གནས་པ ས་ ཐེག་པ
སྣར་༽ པ་ དེ འི་ ཚེ །_ མཐོང་ དམ་པ་ ལ་ གནས་པ ས་ ཐེག་པ
ཅོ་༽ པ་ དེ འི་ ཚེ །_ མཐོང་བ འི་ ལམ་ ལ་ གནས་པ ས་ ཐེག་པ
སྡེ་༽ པ་ དེ འི་ ཚེ །_ མཐོང་བ འི་ ལམ་ ལ་ གནས་པ ས་ ཐེག་པ

པེ་༽ པ ར་ ཞེན་པ་ ལ་སོགས་ ཕྱིན་ ཅི་ ལོག་ གི་ བག
སྣར་༽ པ ར་ ཞེན་པ་ ལ་སོགས་ ཕྱིན་ ཅི་ ལོག་ གི་ བག
ཅོ་༽ པ ར་ ཞེན་པ་ ལ་སོགས་པ་ ཕྱིན་ ཅི་ ལོག་ གི་ བག
སྡེ་༽ པ ར་ ཞེན་པ་ ལ་སོགས་པ་ ཕྱིན་ ཅི་ ལོག་ གི་ བག

པེ་༽ སོགས་པ འི་ རྩ་བ་ ནི་ མངོན་པར་ ཞེན་པ་ ཡིན
སྣར་༽ སོགས་པ འི་ རྩ་བ་ ནི་ མངོན་པར་ ཞེན་པ་ ཡིན
ཅོ་༽ སོགས་པ འི་ རྩ་བ་ ནི་ དངོས་པོ་ ལ་ མངོན་པར་ ཞེན་པ་ ཡིན
སྡེ་༽ སོགས་པ འི་ རྩ་བ་ ནི་ དངོས་པོ་ ལ་ མངོན་པར་ ཞེན་པ་ ཡིན

པེ་༽ དམིགས་པ་ གང་ ཡིན་པ །_ དེ ར་ ཡིད་ ལ་ མི
སྣར་༽ དམིགས་པ་ གང་ ཡིན་པ །_ དེ ར་ ཡིད་ ལ་ མི
ཅོ་༽ དམིགས་པ་ གང་ ཡིན་པ་ དེ །_ དེ ར་ ཡིད་ ལ་ མི
སྡེ་༽ དམིགས་པ་ གང་ ཡིན་པ་ དེ །_ དེ ར་ ཡིད་ ལ་ མི

པེ་༽ དེ ར་ ཡིད་ ལ་ མི་ བྱེད་པ་ དགོངས་ ཀྱིས །_ ཡིད་ ལ
སྣར་༽ དེ ར་ ཡིད་ ལ་ མི་ བྱེད་པ་ དགོངས་ ཀྱིས །_ ཡིད་ ལ
ཅོ་༽ དེ ར་ ཡིད་ ལ་ མི་ བྱེད་པ ར་ དགོངས་ ཀྱིས །_ ཡིད་ ལ
སྡེ་༽ དེ ར་ ཡིད་ ལ་ མི་ བྱེད་པ ར་ དགོངས་ ཀྱིས །_ ཡིད་ ལ
