5
764.
པེ་༽ ག ར་ སྐད་ དུ །_ #དྷརྨ་ #དྷརྨཱ་ ནུ་ #སྨྲྀ་ #ཏི་ #བྲྀཏྟི །_ 
སྣར་༽ ག ར་ སྐད་ དུ །_ #དྷརྨ་ #དྷརྨཱ་ ནུ་ #སྨྲྀ་ #ཏི་ #བྲྀཏྟི །_ 
སྡེ་༽ ག ར་ སྐད་ དུ །_ #དྷརྨ་ ཨ་ ནུ་ #སྨྲྀ་ #ཏི་ #བྲྀཏྟི །_ 

764.
པེ་༽ གསུངས་པ འི་ ཆོས་ ཡང་དག་པར་ བསྟན་པ །_ #རིམས་ ནད
སྣར་༽ གསུངས་པ འི་ ཆོས་ ཡང་དག་པར་ བསྟན་པ །_ #རིམས་ ནད
སྡེ་༽ གསུངས་པ འི་ ཆོས་ ཡང་དག་ བསྟན་པ །_ #རིམས་ ནད

པེ་༽ ལ་ མངོན་པར་ དད་པ་ འཐོབ་ སྟེ །_ འདི ར་ ཡང་ ཇི
སྣར་༽ ལ་ མངོན་པར་ དད་པ་ འཐོབ་ སྟེ །_ འདི ར་ ཡང་ ཇི
སྡེ་༽ ལ་ མངོན་པར་ དད་པ་ ཐོབ་ སྟེ །_ འདི ར་ ཡང་ ཇི

པེ་༽ སོ་ རང་ གིས་ རིག་པ ར་ བྱ་བ འོ །_། ཡང་ བརྗོད་ དུ་ མེད
སྣར་༽ སོ་ རང་ གིས་ རིག་པ ར་ བྱ་བ འོ །_། ཡང་ བརྗོད་ དུ་ མེད
སྡེ་༽ སོ་ རང་ གིས་ རིག་པ ར་ བྱ འོ །_། ཡང་ བརྗོད་ དུ་ མེད

པེ་༽  །_ ཕྱི་ རོལ་པ་ རྣམས་ ཀྱིས་ ཆོས་ ནི་ ཉེས་པ ར་ བཤད
སྣར་༽  །_ ཕྱི་ རོལ་པ་ རྣམས་ ཀྱིས་ ཆོས་ ནི་ ཉེས་པ ར་ བཤད
སྡེ་༽  །_ ཕྱི་ རོལ་པ་ རྣམས་ ཀྱི་ ཆོས་ ནི་ ཉེས་པ ར་ བཤད
