12
པེ་༽ པ ར་ ཞུགས་པ་ ནི་ སྦྱོར་ ཕྱིར་ དགེ་སྦྱོང་ སྟེ །_ དགེ་བ་ ཡང་
སྣར་༽ པ ར་ ཞུགས་པ་ ནི་ སྦྱོར་ ཕྱིར་ དགེ་སྦྱོང་ སྟེ །_ དགེ་བ་ ཡང་
སྡེ་༽ པ ར་ ཞུགས་པ་ ནི་ སྦྱོར་བ འི་ དགེ་སློང་ སྟེ །_ དགེ་བ་ ཡང་

769.
པེ་༽ ངན་ ལས་ འདས་པ འི་ ཆོས་ སོ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ
སྣར་༽ ངན་ ལས་ འདས་པ འི་ ཆོས་ ཞེས་བྱ་བ འི་ དོན་ ཏོ
སྡེ་༽ ངན་ ལས་ འདས་པ འི་ ཆོས་ སོ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ

770.
པེ་༽ བྱ འོ །_། དགུ་པ་ ཟད་ ན་ ཡང་ སྒྲིབ་པ་ ལྔ་ སྤངས་པ ར
སྣར་༽ བྱ འོ །_། དགུ་པ་ ཟད་ ན་ ཡང་ སྒྲིབ་པ་ ལྔ་ སྤངས་པ ར
སྡེ་༽ བྱ འོ །_། དགུ་པ་ ཟད་ ནས་ ཀྱང་ སྒྲིབ་པ་ ལྔ་ སྤངས་པ ར

770.
པེ་༽ སྒྲིབ་པ་ ལྔ་ སྤངས་པ ར་ འགྱུར་བ་ ནི་ ཕྱིར་ མི་ འོང་བ འི
སྣར་༽ སྒྲིབ་པ་ ལྔ་ སྤངས་པ ར་ འགྱུར་བ་ ནི་ ཕྱིར་ མི་ འོང་བ འི
སྡེ་༽ སྒྲིབ་པ་ ལྔ་ སྤངས་པ ར་ གྱུར་པ་ ནི་ ཕྱིར་ མི་ འོང་བ འི

770.
པེ་༽ དགྲ་བཅོམ་པ་ ལ་ ཞུགས་ ཞེས་ བྱ འོ །_། སྲིད་པ འི
སྣར་༽ དགྲ་བཅོམ་པ་ ལ་ ཞུགས་ ཞེས་ བྱ འོ །_། སྲིད་པ འི
སྡེ་༽ དགྲ་བཅོམ་པ་ ལ་ ཞུགས་པ་ ཞེས་ བྱ འོ །_། སྲིད་པ འི

770.
པེ་༽ འབྲས་བུ་ དང་ རྒྱུན་ དུ་ ཞུགས་པ འི་ ཟུང་ དང་པོ་ ཡིན་ ནོ
སྣར་༽ འབྲས་བུ་ དང་ རྒྱུན་ དུ་བ་ ནི་ ཟུང་ དང་པོ་ ཡིན་ ནོ
སྡེ་༽ འབྲས་བུ་ དང་ རྒྱུན་ དུ་ ཞུགས་པ འི་ ཟུང་ དང་པོ་ ཡིན་ ནོ

770.
པེ་༽ པ འི་ ཆོས་ ཐོས་པ ས་ བསགས་པ ས་ གང་ཞིག་ ཉོན་མོངས་པ
སྣར་༽ པ འི་ ཆོས་ ཐོས་པ ས་ བསགས་པ ས་ གང་ཞིག་ ཉོན་མོངས་པ
སྡེ་༽ པ འི་ ཆོས་ ཐོས་པ ས་ བསགས་པ་ གང་ཞིག་ ཉོན་མོངས་པ

པེ་༽ དག་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉན་ཐོས་ ཞེས་ བྱ འོ །_། 
སྣར་༽ དག་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཉན་ཐོས་ ཞེས་ བྱ འོ །_། 
སྡེ་༽ དག་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཉན་ཐོས་ ཞེས་ བྱ འོ །_། 

771.
པེ་༽ ཐོས་པ་ གང་ཞིག་ ལ་ གང་ཞིག་ བག་ ལ་ ཉལ་ སྤངས་པ་ དང་
སྣར་༽ ཐོས་པ་ གང་ཞིག་ ལ་ གང་ཞིག་ བག་ ལ་ ཉལ་ སྤངས་པ་ དང་
སྡེ་༽ ཐོས་པ་ གང་ཞིག་ ལ་ བག་ ལ་ ཉལ་ སྤངས་པ་ དང་

771.
པེ་༽ མི་ སློབ་པ་ དང་ ཡང་ དགའ་བ འི་ ལྟ་བ་ ལ་སོགས་པ
སྣར་༽ མི་ སློབ་པ་ དང་ ཡང་ དགའ་བ འི་ ལྟ་བ་ ལ་སོགས་པ
སྡེ་༽ མི་ སློབ་པ་ དང་ ཡང་དག་པ འི་ ལྟ་བ་ ལ་སོགས་པ

པེ་༽ རོ །_། དད་པ་ དྲག་པ་ ནི་ འདི ར་ མེད་ དེ །_ བསོད
སྣར་༽ རོ །_། དད་པ་ དྲག་པ་ ན་ འདི ར་ མེད་ དེ །_ བསོད
སྡེ་༽ རོ །_། དད་པ་ དྲག་པོ་ ནི་ འདི ར་ མེད་ དེ །_ བསོད

པེ་༽ ཡོན་ ཕུལ་བ །_། དེ་ ཡིས་ མཆོད་ སྦྱིན་ ལེགས་པར་ བྱས
སྣར་༽ ཡོན་ ཕུལ་བ །_། དེ་ ཡིས་ མཆོད་ སྦྱིན་ ལེགས་པར་ བྱས
སྡེ་༽ ཡོན་ ཕུལ་བ །_། དེ་ ཡི་ མཆོད་ སྦྱིན་ ལེགས་པར་ བྱས
