436
པེ་༽ ཆེན་པོ་ བསྡུས་པ །_།_ འཇམ་དཔལ་ གཞོན་ནུ ར
སྣར་༽ ཆེན་པོ་ བསྡུས་པ །_།_ འཇམ་དཔལ་ གཞོན་ནུ ར
ཅོ་༽ ཆེན་པོ་ བསྡུས་པ །_ བམ་པོ་ དང་པོ །_ བཅོམ་ལྡན་འདས་ འཕགས་པ་ འོད་ དཔག་ ཏུ་ མེད་པ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར
སྡེ་༽ ཆེན་པོ་ བསྡུས་པ །_ བམ་པོ་ དང་པོ །_ བཅོམ་ལྡན་འདས་ འཕགས་པ་ འོད་ དཔག་ ཏུ་ མེད་པ་ དང་ །_ འཇམ་དཔལ་ གཞོན་ནུ ར

3.
པེ་༽ འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་ ཤེས་བྱ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱེས
སྣར་༽ འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་ ཤེས་བྱ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱེས
ཅོ་༽ འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་བྱ་བ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱེས
སྡེ་༽ འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་བྱ་བ འི་ གནས་ ཀྱི་ ཁྱད་པར་ གྱེས

པེ་༽ འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་ ཤེས་བྱ འི་ མཚན་ཉིད་ ཀྱི་ ཁྱད་པར
སྣར་༽ འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་ ཤེས་བྱ འི་ མཚན་ཉིད་ ཀྱི་ ཁྱད་པར
ཅོ་༽ འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་བྱ་བ འི་ མཚན་ཉིད་ ཀྱི་ ཁྱད་པར
སྡེ་༽ འདས་ རྣམས་ ཀྱི་ གསུང་ ཞེས་བྱ་བ འི་ མཚན་ཉིད་ ཀྱི་ ཁྱད་པར

4.
པེ་༽ དང་ །_ ཤེས་བྱ འི་ མཚན་ དེ་ ལ་ འཇུག་པ འི་ ཁྱད
སྣར་༽ དང་ །_ ཤེས་བྱ འི་ མཚན་ དེ་ ལ་ འཇུག་པ འི་ ཁྱད
ཅོ་༽ དང་ །_ ཤེས་བྱ འི་ མཚན་ཉིད་ དེ་ ལ་ འཇུག་པ འི་ ཁྱད
སྡེ་༽ དང་ །_ ཤེས་བྱ འི་ མཚན་ཉིད་ དེ་ ལ་ འཇུག་པ འི་ ཁྱད

4.
པེ་༽ པ འི་ ཁྱད་པར་ གྱིས་ ཁྱད་ དུ་ འཕགས་པ འི་ གསུང་ དང་
སྣར་༽ པ འི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ འི་ གསུང་ དང་
ཅོ་༽ པ འི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ འི་ གསུང་ དང་
སྡེ་༽ པ འི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར་ དུ་ འཕགས་པ འི་ གསུང་ དང་

4.
པེ་༽ འཕགས་པ འི་ གསུང་ དང་ །_ འཇུག་པ་ དེ འི་ རྒྱུ་ དང་
སྣར་༽ འཕགས་པ འི་ གསུང་ དང་ །_ འཇུག་པ་ དེ འི་ རྒྱུ་ དང་
ཅོ་༽ འཕགས་པ འི་ གསུང་ དང་ །_ དེ་ ལ་ འཇུག་པ་ དེ འི་ རྒྱུ་ དང་
སྡེ་༽ འཕགས་པ འི་ གསུང་ དང་ །_ དེ་ ལ་ འཇུག་པ་ དེ འི་ རྒྱུ་ དང་

4.
པེ་༽  །_ ལྷག་པ འི་ ཤེས་རབ་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར
སྣར་༽  །_ ལྷག་པ འི་ ཤེས་རབ་ ཀྱིས་ ཁྱད་པར་ གྱིས་ ཁྱད་པར
ཅོ་༽  །_ ལྷག་པ འི་ ཤེས་རབ་ ཀྱིས་ ཁྱད་པར་ གྱིས་ ཁྱད་པར
སྡེ་༽  །_ ལྷག་པ འི་ ཤེས་རབ་ ཀྱི་ ཁྱད་པར་ གྱིས་ ཁྱད་པར

4.
པེ་༽ ལྡན་ འདས་ རྣམས་ ཀྱིས་ མདོ་ མདོ འི་ ཚིག་ བསྟན་པ་ འདི་ ནི
སྣར་༽ ལྡན་ འདས་ རྣམས་ ཀྱིས་ མདོ་ མདོ འི་ ཚིག་ བསྟན་པ་ འདི་ ནི
ཅོ་༽ ལྡན་ འདས་ རྣམས་ ཀྱིས་ མདོ་སྡེ འི་ ཚིག་ བསྟན་པ་ འདི་ ནི
སྡེ་༽ ལྡན་ འདས་ རྣམས་ ཀྱིས་ མདོ་སྡེ འི་ ཚིག་ བསྟན་པ་ འདི་ ནི

4.
པེ་༽ པ་ འདི ས །_ ཉན་ཐོས་ ཀྱི་ ཐེག་པ ར་ གང་དག་ མ
སྣར་༽ པ་ འདི ས །_ ཉན་ཐོས་ ཀྱིས་ ཐེག་པ ར་ གང་དག་ མ
ཅོ་༽ པ་ འདི ས །_ ཉན་ཐོས་ ཀྱི་ ཐེག་པ ར་ གང་དག་ མ
སྡེ་༽ པ་ འདི ས །_ ཉན་ཐོས་ ཀྱི་ ཐེག་པ ར་ གང་དག་ མ

4.
པེ་༽ དྲུག་པོ་ དག་ ནི་ དེ་ དེ ས་ འཇུག་པ འི་ རྒྱུ་ དང་ འབྲས
སྣར་༽ དྲུག་པོ་ དག་ ནི་ དེ་ དེ ས་ འཇུག་པ འི་ རྒྱུ་ དང་ འབྲས
ཅོ་༽ དྲུག་པོ་ དག་ ནི་ དེ་ ལ་ འཇུག་པ འི་ རྒྱུ་ དང་ འབྲས
སྡེ་༽ དྲུག་པོ་ དག་ ནི་ དེ་ ལ་ འཇུག་པ འི་ རྒྱུ་ དང་ འབྲས

4.
པེ་༽ སེམས་དཔ འི་ ས་ བཅུ་པོ་ དག་ ནི་ དེ འི་ རྒྱུ་ དང་
སྣར་༽ སེམས་དཔ འི་ ས་ བཅུ་པོ་ དག་ ནི་ དེ འི་ རྒྱུ་ དང་
ཅོ་༽ སེམས་དཔ འི་ ས་ བཅུ་པོ་ དག་ ནི་ དེ འི་ རྒྱུ་ དང་
སྡེ་༽ སེམས་དཔ འི་ ས་ བཅུ་པོ་ དག་ ནི་ དེ འི་ རྒྱུ་ དང་

4.
པེ་༽ དེ འི་ རྒྱུ་ དང་ འབྲས་བུ་ སྒོམ་པ ར་ རབ་ཏུ་ དབྱེ་བ ར་ བསྟན
སྣར་༽ དེ འི་ རྒྱུ་ དང་ འབྲས་བུ་ སྒོམ་པ ར་ རབ་ཏུ་ དབྱེ་བ ར་ བསྟན
ཅོ་༽ དེ འི་ རྒྱུ་ དང་ འབྲས་བུ་ བསྒོམ་པ་ རབ་ཏུ་ དབྱེ་བ ར་ བསྟན
སྡེ་༽ དེ འི་ རྒྱུ་ དང་ འབྲས་བུ་ བསྒོམ་པ་ རབ་ཏུ་ དབྱེ་བ ར་ བསྟན

པེ་༽ རབ་ཏུ་ དབྱེ་བ ར་ བསྟན་ ཏོ །_། བྱང་ཆུབ་ སེམས་དཔ འི
སྣར་༽ རབ་ཏུ་ དབྱེ་བ ར་ བསྟན་ ཏོ །_། བྱང་ཆུབ་ སེམས་དཔ འི
ཅོ་༽ རབ་ཏུ་ དབྱེ་བ ར་ བསྟན་ ནོ །_། བྱང་ཆུབ་ སེམས་དཔ འི
སྡེ་༽ རབ་ཏུ་ དབྱེ་བ ར་ བསྟན་ ཏོ །_། བྱང་ཆུབ་ སེམས་དཔ འི

6.
པེ་༽ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐོག་ མ་ ཉིད་ དུ་ རེ
སྣར་༽ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐོག་ མ་ ཉིད་ དུ་ རེ
ཅོ་༽ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཐོག་ མ་ ཉིད་ དུ་ རེ
སྡེ་༽ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཐོག་ མ་ ཉིད་ དུ་ རེ

6.
པེ་༽ འོག་ ཏུ་ སྒྲོ་ འདོགས་པ་ དང་ སྐུར་པ་ འདེབས་པ འི་ མཐ འི
སྣར་༽ འོག་ ཏུ་ སྒྲོ་ འདོགས་པ་ དབང་ སྐུར་པ་ འདེབས་པ འི་ མཐ འི
ཅོ་༽ འོག་ ཏུ་ སྒྲོ་ འདོགས་པ་ དང་ སྐུར་པ་ འདེབས་པ འི་ མཐ འི
སྡེ་༽ འོག་ ཏུ་ སྒྲོ་ འདོགས་པ་ དང་ སྐུར་པ་ འདེབས་པ འི་ མཐ འི

6.
པེ་༽ སྤང་བ་ ལ་ མཁས་པ་པ ར་ བྱ་བ འི་ ཕྱིར །_ རྟེན་ ཅིང་ འབྲེལ་པ ར
སྣར་༽ སྤང་བ་ ལ་ མཁས་པ་པ ར་ བྱ་བ འི་ ཕྱིར །_ རྟེན་ ཅིང་ འབྲེལ་པ ར
ཅོ་༽ སྤང་བ་ ལ་ མཁས་པ་ ཉེ་བར་ བཟུང་ སྟེ །_ རྟེན་ ཅིང་ འབྲེལ་པ ར
སྡེ་༽ སྤང་བ་ ལ་ མཁས་པ་ ཉེ་བར་ བཟུང་ སྟེ །_ རྟེན་ ཅིང་ འབྲེལ་པ ར

6.
པེ་༽ འབྱུང་བ འི་ ཆོས་ དེ་དག་ ལ་ མཚན་ཉིད་ ལ་ མཁས་པ ར
སྣར་༽ འབྱུང་བ འི་ ཆོས་ དེ་དག་ ལ་ མཚན་ཉིད་ ལ་ མཁས་པ ར
ཅོ་༽ འབྱུང་བ འི་ ཆོས་ དེ་དག་ གི་ མཚན་ཉིད་ ལ་ མཁས་པ ར
སྡེ་༽ འབྱུང་བ འི་ ཆོས་ དེ་དག་ གི་ མཚན་ཉིད་ ལ་ མཁས་པ ར

6.
པེ་༽ ཏུ་ ཤེས་བྱ འི་ མཚན་ཉིད་ རྟོག་པ་ ལྷག་པ འི་ བསམ་པ་ རྣམ
སྣར་༽ ཏུ་ ཤེས་བྱ འི་ མཚན་ཉིད་ རྟོག་པ་ ལྷག་པ འི་ བསམ་པ་ རྣམ
ཅོ་༽ ཏུ་ ཤེས་བྱ འི་ མཚན་ཉིད་ རྟོགས་ ནས་ ལྷག་པ འི་ བསམ་པ་ རྣམ
སྡེ་༽ ཏུ་ ཤེས་བྱ འི་ མཚན་ཉིད་ རྟོགས་ ནས་ ལྷག་པ འི་ བསམ་པ་ རྣམ

པེ་༽ པ ར་ དག་པ ས་ ཡོངས་སུ་ གཟུང་བ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན
སྣར་༽ པ ར་ དག་པ ས་ ཡོངས་སུ་ གཟུང་བ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན
ཅོ་༽ པ ར་ དག་པ ས་ ཡོངས་སུ་ བཟུང་བ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན
སྡེ་༽ པ ར་ དག་པ ས་ ཡོངས་སུ་ བཟུང་བ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན

7.
པེ་༽  །_། མྱ་ངན་ འདས་པ འང་ ཐོབ་པ ར་ འགྱུར །_། ཞེས་ གསུངས
སྣར་༽  །_། མྱ་ངན་ འདས་པ འང་ ཐོབ་པ ར་ འགྱུར །_། ཞེས་ གསུངས
ཅོ་༽  །_། མྱ་ངན་ འདས་པ འང་ འཐོབ་པ ར་ འགྱུར །_། ཞེས་ གསུངས
སྡེ་༽  །_། མྱ་ངན་ འདས་པ འང་ འཐོབ་པ ར་ འགྱུར །_། ཞེས་ གསུངས

7.
པེ་༽ ཐམས་ཅད་ འབྲས་བུ འི་ དངོས་པོ ར་ དེ ར་ སྦྱོར་བ འམ །_ དེ
སྣར་༽ ཐམས་ཅད་ འབྲས་བུ འི་ དངོས་པོ ར་ དེ ར་ སྦྱོར་བ འམ །_ དེ
ཅོ་༽ ཐམས་ཅད་ འབྲས་བུ འི་ དངོས་པོ་ དེ ར་ སྦྱོར་བ འམ །_ དེ
སྡེ་༽ ཐམས་ཅད་ འབྲས་བུ འི་ དངོས་པོ་ དེ ར་ སྦྱོར་བ འམ །_ དེ

7.
པེ་༽ ས་བོན་ ཐམས་ཅད་ ཆུ་བོ་ བཞིན་ དུ་ འབབ །_། བདག་ ཏུ་ རྟོག
སྣར་༽ ས་བོན་ ཐམས་ཅད་ ཆུ་བོ་ བཞིན་ དུ་ འབབ །_། བདག་ ཏུ་ རྟོག
ཅོ་༽ ས་བོན་ ཐམས་ཅད་ ཆུ་བོ འི་ རྒྱུན་ བཞིན་ འབབ །_། བདག་ ཏུ་ རྟོག
སྡེ་༽ ས་བོན་ ཐམས་ཅད་ ཆུ་བོ འི་ རྒྱུན་ བཞིན་ འབབ །_། བདག་ ཏུ་ རྟོག

7.
པེ་༽ རྒྱུ་ ཡིན་པ་ དང་ །_ ཐམས་ཅད་ ཉེ་བར་ ལེན་པ འི་ གནས
སྣར་༽ རྒྱུ་ ཡིན་པ་ དང་ །_ ཐམས་ཅད་ ཉེ་བར་ ལེན་པ འི་ གནས
ཅོ་༽ རྒྱུ་ ཡིན་པ་ དང་ །_ ལུས་ ཅན་ ཉེ་བར་ ལེན་པ འི་ གནས
སྡེ་༽ རྒྱུ་ ཡིན་པ་ དང་ །_ ལུས་ ཅན་ ཉེ་བར་ ལེན་པ འི་ གནས

7.
པེ་༽ མ་ ཞིག་པ ར་ ཉེ་བར་ གཟུང་བ་ དང་ །_ ལུས་ ཐམས་ཅད་ ཉེ་བར་ ལེན་པ འི་ གནས་ སུ་ འགྱུར་བ འི་ ཕྱིར །_ 
སྣར་༽ མ་ ཞིག་པ ར་ ཉེ་བར་ གཟུང་བ་ དང་ །_ ལུས་ ཐམས་ཅད་ ཉེ་བར་ ལེན་པ འི་ གནས་ སུ་ འགྱུར་བ འི་ ཕྱིར །_ 
ཅོ་༽ མ་ ཞིག་པ ར་ ཉེ་བར་ བཟུང་བ་ དང་ །_ ལུས་ ཐམས་ཅད་ ཉེ་བར་ ལེན་པ འི་ གནས་ སུ་ འགྱུར་བ འི་ ཕྱིར །_ 
སྡེ་༽ མ་ ཞིག་པ ར་ ཉེ་བར་ བཟུང་བ་ དང་ །_ ལུས་ ཐམས་ཅད་ ཉེ་བར་ ལེན་པ འི་ གནས་ སུ་ འགྱུར་བ འི་ ཕྱིར །_ 

7.
པེ་༽ བར་ བཟུང་བ་ དང་ །_།_ ཉིད་ མཚམས་ སྦྱོར་བ
སྣར་༽ བར་ བཟུང་བ་ དང་ །_།_ ཉིད་ མཚམས་ སྦྱོར་བ
ཅོ་༽ བར་ བཟུང་བ་ དང་ །_ ལུས་ ཐམས་ཅད་ ཉེ་བར་ ལེན་པ འི་ གནས་ སུ་ འགྱུར་བ འི་ ཕྱིར །_ ཉིད་ མཚམས་ སྦྱོར་བ
སྡེ་༽ བར་ བཟུང་བ་ དང་ །_ ལུས་ ཐམས་ཅད་ ཉེ་བར་ ལེན་པ འི་ གནས་ སུ་ འགྱུར་བ འི་ ཕྱིར །_ ཉིད་ མཚམས་ སྦྱོར་བ

7.
པེ་༽ བར་ འཛིན་པ འི་ ཕྱིར་ ལུས་ གཟུང་བ་ ཡིན་ ཏེ །_ དེ
སྣར་༽ བར་ འཛིན་པ འི་ ཕྱིར་ ལུས་ བཟུང་བ་ ཡིན་ ཏེ །_ དེ
ཅོ་༽ བར་ འཛིན་པ འི་ ཕྱིར་ ལུས་ བཟུང་བ་ ཡིན་ ཏེ །_ དེ
སྡེ་༽ བར་ འཛིན་པ འི་ ཕྱིར་ ལུས་ བཟུང་བ་ ཡིན་ ཏེ །_ དེ

པེ་༽ ཏེ །_ དེ་ ལྟ་བ ས་ དེ་ ལེན་པ འི་ རྣམ་པ ར
སྣར་༽ ཏེ །_ དེ་ ལྟ་བ ས་ དེ་ ལེན་པ འི་ རྣམ་པ ར
ཅོ་༽ ཏེ །_ དེ་ལྟ་བས་ན་ དེ་ ལེན་པ འི་ རྣམ་པ ར
སྡེ་༽ ཏེ །_ དེ་ལྟ་བས་ན་ དེ་ ལེན་པ འི་ རྣམ་པ ར

8.
པེ་༽ ཤེས་པ་ སྐྱེ་བ འི་ གནས་ དག །_ གཉིས་པ་ ཉོན་མོངས
སྣར་༽ ཤེས་པ་ སྐྱེ་བ འི་ གནས་ དག །_ གཉིས་པ་ ཉོན་མོངས
ཅོ་༽ ཤེས་པ་ སྐྱེ་བ འི་ གནས་ དང་ །_ གཉིས་པ་ ཉོན་མོངས
སྡེ་༽ ཤེས་པ་ སྐྱེ་བ འི་ གནས་ དང་ །_ གཉིས་པ་ ཉོན་མོངས

8.
པེ་༽ དང་ །_ ངར་ སེམས་པ འི་ སེམས་པ འི་ ཕྱིར་ ཡིད་ ནི་ རྣམ་པ
སྣར་༽ དང་ །_ ངར་ སེམས་པ འི་ སེམས་པ འི་ ཕྱིར་ ཡིད་ ནི་ རྣམ་པ
ཅོ་༽ དང་ །_ ངར་ སེམས་པ འི་ ཕྱིར་ ཡིད་ ནི་ རྣམ་པ
སྡེ་༽ དང་ །_ ངར་ སེམས་པ འི་ ཕྱིར་ ཡིད་ ནི་ རྣམ་པ

8.
པེ་༽ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ གྱིས །_ འགོག་པ འི་ སྙོམས་པར
སྣར་༽ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ གྱིས །_ འགོག་པ འི་ སྙོམས་པར
ཅོ་༽ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ གྱི །_ འགོག་པ འི་ སྙོམས་པར
སྡེ་༽ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་ གྱི །_ འགོག་པ འི་ སྙོམས་པར

8.
པེ་༽ གལ་ཏེ་ འདུ་ཤེས་ མེད་པ་པ་ དེ་ ན་ ངར་ འཛིན་པ
སྣར་༽ གལ་ཏེ་ འདུ་ཤེས་ མེད་པ་པ་ དེ་ ན་ ངར་ འཛིན་པ
ཅོ་༽ གལ་ཏེ་ འདུ་ཤེས་ མེད་པ ས་ དེ་ ན་ ངར་ འཛིན་པ
སྡེ་༽ གལ་ཏེ་ འདུ་ཤེས་ མེད་པ ས་ དེ་ ན་ ངར་ འཛིན་པ

པེ་༽ ངར་ འཛིན་པ་ དང་ །_ ང་བོ་ སྙམ་པ འི་ ང་རྒྱལ་ མེད
སྣར་༽ ངར་ འཛིན་པ་ དང་ །_ ང་བོ་ སྙམ་པ འི་ ང་རྒྱལ་ མེད
ཅོ་༽ ངར་ འཛིན་པ་ དང་ །_ ང འོ་ སྙམ་པ འི་ ང་རྒྱལ་ མེད
སྡེ་༽ ངར་ འཛིན་པ་ དང་ །_ ང འོ་ སྙམ་པ འི་ ང་རྒྱལ་ མེད

9.
པེ་༽ འགྱུར །_། འདུ་ཤེས་ མེད་པ ར་ སྐྱེ་བ འི་ རྒྱུན །_། ངར
སྣར་༽ འགྱུར །_། འདུ་ཤེས་ མེད་པ ར་ སྐྱེ་བ འི་ རྒྱུན །_། ངར
ཅོ་༽ འགྱུར །_། འདུ་ཤེས་ མེད་པ འི་ སྐྱེ་བ འི་ རྒྱུན །_། ངར
སྡེ་༽ འགྱུར །_། འདུ་ཤེས་ མེད་པ འི་ སྐྱེ་བ འི་ རྒྱུན །_། ངར

9.
པེ་༽ སྒྲིབ་པ འི་ ཉོན་མོངས་པ་ རྣམ་པ་ བཞི་ དང་ རྟག་ ཏུ་ མཚུངས
སྣར་༽ སྒྲིབ་པ འི་ ཉོན་མོངས་པ་ བཞི་ དང་ རྟག་ ཏུ་ མཚུངས
ཅོ་༽ སྒྲིབ་པ འི་ ཉོན་མོངས་པ་ རྣམ་པ་ བཞི་ དང་ རྟག་ ཏུ་ མཚུངས
སྡེ་༽ སྒྲིབ་པ འི་ ཉོན་མོངས་པ་ རྣམ་པ་ བཞི་ དང་ རྟག་ ཏུ་ མཚུངས

9.
པེ་༽ གཟུགས་ དང་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ འི་ ཉོན་མོངས་པ
སྣར་༽ གཟུགས་ དང་ གཟུགས་ མེད་པ་ ནི་ སྤྱོད་པ འི་ ཉོན་མོངས་པ
ཅོ་༽ གཟུགས་ དང་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ འི་ ཉོན་མོངས་པ
སྡེ་༽ གཟུགས་ དང་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ འི་ ཉོན་མོངས་པ

9.
པེ་༽ གཟུགས་ དང་ གཟུགས་ མེད་པ་ འཁྱུད་ སྤྱོད་པ འི་ ཡིད་ ནི་ ཞི
སྣར་༽ གཟུགས་ དང་ གཟུགས་ མེད་པ་ འཁྱུད་ སྤྱོད་པ འི་ ཡིད་ ནི་ ཞི
ཅོ་༽ གཟུགས་ དང་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ འི་ ཡིད་ ནི་ ཞི
སྡེ་༽ གཟུགས་ དང་ གཟུགས་ མེད་པ་ ན་ སྤྱོད་པ འི་ ཡིད་ ནི་ ཞི

10.
པེ་༽ གཞི་ རྣམ་པར་ ཤེས་པ་ ཤེས་ སེམས་ ཉིད་ ཡིན་པ ར་ གྲུབ
སྣར་༽ གཞི་ རྣམ་པར་ ཤེས་པ་ ཤེས་ སེམས་ ཉིད་ ཡིན་པ ར་ གྲུབ
ཅོ་༽ གཞི་ རྣམ་པར་ ཤེས་པ་ ནི་ སེམས་ ཉིད་ ཡིན་པ ར་ གྲུབ
སྡེ་༽ གཞི་ རྣམ་པར་ ཤེས་པ་ ནི་ སེམས་ ཉིད་ ཡིན་པ ར་ གྲུབ

10.
པེ་༽ ས་བོན་ སྣ་ཚོགས་ རྣམས་ བསགས་ ཀུན་ ཏུ་ བསྩགས་པ འི་ ཕྱིར་ རོ
སྣར་༽ ས་བོན་ སྣ་ཚོགས་ རྣམས་ བསགས་ ཀུན་ ཏུ་ བསྩགས་པ འི་ ཕྱིར་ རོ
ཅོ་༽ ས་བོན་ སྣ་ཚོགས་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ བསྩགས་པ འི་ ཕྱིར་ རོ
སྡེ་༽ ས་བོན་ སྣ་ཚོགས་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ བསྩགས་པ འི་ ཕྱིར་ རོ

10.
པེ་༽ སྣ་ཚོགས་ རྣམས་ ཀྱིས་ ཀུན་པ འི་ ཕྱིར་ རོ །_། ཅི འི
སྣར་༽ སྣ་ཚོགས་ རྣམས་ ཀྱིས་ ཀུན་པ འི་ ཕྱིར་ རོ །_། ཅི འི
ཅོ་༽ སྣ་ཚོགས་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ བསྩགས་པ འི་ ཕྱིར་ རོ །_། ཅི འི
སྡེ་༽ སྣ་ཚོགས་ རྣམས་ ཀྱིས་ ཀུན་ ཏུ་ བསྩགས་པ འི་ ཕྱིར་ རོ །_། ཅི འི

10.
པེ་༽ ཕྱིར་ ཏེ །_ ཉན་ཐོས་ ཤེས་པ་ ལ་ གཏོགས་པ
སྣར་༽ ཕྱིར་ ཏེ །_ ཉན་ཐོས་ ཤེས་པ་ ལ་ གཏོགས་པ
ཅོ་༽ ཕྱིར་ ཏེ །_ ཉན་ཐོས་ རྣམས་ ནི་ ཤེས་བྱ་ ཐམས་ཅད་ ལྷག་པར་ ཤེས་པ་ ལ་ གཏོགས་པ
སྡེ་༽ ཕྱིར་ ཏེ །_ ཉན་ཐོས་ རྣམས་ ནི་ ཤེས་བྱ་ ཐམས་ཅད་ ལྷག་པར་ ཤེས་པ་ ལ་ གཏོགས་པ

10.
པེ་༽ པ ར་ གྲོལ་བ་ རབ་ཏུ་ ཕྱིར་ མ་ བསྟན་ ཏོ །_། 
སྣར་༽ པ ར་ གྲོལ་བ་ རབ་ཏུ་ ཕྱིར་ མ་ བསྟན་ ཏོ །_། 
ཅོ་༽ པ ར་ གྲོལ་བ་ རབ་ཏུ་ གྲུབ་པ འི་ ཕྱིར་ མ་ བསྟན་ ཏོ །_། 
སྡེ་༽ པ ར་ གྲོལ་བ་ རབ་ཏུ་ གྲུབ་པ འི་ ཕྱིར་ མ་ བསྟན་ ཏོ །_། 

10.
པེ་༽ ཤེས་བྱ་ ཐམས་ཅད་ ལྷག་ ཤེས་པ་ ལ་ གཏོགས་པ
སྣར་༽ ཤེས་བྱ་ ཐམས་ཅད་ ལྷག་ ཤེས་པ་ ལ་ གཏོགས་པ
ཅོ་༽ ཤེས་བྱ་ ཐམས་ཅད་ ལྷག་པར་ ཤེས་པ་ ལ་ གཏོགས་པ
སྡེ་༽ ཤེས་བྱ་ ཐམས་ཅད་ ལྷག་པར་ ཤེས་པ་ ལ་ གཏོགས་པ

10.
པེ་༽ དེ འི་ ཕྱིར་ དེ་དག་ ལ་ གཞི འི་ བསྟན་ ཏེ །_ དེ་ ཤེས
སྣར་༽ དེ འི་ ཕྱིར་ དེ་དག་ ལ་ གཞི འི་ བསྟན་ ཏེ །_ དེ་ ཤེས
ཅོ་༽ དེ འི་ ཕྱིར་ དེ་དག་ ལ་ དེ་ བསྟན་ ཏེ །_ དེ་ ཤེས
སྡེ་༽ དེ འི་ ཕྱིར་ དེ་དག་ ལ་ དེ་ བསྟན་ ཏེ །_ དེ་ ཤེས

11.
པེ་༽ རྒྱུན་ ཆད་པ ར་ སྣང་ ཡང་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས
སྣར་༽ རྒྱུན་ ཆད་པ ར་ སྣང་ ཡང་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས
ཅོ་༽ རྒྱུན་ ཆད་པ ར་ སྣང་ ཡང་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས
སྡེ་༽ རྒྱུན་ ཆད་པ ར་ སྣང་ ཡང་ ཀུན་ གཞི་ རྣམ་པར་ ཤེས

11.
པེ་༽ ཤེས་པ་ ཉིད་ དང་ །_ རྩ་བ འི་ རྣམ་པར་ ཤེས་པ
སྣར་༽ ཤེས་པ་ ཉིད་ དང་ །_ རྣ་བ འི་ རྣམ་པར་ ཤེས་པ
ཅོ་༽ ཤེས་པ་ ཉིད་ དང་ །_ རྩ་བ འི་ རྣམ་པར་ ཤེས་པ
སྡེ་༽ ཤེས་པ་ ཉིད་ དང་ །_ རྩ་བ འི་ རྣམ་པར་ ཤེས་པ

11.
པེ་༽ ཤེས་པ འི་ ལམ་ ཆེན་པོ་ བཏོད་པ་ ཁོ་ན་ ཡིན་ ནོ
སྣར་༽ ཤེས་པ འི་ ལམ་ ཆེན་པོ་ གཏོད་པ་ ཁོ་ན་ ཡིན་ ནོ
ཅོ་༽ ཤེས་པ འི་ ལམ་ ཆེན་པོ་ བཏོད་པ་ ཁོ་ན་ ཡིན་ ནོ
སྡེ་༽ ཤེས་པ འི་ ལམ་ ཆེན་པོ་ བཏོད་པ་ ཁོ་ན་ ཡིན་ ནོ

11.
པེ་༽ ཅིག་ འདི་ སྙམ་ དུ་ སེམས་ ཡིད་ དང་ རྣམ་པར་ ཤེས
སྣར་༽ ཅིག་ འདི་ སྙམ་ དུ་ སེམས་ ཡིད་ དང་ རྣམ་པར་ ཤེས
ཅོ་༽ ཅིག་ འདི་ སྙམ་ དུ་ སེམས་ དང་ ཡིད་ དང་ རྣམ་པར་ ཤེས
སྡེ་༽ ཅིག་ འདི་ སྙམ་ དུ་ སེམས་ དང་ ཡིད་ དང་ རྣམ་པར་ ཤེས

11.
པེ་༽ པ འི་ ཕུང་པོ་ ལྔ་པོ་ དག་ ནི་ ཀུན་ གཞི་ ཞེས
སྣར་༽ པ འི་ ཕུང་པོ་ ལྔ་པོ་ དག་ ནི་ ཀུན་ གཞི་ ཞེས
ཅོ་༽ པ འི་ ཕུང་པོ་ ལྔ་པོ་ དེ་དག་ ནི་ ཀུན་ གཞི་ ཞེས
སྡེ་༽ པ འི་ ཕུང་པོ་ ལྔ་པོ་ དེ་དག་ ནི་ ཀུན་ གཞི་ ཞེས

11.
པེ་༽ ཀྱི་ ཐེག་པ ར་ རྣམ་པར་ བཞག་པ འི་ ཚུལ་ དུ་ ན་ ཡང་
སྣར་༽ ཀྱི་ ཐེག་པ ར་ རྣམ་པར་ གཞག་པ འི་ ཚུལ་ དུ་ ན་ ཡང་
ཅོ་༽ ཀྱི་ ཐེག་པ ར་ རྣམ་པར་ གཞག་པ འི་ ཚུལ་ དུ་ ན་ ཡང་
སྡེ་༽ ཀྱི་ ཐེག་པ ར་ རྣམ་པར་ གཞག་པ འི་ ཚུལ་ དུ་ ན་ ཡང་

པེ་༽ ཡང་ དེ་དག་ གི་ རྣམ་ བཞག་པ་ དེ་ མི་ རུང་བ
སྣར་༽ ཡང་ དེ་དག་ གི་ རྣམ་ བཞག་པ་ དེ་ མི་ རུང་བ
ཅོ་༽ ཡང་ དེ་དག་ གི་ རྣམ་པར་ གཞག་པ་ དེ་ མི་ རུང་བ
སྡེ་༽ ཡང་ དེ་དག་ གི་ རྣམ་པར་ གཞག་པ་ དེ་ མི་ རུང་བ

12.
པེ་༽ པ་ ཡིན་པ ར་ ཡོངས་སུ་ གཟུང་ ནས་ རྣམ་པར་ འཇོག་པ
སྣར་༽ པ་ ཡིན་པ ར་ ཡོངས་སུ་ བཟུང་ ནས་ རྣམ་པར་ འཇོག་པ
ཅོ་༽ པ་ ཡིན་པ ར་ ཡོངས་སུ་ བཟུང་ ནས་ རྣམ་པར་ འཇོག་པ
སྡེ་༽ པ་ ཡིན་པ ར་ ཡོངས་སུ་ བཟུང་ ནས་ རྣམ་པར་ འཇོག་པ

12.
པེ་༽ ཏུ་ འདོད་པ་ མེད་པ་ དེ་དག་ ལ་ སྦྱོར་བ་ ནི
སྣར་༽ ཏུ་ འདོད་པ་ མེད་པ་པ ར་ དག་ ལ་ སྦྱོར་བ་ ནི
ཅོ་༽ ཏུ་ འདོད་པ་ མེད་པ་ དེ་དག་ ལ་ སྦྱོར་བ་ ནི
སྡེ་༽ ཏུ་ འདོད་པ་ མེད་པ་ དེ་དག་ ལ་ སྦྱོར་བ་ ནི

12.
པེ་༽ ཆད་ གོང་མ་ ལ་ མེད་ དོ །_ དེ་ དང་ ལྡན་པ འི
སྣར་༽ ཆད་ གོང་མ་ ལ་ མེད་ དོ །_ དེ་ དང་ ལྡན་པ འི
ཅོ་༽ ཆད་ གོང་མ་ ལ་ མེད་ དེ །_ དེ་ དང་ ལྡན་པ འི
སྡེ་༽ ཆད་ གོང་མ་ ལ་ མེད་ དེ །_ དེ་ དང་ ལྡན་པ འི

12.
པེ་༽ དང་ ལྡན་པ འི་ སེམས་ཅན་ རྣམ་པ་ དང་ མི་ མཐུན་པ་ ཡིན
སྣར་༽ དང་ ལྡན་པ འི་ སེམས་ཅན་ རྣམ་པ་ དང་ མི་ མཐུན་པ་ ཡིན
ཅོ་༽ དང་ ལྡན་པ འི་ སེམས་ཅན་ རྣམས་ དང་ མི་ མཐུན་པ་ ཡིན
སྡེ་༽ དང་ ལྡན་པ འི་ སེམས་ཅན་ རྣམས་ དང་ མི་ མཐུན་པ་ ཡིན

12.
པེ་༽ གྱི་ ཕུང་པོ་ རྣམ་པར་ ཞིག་པ ར་ འདོད་ ཀྱང་ །_ ཀུན་ གཞི
སྣར་༽ གྱི་ ཕུང་པོ་ རྣམ་པར་ ཞི་བ ར་ འདོད་ ཀྱང་ །_ ཀུན་ གཞི
ཅོ་༽ གྱི་ ཕུང་པོ་ རྣམ་པར་ ཞིག་པ ར་ འདོད་ ཀྱང་ །_ ཀུན་ གཞི
སྡེ་༽ གྱི་ ཕུང་པོ་ རྣམ་པར་ ཞིག་པ ར་ འདོད་ ཀྱང་ །_ ཀུན་ གཞི

པེ་༽ ལ་ ཀུན་ གཞི་ ཉིད་ དུ་ ཅེས་ ལེགས་པར་ རྣམ་པར་ གཞག
སྣར་༽ ལ་ ཀུན་ གཞི་ ཉིད་ དུ་ ཅེས་ ལེགས་པར་ རྣམ་པར་ གཞག
ཅོ་༽ ལ་ ཀུན་ གཞི་ ཉིད་ དུ་ ཆེས་ ལེགས་པར་ རྣམ་པར་ གཞག
སྡེ་༽ ལ་ ཀུན་ གཞི་ ཉིད་ དུ་ ཆེས་ ལེགས་པར་ རྣམ་པར་ གཞག

13.
པེ་༽ པ ར་ གཞག་པ་ ཇི་ལྟར་ ལྟ་ ཞེ་ན །_ དེ་ ནི
སྣར་༽ པ ར་ གཞག་པ་ ཇི་ལྟར་ ལྟ་ ཞེ་ན །_ དེ་ ནི
ཅོ་༽ པ ར་ གཞག་པ་ ཇི་ལྟར་ བལྟ་ ཞེ་ན །_ དེ་ ནི
སྡེ་༽ པ ར་ གཞག་པ་ ཇི་ལྟར་ བལྟ་ ཞེ་ན །_ དེ་ ནི

14.
པེ་༽ ཆགས་ དེ ས་ ཡོངས་སུ་ ཟིན་པ ས་ ཆོས་ འཛིན་པ་ ཞེས་ བྱ
སྣར་༽ ཆགས་ དེ ས་ ཡོངས་སུ་ ཟིན་པ ས་ ཆོས་ འཛིན་པ་ ཞེས་ བྱ
ཅོ་༽ ཆགས་ དེ ས་ ཡོངས་སུ་ ཟིན་པ ར་ ཆོས་ འཛིན་པ་ ཞེས་ བྱ
སྡེ་༽ ཆགས་ དེ ས་ ཡོངས་སུ་ ཟིན་པ ར་ ཆོས་ འཛིན་པ་ ཞེས་ བྱ

14.
པེ་༽ བརྟེན་ ནས་ མི་ འགྱེལ་བ་ བཞིན་ དུ་ འདི ར་ ཡང་ གཅིག
སྣར་༽ བརྟེན་ ནས་ མི་ འགྱེལ་བ་ བཞིན་ དུ་ འདི ར་ ཡང་ གཅིག
ཅོ་༽ བརྟེན་ ནས་ མི་ འགྱེལ་བ་ དེ་ བཞིན་ དུ་ འདི ར་ ཡང་ གཅིག
སྡེ་༽ བརྟེན་ ནས་ མི་ འགྱེལ་བ་ དེ་ བཞིན་ དུ་ འདི ར་ ཡང་ གཅིག

14.
པེ་༽ པ ར་ ཤེས་པ འི་ རྒྱུ འི་ རྐྱེན་ དུ་ རྣམ་པར་ གཞག་ སྟེ
སྣར་༽ པ ར་ ཤེས་པ འི་ རྒྱུ འི་ རྐྱེན་ དུ་ རྣམ་པར་ གཞག་ སྟེ
ཅོ་༽ པ ར་ ཤེས་པ འི་ རྒྱུ འི་ རྐྱེན་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ སྟེ
སྡེ་༽ པ ར་ ཤེས་པ འི་ རྒྱུ འི་ རྐྱེན་ ཉིད་ དུ་ རྣམ་པར་ གཞག་ སྟེ

14.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། བག་ སྣ་ཚོགས་ མ་ ཡིན་པ
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། བག་ སྣ་ཚོགས་ མ་ ཡིན་པ
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། བག་ཆགས་ ཐ་དད་པ་ མ་ ཡིན་ ཞིང་ སྣ་ཚོགས་ མ་ ཡིན་པ
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། བག་ཆགས་ ཐ་དད་པ་ མ་ ཡིན་ ཞིང་ སྣ་ཚོགས་ མ་ ཡིན་པ

14.
པེ་༽ #གུའི་ རྩི་ སྣ་ཚོགས་ སུ་ བསྒྱུར་བ འི་ ར ས་ སྣ་ཚོགས
སྣར་༽ #གུའི་ རྩི་ སྣ་ཚོགས་ སུ་ བསྒྱུར་བ འི་ ར ས་ སྣ་ཚོགས
ཅོ་༽ #གུའི་ རྩི་ སྣ་ཚོགས་ ཀྱིས་ བསྒྱུར་བ འི་ ར ས་ སྣ་ཚོགས
སྡེ་༽ #གུའི་ རྩི་ སྣ་ཚོགས་ ཀྱིས་ བསྒྱུར་བ འི་ ར ས་ སྣ་ཚོགས

15.
པེ་༽ པ ར་ འབྱུང་བ འོ །_། མདོ ར་ བསྡུས་ ན་ རྟེན་ ཅིང་ འབྲེལ་པ ར
སྣར་༽ པ ར་ འབྱུང་བ འོ །_། མདོ ར་ བསྡུས་ ན་ རྟེན་ ཅིང་ འབྲེལ་པ ར
ཅོ་༽ པ ར་ འབྱུང་བ འོ །_། མདོ ར་ བསྡུ་ ན་ རྟེན་ ཅིང་ འབྲེལ་པ ར
སྡེ་༽ པ ར་ འབྱུང་བ འོ །_། མདོ ར་ བསྡུ་ ན་ རྟེན་ ཅིང་ འབྲེལ་པ ར

15.
པེ་༽ ཉིད་ སྣ་ཚོགས་ རྣམ་པར་ དབྱེ་པ འི་ རྐྱེན་ གྱི་ དངོས་པོ ར
སྣར་༽ ཉིད་ སྣ་ཚོགས་ རྣམ་པར་ དབྱེ་པ འི་ རྐྱེན་ གྱི་ དངོས་པོ ར
ཅོ་༽ ཉིད་ སྣ་ཚོགས་ རྣམ་པར་ འབྱེད་པ འི་ རྐྱེན་ གྱི་ དངོས་པོ ར
སྡེ་༽ ཉིད་ སྣ་ཚོགས་ རྣམ་པར་ འབྱེད་པ འི་ རྐྱེན་ གྱི་ དངོས་པོ ར

15.
པེ་༽ རྟེན་ ཅིང་ འབྲེལ་པ ར་ འབྱུང་པ་ ཡན་ལག་ བཅུ་གཉིས
སྣར་༽ རྟེན་ ཅིང་ འབྲེལ་པ ར་ འབྱུང་པ་ ཡན་ལག་ བཅུ་གཉིས
ཅོ་༽ རྟེན་ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ བཅུ་གཉིས
སྡེ་༽ རྟེན་ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ འི་ ཡན་ལག་ བཅུ་གཉིས

15.
པེ་༽ རྟོག _། ཁ་ཅིག་ ནི་ དབང་ཕྱུག་ གིས་ སྤྲུལ་པ འི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད
སྣར་༽ རྟོག _། ཁ་ཅིག་ ནི་ དབང་ཕྱུག་ གིས་ སྤྲུལ་པ འི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད
ཅོ་༽ རྟོག _། ཁ་ཅིག་ ནི་ སྔོན་ བྱས་པ་ ཉིད་ ཀྱི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད
སྡེ་༽ རྟོག _། ཁ་ཅིག་ ནི་ སྔོན་ བྱས་པ་ ཉིད་ ཀྱི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད

15.
པེ་༽ ནི་ དབང་ཕྱུག་ གིས་ སྤྲུལ་ གི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད
སྣར་༽ ནི་ དབང་ཕྱུག་ གིས་ སྤྲུལ་ གི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད
ཅོ་༽ ནི་ དབང་ཕྱུག་ གིས་ སྤྲུལ་པ འི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད
སྡེ་༽ ནི་ དབང་ཕྱུག་ གིས་ སྤྲུལ་པ འི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད

15.
པེ་༽ ལས་ བྱུང་བ་ ཉིད་ དུ་ རྟོག ། ཁ་ཅིག་ ནི་ རྒྱུ
སྣར་༽ ལས་ བྱུང་བ་ ཉིད་ དུ་ རྟོག ། ཁ་ཅིག་ ནི་ རྒྱུ
ཅོ་༽ ལས་ བྱུང་བ་ ཉིད་ དུ་ #རྟོགཁ་ ཅིག་ ནི་ བདག་ གི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད་ དུ་ རྟོག ། ཁ་ཅིག་ ནི་ རྒྱུ
སྡེ་༽ ལས་ བྱུང་བ་ ཉིད་ དུ་ #རྟོགཁ་ ཅིག་ ནི་ བདག་ གི་ རྒྱུ་ ལས་ བྱུང་བ་ ཉིད་ དུ་ རྟོག ། ཁ་ཅིག་ ནི་ རྒྱུ

16.
པེ་༽ རྣམ་པ་ གཉིས་པོ་ འདི་ མི་ ཤེས་པ་ མ་རིག་པ ས
སྣར་༽ རྣམ་པ་ གཉིས་པོ་ འདི་ ནི་ ཤེས་པ་ མ་རིག་པ ས
ཅོ་༽ རྣམ་པ་ གཉིས་པོ་ འདི་ མི་ ཤེས་པ་ མ་རིག་པ ས
སྡེ་༽ རྣམ་པ་ གཉིས་པོ་ འདི་ མི་ ཤེས་པ་ མ་རིག་པ ས

16.
པེ་༽ མ་རིག་པ ས་ དམུས་ ལོང་ དུ་ གྱུར་པ །_ གླང་
སྣར་༽ མ་རིག་པ ས་ དམུས་ ལོང་ དུ་ གྱུར་པ །_ གླང་
ཅོ་༽ མ་རིག་པ ས་ དམུས་ ལོང་ བཞིན་ དུ་ གྱུར་པ །_ གླང་
སྡེ་༽ མ་རིག་པ ས་ དམུས་ ལོང་ བཞིན་ དུ་ གྱུར་པ །_ གླང་

16.
པེ་༽ ཅིག་ ནི་ རྒྱུ་ མེད་པ་པ ར་ འབྱུང་བ ར་ སེམས །_ ཁ་ཅིག
སྣར་༽ ཅིག་ ནི་ རྒྱུ་ མེད་པ་པ ར་ འབྱུང་བ ར་ སེམས །_ ཁ་ཅིག
ཅོ་༽ ཅིག་ ནི་ རྒྱུ་ མེད་པ་ ལས་ བྱུང་བ ར་ སེམས །_ ཁ་ཅིག
སྡེ་༽ ཅིག་ ནི་ རྒྱུ་ མེད་པ་ ལས་ བྱུང་བ ར་ སེམས །_ ཁ་ཅིག

པེ་༽  །_། ཐ་དད་ གསུམ་ དང་ འགལ་བ འི་ ཕྱིར །_། སྐད་ཅིག
སྣར་༽  །_། ཐ་དད་ གསུམ་ དང་ འགལ་བ འི་ ཕྱིར །_། སྐད་ཅིག
ཅོ་༽  །_། ཐ་དད་ གསུམ་ དང་ འབྲེལ་བ འི་ ཕྱིར །_། སྐད་ཅིག
སྡེ་༽  །_། ཐ་དད་ གསུམ་ དང་ འབྲེལ་བ འི་ ཕྱིར །_། སྐད་ཅིག

17.
པེ་༽ གི་ ས་བོན་ དེ །_། སྐྱེད་པ་ དང་ ནི་ འཕེན་པ ར
སྣར་༽ གི་ ས་བོན་ དེ །_། སྐྱེད་པ་ དང་ ནི་ འཕེན་པ ར
ཅོ་༽ གི་ ས་བོན་ དེ །_། བསྐྱེད་པ་ དང་ ནི་ འཕེན་པ ར
སྡེ་༽ གི་ ས་བོན་ དེ །_། བསྐྱེད་པ་ དང་ ནི་ འཕེན་པ ར

17.
པེ་༽ གི་ རྣམས་ ཀྱི་ ས་བོན་ དེ་ ལྟ་ མ་ ཡིན་པ འི
སྣར་༽ གི་ རྣམས་ ཀྱི་ ས་བོན་ དེ་ ལྟ་ མ་ ཡིན་པ འི
ཅོ་༽ གི་ རྣམས་ ཀྱི་ ས་བོན་ ཉིད་ ནི་ དེ་ ལྟ་ མ་ ཡིན་པ འི
སྡེ་༽ གི་ རྣམས་ ཀྱི་ ས་བོན་ ཉིད་ ནི་ དེ་ ལྟ་ མ་ ཡིན་པ འི

17.
པེ་༽ རོལ་ ས་བོན་ མ་ བཏབ་པ འམ །_། ནང་ གི་ འདོད་པ
སྣར་༽ རོལ་ ས་བོན་ མ་ བཏབ་པ འམ །_། ནང་ གི་ འདོད་པ
ཅོ་༽ རོལ་ ས་བོན་ མ་ བཏབ་ བམ །_། ནང་ གི་ འདོད་པ
སྡེ་༽ རོལ་ ས་བོན་ མ་ བཏབ་ བམ །_། ནང་ གི་ འདོད་པ

17.
པེ་༽  །_། བྱས་ དང་ མ་ བྱས་ འཇིག་ དང་ ཕྲད །_། ཉེས་པ ར
སྣར་༽  །_། བྱས་ དང་ མ་ བྱས་ འཇིག་ དང་ ཕྲད །_། ཉེས་པ ར
ཅོ་༽  །_། བྱས་ དང་ མ་ བྱས་ འཇིགས་ དང་ ཕྲད །_། ཉེས་པ ར
སྡེ་༽  །_། བྱས་ དང་ མ་ བྱས་ འཇིགས་ དང་ ཕྲད །_། ཉེས་པ ར

17.
པེ་༽ ལས །_ གཅིག་ ནི་ རྐྱེན་ གྱིས་ རྣམ་པར་ ཤེས །_། གཉིས
སྣར་༽ ལས །_ གཅིག་ ནི་ རྐྱེན་ གྱིས་ རྣམ་པར་ ཤེས །_། གཉིས
ཅོ་༽ ལས །_ གཅིག་ ནི་ རྐྱེན་ གྱི་ རྣམ་པར་ ཤེས །_། གཉིས
སྡེ་༽ ལས །_ གཅིག་ ནི་ རྐྱེན་ གྱི་ རྣམ་པར་ ཤེས །_། གཉིས

17.
པེ་༽ རྣམ་པར་ ཤེས་པ་ དེ་དག་ ཕན་ཚུན་ དུ་ རྒྱུ འི
སྣར་༽ རྣམ་པར་ ཤེས་པ་ དེ་དག་ ཕན་ཚུན་ དུ་ རྒྱུ འི
ཅོ་༽ རྣམ་པར་ ཤེས་པ་ དེ་དག་ ཕན་ཚུན་ དུ་ རྒྱུ འི
སྡེ་༽ རྣམ་པར་ ཤེས་པ་ དེ་དག་ ཕན་ཚུན་ དུ་ རྒྱུ འི

17.
པེ་༽ མ་ ཐག་པ འི་ རྐྱེན་ རྣམས་ ཀྱི་ སྐྱེ འོ །_། རྟེན་ ཅིང་ འབྲེལ
སྣར་༽ མ་ ཐག་པ འི་ རྐྱེན་ རྣམས་ ཀྱི་ སྐྱེ འོ །_། རྟེན་ ཅིང་ འབྲེལ
ཅོ་༽ མ་ ཐག་པ འི་ རྐྱེན་ རྣམས་ ཀྱིས་ སྐྱེ འོ །_། རྟེན་ ཅིང་ འབྲེལ
སྡེ་༽ མ་ ཐག་པ འི་ རྐྱེན་ རྣམས་ ཀྱིས་ སྐྱེ འོ །_། རྟེན་ ཅིང་ འབྲེལ

པེ་༽ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་པ་ གསུམ་པོ་ འཁོར་བ
སྣར་༽ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ་ རྣམས་པ་ གསུམ་པོ་ འཁོར་བ
ཅོ་༽ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ་ རྣམ་པ་ གསུམ་པོ་ འཁོར་བ
སྡེ་༽ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ་ རྣམ་པ་ གསུམ་པོ་ འཁོར་བ

18.
པེ་༽ མི་ འདོད་པ འི་ འགྲོ་བ་ དང་ །_ ཉེ་བར་ སྤྱོད
སྣར་༽ མི་ འདོད་པ འི་ འགྲོ་བ་པ་ དང་ །_ ཉེ་བར་ སྤྱོད
ཅོ་༽ མི་ འདོད་པ འི་ འགྲོ་བ་པ་ དང་ །_ ཉེ་བར་ སྤྱོད
སྡེ་༽ མི་ འདོད་པ འི་ འགྲོ་བ་པ་ དང་ །_ ཉེ་བར་ སྤྱོད

18.
པེ་༽ ནི་ མ་ ཡིན་པ ར་ དེ་ ཅི་ མངོན་ ཞེ་ན །_ དེ
སྣར་༽ ནི་ མ་ ཡིན་པ ར་ དེ་ ཅི་ མངོན་ ཞེ་ན །_ དེ
ཅོ་༽ ནི་ མ་ ཡིན་པ ར་ དེ་ ཅི ས་ མངོན་ ཞེ་ན །_ དེ
སྡེ་༽ ནི་ མ་ ཡིན་པ ར་ དེ་ ཅི ས་ མངོན་ ཞེ་ན །_ དེ

18.
པེ་༽ རྣམ་པར་ ཤེས་པ་ གཞན་ གྱི་ བར་ དུ་ ཆོད་པ་ དེ
སྣར་༽ རྣམ་པར་ ཤེས་པ་ གཞན་ གྱི་ བར་ དུ་ ཆོད་པ་ དེ
ཅོ་༽ རྣམ་པར་ ཤེས་པ་ གཞན་ གྱིས་ བར་ དུ་ ཆོད་པ་ དེ
སྡེ་༽ རྣམ་པར་ ཤེས་པ་ གཞན་ གྱིས་ བར་ དུ་ ཆོད་པ་ དེ

19.
པེ་༽ འདོད་ཆགས་ ནི་ དེ་ ལ་ རྟེན་པ འི་ ཕྱིར་ དང་ །_ མི
སྣར་༽ འདོད་ཆགས་ ནི་ དེ་ ལ་ རྟེན་པ འི་ ཕྱིར་ དང་ །_ མི
ཅོ་༽ འདོད་ཆགས་ ནི་ དེ་ ལ་ བརྟེན་པ འི་ ཕྱིར་ དང་ །_ མི
སྡེ་༽ འདོད་ཆགས་ ནི་ དེ་ ལ་ བརྟེན་པ འི་ ཕྱིར་ དང་ །_ མི

19.
པེ་༽ དང་ །_ ལྷན་ཅིག་ འབྱུང་ བྱུང་བ་ འགགས་པ་ མེད་པ འི་ ཕྱིར་ རོ
སྣར་༽ དང་ །_ ལྷན་ཅིག་ འབྱུང་ བྱུང་བ་ འགགས་པ་ མེད་པ འི་ ཕྱིར་ རོ
ཅོ་༽ དང་ །_ ལྷན་ཅིག་ འབྱུང་བ་ དང་ འགག་པ་ མེད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ དང་ །_ ལྷན་ཅིག་ འབྱུང་བ་ དང་ འགག་པ་ མེད་པ འི་ ཕྱིར་ རོ

19.
པེ་༽ འགག་པ་ མེད་པ་ ཉིད་པ འི་ ཕྱིར་ རོ །_། དེ་ ལྟ
སྣར་༽ འགག་པ་ མེད་པ་ ཉིད་པ འི་ ཕྱིར་ རོ །_། དེ་ ལྟ
ཅོ་༽ འགག་པ་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ །_། དེ་ ལྟ
སྡེ་༽ འགག་པ་ མེད་པ་ ཉིད་ ཀྱི་ ཕྱིར་ རོ །_། དེ་ ལྟ

19.
པེ་༽ འདོད་ཆགས་ ལ་སོགས་པ་ ཉེ་པ འི་ ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ ས་ བག
སྣར་༽ འདོད་ཆགས་ ལ་སོགས་པ་ ཉེ་པ འི་ ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ ས་ བག
ཅོ་༽ འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ ས་ བག
སྡེ་༽ འདོད་ཆགས་ ལ་སོགས་པ་ ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ ས་ བག

19.
པེ་༽ སོགས་པ་ ཉོན་མོངས་པ ས་ བག་ཆགས་ བསྒོས་པ ར
སྣར་༽ སོགས་པ་ ཉོན་མོངས་པ ས་ བག་ཆགས་ བསྒོས་པ ར
ཅོ་༽ སོགས་པ་ ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ ས་ བག་ཆགས་ བསྒོས་པ ར
སྡེ་༽ སོགས་པ་ ཉོན་མོངས་པ་ དང་ ཉེ་བ འི་ ཉོན་མོངས་པ ས་ བག་ཆགས་ བསྒོས་པ ར

19.
པེ་༽ པ ར་ ཡང་ མི་ རུང་ ངོ་ ངོ །_ མིག་ གི་ རྣམ་པ ར
སྣར་༽ པ ར་ ཡང་ མི་ རུང་ ངོ་ ངོ །_ མིག་ གི་ རྣམ་པ ར
ཅོ་༽ པ ར་ ཡང་ མི་ རུང་ ངོ་ སྟེ །_ མིག་ གི་ རྣམ་པ ར
སྡེ་༽ པ ར་ ཡང་ མི་ རུང་ ངོ་ སྟེ །_ མིག་ གི་ རྣམ་པ ར

19.
པེ་༽ པ ར་ ཤེས་པ་ ལ་ ཇི་ལྟར་ དེ་ བཞིན་ དུ་ འཇུག་པ འི་ རྣམ
སྣར་༽ པ ར་ ཤེས་པ་ ལ་ ཇི་ལྟར་ དེ་ བཞིན་ དུ་ འཇུག་པ འི་ རྣམ
ཅོ་༽ པ ར་ ཤེས་པ་ ལ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ འཇུག་པ འི་ རྣམ
སྡེ་༽ པ ར་ ཤེས་པ་ ལ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ འཇུག་པ འི་ རྣམ

19.
པེ་༽ བོ་ ཉིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ དང་ ཉོན་མོངས་པ་ རྣམས
སྣར་༽ བོ་ ཉིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ དང་ ཉོན་མོངས་པ་ རྣམས
ཅོ་༽ བོ་ ཉིད་ ཀྱིས་ རྣམ་པར་ གྲོལ་བ་ དང་ ཉོན་མོངས་པ་ རྣམས
སྡེ་༽ བོ་ ཉིད་ ཀྱིས་ རྣམ་པར་ གྲོལ་བ་ དང་ ཉོན་མོངས་པ་ རྣམས

པེ་༽ ན །_ དེ འི་ འོག་ ཏུ་ འཇིག་རྟེན་པ འི་ རྣམ་པར་ ཤེས་པ
སྣར་༽ ན །_ དེ འི་ འོག་ ཏུ་ འཇིག་རྟེན་པ འི་ རྣམ་པར་ ཤེས་པ
ཅོ་༽ ན །_ དེ འི་ འོག་ ཏུ་ ཡང་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ
སྡེ་༽ ན །_ དེ འི་ འོག་ ཏུ་ ཡང་ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ

20.
པེ་༽ བར་མ་དོ འི་ སྲིད་པ ར་ འགག་ ལ །_ རྣམ་པར་ ཤེས
སྣར་༽ བར་མ་དོ འི་ སྲིད་པ ར་ འགག་ ལ །_ རྣམ་པར་ ཤེས
ཅོ་༽ བར་མ་དོ འི་ སྲིད་པ ར་ འགགས་ ལ །_ རྣམ་པར་ ཤེས
སྡེ་༽ བར་མ་དོ འི་ སྲིད་པ ར་ འགགས་ ལ །_ རྣམ་པར་ ཤེས

20.
པེ་༽ དེ་ ལ་ བརྟེན་ ནས་ ཡིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ མ འི
སྣར་༽ དེ་ ལ་ བརྟེན་ ནས་ ཡིད་ ཀྱིས་ རྣམ་པར་ ཤེས་པ་ མ འི
ཅོ་༽ དེ་ ལ་ བརྟེན་ ནས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ མ འི
སྡེ་༽ དེ་ ལ་ བརྟེན་ ནས་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ མ འི

21.
པེ་༽ #བོན་ ཐམས་ཅད་པ་ ཡིན་པ་ ནི །_། དེ ས་ ན་ གང་
སྣར་༽ #བོན་ ཐམས་ཅད་པ་ ཡིན་པ་ ནི །_། དེ ས་ ན་ གང་
ཅོ་༽ #བོན་ ཐམས་ཅད་པ་ ཡིན་ ན་ ནི །_། དེ ས་ ན་ གང་
སྡེ་༽ #བོན་ ཐམས་ཅད་པ་ ཡིན་ ན་ ནི །_། དེ ས་ ན་ གང་

21.
པེ་༽ ཐམས་ཅད་པ ར་ རུང་ རེ་ #རྐན །_ དེ འི་ ཕྱིར་ རྣམ་པ ར
སྣར་༽ ཐམས་ཅད་པ ར་ རུང་ རེ་ #རྐན །_ དེ འི་ ཕྱིར་ རྣམ་པ ར
ཅོ་༽ ཐམས་ཅད་པ ར་ རུང་ རེ་ #སྐན །_ དེ འི་ ཕྱིར་ རྣམ་པ ར
སྡེ་༽ ཐམས་ཅད་པ ར་ རུང་ རེ་ #སྐན །_ དེ འི་ ཕྱིར་ རྣམ་པ ར

21.
པེ་༽ བ་ གང་ ཡིན་པ་ དེ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས
སྣར་༽ བ་ གང་ ཡིན་པ་ དེ་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས
ཅོ་༽ བ་ གང་ ཡིན་པ་ དེ་ ནི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས
སྡེ་༽ བ་ གང་ ཡིན་པ་ དེ་ ནི་ ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས

21.
པེ་༽ པ འི་ རྣམ་པར་ ཤེས་པ་ ས་བོན་ ཐམས་ཅད་པ འོ
སྣར་༽ པ འི་ རྣམ་པར་ ཤེས་པ་ ས་བོན་ ཐམས་ཅད་པ འོ
ཅོ་༽ པ འི་ རྣམ་པར་ ཤེས་པ་ སྟེ་ དེ་ ས་བོན་ ཐམས་ཅད་པ འོ
སྡེ་༽ པ འི་ རྣམ་པར་ ཤེས་པ་ སྟེ་ དེ་ ས་བོན་ ཐམས་ཅད་པ འོ

21.
པེ་༽ བཞག་པ ས་ ཉིད་ མཚམས་ སྦྱོར་བ་ #སྤྲེལ་བ་ ཡང་ རྣམ་པ ར
སྣར་༽ བཞག་པ ས་ ཉིད་ མཚམས་ སྦྱོར་བ་ #སྤྲེལ་བ་ ཡང་ རྣམ་པ ར
ཅོ་༽ བཞག་པ ས་ ཉིད་ མཚམས་ སྦྱོར་ ཞིང་ #སྤྲེལ་བ་ ཡང་ རྣམ་པ ར
སྡེ་༽ བཞག་པ ས་ ཉིད་ མཚམས་ སྦྱོར་ ཞིང་ #སྤྲེལ་བ་ ཡང་ རྣམ་པ ར

པེ་༽ མེད་པ འི་ ཁམས་ སུ་ སྐྱེས་པ་ ཉོན་མོངས་པ་ ཅན་ གྱི
སྣར་༽ མེད་པ འི་ ཁམས་ སུ་ སྐྱེས་པ་ ཉོན་མོངས་པ་ ཅན་ གྱི
ཅོ་༽ མེད་པ འི་ ཁམས་ སུ་ སྐྱེས་པ འི་ ཉོན་མོངས་པ་ ཅན་ གྱི
སྡེ་༽ མེད་པ འི་ ཁམས་ སུ་ སྐྱེས་པ འི་ ཉོན་མོངས་པ་ ཅན་ གྱི

22.
པེ་༽ མི་ རུང་ སྟེ །_ དེ་བས་ན་ སྐྱེ་བ འི་ ཀུན
སྣར་༽ མི་ རུང་ སྟེ །_ དེ་བས་ན་ སྐྱེ་བ འི་ ཀུན
ཅོ་༽ མི་ རུང་ སྟེ །_ དེ་ལྟ་བས་ན་ སྐྱེ་བ འི་ ཀུན
སྡེ་༽ མི་ རུང་ སྟེ །_ དེ་ལྟ་བས་ན་ སྐྱེ་བ འི་ ཀུན

22.
པེ་༽ པ འི་ དགེ་བ འི་ སེམས་ ཉིད་ ཀྱིས་ འདོད་པ འི་ འདོད་ཆགས་ དང་
སྣར་༽ པ འི་ དགེ་བ འི་ སེམས་ ཉིད་ ཀྱི་ འདོད་པ འི་ འདོད་ཆགས་ དང་
ཅོ་༽ པ འི་ དགེ་བ འི་ སེམས་ ཉིད་ ཀྱིས་ འདོད་པ འི་ འདོད་ཆགས་ དང་
སྡེ་༽ པ འི་ དགེ་བ འི་ སེམས་ ཉིད་ ཀྱིས་ འདོད་པ འི་ འདོད་ཆགས་ དང་

22.
པེ་༽ ལྷན་ཅིག་ འབྱུང་བ་ དང་ འགགས་པ་ མེད་པ འི་ ཕྱིར་ དེ ས
སྣར་༽ ལྷན་ཅིག་ འབྱུང་བ་ དང་ འགགས་པ་ མེད་པ འི་ ཕྱིར་ དེ ས
ཅོ་༽ ལྷན་ཅིག་ འབྱུང་བ་ དང་ འགག་པ་ མེད་པ འི་ ཕྱིར་ དེ ས
སྡེ་༽ ལྷན་ཅིག་ འབྱུང་བ་ དང་ འགག་པ་ མེད་པ འི་ ཕྱིར་ དེ ས

པེ་༽ དུ་མ ར་ སེམས་ གཞན་ གྱིས་ རབ་ཏུ་ བཅད་པ་ དེ་ཡང་ མེད
སྣར་༽ དུ་མ ར་ སེམས་ གཞན་ གྱིས་ རབ་ཏུ་ བཅད་པ་ དེ་ཡང་ མེད
ཅོ་༽ དུ་མ ར་ སེམས་ གཞན་ གྱིས་ བར་ དུ་ བཅད་པ་ དེ་ཡང་ མེད
སྡེ་༽ དུ་མ ར་ སེམས་ གཞན་ གྱིས་ བར་ དུ་ བཅད་པ་ དེ་ཡང་ མེད

23.
པེ་༽ བྱ འོ །_། དེ་ ལྟ་བ ས་ གང་ ས་བོན་ ཐམས་ཅད
སྣར་༽ བྱ འོ །_། དེ་ ལྟ་བ ས་ གང་ ས་བོན་ ཐམས་ཅད
ཅོ་༽ བྱ འོ །_། དེ་ལྟ་བས་ན་ གང་ ས་བོན་ ཐམས་ཅད
སྡེ་༽ བྱ འོ །_། དེ་ལྟ་བས་ན་ གང་ ས་བོན་ ཐམས་ཅད

23.
པེ་༽ པ འི་ རྣམ་པར་ བྱང་བ་ མ་ རུང་ ཞེ་ན །_ གཞན
སྣར་༽ པ འི་ རྣམ་པར་ བྱང་བ་ མི་ རུང་ ཞེ་ན །_ གཞན
ཅོ་༽ པ འི་ རྣམ་པར་ བྱང་བ་ མི་ རུང་ ཞེ་ན །_ གཞན
སྡེ་༽ པ འི་ རྣམ་པར་ བྱང་བ་ མི་ རུང་ ཞེ་ན །_ གཞན

23.
པེ་༽ ན །_ གཞན་ གྱི་ སྒྲ་ དང་ སོ་སོ་ རང་ གི
སྣར་༽ ན །_ གཞན་ གྱི་ སྒྲ་ དང་ སོ་སོ་ རང་ གི
ཅོ་༽ ན །_ གཞན་ གྱི་ སྒྲ་ ལ་ བརྟེན་པ་ དང་ སོ་སོ་ རང་ གི
སྡེ་༽ ན །_ གཞན་ གྱི་ སྒྲ་ ལ་ བརྟེན་པ་ དང་ སོ་སོ་ རང་ གི

23.
པེ་༽ ལྡན་ འདས་ ཀྱིས་ བཀའ་ སྩལ་པ་ ན །_ གཞན་ གྱི་ སྒྲ་ ལས
སྣར་༽ ལྡན་ འདས་ ཀྱིས་ བཀའ་ སྩལ་པ་ ན །_ གཞན་ གྱི་ སྒྲ་ ལས
ཅོ་༽ ལྡན་ འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ གཞན་ གྱི་ སྒྲ་ ལས
སྡེ་༽ ལྡན་ འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ གཞན་ གྱི་ སྒྲ་ ལས

23.
པེ་༽ པ་ རྣམ་པར་ གཡེང་བ ས་ རབ་ཏུ་ ཆོད་ ལ །_ གང་ གི
སྣར་༽ པ་ རྣམ་པར་ གཡེང་བ ས་ རབ་ཏུ་ ཆོད་ ལ །_ གང་ གི
ཅོ་༽ པ་ རྣམ་པར་ གཡེང་བ ས་ བར་ དུ་ ཆོད་ ལ །_ གང་ གི
སྡེ་༽ པ་ རྣམ་པར་ གཡེང་བ ས་ བར་ དུ་ ཆོད་ ལ །_ གང་ གི

པེ་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ་ འཇིག་རྟེན་པ འི་ སེམས་ དེ
སྣར་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ་ འཇིག་རྟེན་པ འི་ སེམས་ དེ
ཅོ་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ འི་ འཇིག་རྟེན་པ འི་ སེམས་ དེ
སྡེ་༽ པ་ དང་ མཚུངས་པ ར་ ལྡན་པ འི་ འཇིག་རྟེན་པ འི་ སེམས་ དེ

24.
པེ་༽ བ་ དང་ མཚུངས་པ ར་ ལྡན་པ་ འཇིག་རྟེན་ ལས་ འདས་པ འི
སྣར་༽ བ་ དང་ མཚུངས་པ ར་ ལྡན་པ་ འཇིག་རྟེན་ ལས་ འདས་པ འི
ཅོ་༽ བ་ དང་ མཚུངས་པ ར་ ལྡན་པ འི་ འཇིག་རྟེན་ ལས་ འདས་པ འི
སྡེ་༽ བ་ དང་ མཚུངས་པ ར་ ལྡན་པ འི་ འཇིག་རྟེན་ ལས་ འདས་པ འི

24.
པེ་༽ ཉོན་མོངས་པ འི་ རྒྱུ་ ཡིན་པ་ དེ འི་ གཉེན་པོ་ འཇིག་རྟེན
སྣར་༽ ཉོན་མོངས་པ འི་ རྒྱུ་ ཡིན་པ་ དེ འི་ གཉེན་པོ་ འཇིག་རྟེན
ཅོ་༽ ཉོན་མོངས་པ འི་ རྒྱུ་ ཡིན་ ན་ དེ འི་ གཉེན་པོ་ འཇིག་རྟེན
སྡེ་༽ ཉོན་མོངས་པ འི་ རྒྱུ་ ཡིན་ ན་ དེ འི་ གཉེན་པོ་ འཇིག་རྟེན

24.
པེ་༽ མ་ ཡིན་ ན་ ནི་ དེ ས་ ཐོས་པ འི་ བག་ཆགས་ ཀྱི
སྣར་༽ མ་ ཡིན་ ན་ ནི་ དེ ས་ ཐོས་པ འི་ བག་ཆགས་ ཀྱི
ཅོ་༽ མ་ ཡིན་ ན་ ནི་ དེ ས་ ན་ ཐོས་པ འི་ བག་ཆགས་ ཀྱི
སྡེ་༽ མ་ ཡིན་ ན་ ནི་ དེ ས་ ན་ ཐོས་པ འི་ བག་ཆགས་ ཀྱི

24.
པེ་༽ འཇུག་པ་ དེ་ ལྷན་ཅིག་ འདུག་པ འི་ ཚུལ་ གྱིས་ རྣམ་པ ར
སྣར་༽ འཇུག་པ་ དེ་ ལྷན་ཅིག་ འདུས་པ འི་ ཚུལ་ གྱིས་ རྣམ་པ ར
ཅོ་༽ འཇུག་པ་ དེ་ ལྷན་ཅིག་ འདུག་པ འི་ ཚུལ་ གྱིས་ རྣམ་པ ར
སྡེ་༽ འཇུག་པ་ དེ་ ལྷན་ཅིག་ འདུག་པ འི་ ཚུལ་ གྱིས་ རྣམ་པ ར

པེ་༽ ཡིན་པ འི་ ཕྱིར་ རོ །_། བག་ཆགས་ ཆུང་ངུ་ ལ
སྣར་༽ ཡིན་པ འི་ ཕྱིར་ རོ །_། བག་ཆགས་ ཆུང་ངུ་ ལ
ཅོ་༽ ཡིན་པ འི་ ཕྱིར་ རོ །_། དེ་ ལ་ བག་ཆགས་ ཆུང་ངུ་ ལ
སྡེ་༽ ཡིན་པ འི་ ཕྱིར་ རོ །_། དེ་ ལ་ བག་ཆགས་ ཆུང་ངུ་ ལ

25.
པེ་༽ བརྟེན་ ནས་ བག་ཆགས་ འབྲིང་པོ་ འགྱུར་ རོ །_། བག་ཆགས
སྣར་༽ བརྟེན་ ནས་ བག་ཆགས་ འབྲིང་པོ ར་ འགྱུར་ རོ །_། བག་ཆགས
ཅོ་༽ བརྟེན་ ནས་ བག་ཆགས་ འབྲིང་པོ ར་ འགྱུར་ རོ །_། བག་ཆགས
སྡེ་༽ བརྟེན་ ནས་ བག་ཆགས་ འབྲིང་པོ ར་ འགྱུར་ རོ །_། བག་ཆགས

25.
པེ་༽ ཀྱི་ སྐུ འི་ ས་བོན་ དུ་ ལྟ་ སྟེ །_ ཀུན་ གཞི་ རྣམ
སྣར་༽ ཀྱི་ སྐུ འི་ ས་བོན་ དུ་ ལྟ་ སྟེ །_ ཀུན་ གཞི་ རྣམ
ཅོ་༽ ཀྱི་ སྐུ འི་ ས་བོན་ དུ་ བལྟ་ སྟེ །_ ཀུན་ གཞི་ རྣམ
སྡེ་༽ ཀྱི་ སྐུ འི་ ས་བོན་ དུ་ བལྟ་ སྟེ །_ ཀུན་ གཞི་ རྣམ

25.
པེ་༽ རྣམ་པར་ ཤེས་པ་ ཡང་ འབྲི་ ཞིང་ གནས་ ཀྱང་ འགྱུར་ རོ
སྣར་༽ རྣམ་པར་ ཤེས་པ་ ཡང་ འབྲིང་ ཞིང་ གནས་ ཀྱང་ འགྱུར་ རོ
ཅོ་༽ རྣམ་པར་ ཤེས་པ་ ཡང་ འབྲི་ ཞིང་ གནས་ ཀྱང་ འགྱུར་ རོ
སྡེ་༽ རྣམ་པར་ ཤེས་པ་ ཡང་ འབྲི་ ཞིང་ གནས་ ཀྱང་ འགྱུར་ རོ

25.
པེ་༽ པ་ ཡང་ ཡིན་ ནོ །_། ཡང་ །_། ཇི་ལྟར་ ན་ ཡང་ ཀུན
སྣར་༽ པ་ ཡང་ ཡིན་ ནོ །_། ཡང་ །_། ཇི་ལྟར་ ན་ ཡང་ ཀུན
ཅོ་༽ པ་ ཡང་ ཡིན་ ནོ །_། ཇི་ལྟར་ ན་ ཡང་ ཀུན
སྡེ་༽ པ་ ཡང་ ཡིན་ ནོ །_། ཇི་ལྟར་ ན་ ཡང་ ཀུན

26.
པེ་༽ རྣམ་པར་ ཤེས་པ་ རྒྱུན་པ་ ནི་ ཉིད་ མཚམས་ སྦྱོར་བ་ མ
སྣར་༽ རྣམ་པར་ ཤེས་པ་ རྒྱུན་པ་ ནི་ ཉིད་ མཚམས་ སྦྱོར་བ་ མ
ཅོ་༽ རྣམ་པར་ ཤེས་པ་ རྒྱུན་ ཆད་ ནས་ ཉིད་ མཚམས་ སྦྱོར་བ་ མ
སྡེ་༽ རྣམ་པར་ ཤེས་པ་ རྒྱུན་ ཆད་ ནས་ ཉིད་ མཚམས་ སྦྱོར་བ་ མ

26.
པེ་༽ སྦྱོར་བ་ མ་ གཏོགས་པ ར་ མངོན་པར་ འགྲུབ་པ་ མེད་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ སྦྱོར་བ་ མ་ གཏོགས་པ ར་ མངོན་པར་ འགྲུབ་པ་ མེད་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ སྦྱོར་བ་ མ་ གཏོགས་པ ར་ གཞན་ དུ་ འབྱུང་བ་ མེད་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ སྦྱོར་བ་ མ་ གཏོགས་པ ར་ གཞན་ དུ་ འབྱུང་བ་ མེད་པ འི་ ཕྱིར་ རོ །_། 

26.
པེ་༽ སྟེ །_ སྙོམས་པར་ འཇུག་པ ར་ མི་ རུང་བ འི་ ཕྱིར་ དང་
སྣར་༽ སྟེ །_ སྙོམས་པར་ འཇུག་པ ར་ མི་ རུང་བ འི་ ཕྱིར་ དང་
ཅོ་༽ སྟེ །_ སྙོམས་པར་ འཇུག་པ་ མི་ རུང་བ འི་ ཕྱིར་ དང་
སྡེ་༽ སྟེ །_ སྙོམས་པར་ འཇུག་པ་ མི་ རུང་བ འི་ ཕྱིར་ དང་

པེ་༽ བ་ དང་ ལུང་ དུ་མ་ བསྟེན་པ ར་ མི་ འཐད་པ འི་ ཕྱིར
སྣར་༽ བ་ དང་ ལུང་ དུ་མ་ བསྟེན་པ ར་ མི་ འཐད་པ འི་ ཕྱིར
ཅོ་༽ བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ ར་ མི་ འཐད་པ འི་ ཕྱིར
སྡེ་༽ བ་ དང་ ལུང་ དུ་མ་ བསྟན་པ ར་ མི་ འཐད་པ འི་ ཕྱིར

27.
པེ་༽ དེ་ མ་ ཐག་པ འི་ རྐྱེན་ དུ་ རུང་བ་ མ་ གཏོགས
སྣར་༽ དེ་ མ་ ཐག་པ འི་ རྐྱེན་ དུ་ རུང་བ་ མ་ གཏོགས
ཅོ་༽ དེ་ མ་ ཐག་པ འི་ རྐྱེན་ ཉིད་ དུ་ རུང་བ་ མ་ གཏོགས
སྡེ་༽ དེ་ མ་ ཐག་པ འི་ རྐྱེན་ ཉིད་ དུ་ རུང་བ་ མ་ གཏོགས

27.
པེ་༽ ན་ ས་བོན་ ཐམས་ཅད་བ་ རྣམ་པར་ སྨིན་པ འི་ རྣམ
སྣར་༽ ན་ ས་བོན་ ཐམས་ཅད་ རྣམ་པར་ སྨིན་པ འི་ རྣམ
ཅོ་༽ ན་ ས་བོན་ ཐམས་ཅད་བ་ རྣམ་པར་ སྨིན་པ འི་ རྣམ
སྡེ་༽ ན་ ས་བོན་ ཐམས་ཅད་བ་ རྣམ་པར་ སྨིན་པ འི་ རྣམ

པེ་༽ ནི་ གང་ རྣམ་པར་ སྨིན་པ ས་ བག་ཆགས་ གས ར་ དུ་ འབྱུང་
སྣར་༽ ནི་ གང་ རྣམ་པར་ སྨིན་པ ས་ བག་ཆགས་ གས ར་ དུ་ འབྱུང་
ཅོ་༽ ནི་ གང་ རྣམ་པར་ སྨིན་པ འི་ བག་ཆགས་ གས ར་ དུ་ འབྱུང་
སྡེ་༽ ནི་ གང་ རྣམ་པར་ སྨིན་པ འི་ བག་ཆགས་ གས ར་ དུ་ འབྱུང་

28.
པེ་༽ མེད་ དུ་ ཟིན་ ན་ ཡིད་ ཀྱི་ བདག་ ཏུ་ འཛིན་པ འི་ དམིགས
སྣར་༽ མེད་ དུ་ ཟིན་ ན་ ཡིད་ ཀྱི་ བདག་ ཏུ་ འཛིན་པ འི་ དམིགས
ཅོ་༽ མེད་ དུ་ ཟིན་ ན་ ཡིད་ ཀྱིས་ བདག་ ཏུ་ འཛིན་པ འི་ དམིགས
སྡེ་༽ མེད་ དུ་ ཟིན་ ན་ ཡིད་ ཀྱིས་ བདག་ ཏུ་ འཛིན་པ འི་ དམིགས

28.
པེ་༽ མཚན་ཉིད་ དང་ །_ #ཐུན་ མོངས་ མ་ ཡིན་པ འི་ མཚན་ཉིད
སྣར་༽ མཚན་ཉིད་ དང་ །_ ཐུན་མོང་ མ་ ཡིན་པ འི་ མཚན་ཉིད
ཅོ་༽ མཚན་ཉིད་ དང་ །_ ཐུན་མོང་ མ་ ཡིན་པ འི་ མཚན་ཉིད
སྡེ་༽ མཚན་ཉིད་ དང་ །_ ཐུན་མོང་ མ་ ཡིན་པ འི་ མཚན་ཉིད

29.
པེ་༽ དུས་ ནས་ སྤྲོས་པ་ འབྱུང་བ ས་ ས་བོན་ ཡིན་པ འི་ ཕྱིར
སྣར་༽ དུས་ ནས་ སྤྲོས་པ་ འབྱུང་བ ས་ ས་བོན་ ཡིན་པ འི་ ཕྱིར
ཅོ་༽ དུས་ ནས་ སྤྲོས་པ་ འབྱུང་བ འི་ ས་བོན་ ཡིན་པ འི་ ཕྱིར
སྡེ་༽ དུས་ ནས་ སྤྲོས་པ་ འབྱུང་བ འི་ ས་བོན་ ཡིན་པ འི་ ཕྱིར

29.
པེ་༽ ཀུན་ རྟོག་པ འི་ ས་བོན་ གྱི་ ཕྱིན་ ཅི་ ལོག་ གི་ རྒྱུ
སྣར་༽ ཀུན་ རྟོག་པ འི་ ས་བོན་ གྱི་ ཕྱིན་ ཅི་ ལོག་ གི་ རྒྱུ
ཅོ་༽ ཀུན་ རྟོག་པ འི་ ས་བོན་ གྱིས་ ཕྱིན་ ཅི་ ལོག་ གི་ རྒྱུ
སྡེ་༽ ཀུན་ རྟོག་པ འི་ ས་བོན་ གྱིས་ ཕྱིན་ ཅི་ ལོག་ གི་ རྒྱུ

པེ་༽ པ འི་ སྒྲིབ་པ་ མཐའ་དག་ བཏོན་པ འི་ མཚན་ཉིད་ དོ །_། 
སྣར་༽ པ འི་ སྒྲིབ་པ་ མཐའ་དག་ གཏན་པ འི་ མཚན་ཉིད་ དོ །_། 
ཅོ་༽ པ འི་ སྒྲིབ་པ་ མཐའ་དག་ བཏོན་པ འི་ མཚན་ཉིད་ དོ །_། 
སྡེ་༽ པ འི་ སྒྲིབ་པ་ མཐའ་དག་ བཏོན་པ འི་ མཚན་ཉིད་ དོ །_། 

30.
པེ་༽ བྱ འི་ སྒྲིབ་པ་ མཐའ་དག་ གཏོན་པ འི་ མཚན་ཉིད་ དེ་ ཅི
སྣར་༽ བྱ འི་ སྒྲིབ་པ་ མཐའ་དག་ གཏོན་པ འི་ མཚན་ཉིད་ དེ་ ཅི
ཅོ་༽ བྱ འི་ སྒྲིབ་པ་ མཐའ་དག་ བཏོན་པ འི་ མཚན་ཉིད་ དེ་ ཅི
སྡེ་༽ བྱ འི་ སྒྲིབ་པ་ མཐའ་དག་ བཏོན་པ འི་ མཚན་ཉིད་ དེ་ ཅི

30.
པེ་༽ ནས་ ཉོན་མོངས་པ་ རིམ་ གྱི་ ལྡོག་པ ར་ མི་ རུང་ ངོ
སྣར་༽ ནས་ ཉོན་མོངས་པ་ རིམ་ གྱི་ ལྡོག་པ ར་ མི་ རུང་ ངོ
ཅོ་༽ ནས་ ཉོན་མོངས་པ་ རིམ་ གྱིས་ ལྡོག་པ ར་ མི་ རུང་ ངོ
སྡེ་༽ ནས་ ཉོན་མོངས་པ་ རིམ་ གྱིས་ ལྡོག་པ ར་ མི་ རུང་ ངོ

པེ་༽ གི་ མཚན་ཉིད་ དང་ །_ ཀུན་ བརྟགས་པ འི་ མཚན་ཉིད་ དང་ །_ ཡོངས
སྣར་༽ གི་ མཚན་ཉིད་ དང་ །_ རྟག་པ་ ཡི་ མཚན་ཉིད་ དང་ །_ ཡོངས
ཅོ་༽ གི་ མཚན་ཉིད་ དང་ །_ ཀུན་ བརྟགས་པ འི་ མཚན་ཉིད་ དང་ །_ ཡོངས
སྡེ་༽ གི་ མཚན་ཉིད་ དང་ །_ ཀུན་ བརྟགས་པ འི་ མཚན་ཉིད་ དང་ །_ ཡོངས

31.
པེ་༽ ངན་འགྲོ་ དང་ འཆི་ འཕོ་ སྐྱེ་བ འི་ རྣམ་པར་ རིག
སྣར་༽ ངན་འགྲོ་ དང་ འཆི་ འཕོ་ དང་ སྐྱེ་བ འི་ རྣམ་པར་ རིག
ཅོ་༽ ངན་འགྲོ་ དང་ འཆི་ འཕོ་ དང་ སྐྱེ་བ འི་ རྣམ་པར་ རིག
སྡེ་༽ ངན་འགྲོ་ དང་ འཆི་ འཕོ་ དང་ སྐྱེ་བ འི་ རྣམ་པར་ རིག

31.
པེ་༽ མཚན་ཉིད་ ཀྱི་ ཡང་དག་པ་ མ་ ཡིན་པ་ ཀུན་ ཏུ
སྣར་༽ མཚན་ཉིད་ ཀྱི་ ཡང་དག་པར་ མ་ ཡིན་པ་ ཀུན་ ཏུ
ཅོ་༽ མཚན་ཉིད་ ཀྱི་ ཡང་དག་པ་ མ་ ཡིན་པ་ ཀུན་ ཏུ
སྡེ་༽ མཚན་ཉིད་ ཀྱི་ ཡང་དག་པ་ མ་ ཡིན་པ་ ཀུན་ ཏུ

པེ་༽ ཉེ་བར་ སྤྱད་པ ར་ བྱ་པ་ རྣམ་པར་ རིག་པ་ ནི
སྣར་༽ ཉེ་བར་ སྤྱད་པ ར་ བྱ་པ་ རྣམ་པར་ རིག་པ་ ནི
ཅོ་༽ ཉེ་བར་ སྤྱད་པ ར་ བྱ་བ འི་ རྣམ་པར་ རིག་པ་ ནི
སྡེ་༽ ཉེ་བར་ སྤྱད་པ ར་ བྱ་བ འི་ རྣམ་པར་ རིག་པ་ ནི

32.
པེ་༽ ན་ ཡང་ ཐམས་ཅད་ དུ་ རྣམ་པར་ རིག་པ་ ཙམ
སྣར་༽ ན་ ཡང་ ཐམས་ཅད་ དུ་ རྣམ་པར་ རིག་པ་ ཙམ
ཅོ་༽ ན་ ཡང་ ཐམས་ཅད་ དུ་ ཡང་ རྣམ་པར་ རིག་པ་ ཙམ
སྡེ་༽ ན་ ཡང་ ཐམས་ཅད་ དུ་ ཡང་ རྣམ་པར་ རིག་པ་ ཙམ

32.
པེ་༽ ཞིང་ མ་ སད་པ་ ལ་ འབྱུང་བ་ དེ་ བཞིན་ དུ
སྣར་༽ ཞིང་ མ་ སད་པ་ ལ་ འབྱུང་བ་ དེ་ བཞིན་ དུ
ཅོ་༽ ཞིང་ མ་ སད་པ་ ལ་ མི་ འབྱུང་ གི་ སད་པ་ ལ་ འབྱུང་བ་ དེ་ བཞིན་ དུ
སྡེ་༽ ཞིང་ མ་ སད་པ་ ལ་ མི་ འབྱུང་ གི་ སད་པ་ ལ་ འབྱུང་བ་ དེ་ བཞིན་ དུ

པེ་༽ ཞེ་ན །_ ལུང་ དང་ རིག་པ ས་ དཔག་པ ར་ བྱ་ སྟེ
སྣར་༽ ཞེ་ན །_ ལུང་ དང་ རིག་པ ས་ དཔག་པ ར་ བྱ་ སྟེ
ཅོ་༽ ཞེ་ན །_ ལུང་ དང་ རིགས་པ ས་ དཔག་པ ར་ བྱ་ སྟེ
སྡེ་༽ ཞེ་ན །_ ལུང་ དང་ རིགས་པ ས་ དཔག་པ ར་ བྱ་ སྟེ

34.
པེ་༽ ཁོ་ན་ ཤེས་པ ས་ མ་ དད་པ ས་ ཀྱང་ རྣམ་པར་ རིག
སྣར་༽ ཁོ་ན་ ཤེས་པ ས་ མ་ སད་པ ས་ ཀྱང་ རྣམ་པར་ རིག
ཅོ་༽ ཁོ་ན་ ཤེས་པ ས་ མ་ སད་པ ས་ ཀྱང་ རྣམ་པར་ རིག
སྡེ་༽ ཁོ་ན་ ཤེས་པ ས་ མ་ སད་པ ས་ ཀྱང་ རྣམ་པར་ རིག

34.
པེ་༽ དུ་ སྣང་ ཞིང་ མཚུངས་ ལ་ བསྟེན་པ ར་ རྒྱུན་ གྱིས་ འཇུག་ #ཅེ
སྣར་༽ དུ་ སྣང་ ཞིང་ མཚུངས་ ལ་ བསྟེན་པ ར་ རྒྱུན་ གྱིས་ འཇུག་ #ཅེ
ཅོ་༽ དུ་ སྣང་ ཞིང་ མཚུངས་ ལ་ བསྟན་པ ར་ རྒྱུན་ གྱིས་ འཇུག་ #ཅེ
སྡེ་༽ དུ་ སྣང་ ཞིང་ མཚུངས་ ལ་ བསྟན་པ ར་ རྒྱུན་ གྱིས་ འཇུག་ #ཅེ

34.
པེ་༽ མཚུངས་ ལ་ བསྟན་པ ར་ རྒྱུན་ གྱི་ འཇུག་ ཅེ་ན །_ ཕྱིན
སྣར་༽ མཚུངས་ ལ་ བསྟན་པ ར་ རྒྱུན་ གྱི་ འཇུག་ ཅེ་ན །_ ཕྱིན
ཅོ་༽ མཚུངས་ ལ་ བསྟན་པ ར་ རྒྱུན་ གྱིས་ འཇུག་ ཅེ་ན །_ ཕྱིན
སྡེ་༽ མཚུངས་ ལ་ བསྟན་པ ར་ རྒྱུན་ གྱིས་ འཇུག་ ཅེ་ན །_ ཕྱིན

34.
པེ་༽ ཉོན་མོངས་པ འི་ གཞི་ གནས་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ ཉོན་མོངས་པ འི་ གཞི་ གནས་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ ཉོན་མོངས་པ འི་ གཞི་ གནས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ ཉོན་མོངས་པ འི་ གཞི་ གནས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ །_། 

པེ་༽ ལྟར་ འདི་དག་ འབྱུང་ དུ་ རུང་ ངོ །_། འདི ར་ ཚིགས
སྣར་༽ ལྟར་ འདི་དག་ འབྱུང་ དུ་ རུང་ ངོ །_། འདི ར་ ཚིགས
ཅོ་༽ ལྟར་ འདི་དག་ འབྱུང་ དུ་ ནི་ མི་ རུང་ ངོ །_། འདི ར་ ཚིགས
སྡེ་༽ ལྟར་ འདི་དག་ འབྱུང་ དུ་ ནི་ མི་ རུང་ ངོ །_། འདི ར་ ཚིགས

34.
པེ་༽ གཟུགས་ ཀྱི་ རྣམ་པར་ རིག་པ་ དང་ །_། རྣམ་པར་ རིག་པ
སྣར་༽ གཟུགས་ ཀྱི་ རྣམ་པར་ རིག་པ་ དང་ །_། རྣམ་པར་ རིག་པ
ཅོ་༽ གཟུགས་ ཀྱི་ རྣམ་པར་ རིག་པ ར་ འདོད །_། རྣམ་པར་ རིག་པ
སྡེ་༽ གཟུགས་ ཀྱི་ རྣམ་པར་ རིག་པ ར་ འདོད །_། རྣམ་པར་ རིག་པ

པེ་༽ པ ར་ རིག་པ་ མེད་ ན་ རིག །_། གཟུགས་ ཅན་ མིན་ དང་ ཅིག་ཤོས་ མེད །_། 
སྣར་༽ པ ར་ རིག་པ་ མེད་ ན་ རིག །_། གཟུགས་ ཅན་ མིན་ དང་ ཅིག་ཤོས་ མེད །_། 
ཅོ་༽ པ ར་ རིག་པ་ མེད་ ན་ ནི །_། གཟུགས་ ཅན་ མིན་ དང་ ཅིག་ཤོས་ མེད །_། 
སྡེ་༽ པ ར་ རིག་པ་ མེད་ ན་ ནི །_། གཟུགས་ ཅན་ མིན་ དང་ ཅིག་ཤོས་ མེད །_། 

པེ་༽ རིག་པ་ མེད་ ན་ ནི །_ མེད་པ ར་ གྱུར་ ན་ ཅིག་ཤོས་ མེད །_། ཅི འི
སྣར་༽ རིག་པ་ མེད་ ན་ ནི །_ མེད་པ ར་ གྱུར་ ན་ ཅིག་ཤོས་ མེད །_། ཅི འི
ཅོ་༽ རིག་པ་ མེད་ ན་ ནི །_། གཟུགས་ ཅན་ མིན་ དང་ ཅིག་ཤོས་ མེད །_། ཅི འི
སྡེ་༽ རིག་པ་ མེད་ ན་ ནི །_། གཟུགས་ ཅན་ མིན་ དང་ ཅིག་ཤོས་ མེད །_། ཅི འི

35.
པེ་༽ ཏུ་ མེད་པ་ དང་ །_།_ ཕན་ཚུན་ གྱི་ བྱ
སྣར་༽ ཏུ་ མེད་པ་ དང་ །_།_ ཕན་ཚུན་ གྱི་ བྱ
ཅོ་༽ ཏུ་ མེད་པ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ དང་ །_ ཕན་ཚུན་ གྱི་ བྱ
སྡེ་༽ ཏུ་ མེད་པ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཁམས་ དཔག་ ཏུ་ མེད་པ་ དང་ །_ ཕན་ཚུན་ གྱི་ བྱ

35.
པེ་༽ པ་ དང་ །_ ཡོངས་སུ་ གཟུང་བ་ ཉེ་བར་ སྤྱད་པ འི
སྣར་༽ པ་ དང་ །_ ཡོངས་སུ་ བཟུང་བ་ ཉེ་བར་ སྤྱད་པ འི
ཅོ་༽ པ་ དང་ །_ ཡོངས་སུ་ གཟུང་བ་ ཉེ་བར་ སྤྱད་པ འི
སྡེ་༽ པ་ དང་ །_ ཡོངས་སུ་ གཟུང་བ་ ཉེ་བར་ སྤྱད་པ འི

35.
པེ་༽ དང་ རྒ་ ཤི་ མྱོང་བ འི་ བར་ དུ་ དབྱེ་བ་ དཔག་ ཏུ་ མེད
སྣར་༽ དང་ རྒ་ ཤི་ མྱོང་བ འི་ བར་ དུ་ དབྱེ་བ་ དཔག་ ཏུ་ མེད
ཅོ་༽ དང་ རྒ་ ཤི་ མྱོང་བ འི་ རབ་ཏུ་ དབྱེ་བ་ དཔག་ ཏུ་ མེད
སྡེ་༽ དང་ རྒ་ ཤི་ མྱོང་བ འི་ རབ་ཏུ་ དབྱེ་བ་ དཔག་ ཏུ་ མེད

པེ་༽ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ གྱི་ སྟེ །_ དེ་ ཙམ་ དུ་ ཟད
སྣར་༽ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ གྱི་ སྟེ །_ དེ་ ཙམ་ དུ་ ཟད
ཅོ་༽ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ གྱིས་ ཏེ །_ དེ་ ཙམ་ དུ་ ཟད
སྡེ་༽ བསྡུ་ ན་ རྣམ་པ་ གསུམ་ གྱིས་ ཏེ །_ དེ་ ཙམ་ དུ་ ཟད

35.
པེ་༽ དེ་ ཙམ་ དུ་ ཟད་པ ས་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱིས
སྣར་༽ དེ་ ཙམ་ དུ་ ཟད་པ ས་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱིས
ཅོ་༽ དེ་ ཙམ་ དུ་ ཟད་པ ས་ ནི་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱིས
སྡེ་༽ དེ་ ཙམ་ དུ་ ཟད་པ ས་ ནི་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱིས

35.
པེ་༽ དུ་ ཟད་པ ས་ ནི་ དོན་པ འི་ ཕྱིར་ རོ །_ གཉིས་ ཀྱིས་ ནི་ རྣམ
སྣར་༽ དུ་ ཟད་པ ས་ ནི་ དོན་པ འི་ ཕྱིར་ རོ །_ གཉིས་ ཀྱིས་ ནི་ རྣམ
ཅོ་༽ དུ་ ཟད་པ ས་ ནི་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱིས་ ནི་ རྣམ
སྡེ་༽ དུ་ ཟད་པ ས་ ནི་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱིས་ ནི་ རྣམ

35.
པེ་༽ ནི་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱི་ ནི་ རྣམ་པར་ རིག་པ
སྣར་༽ ནི་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱི་ ནི་ རྣམ་པར་ རིག་པ
ཅོ་༽ ནི་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱིས་ ནི་ རྣམ་པར་ རིག་པ
སྡེ་༽ ནི་ དོན་ མེད་པ་ དང་ །_ གཉིས་ ཀྱིས་ ནི་ རྣམ་པར་ རིག་པ

35.
པེ་༽ པ་ ལྟ་བ་ ཡིན་པ་ ལུས་ ཀྱི་ རྣམ་པར་ ཤེས
སྣར་༽ པ་ ལྟ་བ་ ཡིན་པ་ ལུས་ ཀྱི་ རྣམ་པར་ ཤེས
ཅོ་༽ པ་ ལྟ་བ་ ཡིན་པ་ ནས་ ལུས་ ཀྱི་ རྣམ་པར་ ཤེས
སྡེ་༽ པ་ ལྟ་བ་ ཡིན་པ་ ནས་ ལུས་ ཀྱི་ རྣམ་པར་ ཤེས

35.
པེ་༽ པ་ རྣམ་པར་ རྟོག་པ་ ཡིན་པ་ དང་ །_ རྣམ
སྣར་༽ པ་ རྣམ་པར་ རྟོག་པ་ ཡིན་པ་ དང་ །_ རྣམ
ཅོ་༽ པ་ རྣམ་པར་ རྟོག་པ་ གང་ ཡིན་པ་ དང་ །_ རྣམ
སྡེ་༽ པ་ རྣམ་པར་ རྟོག་པ་ གང་ ཡིན་པ་ དང་ །_ རྣམ

35.
པེ་༽ དང་ །_ རྣམ་པར་ རིག་པ ར་ སྣང་བ་ ཐམས་ཅད་ ཀྱིས
སྣར་༽ དང་ །_ རྣམ་པར་ རིག་པ ར་ སྣང་བ་ ཐམས་ཅད་ ཀྱིས
ཅོ་༽ དང་ །_ རྣམ་པར་ རིག་པ་ སྣང་བ་ ཐམས་ཅད་ ཀྱིས
སྡེ་༽ དང་ །_ རྣམ་པར་ རིག་པ་ སྣང་བ་ ཐམས་ཅད་ ཀྱིས

36.
པེ་༽ ཡིད་ ནི་ འདི་དག་ གི་ རྟོན་པ འོ་ ཞེས་ ཇི་སྐད་ གསུངས
སྣར་༽ ཡིད་ ནི་ འདི་དག་ གི་ རྟོན་པ འོ་ ཞེས་ ཇི་སྐད་ གསུངས
ཅོ་༽ ཡིད་ ནི་ འདི་དག་ གི་ སྟོན་པ འོ་ ཞེས་ ཇི་སྐད་ གསུངས
སྡེ་༽ ཡིད་ ནི་ འདི་དག་ གི་ སྟོན་པ འོ་ ཞེས་ ཇི་སྐད་ གསུངས

36.
པེ་༽ གྱི་ རྣམ་པར་ རིག་པ ར་ འཇོག་པ་ དེ ར་ ཡང་ དེ
སྣར་༽ གྱི་ རྣམ་པར་ རིག་པ ར་ འཇོག་པ་ དེ ར་ ཡང་ དེ
ཅོ་༽ གྱི་ རྣམ་པར་ རིག་པ ར་ རྣམ་པར་ འཇོག་པ་ དེ ར་ ཡང་ དེ
སྡེ་༽ གྱི་ རྣམ་པར་ རིག་པ ར་ རྣམ་པར་ འཇོག་པ་ དེ ར་ ཡང་ དེ

36.
པེ་༽ པ འི་ རྣམ་པར་ རིག་པ་ བརྟེན་ དང་ བཅས་པ་ ནི་ དེ འི
སྣར་༽ པ འི་ རྣམ་པར་ རིག་པ་ བརྟེན་ དང་ བཅས་པ་ ནི་ དེ འི
ཅོ་༽ པ འི་ རྣམ་པར་ རིག་པ་ རྟེན་ དང་ བཅས་པ་ ནི་ དེ འི
སྡེ་༽ པ འི་ རྣམ་པར་ རིག་པ་ རྟེན་ དང་ བཅས་པ་ ནི་ དེ འི

36.
པེ་༽ རྟེན་ དང་ བཅས་པ་ ནི་ ལྟ་བ་ ཡིན་པ ར་ རིག
སྣར་༽ རྟེན་ དང་ བཅས་པ་ ནི་ ལྟ་བ་ ཡིན་པ ར་ རིག
ཅོ་༽ རྟེན་ དང་ བཅས་པ་ ནི་ དེ འི་ ལྟ་བ་ ཡིན་པ ར་ རིག
སྡེ་༽ རྟེན་ དང་ བཅས་པ་ ནི་ དེ འི་ ལྟ་བ་ ཡིན་པ ར་ རིག

36.
པེ་༽ བ་ བྱེད་ དོ །_། དེ་ལྟ་ན་ རྣམ་པར་ རིག་པ
སྣར་༽ བ་ བྱེད་ དོ །_། དེ་ལྟ་ན་ རྣམ་པར་ རིག་པ
ཅོ་༽ བ་ བྱེད་ དོ །_། དེ་ལྟར་ན་ རྣམ་པར་ རིག་པ
སྡེ་༽ བ་ བྱེད་ དོ །_། དེ་ལྟར་ན་ རྣམ་པར་ རིག་པ

36.
པེ་༽ ན་ རྣམ་པར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ གནས་པ
སྣར་༽ ན་ རྣམ་པར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ གནས་པ
ཅོ་༽ ན་ རྣམ་པར་ རིག་པ་ འདི་དག་ ནི་ རྣམ་པར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ གནས་པ
སྡེ་༽ ན་ རྣམ་པར་ རིག་པ་ འདི་དག་ ནི་ རྣམ་པར་ རིག་པ་ ཙམ་ ཉིད་ དུ་ གནས་པ

37.
པེ་༽ པ ར་ འགྱུར་བ་ དང་ །_ ཤེས་པ་ རྣམ་པ་ གསུམ
སྣར་༽ པ ར་ འགྱུར་བ་ དང་ །_ ཤེས་པ་ རྣམ་པ་ གསུམ
ཅོ་༽ པ ར་ འགྱུར་བ་ དང་ །_ རྣམ་པར་ ཤེས་པ་ རྣམ་པ་ གསུམ
སྡེ་༽ པ ར་ འགྱུར་བ་ དང་ །_ རྣམ་པར་ ཤེས་པ་ རྣམ་པ་ གསུམ

38.
པེ་༽ ལྡན་ ཞིང་ །_། ཞི་བ་ #ཟོབ་པ ར་ གྲུབ་པ་ ཡི །_། ཆོས་ ཀུན
སྣར་༽ ལྡན་ ཞིང་ །_། ཞི་བ་ #ཟོབ་པ ར་ གྲུབ་པ་ ཡི །_། ཆོས་ ཀུན
ཅོ་༽ ལྡན་ ཞིང་ །_། ཞི་བ་ གྲུབ་པ་ ཐོབ་པ་ ཡི །_། ཆོས་ ཀུན
སྡེ་༽ ལྡན་ ཞིང་ །_། ཞི་བ་ གྲུབ་པ་ ཐོབ་པ་ ཡི །_། ཆོས་ ཀུན

38.
པེ་༽ པ འི་ ཕྱིར་ མཆོག་ གི་ དོན་ གྱི་ ཡོངས་སུ་ གྲུབ་པ་ ཞེས
སྣར་༽ པ འི་ ཕྱིར་ མཆོག་ གི་ དོན་ གྱི་ ཡོངས་སུ་ གྲུབ་པ་ ཞེས
ཅོ་༽ པ འི་ ཕྱིར་ མཆོག་ གི་ དོན་ གྱིས་ ཡོངས་སུ་ གྲུབ་པ་ ཞེས
སྡེ་༽ པ འི་ ཕྱིར་ མཆོག་ གི་ དོན་ གྱིས་ ཡོངས་སུ་ གྲུབ་པ་ ཞེས

པེ་༽ པ་ ཡོད་ ཅིང་ ཀུན་ ཏུ་ བརྟག་པ ར་ བྱ་བ་ ཡོད་ ན
སྣར་༽ པ་ ཡོད་ ཅིང་ ཀུན་ ཏུ་ རྟག་པ ར་ བྱ་བ་ ཡོད་ ན
ཅོ་༽ པ་ ཡོད་ ཅིང་ ཀུན་ ཏུ་ བརྟག་པ ར་ བྱ་བ་ ཡོད་ ན
སྡེ་༽ པ་ ཡོད་ ཅིང་ ཀུན་ ཏུ་ བརྟག་པ ར་ བྱ་བ་ ཡོད་ ན

39.
པེ་༽ བྱ་བ་ ཡོད་ ན་ ཀུན་ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ དོ
སྣར་༽ བྱ་བ་ ཡོད་ ན་ ཀུན་ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ དོ
ཅོ་༽ བྱ་བ་ ཡོད་ ན་ ཀུན་ བརྟག་པ འི་ ངོ་བོ་ཉིད་ དོ
སྡེ་༽ བྱ་བ་ ཡོད་ ན་ ཀུན་ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ དོ

39.
པེ་༽ པ་ ནི་ གང་ ཡིན །_ བརྟགས་པ ར་ བྱ་བ་ ནི་ ཅི་ཞིག །_ ཀུན
སྣར་༽ པ་ ནི་ གང་ ཡིན །_ བརྟགས་པ ར་ བྱ་བ་ ནི་ ཅི་ཞིག །_ ཀུན
ཅོ་༽ པ་ ནི་ གང་ ཡིན །_ ཀུན་ ཏུ་ བརྟག་པ་ ནི་ ཅི་ཞིག །_ ཀུན
སྡེ་༽ པ་ ནི་ གང་ ཡིན །_ ཀུན་ ཏུ་ བརྟག་པ་ ནི་ ཅི་ཞིག །_ ཀུན

39.
པེ་༽ ཆགས་ ཀྱི་ ས་བོན་ ལས་ བྱུང་བ འོ །_། དེ་ ལྟ་བ ས
སྣར་༽ ཆགས་ ཀྱི་ ས་བོན་ ལས་ བྱུང་བ འོ །_། དེ་ ལྟ་བ ས
ཅོ་༽ ཆགས་ ཀྱི་ ས་བོན་ ལས་ འབྱུང་བ འོ །_། དེ་ ལྟ་བ ས
སྡེ་༽ ཆགས་ ཀྱི་ ས་བོན་ ལས་ འབྱུང་བ འོ །_། དེ་ ལྟ་བ ས

39.
པེ་༽ བྱ་བ་ ནི་ ཇི་ལྟར་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
སྣར་༽ བྱ་བ་ ནི་ ཇི་ལྟར་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
ཅོ་༽ བྱ་བ་ ནི་ ཇི་ལྟར་ ན་ ཞེས་བྱ་བ འི་ ཐ་ཚིག
སྡེ་༽ བྱ་བ་ ནི་ ཇི་ལྟར་ ན་ ཞེས་བྱ་བ འི་ ཐ་ཚིག

39.
པེ་༽ པ ར་ བརྗོད་པ ར་ བྱ འོ །_། གཞན་ གྱི་ དབང་ གི་ ངོ
སྣར་༽ པ ར་ བརྗོད་པ ར་ བྱ འོ །_། གཞན་ གྱི་ དབང་ གི་ ངོ
ཅོ་༽ པ ར་ བརྗོད་པ ར་ བྱ འོ །_། རྣམ་ གྲངས་ ཀྱིས་ ན་ གཞན་ གྱི་ དབང་ གི་ ངོ
སྡེ་༽ པ ར་ བརྗོད་པ ར་ བྱ འོ །_། རྣམ་ གྲངས་ ཀྱིས་ ན་ གཞན་ གྱི་ དབང་ གི་ ངོ

པེ་༽ གི་ ངོ་བོ་ཉིད་ ནི་ རྣམ་ གྲངས་ ཀྱིས་ ན་ གཞན་ གྱི་ དབང་ ངོ །_། 
སྣར་༽ གི་ ངོ་བོ་ཉིད་ ནི་ རྣམ་ གྲངས་ ཀྱིས་ ན་ གཞན་ གྱི་ དབང་ ངོ །_། 
ཅོ་༽ གི་ ངོ་བོ་ཉིད་ ནི་ གཞན་ གྱི་ དབང་ ངོ །_། 
སྡེ་༽ གི་ ངོ་བོ་ཉིད་ ནི་ གཞན་ གྱི་ དབང་ ངོ །_། 

40.
པེ་༽ ཀྱིས་ ན་ དེ་ཉིད་ ཀུན་ རྟག་པ འོ །_། རྣམ་ གྲངས་ ཀྱིས
སྣར་༽ ཀྱིས་ ན་ དེ་ཉིད་ ཀུན་ རྟག་པ འོ །_། རྣམ་ གྲངས་ ཀྱིས
ཅོ་༽ ཀྱིས་ ན་ དེ་ཉིད་ ཀུན་ བརྟགས་པ འོ །_། རྣམ་ གྲངས་ ཀྱིས
སྡེ་༽ ཀྱིས་ ན་ དེ་ཉིད་ ཀུན་ བརྟགས་པ འོ །_། རྣམ་ གྲངས་ ཀྱིས

40.
པེ་༽ གྲུབ་པ འོ །_། གང་ གིས་ གི་ གཞན་ གྱི་ དབང་ གི་ ངོ
སྣར་༽ གྲུབ་པ འོ །_། གང་ གིས་ གི་ གཞན་ གྱི་ དབང་ གི་ ངོ
ཅོ་༽ གྲུབ་པ འོ །_། གང་ གིས་ ན་ གཞན་ གྱི་ དབང་ གི་ ངོ
སྡེ་༽ གྲུབ་པ འོ །_། གང་ གིས་ ན་ གཞན་ གྱི་ དབང་ གི་ ངོ

40.
པེ་༽ གིས་ དེ་ཉིད་ ཀུན་ ཏུ་ བརྟགས་པ་ ཞེས་བྱ་བ འི་ རྣམ
སྣར་༽ གིས་ དེ་ཉིད་ ཀུན་ ཏུ་ རྟགས་པ་ ཞེས་བྱ་བ འི་ རྣམ
ཅོ་༽ གིས་ དེ་ཉིད་ ཀུན་ ཏུ་ བརྟགས་པ་ ཞེས་བྱ་བ འི་ རྣམ
སྡེ་༽ གིས་ དེ་ཉིད་ ཀུན་ ཏུ་ བརྟགས་པ་ ཞེས་བྱ་བ འི་ རྣམ

40.
པེ་༽ བརྟགས་པ་ དེ་ལྟར་ དེ་ གཏན་ མེད་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ བརྟགས་པ་ དེ་ལྟར་ དེ་ #བཏན་ མེད་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ བརྟགས་པ་ དེ་ལྟར་ དེ་ གཏན་ མེད་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ བརྟགས་པ་ དེ་ལྟར་ དེ་ གཏན་ མེད་པ འི་ ཕྱིར་ རོ །_། 

པེ་༽ གྱི་ དབང་ ངོ །_། ཀུན་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད
སྣར་༽ གྱི་ དབང་ ངོ །_། ཀུན་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད
ཅོ་༽ གྱི་ དབང་ ངོ །_། ཀུན་ ཏུ་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད
སྡེ་༽ གྱི་ དབང་ ངོ །_། ཀུན་ ཏུ་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད

40.
པེ་༽  །_ རྣམ་པར་ དག་པ ར་ ཡོངས་སུ་ གྲུབ་པ་ ཉིད་ ཀྱི་ ཡོངས་སུ་ གྲུབ་པ འོ །_། 
སྣར་༽  །_ རྣམ་པར་ དག་པ ར་ ཡོངས་སུ་ གྲུབ་པ་ ཉིད་ ཀྱི་ ཡོངས་སུ་ གྲུབ་པ འོ །_། 
ཅོ་༽  །_ རྣམ་པར་ དག་པ ར་ ཡོངས་སུ་ གྲུབ་པ འོ །_། 
སྡེ་༽  །_ རྣམ་པར་ དག་པ ར་ ཡོངས་སུ་ གྲུབ་པ འོ །_། 

40.
པེ་༽ རྣམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་པ འོ །_། ཡང་ རྣམ་པ་ ལྔ་ སྟེ
སྣར་༽ རྣམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་ #པའོབྱའོ །_། ཡང་ རྣམ་པ་ ལྔ་ སྟེ
ཅོ་༽ རྣམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་པ འོ །_། ཡང་ རྣམ་པ་ ལྔ་ སྟེ
སྡེ་༽ རྣམས་ ཀྱི་ ཀུན་ ཏུ་ རྟོག་པ འོ །_། ཡང་ རྣམ་པ་ ལྔ་ སྟེ

པེ་༽ དོན་ ནི་ འདི འོ་ ཞེས་ བྱ་ རྟོགས །_། དོན་ ལ་ བརྟེན་ ཏེ
སྣར་༽ དོན་ ནི་ འདི འོ་ ཞེས་ བྱ་ རྟོགས །_། དོན་ ལ་ བརྟེན་ ཏེ
ཅོ་༽ དོན་ ནི་ འདི འོ་ ཞེས་བྱ་བ འོ །_། དོན་ ལ་ བརྟེན་ ཏེ
སྡེ་༽ དོན་ ནི་ འདི འོ་ ཞེས་བྱ་བ འོ །_། དོན་ ལ་ བརྟེན་ ཏེ

41.
པེ་༽ རྟོག་པ འོ །_། དེ་ #གཉི་ ནི་ ལ་ བརྟེན་ ཏེ །_ དེ
སྣར་༽ རྟོག་པ འོ །_། དེ་ #གཉི་ ནི་ ལ་ བརྟེན་ ཏེ །_ དེ
ཅོ་༽ རྟོག་པ འོ །_། དེ་ གཉི་ག་ ལ་ བརྟེན་ ཏེ །_ དེ
སྡེ་༽ རྟོག་པ འོ །_། དེ་ གཉི་ག་ ལ་ བརྟེན་ ཏེ །_ དེ

41.
པེ་༽ བུ འི་ བདག་ཉིད་ འདི འི་ མིང་ ནི་ འདི འོ་ ཞེས་བྱ་བ འོ །_། 
སྣར་༽ བུ འི་ བདག་ཉིད་ འདི འི་ མིང་ བྱ འོ་ འདི འོ་ ཞེས་བྱ་བ འོ །_། 
ཅོ་༽ བུ འི་ བདག་ཉིད་ འདི འི་ མིང་ ནི་ འདི འོ་ ཞེས་བྱ་བ འོ །_། 
སྡེ་༽ བུ འི་ བདག་ཉིད་ འདི འི་ མིང་ ནི་ འདི འོ་ ཞེས་བྱ་བ འོ །_། 

41.
པེ་༽ མིང་ ནི་ འདི འོ་ ཞེས་ བྱ་ དགའ །_། ཐམས་ཅད་ བསྡུ་ ན
སྣར་༽ མིང་ ནི་ འདི འོ་ ཞེས་ བྱ་ དགའ །_། ཐམས་ཅད་ བསྡུ་ ན
ཅོ་༽ མིང་ ནི་ འདི འོ་ ཞེས་བྱ་བ འོ །_། ཐམས་ཅད་ བསྡུ་ ན
སྡེ་༽ མིང་ ནི་ འདི འོ་ ཞེས་བྱ་བ འོ །_། ཐམས་ཅད་ བསྡུ་ ན

པེ་༽ འདོད་པ འི་ ཁམས་ ལ་སོགས་ གྱི་ དེ་ འགྱུར་བ འོ །_། མཚན
སྣར་༽ འདོད་པ འི་ ཁམས་ ལ་སོགས་ གྱི་ དེ་ འགྱུར་བ འོ །_། མཚན
ཅོ་༽ འདོད་པ འི་ ཁམས་ ལ་སོགས་པ ས་ དེ་ འགྱུར་བ འོ །_། མཚན
སྡེ་༽ འདོད་པ འི་ ཁམས་ ལ་སོགས་པ ས་ དེ་ འགྱུར་བ འོ །_། མཚན

42.
པེ་༽ ཀྱིས་ དེ་ འགྱུར་བ འོ །_། ལྟ་བ ར་ བསྟན་པ འི་ རྣམ་པར་ རྟོག
སྣར་༽ ཀྱིས་ དེ་ འགྱུར་བ འོ །_། ལྟ་བ ར་ བསྟན་པ འི་ རྣམ་པར་ རྟོག
ཅོ་༽ ཀྱིས་ དེ་ འགྱུར་བ འོ །_། གཞན་ གྱིས་ བསྟན་པ འི་ རྣམ་པར་ རྟོག
སྡེ་༽ ཀྱིས་ དེ་ འགྱུར་བ འོ །_། གཞན་ གྱིས་ བསྟན་པ འི་ རྣམ་པར་ རྟོག

42.
པེ་༽ དང་ །_ དངོས་པོ འི་ མཚན་པོ་ རྣམ་པར་ གཡེང་བ་ དང་
སྣར་༽ དང་ །_ དངོས་པོ འི་ མཚན་པོ་ རྣམ་པར་ གཡེང་བ་ དང་
ཅོ་༽ དང་ །_ དངོས་པོ འི་ མཚན་མ འི་ རྣམ་པར་ གཡེང་བ་ དང་
སྡེ་༽ དང་ །_ དངོས་པོ འི་ མཚན་མ འི་ རྣམ་པར་ གཡེང་བ་ དང་

པེ་༽ ལ་སོགས་པ འོ །_། དངོས་པོ ར་ རྣམ་པར་ རྟོག་པ འི་ གཉེན
སྣར་༽ ལ་སོགས་པ འོ །_། དངོས་པ འི་ རྣམ་པར་ རྟོག་པ འི་ གཉེན
ཅོ་༽ ལ་སོགས་པ འོ །_། དངོས་པོ ར་ རྣམ་པར་ རྟོག་པ འི་ གཉེན
སྡེ་༽ ལ་སོགས་པ འོ །_། དངོས་པོ ར་ རྣམ་པར་ རྟོག་པ འི་ གཉེན

43.
པེ་༽ པ །_ བྱང་ཆུབ་ སེམས་ ཀྱི་ མིང་ ཡང་དག་པར་ རྗེས
སྣར་༽ པ །_ བྱང་ཆུབ་ སེམས་ ཀྱི་ མིང་ ཡང་དག་པར་ རྗེས
ཅོ་༽ པ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ མིང་ ཡང་དག་པར་ རྗེས
སྡེ་༽ པ །_ བྱང་ཆུབ་ སེམས་དཔ འི་ མིང་ ཡང་དག་པར་ རྗེས

43.
པེ་༽ མིང་ ནི་ ངོ་བོ་ཉིད་ བྱ འོ་ སྟོང་ ངོ་ ཞེས་བྱ་བ
སྣར་༽ མིང་ ནི་ ངོ་བོ་ཉིད་ བྱ འོ་ སྟོང་ ངོ་ ཞེས་བྱ་བ
ཅོ་༽ མིང་ ནི་ ངོ་བོ་ཉིད་ ཀྱིས་ སྟོང་ ངོ་ ཞེས་བྱ་བ
སྡེ་༽ མིང་ ནི་ ངོ་བོ་ཉིད་ ཀྱིས་ སྟོང་ ངོ་ ཞེས་བྱ་བ

43.
པེ་༽ མ་ ཡིན་ ནོ་ ཞེས་ བྱ་ བྱ འོ །_། གཅིག་པ་ ཉིད་ དུ
སྣར་༽ མ་ ཡིན་ ནོ་ ཞེས་ བྱ་ བྱ འོ །_། གཅིག་པ་ ཉིད་ དུ
ཅོ་༽ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འོ །_། གཅིག་པ་ ཉིད་ དུ
སྡེ་༽ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འོ །_། གཅིག་པ་ ཉིད་ དུ

43.
པེ་༽ ཉིད་ གཟུགས་ སོ་ ཞེས་བྱ་བ འོ །_། ངོ་བོ་ཉིད་ དུ
སྣར་༽ ཉིད་ གཟུགས་ སོ་ ཞེས་བྱ་བ འོ་ ཞེས་བྱ་བ །_། ངོ་བོ་ཉིད་ དུ
ཅོ་༽ ཉིད་ གཟུགས་ སོ་ ཞེས་བྱ་བ འོ །_། ངོ་བོ་ཉིད་ དུ
སྡེ་༽ ཉིད་ གཟུགས་ སོ་ ཞེས་བྱ་བ འོ །_། ངོ་བོ་ཉིད་ དུ

43.
པེ་༽ ནི་ མིང་ ཙམ་ ཞེས་ བྱ་ བརྟགས་ ལ་སོགས་པ འོ །_། ཁྱད
སྣར་༽ ནི་ མིང་ ཙམ་ ཞེས་ བྱ་ བརྟགས་ ལ་སོགས་པ འོ །_། ཁྱད
ཅོ་༽ ནི་ མིང་ ཙམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། ཁྱད
སྡེ་༽ ནི་ མིང་ ཙམ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། ཁྱད

44.
པེ་༽ གལ་ཏེ་ རྣམ་ གྲངས་ ཀྱིས་ ངོ་བོ་ཉིད་ གཞན་ གྱི་ དབང་ གི་ ངོ
སྣར་༽ གལ་ཏེ་ རྣམ་ གྲངས་ ཀྱིས་ གཞན་ གྱི་ དབང་ གི་ ངོ
ཅོ་༽ གལ་ཏེ་ རྣམ་ གྲངས་ ཀྱིས་ གཞན་ གྱི་ དབང་ གི་ ངོ
སྡེ་༽ གལ་ཏེ་ རྣམ་ གྲངས་ ཀྱིས་ གཞན་ གྱི་ དབང་ གི་ ངོ

44.
པེ་༽ ན །_ རྣམ་ གྲངས་ གང་ གཞན་ གྱི་ དབང་ ཡིན་པ ས
སྣར་༽ ན །_ རྣམ་ གྲངས་ གང་ གཞན་ གྱི་ དབང་ ཡིན་པ ས
ཅོ་༽ ན །_ རྣམ་ གྲངས་ གང་ གིས་ གཞན་ གྱི་ དབང་ ཡིན་པ ས
སྡེ་༽ ན །_ རྣམ་ གྲངས་ གང་ གིས་ གཞན་ གྱི་ དབང་ ཡིན་པ ས

44.
པེ་༽ དབང་ ཡིན་པ ས་ དེ ས་ ཀུན་ བརྟགས་པ་ མ་ ཡིན །_ 
སྣར་༽ དབང་ ཡིན་པ ས་ དེ ས་ ཀུན་ བརྟགས་པ་ མ་ ཡིན །_ 
ཅོ་༽ དབང་ ཡིན་པ ས་ དེ ས་ ཀུན་ ཏུ་ བརྟགས་པ་ མ་ ཡིན །_ 
སྡེ་༽ དབང་ ཡིན་པ ས་ དེ ས་ ཀུན་ ཏུ་ བརྟགས་པ་ མ་ ཡིན །_ 

44.
པེ་༽ གིས་ ཡོངས་སུ་ གྲུབ་པ་ ཅི་ ཡིན་པ་ དེ ས་ གཞན་ གྱི
སྣར་༽ གིས་ ཡོངས་སུ་ གྲུབ་པ་ ཅི་ ཡིན་པ་ དེ ས་ གཞན་ གྱི
ཅོ་༽ གིས་ ཡོངས་སུ་ གྲུབ་པ་ གང་ ཡིན་པ་ དེ ས་ གཞན་ གྱི
སྡེ་༽ གིས་ ཡོངས་སུ་ གྲུབ་པ་ གང་ ཡིན་པ་ དེ ས་ གཞན་ གྱི

44.
པེ་༽ བདག་ཉིད་ མ་ ཡིན་པ ར་ ཅི ས་ མངོན་ ཞེ་ན །_ མིང་
སྣར་༽ བདག་ཉིད་ མ་ ཡིན་པ ར་ མེད་ མངོན་ ཞེ་ན །_ མིང་
ཅོ་༽ བདག་ཉིད་ མ་ ཡིན་པ ར་ ཅི ས་ མངོན་ ཞེ་ན །_ མིང་
སྡེ་༽ བདག་ཉིད་ མ་ ཡིན་པ ར་ ཅི ས་ མངོན་ ཞེ་ན །_ མིང་

44.
པེ་༽ དང་ །_། བདག་ འདྲེས་ འགལ་ གྲུབ་པ ར་ འགྱུར །_། ཆོས
སྣར་༽ དང་ །_། བདག་ འདྲེས་ འགལ་ གྲུབ་པ ར་ འགྱུར །_། ཆོས
ཅོ་༽ དང་ །_། བདག་ འདྲེས་ འགལ་བ ས་ གྲུབ་པ ར་ འགྱུར །_། ཆོས
སྡེ་༽ དང་ །_། བདག་ འདྲེས་ འགལ་བ ས་ གྲུབ་པ ར་ འགྱུར །_། ཆོས

པེ་༽ པ ར་ བྱ །_། ཇི་ལྟར་ བཞིན་ དུ་ མེད་ དུ་ ཟིན
སྣར་༽ པ ར་ བྱ །_། ཇི་ལྟར་ བཞིན་ དུ་ མེད་ དུ་ ཟིན
ཅོ་༽ པ ར་ བྱ །_། ཇི་ལྟར་ སྣང་བ་ དེ་ བཞིན་ དུ་ མེད་ དུ་ ཟིན
སྡེ་༽ པ ར་ བྱ །_། ཇི་ལྟར་ སྣང་བ་ དེ་ བཞིན་ དུ་ མེད་ དུ་ ཟིན

45.
པེ་༽ ངོ་བོ་ཉིད་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་པ ར
སྣར་༽ ངོ་བོ་ཉིད་ ཐམས་ཅད་ ཐམས་ཅད་ དུ་ མེད་པ ར
ཅོ་༽ ངོ་བོ་ཉིད་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་པ ར
སྡེ་༽ ངོ་བོ་ཉིད་ ཐམས་ཅད་ ཀྱི་ ཐམས་ཅད་ དུ་ མེད་པ ར

45.
པེ་༽ པ འི་ བསྟན་པ་ དེ ར་ ཀུན་ གྱི་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད
སྣར་༽ པ འི་ བསྟན་པ་ དེ ར་ ཀུན་ གྱི་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད
ཅོ་༽ པ འི་ བསྟན་པ་ དེ ར་ ཀུན་ ཏུ་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད
སྡེ་༽ པ འི་ བསྟན་པ་ དེ ར་ ཀུན་ ཏུ་ བརྟགས་པ འི་ ངོ་བོ་ ཉིད

45.
པེ་༽ པ་ བཞི་ ལ །_ རང་ རྣམ་པར་ བྱང་བ་ ནི
སྣར་༽ པ་ བཞི་ ལ །_ རང་ རྣམ་པར་ བྱང་བ་ ནི
ཅོ་༽ པ་ བཞི་ ལ །_ རང་བཞིན་ གྱིས་ རྣམ་པར་ བྱང་བ་ ནི
སྡེ་༽ པ་ བཞི་ ལ །_ རང་བཞིན་ གྱིས་ རྣམ་པར་ བྱང་བ་ ནི

པེ་༽  །_། དྲི་ མ་ མེད་པ ར་ བྱང་བ་ ནི་ འདི་ ལྟ
སྣར་༽  །_། དྲི་ མ་ མེད་པ ར་ བྱང་བ་ ནི་ འདི་ ལྟ
ཅོ་༽  །_། དྲི་ མ་ མེད་པ ར་ རྣམ་པར་ བྱང་བ་ ནི་ འདི་ ལྟ
སྡེ་༽  །_། དྲི་ མ་ མེད་པ ར་ རྣམ་པར་ བྱང་བ་ ནི་ འདི་ ལྟ

46.
པེ་༽  །_། ཆོས་ ཀྱི་ དབྱིངས་ རྣམ་ དག་པ འི་ རྒྱུ་ མཐུན་པ
སྣར་༽  །_། ཆོས་ ཀྱི་ དབྱིངས་ རྣམ་ དག་པ འི་ རྒྱུ་ མཐུན་པ
ཅོ་༽  །_། ཆོས་ ཀྱི་ དབྱིངས་ རྣམ་པར་ དག་པ འི་ རྒྱུ་ མཐུན་པ
སྡེ་༽  །_། ཆོས་ ཀྱི་ དབྱིངས་ རྣམ་པར་ དག་པ འི་ རྒྱུ་ མཐུན་པ

46.
པེ་༽ པ འི་ རྒྱུ་ མཐུན་པ་ ཡིན་ གི་ གཞན་ གྱི་ དབང་ མ་ ཡིན
སྣར་༽ པ འི་ རྒྱུ་ མཐུན་པ་ ཡིན་ གི་ གཞན་ གྱི་ དབང་ མ་ ཡིན
ཅོ་༽ པ འི་ རྒྱུ་ མཐུན་པ་ ཡིན་པ ས་ གཞན་ གྱི་ དབང་ མ་ ཡིན
སྡེ་༽ པ འི་ རྒྱུ་ མཐུན་པ་ ཡིན་པ ས་ གཞན་ གྱི་ དབང་ མ་ ཡིན

46.
པེ་༽ པ་ བཞི་པོ་ འདི་དག་ རྟེན་ རྣམ་པར་ བྱང་བ འི་ ཆོས
སྣར་༽ པ་ བཞི་པོ་ འདི་དག་ རྟེན་ རྣམ་པར་ བྱང་བ འི་ ཆོས
ཅོ་༽ པ་ བཞི་པོ་ འདི་དག་ གིས་ རྣམ་པར་ བྱང་བ འི་ ཆོས
སྡེ་༽ པ་ བཞི་པོ་ འདི་དག་ གིས་ རྣམ་པར་ བྱང་བ འི་ ཆོས

46.
པེ་༽ ངོ་བོ་ཉིད་ ཅིའི་ཕྱིར་ ན་ མེད་པ་པ འི་ སྒྱུ་མ་ ལ་སོགས
སྣར་༽ ངོ་བོ་ཉིད་ ཅིའི་ཕྱིར་ ན་ མེད་པ་པ འི་ སྒྱུ་མ་ ལ་སོགས
ཅོ་༽ ངོ་བོ་ཉིད་ ཅིའི་ཕྱིར་ ཇི་སྐད་ སྨོས་པ འི་ སྒྱུ་མ་ ལ་སོགས
སྡེ་༽ ངོ་བོ་ཉིད་ ཅིའི་ཕྱིར་ ཇི་སྐད་ སྨོས་པ འི་ སྒྱུ་མ་ ལ་སོགས

47.
པེ་༽ པ འི་ ཕྱིར་ #བྲག་ ཆ་ ལྟ་ ཉིད་ དོ །_། དོན་ མེད
སྣར་༽ པ འི་ ཕྱིར་ #བྲག་ ཆ་ ལྟ་ ཉིད་ དོ །_། དོན་ མེད
ཅོ་༽ པ འི་ ཕྱིར་ #བྲག་ ཆ་ ལྟ་བུ་ ཉིད་ དོ །_། དོན་ མེད
སྡེ་༽ པ འི་ ཕྱིར་ #བྲག་ ཆ་ ལྟ་བུ་ ཉིད་ དོ །_། དོན་ མེད

47.
པེ་༽ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅི་ མ་ དགོངས་ ཏེ །_ ཚངས་པ ས
སྣར་༽ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅི་ མ་ དགོངས་ ཏེ །_ ཚངས་པ ས
ཅོ་༽ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅི་ ལས་ དགོངས་ ཏེ །_ ཚངས་པ ས
སྡེ་༽ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅི་ ལས་ དགོངས་ ཏེ །_ ཚངས་པ ས

47.
པེ་༽ གཤེགས་པ ས་ འཁོར་བ་ ཡང་ མ་ དམིགས །_ མྱ་ངན་ ལས
སྣར་༽ གཤེགས་པ ས་ འཁོར་བ་ ཡང་ མ་ དམིགས །_ མྱ་ངན་ ལས
ཅོ་༽ གཤེགས་པ ས་ འཁོར་བ་ ཡང་ མི་ དམིགས །_ མྱ་ངན་ ལས
སྡེ་༽ གཤེགས་པ ས་ འཁོར་བ་ ཡང་ མི་ དམིགས །_ མྱ་ངན་ ལས

48.
པེ་༽ གྱི་ དབང་ དེ་ཉིད་ ནི་ རྟོགས་ གཉི་ག འི་ ཆ ར་ གཏོགས་པ
སྣར་༽ གྱི་ དབང་ དེ་ཉིད་ ནི་ རྟོགས་ གཉི་ག འི་ ཆ ར་ གཏོགས་པ
ཅོ་༽ གྱི་ དབང་ དེ་ཉིད་ ནི་ དེ་ གཉི་ག འི་ ཆ ར་ གཏོགས་པ
སྡེ་༽ གྱི་ དབང་ དེ་ཉིད་ ནི་ དེ་ གཉི་ག འི་ ཆ ར་ གཏོགས་པ

48.
པེ་༽ པ་ ལ་ རྣམ་པར་ མི་པ ས་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས
སྣར་༽ པ་ ལ་ རྣམ་པར་ མི་པ ས་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས
ཅོ་༽ པ་ ལ་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས
སྡེ་༽ པ་ ལ་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས

48.
པེ་༽ ཤེས་ ཀྱི་ མེ ས་ མ་ རེག་ ནི་ ན །_ རྣམ་པར་ རིག
སྣར་༽ ཤེས་ ཀྱི་ མེ ས་ མ་ རེག་ ནི་ ན །_ རྣམ་པར་ རིག
ཅོ་༽ ཤེས་ ཀྱི་ མེ ས་ མ་ རེག་པ་ ན །_ རྣམ་པར་ རིག
སྡེ་༽ ཤེས་ ཀྱི་ མེ ས་ མ་ རེག་པ་ ན །_ རྣམ་པར་ རིག

48.
པེ་༽ པ འི་ ངོ་བོ་ཉིད་ དུ་ རྟོགས་ མི་ སྣང་ ལ །_ རྣམ
སྣར་༽ པ འི་ ངོ་བོ་ཉིད་ དུ་ རྟོགས་ མི་ སྣང་ ལ །_ རྣམ
ཅོ་༽ པ འི་ ངོ་བོ་ཉིད་ དུ་ ནི་ མི་ སྣང་ ལ །_ རྣམ
སྡེ་༽ པ འི་ ངོ་བོ་ཉིད་ དུ་ ནི་ མི་ སྣང་ ལ །_ རྣམ

48.
པེ་༽ པ་ ལ་ རྣམ་པར་ མི་ ཀྱིས་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས
སྣར་༽ པ་ ལ་ རྣམ་པར་ མི་ ཀྱིས་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས
ཅོ་༽ པ་ ལ་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས
སྡེ་༽ པ་ ལ་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས

48.
པེ་༽ མི་ རྟོག་པ འི་ ཡེ་ཤེས་པ ས་ མེ ས་ རེག་པ་ ན །_ 
སྣར་༽ མི་ རྟོག་པ འི་ ཡེ་ཤེས་པ ས་ མེ ས་ རེག་པ་ ན །_ 
ཅོ་༽ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས་ རེག་པ་ ན །_ 
སྡེ་༽ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱི་ མེ ས་ རེག་པ་ ན །_ 

48.
པེ་༽ ཡེ་ཤེས་ ཀྱི་ མེ ས་ རེག་ ན །_ རྣམ་པར་ རིག
སྣར་༽ ཡེ་ཤེས་ ཀྱི་ མེ ས་ རེག་ ན །_ རྣམ་པར་ རིག
ཅོ་༽ ཡེ་ཤེས་ ཀྱི་ མེ ས་ རེག་པ་ ན །_ རྣམ་པར་ རིག
སྡེ་༽ ཡེ་ཤེས་ ཀྱི་ མེ ས་ རེག་པ་ ན །_ རྣམ་པར་ རིག

པེ་༽ པ འི་ ངོ་བོ་ཉིད་ དུ་ བརྟག་ མི་ སྣང་ ངོ །_། དེ
སྣར་༽ པ འི་ ངོ་བོ་ཉིད་ དུ་ བརྟག་ མི་ སྣང་ ངོ །_། དེ
ཅོ་༽ པ འི་ ངོ་བོ་ཉིད་ དུ་ ནི་ མི་ སྣང་ ངོ །_། དེ
སྡེ་༽ པ འི་ ངོ་བོ་ཉིད་ དུ་ ནི་ མི་ སྣང་ ངོ །_། དེ

48.
པེ་༽ བོ་ ཉིད་ ཡོངས་སུ་ གྲུབ་པ འོ །_། ཀུན་ ཏུ་ བརྟགས
སྣར་༽ བོ་ ཉིད་ ཡོངས་སུ་ གྲུབ་པ འོ །_། ཀུན་ ཏུ་ བརྟགས
ཅོ་༽ བོ་ ཉིད་ ཡོངས་སུ་ གྲུབ་པ འི་ ཆས་ རྟག་པ འོ །_། ཀུན་ ཏུ་ བརྟགས
སྡེ་༽ བོ་ ཉིད་ ཡོངས་སུ་ གྲུབ་པ འི་ ཆས་ རྟག་པ འོ །_། ཀུན་ ཏུ་ བརྟགས

པེ་༽ བདེ་བ་ དང་ སྡུག་བསྔལ་ གཉིས་ སུ་ མེད་པ་ དང་
སྣར་༽ བདེ་བ་ དང་ སྡུག་བསྔལ་ གཉིས་ སུ་ མེད་པ་ དང་
ཅོ་༽ བདེ་བ་ དང་ སྡུག་བསྔལ་བ་ དག་ ཀྱང་ གཉིས་ སུ་ མེད་པ་ དང་
སྡེ་༽ བདེ་བ་ དང་ སྡུག་བསྔལ་བ་ དག་ ཀྱང་ གཉིས་ སུ་ མེད་པ་ དང་

49.
པེ་༽ བཞིན་ ཆོས་ དང་ ཆོས་ མེད་པ །_། གཉིས་ སུ་ མེད་པ འི
སྣར་༽ བཞིན་ ཆོས་ དང་ ཆོས་ མེད་ བསྟེན །_། གཉིས་ སུ་ མེད་པ འི
ཅོ་༽ བཞིན་ ཆོས་ དང་ ཆོས་ མེད་པ །_། གཉིས་ སུ་ མེད་པ འི
སྡེ་༽ བཞིན་ ཆོས་ དང་ ཆོས་ མེད་པ །_། གཉིས་ སུ་ མེད་པ འི

49.
པེ་༽ སུ་ མེད་པ འི་ དོན་ དུ་ བསྟན །_། ཆ་ རེ ས་ དེ་དག
སྣར་༽ སུ་ མེད་པ འི་ དོན་ དུ་ བསྟེན །_། ཆ་ རེ ས་ དེ་དག
ཅོ་༽ སུ་ མེད་པ འི་ དོན་ དུ་ བསྟན །_། ཆ་ རེ ས་ དེ་དག
སྡེ་༽ སུ་ མེད་པ འི་ དོན་ དུ་ བསྟན །_། ཆ་ རེ ས་ དེ་དག

49.
པེ་༽ པ་ ཞེས་ ནི་ རབ་ཏུ་ བསྟན །_། གཉི་ག འི་ ཆས་ ནི
སྣར་༽ པ་ ཞེས་ ནི་ རབ་ཏུ །_། གཉི་ག འི་ ཆས་ ནི
ཅོ་༽ པ་ ཞེས་ ནི་ རབ་ཏུ་ བསྟན །_། གཉི་ག འི་ ཆས་ ནི
སྡེ་༽ པ་ ཞེས་ ནི་ རབ་ཏུ་ བསྟན །_། གཉི་ག འི་ ཆས་ ནི

པེ་༽ དང་ ལྡེམ་པོ ར་ དགོངས་པ་ ལས་ སངས་རྒྱས་ ཀྱི་ གསུང་ #ཐམས
སྣར་༽ དང་ ལྡེམ་པོ ར་ དགོངས་པ་ ལས་ སངས་རྒྱས་ ཀྱི་ གསུང་ #ཐམས
ཅོ་༽ དང་ ལྡེམ་པོ ར་ དགོངས་པ་ བཞི ས་ སངས་རྒྱས་ ཀྱི་ གསུང་ #ཐམས
སྡེ་༽ དང་ ལྡེམ་པོ ར་ དགོངས་པ་ བཞི ས་ སངས་རྒྱས་ ཀྱི་ གསུང་ #ཐམས

50.
པེ་༽ རིན་ཆེན་ མང་ གི་ མཚན་པ ར་བ ས་ བླ་ ན་ མེད་པ
སྣར་༽ རིན་ཆེན་ མང་ གི་ མཚན་པ ར་བ ས་ བླ་ ན་ མེད་པ
ཅོ་༽ རིན་ཆེན་ མང་ གི་ མཚན་ བཟུང་བ ས་ བླ་ ན་ མེད་པ
སྡེ་༽ རིན་ཆེན་ མང་ གི་ མཚན་ བཟུང་བ ས་ བླ་ ན་ མེད་པ

50.
པེ་༽ བ ས་ བླ་ ན་ མེད་པ་ སྙེད་ འདི་ ཡང་དག་པར་ རྫོགས་པ འི
སྣར་༽ བ ས་ བླ་ ན་ མེད་པ་ སྙེད་ འདི་ ཡང་དག་པར་ རྫོགས་པ འི
ཅོ་༽ བ ས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི
སྡེ་༽ བ ས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི

50.
པེ་༽ རྒྱས་ གང་གཱ འི་ ཀླུང་ གི་ གསུང་བ་ སྙེད་ ཅིག་ ལ་ བསྙེན་བཀུར
སྣར་༽ རྒྱས་ གང་གཱ འི་ ཀླུང་ གི་ གསུང་བ་ སྙེད་ ཅིག་ ལ་ བསྙེན་བཀུར
ཅོ་༽ རྒྱས་ གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཅིག་ ལ་ བསྙེན་བཀུར
སྡེ་༽ རྒྱས་ གང་གཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཅིག་ ལ་ བསྙེན་བཀུར

50.
པེ་༽ པ་ མ་ ཡིན་པ འང་ གསུངས་ ཏེ་ དང་ །_ སྦྱིན་པ་ ཇི
སྣར་༽ པ་ མ་ ཡིན་པ འང་ གསུངས་ ཏེ་ དང་ །_ སྦྱིན་པ་ ཇི
ཅོ་༽ པ་ མ་ ཡིན་པ འང་ གསུངས་པ་ དང་ །_ སྦྱིན་པ་ ཇི
སྡེ་༽ པ་ མ་ ཡིན་པ འང་ གསུངས་པ་ དང་ །_ སྦྱིན་པ་ ཇི

པེ་༽ ཁྱད་པར་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ འི་ ཚུལ་ དུ་ བསྟན
སྣར་༽ ཁྱད་པར་ ཀུན་རྫོབ་ ཀྱི་པ་ བདེན་པ འི་ ཚུལ་ དུ་ བསྟན
ཅོ་༽ ཁྱད་པར་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ འི་ ཚུལ་ དུ་ བསྟན
སྡེ་༽ ཁྱད་པར་ ཀུན་རྫོབ་ ཀྱི་ བདེན་པ འི་ ཚུལ་ དུ་ བསྟན

51.
པེ་༽ བོ་ ཉིད་ གསུམ་པོ་ དག་བ་ སྟོན་པ འོ །_། གཉེན་པོ
སྣར་༽ བོ་ ཉིད་ གསུམ་པོ་ དག་བ་ སྟོན་པ འོ །_། གཉེན་པོ
ཅོ་༽ བོ་ ཉིད་ གསུམ་པོ་ དག་ སྟོན་པ འོ །_། གཉེན་པོ
སྡེ་༽ བོ་ ཉིད་ གསུམ་པོ་ དག་ སྟོན་པ འོ །_། གཉེན་པོ

52.
པེ་༽ དུ་ བྱ་བ འམ །_ དོན་པ འི་ དབང་ དུ་ བྱ་བ ས་ རྣམ
སྣར་༽ དུ་ བྱ་བ འམ །_ དོན་པ འི་ དབང་ དུ་ བྱ་བ ས་ རྣམ
ཅོ་༽ དུ་ བྱ་བ འམ །_ དོན་ གྱི་ དབང་ དུ་ བྱ་བ ས་ རྣམ
སྡེ་༽ དུ་ བྱ་བ འམ །_ དོན་ གྱི་ དབང་ དུ་ བྱ་བ ས་ རྣམ

52.
པེ་༽ ཆུད་པ །_ ཕྱིར་ མི་ ལྡོག་པ འི་ ཆོས་ དང་ ལྡན་པ
སྣར་༽ ཆུད་པ །_ ཕྱིར་ མི་པ ས་པ འི་ ཆོས་ དང་ ལྡན་པ
ཅོ་༽ ཆུད་པ །_ ཕྱིར་ མི་ ལྡོག་པ འི་ ཆོས་ དང་ ལྡན་པ
སྡེ་༽ ཆུད་པ །_ ཕྱིར་ མི་ ལྡོག་པ འི་ ཆོས་ དང་ ལྡན་པ

52.
པེ་༽ པ །_ ནམ་མཁ འི་ ཁམས་ འདི་ མཐ ས་ གཏུགས་པ །_ ཕྱི
སྣར་༽ པ །_ ནམ་མཁ འི་ ཁམས་ འདི་ མཐ ས་ གཏུགས་པ །_ ཕྱི
ཅོ་༽ པ །_ ནམ་མཁ འི་ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ །_ ཕྱི
སྡེ་༽ པ །_ ནམ་མཁ འི་ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ །_ ཕྱི

53.
པེ་༽ རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བློ་ ཤིན་ཏུ་ རྣམ་པ ར
སྣར་༽ རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བློ་ ཤིན་ཏུ་ རྣམ་པ ར
ཅོ་༽ རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བློ་ ཤིན་ཏུ་ རྣམ་པ ར
སྡེ་༽ རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱི་ བློ་ ཤིན་ཏུ་ རྣམ་པ ར

53.
པེ་༽ སྐྱེས་ ཀྱང་ འཇིག་རྟེན་པ འི་ བྱེད་པ འི་ མི་ འཕྲོགས་པ འི་ ཡོན་ཏན
སྣར་༽ སྐྱེས་ ཀྱང་ འཇིག་རྟེན་པ འི་ བྱེད་པ འི་ མི་ འཕྲོགས་པ འི་ ཡོན་ཏན
ཅོ་༽ སྐྱེས་ ཀྱང་ འཇིག་རྟེན་པ འི་ ཆོས་ ཀྱིས་ མི་ འཕྲོགས་པ འི་ ཡོན་ཏན
སྡེ་༽ སྐྱེས་ ཀྱང་ འཇིག་རྟེན་པ འི་ ཆོས་ ཀྱིས་ མི་ འཕྲོགས་པ འི་ ཡོན་ཏན

53.
པེ་༽ སེམས་ཅན་ འདུལ་ བར་ སྦྱོར་བ འི་ ཡོན་ཏན་ དང་ །_ ཆོས
སྣར་༽ སེམས་ཅན་ འདུལ་ བར་ སྦྱོར་ ཀྱིས་ ཡོན་ཏན་ དང་ །_ ཆོས
ཅོ་༽ སེམས་ཅན་ འདུལ་ བར་ སྦྱོར་བ འི་ ཡོན་ཏན་ དང་ །_ ཆོས
སྡེ་༽ སེམས་ཅན་ འདུལ་ བར་ སྦྱོར་བ འི་ ཡོན་ཏན་ དང་ །_ ཆོས

པེ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཀྱིས་པ འི་ ཡོན་ཏན་ དང་ །_ 
སྣར་༽ རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ ཀྱིས་པ འི་ ཡོན་ཏན་ དང་ །_ 
ཅོ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ འགྲུབ་པ འི་ ཡོན་ཏན་ དང་ །_ 
སྡེ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ འགྲུབ་པ འི་ ཡོན་ཏན་ དང་ །_ 

53.
པེ་༽ ཕན་པ་ དང་ །_ བདེ་བ་ ཉེ་བར་ གནས་པ འི་ ཡོན
སྣར་༽ ཕན་པ་ དང་ །_ བདེ་ #བཟད་ ཉེ་བར་ གནས་པ འི་ ཡོན
ཅོ་༽ ཕན་པ་ དང་ །_ བདེ་བ་ ཉེ་བར་ གནས་པ འི་ ཡོན
སྡེ་༽ ཕན་པ་ དང་ །_ བདེ་བ་ ཉེ་བར་ གནས་པ འི་ ཡོན

54.
པེ་༽ པ འི་ མཐ འི་ བར་ དུ་ གཏན་ གིས་ #མཛའ་བ་ དང་ །_ ཚིག
སྣར་༽ པ འི་ མཐ འི་ བར་ དུ་ གཏན་ གིས་ #མཛའ་བ་ དང་ །_ ཚིག
ཅོ་༽ པ འི་ མཐ འི་ བར་ དུ་ གཏན་ དུ་ #མཛའ་བ་ དང་ །_ ཚིག
སྡེ་༽ པ འི་ མཐ འི་ བར་ དུ་ གཏན་ དུ་ #མཛའ་བ་ དང་ །_ ཚིག

54.
པེ་༽ མེད་པ འི་ ཁམས་ རྣམ་པར་ #གསྙེན་བ འི་ བསམ་གཏན་ དང་ །_ 
སྣར་༽ མེད་པ འི་ ཁམས་ རྣམ་པར་ #གསྙེན་བ འི་ བསམ་གཏན་ དང་ །_ 
ཅོ་༽ མེད་པ འི་ ཁམས་ རྣམ་པར་ བསྩལ་བ འི་ བསམ་གཏན་ དང་ །_ 
སྡེ་༽ མེད་པ འི་ ཁམས་ རྣམ་པར་ བསྩལ་བ འི་ བསམ་གཏན་ དང་ །_ 

པེ་༽ དང་ །_ དགེ་བ འི་ བཤེས་ སྤྱོང་ ལ་ བརྟེན་པ་ དང་ །_ 
སྣར་༽ དང་ །_ དགེ་བ འི་ བཤེས་ སྤྱོང་ ལ་ བརྟེན་པ་ དང་ །_ 
ཅོ་༽ དང་ །_ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བརྟེན་པ་ དང་ །_ 
སྡེ་༽ དང་ །_ དགེ་བ འི་ བཤེས་གཉེན་ ལ་ བརྟེན་པ་ དང་ །_ 

55.
པེ་༽ ཤེས་པ་ ལྔ ས་ རྣམ་པར་ རྟོག་པ་ དང་ །_ ཡེ་ཤེས
སྣར་༽ ཤེས་པ་ ལྔ ས་ རྣམ་པར་ རྟོག་པ་ དང་ །_ ཡེ་ཤེས
ཅོ་༽ ཤེས་པ་ ལྔ ས་ རྣམ་པར་ རྩེན་པ་ དང་ །_ ཡེ་ཤེས
སྡེ་༽ ཤེས་པ་ ལྔ ས་ རྣམ་པར་ རྩེན་པ་ དང་ །_ ཡེ་ཤེས

55.
པེ་༽ བྱེད་པ་ དང་ །_ བྱང་ བུ འོ་ ཚིག་ སེམས་ དེ་ སྔོན་ དུ་ འགྲོ
སྣར་༽ བྱེད་པ་ དང་ །_ བྱང་ ཚིགས་ བུ འོ་ སེམས་ དེ་ སྔོན་ དུ་ འགྲོ
ཅོ་༽ བྱེད་པ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ སྔོན་ དུ་ འགྲོ
སྡེ་༽ བྱེད་པ་ དང་ །_ བྱང་ཆུབ་ ཀྱི་ སེམས་ དེ་ སྔོན་ དུ་ འགྲོ

55.
པེ་༽ སྐད་ གསུངས་པ་ ལྟ་བུ་ #སྟེབྱ་ སྟེ་ འདི་ རྣམས་ ཀྱིས་ ཀྱང་ ཚིག
སྣར་༽ སྐད་ གསུངས་པ་ ལྟ་བུ་ #སྟེབྱ་ སྟེ་ འདི་ རྣམས་ ཀྱིས་ ཀྱང་ ཚིག
ཅོ་༽ སྐད་ གསུངས་པ་ ལྟ་བུ་ སྟེ །_ ཚིག་ འདི་ རྣམས་ ཀྱིས་ ཀྱང་ ཚིག
སྡེ་༽ སྐད་ གསུངས་པ་ ལྟ་བུ་ སྟེ །_ ཚིག་ འདི་ རྣམས་ ཀྱིས་ ཀྱང་ ཚིག

55.
པེ་༽ ཏུ་ དབྱེ་བ ར་ རིག་པ ར་ ལས །_། སེམས་ཅན་ ཐམས་ཅད
སྣར་༽ ཏུ་ དབྱེ་བ ར་ རིག་པ ར་ ལས །_། སེམས་ཅན་ ཐམས་ཅད
ཅོ་༽ ཏུ་ དབྱེ་བ ར་ རིག་པ ར་ བྱ འོ །_། སེམས་ཅན་ ཐམས་ཅད
སྡེ་༽ ཏུ་ དབྱེ་བ ར་ རིག་པ ར་ བྱ འོ །_། སེམས་ཅན་ ཐམས་ཅད

པེ་༽ བསམ་པ་ ཞེས་བྱ་བ་ བྱ འོ་ ཕན་པ་ དང་ །_ བདེ
སྣར་༽ བསམ་པ་ ཞེས་བྱ་བ་ བྱ འོ་ ཕན་པ་ དང་ །_ བདེ
ཅོ་༽ བསམ་པ་ ཞེས་བྱ་བ་ ལ་ ཕན་པ་ དང་ །_ བདེ
སྡེ་༽ བསམ་པ་ ཞེས་བྱ་བ་ ལ་ ཕན་པ་ དང་ །_ བདེ

55.
པེ་༽ དབྱེ་བ ར་ རིག་པ ར་ བྱ་ སྟེ །_ དེ་ ལ་ལ ས་ བཅུ
སྣར་༽ དབྱེ་བ ར་ རིག་པ ར་ བྱ་ དག །_ དེ་ ལ་ལ ས་ བཅུ
ཅོ་༽ དབྱེ་བ ར་ རིག་པ ར་ བྱ་ སྟེ །_ དེ་ ལ་ལ ས་ བཅུ
སྡེ་༽ དབྱེ་བ ར་ རིག་པ ར་ བྱ་ སྟེ །_ དེ་ ལ་ལ ས་ བཅུ

55.
པེ་༽ བདག་ཉིད་ སྦྱོར་བ འི་ ལས་ ཀྱིས །_ མི་ འཁྲུགས་པ འི་ ལས
སྣར་༽ བདག་ཉིད་ སྦྱོར་བ འི་ ལས་ ཀྱིས །_ མི་ འཁྲུགས་པ འི་ ལས
ཅོ་༽ བདག་ཉིད་ སྦྱོར་བ འི་ ལས་ དང་ །_ མི་ འཁྲུགས་པ འི་ ལས
སྡེ་༽ བདག་ཉིད་ སྦྱོར་བ འི་ ལས་ དང་ །_ མི་ འཁྲུགས་པ འི་ ལས

55.
པེ་༽ པ འི་ ངག་ དང་ །_ ལུས་ ཀྱིས་ ལས་ དང་ །_ བདེ་བ
སྣར་༽ པ འི་ ངག་ དང་ །_ ལུས་ ཀྱིས་ ལས་ དང་ །_ བདེ་བ
ཅོ་༽ པ འི་ ངག་ དང་ །_ ལུས་ ཀྱི་ ལས་ དང་ །_ བདེ་བ
སྡེ་༽ པ འི་ ངག་ དང་ །_ ལུས་ ཀྱི་ ལས་ དང་ །_ བདེ་བ

55.
པེ་༽ པ འི་ ལས་ དང་ །_ མི་ ཟློག་པ འི་ ལས་ དང་ །_ ཐབས
སྣར་༽ པ འི་ ལས་ དང་ །_ མི་ ཟློག་པ འི་ ལས་ དང་ །_ ཐབས
ཅོ་༽ པ འི་ ལས་ དང་ །_ མི་ བཟློག་པ འི་ ལས་ དང་ །_ ཐབས
སྡེ་༽ པ འི་ ལས་ དང་ །_ མི་ བཟློག་པ འི་ ལས་ དང་ །_ ཐབས

པེ་༽ པ འི་ ཕྱོགས་ ལས་ འདུན་པ་ བཟློག་པ འི་ ལས་ དང་ །_ རྒྱུན
སྣར་༽ པ འི་ ཕྱོགས་ ལས་ འདུན་པ་ ཆད་པ འི་ ལས་ དང་ །_ རྒྱུན
ཅོ་༽ པ འི་ ཕྱོགས་ ལས་ འདུན་པ་ བཟློག་པ འི་ ལས་ དང་ །_ རྒྱུན
སྡེ་༽ པ འི་ ཕྱོགས་ ལས་ འདུན་པ་ བཟློག་པ འི་ ལས་ དང་ །_ རྒྱུན

56.
པེ་༽ ལས་ དང་ །_ རྒྱུན་ མི་ ཀྱི་པ ར་ དེ་ ཡིད་ ལ་ བྱེད
སྣར་༽ ལས་ དང་ །_ རྒྱུན་ མི་ ཀྱི་པ ར་ དེ་ ཡིད་ ལ་ བྱེད
ཅོ་༽ ལས་ དང་ །_ རྒྱུན་ མི་ འཆད་པ ར་ དེ་ ཡིད་ ལ་ བྱེད
སྡེ་༽ ལས་ དང་ །_ རྒྱུན་ མི་ འཆད་པ ར་ དེ་ ཡིད་ ལ་ བྱེད

56.
པེ་༽ སྤོང་བ་ དང་ །_ གཉིས་ གཟུང་ ཡིད་ ལ་ བྱེད་པ འི་ ཡོན
སྣར་༽ སྤོང་བ་ དང་ །_ གཉིས་ གཟུང་ ཡིད་ ལ་ བྱེད་པ འི་ ཡོན
ཅོ་༽ སྤོང་བ་ དང་ །_ གཉིས་ ཀྱིས་ ཡིད་ ལ་ བྱེད་པ འི་ ཡོན
སྡེ་༽ སྤོང་བ་ དང་ །_ གཉིས་ ཀྱིས་ ཡིད་ ལ་ བྱེད་པ འི་ ཡོན

56.
པེ་༽ དེ་ ལེའུ་ གཉིས་པ་ རྫོགས་ སོ །།_།། བམ་པོ་ གསུམ་པ །_ 
སྣར་༽ དེ་ ལེའུ་ གཉིས་པ་ རྫོགས་ #སོལྟ །།_།། བམ་པོ་ གསུམ་པ །_ 
ཅོ་༽ དེ་ ལེའུ་ གཉིས་པ་ རྫོགས་ སོ །།_།། བམ་པོ་ གསུམ་པ །_ 
སྡེ་༽ དེ་ ལེའུ་ གཉིས་པ་ རྫོགས་ སོ །།_།། བམ་པོ་ གསུམ་པ །_ 

57.
པེ་༽ བ འི་ རྩ་བ་ ལེགས་པར་ ཀྱིས་པ འི་ ཕྱིར །_ བསོད་ནམས
སྣར་༽ བ འི་ རྩ་བ་ ལེགས་པར་ ཀྱིས་པ འི་ ཕྱིར །_ བསོད་ནམས
ཅོ་༽ བ འི་ རྩ་བ་ ལེགས་པར་ བསགས་པ འི་ ཕྱིར །_ བསོད་ནམས
སྡེ་༽ བ འི་ རྩ་བ་ ལེགས་པར་ བསགས་པ འི་ ཕྱིར །_ བསོད་ནམས

57.
པེ་༽ བསོད་ནམས་ དང་ ཡེ་ཤེས་ བརྩམས་ ཚོགས་ ལེགས་པར་ བསགས་པ འི་ བྱང་
སྣར་༽ བསོད་ནམས་ དང་ ཡེ་ཤེས་ བརྩམས་ ཚོགས་ ལེགས་པར་ བསགས་པ འི་ བྱང་
ཅོ་༽ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལེགས་པར་ བསགས་པ འི་ བྱང་
སྡེ་༽ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལེགས་པར་ བསགས་པ འི་ བྱང་

57.
པེ་༽ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལེགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འོ
སྣར་༽ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལེགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འོ
ཅོ་༽ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལེགས་པར་ བསགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འོ
སྡེ་༽ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ ལེགས་པར་ བསགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འོ

57.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། ཇི་ གི་ གང་ གིས་ འཇུག་ ཅེ་ན
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། ཇི་ གི་ གང་ གིས་ འཇུག་ ཅེ་ན
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། ཇི་ལྟར་ གང་ གིས་ འཇུག་ ཅེ་ན
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། ཇི་ལྟར་ གང་ གིས་ འཇུག་ ཅེ་ན

58.
པེ་༽ པ འོ །_། འདི ར་ ཚིགས་ སུ་ ཀྱིས་པ །_ གང་ ཕྱིར་ སེམས
སྣར་༽ པ འོ །_། འདི ར་ ཚིགས་ སུ་ ཀྱིས་པ །_ གང་ ཕྱིར་ སེམས
ཅོ་༽ པ འོ །_། འདི ར་ ཚིགས་ སུ་ བཅད་པ །_ གང་ ཕྱིར་ སེམས
སྡེ་༽ པ འོ །_། འདི ར་ ཚིགས་ སུ་ བཅད་པ །_ གང་ ཕྱིར་ སེམས

58.
པེ་༽ པ་ དེ་ ཐོབ་ བརྟན་ རྣམས་པ ར །_། སྦྱིན་པ་ ལ་སོགས
སྣར་༽ པ་ དེ་ ཐོབ་ བརྟན་ རྣམས་པ ར །_། སྦྱིན་པ་ ལ་སོགས
ཅོ་༽ པ་ དེ་ ཐོབ་ བརྟན་ རྣམས་ ཀྱི །_། སྦྱིན་པ་ ལ་སོགས
སྡེ་༽ པ་ དེ་ ཐོབ་ བརྟན་ རྣམས་ ཀྱི །_། སྦྱིན་པ་ ལ་སོགས

59.
པེ་༽ པ་ སྤངས་པ ས་ ཉན་ཐོས་ ཡིད་ ལ་ བྱེད་པ་ ཡོངས
སྣར་༽ པ་ སྤངས་པ ས་ ཉན་ཐོས་ ཡིད་ ལ་ བྱེད་པ་ ཡོངས
ཅོ་༽ པ་ སྤངས་པ ས་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཡིད་ ལ་ བྱེད་པ་ ཡོངས
སྡེ་༽ པ་ སྤངས་པ ས་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཡིད་ ལ་ བྱེད་པ་ ཡོངས

59.
པེ་༽ དང་ དོན་ སྣང་བ འི་ ཡིད་ ཀྱིས་ བརྗོད་པ་ དེ་ ལ་ ཡི་གེ འི
སྣར་༽ དང་ དོན་ སྣང་བ འི་ ཡིད་ ཀྱིས་ བརྗོད་པ་ དེ་ ལ་ ཡི་གེ འི
ཅོ་༽ དང་ དོན་ སྣང་བ འི་ ཡིད་ ཀྱི་ རྗོད་པ་ དེ་ ལ་ ཡི་གེ འི
སྡེ་༽ དང་ དོན་ སྣང་བ འི་ ཡིད་ ཀྱི་ རྗོད་པ་ དེ་ ལ་ ཡི་གེ འི

59.
པེ་༽  །_། དེ འི་ ཕྱིར་ ཡིད་ ཀྱི་ རྟོགས་པ་ ཙམ་ དུ་ ཟད་པ
སྣར་༽  །_། དེ འི་ ཕྱིར་ ཡིད་ ཀྱི་ རྟོགས་པ་ ཙམ་ དུ་ ཟད་པ
ཅོ་༽  །_། དེ འི་ ཕྱིར་ ཡིད་ ཀྱི་ རྗོད་པ་ ཙམ་ དུ་ ཟད་པ
སྡེ་༽  །_། དེ འི་ ཕྱིར་ ཡིད་ ཀྱི་ རྗོད་པ་ ཙམ་ དུ་ ཟད་པ

59.
པེ་༽ བ འི་ ཡིད་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ དེ་དག་ ལ་ རྣམ
སྣར་༽ བ འི་ ཡིད་ ཀྱི་ རྣམ་པར་ བྱེད་པ་ དེ་དག་ ལ་ རྣམ
ཅོ་༽ བ འི་ ཡིད་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ དེ་དག་ ལ་ རྣམ
སྡེ་༽ བ འི་ ཡིད་ ཀྱི་ རྣམ་པར་ རྟོག་པ་ དེ་དག་ ལ་ རྣམ

60.
པེ་༽ ལྷན་ཅིག་ ཏུ་ སྣ་ཚོགས་ བྱ འི་ དོན་ སྣང་བ་ འབྱུང་བ འི
སྣར་༽ ལྷན་ཅིག་ ཏུ་ སྣ་ཚོགས་ བྱ འི་ དོན་ སྣང་བ་ འབྱུང་བ འི
ཅོ་༽ ལྷན་ཅིག་ ཏུ་ སྣ་ཚོགས་ ཀྱི་ དོན་ སྣང་བ་ འབྱུང་བ འི
སྡེ་༽ ལྷན་ཅིག་ ཏུ་ སྣ་ཚོགས་ ཀྱི་ དོན་ སྣང་བ་ འབྱུང་བ འི

60.
པེ་༽  །_ རོ་ དང་ །_ རེག་པ འི་ མཚན་ཉིད་ ཡིན་པ འི་ ཕྱིར
སྣར་༽  །_ རོ་ དང་ །_ རེག་ རྣམས་ མཚན་ཉིད་ ཡིན་པ འི་ ཕྱིར
ཅོ་༽  །_ རོ་ དང་ །_ རེག་པ འི་ མཚན་ཉིད་ ཡིན་པ འི་ ཕྱིར
སྡེ་༽  །_ རོ་ དང་ །_ རེག་པ འི་ མཚན་ཉིད་ ཡིན་པ འི་ ཕྱིར

60.
པེ་༽ པ་ དྲུག་ སྣང་བ འི་ ཡིད་ ཀྱི་ རྟོག་པ་ དེ་དག་ ལ
སྣར་༽ པ་ དྲུག་ སྣང་བ འི་ ཡིད་ #བཞིག་ རྟོག་པ་ དེ་དག་ ལ
ཅོ་༽ པ་ དྲུག་ སྣང་བ འི་ ཡིད་ ཀྱི་ རྟོག་པ་ དེ་དག་ ལ
སྡེ་༽ པ་ དྲུག་ སྣང་བ འི་ ཡིད་ ཀྱི་ རྟོག་པ་ དེ་དག་ ལ

60.
པེ་༽ གྱི་ བློ་ ཡང་ རྣམ་པར་ བརྗོད་པ ར་ བྱ་བ་ ཡིན་ ནོ
སྣར་༽ གྱི་ བློ་ ཡང་ རྣམ་པར་ བརྗོད་པ ར་ བྱ་བ་ ཡིན་ ནོ
ཅོ་༽ གྱི་ བློ་ ཡང་ རྣམ་པར་ གཞིག་པ ར་ བྱ་བ་ ཡིན་ ནོ
སྡེ་༽ གྱི་ བློ་ ཡང་ རྣམ་པར་ གཞིག་པ ར་ བྱ་བ་ ཡིན་ ནོ

60.
པེ་༽ སེམས་དཔའ་ འདི་ ཡིད་ ཀྱི་ བརྟག་པ་ སྣང་བ འི་ དོན་ གྱི
སྣར་༽ སེམས་དཔའ་ འདི་ ཡིད་ ཀྱི་ བརྗོད་པ་ སྣང་བ འི་ དོན་ གྱི
ཅོ་༽ སེམས་དཔའ་ འདི་ ཡིད་ ཀྱི་ བརྗོད་པ་ སྣང་བ འི་ དོན་ གྱི
སྡེ་༽ སེམས་དཔའ་ འདི་ ཡིད་ ཀྱི་ བརྗོད་པ་ སྣང་བ འི་ དོན་ གྱི

60.
པེ་༽ ལ་ འཇུག་པ ས །_ ཀུན་ གྱིས་པ འི་ ངོ་བོ་ཉིད་ ལ
སྣར་༽ ལ་ འཇུག་པ ས །_ ཀུན་ གྱིས་པ འི་ ངོ་བོ་ཉིད་ ལ
ཅོ་༽ ལ་ འཇུག་པ ས །_ ཀུན་ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ ལ
སྡེ་༽ ལ་ འཇུག་པ ས །_ ཀུན་ བརྟགས་པ འི་ ངོ་བོ་ཉིད་ ལ

60.
པེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ དོན་ བརྗོད་ འདུ་ཤེས་ རྣམ་པར་ བཤིག
སྣར་༽ བྱང་ཆུབ་ སེམས་དཔའ་ དོན་ བརྗོད་ འདུ་ཤེས་ རྣམ་པར་ བཤིག
ཅོ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ དོན་ གྱི་ འདུ་ཤེས་ རྣམ་པར་ བཤིག
སྡེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ དོན་ གྱི་ འདུ་ཤེས་ རྣམ་པར་ བཤིག

60.
པེ་༽ པ་ དེ་ ལ་ ཡིད་ ཀྱི་ གིས་པ་ ཐོབ་པ འི་ ཆོས་ ཀྱི
སྣར་༽ པ་ དེ་ ལ་ ཡིད་ ཀྱི་ གིས་པ་ ཐོབ་པ འི་ ཆོས་ ཀྱི
ཅོ་༽ པ་ དེ་ ལ་ ཡིད་ ཀྱི་ བརྗོད་པ་ ཐོབ་པ འི་ ཆོས་ ཀྱི
སྡེ་༽ པ་ དེ་ ལ་ ཡིད་ ཀྱི་ བརྗོད་པ་ ཐོབ་པ འི་ ཆོས་ ཀྱི

60.
པེ་༽ #ཅད་ ལ་ རྣམ་པར་ མི་ ཀྱིས་པ འི་ མིང་ ལ་ གནས་ ཤིང་
སྣར་༽ #ཅད་ ལ་ རྣམ་པར་ མི་ རྟོག་པ འི་ མིང་ ལ་ གནས་ ཤིང་
ཅོ་༽ #ཅད་ ལ་ རྣམ་པར་ མི་ རྟོག་པ འི་ མིང་ ལ་ གནས་ ཤིང་
སྡེ་༽ #ཅད་ ལ་ རྣམ་པར་ མི་ རྟོག་པ འི་ མིང་ ལ་ གནས་ ཤིང་

61.
པེ་༽ ལ་ ཏིང་ངེ་འཛིན་ བཞི་ བྱེད་ གནས་པ འི་ ངེས་པར་ འབྱེད
སྣར་༽ ལ་ ཏིང་ངེ་འཛིན་ བཞི་ བྱེད་ གནས་པ འི་ ངེས་པར་ འབྱེད
ཅོ་༽ ལ་ ཏིང་ངེ་འཛིན་ བཞི་ ལ་ གནས་པ འི་ ངེས་པར་ འབྱེད
སྡེ་༽ ལ་ ཏིང་ངེ་འཛིན་ བཞི་ ལ་ གནས་པ འི་ ངེས་པར་ འབྱེད

པེ་༽ ལ་ གནས་པ འི་ ངེས་པར་ བྱེད་པ འི་ ཆ་ དང་ མཐུན་པ
སྣར་༽ ལ་ གནས་པ འི་ ངེས་པར་ བྱེད་པ འི་ ཆ་ དང་ མཐུན་པ
ཅོ་༽ ལ་ གནས་པ འི་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ
སྡེ་༽ ལ་ གནས་པ འི་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ

62.
པེ་༽ འཛིན་ ཏེ །_ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ
སྣར་༽ འཛིན་ ཏེ །_ ངེས་པར་ གྱིས་པ འི་ ཆ་ དང་ མཐུན་པ
ཅོ་༽ འཛིན་ ཏེ །_ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ
སྡེ་༽ འཛིན་ ཏེ །_ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ

62.
པེ་༽ དེ་ ཁོ་ན འི་ དོན་ གྱི་ ཕྱོགས་ གཅིག་ ལ་ ཞུགས་པ འི
སྣར་༽ དེ་ ཁོ་ན འི་ དོན་ གྱི་ ཏུ་ ཕྱོགས་ གཅིག་ ལ་ ཞུགས་པ འི
ཅོ་༽ དེ་ ཁོ་ན འི་ དོན་ གྱི་ ཕྱོགས་ གཅིག་ ལ་ ཞུགས་པ འི
སྡེ་༽ དེ་ ཁོ་ན འི་ དོན་ གྱི་ ཕྱོགས་ གཅིག་ ལ་ ཞུགས་པ འི

62.
པེ་༽ ན འི་ དོན་ གྱི་ ཕྱོགས་ གྱིས་ ལ་ ཞུགས་པ འི་ རྗེས་སུ
སྣར་༽ ན འི་ དོན་ གྱི་ ཕྱོགས་ གྱིས་ ལ་ ཞུགས་པ འི་ རྗེས་སུ
ཅོ་༽ ན འི་ དོན་ གྱི་ ཕྱོགས་ གཅིག་ ལ་ ཞུགས་པ འི་ རྗེས་སུ
སྡེ་༽ ན འི་ དོན་ གྱི་ ཕྱོགས་ གཅིག་ ལ་ ཞུགས་པ འི་ རྗེས་སུ

62.
པེ་༽ རྣམ་པར་ རིག་པ་ ཙམ་ འདུ་ཤེས་ རྣམ་པར་ འཇིག
སྣར་༽ རྣམ་པར་ རིག་པ་ ཙམ་ འདུ་ཤེས་ རྣམ་པར་ འཇིག
ཅོ་༽ རྣམ་པར་ རིག་པ་ ཙམ་ གྱི་ འདུ་ཤེས་ རྣམ་པར་ འཇིག
སྡེ་༽ རྣམ་པར་ རིག་པ་ ཙམ་ གྱི་ འདུ་ཤེས་ རྣམ་པར་ འཇིག

62.
པེ་༽ ཆུབ་ སེམས་དཔ འི་ ས་ བཅུ་ ཀྱིས་ མདོ་སྡེ་ ཐམས་ཅད་ བསྡུས
སྣར་༽ ཆུབ་ སེམས་དཔ འི་ ས་ བཅུ་ ཀྱིས་ མདོ་སྡེ་ ཐམས་ཅད་ བསྡུས
ཅོ་༽ ཆུབ་ སེམས་དཔ འི་ ས་ བཅུ་པ་ མདོ་སྡེ་ ཐམས་ཅད་ བསྡུས
སྡེ་༽ ཆུབ་ སེམས་དཔ འི་ ས་ བཅུ་པ་ མདོ་སྡེ་ ཐམས་ཅད་ བསྡུས

63.
པེ་༽ ཕྱིར་ རོ །_། ཉེ་བར་པ འི་ ཁྱད་པར་ ནི་ བསོད
སྣར་༽ ཕྱིར་ རོ །_། ཉེ་བར་པ འི་ ཁྱད་པར་ ནི་ བསོད
ཅོ་༽ ཕྱིར་ རོ །_། ཉེ་བར་ བརྟེན་པ འི་ ཁྱད་པར་ ནི་ བསོད
སྡེ་༽ ཕྱིར་ རོ །_། ཉེ་བར་ བརྟེན་པ འི་ ཁྱད་པར་ ནི་ བསོད

63.
པེ་༽ ལྟ་ སྟེ་ ཡང་ རྣལ་འབྱོར་ གྱིས་ རྣམ་པར་ དབྱེ་བ་ ལས
སྣར་༽ ལྟ་ སྟེ་ ཡང་ རྣལ་འབྱོར་ གྱིས་ རྣམ་པར་ དབྱེ་བ་ ལས
ཅོ་༽ ལྟ་ སྟེ་ ཡང་ རྣལ་འབྱོར་ གྱི་ རྣམ་པར་ དབྱེ་བ་ ལས
སྡེ་༽ ལྟ་ སྟེ་ ཡང་ རྣལ་འབྱོར་ གྱི་ རྣམ་པར་ དབྱེ་བ་ ལས

64.
པེ་༽ ཕྱིར་ འཛིན་པ་ མེད་ རྟོགས་པ ར །_། དེ ས་ ན་ དམིགས་པ
སྣར་༽ ཕྱིར་ འཛིན་པ་ མེད་ རྟོགས་པ ར །_། དེ ས་ ན་ དམིགས་པ
ཅོ་༽ ཕྱིར་ འཛིན་པ་ མེད་ རྟོགས་ ཀྱིས །_། དེ ས་ ན་ དམིགས་པ
སྡེ་༽ ཕྱིར་ འཛིན་པ་ མེད་ རྟོགས་ ཀྱིས །_། དེ ས་ ན་ དམིགས་པ

64.
པེ་༽ བ །_ བྱང་ཆུབ་ སེམས་དཔའ་ བསོད་ནམས་ ཡེ་ཤེས་ ཀྱི
སྣར་༽ བ །_ བྱང་ཆུབ་ སེམས་དཔའ་ བསོད་ནམས་ ཡེ་ཤེས་ ཀྱི
ཅོ་༽ བ །_ བྱང་ཆུབ་ སེམས་དཔ ས་ བསོད་ནམས་ ཡེ་ཤེས་ ཀྱི
སྡེ་༽ བ །_ བྱང་ཆུབ་ སེམས་དཔ ས་ བསོད་ནམས་ ཡེ་ཤེས་ ཀྱི

64.
པེ་༽ ཏེ །_། ཆོས་ ལ་ སེམས་ སྣང་ ལེགས་པར་ རྣམ་ ངེས་ ཕྱིར
སྣར་༽ ཏེ །_། ཆོས་ ལ་ སེམས་ སྣང་ ལེགས་པར་ རྣམ་ ངེས་ ཕྱིར
ཅོ་༽ ཏེ །_། ཆོས་ ལ་ སེམས་པ་ ལེགས་པར་ རྣམ་ ངེས་ ཕྱིར
སྡེ་༽ ཏེ །_། ཆོས་ ལ་ སེམས་པ་ ལེགས་པར་ རྣམ་ ངེས་ ཕྱིར

64.
པེ་༽ དབྱིངས་ ལ་ གནས །_། རྟོགས་ མེད་ ཤེས་ སྟོབས་ མཉམ་པ འི
སྣར་༽ དབྱིངས་ ལ་ གནས །_། རྟོགས་ དུ་ མེད་ ཤེས་ སྟོབས་ མཉམ་པ འི
ཅོ་༽ དབྱིངས་ ལ་ གནས །_། རྟོགས་ མེད་ ཤེས་ སྟོབས་ མཉམ་པ འི
སྡེ་༽ དབྱིངས་ ལ་ གནས །_། རྟོགས་ མེད་ ཤེས་ སྟོབས་ མཉམ་པ འི

64.
པེ་༽ པོ ས་ དུག་ ནི་ སེལ་བ་ བསྟན །_། ཐུབ་པ ས་ གསུངས་པ འི
སྣར་༽ པོ ས་ དུག་ ནི་ སེལ་བ་ བསྟན །_། ཐུབ་པ ས་ གསུངས་པ འི
ཅོ་༽ པོ ས་ དུག་ ནི་ སེལ་བ་ བཞིན །_། ཐུབ་པ ས་ གསུངས་པ འི
སྡེ་༽ པོ ས་ དུག་ ནི་ སེལ་བ་ བཞིན །_། ཐུབ་པ ས་ གསུངས་པ འི

64.
པེ་༽ #ཏན་ རྒྱ་མཚོ འི་ ཕ་རོལ་ བརྟན་ མྱུར་ འགྲོ །_། དེ་ལྟར
སྣར་༽ #ཏན་ རྒྱ་མཚོ འི་ ཕ་རོལ་བ་ མྱུར་ འགྲོ །_། དེ་ལྟར
ཅོ་༽ #ཏན་ རྒྱ་མཚོ འི་ ཕ་རོལ་ བརྟན་ མྱུར་ འགྲོ །_། དེ་ལྟར
སྡེ་༽ #ཏན་ རྒྱ་མཚོ འི་ ཕ་རོལ་ བརྟན་ མྱུར་ འགྲོ །_། དེ་ལྟར

64.
པེ་༽ མཚོ འི་ ཕ་རོལ་ བརྟན་ མྱུར་ ལྟ །_། དེ་ལྟར་ ཤེས་བྱ འི
སྣར་༽ མཚོ འི་ ཕ་རོལ་ བརྟན་ མྱུར་ ལྟ །_། དེ་ལྟར་ ཤེས་བྱ འི
ཅོ་༽ མཚོ འི་ ཕ་རོལ་ བརྟན་ མྱུར་ འགྲོ །_། དེ་ལྟར་ ཤེས་བྱ འི
སྡེ་༽ མཚོ འི་ ཕ་རོལ་ བརྟན་ མྱུར་ འགྲོ །_། དེ་ལྟར་ ཤེས་བྱ འི

64.
པེ་༽ དང་ འབྲས་བུ་ བསྟན་པ་ གིས་ སོ་ བལྟ་ ཞེ་ན །_ སྦྱིན
སྣར་༽ དང་ འབྲས་བུ་ བསྟན་པ་ གིས་ སོ་ བལྟ་ ཞེ་ན །_ སྦྱིན
ཅོ་༽ དང་ འབྲས་བུ་ བསྟན་པ་ ཇི་ལྟར་ བལྟ་ ཞེ་ན །_ སྦྱིན
སྡེ་༽ དང་ འབྲས་བུ་ བསྟན་པ་ ཇི་ལྟར་ བལྟ་ ཞེ་ན །_ སྦྱིན

པེ་༽ པ་ དང་ དྲུག་ གིས་ འཇུག་ གོ་ དག །_། ཕ་རོལ་ ཏུ་ ཕྱིན
སྣར་༽ པ་ དང་ དྲུག་ གིས་ འཇུག་ གོ་ དག །_། ཕ་རོལ་ ཏུ་ ཕྱིན
ཅོ་༽ པ་ དང་ དྲུག་ གིས་ འཇུག་ གོ་ དག །_། ཕ་རོལ་ ཏུ་ ཕྱིན
སྡེ་༽ པ་ དང་ དྲུག་ གིས་ འཇུག་ གོ །_། ཕ་རོལ་ ཏུ་ ཕྱིན

65.
པེ་༽ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ ས་ གིས་ རྣམ་པར་ རིག་པ
སྣར་༽ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ ས་ གིས་ རྣམ་པར་ རིག་པ
ཅོ་༽ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ རྣམ་པར་ རིག་པ
སྡེ་༽ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ རྣམ་པར་ རིག་པ

65.
པེ་༽ པ་ དྲུག་པོ་ དག་ དེ་ འཇུག་པ འི་ འབྲས་བུ་ ཅི
སྣར་༽ པ་ དྲུག་པོ་ དག་ དེ་ འཇུག་པ འི་ འབྲས་བུ་ ཅི
ཅོ་༽ པ་ དྲུག་པོ་ དག་ དེ་ ལ་ འཇུག་པ འི་ འབྲས་བུ་ ཅི
སྡེ་༽ པ་ དྲུག་པོ་ དག་ དེ་ ལ་ འཇུག་པ འི་ འབྲས་བུ་ ཅི

65.
པེ་༽ ལ་ འཇུག་པ འི་ འབྲས་བུ་ ཡིན་ ཞེ་ན །_ འདི
སྣར་༽ ལ་ འཇུག་པ འི་ འབྲས་བུ་ ཡིན་ ཞེ་ན །_ འདི
ཅོ་༽ ལ་ འཇུག་པ འི་ འབྲས་བུ་ ཅི་ ཡིན་ ཞེ་ན །_ འདི
སྡེ་༽ ལ་ འཇུག་པ འི་ འབྲས་བུ་ ཅི་ ཡིན་ ཞེ་ན །_ འདི

65.
པེ་༽ ནས་ རྣམ་པར་ རིག་པ་ ཙམ་ ཉིད་ ལ་ འཇུག་ གོ །_། 
སྣར་༽ ནས་ རྣམ་པར་ རིག་པ་ དཔའ་ ཉིད་ ལ་ འཇུག་ གོ །_། 
ཅོ་༽ ནས་ རྣམ་པར་ རིག་པ་ ཙམ་ ཉིད་ ལ་ འཇུག་ གོ །_། 
སྡེ་༽ ནས་ རྣམ་པར་ རིག་པ་ ཙམ་ ཉིད་ ལ་ འཇུག་ གོ །_། 

65.
པེ་༽ ཞུགས་པ འི་ བྱང་ཆུབ་ སེམས་ རྣམས་ ནི་ ལྷག་པ འི་ བསམ་པ
སྣར་༽ ཞུགས་པ འི་ བྱང་ཆུབ་ སེམས་ རྣམས་ ནི་ ལྷག་པ འི་ བསམ་པ
ཅོ་༽ ཞུགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ནི་ ལྷག་པ འི་ བསམ་པ
སྡེ་༽ ཞུགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ནི་ ལྷག་པ འི་ བསམ་པ

65.
པེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམ་ དག་ གི _། དཀར་པོ འི
སྣར་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམ་ རོ་ དག་ གི _། དཀར་པོ འི
ཅོ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམ་ དག་ གི _། དཀར་པོ འི
སྡེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམ་ དག་ གི _། དཀར་པོ འི

65.
པེ་༽ རྟོག་པ་ ཙམ་ དུ་ རྟོགས །_། མི་ རྟོག་ ཡེ་ཤེས
སྣར་༽ རྟོག་པ་ ཙམ་ དུ་ རྟོགས །_། མི་ རྟོག་ ཡེ་ཤེས
ཅོ་༽ རྟོག་པ་ ཙམ་ དུ་ རྟོགས་པ འི་ ཕྱིར །_། མི་ རྟོག་ ཡེ་ཤེས
སྡེ་༽ རྟོག་པ་ ཙམ་ དུ་ རྟོགས་པ འི་ ཕྱིར །_། མི་ རྟོག་ ཡེ་ཤེས

པེ་༽ ནི་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ ངོ་བོ་ བསམ་པ་ དག་པ འི་ མཚན
སྣར་༽ ནི་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ ངོ་བོ་ བསམ་པ་ དག་པ འི་ མཚན
ཅོ་༽ ནི་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ ལྷག་པ འི་ བསམ་པ་ དག་པ འི་ མཚན
སྡེ་༽ ནི་ རྣམ་པ་ བརྒྱད་ ཀྱིས་ ལྷག་པ འི་ བསམ་པ་ དག་པ འི་ མཚན

66.
པེ་༽ མཚན་ཉིད་ དང་ །_། གོ་ བྱ་ ངེས་ ཚིག་ གོམས་ བྱས་ ཡོན་ཏན
སྣར་༽ མཚན་ཉིད་ དང་ །_། གོ་ བྱ་ ངེས་ ཚིག་ གོམས་ བྱས་ ཡོན་ཏན
ཅོ་༽ མཚན་ཉིད་ དང་ །_། གོ་རིམས་ ངེས་ ཚིག་ གོམས་ བྱས་ ཡོན་ཏན
སྡེ་༽ མཚན་ཉིད་ དང་ །_། གོ་རིམས་ ངེས་ ཚིག་ གོམས་ བྱས་ ཡོན་ཏན

66.
པེ་༽  །_། གོ་རིམས་ ངེས་ ཚིག་ མཉམ་པ ར་ ཡོན་ཏན་ དང་ །_། རབ
སྣར་༽  །_། གོ་རིམས་ ངེས་ ཚིག་ མཉམ་པ ར་ ཡོན་ཏན་ དང་ །_། རབ
ཅོ་༽  །_། གོ་རིམས་ ངེས་ ཚིག་ གོམས་ བྱས་ ཡོན་ཏན་ དང་ །_། རབ
སྡེ་༽  །_། གོ་རིམས་ ངེས་ ཚིག་ གོམས་ བྱས་ ཡོན་ཏན་ དང་ །_། རབ

66.
པེ་༽ དང་ །_ གཉེན་པོ་ རྣམ་ ཀྱིས་ གཞག་པ་ དང་ །_ སངས
སྣར་༽ དང་ །_ གཉེན་པོ་ རྣམ་ ཀྱིས་ གཞག་པ་ དང་ །_ སངས
ཅོ་༽ དང་ །_ གཉེན་པོ་ རྣམ་པར་ གཞག་པ་ དང་ །_ སངས
སྡེ་༽ དང་ །_ གཉེན་པོ་ རྣམ་པར་ གཞག་པ་ དང་ །_ སངས

པེ་༽ སེམས་ཅན་ ལོག་པར་ སྒྲུབ་ ལས་ བྱུང་བ འི་ སྡུག་བསྔལ
སྣར་༽ སེམས་ཅན་ ལོག་པར་ སྒྲུབ་ ལས་ བྱུང་བ འི་ སྡུག་བསྔལ
ཅོ་༽ སེམས་ཅན་ ལོག་པར་ སྒྲུབ་པ་ ལས་ བྱུང་བ འི་ སྡུག་བསྔལ
སྡེ་༽ སེམས་ཅན་ ལོག་པར་ སྒྲུབ་པ་ ལས་ བྱུང་བ འི་ སྡུག་བསྔལ

67.
པེ་༽ རྣམ་པར་ མི་ གཡེང་བ འི་ གྲུབ་ དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ
སྣར་༽ རྣམ་པར་ མི་ གཡེང་བ འི་ གྲུབ་ དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ
ཅོ་༽ རྣམ་པར་ མི་ གཡེང་བ འི་ རྒྱུ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ
སྡེ་༽ རྣམ་པར་ མི་ གཡེང་བ འི་ རྒྱུ་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ

67.
པེ་༽ ཆོས་ ཐམས་ཅད་ ཡང་དག་ མཉམ་ འགྲུབ་པ འི་ གཞི འི་ གནས་ ཀྱིས
སྣར་༽ ཆོས་ ཐམས་ཅད་ ཡང་དག་ མཉམ་ འགྲུབ་པ འི་ གཞི འི་ གནས་ ཀྱིས
ཅོ་༽ ཆོས་ ཐམས་ཅད་ ཡང་དག་པར་ འགྲུབ་པ འི་ གཞི འི་ གནས་ ཀྱིས
སྡེ་༽ ཆོས་ ཐམས་ཅད་ ཡང་དག་པར་ འགྲུབ་པ འི་ གཞི འི་ གནས་ ཀྱིས

67.
པེ་༽ པ འི་ གཞི འི་ གནས་ ཀྱིས་ གྲངས་ རྣམ་པར་ གཞག་ གོ །_། 
སྣར་༽ པ འི་ གཞི འི་ གནས་ ཀྱིས་ གྲངས་ རྣམ་པར་ གཞག་ གོ །_། 
ཅོ་༽ པ འི་ གཞི འི་ གནས་ ཀྱིས་ གྲངས་ དྲུག་ ཏུ་ རྣམ་པར་ གཞག་ གོ །_། 
སྡེ་༽ པ འི་ གཞི འི་ གནས་ ཀྱིས་ གྲངས་ དྲུག་ ཏུ་ རྣམ་པར་ གཞག་ གོ །_། 

པེ་༽ ལ་ ཕན་པ་ དང་ བདེ་ ཀྱི་ ཆེད་ དུ་ བྱ་བ འི་ ཕྱིར
སྣར་༽ ལ་ ཕན་པ་ དང་ བདེ་ ཀྱི་ ཆེད་ དུ་ བྱ་བ འི་ ཕྱིར
ཅོ་༽ ལ་ ཕན་པ་ དང་ བདེ་བ འི་ ཆེད་ དུ་ བྱ་བ འི་ ཕྱིར
སྡེ་༽ ལ་ ཕན་པ་ དང་ བདེ་བ འི་ ཆེད་ དུ་ བྱ་བ འི་ ཕྱིར

68.
པེ་༽ པ་ ནི་ རྣམ་པར་ མི་ བསྒོམ་པ འི་ ཡེ་ཤེས་ ཀྱིས་ ཡོངས
སྣར་༽ པ་ ནི་ རྣམ་པར་ མི་ བསྒོམ་པ འི་ ཡེ་ཤེས་ ཀྱིས་ ཡོངས
ཅོ་༽ པ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱིས་ ཡོངས
སྡེ་༽ པ་ ནི་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱིས་ ཡོངས

68.
པེ་༽ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ལྟ་ ཡོངས་སུ་ ཟིན་པ འི་ ཕྱིར
སྣར་༽ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ལྟ་ ཡོངས་སུ་ ཟིན་པ འི་ ཕྱིར
ཅོ་༽ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ འི་ ཕྱིར
སྡེ་༽ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ ཀྱིས་ ཡོངས་སུ་ ཟིན་པ འི་ ཕྱིར

69.
པེ་༽ གཅིག་ ཏུ་ བྱས་པ འི་ སྐད་ གིས་ རེ་རེ་ ལ་ བདག་ གི་ ལུས
སྣར་༽ གཅིག་ ཏུ་ བྱས་པ འི་ སྐད་ གིས་ རེ་རེ་ ལ་ བདག་ གི་ ལུས
ཅོ་༽ གཅིག་ ཏུ་ བྱས་པ འི་ སྐད་ཅིག་ རེ་རེ་ ལ་ བདག་ གི་ ལུས
སྡེ་༽ གཅིག་ ཏུ་ བྱས་པ འི་ སྐད་ཅིག་ རེ་རེ་ ལ་ བདག་ གི་ ལུས

69.
པེ་༽ སྐད་ཅིག་ རེ་རེ་ ལ་ བདག་ འབུལ་ ལུས་ ཐམས་ཅད་ ཡོངས་སུ
སྣར་༽ སྐད་ཅིག་ རེ་རེ་ ལ་ བདག་ འབུལ་ ལུས་ ཐམས་ཅད་ ཡོངས་སུ
ཅོ་༽ སྐད་ཅིག་ རེ་རེ་ ལ་ བདག་ གི་ ལུས་ ཐམས་ཅད་ ཡོངས་སུ
སྡེ་༽ སྐད་ཅིག་ རེ་རེ་ ལ་ བདག་ གི་ ལུས་ ཐམས་ཅད་ ཡོངས་སུ

པེ་༽ བཞིན་ གཤེགས་པ་ རྣམས་ ལ་ ཀྱིས་བ ས །_ བྱང་ཆུབ་ ཀྱི
སྣར་༽ བཞིན་ གཤེགས་པ་ རྣམས་ ལ་ ཀྱིས་བ ས །_ བྱང་ཆུབ་ ཀྱི
ཅོ་༽ བཞིན་ གཤེགས་པ་ རྣམས་ ལ་ དབུལ་བ ས །_ བྱང་ཆུབ་ ཀྱི
སྡེ་༽ བཞིན་ གཤེགས་པ་ རྣམས་ ལ་ དབུལ་བ ས །_ བྱང་ཆུབ་ ཀྱི

པེ་༽ གཏན་ དང་ །_ ཤེས་རབ་ ལྟར་ བསམ་པ ར་ འགྱུར་བ་ འདི
སྣར་༽ གཏན་ དང་ །_ ཤེས་རབ་ ལྟར་ བསམ་པ ར་ འགྱུར་བ་ འདི
ཅོ་༽ གཏན་ དང་ །_ ཤེས་རབ་ ཀྱི་ བསམ་པ ར་ འགྱུར་བ་ འདི
སྡེ་༽ གཏན་ དང་ །_ ཤེས་རབ་ ཀྱི་ བསམ་པ ར་ འགྱུར་བ་ འདི

70.
པེ་༽ ཤིན་ཏུ་ དགའ་བ་ ཡིན་ གི །_ ཕན་ བཏགས་པ་ དེ ས
སྣར་༽ ཤིན་ཏུ་ དགའ་བ་ ཡིན་ གི །_ ཕན་ བཏགས་པ་ དེ ས
ཅོ་༽ ཤིན་ཏུ་ དགའ་བ་ ཡིན་ གྱི །_ ཕན་ བཏགས་པ་ དེ ས
སྡེ་༽ ཤིན་ཏུ་ དགའ་བ་ ཡིན་ གྱི །_ ཕན་ བཏགས་པ་ དེ ས

76.
པེ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ དཔའ་ དགེ་བ འི་ རྩ་བ་ བསགས
སྣར་༽ རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ དགེ་བ འི་ རྩ་བ་ བསགས
ཅོ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ དགེ་བ འི་ རྩ་བ་ བསགས
སྡེ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ དགེ་བ འི་ རྩ་བ་ བསགས

70.
པེ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ དགེ་བ འི་ རྩ་བ་ བསགས
སྣར་༽ རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ དཔའ འི་ དགེ་བ འི་ རྩ་བ་ བསགས
ཅོ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ དགེ་བ འི་ རྩ་བ་ བསགས
སྡེ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ དགེ་བ འི་ རྩ་བ་ བསགས

70.
པེ་༽ ནི །_ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་བ འི་ བསམ་པ་ སྟེ
སྣར་༽ ནི །_ བྱང་ཆུབ་ སེམས་ དེ ས་ དགེ་བ འི་ བསམ་པ་ སྟེ
ཅོ་༽ ནི །_ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་བ འི་ བསམ་པ་ སྟེ
སྡེ་༽ ནི །_ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་བ འི་ བསམ་པ་ སྟེ

71.
པེ་༽ གང་ ཡང་ བྱང་ཆུབ་ སེམས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི
སྣར་༽ གང་ ཡང་ བྱང་ཆུབ་ སེམས་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི
ཅོ་༽ གང་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི
སྡེ་༽ གང་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི

71.
པེ་༽ བྱེད་པ འི་ སྒོམ་པ་ བསམ་ དྲུག་ གིས་ ཡོངས་སུ་ ཟིན
སྣར་༽ བྱེད་པ འི་ སྒོམ་པ་ བསམ་ དྲུག་ གིས་ ཡོངས་སུ་ ཟིན
ཅོ་༽ བྱེད་པ འི་ སྒོམ་པ་ བསམ་པ་ དྲུག་ གིས་ ཡོངས་སུ་ ཟིན
སྡེ་༽ བྱེད་པ འི་ སྒོམ་པ་ བསམ་པ་ དྲུག་ གིས་ ཡོངས་སུ་ ཟིན

71.
པེ་༽ མི་ ཞུམ་ ཞིང་ མི་ འཁྲུགས་པ་ ལ་ ཆོག་པ ར་ མི་ འཛིན
སྣར་༽ མི་ ཞུམ་ ཞིང་ མི་ འཁྲུགས་ རྟོགས་ ལ་ ཆོག་པ ར་ མི་ འཛིན
ཅོ་༽ མི་ ཞུམ་ ཞིང་ མི་ འཁྲུགས་པ་ ལ་ ཆོག་པ ར་ མི་ འཛིན
སྡེ་༽ མི་ ཞུམ་ ཞིང་ མི་ འཁྲུགས་པ་ ལ་ ཆོག་པ ར་ མི་ འཛིན

71.
པེ་༽ པ་ དང་ །_ བྱ་བ་ ལྟ་པ འི་ བསམ་གཏན་ དང་ །_ 
སྣར་༽ པ་ དང་ །_ བྱ་བ་ ལྟ་པ འི་ བསམ་གཏན་ དང་ །_ 
ཅོ་༽ པ་ དང་ །_ བྱ་བ་ སྒྲུབ་པ འི་ བསམ་གཏན་ དང་ །_ 
སྡེ་༽ པ་ དང་ །_ བྱ་བ་ སྒྲུབ་པ འི་ བསམ་གཏན་ དང་ །_ 

པེ་༽ དང་ །_ རྣམ་པར་ མི་ གི་པ ར་ སྦྱོར་བ་ དང་ །_ 
སྣར་༽ དང་ །_ རྣམ་པར་ མི་ གི་པ ར་ སྦྱོར་བ་ དང་ །_ 
ཅོ་༽ དང་ །_ རྣམ་པར་ མི་ རྟོག་པ ར་ སྦྱོར་བ་ དང་ །_ 
སྡེ་༽ དང་ །_ རྣམ་པར་ མི་ རྟོག་པ ར་ སྦྱོར་བ་ དང་ །_ 

72.
པེ་༽ དག་ བསྡུས་པ ར་ ཇི་ལྟར་ ཞེ་ན །_ འདི་དག
སྣར་༽ དག་ བསྡུས་པ ར་ ཇི་ལྟར་ ཞེ་ན །_ འདི་དག
ཅོ་༽ དག་ བསྡུས་པ ར་ ཇི་ལྟར་ བལྟ་ ཞེ་ན །_ འདི་དག
སྡེ་༽ དག་ བསྡུས་པ ར་ ཇི་ལྟར་ བལྟ་ ཞེ་ན །_ འདི་དག

72.
པེ་༽ ཞེ་ན །_ འདི་དག་ དགེ་བ འི་ ཆོས་ ཐམས་ཅད
སྣར་༽ ཞེ་ན །_ འདི་དག་ དགེ་བ འི་ ཆོས་ ཐམས་ཅད
ཅོ་༽ ཞེ་ན །_ འདི་དག་ གིས་ དགེ་བ འི་ ཆོས་ ཐམས་ཅད
སྡེ་༽ ཞེ་ན །_ འདི་དག་ གིས་ དགེ་བ འི་ ཆོས་ ཐམས་ཅད

72.
པེ་༽ ཡོན་ ནོ །_། འདི་དག་ ཕན་ཚུན་ རྣམ་པར་ ངེས
སྣར་༽ ཡོན་ ནོ །_། འདི་དག་ ཕན་ཚུན་ རྣམ་པར་ ངེས
ཅོ་༽ ཡོན་ ནོ །_། འདི་དག་ གི་ ཕན་ཚུན་ རྣམ་པར་ ངེས
སྡེ་༽ ཡོན་ ནོ །_། འདི་དག་ གི་ ཕན་ཚུན་ རྣམ་པར་ ངེས

72.
པེ་༽ ལ་ལ ར་ ནི་ ཤེས་རབ་ སྦྱངས་ སྒྲ ར་ བསྟན་པ་ དེ་ ལ
སྣར་༽ ལ་ལ ར་ ནི་ ཤེས་རབ་ སྦྱངས་ སྒྲ ར་ བསྟན་པ་ དེ་ ལ
ཅོ་༽ ལ་ལ ར་ ནི་ ཤེས་རབ་ ཀྱི་ སྒྲ ར་ བསྟན་པ་ དེ་ ལ
སྡེ་༽ ལ་ལ ར་ ནི་ ཤེས་རབ་ ཀྱི་ སྒྲ ར་ བསྟན་པ་ དེ་ ལ

པེ་༽ གནས་ ཀྱི་ དོན་ དང་ །_ ཡིས་ ལ་ དབང་བ འི་ གནས་ ཀྱི
སྣར་༽ གནས་ ཀྱི་ དོན་ དང་ །_ ཡིས་ ལ་ དབང་བ འི་ གནས་ ཀྱི
ཅོ་༽ གནས་ ཀྱི་ དོན་ དང་ །_ ཞིང་ ལ་ དབང་བ འི་ གནས་ ཀྱི
སྡེ་༽ གནས་ ཀྱི་ དོན་ དང་ །_ ཞིང་ ལ་ དབང་བ འི་ གནས་ ཀྱི

75.
པེ་༽ མཐུན་པ ས་ དེ་ བསྒྲུབ་ དགའ་པོ་བ འི་ ཕྱིར་ རོ །_། ཅི འི
སྣར་༽ མཐུན་པ ས་ དེ་ བསྒྲུབ་ དགའ་པོ་བ འི་ ཕྱིར་ རོ །_། ཅི འི
ཅོ་༽ མཐུན་པ ས་ དེ་ བསྒྲུབ་ དགའ་བ འི་ ཕྱིར་ རོ །_། ཅི འི
སྡེ་༽ མཐུན་པ ས་ དེ་ བསྒྲུབ་ དགའ་བ འི་ ཕྱིར་ རོ །_། ཅི འི

75.
པེ་༽ མ་ དང་ མངོན་པར་ འདུ་ མི་ གཡོས་པ འི་ ཕྱིར་ རོ
སྣར་༽ མ་ དང་ མངོན་པར་ འདུ་ མི་ གཡོས་པ འི་ ཕྱིར་ རོ
ཅོ་༽ མ་ དང་ མངོན་པར་ འདུ་ བྱེད་པ་ ཐམས་ཅད་ ཀྱིས་ མི་ གཡོས་པ འི་ ཕྱིར་ རོ
སྡེ་༽ མ་ དང་ མངོན་པར་ འདུ་ བྱེད་པ་ ཐམས་ཅད་ ཀྱིས་ མི་ གཡོས་པ འི་ ཕྱིར་ རོ

པེ་༽ པ་ ཐོབ་པ ས་ ནི་ ས་ རབ་ཏུ་ ལྡན་པ འི་ ཆོས
སྣར་༽ པ་ ཐོབ་པ ས་ ནི་ ས་ རབ་ཏུ་ ལྡན་པ འི་ ཆོས
ཅོ་༽ པ་ ཐོབ་པ ས་ ནི་ ས་ དང་ རབ་ཏུ་ ལྡན་པ འི་ ཆོས
སྡེ་༽ པ་ ཐོབ་པ ས་ ནི་ ས་ དང་ རབ་ཏུ་ ལྡན་པ འི་ ཆོས

76.
པེ་༽  །_ རྣམ་པར་ མ་ བརྟགས་ སྒྲུབ་ རྣམ་པར་ དག་པ འི་ ཆ
སྣར་༽  །_ རྣམ་པར་ མ་ བརྟགས་ སྒྲུབ་ རྣམ་པར་ དག་པ འི་ ཆ
ཅོ་༽  །_ རྣམ་པར་ མ་ བརྟགས་པ ར་ རྣམ་པར་ དག་པ འི་ ཆ
སྡེ་༽  །_ རྣམ་པར་ མ་ བརྟགས་པ ར་ རྣམ་པར་ དག་པ འི་ ཆ

76.
པེ་༽ ལམ་ སྣ་ཚོགས་ མངོན་པར་ བསྒོམ་པ ས །_ ཕ་རོལ་ ཏུ
སྣར་༽ ལམ་ སྣ་ཚོགས་ མངོན་པར་ བསྒོམ་པ ས །_ ཕ་རོལ་ ཏུ
ཅོ་༽ ལམ་ སྣ་ཚོགས་ མངོན་པར་ བསྒྲུབས་པ ས །_ ཕ་རོལ་ ཏུ
སྡེ་༽ ལམ་ སྣ་ཚོགས་ མངོན་པར་ བསྒྲུབས་པ ས །_ ཕ་རོལ་ ཏུ

པེ་༽ ཕྱིན་པ་ ནི །_ སོ་སོ ར་ རྟོག་པ་ དང་ བསྒོམས་པ འི
སྣར་༽ ཕྱིན་པ་ ནི །_ སོ་ ཀྱི་ རྟོག་པ་ དང་ བསྒོམས་པ འི
ཅོ་༽ ཕྱིན་པ་ ནི །_ སོ་སོ ར་ རྟོག་པ་ དང་ བསྒོམས་པ འི
སྡེ་༽ ཕྱིན་པ་ ནི །_ སོ་སོ ར་ རྟོག་པ་ དང་ བསྒོམས་པ འི

པེ་༽ སོ་སོ ར་ རྟོག་པ་ དང་ རྟོགས་པ འི་ སྟོབས་ ཀྱིས་ ཕ་རོལ
སྣར་༽ སོ་སོ ར་ རྟོག་པ་ དང་ རྟོགས་པ འི་ སྟོབས་ ཀྱིས་ ཕ་རོལ
ཅོ་༽ སོ་སོ ར་ རྟོག་པ་ དང་ བསྒོམས་པ འི་ སྟོབས་ ཀྱིས་ ཕ་རོལ
སྡེ་༽ སོ་སོ ར་ རྟོག་པ་ དང་ བསྒོམས་པ འི་ སྟོབས་ ཀྱིས་ ཕ་རོལ

པེ་༽ པ་ དང་ བསྒོམས་པ འི་ སྟོབས་ བརྩོན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ
སྣར་༽ པ་ དང་ བསྒོམས་པ འི་ སྟོབས་ བརྩོན་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ
ཅོ་༽ པ་ དང་ བསྒོམས་པ འི་ སྟོབས་ ཀྱིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ
སྡེ་༽ པ་ དང་ བསྒོམས་པ འི་ སྟོབས་ ཀྱིས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ

77.
པེ་༽ ཕྱིན་པ་ རྣམ་པར་ མི་ དེ་པ འི་ ཡེ་ཤེས་ དང་ །_ 
སྣར་༽ ཕྱིན་པ་ རྣམ་པར་ མི་ དེ་པ འི་ ཡེ་ཤེས་ དང་ །_ 
ཅོ་༽ ཕྱིན་པ་ རྣམ་པར་ མི་ དེ་པ འི་ ཡེ་ཤེས་ དང་ །_ 
སྡེ་༽ ཕྱིན་པ་ རྣམ་པར་ མི་ རྟོག་པ འི་ ཡེ་ཤེས་ དང་ །_ 

77.
པེ་༽ མེད་ གསུམ །_། ཀུན་ ཏུ་ རྩོམ་པ་ མཛད་ ཅེས་ བརྗོད །_། 
སྣར་༽ མེད་ གསུམ །_། ཀུན་ ཏུ་བ ས་པ་ མཛད་ ཅེས་ བརྗོད །_། 
ཅོ་༽ མེད་ གསུམ །_། ཀུན་ ཏུ་ རྩོམ་པ་ མཛད་ ཅེས་ བརྗོད །_། 
སྡེ་༽ མེད་ གསུམ །_། ཀུན་ ཏུ་ རྩོམ་པ་ མཛད་ ཅེས་ བརྗོད །_། 

77.
པེ་༽ སྒོམ་པ འི་ རབ་ཏུ་ དབྱེ་ ཀྱིས་ བསྟན་ ནས །_ དེ་ ལ
སྣར་༽ སྒོམ་པ འི་ རབ་ཏུ་ དབྱེ་ ཀྱིས་ བསྟན་ ནས །_ དེ་ ལ
ཅོ་༽ སྒོམ་པ འི་ རབ་ཏུ་ དབྱེ་བ་ བསྟན་ ནས །_ དེ་ ལ
སྡེ་༽ སྒོམ་པ འི་ རབ་ཏུ་ དབྱེ་བ་ བསྟན་ ནས །_ དེ་ ལ

78.
པེ་༽ ནི་ གང་ དུ་ ཉན་ཐོས་ དཔའ ས་ ལྟུང་བ ར་ འགྱུར་བ་ དེ
སྣར་༽ ནི་ གང་ དུ་ ཉན་ཐོས་ དཔའ ས་ ལྟུང་བ ར་ འགྱུར་བ་ དེ
ཅོ་༽ ནི་ གང་ དུ་ ཉན་ཐོས་ ཀྱི་ ལྟུང་བ ར་ འགྱུར་བ་ དེ
སྡེ་༽ ནི་ གང་ དུ་ ཉན་ཐོས་ ཀྱི་ ལྟུང་བ ར་ འགྱུར་བ་ དེ

78.
པེ་༽ ཐམས་ཅད་ བྱང་ཆུབ་ སེམས་ རྟེན་ ཀུན་ ཏུ་ སྤྱད་པ ར་ བྱ འོ
སྣར་༽ ཐམས་ཅད་ བྱང་ཆུབ་ སེམས་ རྟེན་ ཀུན་ ཏུ་ སྤྱད་པ ར་ བྱ འོ
ཅོ་༽ ཐམས་ཅད་ བྱང་ཆུབ་ སེམས་དཔའ་ ཀུན་ ཏུ་ སྤྱད་པ ར་ བྱ འོ
སྡེ་༽ ཐམས་ཅད་ བྱང་ཆུབ་ སེམས་དཔའ་ ཀུན་ ཏུ་ སྤྱད་པ ར་ བྱ འོ

78.
པེ་༽ ལ་ ཕན་པ་ དང་ བདེ་ བྱ་བ འི་ བསམ་པ་ ཡོངས
སྣར་༽ ལ་ ཕན་པ་ དང་ བདེ་ བྱ་བ འི་ བསམ་པ་ ཡོངས
ཅོ་༽ ལ་ ཕན་པ་ དང་ བདེ་བ་ བྱ་བ འི་ བསམ་པ་ ཡོངས
སྡེ་༽ ལ་ ཕན་པ་ དང་ བདེ་བ་ བྱ་བ འི་ བསམ་པ་ ཡོངས

78.
པེ་༽ པ ར་ རྫོགས་པ འི་ བྱང་ཆུབ་ རྣམ་པ་པ་ རྒྱ་ ཆེ་བ་ ཉིད
སྣར་༽ པ ར་ རྫོགས་པ འི་ བྱང་ཆུབ་ རྣམ་པ་པ་ རྒྱ་ ཆེ་བ་ ཉིད
ཅོ་༽ པ ར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ བརྟེན་པ་ རྒྱ་ ཆེ་བ་ ཉིད
སྡེ་༽ པ ར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ལ་ བརྟེན་པ་ རྒྱ་ ཆེ་བ་ ཉིད

པེ་༽ དཔའ་ ཐབས་ ལ་ མཁས་པ་ བརྩེ་ དེ་ལྟ་བུ ས་ སྲོག་ གཅོད
སྣར་༽ དཔའ་ ཐབས་ ལ་ མཁས་པ་ བརྩེ་ དེ་ལྟ་བུ ས་ སྲོག་ གཅོད
ཅོ་༽ དཔའ་ ཐབས་ ལ་ མཁས་པ་ རྣམས་ དེ་ལྟ་བུ ས་ སྲོག་ གཅོད
སྡེ་༽ དཔའ་ ཐབས་ ལ་ མཁས་པ་ རྣམས་ དེ་ལྟ་བུ ས་ སྲོག་ གཅོད

79.
པེ་༽ ན་ ཁྱད་པར་ རྣམ་པ་ ལྟ་ བཞི ས་ བྱང་ཆུབ་ སེམས་དཔ འི
སྣར་༽ ན་ ཁྱད་པར་ རྣམ་པ་ ལྟ་ བཞི ས་ བྱང་ཆུབ་ སེམས་དཔ འི
ཅོ་༽ ན་ ཁྱད་པར་ རྣམ་པ་ འདི་ བཞི ས་ བྱང་ཆུབ་ སེམས་དཔ འི
སྡེ་༽ ན་ ཁྱད་པར་ རྣམ་པ་ འདི་ བཞི ས་ བྱང་ཆུབ་ སེམས་དཔ འི

པེ་༽ རབ་ཏུ་ དབྱེ་བ་ དང་ #ཁྱིའུས་ #ཁྱིའུ་ སུ་ རུང་བ་ ཉིད་ ཀྱིས
སྣར་༽ རབ་ཏུ་ དབྱེ་བ་ དང་ #ཁྱིའུས་ #ཁྱིའུ་ སུ་ རུང་བ་ ཉིད་ ཀྱིས
ཅོ་༽ རབ་ཏུ་ དབྱེ་བ་ དང་ །_ ལས་ སུ་ རུང་བ་ ཉིད་ ཀྱིས
སྡེ་༽ རབ་ཏུ་ དབྱེ་བ་ དང་ །_ ལས་ སུ་ རུང་བ་ ཉིད་ ཀྱིས

80.
པེ་༽ ཡེ་ཤེས་ ཀྱིས །_ #ཁྱེའུས་ འཇོམས་ དབྱུང་བ འི་ ཚུལ་ དུ་ ཀུན
སྣར་༽ ཡེ་ཤེས་ ཀྱིས །_ #ཁྱེའུས་ འཇོམས་ དབྱུང་བ འི་ ཚུལ་ དུ་ ཀུན
ཅོ་༽ ཡེ་ཤེས་ ཀྱིས །_ #ཁྱེའུས་ #ཁྱེའུ་ དབྱུང་བ འི་ ཚུལ་ དུ་ ཀུན
སྡེ་༽ ཡེ་ཤེས་ ཀྱིས །_ #ཁྱེའུས་ #ཁྱེའུ་ དབྱུང་བ འི་ ཚུལ་ དུ་ ཀུན

80.
པེ་༽  །_ སྡུད་པ་ དང་ །_ རྒྱས་པ ར་ བྱེད་པ་ དང་ །_ 
སྣར་༽  །_ སྡུད་པ་ དང་ །_ བསྒྲུབ་པ ར་ བྱེད་པ་ དང་ །_ 
ཅོ་༽  །_ སྡུད་པ་ དང་ །_ རྒྱས་པ ར་ བྱེད་པ་ དང་ །_ 
སྡེ་༽  །_ སྡུད་པ་ དང་ །_ རྒྱས་པ ར་ བྱེད་པ་ དང་ །_ 

80.
པེ་༽ རྣམ་པ་ བཅུ་ མངོན་པར་པ འི་ ཕྱིར་ རོ །_། དཀའ
སྣར་༽ རྣམ་པ་ བཅུ་ མངོན་པར་པ འི་ ཕྱིར་ རོ །_། དཀའ
ཅོ་༽ རྣམ་པ་ བཅུ་ མངོན་པར་ སྒྲུབ་པ འི་ ཕྱིར་ རོ །_། དཀའ
སྡེ་༽ རྣམ་པ་ བཅུ་ མངོན་པར་ སྒྲུབ་པ འི་ ཕྱིར་ རོ །_། དཀའ

80.
པེ་༽ སྡུག་བསྔལ་ རྣམས་ ཀྱིས་ མི་བ འི་པ འི་ ཕྱིར་ རོ །_། ཕྱིར
སྣར་༽ སྡུག་བསྔལ་ རྣམས་ ཀྱིས་ མི་བ འི་པ འི་ ཕྱིར་ རོ །_། ཕྱིར
ཅོ་༽ སྡུག་བསྔལ་ རྣམས་ ཀྱིས་ མི་ བཟློག་པ འི་ ཕྱིར་ རོ །_། ཕྱིར
སྡེ་༽ སྡུག་བསྔལ་ རྣམས་ ཀྱིས་ མི་ བཟློག་པ འི་ ཕྱིར་ རོ །_། ཕྱིར

82.
པེ་༽ གོ །_། ཇི་ལྟར་ ན་ ཟློ་བ འོ་ འདོད་པ་ ཡིན་ ཞེ་ན
སྣར་༽ གོ །_། ཇི་ལྟར་ ན་ ཟློ་བ འོ་ འདོད་པ་ ཡིན་ ཞེ་ན
ཅོ་༽ གོ །_། ཇི་ལྟར་ ན་ སྦྱིན་པ་ འདོད་པ་ ཡིན་ ཞེ་ན
སྡེ་༽ གོ །_། ཇི་ལྟར་ ན་ སྦྱིན་པ་ འདོད་པ་ ཡིན་ ཞེ་ན

82.
པེ་༽ འགྲོ་བ འོ །_། ཇི་ལྟར་ སྦྱིན་པ་ ལ་ འཇུག་པ ར
སྣར་༽ འགྲོ་བ འོ །_། ཇི་ལྟར་ སྦྱིན་པ་ ལ་ འཇུག་པ ར
ཅོ་༽ འགྲོ་བ འོ །_། ཇི་ལྟར་ ན་ སྦྱིན་པ་ ལ་ འཇུག་པ ར
སྡེ་༽ འགྲོ་བ འོ །_། ཇི་ལྟར་ ན་ སྦྱིན་པ་ ལ་ འཇུག་པ ར

82.
པེ་༽ བ་ ལས་ ཤིན་ཏུ་ བཟློག་ བལྟ །_། ཇི་ལྟར་ ན་ མ
སྣར་༽ བ་ ལས་ ཤིན་ཏུ་ བཟློག་ བལྟ །_། ཇི་ལྟར་ ན་ མ
ཅོ་༽ བ་ ལས་ ཤིན་ཏུ་ བཟློག་པ འོ །_། ཇི་ལྟར་ ན་ མ
སྡེ་༽ བ་ ལས་ ཤིན་ཏུ་ བཟློག་པ འོ །_། ཇི་ལྟར་ ན་ མ

82.
པེ་༽ པ ར་ རྣམ་པར་ ཕྱེ་ སྟེ་བ འོ །_། ཇི་ལྟར་ ན
སྣར་༽ པ ར་ རྣམ་པར་ ཕྱེ་ སྟེ་བ འོ །_། ཇི་ལྟར་ ན
ཅོ་༽ པ ར་ རྣམ་པར་ ཕྱེ་ སྟེ་ སྨྲ་བ འོ །_། ཇི་ལྟར་ ན
སྡེ་༽ པ ར་ རྣམ་པར་ ཕྱེ་ སྟེ་ སྨྲ་བ འོ །_། ཇི་ལྟར་ ན

84.
པེ་༽ རྟོག་པ་ དང་ །_ རྗེས་ རྟོགས་ ཐོབ་པ འི་ ཕན་ཡོན་ དང་
སྣར་༽ རྟོག་པ་ དང་ །_ རྗེས་ རྟོགས་ ཐོབ་པ འི་ ཕན་ཡོན་ དང་
ཅོ་༽ རྟོག་པ་ དང་ །_ རྗེས་ ལས་ ཐོབ་པ འི་ ཕན་ཡོན་ དང་
སྡེ་༽ རྟོག་པ་ དང་ །_ རྗེས་ ལས་ ཐོབ་པ འི་ ཕན་ཡོན་ དང་

84.
པེ་༽ རྟོག་པ་ དང་ །_ རྗེས་ ལས་ ཐོབ་པ འི་ དཔེ་ དང་ །_ 
སྣར་༽ རྟོག་པ་ དང་ །_ རྗེས་ དཔྱད་ ཐོབ་པ འི་ དཔེ་ དང་ །_ 
ཅོ་༽ རྟོག་པ་ དང་ །_ རྗེས་ ལས་ ཐོབ་པ འི་ དཔེ་ དང་ །_ 
སྡེ་༽ རྟོག་པ་ དང་ །_ རྗེས་ ལས་ ཐོབ་པ འི་ དཔེ་ དང་ །_ 

84.
པེ་༽ དང་ བཅས་པ་ དང་ །_ ཀྱི་པ་ དང་ བཅས་པ འི་ ས
སྣར་༽ དང་ བཅས་པ་ དང་ །_ ཀྱི་པ་ དང་ བཅས་པ འི་ ས
ཅོ་༽ དང་ བཅས་པ་ དང་ །_ དཔྱོད་པ་ དང་ བཅས་པ འི་ ས
སྡེ་༽ དང་ བཅས་པ་ དང་ །_ དཔྱོད་པ་ དང་ བཅས་པ འི་ ས

84.
པེ་༽ ལས་ ཤིན་ཏུ་ འདའ་བ་ ཡོངས་སུ་ སྤངས་པ་ དང་
སྣར་༽ ལས་ ཤིན་ཏུ་ འདའ་བ་པ ར་ ཡོངས་སུ་ སྤངས་པ་ དང་
ཅོ་༽ ལས་ ཤིན་ཏུ་ འདའ་བ་ ཡོངས་སུ་ སྤངས་པ་ དང་
སྡེ་༽ ལས་ ཤིན་ཏུ་ འདའ་བ་ ཡོངས་སུ་ སྤངས་པ་ དང་

84.
པེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཤེས །། རྣམ་ རྟོག་ མེད་པ འི་ ངོ
སྣར་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཤེས །། རྣམ་ རྟོག་ མེད་པ འི་ ངོ
ཅོ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །། རྣམ་ རྟོག་ མེད་པ འི་ ངོ
སྡེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །། རྣམ་ རྟོག་ མེད་པ འི་ ངོ

84.
པེ་༽ ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ #ཤེསཀྱི་ ཤེས་ རྟོག་ མེད་པ འི་ ངོ་བོ
སྣར་༽ ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ #ཤེསཀྱིཤེས་པ་ རྟོག་ མེད་པ འི་ ངོ་བོ
ཅོ་༽ ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །། རྣམ་ རྟོག་ མེད་པ འི་ ངོ་བོ
སྡེ་༽ ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །། རྣམ་ རྟོག་ མེད་པ འི་ ངོ་བོ

85.
པེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བརྗོད་ ཤེས །_། རྣམ་པར་ རྟོག
སྣར་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བརྗོད་ ཤེས །_། རྣམ་པར་ རྟོག
ཅོ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །_། རྣམ་པར་ རྟོག
སྡེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །_། རྣམ་པར་ རྟོག

85.
པེ་༽ ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཀྱི །_། རྣམ་པར་ རྟོག་པ
སྣར་༽ ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཀྱི །_། རྣམ་པར་ རྟོག་པ
ཅོ་༽ ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །_། རྣམ་པར་ རྟོག་པ
སྡེ་༽ ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །_། རྣམ་པར་ རྟོག་པ

པེ་༽  །_། ཐོས་པ འི་ བག་ཆགས་ ཀྱི་ བཅས་པ འི །_། ཡིད་ བྱེད
སྣར་༽  །_། ཐོས་པ འི་ བག་ཆགས་ ཀྱི་ བཅས་པ འི །_། ཡིད་ བྱེད
ཅོ་༽  །_། ཐོས་པ འི་ བག་ཆགས་ རྗོད་ བཅས་པ འི །_། ཡིད་ བྱེད
སྡེ་༽  །_། ཐོས་པ འི་ བག་ཆགས་ རྗོད་ བཅས་པ འི །_། ཡིད་ བྱེད

85.
པེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བརྗོད་ ཤེས །_། རྣམ་པར་ མི
སྣར་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ བརྗོད་ ཤེས །_། རྣམ་པར་ མི
ཅོ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །_། རྣམ་པར་ མི
སྡེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །_། རྣམ་པར་ མི

85.
པེ་༽ ལས་ བྱུང་བ འི་ རང་བཞིན་ དེ །_། རྣམ་ བརྟགས་ དེ་ ལས
སྣར་༽ ལས་ བྱུང་བ འི་ རང་བཞིན་ དེ་པ འི །_། རྣམ་ བརྟགས་ དེ་ ལས
ཅོ་༽ ལས་ བྱུང་བ འི་ རང་བཞིན་ དེ །_། རྣམ་ བརྟགས་ དེ་ ལས
སྡེ་༽ ལས་ བྱུང་བ འི་ རང་བཞིན་ དེ །_། རྣམ་ བརྟགས་ དེ་ ལས

85.
པེ་༽ ལས་ བྱུང་བ་ ཡིན །_། ཀྱི་པ་ མེད་པ ར་ བརྗོད་ བྱ
སྣར་༽ ལས་ བྱུང་བ་ ཡིན །_། ཀྱི་པ་ མེད་པ ར་ བརྗོད་ བྱ
ཅོ་༽ ལས་ བྱུང་བ་ ཡིན །_། རྗོད་པ་ མེད་པ ར་ བརྗོད་ བྱ
སྡེ་༽ ལས་ བྱུང་བ་ ཡིན །_། རྗོད་པ་ མེད་པ ར་ བརྗོད་ བྱ

85.
པེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཤེས །_། རྣམ་པར་ རྟོག
སྣར་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཤེས །_། རྣམ་པར་ རྟོག
ཅོ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །_། རྣམ་པར་ རྟོག
སྡེ་༽ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱིས་ ཤེས །_། རྣམ་པར་ རྟོག

པེ་༽ ཐོབ་ དང་ གྲུབ་ དང་ ལྡན་ ཀྱི་ ན །_། གོས་པ་ མེད
སྣར་༽ ཐོབ་ དང་ གྲུབ་ དང་ ལྡན་ ཀྱི་ ན །_། གོས་པ་ མེད
ཅོ་༽ ཐོབ་ དང་ གྲུབ་ དང་ ལྡན་པ ས་ ན །_། གོས་པ་ མེད
སྡེ་༽ ཐོབ་ དང་ གྲུབ་ དང་ ལྡན་པ ས་ ན །_། གོས་པ་ མེད

86.
པེ་༽ ཇི་ལྟར་ རྨོངས་པ ས་ དོན་ ཀྱི་ དང་ །_ མ་ རྨོངས་པ ས
སྣར་༽ ཇི་ལྟར་ རྨོངས་པ ས་ དོན་ ཀྱི་ དང་ །_ མ་ རྨོངས་པ ས
ཅོ་༽ ཇི་ལྟར་ རྨོངས་པ ས་ དོན་ རྨོངས་ དང་ །_ མ་ རྨོངས་པ ས
སྡེ་༽ ཇི་ལྟར་ རྨོངས་པ ས་ དོན་ རྨོངས་ དང་ །_ མ་ རྨོངས་པ ས

86.
པེ་༽ མ་ རྨོངས་པ ས་ ནི་ དོན་ ཤེས་ ལྟར །_། ཡེ་ཤེས་ གསུམ
སྣར་༽ མ་ རྨོངས་པ ས་ ནི་ དོན་ ཤེས་ ལྟར །_། ཡེ་ཤེས་ གསུམ
ཅོ་༽ མ་ རྨོངས་པ ས་ ནི་ དོན་ རྨོངས་ ལྟར །_། ཡེ་ཤེས་ གསུམ
སྡེ་༽ མ་ རྨོངས་པ ས་ ནི་ དོན་ རྨོངས་ ལྟར །_། ཡེ་ཤེས་ གསུམ

86.
པེ་༽  །_། ཤེས་ གསུམ་ དེ་ བཞིན་ གཤེགས་པ ར་ བྱ །_། མི་ ཞིག
སྣར་༽  །_། ཤེས་ གསུམ་ དེ་ བཞིན་ བརྟགས་པ ར་ བྱ །_། མི་ ཞིག
ཅོ་༽  །_། ཤེས་ གསུམ་ དེ་ བཞིན་ གཤེགས་པ ར་ བྱ །_། མི་ ཞིག
སྡེ་༽  །_། ཤེས་ གསུམ་ དེ་ བཞིན་ གཤེགས་པ ར་ བྱ །_། མི་ ཞིག

པེ་༽ རྟོག་ ཉིད །_། རྣམ་པར་ རྟོགས་ བྱ་ མེད་པ ས་ ན །_། 
སྣར་༽ རྟོག་ ཉིད །_། རྣམ་པར་ རྟོགས་ བྱ་ མེད་པ ས་ ན །_། 
ཅོ་༽ རྟོག་ ཉིད །_། རྣམ་པར་ བརྟག་ བྱ་ མེད་པ ས་ ན །_། 
སྡེ་༽ རྟོག་ ཉིད །_། རྣམ་པར་ བརྟག་ བྱ་ མེད་པ ས་ ན །_། 

87.
པེ་༽ གྱིས །_། རྣམ་ རྟོག་ མེད་ རྟོག་ གང་ ཕྱིར་ བཞེད །_། དེ
སྣར་༽ གྱིས །_། རྣམ་ རྟོག་ མེད་ རྟོག་ གང་ ཕྱིར་ བཞེད །_། དེ
ཅོ་༽ གྱིས །_། རྣམ་ རྟོག་ མེད་པ ར་ གང་ ཕྱིར་ བཞེད །_། དེ
སྡེ་༽ གྱིས །_། རྣམ་ རྟོག་ མེད་པ ར་ གང་ ཕྱིར་ བཞེད །_། དེ

87.
པེ་༽ དེ་ ལ་ རྣམ་པར་ མི་པ ར་པ་ ལ་ སྦྱོར་བ་ ལས
སྣར་༽ དེ་ ལ་ རྣམ་པར་ མི་པ ར་པ་ ལ་ སྦྱོར་བ་ ལས
ཅོ་༽ དེ་ ལ་ རྣམ་པར་ མི་ རྟོག་པ་ ལ་ སྦྱོར་བ་ ལས
སྡེ་༽ དེ་ ལ་ རྣམ་པར་ མི་ རྟོག་པ་ ལ་ སྦྱོར་བ་ ལས

པེ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ བསྒོམས་པ ས་ ཡོངས་སུ་ རྫོགས་པ ར
སྣར་༽ རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ བྱེད་པ ས་ ཡོངས་སུ་ རྫོགས་པ ར
ཅོ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ བསྒོམས་པ ས་ ཡོངས་སུ་ རྫོགས་པ ར
སྡེ་༽ རོལ་ ཏུ་ ཕྱིན་པ་ རྣམས་ བསྒོམས་པ ས་ ཡོངས་སུ་ རྫོགས་པ ར

89.
པེ་༽  །_། གོང་ ན་ མེད་པ འི་པ ས་པ ར་ ནི་ དེ འི་ གོང་ ན
སྣར་༽  །_། གོང་ ན་ མེད་པ འི་པ ས་པ ར་ ནི་ དེ འི་ གོང་ ན
ཅོ་༽  །_། གོང་ ན་ མེད་པ འི་ ཁྱད་པར་ ནི་ དེ འི་ གོང་ ན
སྡེ་༽  །_། གོང་ ན་ མེད་པ འི་ ཁྱད་པར་ ནི་ དེ འི་ གོང་ ན

89.
པེ་༽ བ་ དང་ །_། ཀུན་ ཏུ་ གྲུབ་བ་ མངོན་དུ་ གྱུར་པ ར
སྣར་༽ བ་ དང་ །_། ཀུན་ ཏུ་ སྒྲུབ་བ་ མངོན་དུ་ གྱུར་པ ར
ཅོ་༽ བ་ དང་ །_། ཀུན་ ཏུ་ སྐྱེ་བ་ མངོན་དུ་ གྱུར་པ ར
སྡེ་༽ བ་ དང་ །_། ཀུན་ ཏུ་ སྐྱེ་བ་ མངོན་དུ་ གྱུར་པ ར

89.
པེ་༽ ལོངས་སྤྱོད་ དེ་ ཉེ་བར་ ལས་ ན་ མི་དགེ་བ འི་ ཆོས
སྣར་༽ ལོངས་སྤྱོད་ དེ་ ཉེ་བར་ ལས་ ན་ མི་དགེ་བ འི་ ཆོས
ཅོ་༽ ལོངས་སྤྱོད་ དེ་ ཉེ་བར་ སྒྲུབ་ ན་ མི་དགེ་བ འི་ ཆོས
སྡེ་༽ ལོངས་སྤྱོད་ དེ་ ཉེ་བར་ སྒྲུབ་ ན་ མི་དགེ་བ འི་ ཆོས

89.
པེ་༽ འཐོབ་ བརྗོད །_། དེ་ལྟར་པ་པ འི་ ཤེས་རབ་ ཀྱི་ ཁྱད
སྣར་༽ འཐོབ་ བརྗོད །_། དེ་ལྟར་པ་པ འི་ ཤེས་རབ་ ཀྱི་ ཁྱད
ཅོ་༽ འཐོབ་ བརྗོད །_། དེ་ལྟར་ ལྷག་པ འི་ ཤེས་རབ་ ཀྱི་ ཁྱད
སྡེ་༽ འཐོབ་ བརྗོད །_། དེ་ལྟར་ ལྷག་པ འི་ ཤེས་རབ་ ཀྱི་ ཁྱད

89.
པེ་༽ མྱ་ངན་ ལས་ འདས་པ་ གང་ ཡིན་པ འོ །_། དེ འི
སྣར་༽ མྱ་ངན་ ལས་ འདས་པ་ གང་ ཡིན་པ འོ །_། དེ འི
ཅོ་༽ མྱ་ངན་ ལས་ འདས་པ་ ནི་ གང་ ཡིན་པ འོ །_། དེ འི
སྡེ་༽ མྱ་ངན་ ལས་ འདས་པ་ ནི་ གང་ ཡིན་པ འོ །_། དེ འི

པེ་༽ སུ་ བཏང་བ་ དང་ བཅས་ གི་ འཁོར་བ་ ཡོངས་སུ་ མི
སྣར་༽ སུ་ བཏང་བ་ དང་ བཅས་ གི་ འཁོར་བ་ ཡོངས་སུ་ མི
ཅོ་༽ སུ་ བཏང་བ་ དང་ བཅས་པ ས་ འཁོར་བ་ ཡོངས་སུ་ མི
སྡེ་༽ སུ་ བཏང་བ་ དང་ བཅས་པ ས་ འཁོར་བ་ ཡོངས་སུ་ མི

90.
པེ་༽ གཏོགས་པ འོ །_། མྱ་ངན་ བསྒོམ་ འདས་པ་ ནི་ དེ་ཉིད
སྣར་༽ གཏོགས་པ འོ །_། མྱ་ངན་ བསྒོམ་ འདས་པ་ ནི་ དེ་ཉིད
ཅོ་༽ གཏོགས་པ འོ །_། མྱ་ངན་ ལས་ འདས་པ་ ནི་ དེ་ཉིད
སྡེ་༽ གཏོགས་པ འོ །_། མྱ་ངན་ ལས་ འདས་པ་ ནི་ དེ་ཉིད

90.
པེ་༽ པ་ ནི་ མོས་པ འི་ དབང་ ཀྱི་ ཐོས་པ འི་ བག་ཆགས་ གནས
སྣར་༽ པ་ ནི་ མོས་པ འི་ དབང་ ཀྱི་ ཐོས་པ འི་ བག་ཆགས་ གནས
ཅོ་༽ པ་ ནི་ མོས་པ འི་ དབང་ གིས་ ཐོས་པ འི་ བག་ཆགས་ གནས
སྡེ་༽ པ་ ནི་ མོས་པ འི་ དབང་ གིས་ ཐོས་པ འི་ བག་ཆགས་ གནས

90.
པེ་༽ གནས་པ འི་ ཕྱིར་ རོ །_། ཀྱིས་པ ས་ གྱུར་པ་ ནི་ སྒྲིབ
སྣར་༽ གནས་པ འི་ ཕྱིར་ རོ །_། ཀྱིས་པ ས་ གྱུར་པ་ ནི་ སྒྲིབ
ཅོ་༽ གནས་པ འི་ ཕྱིར་ རོ །_། བསྒོམས་པ ས་ གྱུར་པ་ ནི་ སྒྲིབ
སྡེ་༽ གནས་པ འི་ ཕྱིར་ རོ །_། བསྒོམས་པ ས་ གྱུར་པ་ ནི་ སྒྲིབ

90.
པེ་༽ བ་ ལ་ ཤིན་ཏུ་ #རྒྱབ་ བར་ བལྟས་པ ས་ འཁོར་བ་ #ཤིན
སྣར་༽ བ་ ལ་ ཤིན་ཏུ་ #རྒྱབ་ བར་ བལྟས་པ ས་ འཁོར་བ་ #ཤིན
ཅོ་༽ བ་ ལ་ ཤིན་ཏུ་ #རྒྱབ་ ཀྱིས་ བལྟས་པ ས་ འཁོར་བ་ #ཤིན
སྡེ་༽ བ་ ལ་ ཤིན་ཏུ་ #རྒྱབ་ ཀྱིས་ བལྟས་པ ས་ འཁོར་བ་ #ཤིན

90.
པེ་༽ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ བསྒྱུར་བ་ སྟེ །_ ཆོས་ ལ་ བདག
སྣར་༽ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ བསྒྱུར་བ་ སྟེ །_ ཆོས་ ལ་ བདག
ཅོ་༽ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྟེ །_ ཆོས་ ལ་ བདག
སྡེ་༽ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སྟེ །_ ཆོས་ ལ་ བདག

པེ་༽ ཉིད་ ལ་ ཞི་བ ར་ མཐོང་ མཐོང་ ཀུན་ ནས་ ཉོན་མོངས་པ
སྣར་༽ ཉིད་ ལ་ ཞི་བ ར་ མཐོང་ མཐོང་ ཀུན་ ནས་ ཉོན་མོངས་པ
ཅོ་༽ ཉིད་ ལ་ ཞི་བ ར་ མཐོང་བ ས་ ཀུན་ ནས་ ཉོན་མོངས་པ
སྡེ་༽ ཉིད་ ལ་ ཞི་བ ར་ མཐོང་བ ས་ ཀུན་ ནས་ ཉོན་མོངས་པ

91.
པེ་༽ པ་ སྣ་ཚོགས་ ཀྱིས་ མངོན་བ་ དང་ །_ ཐེག་པ
སྣར་༽ པ་ སྣ་ཚོགས་ ཀྱིས་ མངོན་བ་ དང་ །_ ཐེག་པ
ཅོ་༽ པ་ སྣ་ཚོགས་ ཀྱིས་ མངོན་པར་ མཐོ་བ་ དང་ །_ ཐེག་པ
སྡེ་༽ པ་ སྣ་ཚོགས་ ཀྱིས་ མངོན་པར་ མཐོ་བ་ དང་ །_ ཐེག་པ

91.
པེ་༽ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ #སྟེགཟུང་ ། ཐམས་ཅད་ ལ་ དབང་ སྒྱུར
སྣར་༽ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ ། ཐམས་ཅད་ ལ་ དབང་ སྒྱུར
ཅོ་༽ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ ། ཐམས་ཅད་ ལ་ དབང་ སྒྱུར
སྡེ་༽ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ་ སྟེ ། ཐམས་ཅད་ ལ་ དབང་ སྒྱུར

93.
པེ་༽ བ ས་ ན །_། དེ་ ལ་ལ་པ ས་ ཐ་དད་ མེད །_། 
སྣར་༽ བ ས་ ན །_། དེ་ ལ་ལ་པ ས་ ཐ་དད་ མེད །_། 
ཅོ་༽ བ ས་ ན །_། དེ་ ལ་ གདགས་པ ས་ ཐ་དད་ མེད །_། 
སྡེ་༽ བ ས་ ན །_། དེ་ ལ་ གདགས་པ ས་ ཐ་དད་ མེད །_། 

93.
པེ་༽ པ འི་ ཕྱིར་ རོ །_། བསམ་ གྱི་ ཏིང་ངེ་འཛིན་ མི་ ཁྱབ་པ འི་ མཚན་ཉིད
སྣར་༽ པ འི་ ཕྱིར་ རོ །_། བསམ་ གྱི་ ཏིང་ངེ་འཛིན་ མི་ ཁྱབ་པ འི་ མཚན་ཉིད
ཅོ་༽ པ འི་ ཕྱིར་ རོ །_། བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ མཚན་ཉིད
སྡེ་༽ པ འི་ ཕྱིར་ རོ །_། བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ མཚན་ཉིད

93.
པེ་༽ པ་ དང་ །_ དེ འི་ རྗེས་ ཀྱིས་ ཐོབ་པ འི་ ཡེ་ཤེས་ རྣམ
སྣར་༽ པ་ དང་ །_ དེ འི་ རྗེས་ ཀྱིས་ ཐོབ་པ འི་ ཡེ་ཤེས་ རྣམ
ཅོ་༽ པ་ དང་ །_ དེ འི་ རྗེས་ ལས་ ཐོབ་པ འི་ ཡེ་ཤེས་ རྣམ
སྡེ་༽ པ་ དང་ །_ དེ འི་ རྗེས་ ལས་ ཐོབ་པ འི་ ཡེ་ཤེས་ རྣམ

པེ་༽ ལྟ་བུ འི་ ཏིང་ངེ་འཛིན་ ཐོབ་ དེ འི་ མཇུག་ ཐོགས་ སུ་ སྒྲིབ
སྣར་༽ ལྟ་བུ འི་ ཏིང་ངེ་འཛིན་ ཐོབ་ དེ འི་ མཇུག་ ཐོགས་ སུ་ སྒྲིབ
ཅོ་༽ ལྟ་བུ འི་ ཏིང་ངེ་འཛིན་ གྱིས་ དེ འི་ མཇུག་ ཐོགས་ སུ་ སྒྲིབ
སྡེ་༽ ལྟ་བུ འི་ ཏིང་ངེ་འཛིན་ གྱིས་ དེ འི་ མཇུག་ ཐོགས་ སུ་ སྒྲིབ

94.
པེ་༽ པ ར་ ཤེས་པ འི་ ཕུང་པོ་ ཐོབ་ གྱུར་པ འི་ ཕྱིར །_ མེ
སྣར་༽ པ ར་ ཤེས་པ འི་ ཕུང་པོ་ གནས་ གྱུར་པ འི་ ཕྱིར །_ མེ
ཅོ་༽ པ ར་ ཤེས་པ འི་ ཕུང་པོ་ གནས་ གྱུར་པ འི་ ཕྱིར །_ མེ
སྡེ་༽ པ ར་ ཤེས་པ འི་ ཕུང་པོ་ གནས་ གྱུར་པ འི་ ཕྱིར །_ མེ

94.
པེ་༽ དང་ །_ བྱ་བ་ སྒྲུབ་ དེ་པ འི་ ཡེ་ཤེས་ ལ་ དབང་
སྣར་༽ དང་ །_ བྱ་བ་ སྒྲུབ་ དེ་པ འི་ ཡེ་ཤེས་ ལ་ དབང་
ཅོ་༽ དང་ །_ བྱ་བ་ སྒྲུབ་པ འི་ ཡེ་ཤེས་ ལ་ དབང་
སྡེ་༽ དང་ །_ བྱ་བ་ སྒྲུབ་པ འི་ ཡེ་ཤེས་ ལ་ དབང་

པེ་༽ འབྱོར་པ ས་ དབང་ འབྱོར་པ་ ནི་བོ །_། ཆོས་ ཀྱི་ སྐུ
སྣར་༽ འབྱོར་པ ས་ དབང་ འབྱོར་པ་ ནི་བོ །_། ཆོས་ ཀྱི་ སྐུ
ཅོ་༽ འབྱོར་པ ས་ དབང་ འབྱོར་པ་ འཐོབ་བོ །_། ཆོས་ ཀྱི་ སྐུ
སྡེ་༽ འབྱོར་པ ས་ དབང་ འབྱོར་པ་ འཐོབ་བོ །_། ཆོས་ ཀྱི་ སྐུ

95.
པེ་༽ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ གྱུར་ ནས་ ཆོས་ ཀྱི་ སྐུ
སྣར་༽ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ་ གྱུར་ ནས་ ཆོས་ ཀྱི་ སྐུ
ཅོ་༽ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ ར་ གྱུར་ ནས་ ཆོས་ ཀྱི་ སྐུ
སྡེ་༽ ཀུན་ གཞི་ རྣམ་པར་ ཤེས་པ ར་ གྱུར་ ནས་ ཆོས་ ཀྱི་ སྐུ

95.
པེ་༽ ཐོབ་པ འི་ ཕྱིར་ རོ །_། གནས་པ ས་ ནི་ འདོད་པ་ ལ་ སྤྱོད
སྣར་༽ ཐོབ་པ འི་ ཕྱིར་ རོ །_། ནི་ འདོད་པ་ ལ་ སྤྱོད
ཅོ་༽ ཐོབ་པ འི་ ཕྱིར་ རོ །_། གནས་པ ས་ ནི་ འདོད་པ་ ལ་ སྤྱོད
སྡེ་༽ ཐོབ་པ འི་ ཕྱིར་ རོ །_། གནས་པ ས་ ནི་ འདོད་པ་ ལ་ སྤྱོད

པེ་༽ ཤེས་པ འི་ ཐ་ སྙད་ བརྗོད་པ་ གྱུར་ ནས་ སེམས་ཅན་ #ཐམས
སྣར་༽ ཤེས་པ འི་ ཐ་ སྙད་ བརྗོད་པ་ གྱུར་ ནས་ སེམས་ཅན་ #ཐམས
ཅོ་༽ ཤེས་པ འི་ ཐ་ སྙད་ བརྗོད་པ ར་ གྱུར་ ནས་ སེམས་ཅན་ #ཐམས
སྡེ་༽ ཤེས་པ འི་ ཐ་ སྙད་ བརྗོད་པ ར་ གྱུར་ ནས་ སེམས་ཅན་ #ཐམས

96.
པེ་༽ ཡང་ ལོངས་སྤྱོད་ རྫོགས་པ འི་ སྐུ་ བཞིན་ དུ་ བལྟ་བ ར་ བྱ འོ
སྣར་༽ ཡང་ ལོངས་སྤྱོད་ རྫོགས་པ འི་པ འི་ བཞིན་ དུ་ བལྟ་བ ར་ བྱ འོ
ཅོ་༽ ཡང་ ལོངས་སྤྱོད་ རྫོགས་པ འི་ སྐུ་ བཞིན་ དུ་ བལྟ་བ ར་ བྱ འོ
སྡེ་༽ ཡང་ ལོངས་སྤྱོད་ རྫོགས་པ འི་ སྐུ་ བཞིན་ དུ་ བལྟ་བ ར་ བྱ འོ

པེ་༽ རྣམ་པ འི་ མཆོག་ ཐམས་ཅད་ ཉོན་ #སྨོངས་ ཉིད་ དང་ །_ ཕ་རོལ
སྣར་༽ རྣམ་པ འི་ མཆོག་ ཐམས་ཅད་ ཉོན་ #སྨོངས་ ཉིད་ དང་ །_ ཕ་རོལ
ཅོ་༽ རྣམ་པ འི་ མཆོག་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །_ ཕ་རོལ
སྡེ་༽ རྣམ་པ འི་ མཆོག་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ །_ ཕ་རོལ

97.
པེ་༽ ཅན །_། མི་ འབྲལ་ དགོངས་ གྱུར་པ ར་ དང་ ལྡན །_། དགོངས་པ
སྣར་༽ ཅན །_། མི་ འབྲལ་ དགོངས་ གྱུར་པ ར་ དང་ ལྡན །_། དགོངས་པ
ཅོ་༽ ཅན །_། མི་ འབྲལ་ དགོངས་ ཤིང་ བདེ་ དང་ ལྡན །_། དགོངས་པ
སྡེ་༽ ཅན །_། མི་ འབྲལ་ དགོངས་ ཤིང་ བདེ་ དང་ ལྡན །_། དགོངས་པ

98.
པེ་༽  །_། སེམས་ཅན་ རྣམས་ ལ་ #དོག་ སླུ་བ འི །_། བདུད་ འཇོམས
སྣར་༽  །_། སེམས་ཅན་ རྣམས་ ལ་ #དོག་ སླུ་བ འི །_། བདུད་ འཇོམས
ཅོ་༽  །_། སེམས་ཅན་ རྣམས་ ལ་ མི་ སླུ་བ འི །_། བདུད་ འཇོམས
སྡེ་༽  །_། སེམས་ཅན་ རྣམས་ ལ་ མི་ སླུ་བ འི །_། བདུད་ འཇོམས

98.
པེ་༽ འཚལ་ ལོ །_། སངས་རྒྱས་ སྐུ་ ནི །_། ཡོན་ཏན
སྣར་༽ འཚལ་ ལོ །_། སངས་རྒྱས་ སྐུ་ ནི །_། ཡོན་ཏན
ཅོ་༽ འཚལ་ ལོ །_། སངས་རྒྱས་ རྣམས་ ཀྱི་ ཆོས་ སྐུ་ ནི །_། ཡོན་ཏན
སྡེ་༽ འཚལ་ ལོ །_། སངས་རྒྱས་ རྣམས་ ཀྱི་ ཆོས་ སྐུ་ ནི །_། ཡོན་ཏན

98.
པེ་༽ ཁྱོད་ ནི་ དམ་པ འི་ དོན་པ་ སྟེ །_། ས་ རྣམས་ ཀུན
སྣར་༽ ཁྱོད་ ནི་ དམ་པ འི་ དོན་པ་ སྟེ །_། ས་ རྣམས་ ཀུན
ཅོ་༽ ཁྱོད་ ནི་ དམ་པ འི་ དོན་ གྲུབ་ སྟེ །_། ས་ རྣམས་ ཀུན
སྡེ་༽ ཁྱོད་ ནི་ དམ་པ འི་ དོན་ གྲུབ་ སྟེ །_། ས་ རྣམས་ ཀུན

པེ་༽ བ ས་ མཚུངས་པ་ མ་ མཆིས་ ཀྱི །_། ཡོན་ཏན་ ལྡན་ ཞིང་
སྣར་༽ བ ས་ མཚུངས་པ་ མ་ མཆིས་ ཀྱི །_། ཡོན་ཏན་ ལྡན་ ཞིང་
ཅོ་༽ བ ས་ མཚུངས་པ་ མ་ མཆིས་པ འི །_། ཡོན་ཏན་ ལྡན་ ཞིང་
སྡེ་༽ བ ས་ མཚུངས་པ་ མ་ མཆིས་པ འི །_། ཡོན་ཏན་ ལྡན་ ཞིང་

99.
པེ་༽ པོ་ རྣམས་ ལ འང་ རྣམ་པར་ ཀྱི །_། དེ་ ལས་ གཞན་ མིན
སྣར་༽ པོ་ རྣམས་ ལ འང་ རྣམ་པར་ ཀྱི །_། དེ་ ལས་ གཞན་ མིན
ཅོ་༽ པོ་ རྣམས་ ལ འང་ རྣམ་པར་ བཞུགས །_། དེ་ ལས་ གཞན་ མིན
སྡེ་༽ པོ་ རྣམས་ ལ འང་ རྣམ་པར་ བཞུགས །_། དེ་ ལས་ གཞན་ མིན

100.
པེ་༽ པ་ མེད །_། སྔགས་ ཀྱིས་པ་ བསད་པ འི་ དུག་ དང་ འདྲ
སྣར་༽ པ་ མེད །_། སྔགས་ ཀྱིས་པ་ བསད་པ འི་ དུག་ དང་ འདྲ
ཅོ་༽ པ་ མེད །_། སྔགས་ ཀྱིས་ བསད་པ འི་ དུག་ དང་ འདྲ
སྡེ་༽ པ་ མེད །_། སྔགས་ ཀྱིས་ བསད་པ འི་ དུག་ དང་ འདྲ

101.
པེ་༽ པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱིས་ མི་ གོས་པ འི་ ཕྱིར །_ 
སྣར་༽ པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱིས་ ཏུ་ མི་ གོས་པ འི་ ཕྱིར །_ 
ཅོ་༽ པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱིས་ མི་ གོས་པ འི་ ཕྱིར །_ 
སྡེ་༽ པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱིས་ མི་ གོས་པ འི་ ཕྱིར །_ 

101.
པེ་༽ བཞིན་ གཤེགས་པ་ རྣམས་ གོས་ བརྩལ་ མེད་པ འོ་ ཞེས་བྱ་བ
སྣར་༽ བཞིན་ གཤེགས་པ་ རྣམས་ གོས་ བརྩལ་ མེད་པ འོ་ ཞེས་བྱ་བ
ཅོ་༽ བཞིན་ གཤེགས་པ་ རྣམས་ གོས་པ་ མེད་པ འོ་ ཞེས་བྱ་བ
སྡེ་༽ བཞིན་ གཤེགས་པ་ རྣམས་ གོས་པ་ མེད་པ འོ་ ཞེས་བྱ་བ

102.
པེ་༽ བ འི་ རྩ་བ་ ལས་ བྱུང་ གྱིས་ དབང་ སྒྱུར་བ འི་ རྣམ་པ ར
སྣར་༽ བ འི་ རྩ་བ་ ལས་ བྱུང་ གྱིས་ དབང་ སྒྱུར་བ འི་ རྣམ་པ ར
ཅོ་༽ བ འི་ རྩ་བ་ ལས་ བྱུང་བ ར་ དབང་ སྒྱུར་བ འི་ རྣམ་པ ར
སྡེ་༽ བ འི་ རྩ་བ་ ལས་ བྱུང་བ ར་ དབང་ སྒྱུར་བ འི་ རྣམ་པ ར

102.
པེ་༽ དེ་ བཞིན་ གཤེགས་པ འི་ བྱིན་ རྒྱན་ རླབས་ ཀྱིས་ བཀོད་པ །_། 
སྣར་༽ དེ་ བཞིན་ གཤེགས་པ འི་ བྱིན་ རྒྱན་ རླབས་ ཀྱིས་ བཀོད་པ །_། 
ཅོ་༽ དེ་ བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ བཀོད་པ །_། 
སྡེ་༽ དེ་ བཞིན་ གཤེགས་པ འི་ བྱིན་ གྱི་ རླབས་ ཀྱིས་ བཀོད་པ །_། 

102.
པེ་༽ དང་ བློ་གྲོས་ དང་ །_ རྟེན་པ་ ཆེན་པོ ས་ ངེས་པར
སྣར་༽ དང་ བློ་གྲོས་ དང་ །_ རྟེན་པ་ ཆེན་པོ ས་ ངེས་པར
ཅོ་༽ དང་ བློ་གྲོས་ དང་ །_ རྟོག་པ་ ཆེན་པོ ས་ ངེས་པར
སྡེ་༽ དང་ བློ་གྲོས་ དང་ །_ རྟོག་པ་ ཆེན་པོ ས་ ངེས་པར

102.
པེ་༽ མེད་པ ས་ བརྒྱན་པ །_ ཆེན་པོ་ བཀོད་པ་ ལ
སྣར་༽ མེད་པ ས་ བརྒྱན་པ །_ ཆེན་པོ་ བཀོད་པ་ ལ
ཅོ་༽ མེད་པ ས་ བརྒྱན་པ །_ རིན་པོ་ཆེ འི་ པདྨ འི་ རྒྱལ་པོ་ ཆེན་པོ་ བཀོད་པ་ ལ
སྡེ་༽ མེད་པ ས་ བརྒྱན་པ །_ རིན་པོ་ཆེ འི་ པདྨ འི་ རྒྱལ་པོ་ ཆེན་པོ་ བཀོད་པ་ ལ

102.
པེ་༽  །_ རྒྱུ་ ཕུན་སུམ་ ཚོགས་ བདེ་བ །_ འབྲས་བུ་ ཕུན་སུམ
སྣར་༽  །_ རྒྱུ་ ཕུན་སུམ་ ཚོགས་ བདེ་བ །_ འབྲས་བུ་ ཕུན་སུམ
ཅོ་༽  །_ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ འབྲས་བུ་ ཕུན་སུམ
སྡེ་༽  །_ རྒྱུ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ འབྲས་བུ་ ཕུན་སུམ

པེ་༽ སུམ་ ཚོགས་པ་ དང་ །_ བྱ འོ་ འབྲིང་ ཕུན་སུམ་ ཚོགས་པ
སྣར་༽ སུམ་ ཚོགས་པ་ དང་ །_ བྱ འོ་ འབྲིང་ ཕུན་སུམ་ ཚོགས་པ
ཅོ་༽ སུམ་ ཚོགས་པ་ དང་ །_ ཞ་ འབྲིང་ ཕུན་སུམ་ ཚོགས་པ
སྡེ་༽ སུམ་ ཚོགས་པ་ དང་ །_ ཞ་ འབྲིང་ ཕུན་སུམ་ ཚོགས་པ

103.
པེ་༽ དང་ ལྡན་པ ར་ རིག་པ ར་ བསླང་ སྟེ །_ མཐོང་བ་ ཙམ་ ཀྱིས
སྣར་༽ དང་ ལྡན་པ ར་ རིག་པ ར་ བསླང་ སྟེ །_ མཐོང་བ་ ཙམ་ ཀྱིས
ཅོ་༽ དང་ ལྡན་པ ར་ རིག་པ ར་ བྱ་ སྟེ །_ མཐོང་བ་ ཙམ་ ཀྱིས
སྡེ་༽ དང་ ལྡན་པ ར་ རིག་པ ར་ བྱ་ སྟེ །_ མཐོང་བ་ ཙམ་ ཀྱིས

103.
པེ་༽  །_ འོན་པ་ དང་ །_ པ་ ལ་སོགས་པ འི་ གནོད
སྣར་༽  །_ འོན་པ་ དང་ །_ པ་ ལ་སོགས་པ འི་ གནོད
ཅོ་༽  །_ འོན་པ་ དང་ །_ སྨྱོན་པ་ ལ་སོགས་པ འི་ གནོད
སྡེ་༽  །_ འོན་པ་ དང་ །_ སྨྱོན་པ་ ལ་སོགས་པ འི་ གནོད

103.
པེ་༽ དགེ་བ འི་ གནས་ ནས་ བླངས་ ཏེ །_ དགེ་བ འི་ གནས་ ལ
སྣར་༽ དགེ་བ འི་ གནས་ ནས་ བླངས་ བཟུང་ །_ དགེ་བ འི་ གནས་ ལ
ཅོ་༽ དགེ་བ འི་ གནས་ ནས་ བླངས་ ཏེ །_ དགེ་བ འི་ གནས་ ལ
སྡེ་༽ དགེ་བ འི་ གནས་ ནས་ བླངས་ ཏེ །_ དགེ་བ འི་ གནས་ ལ

པེ་༽ པ ས་ ཐར་པ ར་ བྱ་བ འི་ ཀྱི་ བརྩོན་པ་ རྣམས་ ཀྱི་ འདུན
སྣར་༽ པ ས་ ཐར་པ ར་ བྱ་བ འི་ ཀྱི་ བརྩོན་པ་ རྣམས་ ཀྱི་ འདུན
ཅོ་༽ པ ས་ ཐར་པ ར་ བྱ་བ འི་ ཕྱིར་ བརྩོན་པ་ རྣམས་ ཀྱི་ འདུན
སྡེ་༽ པ ས་ ཐར་པ ར་ བྱ་བ འི་ ཕྱིར་ བརྩོན་པ་ རྣམས་ ཀྱི་ འདུན

104.
པེ་༽ དང་ །_། གཞན་ ཡང་ ཀུན་ མིན་པ ར་བ འི་ ཕྱིར །_། རྫོགས་པ འི
སྣར་༽ དང་ །_། གཞན་ ཡང་ ཀུན་ མིན་པ ར་བ འི་ ཕྱིར །_། རྫོགས་པ འི
ཅོ་༽ དང་ །_། གཞན་ ཡང་ ཀུན་ ཏུ་ གཟུང་བ འི་ ཕྱིར །_། རྫོགས་པ འི
སྡེ་༽ དང་ །_། གཞན་ ཡང་ ཀུན་ ཏུ་ གཟུང་བ འི་ ཕྱིར །_། རྫོགས་པ འི

104.
པེ་༽ གི་ ཕྱིར་ ཏེ །_ དེ་ སྣང་བ་ དང་ །_ སངས
སྣར་༽ གི་ ཕྱིར་ ཏེ །_ དེ་ སྣང་བ་ དང་ །_ སངས
ཅོ་༽ གི་ ཕྱིར་ ཏེ །_ དེ་ གཟུགས་ ཀྱི་ སྐུར་ སྣང་བ་ དང་ །_ སངས
སྡེ་༽ གི་ ཕྱིར་ ཏེ །_ དེ་ གཟུགས་ ཀྱི་ སྐུར་ སྣང་བ་ དང་ །_ སངས

104.
པེ་༽ འཁོར་ སྣ་ཚོགས་ དང་ །_ པ ས་ འདྲེས་པ ར་ སྣང་བ
སྣར་༽ འཁོར་ སྣ་ཚོགས་ དང་ །_ པ ས་ འདྲེས་པ ར་ སྣང་བ
ཅོ་༽ འཁོར་ སྣ་ཚོགས་ དང་ །_ འདྲེས་པ ས་ འདྲེས་པ ར་ སྣང་བ
སྡེ་༽ འཁོར་ སྣ་ཚོགས་ དང་ །_ འདྲེས་པ ས་ འདྲེས་པ ར་ སྣང་བ

པེ་༽ རྫོགས་པ་ ཉིད་ ངོ་བོ་པོ ར་ ཀྱི་ སྐུར་ མི་ རིགས་ སོ
སྣར་༽ རྫོགས་པ་ ཉིད་ ངོ་བོ་པོ ར་ ཀྱི་ སྐུར་ མི་ རིགས་ སོ
ཅོ་༽ རྫོགས་པ་ ཉིད་ ངོ་བོ་ཉིད་ ཀྱི་ སྐུར་ མི་ རིགས་ སོ
སྡེ་༽ རྫོགས་པ་ ཉིད་ ངོ་བོ་ཉིད་ ཀྱི་ སྐུར་ མི་ རིགས་ སོ

105.
པེ་༽ ཆུབ་ སེམས་དཔའ་ ཡུན་ རིང་པ འི་ ནས་ མི་ ཉམས་པ འི་ #ཏིང་
སྣར་༽ ཆུབ་ སེམས་དཔའ་ ཡུན་ རིང་པ འི་ ནས་ མི་ ཉམས་པ འི་ #ཏིང་
ཅོ་༽ ཆུབ་ སེམས་དཔའ་ ཡུན་ རིང་པོ་ ནས་ མི་ ཉམས་པ འི་ #ཏིང་
སྡེ་༽ ཆུབ་ སེམས་དཔའ་ ཡུན་ རིང་པོ་ ནས་ མི་ ཉམས་པ འི་ #ཏིང་

105.
པེ་༽ བཤད་པ འི་ ཆོས་ བསྟན་པ་ #ཛམྦུའི་ མཁྱེན་པ་ རྣམས །_ གཞན
སྣར་༽ བཤད་པ འི་ ཆོས་ བསྟན་པ་ #ཛམྦུའི་ མཁྱེན་པ་ རྣམས །_ གཞན
ཅོ་༽ བཤད་པ འི་ ཆོས་ བསྟན་པ་ མི་ མཁྱེན་པ་ རྣམས །_ གཞན
སྡེ་༽ བཤད་པ འི་ ཆོས་ བསྟན་པ་ མི་ མཁྱེན་པ་ རྣམས །_ གཞན

པེ་༽ པ ར་ སངས་རྒྱས་ ལ །_ གཉིས་ ཀྱི་ གླིང་ ཐམས་ཅད་ མཚུངས་པ ར
སྣར་༽ པ ར་ སངས་རྒྱས་ ལ །_ གཉིས་ ཀྱི་ གླིང་ ཐམས་ཅད་ མཚུངས་པ ར
ཅོ་༽ པ ར་ སངས་རྒྱས་ ལ །_ འཛམ་བུ་ གླིང་ ཐམས་ཅད་ མཚུངས་པ ར
སྡེ་༽ པ ར་ སངས་རྒྱས་ ལ །_ འཛམ་བུ་ གླིང་ ཐམས་ཅད་ མཚུངས་པ ར

106.
པེ་༽ རྟེན་ ནི་ གླིང་ བཞི་པ ར་ སྐུ་ གཉིས་ ཡིན་པ ས་ དེ་ བཞིན་ གཤེགས
སྣར་༽ རྟེན་ ནི་ གླིང་ བཞི་པ ར་ སྐུ་ གཉིས་ ཡིན་པ ས་ དེ་ བཞིན་ གཤེགས
ཅོ་༽ རྟེན་ ནི་ གླིང་ བཞི་པ ར་ བསྡུས་པ་ ཡིན་པ ས་ དེ་ བཞིན་ གཤེགས
སྡེ་༽ རྟེན་ ནི་ གླིང་ བཞི་པ ར་ བསྡུས་པ་ ཡིན་པ ས་ དེ་ བཞིན་ གཤེགས

106.
པེ་༽ རྒྱུ་ མཐུན་པ་ དང་ སྤྲུལ་ མ་ ཆད་ ཆོས་ ཀྱི་ སྐུ་ བརྟེན་པ འི
སྣར་༽ རྒྱུ་ མཐུན་པ་ དང་ སྤྲུལ་ མ་ ཆད་ ཆོས་ ཀྱི་ སྐུ་ བརྟེན་པ འི
ཅོ་༽ རྒྱུ་ མཐུན་པ་ དང་ སྤྲུལ་པ འི་ སྐུར་ ཆོས་ ཀྱི་ སྐུ་ བརྟེན་པ འི
སྡེ་༽ རྒྱུ་ མཐུན་པ་ དང་ སྤྲུལ་པ འི་ སྐུར་ ཆོས་ ཀྱི་ སྐུ་ བརྟེན་པ འི

106.
པེ་༽ སྤྲུལ་པ འི་ སྐུར་ ཆོས་ ཀྱི་ སྐུ་བ་པ འི་ ཕྱིར་ རོ །_། ལོངས
སྣར་༽ སྤྲུལ་པ འི་ སྐུར་ ཆོས་ ཀྱི་ སྐུ་བ་པ འི་ ཕྱིར་ རོ །_། ལོངས
ཅོ་༽ སྤྲུལ་པ འི་ སྐུར་ ཆོས་ ཀྱི་ སྐུ་ བརྟེན་པ འི་ ཕྱིར་ རོ །_། ལོངས
སྡེ་༽ སྤྲུལ་པ འི་ སྐུར་ ཆོས་ ཀྱི་ སྐུ་ བརྟེན་པ འི་ ཕྱིར་ རོ །_། ལོངས

106.
པེ་༽ བཞིན་ ནོ །_། རྒྱུ་ དྲུག་ བྱས་པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས
སྣར་༽ བཞིན་ ནོ །_། རྒྱུ་ དྲུག་ བྱས་པ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས
ཅོ་༽ བཞིན་ ནོ །_། རྒྱུ་ དྲུག་ གིས་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས
སྡེ་༽ བཞིན་ ནོ །_། རྒྱུ་ དྲུག་ གིས་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས

106.
པེ་༽ ལྡན་ འདས་ རྣམས་ སྤྲུལ་པ འི་པ ས་ གཏན་ དུ་ མི་ བཞུགས་ ཏེ
སྣར་༽ ལྡན་ འདས་ རྣམས་ སྤྲུལ་པ འི་པ ས་ གཏན་ དུ་ མི་ བཞུགས་ ཏེ
ཅོ་༽ ལྡན་ འདས་ རྣམས་ སྤྲུལ་པ འི་ སྐུས་ གཏན་ དུ་ མི་ བཞུགས་ ཏེ
སྡེ་༽ ལྡན་ འདས་ རྣམས་ སྤྲུལ་པ འི་ སྐུས་ གཏན་ དུ་ མི་ བཞུགས་ ཏེ

106.
པེ་༽ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་ གསོད་ སེམས་ཅན་ རྣམ་པར་ གྲོལ
སྣར་༽ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་ གསོད་ སེམས་ཅན་ རྣམ་པར་ གྲོལ
ཅོ་༽ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ སེམས་ཅན་ རྣམ་པར་ གྲོལ
སྡེ་༽ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ སེམས་ཅན་ རྣམ་པར་ གྲོལ

པེ་༽ མེད་ དུ་ ཟིན་ ཀྱང་ །_ འབད་པ ར་ མི་ བྱ འོ །_། 
སྣར་༽ མེད་ དུ་ ཟིན་ ཀྱང་ །_ འབད་པ ར་ མི་ བྱ འོ །_། 
ཅོ་༽ མེད་ དུ་ ཟིན་ ཀྱང་ །_ དེ འི་ ཕྱིར་ འབད་པ ར་ མི་ བྱ འོ །_། 
སྡེ་༽ མེད་ དུ་ ཟིན་ ཀྱང་ །_ དེ འི་ ཕྱིར་ འབད་པ ར་ མི་ བྱ འོ །_། 

པེ་༽ ཡི་ རྒྱུན་ གཅོད་པ་ ནི་ རིགས་པ འི་ ཚུལ་ མ་ ཡིན །_། 
སྣར་༽ ཡི་ རྒྱུན་ གཅོད་པ་ ནི་ #ལེནྡ་པ འི་ ཚུལ་ མ་ ཡིན །_། 
ཅོ་༽ ཡི་ རྒྱུན་ གཅོད་པ་ ནི་ རིགས་པ འི་ ཚུལ་ མ་ ཡིན །_། 
སྡེ་༽ ཡི་ རྒྱུན་ གཅོད་པ་ ནི་ རིགས་པ འི་ ཚུལ་ མ་ ཡིན །_། 
