216
པེ་༽ ཡིན་ ལ་ དོན་ ནི་ དེ་ གནས་པ་ ཡིན་པ ར་ རིག
སྣར་༽ ཡིན་ ལ་ དོན་ ནི་ དེ་ གནས་པ་ ཡིན་པ ར་ རིག
ཅོ་༽ ཡིན་ ལ་ དོན་ ནི་ དེ་ ལ་ གནས་པ་ ཡིན་པ ར་ རིག
སྡེ་༽ ཡིན་ ལ་ དོན་ ནི་ དེ་ ལ་ གནས་པ་ ཡིན་པ ར་ རིག

130.
པེ་༽ གཟུགས་ ལ་སོགས་པ འི་ དབང་པོ འི་ དང་ དོན་ རྣམས་ ཀྱི འོ །_། 
སྣར་༽ གཟུགས་ ལ་སོགས་པ འི་ དབང་པོ འི་ དང་ དོན་ རྣམས་ ཀྱི འོ །_། 
ཅོ་༽ གཟུགས་ ལ་སོགས་པ འི་ དབང་པོ་ དང་ དོན་ རྣམས་ ཀྱི འོ །_། 
སྡེ་༽ གཟུགས་ ལ་སོགས་པ འི་ དབང་པོ་ དང་ དོན་ རྣམས་ ཀྱི འོ །_། 

130.
པེ་༽ གཞན་ ཡང་ དོན་ ལ་ མི་ #བལྟོས་པ ར་ མིང་ རྣམ་པར་ གཞག
སྣར་༽ གཞན་ ཡང་ དོན་ ལ་ མི་ #བལྟོས་པ ར་ མིང་ རྣམ་པར་ གཞག
ཅོ་༽ གཞན་ ཡང་ དོན་ ལ་ མི་ ལྟོས་པ ར་ མིང་ རྣམ་པར་ གཞག
སྡེ་༽ གཞན་ ཡང་ དོན་ ལ་ མི་ ལྟོས་པ ར་ མིང་ རྣམ་པར་ གཞག

པེ་༽ པ འི་ མིང་ ནི་ ཡོངས་སུ་ རྟོགས་པ འི་ མིང་ གང་ ཡིན་པ འོ
སྣར་༽ པ འི་ མིང་ ནི་ ཡོངས་སུ་ རྟོགས་པ འི་ མིང་ གང་ ཡིན་པ འོ
ཅོ་༽ པ འི་ མིང་ ནི་ ཡོངས་སུ་ རྟོག་པ འི་ མིང་ གང་ ཡིན་པ འོ
སྡེ་༽ པ འི་ མིང་ ནི་ ཡོངས་སུ་ རྟོག་པ འི་ མིང་ གང་ ཡིན་པ འོ

131.
པེ་༽ རྫོགས་པ འི་ ཚིག་ དང་ །_ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཚིག་ དང་ །_ སྒྲུབ
སྣར་༽ རྫོགས་པ འི་ ཚིག་ དང་ །_ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཚིག་ དང་ །_ སྒྲུབ
ཅོ་༽ རྫོགས་པ འི་ ཚིག་ དང་ །_ བསྒྲུབ་པ འི་ ཚིག་ དང་ །_ སྒྲུབ
སྡེ་༽ རྫོགས་པ འི་ ཚིག་ དང་ །_ བསྒྲུབ་པ འི་ ཚིག་ དང་ །_ སྒྲུབ

131.
པེ་༽ བསྒྲུབ་པ འི་ ཚིག་ དང་ །_ བསྒྲུབ་པ འི་ ཚིག་ དང་ །_ བསྟན
སྣར་༽ བསྒྲུབ་པ འི་ ཚིག་ དང་ །_ བསྒྲུབ་པ འི་ ཚིག་ དང་ །_ བསྟན
ཅོ་༽ བསྒྲུབ་པ འི་ ཚིག་ དང་ །_ སྒྲུབ་པ འི་ ཚིག་ དང་ །_ བསྟན
སྡེ་༽ བསྒྲུབ་པ འི་ ཚིག་ དང་ །_ སྒྲུབ་པ འི་ ཚིག་ དང་ །_ བསྟན

པེ་༽ པ འི་ ཚིག་ ཡིན་ ལ་ གང་ གིས་ སྒྲུབ་པ ར་ བྱེད་པ་ དེ
སྣར་༽ པ འི་ ཚིག་ ཡིན་ ལ་ གང་ གི་ སྒྲུབ་པ ར་ བྱེད་པ་ དེ
ཅོ་༽ པ འི་ ཚིག་ ཡིན་ ལ་ གང་ གིས་ སྒྲུབ་པ ར་ བྱེད་པ་ དེ
སྡེ་༽ པ འི་ ཚིག་ ཡིན་ ལ་ གང་ གིས་ སྒྲུབ་པ ར་ བྱེད་པ་ དེ

132.
པེ་༽ མ་ ཡིན་ ནོ །_། མིང་ གིས་ མ་ བསྡུས་པ འི་ ཡི་གེ
སྣར་༽ མ་ ཡིན་ ནོ །_། མིང་ གི་ མ་ བསྡུས་པ འི་ ཡི་གེ
ཅོ་༽ མ་ ཡིན་ ནོ །_། མིང་ གིས་ མ་ བསྡུས་པ འི་ ཡི་གེ
སྡེ་༽ མ་ ཡིན་ ནོ །_། མིང་ གིས་ མ་ བསྡུས་པ འི་ ཡི་གེ

132.
པེ་༽ གི་ ཚོགས་ ལ་སོགས་པ་ འདོགས་པ ར་ མཛད་ ཅེ་ན །_ 
སྣར་༽ གི་ ཚོགས་ ལ་སོགས་པ་ འདོག་པ ར་ མཛད་ ཅེ་ན །_ 
ཅོ་༽ གི་ ཚོགས་ ལ་སོགས་པ་ འདོགས་པ ར་ མཛད་ ཅེ་ན །_ 
སྡེ་༽ གི་ ཚོགས་ ལ་སོགས་པ་ འདོགས་པ ར་ མཛད་ ཅེ་ན །_ 

པེ་༽ པ འི་ ཕྱིར་ མིང་ ངོ །_། ལྐོག་ ཏུ་ གྱུར་པ འི་ དོན
སྣར་༽ པ འི་ ཕྱིར་ མིང་ ངོ །_། ལྐོག་ ཏུ་ གྱུར་པ འི་ དོན
ཅོ་༽ པ འི་ ཕྱིར་ མིང་ ངོ །_། ཡང་ ལྐོག་ ཏུ་ གྱུར་པ འི་ དོན
སྡེ་༽ པ འི་ ཕྱིར་ མིང་ ངོ །_། ཡང་ ལྐོག་ ཏུ་ གྱུར་པ འི་ དོན

པེ་༽ ཕྱིར་ མིང་ ངོ །_། མིང་ གི་ མཐའ་ བླངས་པ འི་ ཕྱིར་ ཚིག
སྣར་༽ ཕྱིར་ མིང་ ངོ །_། མིང་ གི་ མཐའ་ བླངས་པ འི་ ཕྱིར་ ཚིག
ཅོ་༽ ཕྱིར་ མིང་ ངོ །_། མིང་ གིས་ མཐའ་ བླངས་པ འི་ ཕྱིར་ ཚིག
སྡེ་༽ ཕྱིར་ མིང་ ངོ །_། མིང་ གིས་ མཐའ་ བླངས་པ འི་ ཕྱིར་ ཚིག

132.
པེ་༽ དགས་ དང་ ཚིག་ བླ་དགས་ ཞེས་ རྒྱ་ ཆེ ར་ གང་ གསུངས
སྣར་༽ དགས་ དང་ ཚིག་ བླ་དགས་ ཞེས་ རྒྱ་ ཆེ ར་ གང་ གསུངས
ཅོ་༽ དགས་ དང་ ཚིག་ བླ་དགས་ ཀྱི་ ལམ་ ཞེས་ རྒྱ་ ཆེ ར་ གང་ གསུངས
སྡེ་༽ དགས་ དང་ ཚིག་ བླ་དགས་ ཀྱི་ ལམ་ ཞེས་ རྒྱ་ ཆེ ར་ གང་ གསུངས

133.
པེ་༽ བྱ འོ །_། དེ་ ལ་ ངག་ གི་ མདོ ར་ བསྡུ་ ན་ གྲོང་ཁྱེར
སྣར་༽ བྱ འོ །_། དེ་ ལ་ ངག་ གི་ མདོ ར་ བསྡུ་ ན་ གྲོང་ཁྱེར
ཅོ་༽ བྱ འོ །_། དེ་ ལ་ ངག་ ནི་ མདོ ར་ བསྡུ་ ན་ གྲོང་ཁྱེར
སྡེ་༽ བྱ འོ །_། དེ་ ལ་ ངག་ ནི་ མདོ ར་ བསྡུ་ ན་ གྲོང་ཁྱེར

134.
པེ་༽ ཆོས་ དང་ ལྡན་པ་ དང་ དུས་ དང་ མཐུན་པ འི་ ཕྱིར
སྣར་༽ ཆོས་ དང་ ལྡན་པ་ དང་ དུས་ དང་ མཐུན་པ འི་ ཕྱིར
ཅོ་༽ ཆོས་ དང་ ལྡན་པ་ དང་ དོན་ དང་ ལྡན་པ་ དང་ དུས་ དང་ མཐུན་པ འི་ ཕྱིར
སྡེ་༽ ཆོས་ དང་ ལྡན་པ་ དང་ དོན་ དང་ ལྡན་པ་ དང་ དུས་ དང་ མཐུན་པ འི་ ཕྱིར

134.
པེ་༽ ཆུབ་ སེམས་དཔ ས་ བཤད་པ་ ནི་ རྣམ་པ་ ཞེས་ བྱ འོ །_། 
སྣར་༽ ཆུབ་ སེམས་དཔ ས་ བཤད་པ་ རྣམ་པ་ ཞེས་ བྱ འོ །_། 
ཅོ་༽ ཆུབ་ སེམས་དཔ ས་ བཤད་པ་ ནི་ རྣམ་པ་ ཞེས་ བྱ འོ །_། 
སྡེ་༽ ཆུབ་ སེམས་དཔ ས་ བཤད་པ་ ནི་ རྣམ་པ་ ཞེས་ བྱ འོ །_། 

པེ་༽ སུ་ མྱ་ངན་ ལས་ མི་ འདས་པ འི་ ཆོས་ཅན་ ནོ །_། སྦྱོར
སྣར་༽ སུ་ མྱ་ངན་ ལས་ མི་ འདས་པ འི་ ཆོས་ཅན་ ནོ །_། སྦྱོར
ཅོ་༽ སུ་ མྱ་ངན་ ལས་ མི་ འདའ་བ འི་ ཆོས་ཅན་ ནོ །_། སྦྱོར
སྡེ་༽ སུ་ མྱ་ངན་ ལས་ མི་ འདའ་བ འི་ ཆོས་ཅན་ ནོ །_། སྦྱོར

135.
པེ་༽ ནི་ མ་ ཞུགས་པ་ དང་ །_ བསྒྲིབས་པ་ དང་ མ
སྣར་༽ ནི་ མ་ ཞུགས་པ་ དང་ །_ བསྒྲིབས་པ་ དང་ མ
ཅོ་༽ ནི་ མ་ ཞུགས་པ་ དང་ ཞུགས་པ་ དང་ །_ བསྒྲིབས་པ་ དང་ མ
སྡེ་༽ ནི་ མ་ ཞུགས་པ་ དང་ ཞུགས་པ་ དང་ །_ བསྒྲིབས་པ་ དང་ མ

135.
པེ་༽ བདུན་ ལ་ སྟོན་པ ས་ བསྡུས་པ ས་ སོ །_། གང་ གིས་ སྟོན
སྣར་༽ བདུན་ ལ་ སྟོན་པ ས་ བསྡུས་པ ས་ སོ །_། གང་ གིས་ སྟོན
ཅོ་༽ བདུན་ ལ་ སྟོན་པ ས་ བསྡུས་ སོ །_། གང་ གིས་ སྟོན
སྡེ་༽ བདུན་ ལ་ སྟོན་པ ས་ བསྡུས་ སོ །_། གང་ གིས་ སྟོན

135.
པེ་༽ ལ་ ས འི་ དོན་ ནི་ མདོ ར་ བསྡུས་ ན་ ས་ ལྔ་ སྟེ །_ 
སྣར་༽ ལ་ ས འི་ དོན་ ནི་ མདོ ར་ བསྡུས་ ན་ ས་ ལྔ་ སྟེ །_ 
ཅོ་༽ ལ་ ས འི་ དོན་ ནི་ མདོ ར་ བསྡུ་ ན་ ས་ ལྔ་ སྟེ །_ 
སྡེ་༽ ལ་ ས འི་ དོན་ ནི་ མདོ ར་ བསྡུ་ ན་ ས་ ལྔ་ སྟེ །_ 

135.
པེ་༽ བ འི་ ས འོ །_། རྒྱས་པ ར་ བྱ་ ནས་ བཅུ་བདུན་ ཏེ །_ 
སྣར་༽ བ འི་ ས འོ །_། རྒྱས་པ ར་ བྱ་ ནས་ བཅུ་བདུན་ ཏེ །_ 
ཅོ་༽ བ འི་ ས འོ །_། རྒྱས་པ ར་ བྱས་ ནས་ བཅུ་བདུན་ ཏེ །_ 
སྡེ་༽ བ འི་ ས འོ །_། རྒྱས་པ ར་ བྱས་ ནས་ བཅུ་བདུན་ ཏེ །_ 

136.
པེ་༽ ཉིད་ ཀྱི་ དོན་ ནི་ རྣམ་པར་ ལྔ་ བལྟ་བ ར་ བྱ་ སྟེ
སྣར་༽ ཉིད་ ཀྱི་ དོན་ ནི་ རྣམ་ ལྔ་ བལྟ་བ ར་ བྱ་ སྟེ
ཅོ་༽ ཉིད་ ཀྱི་ དོན་ ནི་ རྣམ་པར་ ལྔ་ བལྟ་བ ར་ བྱ་ སྟེ
སྡེ་༽ ཉིད་ ཀྱི་ དོན་ ནི་ རྣམ་པར་ ལྔ་ བལྟ་བ ར་ བྱ་ སྟེ

136.
པེ་༽ ཉིད་ དོ །_། དེ་དག་ གིས་ རྣམ་པར་ དབྱེ་བ་ ནི
སྣར་༽ ཉིད་ དོ །_། དེ་དག་ གིས་ རྣམ་པར་ དབྱེ་བ་ ནི
ཅོ་༽ ཉིད་ དོ །_། དེ་དག་ གི་ རྣམ་པར་ དབྱེ་བ་ ནི
སྡེ་༽ ཉིད་ དོ །_། དེ་དག་ གི་ རྣམ་པར་ དབྱེ་བ་ ནི

པེ་༽ བ ས་ སྤང་བ ར་ བྱ་བ་ རྣམ་པར་ སྤངས་པ་ ན་ ཡོངས་སུ
སྣར་༽ བ ས་ སྤང་བ ར་ བྱ་བ་ རྣམ་པར་ སྤངས་པ་ ན་ ཡོངས་སུ
ཅོ་༽ བ ས་ སྤང་བ ར་ བྱ་བ་ རྣམས་ སྤངས་པ་ ན་ ཡོངས་སུ
སྡེ་༽ བ ས་ སྤང་བ ར་ བྱ་བ་ རྣམས་ སྤངས་པ་ ན་ ཡོངས་སུ

137.
པེ་༽ ཡོངས་སུ་ ཤེས་པ་ ལྔ་པ འོ །_། གཟུགས་ དང་ གཟུགས་ མེད
སྣར་༽ ཡོངས་སུ་ ཤེས་པ་ ལྔ་ ལྔ འོ །_། གཟུགས་ དང་ གཟུགས་ མེད
ཅོ་༽ ཡོངས་སུ་ ཤེས་པ་ ལྔ་པ འོ །_། གཟུགས་ དང་ གཟུགས་ མེད
སྡེ་༽ ཡོངས་སུ་ ཤེས་པ་ ལྔ་པ འོ །_། གཟུགས་ དང་ གཟུགས་ མེད

137.
པེ་༽ ཐར་པ ར་ བྱ་བ་ དེ་ལྟར་ ཆོས་ ཡོངས་སུ་ བརྟག་པ
སྣར་༽ ཐར་པ ར་ བྱ་བ་ དེ་དག་ ཆོས་ ཡོངས་སུ་ བརྟག་པ
ཅོ་༽ ཐར་པ ར་ བྱ་བ་ དེ་ལྟར་ ཆོས་ ཡོངས་སུ་ བརྟག་པ
སྡེ་༽ ཐར་པ ར་ བྱ་བ་ དེ་ལྟར་ ཆོས་ ཡོངས་སུ་ བརྟག་པ

པེ་༽ པ་ གསུམ་ སྟེ །_ དངོས་གཞི འི་ དངོས་པོ འི་ དབང་ དུ་ བྱ
སྣར་༽ པ་ གསུམ་ སྟེ །_ དངོས་ བཞི འི་ དངོས་པོ འི་ དབང་ དུ་ བྱ
ཅོ་༽ པ་ གསུམ་ སྟེ །_ དངོས་གཞི འི་ དངོས་པོ འི་ དབང་ དུ་ བྱ
སྡེ་༽ པ་ གསུམ་ སྟེ །_ དངོས་གཞི འི་ དངོས་པོ འི་ དབང་ དུ་ བྱ

139.
པེ་༽ ལས་ ཅི་རིགས་པ་ ཁོ་ན་ རིག་པ ར་ བྱ འོ །_། དེ
སྣར་༽ ལས་ ཅི་རིགས་པ་ ཁོ་ན་ རིག་པ ར་ བྱ འོ །_། དེ
ཅོ་༽ ལས་ ཅི་རིགས་པ་ ཁོ་ན ར་ རིག་པ ར་ བྱ འོ །_། དེ
སྡེ་༽ ལས་ ཅི་རིགས་པ་ ཁོ་ན ར་ རིག་པ ར་ བྱ འོ །_། དེ

139.
པེ་༽ མྱ་ངན་ ལས་ འདས་པ་ ནི་ ཕུང་པོ འི་ ལྷག་མ་ དང་
སྣར་༽ མྱ་ངན་ ལས་ འདས་པ་ ནི་ ཕུང་པོ འི་ ལྷག་མ་ དང་
ཅོ་༽ མྱ་ངན་ ལས་ འདས་པ་ ནས་ ཕུང་པོ འི་ ལྷག་མ་ དང་
སྡེ་༽ མྱ་ངན་ ལས་ འདས་པ་ ནས་ ཕུང་པོ འི་ ལྷག་མ་ དང་

139.
པེ་༽ པོ འི་ ལྷག་མ་ དང་ བཅས་པ་ ཕུང་པོ འི་ ལྷག་མ་ མེད
སྣར་༽ པོ འི་ ལྷག་མ་ དང་ བཅས་པ་ ཕུང་པོ འི་ ལྷག་མ་ མེད
ཅོ་༽ པོ འི་ ལྷག་མ་ དང་ བཅས་པ ས་ ཕུང་པོ འི་ ལྷག་མ་ མེད
སྡེ་༽ པོ འི་ ལྷག་མ་ དང་ བཅས་པ ས་ ཕུང་པོ འི་ ལྷག་མ་ མེད

139.
པེ་༽ གཉིས་པོ་ འདོད་པ འི་ བསོད་ ཉམས་ ཀྱི་ རྗེས་སུ་ སྦྱོར་བ འི
སྣར་༽ གཉིས་པོ་ འདོད་པ འི་ བསོད་ ཉམས་ ཀྱི་ རྗེས་སུ་ སྦྱོར་བ འི
ཅོ་༽ གཉིས་པོ་ འདོད་པ འི་ བསོད་ནམས་ ཀྱི་ རྗེས་སུ་ སྦྱོར་བ འི
སྡེ་༽ གཉིས་པོ་ འདོད་པ འི་ བསོད་ནམས་ ཀྱི་ རྗེས་སུ་ སྦྱོར་བ འི

པེ་༽ ཉོན་མོངས་པ འི་ སྤྱོད་པ་ མདོ ར་ བསྡུ་ ན་ རྣམ་པ
སྣར་༽ ཉོན་མོངས་པ འི་ སྤྱོད་པ་ མདོ ར་ བསྡུ་ ན་ རྣམ་པ
ཅོ་༽ ཉོན་མོངས་པ འི་ སྤྱོད་པ་ ནི་ མདོ ར་ བསྡུ་ ན་ རྣམ་པ
སྡེ་༽ ཉོན་མོངས་པ འི་ སྤྱོད་པ་ ནི་ མདོ ར་ བསྡུ་ ན་ རྣམ་པ

140.
པེ་༽ མཐ ར་ ཐུག་པ ར་ འགྲོ་བ འི་ ས འི་ ནི་ རིག་པ་ དང་ རྣམ
སྣར་༽ མཐ ར་ ཐུག་པ ར་ འགྲོ་བ འི་ ས འི་ ནི་ རིག་པ་ དང་ རྣམ
ཅོ་༽ མཐ ར་ ཐུག་པ ར་ འགྲོ་བ འི་ ས་ ནི་ རིག་པ་ དང་ རྣམ
སྡེ་༽ མཐ ར་ ཐུག་པ ར་ འགྲོ་བ འི་ ས་ ནི་ རིག་པ་ དང་ རྣམ

141.
པེ་༽ བསླབ་པ འི་ གཞི་ གཟུང་བ་ སྒྲུབ་པ་ ལ་ འདི་ལྟ་སྟེ
སྣར་༽ བསླབ་པ འི་ གཞི་ གཟུང་བ་ སྒྲུབ་པ་ ལ་ འདི་ལྟ་སྟེ
ཅོ་༽ བསླབ་པ འི་ གཞི་ གཟུང་བ་ བསྒྲུབ་པ་ ལ་ འདི་ལྟ་སྟེ
སྡེ་༽ བསླབ་པ འི་ གཞི་ གཟུང་བ་ བསྒྲུབ་པ་ ལ་ འདི་ལྟ་སྟེ

141.
པེ་༽ ཀྱིས་ འདི་ ལྟ་ འདི་ལྟར་ བསྒྲུབ་ ཤིག་ ཅེས་ ཡང་དག་པ ར
སྣར་༽ ཀྱིས་ འདི་ ལྟ་ འདི་ལྟར་ བསྒྲུབ་ ཤིག་ ཅེས་ ཡང་དག་པ ར
ཅོ་༽ ཀྱིས་ འདི་ ལྟ་ འདི་ལྟར་ སྒྲུབས་ ཤིག་ ཅེས་ ཡང་དག་པ ར
སྡེ་༽ ཀྱིས་ འདི་ ལྟ་ འདི་ལྟར་ སྒྲུབས་ ཤིག་ ཅེས་ ཡང་དག་པ ར

141.
པེ་༽ ཡང་དག་པ འི་ བསྔགས་པ་ བརྗོད་པ ར་ བྱེད་པ་ གང་ ཡིན
སྣར་༽ ཡང་དག་པ འི་ བསྔགས་པ་ བརྗོད་པ ར་ བྱེད་པ་ གང་ ཡིན
ཅོ་༽ ཡང་དག་པ འི་ བསྔགས་པ་ རྗོད་པ ར་ བྱེད་པ་ གང་ ཡིན
སྡེ་༽ ཡང་དག་པ འི་ བསྔགས་པ་ རྗོད་པ ར་ བྱེད་པ་ གང་ ཡིན

141.
པེ་༽ གྱི་ ཚིག་ གིས་ འདུན་པ་ བཟློག་པ ར་ བྱེད་པ འམ །_ #གལ
སྣར་༽ གྱི་ ཚིག་ གིས་ འདུན་པ་ བཟློག་པ ར་ བྱེད་པ འམ །_ #གལ
ཅོ་༽ གྱི་ ཚིག་ གིས་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ འམ །_ #གལ
སྡེ་༽ གྱི་ ཚིག་ གིས་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ འམ །_ #གལ

པེ་༽ ཡིན་ ལ །_ འདུན་པ་ བཟློག་པ ར་ བྱེད་པ་ མ་ ཡིན
སྣར་༽ ཡིན་ ལ །_ འདུན་པ་ བཟློག་པ ར་ བྱེད་པ་ མ་ ཡིན
ཅོ་༽ ཡིན་ ལ །_ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ་ མ་ ཡིན
སྡེ་༽ ཡིན་ ལ །_ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ་ མ་ ཡིན

142.
པེ་༽ ཡང་དག་པར་ སྟོན་པ ར་ ཡང་ བྱེད་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ
སྣར་༽ ཡང་དག་པར་ སྟོན་པ ར་ ཡང་ བྱེད་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ
ཅོ་༽ ཡང་དག་པར་ སྟོན་པ ར་ བྱེད་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ
སྡེ་༽ ཡང་དག་པར་ སྟོན་པ ར་ བྱེད་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ

142.
པེ་༽ སྟོན་པ ར་ བྱེད་ འདུན་ བཟློག་པ ར་ ཡང་ བྱེད་པ་ ནི་ འདི་ ལྟ
སྣར་༽ སྟོན་པ ར་ བྱེད་ འདུན་ བཟློག་པ ར་ ཡང་ བྱེད་པ་ ནི་ འདི་ ལྟ
ཅོ་༽ སྟོན་པ ར་ བྱེད་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ་ ནི་ འདི་ ལྟ
སྡེ་༽ སྟོན་པ ར་ བྱེད་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ་ ནི་ འདི་ ལྟ

142.
པེ་༽ པ ར་ བསྟན་ ནས་ འདུན་པ་ བཟློག་པ ར་ བྱེད་པ་ ལྟ་བུ འོ
སྣར་༽ པ ར་ བསྟན་ ནས་ འདུན་པ་ བཟློག་པ ར་ བྱེད་པ་ ལྟ་བུ འོ
ཅོ་༽ པ ར་ བསྟན་ ནས་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ་ ལྟ་བུ འོ
སྡེ་༽ པ ར་ བསྟན་ ནས་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ་ ལྟ་བུ འོ

142.
པེ་༽ འཇུག་ ལ་ ཡང་དག་པར་ གཟེང་ བསྟོད་པ ར་ བྱེད་པ་ ནི་ དང་
སྣར་༽ འཇུག་ ལ་ ཡང་དག་པར་ གཟེང་ བསྟོད་པ ར་ བྱེད་པ་ ནི་ དང་
ཅོ་༽ འཇུག་ ལ་ ཡང་དག་པར་ གཟེངས་ སྟོད་པ ར་ བྱེད་པ་ ནི་ དང་
སྡེ་༽ འཇུག་ ལ་ ཡང་དག་པར་ གཟེངས་ སྟོད་པ ར་ བྱེད་པ་ ནི་ དང་

142.
པེ་༽ སོགས་ ཏེ །_ དེ་ ནི་ གང་ དུ་ སྐྱེ་བ་ དེ
སྣར་༽ སོགས་ ཏེ །_ དེ་ ནི་ གང་ དུ་ སྐྱེ་བ་ དེ
ཅོ་༽ སོགས་ ཏེ །_ དེ་ ནི་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ
སྡེ་༽ སོགས་ ཏེ །_ དེ་ ནི་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ

པེ་༽ པ ས་ འདོད་པ་ ཉེ་བར་ བསྒྲུབ་པ ར་ བྱེད་པ་ ལྟ་བུ འོ
སྣར་༽ པ ས་ འདོད་པ་ ཉེ་བར་ བསྒྲུབ་པ ར་ བྱེད་པ་ ལྟ་བུ འོ
ཅོ་༽ པ ས་ འདོད་པ་ ཉེ་བར་ སྒྲུབ་པ ར་ བྱེད་པ་ ལྟ་བུ འོ
སྡེ་༽ པ ས་ འདོད་པ་ ཉེ་བར་ སྒྲུབ་པ ར་ བྱེད་པ་ ལྟ་བུ འོ

143.
པེ་༽ སོགས་པ་ མྱ་ངན་ ལས་ འདས་པ འི་ མཐ ར་ ཐུག་པ འི་ བར་ དུ
སྣར་༽ སོགས་པ་ མྱ་ངན་ ལས་ འདས་པ འི་ མཐ ར་ ཐུག་པ འི་ བར་ དུ
ཅོ་༽ སོགས་པ་ མྱ་ངན་ ལས་ འདའ་བ འི་ མཐ ར་ ཐུག་པ འི་ བར་ དུ
སྡེ་༽ སོགས་པ་ མྱ་ངན་ ལས་ འདའ་བ འི་ མཐ ར་ ཐུག་པ འི་ བར་ དུ

143.
པེ་༽ བཅུ་གཉིས་ སོ །_། གཞན་ གྱི་ རྗེས་སུ་ སྙིང་ བརྩེ་བ འི
སྣར་༽ བཅུ་གཉིས་ སོ །_། གཞན་ གྱི་ རྗེས་སུ་ སྙིང་ བརྩེ་བ འི
ཅོ་༽ བཅུ་གཉིས་ སོ །_། གཞན་ གྱིས་ རྗེས་སུ་ སྙིང་ བརྩེ་བ འི
སྡེ་༽ བཅུ་གཉིས་ སོ །_། གཞན་ གྱིས་ རྗེས་སུ་ སྙིང་ བརྩེ་བ འི

པེ་༽ སྤྱོད་པ་ བཅུ་གཉིས་པོ་ དག་ ལ་ ཅི་རིགས་པ ར
སྣར་༽ སྤྱོད་པ་ བཅུ་གཉིས་པོ་ དག་ ལ་ ཅི་རིགས་པ ར
ཅོ་༽ སྤྱོད་པ་ བཅུ་གཉིས་པོ་ དེ་དག་ ལ་ ཅི་རིགས་པ ར
སྡེ་༽ སྤྱོད་པ་ བཅུ་གཉིས་པོ་ དེ་དག་ ལ་ ཅི་རིགས་པ ར

144.
པེ་༽ ཡང་ བྱེད་ རྒྱས་པ ར་ སྟོན་པ ར་ ཡང་ བྱེད་ མོད་ ཀྱི་ ཤེས
སྣར་༽ ཡང་ བྱེད་ རྒྱས་པ ར་ སྟོན་པ ར་ ཡང་ བྱེད་ མོད་ ཀྱི་ ཤེས
ཅོ་༽ ཡང་ བྱེད་ རྒྱས་པ ར་ སྟོན་པ་ ཡང་ བྱེད་ མོད་ ཀྱི་ ཤེས
སྡེ་༽ ཡང་ བྱེད་ རྒྱས་པ ར་ སྟོན་པ་ ཡང་ བྱེད་ མོད་ ཀྱི་ ཤེས

144.
པེ་༽ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མདོ་སྡེ་ ལ་ ནི་ ཚིག་ འབྲུ
སྣར་༽ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མདོ་སྡེ་ ལ་ ནི་ ཚིག་ འབྲུ
ཅོ་༽ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མདོ འི་ སྡེ་ ལ་ ནི་ ཚིག་ འབྲུ
སྡེ་༽ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ མདོ འི་ སྡེ་ ལ་ ནི་ ཚིག་ འབྲུ

པེ་༽ རྒྱས་པ་ ཡིན་ ལ་ ཚིག་ འབྲུ་ བསྡུས་པ་ ཡིན་པ ར་ ཡོངས
སྣར་༽ རྒྱས་པ་ ཡིན་ ལ་ ཚིག་ འབྲུ་ བསྡུས་པ་ ཡིན་པ ར་ ཡོངས
ཅོ་༽ རྒྱས་པ་ ཡིན་ ལ་ ཚིག་ འདི་ བསྡུས་པ་ ཡིན་པ ར་ ཡོངས
སྡེ་༽ རྒྱས་པ་ ཡིན་ ལ་ ཚིག་ འདི་ བསྡུས་པ་ ཡིན་པ ར་ ཡོངས

145.
པེ་༽ གཉིས་ སོ །_། དེ་ ལ་ མདོ་སྡེ་ ནི་ སྨོས་པ འི་ དོན
སྣར་༽ གཉིས་ སོ །_། དེ་ ལ་ མདོ་སྡེ་ ནི་ སྨོས་པ འི་ དོན
ཅོ་༽ གཉིས་ སོ །_། དེ་ ལ་ མདོ འི་ སྡེ་ ནི་ སྨོས་པ འི་ དོན
སྡེ་༽ གཉིས་ སོ །_། དེ་ ལ་ མདོ འི་ སྡེ་ ནི་ སྨོས་པ འི་ དོན

145.
པེ་༽ དེ་ ལ་ ལུང་ བསྟན་པ འི་ མདོ ར་ བསྟན་ ནས་ རྣམ་པ ར
སྣར་༽ དེ་ ལ་ ལུང་ བསྟན་པ འི་ མདོ ར་ བསྟན་ ནས་ རྣམ་པ ར
ཅོ་༽ དེ་ ལ་ ལུང་ བསྟན་པ འི་ སྡེ་ ནི་ མདོ ར་ བསྟན་ ནས་ རྣམ་པ ར
སྡེ་༽ དེ་ ལ་ ལུང་ བསྟན་པ འི་ སྡེ་ ནི་ མདོ ར་ བསྟན་ ནས་ རྣམ་པ ར

146.
པེ་༽ གང་ ལས་ ཀྱང་ མ་ བརྟེན་པ ར་ འདི་ལྟ་སྟེ །_ ཉན
སྣར་༽ གང་ ལས་ ཀྱང་ མ་ བརྟེན་པ་ འདི་ལྟ་སྟེ །_ ཉན
ཅོ་༽ གང་ ལས་ ཀྱང་ མ་ བརྟེན་པ ར་ འདི་ལྟ་སྟེ །_ ཉན
སྡེ་༽ གང་ ལས་ ཀྱང་ མ་ བརྟེན་པ ར་ འདི་ལྟ་སྟེ །_ ཉན

146.
པེ་༽ ལྡན་ འདས་ ཆེད་ དུ་ བརྗོད་པ ས་ ཆེད་ དུ་ བརྗོད་པ ར་ མཛད་ དོ
སྣར་༽ ལྡན་ འདས་ ཆེད་ དུ་ བརྗོད་པ ས་ ཆེད་ དུ་ བརྗོད་པ ར་ མཛད་ དོ
ཅོ་༽ ལྡན་ འདས་ ཆེད་ དུ་ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་པ ར་ མཛད་ དོ
སྡེ་༽ ལྡན་ འདས་ ཆེད་ དུ་ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་པ ར་ མཛད་ དོ

146.
པེ་༽ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་ དོ་ ཞེས་ གསུངས་པ་ ལྟ
སྣར་༽ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་ དོ་ ཞེས་ གསུངས་པ་ ལྟ
ཅོ་༽ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་པ ར་ མཛད་ དོ་ ཞེས་ གསུངས་པ་ ལྟ
སྡེ་༽ བརྗོད་པ་ ཆེད་ དུ་ བརྗོད་པ ར་ མཛད་ དོ་ ཞེས་ གསུངས་པ་ ལྟ

146.
པེ་༽ ཡིན་པ་ སྟེ་ དེ ས་ དོན་ དེ་ རྣམ་པར་ བྱང་ བར་ འགྱུར
སྣར་༽ ཡིན་པ་ སྟེ་ དེ ས་ དོན་ ནི་ རྣམ་པར་ བྱང་ བར་ འགྱུར
ཅོ་༽ ཡིན་པ་ སྟེ་ དེ ས་ དོན་ དེ་ རྣམ་པར་ བྱང་ བར་ འགྱུར
སྡེ་༽ ཡིན་པ་ སྟེ་ དེ ས་ དོན་ དེ་ རྣམ་པར་ བྱང་ བར་ འགྱུར

147.
པེ་༽  །_། དེ་ ལ་ གཏན་ ལ་ བབ་པ ར་ བསྟན་པ འི་ སྡེ་ དག
སྣར་༽  །_། དེ་ ལ་ གཏན་ ལ་ བབ་པ ར་ བསྟན་པ འི་ སྡེ་ དག
ཅོ་༽  །_། དེ་ ལ་ གཏན་ ལ་ དབབ་པ ར་ བསྟན་པ འི་ སྡེ་ དག
སྡེ་༽  །_། དེ་ ལ་ གཏན་ ལ་ དབབ་པ ར་ བསྟན་པ འི་ སྡེ་ དག

147.
པེ་༽ ལ་ དབབ་པ ར་ བསྟན་པ འི་པ་ དག་ ནི་ མདོ་སྡེ་ ལས
སྣར་༽ ལ་ དབབ་པ ར་ བསྟན་པ འི་པ་ དག་ ནི་ མདོ་སྡེ་ ལས
ཅོ་༽ ལ་ དབབ་པ ར་ བསྟན་པ འི་ སྡེ་ དག་ ནི་ མདོ་སྡེ་ ལས
སྡེ་༽ ལ་ དབབ་པ ར་ བསྟན་པ འི་ སྡེ་ དག་ ནི་ མདོ་སྡེ་ ལས

147.
པེ་༽ དུ་ ཉན་ཐོས་ གཞི་ མཐོང་བ་ རྟོགས་པ་ ལ་ གནས་པ ས
སྣར་༽ དུ་ ཉན་ཐོས་ གཞི་ མཐོང་བ་ རྟོགས་པ་ ལ་ གནས་པ ས
ཅོ་༽ དུ་ ཉན་ཐོས་ གཞི་ མཐོང་བ ས་ རྟོགས་པ་ ལ་ གནས་པ ས
སྡེ་༽ དུ་ ཉན་ཐོས་ གཞི་ མཐོང་བ ས་ རྟོགས་པ་ ལ་ གནས་པ ས

147.
པེ་༽ ཆོས་ ཀྱི་ མཚན་ཉིད་ རྣམ་པ་ བཤད་པ་ ཡང་དག་པར་ རིག
སྣར་༽ ཆོས་ ཀྱི་ མཚན་ཉིད་ རྣམ་པ་ བཤད་པ་ ཡང་དག་པར་ རིག
ཅོ་༽ ཆོས་ ཀྱི་ མཚན་ཉིད་ རྣམ་པར་ བཤད་པ་ ཡང་དག་པར་ རིག
སྡེ་༽ ཆོས་ ཀྱི་ མཚན་ཉིད་ རྣམ་པར་ བཤད་པ་ ཡང་དག་པར་ རིག

147.
པེ་༽ རྣམ་པར་ བཤད་པ་ ཡང་ རིག་པ ར་ བྱ འོ །_། ཇི
སྣར་༽ རྣམ་པར་ བཤད་པ་ ཡང་ རིག་པ ར་ བྱ འོ །_། ཇི
ཅོ་༽ རྣམ་པར་ བཤད་པ་ ཡང་དག་པར་ རིག་པ ར་ བྱ འོ །_། ཇི
སྡེ་༽ རྣམ་པར་ བཤད་པ་ ཡང་དག་པར་ རིག་པ ར་ བྱ འོ །_། ཇི

147.
པེ་༽ གསལ་བ་ དེ་ བཞིན་ དུ་ མདོ་སྡེ་ ལ་སོགས་པ་ ཡན
སྣར་༽ གསལ་བ་ དེ་ བཞིན་ དུ་ མདོ་སྡེ་ ལ་སོགས་པ་ ཡན
ཅོ་༽ གསལ་བ་ དེ་ བཞིན་ དུ་ མདོ འི་ སྡེ་ ལ་སོགས་པ་ ཡན
སྡེ་༽ གསལ་བ་ དེ་ བཞིན་ དུ་ མདོ འི་ སྡེ་ ལ་སོགས་པ་ ཡན

147.
པེ་༽ པ་ དེ་ ནི་ གཏན་ ལ་ བབ་པ ར་ བསྟན་པ འི་ སྡེ་ ཞེས
སྣར་༽ པ་ དེ་ ནི་ གཏན་ ལ་ བབ་པ ར་ བསྟན་པ འི་ སྡེ་ ཞེས
ཅོ་༽ པ་ དེ་ ནི་ གཏན་ ལ་ དབབ་པ ར་ བསྟན་པ འི་ སྡེ་ ཞེས
སྡེ་༽ པ་ དེ་ ནི་ གཏན་ ལ་ དབབ་པ ར་ བསྟན་པ འི་ སྡེ་ ཞེས

པེ་༽ དུ་ བྱ་བ་ ལས་ ཅི་རིགས་པ ར་ བརྗོད་པ ར་ བྱ་བ
སྣར་༽ དུ་ བྱ་བ་ ལས་ ཅི་ རིག་པ ར་ བརྗོད་པ ར་ བྱ་བ
ཅོ་༽ དུ་ བྱ་བ་ ལས་ ཅི་རིགས་པ ར་ བརྗོད་པ ར་ བྱ་བ
སྡེ་༽ དུ་ བྱ་བ་ ལས་ ཅི་རིགས་པ ར་ བརྗོད་པ ར་ བྱ་བ

148.
པེ་༽ དག་པ ར་ རབ་ཏུ་ དགའ་བ འི་ ཕྱིར་ རོ །_། དེ
སྣར་༽ དག་པ ར་ རབ་ཏུ་ དགའ་བ འི་ ཕྱིར་ རོ །_། དེ
ཅོ་༽ དག་པ ར་ རབ་ཏུ་ དགའ་བ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། དེ
སྡེ་༽ དག་པ ར་ རབ་ཏུ་ དགའ་བ ར་ བྱ་བ འི་ ཕྱིར་ རོ །_། དེ

148.
པེ་༽ གཉིས་ ཏེ །_ ཡང་དག་པ་ སྒྲུབ་པ འི་ འབྲས་བུ་ དང་ །_ 
སྣར་༽ གཉིས་ ཏེ །_ ཡང་དག་པ་ སྒྲུབ་པ འི་ འབྲས་བུ་ དང་ །_ 
ཅོ་༽ གཉིས་ ཏེ །_ ཡང་དག་པར་ བསྒྲུབས་པ འི་ འབྲས་བུ་ དང་ །_ 
སྡེ་༽ གཉིས་ ཏེ །_ ཡང་དག་པར་ བསྒྲུབས་པ འི་ འབྲས་བུ་ དང་ །_ 

148.
པེ་༽ བུ་ དང་ །_ ལོག་པར་ བསྒྲུབ་པ འི་ འབྲས་བུ འོ །_། དེ
སྣར་༽ བུ་ དང་ །_ ལོག་པར་ བསྒྲུབ་པ འི་ འབྲས་བུ འོ །_། དེ
ཅོ་༽ བུ་ དང་ །_ ལོག་པར་ བསྒྲུབས་པ འི་ འབྲས་བུ འོ །_། དེ
སྡེ་༽ བུ་ དང་ །_ ལོག་པར་ བསྒྲུབས་པ འི་ འབྲས་བུ འོ །_། དེ

149.
པེ་༽ གནས་སྐབས་ དང་ །_ འབྲིང་ །_ ཆེན་པོ འི་ གནས་སྐབས་ དང་
སྣར་༽ གནས་སྐབས་ དང་ །_ འབྲིང་ །_ ཆེན་པོ འི་ གནས་སྐབས་ དང་
ཅོ་༽ གནས་སྐབས་ དང་ །_ འབྲིང་ གི་ གནས་སྐབས་ དང་ །_ ཆེན་པོ འི་ གནས་སྐབས་ དང་
སྡེ་༽ གནས་སྐབས་ དང་ །_ འབྲིང་ གི་ གནས་སྐབས་ དང་ །_ ཆེན་པོ འི་ གནས་སྐབས་ དང་

149.
པེ་༽ པ འི་ གནས་སྐབས་ དང་ །_ བསམས་པ འི་ གནས་སྐབས་ དང་ །_ 
སྣར་༽ པ འི་ གནས་སྐབས་ དང་ །_ བསམ་པ འི་ གནས་སྐབས་ དང་ །_ 
ཅོ་༽ པ འི་ གནས་སྐབས་ དང་ །_ བསམས་པ འི་ གནས་སྐབས་ དང་ །_ 
སྡེ་༽ པ འི་ གནས་སྐབས་ དང་ །_ བསམས་པ འི་ གནས་སྐབས་ དང་ །_ 

པེ་༽ པ འམ་ གཞན་ གྱིས་ བརྒལ་བ་ ན་ རྒོལ་བ འི་ ལན་ གདབ་པ ར
སྣར་༽ པ འམ་ གཞན་ གྱིས་ བརྒལ་བ་ ན་ རྒོལ་བ འི་ ལན་ གདབ་པ ར
ཅོ་༽ པ འམ་ གཞན་ གྱིས་ བརྒལ་བ་ ནི་ རྒོལ་བ འི་ ལན་ གདབ་པ ར
སྡེ་༽ པ འམ་ གཞན་ གྱིས་ བརྒལ་བ་ ནི་ རྒོལ་བ འི་ ལན་ གདབ་པ ར

150.
པེ་༽ བསྟན་པ ས་ རྗེས་སུ་ མཐུན་པ ས་ བྱ་བ འོ །_། ཚིག་ འགལ
སྣར་༽ བསྟན་པ ས་ རྗེས་སུ་ མཐུན་པ ས་ བྱ་བ འོ །_། ཚིག་ འགལ
ཅོ་༽ བསྟན་པ ས་ རྗེས་སུ་ མཐུན་པ ར་ བྱ་བ འོ །_། ཚིག་ འགལ
སྡེ་༽ བསྟན་པ ས་ རྗེས་སུ་ མཐུན་པ ར་ བྱ་བ འོ །_། ཚིག་ འགལ

150.
པེ་༽ པ་ བཞི་ བསྟན་པ་ དང་ མོ་ ཞིག་ གིས་ ནི་ འབྲས་བུ་ ནི་ འདི་ ཡིན
སྣར་༽ པ་ བཞི་ བསྟན་པ་ དང་ མོ་ ཞིག་ གིས་ ནི་ འབྲས་བུ་ ནི་ འདི་ ཡིན
ཅོ་༽ པ་ བཞི་ བསྟན་པ་ དང་ ཆེ་ #གེ་ ཞིག་ གི་ འབྲས་བུ་ ནི་ འདི་ ཡིན
སྡེ་༽ པ་ བཞི་ བསྟན་པ་ དང་ ཆེ་ #གེ་ ཞིག་ གི་ འབྲས་བུ་ ནི་ འདི་ ཡིན

150.
པེ་༽ ཡང་དག་པར་ རྣམ་པར་ བྱ་བ འི་ ཕྱིར་ རོ །_། རྣམ་པ ར
སྣར་༽ ཡང་དག་པར་ རྣམ་པར་ བྱ་བ འི་ ཕྱིར་ རོ །_། རྣམ་པ ར
ཅོ་༽ ཡང་དག་པར་ རྣམ་པར་ གཞག་པ འི་ ཕྱིར་ རོ །_། རྣམ་པ ར
སྡེ་༽ ཡང་དག་པར་ རྣམ་པར་ གཞག་པ འི་ ཕྱིར་ རོ །_། རྣམ་པ ར

150.
པེ་༽ སྟེ་ ལན་ གདབ་པ་ ནི་ ཚུལ་ བཞིན་ མ་ ཡིན་པ ར
སྣར་༽ སྟེ་ ལན་ གདབ་པ་ ནི་ ཚུལ་ བཞིན་ མ་ ཡིན་པ ར
ཅོ་༽ སྟེ་ ལན་ གདབ་པ་ ནི་ ཚུལ་ དང་ ཚུལ་ བཞིན་ མ་ ཡིན་པ ར
སྡེ་༽ སྟེ་ ལན་ གདབ་པ་ ནི་ ཚུལ་ དང་ ཚུལ་ བཞིན་ མ་ ཡིན་པ ར

པེ་༽ གདབ་པ་ ནི་ ཀླན་ ཀ་ ཚུལ་བ་ ལ་ ཕྱོགས་ ཁ ས་ བླང་
སྣར་༽ གདབ་པ་ ནི་ ཀླན་ ཀ་ ཚུལ་བ་ ལ་ ཕྱོགས་ ཁ ས་ བླང་
ཅོ་༽ གདབ་པ་ ནི་ ཀླན་ ཀ་ ཚོལ་བ་ ལ་ ཕྱོགས་ ཁ ས་ བླང་
སྡེ་༽ གདབ་པ་ ནི་ ཀླན་ ཀ་ ཚོལ་བ་ ལ་ ཕྱོགས་ ཁ ས་ བླང་

151.
པེ་༽ རོ །_། གཞག་པ ར་ ལན་ གདབ་པ་ ནི་ མེད་པ འི
སྣར་༽ རོ །_། གཞག་པ ར་ ལན་པ་ གདབ་པ་ ནི་ མེད་པ འི
ཅོ་༽ རོ །_། གཞག་པ ར་ ལན་ གདབ་པ་ ནི་ མེད་པ འི
སྡེ་༽ རོ །_། གཞག་པ ར་ ལན་ གདབ་པ་ ནི་ མེད་པ འི

151.
པེ་༽ ལྡན་ འདས་ ཀྱིས་ ང་ ནི་ གཞོན་ནུ་ དང་ མཆོག་ ཏུ
སྣར་༽ ལྡན་ འདས་ ཀྱིས་ ང་ ནི་ གཞོན་ནུ་ དང་ མཆོག་ ཏུ
ཅོ་༽ ལྡན་ འདས་ ཀྱིས་ ང་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ་ དང་ མཆོག་ ཏུ
སྡེ་༽ ལྡན་ འདས་ ཀྱིས་ ང་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ་ དང་ མཆོག་ ཏུ

151.
པེ་༽ དེ ས་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ ར་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན
སྣར་༽ དེ ས་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན
ཅོ་༽ དེ ས་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ ར་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན
སྡེ་༽ དེ ས་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ ར་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན

151.
པེ་༽ ཟས་ གཙང་ གིས་ ང འི་ གནས་ བཟང་བ་ བརྩིག་ ཏུ་ བཅུག་པ ར་ གྱུར་ ཏོ
སྣར་༽ ཟས་ གཙང་ གིས་ ང འི་ གནས་ བཟང་བ་ བརྩིག་ ཏུ་ བཅུག་པ ར་ གྱུར་ ཏོ
ཅོ་༽ ཟས་ གཙང་ གིས་ ང འི་ གནས་ ཁང་ བཟངས་ རྩིག་ ཏུ་ བཅུག་པ ར་ གྱུར་ ཏོ
སྡེ་༽ ཟས་ གཙང་ གིས་ ང འི་ གནས་ ཁང་ བཟངས་ རྩིག་ ཏུ་ བཅུག་པ ར་ གྱུར་ ཏོ

པེ་༽ དེ ས་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ་ དེ་ཉིད་ རྣམ་པར་ བཤད
སྣར་༽ དེ ས་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ་ དེ་ཉིད་ རྣམ་པར་ བཤད
ཅོ་༽ དེ ས་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ ར་ དེ་ཉིད་ རྣམ་པར་ བཤད
སྡེ་༽ དེ ས་ ནི་ ཤིན་ཏུ་ གཞོན་ནུ ར་ དེ་ཉིད་ རྣམ་པར་ བཤད

152.
པེ་༽ ཁོ་ན་ ཡིན་ ཏེ །_ དེ ར་ ནི་ ཚོར་བ་ དེ་ཉིད
སྣར་༽ ཁོ་ན་ ཡིན་ ཏེ །_ དེ ར་ ནི་ ཚོར་བ་ དེ་ཉིད
ཅོ་༽ ཁོ་ན་ ཡིན་ ཏེ །_ དེ་ ནི་ ཚོར་བ་ དེ་ཉིད
སྡེ་༽ ཁོ་ན་ ཡིན་ ཏེ །_ དེ་ ནི་ ཚོར་བ་ དེ་ཉིད

152.
པེ་༽ ཉིད་ ཚིག་ ལྷག་མ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ རྫོགས་པ ར་ བརྗོད
སྣར་༽ ཉིད་ ཚིག་ ལྷག་མ་ རྣམས་ ཀྱི་ ཡོངས་སུ་ རྫོགས་པ ར་ བརྗོད
ཅོ་༽ ཉིད་ ཚིག་ ལྷག་མ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ རྫོགས་པ ར་ བརྗོད
སྡེ་༽ ཉིད་ ཚིག་ ལྷག་མ་ རྣམས་ ཀྱིས་ ཡོངས་སུ་ རྫོགས་པ ར་ བརྗོད

152.
པེ་༽ མ འི་ བསྒྲུབ་པ་ ཡིན་ ལ་ ལན །_། རྣམ་པར་ བཤད་པ འི་ མཚམས
སྣར་༽ མ འི་ བསྒྲུབ་པ་ ཡིན་ ལ་ ལན །_། རྣམ་པར་ བཤད་པ འི་ མཚམས
ཅོ་༽ མ འི་ བསྒྲུབ་པ་ ཡིན་ ལ་ ལན་ འགའ་ ནི་ ཚིག་ ཕྱི་མ་ ཚིག་ སྔ་མ འི་ བསྒྲུབ་པ་ ཡིན་ ནོ །_། རྣམ་པར་ བཤད་པ འི་ མཚམས
སྡེ་༽ མ འི་ བསྒྲུབ་པ་ ཡིན་ ལ་ ལན་ འགའ་ ནི་ ཚིག་ ཕྱི་མ་ ཚིག་ སྔ་མ འི་ བསྒྲུབ་པ་ ཡིན་ ནོ །_། རྣམ་པར་ བཤད་པ འི་ མཚམས

པེ་༽ རྔུལ་བ་ དང་ །_ དྲན་པ་ བརྗེད་པ་ མེད་པ འི་ ཕྱིར
སྣར་༽ རྔུལ་བ་ དང་ །_ དྲན་པ་ བརྗེད་པ་ མེད་པ འི་ ཕྱིར
ཅོ་༽ རྔུལ་བ་ དང་ །_ དྲན་པ ས་ བརྗེད་པ་ མེད་པ འི་ ཕྱིར
སྡེ་༽ རྔུལ་བ་ དང་ །_ དྲན་པ ས་ བརྗེད་པ་ མེད་པ འི་ ཕྱིར

153.
པེ་༽ མི་ བྱེད །_ སྨིན་ མ་ བསྐྱོད་པ ར་ མི་ བྱེད །_ མགོ
སྣར་༽ མི་ བྱེད །_ སྨིན་ མ་ བསྐྱོད་པ ར་ མི་ བྱེད །_ མགོ
ཅོ་༽ མི་ བྱེད །_ སྨིན་ མ་ སྐྱོད་པ ར་ མི་ བྱེད །_ མགོ
སྡེ་༽ མི་ བྱེད །_ སྨིན་ མ་ སྐྱོད་པ ར་ མི་ བྱེད །_ མགོ

153.
པེ་༽ པ ར་ མི་ བྱེད །_ མགོ་ བསྒྱུར་ བར་ མི་ བྱེད །_ བཞིན
སྣར་༽ པ ར་ མི་ བྱེད །_ མགོ་ བསྒྱུར་ བར་ མི་ བྱེད །_ བཞིན
ཅོ་༽ པ ར་ མི་ བྱེད །_ མགོ་ སྒྱུར་ བར་ མི་ བྱེད །_ བཞིན
སྡེ་༽ པ ར་ མི་ བྱེད །_ མགོ་ སྒྱུར་ བར་ མི་ བྱེད །_ བཞིན

153.
པེ་༽ ལ་ ཆོས་ སྟོན་པ ས་ ཡིད་ ལ་ ཡོངས་སུ་ སྐྱོ་བ་ མེད
སྣར་༽ ལ་ ཆོས་ སྟོན་པ ས་ ཡིད་ ལ་ ཡོངས་སུ་ སྐྱོ་བ་ མེད
ཅོ་༽ ལ་ ཆོས་ སྟོན་པ ས་ ཡིད་ ཡོངས་སུ་ སྐྱོ་བ་ མེད
སྡེ་༽ ལ་ ཆོས་ སྟོན་པ ས་ ཡིད་ ཡོངས་སུ་ སྐྱོ་བ་ མེད

པེ་༽ ཁྱད་ དུ་ གསད་ ན་ ཡང་ ནང་ བར་ མི་ འགྱུར་ འཁྲུག་པ ར་ མི
སྣར་༽ ཁྱད་ དུ་ གསད་ ན་ ཡང་ ནང་ བར་ མི་ འགྱུར་ འཁྲུག་པ ར་ མི
ཅོ་༽ ཁྱད་ དུ་ གསད་ ན་ ཡང་ ནོངས་པ ར་ མི་ འགྱུར་ འཁྲུག་པ ར་ མི
སྡེ་༽ ཁྱད་ དུ་ གསད་ ན་ ཡང་ ནོངས་པ ར་ མི་ འགྱུར་ འཁྲུག་པ ར་ མི

154.
པེ་༽ དཔེ་ དང་ ལྡན་པ་ དང་ །_ ཚིག་ དང་ །_ #ཡིག
སྣར་༽ དཔེ་ དང་ ལྡན་པ་ དང་ །_ ཚིག་ དང་ །_ #ཡིག
ཅོ་༽ དཔེ་ དང་ ལྡན་པ་ དང་ ཚིག་ གི་ བྱ་བ་ དང་ ལྡན་པ་ དང་ །_ ཚིག་ དང་ །_ #ཡིག
སྡེ་༽ དཔེ་ དང་ ལྡན་པ་ དང་ ཚིག་ གི་ བྱ་བ་ དང་ ལྡན་པ་ དང་ །_ ཚིག་ དང་ །_ #ཡིག

154.
པེ་༽ དང་ ལྡན་པ ར་ རྣམ་པར་ སྒྲོགས་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ
སྣར་༽ དང་ ལྡན་པ ར་ རྣམ་པར་ སྒྲོགས་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ
ཅོ་༽ དང་ ལྡན་པ ར་ རྣམ་པར་ སྒྲོག་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ
སྡེ་༽ དང་ ལྡན་པ ར་ རྣམ་པར་ སྒྲོག་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ

154.
པེ་༽ རྒོལ་བ་ རྣམ་པ་ ལྔ་ སྤངས་པ་ དང་ ལྡན་པ ར་ རིག་པ ར
སྣར་༽ རྒོལ་བ་ རྣམ་པ་ ལྔ་ སྤངས་པ་ དང་ ལྡན་པ ར་ རིག་པ ར
ཅོ་༽ རྒོལ་བ་ རྣམ་པ་ ལྔ་ སྤང་བ་ དང་ ལྡན་པ ར་ རིག་པ ར
སྡེ་༽ རྒོལ་བ་ རྣམ་པ་ ལྔ་ སྤང་བ་ དང་ ལྡན་པ ར་ རིག་པ ར

154.
པེ་༽ ནི་ མདོ འི་ སྡེ་ དང་ དབྱངས་ ཀྱིས་ བསྙད་པ འི་ སྡེ་ ལ་སོགས
སྣར་༽ ནི་ མདོ འི་ སྡེ་ དང་ དབྱངས་ ཀྱི་ བསྙད་པ འི་ སྡེ་ ལ་སོགས
ཅོ་༽ ནི་ མདོ འི་ སྡེ་ དང་ དབྱངས་ ཀྱིས་ བསྙད་པ འི་ སྡེ་ ལ་སོགས
སྡེ་༽ ནི་ མདོ འི་ སྡེ་ དང་ དབྱངས་ ཀྱིས་ བསྙད་པ འི་ སྡེ་ ལ་སོགས

154.
པེ་༽ གང་ ཡིན་པ འོ །_། དེ་ སྤོབས་པ་ ལས་ བྱུང་བ འི
སྣར་༽ གང་ ཡིན་པ འོ །_། དེ་ སྤོབས་པ་ ལས་ བྱུང་བ འི
ཅོ་༽ གང་ ཡིན་པ འོ །_། དེ་ ལ་ སྤོབས་པ་ ལས་ བྱུང་བ འི
སྡེ་༽ གང་ ཡིན་པ འོ །_། དེ་ ལ་ སྤོབས་པ་ ལས་ བྱུང་བ འི

154.
པེ་༽ དེ་ལྟར་ རྣམ་པར་ འབྱེད་པ འོ །_། དེ་ ལ་ གྲུབ
སྣར་༽ དེ་ལྟར་ རྣམ་པར་ འབྱེད་པ འོ །_། དེ་ ལ་ གྲུབ
ཅོ་༽ དེ་ལྟར་ རྣམ་པར་ འབྱེད་པ ར་ བྱེད་པ འོ །_། དེ་ ལ་ གྲུབ
སྡེ་༽ དེ་ལྟར་ རྣམ་པར་ འབྱེད་པ ར་ བྱེད་པ འོ །_། དེ་ ལ་ གྲུབ

པེ་༽ བྱེད་པ འམ་ དེ་ ལས་ གཞན་ ལས་ གཏན་ ལ་ བབ་པ ར་ སྟོན
སྣར་༽ བྱེད་པ འམ་ དེ་ ལས་ གཞན་ ལས་ གཏན་ ལ་ བབ་པ ར་ སྟོན
ཅོ་༽ བྱེད་པ འམ་ དེ་ ལས་ གཞན་པ་ གཏན་ ལ་ བབ་པ ར་ སྟོན
སྡེ་༽ བྱེད་པ འམ་ དེ་ ལས་ གཞན་པ་ གཏན་ ལ་ བབ་པ ར་ སྟོན

155.
པེ་༽ དང་ ལེགས་པར་ སྤྱད་པ་ བསྟོད་པ་ ཉེ་བར་ གནས་པ འི
སྣར་༽ དང་ ལེགས་པར་ སྤྱད་པ་ བསྟོད་པ་ ཉེ་བར་ གནས་པ འི
ཅོ་༽ དང་ ལེགས་པར་ སྤྱད་པ་ སྟོང་པ་ ཉེ་བར་ གནས་པ འི
སྡེ་༽ དང་ ལེགས་པར་ སྤྱད་པ་ སྟོང་པ་ ཉེ་བར་ གནས་པ འི

155.
པེ་༽ གུས་པ ར་ ཉན་པ་ ལ་ སྦྱར་བ ར་ བྱ་ སྟེ །_ ཇི
སྣར་༽ གུས་པ ར་ ཉན་པ་ ལ་ སྦྱར་བ ར་ བྱ་ སྟེ །_ ཇི
ཅོ་༽ གུས་པ ར་ ཉན་པ་ ལ་ སྦྱོར་བ ར་ བྱ་ སྟེ །_ ཇི
སྡེ་༽ གུས་པ ར་ ཉན་པ་ ལ་ སྦྱོར་བ ར་ བྱ་ སྟེ །_ ཇི

155.
པེ་༽ ས ར་ ཆོས་ ཡང་དག་པར་ བླང་བ འི་ དབང་ དུ་ བྱས་ ཏེ་ བསྟན
སྣར་༽ ས ར་ ཆོས་ ཡང་དག་པར་ བླང་བ འི་ དབང་ དུ་ བྱས་ ཏེ་ བསྟན
ཅོ་༽ ས ར་ ཆོས་ ཡང་དག་པར་ བླངས་པ འི་ དབང་ དུ་ བྱས་ ཏེ་ བསྟན
སྡེ་༽ ས ར་ ཆོས་ ཡང་དག་པར་ བླངས་པ འི་ དབང་ དུ་ བྱས་ ཏེ་ བསྟན

155.
པེ་༽ བ་ དང་ །_ སྨྲ་བ་ ཉན་པ འི་ ངལ་བ་ འབྲས
སྣར་༽ བ་ དང་ །_ སྨྲ་བ་ ཉན་པ འི་ ངལ་བ་ འབྲས
ཅོ་༽ བ་ དང་ །_ སྨྲ་བ་ དང་ ཉན་པ འི་ ངལ་བ་ འབྲས
སྡེ་༽ བ་ དང་ །_ སྨྲ་བ་ དང་ ཉན་པ འི་ ངལ་བ་ འབྲས

པེ་༽ གཞན་ སྤངས་ ཏེ་ སྨྲ་བ་ ཉན་པ འི་ ངལ་བ་ དོན
སྣར་༽ གཞན་ སྤངས་ ཏེ་ སྨྲ་བ་ ཉན་པ འི་ ངལ་བ་ དོན
ཅོ་༽ གཞན་ སྤངས་ ཏེ་ སྨྲ་བ་ དང་ ཉན་པ འི་ ངལ་བ་ དོན
སྡེ་༽ གཞན་ སྤངས་ ཏེ་ སྨྲ་བ་ དང་ ཉན་པ འི་ ངལ་བ་ དོན

156.
པེ་༽ བྱས་ ཏེ་ ཆོས་ མཉན་པ ས་ མདོ འི་ སྡེ་ ལ་སོགས་པ འི་ ཆོས
སྣར་༽ བྱས་ ཏེ་ ཆོས་ མཉན་པ ས་ མདོ འི་ སྡེ་ ལ་སོགས་པ འི་ ཆོས
ཅོ་༽ བྱས་ ཏེ་ ཆོས་ མཉན་པ ས་ མདོ་སྡེ་ ལ་སོགས་པ འི་ ཆོས
སྡེ་༽ བྱས་ ཏེ་ ཆོས་ མཉན་པ ས་ མདོ་སྡེ་ ལ་སོགས་པ འི་ ཆོས

156.
པེ་༽ དེ་དག་ ཉིད་ རྣམ་པར་ ཤེས་པ ར་ འགྱུར་བ་ དང་ །_ ཆོས
སྣར་༽ དེ་དག་ ཉིད་ རྣམ་པར་ ཤེས་པ ར་ འགྱུར་བ་ དང་ །_ ཆོས
ཅོ་༽ དེ་དག་ ཉིད་ རྣམ་པར་ འགྱུར་བ་ དང་ །_ ཆོས
སྡེ་༽ དེ་དག་ ཉིད་ རྣམ་པར་ འགྱུར་བ་ དང་ །_ ཆོས

156.
པེ་༽ སྨྲ་བ་ དང་ །_ དེ་ནས་ མཉན་པ ས་ ཐོས་ ན་ སྤོང་
སྣར་༽ སྨྲ་བ་ དང་ །_ དེ་ནས་ མཉན་པ ས་ ཐོས་ ན་ སྤོང་
ཅོ་༽ སྨྲ་བ་ དང་ །_ དེ་དག་ མཉན་པ ས་ ཐོས་ ན་ སྤོང་
སྡེ་༽ སྨྲ་བ་ དང་ །_ དེ་དག་ མཉན་པ ས་ ཐོས་ ན་ སྤོང་

156.
པེ་༽ བ་ བཞིན་ ནོ །_། ཡང་ ལྔ་ སྟེ །_ མ་ ཐོས་པ་ མཉན
སྣར་༽ བ་ བཞིན་ ནོ །_། ཡང་ ལྔ་ སྟེ །_ མ་ ཐོས་པ་ མཉན
ཅོ་༽ བ་ བཞིན་ ནོ །_། ཡང་ ལྔ ས་ ཏེ །_ མ་ ཐོས་པ་ མཉན
སྡེ་༽ བ་ བཞིན་ ནོ །_། ཡང་ ལྔ ས་ ཏེ །_ མ་ ཐོས་པ་ མཉན

156.
པེ་༽ ཟབ་མོ་ ཤེས་རབ་ ཀྱིས་ རྟོགས་པ ར་ བྱ འོ་ ཞེས་བྱ་བ
སྣར་༽ ཟབ་མོ་ ཤེས་རབ་ ཀྱིས་ རྟོགས་པ ར་ བྱ འོ་ ཞེས་བྱ་བ
ཅོ་༽ ཟབ་མོ་ ཤེས་རབ་ ཀྱིས་ རྟགས་པ ར་ བྱ འོ་ ཞེས་བྱ་བ
སྡེ་༽ ཟབ་མོ་ ཤེས་རབ་ ཀྱིས་ རྟགས་པ ར་ བྱ འོ་ ཞེས་བྱ་བ

157.
པེ་༽ བ་ དེ ས་ ཆོས་ འདི་ དམ་ བདག་ཅག་ གི་ དོན་ དུ་ ཚེགས་ ཆེན
སྣར་༽ བ་ དེ ས་ ཆོས་ འདི་ དམ་ བདག་ཅག་ གི་ དོན་ དུ་ ཚེགས་ ཆེན
ཅོ་༽ བ་ དེ ས་ ཆོས་ འདི་ དམ་པ་ གཅིག་ གི་ དོན་ དུ་ ཚེགས་ ཆེན
སྡེ་༽ བ་ དེ ས་ ཆོས་ འདི་ དམ་པ་ གཅིག་ གི་ དོན་ དུ་ ཚེགས་ ཆེན

157.
པེ་༽ དང་ །_ མཁས་པ་ རྣམས་ ཀྱིས་ སོ་སོ ར་ རང་ གིས་ རིག་པ་ ཡིན
སྣར་༽ དང་ །_ མཁས་པ་ རྣམས་ ཀྱི་ སོ་སོ ར་ རང་ གིས་ རིག་པ་ ཡིན
ཅོ་༽ དང་ །_ མཁས་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ རང་ གིས་ རིག་པ་ ཡིན
སྡེ་༽ དང་ །_ མཁས་པ་ རྣམས་ ཀྱིས་ སོ་སོ་ རང་ གིས་ རིག་པ་ ཡིན

པེ་༽ མ་རིག་པ འི་ མུན་པ་ བཟློག་པ་ སྟེ་ ཤེས་རབ་ ཀྱི
སྣར་༽ མ་རིག་པ འི་ མུན་པ་ བཟློག་པ་ སྟེ་ ཤེས་རབ་ ཀྱི
ཅོ་༽ མ་རིག་པ འི་ མུན་པ་ ཟློག་པ་ སྟེ་ ཤེས་རབ་ ཀྱི
སྡེ་༽ མ་རིག་པ འི་ མུན་པ་ ཟློག་པ་ སྟེ་ ཤེས་རབ་ ཀྱི

158.
པེ་༽ འཐོབ་པ ར་ འགྱུར་ ཞིང་ དེ ས་ ཐོས་པ འི་ ཕན་ཡོན་ ཉམས་ སུ
སྣར་༽ འཐོབ་པ ར་ འགྱུར་ ཞིང་ དེ ས་ ཐོས་པ འི་ ཕན་ཡོན་ ཉམས་ སུ
ཅོ་༽ འཐོབ་པ ར་ འགྱུར་ ཞིང་ དེ ས་ ཐོབ་པ འི་ ཕན་ཡོན་ ཉམས་ སུ
སྡེ་༽ འཐོབ་པ ར་ འགྱུར་ ཞིང་ དེ ས་ ཐོབ་པ འི་ ཕན་ཡོན་ ཉམས་ སུ

158.
པེ་༽ འགྱུར་བ་ དང་ །_ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ ཡང་དག་པ ར
སྣར་༽ འགྱུར་བ་ དང་ །_ ཆོས་ ཀྱི་ ལོངས་སྤྱོད་ ཡང་དག་པ ར
ཅོ་༽ འགྱུར་བ་ དང་ །_ ཆོས་ ཀྱིས་ ལོངས་སྤྱོད་ ཡང་དག་པ ར
སྡེ་༽ འགྱུར་བ་ དང་ །_ ཆོས་ ཀྱིས་ ལོངས་སྤྱོད་ ཡང་དག་པ ར

158.
པེ་༽ ལོངས་སྤྱོད་ ཡང་དག་པར་ བསྒྲུབ་པ ར་ བྱེད་ ཅིང་ བབ་ #ཅོལ
སྣར་༽ ལོངས་སྤྱོད་ ཡང་དག་པར་ བསྒྲུབ་པ ར་ བྱེད་ ཅིང་ བབ་ #ཅོལ
ཅོ་༽ ལོངས་སྤྱོད་ ཡང་དག་པར་ སྒྲུབ་པ ར་ བྱེད་ ཅིང་ བབ་ #ཅོལ
སྡེ་༽ ལོངས་སྤྱོད་ ཡང་དག་པར་ སྒྲུབ་པ ར་ བྱེད་ ཅིང་ བབ་ #ཅོལ

158.
པེ་༽ མོ་ ཟབ་པ ར་ སྣང་བ་ རྐྱེན་ འདི་པ་ ཉིད་ ཀྱི་ རྟེན
སྣར་༽ མོ་ ཟབ་པ ར་ སྣང་བ་ རྐྱེན་ འདི་པ་ ཉིད་ ཀྱི་ རྟེན
ཅོ་༽ མོ་ ཟབ་པ ར་ སྣང་བ་ ཅན་ འདི་པ་ ཉིད་ ཀྱི་ རྟེན
སྡེ་༽ མོ་ ཟབ་པ ར་ སྣང་བ་ ཅན་ འདི་པ་ ཉིད་ ཀྱི་ རྟེན

པེ་༽ བ་ དང་ རྗེས་སུ་ མཐུན་པ་ རྟོགས་པ་ དང་ །_ དགའ
སྣར་༽ བ་ དང་ རྗེས་སུ་ མཐུན་པ་ རྟོགས་པ་ དང་ །_ དགའ
ཅོ་༽ བ་ དང་ རྗེས་སུ་ མཐུན་པ ར་ རྟོགས་པ་ དང་ །_ དགའ
སྡེ་༽ བ་ དང་ རྗེས་སུ་ མཐུན་པ ར་ རྟོགས་པ་ དང་ །_ དགའ

159.
པེ་༽ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ འཐོབ་པ འི་ ཚོགས་ རབ་ཏུ་ འཛིན
སྣར་༽ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ འཐོབ་པ འི་ ཚོགས་ རབ་ཏུ་ འཛིན
ཅོ་༽ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ ཐོབ་པ འི་ ཚོགས་ རབ་ཏུ་ འཛིན
སྡེ་༽ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ ཐོབ་པ འི་ ཚོགས་ རབ་ཏུ་ འཛིན

159.
པེ་༽ པ །_ དེ་ ལ་ སྨྲ་བ ས་ གླེང་ སློང་བ འི་ དུས་ ན
སྣར་༽ པ །_ དེ་ ལ་ སྨྲ་བ ས་ གླེང་ སློང་བ འི་ དུས་ ན
ཅོ་༽ པ །_ དེ་ ལ་ སྨྲ་བ་ གླེང་ སློང་བ འི་ དུས་ ན
སྡེ་༽ པ །_ དེ་ ལ་ སྨྲ་བ་ གླེང་ སློང་བ འི་ དུས་ ན

160.
པེ་༽ ཀྱིས་ རིག་པ ར་ བྱ འོ །_། ཡང་ བཅོམ་ལྡན་འདས་ ཀྱི
སྣར་༽ ཀྱིས་ རིག་པ ར་ བྱ འོ །_། ཡང་ བཅོམ་ལྡན་འདས་ ཀྱི
ཅོ་༽ ཀྱིས་ རིག་པ ར་ བྱ འོ །_། དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱི
སྡེ་༽ ཀྱིས་ རིག་པ ར་ བྱ འོ །_། དེ་ཡང་ བཅོམ་ལྡན་འདས་ ཀྱི

160.
པེ་༽ ཕུན་སུམ་ ཚོགས་པ འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ འབྱོར་བ འི་ ཕྱིར
སྣར་༽ ཕུན་སུམ་ ཚོགས་པ འི་ ཕྱིར་ ཚུལ་ཁྲིམས་ འབྱོར་བ འི་ ཕྱིར
ཅོ་༽ ཕུན་སུམ་ ཚོགས་པ འི་ ཕྱིར་ དང་ ཚུལ་ཁྲིམས་ འབྱོར་བ འི་ ཕྱིར
སྡེ་༽ ཕུན་སུམ་ ཚོགས་པ འི་ ཕྱིར་ དང་ ཚུལ་ཁྲིམས་ འབྱོར་བ འི་ ཕྱིར

161.
པེ་༽ པ་ དང་པོ ར་ རྟོགས་པ འི་ དོན་ ཕྱིར་ དང་ རང་ གིས་ རྟོགས
སྣར་༽ པ་ དང་པོ ར་ རྟོགས་པ འི་ དོན་ ཕྱིར་ དང་ རང་ གིས་ རྟོགས
ཅོ་༽ པ་ དང་པོ ར་ རྟོགས་པ འི་ ཕྱིར་ དང་ རང་ གིས་ རྟོགས
སྡེ་༽ པ་ དང་པོ ར་ རྟོགས་པ འི་ ཕྱིར་ དང་ རང་ གིས་ རྟོགས

161.
པེ་༽ ཤེས་ དང་ །_ རིགས་ དང་ བརྒྱུ་ དང་ གདུང་ ལ་སོགས་པ ས
སྣར་༽ ཤེས་ དང་ །_ རིགས་ དང་ བརྒྱུ་ དང་ གདུང་ ལ་སོགས་པ ས
ཅོ་༽ ཤེས་ དང་ །_ རིགས་ དང་ བརྒྱུད་ དང་ གདུང་ ལ་སོགས་པ ས
སྡེ་༽ ཤེས་ དང་ །_ རིགས་ དང་ བརྒྱུད་ དང་ གདུང་ ལ་སོགས་པ ས

161.
པེ་༽ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་པ འི་ ཕྱིར་ སྐྱེས་བུ་ དམ་པ་ དང་
སྣར་༽ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་ གྱི་ གནན་ སྐྱེས་བུ་ དམ་པ་ དང་
ཅོ་༽ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་པ འི་ ཕྱིར་ སྐྱེས་བུ་ དམ་པ་ དང་
སྡེ་༽ ཐམས་ཅད་ ཟིལ་ གྱིས་ མནན་པ འི་ ཕྱིར་ སྐྱེས་བུ་ དམ་པ་ དང་

161.
པེ་༽ དང་ མ་ བྱོན་པ་ མི་ མཉམ་པ་ རྣམས་ དང་ མཉམ་པ འི་ ཕྱིར་ མི་ མཉམ
སྣར་༽ དང་ མ་ བྱོན་པ་ མི་ མཉམ་པ་ རྣམས་ དང་ མཉམ་པ འི་ ཕྱིར་ མི་ མཉམ
ཅོ་༽ དང་ མ་ བྱོན་པ་ མི་ མཉམ་པ འི་ ཕྱིར་ མི་ མཉམ
སྡེ་༽ དང་ མ་ བྱོན་པ་ མི་ མཉམ་པ འི་ ཕྱིར་ མི་ མཉམ

161.
པེ་༽ པ འི་ ཕྱིར་ དང་ དྲང་ སྲོང་ རྙིང་པ་ རྣམས་ ཀྱིས་ རྟོགས
སྣར་༽ པ འི་ ཕྱིར་ དང་ དྲང་ སྲོང་ རྙིང་པ་ རྣམས་ ཀྱིས་ རྟོགས
ཅོ་༽ པ འི་ ཕྱིར་ དང་ དྲང་ སྲོང་ ཆེན་པོ་ རྙིང་པ་ རྣམས་ ཀྱིས་ རྟོགས
སྡེ་༽ པ འི་ ཕྱིར་ དང་ དྲང་ སྲོང་ ཆེན་པོ་ རྙིང་པ་ རྣམས་ ཀྱིས་ རྟོགས

162.
པེ་༽ ཐུབ་པ་ དང་ །_ སྐྱེ་བ་ ལ་སོགས་པ་ དང་ ཕ ས
སྣར་༽ ཐུབ་པ་ དང་ །_ སྐྱེ་བ་ ལ་སོགས་པ་ དང་ ཕ ས
ཅོ་༽ ཐུབ་པ་ དང་ །_ སྐྱེ་བོ་ ལ་སོགས་པ་ དང་ ཕ ས
སྡེ་༽ ཐུབ་པ་ དང་ །_ སྐྱེ་བོ་ ལ་སོགས་པ་ དང་ ཕ ས

162.
པེ་༽ ཚུལ་ཁྲིམས་ ཡང་དག་པར་ #སླངས་པ་ དང་ ལེགས་པར་ ལྡན
སྣར་༽ ཚུལ་ཁྲིམས་ ཡང་དག་པར་ #སླངས་པ་ དང་ ལེགས་པར་ ལྡན
ཅོ་༽ ཚུལ་ཁྲིམས་ ཡང་དག་པར་ བླངས་པ་ དང་ ལེགས་པར་ ལྡན
སྡེ་༽ ཚུལ་ཁྲིམས་ ཡང་དག་པར་ བླངས་པ་ དང་ ལེགས་པར་ ལྡན

162.
པེ་༽ ལ་ ཞུགས་པ འི་ ཕྱིར་ དབུགས་ ཕྱིན་པ་ དང་ །_ བྱང་ཆུབ
སྣར་༽ ལ་ ཞུགས་པ འི་ ཕྱིར་ དབུགས་ ཕྱིན་པ་ དང་ །_ བྱང་ཆུབ
ཅོ་༽ ལ་ ཞུགས་པ འི་ ཕྱིར་ དབུགས་ འབྱིན་པ་ དང་ །_ བྱང་ཆུབ
སྡེ་༽ ལ་ ཞུགས་པ འི་ ཕྱིར་ དབུགས་ འབྱིན་པ་ དང་ །_ བྱང་ཆུབ

པེ་༽ འོང་བ འི་ འབྲས་བུ་ ལ་ བཀོད་པ འི་ ཕྱིར་ དབུགས་ མ
སྣར་༽ འོང་བ འི་ འབྲས་བུ་ ལ་ བཀོད་པ འི་ ཕྱིར་ དབུགས་ མ
ཅོ་༽ འོང་བ འི་ འབྲས་བུ་ ལ་ རབ་ཏུ་ བཀོད་པ འི་ ཕྱིར་ དབུགས་ མ
སྡེ་༽ འོང་བ འི་ འབྲས་བུ་ ལ་ རབ་ཏུ་ བཀོད་པ འི་ ཕྱིར་ དབུགས་ མ

163.
པེ་༽ ལས་ མ་ འདས་པ་ རྣམས་ མྱ་ངན་ ལས་ འདས་པ ར
སྣར་༽ ལས་ མ་ འདས་པ་ རྣམས་ མྱ་ངན་ ལས་ འདས་པ ར
ཅོ་༽ ལས་ མ་ འདས་པ་ རྣམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར
སྡེ་༽ ལས་ མ་ འདས་པ་ རྣམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ ར

163.
པེ་༽ བདག་ གི་ དོན་ རྗེས་སུ་ བརྙེས་པ །_ ཡང་དག་པ འི
སྣར་༽ བདག་ གི་ དོན་ རྗེས་སུ་ #བརྙེད་པ །_ ཡང་དག་པ འི
ཅོ་༽ བདག་ གི་ དོན་ རྗེས་སུ་ བརྙེས་པ །_ ཡང་དག་པ འི
སྡེ་༽ བདག་ གི་ དོན་ རྗེས་སུ་ བརྙེས་པ །_ ཡང་དག་པ འི

163.
པེ་༽ པ །_ ཡང་དག་པ འི་ སེམས་ ཤིན་ཏུ་ རྣམ་པ ར
སྣར་༽ པ །_ ཡང་དག་པ འི་ སེམས་ ཤིན་ཏུ་ རྣམ་པ ར
ཅོ་༽ པ །_ ཡང་དག་པ འི་ ཤེས་པ ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པ ར
སྡེ་༽ པ །_ ཡང་དག་པ འི་ ཤེས་པ ས་ སེམས་ ཤིན་ཏུ་ རྣམ་པ ར

163.
པེ་༽ ཀྱི་ དབང་ ཐམས་ཅད་ ཀྱི་ ཕ་རོལ་ དུ་ བྱོན་པ
སྣར་༽ ཀྱི་ དབང་ ཐམས་ཅད་ ཀྱི་ ཕ་རོལ་ དུ་ བྱོན་པ
ཅོ་༽ ཀྱི་ དབང་ ཐམས་ཅད་ ཀྱི་ དམ་པ འི་ ཕ་རོལ་ དུ་ བྱོན་པ
སྡེ་༽ ཀྱི་ དབང་ ཐམས་ཅད་ ཀྱི་ དམ་པ འི་ ཕ་རོལ་ དུ་ བྱོན་པ

163.
པེ་༽ དུ་ བྱོན་པ །_ སྲིད་པ་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས
སྣར་༽ དུ་ བྱོན་པ །_ སྲིད་པ་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས
ཅོ་༽ དུ་ བྱོན་པ །_ སྲིད་པ ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས
སྡེ་༽ དུ་ བྱོན་པ །_ སྲིད་པ ར་ ཀུན་ ཏུ་ སྦྱོར་བ་ ཡོངས

163.
པེ་༽ མཆོག་ མ་ ཡིན་པ་ མཁྱེན་ ཞེས་བྱ་བ འི་ བར་ ཡང་
སྣར་༽ མཆོག་ མ་ ཡིན་པ་ མཁྱེན་ ཞེས་བྱ་བ འི་ བར་ ཡང་
ཅོ་༽ མཆོག་ མ་ ཡིན་པ་ མཁྱེན་པ་ ཞེས་བྱ་བ འི་ བར་ ཡང་
སྡེ་༽ མཆོག་ མ་ ཡིན་པ་ མཁྱེན་པ་ ཞེས་བྱ་བ འི་ བར་ ཡང་

163.
པེ་༽ པ་ ཞེས་བྱ་བ འི་ བར་ ཡིན་ ནོ །_། དེ་ བཞིན
སྣར་༽ པ་ ཞེས་བྱ་བ འི་ བར་ ཡིན་ ནོ །_། དེ་ བཞིན
ཅོ་༽ པ་ ཞེས་བྱ་བ འི་ བར་ ཡང་ ཡིན་ ནོ །_། དེ་ བཞིན
སྡེ་༽ པ་ ཞེས་བྱ་བ འི་ བར་ ཡང་ ཡིན་ ནོ །_། དེ་ བཞིན

164.
པེ་༽ མི་ མངའ་བ འི་ ཆོས་ཅན །_ ཉོན་མོངས་པ འི་ བག
སྣར་༽ མི་ མངའ་བ འི་ ཆོས་ཅན །_ ཉོན་མོངས་པ འི་ བག
ཅོ་༽ མི་ མངའ་བ འི་ ཆོས་ཅན་ དང་ །_ ཉོན་མོངས་པ འི་ བག
སྡེ་༽ མི་ མངའ་བ འི་ ཆོས་ཅན་ དང་ །_ ཉོན་མོངས་པ འི་ བག

164.
པེ་༽  །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བྱས་པ འི་ གནོད་པ་ རྣམ
སྣར་༽  །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བྱས་པ འི་ གནོད་པ་ རྣམ
ཅོ་༽  །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ བྱས་པ འི་ གནོད་པ་ རྣམ
སྡེ་༽  །_ སེམས་ཅན་ ཐམས་ཅད་ ཀྱིས་ བྱས་པ འི་ གནོད་པ་ རྣམ

164.
པེ་༽ པ་ རྣམ་པ་ ཐམས་ཅད་ ཕྲད་པ ས་ ཕྱིར་ མི་ ལྡོག
སྣར་༽ པ་ རྣམ་པ་ ཐམས་ཅད་ ཕྲད་པ ས་ ཕྱིར་ མི་ ལྡོག
ཅོ་༽ པ་ རྣམ་པ་ ཐམས་ཅད་ དང་ ཕྲད་པ ས་ ཕྱིར་ མི་ ལྡོག
སྡེ་༽ པ་ རྣམ་པ་ ཐམས་ཅད་ དང་ ཕྲད་པ ས་ ཕྱིར་ མི་ ལྡོག

164.
པེ་༽ ལྟར་ རྣམ་པར་ གཞག་པ་ དང་པོ་ ཁོ་ན ར་ ཚིག
སྣར་༽ ལྟར་ རྣམ་པར་ གཞག་པ་ དང་པོ་ ཁོ་ན ར་ ཚིག
ཅོ་༽ ལྟར་ རྣམ་པར་ གཞག་པ་ ལ་ དང་པོ་ ཁོ་ན ར་ ཚིག
སྡེ་༽ ལྟར་ རྣམ་པར་ གཞག་པ་ ལ་ དང་པོ་ ཁོ་ན ར་ ཚིག

164.
པེ་༽ བྱ་བ ས་ ཆོས་ སྟོན་པ་ གཞན་དག་ ལ་ རྣམ་པ ར
སྣར་༽ བྱ་བ ས་ ཆོས་ སྟོན་པ་ ན་ གཞན་དག་ ལ་ རྣམ་པ ར
ཅོ་༽ བྱ་བ ས་ ཆོས་ སྟོན་པ་ ན་ གཞན་དག་ ལ་ རྣམ་པ ར
སྡེ་༽ བྱ་བ ས་ ཆོས་ སྟོན་པ་ ན་ གཞན་དག་ ལ་ རྣམ་པ ར

པེ་༽ རྣམ་པ་ བཅུ་ དང་ ལྡན་པ འི་ ཇི་སྐད་ བསྟན་པ་ དག
སྣར་༽ རྣམ་པ་ བཅུ་ དང་ ལྡན་པ འི་ ཇི་སྐད་ བསྟན་པ་ དག
ཅོ་༽ རྣམ་པ་ བཅུ་ དང་ ལྡན་པ་ ཇི་སྐད་ བསྟན་པ་ དག
སྡེ་༽ རྣམ་པ་ བཅུ་ དང་ ལྡན་པ་ ཇི་སྐད་ བསྟན་པ་ དག

165.
པེ་༽ པ་ བརྒྱད་པོ་ དག་ གིས་ དེ་ རྣམ་པ་ དེ་ལྟ་བུ འི
སྣར་༽ པ་ བརྒྱད་པོ་ དག་ གིས་ དེ་ རྣམ་པ་ དེ་ལྟ་བུ འི
ཅོ་༽ པ་ བརྒྱད་པོ་ དག་ གིས་ རྣམ་པ་ དེ་ལྟ་བུ འི
སྡེ་༽ པ་ བརྒྱད་པོ་ དག་ གིས་ རྣམ་པ་ དེ་ལྟ་བུ འི

165.
པེ་༽ ཞིང་ དང་པོ ར་ སྟོན་པ འི་ སྔགས་པ་ བརྗོད་པ ར་ བྱ འོ །_། 
སྣར་༽ ཞིང་ དང་པོ ར་ སྟོན་པ འི་ སྔགས་པ་ བརྗོད་པ ར་ བྱ འོ །_། 
ཅོ་༽ ཞིང་ དང་པོ ར་ སྟོན་པ འི་ བསྔགས་པ་ བརྗོད་པ ར་ བྱ འོ །_། 
སྡེ་༽ ཞིང་ དང་པོ ར་ སྟོན་པ འི་ བསྔགས་པ་ བརྗོད་པ ར་ བྱ འོ །_། 

165.
པེ་༽  །_ བདག་ དང་ གཞན་ གྱི་ གྱིས་ རྒྱུད་ ལ་ དགའ་བ་ དང་ །_ 
སྣར་༽  །_ བདག་ དང་ གཞན་ གྱི་ གྱིས་ རྒྱུད་ ལ་ དགའ་བ་ དང་ །_ 
ཅོ་༽  །_ བདག་ དང་ གཞན་ གྱི་ རྒྱུད་ དག་ ལ་ དགའ་བ་ དང་ །_ 
སྡེ་༽  །_ བདག་ དང་ གཞན་ གྱི་ རྒྱུད་ དག་ ལ་ དགའ་བ་ དང་ །_ 

166.
པེ་༽ ལ་ ཡང་ དེ་ བཞིན་ དུ་ ལྟ་བ ར་ བྱ འོ །_། དོན་ ནི
སྣར་༽ ལ་ ཡང་ དེ་ བཞིན་ དུ་ ལྟ་བ ར་ བྱ འོ །_། དོན་ ནི
ཅོ་༽ ལ་ ཡང་ དེ་ བཞིན་ དུ་ བལྟ་བ ར་ བྱ འོ །_། དོན་ ནི
སྡེ་༽ ལ་ ཡང་ དེ་ བཞིན་ དུ་ བལྟ་བ ར་ བྱ འོ །_། དོན་ ནི

166.
པེ་༽ ཀྱི་ ས འོ །_། ཤེས་རབ་ དག་པ་ ཞེས་བྱ་བ་ ནི་ སྦྱོར
སྣར་༽ ཀྱི་ ས འོ །_། ཤེས་རབ་ དག་པ་ ཞེས་བྱ་བ་ ནི་ སྦྱོར
ཅོ་༽ ཀྱི་ ས འོ །_། ཤེས་རབ་ དམ་པ འོ་ ཞེས་བྱ་བ་ ནི་ སྦྱོར
སྡེ་༽ ཀྱི་ ས འོ །_། ཤེས་རབ་ དམ་པ འོ་ ཞེས་བྱ་བ་ ནི་ སྦྱོར

166.
པེ་༽ ནི་ མཐོང་བ འི་ ས་ དང་ བསྒོམས་པ འི་ ས་ དང་ མཐ ར་ ཐུག
སྣར་༽ ནི་ མཐོང་བ འི་ ས་ དང་ བསྒོམས་པ འི་ ས་ དང་ མཐ ར་ ཐུག
ཅོ་༽ ནི་ མཐོང་བ འི་ ས་ དང་ བསྒོམ་པ འི་ ས་ དང་ མཐ ར་ ཐུག
སྡེ་༽ ནི་ མཐོང་བ འི་ ས་ དང་ བསྒོམ་པ འི་ ས་ དང་ མཐ ར་ ཐུག

167.
པེ་༽ ཡང་དག་པར་ འཛིན་ དུ་ ཞུགས་པ་ ནས་ ཡང་དག་པ ར
སྣར་༽ ཡང་དག་པར་ འཛིན་ དུ་ བཞུགས་པ་ ནས་ ཡང་དག་པ ར
ཅོ་༽ ཡང་དག་པར་ འཛིན་ དུ་ གཞུག་པ་ ནས་ ཡང་དག་པ ར
སྡེ་༽ ཡང་དག་པར་ འཛིན་ དུ་ གཞུག་པ་ ནས་ ཡང་དག་པ ར

167.
པེ་༽ ཡང་དག་པར་ དགའ་ བར་བ འོ །_། འདས་པ་ དང་ ད
སྣར་༽ ཡང་དག་པར་ དགའ་ བར་བ འོ །_། འདས་པ་ དང་ ད
ཅོ་༽ ཡང་དག་པར་ དགའ་བ ར་ བྱ འོ །_། འདས་པ་ དང་ ད
སྡེ་༽ ཡང་དག་པར་ དགའ་བ ར་ བྱ འོ །_། འདས་པ་ དང་ ད

པེ་༽  །_ དེ་ ནི་ མདོ ར་ བསྟན་པ འི་ ལས་ བསྡུས་པ་ ཡིན་ ནོ
སྣར་༽  །_ དེ་ ནི་ མདོ ར་ བསྟན་པ འི་ ལས་ བསྡུས་པ་ ཡིན་ ནོ
ཅོ་༽  །_ དེ་ ནི་ མདོ ར་ བསྟན་པ་ ལས་ བསྡུས་པ་ ཡིན་ ནོ
སྡེ་༽  །_ དེ་ ནི་ མདོ ར་ བསྟན་པ་ ལས་ བསྡུས་པ་ ཡིན་ ནོ

168.
པེ་༽ དེ་ ལ་ མོས་པ་ རྣམས་ བསླབ་པ འི་ ཕན་ཡོན་ ལ་སོགས
སྣར་༽ དེ་ ལ་ མོས་པ་ རྣམས་ བསླབ་པ འི་ ཕན་ཡོན་ ལ་སོགས
ཅོ་༽ དེ་ ལ་ མོས་པ་ རྣམས་ བསླབས་པ འི་ ཕན་ཡོན་ ལ་སོགས
སྡེ་༽ དེ་ ལ་ མོས་པ་ རྣམས་ བསླབས་པ འི་ ཕན་ཡོན་ ལ་སོགས

168.
པེ་༽ པ འི་ དགེ་སློང་ ཉིད་ ལས་ བདུན་པ་ བཟློག་པ ར་ བྱེད་པ འོ །_། ཤེས
སྣར་༽ པ འི་ དགེ་སློང་ ཉིད་ ལས་ བདུན་པ་ བཟློག་པ ར་ བྱེད་པ འོ །_། ཤེས
ཅོ་༽ པ འི་ དགེ་སློང་ ཉིད་ ལས་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ འོ །_། ཤེས
སྡེ་༽ པ འི་ དགེ་སློང་ ཉིད་ ལས་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ འོ །_། ཤེས

168.
པེ་༽ སློང་ ཉིད་ ལ་ འདུན་པ་ བཟློག་པ ར་ བྱེད་པ འོ །_། རྣམ
སྣར་༽ སློང་ ཉིད་ ལ་ འདུན་པ་ བཟློག་པ ར་ བྱེད་པ འོ །_། རྣམ
ཅོ་༽ སློང་ ཉིད་ ལ་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ འོ །_། རྣམ
སྡེ་༽ སློང་ ཉིད་ ལ་ འདུན་པ་ ཟློག་པ ར་ བྱེད་པ འོ །_། རྣམ

169.
པེ་༽ རོ །_། འཇིག་རྟེན་ རྒྱང་ #འཕན་པ འི་ གསང་ ཚིག་ ཡོངས་སུ
སྣར་༽ རོ །_། འཇིག་རྟེན་ རྒྱང་ #འཕན་པ འི་ གསང་ ཚིག་ ཡོངས་སུ
ཅོ་༽ རོ །_། འཇིག་རྟེན་ རྒྱང་ འཕེན་པ འི་ གསང་ ཚིག་ ཡོངས་སུ
སྡེ་༽ རོ །_། འཇིག་རྟེན་ རྒྱང་ འཕེན་པ འི་ གསང་ ཚིག་ ཡོངས་སུ

169.
པེ་༽ གསུམ་པོ་ དེ་ ཙམ་ གྱིས་ ན་ བསླབ་པ འི་ མཐ ར་ ཐུག་པ
སྣར་༽ གསུམ་པོ་ དེ་ ཙམ་ གྱིས་ ན་ བསླབ་པ འི་ མཐ ར་ ཐུག་པ
ཅོ་༽ གསུམ་པོ་ དེ་ ཙམ་ གྱིས་ ནི་ བསླབ་པ འི་ མཐ ར་ ཐུག་པ
སྡེ་༽ གསུམ་པོ་ དེ་ ཙམ་ གྱིས་ ནི་ བསླབ་པ འི་ མཐ ར་ ཐུག་པ

169.
པེ་༽ པ ས་ ནི་ ཡང་དག་པར་ སྒྲུབ་པ འི་ འབྲས་བུ་ ཡོངས་སུ
སྣར་༽ པ ས་ ནི་ ཡང་དག་པར་ བསྒྲུབ་པ འི་ འབྲས་བུ་ ཡོངས་སུ
ཅོ་༽ པ ས་ ནི་ ཡང་དག་པར་ སྒྲུབ་པ འི་ འབྲས་བུ་ ཡོངས་སུ
སྡེ་༽ པ ས་ ནི་ ཡང་དག་པར་ སྒྲུབ་པ འི་ འབྲས་བུ་ ཡོངས་སུ

170.
པེ་༽ པ ར་ བྱ འོ །_། དེ་ ལ་ རབ་ཏུ་ དབྱེ་བ ས་ རེ་ཞིག་ ངོ་བོ་ ཉིད
སྣར་༽ པ ར་ བྱ འོ །_། དེ་ ལ་ རབ་ཏུ་ དབྱེ་བ ས་ རེ་ཞིག་ ངོ་བོ་ ཉིད
ཅོ་༽ པ ར་ བྱ འོ །_། དེ་ ལ་ རེ་ཞིག་ ངོ་བོ་ ཉིད
སྡེ་༽ པ ར་ བྱ འོ །_། དེ་ ལ་ རེ་ཞིག་ ངོ་བོ་ ཉིད

170.
པེ་༽ པ འི་ སྡོམ་པ འོ །_། དུས་ ཀྱིས་ རབ་ཏུ་ དབྱེ་བ ས་ ནི
སྣར་༽ པ འི་ སྡོམ་པ འོ །_། དུས་ ཀྱིས་ རབ་ཏུ་ དབྱེ་བ ས་ ནི
ཅོ་༽ པ འི་ སྡོམ་པ འོ །_། དུས་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ ས་ ནི
སྡེ་༽ པ འི་ སྡོམ་པ འོ །_། དུས་ ཀྱི་ རབ་ཏུ་ དབྱེ་བ ས་ ནི

པེ་༽ དུ་མ་ བསྟན་པ འི་ གནས་ ཀྱང་ མ་ ཡིན་ ནོ །_། 
སྣར་༽ དུ་མ་ བསྟན་པ འི་ གནས་ ཀྱང་ མ་ ཡིན་ ནོ །_། 
ཅོ་༽ དུ་མ་ བསྟན་པ འི་ གནས་སྐབས་ ཀྱང་ མ་ ཡིན་ ནོ །_། 
སྡེ་༽ དུ་མ་ བསྟན་པ འི་ གནས་སྐབས་ ཀྱང་ མ་ ཡིན་ ནོ །_། 

171.
པེ་༽  །_། ལྷག་པ འི་ སེམས་ དང་ ལྡན་པ འི་ ཤེས་རབ་ མ་ ཐོབ
སྣར་༽  །_། ལྷག་པ འི་ སེམས་ དང་ ལྡན་པ འི་ ཤེས་རབ་ མ་ ཐོབ
ཅོ་༽  །_། ལྷག་པ འི་ སེམས་ དང་ ལྷག་པ འི་ ཤེས་རབ་ མ་ ཐོབ
སྡེ་༽  །_། ལྷག་པ འི་ སེམས་ དང་ ལྷག་པ འི་ ཤེས་རབ་ མ་ ཐོབ

171.
པེ་༽ ཡིན་ ནོ །_། མི ར་ གྱུར་པ འི་ ཡིན་ གྱི །_ ལྷ ར་ གྱུར
སྣར་༽ ཡིན་ ནོ །_། མི ར་ གྱུར་པ འི་ ཡིན་ གྱི །_ ལྷ ར་ གྱུར
ཅོ་༽ ཡིན་ ནོ །_། མི ར་ གྱུར་པ་ ཡིན་ གྱི །_ ལྷ ར་ གྱུར
སྡེ་༽ ཡིན་ ནོ །_། མི ར་ གྱུར་པ་ ཡིན་ གྱི །_ ལྷ ར་ གྱུར

171.
པེ་༽ ཟག་ གི་ རབ་ཏུ་ དབྱེ་བ་ ཡིན་ ནོ །_། བསླབ་པ འི
སྣར་༽ ཟག་ གི་ རབ་ཏུ་ དབྱེ་བ་ ཡིན་ ནོ །_། བསླབ་པ འི
ཅོ་༽ ཟག་ གི་ རབ་ཏུ་ དབྱེ་བ ས་ ཡིན་ ནོ །_། བསླབ་པ འི
སྡེ་༽ ཟག་ གི་ རབ་ཏུ་ དབྱེ་བ ས་ ཡིན་ ནོ །_། བསླབ་པ འི

171.
པེ་༽ དེ་ བཞིན་ དུ་ ཤེས་རབ་ དམན་པ་ དང་ རྣམ་པར་ གྲོལ
སྣར་༽ དེ་ བཞིན་ དུ་ ཤེས་རབ་ དམན་པ་ དང་ རྣམ་པར་ གྲོལ
ཅོ་༽ དེ་ བཞིན་ དུ་ ཤེས་རབ་ དམ་པ་ དང་ རྣམ་པར་ གྲོལ
སྡེ་༽ དེ་ བཞིན་ དུ་ ཤེས་རབ་ དམ་པ་ དང་ རྣམ་པར་ གྲོལ

པེ་༽ ལྔ་པོ་ དག་ ཅི་རིགས་པ ར་ རིག་པ ར་ བྱ འོ །_། དེ
སྣར་༽ ལྔ་པོ་ དག་ ཅི་རིགས་པ ར་ རིག་པ ར་ བྱ འོ །_། དེ
ཅོ་༽ ལྔ་པོ་ དག་ ཅི་རིགས་པ ར་ རིག་པ ར་ བྱ འོ །_། དེ
སྡེ་༽ ལྔ་པོ་ དག་ ཅི་རིགས་པ་ རིག་པ ར་ བྱ འོ །_། དེ

172.
པེ་༽ པ་ དང་ བསྟོད་པ ར་ འོས་ ན་ ཕན་ཡོན་ ཡིན་ ནོ
སྣར་༽ པ་ དང་ བསྟོད་པ ར་ འོས་ ན་ ཕན་ཡོན་ ཡིན་ ནོ
ཅོ་༽ པ་ དང་ བསྟོད་པ ར་ འོས་བ ས་ ན་ ཕན་ཡོན་ ཡིན་ ནོ
སྡེ་༽ པ་ དང་ བསྟོད་པ ར་ འོས་བ ས་ ན་ ཕན་ཡོན་ ཡིན་ ནོ

172.
པེ་༽ བར་ འགྱུར་བ ས་ ཕན་ཡོན་ ཡིན་ ནོ །_། ཡང་ ལེགས་ སུ
སྣར་༽ བར་ འགྱུར་བ ས་ ཕན་ཡོན་ ཡིན་ ནོ །_། ཡང་ ལེགས་ སུ
ཅོ་༽ བར་ འགྱུར་བ ས་ ཕན་ཡོན་ ནོ །_། ཡང་ ལེགས་ སུ
སྡེ་༽ བར་ འགྱུར་བ ས་ ཕན་ཡོན་ ནོ །_། ཡང་ ལེགས་ སུ

172.
པེ་༽ གནས་བརྟན་ གྱི་ དབྱེ་བ ས་ རིགས་པ ར་ བྱ འོ །_། གནས་པ ར
སྣར་༽ གནས་བརྟན་ གྱི་ དབྱེ་བ ས་ རིགས་པ ར་ བྱ འོ །_། གནས་པ ར
ཅོ་༽ གནས་བརྟན་ གྱི་ དབྱེ་བ ས་ རིག་པ ར་ བྱ འོ །_། གནས་པ ར
སྡེ་༽ གནས་བརྟན་ གྱི་ དབྱེ་བ ས་ རིག་པ ར་ བྱ འོ །_། གནས་པ ར

172.
པེ་༽ སོ །_། དེ་ ལ་ རྣམ་པར་ རབ་ཏུ་ དབྱེ་བ་ ནི
སྣར་༽ སོ །_། དེ་ ལ་ རྣམ་པར་ རབ་ཏུ་ དབྱེ་བ་ ནི
ཅོ་༽ སོ །_། དེ་ ལ་ རྣམ་པ་ རབ་ཏུ་ དབྱེ་བ་ ནི
སྡེ་༽ སོ །_། དེ་ ལ་ རྣམ་པ་ རབ་ཏུ་ དབྱེ་བ་ ནི

པེ་༽ པ འི་ ཚིག་ ནི་ རབ་ཏུ་ བྱེད་པ འི་ བདག་ཉིད་ ཡིན་པ འི
སྣར་༽ པ འི་ ཚིག་ ནི་ རབ་ཏུ་ བྱེད་པ འི་ བདག་ཉིད་ ཡིན་པ འི
ཅོ་༽ པ འི་ ཚིག་ ནི་ རབ་ཏུ་ འབྱེད་པ འི་ བདག་ཉིད་ ཡིན་པ འི
སྡེ་༽ པ འི་ ཚིག་ ནི་ རབ་ཏུ་ འབྱེད་པ འི་ བདག་ཉིད་ ཡིན་པ འི

173.
པེ་༽ ཀྱི་ མཁས་པ་ ནི་ ངེས་ རབ་ཏུ་ ཕྱེ་བ འི་ ཕྱིར
སྣར་༽ ཀྱི་ མཁས་པ་ ནི་ ངེས་ རབ་ཏུ་ ཕྱེ་བ འི་ ཕྱིར
ཅོ་༽ ཀྱི་ མཁས་པ་ ནི་ ངེས་པར་ རབ་ཏུ་ ཕྱེ་བ འི་ ཕྱིར
སྡེ་༽ ཀྱི་ མཁས་པ་ ནི་ ངེས་པར་ རབ་ཏུ་ ཕྱེ་བ འི་ ཕྱིར

པེ་༽ བྱེད་པ་ འདི ས་ མངོན་པར་ བརྗོད་པ ར་ བྱེད་པ འི་ ཕྱིར་ དྲན
སྣར་༽ བྱེད་པ་ འདི ས་ མངོན་པར་ བརྗོད་པ ར་ བྱེད་པ འི་ ཕྱིར་ དྲན
ཅོ་༽ བྱེད་པ་ འདི ས་ མངོན་པར་ རྗོད་པ ར་ བྱེད་པ འི་ ཕྱིར་ དྲན
སྡེ་༽ བྱེད་པ་ འདི ས་ མངོན་པར་ རྗོད་པ ར་ བྱེད་པ འི་ ཕྱིར་ དྲན

པེ་༽ འདས་ ཀྱིས་ ཀྱང་ དབང་པོ་ འདི་དག་ གི་ ནང་ ནས
སྣར་༽ འདས་ ཀྱིས་ ཀྱང་ དབང་པོ་ འདི་དག་ གི་ ནང་ ནས
ཅོ་༽ འདས་ ཀྱིས་ ཀྱང་ དབང་པོ་ ལྔ་པོ་ འདི་དག་ གི་ ནང་ ནས
སྡེ་༽ འདས་ ཀྱིས་ ཀྱང་ དབང་པོ་ ལྔ་པོ་ འདི་དག་ གི་ ནང་ ནས

175.
པེ་༽ པ་ དེ་ ཡོངས་སུ་ བསྟན་ ཏེ །_། ལྷག་པ འི་ སེམས་ ནི
སྣར་༽ པ་ དེ་ ཡོངས་སུ་ བསྟན་ ཏེ །_། ལྷག་པ འི་ སེམས་ ནི
ཅོ་༽ པ་ དེ་ ཡོངས་སུ་ བསྟན་ ཏོ །_། ལྷག་པ འི་ སེམས་ ནི
སྡེ་༽ པ་ དེ་ ཡོངས་སུ་ བསྟན་ ཏོ །_། ལྷག་པ འི་ སེམས་ ནི

175.
པེ་༽ པ་ ལ་ ཡང་ ཕན་ཡོན་ དུ་ འཛིན་ དུ་ བཅུག་པ ར་ འགྱུར
སྣར་༽ པ་ ལ་ ཡང་ ཕན་ཡོན་ དུ་ འཛིན་ དུ་ བཅུག་པ ར་ འགྱུར
ཅོ་༽ པ་ ལ་ ཡང་ ཕན་ཡོན་ འཛིན་ དུ་ བཅུག་པ ར་ འགྱུར
སྡེ་༽ པ་ ལ་ ཡང་ ཕན་ཡོན་ འཛིན་ དུ་ བཅུག་པ ར་ འགྱུར

175.
པེ་༽ གསལ་བ ར་ ཡོངས་སུ་ བསྟན་པ ས་ ཕན་ཡོན་ དེ་དག་ ལ
སྣར་༽ གསལ་བ ར་ ཡོངས་སུ་ བསྟན་པ ས་ ཕན་ཡོན་ དེ་དག་ ལ
ཅོ་༽ གསལ་བ ར་ ཡོངས་སུ་ བསྟན་པ་ ཕན་ཡོན་ དེ་དག་ ལ
སྡེ་༽ གསལ་བ ར་ ཡོངས་སུ་ བསྟན་པ་ ཕན་ཡོན་ དེ་དག་ ལ

175.
པེ་༽ དེ་དག་ ལ་ འཇུག་པ ར་ སླ་བ འི་ ཕྱིར་ རོ །_། གང་ གི
སྣར་༽ དེ་དག་ ལ་ འཇུག་པ ར་ སླ་བ འི་ ཕྱིར་ རོ །_། གང་ གི
ཅོ་༽ དེ་དག་ ལ་ འཇུག་པ ར་ བསླབ་པ འི་ ཕྱིར་ རོ །_། གང་ གི
སྡེ་༽ དེ་དག་ ལ་ འཇུག་པ ར་ བསླབ་པ འི་ ཕྱིར་ རོ །_། གང་ གི

175.
པེ་༽ ན་ མེད་པ འི་ ཆོས་ ཡིན་ ན །_ ཅིའི་ཕྱིར་ ཤེས་རབ
སྣར་༽ ན་ མེད་པ འི་ ཆོས་ ཡིན་ ན །_ ཅིའི་ཕྱིར་ ཤེས་རབ
ཅོ་༽ ན་ མེད་པ འི་ ཆོས་ ཡིན་ ནོ །_ ཅིའི་ཕྱིར་ ཤེས་རབ
སྡེ་༽ ན་ མེད་པ འི་ ཆོས་ ཡིན་ ནོ །_ ཅིའི་ཕྱིར་ ཤེས་རབ

པེ་༽ ཐུན་མོང་ མ་ ཡིན་པ་ གང་ ཡིན་པ་ དེ་ཡང་ ཡོངས་སུ་ བསྟན
སྣར་༽ ཐུན་མོང་ མ་ ཡིན་པ་ གང་ ཡིན་པ་ དེ་ཡང་ ཡོངས་སུ་ བསྟན
ཅོ་༽ ཐུན་མོང་ མ་ ཡིན་པ་ དེ་ཡང་ ཡོངས་སུ་ བསྟན
སྡེ་༽ ཐུན་མོང་ མ་ ཡིན་པ་ དེ་ཡང་ ཡོངས་སུ་ བསྟན

176.
པེ་༽ ཚུལ་ཁྲིམས་ ཉིད་ དང་ །_ བརྟན་པ འི་ ཚུལ་ཁྲིམས་ ཉིད་ དང་
སྣར་༽ ཚུལ་ཁྲིམས་ ཉིད་ དང་ །_ བརྟན་པ འི་ ཚུལ་ཁྲིམས་ ཉིད་ དང་
ཅོ་༽ ཚུལ་ཁྲིམས་ ཉིད་ དང་ །_ བསྟན་པ འི་ ཚུལ་ཁྲིམས་ ཉིད་ དང་
སྡེ་༽ ཚུལ་ཁྲིམས་ ཉིད་ དང་ །_ བསྟན་པ འི་ ཚུལ་ཁྲིམས་ ཉིད་ དང་

176.
པེ་༽ དགེ་འདུན་ བསྡུ་བ འི་ ཕྱིར་ བྱ་བ་ ལ་སོགས་པ འི
སྣར་༽ དགེ་འདུན་ བསྡུ་བ འི་ ཕྱིར་ བྱ་བ་ ལ་སོགས་པ འི
ཅོ་༽ དགེ་འདུན་ བསྡུ་བ འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི
སྡེ་༽ དགེ་འདུན་ བསྡུ་བ འི་ ཕྱིར་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི

176.
པེ་༽ བ་ ནི་ འདོད་པ འི་ བསོད་ ཉམས་ ཀྱི་ རྗེས་སུ་ བརྩོན་པ འི་ མཐའ
སྣར་༽ བ་ ནི་ འདོད་པ འི་ བསོད་ ཉམས་ ཀྱི་ རྗེས་སུ་ བརྩོན་པ འི་ མཐའ
ཅོ་༽ བ་ ནི་ འདོད་པ འི་ བསོད་ནམས་ ཀྱིས་ རྗེས་སུ་ བརྩོན་པ འི་ མཐའ
སྡེ་༽ བ་ ནི་ འདོད་པ འི་ བསོད་ནམས་ ཀྱིས་ རྗེས་སུ་ བརྩོན་པ འི་ མཐའ

176.
པེ་༽ བརྩོན་པ འི་ མཐའ་ རྣམ་པར་ སྤངས་པ འི་ ཕྱིར་ རོ །_། དགེ་འདུན
སྣར་༽ བརྩོན་པ འི་ མཐའ་ རྣམ་པར་ སྤངས་པ འི་ ཕྱིར་ རོ །_། དགེ་འདུན
ཅོ་༽ བརྩོན་པ འི་ མཐའ་ རྣམ་པར་ སྤང་བ འི་ ཕྱིར་ རོ །_། དགེ་འདུན
སྡེ་༽ བརྩོན་པ འི་ མཐའ་ རྣམ་པར་ སྤང་བ འི་ ཕྱིར་ རོ །_། དགེ་འདུན

176.
པེ་༽ བརྩོན་པ འི་ མཐའ་ རྣམ་པར་ སྤངས་པ འི་ ཕྱིར་ རོ །_། མངོན་པར
སྣར་༽ བརྩོན་པ འི་ མཐའ་ རྣམ་པར་ སྤངས་པ འི་ ཕྱིར་ རོ །_། མངོན་པར
ཅོ་༽ བརྩོན་པ འི་ མཐའ་ རྣམ་པར་ སྤང་བ འི་ ཕྱིར་ རོ །_། མངོན་པར
སྡེ་༽ བརྩོན་པ འི་ མཐའ་ རྣམ་པར་ སྤང་བ འི་ ཕྱིར་ རོ །_། མངོན་པར

176.
པེ་༽ བ འི་ གང་ཟག་ རྣམས་ ཚར་ བཅད་པ འི་ ཕྱིར་ ཞེས་བྱ་བ
སྣར་༽ བ འི་ གང་ཟག་ རྣམས་ ཚར་ བཅད་པ འི་ ཕྱིར་ ཞེས་བྱ་བ
ཅོ་༽ བ འི་ གང་ཟག་ རྣམས་ ཚར་ གཅད་པ འི་ ཕྱིར་ ཞེས་བྱ་བ
སྡེ་༽ བ འི་ གང་ཟག་ རྣམས་ ཚར་ གཅད་པ འི་ ཕྱིར་ ཞེས་བྱ་བ

176.
པེ་༽ ཚེ་ འདི འི་ ཟག་པ་ རྣམས་ བསྡམས་པ ར་ བྱ་བ འི་ ཕྱིར་ ཞེས
སྣར་༽ ཚེ་ འདི འི་ ཟག་པ་ རྣམས་ བསྡམས་པ ར་ བྱ་བ འི་ ཕྱིར་ ཞེས
ཅོ་༽ ཚེ་ འདི འི་ ཟག་པ་ རྣམས་ བསྡམ་པ ར་ བྱ་བ འི་ ཕྱིར་ ཞེས
སྡེ་༽ ཚེ་ འདི འི་ ཟག་པ་ རྣམས་ བསྡམ་པ ར་ བྱ་བ འི་ ཕྱིར་ ཞེས

176.
པེ་༽ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཀུན་ ནས
སྣར་༽ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཀུན་ ནས
ཅོ་༽ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་པ འི་ ཀུན་ ནས
སྡེ་༽ ཕྱིར་ ཞེས་བྱ་བ་ ནི་ ཉོན་མོངས་པ འི་ ཀུན་ ནས

པེ་༽ མོངས་པ འི་ བག་ ལ་ ཉལ་ སྤངས་པ་ དང་ རྗེས་སུ་ མཐུན་པ ར
སྣར་༽ མོངས་པ འི་ བག་ ལ་ ཉལ་ སྤངས་པ་ དང་ རྗེས་སུ་ མཐུན་པ ར
ཅོ་༽ མོངས་པ འི་ བག་ ལ་ ཉལ་ སྤང་བ་ དང་ རྗེས་སུ་ མཐུན་པ ར
སྡེ་༽ མོངས་པ འི་ བག་ ལ་ ཉལ་ སྤང་བ་ དང་ རྗེས་སུ་ མཐུན་པ ར

177.
པེ་༽  །_ བདེ་བ་ ལ་ རེག་པ་ གནས་པ་ ཉིད་ ཡོངས་སུ
སྣར་༽  །_ བདེ་བ་ ལ་ རེག་པ་ གནས་པ་ ཉིད་ ཡོངས་སུ
ཅོ་༽  །_ བདེ་བ་ ལ་ རེག་པ ར་ གནས་པ་ ཉིད་ ཡོངས་སུ
སྡེ་༽  །_ བདེ་བ་ ལ་ རེག་པ ར་ གནས་པ་ ཉིད་ ཡོངས་སུ

177.
པེ་༽ ནས་ དཀྲིས་པ་ རྗེས་སུ་ བསྲུང་བ་ དང་ །_ ལོག་པ ར
སྣར་༽ ནས་ དཀྲིས་པ་ རྗེས་སུ་ བསྲུང་བ་ དང་ །_ ལོག་པ ར
ཅོ་༽ ནས་ དཀྲིས་པ་ རྗེས་སུ་ སྲུང་བ་ དང་ །_ ལོག་པ ར
སྡེ་༽ ནས་ དཀྲིས་པ་ རྗེས་སུ་ སྲུང་བ་ དང་ །_ ལོག་པ ར

177.
པེ་༽ པ ར་ སྨོན་པ་ རྗེས་སུ་ བསྲུང་བ ས་ སོ །_། ཚིག་ ཐ
སྣར་༽ པ ར་ སྨོན་པ་ རྗེས་སུ་ བསྲུང་བ ས་ སོ །_། ཚིག་ ཐ
ཅོ་༽ པ ར་ སྨོན་པ་ རྗེས་སུ་ སྲུང་བ ས་ སོ །_། ཚིག་ ཐ
སྡེ་༽ པ ར་ སྨོན་པ་ རྗེས་སུ་ སྲུང་བ ས་ སོ །_། ཚིག་ ཐ

177.
པེ་༽ ཐ་མ ས་ ནི་ བསྟན་པ་ དུས་ ཡུན་ རིང་ དུ་ འཇུག་པ
སྣར་༽ ཐ་མ ས་ ནི་ བསྟན་པ་ དུས་ ཡུན་ རིང་ དུ་ འཇུག་པ
ཅོ་༽ ཐ་མ ས་ ནི་ བསྟན་པ་ ཡུན་ རིང་ དུ་ འཇུག་པ
སྡེ་༽ ཐ་མ ས་ ནི་ བསྟན་པ་ ཡུན་ རིང་ དུ་ འཇུག་པ

177.
པེ་༽ རོ །_། ཇི་ལྟར་ ན་ བསྟན་པ འི་ ཚུལ་ཁྲིམས་ ཅན་ ཡིན
སྣར་༽ རོ །_། ཇི་ལྟར་ ན་ བསྟན་པ འི་ ཚུལ་ཁྲིམས་ ཅན་ ཡིན
ཅོ་༽ རོ །_། ཇི་ལྟར་ ན་ བརྟན་པ འི་ ཚུལ་ཁྲིམས་ ཅན་ ཡིན
སྡེ་༽ རོ །_། ཇི་ལྟར་ ན་ བརྟན་པ འི་ ཚུལ་ཁྲིམས་ ཅན་ ཡིན

177.
པེ་༽ བསླབ་པ འི་ གཞི་ འདྲལ་ བར་ མ་ བྱེད་པ འི་ ཕྱིར་ རོ །_། 
སྣར་༽ བསླབ་པ འི་ གཞི་ འདྲལ་ བར་ མ་ བྱེད་པ འི་ ཕྱིར་ རོ །_། 
ཅོ་༽ བསླབ་པ འི་ གཞི་ འདྲལ་ བར་ མི་ བྱེད་པ འི་ ཕྱིར་ རོ །_། 
སྡེ་༽ བསླབ་པ འི་ གཞི་ འདྲལ་ བར་ མི་ བྱེད་པ འི་ ཕྱིར་ རོ །_། 

པེ་༽ པ་ མཐའ་དག་ རྗེས་སུ་ བསྲུང་བ འི་ ཕྱིར་ རོ །_། དེ
སྣར་༽ པ་ མཐའ་དག་ རྗེས་སུ་ བསྲུང་བ འི་ ཕྱིར་ རོ །_། དེ
ཅོ་༽ པ་ མཐའ་དག་ རྗེས་སུ་ སྲུང་བ འི་ ཕྱིར་ རོ །_། དེ
སྡེ་༽ པ་ མཐའ་དག་ རྗེས་སུ་ སྲུང་བ འི་ ཕྱིར་ རོ །_། དེ

178.
པེ་༽ ཚུལ་ཁྲིམས་ ཅན་ དང་ །_ བསྟན་པ འི་ ཚུལ་ཁྲིམས་ ཅན་ དེ
སྣར་༽ ཚུལ་ཁྲིམས་ ཅན་ དང་ །_ བསྟན་པ འི་ ཚུལ་ཁྲིམས་ ཅན་ དེ
ཅོ་༽ ཚུལ་ཁྲིམས་ ཅན་ དང་ །_ བརྟན་པ འི་ ཚུལ་ཁྲིམས་ ཅན་ དེ
སྡེ་༽ ཚུལ་ཁྲིམས་ ཅན་ དང་ །_ བརྟན་པ འི་ ཚུལ་ཁྲིམས་ ཅན་ དེ

178.
པེ་༽ དེ་ ཆོས་ ཐོས་ ནས་ གཅིག་ ཏུ་ དབེན་པ ར་ སོང་ སྟེ་ འདི
སྣར་༽ དེ་ ཆོས་ ཐོས་ ནས་ གཅིག་ ཏུ་ དབེན་པ ར་ སོང་ སྟེ་ འདི
ཅོ་༽ དེ་ ཆོས་ ཐོས་ ནས་ གཅིག་པུ་ དབེན་པ ར་ སོང་ སྟེ་ འདི
སྡེ་༽ དེ་ ཆོས་ ཐོས་ ནས་ གཅིག་པུ་ དབེན་པ ར་ སོང་ སྟེ་ འདི

178.
པེ་༽ པ་ དང་ བསམས་པ་ དང་ བསྒོམ་པ་ ལས་ བྱུང་བ འི་ ཤེས
སྣར་༽ པ་ དང་ བསམས་པ་ དང་ བསྒོམ་པ་ ལས་ བྱུང་བ འི་ ཤེས
ཅོ་༽ པ་ དང་ བསམས་པ་ དང་ བསྒོམས་པ་ ལས་ བྱུང་བ འི་ ཤེས
སྡེ་༽ པ་ དང་ བསམས་པ་ དང་ བསྒོམས་པ་ ལས་ བྱུང་བ འི་ ཤེས

178.
པེ་༽ བྱུང་བ འི་ ཤེས་རབ་ ལ་ བརྟེན་ ནས་ རྣམ་པར་ གྲོལ་བ
སྣར་༽ བྱུང་བ འི་ ཤེས་རབ་ ལ་ བརྟེན་ ནས་ རྣམ་པར་ གྲོལ་བ
ཅོ་༽ བྱུང་བ འི་ ཤེས་རབ་ ལ་ བརྟན་ ནས་ རྣམ་པར་ གྲོལ་བ
སྡེ་༽ བྱུང་བ འི་ ཤེས་རབ་ ལ་ བརྟན་ ནས་ རྣམ་པར་ གྲོལ་བ

178.
པེ་༽ དེ་ཡང་ ཡོངས་སུ་ མི་ ཉམ་པ འི་ ཆོས་ཉིད་ ཡིན་པ འི
སྣར་༽ དེ་ཡང་ ཡོངས་སུ་ མི་ ཉམ་པ འི་ ཆོས་ཉིད་ ཡིན་པ འི
ཅོ་༽ དེ་ཡང་ ཡོངས་སུ་ མི་ མཉམ་པ འི་ ཆོས་ཉིད་ ཡིན་པ འི
སྡེ་༽ དེ་ཡང་ ཡོངས་སུ་ མི་ མཉམ་པ འི་ ཆོས་ཉིད་ ཡིན་པ འི

178.
པེ་༽ དེ་ལྟར་ དྲན་པ འི་ སྟོབས་ བསྐྱེད་པ་ ཉིད་ ལ་ བརྟེན་ ནས
སྣར་༽ དེ་ལྟར་ དྲན་པ འི་ སྟོབས་ བསྐྱེད་པ་ ཉིད་ ལ་ བརྟེན་ ནས
ཅོ་༽ དེ་ལྟར་ དྲན་པ འི་ སྟོབས་ སྐྱེད་པ་ ཉིད་ ལ་ བརྟེན་ ནས
སྡེ་༽ དེ་ལྟར་ དྲན་པ འི་ སྟོབས་ སྐྱེད་པ་ ཉིད་ ལ་ བརྟེན་ ནས

པེ་༽ དེ འི་ ཕྱིར་ དྲན་པ འི་ དབང་ ཡིན་ ནོ །_། དྲན་པ
སྣར་༽ དེ འི་ ཕྱིར་ དྲན་པ འི་ དབང་ ཡིན་ ནོ །_། དྲན་པ
ཅོ་༽ དེ འི་ ཕྱིར་ དྲན་པ འི་ དབང་པོ་ ཡིན་ ནོ །_། དྲན་པ
སྡེ་༽ དེ འི་ ཕྱིར་ དྲན་པ འི་ དབང་པོ་ ཡིན་ ནོ །_། དྲན་པ

179.
པེ་༽ དྲན་པ་ ལ་སོགས་པ་ རྣམ་པ་ དུ་མ་ གསུངས
སྣར་༽ དྲན་པ་ ལ་སོགས་པ་ རྣམ་པ་ དུ་མ་ གསུངས
ཅོ་༽ དྲན་པ་ ལ་སོགས་པ་ དྲན་པ་ རྣམ་པ་ དུ་མ་ གསུངས
སྡེ་༽ དྲན་པ་ ལ་སོགས་པ་ དྲན་པ་ རྣམ་པ་ དུ་མ་ གསུངས

180.
པེ་༽ རྗེས་སུ་ སྟོན་པ ར་ མཛད་པ་ མཛད་པ ར་ སྟོན་པ འོ །_། ཡང་ སྐྱེ
སྣར་༽ རྗེས་སུ་ སྟོན་པ ར་ མཛད་པ་ མཛད་པ་ སྟོན་པ འོ །_། ཡང་ སྐྱེ
ཅོ་༽ རྗེས་སུ་ སྟོན་པ ར་ མཛད་པ ར་ སྟོན་པ འོ །_། ཡང་ སྐྱེ
སྡེ་༽ རྗེས་སུ་ སྟོན་པ ར་ མཛད་པ ར་ སྟོན་པ འོ །_། ཡང་ སྐྱེ

180.
པེ་༽ #སྟེགས་ ཅན་ རོ་ དང་ འདྲ་བ་ ནུབ་པ ར་ བྱ་བ འི་ ཕྱིར
སྣར་༽ #སྟེགས་ ཅན་ རོ་ དང་ འདྲ་བ་ ནུབ་པ ར་ བྱ་བ འི་ ཕྱིར
ཅོ་༽ #སྟེགས་ ཅན་ རོ་ དང་ འདྲ་བ ར་ ནུབ་པ ར་ བྱ་བ འི་ ཕྱིར
སྡེ་༽ #སྟེགས་ ཅན་ རོ་ དང་ འདྲ་བ ར་ ནུབ་པ ར་ བྱ་བ འི་ ཕྱིར

181.
པེ་༽ ལག་ བཅུ་གཉིས་ སོ །_། བཟུང་ ཞིང་ ཀུན་ ཆུབ་པ ར་ བྱས
སྣར་༽ ལག་ བཅུ་གཉིས་ སོ །_། གཟུང་ ཞིང་ ཀུན་ ཆུབ་པ ར་ བྱས
ཅོ་༽ ལག་ བཅུ་གཉིས་ སོ །_། བཟུང་ ཞིང་ ཀུན་ ཆུབ་པ ར་ བྱས
སྡེ་༽ ལག་ བཅུ་གཉིས་ སོ །_། བཟུང་ ཞིང་ ཀུན་ ཆུབ་པ ར་ བྱས

181.
པེ་༽ ཞེས་བྱ་བ་ ནི་ ཚིག་ དབེན་པ ར་ སོང་ ནས་ སོ
སྣར་༽ ཞེས་བྱ་བ་ ནི་ ཚིག་ དབེན་པ ར་ སོང་ ནས་ སོ
ཅོ་༽ ཞེས་བྱ་བ་ ནི་ ཚིག་ དང་ དབེན་པ ར་ སོང་ ནས་ སོ
སྡེ་༽ ཞེས་བྱ་བ་ ནི་ ཚིག་ དང་ དབེན་པ ར་ སོང་ ནས་ སོ

181.
པེ་༽ ནས་ སོ །_། ངེས་པར་ རྟག་པ ར་ བྱ་ ཞེས་བྱ་བ
སྣར་༽ ནས་ སོ །_། ངེས་པར་ རྟག་པ ར་ བྱ་ ཞེས་བྱ་བ
ཅོ་༽ ནས་ སོ །_། ངེས་པར་ བརྟག་པ ར་ བྱ་ ཞེས་བྱ་བ
སྡེ་༽ ནས་ སོ །_། ངེས་པར་ བརྟག་པ ར་ བྱ་ ཞེས་བྱ་བ

པེ་༽ པ་ ཡིན་ ལ་ ཕན་ འདོགས་པ འི་ ཕྱིར་ ནི་ བདེ་བ་ ཡིན
སྣར་༽ པ་ ཡིན་ ལ་ ཕན་ འདོགས་པ འི་ ཕྱིར་ ནི་ བདེ་བ་ ཡིན
ཅོ་༽ པ་ ཡིན་ ལ་ ཕན་ འདོགས་ ཕྱིར་ ནི་ བདེ་བ་ ཡིན
སྡེ་༽ པ་ ཡིན་ ལ་ ཕན་ འདོགས་ ཕྱིར་ ནི་ བདེ་བ་ ཡིན

182.
པེ་༽ རབ་ གང་ ཡིན་པ འོ །_། དེ་ ལ་ རྒྱུ་ གཉིས་ ཀྱིས་ ན་ ལེགས
སྣར་༽ རབ་ གང་ ཡིན་པ འོ །_། དེ་ ལ་ རྒྱུ་ གཉིས་ ཀྱིས་ ན་ ལེགས
ཅོ་༽ རབ་ གང་ ཡིན་པ འོ །_། དེ ས་ རྒྱུ་ གཉིས་ ཀྱིས་ ན་ ལེགས
སྡེ་༽ རབ་ གང་ ཡིན་པ འོ །_། དེ ས་ རྒྱུ་ གཉིས་ ཀྱིས་ ན་ ལེགས

182.
པེ་༽ ནི་ ཤིན་ཏུ་ ལེགས་པར་ གནས་པ་ ཡིན་ ཏེ །_ མཐ ར
སྣར་༽ ནི་ ཤིན་ཏུ་ ལེགས་པར་ གནས་པ་ ཡིན་ ཏེ །_ མཐ ར
ཅོ་༽ ནི་ ཤིན་ཏུ་ ལེགས་པར་ རེག་པ་ ཡིན་ ཏེ །_ མཐ ར
སྡེ་༽ ནི་ ཤིན་ཏུ་ ལེགས་པར་ རེག་པ་ ཡིན་ ཏེ །_ མཐ ར

182.
པེ་༽ ལྡོག་པ འི་ ཆོས་ཉིད་ ཀྱིས་ ཏེ་ ཡོངས་སུ་ མི་ ཉམས་པ འི
སྣར་༽ ལྡོག་པ འི་ ཆོས་ཉིད་ ཀྱིས་ ཏེ་ ཡོངས་སུ་ མི་ ཉམས་པ འི
ཅོ་༽ ལྡོག་པ འི་ ཆོས་ཉིད་ ཀྱིས་ ཡོངས་སུ་ མི་ ཉམས་པ འི
སྡེ་༽ ལྡོག་པ འི་ ཆོས་ཉིད་ ཀྱིས་ ཡོངས་སུ་ མི་ ཉམས་པ འི

182.
པེ་༽ ནོ་ ཞེས་ གང་ གསུངས་པ་ དེ་ལྟར་ མདོ ར་ བསྟན་པ
སྣར་༽ ནོ་ ཞེས་ གང་ གསུངས་པ་ ནི་ དེ་ལྟར་ མདོ ར་ བསྟན་པ
ཅོ་༽ ནོ་ ཞེས་ གང་ གསུངས་པ་ ནི་ དེ་ལྟར་ མདོ ར་ བསྟན་པ
སྡེ་༽ ནོ་ ཞེས་ གང་ གསུངས་པ་ ནི་ དེ་ལྟར་ མདོ ར་ བསྟན་པ

182.
པེ་༽ གསུངས་པ་ ནི་ དེ་ལྟར་ བསྟན་པ་ རྣམ་པར་ དབྱེ
སྣར་༽ གསུངས་པ་ ནི་ དེ་ལྟར་ བསྟན་པ་ རྣམ་པར་ དབྱེ
ཅོ་༽ གསུངས་པ་ ནི་ དེ་ལྟར་ མདོ ར་ བསྟན་པ་ རྣམ་པར་ དབྱེ
སྡེ་༽ གསུངས་པ་ ནི་ དེ་ལྟར་ མདོ ར་ བསྟན་པ་ རྣམ་པར་ དབྱེ

182.
པེ་༽ ཤེས་པ་ དང་ །_ ཉེས་པ་ སྤྱད་པ་ དང་ །_ ཉོན
སྣར་༽ ཤེས་པ་ དང་ །_ ཉེས་པ་ སྤྱད་པ་ དང་ །_ ཉོན
ཅོ་༽ ཤེས་པ་ དང་ །_ ཉེས་པ ར་ སྤྱད་པ་ དང་ །_ ཉོན
སྡེ་༽ ཤེས་པ་ དང་ །_ ཉེས་པ ར་ སྤྱད་པ་ དང་ །_ ཉོན

182.
པེ་༽ ཉེ་བ འི་ ཉོན་མོངས་པ་ སྤོང་བ་ དང་ །_ ལེགས་པ ར
སྣར་༽ ཉེ་བ འི་ ཉོན་མོངས་པ་ སྤོང་བ་ དང་ །_ ལེགས་པ ར
ཅོ་༽ ཉེ་བ འི་ ཉོན་མོངས་པ་ སྤང་བ་ དང་ །_ ལེགས་པ ར
སྡེ་༽ ཉེ་བ འི་ ཉོན་མོངས་པ་ སྤང་བ་ དང་ །_ ལེགས་པ ར

པེ་༽ ཉིད་ དང་ གཞན་དག་ གིས་ འབྲས་བུ་ རྟོགས་པ་ ནི
སྣར་༽ ཉིད་ དང་ གཞན་དག་ གིས་ འབྲས་བུ་ རྟོགས་པ་ ནི
ཅོ་༽ ཉིད་ དང་ གཞན་དག་ གིས་ དེ འི་ འབྲས་བུ་ རྟོགས་པ་ ནི
སྡེ་༽ ཉིད་ དང་ གཞན་དག་ གིས་ དེ འི་ འབྲས་བུ་ རྟོགས་པ་ ནི

པེ་༽ ལ་སོགས་པ་ སྟེ་ དེ་ དེ འི་ རྣམ་པར་ བཤད་པ་ བསྡུ
སྣར་༽ ལ་སོགས་པ་ སྟེ་ དེ་ དེ འི་ རྣམ་པར་ བཤད་པ་ བསྡུ
ཅོ་༽ ལ་སོགས་པ་ སྟེ་ དེ་ ནི་ རྣམ་པར་ བཤད་པ་ བསྡུ
སྡེ་༽ ལ་སོགས་པ་ སྟེ་ དེ་ ནི་ རྣམ་པར་ བཤད་པ་ བསྡུ

པེ་༽ ཞབས་ ཀྱི་ #པད་ མ་ རྙོག་ མེད་པ འི་ #ཟེའུའི་ འབྲུ་ སྤྱི
སྣར་༽ ཞབས་ ཀྱི་ #པད་ མ་ རྙོག་ མེད་པ འི་ #ཟེའུའི་ འབྲུ་ སྤྱི
ཅོ་༽ ཞབས་ ཀྱི་ #པད་ མ་ རྙོག་པ་ མེད་པ འི་ #ཟེའུའི་ འབྲུ་ སྤྱི
སྡེ་༽ ཞབས་ ཀྱི་ #པད་ མ་ རྙོག་པ་ མེད་པ འི་ #ཟེའུའི་ འབྲུ་ སྤྱི

པེ་༽ གཏན་ ལ་ ཕབ་པ །_ #བནྡེ་ #ཅོག་ རོ་ ཀླུ འི་ རྒྱལ་ མཚན་ གྱིས་ བསྒྱུར །_ འདི་ ལ་ #ཤློ་ ཀ་ ལྔ
སྣར་༽ གཏན་ ལ་ ཕབ་པ །_ #བནྡེ་ #ཅོག་ རོ་ ཀླུ འི་ རྒྱལ་ མཚན་ གྱིས་ བསྒྱུར །_ འདི་ ལ་ #ཤློ་ ཀ་ ལྔ
ཅོ་༽ གཏན་ ལ་ ཕབ་པ །_ འདི་ ལ་ #ཤློ་ ཀ་ ལྔ
སྡེ་༽ གཏན་ ལ་ ཕབ་པ །_ འདི་ ལ་ #ཤློ་ ཀ་ ལྔ
