117
པེ་༽  ༄༅༅།_། རྒྱ་གར་ སྐད་ #དུསོཾ་ #དྷི་ ནི་ མོ་ #ཙ་ #ནྃ་ #པླུུཾ་ #བྷུ་ #ཥུ །_ བོད་ སྐད་ དུ །_ 
སྣར་༽  ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ #སཾ་ #དྷི་ མོ་ #ཙ་ #ནཾ་ #བྷུ་ #ཥུ །_ བོད་ སྐད་ དུ །_ 
སྡེ་༽  ༄༅༅།_། རྒྱ་གར་ སྐད་ དུ །_ ཨཱརྱ་ #སནྡྷི་ ནི ར་ མོ་ #ཙ་ #ནཾ་ #བྷཱ་ #ཥྱཾ །_ བོད་ སྐད་ དུ །_ 

726.
པེ་༽ དག་པ ར་ ཐོབ་པ ར་ བྱེད་པ་ ཉེ་བར་ གནས་པ །_ 
སྣར་༽ དག་པ ར་ ཐོབ་པ ར་ བྱེད་པ་ ཉེ་བར་ གནས་པ །_ 
སྡེ་༽ དག་པ ར་ ཐོབ་པ ར་ བྱེད་པ ར་ ཉེ་བར་ གནས་པ །_ 

726.
པེ་༽ བརྒྱན་པ འི་ བཀོད་པ་ ལ་པ་ ན་ བཞུགས་ ཏེ །_ བཅོམ་ ལྡན
སྣར་༽ བརྒྱན་པ འི་ བཀོད་པ་ ལ་པ་ ན་ བཞུགས་ ཏེ །_ བཅོམ་ ལྡན
སྡེ་༽ བརྒྱན་པ འི་ བཀོད་པ་ ལ་ བརྟེན་ ནས་ བཞུགས་ ཏེ །_ བཅོམ་ ལྡན

726.
པེ་༽ ཆུད་པ །_ ཕྱིར་ མི་ ལྡོག་པ འི་ ཆོས་ དང་ ལྡན་པ
སྣར་༽ ཆུད་པ །_ ཕྱིར་ མི་ ཟློག་པ འི་ ཆོས་ དང་ ལྡན་པ
སྡེ་༽ ཆུད་པ །_ ཕྱིར་ མི་ ཟློག་པ འི་ ཆོས་ དང་ ལྡན་པ

727.
པེ་༽ པ །_ ནམ་མཁ འི་ ཁམས་ ཀྱིས་ མཐ ས་ གཏུགས་པ་ དེ་ ཉན
སྣར་༽ པ །_ ནམ་མཁ འི་ ཁམས་ ཀྱིས་ མཐ ས་ གཏུགས་པ་ དེ་ ཉན
སྡེ་༽ པ །_ ནམ་མཁ འི་ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ་ དེ་ ཉན

པེ་༽ པོ འི་ ཆོས་ ཀྱིས་ ངེས་པར་ བྱུང་བ །_ སེམས་ཅན་ #ཐམས
སྣར་༽ པོ འི་ ཆོས་ ཀྱིས་ ངེས་པར་ བྱུང་བ །_ སེམས་ཅན་ #ཐམས
སྡེ་༽ པོ འི་ ཆོས་ ཀྱིས་ ངེས་པར་ འབྱུང་བ །_ སེམས་ཅན་ #ཐམས

728.
པེ་༽ མེད་པ འི་ མཚན་ཉིད་ དུ་ བལྟ་བ་ ནི་ འདི་ལྟ་སྟེ
སྣར་༽ མེད་པ འི་ མཚན་ཉིད་ དུ་ བལྟ་བ་ ནི་ འདི་ལྟ་སྟེ
སྡེ་༽ མེད་པ འི་ མཚན་ཉིད་ དུ་ ལྟ་བ་ ནི་ འདི་ལྟ་སྟེ

པེ་༽ སུམ་ ཚོགས་པ་ དང་ །_ #ཞམ་ རིང་བ་ ཕུན་སུམ་ ཚོགས་པ
སྣར་༽ སུམ་ ཚོགས་པ་ དང་ །_ ཞབས་ འབྲིང་བ་ ཕུན་སུམ་ ཚོགས་པ
སྡེ་༽ སུམ་ ཚོགས་པ་ དང་ །_ ཞབས་ འབྲིང་བ་ ཕུན་སུམ་ ཚོགས་པ

པེ་༽ ཆུབ་ སེམས་དཔ འི་ གནས་པ་ ལ་ ཡང་དག་པར་ འདས་པ འི
སྣར་༽ ཆུབ་ སེམས་དཔ འི་ གནས་པ་ ལ་ ཡང་དག་པར་ འདས་པ འི
སྡེ་༽ ཆུབ་ སེམས་དཔ འི་ གནས་པ་ ལས་ ཡང་དག་པར་ འདས་པ འི

730.
པེ་༽ མངའ་བ ས་ རྟོགས་པ་ ནི་ ལུས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ར
སྣར་༽ མངའ་བ ས་ རྟོགས་པ་ ནི་ ལུས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ར
སྡེ་༽ མངའ་བ ས་ རྟོགས་པ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ ར

730.
པེ་༽ སྤངས་པ་ བླ་ ན་ མེད་པ འི་ རང་ གི་ དོན་ ཕུན་སུམ
སྣར་༽ སྤངས་པ་ བླ་ ན་ མེད་པ འི་ རང་ གི་ དོན་ ཕུན་སུམ
སྡེ་༽ སྤངས་པ་ བླ་ ན་ མེད་པ ས་ རང་ གི་ དོན་ ཕུན་སུམ

730.
པེ་༽ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ བཞུགས་པ འི་ སྐུ་ དང་ ལྡན་པ
སྣར་༽ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ བཞུགས་པ འི་ སྐུ་ དང་ ལྡན་པ
སྡེ་༽ གྱི་ ཁམས་ ཐམས་ཅད་ དུ་ ཞུགས་པ འི་ སྐུ་ དང་ ལྡན་པ

730.
པེ་༽ ཉོན་མོངས་པ འི་ རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ ལས་ མ
སྣར་༽ ཉོན་མོངས་པ འི་ རྣམ་པར་ རྟོགས་པ་ ཐམས་ཅད་ ལས་ མ
སྡེ་༽ ཉོན་མོངས་པ འི་ རྣམ་པར་ རྟོག་པ་ ཐམས་ཅད་ ལས་ མ

པེ་༽ ཡེ་ཤེས་ ཡང་དག་པར་ བླངས་པ་ དེ་ ནི །_ 
སྣར་༽ ཡེ་ཤེས་ ཡང་དག་པར་ བླངས་པ ར་ བླངས་པ་ དེ་ ནི །_ 
སྡེ་༽ ཡེ་ཤེས་ ཡང་དག་པར་ བླངས་པ་ དེ་ ནི །_ 

731.
པེ་༽ ནི་ ནམ་མཁ འི་ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ ར་ བསྟན་ ཏེ །_ 
སྣར་༽ ནི་ ནམ་མཁ འི་ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ ར་ བསྟན་ ཏེ །_ 
སྡེ་༽ ནི་ ནམ་མཁ འི་ ཁམས་ ཀྱི་ མཐའ་ གཏུགས་པ ར་ བསྟན་ ཏེ །_ 

731.
པེ་༽ དཔེར་ན་ ནམ་མཁའ་ ནི་ འཇིགས་པ འི་ དུས་ སམ་ ཆགས་པ འི
སྣར་༽ དཔེར་ན་ ནམ་མཁའ་ ནི་ འཇིགས་པ འི་ དུས་ སམ་ ཆགས་པ འི
སྡེ་༽ དཔེར་ན་ ནམ་མཁའ་ ནི་ འཇིག་པ འི་ དུས་ སམ་ ཆགས་པ འི

731.
པེ་༽ གཤེགས་པ འི་ ཕུན་སུམ་ ཚོགས་པ འི་ འདི་ རྣམ་པ་ ཉི་ཤུ
སྣར་༽ གཤེགས་པ འི་ ཕུན་སུམ་ ཚོགས་པ འི་ འདི་ རྣམ་པ་ ཉི་ཤུ
སྡེ་༽ གཤེགས་པ འི་ ཕུན་སུམ་ ཚོགས་པ་ འདི་ རྣམ་པ་ ཉི་ཤུ

731.
པེ་༽ ཞིང་ ཡོངས་སུ་ དག་པ་པ ར་ སུམ་ ཚོགས་པ་ དང་ །_ 
སྣར་༽ ཞིང་ ཡོངས་སུ་ དག་པ་པ ར་ སུམ་ ཚོགས་པ་ དང་ །_ 
སྡེ་༽ ཞིང་ ཡོངས་སུ་ དག་པ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ 

731.
པེ་༽ པ་ དང་ །_ སེམས་ཅན་ གྱིས་ སྤྱོད་པ འི་ རྗེས་སུ་ འཇུག
སྣར་༽ པ་ དང་ །_ སེམས་ཅན་ གྱི་ སྤྱོད་པ འི་ རྗེས་སུ་ འཇུག
སྡེ་༽ པ་ དང་ །_ སེམས་ཅན་ གྱི་ སྤྱོད་པ འི་ རྗེས་སུ་ འཇུག

པེ་༽ ཐམས་ཅད་ དུ་ འགྲོ་བ འི་ ལས་ ཀྱི་ གདམས་ངག་ ཕུན་སུམ་ ཚོགས
སྣར་༽ ཐམས་ཅད་ དུ་ འགྲོ་བ འི་ ལས་ ཀྱི་ གདམས་ངག་ ཕུན་སུམ་ ཚོགས
སྡེ་༽ ཐམས་ཅད་ དུ་ འགྲོ་བ འི་ ལམ་ གྱི་ གདམས་ངག་ ཕུན་སུམ་ ཚོགས

732.
པེ་༽ དེ འི་ ཚེ་ དང་ ད་ལྟ ར་ ང་ སྟོང་པ་ཉིད་ ཀྱིས་ མང་
སྣར་༽ དེ འི་ ཚེ་ དང་ ད་ལྟ ར་ ང་ སྟོང་པ་ཉིད་ ཀྱིས་ མང་
སྡེ་༽ དེ འི་ ཚེ་ དང་ ད་ལྟ ར་ ཡང་ སྟོང་པ་ཉིད་ ཀྱིས་ མང་

732.
པེ་༽ ལྟ་བུ འོ །_། སོ་སོ ར་ རྟོག་པ འི་ བཞུགས་པ་ ནི་ ཉིན
སྣར་༽ ལྟ་བུ འོ །_། སོ་སོ ར་ རྟོགས་པ འི་ བཞུགས་པ་ ནི་ ཉིན
སྡེ་༽ ལྟ་བུ འོ །_། སོ་སོ ར་ རྟོག་པ འི་ བཞུགས་པ་ ནི་ ཉིན

732.
པེ་༽  །_ མཐུན་པ འི་ ལམ་ དུ་ འགྲོ་བ ས་ འགྲོ་བ་ ཕུན་སུམ་ ཚོགས
སྣར་༽  །_ མཐུན་པ འི་ ལམ་ དུ་ འགྲོ་བ ས་ འགྲོ་བ་ ཕུན་སུམ་ ཚོགས
སྡེ་༽  །_ མཐུན་པ འི་ ལམ་ དུ་ འགྲོ་བ་ ཕུན་སུམ་ ཚོགས

732.
པེ་༽ རྣམ་པ་ དགུ་ ཡོངས་སུ་ སྤོང་བ ར་ ཡང་དག་པར་ བསྟན་ ཏོ
སྣར་༽ རྣམ་པ་ དགུ་ ཡོངས་སུ་ སྤོང་བ ར་ ཡང་དག་པར་ བསྟན་ ཏོ
སྡེ་༽ རྣམ་པ་ དགུ་ ཡོངས་སུ་ སྤངས་པ ར་ ཡང་དག་པར་ བསྟན་ ཏོ

733.
པེ་༽  །_། གཉིས་ སུ་ མེད་པ་པ་པོ །_། སྟོན་པ ས་ བཏགས་པ འི
སྣར་༽  །_། གཉིས་ སུ་ མེད་པ་པ་པོ །_། སྟོན་པ ས་ བཏགས་པ འི
སྡེ་༽  །_། གཉིས་ སུ་ མེད་པ་ གྲུབ་བོ །_། སྟོན་པ ས་ བཏགས་པ འི

733.
པེ་༽ གིས་ ངོ་བོ་ཉིད་ གསུམ་ བཞག་པ ས་ ནི་ བརྗོད་ དུ་ མེད
སྣར་༽ གིས་ ངོ་བོ་ཉིད་ གསུམ་ བཞག་པ ས་ ནི་ བརྗོད་ དུ་ མེད
སྡེ་༽ གིས་ ངོ་བོ་ཉིད་ གསུམ་ རྣམ་པར་ གཞག་པ ས་ ནི་ བརྗོད་ དུ་ མེད

733.
པེ་༽ ཤེས་པ ར་ བྱ འོ །_། སྟོན་པ འི་ བཏགས་པ འི་ ཚིག་ ཅེས་བྱ
སྣར་༽ ཤེས་པ ར་ བྱ འོ །_། སྟོན་པ འི་ བཏགས་པ འི་ ཚིག་ ཅེས་བྱ
སྡེ་༽ ཤེས་པ ར་ བྱ འོ །_། སྟོན་པ ས་ བཏགས་པ འི་ ཚིག་ ཅེས་བྱ

733.
པེ་༽ བ་ ནི་ རང་ གི་ ལྟ་བ ས་ མཆོག་ ཏུ་ བཟུང་ ནས་ གནས
སྣར་༽ བ་ ནི་ རང་ གི་ ལྟ་བ ས་ མཆོག་ ཏུ་ བཟུང་ ནས་ གནས
སྡེ་༽ བ་ ནི་ རང་ གི་ ལྟ་བ་ མཆོག་ ཏུ་ བཟུང་ ནས་ གནས

733.
པེ་༽ བ འོ །_། འདི་ལྟར་ དོན་ དམ་པ ར་ རིག་པ ར་ བྱ་བ འི
སྣར་༽ བ འོ །_། འདི་ལྟར་ དོན་ དམ་པ ར་ རིག་པ ར་ བྱ་བ འི
སྡེ་༽ བ འོ །_། འདི་ལྟར་ དོན་ རྣམ་པར་ རིག་པ ར་ བྱ་བ འི

733.
པེ་༽ བ་ ནི་ དོན་ གང་ ཡིན་པ འི་ ཉིད་ ཀྱི་ མིང་ དེ འི །_། དང་པོ་ བཤད་ ཟིན
སྣར་༽ བ་ ནི་ དོན་ གང་ ཡིན་པ འི་ ཉིད་ ཀྱི་ མིང་ དེ འི །_། དང་པོ་ བཤད་ ཟིན
སྡེ་༽ བ་ ནི་ དོན་ གང་ ཡིན་པ་ ཉིད་ ལ་ མིང་ དེ འོ །_། དང་པོ་ བཤད་ ཟིན

733.
པེ་༽ #གེ་ ལ་ བརྟེན་ ནས་ དོན་ དམ་པ་ རྣམ་པར་ སྤྱོད་པ །_ 
སྣར་༽ #གེ་ ལ་ བརྟེན་ ནས་ དོན་ དམ་པ་ རྣམ་པར་ སྤྱོད་པ །_ 
སྡེ་༽ #གེ་ ལ་ བརྟེན་ ནས་ དོན་ རྣམ་པར་ སྤྱོད་པ །_ 

པེ་༽ གང་ གིས་ དོན་ དམ་པ་ ཁོངས་ སུ་ ཆུད་པ ར་ མི་ འགྱུར་བ འི་ ཉེས་པ
སྣར་༽ གང་ གིས་ དོན་ དམ་པ་ ཁོངས་ སུ་ ཆུད་པ ར་ མི་ འགྱུར་བ འི་ ཉེས་པ
སྡེ་༽ གང་ གིས་ དོན་ དམ་པ་ ཁོང་ དུ་ ཆུད་པ ར་ མི་ འགྱུར་བ འི་ ཉེས་པ

734.
པེ་༽ པ འི་ ཉེས་པ་ དང་ །_ འདོད་པ འི་ ཉེས་པ་ དང་ །_ 
སྣར་༽ པ འི་ ཉེས་པ་ དང་ །_ འདོད་པ འི་ ཉེས་པ་ དང་ །_ 
སྡེ་༽ པ འི་ ཉེས་པ་ དང་ །_ འདོགས་པ འི་ ཉེས་པ་ དང་ །_ 

734.
པེ་༽  །_ ཕན་ཚུན་ མི་ མཐུན་པ ར་ འདོགས་པ་ བདག་ དང་ །_ གཞན
སྣར་༽  །_ ཕན་ཚུན་ མི་ མཐུན་པ འི་ འདོག་པ་ བདག་ དང་ །_ གཞན
སྡེ་༽  །_ ཕན་ཚུན་ མི་ མཐུན་པ ར་ འདོགས་པ་ བདག་ དང་ །_ གཞན

734.
པེ་༽ གོང་ དུ་ མངོན་པར་ སྒྲུབ་ བསྒྲུབ་ ཚུལ་ དང་ །_ གོ་རིམས
སྣར་༽ གོང་ དུ་ མངོན་པར་ སྒྲུབ་ བསྒྲུབ་ ཚུལ་ དང་ །_ གོ་རིམས
སྡེ་༽ གོང་ དུ་ མངོན་པར་ སྒྲུབ་པ འི་ ཚུལ་ དང་ །_ གོ་རིམས

པེ་༽ དེ་དག་ མཐོང་ ནས་ ལྷགས་ རྣམས་ སོ །_། སེམས་པ ར
སྣར་༽ དེ་དག་ མཐོང་ ནས་ ལྷགས་ རྣམས་ སོ །_། སེམས་པ ར
སྡེ་༽ དེ་དག་ མཐོང་ ནས་ ལྷགས་པ་ རྣམས་ སོ །_། སེམས་པ ར

735.
པེ་༽ སྒྲོ་ འདོགས་པ་ དང་ །_ བཀུར་བ་ དང་ བྲལ་བ་ སེམས་པ
སྣར་༽ སྒྲོ་ འདོགས་པ་ དང་ །_ བཀུར་བ་ དང་ བྲལ་བ་ སེམས་པ
སྡེ་༽ སྒྲོ་ འདོགས་པ་ དང་ །_ སྐུར་པ་ དང་ བྲལ་བ་ སེམས་པ

735.
པེ་༽ དེ་དག་ ལས་ གང་དག་ ལེགས་པར་ ངེས་པ་ དེ་དག
སྣར་༽ དེ་དག་ ལས་ གང་དག་ ལེགས་པར་ ངེས་པ་ དེ་དག
སྡེ་༽ དེ་དག་ ལས་ གང་དག་ ལོག་པར་ ངེས་པ་ དེ་དག

735.
པེ་༽ དག་ ལོག་པར་ ངེས་པ་ དག་ གོ །_། རྩོད་པ
སྣར་༽ དག་ ལོག་པར་ ངེས་པ་ དག་ གོ །_། རྩོད་པ
སྡེ་༽ དག་ ལོག་པར་ ངེས་པ་ དེ་དག་ གོ །_། རྩོད་པ

735.
པེ་༽ སོགས་པ ས་ གབ་ གབ་ ཀྱིས་ མནན་པ་ བྱས་ སོ །_། ཚར
སྣར་༽ སོགས་པ ས་ གབ་ གབ་ ཀྱིས་ གནན་པ་ བྱས་ སོ །_། ཚར
སྡེ་༽ སོགས་པ ས་ གབ་ གབ་ ཀྱིས་ མནན་པ་ བྱས་ སོ །_། ཚར

པེ་༽ པ་ དང་ རྣམ་པར་ ཕྱེ་བ ས་ ཏེ །_ དེ་ ལ་ གསལ་ བར
སྣར་༽ པ་ དང་ རྣམ་པར་ ཕྱེ་བ ས་ ཏེ །_ དེ་ ལ་ གསལ་ བར
སྡེ་༽ པ་ དང་ རྣམ་པར་ ཕྱེ་བ་ སྟེ །_ དེ་ ལ་ གསལ་ བར

736.
པེ་༽ ཉེས་པ ར་ ཐལ་ བར་ འགྱུར་བ ར་ མེད་པ ས་ གཏན་ ཚིགས་ ཏེ
སྣར་༽ ཉེས་པ ར་ ཐལ་ བར་ འགྱུར་བ་ མེད་པ ས་ གཏན་ ཚིགས་ ཏེ
སྡེ་༽ ཉེས་པ ར་ ཐལ་ བར་ འགྱུར་བ་ མེད་པ ས་ གཏན་ ཚིགས་ ཏེ

736.
པེ་༽ འགྱུར་བ་ མེད་པ ས་ གཏན་ ཚིགས་ ཏེ །_ དེ་ ཅིའི་ཕྱིར
སྣར་༽ འགྱུར་བ་ མེད་པ ས་ གཏན་ ཚིག་ ཏེ །_ དེ་ ཅིའི་ཕྱིར
སྡེ་༽ འགྱུར་བ་ མེད་པ ས་ གཏན་ ཚིགས་ ཏེ །_ དེ་ ཅིའི་ཕྱིར

736.
པེ་༽ བློ་གྲོས་ ཤིན་ཏུ་ རྣམ་ དག _། གལ་ཏེ་ འདུ
སྣར་༽ བློ་གྲོས་ ཤིན་ཏུ་ རྣམ་ དག _། གལ་ཏེ་ འདུ
སྡེ་༽ བློ་གྲོས་ ཤིན་ཏུ་ རྣམ་པར་ དག _། གལ་ཏེ་ འདུ

736.
པེ་༽ པ འི་ མཚན་ཉིད་ ཐ་དད་པ ར་ གྱུར་ ན་ ནི་ ཞེས
སྣར་༽ པ འི་ མཚན་ཉིད་ ཐ་དད་པ ར་ གྱུར་ ན་ ནི་ ཞེས
སྡེ་༽ པ འི་ མཚན་ཉིད་ ཐ་དད་ མིན་པ ར་ གྱུར་ ན་ ནི་ ཞེས

736.
པེ་༽ མངོན་པ འི་ ང་རྒྱལ་ རྣམ་ གསུམ་ གྱི་ གཉེན་པོ ར་ #ཐམས
སྣར་༽ མངོན་པ འི་ ང་རྒྱལ་ རྣམ་ གསུམ་ གྱི་ གཉེན་པོ ར་ #ཐམས
སྡེ་༽ མངོན་པ འི་ ང་རྒྱལ་ རྣམ་པ་ གསུམ་ གྱི་ གཉེན་པོ ར་ #ཐམས

པེ་༽ མངོན་པ འི་ ང་རྒྱལ་ རྣམ་ གསུམ་ ནི །_ གཟུང་བ འི
སྣར་༽ མངོན་པ འི་ ང་རྒྱལ་ རྣམ་ གསུམ་ ནི །_ གཟུང་བ འི
སྡེ་༽ མངོན་པ འི་ ང་རྒྱལ་ རྣམ་པ་ གསུམ་ ནི །_ གཟུང་བ འི

737.
པེ་༽ ཏུ་ རྨོངས་པ་ དང་ །_ བརྒལ་བ འི་ ལན་ ལ་ ཤིན་ཏུ
སྣར་༽ ཏུ་ རྨོངས་པ་ དང་ །_ #བསྒལ་བ འི་ ལན་ ལ་ ཤིན་ཏུ
སྡེ་༽ ཏུ་ རྨོངས་པ་ དང་ །_ བརྒལ་བ འི་ ལན་ ལ་ ཤིན་ཏུ

738.
པེ་༽ རྣམ་པར་ ཤེས་པ་ ཡང་ གསང་བ ར་ བསྡུས་པ ར་ ཤེས
སྣར་༽ རྣམ་པར་ ཤེས་པ་ ཡང་ དེ་ གསང་བ ར་ བསྡུས་པ ར་ ཤེས
སྡེ་༽ རྣམ་པར་ ཤེས་པ་ ཡང་ གསང་བ ར་ བསྡུས་པ ར་ ཤེས

738.
པེ་༽ ནས་ དེ་ ནི་ བསྟན་པ འི་ ས་ འོག་མ་ ཡིན་པ འི་ ཕྱིར་ དང་
སྣར་༽ ནས་ དེ་ ནི་ བསྟན་པ འི་ ས་ འོག་མ་ ཡིན་པ འི་ ཕྱིར་ དང་
སྡེ་༽ ནས་ དེ་ ནི་ བསྟན་པ འི་ འོས་ མ་ ཡིན་པ འི་ ཕྱིར་ དང་

738.
པེ་༽ པ འི་ ཕྱིར་ དང་ །_ འཇུག་པ་ རྣམ་པར་ ཤེས་པ་ རྣམས
སྣར་༽ པ འི་ ཕྱིར་ དང་ །_ འཇུག་པ་ རྣམ་པར་ ཤེས་པ་ རྣམས
སྡེ་༽ པ འི་ ཕྱིར་ དང་ །_ འཇུག་པ འི་ རྣམ་པར་ ཤེས་པ་ རྣམས

738.
པེ་༽ མི་ གནས་པ འི་ ཕྱིར་ ཤེས་ དཀའ་བ འོ །_། དྲུག་པ་ ལ་ ནི
སྣར་༽ མི་ གནས་པ འི་ ཕྱིར་ ཤེས་ དཀའ་བ འོ །_། དྲུག་པ་ ལ་ ནི
སྡེ་༽ མི་ གནས་པ འི་ ཕྱིར་ ཤེས་པ ར་ དཀ འོ །_། དྲུག་པ་ ལ་ ནི

738.
པེ་༽ པ འི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ དེ་ བསྟན་ ཏེ །_ གཉེན་པོ འི
སྣར་༽ པ འི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ དེ་ བསྟན་ ཏེ །_ གཉེན་པོ འི
སྡེ་༽ པ འི་ ཆོས་ ཀྱི་ མཚན་ཉིད་ བསྟན་ ཏེ །_ གཉེན་པོ འི

738.
པེ་༽ པ་ དང་ །_ མངོན་པར་ སྒྲུབ་པ འི་ དགོས་པ་ དང་ །_ 
སྣར་༽ པ་ དང་ །_ མངོན་པར་ སྒྲུབ་པ འི་ དགོས་པ་ དང་ །_ 
སྡེ་༽ པ་ དང་ །_ མངོན་པར་ བསྒྲུབ་པ འི་ དགོས་པ་ དང་ །_ 

738.
པེ་༽ རྨོངས་པ་ དང་ །_ དེ་ འཇིགས་པ འི་ རྒྱུ་ ཀུན་ ནས་ ཉོན
སྣར་༽ རྨོངས་པ་ དང་ །_ དེ་ འཇིགས་པ འི་ རྒྱུ་ ཀུན་ ནས་ ཉོན
སྡེ་༽ རྨོངས་པ་ དང་ །_ དེ་ འཇིག་པ འི་ རྒྱུ་ ཀུན་ ནས་ ཉོན

པེ་༽ དང་ །_ མཉམ་པ ར་ མ་ བཞག་པ འི་ ས་ ལ་ ཀུན་ ཏུ
སྣར་༽ དང་ །_ མཉམ་པ ར་ མ་ གཞག་པ འི་ ས་ ལ་ ཀུན་ ཏུ
སྡེ་༽ དང་ །_ མཉམ་པ ར་ མ་ བཞག་པ འི་ ས་ ལ་ ཀུན་ ཏུ

739.
པེ་༽ ལ་ ཐབས་ ཀྱི་ དགོས་པ་ ནི །_། དེ་ ལ་ རྟོགས་པ འི་ དགོས
སྣར་༽ ལ་ ཐབས་ ཀྱི་ དགོས་པ་ ནི །_། དེ་ ལ་ རྟོགས་པ འི་ དགོས
སྡེ་༽ ལ་ ཐབས་ ཀྱི་ དགོས་པ་ ནི་ གང་ ལ་ བརྟེན་ ནས་ མཚན་ཉིད་ གསུམ་ རབ་ཏུ་ ཤེས་པ འོ །_། དེ་ ལ་ རྟོགས་པ འི་ དགོས

739.
པེ་༽ སུ་ ཤེས་པ ར་ བྱ་བ འི་ དངོས་པོ་ ནི་ ཆོས་ ཞེས
སྣར་༽ སུ་ ཤེས་པ ར་ བྱ་བ འི་ དངོས་པོ་ ནི་ ཆོས་ ཞེས
སྡེ་༽ སུ་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ དངོས་པོ་ ནི་ ཆོས་ ཞེས

739.
པེ་༽ ཕྱིར་ དངོས་པོ་ ནི་ ཆོས་ ཤེས་ སྨོས་པ་ ཡིན་པ ར་ རིག
སྣར་༽ ཕྱིར་ དངོས་པོ་ ནི་ ཆོས་ ཤེས་ སྨོས་པ་ ཡིན་པ ར་ རིག
སྡེ་༽ ཕྱིར་ དངོས་པོ་ ནི་ ཆོས་ ཞེས་ སྨོས་པ་ ཡིན་པ ར་ རིག

739.
པེ་༽ བོ་ ཉིད་ མེད་པ་ ཉིད་ ཀྱིས་ ལྡེམ་པོ ར་ དགོངས་པ་ བསྟན
སྣར་༽ བོ་ ཉིད་ མེད་པ་ ཉིད་ ཀྱིས་ ལྡེམ་པོ ར་ དགོངས་པ་ བསྟན
སྡེ་༽ བོ་ ཉིད་ མེད་པ་ ཉིད་ ཀྱི་ ལྡེམ་པོ ར་ དགོངས་པ་ བསྟན

739.
པེ་༽  །_། དེ་ ལ་ དོན་ ལ་ རྟོག་པ་ རྣམ་པ་ བཞི
སྣར་༽  །_། དེ་ ལ་ དོན་ ལ་ རྟོག་པ་ རྣམ་པ་ བཞི
སྡེ་༽  །_། དེ་ ལ་ དོན་ ལ་ ལོག་པར་ རྟོག་པ་ རྣམ་པ་ བཞི

པེ་༽ པ་ ལྟར་ #སྔ་ ཕྱི་ ལ་ #བལྟོས་པ་ མེད་པ འི་ ཕྱིར་ མ
སྣར་༽ པ་ ལྟར་ #སྔ་ ཕྱི་ ལ་ #བལྟོས་པ་ མེད་པ འི་ ཕྱིར་ མ
སྡེ་༽ པ་ ལྟར་ #སྔ་ ཕྱི་ ལ་ ལྟོས་པ་ མེད་པ འི་ ཕྱིར་ མ

740.
པེ་༽ གི་ བྱེ་བྲག་ གིས་ ནི་ སྒྲུབ་པ འི་ བྱེ་བྲག་ དང་ །_ 
སྣར་༽ གི་ བྱེ་བྲག་ གིས་ ནི་ སྒྲུབ་པ འི་ བྱེ་བྲག་ དང་ །_ 
སྡེ་༽ གི་ བྱེ་བྲག་ གིས་ ནི་ བསྒྲུབ་པ འི་ བྱེ་བྲག་ དང་ །_ 

740.
པེ་༽ པ ར་ བྱ འོ །_། དེ་ ལ་ སྒྲུབ་པ འི་ བྱེ་བྲག་ ནི་ གཞི
སྣར་༽ པ ར་ བྱ འོ །_། དེ་ ལ་ སྒྲུབ་པ འི་ བྱེ་བྲག་ ནི་ གཞི
སྡེ་༽ པ ར་ བྱ འོ །_། དེ་ ལ་ བསྒྲུབ་པ འི་ བྱེ་བྲག་ ནི་ གཞི

740.
པེ་༽ པ་ ནི །_ དོན་ དམ་པ ར་ ཡང་དག་ འཕགས །_ ཉན
སྣར་༽ པ་ ནི །_ དོན་ དམ་པ ར་ ཡང་དག་ འཕགས །_ ཉན
སྡེ་༽ པ་ ནི །_ དོན་ དམ་ ཡང་དག་ འཕགས །_ ཉན

740.
པེ་༽ ཀྱི་ རིགས་ གང་ཟག་ ཞི་བ་ བགྲོད་པ་ གཅིག་པུ་པ
སྣར་༽ ཀྱི་ རིགས་ གང་ཟག་ ཞི་བ་ བགྲོད་པ་ གཅིག་པུ་པ
སྡེ་༽ ཀྱི་ རིགས་ གང་ཟག་ ཞི་བ འི་ བགྲོད་པ་ གཅིག་པུ་པ

741.
པེ་༽ བྱ་བ་ དང་ །_ བཅའ་ སྒོ་ དང་ རི་ མོ་ བྲི་བ འི
སྣར་༽ བྱ་བ་ དང་ །_ བཅའ་ སྒོ་ དང་ རི་ མོ་ བྲི་བ འི
སྡེ་༽ བྱ་བ་ དང་ །_ བཅའ་ #སྒ་ དང་ རི་ མོ་ བྲི་བ འི

741.
པེ་༽ དང་ །_ ནམ་མཁ འི་ དཔེ་པ་ སྟེ །_ ཚུལ་ཁྲིམས་ དང་ #ཏིང་
སྣར་༽ དང་ །_ ནམ་མཁ འི་ དཔེ་པ་ སྟེ །_ ཚུལ་ཁྲིམས་ དང་ #ཏིང་
སྡེ་༽ དང་ །_ ནམ་མཁ འི་ དཔེ་ བསྟན་ ཏེ །_ ཚུལ་ཁྲིམས་ དང་ #ཏིང་

741.
པེ་༽ སུ་ མི་ ཤེས་པ་ དང་ ཤིང་ ། ངོ་བོ་ཉིད་ དང་ །_ 
སྣར་༽ སུ་ མི་ ཤེས་པ་ དང་ ཤིང་ ། ངོ་བོ་ཉིད་ དང་ །_ 
སྡེ་༽ སུ་ མི་ ཤེས་པ་ དང་ ། ངོ་བོ་ཉིད་ དང་ །_ 

741.
པེ་༽ བ་ ལ་སོགས་པ་ ནི་ ཐོབ་པ འོ །_། བཅོམ་ལྡན་འདས
སྣར་༽ བ་ ལ་སོགས་པ་ ནི་ ཐོབ་པ འོ །_། བཅོམ་ལྡན་འདས
སྡེ་༽ བ་ ལ་སོགས་པ་ ནི་ འཐོབ་པ འོ །_། བཅོམ་ལྡན་འདས

741.
པེ་༽ བྱ་བ་ ལ་སོགས་པ་ ནམ་ འཐོབ་པ འི་ ཐབས་ སོ །_། 
སྣར་༽ བྱ་བ་ ལ་སོགས་པ་ ནམ་ འཐོབ་པ འི་ ཐབས་ སོ །_། 
སྡེ་༽ བྱ་བ་ ལ་སོགས་པ་ ནི་ འཐོབ་པ འི་ ཐབས་ སོ །_། 

741.
པེ་༽ པ་ ནི་ རྣམ་པ་ མང་པོ ར་ ཤེས་པ ར་ བྱ་ སྟེ །_ 
སྣར་༽ པ་ ནི་ རྣམ་པ་ མང་པོ ར་ ཤེས་པ ར་ བྱ་ སྟེ །_ 
སྡེ་༽ པ་ ནི་ རྣམ་པ་ མང་ བར་ ཤེས་པ ར་ བྱ་ སྟེ །_ 

742.
པེ་༽ པ འོ །_། མཚན་མ་ གསུམ་ སྒོམ་པ་ ལ་ དུས་ མ་ ཤེས
སྣར་༽ པ འོ །_། མཚན་མ་ གསུམ་ སྒོམ་པ་ ལ་ དུས་ མ་ ཤེས
སྡེ་༽ པ འོ །_། མཚན་མ་ གསུམ་ བསྒོམ་པ་ ལ་ དུས་ མ་ ཤེས

742.
པེ་༽ པ ར་ འཛིན་པ་ རྣམ་པར་ #བཞིག་པ་ ནི །_ བཅོམ་ ལྡན
སྣར་༽ པ ར་ འཛིན་པ་ རྣམ་པར་ #བཞིག་པ་ ནི །_ བཅོམ་ ལྡན
སྡེ་༽ པ ར་ འཛིན་པ་ རྣམ་པར་ གཞིག་པ་ ནི །_ བཅོམ་ ལྡན

742.
པེ་༽ སུ་ ཉམས་པ་ རྣམ་པར་ #བཞིག་པ ར་ བྱ་བ་ ནི །_ 
སྣར་༽ སུ་ ཉམས་པ་ རྣམ་པར་ #བཞིག་པ ར་ བྱ་བ་ ནི །_ 
སྡེ་༽ སུ་ ཉམས་པ་ རྣམ་པར་ གཞིག་པ ར་ བྱ་བ་ ནི །_ 

742.
པེ་༽ དུ་ དམིགས་པ་ ལ་ སེམས་ བསྡུས་པ་ དེ་ ཙམ་ དུ་ དགེ་བ འི
སྣར་༽ དུ་ དམིགས་པ་ ལ་ སེམས་ བསྡུ་བ་ དེ་ ཙམ་ དུ་ དགེ་བ འི
སྡེ་༽ དུ་ དམིགས་པ་ ལ་ སེམས་ བསྡུས་པ་ དེ་ ཙམ་ དུ་ དགེ་བ འི

742.
པེ་༽ པ འི་ ང་རྒྱལ་ རྣམ་པར་ #བཞིག་པ ར་ བྱ་བ་ ནི །_ 
སྣར་༽ པ འི་ ང་རྒྱལ་ རྣམ་པར་ #བཞིག་པ ར་ བྱ་བ་ ནི །_ 
སྡེ་༽ པ འི་ ང་རྒྱལ་ རྣམ་པར་ གཞིག་པ ར་ བྱ་བ་ ནི །_ 

པེ་༽ ཞི་གནས་ དང་ ལྷག་མཐོང་ སྒོམ་པ་ ཆོས་ སོ་སོ ར་ ཡང་
སྣར་༽ ཞི་གནས་ དང་ ལྷག་མཐོང་ སྒོམ་པ་ ཆོས་ སོ་སོ ར་ ཡང་
སྡེ་༽ ཞི་གནས་ དང་ ལྷག་མཐོང་ བསྒོམ་པ་ ཆོས་ སོ་སོ ར་ ཡང་

743.
པེ་༽ ཆེ་བ་ དང་ ། ཟབ་པ་ དོན་ ཐམས་ཅད་ ཀྱིས་ སོ
སྣར་༽ ཆེ་བ་ དང་ ། ཟབ་པ་ དོན་ ཐམས་ཅད་ ཀྱིས་ སོ
སྡེ་༽ ཆེ་བ་ དང་ ། ཟབ་པ འི་ དོན་ ཐམས་ཅད་ ཀྱིས་ སོ

743.
པེ་༽ ཉིད་ གཟུང་བ་ དང་ འཛིན་པ འི་ ལས་ བརྗོད་ དོ །_། གཟུང་བ འི
སྣར་༽ ཉིད་ གཟུང་བ་ དང་ འཛིན་པ འི་ ལས་ བརྗོད་ དོ །_། གཟུང་བ འི
སྡེ་༽ ཉིད་ གཟུང་བ་ དང་ འཛིན་པ་ ལ་ བརྗོད་ དོ །_། གཟུང་བ འི

743.
པེ་༽ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ འོ །_། ཕྱིན་ ཅི་ མ་ ལོག
སྣར་༽ ནི་ ཀུན་ ནས་ ཉོན་མོངས་པ འོ །_། ཕྱིན་ ཅི་ མ་ ལོག
སྡེ་༽ ནི་ ཀུན་ ནས་ ཉོན་མོངས་ སོ །_། ཕྱིན་ ཅི་ མ་ ལོག

743.
པེ་༽ ནས་ ཉོན་མོངས་པ འི་ སྐྱོན་ བརྗོད་པ །_ རྣམ་པར་ བྱང་བ འི
སྣར་༽ ནས་ ཉོན་མོངས་པ འི་ སྐྱོན་ བརྗོད་པ །_ རྣམ་པར་ བྱང་བ འི
སྡེ་༽ ནས་ ཉོན་མོངས་པ འི་ སྐྱོན་ བརྗོད །_ རྣམ་པར་ བྱང་བ འི

743.
པེ་༽ དེ་བཞིན་ཉིད་ ལ་སོགས་པ ར་ ཡོངས་སུ་ ཤེས་ སོ །_། 
སྣར་༽ དེ་བཞིན་ཉིད་ ལ་སོགས་པ ར་ ཡོངས་སུ་ ཤེས་ སོ །_། 
སྡེ་༽ དེ་བཞིན་ཉིད་ ལ་སོགས་པ ས་ ཡོངས་སུ་ ཤེས་ སོ །_། 

743.
པེ་༽ ཐམས་ཅད་ བསྡུས་པ་ ལ་ ནི་ གནས་ ནི་ ཚིག་ འབྲུ འོ །_། 
སྣར་༽ ཐམས་ཅད་ བསྡུས་པ་ ལ་ ནི་ གནས་ ནི་ ཚིག་ འབྲུ འོ །_། 
སྡེ་༽ ཐམས་ཅད་ བསྡུས་པ་ ལ་ གནས་ ནི་ ཚིག་ འབྲུ འོ །_། 

744.
པེ་༽ ཞི་གནས་ དང་ ལྷག་མཐོང་ སྒོམ་པ་ ཡིད་ ལ་ བགྱིད་པ་ གང་
སྣར་༽ ཞི་གནས་ དང་ ལྷག་མཐོང་ སྒོམ་པ་ ཡིད་ ལ་ བགྱིད་པ་ གང་
སྡེ་༽ ཞི་གནས་ དང་ ལྷག་མཐོང་ བསྒོམས་པ ས་ ཡིད་ ལ་ བགྱིད་པ་ གང་

744.
པེ་༽ བགྱི་ ལགས་ ཞེས་བྱ་བ་ སོགས་པ འོ །_། སྟོང་པ
སྣར་༽ བགྱི་ ལགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། སྟོང་པ
སྡེ་༽ བགྱི་ ལགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། སྟོང་པ

744.
པེ་༽ པ འོ །_། སྟོང་པ་ཉིད་ དང་ སྐྲག་པ་ རྣམ་པར་ གཞིག
སྣར་༽ པ འོ །_། སྟོང་པ་ཉིད་ དང་ སྐྲག་པ་ རྣམ་པར་ གཞིག
སྡེ་༽ པ འོ །_། སྟོང་པ་ཉིད་ ལ་ སྐྲག་པ་ རྣམ་པར་ གཞིག

744.
པེ་༽ དང་ །_ འཇུག་པ འི་ དོན་ ལ་ བརྩམས་ ཏེ་ གདམས་ངག་ སྦྱིན
སྣར་༽ དང་ །_ འཇུག་པ འི་ དོན་ ལ་ བརྩམས་ ཏེ་ གདམས་ངག་ སྦྱིན
སྡེ་༽ དང་ །_ འཇུག་པ འི་ དོན་ ལས་ བརྩམས་ ཏེ་ གདམས་ངག་ སྦྱིན

744.
པེ་༽ ཏུ་ འབྱུང་བ་ བཞི འི་ དོན་ དམ་ དྲན་པ་ ཉེ་བར་ གཞག
སྣར་༽ ཏུ་ འབྱུང་བ་ བཞི འི་ དོན་ དམ་ དྲན་པ་ ཉེ་བར་ གཞག
སྡེ་༽ ཏུ་ འབྱུང་བ་ བཞི འི་ དོན་ ནི་ དྲན་པ་ ཉེ་བར་ གཞག

744.
པེ་༽ པ འི་ རྗེས་སུ་ འབྲང་བ ས་ རིགས་པ ར་ བྱ འོ །_། ལྷག་མ
སྣར་༽ པ འི་ རྗེས་སུ་ འབྲང་བ ས་ རིགས་པ ར་ བྱ འོ །_། ལྷག་མ
སྡེ་༽ པ འི་ རྗེས་སུ་ འབྲང་བ ས་ རིག་པ ར་ བྱ འོ །_། ལྷག་མ

745.
པེ་༽ གསུམ་ མོ །_། ས་ རྣམས་ ཀྱིས་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི
སྣར་༽ གསུམ་ མོ །_། ས་ རྣམས་ ཀྱིས་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི
སྡེ་༽ གསུམ་ མོ །_། ས་ རྣམས་ ཀྱི་ མི་ མཐུན་པ འི་ ཕྱོགས་ ཀྱི

745.
པེ་༽ བ་ ལ་ མཁས་པ་ ནི་ ས ར་ ཆུད་པ འི་ དགེ་བ་ བསྡུས
སྣར་༽ བ་ ལ་ མཁས་པ་ ནི་ ས ར་ ཆུད་པ འི་ དགེ་བ་ བསྡུས
སྡེ་༽ བ་ ལ་ མཁས་པ་ ནི་ སོ ར་ ཆུད་པ འི་ དགེ་བ་ བསྡུས

745.
པེ་༽ རྫོགས་པ ར་ བྱ་བ འི་ ཐབས་ མཁས་པ་ ནི །_ བཅོམ
སྣར་༽ རྫོགས་པ ར་ བྱ་བ འི་ ཐབས་ མཁས་པ་ ནི །_ བཅོམ
སྡེ་༽ རྫོགས་པ ར་ བྱ་བ འི་ ཐབས་ ལ་ མཁས་པ་ ནི །_ བཅོམ

པེ་༽ རྣམས་ སྨོན་ལམ་ རྒྱ་ ཆེན་པོ་ མཆི་བ་ དང་ ཞེས་ བྱ
སྣར་༽ རྣམས་ སྨོན་ལམ་ རྒྱ་ ཆེན་པོ་ མཆི་བ་ དང་ ཞེས་ བྱ
སྡེ་༽ རྣམས་ སྨོན་ལམ་ རྒྱ་ ཆེན་པོ ས་ མཆི་བ་ དང་ ཞེས་ བྱ

746.
པེ་༽ མེད་པ་ དང་ གནས་སྐབས་ ལ་ ཤེས་པ ར་ བྱ འོ །_། མཐ ར
སྣར་༽ མེད་པ་ དང་ གནས་སྐབས་ ལ་ ཤེས་པ ར་ བྱ འོ །_། མཐ ར
སྡེ་༽ མེད་པ་ དང་ གནས་སྐབས་ ལས་ ཤེས་པ ར་ བྱ འོ །_། མཐ ར

746.
པེ་༽ བསྡུ་བ་ ལ་ མཁས་པ་ ཡིན །_ བཅོམ་ལྡན་འདས་ ཅི འི
སྣར་༽ བསྡུ་བ་ ལ་ མཁས་པ་ ཡིན །_ བཅོམ་ལྡན་འདས་ ཅི འི
སྡེ་༽ བསྡུ་བ་ ལ་ མཁས་པ་ ནི །_ བཅོམ་ལྡན་འདས་ ཅི འི

746.
པེ་༽ བསླབ་པ འི་ གཞི་ དེ་དག་ གྲངས་ དྲུག་ ཏུ་ གདགས་པ ར
སྣར་༽ བསླབ་པ འི་ གཞི་ དེ་དག་ གྲངས་ དྲུག་ ཏུ་ གདགས་པ ར
སྡེ་༽ བསླབ་པ འི་ གཞི་ དེ་དག་ དང་ གྲངས་ དྲུག་ ཏུ་ གདགས་པ ར

746.
པེ་༽ པ ར་ རིག་པ ར་ བགྱི་ ལགས་ ཞེས །_། ཐ་དད་པ་ རབ་ཏུ
སྣར་༽ པ ར་ རིག་པ ར་ བགྱི་ ལགས་ ཞེས །_། ཐ་དད་པ་ རབ་ཏུ
སྡེ་༽ པ ར་ རིག་པ ར་ བགྱི་ ལགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། ཐ་དད་པ་ རབ་ཏུ

746.
པེ་༽ བགྱི་ ལགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། ཐ་དད་པ འི་ རབ་ཏུ་ དབྱེ་བ་ ལ
སྣར་༽ བགྱི་ ལགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། ཐ་དད་པ འི་ རབ་ཏུ་ དབྱེ་བ་ ལ
སྡེ་༽ བགྱི་ ལགས་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ །_། ཐ་དད་པ་ རབ་ཏུ་ དབྱེ་བ་ ལ

746.
པེ་༽ ལྡན་ འདས་ ཅིའི་སླད་དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ
སྣར་༽ ལྡན་ འདས་ ཅིའི་སླད་དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ
སྡེ་༽ ལྡན་ འདས་ ཅིའི་སླད་དུ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་དག་ ལ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ

746.
པེ་༽ པ འོ །_། གདགས་པ་ བསྡུ་ བསྡུས་པ་ ལ་ མཁས་པ་ ནི །_ 
སྣར་༽ པ འོ །_། གདགས་པ་ བསྡུ་ བསྡུས་པ་ ལ་ མཁས་པ་ ནི །_ 
སྡེ་༽ པ འོ །_། གདགས་པ་ བསྡུ་བ་ ལ་ མཁས་པ་ ནི །_ 

746.
པེ་༽ པོ་ དེ་དག་ གི་ སོ་སོ་ ལས་ གང་ ལགས་ ཞེས་ བྱ
སྣར་༽ པོ་ དེ་དག་ གི་ སོ་སོ་ ལས་ གང་ ལགས་ ཞེས་ བྱ
སྡེ་༽ པོ་ དེ་དག་ གི་ སོ་སོ འི་ ལས་ གང་ ལགས་ ཞེས་ བྱ

747.
པེ་༽ པ་ ལ་ དད་པ ས་ གནས་པ ས་ མ་ ལགས་ ཞེས་བྱ་བ
སྣར་༽ པ་ ལ་ དད་པ ས་ གནས་པ ས་ མ་ ལགས་ ཞེས་བྱ་བ
སྡེ་༽ པ་ ལ་ དད་པ ས་ གནས་པ་ མ་ ལགས་ ཞེས་བྱ་བ

747.
པེ་༽ སོགས་པ འོ །_། བྱ་བ་ བསྒྲུབ་པ་ ལ་ མཁས་པ་ ནི
སྣར་༽ སོགས་པ འོ །_། བྱ་བ་ བསྒྲུབ་པ་ ལ་ མཁས་པ་ ནི
སྡེ་༽ སོགས་པ འོ །_། བྱ་བ་ སྒྲུབ་པ་ ལ་ མཁས་པ་ ནི

747.
པེ་༽ ཏུ་ ཕྱིན་པ་ དེ་དག་ གིས་ སོ་སོ ར་ མཐུ་ གང་ ལགས་ ཞེས་ བྱ
སྣར་༽ ཏུ་ ཕྱིན་པ་ དེ་དག་ གིས་ སོ་སོ ར་ མཐུ་ གང་ ལགས་ ཞེས་ བྱ
སྡེ་༽ ཏུ་ ཕྱིན་པ་ དེ་དག་ གི་ སོ་སོ འི་ མཐུ་ གང་ ལགས་ ཞེས་ བྱ

747.
པེ་༽ འདས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ དེ་དག་ རྒྱུ་ གང་ ལས
སྣར་༽ འདས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ དེ་དག་ རྒྱུ་ གང་ ལས
སྡེ་༽ འདས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་དག་ རྒྱུ་ གང་ ལས

747.
པེ་༽ ནི་ བདག་ དང་ གཞན་ གྱི་ དོན་ གྱི་ ཆེད་ ཡིན་པ ར་ རིག་པ ར
སྣར་༽ ནི་ བདག་ དང་ གཞན་ གྱི་ དོན་ གྱི་ ཆེད་ ཡིན་པ ར་ རིག་པ ར
སྡེ་༽ ནི་ བདག་ དང་ གཞན་ གྱི་ ཆེད་ ཡིན་པ ར་ རིག་པ ར

747.
པེ་༽ པ འི་ རྒྱུན་ རྗེས་སུ་ འཛིན་པ འི་ གཞིག་པ་ ལ་ མཁས་པ
སྣར་༽ པ འི་ རྒྱུན་ རྗེས་སུ་ འཛིན་པ འི་ གཞིག་པ་ ལ་ མཁས་པ
སྡེ་༽ པ འི་ རྒྱུན་ རྗེས་སུ་ འཛིན་པ་ གཞིག་པ་ ལ་ མཁས་པ

748.
པེ་༽ བྱ་བ་ ནི །_ ཀུན་ བཏགས་པ འི་ མཚན་ཉིད་ ཀྱིས་ གཟུགས
སྣར་༽ བྱ་བ་ ནི །_ ཀུན་ བཏགས་པ འི་ མཚན་ཉིད་ ཀྱིས་ གཟུགས
སྡེ་༽ བྱ་བ་ ནི །_ ཀུན་ བརྟགས་པ འི་ མཚན་ཉིད་ ཀྱིས་ གཟུགས

748.
པེ་༽ བ་ འདི ས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ མཚན་ཉིད་ ལ་ སྐུར་བ འི
སྣར་༽ བ་ འདི ས་ ཆོས་ ཐམས་ཅད་ ཀྱིས་ མཚན་ཉིད་ ལ་ སྐུར་བ འི
སྡེ་༽ བ་ འདི ས་ ཆོས་ ཐམས་ཅད་ ཀྱི་ མཚན་ཉིད་ ལ་ སྐུར་བ འི

748.
པེ་༽ རྟོག་པ འི་ གཉེན་པོ ར་ སྐྱེ་བ་ འབྱུང་བ་ བསྟན་པ ས་ སྟོན
སྣར་༽ རྟོག་པ འི་ གཉེན་པོ ར་ སྐྱེ་བ་ འབྱུང་བ་ བསྟན་པ ས་ སྟོན
སྡེ་༽ རྟོག་པ འི་ གཉེན་པོ ར་ སྐྱེ་བ ར་ འབྱུང་བ་ བསྟན་པ ས་ སྟོན

748.
པེ་༽  །_། གསུམ་ ནི་ ཡོངས་སུ་ བརྟག་པ འི་ མཚན་ཉིད་ དོ །_། 
སྣར་༽  །_། གསུམ་ ནི་ ཡོངས་སུ་ བརྟག་པ འི་ མཚན་ཉིད་ དོ །_། 
སྡེ་༽  །_། གསུམ་ ནི་ ཡོངས་སུ་ བརྟགས་པ འི་ མཚན་ཉིད་ དོ །_། 

749.
པེ་༽ རྗེས་སུ་ མཐུན་པ འི་ ཆོས་ ཀྱིས་ #ནན་ #ཏན་ ནོ །_། མཐ ར
སྣར་༽ རྗེས་སུ་ མཐུན་པ འི་ ཆོས་ ཀྱིས་ #ནན་ #ཏན་ ནོ །_། མཐ ར
སྡེ་༽ རྗེས་སུ་ མཐུན་པ འི་ ཆོས་ ཀྱི་ #ནན་ #ཏན་ ནོ །_། མཐ ར

749.
པེ་༽ པ་ སྟེ །_ གང་ རྟོགས་པ ས་ ཡང་དག་པ་ མ
སྣར་༽ པ་ སྟེ །_ གང་ རྟོགས་པ ས་ ཡང་དག་པ་ མ
སྡེ་༽ པ་ སྟེ །_ གང་ རྟོགས་པ་པ ས་ ཡང་དག་པ་ མ

པེ་༽ ཏུ་ དབྱེ་བ་ དང་ །_ ཉོན ། སྐྱེས་ ནས་ མྱོང་ བར་ འགྱུར
སྣར་༽ ཏུ་ དབྱེ་བ་ དང་ །_ ཉོན ། སྐྱེས་ ནས་ མྱོང་ བར་ འགྱུར
སྡེ་༽ ཏུ་ དབྱེ་བ་ དང་ །_ ཉོན་མོངས་པ་ ཅན་ མ་ ཡིན་པ འི་ རབ་ཏུ་ དབྱེ་བ་ དང་ ། སྐྱེས་ ནས་ མྱོང་ བར་ འགྱུར

པེ་༽ ག ར་ གྱི་ མཁན་པོ་ #ཛི་ #ནཱ་ མི་ #ཏྲ་ དང་ །_ #ཤཱི
སྣར་༽ ག ར་ གྱི་ མཁན་པོ་ #ཛི་ #ནཱ་ མི་ #ཏྲ་ དང་ །_ #ཤཱི
སྡེ་༽ ག ར་ གྱི་ མཁན་པོ་ #ཛི་ ན་ མི་ #ཏྲ་ དང་ །_ #ཤཱི

པེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ #ལོཙྪ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
སྣར་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ #ལོཙྪ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
སྡེ་༽  །_ ཞུ་ ཆེན་ གྱི་ ལོ་ཙཱ་བ་ #བནྡེ་ ཡེ་ཤེས་ སྡེ ས
