28
753.
པེ་༽ ག ར་ སྐད་ དུ །_ #བུདྡྷ་ #བུདྡྷཱ་ ནུ་ #སྨི་ #ཏི་ #བྲྀཏྟི །_ བོད་ སྐད
སྣར་༽ ག ར་ སྐད་ དུ །_ #བུདྡྷ་ #བུདྡྷ་ ནུ་ #སྨྲྀ་ #ཏི་ #བྲྀཏྟི །_ བོད་ སྐད
སྡེ་༽ ག ར་ སྐད་ དུ །_ #བུདྡྷ་ ཨ་ ནུ་ #སྨྲྀ་ #ཏི་ #བྲྀཏྟི །_ བོད་ སྐད

པེ་༽ དོན་ བྱ་བ་ རྗེས་སུ་ སྒྲུབ་པ འི་ ཐབས་ བསྟན་པ འི་ ཕྱིར
སྣར་༽ དོན་ བྱ་བ་ རྗེས་སུ་ སྒྲུབ་པ འི་ ཐབས་ བསྟན་པ འི་ ཕྱིར
སྡེ་༽ དོན་ བྱ་བ་ རྗེས་སུ་ བསྒྲུབ་པ འི་ ཐབས་ བསྟན་པ འི་ ཕྱིར

754.
པེ་༽ གྱི་ བདག་ཉིད་ ཆེ་བ་ དེ ས་ #མངོག་པ ར་ བརྗོད་པ ར་ འགྱུར་ ཞེ
སྣར་༽ གྱི་ བདག་ཉིད་ ཆེ་བ་ དེ ས་ མངོན་པར་ བརྗོད་པ ར་ འགྱུར་ ཞེ
སྡེ་༽ གྱི་ བདག་ཉིད་ ཆེ་བ་ དེ་ མངོན་པར་ བརྗོད་པ ར་ འགྱུར་ ཞེ

755.
པེ་༽ ཆུབ་པ ར་ བཅོམ་ལྡན་འདས་ ལ་ དམིགས་པ་ དེ འི་ ཕྱིར་ དེ་ལྟ་བུ ར
སྣར་༽ ཆུབ་པ ར་ བཅོམ་ལྡན་འདས་ ལ་ དམིགས་པ་ དེ འི་ ཕྱིར་ དེ་ལྟ་བུ ར
སྡེ་༽ ཆུབ་པ ར་ བཅོམ་ལྡན་འདས་ ལས་ དམིགས་པ ས་ དེ འི་ ཕྱིར་ དེ་ལྟ་བུ ར

པེ་༽ པ ས་ ཕུན་སུམ་ ཚོགས་པ་ བརྙེས་པ་ ཞེས་ བསྟན་ ཏོ །_། 
སྣར་༽ པ ས་ ཕུན་སུམ་ ཚོགས་པ་ #བརྙེད་པ་ ཞེས་ བསྟན་ ཏོ །_། 
སྡེ་༽ པ ས་ ཕུན་སུམ་ ཚོགས་པ་ བརྙེས་པ་ ཞེས་ བསྟན་ ཏོ །_། 

756.
པེ་༽ ཞབས་ སོ །_། ཤེས་རབ་ ཀྱིས་ སྣ་ འདྲེན་པ་ ཡིན་པ འི
སྣར་༽ ཞབས་ སོ །_། ཤེས་རབ་ ཀྱིས་ སྣ་ འདྲེན་པ་ ཡིན་པ འི
སྡེ་༽ ཞབས་ སོ །_། ཤེས་རབ་ ཀྱི་ སྣ་ འདྲེན་པ་ ཡིན་པ འི

756.
པེ་༽ ཀྱང་ རིག་པ་ དང་པོ ར་ གཟུང་བ་ ཡིན་པ ས་ རིག་པ
སྣར་༽ ཀྱང་ རིག་པ་ དང་པོ ར་ གཟུང་བ་ ཡིན་པ ས་ རིག་པ
སྡེ་༽ ཀྱང་ རིག་པ་ དང་པོ ར་ བཟུང་བ་ ཡིན་པ ས་ རིག་པ

756.
པེ་༽ སོ །_། ཡང་ དེ་ གསུམ་ ལས་ རིག་པ ས་ ནི་ སྔོན་ གྱི
སྣར་༽ སོ །_། ཡང་ དེ་ གསུམ་ ལས་ རིག་པ ས་ ནི་ སྔོན་ གྱི
སྡེ་༽ སོ །_། ཡང་ དེ་ གསུམ་ ལ་ རིག་པ ས་ ནི་ སྔོན་ གྱི

པེ་༽ བྱང་ ཆུབ་པ་ བརྙེས་པ ས་ དེ ས་ ཐམས་ཅད་ སྤངས་ ཏེ་ མངོན
སྣར་༽ བྱང་ ཆུབ་པ་ བརྙེས་པ ས་ དེ ས་ ཐམས་ཅད་ སྤངས་ ཏེ་ མངོན
སྡེ་༽ བྱང་ ཆུབ་པ་ བརྙེས་པ ས་ དེ་ ཐམས་ཅད་ སྤངས་ ཏེ་ མངོན

757.
པེ་༽ ཀྱི་ སྒོ་ བསྡམས་པ ར་ གྱུར་པ ས་ ཏིང་ངེ་འཛིན་ འགྲུབ་བོ
སྣར་༽ ཀྱི་ སྒོ་ བསྡམས་པ ར་ གྱུར་པ ས་ ཏིང་ངེ་འཛིན་ འགྲུབ་བོ
སྡེ་༽ ཀྱི་ སྒོ་ བསྡམས་པ ར་ གྱུར་པ འི་ ཏིང་ངེ་འཛིན་ འགྲུབ་བོ

757.
པེ་༽ འཛིན་ གང་ བཞི ས་ མཆོག་ ཏུ་ བདེ་བ་ ལ་ རེག་པ ར
སྣར་༽ འཛིན་ གང་ བཞི ས་ མཆོག་ ཏུ་ བདེ་བ་ ལ་ རེག་པ ར
སྡེ་༽ འཛིན་ གང་ བཞི ས་ མཆོག་ ཏུ་ སེམས་ བདེ་བ་ ལ་ རེག་པ ར

758.
པེ་༽ ཕྱི་ རོལ་པ་ རྣམས་ ནི་ #ལོགས་པ ར་ རྟོགས་པ ས་ ཕྱིར་ མི
སྣར་༽ ཕྱི་ རོལ་པ་ རྣམས་ ནི་ ལོག་པར་ རྟོགས་པ ས་ ཕྱིར་ མི
སྡེ་༽ ཕྱི་ རོལ་པ་ རྣམས་ ནི་ ལེགས་པར་ རྟོགས་པ ས་ ཕྱིར་ མི

758.
པེ་༽ ཉན་ཐོས་ ལ་སོགས་པ་པ འང་ །_ སོ་སོ འི་ སྐྱེ་བོ ར་ ཕྱིར་ མི
སྣར་༽ ཉན་ཐོས་ ལ་སོགས་པ་པ འང་ །_ སོ་སོ འི་ སྐྱེ་བོ ར་ ཕྱིར་ མི
སྡེ་༽ ཉན་ཐོས་ ལ་སོགས་པ་ དང་ །_ སོ་སོ འི་ སྐྱེ་བོ ར་ ཕྱིར་ མི

758.
པེ་༽ སོགས་པ་ དང་ །_ སོ་སོ་ སྐྱེ་བོ ར་ ཕྱིར་ མི་ ལྡོག་ མོད་ ཀྱིས
སྣར་༽ སོགས་པ་ དང་ །_ སོ་སོ་ སྐྱེ་བ ར་ ཕྱིར་ མི་ ལྡོག་ མོད་ ཀྱིས
སྡེ་༽ སོགས་པ་ དང་ །_ སོ་སོ འི་ སྐྱེ་བོ ར་ ཕྱིར་ མི་ ལྡོག་ མོད་ ཀྱིས

758.
པེ་༽ སོ འི་ སྐྱེ་བོ ར་ ཕྱིར་ མི་ ལྡོག་ མོད་ ཀྱི་ མ་ ལུས་པ ར་ རྟོགས་པ
སྣར་༽ སོ འི་ སྐྱེ་བོ ར་ ཕྱིར་ མི་ ལྡོག་ མོད་ ཀྱི་ མ་ ལུས་པ ར་ རྟོགས་པ
སྡེ་༽ སོ འི་ སྐྱེ་བོ ར་ ཕྱིར་ མི་ ལྡོག་ མོད་ ཀྱིས་ མ་ ལུས་པ ར་ རྟོགས་པ

པེ་༽ ནས་ སྐལ་བ་ ཡོད་པ་ ལ་ འདུལ་ བར་ མཛད་པ འོ །_། 
སྣར་༽ ནས་ སྐལ་བ་ ཡོད་པ་ ལ་ འདུལ་ བར་ མཛད་པ འོ །_། 
སྡེ་༽ ནས་ སྐལ་བ་ ཡོད་པ་ འདུལ་ བར་ མཛད་པ འོ །_། 

759.
པེ་༽ པ་ བསྐྱེད་པ ར་ བྱ །_ སུ་ ནི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད
སྣར་༽ པ་ བསྐྱེད་པ ར་ བྱ །_ སུ་ ནི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད
སྡེ་༽ པ་ བསྐྱེད་པ ར་ བྱ །_ སུ འི་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད

759.
པེ་༽ པ ས་ སྐལ་བ་ དང་ ལྡན་ བར་ འདུལ་ བར་ མཛད་ དེ །_ 
སྣར་༽ པ ས་ སྐལ་བ་ དང་ ལྡན་ བར་ འདུལ་ བར་ མཛད་ དེ །_ 
སྡེ་༽ པ ས་ སྐལ་བ་ དང་ ལྡན་བ་ འདུལ་ བར་ མཛད་ དེ །_ 

པེ་༽ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་ ཞེས་ བྱ འོ །_། སྐལ་བ
སྣར་༽ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་ ཞེས་ བྱ འོ །_། སྐལ་བ
སྡེ་༽ འདུལ་བ འི་ ཁ་ ལོ་ སྒྱུར་བ་ ཞེས་ བྱ འོ །_། སྐལ་བ

760.
པེ་༽ པ ས་ ན་ སྟོན་པ་ ཡིན་ ནོ །_ ཡང་ འཕགས་པ འི་ བདེན
སྣར་༽ པ ས་ ན་ སྟོན་པ་ ཡིན་ ཏོ །_ ཡང་ འཕགས་པ འི་ བདེན
སྡེ་༽ པ ས་ ན་ སྟོན་པ་ ཡིན་ ཏེ །_ ཡང་ འཕགས་པ འི་ བདེན

760.
པེ་༽ པ འི་ དོན་ ཇི་ལྟ་བུ་ ཞེ་ན །_ འཆིང་བ
སྣར་༽ པ འི་ དོན་ ཇི་ལྟ་བུ་ ཞེ་ན །_ འཆིང་བ
སྡེ་༽ པ འི་ དོན་ ཇི་ལྟ་བུ་ ཡིན་ ཞེ་ན །_ འཆིང་བ

761.
པེ་༽ ཡང་ མཐའ་ ན་ ཀ་ #ཏའི་ #སྐྱེན་ ཡོད་པ ས་ ངོ་བོ་ དང་
སྣར་༽ ཡང་ མཐའ་ ན་ ཀ་ #ཏའི་ #སྐྱེན་ ཡོད་པ ས་ ངོ་བོ་ དང་
སྡེ་༽ ཡང་ མཐའ་ ན་ ཀ་ #ཏའི་ རྐྱེན་ ཡོད་པ ས་ ངོ་བོ་ དང་

761.
པེ་༽ སྦྱོར་བ་ མཐོང་ སྟེ །_ ལྷ་ སྦྱིན་ གྱིས་ རྟོགས་ ཞེས་ བྱ
སྣར་༽ སྦྱོར་བ་ མཐོང་ སྟེ །_ ལྷ ས་ སྦྱིན་ གྱིས་ རྟོགས་ ཞེས་ བྱ
སྡེ་༽ སྦྱོར་བ་ མཐོང་ སྟེ །_ ལྷ་ སྦྱིན་ གྱིས་ རྟོགས་ ཞེས་ བྱ

761.
པེ་༽ ངོ་བོ་ ཡིན་ ནོ །_། ལྷ་ སྦྱིན་ གྱིས་ བསྟན་བཅོས་ རྟོགས
སྣར་༽ ངོ་བོ་ ཡིན་ ནོ །_། ལྷ ས་ སྦྱིན་ གྱིས་ བསྟན་བཅོས་ རྟོགས
སྡེ་༽ ངོ་བོ་ ཡིན་ ནོ །_། ལྷ་ སྦྱིན་ གྱིས་ བསྟན་བཅོས་ རྟོགས

761.
པེ་༽ ནི་ ངོ་བོ་ དང་ ལས་ ཀྱི་ སྦྱོར་བ ར་ རྟོགས་པ ར་ འདོད
སྣར་༽ ནི་ ངོ་བོ་ དང་ ལས་ ཀྱི་ སྦྱོར་བ ར་ རྟོགས་པ ར་ འདོད
སྡེ་༽ ནི་ ངོ་བོ་ དང་ ལས་ ཀྱིས་ སྦྱོར་བ ར་ རྟོགས་པ ར་ འདོད

761.
པེ་༽ པ ས་ རྟོགས་པ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ
སྣར་༽ པ ས་ རྟོགས་པ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ
སྡེ་༽ པ ས་ རྟོགས་པ་ དང་ ལྡན་ ཞེས་བྱ་བ འི་ དོན་ ཏོ

761.
པེ་༽ པ ར་ རྒྱས་པ ར་ རྟོགས་པ ས་ ལྷ་ སྦྱིན་ གཉིད་ སངས་པ་ བཞིན
སྣར་༽ པ ར་ རྒྱས་པ ར་ རྟོགས་པ ས་ ལྷ ས་ སྦྱིན་ གཉིད་ སངས་པ་ བཞིན
སྡེ་༽ པ ར་ རྒྱས་པ ར་ རྟོགས་པ ས་ ལྷ་ སྦྱིན་ གཉིད་ སངས་པ་ བཞིན

པེ་༽ མི་ ཤེས་པ འི་ གཉིད་ ཀྱིས་ ལོག་པ འི་ སེམས་ཅན་ རྣམས་ ཏེ
སྣར་༽ མི་ ཤེས་པ འི་ གཉིད་ ཀྱིས་ #ལོགས་པ འི་ སེམས་ཅན་ རྣམས་ ཏེ
སྡེ་༽ མི་ ཤེས་པ འི་ གཉིད་ ཀྱིས་ ལོག་པ འི་ སེམས་ཅན་ རྣམས་ ཏེ
