གནན = གནོན_མ་འོངས་པ
གྲུས = བགྲུད_སྐུལ་ཚིག
ཆུམ = འཇུམ_སྐུལ་ཚིག
ཉར = ཉར_མ་འོངས་པ།
ཉར = ཉར_ད་ལྟ་བ།
ཉར = ཉར_འདས་པ།
ཉོར = ཉར_སྐུལ་ཚིག
དགོག = འགོག_མ་འོངས་པ།
དགྱེད = འགྱེད_མ་འོངས་པ།
དབྲབ = འབྲབ_མ་འོངས་པ།
ཕིག = འབིག_འདས་པ།
ཕྲད = འཕྲད_འདས་པ།
ཕྲུལ = འབྲུལ_འདས་པ།
ཕྲོས = འབྲོས_སྐུལ་ཚིག
བཀོག = འགོག_འདས་པ།
བང = བང མ་འོངས་པ།
བང = བང ད་ལྟ་བ།
བངས = བང འདས་པ།
བཅོ = འཆོས_མ་འོངས་པ།
བཙགས = འཚག_འདས་པ།
བཟབ = གཟབ_མ་འོངས་པ།
བརྒྱུ = རྒྱུད_མ་འོངས་པ།
བརྒྱུས = རྒྱུད_འདས་པ།
བརྟིབ = རྟིབ_མ་འོངས་པ།
བརྟིབས = རྟིབ_འདས་པ།
བཤག = འཆགས_མ་འོངས་པ།
བཤགས = འཆགས_འདས་པ།
བསྒོངས = སྒོང_འདས་པ།
བསྒོངས = སྒོང_འདས་པ།
བསྒྲོག = སྒྲོག_མ་འོངས་པ།
བསྒྲོགས = སྒྲོག_འདས་པ།
བསླ = སླ_མ་འོངས་པ།
བསླས = སླ_འདས་པ།
ཚོལ = བཙལ_སྐུལ་ཚིག།
ཟླུམས = ཟླུམ_སྐུལ་ཚིག
འཁྲིས = འཁྲི_འདས་པ།
འགེལ = བཀལ_འདས་པ།
བཤགས = འཆགས_ད་ལྟ་བ།
བཤགས = མ་འོངས་པ། བཤག
བཤགས = འདས་པ། བཤགས།
བཤགས = སྐུལ་ཚིག འཆོགས།
འཆོབས = འཆབ_སྐུལ་ཚིག
འཇབས = འཇབ་གྱི་འདས་པ།
འཇའ = ཞ_མ་འོངས་པ།
འཇའ = ཞ_ད་ལྟ་བ།
འཇས = ཞ_འདས་པ།
འཐུས = འཐུ_སྐུལ་ཚིག
ཏིངས = འདིང_སྐུལཚིག
འདོས = འདའ_སྐུལ་ཚིག
འདྲུབས = འདྲུབ_འདས་པ།
འཕྱོགས = འཕྱག_སྐུལ་ཚིག
འཚོབས = འཚབ_སྐུལ་ཚིག
རྐོམས = རྐམ_སྐུལ་ཚིག
རྟིབས = རྟིབ_སྐུལ་ཚིག
ཤོགས = འཆགས_སྐུལ་ཚིག
སྨྲོས = སྨྲ_སྐུལ་ཚིག
སྲོགས = སྲེག_སྐུལ་ཚིག
