26	པ ར་	2
23	པ འི་	2
22	མེད །_	2
16	དང་ །_	2
15	ཤེས་ རབ་	2
15	རབ་ ཀྱི་	2
15	ཀྱི་ ཕ་	2
15	ཕ་ རོལ་	2
15	ཤེས་ རབ་ ཀྱི་	3
15	རབ་ ཀྱི་ ཕ་	3
15	ཀྱི་ ཕ་ རོལ་	3
15	ཤེས་ རབ་ ཀྱི་ ཕ་	4
15	རབ་ ཀྱི་ ཕ་ རོལ་	4
14	རོལ་ ཏུ་	2
14	ཏུ་ ཕྱིན་	2
14	ཕ་ རོལ་ ཏུ་	3
14	རོལ་ ཏུ་ ཕྱིན་	3
14	ཀྱི་ ཕ་ རོལ་ ཏུ་	4
14	ཕ་ རོལ་ ཏུ་ ཕྱིན་	4
12	སེམས་ དཔའ་	2
11	མེད་ པ	2
9	བྱང་ ཆུབ་	2
8	ཆུབ་ སེམས་	2
8	ཕྱིན་ པ་	2
8	རྣམ་ པ	2
8	བྱང་ ཆུབ་ སེམས་	3
8	རྣམ་ པ ར་	3
7	ཕྱིན་ པ	2
7	སོ །_།	2
7	པ་ ཉིད་	2
7	ཤཱ་ རི	2
7	རི འི་	2
7	དེ་ བཞིན་	2
7	ཏུ་ ཕྱིན་ པ	3
7	ཕྱིན་ པ འི་	3
7	ཆུབ་ སེམས་ དཔའ་	3
7	ཏུ་ ཕྱིན་ པ་	3
7	ཤཱ་ རི འི་	3
7	རོལ་ ཏུ་ ཕྱིན་ པ	4
7	ཏུ་ ཕྱིན་ པ འི་	4
7	བྱང་ ཆུབ་ སེམས་ དཔའ་	4
7	རོལ་ ཏུ་ ཕྱིན་ པ་	4
6	བཅོམ་ ལྡན་	2
6	ལྡན་ འདས་	2
6	ཆེན་ པོ་	2
6	ཟབ་ མོ་	2
6	སྤྱན་ ར	2
6	ར ས་	2
6	ས་ གཟིགས་	2
6	འོ །_།	2
6	།_། དེ་	2
6	།_ དེ་	2
6	སྟོང་ པ་	2
6	ཐམས་ ཅད་	2
6	པ །_	2
6	མེད་ པ་	2
6	པ་ མེད་	2
6	པ་ ལ་	2
6	བཅོམ་ ལྡན་ འདས་	3
6	སྤྱན་ ར ས་	3
6	ར ས་ གཟིགས་	3
6	སྟོང་ པ་ ཉིད་	3
6	སྤྱན་ ར ས་ གཟིགས་	4
5	དཔའ་ སེམས་	2
5	དཔའ་ ཆེན་	2
5	གཟིགས་ དབང་	2
5	དབང་ ཕྱུག་	2
5	པ་ ཟབ་	2
5	རིགས་ ཀྱི་	2
5	བཞིན་ དུ་	2
5	དོ །_།	2
5	འི་ སྔགས	2
5	སྔགས །_	2
5	ནས །_	2
5	ལ་ ཕྱག་	2
5	ཕྱག་ འཚལ་	2
5	འཚལ་ ལོ	2
5	ར་ གྱུར་	2
5	གྱུར་ ཅིག	2
5	ཅིག _	2
5	སེམས་ དཔའ་ སེམས་	3
5	དཔའ་ སེམས་ དཔའ་	3
5	སེམས་ དཔའ་ ཆེན་	3
5	ས་ གཟིགས་ དབང་	3
5	གཟིགས་ དབང་ ཕྱུག་	3
5	ཕྱིན་ པ་ ཟབ་	3
5	འི་ སྔགས །_	3
5	ལ་ ཕྱག་ འཚལ་	3
5	ཕྱག་ འཚལ་ ལོ	3
5	ར་ གྱུར་ ཅིག	3
5	གྱུར་ ཅིག _	3
5	ཆུབ་ སེམས་ དཔའ་ སེམས་	4
5	སེམས་ དཔའ་ སེམས་ དཔའ་	4
5	དཔའ་ སེམས་ དཔའ་ ཆེན་	4
5	ར ས་ གཟིགས་ དབང་	4
5	ས་ གཟིགས་ དབང་ ཕྱུག་	4
5	ཏུ་ ཕྱིན་ པ་ ཟབ་	4
5	ལ་ ཕྱག་ འཚལ་ ལོ	4
5	ར་ གྱུར་ ཅིག _	4