ན་
མོ་
རཏྣ#2་
ཏྲ་
ཡཱ#1་
ཡ་
ན་
མཤྩཎྜ#1་
བཛྲ་
པཱ#1་
ཎ#1་
ཡ་
མ་
ཧཱ#1་
ཡཀྵ#1་
སེ་
ནཱ#1་
པ་
ཏ་
ཡེ་
ཏདྱ་
ཐཱ#1་
ༀ་
ཏྲུ་
ཊ#1་
ཏྲུ་
ཊ#1་
ཏྲོ་
ཊ#1་
ཡ་
ཏྲོ་
ཊ#1་
ཡ་
སྥུ་
ཊ#1་
སྥུ་
ཊ#1་
སྥོ་
ཊ#1་
ཡ་
སྥོ་
ཊ#1་
ཡ་
གྷཱུརྞཱ#1་
གྷཱུརྞཱ#1་
གྷཱུརྞཱ#1་
པ་
ཡ་
གྷཱུརྞཱ#1་
པ་
ཡ་
སརྦ་
སཏྭཱ#1་
ནི་
བྷོ#1་
དྷ#1་
ཡ་
བྷོ#1་
དྷ#1་
ཡ་
སཾ#1་
བྷོ#1་
དྷ#1་
ཡ་
སཾ#1་
བྷོ#1་
དྷ#1་
ཡ་
བྷྲཱ#1་
མ་
བྷྲཱ#1་
མ་
ས་
ཾབྷྲཱ#1་
མ་
ཡ་
ས་
ཾབྷྲཱ#1་
མ་
ཡ་
སརྦ་
བྷཱུ#1་
ཏཱ#1་
ནི་
ཀུཊྚ#1་
ཀུཊྚ#1་
སཾ#1་
ཀུཊྚ#1་
ཡ་
སཾ#1་
ཀུཊྚ#1་
ཡ་
སརྦ་
ཤ་
ཏྲཱུན#1་
གྷ#1་
ཊ#1་
གྷ#1་
ཊ#1་
སཾ#1་
གྷ#1་
ཊ#1་
ཡ་
སཾ#1་
གྷ#1་
ཊ#1་
ཡ་
སརྦ་
བིདྱཱཾ#1་
བཛྲ་
བཛྲ་
སྥོཊ#1་
ཡ་
བཛྲ་
བཛྲ་
ཀ་
ཊ#1་
བཛྲ་
བཛྲ་
མ་
ཊ#1་
བཛྲ་
བཛྲ་
མ་
ཐ་
བཛྲ་
བཛྲ་
ཨཊྚ#1་
ཧཱ#1་
ས་
ནཱི#1་
ལ་
བཛྲ་
སུ་
བཛྲཱ#1་
ཡ་
སྭཱ#1་
ཧཱ#1་
ཧེ་
ཕུ་
ལླུ་
ནི་
རུ་
ཕུལླུ་
གྲྀཧྞ#1་
ཀུལླུ་
མི་
ལི་
ཙུལླུ་
ཀུ་
རུ་
ཀུལླུ་
བཛྲ་
བི་
ཛ་
ཡཱ#1་
ཡ་
སྭཱ#1་
ཧཱ#1་
ཀཱི#1་
ལི་
ཀཱི#1་
ལ་
ཡ་
སྭཱ#1་
ཧཱ#1་
ཀ་
ཊ#1་
ཀ་
ཊ#1་
མ་
ཊ#1་
མ་
ཊ#1་
ར་
ཊ#1་
ར་
ཊ#1་
མོ་
ཊ#1་
ན་
པྲ་
མོ་
ཊ#1་
ནཱ#1་
ཡ་
སྭཱ#1་
ཧཱ#1་
ཙ་
ར་
ནི་
ཙ་
ར་
ཧ་
ར་
ཧ་
ར་
ས་
ར་
ས་
ར་
མཱ#1་
ར་
ཡ་
བཛྲ་
བི་
དཱ#1་
ར་
ཎ#1་
ཡ་
སྭཱ#1་
ཧཱ#1་
ཙྪིནྡྷ#1་
ཙྪིནྡྷ#1་
བྷིནྡྷ#1་
བྷིནྡྷ#1་
མ་
ཧཱ#1་
ཀཱི#1་
ལི་
ཀཱི#1་
ལ་
ཡ་
སྭཱ#1་
ཧཱ#1་
བྷནྡྷ#1་
བྷནྡྷ#1་
ཀྲོ་
དྷ#1་
བཛྲ་
ཀཱི#1་
ལི་
ཀཱི#1་
ལ་
ཡ་
སྭཱ#1་
ཧཱ#1་
ཙུ་
རུ་
ཙུ་
རུ་
ཙཎྜ#1་
ཀཱི#1་
ལི་
ཀཱི#1་
ལ་
ཡ་
སྭཱ#1་
ཧཱ#1་
ཏྲཱ#1་
ས་
ཡ་
ཏྲཱ#1་
ས་
ཡ་
བཛྲ་
ཀཱི#1་
ལི་
ཀཱི#1་
ལ་
ཡ་
སྭཱ#1་
ཧཱ#1་
ཧ་
ར་
ཧ་
ར་
བཛྲ་
དྷ#1་
རཱ#1་
ཡ་
སྭཱ#1་
ཧཱ#1་
པྲ་
ཧ་
ར་
པྲ་
ཧ་
ར་
བཛྲ་
པྲ་
བྷཉྫ#1་
ན་
ཡ་
སྭཱ#1་
ཧཱ#1་
མ་
ཏི་
སྠི་
ར་
བཛྲ་
ཤྲཱུ#1་
ཏི་
སྠི་
ར་
བཛྲ་
པྲ་
ཏི་
སྠི་
ར་
བཛྲ་
མ་
ཧཱ#1་
བཛྲ་
ཨ་
པྲ་
ཏི་
ཧ་
ཏ་
བཛྲ་
ཨ་
མོ་
གྷ#1་
བཛྲ་
ཨེ་
ཧྱེ་
ཧི་
ཤྲཱི#1་
གྷྲཾ#1་
བཛྲ་
དྷཱ#1་
རཱ#1་
ཡ་
སྭཱ#1་
ཧཱ#1་
དྷ#1་
ར་
དྷ#1་
ར་
དྷི#1་
རི་
དྷི#1་
རི་
དྷུ#1་
རུ་
དྷུ#1་
རུ་
སརྦ་
བཛྲ་
ཀུ་
ལཾ#1་
ཨཱ#1་
ཝ་
རྟ་
ཡ་
སྭཱ#1་
ཧཱ#1་
ཨ་
མུ་
ཀ་
མཱ#1་
ར་
ཡ་
ཕ྄ཊ#1་
ན་
མསྶ་
མནྟ#2་
བཛྲ་
ཎཾ#1་
སརྦ་
བཛྲ་
ཀུ་
ལཾ#1་
མ་
ཝརྟ་
ཡ་
མ་
ཧཱ#1་
བ་
ལེ་
ཀ་
ཏ་
པ་
ལེ་
ཏ་
ཏ་
ལེ་
ཨ་
ཙ་
ལེ་
མནྜ#1་
ལ་
མ་
ཡེ་
ཨ་
ཏི་
བཛྲ་
མ་
ཧཱ#1་
བ་
ལེ་
བེ་
ག་
ར་
ན་
ར་
ན་
ཨ་
ཛི་
ཏེ་
ཛྭ་
ལ་
ཛྭ་
ལ་
ཏི་
ཊི#1་
ཏི་
ཊི#1་
ཏིང་
ག་
ལེ་
ད་
ཧ་
ད་
ཧ་
ཏེ་
ཛྭ་
བ་
ཏི་
ཏི་
ལི་
ཏི་
ལི་
བྷནྡྷ#1་
བྷནྡྷ#1་
མ་
ཧཱ#1་
བ་
ལེ་
བཛྲ་
ཨཾ#1་
ཀུ་
ཤ་
ཛྭ་
ལཱ#1་
ཡ་
སྭཱ#1་
ཧཱ#1་
ན་
མོ་
རཏྣ#2་
ཏྲ་
ཡཱ#1་
ཡ་
ན་
མཤྩཎྜ#1་
བཛྲ་
པཱ#1་
ཎ#1་
ཡེ་
མ་
ཧཱ#1་
ཡ་
ཀྵ#1་
སེ་
ནཱ#1་
པ་
ཏ་
ཡེ་
ཏདྱ་
ཐཱ#1་
ༀ་
ཧ་
ར་
ཧ་
ར་
བཛྲ་
མ་
ཐ་
མ་
ཐ་
བཛྲ་
དྷུ#1་
ན་
དྷུ#1་
ན་
བཛྲ་
ད་
ཧ་
ད་
ཧ་
བཛྲ་
པ་
ཙ་
པ་
ཙ་
བཛྲ་
དྷ#1་
ར་
དྷ#1་
ར་
བཛྲ་
དྷཱ#1་
ར་
ཡ་
དྷཱ#1་
ར་
ཡ་
བཛྲ་
དཱ#1་
རུ་
ཎ#1་
དཱ#1་
རུ་
ཎ#1་
བཛྲ་
ཙྪིནྡྷ#1་
ཙྪིནྡྷ#1་
བཛྲ་
བྷིནྡྷ#1་
བྷིནྡྷ#1་
བཛྲ་
ཧཱུྃ#1་
ཕ྄ཊ#1་
ན་
མཤྩནྜ#1་
བཛྲ་
ཀྲོ་
དྷ#1་
ཡ་
ཧུ་
ལུ་
ཧུ་
ལུ་
ཏིཥྛ#1་
ཏིཥྛ#1་
བྷནྡྷ#1་
བྷནྡྷ#1་
ཧ་
ན་
ཧ་
ན་
ཨ་
མྲྀ#1་
ཏེ་
ཧཱུྃ#1་
ཕ྄ཊ#1