# The empty strings show the  syllables where there is no suffix

# "merging-particles" : [list-of-preceeding-suffix]
{
"འི" : ["འ", ""],
"འིས" : ["འ", ""],
"ས" : ["འ", ""],
"ར" : ["འ", ""],
"འང" : ["འ", ""],
"འམ" : ["འ", ""],
"འོ" : ["འ", ""]
}

# "separate-particles" : [list-of-preceeding-suffix]
{
"གི" : ["ག", "ང"],
"ཀྱི" : ["ད", "བ", "ས"],
"གྱི" : ["ན", "མ", "ར", "ལ"],
"ཡི" : ["འ", ""],
"གིས" : ["ག", "ང"],
"ཀྱིས" : ["ད", "བ", "ས"],
"གྱིས" : ["ན", "མ", "ར", "ལ"],
"ཡིས" : ["འ", ""],
"སུ" : ["ས"],
"ཏུ" : ["ག", "བ", "ད་དྲག"],
"དུ" : ["ང", "ད", "ན", "མ", "ར", "ལ"],
"རུ" : ["འ", ""],
"སྟེ" : ["ག", "ང", "བ", "མ", "འ", ""],
"ཏེ" : ["ན", "ར", "ལ", "ས"],
"དེ" : ["ད"],
"ཀྱང" : ["ག", "ད", "བ", "ས"],
"ཡང" : ["ང", "ན", "མ", "འ", "ར", "ལ", ""],
"འང" : ["འ", ""],
"གམ" : ["ག"],
"ངམ" : ["ང"],
"དམ" : ["ད"],
"ནམ" : ["ན"],
"བམ" : ["བ"],
"མམ" : ["མ"],
"འམ" : ["འ"],
"རམ" : ["ར"],
"ལམ" : ["ལ"],
"སམ" : ["ས"],
"ཏམ" : ["ད་དྲག"],
"པ" : ["ག", "ད", "བ", "ས", "ན", "མ"],
"པོ" : ["ག", "ད", "བ", "ས", "ན", "མ"],
"བ" : ["ང", "འ", "ར", "ལ", ""],
"བོ" : ["ང", "འ", "ར", "ལ", ""],
"གོ" : ["ག"],
"ངོ" : ["ང"],
"དོ" : ["ད"],
"ནོ" : ["ན"],
"བོ" : ["བ"],
"མོ" : ["མ"],
"འོ" : ["འ"],
"རོ" : ["ར"],
"ལོ" : ["ལ"],
"སོ" : ["ས"],
"ཏོ" : ["ད་དྲག"],
"ཅིང" : ["ག", "ད", "བ", "ད་དྲག"],
"ཅེས" : ["ག", "ད", "བ", "ད་དྲག"],
"ཅེའོ" : ["ག", "ད", "བ", "ད་དྲག"],
"ཅེ་ན" : ["ག", "ད", "བ", "ད་དྲག"],
"ཅིག" : ["ག", "ད", "བ", "ད་དྲག"],
"ཞིང" : ["ང", "ན", "མ", "འ", "ར", "ལ", ""],
"ཞེས" : ["ང", "ན", "མ", "འ", "ར", "ལ", "ས", ""],
"ཞེའོ" : ["ང", "ན", "མ", "འ", "ར", "ལ", ""],
"ཞེ་ན" : ["ང", "ན", "མ", "འ", "ར", "ལ", ""],
"ཞིག" : ["ང", "ན", "མ", "འ", "ར", "ལ", ""],
"ཤིང" : ["ས"],
"ཤེའོ" : ["ས"],
"ཤེ་ན" : ["ས"],
"ཤིག" : ["ས"]
}

//"གི" "ཀྱི" "གྱི" "ཡི" "གིས" "ཀྱིས" "གྱིས" "ཡིས" "སུ" "ཏུ" "དུ" "རུ" "སྟེ" "ཏེ" "དེ" "གམ" "ངམ" "དམ" "ནམ" "བམ" "མམ" "རམ" "ལམ" "སམ" "ཏམ" "པ" "པོ" "བ" "བོ" "གོ" "ངོ" "དོ" "ནོ" "བོ" "མོ" "འོ" "རོ" "ལོ" "སོ" "ཏོ" 
{"གི" : true, "ཀྱི" : true, "གྱི" : true, "ཡི" : true, "གིས" : true, "ཀྱིས" : true, "གྱིས" : true, "ཡིས" : true, "སུ" : true, "ཏུ" : true, "དུ" : true, "རུ" : true, "སྟེ" : true, "ཏེ" : true, "དེ" : true, "གམ" : true, "ངམ" : true, "དམ" : true, "ནམ" : true, "བམ" : true, "མམ" : true, "རམ" : true, "ལམ" : true, "སམ" : true, "ཏམ" : true, "པ" : true, "པོ" : true, "བ" : true, "བོ" : true, "གོ" : true, "ངོ" : true, "དོ" : true, "ནོ" : true, "བོ" : true, "མོ" : true, "འོ" : true, "རོ" : true, "ལོ" : true, "སོ" : true, "ཏོ" : true}

//"ཅི" "ཇི" "ཡིན" "མིན" "ཡོད" "མེད" "དང" "ལ" "ལས" "ན" "ནི" 
//"ཀྱང" "ཡང" "ཅིང" "ཅེས" "ཅེའོ" "ཅིག" "ཞིང" "ཞེས" "ཞེའོ" "ཞིག" "ཤིང" "ཤེའོ" "ཤིག" "གིན" "གྱིན"
{"ཅི" : true, "ཇི" : true, "ཡིན" : true, "མིན" : true, "ཡོད" : true, "མེད" : true, "དང" : true, "ལ" : true, "ལས" : true, "ན" : true, "ནི" : true, "ཀྱང" : true, "ཡང" : true, "ཅིང" : true, "ཅེས" : true, "ཅེའོ" : true, "ཅིག" : true, "ཞིང" : true, "ཞེས" : true, "ཞེའོ" : true, "ཞིག" : true, "ཤིང" : true, "ཤེའོ" : true, "ཤིག" : true, "གིན" : true, "གྱིན" : true, 

//"ཤེ་ན" "ཞེ་ན" "ཅེ་ན" 
{"ཤེ་ན" : true, "ཞེ་ན" : true, "ཅེ་ན" : true, 

ལྡན་
