༄༅་ ། །་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྙིང་པོ་ ནི་ །་ རྒྱ་གར་ སྐད་ དུ་ ། ་ བྷ་* ༼༚༽ག་* ཝ་ཏི་ པྲཛྙཱ་* ༼༚༽པ་* ར་ མི་ ཏ་ ཧྲྀ་* ༼༚༽ད་* ཡ་ །་ བོད་སྐད་ དུ་ ། ་ བཅོམ་ལྡན་ འདས་ མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྙིང་པོ་ ། ་ བམ་པོ་ གཅིག་ གོ་ །་ འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་
 གཅིག་ ན་ ། ་ བཅོམ་ལྡན་ འདས་ རྒྱལ་པོ འི་ ཁབ་ བྱ་རྒོད་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ། ་ བྱང་ཆུབ་ སེམས་ དཔའི་* དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ་ ། ་ དེ འི་ ཚེ་ བཅོམ་ལྡན་ འདས་ ཟབ་མོ་ སྣང་བ་ ཞེས་ བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་* གྲང ས་ ཀྱི་ ཏིང་ ངེ་* འཛིན་ ལ་
 སྙོམས་པ ར་ ཞུགས་ སོ་ ། །་ དེ འི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ འི་ སྤྱོད་པ་ ཉིད་ ལ་ རྣམ་པ ར་ བལྟ་ ཞིང་ ཕུང་པོ་ ལྔ་ པོ་ དེ་དག་ ལ་ ཀྱང་ རང་བཞིན་ གྱིས་ སྟོང་པ ར་ རྣམ་པ ར་ བལྟའོ་* ། །་ དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ ས་ ། ་
 ཚེ་ དང་ ལྡན་པ་ ཤཱ་* རི འི་ བུས་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། །་ རིགས་ ཀྱི་ བུ འམ་ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ འི་ སྤྱོད་པ་ སྤྱད་པ ར་ འདོད་པ་ དེ ས་ ཇི་ལྟར་ བསླབ་པ ར་ བྱ་ ། ་ དེ་སྐད་ ཅེས་ སྨྲས་པ་
 དང་ ། ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་* ར་ དྭ་* ཏིའི་* བུ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ་ ། །་ ཤཱ་* རི འི་ བུ་ རིགས་ ཀྱི་ བུ འམ་ ། ་ རིགས་ ཀྱི་ བུ་མོ་ གང་ལ་ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ འི་ སྤྱོད་པ་ སྤྱད་པ ར་ འདོད་པ་ དེ
 ས་ འདི་ལྟར་ རྣམ་པ ར་ བལྟ་བ ར་ བྱ་ སྟེ་ ། ་ ཕུང་པོ་ ལྔ་ པོ་ དེ་དག་ ཀྱང་ རང་བཞིན་ གྱིས་ སྟོང་པ ར་ རྣམ་པ ར་ ཡང་དག་ པ ར་ རྗེས་ སུ་ བལྟའོ་* ། །་ གཟུགས་#v དེ་P སྟོང་ པའོ་* ། །་ སྟོང་པ་ ཉིད་ གཟུགས་ སོ་ ། །་ གཟུགས་ ལས་ སྟོང་པ་ ཉིད་ གཞན་མ་ ཡིན་ ། ་ སྟོང་པ་ ཉིད་ ལས་ ཀྱང་ གཟུགས་ གཞན་མ་
 ཡིན་ ནོ་ ། །་ དེ་བཞིན་ ཏུ་ ཚོར་བ་ དང་ ། ་ འདུ་ཤེས་ དང་ ། ་ འདུ་བྱེད་ དང་ ། ་ རྣམ་པ ར་ ཤེས་པ་ རྣམས་ སྟོང་ པའོ་* ། །་ ཤཱ་* རི འི་ བུ་ ། ་ དེ་ལྟར་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ ཉིད་ དེ་ ། ་ མཚན་ཉིད་ མེད་པ་ ། ་ མ་ སྐྱེས་པ་ ། ་ མ་ འགགས་པ་ ། ་ དྲི་མ་ མེད་པ་ ། ་ དྲི་མ་ དང་ བྲལ་བ་ ། ་ བྲི་བ་
 མེད་པ་ ། ་ གང་བ་ མེད་* པའོ་* ། །་ ཤཱ་* རི འི་ བུ་ ། ་ དེ་ལྟ་ བས་ ན་ སྟོང་པ་ ཉིད་ ལ་ གཟུགས་ མེད་* ། ་ ཚོར་བ་ མེད་* ། ་ འདུ་ཤེས་ མེད་* ། ་ འདུ་བྱེད་ མེད་* ། ་ རྣམ་པ ར་ ཤེས་པ་ མེད་* ། ་ མིག་ མེད་* ། ་ རྣ་བ་ མེད་* ། ་ སྣ་མེད་ ། ་ ལྕེ་མེད་ ། ་ ལུས་མེད་ ། ་ ཡིད་* མེད་* ། ་ གཟུགས་
 མེད་* ། ་ སྒྲ་མེད་ ། ་ དྲི་མེད་ ། ་ རོ་ མེད་* ། ་ རེག་བྱ་ མེད་* ། ་ ཆོས་ མེད་* དོ་ ། །་ མིག་ གི་ ཁམས་ མེད་པ་ ནས་ ཡིད་* ཀྱི་ ཁམས་ མེད་* ། ་ ཡིད་* ཀྱི་ རྣམ་པ ར་ ཤེས་པ འི་ ཁམས་ ཀྱི་ བར་ དུ འང་ མེད་* དོ་ ། །་ མ་རིག་ པ་ མེད་* ། ་ མ་རིག་ པ་ ཟད་པ་ མེད་པ་ ནས་ རྒ་ཤི་
 མེད་* ། ་ རྒ་ཤི་ ཟད་པ འི་ བར་ དུ འང་ མེད་* དོ་ ། །་ དེ་བཞིན་ དུ་ སྡུག་བསྔལ་ བ་ དང་ ། ་ ཀུན་འབྱུང་ བ་ དང་ ། ་ འགོག་པ་ དང་ ། ་ ལམ་ མེད་* ། ་ ཡེ་ ཤེས་ མེད་* ། ་ ཐོབ་པ་ མེད་* ། ་ མ་ ཐོབ་པ འང་ མེད་* དོ་ ། །་ ཤཱ་* རི འི་ བུ་ ། ་ དེ་ལྟ་ བས་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་
 རྣམས་ ལ་ ཐོབ་པ་ མེད་པ འི་ ཕྱིར་ ། ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྟེན་ ཅིང་ གནས་ ཏེ་ སེམས་ ལ་ སྒྲིབ་པ་ མེད་པ ས་ སྐྲག་པ་ མེད་* དེ་ ། ་ ཕྱིན་ ཅི་ ལོག་ ལས་ ཤིན་ཏུ་ འདས་ ནས་ མྱ་ངན་ ལས་ འདས་པ ར་ མཐར་* ཕྱིན་ ཏོ་ ། །་ དུས་གསུམ་ དུ་ རྣམ་པ ར་ བཞུགས་པ འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱང་
 ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྟེན་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་ པ ར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པ ར་ རྫོགས་པ ར་ སངས་རྒྱས་ སོ་ ། །་ དེ་ལྟ་ བས་ ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྔགས་ ། ་ རིག་པ་ ཆེན་པོ འི་ སྔགས་ ། ་ བླ་ ན་ མེད་པ འི་ སྔགས་ ། ་ མི་མཉམ་པ་ དང་ མཉམ་པ
 ར་ བྱེད་པ འི་ སྔགས་ ། ་ སྡུག་བསྔལ་ ཐམས་ཅད་ རབ་ ཏུ་ ཞི་བ ར་ བྱེད་པ འི་ སྔགས་ ། ་ མི་ རྫུན་པ ས་ ན་ བདེན་པ ར་ ཤེས་པ ར་ བྱ་ སྟེ་ ། ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྔགས་ སྨྲས་པ་ ། ་ ཏདྱཐཱ་* །་ ༼༚༽་*  ་ ག་ ཏེ་ ག་ ཏེ་ པཱ་* ༼༚༽ར་* ག་ ཏེ་ པཱ་* ༼༚༽ར་* སཾ་*
 ༼༚༽ག་* ཏེ་ བོ་ དྷི་* ༼༚༽སྭཱ་* ༼༚༽ཧཱ་* །་ ༼༚༽་*  ་ ཤཱ་* རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ལ་ བསླབ་པ ར་ བྱའོ་* ། །་ དེ་ནས་ བཅོམ་ལྡན་ འདས་ ཏིང་ ངེ་* འཛིན་ དེ་ལས་ བཞེངས་ ཏེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ ལ་ ལེགས་* སོ་
 ཞེས་ བྱ་བ་ བྱིན་ ནས་ ། ་ ལེགས་* སོ་ ། །་ ལེགས་* སོ་ ། ་ རིགས་ ཀྱི་ བུ་ ། ་ དེ་དེ་ བཞིན་ ནོ་ ། །་ དེ་དེ་ བཞིན་ ཏེ་ ། ་ ཇི་ལྟར་ ཁྱོད་ ཀྱིས་ བསྟན་པ་ བཞིན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ ལ་ སྤྱད་པ ར་ བྱ་ སྟེ་ ། ་ དེ་བཞིན་ གཤེགས་པ་ རྣམས་ ཀྱང་ རྗེས་ སུ་ ཡི་ རང་ ངོ་
 ། །་ བཅོམ་ལྡན་ འདས་ ཀྱིས་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་* ནས་ ། ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་* ར་ དྭ་* ཏིའི་* བུ་ དང་ ། ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྤྱན་རས་ གཟིགས་ དབང་ཕྱུག་ དང་ ། ་ ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ དང་ ། ་ ལྷ་ དང་ ། ་ མི་ དང་ ། ་ ལྷ་མ་ ཡིན་ དང་ ། ་ དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་
 ཡི་ རངས་ ཏེ་ ། ་ བཅོམ་ལྡན་ འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པ ར་ བསྟོད་ དོ་ ། །་ འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྙིང་པོ་ རྫོགས་ སོ་ ། །་ མདོ་ སྒྲུབ་ བྱ་བ ར་ འདོད་ ན་ ། ་ མདུན་ མཁར་ དེ་བཞིན་ གཤེགས་པ་ བདུད་འདུལ་ གྱི་ ཕྱག་རྒྱ་ ཅན་ གྱི་ འཁོར་ དུ་ སྤྱན་རས་ གཟིགས་ དང་ ། ་ ཤཱ་* རི འི་
 བུ་ གཉིས་* དྲི་ལན་ མཛད་པ་ སོགས་ ཐེག་པ་ ཆེ་ཆུང་ གི་ དགེ་འདུན་ གྱིས་ བསྐོར་བ ར་ མོས་ ལ་ ། ་ སྟོང་པ་ ཉིད་ ཀྱི་ དོན་ ལ་ སེམས་ བཞིན་ དུ་ མདོ་ ཟབ་མོ་ བདུན་* ཡན་ཆད་ ཅི་ མང་* དང་ ། ་ རིག་ སྔགས་ ཀྱང་ ཅི་ རིགས་པ ར་ བཟླས་ ནས་ ། ་ མཐར་* བདུད་ བཟློག་ བྱ་ན་ །་ སངས་རྒྱས་ ལ་ ཕྱག་ འཚལ་ ལོ་
 ། །་ ཆོས་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། །་ དགེ་འདུན་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། །་ ཡུམ་ ཆེན་* མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ དུ་ ཕྱིན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ་ ། །་ བདག་ གི་ བདེན་པ འི་ ཚིག་ རྣམས་ འགྲུབ་པ ར་ གྱུར་ཅིག་  ་ ཇི་ལྟར་ སྔོན་* ལྷ འི་ དབང་པོ་ བརྒྱ་བྱིན་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ དོན་
 ཟབ་མོ་ ཡིད་* ལ་ བསམ་ ཤིང་ ཚིག་ ཁ་ཏོན་ དུ་ བྱས་པ་ ལ་ བརྟེན་ ནས་ ། ་ བདུད་ སྡིག་ཅན་ ལ་ སོགས་ པ་ མི་མཐུན་པ འི་ ཕྱོགས་ ཐམས་ཅད་ ཕྱིར་ ཟློག་པ་ དེ་བཞིན་ དུ་ བདག་ གིས་ ཀྱང་ ཡུམ་ ཆེན་* མོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ དོན་ ཟབ་མོ་ ཡིད་* ལ་ བསམས་ ཤིང་ ཚིག་ ཁ་ཏོན་ དུ་ བྱས་པ་ ལ་ བརྟེན་
 ནས་ ། ་ བདུད་ སྡིག་ཅན་ ལ་ སོགས་ པ འི་ མི་མཐུན་པ འི་ ཕྱོགས་ ཐམས་ཅད་ ཕྱིར་བཟློག་ པ ར་ གྱུར་ཅིག་  ་ མེད་པ ར་ གྱུར་ཅིག་  ་ ཞི་བ ར་ གྱུར་ཅིག་  ་ རབ་ ཏུ་ ཞི་བ ར་ གྱུར་ཅིག་  ་ ཅེས་པ འི་ མཇུག་ ཏུ་ །་ གང་ གི་ རྟེན་ ཅིང་ འབྲེལ་བ ར་ འབྱུང་ །།་ འགག་པ་ མེད་པ་ སྐྱེ་ མེད་པ་ །།་ ཆད་པ་
 མེད་པ་ རྟག་ མེད་པ་ །།་ འོང་བ་ མེད་པ་ འགྲོ་མེད་ པ་ །།་ ཐ་ དད་ དོན་ མིན་ དོན་ གཅིག་ མིན་ །།་ སྤྲོས་པ་ ཉེར་ཞི་ ཞི་ སྟོན་པ་ །།་ རྫོགས་པ འི་ སངས་རྒྱས་ མི་ རྣམས་ ཀྱི་ །།་ དམ་པ་ དེ་ ལ་ ཕྱག་ འཚལ་ ལོ་ །།་ ཞེས་ སོགས་ དང་ བསྔོ་སྨོན་ ཤིས་བརྗོད་ བྱའོ་* །།་ ་*