ཀུན
ཀྱང
ཀྱི
ཀྱིས
ཀྱེ
ཀྱོག་པོ
ཀླུང
ཁ
ཁ་ཅིག
ཁ་དོག
ཁ་ན་མ་ཐོ
ཁམ
ཁམས
ཁེངས
ཁེབས
ཁོ་ན
ཁོ་བོ
ཁོང
ཁོང་སྟོང
ཁྱད་པར
ཁྱབ
ཁྱི
ཁྱིམ
ཁྱིམ་བདག
ཁྱེད
ཁྱེད་ཅག
ཁྱེར
ཁྱོད
ཁྲག
ཁྲག་ཁྲིག
ཁྲིད
ཁྲོད
གང
གང་དག
གང་ན
གང་ཞིག
གང་ཟག
གངྒཱ
གཅམ
གཅིག
གཅེར་བུ
གཅེས
གཉིས
གཉིས་ཀ
གཉེན་པོ
གཉེན་མཚམས
གཉེར
གཏན
གཏམ
གཏི་མུག
གཏུགས
གཏེར
གཏོགས
གཏོང
གཏོར
གདམས
གདམས་ངག
གདུང
གདུལ་བྱ
གནག
གནས
གནས་བརྟན
གནས་སྐབས
གནོད
གནོན
གམ
གཙང
གཙང་མ
གཙོ
གཞག
གཞན
གཞན་དག
གཞལ
གཞི
གཞིགས
གཞོགས
གཞོན་ནུ
གཞོལ
གཟིགས
གཟུགས
གཟུང
གཟུངས
གཡེང
གཡེངས
གཡོ
གལ་ཏེ
གཤིན་རྗེ
གཤེགས
གསག
གསང
གསལ
གསུང
གསུངས
གསུམ
གསུམ་ཅ
གསུམ་པོ
གསེར
གསོལ
གི
གིས
གུད
གེགས
གོ
གོ་ཆ
གོ་རིམས
གོ་སྐབས
གོང
གོང་མ
གོམས
གོས
གྱི
གྱིས
གྱུར
གྱེན
གྲགས
གྲངས
གྲངས་མེད
གྲུབ
གྲོལ
གླགས
གླང་པོ་ཆེ
གླིང
གླུ
གློག
ང
ང་རྒྱལ
ངག
ངང
ངན
ངན་འགྲོ
ངན་སོང
ངམ
ངལ
ངས
ངེད
ངེས
ངེས་པར
ངོ
ངོ་བོ
ཅག
ཅན
ཅི
ཅི་མ་རུང
ཅི་ཞིག
ཅི་ཡང
ཅི་རིགས
ཅི་སྟེ
ཅིག
ཅིག་ཤོས
ཅིང
ཅིའི་ཕྱིར
ཅིའི་སླད་དུ
ཅུང་ཟད
ཅེ་ན
ཅེ་སྤྱང
ཅེས
ཅེས་བྱ
ཆ
ཆགས
ཆད
ཆུ
ཆུ་བོ
ཆུང
ཆུང་ངུ
ཆུད
ཆུབ
ཆེ
ཆེ་གེ་མོ
ཆེད
ཆེན
ཆེན་པོ
ཆེས
ཆོག
ཆོས
ཆོས་གོས
ཆོས་ཅན
ཆོས་ཉིད
ཇི
ཇི་བཞིན
ཇི་ཙམ
ཇི་ལྟ
ཇི་ལྟར
ཇི་སྐད
ཇི་སྙམ
ཇི་སྙེད
ཇི་སྲིད
ཉག་མ
ཉན
ཉན་ཐོས
ཉམས
ཉི་མ
ཉི་ཤུ
ཉི་ཤུ་གཅིག
ཉི་ཤུ་གཉིས
ཉི་ཤུ་རྩ་གཉིས
ཉིང་ལག
ཉིད
ཉིན
ཉེ་དུ
ཉེ་བར
ཉེར
ཉོན
ཉོན་མོངས
ཏིང་ངེ་འཛིན
ཏིལ
ཏུ
ཏེ
ཏོ
ཏོག
ཐ
ཐ་དད
ཐ་མ
ཐ་ཚིག
ཐག
ཐད
ཐབས
ཐམས་ཅད
ཐར
ཐལ
ཐིགས
ཐུག
ཐུགས
ཐུན་མོང
ཐུབ
ཐེག
ཐོག
ཐོགས
ཐོད་རྒལ
ཐོབ
ཐོས
ད
ད་ལྟ
དཀ
དཀར་པོ
དཀོན་མཆོག
དཀྱིལ་འཁོར
དག
དགའ
དགའ་སྟོན
དགུ
དགུ་པོ
དགེ
དགེ་འདུན
དགེ་སྦྱོང
དགེ་སློང
དགོངས
དགོད
དགོན
དགོས
དགྲ་བཅོམ
དགྲོལ
དང
དང་པོ
དངོས་པོ
དད
དཔག
དཔག་ཚད
དཔལ
དཔེ
དཔེར་ན
དབང
དབང་པོ
དབང་ཕྱུག
དབལ
དབུགས
དབེན
དབྱངས
དབྱིངས
དབྱིབས
དབྱེ
དམ
དམར
དམིགས
དམྱལ
དུ
དུ་མ
དུད་འགྲོ
དུས
དེ
དེ་ཉིད
དེ་དག
དེ་ནས
དེ་བཞིན་ཉིད
དེ་བས་ན
དེ་འདྲ
དེ་ཡང
དེ་ལས
དེ་ལྟ་ན
དེ་ལྟ་བས་ན
དེ་ལྟར
དེ་སྲིད
དོ
དོན
དོན་དག
དོར
དྲག་པོ
དྲང
དྲན
དྲི
དྲུག
དྲུག་པོ
དྲོ
ན
ན་རེ
ནག
ནང
ནད
ནམ
ནམ་མཁ
ནམ་མཁའ
ནས
ནི
ནུ་མ
ནུབ
ནུས
ནོ
ནོར་བུ
པ
པགས
པདྨ
པོ
ཕ
ཕ་རོལ
ཕན
ཕན་ཆད
ཕན་ཚུན
ཕན་ཡོན
ཕལ་ཆེ
ཕུང་པོ
ཕུན་སུམ
ཕྱག
ཕྱག་དར
ཕྱི
ཕྱི་མ
ཕྱིན
ཕྱིར
ཕྱིས
ཕྱེ
ཕྱེད
ཕྱོགས
ཕྲ
ཕྲད
ཕྲེང
བ
བཀག
བཀང
བཀུར
བཀུར་སྟི
བཀོད
བཀོད་མ
བཀོལ
བཀྲམ
བཀྲེས
བག་ཆགས
བགྱི
བགྱིས
བགྲང
བགྲོད
བང་མཛོད
བཅང
བཅད
བཅའ
བཅས
བཅིངས
བཅུ
བཅུ་གསུམ
བཅུ་དྲུག
བཅུག
བཅུར
བཅོ་བརྒྱད
བཅོ་ལྔ
བཅོམ
བཅོམ་ལྡན་འདས
བཏགས
བཏང
བཏབ
བཏེག
བདག
བདག་ཅག
བདག་ཉིད
བདག་པོ
བདར
བདུད
བདུན
བདུན་པོ
བདེ
བདེ་བླག
བདེ་འགྲོ
བདེན
བབས
བམ
བཙུན
བཙོག
བཞག
བཞི
བཞི་པོ
བཞིན
བཞུགས
བཞེད
བཞོན
བཟང
བཟང་པོ
བཟངས
བཟའ
བཟོད
བར
བར་ཆད
བར་མ་དོ
བརྐམ
བརྒལ
བརྒྱ
བརྒྱད
བརྒྱད་པོ
བརྒྱན
བརྒྱུས
བརྗེད
བརྗོད
བརྟག
བརྟགས
བརྟན
བརྟེན
བརྡ
བརྩམ
བརྩམས
བརྩོན
བརྩོན་འགྲུས
བལྟ
བལྟས
བཤད
བཤེས་གཉེན
བས
བསགས
བསམ
བསམ་གཏན
བསམས
བསལ
བསེ་རུ
བསོད་ནམས
བསོད་སྙོམས
བསྐལ
བསྐུལ
བསྐོར
བསྐྱེད
བསྐྱོད
བསྒོམ
བསྒོམས
བསྒྲུབ
བསྒྲུབས
བསྔགས
བསྔལ
བསྔོ
བསྔོས
བསྙད
བསྙན
བསྙེན
བསྙེན་བཀུར
བསྟན
བསྟན་བཅོས
བསྟེན
བསྟོད
བསྡུ
བསྡུས
བསླབ
བུ
བུ་རམ་ཤིང
བུད་ཤིང
བོ
བོད
བོར
བྱ
བྱང
བྱང་ཆུབ
བྱམས
བྱས
བྱིན
བྱིས
བྱུང
བྱེ
བྱེ་བྲག
བྱེ་མ
བྱེད
བྱེད་པ་པོ
བྲམ་ཟེ
བྲལ
བླ
བླ་གོས
བླ་དགས
བླ་མ
བླངས
བློ
བློན་པོ
མ
མ་འོངས
མ་རིག
མཁས
མཁྱེན
མཁྲེགས
མགུ
མགོ་བོ
མང
མང་པོ
མངར
མངོན
མངོན་དུ
མངོན་པར
མངོན་སུམ
མཆིས
མཆོག
མཆོག་ཉིད
མཆོངས
མཆོད
མཆོད་སྡོང
མཉན
མཉམ
མཉམ་ཉིད
མཉམ་པ་ཉིད
མཉེས
མཐ
མཐའ
མཐའ་དག
མཐུ
མཐུན
མཐོ
མཐོང
མདུན
མདུན་ན་འདོན
མདོ
མདོ་སྡེ
མདོག
མདོར་ན
མན་ངག
མནན
མཚན
མཚན་ཉིད
མཚན་མ
མཚམས
མཚོ
མཚོན
མཛད
མཛེས
མཛོད
མར་མེ
མལ་སྟན
མི
མི་གཙང
མི་དགེ
མི་རྟག
མིག
མིང
མིན
མུན
མེ
མེ་ཏོག
མེད
མོ
མོག་མོག་པོ
མོངས
མོད
མོས
མྱ་ངན
མྱུར
མྱོང
ཙནྡན
ཙམ
ཚངས
ཚངས་རིས
ཚད
ཚད་མ
ཚལ
ཚིག
ཚིགས
ཚིམ
ཚུལ
ཚུལ་ཁྲིམས
ཚེ
ཚེགས
ཚེས
ཚོགས
ཚོར
ཚོལ
ཞི
ཞི་གནས
ཞིག
ཞིང
ཞིམ
ཞུ
ཞུགས
ཞུས
ཞེ
ཞེ་ན
ཞེ་སྡང
ཞེན
ཞེས
ཞེས་བྱ
ཟ་མ་ཏོག
ཟག
ཟང་ཟིང
ཟངས
ཟད
ཟས
ཟིན
ཟིལ
ཟུང
ཟེར
ཟོས
ཟླ
འཁུམས
འཁོར
འཁོར་ལོ
འཁྲིག
འཁྲུག
འགག
འགའ
འགའ་ཞིག
འགལ
འགོག
འགྱུར
འགྱེད
འགྲིབ
འགྲུབ
འགྲེལ
འགྲོ
འང
འཆད
འཆལ
འཆི
འཆོས
འཇམ་དཔལ
འཇལ
འཇིག
འཇིག་རྟེན
འཇིགས
འཇུག
འཇོག
འཐག
འཐད
འཐབ
འཐོབ
འཐོར
འདམ་བུ
འདའ
འདས
འདི
འདི་དག
འདི་ཙམ
འདི་འདྲ
འདི་ལྟ་སྟེ
འདི་ལྟར
འདི་སྐད
འདུ
འདུ་བྱེད
འདུ་འཛི
འདུ་ཤེས
འདུག
འདུན
འདུས
འདུས་བྱས
འདུས་མ་བྱས
འདེབས
འདོགས
འདོང
འདོད
འདོད་ཆགས
འདོར
འདྲ
འདྲེས
འཕགས
འཕང
འཕར
འཕེན
འཕེལ
འཕོ
འཕོས
འཕྲུལ
འཕྲོ
འཕྲོག
འབད
འབའ་ཞིག
འབར
འབུ
འབུས
འབྱིན
འབྱུང
འབྱེད
འབྱོར
འབྲང
འབྲངས
འབྲས
འབྲས་ཆན
འབྲས་བུ
འབྲེལ
འམ
འཚང
འཚལ
འཚོ
འཛག
འཛམ་བུ
འཛིན
འི
འོ
འོ་ན
འོག
འོག་མ
འོག་མིན
འོང
འོངས
འོད
འོད་མ
འོན
འོན་ཀྱང
འོན་ཏེ
འོས
ཡང
ཡང་དག
ཡང་ན
ཡན་ལག
ཡབ
ཡར་ངོ
ཡས
ཡི
ཡིད
ཡིན
ཡུན
ཡུམ
ཡུལ
ཡུལ་ཅན
ཡེ་ཤེས
ཡོ་བྱད
ཡོངས་སུ
ཡོད
ཡོན་ཏན
ར
རག
རང
རང་ཉིད
རང་བཞིན
རབ
རབ་ཏུ
རབ་འབྱོར
རམ
རི
རི་རབ
རིག
རིགས
རིང
རིང་པོ
རིན་ཆེན
རིན་པོ་ཆེ
རིམ
རིམ་གྲོ
རིས
རུང
རུས
རེ་ཞིག
རེ་རེ
རོ
རོལ
རྐང
རྐྱེན
རྒུད
རྒྱ
རྒྱ་གར
རྒྱ་མཚོ
རྒྱན
རྒྱལ
རྒྱལ་ཆེན
རྒྱལ་པོ
རྒྱལ་རིགས
རྒྱལ་སྲིད
རྒྱས
རྒྱུ
རྒྱུ་ཅན
རྒྱུ་མཚན
རྒྱུད
རྒྱུན
རྔུབ
རྗེད
རྗེས
རྗེས་སུ
རྙེད
རྟག
རྟགས
རྟུལ
རྟུལ་པོ
རྟེན
རྟོག
རྟོགས
རྡུལ
རྡོ་རྗེ
རྣ
རྣག
རྣམ
རྣམས
རྣལ་འབྱོར
རྣོན་པོ
རྦོབས
རྨ
རྨད
རྨོངས
རྩ
རྩེ
རྩེ་མོ
རྩོམ
རྫས
རྫུ་འཕྲུལ
རྫོགས
རླུང
རློམ་སེམས
ལ
ལ་ལ
ལ་སོགས
ལག
ལགས
ལངས
ལན
ལམ
ལམ་པོ་ཆེ
ལས
ལུགས
ལུང
ལུས
ལེ་ལོ
ལེགས
ལེན
ལེའུ
ལོ
ལོག
ལོང
ལོངས
ལོངས་སྤྱོད
ལྔ
ལྗགས
ལྟ
ལྟ་བུ
ལྟ་སྟངས
ལྟར
ལྟུང
ལྟོས
ལྡན
ལྡེ་མིག
ལྡོག
ལྷ
ལྷག
ལྷག་མ
ལྷག་མཐོང
ལྷན་ཅིག
ལྷུང
ལྷུང་བཟེད
ལྷོ
ཤ
ཤ་སྟག
ཤར
ཤི
ཤིག
ཤིང
ཤིན་ཏུ
ཤེ་ན
ཤེས
ཤེས་བྱ
ཤེས་རབ
ས
ས་བོན
སམ
སུ
སུ་ཞིག
སུམ་ཅུ་རྩ་གཉིས
སུམ་ཅུ་རྩ་གསུམ
སུམ་ཅུ་རྩ་བདུན
སུམ་བརྒྱ
སེམས
སེམས་ཅན
སེམས་དཔ
སེམས་དཔའ
སེར་སྣ
སེལ
སོ
སོ་སོ
སོང
སོར་མོ
སྐད
སྐད་ཅིག
སྐབས
སྐར་མ
སྐལ
སྐུ
སྐུར
སྐོམ
སྐྱིལ་མོ་ཀྲུང
སྐྱེ
སྐྱེ་གནས
སྐྱེ་བོ
སྐྱེ་མཆེད
སྐྱེད
སྐྱེས
སྐྱེས་བུ
སྐྱོ
སྐྱོང
སྐྱོན
སྐྲ
སྐྲངས
སྒེག
སྒོ
སྒོམ
སྒྱུ་རྩལ
སྒྱུར
སྒྲ
སྒྲིབ
སྒྲུབ
སྒྲོ
སྒྲོགས
སྔ་མ
སྔགས
སྔར
སྔོ
སྔོན
སྔོན་ཆད
སྙན
སྙམ
སྙིང་པོ
སྙིང་རྗེ
སྙེད
སྙོམས་པར
སྟན
སྟེ
སྟེར
སྟོང
སྟོང་གསུམ
སྟོང་པ་ཉིད
སྟོང་ཕྲག
སྟོང་ཕྲག་ཉི་ཤུ་ལྔ
སྟོད
སྟོན
སྟོབས
སྡིག
སྡུག
སྡུག་བསྔལ
སྡུད
སྣ་ཚོགས
སྣག
སྣང
སྣམ་སྦྱར
སྤང
སྤངས
སྤུན་ཟླ
སྤེལ
སྤོང
སྤོབས
སྤྱད
སྤྱན
སྤྱི
སྤྱོད
སྤྱོད་ལམ
སྤྲིན
སྤྲུལ
སྤྲོས
སྦགས
སྦམས
སྦུད
སྦྱངས
སྦྱར
སྦྱིན
སྦྱོང
སྦྱོར
སྦྲེལ་མ
སྨད
སྨན
སྨིན
སྨོད
སྨོན
སྨོན་ལམ
སྨོས
སྨྱིག་མ
སྨྱོན
སྨྲ
སྲན་ཚོད
སྲས
སྲིང་མོ
སྲིད
སྲུང
སྲེག
སྲེད
སྲོག་ཆགས
སླ
སློང
སློབ
སློབ་མ
ཉི་ཤུ་ལྔ
བཅུ་གཅིག
བཅུ་གཉིས
བཅུ་དགུ
