ཀ
ཀུན
ཀུན་རྫོབ
ཀྱང
ཀྱི
ཀྱིས
ཀྱེ
ཀྱོག
ཡ་ང་བ
ཀྱོག་པོ
སྟེང
རབ་རིབ
མཇུག
འཁྲི་ཤིང
འདབ
རྡོ
རས་ཡུག
སྣམ་བུ
འཇེབས
ལྭ་བ
ལྐོག
འདབ་ཆགས
ཀླུ
ཡ་ཡོ
ཀླུང
དཀ
དཀའ
དཀར་པོ
དཀོན་མཆོག
དཀྱིལ
དཀྱིལ་འཁོར
བཀག
བཀང
བཀའ
བཀུར
བཀུར་སྟི
བཀོད
བཀོད་མ
བཀོལ
བཀྲ་ཤིས
བཀྲམ
བཀྲེས
རྐང
རྐྱེན
སྐད
སྐད་ཅིག
སྐབས
སྐར་ཁུང
སྐར་མ
སྐལ
སྐུ
སྐུར
སྐོམ
སྐྱབས
སྐྱིལ་མོ་ཀྲུང
སྐྱེ
སྐྱེ་མཆེད
སྐྱེ་གནས
སྐྱེ་བོ
སྐྱེད
སྐྱེས
སྐྱེས་བུ
སྐྱོ
སྐྱོང
སྐྱོན
སྐྲ
སྐྲངས
བརྐམ
བསྐལ
བསྐུལ
བསྐོར
བསྐྱེད
བསྐྱོད
ཁ
ཁ་ཅིག
ཁ་ཏོན
ཁ་དོག
ཁ་ན་མ་ཐོ
ཁ་ཟས
ཁང
ཁམ
ཁམས
ཁར་གཞོང
ཁུ
ཁུ་ཚུར
ཁུངས
ཁེངས
ཁེབས
ཁོ་ན
ཁོ་བོ
ཁོ་ལག
ཁོང
ཁོང་སྟོང
ཁོངས
ཁོམ
ཁྱད
ཁྱད་པར
ཁྱབ
ཁྱི
ཁྱིམ
ཁྱིམ་བདག
ཁྱུ
ཁྱེད
ཁྱེད་ཅག
ཁྱེར
ཁྱོད
ཁྱོན
ཁྲག
ཁྲག་ཁྲིག
ཁྲིད
ཁྲུ
ཁྲོད
ཁྲོན་པ
མཁན
མཁའ
མཁས
མཁོ
མཁྱེན
མཁྲིས
མཁྲེགས
འཁུམས
འཁོར
འཁོར་ལོ
འཁྲིག
འཁྲུག
ག
གང
གང་དག
གང་ཞིག
གང་ཟག
གད
གན
གམ
གར་བུ
གལ་ཏེ
གི
གིས
གུད
གུས
གེ་སར
གེགས
གོ
གོ་སྐབས
གོ་ཆ
གོ་རིམས
གོང
གོང་མ
གོམ
གོམས
གོས
གྱ་གྱུ
གྱ་ནོམ
གྱི
གྱིས
གྱུར
གྱེན
གྲགས
གྲངས
གྲངས་མེད
གྲིབ་མ
གྲུ
གྲུབ
གྲོགས
གྲོང
གྲོང་ཁྱེར
གྲོང་རྡལ
གྲོལ
གླགས
གླང
གླང་ཆེན
གླང་པོ་ཆེ
གླིང
གླུ
གླེགས་བམ
གླེགས་མ
གློ་བུར
གློག
དགའ
དགའ་སྟོན
དགུ
དགུ་པོ
དགེ
དགེ་འདུན
དགེ་སྦྱོང
དགེ་སློང
དགོངས
དགོད
དགོན
དགོས
དགྲ
དགྲ་བཅོམ
དགྲོལ
བགྱི
བགྱིས
བགྲང
བགྲོད
མགུ
མགོ
མགོ་བོ
མགོན
མགྱོགས
མགྲིན
འགག
འགའ
འགའ་ཞིག
འགལ
འགོག
འགྱུར
འགྱེད
འགྲམ་པ
འགྲིབ
འགྲུབ
འགྲེལ
འགྲོ
རྒུད
རྒྱ
རྒྱ་གར
རྒྱ་མཚོ
རྒྱང
རྒྱན
རྒྱལ
རྒྱལ་ཆེན
རྒྱལ་པོ
རྒྱལ་རིགས
རྒྱལ་སྲིད
རྒྱས
རྒྱུ
རྒྱུ་ཅན
རྒྱུ་མཚན
རྒྱུད
རྒྱུན
སྒེག
སྒོ
སྒོམ
སྒྱུ
སྒྱུ་མ
སྒྱུ་རྩལ
སྒྱུར
སྒྲ
སྒྲིབ
སྒྲུབ
སྒྲོ
སྒྲོགས
བརྒལ
བརྒྱ
བརྒྱད
བརྒྱད་ཅུ
བརྒྱད་པོ
བརྒྱན
བརྒྱུས
བསྒོམ
བསྒོམས
བསྒྲུབ
བསྒྲུབས
ང
ང་རྒྱལ
ངག
ངང
ངན
ངན་འགྲོ
ངན་ངོན
ངན་སོང
ངམ
ངལ
ངས
ངེད
ངེས
ངེས་པར
ངོ
ངོ་བོ
ངོ་མཚར
དངུལ
དངོས
དངོས་པོ
དངོས་གཞི
མངའ
མངར
མངོན
མངོན་དུ
མངོན་པར
མངོན་སུམ
རྔུབ
ལྔ
སྔ་ལྟས
སྔ་མ
སྔགས
སྔར
སྔོ
སྔོན
སྔོན་ཆད
བསྔགས
བསྔལ
བསྔོ
བསྔོས
ཅ་ཅོ
ཅག
ཅན
ཅི
ཅི་སྟེ
ཅི་མ་རུང
ཅི་ཞིག
ཅི་ཡང
ཅི་རིགས
ཅིག
ཅིག་ཅར
ཅིག་ཤོས
ཅིང
ཅིའི་ཕྱིར
ཅིའི་སླད་དུ
ཅུང་ཟད
ཅེ་ན
ཅེ་སྤྱང
ཅེས
ཅོག་པུ
གཅམ
གཅིག
གཅིག་པུ
གཅེར་བུ
གཅེས
བཅང
བཅད
བཅའ
བཅས
བཅིངས
བཅུ
བཅུ་དགུ
བཅུ་གཅིག
བཅུ་གཉིས
བཅུ་དྲུག
བཅུ་བདུན
བཅུ་བཞི
བཅུ་གསུམ
བཅུག
བཅུར
བཅོ་བརྒྱད
བཅོ་ལྔ
བཅོམ
བཅོམ་ལྡན་འདས
ཆ
ཆ་བྱད
ཆགས
ཆད
ཆུ
ཆུ་བུར
ཆུ་བོ
ཆུང
ཆུང་ངུ
ཆུད
ཆུབ
ཆེ
ཆེ་གེ་མོ
ཆེད
ཆེན
ཆེན་པོ
ཆེམ་ཆེམ
ཆེས
ཆོ་འབྲང
ཆོག
ཆོས
ཆོས་གོས
ཆོས་ཅན
ཆོས་ཉིད
མཆིས
མཆུ
མཆེ
མཆོག
མཆོག་ཉིད
མཆོངས
མཆོད
མཆོད་སྡོང
འཆད
འཆལ
འཆི
འཆོས
ཇི
ཇི་སྐད
ཇི་སྙམ
ཇི་སྙེད
ཇི་ལྟ
ཇི་ལྟ་བུ་
ཇི་ལྟར
ཇི་ཙམ
ཇི་བཞིན
ཇི་སྲིད
འཇམ
འཇམ་དཔལ
འཇལ
འཇིག
འཇིག་རྟེན
འཇིགས
འཇུག
འཇོག
རྗེད
རྗེས
རྗེས་སུ
ལྗགས
ལྗང་བུ
བརྗིད
བརྗེད
བརྗོད
ཉག་མ
ཉན
ཉན་ཐོས
ཉམ
ཉམ་ང
ཉམས
ཉི་མ
ཉི་ཚེ
ཉི་ཤུ
ཉི་ཤུ་ལྔ
ཉི་ཤུ་གཅིག
ཉི་ཤུ་གཉིས
ཉི་ཤུ་རྩ་གཉིས
ཉིང་མཚམས
ཉིང་ལག
ཉིད
ཉིན
ཉུང
ཉུང་ངུ
ཉེ
ཉེ་དུ
ཉེ་བར
ཉེར
ཉོན
ཉོན་མོངས
གཉིས
གཉིས་ཀ
གཉེན
གཉེན་པོ
གཉེན་མཚམས
གཉེར
མཉན
མཉམ
མཉམ་ཉིད
མཉམ་པ་ཉིད
མཉེན
མཉེས
རྙེད
སྙན
སྙན་དངགས
སྙམ
སྙིང
སྙིང་རྗེ
སྙིང་པོ
སྙེད
སྙོམས་པར
བསྙད
བསྙན
བསྙེན
བསྙེན་བཀུར
ཏིང་ངེ་འཛིན
ཏིང་ངེ་འཛིན
ཏིང་འཛིན
ཏིལ
ཏུ
ཏེ
ཏོ
ཏོག
གཏན
གཏམ
གཏི་མུག
གཏིང
གཏུགས
གཏེར
གཏོགས
གཏོང
གཏོར
བཏགས
བཏང
བཏབ
བཏིང
བཏེག
རྟ
རྟ་ཅང་ཤེས
རྟག
རྟགས
རྟིང་པ
རྟུལ
རྟུལ་པོ
རྟེན
རྟོག
རྟོག་གེ
རྟོགས
ལྟ
ལྟ་སྟངས
ལྟ་བུ
ལྟར
ལྟུང
ལྟེ་བ
ལྟོས
སྟན
སྟབས
སྟུག་པ
སྟེ
སྟེར
སྟོང
སྟོང་པ་ཉིད
སྟོང་ཕྲག
སྟོང་ཕྲག་ཉི་ཤུ་ལྔ
སྟོད
སྟོན
སྟོབས
བརྟག
བརྟགས
བརྟན
བརྟེན
བལྟ
བལྟས
བསྟན
བསྟན་བཅོས
བསྟེན
བསྟོད
ཐ
ཐ་དད
ཐ་མ
ཐ་ཚིག
ཐག
ཐགས
ཐད
ཐབས
ཐམ
ཐམས་ཅད
ཐར
ཐལ
ཐིག་ལེ
ཐིགས
ཐིབས
ཐུག
ཐུགས
ཐུང
ཐུང་ངུ
ཐུན་མོང
ཐུབ
ཐེག
ཐོ
ཐོག
ཐོགས
ཐོད་རྒལ
ཐོབ
ཐོས
མཐ
མཐའ
མཐའ་དག
མཐིང
མཐིལ
མཐུ
མཐུག
མཐུན
མཐོ
མཐོང
མཐོན
འཐག
འཐད
འཐབ
འཐོབ
འཐོར
ད
ད་ལྟ
དག
དང
དང་པོ
དད
དམ
དུ
དུ་མ
དུག
དུད་འགྲོ
དུར
དུར་ཁྲོད
དུལ
དུས
དེ
དེ་ཉིད
དེ་ལྟ་ན
དེ་ལྟ་བས་ན
དེ་ལྟར
དེ་དག
དེ་ནས
དེ་བས་ན
དེ་བཞིན་ཉིད
དེ་ཡང
དེ་སྲིད
དེང
དེད་དཔོན
དོ
དོན
དོན་དག
དོར
དྲག་པོ
དྲང
དྲན
དྲི
དྲིང
དྲིན
དྲུག
དྲུག་ཅུ
དྲུག་པོ
དྲུང
དྲེག
དྲོ
དྲོད
གདམས
གདམས་ངག
གདུང
གདུལ་བྱ
བདག
བདག་ཅག
བདག་ཉིད
བདག་པོ
བདར
བདུད
བདུན
བདུན་ཅུ
བདུན་པོ
བདེ
བདེ་འགྲོ
བདེ་བླག
བདེན
བདོག
མདངས
མདའ
མདའ
མདུན
མདུན་ན་འདོན
མདོ
མདོ་སྡེ
མདོག
མདོམས
མདོར་ན
འདབ་མ
འདམ་བུ
འདའ
འདས
འདི
འདི་སྐད
འདི་ལྟ་སྟེ
འདི་ལྟར
འདི་དག
འདི་འདྲ
འདི་ཙམ
འདུ
འདུ་བྱེད
འདུ་འཛི
འདུ་ཤེས
འདུག
འདུན
འདུས
འདུས་བྱས
འདུས་མ་བྱས
འདེབས
འདོགས
འདོང
འདོད
འདོད་ཆགས
འདོར
འདྲ
འདྲེས
རྡུལ
རྡོ་རྗེ
ལྡན
ལྡེ་མིག
ལྡོག
སྡིག
སྡུག
སྡུག་བསྔལ
སྡུད
སྡེ
བརྡ
བསྡུ
བསྡུས
ན
ན་རེ
ནག
ནག་ནོག
ནགས
ནང
ནད
ནམ
ནམ་མཁ
ནམ་མཁའ
ནས
ནི
ནུ་མ
ནུབ
ནུས
ནེམ་ནུར
ནོ
ནོར་བུ
གནག
གནས
གནས་སྐབས
གནས་བརྟན
གནོད
གནོན
མནན
རྣ
རྣག
རྣམ
རྣམས
རྣལ་འབྱོར
རྣོན་པོ
སྣ
སྣ་ཚོགས
སྣག
སྣང
སྣམ་སྦྱར
སྣུམ་པ
པ
པགས
པདྨ
པུས་མོ
པོ
དཔག
དཔག་ཚད
དཔའ
དཔལ
དཔུང
དཔེ
དཔེ་བྱད
དཔེར་ན
དཔྲལ་བ
སྤང
སྤངས
སྤུ
སྤུན་ཟླ
སྤེལ
སྤོང
སྤོབས
སྤྱད
སྤྱན
སྤྱི
སྤྱོད
སྤྱོད་ལམ
སྤྲིན
སྤྲུལ
སྤྲེའུ
སྤྲོས
ཕ
ཕ་རོལ
ཕན
ཕན་ཆད
ཕན་ཚུན
ཕན་ཡོན
ཕལ
ཕལ་ཆེ
ཕུང་པོ
ཕུན་ཚོགས
ཕུན་སུམ
ཕྱག
ཕྱག་དར
ཕྱང་ངེ
ཕྱི
ཕྱི་མ
ཕྱིན
ཕྱིར
ཕྱིས
ཕྱེ
ཕྱེད
ཕྱོགས
ཕྲ
ཕྲག
ཕྲད
ཕྲན
ཕྲིན
ཕྲིན་ལས
ཕྲུག་གུ
ཕྲེང
འཕགས
འཕང
འཕར
འཕེན
འཕེལ
འཕོ
འཕོང
འཕོས
འཕྲུལ
འཕྲོ
འཕྲོག
འཕྲོགས
བ
བག
བག་ཆགས
བག་ཚ
བང་མཛོད
བད་ཀན
བབ
བབས
བམ
བར
བར་ཆད
བར་མ་དོ
བུ
བུ་ག
བུ་རམ་ཤིང
བུག
བུང
བུད་ཤིང
བུམ
བེམས
བེའུ
བོ
བོང་བ
བོད
བོར
བྱ
བྱང
བྱང་ཆུབ
བྱམས
བྱས
བྱིན
བྱིས
བྱུང
བྱེ
བྱེ་བྲག
བྱེ་མ
བྱེད
བྱེད་པ་པོ
བྲག་ཅ
བྲམ་ཟེ
བྲལ
བླ
བླ་གོས
བླ་དགས
བླ་མ
བླངས
བློ
བློ་གྲོས
བློན་པོ
དབང
དབང་པོ
དབང་ཕྱུག
དབལ
དབུ
དབུ་སྐྲ
དབུགས
དབུས
དབེན
དབེན
དབྱངས
དབྱིག
དབྱིངས
དབྱིབས
དབྱེ
འབད
འབའ་ཞིག
འབར
འབུ
འབུས
འབྱིན
འབྱུང
འབྱེད
འབྱོར
འབྲང
འབྲངས
འབྲས
འབྲས་ཆན
འབྲས་བུ
འབྲིང
འབྲུག
འབྲེལ
འབྲོག
རྦོབས
སྦགས
སྦམས
སྦུད
སྦྱངས
སྦྱར
སྦྱིན
སྦྱོང
སྦྱོར
སྦྲེལ་མ
མ
མ་ནིང
མ་འོངས
མ་རིག
མང
མང་པོ
མན་ངག
མར་མེ
མལ་སྟན
མི
མི་དགེ
མི་རྟག
མི་གཙང
མིག
མིང
མིན
མུ
མུ་ཁྱུད
མུ་གེ
མུ་ཅོར
མུ་སྟེགས
མུན
མེ
མེ་ཏོག
མེད
མོ
མོ་གཤམ
མོག་མོག་པོ
མོངས
མོད
མོས
མྱ་ངན
མྱུ་གུ
མྱུར
མྱོང
དམག
དམན
དམར
དམིགས
དམྱལ
རྨ
རྨད
རྨོངས
སྨད
སྨན
སྨིན
སྨོད
སྨོན
སྨོན་ལམ
སྨོས
སྨྱིག་མ
སྨྱོན
སྨྲ
ཙནྡན
ཙམ
གཙང
གཙང་མ
གཙུག་ཏོར
གཙུག་ལག
གཙུག་ལག་ཁང
གཙོ
བཙུན
བཙོག
རྩ
རྩེ
རྩེ་མོ
རྩོམ
སྩལ
བརྩམ
བརྩམས
བརྩོན
བརྩོན་འགྲུས
ཚང་ཚིང
ཚངས
ཚངས་རིས
ཚད
ཚད་མ
ཚན
ཚལ
ཚིག
ཚིགས
ཚིམ
ཚུ་རོལ
ཚུལ
ཚུལ་ཁྲིམས
ཚེ
ཚེ་རབས
ཚེགས
ཚེར་མ
ཚེས
ཚོགས
ཚོན
ཚོར
ཚོལ
མཚང
མཚན
མཚན་ཉིད
མཚན་མ
མཚམས
མཚར
མཚུངས
མཚོ
མཚོན
འཚང
འཚལ
འཚོ
མཛངས
མཛད
མཛེས
མཛོད
འཛག
འཛམ་བུ
འཛིན
རྫ
རྫས
རྫུ་འཕྲུལ
རྫོགས
བརྫུན
ཞག
ཞན
ཞབས
ཞི
ཞི་གནས
ཞིག
ཞིང
ཞིམ
ཞུ
ཞུགས
ཞུས
ཞེ
ཞེ་སྡང
ཞེ་ན
ཞེང
ཞེན
ཞེས
གཞག
གཞན
གཞན་དག
གཞལ
གཞི
གཞིགས
གཞུང
གཞོགས
གཞོན
གཞོན་ནུ
གཞོལ
བཞག
བཞི
བཞི་པོ
བཞིན
བཞུགས
བཞེད
བཞོན
ཟ་མ་ཏོག
ཟག
ཟང་ཟིང
ཟངས
ཟད
ཟབ
ཟབ་མོ
ཟས
ཟིན
ཟིལ
ཟུག་རྔུ
ཟུང
ཟེར
ཟོས
ཟླ
གཟའ
གཟི
གཟི་བརྗིད
གཟིགས
གཟིངས
གཟུགས
གཟུང
གཟུངས
གཟོད
གཟོད་མ
བཟང
བཟང་པོ
བཟངས
བཟའ
བཟོད
འང
འམ
འི
འུར
འོ
འོ་ན
འོག
འོག་མ
འོག་མིན
འོང
འོངས
འོད
འོད་མ
འོན
འོན་ཀྱང
འོན་ཏེ
འོས
ཡང
ཡང་དག
ཡང་ན
ཡངས
ཡངས
ཡངས་པ
ཡན་ལག
ཡབ
ཡར་ངོ
ཡལ་ག
ཡས
ཡི
ཡི་གེ
ཡིད
ཡིན
ཡུན
ཡུམ
ཡུལ
ཡུལ་ཅན
ཡེ་ཤེས
ཡོ་བྱད
ཡོངས
ཡོངས་སུ
ཡོད
ཡོན
ཡོན་ཏན
གཡས
གཡུང་དྲུང
གཡུང་དྲུང
གཡུལ
གཡེང
གཡེངས
གཡོ
གཡོན
ར
རག
རགས
རང
རང་ཉིད
རང་བཞིན
རབ
རབ་ཏུ
རབ་འབྱོར
རམ
རི
རི་རབ
རིག
རིགས
རིང
རིང་པོ
རིན་ཆེན
རིན་པོ་ཆེ
རིམ
རིམ་གྲོ
རིས
རུང
རུས
རེ་ཞིག
རེ་རེ
རེངས
རོ
རོལ
རླབས
རླབས་པོ་ཆེ
རླུང
རློམ་སེམས
བརླ
བརླང
ལ
ལ་ལ
ལ་སོགས
ལག
ལགས
ལངས
ལན
ལམ
ལམ་པོ་ཆེ
ལས
ལུགས
ལུང
ལུས
ལེ་ལོ
ལེགས
ལེན
ལེའུ
ལོ
ལོག
ལོང
ལོངས
ལོངས་སྤྱོད
ཤ
ཤ་སྟག
ཤངས
ཤར
ཤི
ཤིག
ཤིང
ཤིན་ཏུ
ཤེ་ན
ཤེས
ཤེས་བྱ
ཤེས་རབ
གཤིན་རྗེ
གཤེགས
བཤད
བཤེས
བཤེས་གཉེན
ས
ས་བོན
ས་ལེ་སྦྲམ
སངས
སམ
སུ
སུ་ཞིག
སུམ་བརྒྱ
སུམ་ཅུ
སུམ་ཅུ་རྩ་གཉིས
སུམ་ཅུ་རྩ་བདུན
སུམ་ཅུ་རྩ་གསུམ
སེང་གེ
སེན
སེན་མོ
སེམས
སེམས་ཅན
སེམས་དཔ
སེམས་དཔའ
སེར་སྣ
སེལ
སོ
སོ་སོ
སོང
སོམ་ཉི
སོར་མོ
སྲན་ཚོད
སྲས
སྲིང་མོ
སྲིད
སྲིན་བུ
སྲུང
སྲེག
སྲེད
སྲོག
སྲོག་ཆགས
སླ
སླད
སློང
སློབ
སློབ་དཔོན
སློབ་མ
གསག
གསང
གསལ
གསུང
གསུངས
གསུམ
གསུམ་ཅ
གསུམ་པོ
གསེབ
གསེར
གསོལ
བསགས
བསམ
བསམ་གཏན
བསམས
བསལ
བསེ་རུ
བསོད་སྙོམས
བསོད་ནམས
བསླབ
ཧ་ཅང
ལྷ
ལྷག
ལྷག་མཐོང
ལྷག་མ
ལྷན་ཅིག
ལྷུང
ལྷུང་བཟེད
ལྷུན
ལྷུར
ལྷོ
