འགོང་ | ༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་མི་དད་པ། ༡བརྡ་རྙིང་། ཞུམ་པ་དང༌། ཞེད་པ། སྐྲག་པ། ཟིལ་གྱིས་ནོན་པ་བཅས་ཀྱི་དོན། ༢མ་འོངས་པ། འགོང་། ༢ད་ལྟ་བ། འགོང་། ༢འདས་པ། འགོངས།      དཔེར་ན། ༡མ་འོངས་པ། ང་ཡ་བའི་གནས་སུ་སེམས་འགོང་སྲིད། ༡ད་ལྟ་བ། འོད་གཞན་འགོང་བྱེད་ཉི་མའི་འོད་ཡིན། ༡འདས་པ། སེམས་འགོངས་ནས་ལས་ཀ་བྱེད་མ་ནུས་ལྟ་བུ། 2. ཁྲིམས་དང་ལུགས་སྲོལ་སོགས་ཀྱི་མཚམས་ལས་འདས་པའི་དོན། ༢མ་འོངས་པ། འགོང་། ༢ད་ལྟ་བ། འགོང་། ༢འདས་པ། འགོངས།      དཔེར་ན། ༡མ་འོངས་པ། རྒྱལ་ཁྲིམས་ལས་འགོང་ན་ཉེས་པ་ཡོང་། ༡ད་ལྟ་བ། བཀའ་རྒྱ་ལས་འགོང་མཁན་སུ་ཡོད། ༡འདས་པ། ཁྲིམས་ལས་འགོངས་ནས་ཆད་པ་བཅད་ལྟ་བུ། 3. འབྲུ་དངུལ་སོགས་ལས་མི་མངོན་པར་ཉུང་དུ་ཕྱིན་པའི་དོན། ༢མ་འོངས་པ། འགོང་། ༢ད་ལྟ་བ། འགོང་། ༢འདས་པ། འགོངས།      དཔེར་ན། ༡མ་འོངས་པ། འབྲུ་སྐམ་ན་སྲང་ཁར་འགོང་འགྲོ། ༡ད་ལྟ་བ། ཟས་འགོང་བཞིན་པ་ཤེས་མེད། ༡འདས་པ། ཤིང་ཏོག་རྣམས་ཡུན་རིང་བཞག་པས་ཧ་ཅང་འགོངས་འདུག་ལྟ་བུ། 4. ༡བྱ་བྱེད་ཐ་དད་པ། འགྲན་པའི་དོན། ༢མ་འོངས་པ། འགོང་། ༢ད་ལྟ་བ། འགོང་། ༢འདས་པ། འགོངས། ༡སྐུལ་ཚིག !!!༢འགོངས།!!!      དཔེར་ན། ༡མ་འོངས་པ། སྲིན་བུ་མེ་འཁྱེར་གྱིས་ཉི་ཟླར་འགོང་འདོད་སྐྱེས། ༡ད་ལྟ་བ། མེ་ཏོག་གི་མཛེས་སྡུག་ལ་འགོང་མཁན་གྱི་མཛེས་མ། ༡འདས་པ། ཟླ་བར་འགོངས་ནས་ང་རྒྱལ་སྐྱེས། ༡སྐུལ་ཚིག སྤོབས་པ་ཡོད་ན་དགྲ་ལ་འགོངས་ཤིག་ལྟ་བུ།     

ཁུག་ | ༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ།   འགུགས་ཀྱི་སྐུལ་ཚིག ༢མ་འོངས་པ། དགུག ༢ད་ལྟ་བ། འགུགས། ༢འདས་པ། བཀུག ༢སྐུལ་ཚིག ཁུག 2. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། ཚོང་རྫས་སོགས་རིན་གྱིས་འདང་ནས་ཉོ་ཐུབ་པའི་དོན། ༢མ་འོངས་པ། ཁུག ༢ད་ལྟ་བ། ཁུག ༢འདས་པ། !!!༢ཁུགས།!!!      དཔེར་ན། ༡མ་འོངས་པ། དབྱར་རྩྭའི་རིན་པས་དགུན་ཆས་ཁུག་དགོས། ༡ད་ལྟ་བ། དངུལ་ཉུང་བས་ཚོང་རྫས་ཁུག་གིན་མི་འདུག ༡འདས་པ། སྦྱིན་བདག་གི་རོགས་དངུལ་གྱིས་དགུན་ལྭ་ཆ་ཚང་ཞིག་ཁུགས་སོང་ལྟ་བུ། ༡རྒྱན་ཚིག 1. ༡རྒྱུན་སྤྱོད། ཀོང་ཀོང་ངམ་ཉག་ཀ་དོད་པའི་དོན་ཏེ།      དཔེར་ན། སྦྲ་རྒན་ལ་ཁུག་ལྷུང་། །ཆོན་ཐག་ལ་ཉད་ལྷུང་། །ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། གཤོངས་སམ་ངོགས་ཀྱི་དོན་ཏེ།      དཔེར་ན། རི་ཁུག སྤང་ཁུག་ལྟ་བུ། 3. ༡རྒྱུན་སྤྱོད། འཁྱིལ་ལུགས་ཀྱི་གྲུ་ཟུར་གྱི་དོན་སྟེ།   ཆུ་ཁུག དཔལ་བེའུ་ཁུག་དྲུག     

གཏུག་ | ༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། མིའམ་དངོས་པོ་གཉིས་ཕན་ཚུན་ཆེད་དུ་ཐུག་ཏུ་འཇུག་པའམ་འཕྲད་དུ་འཇུག་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག !!!༢འདས་པ། ༢སྐུལ་ཚིག!!! གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། ལོ་མཇུག་ཁྱེད་གཉིས་ངོ་གཏུག་ཆོག ༡ད་ལྟ་བ། མ་བུ་ངོ་གཏུག་མཁན། ༡འདས་པ། ངོ་གཏུགས་ནས་སྐད་ཆ་བཤད། ༡སྐུལ་ཚིག ངེད་གཉིས་མྱུར་དུ་ངོ་གཏུགས་ཤིག་ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། གྱོད་དོན་སོགས་ཁྲིམས་ཁང་དང་གཞུང་ལ་ཡར་ཞུ་བྱས་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག !!!༢འདས་པ། ༢སྐུལ་ཚིག!!! གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། སྡོད་དུ་མ་བཅུག་ན་ཁྲིམས་ཁང་ལ་གཏུག་དགོས། ༡ད་ལྟ་བ། ཁ་མཆུ་གཏུག་མཁན་གྱི་གྱོད་ཡ། ༡འདས་པ། ཁྲིམས་ལ་གཏུགས་ནས་ང་ཚོ་རྒྱལ། ༡སྐུལ་ཚིག གྱོད་དོན་ཁྲིམས་ལ་གཏུགས་ཤིག་ལྟ་བུ། 3. ༡རྒྱུན་སྤྱོད། འབྱུང་སའམ་ཁུངས་ལུང་རྩད་གཅོད་བྱེད་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག ༢འདས་པ། གཏུགས། ༢སྐུལ་ཚིག གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། ཆོས་ཀྱི་ཁུངས་རྒྱ་གར་ལ་གཏུག་དགོས། ༡ད་ལྟ་བ། བདེན་པའི་ཁུངས་གཏུག་མཁན། ༡འདས་པ། གཏམ་གྱི་ཁུངས་ཚད་མའི་གཞུང་ལ་གཏུགས་པ་ཡིན། ༡སྐུལ་ཚིག གཏམ་བདེན་ན་ཁུངས་གཏུགས་ཤིག་ལྟ་བུ། 4. ༡རྒྱུན་སྤྱོད། ཕན་ཚུན་འཐབ་པའམ་འཛིང་རེས་བྱེད་དུ་བཅུག་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག ༢འདས་པ། གཏུགས། ༢ སྐུལ་ཚིག གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། དབྱེན་སྦྱོར་ལ་ཉན་ན་བུ་སྤུན་གཏུག་ཉེན་ཡོད། ༡ད་ལྟ་བ། གྱོད་ལ་གཏུག་མཁན་གྱི་མ་རབས། ༡འདས་པ། ཡུལ་སྡེ་ས་རྩོད་ཀྱིས་དམག་གཏུགས་ནས་མི་མང་བསད། ༡སྐུལ་ཚིག རྒྱབ་བཤད་བྱེད་ལ་ལས་དངོས་སུ་གཏུགས་ཤིག་ལྟ་བུ།   5. ༡བྱ་བྱེད་ཐ་མི་དད་པ། ས་དེར་སླེབས་པའམ་འབྱོར་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག ༢འདས་པ། གཏུགས། ༢སྐུལ་ཚིག གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། འགྲོ་ནས་གནམ་མཐར་གཏུག་རྒྱུ། ༡ད་ལྟ་བ། ཨུ་ཐུག་གི་གནས་ལ་གཏུག་མཁན། ༡འདས་པ། སོང་ནས་རྒྱ་མཚོའི་མཐའ་ལ་གཏུགས། ༡སྐུལ་ཚིག འགྲོས་མགྱོགས་ན་ནམ་མཁའི་མཐའ་ལ་གཏུགས་ཤིག་ལྟ་བུ།  

ཀ་ཆུག་ |  !!!ཕྲད་ཚིག!!! ༡བརྡ་རྙིང་། དེ་ལྟར་ཞེས་པའི་དོན་ཏེ། དག་ཡིག་ལེགས་བཤད་ཚིག་གཏེར་ལས། ཀ་ཆུག་མཛོད་ནི་དེ་ལྟར་བྱེད་ཅེས་གསུངས།      དཔེར་ན། བཀའ་གདམས་བུ་ཆོས་ལས། ཨ་མས་མི་སྤྲོ་ན་མི་བྱེད་དུ་ཀ་ཆུག་མཛོད་ཅེས་པ་ལྟ་བུ། 

རྒྱག་ | ༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། དངོས་པོ་གཞན་གྱིས་གཞན་ལ་རྡེག་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། བྲག་ལ་ཁུ་ཚུར་བརྒྱག་རྒྱུ་མེད། ༡ད་ལྟ་བ། དབྱུག་པས་རྒྱག་བཞིན་ར་ལུག་འཚོས། ༡འདས་པ། ཐོ་བས་བརྒྱབ་ནས་ཕ་བོང་གཏོར། ༡སྐུལ་ཚིག ཁྱི་ལ་དབྱུག་པས་རྒྱོབ་ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། ཁང་པ་དང་སྒར་གཞིས་གསར་བཟོ་བྱས་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། ས་ཆ་ལེགས་པོ་ཡོད་ན་ཁང་པ་བརྒྱབ་འཆར་ཡོད། ༡ད་ལྟ་བ། ས་ཁོད་སྙོམས་པོར་སྒར་རྒྱག་བཞིན་གདའ། ༡འདས་པ། གྲྭ་ཁང་སྤུས་ལེགས་པོ་ཞིག་བརྒྱབས་ཟིན། ༡སྐུལ་ཚིག རྨ་ཨ་ཕྱིའི་ཐང་ལ་དམག་སྒར་རྒྱོབས་ལྟ་བུ། 3. དངོས་ཟོག་གི་རིགས་ཉོ་བའི་དོན་ཏེ། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། སང་ཉིན་ཉོ་ཆ་བརྒྱག་དགོས། ༡ད་ལྟ་བ། ངས་ཉོ་ཆ་རྒྱག་གིན་ཡོད། ༡འདས་པ། ད་ལྟ་རང་ཉོ་ཆ་བརྒྱབ་ཚར། ༡སྐུལ་ཚིག སང་ཉིན་ཉོ་ཆ་རྒྱོབ་ལྟ་བུ། 4. གཡུལ་བཀྱེས་པ་དང་མཚོན་ཆ་འཕང་པའི་དོན་ཏེ། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། དགྲ་བོས་ཚུར་རྒོལ་བྱས་ཚེ་དམག་བརྒྱག་དགོས། ༡ད་ལྟ་བ། མདའ་རྒྱག་སྐབས་ཁ་ཕྱོགས་ལ་གཟོབས། ༡འདས་པ། མདའ་བརྒྱབ་ནས་དགྲ་སྡེ་གཏོར། ༡སྐུལ་ཚིག མ་རུང་དགྲ་ལ་མདའ་འདི་རྒྱོབ་ལྟ་བུ།   5. ༡རྒྱུན་སྤྱོད། སྣོད་དང་ཁང་པ་སོགས་ཀྱི་ཁ་སྒོ་སྡོམ་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། དེ་རིང་མ་ཕེབས་ཚེ་སང་ཚོང་ཁང་སྒོ་བརྒྱག་རྒྱུ་རེད། ༡ད་ལྟ་བ། ཁང་སྒོ་རྒྱག་གིན་འདུག ༡འདས་པ། ང་སླེབས་དུས་སྒོ་བརྒྱབ་ཟིན་ཙམ་རེད། ༡སྐུལ་ཚིག ཁང་སྒོ་རྒྱོབ་དང་འཁྱམས་ལ་འགྲོ་ལྟ་བུ།   6. ༡རྒྱུན་སྤྱོད། སྐད་ཆ་ཤུགས་ཆེ་ཙམ་བཤད་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག། ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། !!!༢རྒྱོབ། !!!     དཔེར་ན། ༡མ་འོངས་པ། སང་ཉིན་མི་མང་གི་སྐད་བརྒྱག་རྒྱུ་རེད། ༡ད་ལྟ་བ། གྲོང་དབར་ན་སྐད་ཅོར་རྒྱག་གིན་འདུག ༡འདས་པ། སྐད་བརྒྱབ་ནས་མིད་པ་འགག་ལྟ་བུ། ༡སྐུལ་ཚིག འགྲོ་རན་དུས་སྐད་རྒྱོབ་ཤོག་ལྟ་བུ།   7. རྒྱུ་ནོར་གྱི་ལྐོག་རྫོང་བྱིན་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱགས། ༢སྐུལ་ཚིག རྒྱོགས།      དཔེར་ན། ༡མ་འོངས་པ། ༡མ་འོངས་པ། དཔོན་ངན་ལ་ནོར་གྱིས་བརྒྱག་དགོས། ༡ད་ལྟ་བ། མི་ངན་ནོར་གྱིས་རྒྱག་སྐབས་བཟང་། ༡འདས་པ། ནོར་གྱིས་བརྒྱགས་རྗེས་ལས་དོན་བརྗེད། ༡སྐུལ་ཚིག དཔོན་ངན་ནོར་གྱིས་རྒྱོགས་དང་མགུ་ལྟ་བུ།

ཀུན་ཏུ་བཟང་པོ་ | ༡མིང་ཚིག 1. !!!༡ཆོས་ལུགས། ཆོས་ལུགས།!!! སྔགས། མ་ཧཱ་ཡོ་ག ཀུན་ཏུ་བཟང་པོ་ནི། ཕྱོགས་བཅུའི་མུན་སེལ་ལས། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལྷུན་སྟུག་པོ་བཀོད་པའི་ཞིང་ན་འཕོ་འགྱུར་མེད་པས་དུས་ཀུན་ཏུ་བཞུགས་ཤིང་རང་སྣང་བའི་ལོངས་སྤྱོད་ཆེན་པོ་རྫོགས་པས་བཟང་པོ་སྟེ། ཡེ་ཤེས་གསང་བ་ལས། རང་བཞིན་མི་གཡོ་ལྷུན་རྫོགས་ཤིང་། །སྤྱོད་ཡུལ་ཀུན་ཏུ་བཟང་པོ་སྟེ། །ཞེས་སོ། །དབྱེ་ན་ལྔ་སྟེ། ཀུན་གྱི་སྔོན་རོལ་ཏུ་མངོན་པར་བྱང་ཆུབ་པ་གདོད་མའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་སྟེ། ཞེས་དང་། ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་དེ་བཞིན་ཉིད་ནི་རང་བཞིན་ཀུན་ཏུ་བཟང་པོའོ། །སེམས་ཉིད་འོད་གསལ་བའི་ངོ་བོ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་རང་བཞིན་ད་ལྟ་ཉིད་ནས་རང་ཆས་སུ་ལྷུན་གྱིས་གྲུབ་པས་ཡེ་ནས་སངས་རྒྱས་པ་ནི་གཞིའི་ཀུན་ཏུ་བཟང་པོའོ། །ལམ་གོམས་པས་ཐབས་ཤེས་གཉིས་མེད་ཀྱི་རྟོགས་པ་ཤར་བ་ནི་ལམ་ཀུན་ཏུ་བཟང་པོའོ། །ལམ་མཐར་ཕྱིན་ནས་གཞི་ཐོག་ཏུ་ཕྱིན་ཏེ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལྷུན་གྱིས་གྲུབ་པ་ནི་འབྲས་བུའི་ཀུན་ཏུ་བཟང་པོའོ། །ཞེས་རྣམ་གྲངས་ལྔར་གསུངས། 2. རྒྱལ་བ་རྡོ་རྗེ་འཆང་སྟེ། རྗེ་ཙོང་ཁ་པའི་གསང་འདུས་འགྲེལ་པ་བཞི་སྦྲགས་ལས། ཀུན་ཏུ་བཟང་པོ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྟེ། ཞེས་གསུངས། 3. ཡི་དམ་གྱི་ལྷ་ཞལ་གསུམ་ཕྱག་དྲུག་དང་ལྡན་པ་ཞིག་སྟེ། རྗེ་ཙོང་ཁ་པའི་སྔགས་རིམ་ཆེན་མོ་ལས། ཀུན་ཏུ་བཟང་པོ་ནི། དཀར་སྔོ་དམར་བའི་ཞལ་གསུམ་ཕྱག་དང་པོ་གཉིས་འཁྱུད་པའི་ཕྱག་རྒྱ་ཅན་གཡས་འོག་མ་གཉིས་རྡོ་རྗེ་དང་རལ་གྲི་དང༌། གཡོན་འོག་མ་གཉིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞེས་གསུངས། 4. ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ཀྱི་ཡ་གྱལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ།  5. ཆོས་སྐུ་སྟེ། ཡེ་ཤེས་གྲུབ་པ་ལས། ཀུན་ཏུ་བཟང་པོ་ཞེས་བཤད་ཅིང་། །ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་ཀྱང་བྱ། །མེ་ལོང་ཡེ་ཤེས་ཞེས་བྱ་སྟེ། །འདི་ནི་ཆོས་སྐུར་ཤེས་པར་བྱ། །ཞེས་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་ཡིད་བཞིན་མཛོད་འགྲེལ་པདྨ་དཀར་པོ་ན་གསལ།  6. ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞིའི་ནང་གི་སྤྱོད་པ་ལྔའི་ཡ་གྱལ་ཏེ། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའང་ཟེར།  7. རྫོགས་ཆེན་གྱི་གཞུང་དུ་གསལ་བའི་ཆོས་སྐུའི་སྟོན་པ།  8. རྫོགས་པ་ཆེན་པོའི་སྐབས་ཀྱི་རིག་པ།  9. བོན་ལུགས་ཀྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།  10. ༡མངོན་བརྗོད། སངས་རྒྱས་སྤྱིའི་མཚན་ཏེ།  སྐྱོན་དང་བྲལ་ཅིང་ཡོན་ཏན་ཀུན་རྫོགས་པས་ནའོ། །༡རྒྱན་ཚིག  ཆ་ཐམས་ཅད་ནས་ལེགས་པའམ་དགེ་བ་དང་། ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་དོན།      དཔེར་ན། ཡོན་ཏན་ཀུན་ཏུ་བཟང་པོ་ལྟ་བུ།

1468ཀུན་འགྲོ་ | ༡མིང་ཚིག 1. !!!༡ཆོས་ལུགས།  ཆོས་ལུགས།!!!  མདོ།  མངོན་པ། ཉོན་མོངས་གང་ཞིག་རང་དང་སྐལ་པ་མཉམ་པའི་ཁམས་ཀྱི་སྤང་བྱ་རིས་ལྔ་པོ་ཀུན་ལ་དམིགས་ཤིང་ཁྱབ་པར་འགྲོ་བ་སྟེ།  མཆིམས་མཛོད་ལས།  ཕྲ་རྒྱས་བཅུ་གཅིག་པོ་དེ་དག་ནི་ཀུན་དུ་འགྲོ་བ་ཡིན་ཏེ།  སྐལ་བ་མཉམ་པའི་ཁམས་ཀྱི་སྤང་བྱ་ཉོན་མོངས་ཅན་རིས་ལྔ་པོ་ཀུན་དུ་དམིགས་ཤིང་(དེ་དག་)སྐྱེད་(པའི་རྒྱུ་ཡིན་)པས་ཁྱབ་པར་འགྲོ་བའི་ཕྱིར་རོ།  །ཞེས་གསུངས།  བཀྲིས་ལྷུན་དཀྱིལ་ཁང་ཡིག་ཆར། ཕྲ་རྒྱས་དགུ་བཅུ་གོ་བརྒྱད་པོ་དེ་དག་ལ་ཀུན་འགྲོ་ཡིན་མིན་གྱི་ཁྱད་པར་ཡོད་དེ། སྡུག་བསྔལ་མཐོང་སྤང་དུ་གྱུར་པའི་ལྟ་བ་ལྔ། རྒྱུ་སྟེ་ཀུན་འབྱུང་མཐོང་སྤང་དུ་གྱུར་པའི་ལྟ་བ་གཉིས་ཏེ་བདུན། དེ་དང་དེར་གྱུར་པའི་ཐེ་ཚོམ་གཉིས། དེ་དག་དང་མཚུངས་པར་ལྡན་པ་དང་། ཉོན་མོངས་གཞན་དང་མཚུངས་པར་མི་ལྡན་པའི་མ་རིག་པ་གཉིས་ཏེ་བཅུ་གཅིག་པོ་ནི་སྐལ་བ་མཉམ་པའི་ཁམས་ཀུན་ཏུ་འགྲོ་བ་ཡིན་ཏེ། རང་ཁམས་མཐའ་དག་ལ་དམིགས་པའམ་སྤང་བྱ་རིགས་ལྔ་གར་ལ་དམིགས་པའི་ཕྱིར། དེ་དག་ལས། འཇིག་ལྟ་དང་མཐར་ལྟ་གཉིས་མ་གཏོགས་པའི་གཞན་དགུ་ལ་སྐལ་བ་མི་མཉམ་པའི་ཁམས་ཀུན་ཏུ་འགྲོ་བ་ཡང་ཡོད། དེ་དག་ཁམས་གོང་དུ་དམིགས་པ་ཡང་ཡོད་པའི་ཕྱིར། འདོད་ཆགས་ཁོ་ཁྲོ་ང་རྒྱལ་རྣམས་ནི་ཀུན་འགྲོ་མ་ཡིན་ནོ། །དེ་དག་གི་རང་སའམ་གོང་སའི་ཡུལ་དང་ས་ཐམས་ཅད་དམིགས་མི་ནུས་པའི་ཕྱིར། འོ་ན་ཕྲ་རྒྱས་ཁོ་ན་ཀུན་འགྲོ་ཡིན་ནམ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། ཕྲ་རྒྱས་ཀུན་འགྲོ་དེ་དག་དང་ལྷན་གཅིག་ཐོབ་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་ཀུན་ཏུ་འགྲོ་ཡིན་པའི་ཕྱིར། དེ་དག་གི་ཐོབ་པ་རྣམས་ཀུན་འགྲོ་ཡིན་པར་མ་གཏོགས་ཏེ། ཐོབ་བྱ་དང་རྣམ་སྨིན་དང་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་མི་གཅིག་པའི་ཕྱིར། 2. ༡མངོན་བརྗོད། ནམ་མཁའ་སྟེ། རྒྱུ་སྐར་དང་འདབ་ཆགས་སོགས་རྒྱུ་བའམ་འགྲོ་བའི་གོ་འབྱེད་པས་ན་དེ་ལྟར་བཏགས་པ་ཡིན། 3. སྦྲུལ་ཏེ། ཕྱོགས་ཀུན་ཏུའམ་གང་སར་ལྟོ་བས་འཕྱེ་སྟེ་འགྲོ་བས་ན་དེ་ལྟར་བཏགས་པ་ཡིན། 4. དབང་ཕྱུག་སྟེ། ཕྱོགས་ཀུན་ལ་རྒྱུ་ཞིང་འགྲོ་བའི་རང་དབང་དང་ལྡན་པས་ནའོ། །

30854 དོན་དང་དོན་མ་ཡིན་པ་!!!ཞེས་པའི་དོན་ནི་!!! | ༡མིང་ཚིག ༡ཆོས་ལུགས། མདོ། ༡ཚད་མ། དགེ་ལུགས། མདོ་སྡེ་བ་དང་སེམས་ཙམ་པ་ཐུན་མོང། བདེན་གཉིས་གཏན་ལ་འབེབས་བྱེད་ཀྱི་ཚད་མ་སོགས་ཡང་དག་དང་ལྟར་སྣང་གི་ཁྱད་པར་ཕྱེ་བ་ལ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་ཡང་དག་དང་ལྡན་པས་ན་ཚད་མ་ཀུན་བཏུས་དང་དེར་གཏན་ལ་ཕབ་པའི་ཚད་མའི་མཚན་ཉིད་ལ་དོན་ཞེས་བྱ་སྟེ། དགའ་བྱང་ཡིག་ཆ་རྗེ་བཙུན་རྣམ་འགྲེལ་ལས།  སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའི་ཚད་མའི་མཚན་ཉིད་དང། བསྟན་བཅོས་རྣམས་ཆོས་ཅན། དོན་ཞེས་བྱ་སྟེ། རིགས་པ་དང་ལྡན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་འདོད་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར།
