སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོའི་ངོ་སྤྲོད་གནད་བསྡུས།

སྨོན་ལམ་བོད་ཀྱི་བརྡ་འཕྲིན་ཞིབ་འཇུག་ཁང་།
འགོ་བརྗོད།

སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོ་ནི། སྨོན་ལམ་བོད་ཀྱི་བརྡ་འཕྲིན་ཞིབ་འཇུག་ཁང་གིས་རྩོམ་སྒྲིག་དང་བཟོ་སྐྲུན་བྱེད་བཞིན་པའི་བརྡ་འཕྲིན་བརྒྱུད་ལམ་ཁག་ཏུ་བཀོལ་སྤྱོད་ཡོད་པའི་མཉེན་ཆས་ཅན་གྱི་བོད་ཡིག་ཚིག་མཛོད་ཅིག་ཡིན། བོད་རང་གི་སྔར་ཡོད་ཚིག་མཛོད་ཁག་གི་ལེགས་ཆ་རྒྱུན་འཛིན་ཐོག དེང་དུས་ཀྱི་མི་རིགས་གཞན་གྱི་ཚིག་མཛོད་རིག་པའི་གཞུང་ལུགས་དང་ལག་ལེན་གྱི་ཉམས་མྱོང་བསྡུ་ལེན་བྱས་ཏེ་ཅུང་ཆ་ཚང་ཞིང་ཡང་དག་པའི་ཚིག་མཛོད་ཅིག་ཡིན། 

བོད་སྐད་ཡིག་སྲུང་སྐྱོབ་དང་དར་སྤེལ་གཏོང་རྒྱུའི་ཐབས་ལམ་གལ་ཆེ་ཤོས་ཤིག་ནི་དེང་རབས་བརྡ་འཕྲིན་བརྒྱུད་ལམ་ལ་བརྟེན་དགོས་པར་མཐོང་སྟེ། འདས་པའི་ལོ་ཤས་རིང་འབད་བརྩོན་ལུ་གུ་བརྒྱུད་དུ་བྱས་འབྲས་ཕྱི་ལོ་ཉིས་སྟོང་ལྔ་ནས་བཟུང་སྨོན་ལམ་བོད་ཡིག་རིམ་པ་དང། སྨོན་ལམ་བོད་ཀྱི་ཐུན་མོང་སྐད་གདངས། སྨོན་ལམ་ཚིག་མཛོད་དང་པོ་དང་༡་༡ སོགས་བོད་སྐད་ཡིག་དང་འབྲེལ་བའི་མཉེན་ཆས་སྣ་ཚོགས་གསར་སྐྲུན་དང་རིན་མེད་འགྲེམ་སྤེལ་བྱས་ཡོད།  མཉེན་ཆས་དེ་དག་གིས་བོད་ཕྱི་ནང་གི་སྤྱི་ཚོགས་ཁྲོད་ཁ་ཡོད་ལག་ཡོད་ཀྱི་ཕན་ཐོགས་བྱུང་བས། གནད་ཡོད་མི་སྣ་དང་། བོད་ཕྱི་ནང་གི་བོད་རིག་པ་མཁས་ཅན། སྐད་ཡིག་སྐོར་གྱི་ཆེད་ལས་ཉམས་ཞིབ་པ་སོགས་མང་པོ་ཞིག་གིས་ལས་དོན་འདི་བཞིན་མུ་མཐུད་རྒྱུན་སྐྱོང་ཡར་རྒྱས་གཏོང་དགོས་ཚུལ་གྱི་དགོངས་འཆར་བྱུང་བ་བཞིན། འདི་ག་ཞིབ་འཇུག་ཁང་གིས་བོད་སྐད་ཡིག་དང་འབྲེལ་བའི་ལས་གཞི་འགའ་ཞིག་ལག་བསྟར་བྱེད་བཞིན་པའི་ཁོངས་ཀྱི་སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོ་རྩོམ་སྒྲིག་གི་ལས་དོན་གཉེར་བའི་གྲུབ་འབྲས་ཤིག་ཡིན། 

འདིར་མཉེན་ཆས་ཅན་གྱི་ཚིག་མཛོད་དེ་འདྲ་ཞིག་རྩོམ་སྒྲིག་དང་བཟོ་སྐྲུན་བྱེད་པའི་དགོས་དམིགས། ཚིག་མཛོད་དེའི་གཞི་རྩའི་སྒྲོམ་གཞིའི་སྐོར་རགས་བསྡུས་ཤིག་ངོ་སྤྲོད་བྱ་རྒྱུ་ཡིན།

དང་པོ། སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོ་རྩོམ་སྒྲིག་དང་བཟོ་སྐྲུན་གྱི་དགོས་དམིགས།
བོད་མི་རིགས་ལ་ནང་དོན་རིག་པ་གཙོ་བོ་བྱས་པའི་སྲོལ་རྒྱུན་རིག་གནས་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་ཅིང་། སྐབས་སུ་བབ་པ་ཚིག་མཛོད་ལྟ་བུར་མཚོན་ནའང་། བོད་བཙན་པོའི་རྒྱལ་རབས་སྐབས་སུ་རྩོམ་སྒྲིག་མཛད་པའི་བྱེ་བྲག་རྟོག་བྱེད་ཆེ་འབྲིང་སོགས་བོད་ཡིག་ཚིག་མཛོད་ཀྱི་ཐོག་མ་ཡིན་པའི་དབང་དུ་བཏང་ནའང་། ཡོངས་གྲགས་བོད་ལ་ཚིག་མཛོད་བྱུང་ནས་མི་ལོ་ཆིག་སྟོང་ཉིས་བརྒྱ་བཅུ་སོང་ཟིན་པས་བོད་ནི་འཛམ་གླིང་གི་ནང་ནས་ཚིག་མཛོད་རྩོམ་སྒྲིག་བྱས་པ་སྔ་ཤོས་ཀྱི་གྲས་ཡིན་ངེས། དེ་རྗེས་དུས་རབས་རིམ་པར་ཚིག་མཛོད་ཅེས་མིང་བཏགས་ཡོད་མེད་ལ་མ་ལྟོས་པར་དག་ཡིག་དང་ཚིག་མཛོད་ཧ་ཅང་འབོར་ཆེན་ཞིག་བྱུང་སྟེ་རིག་གནས་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་བསྐངས་ཡོད། ལྷག་པར་དུ་ཉེ་བའི་ལོ་བཅུ་ཕྲག་འགའི་རིང་། བོད་ཕྱི་ནང་གི་གཞུང་དང་དེ་བཞིན་སྒེར་པ་ཤེས་ལྡན་པ་མང་པོས་སྤྱིར་བཏང་དང་ཆེད་ལས་རང་བཞིན་གྱི་ཚིག་མཛོད་མང་པོ་རྩོམ་སྒྲིག་མཛད་གནང་ཡོད་པ་ནི། སྐད་ཡིག་ལས་དོན་ཕྱོགས་ཀྱི་གྲུབ་འབྲས་འགངས་ཆེན་ཡིན་པ་སྨོས་མ་དགོས། འོན་ཀྱང་ད་ཕན་གྱི་བོད་ཡིག་ཚིག་མཛོད་ཁག་ལ་དུས་རབས་དང་ཁོར་ཡུག་སོགས་ཕྱི་ནང་གི་བཀག་རྒྱ་སྣ་ཚོགས་ཀྱི་དབང་གིས། དེང་རབས་ཀྱི་སྔོན་ཐོན་སྐད་ཡིག་གཞན་གྱི་ཚིག་མཛོད་དང་བསྡུར་ན་ཞན་ཆའམ་མི་འདེང་སའི་གནད་དོན་འགའ་ཞིག་གནས་ཡོད་དེ།

མ་ཚིག་གི་གྲངས་འབོར་ཉུང་བ།  རིག་གནས་ཁག་གི་ཐ་སྙད་དང་དེ་བཞིན་སྐད་ཡིག་གི་ཐ་སྙད་ཅུང་ཆ་ཚང་བ་ཞིག་བསྡུ་སྒྲིག་དང་འབྲེལ། འགྲེལ་བཤད་གནད་ལ་ཐིངས་པ་ཡོད་པའི་ཚིག་མཛོད་ཅིག་ནི་བོད་སྐད་ཡིག་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་པར་ཅི་བས་དགོས་མཁོ་ཆེ་བ་སྨོས་མ་དགོས་ཀྱང་། བོད་ཡིག་གི་ཚིག་མཛོད་ཁག་ལ་འགྲེལ་གཞིའི་མ་ཚིག་གི་ཐ་སྙད་འཐུས་ཚང་པོ་མེད་པ་དེ་རེེད། མདོ་དབུས་ཁམས་གསུམ་གྱི་མཁས་པ་གང་མང་གིས་མཉམ་རུབ་བྱས་ཏེ་རྩོམ་སྒྲིག་མཛད་པའི་བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོར་མཚོན་ན། མ་ཚིག་གི་ཐ་སྙད་ཁྲི་ལྔ་དང་སུམ་སྟོང་ཙམ་ལས་མེད་ཅིང། བསྟན་བཅོས་ཀྱི་ཚིག་དང་། མདོ་དབུས་ཁམས་གསུམ་གྱི་ཁ་སྐད་ཚད་ལྡན་གང་མང་བསྡུ་ཐུབ་མེད་ལ། བར་ལམ་གསར་བྱུང་གི་ཐ་སྙད་ཁག་དེ་བས་ཚུད་མེད་སྟབས། ང་ཚོའི་ཚིག་མཛོད་འདིའི་ནང་མ་ཚིག་འབུམ་གཅིག་དང་བདུན་སྟོང་བརྒྱ་དང་བཅུ་གསུམ་འགྲེལ་བཤད་དང་ཐ་སྙད་རེ་རེའི་འཇུག་དོན་ཁག་ཞིབ་གསལ་བཀོད་ཡོད་ལ། མུ་མཐུད་མ་ཚིག་ཚིག་ཇེ་མང་དང་འགྲེལ་བཤད་ཞིབ་ཚགས་ལ་འབད་བརྩོན་བྱེད་རྒྱུ་ཡིན།

 མིང་བརྡའི་འགྲེལ་ཚུལ་ཐད་ཕྱོགས་ལྷུང་གི་གནད་དོན་ཡོད་པ། ཉེ་བའི་ལོ་བཅུ་ཕྲག་ཁ་ཤས་རིང་བོད་ཕྱི་ནང་དུ་ཚིག་མཛོད་རྩོམ་སྒྲིག་དང་པར་སྐྲུན་གྱི་ལས་དོན་གཉེར་ཏེ་རིག་གནས་འཛིན་སྐྱོང་དང་། སྐད་ཡིག་སྦྱོང་སྤྱོད་ཀྱི་ཕྱོགས་ལ་ཕན་ནུས་ལེགས་ཙམ་ཐོན་ཡོད། དེ་དང་ཆབས་ཅིག་གྲགས་ཅན་ཚིག་མཛོད་ཁག་ཅིག་གི་མིང་བརྡའི་འགྲེལ་བཤད་རྒྱག་སྟངས་ཐད་གནད་དོན་ཡོད་པ་རེད། རྒྱུ་མཚན་ནི་ཚིག་མཛོད་དེ་དག་ནང་བོད་ཀྱི་ལོ་རྒྱུས་དང་རིག་གནས་སོགས་མཚོན་པའི་ཐ་སྙད་ཁག་ལ་ཕྱོགས་གཅིག་ཁོ་ནའི་ལྟ་ཚུལ་གྱིས་འགྲེལ་བཤད་བརྒྱབ་ཡོད་སྟབས། བོད་ཀྱི་ལོ་རྒྱུས་དང་ཆོས་ལུགས་རིག་གནས་སོགས་ཀྱི་བརྡ་ཆད་ཁ་མི་ཚང་བ་ཙམ་མ་ཟད།  གཞུང་དོན་དང་མི་མཐུན་པའི་འགྲེལ་ལོག་བརྒྱབ་པ་ནི་ཅུང་ཚབས་ཆེན་ཡིན་པ་དེ་རེེད།

ཚིག་མཛོད་ཚད་ལྡན་སྒྲིག་སྟངས་ཀྱི་ཁྱད་ཆོས་མི་ལྡན་པ། འདས་པའི་མི་ལོ་ལྔ་བཅུ་ལྷག་རིང་བོད་ཕྱི་ནང་དུ་སྐད་གཅིག་ཅན་དང་། སྐད་གཉིས་ཅན། སྐད་མང་ཤན་སྦྱར་བཅས་ཀྱི་ཚིག་མཛོད་རིགས་དུ་མ་ཞིག་ཐོན་ཡོད་ཀྱང་། བོད་ཡིག་རྐྱང་པའི་ཚིག་མཛོད་ལ་མཚོན་ན། དེང་རབས་ཀྱི་སྔོན་ཐོན་རང་བཞིན་གྱི་ཚད་ལྡན་ཚིག་མཛོད་ཀྱི་ཁྱད་ཆོས་གང་འཚམ་ཡོད་པ་ནི་ཧ་ལམ་དག་ཡིག་གསར་བསྒྲིགས་གཅིག་པུ་དེ་རེད། འོན་ཀྱང་ OED (Oxford English Dictionary) སོགས་རྒྱལ་སྤྱིའི་ཚིག་མཛོད་གྲགས་ཅན་ཁག་དང་བསྡུར་ན། ད་དུང་ནར་མ་སོན་པའི་བྱིས་པ་ལྟ་བུ་ཞིག་གི་ཚད་ན་གནས་ཡོད་སྟབས། འདིར་རྒྱལ་སྤྱིའི་ཚད་ལྡན་གྱི་ཚིག་མཛོད་ཁག་གི་ཁྱད་ཆོས་བོད་རང་ལ་དགོས་མཁོ་ཡོད་རིགས། སྙིགས་དོར་བཅུད་ལེན་བྱས་ཏེ་གོམ་སྟབས་གསར་བ་ཞིག་སྤོས་ཡོད།

མཉེན་ཆས་ཅན་གྱི་ཚིག་མཛོད་འགོ་འབུས་ཙམ་ཡིན་པ། བོད་ཡིག་གི་མཉེན་ཆས་ཅན་གྱི་ཚིག་མཛོད་སྔ་ཤོས་དང་ལེགས་ཤོས་ནི་སྨོན་ལམ་ཚིག་མཛོད་ཙམ་ཡིན་ལ། མཉེན་ཆས་ཅན་གྱི་སྨོན་ལམ་བོད་ཡིག་ཚིག་མཛོད་དང་པོ་དེ་ནི་སྤྱིར་བཏང་གི་སློབ་གཉེར་དང་རིག་གནས་བྱ་བ་སྒྲུབ་མཁན་ཞིག་གི་དགོས་མཁོ་སྐོང་ཐུབ་ཙམ་ལས། གཞི་རྒྱ་ཆེ་བའི་སློབ་གཉེར་དང་ཆེད་ལས་ཞིབ་འཇུག་གི་དགོས་མཁོ་སྐོང་མི་ཐུབ། དེས་ན་འདི་ག་ཞིབ་འཇུག་ཁང་གིས་གནད་དོན་དེ་དག་ཐག་གཅོད་གང་ལེགས་ཡོང་བ་དང་། དེང་དུས་ཀྱི་སྔོན་ཐོན་རང་བཞིན་གྱི་བོད་ཡིག་ཚིག་མཛོད་ཅིག་རྩོམ་སྒྲིག་བྱ་ཆེད་ཚིག་མཛོད་ཀྱི་སྒྲོམ་གཞི་གཏན་འབེབས་དང་། དེའི་ཐོག་བོད་ཕྱི་ནང་གི་འབྲེལ་ཡོད་མཁས་དབང་དང་ཆེད་ལས་པ་མང་པོའི་དགོངས་ཚུལ་བསྡུ་ལེན་གང་ནུས་ཞུས་ཡོད།

བོད་ཀྱི་རིག་གནས་དང་ལོ་རྒྱུས་སོགས་ཀྱི་ཐ་སྙད་སྤྱི་དང་། སྒོས་སུ་ནང་དོན་རིག་པའི་གསུང་རབ་ཀྱི་བརྡ་ཆད་ཁག་ཅུང་ཆ་ཚང་བ་ཞིག་བསྡུ་སྒྲིག་བྱས་ཡོད་ལ་ད་དུང་མུ་མཐུད་ཁ་སྐོང་བྱ་རྒྱུ། ཚིག་གམ་ཐ་སྙད་ཁག་གི་འཇུག་དོན་འགྲེལ་བཤད་རྒྱག་སྟངས་ཐད་རིག་ཚན་སོ་སོའི་སྐབས་ཐོབ་ཀྱི་གོ་དོན་གང་ཡིན་དོན་དང་མཐུན་པའི་འགྲེལ་བཤད་ཡོང་ཐབས་ཞུས་ཡོད།

བོད་རང་གི་སྔར་ཡོད་ཚིག་མཛོད་ཁག་གི་ལེགས་ཆ་རྒྱུན་འཛིན་དང་། དེའི་ཐོག་དེང་རབས་རྒྱལ་སྤྱིའི་རིམ་པའི་ཚིག་མཛོད་ཚད་ལྡན་ཁག་གི་སྒྲིག་སྟངས་ལས་ལེགས་ཆ་བླངས་ཏེ། རྒྱལ་སྤྱིའི་ཚིག་མཛོད་ཀྱི་ཚད་ལོངས་པའི་བོད་ཡིག་ཚིག་མཛོད་ཅིག་སྒྲིག་བཟོ་བྱ་རྒྱུར་འབད་བརྩོན་བསྟེན་ཡོད། བོད་དང་ཧི་མ་ལ་ཡའི་མི་རིགས་ཁག་སོགས་སྐད་ཡིག་རིག་གནས་གཅིག་གྱུར་ཡིན་པའི་སློབ་གཉེར་པ་དང་། ཞིབ་འཇུག་པ། དེ་བཞིན་ཤེས་ཡོན་གྱི་ལས་ཀ་སྒྲུབ་མཁན་ཚོར་ཕན་ཐོགས་དང་། བོད་རིག་པར་ཞིབ་འཇུག་དང་སློབ་གཉེར་གནང་མཁན་གྱི་ཕྱི་རྒྱལ་མཁས་པ་དང། སློབ་ཕྲུག་སོགས་ལ་བོད་ཀྱི་རིག་གནས་ལ་དོ་སྣང་སྔར་ལྷག་ཡོང་བའི་རེ་བ་བཅངས་ཡོད།

རྩ་འཛིན་ཁག་བཞི།

བོད་རང་སྐད་ཀྱི་ཆོས་ཉིད་དང་མཐུན་པ་སྟེ་རིགས་པས་དཔྱད་ན་དོན་ལ་གནས་དགོས་པ་དང་གཅིག སྔར་ཡོད་རྒྱུན་འཛིན་ཙམ་མ་ཟད་གཙོ་བོ་གསར་གཏོད་དམ་རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཡོད་དགོས་པ་དང་གཉིས། སྐད་ཡིག་གྲགས་ཅན་གཞན་གྱི་སྤྱི་འགྲོས་དང་ཕྱོགས་མཐུན་ཆགས་དགོས་པ་དང་གསུམ། དབྱེ་གཞི་དབྱེ་བའི་ཡ་གྱལ་དུ་མ་སོང་ཞིང་དགོས་མེད་ཀྱི་རྣམ་གྲངས་མང་པོ་བཀར་བ་ལྟ་བུ་མིན་པར་དབྱེ་བ་མཚན་ཉིད་པ་ཡིན་དགོས་པ་དང་བཞི་ཡིན།

གཉིས་པ། སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོའི་གཞི་རྩའི་སྒྲོམ་གཞི་མཚམས་སྦྱོར།
སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོ་ནི་ད་ཕན་གྱི་བོད་ཡིག་གི་ཚིག་མཛོད་ཁག་ལས་རྒྱས་ཤོས་དང་རྒྱལ་སྤྱིའི་ཚིག་མཛོད་ཚད་ལྡན་གྱི་ཆ་རྐྱེན་ཚང་ཤོས་ཆགས་ཐུབ་པའི་རེ་བ་བྱེད་བཞིན་ཡོད། འོ་ན་ཚིག་མཛོད་འདིའི་གཞི་རྩའི་སྒྲོམ་གཞིའམ་ཆ་ཤས་ཁག་ག་འདྲ་ཡིན་ནམ་ཞེ་ན།



 དང་པོ་མ་ཚིག

ཚིག་མཛོད་རྩོམ་སྒྲིག་གི་ལག་ལེན་ལས་ཀ་ཐོག་མ་ནི་སྐད་བརྡའི་ཁྲོད་དུ་ཡོད་པའི་ཐ་སྙད་འདེམ་སྡུད་བྱ་རྒྱུ་དེ་ཡིན་ཞིང། དེ་ནི་འགྲེལ་བཤད་བྱ་སའི་རྩ་བའི་མ་ཚིག་རྣམས་ལ་ཟེར་བ་ཡིན། ཚིག་མཛོད་ཆེན་མོ་འདིར་བོད་ཀྱི་སྐད་ཡིག་དང་རིག་གནས་ཁག་གི་ཐ་སྙད་ཅུང་ཆ་ཚང་བའི་བོད་ཡིག་རྐྱང་པའི་ཚིག་མཛོད་ཅིག་ཡིན། ད་ཕན་དག་ཡིག་གམ་ཚིག་མཛོད་རྣམས་སུ་བསྡུ་སྒྲིག་བྱས་ཡོད་པ་ཙམ་མ་ཡིན་པར་གཞུང་ལུགས་བསྟན་བཅོས་སུ་ཡོད་ཅིང་ཚིག་མཛོད་ནང་མ་ཐེ་བ་ཁག་བསྡུ་སྒྲིག་དང་འགྲེལ་བཤད་དང་། ཁ་སྐད་ཚད་ལྡན་ནང་ཡོད་པ་གང་ཞིག་ཡིག་འཁོད་མེད་པའི་རིགས་ཀྱང་བླང་དོར་ཡོད་པའི་སྒོ་ནས་བསྡུ་ལེན་བྱས་ཏེ་གང་འཚམ་ནང་འཇུག་བྱས་ཡོད་ལ། མ་འོངས་པར་མུ་མཐུད་ནས་ཡར་རྒྱས་གཏོང་འཆར་ཡིན། 

གཉིས་པ་འགྲེལ་བཤད།

འགྲེལ་བཤད་ཅེས་པ་ནི། ཚིག་མཛོད་ནང་མིང་བརྡའི་ཐ་སྙད་རྣམས་ལ་རང་རང་གི་འཇུག་དོན་དང་མཐུན་པར་འགྲེལ་བཤད་ཇི་ལྟར་བརྒྱག་རྒྱུའི་སྐོར་ཡིན། དེ་ནི་ཚིག་མཛོད་ཀྱི་དགོས་པ་གཙོ་བོ་ཡིན་ཞིང། ཚིག་མཛོད་ཅིག་གི་ནང་མིང་བརྡའི་ཐ་སྙད་ཁག་ལ་རང་རང་གི་འཇུག་དོན་ཇི་མ་ཇི་བཞིན་དུ་འགྲེལ་བཤད་ཁ་ཚང་ཞིག་བསྐྱོན་ཡོད་མེད་ནི་ཚིག་མཛོད་དེའི་སྤུས་ཚད་འཇལ་བྱེད་ཉག་གཅིག་ཆགས་ཡོད། དེ་སྔའི་དག་ཡིག་ཁག་དང་བོད་ཡིག་ཚིག་མཛོད་ཕལ་མོ་ཆེའི་ནང་མིང་བརྡའི་ཐ་སྙད་ཁག་ལ་འགྲེལ་བཤད་ཞིབ་ཚགས་མེད་པའམ་ལོག་པར་བརྒྱབ་པའི་གནད་དོན་གནས་ཡོད་ཅིང། རྩི་ཤིང་ཞིག སྲོག་ཆགས་ཤིག སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བཤད་ཚུལ་ཞིག་ལྟ་བུ་སྤོམ་བཤད་བྱས་པ་ཤིན་ཏུ་མང། དེ་བས། འདིར་ང་ཚོས་མིང་བརྡ་རང་རང་གི་འཇུག་དོན་གང་ཡོད་ངེས་ཚིག་དང་མཚན་ཉིད་སོགས་ཀྱི་འགྲེལ་ཐབས་སྒོ་ནས་འགྲེལ་བཤད་ཅུང་ཁ་གསལ་དང་འཐུས་ཚང་ཡོང་རྒྱུར་འབད་བརྩོན་བྱས་ཡོད། དེ་ཡང་གཅིག་ནས། མ་ཚིག་གཅིག་འཇུག་ཡུལ་ཡོད་ཚད་ཚང་མར་འགྲེལ་བཤད་རྒྱག་རྒྱུ། གཉིས་ནས། འགྲེལ་བཤད་དེ་ཡང་སྲོག་ཆགས་ཤིག རྩི་ཤིང་ཞིག་ལྟ་བུའི་སྤམ་བཤད་མིན་པར་གང་ཐུབ་ཐུབ་ཀྱིས་ཞིབ་ཚགས་པོ་དང་། གསུམ་ནས། འགྲེལ་བཤད་རྒྱག་སྐབས་ཆོས་ལུགས་དང་ཆབ་སྲིད་ཀྱི་ལངས་ཕྱོགས་གང་ཡང་མི་འཁྱེར་བར་ཚིག་མཛོད་རིག་པའི་ལྟ་ཚུལ་ངོས་ནས་ཐ་སྙད་སོ་སོའི་འཇུག་དོན་ཇི་མ་ཇི་བཞིན་མཚོན་ཐུབ་ཆེད་ང་ཚོས་གཤམ་གསལ་འགྲེལ་བཤད་ཀྱི་ཚད་གཞི་འདི་དག་གཏན་འབེབས་བྱས་པ་ཡིན་ཡང་། ཚིག་མཛོད་ཆེན་མོ་ཐོན་དང་པོའི་ནང་ལག་ལེན་ཇི་བཞིན་ཐུབ་ཡོད་མེད་ཇི་རིགས་ཡོད་ཀྱང་རིམ་བཞིན་ཡར་རྒྱས་གཏོང་ཐབས་བྱ་ངེས་ཡིན།

འགྲེལ་བཤད་ཀྱི་ཚད་གཞི་ཁག

༡ ལྟ་གྲུབ་དང་ཆོས་ལུགས། འབྱུང་ཁུངས་དང་། འགྲེལ་བཤད། མཚན་ཉིད། བཞེད་ཚུལ།

༢ སེམས་ཁམས། བདག་རྐྱེན་དབང་པོ་དང་། ཡུལ། དབྱེ་བ། བྱེད་ལས། ངོ་བོ། རྣམ་པ།

༣ ལུས་ཁམས་དང་རྩ་འཁོར། དཔེ་རིས་དང་། འགྲེལ་བཤད།

༤ ལུས་རྩལ། འཁྲུལ་འཁོར། ཕྱག་རྒྱ། མདོས་གླུད་གཏོར་གསུམ། དཔེ་རིས་དང་། འགྲེལ་བཤད། ཁུངས་ལུང་།

༥ སངས་རྒྱས་བྱང་སེམས། མདོ་རྒྱུད་གང་ནས་བྱུང་། ཕྲིན་ལས་གཙོ་བོ། མཚན་གྱི་རྣམ་གྲངས། སྐུ་མདོག་ཕྱག་མཚན།

༦ ལྷ་སྲུང་དང་ཡུལ་ལྷ་གཞི་བདག མདོ་རྒྱུད་བཀའ་གཏེར་གྱི་ཁུངས་དང་། ཕོ་ལྷ་མོ་ལྷ་མ་ནིང་གི་ལྷ་གང་ཡིན། སྐུ་མདོག་ཕྱག་མཚན།

༧ འབྱུང་བོའམ་གདོན་འདྲེ། རྒྱུ་དང་། ངོ་བོ། བྱེད་ལས། མིང་གཞན།

༨ མི་སྣ། འདིར་ངོ་སྤྲོད་བྱ་རྒྱུའི་མི་སྣ་ནི་ཕྱི་ལོ་ ༡༩༥༠ ཡན་ལ་འཁྲུངས་ཤིང་མཛད་རྗེས་དང་སྐད་གྲགས་ཅན་ཞིག་ཡིན་དགོས། འཁྲུངས་ལོ་དང་ཡབ་ཡུམ། འཁྲུངས་ཡུལ། མཛད་རྗེས་གཙོ་བོ། སློབ་དཔོན་སུ་ཡིན། མཚན་གྱི་རྣམ་གྲངས། འཁོར་སློབ་གྲགས་ཅན། འདས་ལོ།

༩ གྲུབ་མཐའ་དང་ཆོས་བརྒྱུད། སྲོལ་འབྱེད་མཁན་པོ་དང་། ཐུན་མིན་ལྟ་གྲུབ། བརྒྱུད་པའི་ལོ་རྒྱུས།

༡༠ ལོ་རྒྱུས་དོན་རྐྱེན། དུས། ཡུལ། མི་སྣ། བྱུང་རྐྱེན་དང་མཇུག་འབྲས། (ཡིག་ཚང་གི་ཁུངས་ལུང་གསལ་འཁོད་བྱེད་རྒྱུ། )

༡༡ རྒྱལ་ཁབ། དེང་སང་གི་རྒྱལ་ཁབ་ཅིག་ཡིན་ན། ས་ཁྱོན་དང། མི་འབོར། དབུ་བརྙེས་དུས། ཆབ་སྲིད་ལམ་ལུགས། སྐད་ཡིག་དང་ཆོས་ལུགས། རྒྱལ་རྟགས། རྒྱལ་དར། གནའ་རབས་ཀྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་ན། གནའ་བོའི་བྱུང་རབས་དང་། དེང་སང་ས་གནས་གར་གཏོགས།

༡༢ དགོན་སྡེ་དང་རི་ཁྲོད། ཕྱག་འདེབས་མཁན། ལོ་དུས། གནས་ཡུལ། ཆོས་བརྒྱུད།

༡༣ ས་མིང་། གནས་བཤད་མདོར་བསྡུས། ཆུ་བོའི་རིང་ཚད་དང་སྟོད་སྨད་ཀྱི་མིང་གི་ཁྱད་པར།  རི་ཡི་མཐོ་ཚད། ས་གནས་གར་ཡོད། གནའ་དེང་གི་འབོད་ཚུལ་མ་འདྲ་བ།

༡༤ བླ་བྲང་། དུས་ཚོད་དང་། མི་སྣ་གྲགས་ཆེན་སུ་ཕེབས། ཆོས་བརྒྱུད་གར་གཏོགས།

༡༥ ལྷ་ཁང། དུས་ཚོད། སྦྱིན་བདག  གནས་ཡུལ། རྟེན་གཙོ།

༡༦ གསུང་རྩོམ། རྩོམ་པ་པོ། བརྗོད་བྱ་གཙོ་བོ། ལེའུ་ཚན། རྩོམ་དུས། སྡེ་ཚན་གར་གཏོགས། (རྒྱ་གཞུང་ཁག་ལ་ལོ་པཎ་སུས་བསྒྱུར) ཕྱི་ལོ་༡༩༥༠ཡན་ལ་གསུང་པའམ་བསྒྱུར་བ་གང་རུང་ཡིན་དགོས།

༡༧ ཡིག་ཚགས། དུས་ཚོད། བརྗོད་དོན། དགོས་ཆེད།

༡༨ སྨན་རིགས། རྒྱུ་ཆ། ཕན་ནུས། བསྟེན་ཚུལ། ཉར་སྟངས།

༡༩ ནད་ཀྱི་མིང་། ངོ་བོ། དབྱེ་བ། ནད་རྟགས། བཅོས་ཐབས།

༢༠ བཟའ་བཏུང་། རྒྱུ་ཆ། བཟོ་ཐབས། རོ་བཅུད། ཡུལ་ལུང་གང་དུ་དར་མིན།

༢༡ འཕྲུལ་ཆས། གསར་གཏོད་པ། བཀོལ་སྤྱོད་དང་། པར་རིས།

༢༢ ཅ་དངོས། པར་རིས་དང་། བེད་སྤྱོད།

༢༣ ཁྲིམས། ངོ་བོ། དགོས་པ། བྱུང་རྐྱེན།

༢༤ རྫོང་གཞིས་ས་ཁུལ། གནས། དུས། གཞུང་སྒེར་ཆོས་གསུམ་གར་གཏོགས་སོགས།

༢༥ ལས་གནས། ཆ་རྐྱེན། དུས་ཡུན། ཁྱབ་ཁོངས། དབང་ཚད།

༢༦ ཚོ་སྡེ། (སྡེ་བ། ཚོ་བ། ཤོག་པ )སྡེ་དཔོན། དུད་གྲངས། གནས་ཡུལ། ལོ་རྒྱུས།

༢༧ བརྡ་སྤྲོད་ཀྱི་དབྱེ་བ་ཁག་ལ། སྡེ་ཚན་རེ་རེ་བཞིན་གོ་དོན་ནམ་ངོ་སྤྲོད་དང་། དཔེར་བརྗོད་ཁ་གསལ་རེ་འཇོག་རྒྱུ།

༢༨ ཡི་གེ་རྐྱང་པ་ལ། རྟགས་ཀྱི་དབྱེ་བ་དང་། སྐྱེ་གནས་བྱེད་རྩོལ།

༢༩ འདོད་རྒྱལ་གྱི་མིང་། ངོ་བོ་དང་བྱེད་ལས།

༣༠ རྗེས་གྲུབ་ཀྱི་མིང་། ངེས་ཚིག་གི་སྒོ་ནས་འགྲེལ་བ།

༣༡ མིང་གི་རྣམ་གྲངས་སམ་མངོན་བརྗོད། ངེས་ཚིག་དང་གཏམ་རྒྱུད།

༣༢ དཔེ་ཆོས།  དཔེ་ལས་ཆོས་ཇི་ལྟར་བསྟན་པའི་གོ་དོན། བེད་སྤྱོད་ཇི་ལྟར་གཏོང་ཚུལ་གྱི་དཔེར་བརྗོད།

༣༣ བརྡ་རྙིང་།  གོ་དོན། ཚད་ལྡན་གྱི་གཞུང་རྙིང་པར་བེད་སྤྱོད་ཇི་ལྟར་བཏང་ཡོད་པའི་དཔེར་བརྗོད།

༣༤ སྐྱེ་ཁམས། སྤྱིར་བཏང་གི་སྐྱེ་དངོས་ཤིག་ཡིན་ན། རྩ་བ། སྡོང་བོ། ཡལ་ག ལོ་འདབ། འབྲས་བུ། དབྱིབས།  མདོག དུས་གནས་གང་དུ་སྐྱེ་མིན། དཔེ་རིས།  མིང་གཞན། སྨན་དུ་བེད་སྤྱོད་གཏོང་དགོས་རིགས་ལ། རོ་ནུས།  རང་བཞིན། (བསིལ་དྲོད་སྙོམས) ཞུ་རྗེས།

༣༥ སྲོག་ཆགས། གནས་ཡུལ་དང་། བོངས་ཚད། ཁ་དོག ཐུན་མིན་ཁྱད་ཆོས། མིང་གཞན།

༣༦ རྩེད་རིགས། གང་ནས་དར། ཨོ་རྩལ་དུ་ཚུད་མིན། རྩེད་མཁན་གྱི་གྲངས་ཚད། ཡུལ་ལུང་གང་དུ་དར་མིན། སྒྲིག་ཁྲིམས།

གཞན་ཡང་ང་ཚོས་འགྲེལ་ཚུལ་གྱི་རྣམ་པ་འདི་དག་ཀྱང་བེད་སྤྱོད་བཏང་ཡོད།

༡ དོན་འགྲེལ། ལྟ་གྲུབ་ཀྱི་སྐོར་ལ་མཚན་ཉིད་དང་། སྨན་རྫས་སྐྱེ་དངོས་སོགས་ལ་གྲུབ་ཆ་བྱེད་ལས་དང་ནུས་པ་སོགས་ཀྱིས་སྒོ་ནས་འགྲེལ་བཤད།

༢ ཚིག་འགྲེལ། རྗེས་གྲུབ་གྱི་མིང་རྣམས་ལ་ངེས་ཚིག་གི་སྒོ་ནས་འགྲེལ་བཤད། 

༣ གྲངས་འགྲེལ། དབྱེ་བ་ཁག་ལ་རྣམ་གྲངས་གྲངས་འདྲེན་དང་ཁུངས་ལུང་གསལ་སྟོན།

༤ རིས་འགྲེལ། མཆོད་རྫས་ཀྱི་རིགས་དང་འཁྲུལ་འཁོར་སོགས་ལ་དཔེ་རིས་བཀོད་ནས་འགྲེལ་བ། 

༥ སྐབས་འགྲེལ། སྒྲ་མཐུན་དོན་དཔག་རྣམས། དུས་གནས་སོགས་སྐབས་ཐོབ་དང་གཞུང་ལུགས་ཀྱི་དབང་གིས་སྐབས་ཤན་ཕྱེ་ནས་འགྲེལ་བ།

༦ མིང་འགྲེལ། དོན་གཅིག་མིང་གི་རྣམ་གྲངས། ཡོངས་གྲགས་མ་ཡིན་པའི་མིང་ཡོངས་གྲགས་ཀྱིས་འགྲེལ་བ། 

༧ དཔེ་འགྲེལ། སྙན་ངག་དང་བརྡ་སྤྲོད་ཀྱི་སྐོར་ལ་བཀོལ་སྤྱོད་དོན་མཐུན་གྱི་དཔེ་བརྗོད་འཇོག་པ།

༧ སྒྲུང་འགྲེལ། མངོན་བརྗོད་ཀྱི་རིགས་མང་པོའི་མིང་གི་བྱུང་རིམ་དང་འབྲེལ་ནས་བཤད་པ།

༨ ཞོར་འགྲེལ། འབྱུང་ཁུངས་དང་སྤྱོད་སྒོའི་ཐ་སྙད་ཁུངས་དང་བེད་སྤྱོད་སོགས་གསལ་སྟོན་བྱེད་པ།

༩ རྣམ་པ་བཀོད་འགྲེལ། རྒྱན་ཚིག་གི་རིགས་ལ་མཚོན་བྱའི་དངོས་པོའི་རྣམ་པ་བཀོད་འབྲི་བྱེད་པ།

༡༠ ལྡོག་འགྲེལ། རྒྱན་ཚིག་སྐོར་འགའ་ལྡོག་ཕྱོགས་ཀྱི་ཚིག་གིས་འགྲེལ་བ།

༡༡ བྱུང་འགྲེལ། ལོ་རྒྱུས་ཀྱི་སྐོར་རྣམས་བྱུང་རིམ་གྱི་སྒོ་ནས་འགྲེལ་དགོས། དཔེར་ན། དུས། ཡུལ། བྱ་བ། མི་སྣ་བཅས་བཀོད་ནས་འགྲེལ་དགོས།

༡༢ བསྒྱུར་འགྲེལ། སྐད་ཡིག་གཅིག་གི་དགྲོལ་བྱའི་མིང་ལ་སྐད་ཡིག་གཞན་པ་ཞིག་གིས་འགྲེལ་བ།

གོང་གི་འགྲེལ་ཚུལ་གྱི་རིམ་པ་ཁག་གི་གྲངས་དང་གོ་རིམ་སོགས་རྣམ་པ་ཀུན་ཏུ་གཏན་ཁེལ་བྱས་པ་ཞིག་མིན་ཡང་། ང་ཚོས་གནས་སྐབས་རྣམ་གཞག་འདི་དག་བེད་སྤྱོད་བཏང་ནས་འགྲེལ་བཤད་བྱེད་ཀྱི་ཡོད། དེ་ལྟར་འགྲེལ་བཤད་ཀྱི་སྐོར་འདི་དག་སྨོན་ལམ་བརྡ་འཕྲིན་ཞིབ་འཇུག་ཁང་གི་རྩོམ་སྒྲིག་པ་རྣམས་དང་། གཞན་ཡང་ཆེད་མཁས་པ་གང་འཚམ་གདན་འདྲེན་ཞུས་ཏེ་གོ་བསྡུར་གྱིས་བསྒྲིགས་པ་ཞིག་ཡིན་ཡང་། ད་དུང་ལག་ལེན་དངོས་ཀྱི་ཁྲོད་ནས་འཐུས་སྒོ་མ་ཚང་བ་འཕྲི་སྣོན་དགོས་པ་སོགས་བྱུང་ན་སྐབས་བསྟུན་གྱིས་བཟོ་བཅོས་བྱ་ངེས་ལགས།

འགྲེལ་བྱེད་ཚིག་གི་སྦྱོར་བ་ཡང་ཁ་གསལ་ལ་གནད་འདུས་པ། བརྡ་སྤྲོད་པའི་སྤྱི་འགྲོས་དང་མཐུན་པ། གཞན་ལ་ཟུར་ཟ་དང་སྨོད་ཚིག འུད་བསྟོད། ཕྱོགས་སུ་ལྷུང་བ། རྒྱས་བསྡུས་ཐལ་དྲགས་པའི་གཏམ་སོགས་མི་སྤེལ་རྒྱུ། དག་ཆ་གཅིག་གྱུར་མེད་པའི་རིགས་འདི་ནས་གཏན་འབེབས་བྱས་པ་གཞིར་བཟུང་ལྟར་ལག་ལེན་ལ་བསྟར་གྱི་ཡོད། འགྲེལ་ཚིག་རྣམས་ཚད་ལྡན་གྱི་རང་གཞུང་ནས་བསྡུ་སྒྲིག་བྱ་སྐབས། མ་ཚིག་དང་འགྲེལ་ཚིག་བར་ལ་གསར་དུ་མཚམས་སྦྱོར་ངོ་སྤྲོད་སྤུས་ལེགས་དང་། མཚམས་སྦྱོར་གྱིས་དོན་གྱི་གནད་གང་ཡིན་གསལ་བཤད་བྱེད་ཐུབ་པ་ཞིག་འབད་བརྩོན་བྱས་ཡོད།

གསུམ་པ་བརྡ་སྤྲོད་ཀྱི་དབྱེ་བ།


བརྡ་སྤྲོད་ཀྱི་དབྱེ་བ་ཞེས་པ་ནི། ཚིག་མཛོད་དུ་བསྡུ་སྒྲིག་བྱས་པའི་མིང་བརྡའི་ཐ་སྙད་ཡོངས་རྫོགས་ལ་བརྡ་སྤྲོད་ཀྱི་ཆ་ཤས་སམ་ཚིག་གི་དབྱེ་བ་ངོས་འཛིན་བྱེད་རྒྱུ་ཡིན། དེང་སྐབས་རྒྱལ་སྤྱིའི་ནང་ཁྱབ་རྒྱ་ཆེ་བའི་སྐད་ཡིག་ཁག་གི་ཚིག་མཛོད་ལ་ཁྱད་ཆོས་དེ་འཛོམས་ཡོད་ཅིང། དེ་ཡང་སྐད་ཡིག་དེ་དག་གི་ཚིག་མཛོད་རྩོམ་སྒྲིག་གི་དུས་ཡུན་རིང་བའི་ལག་ལེན་ཁྲོད་འཕེལ་རྒྱས་བཏང་བ་ཞིག་ཡིན་པ་མ་གཏོགས་དང་ཐོག་ནས་ཡོད་པ་ཞིག་མིན། དཔེར་ན། ཕྱི་ལོ་ ༡༩༠༥ ལོར་དཔར་སྐྲུན་བྱས་པའི་དབྱིན་ཡིག་ཚིག་མཛོད་(OED ) Oxford English Dictionary ནང་དུའང་ཐ་སྙད་རྣམས་ལ་བརྡ་སྤྲོད་ཀྱི་དབྱེ་བའམ་ཆ་ཤས་བཀར་མེད། རྒྱ་ཡིག་སོགས་ལ་ནི་ཕྱིས་སུ་དབྱིན་ཡིག་ལ་དཔེ་བལྟས་ཏེ་དར་བ་ཡོངས་གྲགས་ཡིན།

རང་རེའི་བོད་ཡིག་གི་ཚིག་མཛོད་ལ་ཆ་བཞག་ན། སྐུ་ཞབས་བསམ་གཏན་གྱིས་གཙོ་སྒྲིག་མཛད་པའི་དག་ཡིག་གསར་བསྒྲིགས་ནང་དུ་རྒྱ་ཡིག་ལ་དཔེར་བལྟས་ཏེ་ཐ་སྙད་ཀྱི་དབྱེ་བ་བཅུར་ཕྱེ་ཡོད་པ་ནི་དཔྱད་གཞིའི་རིན་ཐང་ཆེ་བ་སྨོས་མ་དགོས་ཀྱང། གཅིག་ནས་བོད་རང་གི་བརྡ་སྤྲོད་ཆོས་ཉིད་དང་མཐུན་ཞིང། གཉིས་ནས་རྒྱལ་སྤྱིའི་གྲགས་ཅན་སྐད་ཡིག་གཞན་གྱི་བརྡ་སྤྲོད་རྣམ་གཞག་དང་ཕྱོགས་མཐུན་འབྱུང་དགོས་ན། དག་གསར་དུ་བསྟན་པའི་དབྱེ་བ་ཁག་ཤ་གཟུག་ཟ་རྐྱང་བྱེད་མི་ཐུབ་སྟབས། ང་ཚོས་དེ་ལ་བསྐྱར་ཞིབ་ནན་ཏན་བྱས་ཏེ་བླང་དོར་ཡོད་པའི་སྒོ་ནས་རྒྱུན་འཛིན་དང་ཕྲི་སྣོན་བྱས་ཐོག བོད་ཀྱི་སྐད་བརྡའི་ཆོས་ཉིད་དང་མཐུན་སྦྱོར་བྱེད་ཐུབ་པའི་དབྱིན་ཇི་སོགས་སྐད་ཡིག་གཞན་གྱི་བརྡ་སྤྲོད་པའི་རིགས་ལམ་ཡང་གང་འཚམ་སྡུད་ལེན་བྱས་ཐོག སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོའི་ནང་མིང་བརྡའི་ཐ་སྙད་རྣམས་ཆ་ཤས་སམ་སྡེ་ཚན་ཁག་བཅུ་གཉིས་སུ་ཕྱེ་ཡོད། ཚིག་མཛོད་ནང་བརྡ་སྤྲོད་ཀྱི་དབྱེ་བ་བཀར་བ་འདིས་ཚིག་མཛོད་བེད་སྤྱོད་གཏོང་མཁན་གྱི་སློབ་གཉེར་པ་དང།  ཉམས་ཞིབ་པ་སོགས་ལ་ཕན་ཐོགས་ཡོད་དེ། ཐ་སྙད་དེ་མཐོང་ཙམ་གྱིས་དེ་ཉིད་མིང་ཚིག་སོགས་གང་ཡིན་ངོས་འཛིན་ཐུབ་པ་དང། དེ་ལ་བརྟེན་ནས་ཐ་སྙད་དེ་དག་བེད་སྤྱོད་གནང་སྟངས་སོགས་རྟོགས་ཐུབ་པའི་དགེ་མཚན་ལྡན་ཡོད། བརྡ་སྤྲོད་ཀྱི་ཆ་ཤས་སམ་དབྱེ་བ་ཁག་བཅུ་གཉིས་ནི།

མིང་ཚིག

བོད་ཀྱི་དེ་སྔའི་སྲོལ་རྒྱུན་ལ་མིང་རྐྱང་དང་། བྱ་ཚིག རྒྱན་ཚིག་བཅས་ཆ་ཚང་ལ་སྤྱི་ཡོངས་ནས་མིང་ཞེས་བསྙད་ཀྱི་ཡོད། འོན་ཀྱང་ཚིག་མཛོད་ནང་མིང་རྐྱང་དང་། བྱ་ཚིག རྒྱན་ཚིག་བཅས་ཀྱི་དབྱེ་བ་ཐམས་ཅད་ལ་མིང་ཞེས་བརྗོད་ན་འགྲིག་ཐབས་མེད། དེས་ན། སྐབས་འདིར་བསྟན་གྱི་མིང་ཚིག་ཅེས་པ་ནི་ཁྱད་གཞི་བརྗོད་པའམ་ཆོས་ཅན་བརྗོད་པའི་མིང་ཁོ་ནར་གོ་དགོས། དེ་ལྟ་བུའི་མིང་ཚིག་ལ་ཁྱད་གཞི་དངོས་པོ་གང་རུང་གི་མིང་མཚོན་པ་དང་། དགག་སྒྲ་ཐོག་མར་སྦྱོར་མི་གཏུབ་པ། དུས་གསུམ་གྱི་རྣམ་གཞག་བརྩི་རྒྱུ་མེེད་པ། བསྡུར་རིམ་མེད་པ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད།

རྒྱན་ཚིག

རྒྱན་ཚིག་ཅེས་པ་ནི་མིང་ཚིག་ཅིག་དང་ལྷན་ཏུ་སྦྱར་ན་ཁྱད་གཞི་དངོས་པོ་དེའི་རང་བཞིན་དང་། བྱེད་ལས། ཁ་དོག དབྱིབས་གཟུགས། རྣམ་པའམ་ཚུགས་ཀ་སོགས་ཀྱི་ཁྱད་ཆོས་བརྗོད་པའི་ཚིག་ཅིག་ལ་ཟེར། དཔེར་ན། ཟས་མངར་མོ། དྲག་པོའི་དམག་དཔུང། སྤྲིན་པ་དཀར་པོ། ཟླ་བ་སྒོར་མོ་ལྟ་བུར་མཚོན་ན། མངར་མོ་སོགས་རྒྱན་ཚིག་དག་གིས་རིམ་པར་རང་གང་ལ་སྦྱར་བའི་མིང་ཚིག་གམ་ཁྱད་གཞི་དེའི་རང་བཞིན་དང་ཁ་དོག་སོགས་རིམ་པར་བསྟན་པ་ཡིན་ནོ།།  དེ་ལྟ་བུའི་རྒྱན་ཚིག་གི་ཐ་སྙད་རྣམས་ལ་མིང་ཚིག་གམ་ཁྱད་གཞི་བརྗོད་པའི་མིང་ཞིག་དང་མཉམ་དུ་སྦྱོར་དགོས་པ་དང་། སྤྱིར་བཏང་།(Positive) བསྡུར་བ།(comparative) ཕུལ་བྱུང་།(Superlative) ལྟ་བུའི་བསྡུར་རིམ་ཡོད་པ། དཔེར་ན། རིང་པོ། རིང་བ། རིང་ཤོས་ལྟ་བུ།

ཚབ་ཚིག

ཚབ་ཚིག་ནི་མིང་རྐྱང་ངམ་རྒྱན་ཚིག་གང་རུང་གི་ཚབ་བམ་དོད་དུ་སྦྱར་ཆོག་པའི་ཚིག་ཅིག་སྟེ། དེ་ལ་དོན་གྱི་འཇུག་ཚུལ་གྱི་དབང་གིས་དབྱེ་ན་རིགས་གསུམ་སྟེ། གང་ཟག་རྐྱང་བར་འཇུག་པའི་ཚབ་ཚིག  ང་། ཁྱོད། ཁོང་། སུ། ཁ་ཅིག་ལྟ་བུ། དངོས་པོ་རྐྱང་བར་འཇུག་པའི་ཚབ་ཚིག  ཅི། ཇི། ཅི་ལའང་མ་འཛེམ་པར་སྐད་ཆ་བཤད་ལྟ་བུ། གང་ལྟར་དང་དོན་གཅིག་པའི་ཇི་ལྟར་ཏེ། དཔེར་ན། ཇི་ལྟར་བསྒོས་ཀྱང་རྣར་གཟོན་པ་ལྟ་བུ། གང་ཟག་དང་དངོས་པོ་གཉིས་ཀར་འཇུག་པའི་མིང་ཚབ། དེ། འདི། གང་། ལ་ལ་ལྟ་བུ།

བྱ་ཚིག

གང་ཟག་གི་ལུས་ངག་གི་བྱ་སྤྱོད་དམ། སེམས་ཀྱི་འཕྲོ་འདུ། དངོས་པོའི་སྟེང་གི་འགུལ་སྐྱོད་དང་འཕོ་འགྱུར་བཅས་ཀྱི་རྣམ་པ་མཚོན་པའི་སྒྲ་ཞིག་སྟེ། དབྱེ་ན། དངོས་པོ་བདག་གཞན་གྱི་དབྱེ་བ་འབྱེད་དུ་ཡོད་པའི་བྱ་བྱེད་ཐ་དད་པ་དང། དངོས་པོ་བདག་གཞན་གྱི་དབྱེ་བ་ལོགས་སུ་མེད་པའི་བྱ་བྱེད་ཐ་མི་དད་པ་གཉིས། གཞན་ཡང་། དུས་གསུམ་སྐུལ་ཚིག་དང་བཅས་པ་སྒྲ་གཟུགས་མི་འགྱུར་བའི་བྱ་ཚིག་གི་རིགས་རྣམས་ལ་གཟུགས་མི་འགྱུར་ཞེས་རྟགས་བརྒྱབ་ཡོད། བྱ་ཚིག་ཁག་གི་གོ་དོན་འགྲེལ་བཤད་བྱེད་ཚིག་གི་སྟེང་ནས་བྱས་ཡོད་ལ། གཟུགས་འགྱུར་གྱི་བྱ་ཚིག་ཡོངས་ལ་དུས་གསུམ་གྱི་འགྱུར་ཚུལ་དཔེ་མཚོན་ཞིབ་གསལ་བཀོད་ཡོད། དུས་གསུམ་བྱེ་བྲག་པའི་ཁོངས་སུ་གཏོགས་ཀྱང་དུས་གསུམ་སྐུལ་ཚིག་དང་བཅས་པ་སྒྲ་གཟུགས་ཐ་དད་ཡོད་པའི་རིགས་ཀྱི་འདས་སྐུལ་ལ་སྔ་སྲོལ་ལྟར་ཡང་འཇུག་བྲིས་མེད་ལ། སྤྱིར་བཏང་པའི་ཁོངས་སུ་གཏོགས་ཀྱང་འདས་སྐུལ་སྒྲ་གཟུགས་གཅིག་པ་ལ་ཡང་འཇུག་གིས་དབྱེ་བ་ཕྱེ་ཡོད་པ་ཡང་ཤེས་དགོས། བོད་ཀྱི་བྱ་ཚིག་ཡིན་ན་ངེས་པར་ཚེག་ཁྱིམ་གཅིག་གིས་གྲུབ་པ་ཞིག་ཡིན་སྟབས། ཚིག་མཛོད་སྔ་མ་འགའ་རེའི་ནང་བྱ་མིང་རྣམས་བྱ་ཚིག་གི་ཁོངས་སུ་བཞག་ཡོད་པ་འདིར་ཡོངས་སུ་དོར་ཡོད།

བསྣན་ཚིག

བསྣན་ཚིག་ནི་བྱ་ཚིག་གམ་རྒྱན་ཚིག་གང་རུང་དང་མཉམ་དུ་སྦྱར་ཚེ་དངོས་པོའི་ཚད་དང་དུས་སོགས་དོན་གྱི་ཁྱད་པར་གཞན་ཞིག་སྣོན་པའམ་སྟོན་པའི་ཚིག་ཅིག་ལ་ཟེར། དབྱེ་ན། རྐྱེན་གཞན་སྦྱར་ནས་བསྣན་ཚིག་ཏུ་གྱུར་པ། ལ་དོན་སྦྱར་ནས་བསྣན་ཚིག་ཏུ་གྱུར་པ། མགྱོགས་པོར་རྒྱུགས། གསལ་བར་རྟོགས་ལྟ་བུ། བྱེད་སྒྲའི་ཕྲད་སྦྱར་ནས་བསྣན་ཚིག་ཏུ་གྱུར་པ། དལ་གྱིས་རྒྱུ་ལྟ་བུ། ནས་སྒྲ་སྦྱར་ནས་བསྣན་ཚིག་ཏུ་གྱུར་པ། ནན་ཏན་སྒོ་ནས་བཤད་ལྟ་བུ་དང་། དེ་བཞིན་རབ་ཏུ། ལྷག་པར། ཤིན་ཏུ་སོགས་ཉེར་སྒྱུར་རྣམས་ཀྱང་བསྣན་ཚིག་གི་སྡེ་ཚན་ནང་གཏོགས་པ་ཡིན། ཚིག་རང་ངོས་ནས་བསྣན་ཚིག་ཏུ་གྲུབ་པ། དཔེར་ན། མ་བསྐྱིལ་རང་འཁྱིལ་ཞེས་པའི་རང་དང་། དེ་བཞིན་ཅུང་དམར་ལྟ་བུའི་ཅུང་སོགས་སོ། །

ཕྲད་ཚིག

ཕྲད་ཚིག་ནི་རང་ངོས་ནས་དོན་ཅི་ཡང་མི་སྟོན་ཅིང། ཚིག་སྦྱོར་ནང་ཞུགས་ཚེ་དོན་གསལ་པའམ། མཚམས་སྦྱོར་བ། བརྗོད་བདེ་བར་ཕན་འདོགས་པར་བྱེད་པའི་ཚིག་རྣམས་ལ་བྱ།

སྒྲུབ་ཚིག

རང་ངོས་ནས་བྱ་བའི་རྣམ་འགྱུར་མི་སྟོན་པར་ཚིག་གྲོགས་མཉམ་དུ་སྦྱར་ན་ཆོས་གང་ཞིག་ཡིན་པའམ་ཡོད་པའི་རྣམ་པ་ཙམ་སྟོན་པའི་ཚིག་སྟེ། གང་ཞིག་གང་ཡིན་པའམ། གང་ཞིག་གང་གི་ཡིན་པ་སྟོན་པ་དང། ཡང་ན་གང་ཞིག་གང་དུ་ཡོད་པའམ་གང་ལ་གང་ཡོད་པའི་རྣམ་པ་ཙམ་སྟོན་པའི་ཚིག་དཔེར་ན། ཡིན། ཡོད། རེད། འདུག སྣང་སོགས་ཡིན།

མཚུངས་ཚིག

མཚོན་བྱེད་དཔེ་དང་མཚོན་བྱ་དོན་གཉིས་ཕན་ཚུན་འདྲ་མཚུངས་སུ་སྟོན་པར་བྱེད་པའི་སྒྲ་རྣམས་ཏེ། དཔེར་ན། བཞིན། འདྲ། ལྟར་ལྟ་བུ།

འབོད་ཚིག 

སྐབས་འདིའི་འབོད་ཚིག་ཅེས་པ་ནི། རྒྱང་རིང་ལ་བརྡ་གཏོང་བ་དང་། ཚིག་གི་སྦྱོར་བ་རྣམས་སུ་གློ་བུར་ཐོལ་རྒྱག་ཏུ་བྱུང་བའི་སེམས་ཚོར་མཚོན་པའི་སྒྲ་གང་ཙམ་ཡོད་པ་དེ་དག་ལ་ཟེར། དཔེར་ན། ཨ་ལ་ལ། ཨེ་མ་ཧོ་ལྟ་བུ་རྣམས་སོ།།

 གྲངས་ཚིག

ཁྱད་གཞི་གང་རུང་གི་གྲངས་མང་ཉུང་གི་ཚད་དང་རིམ་པ་གང་ཡིན་སྟོན་བྱེད་ཀྱི་ཚིག་ཅིག

དཔེར་ན། གཅིག་དང་གཉིས། བརྒྱ་དང་སྟོང་སོགས་རྩ་གྲངས་སྟོན་པའི་གྲངས་ཚིག་དང་། དང་པོ། གཉིས་པ། གསུམ་པ་སོགས་རིམ་གྲངས་སྟོན་པའི་གྲངས་ཚིག་གི་རིགས་རྣམས་སོ།།

འཇལ་ཚིག 

བརྗོད་དོན་ཆ་ཚང་བར་སྟོན་པར་གྲངས་ཚིག་གི་སྔོན་དུ་སྦྱར་དགོས་ཤིང་། དངོས་པོའི་རིང་ཚད་དང་ལྗིད་ཚད་སོགས་སྟོན་པའི་ཚད་འཇལ་བྱེད་ཀྱི་ཚིག་ཅིག

དཔེར་ན། སོར། མཐོ། ཁྲུ། འདོམ་པ། རྒྱང་གྲགས། དཔག་ཚད་སོགས་རིང་ཐུང་གི་ཚད་སྟོན་པའི་འཇལ་ཚིག་དང་། ཞོ། སྲང་། རྒྱ་མ། བྲེ། ཕུལ་སོགས་འཇལ་ཚིག་གི་རིགས་རྣམས་ཏེ།  རས་མཐོ་གསུམ། ཐག་པ་འདོམ་པ་ལྔ། མར་སྲང་གང་།  འབྲས་རྒྱ་མ་བཅུ་ཞེས་པའི་སྐབས་སུ་མཐོ་དང་རྒྱ་མ་སོགས་གྲངས་ཚིག་གསུམ་དང་བཅུ་སོགས་ཀྱི་སྔོན་དུ་སྦྱར་བ་ལྟ་བུའོ།།

 གྲོགས་ཚིག

ཚིག་གམ་ཚིག་ཚོགས་ཤིག་གི་ཆ་ཤས་སམ་ཟུར་གཏོགས་སུ་སྦྱར་ཚེ་ནུས་པ་གཞན་ཞིག་འདོན་པར་རམ་འདེགས་ཀྱི་ནུས་པ་ཐོན་པའི་ཚིག་གི་ཆ་ཤས་ཤིག

དཔེར་ན། ཀྱིན། གྱིན། གིན་སོགས་བྱ་ཚིག་ད་ལྟ་བའི་མཐར་སྦྱར་ན་བྱ་བ་དེ་བྱེད་བཞིན་པར་སྟོན་པའི་གྲོགས་ཚིག་ཅིག་སྟེ། གཏམ་བཤད་ཀྱིན་འདུག ལྟད་མོ་སྟོན་གྱིན་ཡོད། ཆོས་གསུང་གིན་གདའ་སོགས་བྱ་ཚིག་གི་མཐར་སྦྱར་བའི་གྲོགས་ཚིག་དང་།  ཅིག ཞིག ཤིག དག  ཚོ། རྣམས་སོགས་གཅིག་ཚིག་དང་མང་ཚིག་གྲུབ་བྱེད་ཀྱི་གྲོགས་ཚིག་དང་། མིང་མཐའི་པ་པོ་བ་བོ་སོགས་མིང་གྲུབ་བྱེད་ཀྱི་གྲོགས་ཚིག་སོགས་མིང་མཐར་སྦྱར་ཚེ་དོན་གང་རུང་མཚོན་པར་རམ་འདེགས་ཀྱི་ནུས་པ་འདོན་པའི་རིགས་རྣམས་ཡིན།

  བཞི་པ་བརྡ་ཆད་ཀྱི་དབྱེ་བ།

བརྡ་ཆད་ཀྱི་དབྱེ་བ་ནི་ཚིག་མཛོད་ནང་རིག་ཚན་ཁག་གི་ཆེད་སྤྱོད་བརྡ་ཆད་ཁག་ངོས་འཛིན་དང་རྟགས་རྒྱག་རྒྱུ་དེ་ཡིན། བརྡ་ཆད་རིག་པ་ནི་རིག་ཚན་མི་འདྲ་བའི་ཆེད་སྤྱོད་ཐ་སྙད་དང་དེའི་འཇུག་ཚུལ་ལ་ཞིབ་འཇུག་བྱེད་པའི་རིག་པ་ཞིག་ཡིན་ཞིང་། རང་ཅག་བོད་ལ་མཚོན་ན། ཕྱི་ལོའི་དུས་རབས་དགུ་པའི་ནང་བོད་རྗེ་ལྷ་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་སྐུ་རིང་ལ་རྒྱལ་བློན་ལོ་པཎ་གདན་འཛོམས་ཏེ་དེ་སྔའི་ཕུན་སུམ་ཚོགས་པའི་ཡིག་སྒྱུར་གྱི་ཉམས་མྱོང་ཕྱོགས་བསྡོམས་དང་། ཆོས་ཚིག་གཙོ་བོ་བྱས་པའི་བརྡ་ཆད་ཁག་ལ་བསྐྱར་ཞིབ་གནང་སྟེ་སྒྲ་སྦྱོར་བམ་གཉིས་སུ་གྲགས་པའི་ཕུལ་བྱུང་གི་བསྟན་བཅོས་གཏན་ལ་ཕབ། སྒྲ་སྦྱོར་བམ་གཉིས་ནི་བོད་ཀྱི་ཡིག་སྒྱུར་གྱི་རིགས་པའི་གཞུང་ལུགས་ཐོག་མ་དང་། སྐད་གཉིས་ཤན་སྦྱར་གྱི་ཚིག་མཛོད་དང་། ཆོས་ཚིག་གཙོ་བོར་བྱས་པའི་བརྡ་ཆད་ཀྱི་ཚིག་མཛོད་ཅིག་ཡིན། དེ་བཞིན་བྱེ་བྲག་རྟོག་བྱེད་འབྲིང་ངམ་སྒྲ་སྦྱོར་བམ་གཉིས་དེ་ཉིད་གཞི་ལ་བཞག་སྟེ་བྱེ་བྲག་རྟོག་བྱེད་ཆེ་བ་རྩོམ་སྒྲིག་མཛད་ཅིང་། དེ་བཞིན་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྲིགས་པའི་ཆོས་སྐད་ཀྱི་ཚིག་མཛོད་ཆོས་ཀྱི་རྣམ་གྲངས་ཞེས་པ་དང། ཕྱིས་སུ་ཏུན་ཧོང་ཡིག་རྙིང་ལས་རྙེད་པའི་བོད་དང་རྒྱ་ནག་གི་སྐད་ཤན་སྦྱར་མའི་ཚིག་མཛོད་གཉིས་བཅས་བྱུང་ཡོད་པར་གཞིགས་ན། བོད་ལ་རིག་གནས་མ་འདྲ་བ་སོ་སོའི་བརྡ་ཆད་གསར་བཟོ་དང་། གཏན་འབེབས། ཁྱབ་སྤེལ་བཅས་བྱེད་པའི་སྲོལ་རྒྱུན་རིང་པོ་ཡོད་པ་རྟོགས་སླ། སྒྲ་སྦྱོར་བམ་གཉིས་སུ་སྤྱིར་བཏང་གི་སྐད་གཉིས་ཤན་སྦྱར་གྱི་ཚིག་མཛོད་ཅིག་དང་བརྡ་ཆད་ཀྱི་མིང་མཛོད་གཉིས་ཀ་དཀྱུས་གཅིག་ཏུ་བསྟན་ཡོད་ནའང་། དེང་སང་རིག་ཚན་གྱི་དབྱེ་བ་དགར་སྟངས་ཞིབ་ཇེ་ཚགས་དང་རྣམ་གྲངས་ཇེ་མང་དུ་ཕྱིན་ཏེ་ཚིག་མཛོད་རིག་པ་དང་བརྡ་ཆད་རིག་པ་ཞེས་རིག་ཚན་གལ་ཆེན་པོ་གཉིས་སུ་གྱུར་ཏེ་ཞིབ་འཇུག་དང་ལག་ལེན་བྱེད་ཀྱི་ཡོད། འོ་ན་དེ་གཉིས་ཀྱི་ཁྱད་པར་ཅི་ཞེ་ན། སྤྱིར་ཚིག་མཛོད་ཀྱི་ནང་དུ་ཆེད་སྤྱོད་བརྡ་ཆད་ཁག་ཀྱང་ཚུད་དགོས་པས་ཚིག་མཛོད་ནི་སྤྱི་དང་བརྡ་ཆད་ནི་དེའི་བྱེ་བྲག་ཡིན། སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོ་ནི་སྤྱིར་བཏང་གི་ཚིག་མཛོད་ཅིག་ཡིན་པ་ལས་རིག་ཚན་བྱེ་བྲག་པ་ཞིག་གི་ཆེད་སྤྱོད་བརྡ་ཆད་ཕྱོགས་བསྒྲིགས་ཀྱི་ཚིག་མཛོད་ཅིག་མིན་ནའང་། སྤྱིར་བཏང་གི་ཚིག་མཛོད་ནང་དུ་རིག་ཚན་ཁག་གི་ཐུན་མིན་བརྡ་ཆད་ཁག་ཀྱང་འདུ་བས་ན། བོད་རང་གི་སྐད་ཡིག་དང་རིག་གནས་ཀྱི་ཁྱད་ཆོས་དངོས་དང་བསྟུན་ནས་བརྡ་ཆད་ཀྱི་དབྱེ་བ་ཁག་བཅུ་དྲུག་བཀར་ཡོད། དེ་དག་ནི། ༡ དད་པ་རྨང་གཞི་བྱས་པའི་དགེ་སྒྲུབ་སྡིག་སྤོང་གི་རྣམ་གཞག་ཆོས་ལུགས་ཀྱི་བརྡ་ཆད། ༢ རང་བྱུང་ཁམས་དང་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་བྱུང་འཕེལ་རིམ་པ་བཀོད་པའི་བྱུང་བ་ལོ་རྒྱུས་ཀྱི་བརྡ་ཆད། ༣ སེམས་དང་ཚེ་སྲོག་རང་བྱུང་ཁམས་སོགས་ཀྱི་ཆོས་ཉིད་ལ་དཔྱད་པ་ལྟ་གྲུབ་ཀྱི་བརྡ་ཆད། ༤ ཟློས་གར་དང༌། སྙན་ངག བརྩམས་སྒྲུང་། ལྷུག་རྩོམ་བཅས་ཀྱི་རྣམ་གཞག་སྟོན་པ་རྩོམ་རིག་གི་བརྡ་ཆད། ༥ ལུས་ཀྱི་འབྱུང་ཁམས་མ་སྙོམས་པ་རྣམས་སྙོམས་པར་བྱེད་པའི་རྣམ་གཞག་གསོ་རིག་གི་བརྡ་ཆད། ༦དམིགས་བསལ་གཞུང་དང༌། དེ་བཞིན་ཚོགས་པ་སྒྲིག་འཛུགས་ཁག་གི་སྲིད་དོན་ཁེ་ཕན་དང་འབྲེལ་བའི་རྣམ་གཞག་ཆབ་སྲིད་ཀྱི་བརྡ་ཆད། ༧ བརྟག་དཔྱད་དང་ཚོད་ལྟ་བརྒྱུད་ནས་རང་བྱུང་གཤིས་ལུགས་དང་དངོས་ཁམས་སོགས་ཀྱི་བདེན་པ་ཁུངས་སྐྱེལ་བྱེད་པའི་རིག་པའམ་རྣམ་གཞག་ཚན་རིག་གི་བརྡ་ཆད། ༨ མི་རྣམས་ཀྱི་རྣམ་དཔྱོད་ལ་བརྟེན་ནས་འཚོ་བའི་དགོས་མཁོ་དང་སྒྱུ་རྩལ་མཚོན་ཐབས་ཀྱི་ཆེད་དུ་གསར་སྐྲུན་བྱས་པའི་ཅ་དངོས་བཟོ་བཀོད་ཀྱི་རྣམ་གཞག་བཟོ་རིག་གི་བརྡ་ཆད། ༩ དབྱིབས་དང་གྲངས་ཀའི་རྣམ་གཞག་དང་། ཉི་ཟླ་གཟའ་སྐར་དང་། ལོ་ཟླ་སྤར་སྨེ་སོགས་ཀྱི་འཁོར་འགྲོས་ངེས་ཅན་ལ་བརྟེན་ནས་དུས་བཞིའི་དབྱེ་བ་དང་གནམ་གཤིས་ཀྱི་འགྱུར་ལྡོག་ལེགས་ཉེས་བླང་དོར་སོགས་ཤེས་ཐབས་ཀྱི་རྣམ་གཞག་རྩིས་རིག་གི་བརྡ་ཆད། ༡༠ རྒྱལ་ཁབ་བམ་སྤྱི་ཚོགས་ཤིག་གི་མི་ཚང་མས་བརྩི་བཀུར་རམ་དང་ལེན་དགོས་པའི་སྒྲིག་ལམ་ཁྲིམས་ལུགས་ཀྱི་བརྡ་ཆད། ༡༡ དཔལ་འབྱོར་གྱི་ལྟ་གྲུབ་དང། གཞུང་ལུགས་ཁག་སོགས་གཙོ་བོར་བསྟན་པའི་རིག་པ་དཔལ་འབྱོར་རིག་པའི་བརྡ་ཆད། ༡༢ རྒྱལ་ཁབ་ཀྱི་དམག་གི་སྒྲིག་འཛུགས་དང་བཀོད་བྱུས་ཀྱི་རྣམ་གཞག་དམག་དོན་རིག་པའི་བརྡ་ཆད། ༡༣ སྲིད་གཞུང་གིས་མང་ཚོགས་ཀྱི་ལས་དོན་བཀོད་བྱུས་བྱེད་ཐབས་འཛིན་སྐྱོང་གི་བརྡ་ཆད།  ༡༤ སྐད་ཡིག་གི་འབྱུང་ཁུངས་དང་ངོ་བོ་འཕེལ་རྒྱས་སོགས་དཔྱོད་བྱེད་ཀྱི་རིག་པ་སྒྲ་རིག་པའི་བརྡ་ཆད། ༡༥ མིའི་ནུས་པ་དང་ཤེས་ཡོན་གོང་འཕེལ་གྱི་ཆེད་དུ། སློབ་གྲྭ་སོགས་ནས་བླང་དོར་འཇུག་ལྡོག་ལ་མི་རྨོངས་པའི་བསླབ་པ་སློབ་གཉེར་ལ་འཇུག་པའི་བྱ་གཞག་ཤེས་ཡོན་ནམ་སློབ་གསོའི་བརྡ་ཆད། ༡༦ བདེན་དོན་དང་གནས་ལུགས་འཚོལ་ཆེད་གཏན་ཚིགས་ཀྱི་རྣམ་གཞག་བཀོད་པའི་རིག་པ་ཚད་མའི་བརྡ་ཆད། ༡༧ སེམས་ཅན་དང་རྩི་ཤིང་སོགས་སྐྱེ་འཕེལ་གྱི་རྣམ་གཞག་བཤད་པ་སྐྱེ་དངོས་རིག་པའི་བརྡ་ཆད་བཅས་ཡིན་ལ་འདི་དག་ལ་ད་དུང་བསྐྱར་ཞིབ་དང་འཕེལ་རྒྱས་ལེགས་བཅོས་བཅས་གཏོང་རྒྱུའི་འཆར་གཞི་བྱས་ཡོད། 

ལྔ་པ་ཐ་སྙད་ཀྱི་འབྱུང་ཁུངས།

ཐ་སྙད་ཀྱི་འབྱུང་ཁུངས་ནི། བོད་སྐད་ཀྱི་ཐ་སྙད་ནང་མང་པོ་ཞིག་ལེགས་སྦྱར་སོགས་ཀྱི་མིང་བརྡ་སྒྲ་སོར་འཇོག་དང། དེ་བཞིན་གཞན་སྐད་ཟུར་ཆག་གི་གྲས་མང་པོ་ཞིག་ཡོད་པས་དེ་དག་ངོས་འཛིན་བྱེད་རྒྱུ་དེ་ཡིན། སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོའི་ནང་ཐ་སྙད་ཀྱི་འབྱུང་ཁུངས་ཐད་ཟུར་ཆག་དང་། རྒྱ་གར། རྒྱ་ནག སོག་པོ། མན་ཇུ། དབྱིན་ཇི། བལ་བོ་བཅས་བཀོད་ཡོད་ལ། མ་འོངས་པར་ཐ་སྙད་ཀྱི་འཕེལ་རིམ་དང་དུས་རབས་སོ་སོའི་འགྱུར་འགྲོས་བཅས་ལ་དཔྱད་ནས་ཞིབ་འགོད་བྱ་འཆར་ཡིན།

དྲུག་པ་མཚོན་བྱེད་དཔེར་བརྗོད།
མཚོན་བྱེད་དཔེར་བརྗོད་ཅེས་པ་ནི། ཚིག་མཛོད་ནང་གི་ཐ་སྙད་ཁག་ལ་ངེས་ཚིག་གམ་མཚན་ཉིད་སོགས་ཀྱི་སྒོ་ནས་འགྲེལ་བཤད་བརྒྱབ་པ་ཙམ་མ་ཟད། དགོས་ངེས་ཁག་ལ་གོ་དོན་མཚོན་བྱེད་ཀྱི་དཔེར་བརྗོད་གསར་འཇོག་བྱ་རྒྱུ་དེ་ཡིན། མིང་ཚིག་ལས་རིག་གནས་དང་ལོ་རྒྱུས་ཀྱི་ཐ་སྙད་ཁག་ལ་ལུང་འདྲེན་སོགས་བྱ་རྒྱུ་ལས་དམིགས་བསལ་དཔེར་བརྗོད་བྲིས་ན་དེ་ཙམ་དགོས་མཁོ་མེད་པ་དང། དེ་མིན་རྒྱུན་སྤྱོད་མིང་ཚིག་ཕལ་མོ་ཆེར་དཔེར་བརྗོད་བཞག་ན་གོ་དོན་གསལ་རྟོགས་ལ་ཕན་ཐོགས་ཡོད། ལྷག་པར་དུ་རྒྱན་ཚིག་དང། ཚབ་ཚིག བྱ་ཚིག སྒྲུབ་ཚིག མཚུངས་ཚིག བསྣན་ཚིག ཕྲད་ཚིག འབོད་ཚིག་བཅས་ལ་རང་རང་གི་འཇུག་དོན་བཞིན་ཁ་གསལ་ཞིང་གོ་བདེ་བའི་དཔེར་བརྗོད་བཞག་ཡོད།

བདུན་པ་སྒྲ་གདངས།
སྒྲ་གདངས་ཞེས་པ་ནི། ཚིག་མཛོད་ནང་མ་ཚིག་གི་ཐ་སྙད་རྣམས་ལ་རྒྱལ་སྤྱིའི་སྒྲ་གདངས་དང། བོད་ཀྱི་ས་ཁུལ་ཆེན་པོ་གསུམ་སྟེ། མདོ་དབུས་ཁམས་གསུམ་གྱི་སྒྲ་གདངས་མཉམ་དུ་ཀློག་རྒྱུ་བཟོ་ཐབས་བྱ་རྒྱུ་དེ་ཡིན། སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོ་ནི་མཉེན་ཆས་ཅན་གྱི་ཚིག་མཛོད་ཅིག་ཡིན་ཞིང་། དེའི་ནང་དབྱིན་ཇིའི་མཉེན་ཆས་ཚིག་མཛོད་གྲགས་ཅན་སོགས་ལ་ཐ་སྙད་ཀྱི་སྒྲ་ཀློག་རྒྱུ་མཉམ་སྦྱར་ཡོད་པ་ལྟ་བུ་ཞིག་བཟོ་ཐབས་བྱེད་རྒྱུ་ཡིན་ལ། ཐེངས་འདིའི་ཚིག་མཛོད་ནང་སྒྲ་གདངས་གསར་དུ་བཟོས་མེད་ཀྱང་ཐོན་རྗེས་མའི་ནང་སྒྲ་གདངས་བཟོ་རྒྱུའི་ལས་འཆར་བཀོད་སྒྲིག་བྱས་ཡོད། 

བརྒྱད་པ་མིང་གི་རྣམ་གྲངས།
རྣམ་གྲངས་ནི། དངོས་པོ་སོགས་གང་ཡང་རུང་བ་ཞིག་ལ་མིང་མ་འདྲ་བ་ཁ་ཤས་སམ་དུ་མ་ཡོད་པ་ཁག་སྟེ། ཚིག་མཛོད་ནང་མ་ཚིག་གཙོ་བོའི་འོག་ཏུ་མིང་གི་རྣམ་གྲངས་ཁག་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་ཡོད། བོད་ཀྱི་སྐད་བརྡའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་གཅིག་ནི་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་སམ་མིང་མང་པོ་དོན་གཅིག་ལ་འཇུག་པ་དེ་ཡིན་ཞིང། སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོའི་ནང་བོད་ཡིག་ཐོག་འབྲི་རྩོམ་དང། རྩོམ་སྒྲིག་གནང་མཁན་སོགས་ལ་སྟབས་བདེ་ཡོང་ཆེད་གང་འཚམ་ཕྱོགས་གཅིག་ཏུ་བསྡུ་སྒྲིག་བྱས་ཡོད།

དགུ་པ་ལྡོག་ཚིག
ཐ་སྙད་དེའི་ནང་དོན་དང་བརྗོད་ཚུལ་ཅི་རིགས་ཐ་སྙད་གཞན་དེའི་ལྡོག་ཕྱོགས་སུ་སོང་ཡོད་པའི་ཐ་སྙད་རྣམས་ཏེ། ལྡོག་ཚིག་ནི་སྐད་ཡིག་གི་ཁྱད་ཆོས་ཤིག་ཡིན་ཞིང། བོད་ཀྱི་སྐད་ཡིག་ནང་རྒྱན་ཚིག་དང་ལྟོས་གྲུབ་ཀྱི་མིང་སོགས་ལ་ལྡོག་ཚིག་ཡོད་ཀྱང་ད་ཕན་གྱི་བོད་ཀྱི་ཚིག་མཛོད་ཁག་ནང་དེའི་སྐོར་ངོས་འཛིན་དང་གསལ་སྟོན་བྱས་པ་ཧ་ཅང་ཉུང་། འདིར་ལྡོག་ཚིག་གི་ཐ་སྙད་ཁག་ངོས་འཛིན་དང་རྩོམ་སྒྲིག་བྱས་ཡོད།

བཅུ་པ་ཉེ་ཚིག
སྐབས་འདིའི་ཉེ་ཚིག་ཅེས་པ་ནི། དོན་གྱི་ཆ་ནས་འབྲེལ་བ་ཡོད་མེད་ལ་མ་ལྟོས་པར་ཚིག་གི་སྒྲ་གཟུགས་ཙམ་གྱི་ཆ་ནས་ཕྱོགས་འདྲའི་ཐ་སྙད་ཁག་གློག་ཀླད་ཀྱིས་རང་འགུལ་བསྟར་སྒྲིག་བྱ་རྒྱུ་སྟེ། དབྱིན་ཡིག་གི་གློག་ཀླད་མཉེན་ཆས་ཅན་གྱི་ཚིག་མཛོད་ཁག་ལ་ཁྱད་ཆོས་འདི་ལྡན་ཡོད།

བཅུ་གཅིག་པ་འདྲ་ཚིག
སྐབས་འདིའི་འདྲ་ཚིག་ཅེས་པ་ནི། ཚིག་མཛོད་ནང་དོན་མཐའ་གཅིག་ཏུ་མི་མཚུངས་ཀྱང་ཕྱོགས་ཙམ་འདྲ་བ་ཁག་ཟུར་གཅིག་ཏུ་བསྒྲིག་རྒྱུ་དེ་ཡིན། དཔེར་ན། ཡག་པོ། ཕུལ་བྱུང་། ལེགས་པ། མཆོག་གྱུར། རབ་ལྟ་བུ་སོགས་ནི་འདྲ་ཚིག་ཡིན་པ་ལས། ལག་ལྡན་དང་གླང་ཆེན་ལྟ་བུ་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་མིན་ཡང་། དོན་གྱི་ཆ་ནས་ཕྱོགས་འདྲ་ཆགས་ཡོད་སྟབས་ཟུར་གཅིག་ཏུ་བསྒྲིག་ཐུབ་ན་བོད་ཀྱི་སྐད་ཡིག་ལ་སློབ་གཉེར་དང་ཞིབ་འཇུག་བྱེད་མཁན་ཚོར་ཕན་ཐོགས་ཡོད་པ་ཡིན།

བཅུ་གཉིས་པ་དོགས་གཅོད་ཟུར་མཆན།
ཟུར་མཆན་ཞེས་པ་ནི། ཚིག་མཛོད་འདི་ཉིད་དངོས་སུ་རྩོམ་སྒྲིག་གི་ལག་ལེན་ནང་། སྔར་ཡོད་དཔྱད་གཞིའི་རྒྱུ་ཆའི་ཚིག་མཛོད་ཁག་ནང་མ་ཚིག་གི་ཐ་སྙད་ནོར་འཕྱུག་ཅན་དང། འགྲེལ་བཤད་ནོར་འཁྲུལ་ཅན། དེ་བཞིན་འགྲེལ་བཤད་དང་དཔེར་བརྗོད་གཉིས་འབྲེལ་མེད་དོན་གཞན་ཆགས་པ། ཡིག་ནོར་སོགས་ཀྱི་གནད་དོན་ཁག་ལ་སྐབས་འཕྲལ་སོ་སོར་ཟུར་མཆན་གྱི་ཚུལ་དུ་དགོད་རྒྱུ་དེ་ཡིན།

བཅུ་གསུམ་པ་དམིགས་བསལ་ཅན་གྱི་སྤྱོད་སྒོ་ངོས་འཛིན།

སྤྱོད་སྒོ་ཞེས་པ་ནི། བོད་ཀྱི་སྐད་བརྡའི་ཐ་སྙད་འགའ་ཞིག་བེད་སྤྱོད་གཏོང་ཕྱོགས་ཀྱི་ཆ་ནས་སྐབས་བསྟུན་གྱིས་གསལ་བཤད་བྱེད་དགོས་པའི་རིགས་ལ་ཟུར་དུ་ངོས་འཛིན་བྱ་རྒྱུ་སྟེ། དེའི་ནང་། ༡ གཞུང་ལུགས་ཁག་གི་ནང་ཡོངས་ཁྱབ་བེད་སྤྱོད་མེད་ལ་འཚོ་བའི་ཁྲོད་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་ཐ་སྙད་ཡུལ་སྐད་དང་། ༢ གུས་བཀུར་དང་ཡ་རབས་མཚོན་བྱེད་ཀྱི་ཚིག་ཞེ་ས། ༣ མཐོང་ཆུང་དང་དམའ་འབེབས་བྱེད་སྤྱད་ཀྱི་ཚིག་བརྙས་ཚིག ༤ ཡུལ་གྲུ་ཆུང་ཁག་གི་ནང་དམིགས་བསལ་བེད་སྤྱོད་གཏོང་བཞིན་པའི་ཐ་སྙད་བཀོལ་ཁྱབ་ཆུང་བའི་རིགས་ལོག་སྐད། ༥ རྗོད་ཚིག་གང་ཞིག་ཡུན་རིང་འཚོ་བའི་ཁྲོད་གཏན་འཇགས་སུ་གནས་པ་དང་། བརྗོད་དོན་ཅུང་ཟབ་ཅིང་། ཚིག་ཉུང་ཞིང་སྡེབ་ལེགས་པ་མང་ཆེ་བ་ཚེག་བར་བཞི་ཅན་དང་གཙོ་བོ་མིང་གི་ཚོགས་པར་གནས་པ་དཔེ་ཆོས། ༦ རྩོམ་རིག་སྒྱུ་རྩལ་ཀྱི་ཆེད་དུ་བྱེད་ལས། གཏམ་རྒྱུད། ལོ་རྒྱུས། དབྱིབས་གཟུགས། རྒྱུ་འབྲས་སོགས་རྒྱུ་མཚན་ངེས་ཅན་ལ་བརྟེན་ནས་བཏགས་པའི་རྩ་བའི་མིང་ལས་མིང་གཞན་མངོན་བརྗོད། ༧ གནའ་རབས་ཀྱི་གཞུང་ལུགས་རྣམས་སུ་བེད་སྤྱོད་བྱས་ཤིང་། སྐད་བརྡའི་བྱུང་འཕེལ་གྱི་དབང་གིས་དེང་སང་ཡོངས་གྲགས་སུ་དེའི་ཚབ་ཏུ་ཐ་སྙད་གསར་བ་བེད་སྤྱོད་གཏོང་བཞིན་ཡོད་པ་བརྡ་རྙིང་བཅས་ཡོད།

བཅུ་བཞི་པ་བསྡུས་ཚིག
བསྡུས་ཚིག་ནི། མི་སྣའམ་དངོས་པོ་གང་རུང་ཞིག་གི་མིང་གི་ཚིག་ཚོགས་རིང་བའམ་ཕྲད་དང་རྣམ་དབྱེ། མིང་མཐའ་སོགས་བསྡུས་ནས་བྲིས་པའི་མིང་སོགས་ཀྱི་རིགས་ཏེ། དཔེར་ན། སྡུག་བདེན་ཞེས་པ་སྡུག་བསྔལ་བདེན་པའི་བསྡུས་མིང་ཡིན་པ་ལྟ་བུ། བོད་སྐད་ནང་ཚིག་སྡུད་ཀྱི་རྣམ་གཞག་དང་བསྡུས་ཚིག་གང་འཚམ་མང་པོ་ཡོད་པ་དག་ངོས་འཛིན་གསལ་བཤད་ཞུས་ཡོད།

 བཅོ་ལྔ་པ་དཔེ་རིས།
དཔེ་རིས་ནི། ཚིག་མཛོད་ནང་ཐ་སྙད་ཁག་གི་འཇུག་དོན་ལ་ཚིག་གི་ལམ་ནས་འགྲེལ་བཤད་ཇི་ཙམ་བྱས་ཀྱང་ཁ་གསལ་ཡོང་མི་ཐུབ་པའི་ཐ་སྙད་དེ། དཔེར་ན། ཀླད་རྩའི་སྐོར་དང་། འཕྲུལ་རིག་གི་སྐོར། དཀྱིལ་འཁོར། གཏོར་མ། མཆོད་རྫས། གྱོན་པ་སོགས་ལ་འགྲེལ་བཤད་དང་ལྷན་ཏུ་དེའི་དཔེ་རིས་འགོད་རྒྱུ་དེ་ཡིན། སྤྱིར་འདི་ཉིད་ནི་འགྲེལ་བཤད་ཀྱི་ཆ་ཤས་སུ་གཏོགས་ཤིང་། སྨོན་ལམ་ཚིག་མཛོད་ཆེན་མོའི་ནང་བོད་རང་གི་སྔར་གྱི་ཅ་དངོས་རྙིང་པ་དེ་འདྲ་ལའང་པར་རིས་མཉམ་དུ་འགོད་ཐབས་ལ་འབད་རྒྱུ་ཡིན་ལ། ཐོན་དང་པོའི་ནང་དཔེ་རིས་ཁག་མང་པོ་བཀོད་ཐུབ་མེད་ཀྱང་མུ་མཐུད་ཡར་རྒྱས་གཏོང་རྒྱུ་ཡིན།

བཅུ་དྲུག་པ་རྒྱུན་སྤྱོད།
སྐད་ཡིག་གང་གི་ཆེས་རྨང་གཞིར་གྱུར་བའི་ཐ་སྙད་དེ། ཡུལ་ལུང་དང་ཤེས་ཚད། ལས་རིགས་སོགས་ལ་ཁྱད་མེད་པར་མི་རིགས་གཅིག་གི་ཐུན་མོང་གིས་འཚོ་བའི་ནང་རྒྱུགས་ཆེ་བའི་ཐ་སྙད་ཁག་ཡིན། རྒྱུན་སྤྱོད་ཐ་སྙད་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་ནི། དམངས་ཡོངས་ཀྱི་རང་བཞིན་ཡིན་པ། བཀོལ་ཡུན་རིང་བ། ཐ་སྙད་མང་པོའི་གྲུབ་གཞིར་ཆགས་པ་བཅས་ཡིན། རྒྱུན་སྤྱོད་དག་གསར་ཤོག་སོགས་ཡོངས་ཁྱབ་རྩོམ་ཡིག་སྤེལ་བ་ལ་ཐོག་མར་ངེས་པར་གཏན་འབེབས་དགོས་པ་ཞིག་ཡིན་ཡང་། ད་སྔོན་བོད་ཀྱི་ཚིག་མཛོད་ཁག་ཏུ་ངོས་འཛིན་བྱེད་ཐུབ་མེད་ཀྱང་། ང་ཚོས་གང་འཚམ་གཏན་འབེབས་བྱས་ཏེ་དམིགས་བཀར་ལྡེའུ་མིག་གི་རྟགས་བཏབ་ཡོད།

དེ་ལྟར་གོང་དུ་སྨོས་པའི་ཆ་ཤས་ཁག་དེ་དག་ཚིག་མཛོད་ནང་གི་མིང་བརྡའི་ཐ་སྙད་ཡོངས་རྫོགས་ལ་ཚང་དགོས་པ་དང་ཚང་ཐུབ་པ་མིན་ཡང་། ཐ་སྙད་མང་པོ་ཞིག་ལ་ཁྱད་ཆོས་འདི་དག་ཚང་བ་ཞིག་བྱུང་ན་ད་གཟོད་རྒྱལ་སྤྱིའི་རིམ་པའི་ཚིག་མཛོད་ཀྱི་ཚད་གཞི་ལོངས་ཀྱི་ཡོད་སྟབས་ང་ཚོས་ཐབས་ཤེས་སྣ་མང་བྱས་པའི་ཁུལ་ཡིན།  འདི་དག་གཞི་ལ་བཞག་ནས་མ་འོངས་པར་ཡང་བོད་ཀྱི་སྐད་ཡིག་དང་མཐུན་ཞིང་དུས་རབས་ཀྱི་དགོས་མཁོ་སྐོང་ཐུབ་པའི་ཚིག་མཛོད་རིག་པའི་གཞུང་ལུགས་གྲ་རྒྱས་སྤུས་དག་ཅིག་བཟོ་རྒྱུར་ཕྱོགས་ཡོངས་ནས་འབད་བརྩོན་བྱ་རྒྱུ་ཡིན།

