ཆོས་ལུགས།
ལོ་རྒྱུས།
ལྟ་གྲུབ།
རྩོམ་རིག
གསོ་རིག
ཆབ་སྲིད།
ཚན་རིག
བཟོ་རིག
རྩིས་རིག
ཁྲིམས་ལུགས།
དཔལ་འབྱོར།
དམག་དོན།
འཛིན་སྐྱོང་།
སྒྲ་རིག་པ།
ཤེས་ཡོན།
སློབ་གསོ།
ཚད་མ།
 ༡ཚད་མ་རིག་པ། 
སྐྱེ་དངོས་རིག་པ།

ཟུར་ཆག
རྒྱ་གར།
རྒྱ་ནག
༡རྒྱ་ནག། 
སོག་པོ།
མན་ཇུ།
དབྱིན་ཇི།
བལ་བོ།

མིང་གི་རྣམ་གྲངས།
མིང་གི་གྲངས།
མིང་གི་རྣམ་གྲངས་ལ།

ལྡོག་ཚིག
 ༡ལྡོག་ཚིིག 
 ༢ལྡོག་ཚིག 

ཉེ་ཚིག

འདྲ་ཚིག similar spelling…

ཟུར་མཆན།

སྤྱོད་སྒོ་ :
ཡུལ་སྐད།
ཞེ་ས།
བརྙས་ཚིག
ལོག་སྐད།
དཔེ་ཆོས།
མངོན་བརྗོད།
བརྡ་རྙིང་།

བསྡུས་ཚིག

དཔེ་རིས།

རྒྱུན་སྤྱོད།

 ༡བསྡུར་རིམ། adjectifs
