ག***གི
ང***གི
ད***ཀྱི
བ***ཀྱི
ས***ཀྱི
ན***གྱི
མ***གྱི
ར***གྱི
ལ***གྱི
འ***ཡི
ག***གིས
ང***གིས
ད***ཀྱིས
བ***ཀྱིས
ས***ཀྱིས
ན***གྱིས
མ***གྱིས
ར***གྱིས
ལ***གྱིས
འ***ཡིས
ས***སུ
ག***ཏུ
བ***ཏུ
ང***དུ
ད***དུ
ན***དུ
མ***དུ
ར***དུ
ལ***དུ
འ***རུ
ག***སྟེ
ང***སྟེ
བ***སྟེ
མ***སྟེ
འ***སྟེ
ན***ཏེ
ར***ཏེ
ལ***ཏེ
ས***ཏེ
ད***དེ
ག***ཀྱང
ད***ཀྱང
བ***ཀྱང
ས***ཀྱང
ང***ཡང
ན***ཡང
མ***ཡང
འ***ཡང
ར***ཡང
ལ***ཡང
འ***འང
ག***གམ
ང***ངམ
ད***དམ
ན***ནམ
བ***བམ
མ***མམ
འ***འམ
ར***རམ
ལ***ལམ
ས***སམ
ག***པ
ད***པ
བ***པ
ས***པ
ན***པ
མ***པ
ག***པོ
ད***པོ
བ***པོ
ས***པོ
ན***པོ
མ***པོ
ང***བ
འ***བ
ར***བ
ལ***བ
ང***བོ
འ***བོ
ར***བོ
ལ***བོ
ག***གོ
ང***ངོ
ད***དོ
ན***ནོ
བ***བོ
མ***མོ
འ***འོ
ར***རོ
ལ***ལོ
ས***སོ
ག***ཅིང
ད***ཅིང
བ***ཅིང
ག***ཅེས
ད***ཅེས
བ***ཅེས
ག***ཅེའོ
ད***ཅེའོ
བ***ཅེའོ
ག***ཅེ་ན
ད***ཅེ་ན
བ***ཅེ་ན
ག***ཅིག
ད***ཅིག
བ***ཅིག
ང***ཞིང
ན***ཞིང
མ***ཞིང
འ***ཞིང
ར***ཞིང
ལ***ཞིང
ང***ཞེས
ན***ཞེས
མ***ཞེས
འ***ཞེས
ར***ཞེས
ལ***ཞེས
ས***ཞེས
ང***ཞེའོ
ན***ཞེའོ
མ***ཞེའོ
འ***ཞེའོ
ར***ཞེའོ
ལ***ཞེའོ
ང***ཞེ་ན
ན***ཞེ་ན
མ***ཞེ་ན
འ***ཞེ་ན
ར***ཞེ་ན
ལ***ཞེ་ན
ང***ཞིག
ན***ཞིག
མ***ཞིག
འ***ཞིག
ར***ཞིག
ལ***ཞིག
ས***ཤིང
ས***ཤེའོ
ས***ཤེ་ན
ས***ཤིག
