oM/[#]snang srid [#]rnam dag [#]rang bzhin [#]lhun [#]grub pa'i//
bkra shis [#]phyogs bcu'i [#]zhing [#]na [#]bzhugs pa [#]yi//
sangs rgyas [#]chos [#]dang [#]dge 'dun [#]'phags pa'i [#]tshogs//
kun [#]la [#]phyag [#]'tshal [#]bdag cag [#]bkra shis [#]shog/
sgron me'i [#]rgyal po [#]rtsal [#]brtan [#]don grub [#]dgongs//
byams pa'i [#]rgyan [#]dpal [#]dge grags [#]dpal [#]dam pa//
kun [#]la [#]dgongs pa [#]rgya cher [#]grags pa [#]can//
lhun po [#]ltar [#]'phags [#]rtsal grags [#]dpal [#]dang [#]ni//
sems can [#]thams cad [#]la [#]dgongs [#]grags pa'i [#]dpal//
yid tshim [#]mdzad pa [#]rtsal [#]rab [#]grags dpal [#]te//
mtshan [#]tsam [#]thos pas [#]bkra shis [#]dpal [#]'phel ba//
bde bar gshegs pa [#]brgyad [#]la [#]phyag [#]'tshal [#]lo//
'jam dpal [#]gzhon nu [#]dpal ldan [#]rdo rje 'dzin//
spyan ras gzigs [#]dbang [#]mgon po [#]byams pa'i [#]dpal//
sa yi [#]snying po [#]sgrib pa [#]rnam par [#]sel//
nam mkha'i [#]snying po [#]'phags mchog [#]kun tu bzang //
ut+pal [#]rdo rje [#]pad dkar [#]klu shing [#]dang //
nor bu [#]zla ba [#]ral gri [#]nyi ma [#]yi//
phyag mtshan [#]legs [#]bsnams [#]bkra shis [#]dpal [#]gyi [#]mchog/
byang chub sems dpa' [#]brgyad [#]la [#]phyag [#]'tshal [#]lo//
rin chen [#]gdugs [#]mchog [#]bkra shis [#]gser [#]gyi [#]nya//
'dod [#]'byung [#]bum [#]bzang [#]yid 'ong [#]ka ma la//
snyan grags [#]dung [#]dang [#]phun tshogs [#]dpal be'u//
mi nub [#]rgyal mtshan [#]dbang [#]bsgyur [#]'khor lo [#]ste//
rin chen [#]rtags [#]mchog [#]brgyad [#]kyi [#]phyag mtshan [#]can//
phyogs [#]dus [#]rgyal ba [#]mchod [#]cing [#]dgyes [#]bskyed [#]ma//
sgeg [#]sogs [#]ngo bo [#]dran pa'i [#]dpal [#]'phel ba//
bkra shis [#]lha mo [#]brgyad [#]la [#]phyag [#]'tshal [#]lo//
tshangs pa [#]chen po [#]bde 'byung [#]sred med [#]bu//
mig [#]stong [#]ldan [#]dang [#]rgyal po [#]yul 'khor [#]srung //
'phags skyes po [#]dang [#]klu dbang [#]mig [#]mi bzang //
rnam thos [#]sras [#]te [#]lha rdzas [#]'khor lo [#]dang //
tri shu la [#]dang [#]mdung thung [#]rdo rje [#]can//
pi waM [#]ral gri [#]mchod rten [#]rgyal mtshan [#]'dzin//
sa [#]gsum [#]gnas [#]su [#]bkra shis [#]dge legs [#]'phel//
'jig rten [#]skyong ba [#]brgyad [#]la [#]phyag [#]'tshal [#]lo//
bdag [#]cag [#]deng [#]'dir [#]bya ba [#]brtsoms pa [#]la//
bgegs [#]dang [#]nye bar [#]'tshe ba [#]kun [#]zhi [#]nas//
'dod don [#]dpal [#]'phel [#]bsam don [#]yid bzhin [#]'grub//
bkra shis [#]bde legs [#]phun sum [#]tshogs par [#]shog/
