ཁུན་
འཁུན

ཁུམས་
འཁུམས

ཁེར་
ཀེར

ཁོན་
འཁོན

ཁྱགས་
འཁྱགས

ཁྲིལ་
འཁྲིལ

ཁྲོབས་
འཁྲབ_སྐུལ་ཚིག

གདོད་
གཏོད_མ་འོངས་པ

གདོམས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འདེམ་གྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
གཙིར་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ།  འཚིར་གྱི་མ་འོངས་པ་བཙིར་གྱི་འབྲི་ཚུལ་གཞན།
གཙོག་
༡རྒྱན་ཚིག  བཙོག་གི་འབྲི་ཚུལ་གཞན། ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཚོག་གི་མ་འོངས་པ། ༢མ་འོངས་པ། གཙོག ༢ད་ལྟ་བ། འཚོག།༢འདས་པ། བཙོག ༢སྐུལ་ཚིག ཚོག
གཞིབས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཇིབ་ཀྱི་འབྲི་ཚུལ་གཞན།
གཞོགས་
༡རྒྱན་ཚིག 1. ལུས་པོའི་ཟུར་རམ་རྩིབ་ལོགས་ཀྱི་མིང་སྟེ།      དཔེར་ན། གཞོགས་གཡས་ས་ལ་ཕབ་ལྟ་བུ། 2. ཁང་པ་སོགས་ཀྱི་ཟུར་རམ་ཉེ་འཁྲིས་ཀྱི་མིང་སྟེ།      དཔེར་ན། ཁང་པའི་གཞོགས་སུ་དར་ལྕོག་བསླངས་ལྟ་བུ། ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བཞོག་གི་འབྲི་ཚུལ་གཞན།
གཞོབ་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། ར་ཅོ་དང་སྤུ་སོགས་མེར་བསྲེགས་པའི་དོན། ༢མ་འོངས་པ། གཞོབ། ༢ད་ལྟ་བ། གཞོབ། ༢འདས་པ། གཞོབས། ༢སྐུལ་ཚིག གཞོབས།      དཔེར་ན། ༡མ་འོངས་པ། གཞོབ་པར་འགྱུར། ༡ད་ལྟ་བ། སྤུ་གཞོབ་བཞིན་པ། ༡འདས་པ། གཞོབས་ཟིན། ༡སྐུལ་ཚིག ཁ་སྤུ་མེ་ལ་གཞོབས་ཤིག་ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། འོ་ཁ་སོགས་བླངས་པའི་དོན་གྱི་གཞབ་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་ཞིག ༡མིང་ཚིག དོང་ངམ་ས་ཤུར་གྱི་དོན་གྱི་འོབས་ལ་གོ།
གཞོར་
༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། གཞར་གྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན། ༡མིང་ཚིག ༡བརྡ་རྙིང་། ས་རྐོ་བྱེད་ཀྱི་འཇོར་རམ་ཏོག་ཙེའི་མིང་།
གཞོས་
༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། འཇོ་ཡི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན་ཞིག
གཟིང་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། སྤུ་སོགས་གྱེན་དུ་ལང་བའི་དོན་གྱི་གཟེང་གི་འབྲི་ཚུལ་གཞན།      དཔེར་ན། བ་སྤུ་གྱེན་དུ་གཟིང་ལྟ་བུ།
གཟེམ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཛེམ་གྱི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
གཟོབ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། རིག་པ་སྒྲིམ་ནས་བག་ཟོན་བྱེད་པའི་བྱ་ཚིག་གི་ད་ལྟ་བ་གཟབ་ཀྱི་འབྲི་ཚུལ་གཞན།
གཤལ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བཤལ་གྱི་འབྲི་ཚུལ་གཞན།
གཤུམ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། ༡ཞེ་ས། བཤུམ་གྱི་འབྲི་ཚུལ་གཞན།
གཤོལ་
༡མིང་ཚིག ཞིང་ཁ་རྨོ་སློག་བྱེད་པའི་ཡོ་བྱད་ཅིག་གི་མིང་སྟེ། གཤོལ་དང་། ཐོང་གཤོལ། ཡུལ་སྐད་འགར་ཐོང་ཡང་ཟེར།      དཔེར་ན། ཐོང་གཤོལ་གྱིས་ཞིང་ཁ་རྨོས། གཤོལ་དང་གཉའ་ཤིང་ལྟ་བུ། ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གཤོལ་གྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
གསག་
༡བསྣན་ཚིག 1. ༡བརྡ་རྙིང་། མྱུར་བའི་དོན་ཏེ།      དཔེར་ན། གསག་གིས་འགྲོ་བ་ལྟ་བུ། 2. མ་ཚོར་བའམ། མི་ཤེས་པའམ་གབ་པ་ལྟ་བུས་མྱུར་བར་འགྲོ་བ་སྟེ།      དཔེར་ན། མི་གཞན་གྱིས་མ་ཚོར་བར་གསག་གིས་ཕྱིན་སོང་ལྟ་བུ། 3. ཟུར་གྱི་དོན་ལ་འཇུག ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གསོག་གི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
གསངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གསང་གི་འདས་པའི་འབྲི་ཚུལ་གཞན།
གསབ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གསོབ་གྱི་འབྲི་ཚུལ་གཞན།
གསིགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གསིག་གི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
གསོང་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གསང་གི་འབྲི་ཚུལ་གཞན།
གྲུངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ཆུ་སོགས་དྭངས་པར་བྱེེད་པའི་དོན་གྱི་བྱ་ཚིག་བགྲུང་གི་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན། ༡ལྡོག་ཚིག རྙོགས།
གྲེམས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ཁོད་སྙོམས་པོར་འདིང་བའི་དོན་གྱི་འགྲེམ་གྱི་འབྲི་ཚུལ་གཞན།      དཔེར་ན། ཚོང་ཟོག་གྲེམས་ཤིག་ལྟ་བུ།
གློད་
༡བྱ་ཚིག  ཀློད་ཀྱི་འབྲི་ཚུལ་གཞན།
ཅིལ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གཞོམ་པའི་དོན་གྱི་འཇིལ་གྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
ཏིངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། དངོས་རྫས་སོགས་ས་ངོས་སུ་བཀྲམ་པའམ་བརྡལ་བའི་དོན་གྱི་འདིང་གི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
ཐུངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཐུང་གི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
ཐེམ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། ཐོབ་པའི་དོན་དུ་གོ་བའི་ཐེམས་ཀྱི་འབྲི་ཚུལ་གཞན། ༡མིང་ཚིག  ཐེམ་པ་ཞེས་པའི་ཚིག་བསྡུས་པ།
དམོན་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། རྨོ་ཡི་འབྲི་ཚུལ་གཞན།
དོངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འདོང་བའི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
དོད་
༡མིང་ཚིག 1. དངོས་པོ་གང་རུང་གི་ཚབ་མའི་དོན་ཏེ།       དཔེར་ན། བུ་མེད་ན་ཚ་བོས་བུ་དོད་བྱེད། རྩྭ་གུར་ཀུམ་གྱིས་གུར་ཀུམ་གྱི་དོད་བྱ་ཆོག་ལྟ་བུ། 2. མཚོན་བྱེད་དམ་ཚུགས་ཀ་ཙམ་གྱི་མིང་།       དཔེར་ན། འོན་པའི་རྣ་བ་རྣ་བའི་དོད་ཙམ་ཡིན་ལྟ་བུ། ༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་དད་པ། བཏོད་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན་ཞིག་ཡིན་པར་བཤད། 2. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། རི་མོ་སོགས་རང་བཞིན་གྱིས་མངོན་པའི་དོན་ཏེ།      དཔེར་ན། བྲག་ལ་ཡི་གེ་དོད་ལྟ་བུ།
དྲུམས་
༡བྱ་ཚིག   གྲུམས་ཀྱི་འབྲི་ཚུལ་གཞན།
ནོལ་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། མནོལ་གྱི་འབྲི་ཚུལ་གཞན། 2. ༡བརྡ་རྙིང་། ཕན་ཚུན་རྡེག་པ་དང་འཛིང་བ་རྩོད་པ་བཅས་ཀྱི་དོན་ཏེ།      དཔེར་ན། ཏུན་ཧོང་གཏེར་ཡིག་བོད་ཀྱི་ཡིག་རྙིང་ལས། བློན་ཆེ་སྟོང་རྩན་འ་ཞ་ཡུལ་ན་མཆིས་ཏེ། ད་རྒྱལ་མང་པོ་རྗེས་མཚོ་ནག་སྟེང་རུར། རྒྱ་སེའུ་དེན་པང་དང༌། ནོལ་ཐབས་བགྱིས་ཏེ། ཞེས་པ་ལྟ་བུའོ། །
ནོས་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་དད་པ། མནོས་ཀྱི་འབྲི་ཚུལ་ཞིག 2. གནོས་ཀྱི་འབྲི་ཚུལ་ཞིག
ཕུག་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ཕིག་གི་འབྲི་ཚུལ་གཞན། ༡མིང་ཚིག ཕུག་པའི་བསྡུས་མིང།      དཔེར་ན། བྲག་ཕུག ས་ཕུག་ལྟ་བུ།
ཕུགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འབིག་གི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན། ༡མིང་ཚིག 1. འཕྲལ་གྱི་ལྡོག་ཟླ་སྟེ། གནས་སྐབས་ཙམ་མ་ཡིན་པར་དུས་ཡུན་རིང་པོའི་དོན།      དཔེར་ན། འཕྲལ་གྱི་ཁེ་ཕན་ལས་ཕུགས་ཀྱི་འབྲས་བུ་གལ་ཆེ། ཕུགས་བསམ་ཡོད་པའི་མི་ལྟ་བུ། ༡ལྡོག་ཚིག འཕྲལ། 2. ལུང་བ་དང་ཁུང་བུ་སོགས་ཀྱི་སྟོད་ཀྱི་དོན།      དཔེར་ན། ཆུ་འདི་ལུང་པའི་ཕུགས་ནས་ཡོང་གི་ཡོད། བྲག་ཁུང་གི་ཕུགས་ན་མཇལ་རྒྱུ་མང་ལྟ་བུ། 3. རྒྱུ་མཚན་ནམ་ཁུངས་ཀྱི་དོན།      དཔེར་ན། ཕུགས་མེད་པའི་བཤད་ཡམས། ཕུགས་མེད་འཆལ་གཏམ་ལྟ་བུ།
ཕྲས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། འཕྲ་ཡི་འདས་པའི་འབྲི་ཚུལ་གཞན།
ཕྲིས་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་དད་པ། ཁ་འབྲིད་པའི་དོན་གྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན། 2. ༡རྒྱུན་སྤྱོད། ཡི་གེ་འབྲི་བའི་དོན་གྱི་སྐུལ་ཚིག ༢མ་འོངས་པ། བྲི། ༢ད་ལྟ་བ། འབྲི། ༢འདས་པ། བྲིས། ༢སྐུལ་ཚིག ཕྲིས། 3. ༡རྒྱུན་སྤྱོད། གྲངས་ཀ་མར་ཕབ་པའི་དོན་གྱི་སྐུལ་ཚིག ༢མ་འོངས་པ། དབྲི། ༢ད་ལྟ་བ། འཕྲི། ༢འདས་པ། ཕྲི། ༢སྐུལ་ཚིག ཕྲིས།
ཕྲུགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཕྲུག་གི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན ༡མིང་ཚིག ཆའམ་ཟུང་གི་དོན།      དཔེར་ན། ཉིན་ཞག་ཕྲུགས་གཅིག་ལྟ་བུ།
ཕྲོབས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། རྟ་ལ་ལྕག་གིས་འབྲབ་པ་སོགས་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
བཀལ་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། འགེལ་གྱི་འདས་པ། ༢མ་འོངས་པ། དགལ། ༢ད་ལྟ་བ། འགེལ། ༢འདས་པ། བཀལ། ༢སྐུལ་ཚིག ཁོལ། 2. ༡རྒྱུན་སྤྱོད། འཁེལ་གྱི་འདས་པ། ༢མ་འོངས་པ། དགལ། ༢ད་ལྟ་བ། འཁེལ། ༢འདས་པ། བཀལ། ༢སྐུལ་ཚིག ཁོལ། 3. ༡བྱ་བྱེད་ཐ་མི་དད་པ། འཁེལ་གྱི་མ་འོངས་པ་དང་འདས་པའི་འབྲི་ཚུལ་གཞན།
བཀྲུམས་
༡མིང་ཚིག ༡བརྡ་རྙིང་། ཕྱེ་མར་བསིལ་བའི་དོན། ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། དཀྲུམ་གྱི་འདས་པ་དང་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
བཀྲོབས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། དབྱེ་བསལ་བྱས་པའི་དོན་གྱི་འཁྲབ་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
བགག་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བསྒག་གི་འབྲི་ཚུལ་གཞན།
བགགས་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་དད་པ། བསྒགས་ཀྱི་འབྲི་ཚུལ་གཞན། 2. འགེགས་ཀྱི་འདས་པའི་འབྲི་ཚུལ་གཞན།
བགོགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བསྒགས་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
བདོད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བཏོད་ཀྱི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
བཙབ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གཙབས་ཀྱི་མ་འོངས་པ་དང་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན་ཞིག
བཙབས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གཙབས་ཀྱི་འདས་པའི་འབྲི་ཚུལ་གཞན།
བཙེས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གཙེ་ཡི་འདས་པའི་འབྲི་ཚུལ་གཞན།
བཙོགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཚོག་གི་འདས་པ་བཙོག་གི་འབྲི་ཚུལ་གཞན།
བཞུས་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། བཞུ་ཡི་འདས་པ། ༢མ་འོངས་པ། བཞུ། ༢ད་ལྟ་བ། བཞུ། ༢འདས་པ། བཞུས། ༢སྐུལ་ཚིག ཞུས། 2. གཞུ་ཡི་འདས་པའི་འབྲི་ཚུལ་གཞན།
བཟེག་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཛེག་གི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
བརྒད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བགད་ཀྱི་འབྲི་ཚུལ་གཞན།
བརྙིད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། རྙིད་ཀྱི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
བརྙིས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། རྙིད་ཀྱི་འདས་པའི་འབྲི་ཚུལ་གཞན།
བརྡོས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། རྒྱ་མཚོ་སོགས་ལས་དབུ་བ་འཕྱུར་བའི་དོན་ཏེ།      དཔེར་ན། ཆུ་ལས་ཆུ་བུར་བརྡོས་པ་ལྟ་བུ། ༡རྒྱན་ཚིག   གདོས་ཀྱི་འབྲི་ཚུལ་གཞན།
བརྩིངས་
༡བྱ་ཚིག   དངོས་པོ་ནར་མོའི་རིགས་ཀྱི་རྩེ་མོ་གྱེན་དུ་སློང་བའི་དོན་གྱི་རྩེང་གི་འདས་པའི་འབྲི་ཚུལ་གཞན།
བཤོགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ཤོགས་ཀྱི་འབྲི་ཚུལ་གཞན།
བསོག་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གསོག་གི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
བསོགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གསོག་གི་འདས་པའི་འབྲི་ཚུལ་གཞན།
བསོངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བསང་གི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
བསྒོང་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། སྒོང་གི་མ་འོངས་པ། ༢མ་འོངས་པ། བསྒོང་། ༢ད་ལྟ་བ། སྒོང་། ༢འདས་པ། བསྒོངས། ༢སྐུལ་ཚིག སྒོངས། 2. བསྒང་གི་འབྲི་ཚུལ་གཞན།
བསྒྲད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། བགྲད་ཀྱི་འབྲི་ཚུལ་གཞན།
བསྙོལ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། སྙལ་གྱི་འདས་པའི་འབྲི་ཚུལ་གཞན།
བསྟོང་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། སྟོང་གི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
བསྟོངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། སྟོང་གི་འདས་པའི་འབྲི་ཚུལ་གཞན།
བསྡོས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། སྡོ་ཡི་འདས་པ། ༢མ་འོངས་པ། བསྡོ། ༢ད་ལྟ་བ། སྡོ། ༢འདས་པ། བསྡོས། ༢སྐུལ་ཚིག སྡོས། ༡རྒྱན་ཚིག  གདོས་ཀྱི་འབྲི་ཚུལ་གཞན།
བསྩགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ༡བརྡ་རྙིང་། བསགས་ཀྱི་འབྲི་ཚུལ་གཞན།
བསླེབ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། སླེབ་ཀྱི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
བསླེབས་
༡བྱ་ཚིག  སླེབས་ཀྱི་འབྲི་ཚུལ་གཞན།
བོག་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། བརྒྱལ་བའམ་མྱོས་པའི་དོན་གྱི་འབོགས་ཀྱི་འབྲི་ཚུལ་གཞན།
བྱིད་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་མི་དད་པ། འབྱིད་ཀྱི་འདས་པ། ༢མ་འོངས་པ། འབྱིད། ༢ད་ལྟ་བ། འབྱིད། ༢འདས་པ། བྱིད། 2. ཕྱིས་ཀྱི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན། ༡མིང་ཚིག 1. ༡བརྡ་རྙིང་། དར་ཡོལ་ལམ་རྒན་པོའི་མིང་སྟེ། ལི་ཤིའི་གུར་ཁང་ལས། བྱིད་ནི་དར་ཡོལ་བའམ་རྒན་པོའི་མིང༌ཞེས་གསུངས། 2. ཡལ་བའི་དོན་ལའང་འཇུག་སྟེ། བརྡ་གསར་རྙིང་གི་རྣམ་གཞག་བློ་གསལ་ཡིད་འཕྲོག་ལས། བྱིད་ཅེས་པ་ནི་ཡལ་བའི་མིང༌ཞེས་གསུངས།
བྲུབ་
༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། འབྲུབ་ཀྱི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
བྲོབས་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། འབྲབ་ཀྱི་སྐུལ་ཚིག ༢མ་འོངས་པ། བྲབ། ༢ད་ལྟ་བ། འབྲབ། ༢འདས་པ། བྲབས ༢སྐུལ་ཚིག བྲོབས། 2. ༡བྱ་བྱེད་ཐ་དད་པ། ཕྲོབས་ཀྱི་འབྲི་ཚུལ་གཞན།
བློག་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བླག་གི་འབྲི་ཚུལ་གཞན།
མཁུ་
༡བྱ་ཚིག  འཁུ་ཡི་འབྲི་ཚུལ་གཞན།
མཁུན་
༡བྱ་ཚིག  འཁུན་གྱི་འབྲི་ཚུལ་གཞན།
མཁོན་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཁོན་གྱི་འབྲི་ཚུལ་གཞན།
མཉེད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ཉེད་ཀྱི་འབྲི་ཚུལ་གཞན།
མནོང་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། ནོངས་ཀྱི་འབྲི་ཚུལ་གཞན།
ཚེམ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གོས་སོགས་ཁབ་ཀྱིས་བཟོས་པའི་དོན་གྱི་འཚེམ་གྱི་འབྲི་ཚུལ་གཞན།
ཞ་
༡མིང་ཚིག 1. བོད་ཡིག་གི་གསལ་བྱེད་ཉེར་གཅིག་པ་སྟེ། འདིའི་ང་རོ་འདོན་ཚུལ་ནི། སྐྱེ་གནས་རྐན་དང༌། བྱེད་པ་ལྕེའི་རྩེ་མོ་དང་མཆོག་ཏུ་ཉེ་བ། སྒྲ་འབྱིན་ཚུལ་ཤིན་ཏུ་ལྷོད་པ། མིང་གཞིའི་རྟགས་ཀྱི་དབྱེ་བའི་མོ་ཡིག་ཅིག 2. ཞ་ཉེ་ཡི་བསྡུས་ཚིག་སྟེ།      དཔེར་ན། ཞ་ལྕགས་འདྲེས་མ། ཞ་དཀར། ཞ་ནག་ལྟ་བུ། 3. སྒོ་ཕྱུགས་ཀྱི་སྐྱེ་འཕེལ་གྱི་དབང་པོ་ཉམས་པར་བྱེད་པའི་ཕྱ་ཡི་འབྲི་ཚུལ་གཞན། ༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། ཡན་ལག་གམ་དབང་པོ་སྐྱོན་ཅན་དུ་གྱུར་པའི་དོན།      དཔེར་ན། རྐང་པ་ཞ་བ། ལག་པ་ཞ་བ། མིག་ཞ་བ་ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། སེམས་ཀྱི་སྣང་བ་སོགས་མི་མངོན་པར་གྱུར་པ་དང་ཡིབ་པའི་དོན།      དཔེར་ན། སེམས་བག་ལ་ཞ། །སྙིང་སྟོབས་བག་ལ་ཞ་ལྟ་བུ།
ཞིལ་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། ཤུད་ནས་མར་ལྷུང་བ་སྟེ། བྱིལ་གྱི་འབྲི་ཚུལ་གཞན། 2. ༡བྱ་བྱེད་ཐ་དད་པ། གཟུགས་མི་འགྱུར་བ། བྱུག་པ་དང་བསྐུས་པའི་དོན་ཏེ།      དཔེར་ན། རྩིག་ངོས་ལ་ཨར་འདམ་བྱིལ་ལྟ་བུ།
ཞུ་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། གོང་རིམ་ལ་རེ་འདུན་བཤད་པའི་དོན། ༢མ་འོངས་པ། ཞུ། ༢ད་ལྟ་བ། ཞུ། ༢འདས་པ། ཞུས། ༢སྐུལ་ཚིག ཞུས།      དཔེར་ན། ༡མ་འོངས་པ། སྐྱིད་སྡུག་གཞུང་ལ་ཞུ་དགོས། ༡ད་ལྟ་བ། ལེགས་ཉེས་ཞུ་མཁན་གྱི་མི་དམངས། ༡འདས་པ། དམངས་དོན་ཞུས་ནས་གྲུབ་འབྲས་ཐོན། ༡སྐུལ་ཚིག དཔོན་པོ་ལ་གནས་ཚུལ་ཞུས་ཤིག་ལྟ་བུ། 2. བཞུ་ཡི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན། 3. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། སྲ་འཐས་ཀྱི་རྣམ་པ་ལས་གཤེར་བའི་རྣམ་པར་གྱུར་པའི་དོན།      དཔེར་ན། མར་ཉི་མས་ཞུ། གངས་རི་ཞུ་ནས་ཆབ་ལ་གྱུར་ལྟ་བུ། ༡མིང་ཚིག 1. བོད་ཀྱི་རུས་ཤིག 2. ཞྭ་མོའི་མིང་གཞན་ཞིག་སྟེ།      དཔེར་ན། ཐང་ཞུ། ཝ་ཞུ། པད་ཞུ་ཞེས་པ་ལྟ་བུ།
ཟུངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཛིན་གྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་ཞིག ༡མིང་ཚིག མིི་དང་སྲོག་ཆགས་ཀྱི་གཟུགས་པའི་སྟོབས་སམ། ལུས་ཟུངས་ཀྱི་མིང་། བོད་ཀྱི་སྨན་གཞུང་དུ་མི་དང་སྲོག་ཆགས་ཀྱི་ལུས་འཚོ་བྱེད་ཀྱི་དྭངས་མ་དང་ཁྲག ཤ ཚིལ། རུས་པ། རྐང་མར། ཁམས་རྣམས་ལ་ལུས་ཀྱི་ཟུངས་བདུན་བཤད་ཡོད།      དཔེར་ན། ལུས་ཟུངས་གསོ་བ། ལུས་ཟུངས་ཀྱི་མ་ལྡེང་བ། ཟུངས་ཟད་ཀྱི་ནད་པ་ཞེས་པ་ལྟ་བུ།
ཟུད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ནང་དུ་བཅུག་པའི་དོན་གྱི་བཙུད་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
ཟེད་
༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། འཛེད་ཀྱི་སྐུལ་ཚིག ༢མ་འོངས་པ། གཟེད། ༢ད་ལྟ་བ། འཛེད། ༢འདས་པ། བཟེད། ༢སྐུལ་ཚིག ཟེད། ༡རྒྱན་ཚིག  ཟེལ་གྱི་འབྲི་ཚུལ་གཞན།
ཟེམ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། སེམས་ཆུང་བྱེད་པའི་དོན་འཛེམ་གྱི་འབྲི་ཚུལ་གཞན།
ཟོས་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་མི་དད་པ། ཟ་ཡི་འདས་པའི་འབྲི་ཚུལ་གཞན། 2. ཆུད་ཟོས་སུ་བཏང་བའི་དོན་གྱི་འཛའ་ཡི་འདས་པ། ༢མ་འོངས་པ། འཛའ། ༢ད་ལྟ་བ། འཛའ། ༢འདས་པ། ཟོས།
འཁལ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཁེལ་གྱི་འབྲི་ཚུལ་གཞན།
འཁེགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། ཁེགས་ཀྱི་འབྲི་ཚུལ་གཞན།
འཁེབ་
༡བྱ་ཚིག  ཁེབ་ཀྱི་འབྲི་ཚུལ་གཞན།
འཁོད་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། མི་ཕྱུགས་སྡོད་གནས་སུ་སོན་པ་དང་གནས་ཚུལ་ལོ་རྒྱུས་སོགས་སུ་སླེབས་པའི་དོན།      དཔེར་ན། ནོར་ལུག་ལྷས་ལ་འཁོད། གནས་ཚུལ་གསར་ཤོག་ཏུ་འཁོད་འདུག་ལྟ་བུ། 2. ༡བྱ་བྱེད་ཐ་དད་པ། བཀོད་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
འཁྲོ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། ཁྲོ་ཡི་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན།
འཁྲོས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། ཞེ་སྡང་ལངས་པའི་དོན་གྱི་ཁྲོ་ཡི་འདས་པའི་འབྲི་ཚུལ་གཞན།
འགུག་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འགུགས་ཀྱི་འབྲི་ཚུལ་གཞན།
འགེགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བཀག་གི་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན།
འགྲེད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། རྐང་པ་སོགས་བརྡབས་པའི་དོན་གྱི་འདྲེད་ཀྱི་འབྲི་ཚུལ་གཞན།
འགྲོང་
༡མིང་ཚིག ༡བརྡ་རྙིང་། ཕོ་མོའི་མཚན་མའམ་འདོམས། ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། དགྲོང་གི་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན།
འགྲོངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། བཀྲོངས་ཀྱི་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན།
འཆུན་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་དད་པ། བཏུལ་ནས་དབང་དུ་བྱས་པའི་དོན། ༢མ་འོངས་པ། གཅུན། ༢ད་ལྟ་བ། འཆུན། ༢འདས་པ། བཅུན། ༢སྐུལ་ཚིག ཆུན།      དཔེར་ན། སྐྱེ་བོ་མ་རུངས་པ་ཁྲིམས་ཀྱིས་གཅུན་དགོས། ༡ད་ལྟ་བ། མ་རུངས་པ་འཆུན་བྱེད་ཀྱི་རྒྱལ་ཁྲིམས། ༡འདས་པ། ཁྲིམས་ཀྱིས་བཅུན་ནས་མི་མང་བདེ་ལ་བཀོད། ༡སྐུལ་ཚིག ཇག་པ་ཁྲིམས་ཀྱིས་ཆུན་ལྟ་བུ། 2. འཇུན་གྱི་འབྲི་ཚུལ་གཞན།
འཆོ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཆོས་ཡི་འབྲི་ཚུལ་གཞན།
འཇགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། ཡིད་ལ་ཉར་བའི་དོན་གྱི་གཅག་གི་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན། ༡རྒྱན་ཚིག   བརྟན་པོའམ་འགྱུར་བ་མེད་པའི་རྣམ་པ་སྟེ།      དཔེར་ན། སྤྱི་ཚོགས་བདེ་འཇགས། ལྷོད་འཇགས་ཞེས་པ་ལྟ་བུ།
འཇོས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཇོ་ཡི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
འཐུད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གཟུགས་མི་འགྱུར་བ། མཐུད་ཀྱི་འབྲི་ཚུལ་གཞན།
འཐོལ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། མཐོལ་གྱི་འབྲི་ཚུལ་གཞན།
འདྲེན་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། གནས་གཞན་དུ་སྤོར་བ་དང་། སྟེང་དུ་འཐེན་པ། ཡར་ཁྲིད་པ་བཅས་ཀྱི་དོན། ༢མ་འོངས་པ། དྲང་། ༢ད་ལྟ་བ། འདྲེན། ༢འདས་པ། དྲངས། ༢སྐུལ་ཚིག དྲོངས།      དཔེར་ན། ༡མ་འོངས་པ། དག་ཞིང་དུ་དྲང་བྱའི་སེམས་ཅན། ༡ད་ལྟ་བ། རུ་སྣ་འདྲེན་མཁན་གྱི་དཔའ་བོ། ༡འདས་པ། ཞིང་ལ་ཆུ་དྲངས། ༡སྐུལ་ཚིག སེམས་ཅན་རྣམས་དག་ཞིང་དུ་དྲོངས་ཤིག་ལྟ་བུ། 2. ༡ཞེ་ས། བཟའ་བཏུང་སྟེར་བའམ་འབུལ་བའི་དོན། ༢མ་འོངས་པ། དྲང་། ༢ད་ལྟ་བ། འདྲེན། ༢འདས་པ། དྲངས། ༢སྐུལ་ཚིག དྲོངས།      དཔེར་ན། ༡མ་འོངས་པ། སང་ཉིན་མགྲོན་པོར་ཟས་དྲང་དགོས། ༡ད་ལྟ་བ། བཞེས་ལག་འདྲེན་མཁན། ༡འདས་པ། ཞལ་ཟས་དྲངས། ༡སྐུལ་ཚིག མགྲོན་པོར་ཟས་དྲོངས་ཤིག་ལྟ་བུ། 3. འགོད་པའི་དོན། ༢མ་འོངས་པ། དྲང་། ༢ད་ལྟ་བ། འདྲེན། ༢འདས་པ། དྲངས། ༢སྐུལ་ཚིག དྲོངས།      དཔེར་ན། ༡མ་འོངས་པ། དད་པ་ཅན་ཡིད་ཆེས་ཕྱིར་ལུང་དྲང་དགོས། ༡ད་ལྟ་བ། ལུང་འདྲེན་སྐབས་ལུང་དོན་གང་ཡིན་ལ་བལྟ་དགོས། ༡འདས་པ། ལུང་མང་པོ་དྲངས་ཡོད། ༡སྐུལ་ཚིག ལུང་དྲོངས་ཤིག་ལྟ་བུ། 4. གྲངས་བགྲང་བའི་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན། ༢མ་འོངས་པ། དྲང་། ༢ད་ལྟ་བ། འདྲེན། ༢འདས་པ། དྲངས། ༢སྐུལ་ཚིག དྲོངས།   5. ༡རྒྱུན་སྤྱོད། སེམས་པ་ཤོར་བའམ་ཡུལ་གང་རུང་ལ་ཞེན་པའི་དོན་ཏེ། ༢མ་འོངས་པ། དྲང་། ༢ད་ལྟ་བ། འདྲེན། ༢འདས་པ། དྲངས། ༢སྐུལ་ཚིག དྲོངས།      དཔེར་ན། ༡མ་འོངས་པ། མཛེས་མ་ལ་མང་པོ་བལྟས་ན་ཡིད་དྲང་སྲིད། ༡ད་ལྟ་བ། ཡིད་འདྲེན་བྱེད་ཀྱི་སྒེག་ཉམས། ༡འདས་པ། ཡིད་དྲངས་ནས་གཉིད་མ་ཁུག ༡སྐུལ་ཚིག གཞན་གྱི་ཡིད་དྲོངས་ཤིག་ལྟ་བུ། ༡མིང་ཚིག དབྱུ་གུས་རུས་ཤིང་བྱས་པའི་སྟེང་ལ་སྐུད་པ་དཀྲིས་པའི་སྒྱུ་རྩལ་གྱི་དངོས་པོ་ཞིག་གི་མིང་སྟེ།      དཔེར་ན། གདུགས་ཤིང་ལ་འདྲེན་བརྒྱབ་ལྟ་བུ།
འཕང་
༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། འཕེན་གྱི་མ་འོངས་པ། ༢མ་འོངས་པ། འཕང་། ༢ད་ལྟ་བ། འཕེན། ༢འདས་པ། འཕངས། ༢སྐུལ་ཚིག འཕོངས། ༡རྒྱན་ཚིག  སྲིད་དམ་དཔངས་ཏེ།      དཔེར་ན། མགོ་འཕང་། ཁྲི་འཕང་ལ་མངའ་གསོལ་ལྟ་བུ། ༡མིང་ཚིག 1. སྐུད་པ་འཁེལ་བྱེད་ཀྱི་ཡོ་བྱད་རྒྱུ་ཆ་ཤིང་ལས་བཟོས་པ་ཞིག་སྟེ། རིང་ཐུང་ལ་ཁྲི་གང་ཡས་མས་དང་། དཀྱིལ་གྱི་སྦོམ་ཚད་མཛུབ་མོ་ཙམ་ཡོད་ཅིང་སྣེ་གཉིས་རིམ་གྱིས་ཕྲ་བ་ཞིག་ཡིན།       དཔེར་ན། འཕང་འཁེལ་མཁན་དེ་སུ་རེད་ལྟ་བུ། 2. ཕང་གི་འབྲི་ཚུལ་གཞན།
འཕྱགས་
༡མིང་ཚིག ༡འཛིན་སྐྱོང་། སྔར་བོད་ལ་གློ་བུར་དུ་བསྡུ་འདེད་བྱེད་པའི་ཁྲལ་ཞིག      དཔེར་ན། རྟ་འཕྱགས། གྲྭ་འཕྱགས། རྩྭ་འཕྱགས། ཁལ་འཕྱགས། འབྲུ་འཕྱགས། གཟན་འཕྱགས། གར་འཕྱགས། ཤིང་འཕྱགས་ལྟ་བུ། ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། འཕྱག་གི་འདས་པའི་འབྲི་ཚུལ་གཞན།
འཕྲ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། རྟ་ནོར་གྱིས་རྐང་བ་གཡུགས་པའི་དོན། ༢མ་འོངས་པ། འཕྲ། ༢ད་ལྟ་བ། འཕྲ། ༢འདས་པ། འཕྲས། ༡མིང་ཚིག  ཕྲ་རྒྱན་གྱི་ཕྲ་ཡི་འབྲི་ཚུལ་གཞན།
འཕྲུ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ཞིང་ཁར་ལོག་རྒྱག་པའམ་ཞིང་ལ་རྨོན་པ་རྒྱག་པའི་དོན་གྱི་ཕྲུ་ཡི་འབྲི་ཚུལ་གཞན། ༡མིང་ཚིག ཏོག་གི་མིང་སྟེ།      དཔེར་ན། གསེར་འཕྲུ་ཞེས་པ་ལྟ་བུ།
འབིགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ།  འབིག་གི་འབྲི་ཚུལ་གཞན།
འབུག་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འབིག་གི་འབྲི་ཚུལ་གཞན། ༡མིང་ཚིག 1. ༡ཡུལ་སྐད། ཀོ་བ་འཚེམ་བྱེད་ཡོ་བྱད་སྙུང་བུའི་མིང་། ཀོ་བ་འབིག་བྱེད་ཡུ་བ་ཤིང་དང་རྭ་སོགས་ཅི་རིགས་བྱས་པའི་ལྕགས་སོ་ཅན་ཞིག། །སྒྲོ་འབུག ཀོ་འབུག ། ལྷམ་འབུག ། རྒོ་འབུག་སོགས་ཡོད། 2. བཤད་པ་དང་འདྲ།    དཔེར་ན། བྱིས་པ་སྐད་ཆ་ཤོད་ཤེས་པ་ལ་ཁ་འབུག་ཤེས་ཟེར་བ་ལྟ་བུ། 3. འབྲུག་དང་འདྲ།
འབྱི་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་མི་དད་པ། སྲོག་ཆགས་རྣམས་ཀྱི་ལུས་ནས་སྤུ་ལྷུང་བའི་དོན། ༢མ་འོངས་པ། འབྱི། ༢ད་ལྟ་བ། འབྱི། ༢འདས་པ། བྱི།      དཔེར་ན། ༡མ་འོངས་པ། རྒས་ན་སྐྲ་འབྱི། ༡ད་ལྟ་བ། སྐྲ་འབྱི་བཞིན་པ་རྒས་རྟགས་ཡིན། ༡འདས་པ། སྐྲ་བྱི་ནས་སེམས་ཕམ་ལྟ་བུ། 2. འདག་པར་བྱེད་པའི་དོན་དུ་གོ་བའི་འབྱིད་པའི་མ་འོངས་པའི་འབྲི་ཚུལ་གཞན།
འབྲུད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། བུ་ག་བརྐོ་བའི་དོན་གྱི་འབྲུ་ཡི་འབྲི་ཚུལ་གཞན།
འབྲོང་
༡མིང་ཚིག ༡རྒྱུན་སྤྱོད། མིས་བདག་ཏུ་མ་བཟུང་བར་རི་དང་སྤང་ཐང་དུ་རང་གར་འཚོ་བའི་རི་དྭགས་ཀྱི་རིགས་ཕོ་རྭ་མོ་རྭ་ཅན་ཞིག་སྟེ། གཟུགས་སྟོབས་གཡག་ལས་ཆེ་ལ་དབྱིབས་གཡག་དང་འདྲ། སྤུ་མདོག་བྲེ་བོ་མཆུ་སྐྱ་ཞད་ཅན། སུག་བཞི་སྤོམ་ལ་ཅུང་ཐུང་བ། རྨིག་པ་ཆེ་བ་དང་། ཨོལ་མ་དང་སྦོ་གཤམ་གྱི་རྩིད་པ་ནག་པོ་རྩུབ་ཅིང་རིང་བ་དང་། རྔ་མ་ནག་པོ་གཤམ་གྱི་རྩིད་པ་དང་མཉམ་པ། ཁུ་ལུ་མཐུག་པོ་སྐྱེས་པ་འཇམ་ལ་ཅུང་ཐུང་བ། རྭ་སྤོམ་ཞིང་རིང་ཚད་འདོམ་གང་ཙམ་ཡོད་པ། མོའི་རྭ་ཕོ་ལས་ཕྲ་ལ་གཟུགས་སྟོབས་ཀྱང་ཕོ་ལས་ཆུང་བ་ཡོད། སྤྱིར་བཏང་ཁྱུ་བྱས་ནས་རྒྱུ་བ་མང་ལ། འབྲི་གཡག་མཉམ་དུ་སྡོད་པའང་ཡོད། འཁྱགས་གྲང་ལ་མི་འཇིགས་ཤིང་ཟས་སུ་རྩྭ་རིགས་ཟ་བ་དང་དབྱར་དུས་ཆུ་འཐུང་ལ་དགུན་དུས་འཁྱགས་པ་ཟ། ལོ་གཉིས་ནས་གཟུགས་ཚད་ལོངས་བའི་མཐོ་སྒང་གི་སྲོག་ཆགས་ཁྱད་པར་བ་ཞིག་ཡིན། ༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་མི་དད་པ། འབྲང་གི་འབྲི་ཚུལ་གཞན། 2. ༡བྱ་བྱེད་ཐ་དད་པ། ༡བརྡ་རྙིང་། ཉེ་བར་བསྟེན་པའི་དོན། ༢མ་འོངས་པ། འབྲོང་། ༢ད་ལྟ་བ། འབྲོང་། ༢འདས་པ། འབྲོངས། ༢སྐུལ་ཚིག འབྲོངས།      དཔེར་ན། བཤེས་སྤྲིངས་ལས། མཐོ་རིས་བུ་མོས་འབྲོངས་ཤིང་དགའ་བ་དང༌། །རྣམ་པར་མཛེས་ཚལ་སོན་པར་བརྩེས་ནས་སླར། །ཞེས་དང༌། འདིའི་ཚིག་འགྲེལ་ཙོང་ཁ་པས་མཐོ་རིས་ཞེས་བུ་མོས་འབྲོངས་པ་ནི་ལྷའི་བུ་མོས་བསྟེན་པའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
འབྲོབ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། རྟ་དྲེལ་སོགས་ལ་ལྕག་གིས་རྡུང་བའི་དོན་འབྲབ་ཀྱི་འབྲི་ཚུལ་གཞན།
འབྲོས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། འབྲོ་ཡི་འབྲི་ཚུལ་གཞན།
འཚེད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཚོད་ཀྱི་འབྲི་ཚུལ་གཞན།
འཚེལ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འཚོལ་གྱི་འབྲི་ཚུལ་གཞན།
འཚོབ་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། རྨས་པ་དང་རལ་བ་སོགས་སོས་པའི་དོན། ༢མ་འོངས་པ། འཚོབ། ༢ད་ལྟ་བ། འཚོབ། ༢འདས་པ། ཚོབས།      དཔེར་ན། ༡མ་འོངས་པ། ལམ་ཁ་ཤོ་བྱས་ནས་མར་གྱིས་འཚོབ་དགོས། ༡ད་ལྟ་བ། རྨ་ཁ་འཚོབ་བྱེད་ཀྱི་སྨན། ༡འདས་པ། ཕྲུ་གུའི་མཚོག་མ་ལེགས་པར་ཚོབས་ཟིན། 2. ༡བྱ་བྱེད་ཐ་དད་པ། གསོབ་ཀྱི་འབྲི་ཚུལ་གཞན།
འཛགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། དངོས་རྫས་ཚགས་ལ་དྲངས་ནས་རགས་ཞིབ་བམ་དྭངས་སྙིགས་འབྱེེད་པའི་དོན་གྱི་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན།
འཛེར་
༡རྒྱན་ཚིག   སྐད་གདངས་ཆེ་དྲགས་པའམ་སྐད་འགགས་པའི་དོན་ཏེ།      དཔེར་ན། སྐད་འཛེར་བ་རྣ་ལ་མི་སྙན་ལྟ་བུ། ༡ལྡོག་ཚིག སྙན། ༡བྱ་ཚིག ༡ཡུལ་སྐད། ༡བྱ་བྱེད་ཐ་དད་པ། གཟུགས་མི་འགྱུར་བ། ཅ་དངོས་གཞན་ལ་མདའ་མདུང་དང་གཟེར་སོགས་གདབ་པའི་དོན།      དཔེར་ན། དགྲ་ཡི་སྙིང་ལ་མདུང་གིས་འཛེར། ༡མིང་ཚིག 1. མཛེར་གྱི་འབྲི་ཚུལ་གཞན། 2. ༡བརྡ་རྙིང་། གཞན་འདོད་སྟོན་པའི་ཟེར་དང་གཅིག
ཡེལ་
༡རྒྱན་ཚིག   ཚད་གཞི་ཆུང་བའམ་དུས་ཡུན་ཐུང་བའི་དོན།      དཔེར་ན། མཚམས་རེ་ཕ་ཡུལ་སེམས་ལ་ཡེལ་ཙམ་རེ་དྲན་ལྟ་བུ། ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གཡེལ་གྱི་འབྲི་ཚུལ་གཞན།
རག་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། ཅ་དངོས་སོགས་རྙེད་པའམ་ཐོབ་པའི་དོན།      དཔེར་ན། གོ་སྐབས་རག་ན་འགྲོ་རྒྱུ་ཡིན། སྲང་ལམ་ནས་སྒོར་བརྒྱ་རག་ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། གཞན་གྱི་སྟོབས་ལ་བརྟེན་པའམ་ལྟོས་པའི་དོན།      དཔེར་ན། མཁས་པར་འགྱུར་མིན་བརྩོན་འགྲུས་ལ་རག བྱ་བ་འགྲུབ་མིན་སྙིང་སྟོབས་ལ་རག་ལྟ་བུ། ༡མིང་ཚིག 1. ཟངས་སེར་གྱི་རིགས་སྤྱི་སྟེ།      དཔེར་ན། རག་དུང་། རག་ཟངས་ལྟ་བུ། 2. རགས་ཀྱི་འབྲི་ཚུལ་གཞན། ༡རྒྱན་ཚིག  རྟའི་སྤུ་ཁ་རག་རག་ཅེས་པ་བསྡུས་ནས་རག་ཅེས་འབྲི་བའང་ཡོད།
རྒྱགས་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། ལུས་ཀྱི་ཤ་འཕེལ་ནས་ཆེན་པོར་གྱུར་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱགས། ༢འདས་པ། བརྒྱགས།       དཔེར་ན། ༡མ་འོངས་པ། ཟས་བཟའ་དྲགས་ན་ཤ་བརྒྱག་ནས་འགྲོ་འདུག་ལ་དཀའ་ངལ་འཕྲད་སྲིད། ༡ད་ལྟ་བ། ཤ་རྒྱགས་བྱེད་ཀྱི་ཟས་རིགས་མང་པོ་མ་བཞེས་ན་ལེགས། ༡འདས་པ། ཤ་བརྒྱགས་ནས་ལང་མི་ཐུབ་པ་ཆགས་ལྟ་བུ། ༡ལྡོག་ཚིག རིད། 2. རིགས་གཟུགས་སོགས་ཡོན་ཏན་ལ་བསམ་ནས་རང་གི་རྒྱུད་ཁེངས་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱགས། ༢འདས་པ། བརྒྱགས།       དཔེར་ན། ༡མ་འོངས་པ། ང་རྒྱལ་གྱིས་བརྒྱག་ན་ཡོན་ཏན་གསར་བ་མི་སྐྱེས། ༡ད་ལྟ་བ། རིགས་གཟུགས་ཐོས་པ་སོགས་ཀྱིས་རྒྱགས་པའི་མིས་བསླབ་བྱ་ལ་མི་ཉན། ༡འདས་པ། ཡོན་ཏན་གྱིས་བརྒྱགས་ལྟ་བུ། 3. ༡རྒྱུན་སྤྱོད། ཟ་མ་ཟོས་ནས་ལྟོ་བ་འགྲངས་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱགས། ༢འདས་པ། བརྒྱགས།       དཔེར་ན། ༡མ་འོངས་པ། ལས་ཀ་བྱེད་སྐབས་ལྟོ་བརྒྱག་ན་བཟང་། ༡ད་ལྟ་བ། ལྟོ་རྒྱགས་བྱེད་ཀྱི་ཟས་རིགས། ༡འདས་པ། ལྟོ་བརྒྱགས་ནས་གཉིད་ལ་ཤོར་ལྟ་བུ། ༡མིང་ཚིག བརྒྱགས་ཀྱི་འབྲི་ཚུལ་གཞན།     དཔེར་ན། རྒྱགས་མང་པོ་མེད་པས་ཟས་ལ་གྲོན་ཆུང་བྱ་དགོས་ལྟ་བུ།
རྒྱོགས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ལྐོག་རྫོང་སྦྱིན་པའི་དོན་གྱི་རྒྱག་གི་སྐུལ་ཚིག ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱགས། ༢སྐུལ་ཚིག རྒྱོགས། ༡མིང་ཚིག 1. ༡གསོ་རིག རྐང་ལག་གི་རུས་པ་ཆག་པ་དང། ཚིགས་འགྱུར་བ། ཆུ་བ་གཤགས་པ་རྣམས་རང་མལ་དུ་གཞུག་པར་བྱེད་པའི་ཐབས། ཤིང་ལས་བཟོས་པའི་རྨ་ཆས་འབྱོར་དཀྲིས་ཀྱི་མིང་སྟེ། དཔལ་སྤུངས་དབོན་ཀརྨ་བསྟན་འཛིན་འཕྲིན་ལས་རབ་རྒྱས་ཀྱིས་མཛད་པའི་རྒྱུད་བཞིའི་དཀའ་འགྲེལ་ལས། རྒྱོགས་ནི། ཤིང་ལས་བཟོས་པའི་རྨ་ཆས་འབྱོར་དཀྲིས་ཀྱི་མིང་སྟེ། ནང་གསེས་སུ་དབྱེ་ན་སྦ་རྒྱོགས་དྲ་བ་ཅན་དང། སྒྲོམ་རྒྱོགས། འཕྲུལ་རྒྱོགས་སིལ་མ་བཅས་གསུམ་མཆིས་སོ། །ཞེས་གསུངས། 2. སྒྱོགས་ཀྱི་འབྲི་ཚུལ་ཞིག་ཡིན།
རྡེབས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། རྡེབ་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
རྦོ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། སྦོ་ཡི་འབྲི་ཚུལ་གཞན།
རྦོས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། སྦོས་ཀྱི་འབྲི་ཚུལ་གཞན།
རྨས་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། གཟུགས་མི་འགྱུར་བ། ལུས་ལ་མཚོན་ཆ་སོགས་ཕོག་ནས་རྨ་བཏོད་པའི་དོན། 2. རྨེད་ཀྱི་འདས་པའི་འབྲི་ཚུལ་གཞན།
རྨུས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། དམུས་ཀྱི་འབྲི་ཚུལ་གཞན།
རྨེད་
༡མིང་ཚིག རྟ་གཡག་སོགས་ཀྱི་རྔ་མའི་འོག་བརྒྱུས་ནས་སྒའི་ཕྱི་རུ་ལ་འདོགས་རྒྱུའི་ཐག་པའི་རིགས་ཤིག་སྟེ།      དཔེར་ན། སྒ་བེ་ཤིང་རྨེད་དང་གློ་ཡིས་མནན་ལྟ་བུ། ༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་དད་པ། ༡བརྡ་རྙིང་། འདྲི་རྩད་དང་སྨྲ་བའི་དོན་ཏེ། ༢མ་འོངས་པ། རྨད། ༢ད་ལྟ་བ། རྨེད། ༢འདས་པ། རྨད། ༢སྐུལ་ཚིག རྨེད།      དཔེར་ན། ༡མ་འོངས་པ། བོར་དངོས་རྨད་ན་རྙེད་སྲིད། ༡ད་ལྟ་བ། རྟ་བོར་རྨེད་ཀྱིན་པའི་རྫི་བོ། ༡འདས་པ། གྲོགས་པོ་ལ་བོར་དངོས་རྨད་པ་ཡིན། ༡སྐུལ་ཚིག གཏམ་རྨེད་དང་དོན་ཤེས་ལྟ་བུ། 2. རྨོད་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
རྨོངས་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། མ་ཤེས་པའི་དོན་ཏེ།      དཔེར་ན། དོན་ལ་རྨོངས་ནས་ནོར་འཁྲུལ་ཤོར་ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། མགོ་འཐོམས་པའི་དོན་ཏེ།      དཔེར་ན། མགོ་རྨོངས་ནས་ཅི་ཞིག་བྱ་དགོས་མ་ཤེས་ལྟ་བུ། ༡རྒྱན་ཚིག  རིག་པ་རྟུལ་བོའམ་མི་གསལ་བའི་དོན།      དཔེར་ན། དུད་འགྲོ་རྨོངས་པ་ལྟ་བུ། ༡མིང་ཚིག རྨོང་གི་འབྲི་ཚུལ་གཞན།
རྨོན་
༡མིང་ཚིག  ཞིང་རྨོད་པའི་ལས་ཀའི་མིང་སྟེ། ཞིང་རྨོ་བྱེད་ཀྱི་ཡོ་བྱད་ལ་རྨོན་ཆས་དང་། ཞིང་རྨོ་བྱེད་ཀྱི་གནག་ཕྱུགས་ཟུང་ལ་རྨོན་དོར་ཟེར་བ་ལྟ་བུ། ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ།   རྨོ་ཡི་ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན།
རྩེལ་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། ༡བརྡ་རྙིང་། སྩེལ་གྱི་འབྲི་ཚུལ་གཞན།
རློག་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། རླག་གི་འབྲི་ཚུལ་གཞན་ཞིག
ལྟོམས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། ལྟེམ་གྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
ལྦོས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། སྦོས་ཡི་འབྲི་ཚུལ་གཞན།
ལྷུགས་
༡རྒྱན་ཚིག  དོགས་ཟོན་པ་མེད་པའི་དོན་ཏེ།      དཔེར་ན། ནང་ཁུལ་ལ་སྐད་ཆ་ལྷུགས་པོ་བཤད་ལྟ་བུ། ༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་མི་དད་པ། ལྷུག་གི་འདས་པ། ༢མ་འོངས་པ། ལྷུག། ༢ད་ལྟ་བ། ལྷུག། ༢འདས་པ། ལྷུགས། 2. ༡བྱ་བྱེད་ཐ་དད་པ། བླུག་གི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
ཤོངས་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གཤོང་གི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
ཤོམ་
༡མིང་ཚིག 1. དུས་རྒྱུན་དང་མ་འདྲ་བའི་གོས་གྱོན་པ་དང་རྒྱན་ཆ་སོགས་བཏགས་ཏེ་རྒྱས་སྤྲོས་བྱེད་ཚུལ།      དཔེར་ན། མི་ཚོགས་འདུ་སར་ཤོམ་བྱས་ཏེ་འགྲོ་བ་ཞེས་པ་ལྟ་བུ། 2. དོན་དངོས་མིན་པའི་འུད་སྒྲོག་པའི་གཏམ།      དཔེར་ན། མི་དེས་ཁ་ཤོམ་ཆེན་པོ་འཐེན་གྱི་འདུག་ཅེས་པ་ལྟ་བུ། ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གཤོམ་གྱི་འབྲི་ཚུལ་གཞན།
སོས་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། གཟུགས་མི་འགྱུར་བ། རྨ་ཁ་སོགས་སྔར་ལྟར་རང་སོར་ཆུད་པའི་དོན།      དཔེར་ན། རྨ་ཁ་སོས་པ། ནད་དྲག་ནས་ལུས་སོས་ལྟ་བུ། 2. སྲོག་འཚོ་ཐུབ་པར་བྱུང་བའི་དོན།      དཔེར་ན། ཁྱི་ཕྲུག་གསོས་ནས་སོས་པ། བྱ་ཕྲུག་གསོས་ནས་སོས་པ་ལྟ་བུ། 3. ངེས་པར་མཁོ་བའི་ཆ་རྐྱེན་ཚང་ཙམ་གྱི་དོན།      དཔེར་ན། ནང་མི་ཁ་སོས་ཙམ་བྱུང། ཁ་སོས་དབུགས་སོས་ལྟ་བུ། 4. ༡བྱ་བྱེད་ཐ་དད་པ། གསོ་ཡི་སྐུལ་ཚིག་གསོས་ཀྱི་འབྲི་ཚུལ་གཞན། ༡མིང་ཚིག  སོས་ཀའི་བསྡུས་ཚིག     དཔེར་ན། སོས་བུད་ནས་མེ་ཏོག་སྐྱེས། སོས་སླེབས་ནས་ཆར་ཆུ་རྒྱས་ལྟ་བུ།
སྐུངས་
༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། སྐུང་གི་སྐུལ་ཚིག ༢མ་འོངས་པ། བསྐུང་། ༢ད་ལྟ་བ། སྐུང་། ༢འདས་པ། བསྐུངས། ༢སྐུལ་ཚིག སྐུངས། ༡མིང་ཚིག  ཚེག་བར་གཉིས་གསུམ་རེ་ཚེག་བར་གཅིག་ལ་བསྡུས་ནས་འབྲི་ཚུལ་ཞིག་གམ། ཚིགས་བཅད་ཀྱི་ནང་གི་བསྐྱར་ཟློས་བྱས་པའི་ཚིག་རྗེས་མའི་ཚབ་ཏུ་ཀོ་རུ་ཁ་འབྲི་བའི་དོན།
སྐེམས་
༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། སྐེམ་གྱི་སྐུལ་ཚིག་སྐོམས་ཀྱི་འབྲི་ཚུལ་གཞན་ཞིག
སྐྲོག་
༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་དད་པ། དཀྲོག་གི་འབྲི་ཚུལ་ཞིག་སྟེ་རོལ་མོ་སོགས་གཡུགས་ནས་སྒྲ་གྲག་ཏུ་བཅུག་པའི་དོན། ༢མ་འོངས་པ། བསྐྲོག ༢ད་ལྟ་བ། སྐྲོག ༢འདས་པ། བསྐྲོགས། ༢སྐུལ་ཚིག སྐྲོགས།      དཔེར་ན། ༡མ་འོངས་པ། ལྷ་སྤྱན་འདྲེན་སྐབས་རོལ་མོ་བསྐྲོག་རྒྱུ་མ་བརྗེད། ༡ད་ལྟ་བ། རྔ་རོལ་སྐྲོག་བཞིན་བྲོ་འཁྲབ། ༡འདས་པ། རོལ་མོ་བསྐྲོགས་ནས་འུར་བསླངས་པ་རེད། ༡སྐུལ་ཚིག རྒྱལ་ཁའི་སྐབས་རོལ་མོ་སྐྲོགས་ཤིག་ལྟ་བུ། 2. འོ་ཞོ་སོགས་བསྲུབས་པའི་དོན། ༢མ་འོངས་པ། བསྐྲོག ༢ད་ལྟ་བ། སྐྲོག ༢འདས་པ། བསྐྲོགས། ༢སྐུལ་ཚིག སྐྲོགས།      དཔེར་ན། ༡མ་འོངས་པ། བསྐྲོག་བྱའི་ཞོ། ༡ད་ལྟ་བ། འོ་མ་སྐྲོག་བྱེད་ཀྱི་ཟོམ། ༡འདས་པ། འོ་མ་བསྐྲོགས་ནས་མར་ཕྱུང་། ༡སྐུལ་ཚིག འོ་མ་སྐྲོགས་ཤིག་ལྟ་བུ།
སྙེགས་
༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། སྙེག་གི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།
སྤར་
༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། སྤོར་གྱི་མ་འོངས་པ་དང་འདས་པ། ༢མ་འོངས་པ། སྤར། ༢ད་ལྟ་བ། སྤོར། ༢འདས་པ། སྤར། ༢སྐུལ་ཚིག སྤོར། ༡མིང་ཚིག 1. པར་གྱི་འབྲི་ཚུལ་གཞན། 2. སྤར་མོ་ཡི་མིང་མཐའ་བསྡུས་པ།
སྦུང་
༡བྱ་ཚིག  སྦུང་གི་འབྲི་ཚུལ་གཞན།
སྦྲད་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ།  འབྲད་ཀྱི་འབྲི་ཚུལ་གཞན།
སྨོས་
༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། གཟུགས་མི་འགྱུར་བ། བཤད་པའི་དོན་ཏེ།      དཔེར་ན། སྨོས་ཅི་དགོས། ལྟ་ཅི་སྨོས། སྨོས་མ་དགོས་ལྟ་བུ། 2. སྨྲ་ཡི་འབྲི་ཚུལ་གཞན།
སྨྱང་
༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། རྨྱང་གི་འབྲི་ཚུལ་གཞན།
