#གི
#ཀྱི
#གྱི
#ཡི
#གིས
#ཀྱིས
#གྱིས
ཤིག|ལ
#ཡིས
#སུ
#ཏུ
#དུ
#རུ
#སྟེ
#ཏེ
#ཀྱང
#ཡང
#འང
#གམ
#ངམ
#དམ
#ནམ
#བམ
#མམ
#འམ
#རམ
#ལམ
#སམ
#པ
#པོ
#བ
#བོ
#གོ
#ངོ
#དོ
#ནོ
#བོ
#མོ
#འོ
#རོ
#ལོ
#སོ
#ཅིང
#ཅེས
#ཅེའོ
#ཅེ་ན
#ཅིག
#ཞིང
#ཞེས
#ཞེའོ
#ཞེ་ན
#ཞིག
#ཤིང
#ཤེའོ
#ཤེ་ན
#ཤིག
