ཁུན = འཁུན
ཁུམས = འཁུམས
ཁེར = ཀེར
ཁོན = འཁོན
ཁྱགས = འཁྱགས
ཁྲིལ = འཁྲིལ
ཁྲོབས = འཁྲབ_སྐུལཚིག
གདོད = གཏོད_མའོངསཔ
གདོམས = འདེམ_སྐུལཚིག
གཙིར = འཚིར_མའོངསཔ
གཙོག = བཙོག
གཞིབས = འཇིབ
གཞོགས = བཞོག
གཞོབ = གཞབ_སྐུལཚིག
གཞོར = གཞར_སྐུལཚིག
གཞོས = འཇོ_སྐུལཚིག
གཟིང = གཟེང
གཟེམ = འཛེམ_མའོངསཔ
གཟོབ = གཟབ_དལྟབ
གཤལ = བཤལ
གཤུམ = བཤུམ
གཤོལ = གཤོལ_སྐུལཚིག
གསག = གསོག_མའོངསཔ
གསངས = གསང_འདསཔ
གསབ = གསོབ
གསིགས = གསིག_སྐུལཚིག
གསོང = གསང
གྲུངས = བགྲུང_དལྟབ
གྲེམས = འགྲེམ
གློད = ཀློད
ཅིལ = འཇིལ_སྐུལཚིག
ཆུགས = འཇུག_སྐུལ་ཚིག
ཐུངས = འཐུང_སྐུལཚིག
ཐེམ = ཐེམས
དམོན = རྨོ
དོངས = འདོང_སྐུལཚིག
དོད = བཏོད_སྐུལཚིག
དྲུམས = གྲུམས
ནོལ = མནོལ
ནོས = མནོས
ནོས = གནོས
ཕུག = ཕིག
ཕུགས = འབིག_སྐུལཚིག
ཕྲས = འཕྲ_འདསཔ
ཕྲིས = འབྲིད_སྐུལཚིག
ཕྲུགས = འཕྲུག_སྐུལཚིག
ཕྲོབས = འབྲབ_སྐུལཚིག
བཀལ = འཁེལ_མའོངསཔ
བཀལ = འཁེལ_འདསཔ
བཀྲུམས = དཀྲུམ_འདསཔ
བཀྲུམས = དཀྲུམ_སྐུལཚིག
བཀྲོབས = འཁྲབ_སྐུལཚིག
བགག = བསྒག
བགགས = བསྒགས
བགགས = འགེགས_འདསཔ
བགོགས = བསྒགས_སྐུལཚིག
བདོད = བཏོད_མའོངསཔ
བཙབ = གཙབས_མའོངསཔ
བཙབ = གཙབས_དལྟབ
བཙབས = གཙབས_འདསཔ
བཙེས = གཙེ_འདསཔ
བཙོགས = འཚོག_འདསཔ
བཙོགས = བཙོག
བཞུས = གཞུ_འདསཔ
བཟེག = འཛེག_མའོངསཔ
བརྒད = བགད
བརྙིད = རྙིད_མའོངསཔ
བརྙིས = རྙིད_འདསཔ
བརྩིངས = རྩེང_འདསཔ
བཤོགས = ཤོགས
བསོག = གསོག_མའོངསཔ
བསོགས = གསོག_འདསཔ
བསོངས = བསང_སྐུལཚིག
བསྒོང = བསྒང
བསྒྲད = བགྲད
བསྙོལ = སྙལ_འདསཔ
བསྟོང = སྟོང_མའོངསཔ
བསྟོངས = སྟོང_འདསཔ
བསྩགས = བསགས
བསླེབ = སླེབ_མའོངསཔ
བསླེབས = སླེབས
བོག = འབོགས
བྱིད = ཕྱིས_མའོངསཔ
བྲུབ = འབྲུབ_མའོངསཔ
བྲོབས = ཕྲོབས
བློག = བླག
མཁུ = འཁུ
མཁུན = འཁུན
མཁོན = འཁོན
མཉེད = ཉེད
མནོང = ནོངས
ཚེམ = འཚེམ
ཞ = ཕྱ
ཞིལ = བྱིལ
ཞུ = བཞུ_སྐུལཚིག
ཟུངས = འཛིན_སྐུལཚིག
ཟུད = བཙུད_སྐུལཚིག
ཟེད = ཟེལ
ཟེམ = འཛེམ
ཟོས = ཟ_འདསཔ
འཁལ = འཁེལ
འཁེགས = ཁེགས
འཁེབ = ཁེབ
འཁོད = བཀོད_སྐུལཚིག
འཁྲོ = ཁྲོ_དལྟབ
འཁྲོས = ཁྲོ_འདསཔ
འགུག = འགུགས
འགེགས = བཀག_དལྟབ
འགྲེད = འདྲེད
འགྲོང = དགྲོང_དལྟབ
འགྲོངས = བཀྲོངས_དལྟབ
འཆུན = འཇུན
འཆོ = འཆོས
འཇགས = གཅག_དལྟབ
འཇོས = འཇོ_སྐུལཚིག
འཐུད = མཐུད
འཐོལ = མཐོལ
འདྲེན = བགྲང_དལྟབ
འཕང = ཕང
འཕྱགས = འཕྱག_འདསཔ
འཕྲ = ཕྲ
འཕྲུ = ཕྲུ
འབིགས = འབིག
འབུག = འབིག
འབྱི = འབྱིད_མའོངསཔ
འབྲུད = འབྲུ
འབྲོང = འབྲང
འབྲོབ = འབྲབ
འབྲོས = འབྲོ
འཚེད = འཚོད
འཚེལ = འཚོལ
འཚོབ = གསོབ
འཛགས = འཚག_དལྟབ
འཛེར = མཛེར
ཡེལ = གཡེལ
རྡེབས = རྡེབ_སྐུལཚིག
རྦོ = སྦོ
རྦོས = སྦོས
རྨས = རྨེད_འདསཔ
རྨུས = དམུས
རྨེད = རྨོད_སྐུལཚིག
རྨོན = རྨོ_དལྟབ
རྩེལ = སྩེལ
རློག = རླག
ལྟོམས = ལྟེམ_སྐུལཚིག
ལྦོས = སྦོས
ལྷུགས = བླུག_སྐུལཚིག
ཤོངས = གཤོང_སྐུལཚིག
ཤོམ = གཤོམ
སོས = གསོ_སྐུལཚིག
སྐེམས = སྐེམ_སྐུལཚིག
སྐྲོག = དཀྲོག
སྙེགས = སྙེག_སྐུལཚིག
སྦྲད = འབྲད
སྨོས = སྨྲ
སྨྱང = རྨྱང
ཐིང = འདིང_སྐུལ་ཚིག
ཐོམས = སོམས
སུས = བསུ_སྐུལ་ཚིག
སེད = གསེད_སྐུལ་ཚིག
སྔག = བསྔགས_ད་ལྟ་བ
སྔོངས = སྔངས_སྐུལ་ཚིག
ལྡེབ = བལྡབས_ད་ལྟ་བ
གནན = གནོན_མ་འོངས་པ
གྲུས = བགྲུད_སྐུལ་ཚིག
ཆུམ = འཇུམ_སྐུལ་ཚིག
ཉར = ཉར_མ་འོངས་པ།
ཉར = ཉར_ད་ལྟ་བ།
ཉར = ཉར_འདས་པ།
ཉོར = ཉར_སྐུལ་ཚིག
དགོག = འགོག_མ་འོངས་པ།
དགྱེད = འགྱེད_མ་འོངས་པ།
དབྲབ = འབྲབ_མ་འོངས་པ།
ཕིག = འབིག_འདས་པ།
ཕྲད = འཕྲད_འདས་པ།
ཕྲུལ = འབྲུལ_འདས་པ།
ཕྲོས = འབྲོས_སྐུལ་ཚིག
བཀོག = འགོག_འདས་པ།
བང = བང_མ་འོངས་པ།
བང = བང_ད་ལྟ་བ།
བངས = བང འདས་པ།
བཅོ = འཆོས_མ་འོངས་པ།
བཙགས = འཚག_འདས་པ།
བཟབ = གཟབ_མ་འོངས་པ།
བརྒྱུ = རྒྱུད_མ་འོངས་པ།
བརྒྱུས = རྒྱུད_འདས་པ།
བརྟིབ = རྟིབ_མ་འོངས་པ།
བརྟིབས = རྟིབ_འདས་པ།
བཤག = འཆགས_མ་འོངས་པ།
བཤགས = འཆགས_འདས་པ།
བསྒོངས = སྒོང_འདས་པ།
བསྒོངས = སྒོང_འདས་པ།
བསྒྲོག = སྒྲོག_མ་འོངས་པ།
བསྒྲོགས = སྒྲོག_འདས་པ།
བསླ = སླ_མ་འོངས་པ།
བསླས = སླ_འདས་པ།
ཚོལ = བཙལ_སྐུལ་ཚིག།
ཟླུམས = ཟླུམ_སྐུལ་ཚིག
འཁྲིས = འཁྲི_འདས་པ།
འགེལ = བཀལ_འདས་པ།
འཆགས = བཤགས_ད་ལྟ་བ།
བཤག = བཤགས_མ་འོངས་པ།
བཤགས = བཤགས_འདས་པ།
འཆོགས = བཤགས_སྐུལ་ཚིག
འཆོབས = འཆབ_སྐུལ་ཚིག
འཇབས = འཇབ_འདས་པ།
འཇའ = ཞ_མ་འོངས་པ།
འཇའ = ཞ_ད་ལྟ་བ།
འཇས = ཞ_འདས་པ།
འཐུས = འཐུ_སྐུལ་ཚིག
ཏིངས = འདིང_སྐུལཚིག
འདོས = འདའ_སྐུལ་ཚིག
འདྲུབས = འདྲུབ_འདས་པ།
འཕྱོགས = འཕྱག_སྐུལ་ཚིག
འཚོབས = འཚབ_སྐུལ་ཚིག
རྐོམས = རྐམ_སྐུལ་ཚིག
རྟིབས = རྟིབ_སྐུལ་ཚིག
ཤོགས = འཆགས_སྐུལ་ཚིག
སྨྲོས = སྨྲ_སྐུལ་ཚིག
སྲོགས = སྲེག_སྐུལ་ཚིག
