63441འགོང་ | ༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་མི་དད་པ། ༡བརྡ་རྙིང་། ཞུམ་པ་དང༌། ཞེད་པ། སྐྲག་པ། ཟིལ་གྱིས་ནོན་པ་བཅས་ཀྱི་དོན། ༢མ་འོངས་པ། འགོང་། ༢ད་ལྟ་བ། འགོང་། ༢འདས་པ། འགོངས།      དཔེར་ན། ༡མ་འོངས་པ། ང་ཡ་བའི་གནས་སུ་སེམས་འགོང་སྲིད། ༡ད་ལྟ་བ། འོད་གཞན་འགོང་བྱེད་ཉི་མའི་འོད་ཡིན། ༡འདས་པ། སེམས་འགོངས་ནས་ལས་ཀ་བྱེད་མ་ནུས་ལྟ་བུ། 2. ཁྲིམས་དང་ལུགས་སྲོལ་སོགས་ཀྱི་མཚམས་ལས་འདས་པའི་དོན། ༢མ་འོངས་པ། འགོང་། ༢ད་ལྟ་བ། འགོང་། ༢འདས་པ། འགོངས།      དཔེར་ན། ༡མ་འོངས་པ། རྒྱལ་ཁྲིམས་ལས་འགོང་ན་ཉེས་པ་ཡོང་། ༡ད་ལྟ་བ། བཀའ་རྒྱ་ལས་འགོང་མཁན་སུ་ཡོད། ༡འདས་པ། ཁྲིམས་ལས་འགོངས་ནས་ཆད་པ་བཅད་ལྟ་བུ། 3. འབྲུ་དངུལ་སོགས་ལས་མི་མངོན་པར་ཉུང་དུ་ཕྱིན་པའི་དོན། ༢མ་འོངས་པ། འགོང་། ༢ད་ལྟ་བ། འགོང་། ༢འདས་པ། འགོངས།      དཔེར་ན། ༡མ་འོངས་པ། འབྲུ་སྐམ་ན་སྲང་ཁར་འགོང་འགྲོ། ༡ད་ལྟ་བ། ཟས་འགོང་བཞིན་པ་ཤེས་མེད། ༡འདས་པ། ཤིང་ཏོག་རྣམས་ཡུན་རིང་བཞག་པས་ཧ་ཅང་འགོངས་འདུག་ལྟ་བུ། 4. ༡བྱ་བྱེད་ཐ་དད་པ། འགྲན་པའི་དོན། ༢མ་འོངས་པ། འགོང་། ༢ད་ལྟ་བ། འགོང་། ༢འདས་པ། འགོངས། ༡སྐུལ་ཚིག !!!༢འགོངས།!!!(erase ༢)      དཔེར་ན། ༡མ་འོངས་པ། སྲིན་བུ་མེ་འཁྱེར་གྱིས་ཉི་ཟླར་འགོང་འདོད་སྐྱེས། ༡ད་ལྟ་བ། མེ་ཏོག་གི་མཛེས་སྡུག་ལ་འགོང་མཁན་གྱི་མཛེས་མ། ༡འདས་པ། ཟླ་བར་འགོངས་ནས་ང་རྒྱལ་སྐྱེས། ༡སྐུལ་ཚིག སྤོབས་པ་ཡོད་ན་དགྲ་ལ་འགོངས་ཤིག་ལྟ་བུ།     

3936ཁུག་ | ༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ།   འགུགས་ཀྱི་སྐུལ་ཚིག ༢མ་འོངས་པ། དགུག ༢ད་ལྟ་བ། འགུགས། ༢འདས་པ། བཀུག ༢སྐུལ་ཚིག ཁུག 2. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། ཚོང་རྫས་སོགས་རིན་གྱིས་འདང་ནས་ཉོ་ཐུབ་པའི་དོན། ༢མ་འོངས་པ། ཁུག ༢ད་ལྟ་བ། ཁུག ༢འདས་པ། !!!༢ཁུགས།!!! (erase ༢)      དཔེར་ན། ༡མ་འོངས་པ། དབྱར་རྩྭའི་རིན་པས་དགུན་ཆས་ཁུག་དགོས། ༡ད་ལྟ་བ། དངུལ་ཉུང་བས་ཚོང་རྫས་ཁུག་གིན་མི་འདུག ༡འདས་པ། སྦྱིན་བདག་གི་རོགས་དངུལ་གྱིས་དགུན་ལྭ་ཆ་ཚང་ཞིག་ཁུགས་སོང་ལྟ་བུ། ༡རྒྱན་ཚིག 1. ༡རྒྱུན་སྤྱོད། ཀོང་ཀོང་ངམ་ཉག་ཀ་དོད་པའི་དོན་ཏེ།      དཔེར་ན། སྦྲ་རྒན་ལ་ཁུག་ལྷུང་། །ཆོན་ཐག་ལ་ཉད་ལྷུང་། །ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། གཤོངས་སམ་ངོགས་ཀྱི་དོན་ཏེ།      དཔེར་ན། རི་ཁུག སྤང་ཁུག་ལྟ་བུ། 3. ༡རྒྱུན་སྤྱོད། འཁྱིལ་ལུགས་ཀྱི་གྲུ་ཟུར་གྱི་དོན་སྟེ།   ཆུ་ཁུག དཔལ་བེའུ་ཁུག་དྲུག     

6983གཏུག་ | ༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། མིའམ་དངོས་པོ་གཉིས་ཕན་ཚུན་ཆེད་དུ་ཐུག་ཏུ་འཇུག་པའམ་འཕྲད་དུ་འཇུག་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག !!!༢འདས་པ། (add གཏུགས།) ༢སྐུལ་ཚིག!!! གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། ལོ་མཇུག་ཁྱེད་གཉིས་ངོ་གཏུག་ཆོག ༡ད་ལྟ་བ། མ་བུ་ངོ་གཏུག་མཁན། ༡འདས་པ། ངོ་གཏུགས་ནས་སྐད་ཆ་བཤད། ༡སྐུལ་ཚིག ངེད་གཉིས་མྱུར་དུ་ངོ་གཏུགས་ཤིག་ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། གྱོད་དོན་སོགས་ཁྲིམས་ཁང་དང་གཞུང་ལ་ཡར་ཞུ་བྱས་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག !!!༢འདས་པ། (add གཏུགས།) ༢སྐུལ་ཚིག!!! གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། སྡོད་དུ་མ་བཅུག་ན་ཁྲིམས་ཁང་ལ་གཏུག་དགོས། ༡ད་ལྟ་བ། ཁ་མཆུ་གཏུག་མཁན་གྱི་གྱོད་ཡ། ༡འདས་པ། ཁྲིམས་ལ་གཏུགས་ནས་ང་ཚོ་རྒྱལ། ༡སྐུལ་ཚིག གྱོད་དོན་ཁྲིམས་ལ་གཏུགས་ཤིག་ལྟ་བུ། 3. ༡རྒྱུན་སྤྱོད། འབྱུང་སའམ་ཁུངས་ལུང་རྩད་གཅོད་བྱེད་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག ༢འདས་པ། གཏུགས། ༢སྐུལ་ཚིག གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། ཆོས་ཀྱི་ཁུངས་རྒྱ་གར་ལ་གཏུག་དགོས། ༡ད་ལྟ་བ། བདེན་པའི་ཁུངས་གཏུག་མཁན། ༡འདས་པ། གཏམ་གྱི་ཁུངས་ཚད་མའི་གཞུང་ལ་གཏུགས་པ་ཡིན། ༡སྐུལ་ཚིག གཏམ་བདེན་ན་ཁུངས་གཏུགས་ཤིག་ལྟ་བུ། 4. ༡རྒྱུན་སྤྱོད། ཕན་ཚུན་འཐབ་པའམ་འཛིང་རེས་བྱེད་དུ་བཅུག་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག ༢འདས་པ། གཏུགས། ༢ སྐུལ་ཚིག གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། དབྱེན་སྦྱོར་ལ་ཉན་ན་བུ་སྤུན་གཏུག་ཉེན་ཡོད། ༡ད་ལྟ་བ། གྱོད་ལ་གཏུག་མཁན་གྱི་མ་རབས། ༡འདས་པ། ཡུལ་སྡེ་ས་རྩོད་ཀྱིས་དམག་གཏུགས་ནས་མི་མང་བསད། ༡སྐུལ་ཚིག རྒྱབ་བཤད་བྱེད་ལ་ལས་དངོས་སུ་གཏུགས་ཤིག་ལྟ་བུ།   5. ༡བྱ་བྱེད་ཐ་མི་དད་པ། ས་དེར་སླེབས་པའམ་འབྱོར་པའི་དོན། ༢མ་འོངས་པ། གཏུག ༢ད་ལྟ་བ། གཏུག ༢འདས་པ། གཏུགས། ༢སྐུལ་ཚིག གཏུགས།      དཔེར་ན། ༡མ་འོངས་པ། འགྲོ་ནས་གནམ་མཐར་གཏུག་རྒྱུ། ༡ད་ལྟ་བ། ཨུ་ཐུག་གི་གནས་ལ་གཏུག་མཁན། ༡འདས་པ། སོང་ནས་རྒྱ་མཚོའི་མཐའ་ལ་གཏུགས། ༡སྐུལ་ཚིག འགྲོས་མགྱོགས་ན་ནམ་མཁའི་མཐའ་ལ་གཏུགས་ཤིག་ལྟ་བུ།  

39ཀ་ཆུག་ |  !!!ཕྲད་ཚིག!!! (add ༡)  ༡བརྡ་རྙིང་། དེ་ལྟར་ཞེས་པའི་དོན་ཏེ། དག་ཡིག་ལེགས་བཤད་ཚིག་གཏེར་ལས། ཀ་ཆུག་མཛོད་ནི་དེ་ལྟར་བྱེད་ཅེས་གསུངས།      དཔེར་ན། བཀའ་གདམས་བུ་ཆོས་ལས། ཨ་མས་མི་སྤྲོ་ན་མི་བྱེད་དུ་ཀ་ཆུག་མཛོད་ཅེས་པ་ལྟ་བུ། 

76699རྒྱག་ | ༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། དངོས་པོ་གཞན་གྱིས་གཞན་ལ་རྡེག་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། བྲག་ལ་ཁུ་ཚུར་བརྒྱག་རྒྱུ་མེད། ༡ད་ལྟ་བ། དབྱུག་པས་རྒྱག་བཞིན་ར་ལུག་འཚོས། ༡འདས་པ། ཐོ་བས་བརྒྱབ་ནས་ཕ་བོང་གཏོར། ༡སྐུལ་ཚིག ཁྱི་ལ་དབྱུག་པས་རྒྱོབ་ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། ཁང་པ་དང་སྒར་གཞིས་གསར་བཟོ་བྱས་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། ས་ཆ་ལེགས་པོ་ཡོད་ན་ཁང་པ་བརྒྱབ་འཆར་ཡོད། ༡ད་ལྟ་བ། ས་ཁོད་སྙོམས་པོར་སྒར་རྒྱག་བཞིན་གདའ། ༡འདས་པ། གྲྭ་ཁང་སྤུས་ལེགས་པོ་ཞིག་བརྒྱབས་ཟིན། ༡སྐུལ་ཚིག རྨ་ཨ་ཕྱིའི་ཐང་ལ་དམག་སྒར་རྒྱོབས་ལྟ་བུ། 3. དངོས་ཟོག་གི་རིགས་ཉོ་བའི་དོན་ཏེ། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། སང་ཉིན་ཉོ་ཆ་བརྒྱག་དགོས། ༡ད་ལྟ་བ། ངས་ཉོ་ཆ་རྒྱག་གིན་ཡོད། ༡འདས་པ། ད་ལྟ་རང་ཉོ་ཆ་བརྒྱབ་ཚར། ༡སྐུལ་ཚིག སང་ཉིན་ཉོ་ཆ་རྒྱོབ་ལྟ་བུ། 4. གཡུལ་བཀྱེས་པ་དང་མཚོན་ཆ་འཕང་པའི་དོན་ཏེ། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། དགྲ་བོས་ཚུར་རྒོལ་བྱས་ཚེ་དམག་བརྒྱག་དགོས། ༡ད་ལྟ་བ། མདའ་རྒྱག་སྐབས་ཁ་ཕྱོགས་ལ་གཟོབས། ༡འདས་པ། མདའ་བརྒྱབ་ནས་དགྲ་སྡེ་གཏོར། ༡སྐུལ་ཚིག མ་རུང་དགྲ་ལ་མདའ་འདི་རྒྱོབ་ལྟ་བུ།   5. ༡རྒྱུན་སྤྱོད། སྣོད་དང་ཁང་པ་སོགས་ཀྱི་ཁ་སྒོ་སྡོམ་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། ༢སྐུལ་ཚིག རྒྱོབ།      དཔེར་ན། ༡མ་འོངས་པ། དེ་རིང་མ་ཕེབས་ཚེ་སང་ཚོང་ཁང་སྒོ་བརྒྱག་རྒྱུ་རེད། ༡ད་ལྟ་བ། ཁང་སྒོ་རྒྱག་གིན་འདུག ༡འདས་པ། ང་སླེབས་དུས་སྒོ་བརྒྱབ་ཟིན་ཙམ་རེད། ༡སྐུལ་ཚིག ཁང་སྒོ་རྒྱོབ་དང་འཁྱམས་ལ་འགྲོ་ལྟ་བུ།   6. ༡རྒྱུན་སྤྱོད། སྐད་ཆ་ཤུགས་ཆེ་ཙམ་བཤད་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག། ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱབ། !!!༢རྒྱོབ། !!! (add ༢སྐུལ་ཚིག and delete ༢)     དཔེར་ན། ༡མ་འོངས་པ། སང་ཉིན་མི་མང་གི་སྐད་བརྒྱག་རྒྱུ་རེད། ༡ད་ལྟ་བ། གྲོང་དབར་ན་སྐད་ཅོར་རྒྱག་གིན་འདུག ༡འདས་པ། སྐད་བརྒྱབ་ནས་མིད་པ་འགག་ལྟ་བུ། ༡སྐུལ་ཚིག འགྲོ་རན་དུས་སྐད་རྒྱོབ་ཤོག་ལྟ་བུ།   7. རྒྱུ་ནོར་གྱི་ལྐོག་རྫོང་བྱིན་པའི་དོན། ༢མ་འོངས་པ། བརྒྱག ༢ད་ལྟ་བ། རྒྱག ༢འདས་པ། བརྒྱགས། ༢སྐུལ་ཚིག རྒྱོགས།      དཔེར་ན། ༡མ་འོངས་པ། ༡མ་འོངས་པ། དཔོན་ངན་ལ་ནོར་གྱིས་བརྒྱག་དགོས། ༡ད་ལྟ་བ། མི་ངན་ནོར་གྱིས་རྒྱག་སྐབས་བཟང་། ༡འདས་པ། ནོར་གྱིས་བརྒྱགས་རྗེས་ལས་དོན་བརྗེད། ༡སྐུལ་ཚིག དཔོན་ངན་ནོར་གྱིས་རྒྱོགས་དང་མགུ་ལྟ་བུ།

30855དོན་དང་དོན་མ་ཡིན་པ་!!!ཞེས་པའི་དོན་ནི་!!! (delete ཞེས་པའི་དོན་ནི་) | ༡མིང་ཚིག ༡ཆོས་ལུགས། མདོ། ༡ཚད་མ། དགེ་ལུགས། མདོ་སྡེ་བ་དང་སེམས་ཙམ་པ་ཐུན་མོང། བདེན་གཉིས་གཏན་ལ་འབེབས་བྱེད་ཀྱི་ཚད་མ་སོགས་ཡང་དག་དང་ལྟར་སྣང་གི་ཁྱད་པར་ཕྱེ་བ་ལ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་ཡང་དག་དང་ལྡན་པས་ན་ཚད་མ་ཀུན་བཏུས་དང་དེར་གཏན་ལ་ཕབ་པའི་ཚད་མའི་མཚན་ཉིད་ལ་དོན་ཞེས་བྱ་སྟེ། དགའ་བྱང་ཡིག་ཆ་རྗེ་བཙུན་རྣམ་འགྲེལ་ལས།  སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའི་ཚད་མའི་མཚན་ཉིད་དང། བསྟན་བཅོས་རྣམས་ཆོས་ཅན། དོན་ཞེས་བྱ་སྟེ། རིགས་པ་དང་ལྡན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་འདོད་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར།

43723བསམ་བློ་དགེ་བཤེས་ངག་དབང་ཉི་མ་!!!ནི་!!! (delete ནི་) | ༡མིང་ཚིག  ཁོང་ནི་ཕྱི་ལོ་ ༡༩༠༧ ཟླ་ ༧ པའི་ཚེས་ ༡༨ ཉིན་ཆེན་པོ་ཧོར་གྱི་རྒྱལ་ཁམས་ཕྱི་སོག་བྱང་ཕྱོགས་སྦོ་རད་ཀྱི་ཡུལ་ད་བ་དུ་ཟེར་བའི་ལུང་བར་ཡབ་ཚེ་སྒྲུབ་རྡོ་རྗེ་དང་ཡུམ་ཚེ་སྐྱིད་མ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། དགུང་ལོ་བདུན་པའི་ཐོག་བོད་ཟླ་ ༡ ཚེས་ ༨ ཉིན་ཤོ་ལོ་ཐའི་དགོན་པའི་ཆོས་སྒོར་ཞུགས། ཕྱི་ལོ་ ༡༩༢༢ བོད་ཟླ་ ༦ ཚེས་ ༡༢ ཉིན་ལྷ་སར་འབྱོར། ལོ་དེའི་སྟོན་ཆོས་ཆེན་མོ་ནས་འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་མཛད། ཕྱི་ལོ་ ༡༩༥༦ པར་རྒྱ་གར་གནས་ཆེན་ཁག་དང་བལ་ཡུལ་ལ་གནས་སྐོར་ཐེངས་གཉིས་ཕེབས། ཕྱི་ལོ་ ༡༩༦༠ ལོར་གོང་ས་མཆོག་གིས་ཕྱག་རྟགས་ཕེབས་དགོངས་བཞིན་ཝ་ར་ཎ་སིར་དགེ་རྒན་ལ་ཕེབས། ཕྱི་ལོ་ ༡༩༦༢ ལོར་གོང་ས་མཆོག་གི་ཕྱག་རྟགས་དགོངས་དོན་བཞིན་ཡོ་རོབ་ཧོ་ལན་གྱི་མཐོ་རིམ་སློབ་གྲྭ་ཆེན་མོར་ལོ་དྲུག་བཞུགས། ཕྱི་ལོ་༡༩༧༨ ཕྱི་ཟླ་ ༢ ཚེས་ ༡༩ ཉིན་སྒོ་མང་གྲྭ་ཚང་གི་མཁན་ཁྲིར་ཕེབས། དགུང་གྲངས་གྱ་གསུམ་དུ་ཕེབས་པ་ཕྱི་ལོ་ ༡༩༩༠ ཐམ་པའི་ལོར་དགོངས་པ་གཞན་དོན་དུ་གཤེགས་སོ། །རྒྱས་པར་རང་རྣམ་དུ་གསལ། གསུང་འབུམ་པོད་གསུམ་བཞུགས།

48610བྲག་སེང་སྐུ་ཕྲེང་གཉིས་པ་མི་ཕམ་འཕྲིན་ལས་རྒྱ་མཚོ་!!!ནི་!!! (delete ནི) | ༡མིང་ཚིག བྲག་སེང་སྐུ་ཕྲེང་གཉིས་པ་མི་ཕམ་འཕྲིན་ལས་རྒྱ་མཚོ་མཆོག་ནི། གཙང་དགྱེས་རུ་ཞེས་པའི་ཡུལ་དེའི་དགྱེས་རུ་དཔོན་ཞེས་པའི་ཁྱིམ་དུ་སྐུ་འཁྲུངས། བསྟན་འགྲོར་སྨན་པའི་མཛད་འཕྲིན་ཤིན་ཏུ་རྒྱས་པ་བྱུང་། དགྱེས་རུ་ཁུལ་དུ་སྔར་དགོན་ལག་ཞིག་ཀྱང་ཕྱག་བཏབ་པར་གྲགས། དུས་ཕྱིས་སུ་ཉམས་ཆགས་སུ་གྱུར། དགོན་གནས་ཆགས་ཤུལ་དེར་ཡུལ་མི་ཚོས་བསངས་དང་གསེར་སྐྱེམས་སོགས་ལྷ་གསོལ་སྐབས། བླ་མ་བྲག་དམར་སེང་གདོང་མཁྱེན་ཞེས་བརྗོད་སྲོལ་ཡོད་པར་གྲགས།

49949མ་ཎི་བ་བློ་གྲོས་བཟང་པོ་སྐུ་ཕྲེང་བདུན་པ་ཉི་མ་བཀྲ་ཤིས་!!!ནི་!!! (delete ནི) | ༡མིང་ཚིག  རྫ་རྡོ་ཕུ་དགོན་གྱི་ཁྲི་འཛིན་དང་པོ་མ་ཎི་བ་བློ་གྲོས་བཟང་པོ་སྐུ་ཕྲེང་བདུན་པ་ཉི་མ་བཀྲ་ཤིས་མཆོག་ནི། འབྲུག་པ་ཆོས་མགོན་གྱིས་ངོས་འཛིན་གནང། ལྷ་ཐོག་ཁྲ་རུག་ཚང་སར་སྐུ་བལྟམས། ཁོང་གིས་འབྲུག་པའི་ཆོས་སྐོར་ཚང་མ་ཁམས་སྒར་ནས་འབྲུག་པ་ཆོས་མགོན་གྱི་མདུན་ནས་གསན། དོན་བརྒྱུད་ཉི་མའི་ཐུགས་སྲས་སུ་བདག་གཅེས་མཛད། ཁོང་གིས་དགོན་པ་གསར་རྒྱག་དང་། བསྟན་བཞེངས་མཛད་འཕྲིན་རྒྱ་ཆེར་བྱུང་ནས་གྲྭ་སློབ་ཀྱང་བརྒྱ་ལྷག་ཙམ་བྱུང་ཡོད།

49951མ་ཎི་བ་བློ་གྲོས་བཟང་པོ་སྐུ་ཕྲེང་ལྔ་པ་བསྟན་པ་རབ་རྒྱས་!!!ནི་!!! (delete ནི) | ༡མིང་ཚིག  རྫ་རྡོ་ཕུ་དགོན་པའི་ཁྲི་འཛིན་དང་པོ་མ་ཎི་བ་བློ་གྲོས་བཟང་པོ་སྐུ་ཕྲེང་ལྔ་པ་འདི། ཁམས་པ་སྤྲུལ་སྐུའི་ངོས་འཛིན་མཛད། ཁོང་དགུང་ལོ་སུམ་བཅུ་ནས་ཚེ་མཚམས་བཞུགས་པས་དགུང་ལོ་བརྒྱད་བཅུ་ལྷག་ཙམ་བཞུགས་ཡོད། ཁོང་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་སྐབས། ས་རྣམས་གཡོས་ཤིང་མེ་ཏོག་གི་ཆར་བབས། བྱ་རིགས་རྣམས་ཀྱིས་ཅ་ཅོ་བསྒྲགས། འཇའི་གུར་ཁང་ཕུབས་པ་དང། སྐུ་གདུང་རང་ཡལ་དུ་སོང་བ་ནས་བུ་ཆུང་ལོ་བརྒྱད་ཙམ་ལ་ཕྱིན་པར་གྲགས། །

68811འབྲས་སྒོ་མང་གདན་རབས་སོ་ལྔ་པ་ལ་མོ་ངག་དབང་ནམ་མཁའ་!!!ཁོང་ནི་!!! (delete ཁོང་ནི་)  | ༡མིང་ཚིག དཔལ་ལྡན་སྒོ་མང་གྲྭ་ཚང་དུ་གཞུང་ཆེན་རྣམས་ལ་སྦྱངས་པས་མཁས་གྲགས་དཔག་མེད་ཐོན། རབ་བྱུང་༡༢ མེ་བྱ་ཕྱི་ལོ་༡༧༡༧ ལོར་སོག་པོ་ཅུན་གར་བའི་དམག་དབུས་སུ་སླེབས་ཏེ་བོད་ཀྱི་སྲིད་དབང་འཕྲོགས། ས་ཁྱི་ཕྱི་ལོ་༡༧༡༨ ལོར་ཅུན་གར་བ་རྣམས་ནས་སྨོན་ལམ་གྱི་རྗེས་སུ་ལྷ་སར་དགེ་བཤེས་སུ་བཟང་བརྟག་དགོས་ཀྱིས་དགེ་བཤེས་བརྒྱ་ལྷག་ཙམ་རྩོད་པ་ཚུགས། དགེ་བཤེས་བརྒྱད་ལ་ཨང་དང་པོ་བྱུང་བའི་ནང་ནས་ལ་མོ་ནམ་མཁའ་འདི་བཞིན་གོང་ཕུད་བྱུང་། དེ་ནས་དཔལ་ལྡན་སྒོ་མང་གྲྭ་ཚང་གི་ཁྲིད་ཕེབས། ཆུ་ཡོས་ཕྱི་ལོ་༡༧༢༣ ལོར་སུམ་པ་མཁན་ཆེན་ཡེས་ཤེས་དཔལ་འབྱོར་སྒོ་མང་ཆོས་གྲྭར་ཞུགས་སྐབས་མཁན་ཆེན་འདི་ཉིད་ལས་བརྩི་བཞག་གསན་པ་བཅས་སོ།

84566ལིང་ཤེད་དགོན་སྐུ་འབུམ་བཀྲ་ཤིས་འོད་འབར་!!!ནི་!!! (delete ནི་) | ༡མིང་ཚིག དགོན་དེ་ནི། ཐོག་མར་བརྒྱ་ཕྲག་བཅུ་གཅིག་པའི་ནང་བླ་མ་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་ཕྱག་འདེབས་པར་མཛད། ཕྱིས་སུ་བརྒྱ་ཕྲག་བཅུ་བཞི་པའི་ནང་སྟོད་བྱང་སེམས་ཤེས་རབ་བཟང་པོས་ལྷ་ཁང་ཉམས་གསོ་དང་དགེ་ལུགས་པར་བསྒྱུར། ད་ལྟ་དགོན་བདག་ནི་སྐྱབས་རྗེ་མངའ་རིས་ཚང་སྐུ་ཕྲེང་རིམ་བྱོན་གྱིས་མཛད་ཀྱི་ཡོད། དགོན་འདིར་དགེ་འདུན་ལྔ་བཅུ་ཙམ་བཞུགས།

92323སུ་ཏུ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱ་མཚོ་!!!ནི་!!! (delete ནི་) | ༡མིང་ཚིག ཀཿ་ཐོག་སི་ཏུ་གསུམ་པ་ནི་ཀཿཐོག་གིབྱང་ཤར་གཏེར་ཀླུང་དེའུ་མགོ་ཞེས་གྲགས་པར་ཚེས་ལྕགས་འབྲུག་ཕྱི་ལོ ༡༨༨༠ ལོར་སྐུ་འཁྲུངས། འཇམ་མགོན་རྣམ་གཉིས་ཀྱིས་གཙུག་ཕུད་བཞེས་ཏེ་བདེན་ཚིག་གྲུབ་པའི་ཞབས་བརྟན་དང་མཚན་འབུལ་གནང༌། དབང་དང་བྱིན་རླབས་མཛད། ཀཿཐོག་གི་གདན་སར་དྲངས།  རྗེ་འཇིགས་མེད་ཡོན་ཏན་མགོན་པོས་དབང་ཁྲིད་འབུལ་བ་དང༌། ཀཿཐོག་པའི་ཆོས་ཁྲིར་མངའ་གསོལ། ཐུབ་བསྟན་རིག་འཛིན་རྒྱ་མཚོ་ཡོངས་འཛིན་དུ་བཞུགས། འཇམ་མགོན་རྣམ་གཉིས།  སྐུ་ཞབས་ཡོན་ཏན་མགོན་པོ་སོགས་རིས་མེད་ཀྱི་སྐྱེས་ཆེན་བཅུ་ཕྲག་བརྒྱད་ལས་བརྒལ་བ་མདོ་སྔགས་སྨིན་གྲོལ་རྒྱབ་རྟེན་དང་བཅས་པའི་རྒྱུན་བཞུགས་སོ་ཅོག་མ་གསན་པ་མེད་པ་ལྟ་བུ་མཛད། རྗེ་མཁྱེན་བརྩེའི་དབང་པོ་ལས་དོན་བརྒྱུད་ཀྱི་རྟོགས་པ་བརྙེས། སྐུ་ཞབས་ཡོན་ཏན་མགོན་པོ་དང་ཛཿསྤྲུལ་རིན་པོ་ཆེ་གཉིས་ལས་ཀློང་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཉམས་ཁྲིད་གནས་ལུགས་རིག་པའི་ངོ་སྤྲོད་བརྒྱུད་པའི་ཕྱག་བཞེས་བཞིན་གསན། འཇུ་མི་ཕམ་ཆོས་རྗེ་ལས་བྱམས་ཆོས་སྐོར་དང༌། དབུ་མ་སོགས་རྒྱ་བོད་ཀྱི་གཞུང་མང་པོ་གསན་སྦྱོང་མཛད། ལྷག་པའི་ལྷ་རབ་འབྱམས་ཀྱི་བསྙེན་སྒྲུབ་ཚུལ་བཞིན་མཛད། རྒྱལ་རོང་དང༌། འགུ་ལོག ཉག་རོང༌། གོ་བྲག འཇང་ཡུལ། རྒྱ་ནག་རི་བོ་བྱ་རྐང༌། ཁ་བ་དཀར་པོ་ཡན་ཆོད་ཀྱི་གནས་ཆེན་རྣམས་སུ་བྱོན་ནས་གནས་འབྲེལ་གསོལ་སྨོན་དང༌། བསྟན་དགོན་རྣམས་སུ་སྲི་ཞུ་དང་ཆོས་འབྲེལ་མཛད། ཁྱད་པར་ལྷ་ལྡན་དུ་ཕེབས་སྐབས་གནས་རྟེན་རྣམས་དང་དབུས་གཙང་ལྷོ་བྱང་སོགས་ཀྱི་སྒྲུབ་གནས་བྱིན་ཅན་དགོན་སྡེ་ལྷ་རྟེན་ཡོངས་ལ་མཆོད་འབུལ་དང་གནས་ཡིག་ཞིབ་རྒྱས་བྲིས། རྒྱལ་དབང་ཐུབ་བསྟན་རྒྱ་མཚོའི་མདུནས་སྦུག་མཇལ་དང་འབྲེལ་འབུལ་ཆེན་ཞུས། ཀཿཐོག་ཏུ་ཀོང་སྤྲུལ་རིན་པོ་ཆེ་དང་། མཆོག་གྱུར་བདེ་ཆེན་གླིང་པ་གཉིས་སྤྱན་དྲངས་ནས་ཕུར་ཁང་ཆེན་མོའི་ལྷ་ཁང་དང་སྒྲུབ་གྲྭ་བཙུགས། རབ་ཚེས་མེ་རྟ་ལོར་འཇུ་མི་ཕམ་རིན་པོ་ཆེའི་ཐུགས་བསྐྱེད་བཞིན་གཞུང་བརྒྱའི་བཤད་སྒྲུབ་ནོར་བུའི་ལྷུན་པོ་གསར་དུ་བཏབ་ནས་སྔ་འགྱུར་མཁས་གྲུབ་རིམ་བྱོན་རྣམས་ཀྱི་ཐུན་མོང་མིན་པའི་བཤད་སྲོལ་ལ་གཞན་དྲིང་མི་འཇོག་པའི་ལྟ་གྲུབ་ཀྱི་རྐང་ཚུགས་པའི་འཆད་ཉན་གྱི་རྒྱུན་ཕྱོགས་སུ་ཁྱབ། བཀའ་དགོངས་ཕུར་གསུམ་གཙོ་བོར་གྱུར་པའི་སྔ་འགྱུར་གྱི་བཀའ་གཏེར་སྤྱི་དང་དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་ཇོ་ལུགས་ཀྱི་སྒྲུབ་པ་སོགས་ལོ་ལྟར་ཆད་མེད་བཙུགས། མདོ་འགྲེལ་མུན་པའི་གོ་ཆ་དང་གསང་འགྲེལ་བཀའ་མཆིམ་ཕུ་མ་སོགས་མཚན་ཙམ་ཡང་ཐོས་པར་དཀའ་བའི་དཔེ་རྙིང་ཕྱག་སོན་བྱུང་བ་དང་། གཞན་ཡང་རིས་མེད་ཀྱི་དཔེ་དཀོན་མང་པོ་གསར་བྲིས་དང་འཐོར་བ་བསྡུས་པ་སོགས་ལས་རིས་མེད་ཀྱི་དཔེ་མཛོད་ཆེན་མོ་པོད་བདུན་སྟོང་ཙམ་ཡོད་པ་དང༌།   སྔ་རྗེས་ཕྱག་འབྱོར་གྱི་ཡིག་རྙིང་རྩ་ཆེན་པོད་བརྒྱ་ཙམ་བྱུང་བར་དབྱེ་འབྱེད་དང་ཁ་བྱང་ཕྱག་བྲིས་མཛད། ཡིག་རྙིང་འདི་རིགས་དཔེ་ལུང་གི་རྒྱུན་འཕེལ་ཐབས་རེ་བྱུང་ན་བསྟན་པ་སྤྱི་བྱེ་ལ་ཕན་པས་གལ་གནད་ཆེའང་ད་ཆ་ཅི་འགྱུར་མ་ངེས་གསུངས། ཀཿཐོག་གི་འདུ་ཁང་ཆེན་མོ་རྟེན་དང་བརྟེན་པར་བཅས་ལ་ཉམས་གསོ་མཛད། མཐར་ཤིང་གླང་ལོར་ཟླ་བ་དགུ་པའི་ཚེས་བདུན་ལ་ཞིང་ཁམས་གཞན་དུ་གཤེགས།

96112སྒོམ་ཞིས་སྐུ་ཕྲེང་དང་པོ་གྲུབ་ཆེན་དགེ་འདུན་བཟང་པོ་!!!ནི་!!! (delete ནི་) | ༡མིང་ཚིག རབ་བྱུང་བཅུ་གཅིག་པའི་ལྕགས་ལུག་ཕྱི་ལོ་༡༦༣༡ལོར་ལཱུ་ཀྱ་སྒོམ་རྒན་པའི་ཚ་བོར་འཁྲུངས། དབུས་སུ་བྱོན་ཏེ་འབྲས་སྤུངས་སྒོ་མང་དུ་གཞུང་ཆེན་ཁག་ལ་ཐུགས་གཉེར་གནང་སྟེ་དཀའ་བཅུ་དགེ་བཤེས་ཐོན། རྒྱལ་བ་པཎ་ཆེན་རྣམ་གཉིས་དང་རྒྱལ་སྲས་རིན་པོ་ཆེ་སོགས་ལས་ཟབ་ཆོས་མང་དུ་གསན། དགེ་འཕེལ་དུ་བྱོན་ནས་བདེ་མཆོག་ལ་རྩལ་འདོན་གྱིས་ཐུགས་དམ་མཛད་པས་རྫོགས་རིམ་གྱི་རྟོགས་པ་བརྙེས། རྒྱལ་སྲས་དོན་ཡོད་ཆོས་རྒྱ་མཚོའི་ཐུགས་འདུན་བཞིན་མདོ་སྨད་དུ་བྱོན་ནས་དགོན་ལུང་དུ་བྱམས་ཁང་གསར་བཞེངས་ཀྱི་རྒྱུ་རྐྱེན་སྦྱར་བ་དང་། ང་བདུན་པ་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་ཡོས་ཕྱི་ལོ་༡༦༨༧ལོར་སྟོང་ཤགས་བཀྲ་ཤིས་ཆོས་གླིང་བཏབ། དགུང་ལོ་རེ་གཅིག་པ་ལྕགས་ལུག་ལ་བཤད་གྲྭ་བཙུགས། འདི་པའི་མཚན་གཞན་ལ་དགེ་འདུན་བློ་གྲོས་ཟེར། འདས་ལོ་མ་རྙེད།

འཚག་པ་ | ༡མིང་ཚིག 1. དྭངས་སྙིགས་འབྱེད་པའི་དོན་དུ་གོ་བའི་བཙགས་པའི་ད་ལྟ་བའི་བྱ་མིང།  !!! (no entry བཙགས་) note : nothing to do

69404འཛགས་ | ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། དངོས་རྫས་ཚགས་ལ་དྲངས་ནས་རགས་ཞིབ་བམ་དྭངས་སྙིགས་འབྱེད་པའི་དོན་གྱི་!!!(missing འཚག་གི་)ད་ལྟ་བའི་འབྲི་ཚུལ་གཞན།

101359སྦུང་ | ༡བྱ་ཚིག  སྦུང་གི་འབྲི་ཚུལ་གཞན། !!! (sorry ?) note : entry deleted

16548ཆིངས་ | ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། འཆིང་བའི་སྐུལ་ཚིག ༢མ་འོངས་པ། བཅིང་། ༢ད་ལྟ་བ། འཆིང་། ༢འདས་པ། བཅིངས། ༢སྐུལ་ཚིག !!!ཆོངས།!!!(replace with ཆིངས།) ༡མིང་ཚིག 1. ཕན་ཚུན་བར་སྐད་ཆ་གང་བཤད་ཚིག་ཐོག་ལ་གནས་ཆེད་དུ་བཞག་པའི་ཡིག་ཆའི་མིང་སྟེ།      དཔེར་ན། དམག་འཁྲུགས་ཞི་ཆིངས་ལྟ་བུ་དང་། རྒྱལ་ཁབ་ཕན་ཚུན་བར་ཚོང་ཆིངས་བཞག་ལྟ་བུ། 2. དོན་གྱི་སྙིང་བོ་དྲིལ་བའི་སྡོམ་མམ་ས་བཅད་ལྟ་བུ་སྟེ།       དཔེར་ན། དབུ་མའི་སྤྱི་ཆིངས་ལྟ་བུ། 3. སྡོམ་བྱེད་དམ་དཀྲི་བྱེད་ཀྱི་མིང་སྟེ།      དཔེར་ན། རྨས་ཆིངས་དཀྲིས་ལྟ་བུ་དང་། མགུལ་ཆིངས་བརྒྱབ་ལྟ་བུ།

38889ཕྲུལ་ | ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་མི་དད་པ། སིལ་བུར་འཐོར་བའི་དོན་གྱི་འབྲུལ་གྱི་འདས་པ། ༢མ་འོངས་པ། བྲུལ། ༢ད་ལྟ་བ། !!!འབྲུལ!!! (shad missing) ༢འདས་པ། ཕྲུལ།

!!!བསྒང་!!! (different spelling naro added) | ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། སྒོང་གི་མ་འོངས་པ། ༢མ་འོངས་པ། བསྒོང་། ༢ད་ལྟ་བ། སྒོང་། ༢འདས་པ། བསྒོངས། ༢སྐུལ་ཚིག སྒོངས།
!!!བསྒངས་!!! (different spelling naro added) | ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། སྒོང་གི་འདས་པ། ༢མ་འོངས་པ། བསྒོང་། ༢ད་ལྟ་བ། སྒོང་། ༢འདས་པ། བསྒོངས། ༢སྐུལ་ཚིག སྒོངས།
68267!!!འབྱངས་!!! (different spelling naro added) | ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། འབྱོང་གི་འདས་པ། ༢མ་འོངས་པ། འབྱོང་། ༢ད་ལྟ་བ། འབྱོང་། ༢འདས་པ། འབྱོངས།
!!!རྔོ་!!! (different spelling ད་ added ) | ༡མིང་ཚིག གཞན་ལ་འགོ་ཐུབ་པའི་པགས་ནད་ཅིག་གི་མིང་སྟེ། མི་ལ་ནད་དེ་བྱུང་ན་ལུས་ལ་རྨ་འབྲུམ་ཁྱབ་ཅིང་ཟ་འཕྲུག་ཧ་ཅང་ཆེ། སྒོ་ཕྱུགས་ལའང་ནད་རིགས་དེ་འབྱུང་སྲིད། ནད་འདི་ལ་རྔོ་ཤུ་ཡང་ཟེར། ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། ཟས་སོགས་སླ་ངར་བཞག་ནས་དྲོད་ཚད་ཇེ་མཐོར་བཏང་སྟེ་ཚོས་པར་བྱེད་པའི་དོན། ༢མ་འོངས་པ། བརྔོ་། ༢ད་ལྟ་བ། རྔོད། ༢འདས་པ། བརྔོས། ༢སྐུལ་ཚིག རྔོས།      དཔེར་ན། ༡མ་འོངས་པ། བདུན་ཕྲག་རྗེས་མའི་ནང་ཡོས་བརྔོ། ༡ད་ལྟ་བ། ནས་རྔོད་ཀྱིན་འདུག། ༡འདས་པ། ནས་བརྔོས་ཏེ་རྩམ་པ་བཏག ༡སྐུལ་ཚིག ཚོད་མ་རྔོས་ཤིག་ལྟ་བུ།
!!!སྒྲོང་!!! different spelling (naro removed) | ༡བྱ་ཚིག ༡བྱ་བྱེད་ཐ་དད་པ། གྲངས་ཀ་རྩིས་ལེན་བྱས་པའི་དོན། ༢མ་འོངས་པ། བསྒྲང་། ༢ད་ལྟ་བ། སྒྲང་། ༢འདས་པ། བསྒྲངས། ༢སྐུལ་ཚིག སྒྲོངས།      དཔེར་ན། ༡མ་འོངས་པ། སང་ཉིན་རྟ་ནོར་གྱི་གྲངས་བསྒྲང་རྒྱུ་ཡིན་ཞེས་བཤད། ༡ད་ལྟ་བ། ལུག་གི་གྲངས་སྒྲང་མཁན་ལུག་རྫི་མིན། ༡འདས་པ། དངུལ་ཡོངས་རྫོགས་བསྒྲངས་ཟིན། ༡སྐུལ་ཚིག ལྷས་ཀྱི་རྟ་ནོར་སྒྲོངས་ཤིག་ལྟ་བུ།
!!!འགེལ་!!! different spelling (added to the alternative spellings) | ༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། རྟ་ཕྱུགས་ལ་ཁལ་!!!བཀལ!!!་བའི་དོན། ༢མ་འོངས་པ། དགལ། འཁེལ། ༢འདས་པ། བཀལ། ༢སྐུལ་ཚིག ཁོལ།      དཔེར་ན། ༡མ་འོངས་པ། དགལ་བྱའི་ཁལ་རྣམས་གྲ་སྒྲིག་གྱིས། ༡ད་ལྟ་བ། ཁལ་འགེལ་བྱེད་ཀྱི་ཐག་པ་སྲ་མོ་དགོས། ༡འདས་པ། ཁལ་བཀལ་ཟིན་དུས་འགྲོ་རན་པ་ཡིན། ༡སྐུལ་ཚིག ཁལ་མགྱོགས་པོར་ཁོལ་ལྟ་བུ། 2. ཡིད་གཏད་བྱས་པའི་དོན། ༢མ་འོངས་པ། དགལ། ༢ད་ལྟ་བ། འཁེལ། ༢འདས་པ། !!!བཀལ།!!!! ༢སྐུལ་ཚིག ཁོལ།      དཔེར་ན། ༡མ་འོངས་པ། མི་བཟང་པོ་ཤེས་རབ་དང་བྱམས་བརྩེ་ཅན་ལ་བློ་དགལ་དགོས། ༡ད་ལྟ་བ། མི་སུ་ཡིན་ཡང་བློ་འགེལ་ས་ཞིག་ངེས་པར་དུ་དགོས། ༡འདས་པ། ཡིད་ཆེས་ཀྱིས་བློ་བཀལ་བ་བཞིན་མ་བྱུང་། ༡སྐུལ་ཚིག ཤེས་ལྡན་མི་སྣ་ལ་བློ་ཁོལ་ལྟ་བུ། 3. འགན་བཞག་པའམ་ཕབ་པའི་དོན། ༢མ་འོངས་པ། དགལ། ༢ད་ལྟ་བ། འཁེལ། ༢འདས་པ། བཀལ། ༢སྐུལ་ཚིག ཁོལ།      དཔེར་ན། ༡མ་འོངས་པ། རང་གིས་མ་ཐེག་པའི་ལས་འགན་དགལ་ས་ཞིག་འཚོལ་དགོས། ༡ད་ལྟ་བ། འགན་འགེལ་སྐབས་བསམ་བློ་གཏོང་དགོས། ༡འདས་པ། འགན་བཀལ་ཟིན། ༡སྐུལ་ཚིག འགན་ཁོལ་ལྟ་བུ། 4. བཅའ་དངོས་གང་ཞིག་ལུང་ཐག་སོགས་ལ་བརྟེན་ནས་ཐུར་དཔྱང་དུ་བཞག་པའི་དོན། ༢མ་འོངས་པ། དགལ། ༢ད་ལྟ་བ། འཁེལ། ༢འདས་པ། བཀལ། ༢སྐུལ་ཚིག ཁོལ།      དཔེར་ན། ༡མ་འོངས་པ། ལྷུང་བཟེད་ཀ་བ་ལ་དགལ་དགོས། ༡ད་ལྟ་བ། ལྷུང་བཟེད་ཀ་བར་འགེལ་སྐབས་ལུང་ཐབ་བརྩན་པོ་བྱེད་དགོས། ༡འདས་པ། ལྷུང་བཟེད་ཀ་བར་བཀལ་ནས་བཞག ༡སྐུལ་ཚིག ལྷུང་བཟེད་ཀ་བར་ཁོལ་ལྟ་བུ། ༡མིང་ཚིག ཤིང་བསྲེགས་པའི་རོ་མ་ནག་པོ་སོལ་གེལ་གྱི་འབྲི་སྲོལ་གཞན།
འཆགས་ | ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། ཉེས་པ་དང་སྐྱོན་!!!འདག་པར་བྱེད་པའི་དོན།!!! (བཤགས། used as reference form and added to alternative forms) ༢མ་འོངས་པ། བཤག ༢ད་ལྟ་བ། འཆགས ༢འདས་པ། བཤགས། ༢སྐུལ་ཚིག འཆོགས།      དཔེར་ན། ༡མ་འོངས་པ། ཉེས་པ་མ་བཤག་ན་སྐྱོན་དེ་ལས་ཆེ། ༡ད་ལྟ་བ། ཉེས་པ་འཆགས་བྱེད་དུ་ཕྱག་འཚལ། ༡འདས་པ། སྡིག་ལྟུང་བཤགས། ༡སྐུལ་ཚིག ཉེས་པ་ཆེ་ཡང་འཆོགས་དང་འདག་ལྟ་བུ།

63836!!!འགྲོ་!!!(erase)ལྡེབ་ | ༡བྱ་ཚིག ༡ཡུལ་སྐད། བྱེད་འབྲེལ་ལས་ཚིག བལྡབས་ཀྱི་ད་ལྟ་བ། བསྐྱར་ལྡབ་ཀྱིས་འགྲོ་བ།

49712བྷཱཿ་ | ༡མིང་ཚིག ༡རྒྱ་གར། སྣང་གསལ། ༡བྱ་ཚིག  !!!(༡རྒྱ་གར། missing for the verb) གླལ།
49790བྷཾ་ | ༡མིང་ཚིག ༡རྒྱ་གར། འོད་ཅན། ༡བྱ་ཚིག !!!(༡རྒྱ་གར། missing for the verb) གླལ།
65272འཐོར་ | ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། ལྷན་འདུས་ཀྱི་དངོས་པོ་སོ་སོར་གྱེས་པའི་དོན། (tenses missing ༢མ་འོངས་པ། འཐོར། ༢ད་ལྟ་བ། འཐོར། ༢འདས་པ། ཐོར།)     དཔེར་ན། ༡མ་འོངས་པ། ཕུག་ནོར་འཐོར་མི་ཉན། ༡ད་ལྟ་བ། འཐོར་བྱེད་ཀྱི་རླུང་། ༡འདས་པ། བྲག་ཐོར་སོང་ལྟ་བུ།
102644སྨྲོས་ | ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། སྨྲ་ཡི་སྐུལ་ཚིག ༢མ་འོངས་པ། སྨྲ། ༢ད་ལྟ་བ། སྨྲ། ༢འདས་པ། སྨྲས། ༢སྐུལ་ཚིག !!!སྨོས!!! (replace with སྨྲོས)།
འདིང་ | ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། གདན་ས་ལ་བཀྲམ་པའི་དོན།   (tenses missing ༢མ་འོངས་པ། གདིང་། ༢ད་ལྟ་བ། འདིང་། ༢འདས་པ། བཏིངས་། ༢སྐུལ་ཚིག ཐོང་།)   དཔེར་ན། ༡མ་འོངས་པ། གདན་གདིང་རྒྱུ་གྲ་སྒྲིག་གྱིས། ༡ད་ལྟ་བ། སྐུ་མགྲོན་རྣམས་ལ་གདན་འདིང་བཞིན་ཡོད། ༡འདས་པ། གདན་བཏིང་ཟིན་པས་བཞུགས་དང་། ༡སྐུལ་ཚིག གདན་ཐོང་ཞིག་ལྟ་བུ།
འཕྲད་ | ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། དངོས་པོ་གཉིས་ཐུག་པའི་དོན།   (tenses missing ༢མ་འོངས་པ། འཕྲད། ༢ད་ལྟ་བ། འཕྲད། ༢འདས་པ། ཕྲད།)   དཔེར་ན། ༡མ་འོངས་པ། དེ་རིང་གྱེས་དགོས་ཀྱང་སང་ཉིན་འཕྲད་ཡོང་། ༡ད་ལྟ་བ། གྲོགས་པོ་དང་འཕྲད་སྐབས་གཏམ་ཤོད། ༡འདས་པ། གྲོགས་དང་ཕྲད་ནས་ཧ་ཅང་དགའ་ལྟ་བུ། ༡ལྡོག་ཚིག གྱེས།
རྒྱུད་ | ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། སྔ་ཕྱི་རིམ་ཅན་དུ་སྟར་ལ་བསྒྲིགས་པའི་དོན!!!་གྱི་ད་ལྟ་བ!!!། (not a reference. remove ་གྱི་ད་ལྟ་བ) ༢མ་འོངས་པ། བརྒྱུ། ༢ད་ལྟ་བ། རྒྱུད། ༢འདས་པ། བརྒྱུས། ༢སྐུལ་ཚིག རྒྱུས།      དཔེར་ན། ༡མ་འོངས་པ། གཡུ་ཕྲེང་འཐོར་བ་དར་སྐུད་ལ་བརྒྱུ། ༡ད་ལྟ་བ། ཕྲེང་བ་རྒྱུད་སྐབས་མིག་གིས་བལྟ་དགོས། ༡འདས་པ། མུ་ཏིག་སྟར་ལ་བརྒྱུས་ཟིན། ༡སྐུལ་ཚིག ཕྲེང་བ་རྒྱུས་ཤིག་ལྟ་བུ། ༡མིང་ཚིག 1. སྐུད་པའི་དོན་ཏེ།      དཔེར་ན། གཞུ་རྒྱུད་དང་། ཕྲེང་རྒྱུད་ལྟ་བུ། 2. མུ་འབྲེལ་དུ་ཡོད་པའི་དོན་ཏེ།      དཔེར་ན། གངས་རིའི་རྒྱུད། རྨ་འབྲིའི་ཆུ་རྒྱུད་ལྟ་བུ། 3. རུས་རིགས་དང་ཆོས་ལུགས་སོགས་ཀྱི་རབས་སྔ་ཕྱི་དག་གི་དོན་ཏེ།      དཔེར་ན། བཙན་པོའི་རྒྱུད་ཡར་དེད་ན་ལྷ་ལ་ཐུག ཁོང་གི་སློབ་རྒྱུད་དུ་མཁས་པ་མང་པོ་བྱུང་ལྟ་བུ། 4. ༡གསོ་རིག སྤྱིར་རྒྱུད་ཅེས་པ་རྒྱུན་དང་། རྒྱུན་ཆགས་པ། འབྲེལ་བའམ་འབྲེལ་ཆགས་པ་བཅས་ལ་ཟེར། ལེགས་སྦྱར་གྱི་ཏནྟྲ་ཞེས་པ་ནི་ཐད་སྒྱུར་བྱས་ན་ཏན་ལུས་དང་ཏྲ་སྐྱོབ་པ་སྟེ་ལུས་སྐྱོབ་ཅེས་བྱ་སྟེ། བཻ་སྔོན་ལས། ཏན་ཞེས་བྱ་བ་ནི། ལུས་དང་ཏྲ་ཡ་སྐྱོབ་པ་ལ་འཇུག་པའི་དབང་གིས་ལུས་སྐྱོབ་པ་ཞེས་པ་སྟེ། དེ་འདྲ་བའི་དོན་ཟབ་མོ་གཞུང་འདི་ཉིད་ལས་རྒྱུན་མི་ཆད་པར་གནས་པའི་དོན་གྱིས་རྒྱུད་ཅེས་བྱེད་ལས་ཀྱི་སྒོ་ནས་བཏགས་པ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ལེགས་སྦྱར་གྱི་ ཏནྟྲ་སྟེ་ལུས་སྐྱོབ་ཅེས་པའི་ཚིག་དང་བསྟུན་ན་གསོ་བ་རིག་པའི་རྒྱུད་བཞི་ལ་རྒྱུད་ཅེས་བཏགས་པ་འདི་ཤིན་ཏུ་ལེགས་ཏེ། སྨན་གཞུང་འདི་དག་གིས་ལུས་ནད་སོགས་ཀྱི་ཉེར་འཚེ་ལས་སྐྱོབ་པའི་ཐབས་སྟོན་པའི་ཕྱིར་རོ། །རྒྱ་གར་ཡུལ་སྐད་ལའང་ཏན་ཞེས་པ་ལུས་དང་། མན་ཞེས་པ་སེམས་ལ་ཟེར་བས་སོ། །  5. ༡ཆོས་ལུགས། སངས་རྒྱས་ཀྱི་གསུངས་པའི་གསང་སྔགས་ཀྱི་གཞུང་རྣམས་ཀྱི་དོན་ཏེ། རྒྱུད་ཀྱི་དོན་རྒྱུན་ཆགས་ལ་གོ་བ་བཞིན་གསང་སྔགས་ཀྱི་བརྗོད་བྱ་གཙོ་བོ་བདེ་གཤེགས་སྙིང་པོ་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་གཤིས་ལ་རྒྱུན་མ་ཆད་པར་གནས་པའི་ཕྱིར་ན་དེ་ལྟར་བརྗོད།   6. སྔགས། མ་ཧཱ་ཡོ་ག དཀོན་ཅོག་འགྲེལ་ལས། དེ་ལ་རྒྱུད་ཅེས་བྱ་བའི་སྒྲ་བཤད་པ་ནི། ཏནྟྲ་པྲ་བན་ཏ་ཞེས་བྱ་སྟེ། སྔགས་ཀྱི་རྒྱུད་རྣམས་ཞི་བ་ལ་སོགས་པའི་ལས་ཕྲ་མོ་བསྒྲུབ་པའི་ཆོ་ག་དང་། མངོན་པར་ཤེས་པ་དང་རྫུ་འཕྲུལ་ལ་སོགས་པ་ཐུན་མོང་གི་དངོས་གྲུབ་ཆེན་པོ་བསྒྲུབ་པའི་ཆོ་ག་དང་། ཐར་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་བསྒྲུབ་པའི་ཆོ་གའི་བྱེ་བྲག་ཏུ་གྱུར་པ་རྩ་བ་དང་སྙིང་པོ་ལ་སོགས་པའི་སྔགས་དང་། སྔགས་དེ་དག་གི་དཀྱིལ་འཁོར་དང་། ཕྱག་རྒྱ་དང་། མཆོད་པ་དང་། སྦྱིན་སྲེག་དང་། ལས་སྦྱོར་དང་། བརྟུལ་ཞུགས་ལ་སོགས་པ་ཆོ་ག་སྣ་ཚོགས་འབྲེལ་བར་བསྟན་པས་རྒྱུད་ཅེས་བྱའོ། །དེ་ནི་རྒྱུད་ཐམས་ཅད་ཀྱི་སྤྱིའི་མཚན་ཉིད་བསྟན་པའོ། །ཞེས་གསུངས་སོ། ། 2. སྤྱིར་རྒྱུད་ཅེས་བྱ་བ་ནི་སེམས་གསལ་བ་ཙམ་འཁོར་འདས་ཀྱི་གནས་སྐབས་ཐམས་ཅད་དུ་རྒྱུན་མི་འཆད་པར་འབྱུང་བ་འདི་ཡིན་ལ། དེ་ལ་རྒྱུ་རྒྱུད། ཐབས་རྒྱུད། འབྲས་བུའི་རྒྱུད་གསུམ་ཡོད་དོ་ཞེས་ཀུན་མཁྱེན་གོ་རམས་པའི་སྡོམ་གསུམ་རྣམ་བཤད་གསུང་རབ་དགོངས་གསལ་ལས་སོ། ། 3. ཡེ་གཤེན་རྒྱུད། མང་ཚང་འབྲེལ་དང་འཁྲུགས་པ་དེ་རྒྱུད་ཀྱི་ངོ་བོ། ངེས་ཚིག་ནི། ཞུ་ལེན་དང་འབྲེལ་ཞིང་ཁོག་འཁྲོལ་པས་རྒྱུད་ཅེས་སོ། །བྱེད་ལས་ནི། ཁོག་ཁྲོལ་ཅིང་བྱང་འདྲེན་པར་བྱེད་དེ། རྒྱུད་ཀྱིས་ལམ་དྲང་ཞེས་སོ། །དཔེ་ནི། བཞེན་འདེབས་ཀྱི་རྒྱལ་པོ་འདྲའོ། །ཞེས་གསུངས་སོ། །དབྱེ་ན། ཕྱི་གཏན་ཚིགས་མཚན་ཉིད་ཀྱི་རྒྱུད་དང་། ནང་ཨ་དཀར་བསྙེན་བསྒྲུབ་ཀྱི་རྒྱུད། གསང་བ་ཡང་རྩེ་དགོངས་པའི་རྒྱུད་དང་གསུམ་དུ་གསུངས་སོ། །དེ་དག་ལའང་། རྒྱུད་དང་ལུང་དང་མན་ངག་གསུམ། །རྗེ་དང་བློན་པོ་འབངས་ཀྱི་ཚུལ། །ངོ་བོ་རྣམ་དབྱེ་བྱེད་ལས་ཡོད། །ཅེས་སོ། ། ༡རྒྱན་ཚིག ༡རྒྱུན་སྤྱོད། གཤིས་སམ་རང་བཞིན་གྱི་དོན་ཏེ།       དཔེར་ན། ཁོང་ངང་རྒྱུད་རིང་བས་གྲོགས་པོ་དགའ་ལྟ་བུ།
ལྟུང་ | ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། མར་ཟག་པའི་དོན། ༢མ་འོངས་པ།!!!! !!!(extra space to delete) ལྟུང་། ༢ད་ལྟ་བ། ལྟུང། ༢འདས་པ། ལྟུངས།      དཔེར་ན། ༡མ་འོངས་པ།  ལེགས་པའི་དགེ་མ་བྱས་ནས་ངན་པའི་ས་ལྟུང་། ༡ད་ལྟ་བ། ངན་སོང་ལ་ལྟུང་བྱེད་ཀྱི་མི་དགེ་བ། ༡འདས་པ། དོང་ནང་དུ་ལྟུངས་ནས་སྐད་ཤོར་ལྟ་བུ།
ལྡིང་ | ༡བྱ་ཚིག 1. ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། རྐང་ལག་ས་ངོས་དང་བྲལ་ནས་ཡར་འཕགས་མར་མཆོང་བྱེད་པའི་དོན། ༢མ་འོངས་པ། ལྡིང་། ༢ད་ལྟ་བ། ལྡིང་། ༢འདས་པ། ལྡིངས། ༢སྐུལ་ཚིག ལྡོངས།      དཔེར་ན། ༡མ་འོངས་པ། གནམ་ལ་ལྡིང་དགོས། ༡ད་ལྟ་བ། དགའ་ནས་གནམ་ལ་ལྡིང་གིན་འདུག ༡འདས་པ། གནམ་ལ་ལྡིངས་ནས་ས་ལ་བརྡབས། ༡སྐུལ་ཚིག རྩལ་ཡོད་ན་གནམ་ལ་ལྡོངས་ཤིག་ལྟ་བུ། 2. ནམ་མཁར་འཕུར་བའི་དོན། ༢མ་འོངས་པ། ལྡིང་། ༢ད་ལྟ་བ། ལྡིང་། ༢འདས་པ། ལྡིངས།       དཔེར་ན། ༡མ་འོངས་པ། ལྟོ་འགྲངས་ན་བྱ་རྒོད་མཁའ་ལ་ལྡིང་འགྲོ། ༡ད་ལྟ་བ། མཁའ་ལ་ལྡིང་མཁན་གྱི་ཐང་དཀར་རྒོད་པོ། ༡འདས་པ། བྱ་རྒྱལ་མཁའ་ལ་ལྡིངས། ༡མིང་ཚིག 1. མོན་ཡུལ་གྱི་གྲོང་དུད་ཚོ་ཁག་སྟེ། དུས་རབས་བཅོ་བརྒྱད་པར་དགའ་ལྡན་ཕོ་བྲང་གིས་མོན་ཡུལ་དུ་བཙུགས་པའི་སྲིད་འཛིན་སྡེ་ཚན་ཞིག 3. དགའ་ལྡན་ཕོ་བྲང་སྐབས་དམག་མི་ཉི་ཤུ་རྩ་ལྔ་རེ་ལྡིང་གཅིག་ཏུ་བརྩིས་ཤིང་ལྡིང་རེར་ལྡིང་དཔོན་རེ་བསྐོས་ཡོད་པས། དམག་མི་ཉི་ཤུ་རྩ་ལྔའི་དོན། !!!༡བྱ་ཚིག!!! (erase)
སྒོང་ | ༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་དད་པ། མེ་ལ་བུད་ཤིང་འཇོག་པའི་དོན། ༢མ་འོངས་པ། བསྒོང་། ༢ད་ལྟ་བ། !!!མེ་!!!(delete )སྒོང་། ༢འདས་པ། བསྒོངས། ༢སྐུལ་ཚིག སྒོངས།      དཔེར་ན། ༡མ་འོངས་པ། དོ་ནུབ་གྲང་ངར་ཆེ་བས་མེ་བསྒོང་བྱ་རྒྱུ། ༡ད་ལྟ་བ། མེ་སྒོང་སྐབས་ན་བཟའ་ལ་གཟོབས། ༡འདས་པ། མེ་བསྒོངས་ནས་དྲོད་ཁོལ་བྱུང་། ༡སྐུལ་ཚིག དགུན་དུས་མེ་སྒོངས་ཤིག་ལྟ་བུ། 2. མར་དང་ཕྱེ་སོགས་རྡོག་པོ་བྱས་པའི་དོན། ༢མ་འོངས་པ། བསྒོང་། ༢ད་ལྟ་བ། མེ་སྒོང་། ༢འདས་པ། བསྒོངས། ༢སྐུལ་ཚིག སྒོངས།      དཔེར་ན། ༡མ་འོངས་པ། ལམ་རྒྱགས་སུ་རྩམ་པ་བསྒོང་ན་བཟང་། ༡ད་ལྟ་བ། ལམ་གྲོར་མར་སྒོང་སྐབས་མགྲོན་པོ་སླེབས། ༡འདས་པ། མར་ཡོངས་རྫོགས་བསྒོངས་ཟིན། ༡སྐུལ་ཚིག གྲོ་མར་སྒོངས་ཤིག་ལྟ་བུ། ༡མིང་ཚིག  སྒོ་ང་ཞེས་པའི་མིང་མཐའ་བསྡུས་པ།      དཔེར་ན། བྱ་སྒོང་བཙོ་ཞེས་དང་། སྒོང་ཐུག་འཐུང་ཞེས་པ་ལྟ་བུ།

45110བསྲིངས་མིག་ | !!!༡བྱ་ཚིག!!!(replace by མིང་ཚིག)  རྒྱང་རིང་དུ་ལྟ་ཤེས་པའི་མིག

87263ལྡོག་ཁྱབ་ཀྱི་མཚན་ཉིད་ཟུར་དུ་ཉིད་སྨོས་པ་ | !!!༡བྱ་ཚིག!!!(replace by མིང་ཚིག) ༡ཚད་མ། དེ་ཡང་། པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་རྣམ་འགྲེལ་དགོངས་པ་རབ་གསལ་ལས། ཉིད་སྨོས་པ་ལ་དགོས་པ་ཡོད་དེ། མི་རྟག་པར་དུང་སྒྲ་རྩོལ་བྱུང་དུ་སྒྲུབ་པའི་ལྡོག་ཁྱབ་ཡིན་པ་བཅད་པའི་ཆེད་དུ་ཡིན་པའི་ཕྱིར། ཚིག་དེ་ལ་བརྟེན་ནས་དེ་ཡིན་པ་ཁེགས་པར་འགྱུར་ཏེ། མི་རྟག་པར་དུང་སྒྲ་རྩོལ་བྱུང་དུ་སྒྲུབ་པའི་མི་མཐུན་ཕྱོགས་ལ་མེད་པ་ཁོ་ན་མིན་པ་སྟེ། དེ་སྒྲུབ་ཀྱི་མི་མཐུན་ཕྱོགས་ཡིན་ན། མི་རྟག་པ་ཡིན་པས་ཀྱང་མ་ཁྱབ། མ་ཡིན་པས་ཀྱང་མ་ཁྱབ་པའི་ཕྱིར་ཏེ། དེ་སྒྲུབ་ཀྱི་མི་མཐུན་ཕྱོགས་གློག་མི་རྟག་པ་ཡིན། ནམ་མཁའ་དེ་མ་ཡིན་པའི་ཕྱིར། དེ་ལྟར་ཡང་། འཐད་ལྡན་ཆུང་བ་ལས། ཉིད་སྨོས་པ་ནི། མི་མཐུན་པའི་ཕྱོགས་གཅིག་ལ་ཐུན་མོང་དུ་ཡོད་པ་བསལ་བ་ཡིན་ཏེ། རྩོལ་བ་ལས་བྱུང་བ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ལ་མི་རྟག་པ་ཉིད་ནི་མི་མཐུན་པའི་ཕྱོགས་གཅིག་གློག་ལ་སོགས་པ་ནི་ཡོད་པ་ཡིན་ལ། ནམ་མཁའ་ལ་སོགས་པ་ལ་ནི་མེད་པ་ཡིན་ནོ། །དེ་བས་ན་ངེས་འབྱེད་པ་འདི་བསལ་ཏོ། །

TODO
18505དུ་ | ༡ཕྲད་ཚིག 1. ༡རྒྱུན་སྤྱོད། ལས་སུ་བྱ་བ་ལ་འཇུག་པ། ལ་དོན་གྱི་དུ་ཡིག་སྦྱར་བའི་གཞི་དེ་ལ། བྱ་བ་གཞན་ཞིག་བྱས་པའམ་བྱེད་བཞིན་པ་དང་། བྱེད་འགྱུར་གང་རུང་སྟོན་པ་ལ་འཇུག་པ་སྟེ། སྦྱོར་ཚུལ་ནི་རྗེས་འཇུག་ང་ད་ན་མ་ར་ལ་རྣམས་ཀྱི་མཐར་དུ་འཐོབ་པ་ཡིན།      དཔེར་ན། ཁང་པ་རུ་རྩི་བྱུགས། ལྷ་ས་རུ་འགྲོ། 2. ༡རྒྱུན་སྤྱོད། དགོས་ཆེད་ལ་འཇུག་པ། བྱེད་པ་པོ་ཅི་རིགས་ཤིག་གིས་རང་གི་དགོས་པའམ་བྱ་བའི་ཡུལ་གྱི་དགོས་པ་ཞིག་བསྒྲུབ་པའི་ཆེད་དུ་བྱ་བ་ཞིག་བྱེད་པར་སྟོན་པ་སྟེ། སྦྱོར་ཚུལ་ནི་རྗེས་འཇུག་ང་ད་ན་མ་ར་ལ་རྣམས་ཀྱི་མཐར་དུ་འཐོབ་པ་ཡིན།      དཔེར་ན། ནད་དུ་སྨན་བསྟེན། 3. ༡རྒྱུན་སྤྱོད། རྟེན་གནས་ལ་འཇུག་པ། དུ་ཡིག་སྦྱར་ཚེ་དངོས་པོ་གང་ཞིག་གང་དུ་ཡོད་པར་སྟོན་པར་བྱེད་པ་སྟེ། སྦྱོར་ཚུལ་ནི་རྗེས་འཇུག་ང་ད་ན་མ་ར་ལ་རྣམས་ཀྱི་མཐར་དུ་འཐོབ་པ་ཡིན།      དཔེར་ན། བསྐྱེད་ཚལ་དུ་མེ་ཏོག་མང་ལྟ་བུ། 4. ༡རྒྱུན་སྤྱོད། དེ་ཉིད་ལ་འཇུག་པ། ལ་དོན་གྱི་དུ་ཡིག་སྦྱར་ས་དེའི་ངོ་བོར་གྲུབ་པའམ་དེ་ཉིད་དུ་ངེས་པར་སྟོན་པ་དོན་གྱི་ཆ་ནས་ཡུལ་དང་བྱ་བ་སོ་སོར་ཕྱེད་དུ་མེད་པ་ཞིག་སྟོན་པ་སྟེ། སྦྱོར་ཚུལ་ནི་རྗེས་འཇུག་ང་ད་ན་མ་ར་ལ་རྣམས་ཀྱི་མཐར་དུ་འཐོབ་པ་ཡིན།      དཔེར་ན། འོད་དུ་འཚེར་ལྟ་བུ།   5. ཚེ་སྐབས་ལ་འཇུག་པ། དུས་དང་སྐབས་སྟོན་པའི་མིང་མཐར་ལ་དོན་གྱི་དུ་སྒྲའི་ཕྲད་སྦྱར་ནས། བྱ་བ་གང་ཞིག་གམ་འགྱུར་ལྡོག་གང་ཞིག་དུས་སྐབས་ག་འདྲ་ཞིག་ལ་བྱེད་པའམ་འབྱུང་བ་སྟོན་པ་སྟེ། སྦྱོར་ཚུལ་ནི་རྗེས་འཇུག་ང་ད་ན་མ་ར་ལ་རྣམས་ཀྱི་མཐར་དུ་འཐོབ་པ་ཡིན།      དཔེར་ན། རྒྱུན་དུ་ཁ་ཏོན་བྱེད་ལྟ་བུ།   !!!6.!!! (replace by ༡བསྣན་ཚིག ) གྲངས་ཅི་ཙམ་མམ་ག་ཚོད་ཅེས་པའི་དོན་སྟོན་བྱེད་དེ།      དཔེར་ན། ཁྱོད་ལ་རོགས་པ་དུ་ཡོད། གནས་ཚུལ་འདི་ཧ་གོ་མཁན་མི་དུ་ཡོད་ལྟ་བུ།
