མིང་ཚིག
བྱ་ཚིག
རྒྱན་ཚིག
བསྣན་ཚིག
ཚབ་ཚིག
མཚུངས་ཚིག
སྒྲུབ་ཚིག
missing འབོད་ཚིག
ཕྲད་ཚིག
གྲངས་ཚིག
འཇལ་ཚིག
གྲོགས་ཚིག

བརྙས་ཚིག
འདྲ་ཚིག
ལྡོག་ཚིག 
སྐུ་ཚིག
སྐུར་ཚིག


ད་ལྟ་བ།
འདས་པ།
འདས།
མ་འོངས་པ།
མ་འོངས།
སྐུལ་ཚིག 
བྱ་བྱེད་ཐ་དད་པ།
བྱ་བྱེད་ཐ་མི་དད་པ།

སྒྲ་རིག་པ།
རྩིས་རིག
རྩོམ་རིག
ལོ་རྒྱུས།
ལྟ་གྲུབ།
འཛིན་སྐྱོང་།
ཚད་མ་རིག་པ།
ཚད་མ།
ཚན་རིག
མངོན་བརྗོད།
དམག་དོན།
བཟོ་རིག
ཁྲིམས་ལུགས།
གསོ་རིག
ཆབ་སྲིད།
ཆོས་ལུགས།

བརྡ་རྙིང་།
མིག
མིང་གི་གྲངས།
མིང་གི་རྣམ་གྲངས།
ཞེ་ས།
རྒྱུན་སྤྱོད།

སོག་པོ།
ཟུར་ཆག
བལ་བོ།
ཡུལ་སྐད།
རྒྱ་གར།
རྒྱ་ནག

དཔེ་ཆོས།
བསྡུར་རིམ།
