ཆོས་ལུགས།
ལོ་རྒྱུས།
ལྟ་གྲུབ།
རྩོམ་རིག
གསོ་རིག
ཆབ་སྲིད།
ཚན་རིག
བཟོ་རིག
རྩིས་རིག
ཁྲིམས་ལུགས།
དཔལ་འབྱོར།
དམག་དོན།
འཛིན་སྐྱོང་།
སྒྲ་རིག་པ།
ཤེས་ཡོན།
སློབ་གསོ།
ཚད་མ།
ཚད་མ་རིག་པ།
སྐྱེ་དངོས་རིག་པ།

ཟུར་ཆག
རྒྱ་གར།
རྒྱ་ནག
རྒྱ་ནག།
སོག་པོ།
མན་ཇུ།
དབྱིན་ཇི།
བལ་བོ།

མིང་གི་རྣམ་གྲངས།
མིང་གི་གྲངས།
མིང་གི་རྣམ་གྲངས་ལ།

ལྡོག་ཚིག
ལྡོག་ཚིིག
ལྡོག་ཚིག

ཉེ་ཚིག

ཟུར་མཆན།

ཡུལ་སྐད།
ཞེ་ས།
བརྙས་ཚིག
ལོག་སྐད།
དཔེ་ཆོས།
མངོན་བརྗོད།
བརྡ་རྙིང་།

བསྡུས་ཚིག

རྒྱུན་སྤྱོད།

བསྡུར་རིམ།

མ་འོངས་པ།
མ་འོངས།
ད་ལྟ་བ་།
ད་ལྟ་བ།
ལྟ་བ།
འདས་པ།
འདས།
སྐུ་ཚིག
སྐུར་ཚིག
སྐུལ་ཚིག
སྐུལ་ཚིག།
སྐུུལ་ཚིག
