ཁྲོབས་ | ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་དད་པ། བྲོ་གར་རྩེས་པའི་དོན་གྱི་འཁྲབ་ཀྱི་སྐུལ་ཚིག་གི་འབྲི་ཚུལ་གཞན།

གཏུལ་ | ༡བྱ་ཚིག 1. ༡བྱ་བྱེད་ཐ་དད་པ། གཟུགས་མི་འགྱུར་བ། ཕྱེ་མར་བཟོས་པའི་དངོས་པོའི་རིགས་དངོས་རྫས་གཞན་གྱི་ཐོག་ལ་ཅུང་ཟད་གཏོར་བའི་དོན་ཏེ།      དཔེར་ན། ཐུག་པའི་ནང་དུ་ཚྭ་གཏུལ་ལྟ་བུ། 2.དུ་བ་སོགས་ཆེད་དུ་འཐུལ་བའི་དོན་གྱི་མ་འོངས་པ། ༢མ་འོངས་པ། གཏུལ། ༢ད་ལྟ་བ། འཐུལ། ༢འདས་པ། བཏུལ། ༢སྐུལ་ཚིག ཐུལ།
གཏུལ་ | ༡བྱ་ཚིག 
	1. བྱ་བྱེད་ཐ་དད་པ། གཟུགས་མི་འགྱུར་བ། 
	2.འཐུལ་
		མ་འོངས་པ། གཏུལ།
		ད་ལྟ་བ། འཐུལ།
		འདས་པ། བཏུལ།
		སྐུལ་ཚིག ཐུལ།
