སྡེ་༽ གིས་དགེ་གོམས་མ་བྱས་ན། །འདི་ལས་བསླུས་པ་

ཅོ་༽ གིས་དགེ་གོམས་མ་བྱས་། །འདི་ལས་བསླུས་པ་

པེ་༽ གིས་དགེ་གོམས་མ་བྱས་ན། །འདི་ལས་བསླུས་པ་

སྣར་༽ གིས་དགེ་གོམས་མ་བྱས་ན། །འདི་ལས་བསླུས་པ་

སྡེ་༽ པ་བདེ་བླག་ཉིད་དུ་སྐྱེ། །སངས་རྒྱས་བྱང་ཆུབ་

ཅོ་༽ པ་བདེ་བླག་ཉིད་དུ་སྐྱེ། །སངས་རྒྱས་བྱང་ཆུབ་

པེ་༽ པ་བདེ་བླག་ཉིད་དུ་སྐྱེ་བར་འགྱུར། །སངས་རྒྱས་བྱང་ཆུབ་

སྣར་༽ པ་བདེ་བླག་ཉིད་དུ་སྐྱེ་བར་འགྱུར། །སངས་རྒྱས་བྱང་ཆུབ་

སྡེ་༽ ཤེས་དང་འཇིགས་བཅས་དང་། །ཞི་ཞིང་གཞན་དགའ་

ཅོ་༽ ཤེས་དང་འཇིགས་བཅས་དང་། །ཞི་ཞིང་གཞན་དགའ་

པེ་༽ ཤེས་དང་འཇིགས་བཅས་དང་བཅས་། །ཞི་ཞིང་གཞན་དགའ་

སྣར་༽ ཤེས་དང་འཇིགས་བཅས་དང་བཅས་། །ཞི་ཞིང་གཞན་དགའ་

སྡེ་༽ སྔགས་ཀྱིས་འདྲིད་མི་བྱ། །སོ་ཤིང་དང་ནི་

ཅོ་༽ སྔགས་ཀྱིས་འདྲིད་མི་བྱ། །སོ་ཤིང་དང་ནི་

པེ་༽ སྔགས་ཀྱིས་འདྲིད་མི་བྱ། །སྤྱོད་པའང་ཡོངས་སུ་དོར་མི་བྱ། །སོ་ཤིང་དང་ནི་

སྣར་༽ སྔགས་ཀྱིས་འདྲིད་མི་བྱ། །སྤྱོད་པའང་ཡོངས་སུ་དོར་མི་བྱ། །སོ་ཤིང་དང་ནི་

སྡེ་༽ རྣམས་འབྱུང་སྟེ། །དེས་ནི་སེམས་ཅན་དམྱལ་དོང་ན

ཅོ་༽ རྣམས་འབྱུང་སྟེ། །དེས་ནི་སེམས་ཅན་དམྱལ་དོང་ན

པེ་༽ རྣམས་འབྱུང་སྟེ། །དེས་སེམས་ཅན་དམྱལ་དོང་ན

སྣར་༽ རྣམས་འབྱུང་སྟེ། །དེས་སེམས་ཅན་དམྱལ་དོང་ན

སྡེ་༽ ངུའང་ཁྱོད་འདོད་མི་བྱེད་ལ། །མི་གཙང་མང་གི་

ཅོ་༽ ངུའང་ཁྱོད་འདོད་མི་བྱེད་། །མི་གཙང་མང་གི་

པེ་༽ ངུའང་ཁྱོད་འདོད་མི་བྱེད་ལ། །མི་གཙང་མང་གི་

སྣར་༽ ངུའང་ཁྱོད་འདོད་མི་བྱེད་ལ། །མི་གཙང་མང་གི་

སྡེ་༽ པས་ས་འདི་ཀུན་ཏུ་འཁྲུགས། །རུས་གོང་འབའ་ཞིག་

ཅོ་༽ པས་ས་འདི་ཀུན་ཏུ་འཁྲུགས། །རུས་གོང་འབའ་ཞིག་

པེ་༽ པས་ས་འདི་ཀུན་ཏུ་འཁྲུགས་པ་ཡིས། །རུས་གོང་འབའ་ཞིག་

སྣར་༽ པས་ས་འདི་ཀུན་ཏུ་འཁྲུགས་པ་ཡིས། །རུས་གོང་འབའ་ཞིག་

སྡེ་༽ འགྲུབ་པའི། །ཕུན་སུམ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་

ཅོ་༽ འགྲུབ་པའི། །ཕུན་སུམ་ཚོ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་

པེ་༽ འགྲུབ་པའི། །ཕུན་སུམ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་

སྣར་༽ འགྲུབ་པའི། །ཕུན་སུམ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་

སྡེ་༽ ཉེས་པ་ཀུན་བསྟེན་པས། །ཁྱོད་ཉིད་ཚར་གཅད་བྱ་བར་ཟད། །

ཅོ་༽ ཉེས་པ་ཀུན་བསྟེན་པས། །ཁྱོད་ཉིད་ཚར་གཅད་བྱ་བར་ཟད། །

པེ་༽ ཉེས་པ་ཀུན་བསྟེན་པས། །ཁྱོད་ཉིད་གཅད་བྱ་བར་ཟད། །

སྣར་༽ ཉེས་པ་ཀུན་བསྟེན་པས། །ཁྱོད་ཉིད་གཅད་བྱ་བར་ཟད། །

སྡེ་༽ ། །ངས་མཐོང་ང་ཁྱོད་གང་དུ་འགྲོ། །ཁྱོད་

ཅོ་༽ ། །ངས་མཐོང་ང་ཁྱོད་གང་དུ་འགྲོ། །ཁྱོད་

པེ་༽ ། །ངས་མཐོང་ང་ཁྱོད་ད་གང་དུ་འགྲོ། །ཁྱོད་

སྣར་༽ ། །ངས་མཐོང་ང་ཁྱོད་ད་གང་དུ་འགྲོ། །ཁྱོད་

སྡེ་༽ བྱ་མེད་ན་ཅི་ཞིག་རིག།གང་གིས་ཤེས་པ་

ཅོ་༽ བྱ་མེད་ན་ཅི་ཞིག་རིག།གང་གིས་ཤེས་པ་

པེ་༽ བྱ་མེད་ན་ཅི་ཞིག་རིག་ན།གང་གིས་ཤེས་པ་

སྣར་༽ བྱ་མེད་ན་ཅི་ཞིག་རིག་ན།གང་གིས་ཤེས་པ་

སྡེ་༽ ཉིད་མིན་ན། །གསལ་བ་མཐོང་བའང་བདེན་མ་ཡིན

ཅོ་༽ ཉིད་མིན་ན། །གསལ་བ་མཐོང་བའང་བདེན་མ་ཡིན

པེ་༽ ཉིད་མིན་ན། །གསལ་མཐོང་བའང་བདེན་མ་ཡིན

སྣར་༽ ཉིད་མིན་ན། །གསལ་མཐོང་བའང་བདེན་མ་ཡིན

སྡེ་༽ ཡང་སྡུག་མ་གྱུར། །འཇིགས་དང་བརྙས་པར་

ཅོ་༽ ཡང་སྡུག་མ་གྱུར། །འཇིགས་དང་བརྙས་པར་

པེ་༽ ཡང་སྡུག་མ་གྱུར། ་སྡིག་པར་མ་གྱུར་ན་མ་གྱུར། །འཇིགས་དང་བརྙས་པར་

སྣར་༽ ཡང་སྡུག་མ་གྱུར། ་སྡིག་པར་མ་གྱུར་ན་མ་གྱུར། །འཇིགས་དང་བརྙས་པར་

སྡེ་༽ ལ་ཕབ་པ་ལས། སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་

ཅོ་༽ ལ་ཕབ་པ་ལས། སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་

པེ་༽ ལ་ཕབ་པ་ལས། རྒྱ་གར་གྱི་མཁན་པོ་

སྣར་༽ ལ་ཕབ་པ་ལས། རྒྱ་གར་གྱི་མཁན་པོ་
