སྡེ་༽ ནོན་ཏེ། །རྗེས་སུ་ཡིད་རངས་གང་བགྱིས་པ། །ནོངས་

ཅོ་༽ ནོན་ཏེ། །རྗེས་སུ་ཡིད་རངས་གང་བགྱིས་པ། །ནོངས་

པེ་༽ ནོན་ཏེ། །རྗེས་སུ་ཡི་རང་གང་བགྱིས་པ། །ནོངས་

སྣར་༽ ནོན་ཏེ། །རྗེས་སུ་ཡི་རང་གང་བགྱིས་པ། །ནོངས་

སྡེ་༽ སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་བྱེད་པ། །རྡོ་རྗེ་ཅན་

ཅོ་༽ སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་བྱེད་པ། །རྡོ་རྗེ་ཅན་

པེ་༽ སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་མཛད་པ། །རྡོ་རྗེ་ཅན་

སྣར་༽ སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་མཛད་པ། །རྡོ་རྗེ་ཅན་

སྡེ་༽ ལ། །ཆོས་ཀྱི་སྒྲོན་མ་སྤར་དུ་གསོལ། །རྒྱལ་

ཅོ་༽ ལ། །ཆོས་ཀྱི་སྒྲོན་མ་སྤར་དུ་གསོལ། །རྒྱལ་

པེ་༽ ལ། །ཆོས་ཀྱི་སྒྲོན་མེ་སྤར་དུ་གསོལ། །རྒྱལ་

སྣར་༽ ལ། །ཆོས་ཀྱི་སྒྲོན་མེ་སྤར་དུ་གསོལ། །རྒྱལ་

སྡེ་༽ གྱུར་གང་གིས་ཀྱང་། །ཡི་ཆད་སྒྱིད་ལུག་མི་འགྱུར་

ཅོ་༽ གྱུར་གང་གིས་ཀྱང་། །ཡི་ཆད་སྒྱིད་ལུག་མི་འགྱུར་

པེ་༽ གྱུར་གང་གིས་ཀྱང་། །ཡིད་ཆད་སྒྱིད་ལུག་མི་འགྱུར་

སྣར་༽ གྱུར་གང་གིས་ཀྱང་། །ཡིད་ཆད་སྒྱིད་ལུག་མི་འགྱུར་

སྡེ་༽ ལེགས་བྱས། །གཞན་དུ་གཉི་གར་མི་འགྱུར་རོ། །ཤེས་

ཅོ་༽ ལེགས་བྱས། །གཞན་དུ་གཉི་གར་མི་འགྱུར་རོ། །ཤེས་

པེ་༽ ལེགས་བྱས། །གཞན་དུ་གཉིས་ཀར་མི་འགྱུར་རོ། །ཤེས་

སྣར་༽ ལེགས་བྱས། །གཞན་དུ་གཉིས་ཀར་མི་འགྱུར་རོ། །ཤེས་

སྡེ་༽ རིགས་ཏེ། །མཁའ་ལ་དུད་འཐུལ་དཀོན་པ་བཞིན། །

ཅོ་༽ རིགས་ཏེ། །མཁའ་ལ་དུད་འཐུལ་དཀོན་པ་བཞིན། །

པེ་༽ རིགས་ཏེ། །མཁའ་ལ་དུ་འཐུལ་དཀོན་པ་བཞིན། །

སྣར་༽ རིགས་ཏེ། །མཁའ་ལ་དུ་འཐུལ་དཀོན་པ་བཞིན། །

སྡེ་༽ བདག་གི་ལུས། །གཉི་ག་སྡུག་བསྔལ་རྒྱུ་ཡིན་ཏེ

ཅོ་༽ བདག་གི་ལུས། །གཉི་ག་སྡུག་བསྔལ་རྒྱུ་ཡིན་ཏེ

པེ་༽ བདག་གི་ལུས། །གཉིས་ཀའང་སྡུག་བསྔལ་རྒྱུ་ཡིན་ཏེ

སྣར་༽ བདག་གི་ལུས། །གཉིས་ཀའང་སྡུག་བསྔལ་རྒྱུ་ཡིན་ཏེ

སྡེ་༽ ཡོད་དང་། །སེམས་མེད་གཉི་གས་གནོད་བྱས་ན། །སེམས་ཡོད་ཅི་

ཅོ་༽ ཡོད་དང་། །སེམས་མེད་གཉི་གས་གནོད་བྱས་ན། །སེམས་ཡོད་ཅི་

པེ་༽ ཡོད་དང་། །སེམས་མེད་གཉིས་ཀས་གནོད་བྱེད་ན། །སེམས་ཡོད་ཅི་

སྣར་༽ ཡོད་དང་། །སེམས་མེད་གཉིས་ཀས་གནོད་བྱེད་ན། །སེམས་ཡོད་ཅི་

སྡེ་༽ འབུལ། །འཇམ་པའི་དབྱངས་ལ་བདག་ཉིད་ཀྱིས། །བདག་

ཅོ་༽ འབུལ། །འཇམ་པའི་དབྱངས་ལ་བདག་ཉིད་ཀྱིས། །བདག་

པེ་༽ འབུལ། །འཇམ་དཔལ་དབྱངས་ལའང་བདག་ཉིད་ཀྱིས། །བདག་

སྣར་༽ འབུལ། །འཇམ་དཔལ་དབྱངས་ལའང་བདག་ཉིད་ཀྱིས། །བདག་

སྡེ་༽ པ་དང་། །གཞན་གྱི་ཟས་ཟའི་བྲན་དང་ནི། །

ཅོ་༽ པ་དང་། །གཞན་གྱི་ཟས་ཟའི་བྲན་དང་ནི། །

པེ་༽ པ་དང་། །གཞན་གྱི་ཟན་ཟའི་བྲན་དང་ནི། །

སྣར་༽ པ་དང་། །གཞན་གྱི་ཟན་ཟའི་བྲན་དང་ནི། །

སྡེ་༽ ། །ཁྲོ་བས་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །མཐོ་ལ་

ཅོ་༽ ། །ཁྲོ་བས་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །མཐོ་ལ་

པེ་༽ ། །ཁྲོ་བས་ངན་འགྲོར་འདོང་བར་འགྱུར། །མཐོ་ལ་

སྣར་༽ ། །ཁྲོ་བས་ངན་འགྲོར་འདོང་བར་འགྱུར། །མཐོ་ལ་

སྡེ་༽ ནགས་ན་རི་དགས་བྱ་རྣམས་དང་། །ཤིང་རྣམས་མི་

ཅོ་༽ ནགས་ན་རི་དགས་བྱ་རྣམས་དང་། །ཤིང་རྣམས་མི་

པེ་༽ ནགས་ན་རི་དགས་བྱ་དག་དང་། །ཤིང་རྣམས་མི་

སྣར་༽ ནགས་ན་རི་དགས་བྱ་དག་དང་། །ཤིང་རྣམས་མི་

སྡེ་༽ པར་ཡང་། །ཡུ་བུ་གཉི་ག་ལ་གྲུབ་པས། །འདིར་བརྩད་

ཅོ་༽ པར་ཡང་། །ཡུ་བུ་གཉི་ག་ལ་གྲུབ་པས། །འདིར་བརྩད་

པེ་༽ པར་ཡང་། །ཡུ་བུ་གཉིས་ཀ་ལས་གྲུབ་པས། །འདིར་བརྩད་

སྣར་༽ པར་ཡང་། །ཡུ་བུ་གཉིས་ཀ་ལས་གྲུབ་པས། །འདིར་བརྩད་

སྡེ་༽ གཉི་ག་ལ་གྲུབ་པས། །འདིར་བརྩད་དོན་མེད་མ་ཡིན་ནམ

ཅོ་༽ གཉི་ག་ལ་གྲུབ་པས། །འདིར་བརྩད་དོན་མེད་མ་ཡིན་ནམ

པེ་༽ གཉི་ག་ལ་གྲུབ་པས། །འདིར་བཅད་དོན་མེད་མ་ཡིན་ནམ

སྣར་༽ གཉི་ག་ལ་གྲུབ་པས། །འདིར་བཅས་དོན་མེད་མ་ཡིན་ནམ

སྡེ་༽ ལ་ཙནྡན་ནགས་སྟུག་ཤོག །ཤལ་མ་རི་ཡི་སྡོང་པོ་ཡང་། །

ཅོ་༽ ལ་ཙནྡན་ནགས་སྟུག་ཤོག །ཤལ་མ་རི་ཡི་སྡོང་པོ་ཡང་། །

པེ་༽ ལ་ཙནྡན་ནགས་སྟུག་ཤོག །ཤལ་མ་ལི་ཡི་སྡོང་པོ་ཡང་། །

སྣར་༽ ལ་ཙནྡན་ནགས་སྟུག་ཤོག །ཤལ་མ་ལི་ཡི་སྡོང་པོ་ཡང་། །

སྡེ་༽ ཐག་དགའ་ཐོབ་ཤོག །ཡི་ཆད་རྣམས་ཀྱང་ཡིད་སོས་

ཅོ་༽ ཐག་དགའ་ཐོབ་ཤོག །ཡི་ཆད་རྣམས་ཀྱང་ཡིད་སོས་

པེ་༽ ཐག་དགའ་ཐོབ་ཤོག །ཡིད་ཆད་རྣམས་ཀྱང་ཡིད་སོས་

སྣར་༽ ཐག་དགའ་ཐོབ་ཤོག །ཡིད་ཆད་རྣམས་ཀྱང་ཡིད་སོས་

སྡེ་༽ སེམས་ནི་ཕན་ཚུན་མཉེན་གྱུར་ཅིག །འདྲོན་པ་དག་ནི་ཐམས་ཅད་

ཅོ་༽ སེམས་ནི་ཕན་ཚུན་མཉེན་གྱུར་ཅིག །འདྲོན་པ་དག་ནི་ཐམས་ཅད་

པེ་༽ སེམས་ནི་ཕན་ཚུན་མཉེན་གྱུར་ཅིག །འགྲོན་པ་དག་ནི་ཐམས་ཅད་

སྣར་༽ སེམས་ནི་ཕན་ཚུན་མཉེན་གྱུར་ཅིག །འགྲོན་པ་དག་ནི་ཐམས་ཅད་

སྡེ་༽ གོལ་འཁྱམས་པ་རྣམས། །འདྲོན་པ་དག་དང་ཕྲད་གྱུར་ནས། །

ཅོ་༽ གོལ་འཁྱམས་པ་རྣམས། །འདྲོན་པ་དག་དང་ཕྲད་གྱུར་ནས། །

པེ་༽ གོལ་འཁྱམས་པ་རྣམས། །འགྲོན་པ་རྣམས་དང་ཕྲད་གྱུར་ནས། །

སྣར་༽ གོལ་འཁྱམས་པ་རྣམས། །འགྲོན་པ་རྣམས་དང་ཕྲད་གྱུར་ནས། །
