སྡེ་༽ ཞིག་བྱ། །མ་གྲངས་དྲོལ་བའི་ཁྲོད་གནས་ན། །

ཅོ་༽ ཞིག་བྱ། །མ་གྲངས་དྲོལ་བའི་ཁྲོད་གནས་ན། །

པེ་༽ ཞིག་བྱ། །མ་གྲངས་གྲོལ་བའི་ཁྲོད་གནས་ན། །

སྣར་༽ ཞིག་བྱ། །མ་གྲངས་གྲོལ་བའི་ཁྲོད་གནས་ན། །

སྡེ་༽ ། །བརྙས་བཅས་ཉིན་ཕྱེད་འདྲངས་པར་བྱེད་པ་ཡང་། །

ཅོ་༽ ། །བརྙས་བཅས་ཉིན་ཕྱེད་འདྲངས་པར་བྱེད་པ་ཡང་། །

པེ་༽ ། །བརྙས་བཅས་ཉིན་ཕྱེད་འགྲངས་པར་བྱེད་པ་ཡང་། །

སྣར་༽ ། །བརྙས་བཅས་ཉིན་ཕྱེད་འགྲངས་པར་བྱེད་པ་ཡང་། །

སྡེ་༽ བསམ་སྟེ། །དེར་གཏང་བ་ཡི་བསམ་པ་ཡིས། །

ཅོ་༽ བསམ་སྟེ། །དེར་གཏང་བ་ཡི་བསམ་པ་ཡིས། །

པེ་༽ བསམ་སྟེ། །དེར་བསྟང་བ་ཡི་བསམ་པ་ཡིས། །

སྣར་༽ བསམ་སྟེ། །དེར་བསྟང་བ་ཡི་བསམ་པ་ཡིས། །

སྡེ་༽ རྒྱགས་ལྡན་པའམ། །མཚང་འབྲུ་བ་ཡི་བསམ་པ་དང་

ཅོ་༽ རྒྱགས་ལྡན་པའམ། །མཚང་འབྲུ་བ་ཡི་བསམ་པ་དང་

པེ་༽ རྒྱགས་ལྡན་པའམ། །མཚང་འདྲུ་བ་ཡི་བསམ་པ་དང་

སྣར་༽ རྒྱགས་ལྡན་པའམ། །མཚང་འདྲུ་བ་ཡི་བསམ་པ་དང་

སྡེ་༽ དུ་མཆི། །འགྲོ་མང་རྡོག་པས་བདག་གི་སྤྱིར་འཚོག་གམ། །

ཅོ་༽ དུ་མཆི། །འགྲོ་མང་རྡོག་པས་བདག་གི་སྤྱིར་འཚོག་གམ། །

པེ་༽ དུ་མཆི། །འགྲོ་མང་རྟོག་པས་བདག་གི་སྤྱིར་འཚོག་གམ། །

སྣར་༽ དུ་མཆི། །འགྲོ་མང་རྟོག་པས་བདག་གི་སྤྱིར་འཚོག་གམ། །

སྡེ་༽ བརྩམས་པ་དང་། །འདི་ཕྱེད་བྱས་པར་གནས་པ་ལ

ཅོ་༽ བརྩམས་པ་དང་། །འདི་ཕྱེད་བྱས་པར་གནས་པ་ལ

པེ་༽ བརྩམས་པ་དང་། །འདི་བྱེད་བྱས་པར་གནས་པ་ལ

སྣར་༽ བརྩམས་པ་དང་། །འདི་བྱེད་བྱས་པར་གནས་པ་ལ

སྡེ་༽ བསྔལ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །གྲུ་འདི་ཕྱི་ནས་

ཅོ་༽ བསྔལ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །གྲུ་འདི་ཕྱི་ནས་

པེ་༽ བསྔལ་ཆུ་བོ་ཆེ་ལས་གྲོལ། །གྲུ་འདི་ཕྱི་ནས་

སྣར་༽ བསྔལ་ཆུ་བོ་ཆེ་ལས་གྲོལ། །གྲུ་འདི་ཕྱི་ནས་

སྡེ་༽ ། །ལན་གྲངས་དུ་མར་བཅད་པ་དང་། །དབུག་དང་བསྲེག་དང་གཤེགས་འགྱུར་གྱི། །བྱང་ཆུབ་ཐོབ་པར་

ཅོ་༽ ། །ལན་གྲངས་དུ་མར་བཅད་པ་དང་། །དབུག་དང་བསྲེག་དང་གཤེགས་འགྱུར་གྱི། །བྱང་ཆུབ་ཐོབ་པར་

པེ་༽ ། །ལན་གྲངས་དུ་མར་བཅས་པ་ན། དབུགས་དང་སྲེག་དང་གཤེགས་འགྱུར་གྱིས། །བྱང་ཆུབ་ཐོབ་པར་

སྣར་༽ ། །ལན་གྲངས་དུ་མར་བཅས་པ་ན། །དབུགས་དང་སྲེག་དང་གཤེག་འགྱུར་གྱིས། །བྱང་ཆུབ་ཐོབ་པར་

སྡེ་༽ དགའ་དང་དོར། །ལྷུར་ལེན་དབང་བསྒྱུར་སྟོབས་ཀྱིས་ནི

ཅོ་༽ དགའ་དང་དོར། །ལྷུར་ལེན་དབང་བསྒྱུར་སྟོབས་ཀྱིས་ནི

པེ་༽ དགའ་དང་དོར། །ལྷུར་བླང་དབང་བསྒྱུར་སྟོབས་ཀྱིས་ནི

སྣར་༽ དགའ་དང་དོར། །ལྷུར་བླང་དབང་བསྒྱུར་སྟོབས་ཀྱིས་ནི

སྡེ་༽ ། །ཉོན་མོངས་དགྲ་རྣམས་གཞོམ་པར་བཏེག།གཡུལ་དུ་རལ་གྲི་

ཅོ་༽ ། །ཉོན་མོངས་དགྲ་རྣམས་གཞོམ་པར་བཏེག།གཡུལ་དུ་རལ་གྲི་

པེ་༽ ། །ཉོན་མོངས་དགྲ་རྣམས་འཇེབས་པར་བཏག།གཡུལ་དུ་རལ་གྲི་

སྣར་༽ ། །ཉོན་མོངས་དགྲ་རྣམས་འཇེབས་པར་བཏག།གཡུལ་དུ་རལ་གྲི་

སྡེ་༽ བྱེད་ན། །བྱིས་པ་བསྟེན་པས་ཅི་ཞིག་བྱ། །

ཅོ་༽ བྱེད་ན། །བྱིས་པ་བསྟེན་པས་ཅི་ཞིག་བྱ། །

པེ་༽ བྱེད་ན། །བྱིས་པ་བརྟེན་པས་ཅི་ཞིག་བྱ། །

སྣར་༽ བྱེད་ན། །བྱིས་པ་བརྟེན་པས་ཅི་ཞིག་བྱ། །

སྡེ་༽ པ། །དེ་དང་དེ་བསྡོངས་སྟོང་འགྱུར་དུ། །སྡུག་

ཅོ་༽ པ། །དེ་དང་དེ་བསྡོངས་སྟོང་འགྱུར་དུ། །སྡུག་

པེ་༽ པ། །དེ་དང་དེ་སྟོངས་སྟོང་འགྱུར་དུ། །སྡུག་

སྣར་༽ པ། །དེ་དང་དེ་སྟོངས་སྟོང་འགྱུར་དུ། །སྡུག་

སྡེ་༽ དེ་ལས་དེ་ནི་མ་བཏེག་པ། །དེ་སྲིད་དུ་

ཅོ་༽ དེ་ལས་དེ་ནི་མ་བཏེག་པ། །དེ་སྲིད་དུ་

པེ་༽ དེ་ལས་དེ་ནི་མ་བཏེག་པ། །དེ་སྲིད་དུ་

སྣར་༽ དེ་ལས་དེ་ནི་མ་བརྟེག་པ། །དེ་སྲིད་དུ་

སྡེ་༽ བཞིན། །བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས། །ད་

ཅོ་༽ བཞིན། །བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས། །ད་

པེ་༽ བཞིན། །བྱ་རྒོད་ཀྱིས་གསལ་བྱས་མཐོང་ནས། །ད་

སྣར་༽ བཞིན། །བྱ་རྒོད་ཀྱིས་གསལ་བྱས་མཐོང་ནས། །ད་

སྡེ་༽ ཆགས་མེད་ན། །རུས་གཟེབ་རྒྱུས་པས་སྦྲེལ་བ་ལ

ཅོ་༽ ཆགས་མེད་ན། །རུས་གཟེབ་རྒྱུས་པས་སྦྲེལ་བ་ལ

པེ་༽ ཆགས་མེད་ན། །རུས་བཟེབ་རྒྱུས་པས་སྦྲེལ་བ་ལ

སྣར་༽ ཆགས་མེད་ན། །རུས་བཟེབ་རྒྱུས་པས་སྦྲེལ་བ་ལ

སྡེ་༽ ། །འཇིག་རྟེན་དོན་མེད་སྲེག་པ་དག །ཇི་སྟེ་

ཅོ་༽ ། །འཇིག་རྟེན་དོན་མེད་སྲེག་པ་དག །ཇི་སྟེ་

པེ་༽ ། །འཇིག་རྟེན་དོན་མེད་སྲེད་པ་དག །ཇི་སྟེ་

སྣར་༽ ། །འཇིག་རྟེན་དོན་མེད་སྲེད་པ་དག །ཇི་སྟེ་

སྡེ་༽ ལ་འདིར་ནི་ཅི་ཞིག་བྱུང་། །གཞན་གྱི་དྲི་ཡིས་

ཅོ་༽ ལ་འདིར་ནི་ཅི་ཞིག་བྱུང་། །གཞན་གྱི་དྲི་ཡིས་

པེ་༽ ལ་འདིར་ནི་ཅི་ཞིག་འབྱུག་། །གཞན་གྱི་དྲི་ཡིས་

སྣར་༽ ལ་འདིར་ནི་ཅི་ཞིག་འབྱུག་། །གཞན་གྱི་དྲི་ཡིས་

སྡེ་༽ ཞི་བའི་ནགས་རླུང་གཡོ་བ་ཡིས། །གཞན་ལ་ཕན་

ཅོ་༽ ཞི་བའི་ནགས་རླུང་གཡོ་བ་ཡིས། །གཞན་ལ་ཕན་

པེ་༽ ཞི་བའི་ནགས་རླུང་གཡོ་གཡོབ་པ་ཡིས། །གཞན་ལ་ཕན་

སྣར་༽ ཞི་བའི་ནགས་རླུང་གཡོ་གཡོབ་པ་ཡིས། །གཞན་ལ་ཕན་

སྡེ་༽ བསྲུང་བྱ། །གལ་ཏེ་རིགས་པ་མིན་ཡང་འདིར། །

ཅོ་༽ བསྲུང་བྱ། །གལ་ཏེ་རིག་པ་མིན་ཡང་འདིར། །

པེ་༽ བསྲུང་བྱ། །གལ་ཏེ་རིགས་པ་མིན་ཡང་འདིར། །

སྣར་༽ བསྲུང་བྱ། །གལ་ཏེ་རིགས་པ་མིན་ཡང་འདིར། །

སྡེ་༽ ། །དེས་འདི་སུ་ཞིག་སྤང་བར་འགྱུར། །སྡུག་བསྔལ་

ཅོ་༽ ། །དེས་འདི་སུ་ཞིག་སྤང་བར་འགྱུར། །སྡུག་བསྔལ་

པེ་༽ ། །དེས་འདི་སུ་ཞིག་དབང་བར་འགྱུར། །སྡུག་བསྔལ་

སྣར་༽ ། །དེས་འདི་སུ་ཞིག་དབང་བར་འགྱུར། །སྡུག་བསྔལ་

སྡེ་༽ པས་བདག་བློ་ཅིས་མི་སྐྱེ། །དེ་ལྟ་ན་ནི་

ཅོ་༽ པས་བདག་བློ་ཅིས་མི་སྐྱེ། །དེ་ལྟ་ན་ནི་

པེ་༽ པས་བདག་བློ་ཅིས་མི་སྐྱེད། །དེ་ལྟ་ན་ནི་

སྣར་༽ པས་བདག་བློ་ཅིས་མི་སྐྱེད། །དེ་ལྟ་ན་ནི་

སྡེ་༽ བརླབས། །དཀའ་ལས་ཕྱིར་ལྡོག་མི་བྱ་སྟེ། །འདི་

ཅོ་༽ བརླབས། །དཀའ་ལས་ཕྱིར་ལྡོག་མི་བྱ་སྟེ། །འདི་

པེ་༽ བརླབས། །དཀའ་ལས་ཕྱིར་བཟློག་མི་བྱ་སྟེ། །འདི་

སྣར་༽ བརླབས། །དཀའ་ལས་ཕྱིར་བཟློག་མི་བྱ་སྟེ། །འདི་

སྡེ་༽ རྨོངས་པས་སྡུག་བསྔལ་མི་བཟད་ལེན། །འཇིག་རྟེན་དག་

ཅོ་༽ རྨོངས་པས་སྡུག་བསྔལ་མི་བཟད་ལེན། །འཇིག་རྟེན་དག་

པེ་༽ རྨོངས་པས་སྡུག་བསྔལ་མི་ཟད་ལེན། །འཇིག་རྟེན་དག་

སྣར་༽ རྨོངས་པས་སྡུག་བསྔལ་མི་ཟད་ལེན། །འཇིག་རྟེན་དག་

སྡེ་༽ ། །འཇིག་རྟེན་དག་ན་འཚེ་བ་གང་ཡོད་དང། །

ཅོ་༽ ། །འཇིག་རྟེན་དག་ན་འཚེ་བ་གང་ཡོད་དང། །

པེ་༽ ། །འཇིག་རྟེན་དག་ན་འཚོ་བ་གང་ཡོད་དང། །

སྣར་༽ ། །འཇིག་རྟེན་དག་ན་འཚོ་བ་གང་ཡོད་དང། །

སྡེ་༽ ནི་བསྟོད་བྱས་བདག་ལ་སྨོད། །འདི་བདེ་བདག་ནི་

ཅོ་༽ ནི་བསྟོད་བྱས་བདག་ལ་སྨོད། །འདི་བདེ་བདག་ནི་

པེ་༽ ནི་བསྟོད་བྱས་བདག་ལ་སྨད། །འདི་བདེ་བདག་ནི་

སྣར་༽ ནི་བསྟོད་བྱས་བདག་ལ་སྨད། །འདི་བདེ་བདག་ནི་

སྡེ་༽ པ་ཡིས། །མཁས་པ་དག་ལ་བདོ་བར་འདོད། །བདག་དང་

ཅོ་༽ པ་ཡིས། །མཁས་པ་དག་ལ་བདོ་བར་འདོད། །བདག་དང་

པེ་༽ པ་ཡིས། །མཁས་པ་བདག་ལ་སྡོ་བར་འདོད། །བདག་དང་

སྣར་༽ པ་ཡིས། །མཁས་པ་བདག་ལ་སྡོ་བར་འདོད། །བདག་དང་

སྡེ་༽ ན། །ཁྱོད་ལ་ཉེས་པ་ཀུན་བསྟེན་པས། །ཁྱོད་ཉིད་ཚར་གཅད་

ཅོ་༽ ན། །ཁྱོད་ལ་ཉེས་པ་ཀུན་བསྟེན་པས། །ཁྱོད་ཉིད་ཚར་གཅད་

པེ་༽ ན། །ཁྱོད་ལ་ཉེས་ཀུན་བརྟེན་པས་ནི། །ཁྱོད་ཉིད་ཚར་གཅད་

སྣར་༽ ན། །ཁྱོད་ལ་ཉེས་ཀུན་བརྟེན་པས་ནི། །ཁྱོད་ཉིད་ཚར་གཅད་

སྡེ་༽ ། །སྲུང་མ་རྣམས་ལ་བྱིན་དུ་ངེས། །དེ་ལྟར་

ཅོ་༽ ། །སྲུང་མ་རྣམས་ལ་བྱིན་དུ་ངེས། །དེ་ལྟར་

པེ་༽ ། །སྲུང་མ་རྣམས་ལ་བྱིན་དུ་ངེས། །དེ་ལྟར་

སྣར་༽ ། །སྲུང་མ་རྣམས་ལ་ཕྱིན་དུ་ངེས། །དེ་ལྟར་

སྡེ་༽ ལོག་པའི་ལམ་ལས་སེམས་བླན་ཏེ། །ཡང་དག་དམིགས་

ཅོ་༽ ལོག་པའི་ལམ་ལས་སེམས་བླན་ཏེ། །ཡང་དག་དམིགས་

པེ་༽ ལོག་པའི་ལམ་ལས་སེམས་གླན་ཏེ། །ཡང་དག་དམིགས་

སྣར་༽ ལོག་པའི་ལམ་ལས་སེམས་གླན་ཏེ། །ཡང་དག་དམིགས་

སྡེ་༽ རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་གནོད་ཅིང་། །རྣལ་འབྱོར་པ་

ཅོ་༽ རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་གནོད་ཅིང་། །རྣལ་འབྱོར་པ་

པེ་༽ རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་གནོན་ཅིང་། །རྣལ་འབྱོར་པ་

སྣར་༽ རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་གནོན་ཅིང་། །རྣལ་འབྱོར་པ་

སྡེ་༽ དུ་བརྫུན། །འཇིག་རྟེན་གཞུག་པའི་དོན་དུ་ནི། །

ཅོ་༽ དུ་བརྫུན། །འཇིག་རྟེན་གཞུག་པའི་དོན་དུ་ནི། །

པེ་༽ དུ་བརྫུན། །འཇིག་རྟེན་བཞུགས་པའི་དོན་དུ་ནི། །

སྣར་༽ དུ་བརྫུན། །འཇིག་རྟེན་བཞུགས་པའི་དོན་དུ་ནི། །

སྡེ་༽ ཇི་ལྟར་འགྱུར། །གཞན་མྱོང་བ་ན་འབྲེལ་པ་ལས

ཅོ་༽ ཇི་ལྟར་འགྱུར། །གཞན་མྱོང་བ་ན་འབྲེལ་པ་ལས

པེ་༽ ཇི་ལྟར་འགྱུར། །གཞན་མྱོས་བ་ན་འབྲེལ་པ་ལས

སྣར་༽ ཇི་ལྟར་འགྱུར། །གཞན་མྱོང་བ་ན་འབྲེལ་པ་ལས

སྡེ་༽ ཅི། །གལ་ཏེ་མ་གཏོགས་གཅིག་གིས་ནི། །ཐམས་

ཅོ་༽ ཅི། །གལ་ཏེ་མ་གཏོགས་གཅིག་གིས་ནི། །ཐམས་

པེ་༽ ཅི། །གལ་ཏེ་མ་རྟོགས་གཅིག་གིས་ནི། །ཐམས་

སྣར་༽ ཅི། །གལ་ཏེ་མ་རྟོགས་གཅིག་གིས་ནི། །ཐམས་

སྡེ་༽ བསོད་ནམས་སྤྲིན་ལས་ལེགས་འཁྲུངས་པའི། །རང་གི་བདེ་བའི་

ཅོ་༽ བསོད་ནམས་སྤྲིན་ལས་ལེགས་འཁྲུངས་པའི། །རང་གི་བདེ་བའི་

པེ་༽ བསོད་ནམས་སྤྲིན་ལས་ལེགས་བྱུང་བའི། །རང་གི་བདེ་བའི་

སྣར་༽ བསོད་ནམས་སྤྲིན་ལས་ལེགས་བྱུང་བའི། །རང་གི་བདེ་བའི་

སྡེ་༽ བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག །བསྡུས་འཇོམས་

ཅོ་༽ བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག །བསྡུས་འཇོམས་

པེ་༽ བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟན་བར་ཤོག །བསྡུས་འཇོམས་

སྣར་༽ བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟན་བར་ཤོག །བསྡུས་འཇོམས་

སྡེ་༽ སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོ་བར་ཤོག །མེ་ཏོག་ཆར་

ཅོ་༽ སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོ་བར་ཤོག །མེ་ཏོག་ཆར་

པེ་༽ སྡིག་དང་བྲལ་ནས་དེ་དག་ལྷན་ཅིག་འགྲོགས་པར་ཤོག །མེ་ཏོག་ཆར་

སྣར་༽ སྡིག་དང་བྲལ་ནས་དེ་དག་ལྷན་ཅིག་འགྲོགས་པར་ཤོག །མེ་ཏོག་ཆར་

སྡེ་༽ །གྲོགས་དག་འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་ཤོག་

ཅོ་༽ །གྲོགས་དག་འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་ཤོག་

པེ་༽ །གྲོགས་དག་འཇིགས་པ་འོར་ལ་རིངས་པར་ཚུར་ཤོག་

སྣར་༽ །གྲོགས་དག་འཇིགས་པ་འོར་ལ་རིངས་པར་ཚུར་ཤོག་

སྡེ་༽ ། །རྟག་ཏུ་དགེ་བ་བྱེད་པར་ཤོག །བྱང་ཆུབ་

ཅོ་༽ ། །རྟག་ཏུ་དགེ་བ་བྱེད་པར་ཤོག །བྱང་ཆུབ་

པེ་༽ ། །རྟག་ཏུ་དགེ་བ་སྤྱོད་པར་ཤོག །བྱང་ཆུབ་

སྣར་༽ ། །རྟག་ཏུ་དགེ་བ་སྤྱོད་པར་ཤོག །བྱང་ཆུབ་

སྡེ་༽ ཀློག་པ་དང་། །ཁ་ཐོན་གྱིས་བརྒྱན་ལེགས་གནས་ཤོག །རྟག་

ཅོ་༽ ཀློག་པ་དང་། །ཁ་ཐོན་གྱིས་བརྒྱན་ལེགས་གནས་ཤོག །རྟག་

པེ་༽ ཀློག་པ་དང་། །ཁ་ཏོན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག །རྟག་

སྣར་༽ ཀློག་པ་དང་། །ཁ་ཏོན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག །རྟག་

སྡེ་༽ ལྡན་ཞིང་། །འཐབ་དང་གནོད་པ་སྤང་བར་ཤོག །

ཅོ་༽ ལྡན་ཞིང་། །འཐབ་དང་གནོད་པ་སྤང་བར་ཤོག །

པེ་༽ ལྡན་ཞིང་། །འཐབ་དང་རྩོད་པ་སྤང་བར་ཤོག །

སྣར་༽ ལྡན་ཞིང་། །འཐབ་དང་རྩོད་པ་སྤང་བར་ཤོག །

སྡེ་༽ ཀྱིས་དག་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་ལེགས་པར་གཏན་ལ་

ཅོ་༽ ཀྱིས་དག་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་ལེགས་པར་གཏན་ལ་

པེ་༽ ཀྱིས་དག་པར་བཅོས་ཤིང་ཞུས་ཏེ་ལེགས་པར་གཏན་ལ་

སྣར་༽ ཀྱིས་དག་པར་བཅོས་ཤིང་ཞུས་ཏེ་ལེགས་པར་གཏན་ལ་
