སྡེ་༽ འདོགས་བསམ་པ་དང་ལྡན་དེ། །བསོད་ནམས་དཔག་མེད་

ཅོ་༽ འདོགས་བསམ་པ་དང་ལྡན་དེ། །བསོད་ནམས་དཔག་མེད་

པེ་༽ འདོགས་བསམ་པ་དང་ལྡན་ཏེ། །བསོད་ནམས་དཔག་མེད་

སྣར་༽ འདོགས་བསམ་པ་དང་ལྡན་ཏེ། །བསོད་ནམས་དཔག་མེད་

སྡེ་༽ བཤེས་ཀུན་གྱིས་མཐའ་བསྐོར་ཀྱང་། །སྲོག་འཆད་པ་ཡི་

ཅོ་༽ བཤེས་ཀུན་གྱིས་མཐའ་བསྐོར་ཀྱང་། །སྲོག་འཆད་པ་ཡི་

པེ་༽ བཤེས་ཀུན་གྱིས་མཐའ་བསྐོར་ཡང་། །སྲོག་འཆད་པ་ཡི་

སྣར་༽ བཤེས་ཀུན་གྱིས་མཐའ་བསྐོར་ཡང་། །སྲོག་འཆད་པ་ཡི་

སྡེ་༽ བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ། །ད་དུང་དེ་བཞིན་

ཅོ་༽ བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ། །ད་དུང་དེ་བཞིན་

པེ་༽ བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏེ། །ད་དུང་དེ་བཞིན་

སྣར་༽ བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ། །ད་དུང་དེ་བཞིན་

སྡེ་༽ སྟེངས་འདི་དག་ཀོས་གཡོགས་སུ། །དེ་སྙེད་ཀོ་བས་

ཅོ་༽ སྟེངས་འདི་དག་ཀོས་གཡོགས་སུ། །དེ་སྙེད་ཀོ་བས་

པེ་༽ སྟེངས་འདི་དག་ཀོས་གཡོགས་ཏུ། །དེ་སྙེད་ཀོ་བས་

སྣར་༽ སྟེངས་འདི་དག་ཀོས་གཡོགས་ཏུ། །དེ་སྙེད་ཀོ་བས་

སྡེ་༽ བཞིན་མཁས་པས་འདི་གཉིས་ཀྱི། །བྱེ་བྲག་རིམ་བཞིན་

ཅོ་༽ བཞིན་མཁས་པས་འདི་གཉིས་ཀྱི། །བྱེ་བྲག་རིམ་བཞིན་

པེ་༽ བཞིན་མཁས་པས་འདི་གཉིས་ཀྱིས། །བྱེ་བྲག་རིམ་བཞིན་

སྣར་༽ བཞིན་མཁས་པས་འདི་གཉིས་ཀྱིས། །བྱེ་བྲག་རིམ་བཞིན་

སྡེ་༽ ལྟར་རང་དབང་ཡོད་ཀྱིས་དེ། །རྟག་ཏུ་འཛུམ་པའི་

ཅོ་༽ ལྟར་རང་དབང་ཡོད་ཀྱིས་དེ། །རྟག་ཏུ་འཛུམ་པའི་

པེ་༽ ལྟར་རང་དབང་ཡོད་ཀྱིས་ཏེ། །རྟག་ཏུ་འཛུམ་པའི་

སྣར་༽ ལྟར་རང་དབང་ཡོད་ཀྱིས་ཏེ། །རྟག་ཏུ་འཛུམ་པའི་

སྡེ་༽ མེད་ལ། །ཕ་རོལ་དུ་ཡང་བདེ་བ་ཆེ། །

ཅོ་༽ མེད་ལ། །ཕ་རོལ་དུ་ཡང་བདེ་བ་ཆེ། །

པེ་༽ མེད་ལ། །ཕ་རོལ་ཏུ་ཡང་བདེ་བ་ཆེ། །

སྣར་༽ མེད་ལ། །ཕ་རོལ་ཏུ་ཡང་བདེ་བ་ཆེ། །

སྡེ་༽ གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ། །བོ་ན་གསོད་བསྡིགས་

ཅོ་༽ གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ། །བོ་ན་གསོད་བསྡིགས་

པེ་༽ གྲི་ཐོགས་པས་དྲུང་བསྡད་སྟེ། །བོ་ན་གསོད་བསྡིགས་

སྣར་༽ གྲི་ཐོགས་པས་དྲུང་བསྡད་སྟེ། །བོ་ན་གསོད་བསྡིགས་

སྡེ་༽ དུལ་བར་བྱ་ཕྱིར་བརྩོན་ཏེ་བྱ། །འཇིག་རྟེན་འདི་

ཅོ་༽ དུལ་བར་བྱ་ཕྱིར་བརྩོན་ཏེ་བྱ། །འཇིག་རྟེན་འདི་

པེ་༽ དུལ་བར་བྱ་ཕྱིར་བརྩོན་དེ་བྱ། །འཇིག་རྟེན་འདི་

སྣར་༽ དུལ་བར་བྱ་ཕྱིར་བརྩོན་དེ་བྱ། །འཇིག་རྟེན་འདི་

སྡེ་༽ ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ། །བདག་ཏུ་ཞེན་པས་

ཅོ་༽ ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ། །བདག་ཏུ་ཞེན་པས་

པེ་༽ ལྟའང་དེ་བདག་སྡུག་བསྔལ་ཏེ། །བདག་ཏུ་ཞེན་པས་

སྣར་༽ ལྟའང་དེ་བདག་སྡུག་བསྔལ་ཏེ། །བདག་ཏུ་ཞེན་པས་

སྡེ་༽ ཏེ་སྤྱད་ན་ཅི་སྦྱིན་ཅེས། །གཞན་དོན་སེམས་པ་

ཅོ་༽ ཏེ་སྤྱད་ན་ཅི་སྦྱིན་ཅེས། །གཞན་དོན་སེམས་པ་

པེ་༽ ཏེ་སྤྱད་ན་ཅི་སྦྱིན་ཞེས། །གཞན་དོན་སེམས་པ་

སྣར་༽ ཏེ་སྤྱད་ན་ཅི་སྦྱིན་ཞེས། །གཞན་དོན་སེམས་པ་

སྡེ་༽ ལྷན་ཅིག་ཏུ་ནི་འགྲན་ཅེས་གྲག །འདི་དག་ཐོས་དང་ཤེས་རབ་བམ

ཅོ་༽ ལྷན་ཅིག་ཏུ་ནི་འགྲན་ཅེས་གྲག །འདི་དག་ཐོས་དང་ཤེས་རབ་བམ

པེ་༽ ལྷན་ཅིག་ཏུ་ནི་འགྲན་ཞེས་གྲགས།  །འདི་བདག་ཐོས་དང་ཤེས་རབ་བམ

སྣར་༽ ལྷན་ཅིག་ཏུ་ནི་འགྲན་ཞེས་གྲགས།  །འདི་བདག་ཐོས་དང་ཤེས་རབ་བམ

སྡེ་༽ ནི་སྐྱོན་ཅན་རང་བཞིན་ཏེ། །གློ་བུར་ཡོན་ཏན་ཆས་མི་

ཅོ་༽ ནི་སྐྱོན་ཅན་རང་བཞིན་ཏེ། །གློ་བུར་ཡོན་ཏན་ཆས་མི་

པེ་༽ ནི་སྐྱོན་ཅན་རང་བཞིན་གྱིས། བློ་བུར་ཡོན་ཏན་ཆས་མི་

སྣར་༽ ནི་སྐྱོན་ཅན་རང་བཞིན་གྱིས། བློ་བུར་ཡོན་ཏན་ཆས་མི་

སྡེ་༽ གང་མདོ་སྡེ་ལ་འཇུག་དེ། །གལ་ཏེ་སངས་རྒྱས་

ཅོ་༽ གང་མདོ་སྡེ་ལ་འཇུག་དེ། །གལ་ཏེ་སངས་རྒྱས་

པེ་༽ གང་མདོ་སྡེ་ལ་འཇུག་སྟེ། །གལ་ཏེ་སངས་རྒྱས་

སྣར་༽ གང་མདོ་སྡེ་ལ་འཇུག་སྟེ། །གལ་ཏེ་སངས་རྒྱས་
