སྡེ་༽ ཀྱི་ཕན་ཡོན་བཤད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དང་པོའོ།། །།

ཅོ་༽ ཀྱི་ཕན་ཡོན་བཤད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དང་པོའོ།། །།

པེ་༽ ཀྱི་ཕན་ཡོན་བཤད་པ་སྟེ་ལེའུ་དང་པོའོ།། །།

སྣར་༽ ཀྱི་ཕན་ཡོན་བཤད་པ་སྟེ་ལེའུ་དང་པོའོ།། །།

སྡེ་༽ འོང་སིལ་མ་དགྲམ་པར་བྱ། །གཞལ་མེད་ཕོ་བྲང་

ཅོ་༽ འོང་སིལ་མ་དགྲམ་པར་བྱ། །གཞལ་མེད་ཕོ་བྲང་

པེ་༽ འོང་སིལ་མ་དགྲམ་པར་བགྱི། །གཞལ་མེད་ཕོ་བྲང་

སྣར་༽ འོང་སིལ་མ་དགྲམ་པར་བགྱི། །གཞལ་མེད་ཕོ་བྲང་

སྡེ་༽ སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་བདག་ཕྱག་འཚལ། །བྱང་

ཅོ་༽ སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་བདག་ཕྱག་འཚལ། །བྱང་

པེ་༽ སྙེད་ཀྱི། །ལུས་བཏུད་པས་ནི་བདག་ཕྱག་འཚལ། །བྱང་

སྣར་༽ སྙེད་ཀྱི། །ལུས་བཏུད་པས་ནི་བདག་ཕྱག་འཚལ། །བྱང་

སྡེ་༽ རྣམས་དང། །མཆོད་རྟེན་རྣམས་ལ་བདག་ཕྱག་འཚལ། །མཁན་

ཅོ་༽ རྣམས་དང། །མཆོད་རྟེན་རྣམས་ལ་བདག་ཕྱག་འཚལ། །མཁན་

པེ་༽ རྣམས་དང། །མཆོད་རྟེན་ཀུན་ལའང་བདག་ཕྱག་འཚལ། །མཁན་

སྣར་༽ རྣམས་དང། །མཆོད་རྟེན་ཀུན་ལའང་བདག་ཕྱག་འཚལ། །མཁན་

སྡེ་༽ སེལ་ལ། །དི་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །

ཅོ་༽ སེལ་ལ། །དི་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །

པེ་༽ སེལ་ལ། །དི་རིང་འདི་ནས་སྐྱབས་སུ་མཆི། །

སྣར་༽ སེལ་ལ། །དི་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །

སྡེ་༽ བར་མེད་འགྱུར་ན། །ཇི་ལྟར་བདག་ཡིད་བདེ་བར་འདུག

ཅོ་༽ བར་མེད་འགྱུར་ན། །ཇི་ལྟར་བདག་ཡིད་བདེ་བར་འདུག

པེ་༽ བར་མེད་འགྱུར་ན། །ཅི་ཕྱིར་བདག་ཡིད་བདེ་བར་འདུག

སྣར་༽ བར་མེད་འགྱུར་ན། །ཅི་ཕྱིར་བདག་ཡིད་བདེ་བར་འདུག

སྡེ་༽ ། །བཀྲེས་དང་སྐོམ་པའི་སྡུག་བསྔལ་བསལ། །མུ་གེའི་བསྐལ་

ཅོ་༽ ། །བཀྲེས་དང་སྐོམ་པའི་སྡུག་བསྔལ་བསལ། །མུ་གེའི་བསྐལ་

པེ་༽ ། །བཀྲེས་དང་སྐོམ་པའི་གནོད་པ་བསལ། །མུ་གེའི་བསྐལ་

སྣར་༽ ། །བཀྲེས་དང་སྐོམ་པའི་གནོད་པ་བསལ། །མུ་གེའི་བསྐལ་

སྡེ་༽ བདག་ལ་དམིགས་ནས་གང་དག་གི །ཁྲོའམ་དད་པའི་སེམས་བྱུང་བ

ཅོ་༽ བདག་ལ་དམིགས་ནས་གང་དག་གི །ཁྲོའམ་དད་པའི་སེམས་བྱུང་བ

པེ་༽ བདག་ལ་དམིགས་ནས་གང་གིས། ཁྲོ་བའམ་དད་པའི་སེམས་བྱུང་བ

སྣར་༽ བདག་ལ་དམིགས་ནས་གང་གིས། ཁྲོ་བའམ་དད་པའི་སེམས་བྱུང་བ

སྡེ་༽ ཤོག །ཡིད་བཞིན་ནོར་དང་བུམ་པ་བཟང་། །རིག་

ཅོ་༽ ཤོག །ཡིད་བཞིན་ནོར་དང་བུམ་པ་བཟང་། །རིག་

པེ་༽ ཤོག །ཡིད་བཞིན་ནོར་བུ་བུམ་པ་བཟང་། །རིག་

སྣར་༽ ཤོག །ཡིད་བཞིན་ནོར་བུ་བུམ་པ་བཟང་། །རིག་

སྡེ་༽ ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར། །སེམས་ནི་འདི་ལྟར་

ཅོ་༽ ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར། །སེམས་ནི་འདི་ལྟར་

པེ་༽ ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར་རོ། །སེམས་ནི་འདི་ལྟར་

སྣར་༽ ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར། །སེམས་ནི་འདི་ལྟར་

སྡེ་༽ ། །དེ་དག་ཐར་བར་བྱེད་པ་ནི། །ལས་ཚུལ་

ཅོ་༽ ། །དེ་དག་ཐར་བར་བྱེད་པ་ནི། །ལས་ཚུལ་

པེ་༽ ། །དེ་དག་ཐར་བར་མཛད་པ་ནི། །ལས་ཚུལ་

སྣར་༽ ། །དེ་དག་ཐར་བར་མཛད་པ་ནི། །ལས་ཚུལ་

སྡེ་༽ ། །དམྱལ་མེ་བཟོད་དཀས་དུས་རིང་དུ། །བདག་གི་

ཅོ་༽ ། །དམྱལ་མེ་བཟོད་དཀས་དུས་རིང་དུ། །བདག་གི་

པེ་༽ ། །དམྱལ་མེ་བཟོད་དཀས་ཡུན་རིང་དུ། །བདག་གི་

སྣར་༽ ། །དམྱལ་མེ་བཟོད་དཀས་ཡུན་རིང་དུ། །བདག་གི་

སྡེ་༽ ། །དཔའ་མཛངས་མིན་ཡང་ཇི་ཞིག་ལྟར། །དེ་དག་

ཅོ་༽ ། །དཔའ་མཛངས་མིན་ཡང་ཇི་ཞིག་ལྟར། །དེ་དག་

པེ་༽ ། །དཔའ་མཛངས་མིན་ཡང་ཅི་ཞིག་ལྟར། །དེ་དག་

སྣར་༽ ། །དཔའ་མཛངས་མིན་ཡང་ཅི་ཞིག་ལྟར། །དེ་དག་

སྡེ་༽ མོངས་དག །གཡུལ་ངོར་མདར་ཚེ་ནན་གྱིས་གཞོམ་པར་

ཅོ་༽ མོངས་དག །གཡུལ་ངོར་མདར་ཚེ་ནན་གྱིས་གཞོམ་པར་

པེ་༽ མོངས་དག །གཡུལ་ངོར་དངར་ཚེ་ནན་གྱིས་གཞོམ་པར་

སྣར་༽ མོངས་དག །གཡུལ་ངོར་དངར་ཚེ་ནན་གྱིས་གཞོམ་པར་

སྡེ་༽ ཡི་བག་བྱེད་ན། །བསྡུས་འཇོམས་རིས་འཇོམས་སྐྲག་པ་དག།སེམས་ཀྱི་རྨ་ལྟ་

ཅོ་༽ ཡི་བག་བྱེད་ན། །བསྡུས་འཇོམས་རིས་འཇོམས་སྐྲག་པ་དག།སེམས་ཀྱི་རྨ་ལྟ་

པེ་༽ ཡི་བག་བྱེད་ན། །རི་བོ་ཆེན་འཇོམས་སྐྲག་པ་ཡིས།སེམས་ཀྱི་རྨ་ལྟ་

སྣར་༽ ཡི་བག་བྱེད་ན། །རི་བོ་ཆེན་འཇོམས་སྐྲག་པ་ཡིས།སེམས་ཀྱི་རྨ་ལྟ་

སྡེ་༽ ནི་ཤེས་བཞིན་དག །ཐམས་ཅད་འབད་པས་སྲུངས་ཤིག་ཅེས། །བདག་

ཅོ་༽ ནི་ཤེས་བཞིན་དག །ཐམས་ཅད་འབད་པས་སྲུངས་ཤིག་ཅེས། །བདག་

པེ་༽ ནི་ཤེས་བཞིན་དག །སྲོག་ལ་བབ་ཀྱང་སྲུངས་ཤིག་ཅེས། །བདག་

སྣར་༽ ནི་ཤེས་བཞིན་དག །སྲོག་ལ་བབ་ཀྱང་སྲུངས་ཤིག་ཅེས། །བདག་

སྡེ་༽ ཅེས། །བདག་ནི་དེ་ལྟར་ཐལ་མོ་སྦྱོར། །ནད་ཀྱིས་དཀྲུགས་པའི་

ཅོ་༽ ཅེས། །བདག་ནི་དེ་ལྟར་ཐལ་མོ་སྦྱོར། །ནད་ཀྱིས་དཀྲུགས་པའི་

པེ་༽ ཅེས། །བདག་ནི་དེ་སྐད་འདོམས་པར་བྱེད། །ནད་ཀྱིས་དཀྲུགས་པའི་

སྣར་༽ ཅེས། །བདག་ནི་དེ་སྐད་འདོམས་པར་བྱེད། །ནད་ཀྱིས་དཀྲུགས་པའི་

སྡེ་༽ ངོ་། །སོང་ནའང་ངན་འགྲོ་གནོད་པ་དག །དྲན་

ཅོ་༽ ངོ་། །སོང་ནའང་ངན་འགྲོ་གནོད་པ་དག །དྲན་

པེ་༽ ངོ་། །སོང་ནའང་ངན་སོང་གནོད་པ་དག །དྲན་

སྣར་༽ ངོ་། །སོང་ནའང་ངན་སོང་གནོད་པ་དག །དྲན་

སྡེ་༽ འཇུག་པ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་

ཅོ་༽ འཇུག་པ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་

པེ་༽ འཇུག་པ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བཤད་

སྣར་༽ འཇུག་པ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བཤད་

སྡེ་༽ ཅད་སྤྱན་སྔ་ན། །རྟག་པར་བདག་ནི་གནས་སོ་ཞེས། །དེ་

ཅོ་༽ ཅད་སྤྱན་སྔ་ན། །རྟག་པར་བདག་ནི་གནས་སོ་ཞེས། །དེ་

པེ་༽ ཅད་སྤྱན་སྔ་ན། །བདག་ནི་རྟག་པར་གནས་སོ་ཞེས། །དེ་

སྣར་༽ ཅད་སྤྱན་སྔ་ན། །བདག་ནི་རྟག་པར་གནས་སོ་ཞེས། །དེ་

སྡེ་༽ ནས་ངོ་ཚ་དང་། །གུས་དང་འཇིགས་ལྡན་དེ་བཞིན་གནོས་། །དེས་ན་སངས་རྒྱས་

ཅོ་༽ ནས་ངོ་ཚ་དང་། །གུས་དང་འཇིགས་ལྡན་དེ་བཞིན་གནོས་། །དེས་ན་སངས་རྒྱས་

པེ་༽ ནས་ངོ་ཚ་དང་། །འཇིགས་བཅས་དྲན་པ་རྟག་ཏུ་བཞག་། །དེས་ན་སངས་རྒྱས་

སྣར་༽ ནས་ངོ་ཚ་དང་། །འཇིགས་བཅས་དྲན་པ་རྟག་ཏུ་བཞག་། །དེས་ན་སངས་རྒྱས་

སྡེ་༽ ། །སོང་བ་དག་ཀྱང་འོང་བར་འགྱུར། །རེ་ཞིག་དང་

ཅོ་༽ ། །སོང་བ་དག་ཀྱང་འོང་བར་འགྱུར། །རེ་ཞིག་དང་

པེ་༽ ། །སོང་བ་དག་ཀྱང་ཕྱིར་འོང་འགྱུར། །རེ་ཞིག་དང་

སྣར་༽ ། །སོང་བ་དག་ཀྱང་ཕྱིར་འོང་འགྱུར། །རེ་ཞིག་དང་

སྡེ་༽ ཅི་ནས་ཏིང་འཛིན་བརྩོན་པ་ནི། །སྐད་ཅིག་གཅིག་

ཅོ་༽ ཅི་ནས་ཏིང་འཛིན་བརྩོན་པ་ནི། །སྐད་ཅིག་གཅིག་

པེ་༽ ཅི་ནས་ཏིང་འཛིན་བརྩོན་བཏག་ནི། །སྐད་ཅིག་གཅིག་

སྣར་༽ ཅི་ནས་ཏིང་འཛིན་བརྩོན་བཏག་ནི། །སྐད་ཅིག་གཅིག་

སྡེ་༽ ། །ཚུལ་ཁྲིམས་བཏང་སྙོམས་བྱ་བར་གསུངས། །གང་ཞིག་བསམས་

ཅོ་༽ ། །ཚུལ་ཁྲིམས་བཏང་སྙོམས་བྱ་བར་གསུངས། །གང་ཞིག་བསམས་

པེ་༽ ། །ཚུལ་ཁྲིམས་བཏང་སྙོམས་བཞག་པར་གསུངས། །གང་ཞིག་བསམས་

སྣར་༽ ། །ཚུལ་ཁྲིམས་བཏང་སྙོམས་བཞག་པར་གསུངས། །གང་ཞིག་བསམས་

སྡེ་༽ དང་། །ཞི་ཞིང་གཞན་དགའ་བྱེད་ལ་བརྩོན། །

ཅོ་༽ དང་། །ཞི་ཞིང་གཞན་དགའ་བྱེད་ལ་བརྩོན། །

པེ་༽ དང་། །ཞི་ཞིང་རབ་དགའ་བྱེད་ལ་བརྩོན། །

སྣར་༽ དང་། །ཞི་ཞིང་རབ་དགའ་བྱེད་ལ་བརྩོན། །

སྡེ་༽ དེ་ལྟ་བུར་རི་རབ་ལྟར་། །རབ་ཏུ་མི་

ཅོ་༽ དེ་ལྟ་བུར་རི་རབ་ལྟར་། །རབ་ཏུ་མི་

པེ་༽ དེ་ལྟ་བུར་རབ་རིབ་ལྟར་། །རབ་ཏུ་མི་

སྣར་༽ དེ་ལྟ་བུར་རབ་རིབ་ལྟར་། །རབ་ཏུ་མི་

སྡེ་༽ ཀུན་དུ་བཤལ་ཁྲིད་ཀྱང་། །ཡིད་ཁྱོད་མི་དགར་མི་བྱེད་

ཅོ་༽ ཀུན་དུ་བཤལ་ཁྲིད་ཀྱང་། །ཡིད་ཁྱོད་མི་དགར་མི་བྱེད་

པེ་༽ ཀུན་དུ་བཤལ་ཁྲིད་ཀྱང་། །ལུས་ཁྱོད་མི་དགར་མི་བྱེད་

སྣར་༽ ཀུན་དུ་བཤལ་ཁྲིད་ཀྱང་། །ལུས་ཁྱོད་མི་དགར་མི་བྱེད་

སྡེ་༽ འདོགས་ཞིང་། །སྡུག་བསྔལ་བ་ལ་དགེ་ཆེན་འགྱུར། །

ཅོ་༽ འདོགས་ཞིང་། །སྡུག་བསྔལ་བ་ལ་དགེ་ཆེན་འགྱུར། །

པེ་༽ འདོགས་ཞིང་། །སྡུག་བསྔལ་ཅན་ལ་དགེ་ཆེན་འགྱུར། །

སྣར་༽ འདོགས་ཞིང་། །སྡུག་བསྔལ་ཅན་ལ་དགེ་ཆེན་འགྱུར། །

སྡེ་༽ ཆེན་འགྱུར། །མཁས་ཤིང་ལྡང་དང་ལྡན་བྱས་ནས། །

ཅོ་༽ ཆེན་འགྱུར། །མཁས་ཤིང་ལྡང་དང་ལྡན་བྱས་ནས། །

པེ་༽ ཆེན་འགྱུར། །མཁས་ཤིང་དགའ་དང་ལྡན་བྱས་ནས། །

སྣར་༽ ཆེན་འགྱུར། །མཁས་ཤིང་དགའ་དང་ལྡན་བྱས་ནས། །

སྡེ་༽ བྱས་ནས། །ལས་རྣམས་བདག་གིས་རྟག་ཏུ་བྱ། །ལས་རྣམས་ཀུན་ལ་

ཅོ་༽ བྱས་ནས། །ལས་རྣམས་བདག་གིས་རྟག་ཏུ་བྱ། །ལས་རྣམས་ཀུན་ལ་

པེ་༽ བྱས་ནས། །ལས་རྣམས་རྟག་ཏུ་བདག་གིས་བྱས། །ལས་རྣམས་ཀུན་ལ་

སྣར་༽ བྱས་ནས། །ལས་རྣམས་རྟག་ཏུ་བདག་གིས་བྱས། །ལས་རྣམས་ཀུན་ལ་

སྡེ་༽ ། །སེ་གོལ་ལ་སོགས་བརྡ་བྱས་ཏེ། །གཞན་དུ་མ་བསྡམས་

ཅོ་༽ ། །སེ་གོལ་ལ་སོགས་བརྡ་བྱས་ཏེ། །གཞན་དུ་མ་བསྡམས་

པེ་༽ ། །སེ་གོལ་ལ་སོགས་རྣམས་བྱ་སྟེ། །གཞན་དུ་མ་བསྡམས་

སྣར་༽ ། །སེ་གོལ་ལ་སོགས་རྣམས་བྲ་སྟེ། །གཞན་དུ་མ་བསྡམས་

སྡེ་༽ སླར་ཁྲོའམ། །དེ་ཅི་འགྲོ་ལ་མི་འདོད་ན

ཅོ་༽ སླར་ཁྲོའམ། །དེ་ཅི་འགྲོ་ལ་མི་འདོད་ན

པེ་༽ སླར་ཁྲོའམ། །དེ་ཅི་སྟེ་འགྲོ་ལ་མི་འདོད་ན

སྣར་༽ སླར་ཁྲོའམ། །དེ་ཅི་སྟེ་འགྲོ་ལ་མི་འདོད་ན

སྡེ་༽ གྲགས་པའི་དོན་དུ་ནོར་ཤོར་ཅིང་། །བདག་ཉིད་ཀྱང་ནི་

ཅོ་༽ གྲགས་པའི་དོན་དུ་ནོར་ཤོར་ཅིང་། །བདག་ཉིད་ཀྱང་ནི་

པེ་༽ གྲགས་པའི་དོན་དུ་ནོར་གཏོང་ཞིང་། །བདག་ཉིད་ཀྱང་ནི་

སྣར་༽ གྲགས་པའི་དོན་དུ་ནོར་གཏོང་ཞིང་། །བདག་ཉིད་ཀྱང་ནི་

སྡེ་༽ བཞིན་བྱ་དགོས་ན། །ཇི་ལྟར་གཞན་ལ་དགའ་བ་ཡིས

ཅོ་༽ བཞིན་བྱ་དགོས་ན། །ཇི་ལྟར་གཞན་ལ་དགའ་བ་ཡིས

པེ་༽ བཞིན་བྱ་དགོས་ན། །ཅི་ཕྱིར་གཞན་ལ་དགའ་བ་ཡིས

སྣར་༽ བཞིན་བྱ་དགོས་ན། །ཅི་ཕྱིར་གཞན་ལ་དགའ་བ་ཡིས

སྡེ་༽ བ་ཡིས། །བདེ་བར་གྱུར་ན་བདག་མི་བདེ། །

ཅོ་༽ བ་ཡིས། །བདེ་བར་གྱུར་ན་བདག་མི་བདེ། །

པེ་༽ བ་ཡིས། །བདེ་བར་བྱུང་ན་བདག་མི་བདེ། །

སྣར་༽ བ་ཡིས། །བདེ་བར་བྱུང་ན་བདག་མི་བདེ། །

སྡེ་༽ ཐུབ་ཡོད་མིན་ན། །དེ་ལ་བདག་ནི་མི་གནས་སམ། །གལ་

ཅོ་༽ ཐུབ་ཡོད་མིན་ན། །དེ་ལ་བདག་ནི་མི་གནས་སམ། །གལ་

པེ་༽ ཐུབ་ཡོད་མིན་ན། །བདག་ནི་དེ་ལ་མི་གནས་སམ། །གལ་

སྣར་༽ ཐུབ་ཡོད་མིན་ན། །བདག་ནི་དེ་ལ་མི་གནས་སམ། །གལ་

སྡེ་༽ ། །དམ་པའི་ཆོས་བཞིན་མཆོད་པར་འོས། །དེ་ཕྱིར་

ཅོ་༽ ། །དམ་པའི་ཆོས་བཞིན་མཆོད་པར་འོས། །དེ་ཕྱིར་

པེ་༽ ། །དམ་པའི་ཆོས་བཞིན་བྱེད་པར་འོས། །དེ་ཕྱིར་

སྣར་༽ ། །དམ་པའི་ཆོས་བཞིན་བྱེད་པར་འོས། །དེ་ཕྱིར་

སྡེ་༽ ཞིག །འདི་ལྟར་ཕུན་སུམ་ཕ་རོལ་ཕྱིན། །སེམས་

ཅོ་༽ ཞིག །འདི་ལྟར་ཕུན་སུམ་ཕ་རོལ་ཕྱིན། །སེམས་

པེ་༽ ཞིག །འདི་ལྟར་ཕུན་ཚོགས་ཕ་རོལ་ཕྱིན། །སེམས་

སྣར་༽ ཞིག །འདི་ལྟར་ཕུན་ཚོགས་ཕ་རོལ་ཕྱིན། །སེམས་

སྡེ་༽ དེ་དག་དགའ་བས་ཐུབ་པ་ཀུན་དགྱེས་ཤིང་། །དེ་

ཅོ་༽ དེ་དག་དགའ་བས་ཐུབ་པ་ཀུན་དགྱེས་ཤིང་། །དེ་

པེ་༽ དེ་དག་དགའ་བས་ཐུབ་དབང་ཀུན་དགྱེས་ཤིང་། །དེ་

སྣར་༽ དེ་དག་དགའ་བས་ཐུབ་དབང་ཀུན་དགྱེས་ཤིང་། །དེ་

སྡེ་༽ སླད་དུ། །དེང་ནས་བཟུང་ནས་འཇིག་རྟེན་བྲན་དུ་མཆི

ཅོ་༽ སླད་དུ། །དེང་ནས་བཟུང་ནས་འཇིག་རྟེན་བྲན་དུ་མཆི

པེ་༽ སླད་དུ། །དེང་ནས་དེས་བཟུང་འཇིག་རྟེན་བྲན་དུ་མཆི

སྣར་༽ སླད་དུ། །དེང་ནས་ངེས་བཟུང་འཇིག་རྟེན་བྲན་དུ་མཆི

སྡེ་༽ ཡིན་གྱི། །རྒྱལ་པོའི་མཐུ་སྟོབས་དེ་ཡི་མཐུ། །དེ་བཞིན་གནོད་བྱེད་

ཅོ་༽ ཡིན་གྱི། །རྒྱལ་པོའི་མཐུ་སྟོབས་དེ་ཡི་མཐུ། །དེ་བཞིན་གནོད་བྱེད་

པེ་༽ ཡིན་གྱི། །རྒྱལ་པོའི་སྟོབས་ནི་དེ་ཡི་དཔུང་། །དེ་བཞིན་གནོད་བྱེད་

སྣར་༽ ཡིན་གྱི། །རྒྱལ་པོའི་སྟོབས་ནི་དེ་ཡི་དཔུང་། །དེ་བཞིན་གནོད་བྱེད་

སྡེ་༽ སྐྱོ་ལས། །ལེ་ལོ་ཉེ་བར་སྐྱེ་བར་འགྱུར། །ཉོན་

ཅོ་༽ སྐྱོ་ལས། །ལེ་ལོ་ཉེ་བར་སྐྱེ་བར་འགྱུར། །ཉོན་

པེ་༽ སྐྱོ་ལས། །ལེ་ལོ་ངེས་པར་སྐྱེ་བར་འགྱུར། །ཉོན་

སྣར་༽ སྐྱོ་ལས། །ལེ་ལོ་ངེས་པར་སྐྱེ་བར་འགྱུར། །ཉོན་

སྡེ་༽ ཞིང་། །འཆི་བས་བཟུང་བཞིན་ལྷ་འདྲ་བ། །ཀྱི་

ཅོ་༽ ཞིང་། །འཆི་བས་བཟུང་བཞིན་ལྷ་འདྲ་བ། །ཀྱི་

པེ་༽ ཞིང་། །འཆི་བས་བཟུང་ཞིང་ལྷ་འདྲ་བ། །ཀྱི་

སྣར་༽ ཞིང་། །འཆི་བས་བཟུང་ཞིང་ལྷ་འདྲ་བ། །ཀྱི་

སྡེ་༽ ལུག་མེད་དང་དཔུང་ཚོགས་དང་། །ལྷུར་བླང་བདག་ཉིད་

ཅོ་༽ ལུག་མེད་དང་དཔུང་ཚོགས་དང་། །ལྷུར་བླང་བདག་ཉིད་

པེ་༽ ལུག་མེད་དང་དཔུང་ཚོགས་ལ་། །ལྷུར་བླང་བདག་ཉིད་

སྣར་༽ ལུག་མེད་དང་དཔུང་ཚོགས་ལ་། །ལྷུར་བླང་བདག་ཉིད་

སྡེ་༽ སྡིག་པས་སེམས་དང་ལུས་ལ་གནོད། །བསོད་ནམས་

ཅོ་༽ སྡིག་པས་སེམས་དང་ལུས་ལ་གནོད། །བསོད་ནམས་

པེ་༽ སྡིག་པས་ལུས་དང་སེམས་ལ་གནོད། །བསོད་ནམས་

སྣར་༽ སྡིག་པས་ལུས་དང་སེམས་ལ་གནོད། །བསོད་ནམས་

སྡེ་༽ ། །བདག་ནི་སྔོན་དང་ད་ལྟར་ཡང་། །ཆོས་ལ་

ཅོ་༽ ། །བདག་ནི་སྔོན་དང་ད་ལྟར་ཡང་། །ཆོས་ལ་

པེ་༽ ། །བདག་ནི་སྔོན་ཆད་དེ་ལྟར་ཡང་། །ཆོས་ལ་

སྣར་༽ ། །བདག་ནི་སྔོན་ཆད་དེ་ལྟར་ཡང་། །ཆོས་ལ་

སྡེ་༽ འབར་བའི་ལྕགས་ཀྱི་ས་གཞིར་ལྷུང་བ་མི་དགེ་མང་པོས་འགྱུར

ཅོ་༽ འབར་བའི་ལྕགས་ཀྱི་ས་གཞིར་ལྷུང་བ་མི་དགེ་མང་པོས་འགྱུར

པེ་༽ འབར་བའི་ལྕགས་ཀྱི་ས་གཞི་ལྟུང་བར་མི་དགེ་མང་པོས་འགྱུར

སྣར་༽ འབར་བའི་ལྕགས་ཀྱི་ས་གཞི་ལྟུང་བར་མི་དགེ་མང་པོས་འགྱུར

སྡེ་༽ དེ་བཞིན་གླགས་ནི་རྙེད་པ་ན། །ཉེས་པས་སེམས་

ཅོ་༽ དེ་བཞིན་གླགས་ནི་རྙེད་པ་ན། །ཉེས་པས་སེམས་

པེ་༽ དེ་བཞིན་གླགས་ནི་རྙེད་གྱུར་ན། །ཉེས་པས་སེམས་

སྣར་༽ དེ་བཞིན་གླགས་ནི་རྙེད་གྱུར་ན། །ཉེས་པས་སེམས་

སྡེ་༽ དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་ཏུ། །སྡུག་པ་མཐོང་

ཅོ་༽ དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་ཏུ། །སྡུག་པ་མཐོང་

པེ་༽ དེས་ནི་ཚེ་རབས་སྟོང་དག་ཏུ། །སྡུག་པ་མཐོང་

སྣར་༽ དེས་ནི་ཚེ་རབས་སྟོང་དག་ཏུ། །སྡུག་པ་མཐོང་

སྡེ་༽ འགྱུར་ན། །མཛའ་བ་གཞན་དག་ཅི་ཞིག་སྨོས། །སྐྱེ་ན་གཅིག་

ཅོ་༽ འགྱུར་ན། །མཛའ་བ་གཞན་དག་ཅི་ཞིག་སྨོས། །སྐྱེ་ན་གཅིག་

པེ་༽ འགྱུར་ན། །མཛའ་བ་གཞན་ལྟ་ཅི་ཞིག་སྨོས། །སྐྱེ་ན་གཅིག་

སྣར་༽ འགྱུར་ན། །མཛའ་བ་ལྟ་ཅི་ན་གི་སྨོས། །སྐྱེ་ན་གཅིག་

སྡེ་༽ ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་ཅིང་། །གཡེང་བ་ཐམས་

ཅོ་༽ ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་ཅིང་། །གཡེང་བ་ཐམས་

པེ་༽ ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱེད་ཅིང་། །གཡེང་བ་ཐམས་

སྣར་༽ ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱེད་ཅིང་། །གཡེང་བ་ཐམས་

སྡེ་༽ ། །གང་ལ་ཡོངས་སུ་འཁྱུད་པས་ན། །མཆོག་ཏུ་དགའ་

ཅོ་༽ ། །གང་ལ་ཡོངས་སུ་འཁྱུད་པས་ན། །མཆོག་ཏུ་དགའ་

པེ་༽ ། །གང་ལ་ཡོངས་སུ་བཞུད་པ་ན། །མཆོག་ཏུ་དགའ་

སྣར་༽ ། །གང་ལ་ཡོངས་སུ་བཞུད་པ་ན། །མཆོག་ཏུ་དགའ་

སྡེ་༽ གྱི། །ཤ་ནི་ཁྱོད་ཀོ་ཇི་ལྟར་འདོད། །འདོད་པའི་སེམས་

ཅོ་༽ གྱི། །ཤ་ནི་ཁྱོད་ཀོ་ཇི་ལྟར་འདོད། །འདོད་པའི་སེམས་

པེ་༽ གྱི། །ཤ་ནི་ཁྱོད་གོ་ཅིས་མི་འདོད། །འདོད་པའི་སེམས་

སྣར་༽ གྱི། །ཤ་ནི་ཁྱོད་གོ་ཅིས་མི་འདོད། །འདོད་པའི་སེམས་

སྡེ་༽ དེས་བསྐྱེད་པ། །གཞན་ཁྱོད་ཅི་ཕྱིར་པང་དུ་འཁྱུད

ཅོ་༽ དེས་བསྐྱེད་པ། །གཞན་ཁྱོད་ཅི་ཕྱིར་པང་དུ་འཁྱུད

པེ་༽ དེས་བསྐྱེད་པ། །གཞན་ཡོད་ཅི་ཕྱིར་པང་དུ་འཁྱུད

སྣར་༽ དེས་བསྐྱེད་པ། །གཞན་ཡོད་ཅི་ཕྱིར་པང་དུ་འཁྱུད

སྡེ་༽ མེད་སྲེག་པ་དག །ཇི་སྟེ་དེ་ལ་དྲི་ཞིམ་

ཅོ་༽ མེད་སྲེག་པ་དག །ཇི་སྟེ་དེ་ལ་དྲི་ཞིམ་

པེ་༽ མེད་སྲེག་པ་དག །ཅི་སྟེ་དེ་ལ་དྲི་ཞིམ་

སྣར་༽ མེད་སྲེག་པ་དག །ཅི་སྟེ་དེ་ལ་དྲི་ཞིམ་

སྡེ་༽ ། །གལ་ཏེ་སྐྲ་སེན་རིང་བ་དང་། །སོ་སྐྱ་དྲིར་བཅས་འདམ་གྱི་དྲིས། །བསྒོས་པས་ལུས་ཀྱི་རང་བཞིན་ནི། །གཅེར་བུ་འཇིགས་པ་ཉིད་ཡིན་ན། །རང་ལ་གནོད་པའི་མཚོན་

ཅོ་༽ ། །གལ་ཏེ་སྐྲ་སེན་རིང་བ་དང་། །སོ་སྐྱ་དྲིར་བཅས་འདམ་གྱི་དྲིས། །བསྒོས་པས་ལུས་ཀྱི་རང་བཞིན་ནི། །གཅེར་བུ་འཇིགས་པ་ཉིད་ཡིན་ན། །རང་ལ་གནོད་པའི་མཚོན་

པེ་༽ ། །གལ་ཏེ་སྐྲ་སེན་དྲི་མར་བཅས་པ་དང་། །འདམ་གྱི་དྲིས་བསྒོས་གཅེར་བུ་སྟེ།  །ལུས་ཀྱི་རང་བཞིན་འཇིགས་བཅས་ན། །རང་ལ་གནོད་པའི་མཚོན་

སྣར་༽ ། །གལ་ཏེ་སྐྲ་སེན་རིང་བ་དང་། །སོ་སྐྱ་དྲིར་བཅས་འདམ་གྱི་དྲིས། །བསྒོས་པས་ལུས་ཀྱི་རང་བཞིན་ནི། །གཅེར་བུ་འཇིགས་པ་ཉིད་ཡིན་ན། །རང་ལ་གནོད་པའི་མཚོན་

སྡེ་༽ དར་ལ་བབ་ན་འདི་ཅི་བདེ། །ནོར་སོགས་པ་

ཅོ་༽ དར་ལ་བབ་ན་འདི་ཅི་བདེ། །ནོར་སོགས་པ་

པེ་༽ དར་ལ་བབ་ན་ཅིས་འདིར་བདེ། །ནོར་སོགས་པ་

སྣར་༽ དར་ལ་བབ་ན་ཅིས་འདིར་བདེ། །ནོར་སོགས་པ་

སྡེ་༽ ལྟར། །དེ་བཞིན་འགྲོ་བ་ཐ་དད་བདེ་སྡུག་དག །ཐམས་ཅད་བདག་

ཅོ་༽ ལྟར། །དེ་བཞིན་འགྲོ་བ་ཐ་དད་བདེ་སྡུག་དག །ཐམས་ཅད་བདག་

པེ་༽ ལྟར། །དེ་བཞིན་འགྲོ་པའི་བདེ་སྡུག་ཐ་དད་དག །ཐམས་ཅད་བདག་

སྣར་༽ ལྟར། །དེ་བཞིན་འགྲོ་པའི་བདེ་སྡུག་ཐ་དད་དག །ཐམས་ཅད་བདག་

སྡེ་༽ སུམ་བདེ་མིན་པ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད། །དེ་བས་འདི་ལྟར་

ཅོ་༽ སུམ་བདེ་མིན་པ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད། །དེ་བས་འདི་ལྟར་

པེ་༽ སུམ་བདེ་མིན་པ། །འདི་འདྲའི་གནས་སྐབས་སྲིད་མི་འགྱུར། །དེ་བས་འདི་ལྟར་

སྣར་༽ སུམ་བདེ་མིན་པ། །འདི་འདྲའི་གནས་སྐབས་སྲིད་མི་འགྱུར། །དེ་བས་འདི་ལྟར་

སྡེ་༽ ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད། །དེ་བས་འདི་ལྟར་གཞན་དག་གི།

ཅོ་༽ ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད། །དེ་བས་འདི་ལྟར་གཞན་དག་གི།

པེ་༽ ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད། །དེ་བས་ཇི་ལྟར་གཞན་དག་གི།

སྣར་༽ ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད། །དེ་བས་ཇི་ལྟར་གཞན་དག་གི།

སྡེ་༽ ལྟར་གདམས་ཀྱང་ནི། །སེམས་ཁྱོད་དེ་ལྟར་མི་བྱེད་

ཅོ་༽ ལྟར་གདམས་ཀྱང་ནི། །སེམས་ཁྱོད་དེ་ལྟར་མི་བྱེད་

པེ་༽ ལྟར་གདམས་ཀྱང་ནི། །ཡིད་ཁྱོད་དེ་ལྟར་མི་བྱེད་

སྣར་༽ ལྟར་གདམས་ཀྱང་ནི། །ཡིད་ཁྱོད་དེ་ལྟར་མི་བྱེད་

སྡེ་༽ སེམས་མེད་ཕྱིར་ན་སྡིག་མེད་དེ། །སྒྱུ་མའི་སེམས་དང་

ཅོ་༽ སེམས་མེད་ཕྱིར་ན་སྡིག་མེད་དེ། །སྒྱུ་མའི་སེམས་དང་

པེ་༽ སེམས་མེད་ཕྱིར་ན་སྡིག་པ་མེད། །སྒྱུ་མའི་སེམས་དང་

སྣར་༽ སེམས་མེད་ཕྱིར་ན་སྡིག་པ་མེད། །སྒྱུ་མའི་སེམས་དང་

སྡེ་༽ རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་པས་ན། །ཀུན་རྫོབ་ཏུ་

ཅོ་༽ རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་པས་ན། །ཀུན་རྫོབ་ཏུ་

པེ་༽ རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་གྱུར་ན། །ཀུན་རྫོབ་ཏུ་

སྣར་༽ རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་གྱུར་ན། །ཀུན་རྫོབ་ཏུ་

སྡེ་༽ ངན་འདས། །མཚུངས་པ་ཉིད་དུ་བཤད་ཕྱིར་རོ། །ཀུན་

ཅོ་༽ ངན་འདས། །མཚུངས་པ་ཉིད་དུ་བཤད་ཕྱིར་རོ། །ཀུན་

པེ་༽ ངན་འདས། །མཚུངས་པ་ཁོ་ནར་བཤད་ཕྱིར་རོ། །ཀུན་

སྣར་༽ ངན་འདས། །མཚུངས་པ་ཁོ་ནར་བཤད་ཕྱིར་རོ། །ཀུན་

སྡེ་༽ ། །ནང་ཁྲོལ་རྣམས་ཀྱང་དེ་མིན་ལ། །མགོ་དང་

ཅོ་༽ ། །ནང་ཁྲོལ་རྣམས་ཀྱང་དེ་མིན་ལ། །མགོ་དང་

པེ་༽ ། །ནང་ཁྲོལ་རྣམས་ཀྱང་ལུས་མིན་ལ། །མགོ་དང་

སྣར་༽ ། །ནང་ཁྲོལ་རྣམས་ཀྱང་ལུས་མིན་ལ། །མགོ་དང་

སྡེ་༽ ཚོགས་དེ་སྲིད་དུ། །ལུས་ནི་སྐྱེས་བུ་ལྟར་སྣང་བ

ཅོ་༽ ཚོགས་དེ་སྲིད་དུ། །ལུས་ནི་སྐྱེས་བུ་ལྟར་སྣང་བ

པེ་༽ ཚོགས་དེ་སྲིད་དུ། །མཐོ་ཡོར་སྐྱེས་བུ་ལྟར་སྣང་བ

སྣར་༽ ཚོགས་དེ་སྲིད་དུ། །མཐོ་ཡོར་སྐྱེས་བུ་ལྟར་སྣང་བ

སྡེ་༽ རང་གིས་བདག་ཉིད་མྱོང་མིན་ལ། །གཞན་དག་གིས་ཀྱང་

ཅོ་༽ རང་གིས་བདག་ཉིད་མྱོང་མིན་ལ། །གཞན་དག་གིས་ཀྱང་

པེ་༽ རང་གིས་བདག་ཉིད་མྱོང་མ་ཡིན། །གཞན་དག་གིས་ཀྱང་

སྣར་༽ རང་གིས་བདག་ཉིད་མྱོང་མ་ཡིན། །གཞན་དག་གིས་ཀྱང་

སྡེ་༽ དབང་གིས་ཡོད། །གཉི་ག་ཡང་ནི་མེད་པར་འགྱུར

ཅོ་༽ དབང་གིས་ཡོད། །གཉི་ག་ཡང་ནི་མེད་པར་འགྱུར

པེ་༽ དབང་གིས་ཡོད། །གཉིས་ཀ་ཡང་ནི་མེད་པར་འགྱུར

སྣར་༽ དབང་གིས་ཡོད། །གཉིས་ཀ་ཡང་ནི་མེད་པར་འགྱུར

སྡེ་༽ བུ་མེད་པར་ནི་ཕ་མེད་པ། །དེ་བཞིན་

ཅོ་༽ བུ་མེད་པར་ནི་ཕ་མེད་པ། །དེ་བཞིན་

པེ་༽ ཕ་མེད་པར་ནི་བུ་མེད་པ། །དེ་བཞིན་

སྣར་༽ ཕ་མེད་པར་ནི་བུ་མེད་པ། །དེ་བཞིན་

སྡེ་༽ པའང་མིན། །དངོས་རྣམས་དེ་རྒྱུའི་རང་བཞིན་ན། །དངོས་

ཅོ་༽ པའང་མིན། །དངོས་རྣམས་དེ་རྒྱུའི་རང་བཞིན་ན། །དངོས་

པེ་༽ པའང་མིན། །དངོས་རྣམས་བདེ་རྒྱུའམ་རང་བཞིན་ན། །དངོས་

སྣར་༽ པའང་མིན། །དངོས་རྣམས་བདེ་རྒྱུའམ་རང་བཞིན་ན། །དངོས་

སྡེ་༽ པོ་རྣམ་དཔྱད་མ་ཟིན་ནམ། །ཁྱོད་ཀྱི་རྒྱུ་

ཅོ་༽ པོ་རྣམ་དཔྱད་མ་ཟིན་ནམ། །ཁྱོད་ཀྱི་རྒྱུ་

པེ་༽ པོ་རྣམ་དཔྱད་མ་ཟིན་མིན་ནམ། །ཁྱོད་ཀྱི་རྒྱུ་

སྣར་༽ པོ་རྣམ་དཔྱད་མ་ཟིན་མིན་ནམ། །ཁྱོད་ཀྱི་རྒྱུ་

སྡེ་༽ ལམ་ལྟ་བུ་སྟེ། །རྣམ་པར་དཔྱད་ན་ཆུ་ཤིང་འདྲ། །མྱ་ངན་འདས་དང་

ཅོ་༽ ལམ་ལྟ་བུ་སྟེ། །རྣམ་པར་དཔྱད་ན་ཆུ་ཤིང་འདྲ། །མྱ་ངན་འདས་དང་

པེ་༽ ལམ་ལྟ་བུ་སྟེ། །ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད། །མྱ་ངན་འདས་དང་

སྣར་༽ ལམ་ལྟ་བུ་སྟེ། །ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད། །མྱ་ངན་འདས་དང་

སྡེ་༽ ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།བདག་གིས་

ཅོ་༽ ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།བདག་གིས་

པེ་༽ ། ཤེས་རབ་བསྟན་པ་ཞེས་བྱ་བ་ལེའུ་དགུ་པའོ།། །།བདག་གིས་

སྣར་༽ ། ཤེས་རབ་བསྟན་པ་ཞེས་བྱ་བ་ལེའུ་དགུ་པའོ།། །།བདག་གིས་

སྡེ་༽ པར་ཤོག །དེ་དག་འཁོར་བ་ཇི་སྲིད་དུ། །ནམ་ཡང་བདེ་ལས་ཉམས་མ་གྱུར། །འགྲོ་

ཅོ་༽ པར་ཤོག །དེ་དག་འཁོར་བ་ཇི་སྲིད་དུ། །ནམ་ཡང་བདེ་ལས་ཉམས་མ་གྱུར། །འགྲོ་

པེ་༽ པར་ཤོག །དེ་དག་སངས་རྒྱས་བདེ་ཐོབ་ཀྱི། བར་དུ་བདེ་བ་ཉམས་མ་གྱུར། །འགྲོ་

སྣར་༽ པར་ཤོག །དེ་དག་སངས་རྒྱས་བདེ་ཐོབ་ཀྱི། བར་དུ་བདེ་བ་ཉམས་མ་གྱུར། །འགྲོ་

སྡེ་༽ མ་གྱུར། །འགྲོ་བས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །བདེ་བ་རྒྱུན་

ཅོ་༽ མ་གྱུར། །འགྲོ་བས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །བདེ་བ་རྒྱུན་

པེ་༽ མ་གྱུར། །འགྲོ་བས་བླ་ན་མེད་པ་ཡི། །བདེ་བ་རྒྱུན་

སྣར་༽ མ་གྱུར། །འགྲོ་བས་བླ་ན་མེད་པ་ཡི། །བདེ་བ་རྒྱུན་

སྡེ་༽ ནགས་ཚལ་ཡང་། །དེ་ལ་ཙནྡན་ནགས་སྟུག་ཤོག །ཤལ་མ་རི་

ཅོ་༽ ནགས་ཚལ་ཡང་། །དེ་ལ་ཙནྡན་ནགས་སྟུག་ཤོག །ཤལ་མ་རི་

པེ་༽ ནགས་ཚལ་ཡང་། །དེ་ལ་དགའ་ཚལ་སྡུ་གུར་ཤོག །ཤལ་མ་རི་

སྣར་༽ ནགས་ཚལ་ཡང་། །དེ་ལ་དགའ་ཚལ་སྡུ་གུར་ཤོག །ཤལ་མ་རི་

སྡེ་༽ ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་བབས་པ་ཡིས། །དམྱལ་བའི་

ཅོ་༽ ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་བབས་པ་ཡིས། །དམྱལ་བའི་

པེ་༽ ཏོག་ཆར་པ་སྤོས་ཆུ་འདྲེས་པ་བབ་པ་ཡིས། །དམྱལ་བའི་

སྣར་༽ ཏོག་ཆར་པ་སྤོས་ཆུ་འདྲེས་པ་བབ་པ་ཡིས། །དམྱལ་བའི་

སྡེ་༽ ། །གང་གི་མཐུ་ཡིས་སྡུག་བསྔལ་ཀུན་བྲལ་དགའ་བའི་ཤུགས་ཕྱིན་ལ། །འགྲོ་བ་

ཅོ་༽ ། །གང་གི་མཐུ་ཡིས་སྡུག་བསྔལ་ཀུན་བྲལ་དགའ་བའི་ཤུགས་ཕྱིན་ལ། །འགྲོ་བ་

པེ་༽ ། །གང་གི་མཐུ་ཡིས་ཐམས་ཅད་བྲལ་ཞིང་དགའ་བའི་དབུགས་ཕྱིན་ལ། །འགྲོ་བ་

སྣར་༽ ། །གང་གི་མཐུ་ཡིས་ཐམས་ཅད་བྲལ་ཞིང་དགའ་བའི་དབུགས་ཕྱིན་ལ། །འགྲོ་བ་

སྡེ་༽ ལ། །འགྲོ་བ་ཀུན་ནས་ཡོངས་སྐྱོབ་བྱང་ཆུབ་སེམས་དང་བརྩེ་བ་སྐྱེས་གྱུར་

ཅོ་༽ ལ། །འགྲོ་བ་ཀུན་ནས་ཡོངས་སྐྱོབ་བྱང་ཆུབ་སེམས་དང་བརྩེ་བ་སྐྱེས་གྱུར་

པེ་༽ ལ། །འགྲོ་བ་ཀུན་སྐྱོབ་བྱང་ཆུབ་སེམས་དང་འོད་དང་བརྩེ་བ་སྐྱེས་གྱུར་

སྣར་༽ ལ། །འགྲོ་བ་ཀུན་སྐྱོབ་བྱང་ཆུབ་སེམས་དང་འོད་དང་བརྩེ་བ་སྐྱེས་གྱུར་

སྡེ་༽ །ལྷ་མོ་སྒྱུ་འཕྲུལ་ཇི་བཞིན་དུ། །སྦྲུམ་མའང་གནོད་མེད་

ཅོ་༽ །ལྷ་མོ་སྒྱུ་འཕྲུལ་ཇི་བཞིན་དུ། །སྦྲུམ་མའང་གནོད་མེད་

པེ་༽ །ལྷ་མོ་སྒྱུ་འཕྲུལ་བཞིན་དུ་ནི། །སྦྲུམ་མའང་གནོད་མེད་

སྣར་༽ །ལྷ་མོ་སྒྱུ་འཕྲུལ་བཞིན་དུ་ནི། །སྦྲུམ་མའང་གནོད་མེད་

སྡེ་༽ པོ་ཐོབ་པར་ཤོག །བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་

ཅོ་༽ པོ་ཐོབ་པར་ཤོག །བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་

པེ་༽ པོ་ཐོབ་པར་ཤོག །བཀྲེས་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་

སྣར་༽ པོ་ཐོབ་པར་ཤོག །བཀྲེས་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་

སྡེ་༽ ནི་མཐུ་ལྡན་ཞིང་། །སེམས་ནི་ཕན་ཚུན་མཉེན་གྱུར་ཅིག །འདྲོན་

ཅོ་༽ ནི་མཐུ་ལྡན་ཞིང་། །སེམས་ནི་ཕན་ཚུན་མཉེན་གྱུར་ཅིག །འདྲོན་

པེ་༽ ནི་མཐུ་ལྡན་ཞིང་། །ཕན་ཚུན་སེམས་ནི་མཉེན་གྱུར་ཅིག །འདྲོན་

སྣར་༽ ནི་མཐུ་ལྡན་ཞིང་། །ཕན་ཚུན་སེམས་ནི་མཉེན་གྱུར་ཅིག །འདྲོན་

སྡེ་༽ པ་དང་། །ལག་མཐིལ་མཉམ་པ་བཻ་ཌཱུརྱའི། །རང་བཞིན་

ཅོ་༽ པ་དང་། །ལག་མཐིལ་མཉམ་པ་བཻ་ཌཱུརྱའི། །རང་བཞིན་

པེ་༽ པ་དང་། །ལག་མཐིལ་ལྟར་མཉམ་བཻ་ཌཱུརྱའི། །རང་བཞིན་

སྣར་༽ པ་དང་། །ལག་མཐིལ་ལྟར་མཉམ་བཻ་ཌཱུརྱའི། །རང་བཞིན་

སྡེ་༽ ཕབ་པའོ། །ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་མ་ཏི་ཀཱིརྟི་དང་

ཅོ་༽ ཕབ་པའོ། །ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་མ་ཏི་ཀཱིརྟི་དང་

པེ་༽ ཕབ་པའོ། །ཡང་དུས་སླད་ཀྱི་བལ་པོའི་པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་དང་

སྣར་༽ ཕབ་པའོ། །ཡང་དུས་སླད་ཀྱི་བལ་པོའི་པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་དང་
