སྡེ་༽ ཆེན་ཁྱད་པར་འདི། །སྔ་ན་མེད་པའི་རྨད་ཅིག་

ཅོ་༽ ཆེན་ཁྱད་པར་འདི། །སྔ་ན་མེད་པའི་རྨད་ཅིག་

པེ་༽ ཆེན་ཁྱད་པར་འདི། །བླ་ན་མེད་པའི་རྨད་ཅིག་

སྣར་༽ ཆེན་ཁྱད་པར་འདི། །བླ་ན་མེད་པའི་རྨད་ཅིག་

སྡེ་༽ ། །དེ་ལ་ཇི་ལྟར་གཞལ་གྱིས་ལང་། །ཕན་པར་

ཅོ་༽ ། །དེ་ལ་ཇི་ལྟར་གཞལ་གྱིས་ལང་། །ཕན་པར་

པེ་༽ ། །དེ་ལ་ཇི་ལྟར་གཞན་གྱིས་ལང་། །ཕན་པར་

སྣར་༽ ། །དེ་ལ་ཇི་ལྟར་གཞན་གྱིས་ལང་། །ཕན་པར་

སྡེ་༽ ག་ལ་ཡོད། །ཕན་བཏགས་ལན་ལོན་གང་ཡིན་པ། །དེ་

ཅོ་༽ ག་ལ་ཡོད། །ཕན་བཏགས་ལན་ལོན་གང་ཡིན་པ། །དེ་

པེ་༽ ག་ལ་ཡོད། །ཕན་གཏགས་ལན་ལྡོན་གང་ཡིན་པ། །དེ་

སྣར་༽ ག་ལ་ཡོད། །ཕན་བཏགས་ལན་ལྡོན་གང་ཡིན་པ། །དེ་

སྡེ་༽ པ། །རང་བཞིན་དགྲ་དེས་གཞོམ་བརྩོན་བདག་ལ་དེང་

ཅོ་༽ པ། །རང་བཞིན་དགྲ་དོས་གཞོམ་བརྩོན་བདག་ལ་དེང་

པེ་༽ པ། །རང་བཞིན་དགྲ་ངེས་གཞོམ་བརྩོན་བདག་ལ་དེང་

སྣར་༽ པ། །རང་བཞིན་དགྲ་ངེས་གཞོམ་བརྩོན་བདག་ལ་དེང་

སྡེ་༽ པ་ཡང་། །ལུས་ལ་རྒྱན་དང་འདྲ་བར་སྲེལ་བྱེད་ན། །

ཅོ་༽ པ་ཡང་། །ལུས་ལ་རྒྱན་དང་འདྲ་བར་སྲེལ་བྱེད་ན། །

པེ་༽ པ་ཡང་། །ལུས་ལ་རྒྱུན་དང་འདྲ་བར་སྲེལ་བྱེད་ན། །

སྣར་༽ པ་ཡང་། །ལུས་ལ་རྒྱུན་དང་འདྲ་བར་སྲེལ་བྱེད་ན། །

སྡེ་༽ ཡུལ་ན་མི་གནས་དབང་ཚོགས་ལ་མིན་པར་ནའང་མིན

ཅོ་༽ ཡུལ་ན་མི་གནས་དབང་ཚོགས་ལ་མིན་པར་ནའང་མིན

པེ་༽ ཡུལ་ན་མི་གནས་དབང་སོགས་ལ་མིན་པར་ནའང་མིན

སྣར་༽ ཡུལ་ན་མི་གནས་དབང་སོགས་ལ་མིན་པར་ནའང་མིན

སྡེ་༽ ། །དེ་བཞིན་རྨོངས་པས་སེམས་དཀྲུགས་པ། །ལས་རྣམས་

ཅོ་༽ ། །དེ་བཞིན་རྨོངས་པས་སེམས་དཀྲུགས་པ། །ལས་རྣམས་

པེ་༽ ། །དེ་བཞིན་རྨོངས་པས་ལས་དཀྲུགས་པ། །ལས་རྣམས་

སྣར་༽ ། །དེ་བཞིན་རྨོངས་པས་སེམས་དཀྲུགས་པ། །ལས་རྣམས་

སྡེ་༽ ། །མཁན་པོས་རྗེས་སུ་བརྟན་པ་དང་། །འཇིགས་པས་

ཅོ་༽ ། །མཁན་པོས་རྗེས་སུ་བརྟན་པ་དང་། །འཇིགས་པས་

པེ་༽ ། །མཁན་པོས་རྗེས་སུ་བསྟན་པ་དང་། །འཇིགས་པས་

སྣར་༽ ། །མཁན་པོས་རྗེས་སུ་བསྟན་པ་དང་། །འཇིགས་པས་

སྡེ་༽ ནི་གནས་པར་བྱ། །དགོད་དང་ག་ཞར་བཅས་པའམ

ཅོ་༽ ནི་གནས་པར་བྱ། །དགོད་དང་ག་ཞར་བཅས་པའམ

པེ་༽ ནི་གནས་པར་བྱ། །རྒོད་དང་ག་ཞར་བཅས་པའམ

སྣར་༽ ནི་གནས་པར་བྱ། །རྒོད་དང་ག་ཞར་བཅས་པའམ

སྡེ་༽ དང་ནི། །གཤེ་བཅས་འགྱོད་དང་བཅས་གྱུར་པ། །

ཅོ་༽ དང་ནི། །གཤེ་བཅས་འགྱོད་དང་བཅས་གྱུར་པ། །

པེ་༽ དང་ནི། །གཤེ་བཅས་འགྱང་དང་བཅས་གྱུར་པ། །

སྣར་༽ དང་ནི། །གཤེ་བཅས་འགྱོད་དང་བཅས་གྱུར་པ། །

སྡེ་༽ ན། །ཁྱོད་ཀོ་ཅི་སྟེ་ཤ་ཐང་གསོ། །འདི་

ཅོ་༽ ན། །ཁྱོད་ཀོ་ཅི་སྟེ་ཤ་ཐང་གསོ། །འདི་

པེ་༽ ན། །ཁྱོད་ཀོ་ཅི་སྟེར་ཤ་ཐང་གསོ། །འདི་

སྣར་༽ ན། །ཁྱོད་ཀོ་ཅི་སྟེར་ཤ་ཐང་གསོ། །འདི་

སྡེ་༽ མ་ཉིད་དུ་ངེས་པར་སྦྱར། །བྱང་ཆུབ་སེམས་དཔའི་

ཅོ་༽ མ་ཉིད་དུ་ངེས་པར་སྦྱར། །བྱང་ཆུབ་སེམས་དཔའི་

པེ་༽ མ་ཉིད་དུ་ངེས་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའི་

སྣར་༽ མ་ཉིད་དུ་ངེས་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའི་

སྡེ་༽ དེས་བསྐྱེད་དེ་ཡང་བདག་བསྐྱེད་ཅེས། །སེམས་པ་ཡོད་

ཅོ་༽ དེས་བསྐྱེད་དེ་ཡང་བདག་བསྐྱེད་ཅེས། །སེམས་པ་ཡོད་

པེ་༽ དེས་བསྐྱེད་དེ་ཡང་བདག་མེད་ཅེས། །སེམས་པ་ཡོད་

སྣར་༽ དེས་བསྐྱེད་དེ་ཡང་བདག་མེད་ཅེས། །སེམས་པ་ཡོད་

སྡེ་༽ ། །བདག་སྡུག་ཉིད་ཀྱང་གསོད་བྱེད་པ། །དེ་ཚེ་དེ་དག་

ཅོ་༽ ། །བདག་སྡུག་ཉིད་ཀྱང་གསོད་བྱེད་པ། །དེ་ཚེ་དེ་དག་

པེ་༽ ། །བདག་སྡུག་ཉིད་ཀྱང་གནོད་བྱེད་ན། །དེ་ཚེ་དེ་དག་

སྣར་༽ ། །བདག་སྡུག་ཉིད་ཀྱང་གནོད་བྱེད་ན། །དེ་ཚེ་དེ་དག་

སྡེ་༽ སྡུག་བསྔལ་ཅན། །སྲེད་མདོངས་བདག་གིས་བཟུང་གྱུར་ན

ཅོ་༽ སྡུག་བསྔལ་ཅན། །སྲེད་མདོངས་བདག་གིས་བཟུང་གྱུར་ན

པེ་༽ སྡུག་བསྔལ་ཅན། །སྲེད་ལྡོངས་བདག་གིས་བཟུང་གྱུར་ན

སྣར་༽ སྡུག་བསྔལ་ཅན། །སྲེད་ལྡོངས་བདག་གིས་བཟུང་གྱུར་ན

སྡེ་༽ རང་གི་ལས་ཀྱིས་འདི་བསྐྱེད་པ། །གང་ཞིག་ལ་

ཅོ་༽ རང་གི་ལས་ཀྱིས་འདི་བསྐྱེད་པ། །གང་ཞིག་ལ་

པེ་༽ རང་གི་ལས་ཀྱིས་འདི་ན་པ། །གང་ཞིག་ལ་

སྣར་༽ རང་གི་ལས་ཀྱིས་འདི་ན་པ། །གང་ཞིག་ལ་

སྡེ་༽ ཡི་མོད་ལ་དོར། །གསད་བྱའི་མི་ཞིག་ལག་བཅད་དེ

ཅོ་༽ ཡི་མོད་ལ་དོར། །གསད་བྱའི་མི་ཞིག་ལག་བཅད་དེ

པེ་༽ ཡི་མོད་ལ་དོར། །བསད་པའི་མི་ཞིག་ལག་བཅད་དེ

སྣར་༽ ཡི་མོད་ལ་དོར། །བསད་པའི་མི་ཞིག་ལག་བཅད་དེ

སྡེ་༽ ། །གསོ་བྱ་གང་ཞིག་ཁྱོད་གསོ་བ། །ཁྱོད་ཉིད་

ཅོ་༽ ། །གསོ་བྱ་གང་ཞིག་ཁྱོད་གསོ་བ། །ཁྱོད་ཉིད་

པེ་༽ ། །གསོ་བྱ་གང་ཞིག་ཁྲོ་གསོ་བ། །ཁྱོད་ཉིད་

སྣར་༽ ། །གསོ་བྱ་གང་ཞིག་ཁྱོད་གསོ་བ། །ཁྱོད་ཉིད་

སྡེ་༽ གི་ཡོན་ཏན་ཅི་ཕྱིར་འདོར། །རྙེད་པ་གྱུར་པ་མི་འཛིན་པ

ཅོ་༽ གི་ཡོན་ཏན་ཅི་ཕྱིར་འདོར། །རྙེད་པ་གྱུར་པ་མི་འཛིན་པ

པེ་༽ གི་ཡོན་ཏན་ཅི་ཕྱིར་འདོད། རྙེད་པར་གྱུར་པ་མི་འཛིན་པ

སྣར་༽ གི་ཡོན་ཏན་ཅི་ཕྱིར་འདོད། རྙེད་པར་གྱུར་པ་མི་འཛིན་པ

སྡེ་༽ ཞིག་འདོད་ན་ནི། །རྒྱན་སོགས་ཆང་ཡང་བསྟེན་དགོས་

ཅོ་༽ ཞིག་འདོད་ན་ནི། །རྒྱན་སོགས་ཆང་ཡང་བསྟེན་དགོས་

པེ་༽ ཞིག་འདོད་ན་ནི། །རྒྱལ་སོགས་ཆང་ཡང་བསྟེན་དགོས་

སྣར་༽ ཞིག་འདོད་ན་ནི། །རྒྱན་སོགས་ཆང་ཡང་བསྟེན་དགོས་

སྡེ་༽ ཀྱིས་ཅི་ཞིག་བྱ། །ཤ་ནི་དེས་ཀོ་སུ་ལ་བདེ

ཅོ་༽ ཀྱིས་ཅི་ཞིག་བྱ། །ཤ་ནི་དེས་ཀོ་སུ་ལ་བདེ

པེ་༽ ཀྱིས་ཅི་ཞིག་བྱ། །ཤི་ན་དེས་ཀོ་སུ་ལ་བདེ

སྣར་༽ ཀྱིས་ཅི་ཞིག་བྱ། །ཤི་ན་དེས་ཀོ་སུ་ལ་བདེ

སྡེ་༽ པས་ན། །འདི་ཙམ་ངག་གིས་ཆ་བསྟུན་ནས། །

ཅོ་༽ པས་ན། །འདི་ཙམ་ངག་གིས་ཆ་བསྟུན་ནས། །

པེ་༽ པས་ན། །འདི་ཙམ་ཞིག་གིས་ཆ་བསྟུན་ནས། །

སྣར་༽ པས་ན། །འདི་ཙམ་ཞིག་གིས་ཆ་བསྟུན་ནས། །

སྡེ་༽ མི་དགྱེས་གང་ལགས་དེ་ཐུབ་བཟོད་པར་གསོལ། །དེ་

ཅོ་༽ མི་དགྱེས་གང་ལགས་དེ་ཐུབ་བཟོད་པར་གསོལ། །དེ་

པེ་༽ མི་དགྱེས་གང་ལགས་དེ་ཀུན་བཟོད་པར་གསོལ། །དེ་

སྣར་༽ མི་དགྱེས་གང་ལགས་དེ་ཀུན་བཟོད་པར་གསོལ། །དེ་

སྡེ་༽ སྤྱིར་འཚོག་གམ། །འགུམས་ཀྱང་མི་བསྡོ་འཇིག་རྟེན་མགོན་དགྱེས་མཛོད

ཅོ་༽ སྤྱིར་འཚོག་གམ། །འགུམས་ཀྱང་མི་བསྡོ་འཇིག་རྟེན་མགོན་དགྱེས་མཛོད

པེ་༽ སྤྱིར་འཚོག་གམ། །འགུམས་ཀྱང་མི་སྟོང་འཇིག་རྟེན་མགོན་དགྱེས་མཛོད

སྣར་༽ སྤྱིར་འཚོག་གམ། །འགུམས་ཀྱང་མི་སྟོང་འཇིག་རྟེན་མགོན་དགྱེས་མཛོད

སྡེ་༽ མེད་པ་དང་གྲགས་པ་ཡིས། །ཤིན་ཏུ་ཡུན་རིང་

ཅོ་༽ མེད་པ་དང་གྲགས་པ་ཡིས། །ཤིན་ཏུ་ཡུན་རིང་

པེ་༽ མེད་པ་དང་གྲགས་པ་དང་། །ཤིན་ཏུ་ཡུན་རིང་

སྣར་༽ མེད་པ་དང་གྲགས་པ་དང་། །ཤིན་ཏུ་ཡུན་རིང་

སྡེ་༽ གིས་བྱང་ཆུབ་ཅིས་མི་འཐོབ། །འོན་ཏེ་རྐང་ལག་

ཅོ་༽ གིས་བྱང་ཆུབ་ཅིས་མི་འཐོབ། །འོན་ཏེ་རྐང་ལག་

པེ་༽ གིས་བྱང་ཆུབ་ཅིས་མི་མཐོང་། །འོན་ཏེ་རྐང་ལག་

སྣར་༽ གིས་བྱང་ཆུབ་ཅིས་མི་མཐོང་། །འོན་ཏེ་རྐང་ལག་

སྡེ་༽ བསྔལ་དཔག་ཏུ་མེད་པའི་གནས། །བདག་གོ་ཅི་ཕྱིར་

ཅོ་༽ བསྔལ་དཔག་ཏུ་མེད་པའི་གནས། །བདག་གོ་ཅི་ཕྱིར་

པེ་༽ བསྔལ་དཔག་ཏུ་མེད་པའི་སྣོད། །བདག་གོ་ཅི་ཕྱིར་

སྣར་༽ བསྔལ་དཔག་ཏུ་མེད་པའི་སྣོད། །བདག་གོ་ཅི་ཕྱིར་

སྡེ་༽ གནས། །བདག་གོ་ཅི་ཕྱིར་སྙིང་མ་གས། །བདག་

ཅོ་༽ གནས། །བདག་གོ་ཅི་ཕྱིར་སྙིང་མ་གས། །བདག་

པེ་༽ གནས། །བདག་གོ་ཅི་སྟེང་སྙིང་མ་གས། །བདག་

སྣར་༽ གནས། །བདག་གོ་ཅི་སྟེང་སྙིང་མ་གས། །བདག་

སྡེ་༽ ། །ཉམ་ཐག་བདེ་མ་བྱིན་ན་བདག །མ་ཡི་

ཅོ་༽ ། །ཉམ་ཐག་བདེ་མ་བྱིན་ན་བདག །མ་ཡི་

པེ་༽ ། །ཉམ་ཐག་བདེ་མ་བྱས་ན་བདག །མ་ཡི་

སྣར་༽ ། །ཉམ་ཐག་བདེ་མ་བྱས་ན་བདག །མ་ཡི་

སྡེ་༽ སྡིག་དང་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར། །གཞན་དང་འབྲས་

ཅོ་༽ སྡིག་དང་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར། །གཞན་དང་འབྲས་

པེ་༽ སྡིག་དང་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར། །གཞན་དང་འབྲས་

སྣར་༽ སྡིག་དང་སྡུག་བསྔལ་འཕེལ་མི་འགྱུར། །གཞན་དང་འབྲས་

སྡེ་༽ རྒྱལ་བ་སེང་གེའི་སྲས་བདག་གིས། །ང་རྒྱལ་འདི་ལ་

ཅོ་༽ རྒྱལ་བ་སེང་གེའི་སྲས་བདག་གིས། །ང་རྒྱལ་འདི་ལ་

པེ་༽ རྒྱལ་བ་སེང་གེའི་སྲས་དག་པས། །ང་རྒྱལ་འདི་ལ་

སྣར་༽ རྒྱལ་བ་སེང་གེའི་སྲས་དག་པས། །ང་རྒྱལ་འདི་ལ་

སྡེ་༽ འབྱུང་ངོ་། །དེ་བས་འཇིག་རྟེན་སྤང་བྱ་ཞིང་། །རྣམ་

ཅོ་༽ འབྱུང་ངོ་། །དེ་བས་འཇིག་རྟེན་སྤང་བྱ་ཞིང་། །རྣམ་

པེ་༽ འབྱུང་ངོ་། །དེ་བས་སྡུག་བསྔལ་སྤང་བྱ་ཞིང་། །རྣམ་

སྣར་༽ འབྱུང་ངོ་། །དེ་བས་སྡུག་བསྔལ་སྤང་བྱ་ཞིང་། །རྣམ་

སྡེ་༽ དེ་དག་ངག་ནི་མ་མཉན་ན། །ཁྲོ་བས་ངན་

ཅོ་༽ དེ་དག་ངག་ནི་མ་མཉན་ན། །ཁྲོ་བས་ངན་

པེ་༽ དེ་དག་ངག་ནི་མ་མཉམ་ན། །ཁྲོ་བས་ངན་

སྣར་༽ དེ་དག་ངག་ནི་མ་མཉམ་ན། །ཁྲོ་བས་ངན་

སྡེ་༽ ། །རྙེད་པ་དག་ནི་མང་བྱུང་ཞིང་། །གྲགས་དང་

ཅོ་༽ ། །རྙེད་པ་དག་ནི་མང་བྱུང་ཞིང་། །གྲགས་དང་

པེ་༽ ། །རྙེད་པ་དག་ནི་མ་བྱུང་ཞིང་། །གྲགས་དང་

སྣར་༽ ། །རྙེད་པ་དག་ནི་མ་བྱུང་ཞིང་། །གྲགས་དང་

སྡེ་༽ མི་འབྱུང་བས། །བྱིས་པ་འགའ་ཡང་བཤེས་མིན་ཞེས། །དེ་བཞིན་གཤེགས་པ་

ཅོ་༽ མི་འབྱུང་བས། །བྱིས་པ་འགའ་ཡང་བཤེས་མིན་ཞེས། །དེ་བཞིན་གཤེགས་པ་

པེ་༽ མི་འབྱུང་བས། །བྱིས་དང་བཤེས་པ་དགའ་མེད་ཅེས། །དེ་བཞིན་གཤེགས་པ་

སྣར་༽ མི་འབྱུང་བས། །བྱིས་དང་བཤེས་པ་དགའ་མེད་ཅེས། །དེ་བཞིན་གཤེགས་པ་

སྡེ་༽ གི་ལུས། །འཇིག་པའི་ཆོས་ཅན་དག་ཏུ་ནི། །

ཅོ་༽ གི་ལུས། །འཇིག་པའི་ཆོས་ཅན་དག་ཏུ་ནི། །

པེ་༽ གི་ལུས། །འཇིག་པའི་ཚོག་ཅན་དག་ཏུ་ནི། །

སྣར་༽ གི་ལུས། །འཇིག་པའི་ཚོགས་ཅན་དག་ཏུ་ནི། །

སྡེ་༽ ། །ད་ལྟ་ཅི་ཕྱིར་འབྱེར་བར་བྱེད། །གཞན་རྣམས་མིག་

ཅོ་༽ ། །ད་ལྟ་ཅི་ཕྱིར་འབྱེར་བར་བྱེད། །གཞན་རྣམས་མིག་

པེ་༽ ། །ད་ལྟ་ཅི་ཕྱིར་འབྱེད་པར་བྱེད། །གཞན་རྣམས་མིག་

སྣར་༽ ། །ད་ལྟ་ཅི་ཕྱིར་འབྱེད་པར་བྱེད། །གཞན་རྣམས་མིག་

སྡེ་༽ ། །དེ་ཉིད་ལ་ཁྱོད་གཏན་སྤྱོད་ཅིང་། །མི་གཙང་

ཅོ་༽ ། །དེ་ཉིད་ལ་ཁྱོད་གཏན་སྤྱོད་ཅིང་། །མི་གཙང་

པེ་༽ ། །དེ་ཉིད་ལ་ཁྱོད་བརྟན་སྤྱོད་ཅིང་། །མི་གཙང་

སྣར་༽ ། །དེ་ཉིད་ལ་ཁྱོད་བརྟན་སྤྱོད་ཅིང་། །མི་གཙང་

སྡེ་༽ འཚོ་བར་བྱའོ་ཞེས། །སྲོག་སྟོར་དོགས་བཞིན་གཡུལ་དུ་

ཅོ་༽ འཚོ་བར་བྱའོ་ཞེས། །སྲོག་སྟོར་དོགས་བཞིན་གཡུལ་དུ་

པེ་༽ འཚོ་བར་བྱའོ་ཞེས། །སྲེག་སྟོར་དོགས་བཞིན་གཡུལ་དུ་

སྣར་༽ འཚོ་བར་བྱའོ་ཞེས། །སྲེག་སྟོར་དོགས་བཞིན་གཡུལ་དུ་

སྡེ་༽ ། །གཞན་གྱི་སྡུག་བསྔལ་ཞི་དགའ་བས། །པདྨའི་མཚོ་

ཅོ་༽ ། །གཞན་གྱི་སྡུག་བསྔལ་ཞི་དགའ་བས། །པདྨའི་མཚོ་

པེ་༽ ། །གཞན་གྱི་སྡུག་བསྔལ་ཞིང་དགའ་བས། །པདྨའི་མཚོ་

སྣར་༽ ། །གཞན་གྱི་སྡུག་བསྔལ་ཞིང་དགའ་བས། །པདྨའི་མཚོ་

སྡེ་༽ པར་འགྱུར། །སེམས་ཅན་རྣམ་པར་གྲོལ་བ་ན། །དགའ་

ཅོ་༽ པར་འགྱུར། །སེམས་ཅན་རྣམ་པར་གྲོལ་བ་ན། །དགའ་

པེ་༽ པར་འགྱུར། །སེམས་ཅན་རྣམས་ནི་གྲོལ་བ་ན། །དགའ་

སྣར་༽ པར་འགྱུར། །སེམས་ཅན་རྣམས་ནི་གྲོལ་བ་ན། །དགའ་

སྡེ་༽ པ་དང་། །རྗེ་དཔོན་རྔན་པ་མི་སྟེར་བའི། །

ཅོ་༽ པ་དང་། །རྗེ་དཔོན་རྔན་པ་མི་སྟེར་བའི། །

པེ་༽ པ་དང་། །རྗེ་དཔོན་ངན་པ་མི་སྟེར་བའི། །

སྣར་༽ པ་དང་། །རྗེ་དཔོན་ངན་པ་མི་སྟེར་བའི། །

སྡེ་༽ ལ་སྡུག་བསྔལ་བྱས་པའི་རྒྱུས། །རྨོངས་པས་སྡུག་བསྔལ་

ཅོ་༽ ལ་སྡུག་བསྔལ་བྱས་པའི་རྒྱུས། །རྨོངས་པས་སྡུག་བསྔལ་

པེ་༽ ལ་སྡུག་བསྔལ་བྱས་པའི་རྒྱུད། །རྨོངས་པས་སྡུག་བསྔལ་

སྣར་༽ ལ་སྡུག་བསྔལ་བྱས་པའི་རྒྱུད། །རྨོངས་པས་སྡུག་བསྔལ་

སྡེ་༽ ཤ་ཕུལ། །གལ་ཏེ་བག་མེད་གྱུར་ནས་ཁྱོད། །

ཅོ་༽ ཤ་ཕུལ། །གལ་ཏེ་བག་མེད་གྱུར་ནས་ཁྱོད། །

པེ་༽ ཤ་ཕུལ། །གལ་ཏེ་བདག་མེད་གྱུར་ནས་ཁྱོད། །

སྣར་༽ ཤ་ཕུལ། །གལ་ཏེ་བདག་མེད་གྱུར་ནས་ཁྱོད། །

སྡེ་༽ ན། །གསལ་བའམ་ནི་མི་གསལ་བ། །མོ་གཤམ་

ཅོ་༽ ན། །གསལ་བའམ་ནི་མི་གསལ་བ། །མོ་གཤམ་

པེ་༽ ན། །གསལ་བའམ་ནི་མིག་གསལ་བ། །མོ་གཤམ་

སྣར་༽ ན། །གསལ་བའམ་ནི་མིག་གསལ་བ། །མོ་གཤམ་

སྡེ་༽ ཚེ་སེམས་ནི་གཟུང་བྲལ་བ། །དེ་ཚེ་ཐམས་ཅད་

ཅོ་༽ ཚེ་སེམས་ནི་གཟུང་བྲལ་བ། །དེ་ཚེ་ཐམས་ཅད་

པེ་༽ ཚེ་སེམས་ནི་གཟུང་བྲལ་བྱ། །དེ་ཚེ་ཐམས་ཅད་

སྣར་༽ ཚེ་སེམས་ནི་གཟུང་བྲལ་བྱ། །དེ་ཚེ་ཐམས་ཅད་

སྡེ་༽ འགྱུར། །ཐེག་ཆེན་རྩོད་བཅས་ཕྱིར་ཞེ་ན། །ལུང་

ཅོ་༽ འགྱུར། །ཐེག་ཆེན་རྩོད་བཅས་ཕྱིར་ཞེ་ན། །ལུང་

པེ་༽ འགྱུར། །ཐེག་ཆེན་རྩོད་བཅད་ཕྱིར་ཞེ་ན། །ལུང་

སྣར་༽ འགྱུར། །ཐེག་ཆེན་རྩོད་བཅད་ཕྱིར་ཞེ་ན། །ལུང་

སྡེ་༽ པ་ཉིད་ཅེ་ན། །སྲེད་དེ་ཉོན་མོངས་ཅན་མིན་ཡང་

ཅོ་༽ པ་ཉིད་ཅེ་ན། །སྲེད་དེ་ཉོན་མོངས་ཅན་མིན་ཡང་

པེ་༽ པ་ཉིད་ཅེ་ན། །སྲིད་འདི་ཉོན་མོངས་ཅན་མིན་ཡང་

སྣར་༽ པ་ཉིད་ཅེ་ན། །སྲིད་འདི་ཉོན་མོངས་ཅན་མིན་ཡང་

སྡེ་༽ ནི་འཐད་མ་ཡིན། །དེས་ན་ཐེ་ཚོམ་མི་ཟ་

ཅོ་༽ ནི་འཐད་མ་ཡིན། །དེས་ན་ཐེ་ཚོམ་མི་ཟ་

པེ་༽ ནི་འཐད་མ་ཡིན། །དུས་ན་ཐེ་ཚོམ་མི་ཟ་

སྣར་༽ ནི་འཐད་མ་ཡིན། །དུས་ན་ཐེ་ཚོམ་མི་ཟ་

སྡེ་༽ པ་ཡི། །མུན་པའི་གཉེན་པོ་སྟོང་པ་ཉིད། །

ཅོ་༽ པ་ཡི། །མུན་པའི་གཉེན་པོ་སྟོང་པ་ཉིད། །

པེ་༽ པ་ཡི། །མུན་པའི་སྙིང་པོ་སྟོང་པ་ཉིད། །

སྣར་༽ པ་ཡི། །མུན་པའི་སྙིང་པོ་སྟོང་པ་ཉིད། །

སྡེ་༽ ཉིད་དེ་ནི་སྔོན་མེད་གཅིག།གལ་ཏེ་ཚུལ་གཞན་

ཅོ་༽ ཉིད་དེ་ནི་སྔོན་མེད་གཅིག།གལ་ཏེ་ཚུལ་གཞན་

པེ་༽ ཉིད་དེ་ནི་སྔོན་མེད་ཅིང་།གལ་ཏེ་ཚུལ་གཞན་

སྣར་༽ ཉིད་དེ་ནི་སྔོན་མེད་ཅིང་།གལ་ཏེ་ཚུལ་གཞན་

སྡེ་༽ ན། །བྱ་བ་འབྲས་བཞི་ཐ་དད་དང་། །དེ་

ཅོ་༽ ན། །བྱ་བ་འབྲས་བཞི་ཐ་དད་དང་། །དེ་

པེ་༽ ན། །བྱ་བ་འབྲས་གཞི་ཐ་དད་དང་། །དེ་

སྣར་༽ ན། །བྱ་བ་འབྲས་གཞི་ཐ་དད་དང་། །དེ་

སྡེ་༽ སེམས། །བདག་མིན་དེ་ནི་མེད་པའི་ཕྱིར། །འོན་

ཅོ་༽ སེམས། །བདག་མིན་དེ་ནི་མེད་པའི་ཕྱིར། །འོན་

པེ་༽ སེམས། །བདག་མིན་དེ་མིན་མེད་པའི་ཕྱིར། །འོན་

སྣར་༽ སེམས། །བདག་མིན་དེ་མིན་མེད་པའི་ཕྱིར། །འོན་

སྡེ་༽ ནི་ལུས་བློར་འགྱུར། །དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་

ཅོ་༽ ནི་ལུས་བློར་འགྱུར། །དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་

པེ་༽ ནི་ལུས་བློར་འགྱུར། །དབྱིངས་སུ་བཀོད་པའི་ཁྱད་པར་

སྣར་༽ ནི་ལུས་བློར་འགྱུར། །དབྱིངས་སུ་བཀོད་པའི་ཁྱད་པར་

སྡེ་༽ པའི་ཁྱད་པར་གྱིས། །ཐོ་ཡོར་ལ་ནི་མི་བློ་

ཅོ་༽ པའི་ཁྱད་པར་གྱིས། །ཐོ་ཡོར་ལ་ནི་མི་བློ་

པེ་༽ པའི་ཁྱད་པར་གྱིས། །མཐོ་ཡོར་ལ་ནི་མི་བློ་

སྣར་༽ པའི་ཁྱད་པར་གྱིས། །མཐོ་ཡོར་ལ་ནི་མི་བློ་

སྡེ་༽ ཀྱི་ཚོགས་ཡིན་ཕྱིར། །ཚིགས་ཀྱང་རང་གི་ཆ་ཕྱེ་

ཅོ་༽ ཀྱི་ཚོགས་ཡིན་ཕྱིར། །ཚིགས་ཀྱང་རང་གི་ཆ་ཕྱེ་

པེ་༽ ཀྱི་ཚོགས་ཡིན་ཕྱིར། །ཆགས་ཀྱང་རང་གི་ཆ་ཕྱེ་

སྣར་༽ ཀྱི་ཚོགས་ཡིན་ཕྱིར། །ཆགས་ཀྱང་རང་གི་ཆ་ཕྱེ་

སྡེ་༽ ངན་གདུང་སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་

ཅོ་༽ ངན་གདུང་སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་

པེ་༽ ངན་གདུང་སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་

སྣར་༽ ངན་གདུང་སོགས་ལ། །ཞེས་སོགས་ཅི་སྟེ་དགའ་མི་

སྡེ་༽ མི་འདོད། །རགས་པ་བདེ་ལས་གཞན་མིན་ན། །

ཅོ་༽ མི་འདོད། །རགས་པ་བདེ་ལས་གཞན་མིན་ན། །

པེ་༽ མི་འདོད། །རགས་པ་བདེན་ལས་གཞན་མིན་ན། །

སྣར་༽ མི་འདོད། །རགས་པ་བདེན་ལས་གཞན་མིན་ན། །

སྡེ་༽ སྒོམ་པ་དེ་ཕྱིར་མི་འཐད་འགྱུར། །བརྟགས་པའི་དངོས་

ཅོ་༽ སྒོམ་པ་དེ་ཕྱིར་མི་འཐད་འགྱུར། །བརྟགས་པའི་དངོས་

པེ་༽ སྒོམ་པ་དེ་ཕྱིར་མི་མཐར་འགྱུར། །བརྟགས་པའི་དངོས་

སྣར་༽ སྒོམ་པ་དེ་ཕྱིར་མི་མཐར་འགྱུར། །བརྟགས་པའི་དངོས་

སྡེ་༽ པ་གང་ཡིན་དང་། །རྒྱུ་རྣམས་ཀྱིས་ནི་གང་སྤྲུལ་

ཅོ་༽ པ་གང་ཡིན་དང་། །རྒྱུ་རྣམས་ཀྱིས་ནི་གང་སྤྲུལ་

པེ་༽ པ་གང་ཡིན་དང་། །སྒྱུ་རྣམས་ཀྱིས་ནི་གང་སྤྲུལ་

སྣར་༽ པ་གང་ཡིན་དང་། །སྒྱུ་རྣམས་ཀྱིས་ནི་གང་སྤྲུལ་

སྡེ་༽ ། །སྡིག་དག་གིས་ནི་ཚེགས་ཆེན་འཚོ། །བདེ་འགྲོར་

ཅོ་༽ ། །སྡིག་དག་གིས་ནི་ཚེགས་ཆེན་འཚོ། །བདེ་འགྲོར་

པེ་༽ ། །སྡིག་དག་གིས་ནི་ཚོགས་ཆེན་འཚོ། །བདེ་འགྲོར་

སྣར་༽ ། །སྡིག་དག་གིས་ནི་ཚོགས་ཆེན་འཚོ། །བདེ་འགྲོར་

སྡེ་༽ དུ་འཁྲུངས་པར་ཤོག །འཐིང་རིལ་ངུར་པ་དག་དང་

ཅོ་༽ དུ་འཁྲུངས་པར་ཤོག །འཐིང་རིལ་ངུར་པ་དག་དང་

པེ་༽ དུ་འཁྲུངས་པར་ཤོག །མཐིང་རིལ་ངུར་པ་དག་དང་

སྣར་༽ དུ་འཁྲུངས་པར་ཤོག །མཐིང་རིལ་ངུར་པ་དག་དང་

སྡེ་༽ མདག་ཆིལ་ཆིལ་གསོད་པར་མཐོང་གྱུར་ནས། །གློ་བུར་

ཅོ་༽ མདག་ཆིལ་ཆིལ་གསོད་པར་མཐོང་གྱུར་ནས། །གློ་བུར་

པེ་༽ མདག་ཆིལ་ཆིལ་གསོད་པར་པ་གྱུར་ནས། །གློ་བུར་

སྣར་༽ མདག་ཆིལ་ཆིལ་གསོད་པར་པ་གྱུར་ནས། །གློ་བུར་

སྡེ་༽ །ལོང་བ་རྣམས་ཀྱིས་མིག་མཐོང་ཞིང་། །འོན་པས་

ཅོ་༽ །ལོང་བ་རྣམས་ཀྱིས་མིག་མཐོང་ཞིང་། །འོན་པས་

པེ་༽ །ལོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ཞིང་། །འོན་པས་

སྣར་༽ །ལོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ཞིང་། །འོན་པས་

སྡེ་༽ དགེ་བློ་འབྱུང་། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ

ཅོ་༽ དགེ་བློ་འབྱུང་། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ

པེ་༽ དགེ་བློ་འབྱུང་། །འཇམ་དཔའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ

སྣར་༽ དགེ་བློ་འབྱུང་། །འཇམ་དཔའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ
