སྡེ་༽ བློ་དང་ལྡན་པས་ནོར་བཟངས་བཤད། །བྱང་ཆུབ་སེམས་

ཅོ་༽ བློ་དང་ལྡན་པས་ནོར་བཟངས་བཤད། །བྱང་ཆུབ་སེམས་

པེ་༽ བློ་དང་ལྡན་པས་ནོར་བཟང་བཤད། །བྱང་ཆུབ་སེམས་

སྣར་༽ བློ་དང་ལྡན་པས་ནོར་བཟང་བཤད། །བྱང་ཆུབ་སེམས་

སྡེ་༽ དང་བཅས་པར། །ལག་བཟང་གིས་ནི་ཞུས་པ་ལས། །

ཅོ་༽ དང་བཅས་པར། །ལག་བཟང་གིས་ནི་ཞུས་པ་ལས། །

པེ་༽ དང་བཅས་པར། །ལག་བཟངས་ཀྱིས་ནི་ཞུས་པ་ལས། །

སྣར་༽ དང་བཅས་པར། །ལག་བཟངས་ཀྱིས་ནི་ཞུས་པ་ལས། །

སྡེ་༽ དག་བླངས་གྱུར་པ། །དེང་ནས་བཟུང་སྟེ་གཉིད་ལོག་གམ། །

ཅོ་༽ དག་བླངས་གྱུར་པ། །དེང་ནས་བཟུང་སྟེ་གཉིད་ལོག་གམ། །

པེ་༽ དག་བླངས་གྱུར་པ། །དེ་ནས་བཟུང་སྟེ་གཉིད་ལོག་གམ། །

སྣར་༽ དག་བླངས་གྱུར་པ། །དེ་ནས་བཟུང་སྟེ་གཉིད་ལོག་གམ། །

སྡེ་༽ སྨན་གྱི་རྣམ་པ་གང་ཞིག་ཡོད་པ་དང་། །འཇིག་

ཅོ་༽ སྨན་གྱི་རྣམ་པ་གང་ཞིག་ཡོད་པ་དང་། །འཇིག་

པེ་༽ སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་། །འཇིག་

སྣར་༽ སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་། །འཇིག་

སྡེ་༽ གཞི་གསལ་ཞིང་འཚེར་བ་ལྟར། །རིན་ཆེན་འབར་བའི་

ཅོ་༽ གཞི་གསལ་ཞིང་འཚེར་བ་ལྟར། །རིན་ཆེན་འབར་བའི་

པེ་༽ གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །རིན་ཆེན་འབར་བའི་

སྣར་༽ གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །རིན་ཆེན་འབར་བའི་

སྡེ་༽ ། །ཐམས་ཅད་བོར་ཏེ་ཆས་དགོས་པར། །བདག་གིས་དེ་ལྟར་

ཅོ་༽ ། །ཐམས་ཅད་བོར་ཏེ་ཆས་དགོས་པར། །བདག་གིས་དེ་ལྟར་

པེ་༽ ། །ཐམས་ཅད་བོར་ཏེ་ཆ་དགོས་པས། །བདག་གིས་དེ་ལྟར་

སྣར་༽ ། །ཐམས་ཅད་བོར་ཏེ་ཆ་དགོས་པས། །བདག་གིས་དེ་ལྟར་

སྡེ་༽ འབོད། །གང་ཞིག་མཐོང་ནས་གཤིན་རྗེ་ཡི། །ཕོ་

ཅོ་༽ འབོད། །གང་ཞིག་མཐོང་ནས་གཤིན་རྗེ་ཡི། །ཕོ་

པེ་༽ འབོད། །གང་ཞིག་མཐོང་ན་གཤིན་རྗེ་ཡི། །ཕོ་

སྣར་༽ འབོད། །གང་ཞིག་མཐོང་ན་གཤིན་རྗེ་ཡི། །ཕོ་

སྡེ་༽ རྒྱུ་བྱེད་ཀྱང་། །བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས

ཅོ་༽ རྒྱུ་བྱེད་ཀྱང་། །བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས

པེ་༽ རྒྱུ་བྱེད་ཀྱང་། །བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས

སྣར་༽ རྒྱུ་བྱེད་ཀྱང་། །བདག་གིས་ལུས་འདི་བྱིན་ཟིན་གྱིས

སྡེ་༽ བ་ཐམས་ཅད་བསླུ་བྱས་ན། །བདེ་འགྲོར་ཇི་ག་

ཅོ་༽ བ་ཐམས་ཅད་བསླུ་བྱས་ན། །བདེ་འགྲོར་ཇི་ག་

པེ་༽ བ་ཐམས་ཅད་བསླུ་བྱས་ནས། །བདེ་འགྲོར་ཇི་ག་

སྣར་༽ བ་ཐམས་ཅད་བསླུ་བྱས་ནས། །བདེ་འགྲོར་ཇི་ག་

སྡེ་༽ ལ་དམན། །གང་གཞན་སྐད་ཅིག་ཙམ་ཡང་འདིའི། །བསོད་ནམས་བར་ཆད་

ཅོ་༽ ལ་དམན། །གང་གཞན་སྐད་ཅིག་ཙམ་ཡང་འདིའི། །བསོད་ནམས་བར་ཆད་

པེ་༽ ལ་དམན། །གང་གཞན་འགའ་ཞིག་འདི་ཡི་ནི། །བསོད་ནམས་བར་ཆད་

སྣར་༽ ལ་དམན། །གང་གཞན་འགའ་ཞིག་འདི་ཡི་ནི། །བསོད་ནམས་བར་ཆད་

སྡེ་༽ ལྟ་བུར། །ཡུན་རིང་ཐུབ་པ་མ་ཡིན་ནོ། །

ཅོ་༽ ལྟ་བུར། །ཡུན་རིང་ཐུབ་པ་མ་ཡིན་ནོ། །

པེ་༽ ལྟ་བུར། །ཡུན་རིང་ཐུག་པ་མ་ཡིན་ནོ། །

སྣར་༽ ལྟ་བུར། །ཡུན་རིང་ཐུག་པ་མ་ཡིན་ནོ། །

སྡེ་༽ མེད་དགྲ་ཡིས་རྨ་སྲོལ་བཏོད་པ་ཡང་། །ལུས་ལ་

ཅོ་༽ མེད་དགྲ་ཡིས་རྨ་སྲོལ་བཏོད་པ་ཡང་། །ལུས་ལ་

པེ་༽ མེད་དགྲ་ཡིས་རྨ་སྲོལ་གཏོང་པ་ཡང་། །ལུས་ལ་

སྣར་༽ མེད་དགྲ་ཡིས་རྨ་སྲོལ་གཏོང་པ་ཡང་། །ལུས་ལ་

སྡེ་༽ སྨྱོན་པ་མིན། །དེ་ལྟར་ཉོན་མོངས་གཞོམ་པ་ལ

ཅོ་༽ སྨྱོན་པ་མིན། །དེ་ལྟར་ཉོན་མོངས་གཞོམ་པ་ལ

པེ་༽ སྨྱོན་པ་མིན། །དེ་ལྟས་ཉོན་མོངས་གཞོམ་པ་ལ

སྣར་༽ སྨྱོན་པ་མིན། །དེ་ལྟས་ཉོན་མོངས་གཞོམ་པ་ལ

སྡེ་༽ ། །སྨན་པའི་ངག་མ་མཉན་ན་སྨན་དག་གིས། །

ཅོ་༽ ། །སྨན་པའི་ངག་མ་མཉན་ན་སྨན་དག་གིས། །

པེ་༽ ། །སྨན་པའི་ངག་མ་ཉན་ན་སྨན་དག་གིས། །

སྣར་༽ ། །སྨན་པའི་ངག་མ་ཉན་ན་སྨན་དག་གིས། །

སྡེ་༽ ངག་བཅས་པའི་འབྲས་བུ་མང་། །སྤྱོད་པ་ཞན་པས་

ཅོ་༽ ངག་བཅས་པའི་འབྲས་བུ་མང་། །སྤྱོད་པ་ཞན་པས་

པེ་༽ ངག་བཅས་པའི་འབྲས་བུ་ཡང་། །སྤྱོད་པ་ཞན་པས་

སྣར་༽ ངག་བཅས་པའི་འབྲས་བུ་ཡང་། །སྤྱོད་པ་ཞན་པས་

སྡེ་༽ ། །གློག་འགྱུ་སྐད་ཅིག་བར་སྣང་སྟོན་པ་ལྟར། །

ཅོ་༽ ། །གློག་འགྱུ་སྐད་ཅིག་བར་སྣང་སྟོན་པ་ལྟར། །

པེ་༽ ། །གློག་འགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་ལྟར། །

སྣར་༽ ། །གློག་འགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་ལྟར། །

སྡེ་༽ བརྟགས་ནས། །བརྟན་པས་རིག་པ་ལྡན་པར་བྱ། །

ཅོ་༽ བརྟགས་ནས། །བརྟན་པས་རིག་པ་ལྡན་པར་བྱ། །

པེ་༽ བརྟགས་ནས། །བརྟན་པས་རིགས་པ་ལྡན་པར་བྱ། །

སྣར་༽ བརྟགས་ནས། །བརྟན་པས་རིགས་པ་ལྡན་པར་བྱ། །

སྡེ་༽ ཉོ་ནའང་དཀོན། །དེ་ལྟས་གཞན་བྱས་ཡོན་ཏན་གྱིས

ཅོ་༽ ཉོ་ནའང་དཀོན། །དེ་ལྟས་གཞན་བྱས་ཡོན་ཏན་གྱིས

པེ་༽ ཉོ་ནའང་དཀོན། །དེ་ལྟར་གཞན་བྱས་ཡོན་ཏན་གྱིས

སྣར་༽ ཉོ་ནའང་དཀོན། །དེ་ལྟར་གཞན་བྱས་ཡོན་ཏན་གྱིས

སྡེ་༽ གྱིས་བསླང་བའམ། །གཉེན་པོ་ཡིས་ནི་བསླང་བ་ཉིད

ཅོ་༽ གྱིས་བསླང་བའམ། །གཉེན་པོ་ཡིས་ནི་བསླང་བ་ཉིད

པེ་༽ གྱིས་བསླང་བའམ། །གཉེན་པ་ཡིས་ནི་བསླང་བ་ཉིད

སྣར་༽ གྱིས་བསླང་བའམ། །གཉེན་པ་ཡིས་ནི་བསླང་བ་ཉིད

སྡེ་༽ ཀྱིས་མཛད་པའི། །གཉིས་པོ་འང་འབད་པས་བལྟ་བར་བྱ

ཅོ་༽ ཀྱིས་མཛད་པའི། །གཉིས་པོ་འང་འབད་པས་བལྟ་བར་བྱ

པེ་༽ ཀྱིས་མཛད་པའི། །གཉིས་པ་འང་འབད་པས་བལྟ་བར་བྱ

སྣར་༽ ཀྱིས་མཛད་པའི། །གཉིས་པ་འང་འབད་པས་བལྟ་བར་བྱ

སྡེ་༽ ། །དེ་ནི་སེམས་ཀྱི་ངང་བརྟན་དང། །སྡར་མའི་

ཅོ་༽ ། །དེ་ནི་སེམས་ཀྱི་ངང་བརྟན་དང། །སྡར་མའི་

པེ་༽ ། །དེ་ནི་སེམས་ཀྱི་ངང་བརྟན་དང། །སྡར་མའི་

སྣར་༽ ། །དེ་ནི་སེམས་ཀྱི་དད་བརྟན་དང། །སྡར་མའི་

སྡེ་༽ པ་ལ། །སྙིང་རྗེ་རྒྱ་ལ་མ་སྐྱེས་ན། །

ཅོ་༽ པ་ལ། །སྙིང་རྗེ་རྒྱ་ལ་མ་སྐྱེས་ན། །

པེ་༽ པ་ལ། །སྙིང་རྗེ་བརྒྱ་ལ་མ་སྐྱེས་ན། །

སྣར་༽ པ་ལ། །སྙིང་རྗེ་བརྒྱ་ལ་མ་སྐྱེས་ན། །

སྡེ་༽ སྡང་གིས་སྦད་པས། །ཉེས་ན་ཞེ་སྡང་ལ་ཁྲོ་

ཅོ་༽ སྡང་གིས་སྦད་པས། །ཉེས་ན་ཞེ་སྡང་ལ་ཁྲོ་

པེ་༽ སྡང་གིས་སྦད་པས། །ཉིས་ན་ཞེ་སྡང་ལ་ཁྲོ་

སྣར་༽ སྡང་གིས་སྦད་པས། །ཉིས་ན་ཞེ་སྡང་ལ་ཁྲོ་

སྡེ་༽ འདི་མི་འདོད། །གླ་རྔན་སྦྱིན་སོགས་སྤངས་པའི་ཕྱིར

ཅོ་༽ འདི་མི་འདོད། །གླ་རྔན་སྦྱིན་སོགས་སྤངས་པའི་ཕྱིར

པེ་༽ འདི་མི་འདོད། །གླ་ངན་སྦྱིན་སོགས་སྤངས་པའི་ཕྱིར

སྣར་༽ འདི་མི་འདོད། །གླ་ངན་སྦྱིན་སོགས་སྤངས་པའི་ཕྱིར

སྡེ་༽ ངོན་ཙམ་མཐོང་ནས། །ཅི་ཕྱིར་དེ་ལ་གདུང་བར་

ཅོ་༽ ངོན་ཙམ་མཐོང་ནས། །ཅི་ཕྱིར་དེ་ལ་གདུང་བར་

པེ་༽ ངོན་ཙམ་མཐོང་ནས། །དེ་ཕྱིར་དེ་ལ་གདུང་བར་

སྣར་༽ ངོན་ཙམ་མཐོང་ནས། །དེ་ཕྱིར་དེ་ལ་གདུང་བར་

སྡེ་༽ ཆེན་དང་། །གྲགས་དང་སྐྱེད་འགྱུར་ཅིས་མ་མཐོང་། །

ཅོ་༽ ཆེན་དང་། །གྲགས་དང་སྐྱེད་འགྱུར་ཅིས་མ་མཐོང་། །

པེ་༽ ཆེན་དང་། །གྲགས་དང་སྐྱིད་འགྱུར་ཅིས་མ་མཐོང་། །

སྣར་༽ ཆེན་དང་། །གྲགས་དང་སྐྱིད་འགྱུར་ཅིས་མ་མཐོང་། །

སྡེ་༽ ཕྱིར། །ཉན་ཐོས་རྣམས་པས་མཆོག་ཏུ་བཤད། །དེ་

ཅོ་༽ ཕྱིར། །ཉན་ཐོས་རྣམས་པས་མཆོག་ཏུ་བཤད། །དེ་

པེ་༽ ཕྱིར། །ཉན་ཐོས་རྣམས་ལས་མཆོག་ཏུ་བཤད། །དེ་

སྣར་༽ ཕྱིར། །ཉན་ཐོས་རྣམས་ལས་མཆོག་ཏུ་བཤད། །དེ་

སྡེ་༽ ལྟུང་བ་རྣམས་ནི་གཞོམ་བྱ་སྟེ། །བདག་ནི་ལྟུང་

ཅོ་༽ ལྟུང་བ་རྣམས་ནི་གཞོམ་བྱ་སྟེ། །བདག་ནི་ལྟུང་

པེ་༽ ལྟུང་བ་རྣམས་ནི་གཞོམ་པ་སྟེ། །བདག་ནི་ལྟུང་

སྣར་༽ ལྟུང་བ་རྣམས་ནི་གཞོམ་པ་སྟེ། །བདག་ནི་ལྟུང་

སྡེ་༽ ནི་ལྟུང་བས་ཕམ་བྱས་ན། །ཁམས་གསུམ་རྒྱལ་འདོད་

ཅོ་༽ ནི་ལྟུང་བས་ཕམ་བྱས་ན། །ཁམས་གསུམ་རྒྱལ་འདོད་

པེ་༽ ནི་ལྟུང་བས་ཕམ་བྱས་ཏེ། །ཁམས་གསུམ་རྒྱལ་འདོད་

སྣར་༽ ནི་ལྟུང་བས་ཕམ་བྱས་ཏེ། །ཁམས་གསུམ་རྒྱལ་འདོད་

སྡེ་༽ མོངས་ང་རྒྱལ་གྱིས་ཁེངས་ནི། །ངན་འགྲོར་ང་རྒྱལ་

ཅོ་༽ མོངས་ང་རྒྱལ་གྱིས་ཁེངས་ནི། །ངན་འགྲོར་ང་རྒྱལ་

པེ་༽ མོངས་ང་རྒྱལ་གྱིས་ཁེངས་ན། །ངན་འགྲོར་ང་རྒྱལ་

སྣར་༽ མོངས་ང་རྒྱལ་གྱིས་ཁེངས་ན། །ངན་འགྲོར་ང་རྒྱལ་

སྡེ་༽ གེ་བཞིན། །ཉོན་མོངས་ཚོགས་ཀྱིས་མི་ཚུགས་བྱ། །

ཅོ་༽ གེ་བཞིན། །ཉོན་མོངས་ཚོགས་ཀྱིས་མི་ཚུགས་བྱ། །

པེ་༽ གེ་བཞིན། །ཉོན་མོངས་ཕྱོགས་ཀྱིས་མི་ཚུགས་བྱ། །

སྣར་༽ གེ་བཞིན། །ཉོན་མོངས་ཕྱོགས་ཀྱིས་མི་ཚུགས་བྱ། །

སྡེ་༽ ཏུ་འཁྲུགས། །རུས་གོང་འབའ་ཞིག་མཐོང་ནས་ནི། །

ཅོ་༽ ཏུ་འཁྲུགས། །རུས་གོང་འབའ་ཞིག་མཐོང་ནས་ནི། །

པེ་༽ ཏུ་འཁྲུགས། །རུས་གོང་འགའ་ཞིག་མཐོང་ནས་ནི། །

སྣར་༽ ཏུ་འཁྲུགས། །རུས་གོང་འགའ་ཞིག་མཐོང་ནས་ནི། །

སྡེ་༽ འགྱུར། །བདག་ལ་ཕན་འདོད་རྣམ་རྨོངས་པས། །གང་དོན་

ཅོ་༽ འགྱུར། །བདག་ལ་ཕན་འདོད་རྣམ་རྨོངས་པས། །གང་དོན་

པེ་༽ འགྱུར། །བདག་ལ་ཕན་འདོགས་རྣམས་རྨོངས་པས། །གང་དོན་

སྣར་༽ འགྱུར། །བདག་ལ་ཕན་འདོགས་རྣམས་རྨོངས་པས། །གང་དོན་

སྡེ་༽ བཞིན་གཡུལ་དུ་འཇུག །ཁེ་ཕྱིར་བྲན་དུ་འགྲོ་བར་

ཅོ་༽ བཞིན་གཡུལ་དུ་འཇུག །ཁེ་ཕྱིར་བྲན་དུ་འགྲོ་བར་

པེ་༽ བཞིན་གཡུལ་དུ་འཇུག །ཁེ་ཕྱིར་བྲན་དུ་འགྲོ་བར་

སྣར་༽ བཞིན་གཡུལ་དུ་འཇུག །ཁྱོ་ཕྱིར་བྲན་དུ་འགྲོ་བར་

སྡེ་༽ པ། །དེ་ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ། །བདག་

ཅོ་༽ པ། །དེ་ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ། །བདག་

པེ་༽ པ། །དེ་ལྟའང་དེ་དག་སྡུག་བསྔལ་དེ། །བདག་

སྣར་༽ པ། །དེ་ལྟའང་དེ་དག་སྡུག་བསྔལ་དེ། །བདག་

སྡེ་༽ ཡང་། །དེ་ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ། །བདག་

ཅོ་༽ ཡང་། །དེ་ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ། །བདག་

པེ་༽ ཡང་། །དེ་ལྟའང་དེ་དག་སྡུག་བསྔལ་དེ། །བདག་

སྣར་༽ ཡང་། །དེ་ལྟའང་དེ་དག་སྡུག་བསྔལ་དེ། །བདག་

སྡེ་༽ བྱས་ཀྱང་། །རློམ་སེམས་དང་ནི་ངོ་མཚར་མེད། །

ཅོ་༽ བྱས་ཀྱང་། །རློམ་སེམས་དང་ནི་ངོ་མཚར་མེད། །

པེ་༽ བྱས་ཀྱང་། །རློམ་སེམས་དེ་ནི་ངོ་མཚར་མེད། །

སྣར་༽ བྱས་ཀྱང་། །རློམ་སེམས་དེ་ནི་ངོ་མཚར་མེད། །

སྡེ་༽ གད་དང་། །ཕན་ཚུན་སྨོད་པ་དག་ཏུ་བྱ། །

ཅོ་༽ གད་དང་། །ཕན་ཚུན་སྨོད་པ་དག་ཏུ་བྱ། །

པེ་༽ གད་དང་། །ཕན་ཚུན་གནོད་པ་དག་ཏུ་བྱ། །

སྣར་༽ གད་དང་། །ཕན་ཚུན་གནོད་པ་དག་ཏུ་བྱ། །

སྡེ་༽ ། །གཞན་གྱི་སྡུག་བསྔལ་བདག་ལ་སྦྱོར། །གང་ཚེ་

ཅོ་༽ ། །གཞན་གྱི་སྡུག་བསྔལ་བདག་ལ་སྦྱོར། །གང་ཚེ་

པེ་༽ ། །གཞན་གྱི་སྡུག་བསྔལ་དག་ལ་སྦྱོར། །གང་ཚེ་

སྣར་༽ ། །གཞན་གྱི་སྡུག་བསྔལ་དག་ལ་སྦྱོར། །གང་ཚེ་

སྡེ་༽ ལྟར་ཤིན་ཏུ་ནི། །བཟེ་རེ་ཅན་གྱུར་ཉིད་དུ་

ཅོ་༽ ལྟར་ཤིན་ཏུ་ནི། །བཟེ་རེ་ཅན་གྱུར་ཉིད་དུ་

པེ་༽ ལྟར་ཤིན་ཏུ་ནི། །གཟེ་རེ་ཅན་གྱུར་ཉིད་དུ་

སྣར་༽ ལྟར་ཤིན་ཏུ་ནི། །གཟེ་རེ་ཅན་གྱུར་ཉིད་དུ་

སྡེ་༽ ། །དོན་མེད་སྡུག་བསྔལ་ཉེར་བསགས་ནས། །རྗེས་སུ་

ཅོ་༽ ། །དོན་མེད་སྡུག་བསྔལ་ཉེར་བསགས་ནས། །རྗེས་སུ་

པེ་༽ ། །དོན་མེད་སྡུག་བསྔལ་ཉེས་བསགས་ནས། །རྗེས་སུ་

སྣར་༽ ། །དོན་མེད་སྡུག་བསྔལ་ཉེས་བསགས་ནས། །རྗེས་སུ་

སྡེ་༽ གཉིས་འདོད་པས་བདེན་ན་ནི། །རིག་བྱེད་སོགས་ཀྱང་

ཅོ་༽ གཉིས་འདོད་པས་བདེན་ན་ནི། །རིག་བྱེད་སོགས་ཀྱང་

པེ་༽ གཉིས་འདོད་པས་བདེན་ན་མི། །རིག་བྱེད་སོགས་ཀྱང་

སྣར་༽ གཉིས་འདོད་པས་བདེན་ན་མི། །རིག་བྱེད་སོགས་ཀྱང་

སྡེ་༽ ནི་སྲིད་མ་ཡིན། །རྒྱུད་གཅིག་ལ་ནི་བརྟེན་ནས་

ཅོ་༽ ནི་སྲིད་མ་ཡིན། །རྒྱུད་གཅིག་ལ་ནི་བརྟེན་ནས་

པེ་༽ ནི་སྲིད་མ་ཡིན། །རྒྱུན་གཅིག་ལ་ནི་བརྟེན་ནས་

སྣར་༽ ནི་སྲིད་མ་ཡིན། །རྒྱུན་གཅིག་ལ་ནི་བརྟེན་ནས་

སྡེ་༽ སྐབས་འདི་མཐོང་ནས། །སྲེད་པ་ཅི་ཕྱིར་ལྡོག་མི་

ཅོ་༽ སྐབས་འདི་མཐོང་ནས། །སྲེད་པ་ཅི་ཕྱིར་ལྡོག་མི་

པེ་༽ སྐབས་འདི་མཐོང་ནས། །སྲིད་པ་ཅི་ཕྱིར་ལྡོག་མི་

སྣར་༽ སྐབས་འདི་མཐོང་ནས། །སྲིད་པ་ཅི་ཕྱིར་ལྡོག་མི་

སྡེ་༽ ན་དེ་ཡོད་དེ། །མིན་ན་ཀུན་རྫོབ་མེད་པ་

ཅོ་༽ ན་དེ་ཡོད་དེ། །མིན་ན་ཀུན་རྫོབ་མེད་པ་

པེ་༽ ན་དེ་ཡོད་དེ། །མེད་ན་ཀུན་རྫོབ་མེད་པ་

སྣར་༽ ན་དེ་ཡོད་དེ། །མེད་ན་ཀུན་རྫོབ་མེད་པ་

སྡེ་༽ ། །དེ་ཡང་སོ་སོར་རྣམ་གསུམ་ཕྱིར། །ཡོན་ཏན་

ཅོ་༽ ། །དེ་ཡང་སོ་སོར་རྣམས་གསུམ་ཕྱིར། །ཡོན་ཏན་

པེ་༽ ། །དེ་ཡང་སོ་སོར་རྣམ་གསུམ་ཕྱིར། །ཡོན་ཏན་

སྣར་༽ ། །དེ་ཡང་སོ་སོར་རྣམ་གསུམ་ཕྱིར། །ཡོན་ཏན་

སྡེ་༽ ན་མིན་པ། །བཅོས་སུ་གཟུགས་བརྙན་དང་མཚུངས་པ

ཅོ་༽ ན་མིན་པ། །བཅོས་སུ་གཟུགས་བརྙན་དང་མཚུངས་པ

པེ་༽ ན་མིན་པ། །བཅོས་བུ་གཟུགས་བརྙན་དང་མཚུངས་པ

སྣར་༽ ན་མིན་པ། །བཅོས་བུ་གཟུགས་བརྙན་དང་མཚུངས་པ

སྡེ་༽ བྱུང་གྱུར་གང་། །གཉེན་དང་བཤེས་ཀྱང་གང་ཞིག་ཡིན

ཅོ་༽ བྱུང་གྱུར་གང་། །གཉེན་དང་བཤེས་ཀྱང་གང་ཞིག་ཡིན

པེ་༽ བྱུང་གྱུར་གང་། །གཉེན་གང་བཤེས་ཀྱང་གང་ཞིག་ཡིན

སྣར་༽ བྱུང་གྱུར་གང་། །གཉེན་གང་བཤེས་ཀྱང་གང་ཞིག་ཡིན

སྡེ་༽ ནི། །ཡུན་རིང་མི་བཟད་རྣམས་སུ་ལྟུང་། །སྲིད་

ཅོ་༽ ནི། །ཡུན་རིང་མི་བཟད་རྣམས་སུ་ལྟུང་། །སྲིད་

པེ་༽ ནི། །ཡུན་རིང་མི་ཟད་རྣམས་སུ་ལྟུང་། །སྲིད་

སྣར་༽ ནི། །ཡུན་རིང་མི་ཟད་རྣམས་སུ་ལྟུང་། །སྲིད་

སྡེ་༽ དེར་ནི་དེ་ཉིད་མིན་འདི་འདྲ། །དེར་ཡང་ཕན་

ཅོ་༽ དེར་ནི་དེ་ཉིད་མིན་འདི་འདྲ། །དེར་ཡང་ཕན་

པེ་༽ དེར་ནི་དེ་ཉིད་མིན་འདྲི་འདྲ། །དེར་ཡང་ཕན་

སྣར་༽ དེར་ནི་དེ་ཉིད་མིན་འདྲི་འདྲ། །དེར་ཡང་ཕན་

སྡེ་༽ བ་དང་། །གཉིད་དང་འཚེ་དང་དེ་བཞིན་དུ། །

ཅོ་༽ བ་དང་། །གཉིད་དང་འཚེ་དང་དེ་བཞིན་དུ། །

པེ་༽ བ་དང་། །གཉིད་དང་འཚོ་དང་དེ་བཞིན་དུ། །

སྣར་༽ བ་དང་། །གཉིད་དང་འཚོ་དང་དེ་བཞིན་དུ། །

སྡེ་༽ ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་ནང་བྱིང་བ་དག

ཅོ་༽ ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་ནང་བྱིང་བ་དག

པེ་༽ ཆུ་བོ་རབ་མེད་མེ་དང་འདྲ་ནང་བྱིང་བ་དག

སྣར་༽ ཆུ་བོ་རབ་མེད་མེ་དང་འདྲ་ནང་བྱིང་བ་དག

སྡེ་༽ ནས་ད་ནི་སེམས་དམྱལ་ཅ་ཅོ་འདོན་པར་ཤོག །

ཅོ་༽ ནས་ད་ནི་སེམས་དམྱལ་ཅ་ཅོ་འདོན་པར་ཤོག །

པེ་༽ ནས་ད་ནི་སེམས་དམྱལ་ཀུ་ཅོ་འདོན་པར་ཤོག །

སྣར་༽ ནས་ད་ནི་སེམས་དམྱལ་ཀུ་ཅོ་འདོན་པར་ཤོག །

སྡེ་༽ བསིལ་ཞིང་དྲི་ཞིམ་དང་ལྡན་ཆར་པ་འབེབས་མཐོང་ནས

ཅོ་༽ བསིལ་ཞིང་དྲི་ཞིམ་དང་ལྡན་ཆར་པ་འབེབས་མཐོང་ནས

པེ་༽ བསིལ་ཞིང་དྲི་ཞིམ་དང་ལྡང་ཆར་པ་འབེབས་མཐོང་ནས

སྣར་༽ བསིལ་ཞིང་དྲི་ཞིམ་དང་ལྡང་ཆར་པ་འབེབས་མཐོང་ནས

སྡེ་༽ སངས་རྒྱས་སྲས། །ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས། །

ཅོ་༽ སངས་རྒྱས་སྲས། །ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས། །

པེ་༽ སངས་རྒྱས་སྲས། །ཆོས་ཉན་སྒྲོག་པས་གང་བ་ཡིས། །

སྣར་༽ སངས་རྒྱས་སྲས། །ཆོས་ཉན་སྒྲོག་པས་གང་བ་ཡིས། །

སྡེ་༽ ། །ཕྱོགས་རྣམས་ཐམས་ཅད་གང་བར་ཤོག །ཐམས་ཅད་

ཅོ་༽ ། །ཕྱོགས་རྣམས་ཐམས་ཅད་གང་བར་ཤོག །ཐམས་ཅད་

པེ་༽ ། །ཕྱོགས་རྣམས་ཐམས་ཅད་དགའ་བར་ཤོག །ཐམས་ཅད་

སྣར་༽ ། །ཕྱོགས་རྣམས་ཐམས་ཅད་དགའ་བར་ཤོག །ཐམས་ཅད་
