སྡེ་༽ ཕྱག་འོས་ཀུན་ལའང་གུས་པར་ཕྱག་འཚལ་ཏེ། །བདེ་

ཅོ་༽ ཕྱག་འོས་ཀུན་ལའང་གུས་པར་ཕྱག་འཚལ་ཏེ། །བདེ་

པེ་༽ ཕྱག་འོས་ཀུན་ལའང་གུས་པས་ཕྱག་འཚལ་ཏེ། །བདེ་

སྣར་༽ ཕྱག་འོས་ཀུན་ལའང་གུས་པས་ཕྱག་འཚལ་ཏེ། །བདེ་

སྡེ་༽ ཡི་རྣམ་པ་མཆོག་ལྟ་བུ། །མི་གཙང་ལུས་འདི་

ཅོ་༽ ཡི་རྣམ་པ་མཆོག་ལྟ་བུ། །མི་གཙང་ལུས་འདི་

པེ་༽ ཡི་རྣམ་པ་མཆོག་ལྟ་བུར། །མི་གཙང་ལུས་འདི་

སྣར་༽ ཡི་རྣམ་པ་མཆོག་ལྟ་བུར། །མི་གཙང་ལུས་འདི་

སྡེ་༽ སྔོན། །རང་གི་དོན་དུ་འདི་འདྲའི་སེམས། །རྨི་

ཅོ་༽ སྔོན། །རང་གི་དོན་དུ་འདི་འདྲའི་སེམས། །རྨི་

པེ་༽ སྔོན། །རང་གི་དོན་དུའང་འདི་འདྲའི་སེམས། །རྨི་

སྣར་༽ སྔོན། །རང་གི་དོན་དུའང་འདི་འདྲའི་སེམས། །རྨི་

སྡེ་༽ མུག་ཀྱང་ནི་སེལ་བྱེད་པ། །དེ་དང་དགེ་མཚུངས་

ཅོ་༽ མུག་ཀྱང་ནི་སེལ་བྱེད་པ། །དེ་དང་དགེ་མཚུངས་

པེ་༽ མུག་ཀྱང་ནི་སེལ་བྱེད་པས། །དེ་དང་དགེ་མཚུངས་

སྣར་༽ མུག་ཀྱང་ནི་སེལ་བྱེད་པས། །དེ་དང་དགེ་མཚུངས་

སྡེ་༽ འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན། །ཡོངས་སུ་གཟུང་བ་

ཅོ་༽ འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན། །ཡོངས་སུ་གཟུང་བ་

པེ་༽ འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ། །ཡོངས་སུ་གཟུང་བ་

སྣར་༽ འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ། །ཡོངས་སུ་གཟུང་བ་

སྡེ་༽ པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། །བདག་ལ་བརྩེར་དགོངས་

ཅོ་༽ པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། །བདག་ལ་བརྩེར་དགོངས་

པེ་༽ པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱི། །བདག་ལ་བརྩེར་དགོངས་

སྣར་༽ པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱི། །བདག་ལ་བརྩེར་དགོངས་

སྡེ་༽ མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར། །དེ་

ཅོ་༽ མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར། །དེ་

པེ་༽ མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར། །དེ་

སྣར་༽ མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར། །དེ་

སྡེ་༽ ཡི། །རིན་ཆེན་སྒྲོན་མ་རྣམས་ཀྱང་དབུལ་བར་བགྱི

ཅོ་༽ ཡི། །རིན་ཆེན་སྒྲོན་མ་རྣམས་ཀྱང་དབུལ་བར་བགྱི

པེ་༽ ཡི། །རིན་ཆེན་སྒྲོན་མེ་རྣམས་ཀྱང་དབུལ་བར་བགྱི

སྣར་༽ ཡི། །རིན་ཆེན་སྒྲོན་མེ་རྣམས་ཀྱང་དབུལ་བར་བགྱི

སྡེ་༽ དང་། །ཉེས་པ་དུ་མས་སྐྱོན་ཆགས་པའི། །སྡིག་

ཅོ་༽ དང་། །ཉེས་པ་དུ་མས་སྐྱོན་ཆགས་པའི། །སྡིག་

པེ་༽ དང་། །ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་པའི། །སྡིག་

སྣར་༽ དང་། །ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་པའི། །སྡིག་

སྡེ་༽ གིས་དེ་ལྟར་མ་ཤེས་ནས། །མཛའ་དང་མི་མཛའི་

ཅོ་༽ གིས་དེ་ལྟར་མ་ཤེས་ནས། །མཛའ་དང་མི་མཛའི་

པེ་༽ གིས་དེ་ལྟར་མ་ཤེས་པས། །མཛའ་དང་མི་མཛའི་

སྣར་༽ གིས་དེ་ལྟར་མ་ཤེས་པས། །མཛའ་དང་མི་མཛའི་

སྡེ་༽ ནས། །མཛའ་དང་མི་མཛའི་དོན་གྱི་ཕྱིར། །སྡིག་

ཅོ་༽ ནས། །མཛའ་དང་མི་མཛའི་དོན་གྱི་ཕྱིར། །སྡིག་

པེ་༽ ནས། །མཛའ་དང་མི་མཛའ་དོན་གྱི་ཕྱིར། །སྡིག་

སྣར་༽ ནས། །མཛའ་དང་མི་མཛའ་དོན་གྱི་ཕྱིར། །སྡིག་

སྡེ་༽ ནི་འཇིགས་པས་རྣམ་སྐྲག་པས། །ཀུན་དུ་བཟང་ལ་

ཅོ་༽ ནི་འཇིགས་པས་རྣམ་སྐྲག་པས། །ཀུན་དུ་བཟང་ལ་

པེ་༽ ནི་འཇིགས་པས་རྣམ་སྐྲག་ནས། །ཀུན་དུ་བཟང་ལ་

སྣར་༽ ནི་འཇིགས་པས་རྣམ་སྐྲག་ནས། །ཀུན་དུ་བཟང་ལ་

སྡེ་༽ འབུལ། །འཇམ་པའི་དབྱངས་ལ་བདག་ཉིད་ཀྱིས། །བདག་

ཅོ་༽ འབུལ། །འཇམ་པའི་དབྱངས་ལ་བདག་ཉིད་ཀྱིས། །བདག་

པེ་༽ འབུལ། །འཇམ་དཔལ་དབྱངས་ལའང་བདག་ཉིད་ཀྱིས། །བདག་

སྣར་༽ འབུལ། །འཇམ་དཔལ་དབྱངས་ལའང་བདག་ཉིད་ཀྱིས། །བདག་

སྡེ་༽ མུག་སྨད་པའི་གནས། །གཡང་ས་ཐ་མལ་ཆུང་

ཅོ་༽ མུག་སྨད་པའི་གནས། །གཡང་ས་ཐ་མལ་ཆུང་

པེ་༽ མུག་སྨད་པའི་གནས། །གཡང་ས་ཐ་མལ་ཆུང་

སྣར་༽ མུག་སྨད་པའི་གནས། །གཡང་ས་ཐ་མལ་ཆུང་

སྡེ་༽ བདག་ལ་མི་འཇིགས་སུ་ཡིས་བྱིན། །འདི་ལས་ཇི་

ཅོ་༽ བདག་ལ་མི་འཇིགས་སུ་ཡིས་བྱིན། །འདི་ལས་ཇི་

པེ་༽ བདག་ལ་མི་འཇིགས་སུ་ཡི་བྱིན། །འདི་ལས་ཇི་

སྣར་༽ བདག་ལ་མི་འཇིགས་སུ་ཡི་བྱིན། །འདི་ལས་ཇི་

སྡེ་༽ རང་བཞིན་ཁ་ན་མ་ཐོའམ། །བཅས་པའི་སྡིག་པ་

ཅོ་༽ རང་བཞིན་ཁ་ན་མ་ཐོའམ། །བཅས་པའི་སྡིག་པ་

པེ་༽ རང་བཞིན་ཁ་ན་མ་ཐོ་བའམ། །བཅས་པའི་སྡིག་པ་

སྣར་༽ རང་བཞིན་ཁ་ན་མ་ཐོ་བའམ། །བཅས་པའི་སྡིག་པ་

སྡེ་༽ དང་། །སེམས་ཅན་ཕན་པ་མཛད་པ་ལ། །དགའ་

ཅོ་༽ དང་། །སེམས་ཅན་ཕན་པ་མཛད་པ་ལ། །དགའ་

པེ་༽ དང་། །སེམས་ཅན་ཕན་པར་མཛད་པ་ལ། །དགའ་

སྣར་༽ དང་། །སེམས་ཅན་ཕན་པར་མཛད་པ་ལ། །དགའ་

སྡེ་༽ བའི། །ལས་གང་ཡིན་པའང་བྱེད་དུ་ཆུག །བདག་

ཅོ་༽ བའི། །ལས་གང་ཡིན་པའང་བྱེད་དུ་ཆུག །བདག་

པེ་༽ བའི། །ལས་གང་ཡིན་པ་བྱེད་དུ་ཆུག །བདག་

སྣར་༽ བའི། །ལས་གང་ཡིན་པ་བྱེད་དུ་ཆུག །བདག་

སྡེ་༽ དག་གི །ཁྲོའམ་དད་པའི་སེམས་བྱུང་བ། །དེ་ཉིད་རྟག་ཏུ་

ཅོ་༽ དག་གི །ཁྲོའམ་དད་པའི་སེམས་བྱུང་བ། །དེ་ཉིད་རྟག་ཏུ་

པེ་༽ དག་གི །ཁྲོའམ་དད་པའི་སེམས་བྱུང་ན། །དེ་ཉིད་རྟག་ཏུ་

སྣར་༽ དག་གི །ཁྲོའམ་དད་པའི་སེམས་བྱུང་ན། །དེ་ཉིད་རྟག་ཏུ་

སྡེ་༽ ཁ་ཟེར་རམ། །གཞན་དག་གནོད་པ་བྱེད་པའམ། །

ཅོ་༽ ཁ་ཟེར་རམ། །གཞན་དག་གནོད་པ་བྱེད་པའམ། །

པེ་༽ ཁ་ཟེར་རམ། །གཞན་གང་གནོད་པ་བྱེད་པའམ། །

སྣར་༽ ཁ་ཟེར་རམ། །གཞན་གང་གནོད་པ་བྱེད་པའམ། །

སྡེ་༽ བར་དུ། །བདག་ནི་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག །

ཅོ་༽ བར་དུ། །བདག་ནི་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག །

པེ་༽ བར་དུ། །བདག་ནི་ཉེ་འཚོའི་རྒྱུར་ཡང་ཤོག །

སྣར་༽ བར་དུ། །བདག་ནི་ཉེ་འཚོའི་རྒྱུར་ཡང་ཤོག །

སྡེ་༽ འཇོམས་བྱེད་པའི། །བདུད་རྩི་མཆོག་ཀྱང་འདི་ཡིན་ནོ

ཅོ་༽ འཇོམས་བྱེད་པའི། །བདུད་རྩི་མཆོག་ཀྱང་འདི་ཡིན་ནོ

པེ་༽ འཇོམས་བྱེད་པའི། །བདུད་རྩིའི་མཆོག་ཀྱང་འདི་ཡིན་ནོ

སྣར་༽ འཇོམས་བྱེད་པའི། །བདུད་རྩིའི་མཆོག་ཀྱང་འདི་ཡིན་ནོ

སྡེ་༽ བ་ཡིན། །འགྲོ་བའི་མགྲོན་པོ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང

ཅོ་༽ བ་ཡིན། །འགྲོ་བའི་མགྲོན་པོ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང

པེ་༽ བ་ཡིན། །འགྲོ་བའི་འགྲོན་པ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང

སྣར་༽ བ་ཡིན། །འགྲོ་བའི་འགྲོན་པ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང

སྡེ་༽ ནས། །ལས་ཀྱིས་བསྒྲུབ་པ་མ་བྱས་ན། །སེམས་

ཅོ་༽ ནས། །ལས་ཀྱིས་བསྒྲུབ་པ་མ་བྱས་ན། །སེམས་

པེ་༽ ནས། །ལས་ཀྱིས་བསྒྲུབ་པར་མ་བྱས་ན། །སེམས་

སྣར་༽ ནས། །ལས་ཀྱིས་བསྒྲུབ་པར་མ་བྱས་ན། །སེམས་

སྡེ་༽ གོམས་རུང་བ་དེ་ལྟ་བུ། །དཀོན་པ་ནམ་ཞིག་

ཅོ་༽ གོམས་རུང་བ་དེ་ལྟ་བུ། །དཀོན་པ་ནམ་ཞིག་

པེ་༽ གོམས་རུང་བ་དེ་ལྟ་བུར། །དཀོན་པ་ནམ་ཞིག་

སྣར་༽ གོམས་རུང་བ་དེ་ལྟ་བུར། །དཀོན་པ་ནམ་ཞིག་

སྡེ་༽ མེད་ཉི་མ་འདི་ལྟ་བུ། །ཟས་བཅས་འཚེ་བ་

ཅོ་༽ མེད་ཉི་མ་འདི་ལྟ་བུ། །ཟས་བཅས་འཚེ་བ་

པེ་༽ མེད་ཉི་མ་འདི་ལྟ་བུར། །ཟས་བཅས་འཚེ་བ་

སྣར་༽ མེད་ཉི་མ་འདི་ལྟ་བུར། །ཟས་བཅས་འཚེ་བ་

སྡེ་༽ མེད་ཀྱང་ནི། །ཚེ་ནི་སྐད་ཅིག་བསླུ་བ་སྟེ

ཅོ་༽ མེད་ཀྱང་ནི། །ཚེ་ནི་སྐད་ཅིག་བསླུ་བ་སྟེ

པེ་༽ མེད་ཀྱང་ནི། །ཚེ་འདི་སྐད་ཅིག་བསླུ་བ་སྟེ

སྣར་༽ མེད་ཀྱང་ནི། །ཚེ་འདི་སྐད་ཅིག་བསླུ་བ་སྟེ

སྡེ་༽ བསླུ་བ་སྟེ། །ལུས་ནི་ཐང་ཅིག་བརྙན་པོ་བཞིན

ཅོ་༽ བསླུ་བ་སྟེ། །ལུས་ནི་ཐང་ཅིག་བརྙན་པོ་བཞིན

པེ་༽ བསླུ་བ་སྟེ། །ལུས་འདི་ཐང་ཅིག་བརྙན་པོ་བཞིན

སྣར་༽ བསླུ་བ་སྟེ། །ལུས་འདི་ཐང་ཅིག་བརྙན་པོ་བཞིན

སྡེ་༽ བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། །ལམ་ཞུགས་རྣམས་

ཅོ་༽ བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། །ལམ་ཞུགས་རྣམས་

པེ་༽ བདག་ནི་མགོན་མེད་རྣམས་ཀྱིས་མགོན། །ལམ་ཞུགས་རྣམས་

སྣར་༽ བདག་ནི་མགོན་མེད་རྣམས་ཀྱིས་མགོན། །ལམ་ཞུགས་རྣམས་

སྡེ་༽ བས། །སེམས་གདུང་འགྱུར་བ་གདོན་མི་ཟ། །ཤིན་

ཅོ་༽ བས། །སེམས་གདུང་འགྱུར་བ་གདོན་མི་ཟ། །ཤིན་

པེ་༽ བས། །སེམས་གདུང་འགྱུར་བར་གདོན་མི་ཟ། །ཤིན་

སྣར་༽ བས། །སེམས་གདུང་འགྱུར་བར་གདོན་མི་ཟ། །ཤིན་

སྡེ་༽ སེམས་མེད་དུ་ཟད། །ཅིས་རྨོངས་བདག་ཀྱང་མ་ཤེས་

ཅོ་༽ སེམས་མེད་དུ་ཟད། །ཅིས་རྨོངས་བདག་ཀྱང་མ་ཤེས་

པེ་༽ སེམས་མེད་དུ་ཟད། །ཅི་རྨོངས་བདག་ཀྱང་མ་ཤེས་

སྣར་༽ སེམས་མེད་དུ་ཟད། །ཅི་རྨོངས་བདག་ཀྱང་མ་ཤེས་

སྡེ་༽ ། །ཐལ་བ་ཡང་ནི་མི་ལུས་པ། །དེར་བདག་

ཅོ་༽ ། །ཐལ་བ་ཡང་ནི་མི་ལུས་པ། །དེར་བདག་

པེ་༽ ། །ཐལ་བ་ཡང་ནི་མ་ལུས་པ། །དེར་བདག་

སྣར་༽ ། །ཐལ་བ་ཡང་ནི་མ་ལུས་པ། །དེར་བདག་

སྡེ་༽ ཅད་ཕན་དང་བདེ་བྱེད་ལ། །ཉོན་མོངས་རྣམས་ནི་

ཅོ་༽ ཅད་ཕན་དང་བདེ་བྱེད་ལ། །ཉོན་མོངས་རྣམས་ནི་

པེ་༽ ཅད་ཕན་དང་བདེ་བྱེད་ན། །ཉོན་མོངས་རྣམས་ནི་

སྣར་༽ ཅད་ཕན་དང་བདེ་བྱེད་ན། །ཉོན་མོངས་རྣམས་ནི་

སྡེ་༽ ལྟར་ཡུན་རིང་རྒྱུན་ཆགས་དགྲར་གྱུར་པ། །གནོད་པའི་

ཅོ་༽ ལྟར་ཡུན་རིང་རྒྱུན་ཆགས་དགྲར་གྱུར་པ། །གནོད་པའི་

པེ་༽ ལྟར་ཡུན་རིང་རྒྱུན་ཆགས་དགྲ་གྱུར་པ། །གནོད་པའི་

སྣར་༽ ལྟར་ཡུན་རིང་རྒྱུན་ཆགས་དགྲ་གྱུར་པ། །གནོད་པའི་

སྡེ་༽ ངུ་ལ་ཡང་ཁྲོས་གྱུར་པ། །ང་རྒྱལ་བདོ་རྣམས་

ཅོ་༽ ངུ་ལ་ཡང་ཁྲོས་གྱུར་པ། །ང་རྒྱལ་བདོ་རྣམས་

པེ་༽ ངུ་ལ་ཡང་ཁྲོས་གྱུར་པའི། །ང་རྒྱལ་བདོ་རྣམས་

སྣར་༽ ངུ་ལ་ཡང་ཁྲོས་གྱུར་པའི། །ང་རྒྱལ་བདོ་རྣམས་

སྡེ་༽ འོང་། །རང་བཞིན་འཆི་བས་སྡུག་བསྔལ་གྱུར་པའི་ཉོན་

ཅོ་༽ འོང་། །རང་བཞིན་འཆི་བས་སྡུག་བསྔལ་གྱུར་པའི་ཉོན་

པེ་༽ འོང་། །རང་བཞིན་འཆི་བའི་སྡུག་བསྔལ་གྱུར་པའི་ཉོན་

སྣར་༽ འོང་། །རང་བཞིན་འཆི་བའི་སྡུག་བསྔལ་གྱུར་པའི་ཉོན་

སྡེ་༽ དགྲ་དེས་གཞོམ་བརྩོན་བདག་ལ་དེང་། །སྡུག་བསྔལ་བརྒྱ་

ཅོ་༽ དགྲ་དེས་གཞོམ་བརྩོན་བདག་ལ་དེང་། །སྡུག་བསྔལ་བརྒྱ་

པེ་༽ དགྲ་དེས་གཞོམ་བརྩོན་བདག་དེ་དེང་། །སྡུག་བསྔལ་བརྒྱ་

སྣར་༽ དགྲ་དེས་གཞོམ་བརྩོན་བདག་དེ་དེང་། །སྡུག་བསྔལ་བརྒྱ་

སྡེ་༽ མོངས་རྣམས་ལས་མ་གྲོལ་བ། །བདག་གི་ཚོད་ཀྱང་

ཅོ་༽ མོངས་རྣམས་ལས་མ་གྲོལ་བ། །བདག་གི་ཚོད་ཀྱང་

པེ་༽ མོངས་རྣམས་ལས་མ་གྲོལ་བར། །བདག་གི་ཚོད་ཀྱང་

སྣར་༽ མོངས་རྣམས་ལས་མ་གྲོལ་བར། །བདག་གི་ཚོད་ཀྱང་

སྡེ་༽ བྱ། །འདི་ལ་བདག་གིས་ཞེན་བྱ་ཞིང་། །ཁོན་

ཅོ་༽ བྱ། །འདི་ལ་བདག་གིས་ཞེན་བྱ་ཞིང་། །ཁོན་

པེ་༽ བྱ། །འདི་ལ་བདག་གི་ཞེན་བྱ་ཞིང་། །ཁོན་

སྣར་༽ བྱ། །འདི་ལ་བདག་གི་ཞེན་བྱ་ཞིང་། །ཁོན་

སྡེ་༽ བཅོས་དགོས་ནད་པ་སོས་པ་ག་ལ་ཡོད། །བྱང་ཆུབ་སེམས་དཔའི་

ཅོ་༽ བཅོས་དགོས་ནད་པ་སོས་པ་ག་ལ་ཡོད། །བྱང་ཆུབ་སེམས་དཔའི་

པེ་༽ བཅོས་དགོས་ནད་པ་སོས་པར་ག་ལ་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་

སྣར་༽ བཅོས་དགོས་ནད་པ་སོས་པར་ག་ལ་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་

སྡེ་༽ སེམས་བསྲུང་སྟེ། །སེམས་འདི་བསྲུང་བར་མ་བྱས་ན

ཅོ་༽ སེམས་བསྲུང་སྟེ། །སེམས་འདི་བསྲུང་བར་མ་བྱས་ན

པེ་༽ སེམས་བསྲུང་སྟེ། །སེམས་ནི་བསྲུང་བར་མ་བྱས་ན

སྣར་༽ སེམས་བསྲུང་སྟེ། །སེམས་ནི་བསྲུང་བར་མ་བྱས་ན

སྡེ་༽ ། །བསླབ་པ་བསྲུང་བར་ཡོང་མི་ནུས། །སེམས་ཀྱི་

ཅོ་༽ ། །བསླབ་པ་བསྲུང་བར་ཡོང་མི་ནུས། །སེམས་ཀྱི་

པེ་༽ ། །བསླབ་པ་བསྲུང་བར་ཡོངས་མི་ནུས། །སེམས་ཀྱི་

སྣར་༽ ། །བསླབ་པ་བསྲུང་བར་ཡོངས་མི་ནུས། །སེམས་ཀྱི་

སྡེ་༽ ཕྱིན་ཡིན་ན། །ད་རུང་འགྲོ་བཀྲེན་ཡོད་ན་སྔོན

ཅོ་༽ ཕྱིན་ཡིན་ན། །ད་རུང་འགྲོ་བཀྲེན་ཡོད་ན་སྔོན

པེ་༽ ཕྱིན་ཡིན་ན། །ད་དུང་འགྲོ་བཀྲེན་ཡོད་ན་སྔོན

སྣར་༽ ཕྱིན་ཡིན་ན། །ད་དུང་འགྲོ་བཀྲེན་ཡོད་ན་སྔོན

སྡེ་༽ ལྟས་དེ་ནི་སེམས་ཉིད་དོ། །ཉ་ལ་སོགས་པ་

ཅོ་༽ ལྟས་དེ་ནི་སེམས་ཉིད་དོ། །ཉ་ལ་སོགས་པ་

པེ་༽ ལྟས་དེ་ནི་སེམས་ཉིད་དེ། །ཉ་ལ་སོགས་པ་

སྣར་༽ ལྟས་དེ་ནི་སེམས་ཉིད་དོ། །ཉ་ལ་སོགས་པ་

སྡེ་༽ གི། །བདག་གི་སེམས་འདི་ཕྱིར་བཟློག་བྱའི། །གཞན་

ཅོ་༽ གི། །བདག་གི་སེམས་འདི་ཕྱིར་བཟློག་བྱའི། །གཞན་

པེ་༽ གི། །བདག་གི་སེམས་ནི་ཕྱིར་བཟློག་བྱའི། །གཞན་

སྣར་༽ གི། །བདག་གི་སེམས་ནི་ཕྱིར་བཟློག་བྱའི། །གཞན་

སྡེ་༽ བྱེད། །དེ་བས་དྲན་པ་ཡིད་སྒོ་ནས། །གུད་

ཅོ་༽ བྱེད། །དེ་བས་དྲན་པ་ཡིད་སྒོ་ནས། །གུད་

པེ་༽ བྱེད། །དེ་བས་དྲན་པའི་ཡིད་སྒོ་ནས། །གུད་

སྣར་༽ བྱེད། །དེ་བས་དྲན་པའི་ཡིད་སྒོ་ནས། །གུད་

སྡེ་༽ དང་། །གུས་དང་འཇིགས་ལྡན་དེ་བཞིན་གནོས་། །དེས་ན་སངས་རྒྱས་རྗེས་དྲན་པའང་

ཅོ་༽ དང་། །གུས་དང་འཇིགས་ལྡན་དེ་བཞིན་གནོས་། །དེས་ན་སངས་རྒྱས་རྗེས་དྲན་པའང་

པེ་༽ དང་། །གུས་དང་འཇིགས་ལྡན་དེ་བཞིན་གནོས་། །དེས་ནི་སངས་རྒྱས་རྗེས་དྲན་པའང་

སྣར་༽ དང་། །གུས་དང་འཇིགས་ལྡན་དེ་བཞིན་གནོས་། །དེས་ནི་སངས་རྒྱས་རྗེས་དྲན་པའང་

སྡེ་༽ འབྱུང་། །གང་ཚེ་དྲན་པ་ཡིད་སྒོ་ནས། །བསྲུང་

ཅོ་༽ འབྱུང་། །གང་ཚེ་དྲན་པ་ཡིད་སྒོ་ནས། །བསྲུང་

པེ་༽ འབྱུང་། །གང་ཚེ་དྲན་པའི་ཡིད་སྒོ་ནས། །བསྲུང་

སྣར་༽ འབྱུང་། །གང་ཚེ་དྲན་པའི་ཡིད་སྒོ་ནས། །བསྲུང་

སྡེ་༽ འགྱུར། །རེ་ཞིག་དང་པོ་འདི་འདྲའི་སེམས། །འདི་

ཅོ་༽ འགྱུར། །རེ་ཞིག་དང་པོ་འདི་འདྲའི་སེམས། །འདི་

པེ་༽ འགྱུར། །རེ་ཞིག་དང་པོར་འདི་འདྲའི་སེམས། །འདི་

སྣར་༽ འགྱུར། །རེ་ཞིག་དང་པོར་འདི་འདྲའི་སེམས། །འདི་

སྡེ་༽ པོ་འདི་འདྲའི་སེམས། །འདི་ནི་སྐྱོན་བཅས་ཤེས་བྱས་

ཅོ་༽ པོ་འདི་འདྲའི་སེམས། །འདི་ནི་སྐྱོན་བཅས་ཤེས་བྱས་

པེ་༽ པོ་འདི་འདྲའི་སེམས། །དེ་ནི་སྐྱོན་བཅས་ཤེས་བྱས་

སྣར་༽ པོ་འདི་འདྲའི་སེམས། །དེ་ནི་སྐྱོན་བཅས་ཤེས་བྱས་

སྡེ་༽ བལྟ་བར་བྱ། །མདུན་དང་རྒྱབ་ཏུ་བརྟག་བྱས་ནས

ཅོ་༽ བལྟ་བར་བྱ། །མདུན་དང་རྒྱབ་ཏུ་བརྟག་བྱས་ནས

པེ་༽ བལྟ་བར་བྱ། །མདུན་ནས་རྒྱབ་ཏུ་བརྟག་བྱས་ནས

སྣར་༽ བལྟ་བར་བྱ། །མདུན་ནས་རྒྱབ་ཏུ་བརྟག་བྱས་ནས

སྡེ་༽ ལྟར་བཏགས་པ་མི་འཆོར་བར། །དེ་ལྟར་འབད་པ་

ཅོ་༽ ལྟར་བཏགས་པ་མི་འཆོར་བར། །དེ་ལྟར་འབད་པ་

པེ་༽ ལྟར་བཏགས་པ་མི་འཆོར་བ། །དེ་ལྟར་འབད་པ་

སྣར་༽ ལྟར་བཏགས་པ་མི་འཆོར་བ། །དེ་ལྟར་འབད་པ་

སྡེ་༽ དང་དགའ་སྟོན་སོགས་འབྲེལ་བར། །གལ་ཏེ་མི་ནུས་

ཅོ་༽ དང་དགའ་སྟོན་སོགས་འབྲེལ་བར། །གལ་ཏེ་མི་ནུས་

པེ་༽ དང་དགའ་སྟོན་སོགས་འབྲེལ་བས། །གལ་ཏེ་མི་ནུས་

སྣར་༽ དང་དགའ་སྟོན་སོགས་འབྲེལ་བས། །གལ་ཏེ་མི་ནུས་

སྡེ་༽ དོན་གཉེར་བར་འདོད་པ་དང་། །སྨྲ་བར་འདོད་པའི་

ཅོ་༽ དོན་གཉེར་བར་འདོད་པ་དང་། །སྨྲ་བར་འདོད་པའི་

པེ་༽ དོན་གཉེར་བར་འདོད་པ་དག་། །སྨྲ་བར་འདོད་པའི་

སྣར་༽ དོན་གཉེར་བར་འདོད་པ་དག་། །སྨྲ་བར་འདོད་པའི་

སྡེ་༽ ཞིང་། །ཉོན་མོངས་སྐྱེས་པ་འདི་དག་གི། །སེམས་

ཅོ་༽ ཞིང་། །ཉོན་མོངས་སྐྱེས་པ་འདི་དག་གི། །སེམས་

པེ་༽ ཞིང་། །ཉོན་མོངས་སྐྱེས་པས་འདི་དག་གི། །སེམས་

སྣར་༽ ཞིང་། །ཉོན་མོངས་སྐྱེས་པས་འདི་དག་གི། །སེམས་

སྡེ་༽ དང་འདི་གཉིས་སོ་སོ་ན། །དེས་ཀོ་ཁྱོད་ལ་

ཅོ་༽ དང་འདི་གཉིས་སོ་སོ་ན། །དེས་ཀོ་ཁྱོད་ལ་

པེ་༽ དང་འདི་གཉིས་སོ་སོ་ནས། །དེས་ཀོ་ཁྱོད་ལ་

སྣར་༽ དང་འདི་གཉིས་སོ་སོ་ནས། །དེས་ཀོ་ཁྱོད་ལ་

སྡེ་༽ ན་ཝ་དང་བྱ་རྒོད་ཀྱིས། །ཟས་ཀྱི་དོན་དུ་

ཅོ་༽ ན་ཝ་དང་བྱ་རྒོད་ཀྱིས། །ཟས་ཀྱི་དོན་དུ་

པེ་༽ ན་ཝ་དང་བྱ་རྒོད་ཀྱི། །ཟས་ཀྱི་དོན་དུ་

སྣར་༽ ན་ཝ་དང་བྱ་རྒོད་ཀྱི། །ཟས་ཀྱི་དོན་དུ་

སྡེ་༽ འདི་བསྲུང་རིགས། །མི་འོ་ཅོག་གི་ལུས་འདི་ནི

ཅོ་༽ འདི་བསྲུང་རིགས། །མི་འོ་ཅོག་གི་ལུས་འདི་ནི

པེ་༽ འདི་བསྲུང་རིགས། །མི་བོ་ཅོག་གི་ལུས་འདི་ནི

སྣར་༽ འདི་བསྲུང་རིགས། །མི་བོ་ཅོག་གི་ལུས་འདི་ནི

སྡེ་༽ གཡོག་བཀོལ་དུ་མི་བཏུབ་ལའང་། །གོས་ལ་སོགས་པ་

ཅོ་༽ གཡོག་བཀོལ་དུ་མི་བཏུབ་ལའང་། །གོས་ལ་སོགས་པ་

པེ་༽ གཡོག་བཀོལ་དུ་མི་བཏུབ་ལ་། །གོས་ལ་སོགས་པ་

སྣར་༽ གཡོག་བཀོལ་དུ་མི་བཏུབ་ལ་། །གོས་ལ་སོགས་པ་

སྡེ་༽ ཆུག །ཕན་པ་མེད་པར་འདི་ལ་ནི། །ཐམས་

ཅོ་༽ ཆུག །ཕན་པ་མེད་པར་འདི་ལ་ནི། །ཐམས་

པེ་༽ ཆུག །ཕན་པ་མེད་པ་འདི་ལ་ནི། །ཐམས་

སྣར་༽ ཆུག །ཕན་པ་མེད་པ་འདི་ལ་ནི། །ཐམས་

སྡེ་༽ ཤིང་། །མ་བཅོལ་ཕན་པ་བྱེད་པའི་ངག །གུས་

ཅོ་༽ ཤིང་། །མ་བཅོལ་ཕན་པ་བྱེད་པའི་ངག །གུས་

པེ་༽ ཤིང་། །མ་བཅོལ་ཕན་པར་བྱེད་པའི་ངག །གུས་

སྣར་༽ ཤིང་། །མ་བཅོལ་ཕན་པར་བྱེད་པའི་ངག །གུས་

སྡེ་༽ ན། །བསྟོད་པས་ལེགས་པར་དགའ་བ་བསྐྱེད། །ལྐོག་

ཅོ་༽ ན། །བསྟོད་པས་ལེགས་པར་དགའ་བ་བསྐྱེད། །ལྐོག་

པེ་༽ ན། །བསྟོད་པས་ལེགས་པ་དགའ་བ་བསྐྱེད། །ལྐོག་

སྣར་༽ ན། །བསྟོད་པས་ལེགས་པ་དགའ་བ་བསྐྱེད། །ལྐོག་

སྡེ་༽ གི་ཡོན་ཏན་བརྗོད་ན་དེ། །ཡོན་ཏན་ཤེས་པར་

ཅོ་༽ གི་ཡོན་ཏན་བརྗོད་ན་དེ། །ཡོན་ཏན་ཤེས་པར་

པེ་༽ གི་ཡོན་ཏན་བརྗོད་ན་དེས། །ཡོན་ཏན་ཤེས་པར་

སྣར་༽ གི་ཡོན་ཏན་བརྗོད་ན་དེས། །ཡོན་ཏན་ཤེས་པར་

སྡེ་༽ ལ། །རྟག་ཏུ་བརྩོན་པར་གནས་པར་བྱ། །ཐུགས་

ཅོ་༽ ལ། །རྟག་ཏུ་བརྩོན་པར་གནས་པར་བྱ། །ཐུགས་

པེ་༽ ལ། །རྟག་ཏུ་བརྩོན་པས་གནས་པར་བྱ། །ཐུགས་

སྣར་༽ ལ། །རྟག་ཏུ་བརྩོན་པས་གནས་པར་བྱ། །ཐུགས་

སྡེ་༽ གནས་པར་བྱ། །ཐུགས་རྗེ་མངའ་བ་རིང་གཟིགས་པས

ཅོ་༽ གནས་པར་བྱ། །ཐུགས་རྗེ་མངའ་བ་རིང་གཟིགས་པས

པེ་༽ གནས་པར་བྱ། །ཐུགས་རྗེས་མངའ་བ་རིང་གཟིགས་པས

སྣར་༽ གནས་པར་བྱ། །ཐུགས་རྗེས་མངའ་བ་རིང་གཟིགས་པས

སྡེ་༽ ཞིང་། །རན་པ་ཙམ་དུ་བཟའ་བྱ་སྟེ། །ཆོས་

ཅོ་༽ ཞིང་། །རན་པ་ཙམ་དུ་བཟའ་བྱ་སྟེ། །ཆོས་

པེ་༽ ཞིང་། །རན་པ་ཙམ་དུའང་བཟའ་བྱ་སྟེ། །ཆོས་

སྣར་༽ ཞིང་། །རན་པ་ཙམ་དུའང་བཟའ་བྱ་སྟེ། །ཆོས་

སྡེ་༽ ལ། །མཚུངས་པར་གུས་པས་ཀུན་དུ་སྤྱད། །རྒྱ་

ཅོ་༽ ལ། །མཚུངས་པར་གུས་པས་ཀུན་དུ་སྤྱད། །རྒྱ་

པེ་༽ ལ། །མཚུངས་པར་གུས་པར་ཀུན་དུ་སྤྱད། །རྒྱ་

སྣར་༽ ལ། །མཚུངས་པར་གུས་པར་ཀུན་དུ་སྤྱད། །རྒྱ་

སྡེ་༽ སྟེ། །གུས་དང་བཅས་པས་གཡས་པ་ཡི། །ལག་

ཅོ་༽ སྟེ། །གུས་དང་བཅས་པས་གཡས་པ་ཡི། །ལག་

པེ་༽ སྟེ། །གུས་དང་བཅས་པའི་གཡས་པ་ཡི། །ལག་

སྣར་༽ སྟེ། །གུས་དང་བཅས་པའི་གཡས་པ་ཡི། །ལག་

སྡེ་༽ བསླབ། །རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་བསླབ་པ། །དེ་

ཅོ་༽ བསླབ། །རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་བསླབ་པ། །དེ་

པེ་༽ བསླབ། །རྒྱལ་སྲས་རྣམས་ཀྱི་མི་བསླབ་པ། །དེ་

སྣར་༽ བསླབ། །རྒྱལ་སྲས་རྣམས་ཀྱི་མི་བསླབ་པ། །དེ་

སྡེ་༽ པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི། །གཉིས་པོ་འང་འབད་པས་

ཅོ་༽ པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི། །གཉིས་པོ་འང་འབད་པས་

པེ་༽ པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། །གཉིས་པོ་འང་འབད་པས་

སྣར་༽ པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། །གཉིས་པོ་འང་འབད་པས་

སྡེ་༽ མཚན་ཉིད་དོ། །ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ

ཅོ་༽ མཚན་ཉིད་དོ། །ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ

པེ་༽ མཚན་ཉིད་དོ། །ལུས་ཀྱི་འདི་དག་སྤྱད་པར་བྱ

སྣར་༽ མཚན་ཉིད་དོ། །ལུས་ཀྱི་འདི་དག་སྤྱད་པར་བྱ

སྡེ་༽ བཞིན་བསྲུང་བར་བྱ་བ་སྟེ་ལེའུ་ལྔ་པའོ།། །།

ཅོ་༽ བཞིན་བསྲུང་བར་བྱ་བ་སྟེ་ལེའུ་ལྔ་པའོ།། །།

པེ་༽ བཞིན་བསྲུང་བར་བྱ་བ་སྟེ་ལེའུ་ལྔ་པའོ།། །།

སྣར་༽ བཞིན་བསྲུང་བར་བྱ་བ་སྟེ་ལེའུ་ལྔ་པའོ།། །།

སྡེ་༽ ལེགས་སྤྱད་གང་ཡིན་དེ་ཀུན་ཡང་། །ཁོང་ཁྲོ་གཅིག་གིས་

ཅོ་༽ ལེགས་སྤྱད་གང་ཡིན་དེ་ཀུན་ཡང་། །ཁོང་ཁྲོ་གཅིག་གིས་

པེ་༽ ལེགས་སྤྱད་གང་ཡིན་དེ་དག་ཀྱང་། །ཁོང་ཁྲོ་གཅིག་གིས་

སྣར་༽ ལེགས་སྤྱད་གང་ཡིན་དེ་དག་ཀྱང་། །ཁོང་ཁྲོ་གཅིག་གིས་

སྡེ་༽ དུ། །སྣ་ཚོགས་ཚུལ་དུ་བསྒོམ་པར་བྱ། །ཞེ་

ཅོ་༽ དུ། །སྣ་ཚོགས་ཚུལ་དུ་བསྒོམ་པར་བྱ། །ཞེ་

པེ་༽ དུ། །སྣ་ཚོགས་ཚུལ་གྱིས་བསྒོམ་པར་བྱ། །ཞེ་

སྣར་༽ དུ། །སྣ་ཚོགས་ཚུལ་གྱིས་བསྒོམ་པར་བྱ། །ཞེ་

སྡེ་༽ སོ། །དེ་ལྟས་བདག་གིས་དགྲ་བོ་དེའི། །ཟས་

ཅོ་༽ སོ། །དེ་ལྟས་བདག་གིས་དགྲ་བོ་དེའི། །ཟས་

པེ་༽ སོ། །དེ་ལྟས་བདག་གི་དགྲ་བོ་དེའི། །ཟས་

སྣར་༽ སོ། །དེ་ལྟས་བདག་གི་དགྲ་བོ་དེའི། །ཟས་

སྡེ་༽ དགར་ཅི་ཞིག་ཡོད། །གལ་ཏེ་བཅོས་སུ་མེད་ན་

ཅོ་༽ དགར་ཅི་ཞིག་ཡོད། །གལ་ཏེ་བཅོས་སུ་མེད་ན་

པེ་༽ དགར་ཅི་ཞིག་ཡོད། །འོན་ཏེ་བཅོས་སུ་མེད་ན་

སྣར་༽ དགར་ཅི་ཞིག་ཡོད། །འོན་ཏེ་བཅོས་སུ་མེད་ན་

སྡེ་༽ ཏེ་བཅོས་སུ་མེད་ན་ནི། །དེ་ལ་མི་དགའ་

ཅོ་༽ ཏེ་བཅོས་སུ་མེད་ན་ནི། །དེ་ལ་མི་དགའ་

པེ་༽ ཏེ་བཅོས་སུ་མེད་ན་ཡང་། །དེ་ལ་མི་དགའ་

སྣར་༽ ཏེ་བཅོས་སུ་མེད་ན་ཡང་། །དེ་ལ་མི་དགའ་

སྡེ་༽ བྱས་ཅི་ཕན། །བདག་གམ་བདག་གི་བཤེས་རྣམས་ལ

ཅོ་༽ བྱས་ཅི་ཕན། །བདག་གམ་བདག་གི་བཤེས་རྣམས་ལ

པེ་༽ བྱས་ཅི་ཕན། །བདག་དང་བདག་གི་བཤེས་རྣམས་ལ

སྣར་༽ བྱས་ཅི་ཕན། །བདག་དང་བདག་གི་བཤེས་རྣམས་ལ

སྡེ་༽ ། །དཀའ་ཟློག་དད་དང་ཀརྣ་པ། །བསྲེག་དང་བཅད་སོགས་ཚོར་

ཅོ་༽ ། །དཀའ་ཟློག་དད་དང་ཀརྣ་པ། །བསྲེག་དང་བཅད་སོགས་ཚོར་

པེ་༽ ། །དཀའ་ཟློག་དད་དང་ཀརྞ་པ། །བསྲེག་དང་བཅད་སོགས་ཚོར་

སྣར་༽ ། །དཀའ་ཟློག་དད་དང་ཀརྞ་པ། །བསྲེག་དང་བཅད་སོགས་ཚོར་

སྡེ་༽ ཅི་ཕྱིར་སྔར། །གོམས་ནི་སླ་བར་མི་འགྱུར་བའི

ཅོ་༽ ཅི་ཕྱིར་སྔར། །གོམས་ནི་སླ་བར་མི་འགྱུར་བའི

པེ་༽ ཅི་ཕྱིར་སྔར། །གོམས་ཏེ་སླ་བར་མི་འགྱུར་བའི

སྣར་༽ ཅི་ཕྱིར་སྔར། །གོམས་ཏེ་སླ་བར་མི་འགྱུར་བའི

སྡེ་༽ བས་གནོད་པ་ཆུང་གོམས་པས། །གནོད་པ་ཆེན་པོ་

ཅོ་༽ བས་གནོད་པ་ཆུང་གོམས་པས། །གནོད་པ་ཆེན་པོ་

པེ་༽ བས་གནོད་པ་ཆུང་གོམས་ཤིང་། །གནོད་པ་ཆེན་པོ་

སྣར་༽ བས་གནོད་པ་ཆུང་གོམས་ཤིང་། །གནོད་པ་ཆེན་པོ་

སྡེ་༽ པས། །གནོད་པ་ཆེན་པོ་བཟོད་པར་བྱོས། །སྦྲུལ་

ཅོ་༽ པས། །གནོད་པ་ཆེན་པོ་བཟོད་པར་བྱོས། །སྦྲུལ་

པེ་༽ པས། །གནོད་པ་ཆེན་པོའི་བཟོད་པར་བྱོས། །སྦྲུལ་

སྣར་༽ པས། །གནོད་པ་ཆེན་པོའི་བཟོད་པར་བྱོས། །སྦྲུལ་

སྡེ་༽ བཞིན་དུ་ཡང་། །ནད་འདི་འབྱུང་བར་འགྱུར་བ་ལྟར

ཅོ་༽ བཞིན་དུ་ཡང་། །ནད་འདི་འབྱུང་བར་འགྱུར་བ་ལྟར

པེ་༽ བཞིན་དུ་ཡང་། །ནད་ནི་འབྱུང་བར་འགྱུར་བ་ལྟར

སྣར་༽ བཞིན་དུ་ཡང་། །ནད་ནི་འབྱུང་བར་འགྱུར་བ་ལྟར

སྡེ་༽ ནོ། །གཙོ་བོ་ཞེས་བྱར་གང་འདོད་དང་། །བདག་

ཅོ་༽ ནོ། །གཙོ་བོ་ཞེས་བྱར་གང་འདོད་དང་། །བདག་

པེ་༽ ནོ། །གཙོ་བོ་ཞེས་བྱ་གང་འདོད་དང་། །བདག་

སྣར་༽ ནོ། །གཙོ་བོ་ཞེས་བྱ་གང་འདོད་དང་། །བདག་

སྡེ་༽ ། །ཡུལ་ལ་རྟག་ཏུ་གཡེང་འགྱུར་བ། །འགག་པར་འགྱུར་བའང་

ཅོ་༽ ། །ཡུལ་ལ་རྟག་ཏུ་གཡེང་འགྱུར་བ། །འགག་པར་འགྱུར་བའང་

པེ་༽ ། །ཡུལ་ལ་རྟག་ཏུ་གཡེངས་འགྱུར་པས། །འགག་པར་འགྱུར་བའང་

སྣར་༽ ། །ཡུལ་ལ་རྟག་ཏུ་གཡེངས་འགྱུར་པས། །འགག་པར་འགྱུར་བའང་

སྡེ་༽ གཡེང་འགྱུར་བ། །འགག་པར་འགྱུར་བའང་མ་ཡིན་ནོ། །ཅི་

ཅོ་༽ གཡེང་འགྱུར་བ། །འགག་པར་འགྱུར་བའང་མ་ཡིན་ནོ། །ཅི་

པེ་༽ གཡེང་འགྱུར་བ། །འགག་པར་འགྱུར་གང་མ་ཡིན་ནོ། །ཅི་

སྣར་༽ གཡེང་འགྱུར་བ། །འགག་པར་འགྱུར་གང་མ་ཡིན་ནོ། །ཅི་

སྡེ་༽ ཡང་། །འགྱུར་བ་མེད་ལ་ཅི་བྱར་ཡོད། །བྱེད་

ཅོ་༽ ཡང་། །འགྱུར་བ་མེད་ལ་ཅི་བྱར་ཡོད། །བྱེད་

པེ་༽ ཡང་། །འགྱུར་བ་མེད་པ་ཅི་བྱར་ཡོད། །བྱེད་

སྣར་༽ ཡང་། །འགྱུར་བ་མེད་པ་ཅི་བྱར་ཡོད། །བྱེད་

སྡེ་༽ སྔོན་བཞིན་ན། །བྱེད་པས་དེ་ལ་ཅི་ཞིག་བྱས

ཅོ་༽ སྔོན་བཞིན་ན། །བྱེད་པས་དེ་ལ་ཅི་ཞིག་བྱས

པེ་༽ སྔོན་བཞིན་ན། །བྱེད་པ་དེ་ལ་ཅི་ཞིག་བྱས

སྣར་༽ སྔོན་བཞིན་ན། །བྱེད་པ་དེ་ལ་ཅི་ཞིག་བྱས

སྡེ་༽ འགྱུར། །ཉོན་མོངས་སྐྱེས་པས་དེ་ལྟ་བུར། །བདག་

ཅོ་༽ འགྱུར། །ཉོན་མོངས་སྐྱེས་པས་དེ་ལྟ་བུར། །བདག་

པེ་༽ འགྱུར། །ཉོན་མོངས་སྐྱེས་པ་དེ་ལྟ་བུར། །བདག་

སྣར་༽ འགྱུར། །ཉོན་མོངས་སྐྱེས་པ་དེ་ལྟ་བུར། །བདག་

སྡེ་༽ ། །ཁྲོ་བར་འགྱུར་བ་ཅི་ཐ་ཚིག །གལ་ཏེ་

ཅོ་༽ ། །ཁྲོ་བར་འགྱུར་བ་ཅི་ཐ་ཚིག །གལ་ཏེ་

པེ་༽ ། །ཁྲོ་བར་འགྱུར་བ་ཅིའི་ཐ་ཚིག །གལ་ཏེ་

སྣར་༽ ། །ཁྲོ་བར་འགྱུར་བ་ཅིའི་ཐ་ཚིག །གལ་ཏེ་

སྡེ་༽ པ་རྣམས་ཀྱི་རང་བཞིན་ནི། །དེ་ལ་ཁྲོ་བ་

ཅོ་༽ པ་རྣམས་ཀྱི་རང་བཞིན་ནི། །དེ་ལ་ཁྲོ་བ་

པེ་༽ པ་རྣམས་ཀྱི་རང་བཞིན་ན། །དེ་ལ་ཁྲོ་བ་

སྣར་༽ པ་རྣམས་ཀྱི་རང་བཞིན་ན། །དེ་ལ་ཁྲོ་བ་

སྡེ་༽ ནི། །དེ་ལ་ཁྲོ་བ་མི་རིགས་ཏེ། །སྲེག་

ཅོ་༽ ནི། །དེ་ལ་ཁྲོ་བ་མི་རིགས་ཏེ། །སྲེག་

པེ་༽ ནི། །དེ་ལ་ཁྲོ་བར་མི་རིགས་ཏེ། །སྲེག་

སྣར་༽ ནི། །དེ་ལ་ཁྲོ་བར་མི་རིགས་ཏེ། །སྲེག་

སྡེ་༽ སེམས་ཅན་རང་བཞིན་དེས་པ་ནའང་། །འོ་ནའང་ཁྲོ་བ་

ཅོ་༽ སེམས་ཅན་རང་བཞིན་དེས་པ་ནའང་། །འོ་ནའང་ཁྲོ་བ་

པེ་༽ སེམས་ཅན་རང་བཞིན་དེས་པས་ན་། །འོ་ནའང་ཁྲོ་བ་

སྣར་༽ སེམས་ཅན་རང་བཞིན་དེས་པས་ན་། །འོ་ནའང་ཁྲོ་བ་

སྡེ་༽ པ་ནའང་། །འོ་ནའང་ཁྲོ་བ་མི་རིགས་ཏེ། །མཁའ་

ཅོ་༽ པ་ནའང་། །འོ་ནའང་ཁྲོ་བ་མི་རིགས་ཏེ། །མཁའ་

པེ་༽ པ་ནའང་། །འོ་ནའང་ཁྲོ་བར་མི་རིགས་ཏེ། །མཁའ་

སྣར་༽ པ་ནའང་། །འོ་ནའང་ཁྲོ་བར་མི་རིགས་ཏེ། །མཁའ་

སྡེ་༽ གི་ཉེས་པས་གནོད་གྱུར་པ། །གཞན་ལ་བཀོན་དུ་

ཅོ་༽ གི་ཉེས་པས་གནོད་གྱུར་པ། །གཞན་ལ་བཀོན་དུ་

པེ་༽ གི་ཉེས་པས་གནོད་གྱུར་པས། །གཞན་ལ་བཀོན་དུ་

སྣར་༽ གི་ཉེས་པས་གནོད་གྱུར་པས། །གཞན་ལ་བཀོན་དུ་

སྡེ་༽ བྱ། །བདག་གི་ལས་ཀྱིས་བསྐུལ་བྱས་ནས། །བདག་

ཅོ་༽ བྱ། །བདག་གི་ལས་ཀྱིས་བསྐུལ་བྱས་ནས། །བདག་

པེ་༽ བྱ། །བདག་གི་ལས་ཀྱི་བསྐུལ་བྱས་ནས། །བདག་

སྣར་༽ བྱ། །བདག་གི་ལས་ཀྱི་བསྐུལ་བྱས་ནས། །བདག་

སྡེ་༽ ཞེན་པས་ན། །ལུས་ནི་སྡུག་བསྔལ་དག་གིས་གནོད

ཅོ་༽ ཞེན་པས་ན། །ལུས་ནི་སྡུག་བསྔལ་དག་གིས་གནོད

པེ་༽ ཞེན་པས་ན། །ལུས་འདི་སྡུག་བསྔལ་དག་གིས་གནོད

སྣར་༽ ཞེན་པས་ན། །ལུས་འདི་སྡུག་བསྔལ་དག་གིས་གནོད

སྡེ་༽ ། །བདག་གི་རྙེད་པ་འདིར་འདོར་གྱི། །སྡིག་པ་

ཅོ་༽ ། །བདག་གི་རྙེད་པ་འདིར་འདོར་གྱི། །སྡིག་པ་

པེ་༽ ། །བདག་གི་རྙེད་པ་འདི་འདོར་གྱི། །སྡིག་པ་

སྣར་༽ ། །བདག་གི་རྙེད་པ་འདི་འདོར་གྱི། །སྡིག་པ་

སྡེ་༽ ཤི་ཡང་བླའི། །ལོག་འཚོས་ཡུན་རིང་གསོན་མི་རུང་

ཅོ་༽ ཤི་ཡང་བླའི། །ལོག་འཚོས་ཡུན་རིང་གསོན་མི་རུང་

པེ་༽ ཤི་ཡང་བླའི། །ལོག་འཚོ་ཡུན་རིང་གསོན་མི་རུང་

སྣར་༽ ཤི་ཡང་བླའི། །ལོག་འཚོ་ཡུན་རིང་གསོན་མི་རུང་

སྡེ་༽ ཡང་། །འཆི་བའི་དུས་སུ་དེ་འདྲར་ཟད། །རྙེད་

ཅོ་༽ ཡང་། །འཆི་བའི་དུས་སུ་དེ་འདྲར་ཟད། །རྙེད་

པེ་༽ ཡང་། །འཆི་བའི་དུས་ན་དེ་འདྲར་ཟད། །རྙེད་

སྣར་༽ ཡང་། །འཆི་བའི་དུས་ན་དེ་འདྲར་ཟད། །རྙེད་

སྡེ་༽ མོངས་སྐྱེ་ལ་རག་ལས་པས། །མི་སྙན་སྨྲ་ལ་

ཅོ་༽ མོངས་སྐྱེ་ལ་རག་ལས་པས། །མི་སྙན་སྨྲ་ལ་

པེ་༽ མོངས་སྐྱེ་ལ་རག་ལས་པའི། །མི་སྙན་སྨྲ་ལ་

སྣར་༽ མོངས་སྐྱེ་ལ་རག་ལས་པའི། །མི་སྙན་སྨྲ་ལ་

སྡེ་༽ བཞིན་གང་ལ་སེམས་ཆགས་ན། །ཞེ་སྡང་མེ་ནི་

ཅོ་༽ བཞིན་གང་ལ་སེམས་ཆགས་ན། །ཞེ་སྡང་མེ་ནི་

པེ་༽ བཞིན་གང་ལ་སེམས་ཆགས་ནས། །ཞེ་སྡང་མེ་ནི་

སྣར་༽ བཞིན་གང་ལ་སེམས་ཆགས་ནས། །ཞེ་སྡང་མེ་ནི་

སྡེ་༽ འདིར་བྱ་རིགས། །གཞན་གྱིས་ཡོན་ཏན་ལྡན་བསྟོད་ནས

ཅོ་༽ འདིར་བྱ་རིགས། །གཞན་གྱིས་ཡོན་ཏན་ལྡན་བསྟོད་ནས

པེ་༽ འདིར་བྱ་རིགས། །གཞན་གྱི་ཡོན་ཏན་ལྡན་བསྟོད་ནས

སྣར་༽ འདིར་བྱ་རིགས། །གཞན་གྱི་ཡོན་ཏན་ལྡན་བསྟོད་ནས

སྡེ་༽ བརྗོད་པའི་ཚེ། །གཞན་ལ་བདེ་བའང་འདོད་པར་བྱེད། །གཞན་

ཅོ་༽ བརྗོད་པའི་ཚེ། །གཞན་ལ་བདེ་བའང་འདོད་པར་བྱེད། །གཞན་

པེ་༽ བརྗོད་པའི་ཚེ། །གཞན་ལའང་བདེ་བ་འདོད་པར་བྱེད། །གཞན་

སྣར་༽ བརྗོད་པའི་ཚེ། །གཞན་ལའང་བདེ་བ་འདོད་པར་བྱེད། །གཞན་

སྡེ་༽ ཅན་རང་གིས་བདེ་རྙེད་ན། །དེས་ཀོ་ཅི་སྟེ་ཁྲོ་བར་

ཅོ་༽ ཅན་རང་གིས་བདེ་རྙེད་ན། །དེས་ཀོ་ཅི་སྟེ་ཁྲོ་བར་

པེ་༽ ཅན་རང་གིས་བདེ་རྙེད་ནས། ད་ཀོ་ཅི་སྟེ་ཁྲོ་བར་

སྣར་༽ ཅན་རང་གིས་བདེ་རྙེད་ནས། ད་ཀོ་ཅི་སྟེ་ཁྲོ་བར་

སྡེ་༽ ། །གལ་ཏེ་དེས་དེ་ལས་རྙེད་དམ། །སྦྱིན་བདག་

ཅོ་༽ ། །གལ་ཏེ་དེས་དེ་ལས་རྙེད་དམ། །སྦྱིན་བདག་

པེ་༽ ། །གལ་ཏེ་དེས་དེ་ལ་རྙེད་དམ། །སྦྱིན་བདག་

སྣར་༽ ། །གལ་ཏེ་དེས་དེ་ལ་རྙེད་དམ། །སྦྱིན་བདག་

སྡེ་༽ འདོར། །རྙེད་པ་གྱུར་པ་མི་འཛིན་པ། །གང་གིས་ཁྲོ་བ་

ཅོ་༽ འདོར། །རྙེད་པ་གྱུར་པ་མི་འཛིན་པ། །གང་གིས་ཁྲོ་བ་

པེ་༽ འདོར། །རྙེད་པ་གྱུར་པ་མི་འཛིན་ལ། །གང་གིས་ཁྲོ་བ་

སྣར་༽ འདོར། །རྙེད་པ་གྱུར་པ་མི་འཛིན་ལ། །གང་གིས་ཁྲོ་བ་

སྡེ་༽ པ། །གང་གིས་ཁྲོ་བ་མི་བྱེད་སྨྲོས། །ཁྱོད་

ཅོ་༽ པ། །གང་གིས་ཁྲོ་བ་མི་བྱེད་སྨྲོས། །ཁྱོད་

པེ་༽ པ། །གང་གིས་ཁྲོ་བར་མི་བྱེད་སྨྲོས། །ཁྱོད་

སྣར་༽ པ། །གང་གིས་ཁྲོ་བར་མི་བྱེད་སྨྲོས། །ཁྱོད་

སྡེ་༽ དམ།། །།བམ་པོ་གཉིས་པའོ། །གལ་ཏེ་དགྲ་ཞིག་

ཅོ་༽ དམ།། །།བམ་པོ་གཉིས་པའོ། །གལ་ཏེ་དགྲ་ཞིག་

པེ་༽ དམ།། །།བམ་པོ་གཉིས་པ། །གལ་ཏེ་དགྲ་ཞིག་

སྣར་༽ དམ།། །།བམ་པོ་གཉིས་པ། །གལ་ཏེ་དགྲ་ཞིག་

སྡེ་༽ བསྟོད་དང་གྲགས་པའི་རིམ་གྲོས་ནི། །བསོད་ནམས་མི་

ཅོ་༽ བསྟོད་དང་གྲགས་པའི་རིམ་གྲོས་ནི། །བསོད་ནམས་མི་

པེ་༽ བསྟོད་དང་གྲགས་པའི་རིམ་གྲོ་ནི། །བསོད་ནམས་མི་

སྣར་༽ བསྟོད་དང་གྲགས་པའི་རིམ་གྲོ་ནི། །བསོད་ནམས་མི་

སྡེ་༽ ཅི་ཞིག་ཕན། །དགའ་བདེ་དེ་ནི་དེ་ཉིད་ཀྱི

ཅོ་༽ ཅི་ཞིག་ཕན། །དགའ་བདེ་དེ་ནི་དེ་ཉིད་ཀྱི

པེ་༽ ཅི་ཞིག་ཕན། །དགའ་བ་དེ་ནི་དེ་ཉིད་ཀྱི

སྣར་༽ ཅི་ཞིག་ཕན། །དགའ་བ་དེ་ནི་དེ་ཉིད་ཀྱི

སྡེ་༽ འཐོབ། །དེ་བདེ་བ་ཡི་བདག་བདེ་ན། །ཀུན་

ཅོ་༽ འཐོབ། །དེ་བདེ་བ་ཡི་བདག་བདེ་ན། །ཀུན་

པེ་༽ འཐོབ། །དེ་བདེ་བ་ཡིས་བདག་བདེ་ན། །ཀུན་

སྣར་༽ འཐོབ། །དེ་བདེ་བ་ཡིས་བདག་བདེ་ན། །ཀུན་

སྡེ་༽ བྱེད། །དེ་ཕྱིར་བདག་གི་བསྟོད་སོགས་ནི། །གཞིག་

ཅོ་༽ བྱེད། །དེ་ཕྱིར་བདག་གི་བསྟོད་སོགས་ནི། །གཞིག་

པེ་༽ བྱེད། །དེ་ཕྱིར་བདག་གིས་བསྟོད་སོགས་ནི། །གཞིག་

སྣར་༽ བྱེད། །དེ་ཕྱིར་བདག་གིས་བསྟོད་སོགས་ནི། །གཞིག་

སྡེ་༽ ཅེས། །དེ་ལའང་ཁྲོ་བར་རིགས་མིན་ཏེ། །བཟོད་

ཅོ་༽ ཅེས། །དེ་ལའང་ཁྲོ་བར་རིགས་མིན་ཏེ། །བཟོད་

པེ་༽ ཅེས། །དེ་ལའང་ཁྲོ་བ་རིགས་མིན་ཏེ། །བཟོད་

སྣར་༽ ཅེས། །དེ་ལའང་ཁྲོ་བ་རིགས་མིན་ཏེ། །བཟོད་

སྡེ་༽ བྱེད་ན། །བསོད་ནམས་རྒྱུ་ནི་ཉེར་གནས་པ། །

ཅོ་༽ བྱེད་ན། །བསོད་ནམས་རྒྱུ་ནི་ཉེར་གནས་པ། །

པེ་༽ བྱེད་ན། །བསོད་ནམས་རྒྱུར་ནི་ཉེར་གནས་པ། །

སྣར་༽ བྱེད་ན། །བསོད་ནམས་རྒྱུར་ནི་ཉེར་གནས་པ། །

སྡེ་༽ ལྟར་ཕར་གནོད་མ་བྱས་ན། །འགའ་ཡང་གནོད་པ་

ཅོ་༽ ལྟར་ཕར་གནོད་མ་བྱས་ན། །འགའ་ཡང་གནོད་པ་

པེ་༽ ལྟར་ཕར་གནོད་མ་བྱས་ནས། །འགའ་ཡང་གནོད་པ་

སྣར་༽ ལྟར་ཕར་གནོད་མ་བྱས་ནས། །འགའ་ཡང་གནོད་པ་

སྡེ་༽ ཕྱིར་བཟོད་པའི་འབྲས་བུ་ནི། །འདི་ལ་ཐོག་མར་

ཅོ་༽ ཕྱིར་བཟོད་པའི་འབྲས་བུ་ནི། །འདི་ལ་ཐོག་མར་

པེ་༽ ཕྱིར་བཟོད་པའི་འབྲས་བུ་འདི། །འདི་ལ་ཐོག་མར་

སྣར་༽ ཕྱིར་བཟོད་པའི་འབྲས་བུ་འདི། །འདི་ལ་ཐོག་མར་

སྡེ་༽ ཕན་བརྩོན་ན། །བདག་གི་བཟོད་པ་ཇི་ལྟར་འགྲུབ

ཅོ་༽ ཕན་བརྩོན་ན། །བདག་གི་བཟོད་པ་ཇི་ལྟར་འགྲུབ

པེ་༽ ཕན་བརྩོན་ན། །བདག་གིས་བཟོད་པ་ཇི་ལྟར་འགྲུབ

སྣར་༽ ཕན་བརྩོན་ན། །བདག་གིས་བཟོད་པ་ཇི་ལྟར་འགྲུབ

སྡེ་༽ ན། །བདག་གི་བཟོད་པ་ཇི་ལྟར་འགྲུབ། །དེ་

ཅོ་༽ ན། །བདག་གི་བཟོད་པ་ཇི་ལྟར་འགྲུབ། །དེ་

པེ་༽ ན། །བདག་གི་བཟོད་པའང་ཇི་ལྟར་འགྲུབ། །དེ་

སྣར་༽ ན། །བདག་གི་བཟོད་པའང་ཇི་ལྟར་འགྲུབ། །དེ་

སྡེ་༽ ལ། །བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན། །དེ་

ཅོ་༽ ལ། །བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན། །དེ་

པེ་༽ ལ། །བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན། །དེ་

སྣར་༽ ལ། །བརྟེན་ནས་བཟོད་པར་སྐྱེ་བས་ན། །དེ་

སྡེ་༽ བསམ་པའི་ཡོན་ཏན་རང་གིས་མིན། །འབྲས་བུ་ལས་

ཅོ་༽ བསམ་པའི་ཡོན་ཏན་རང་གི་མིན། །འབྲས་བུ་ལས་

པེ་༽ བསམ་པའི་ཡོན་ཏན་རང་གིས་མིན། །འབྲས་བུ་ལས་

སྣར་༽ བསམ་པའི་ཡོན་ཏན་རང་གིས་མིན། །འབྲས་བུ་ལས་

སྡེ་༽ ། །འབྲས་བུ་ལས་ཡིན་དེས་མཚུངས་པར། །སེམས་ཅན་

ཅོ་༽ ། །འབྲས་བུ་ལས་ཡིན་དེས་མཚུངས་པར། །སེམས་ཅན་

པེ་༽ ། །འབྲས་བུ་ལས་ཡིན་དེ་མཚུངས་པར། །སེམས་ཅན་

སྣར་༽ ། །འབྲས་བུ་ལས་ཡིན་དེ་མཚུངས་པར། །སེམས་ཅན་

སྡེ་༽ བུ་ལས་ཡིན་དེས་མཚུངས་པར། །སེམས་ཅན་རྣམས་ལའང་

ཅོ་༽ བུ་ལས་ཡིན་དེས་མཚུངས་པའི། །སེམས་ཅན་རྣམས་ལའང་

པེ་༽ བུ་ལས་ཡིན་དེས་མཚུངས་པར། །སེམས་ཅན་རྣམས་ལའང་

སྣར་༽ བུ་ལས་ཡིན་དེས་མཚུངས་པར། །སེམས་ཅན་རྣམས་ལའང་

སྡེ་༽ ཤས། །སེམས་ཅན་རྣམས་ལ་ཡོད་པས་ན། །འདི་

ཅོ་༽ ཤས། །སེམས་ཅན་རྣམས་ལ་ཡོད་པས་ན། །འདི་

པེ་༽ ཤས། །སེམས་ཅན་རྣམས་ལའང་ཡོད་པས་ན། །འདི་

སྣར་༽ ཤས། །སེམས་ཅན་རྣམས་ལའང་ཡོད་པས་ན། །འདི་

སྡེ་༽ གཉེན་གྱུར་ཅིང་། །ཕན་པ་དཔག་མེད་མཛད་རྣམས་ལ

ཅོ་༽ གཉེན་གྱུར་ཅིང་། །ཕན་པ་དཔག་མེད་མཛད་རྣམས་ལ

པེ་༽ གཉེན་གྱུར་ཅིང་། །ཕན་པའི་དཔག་མེད་མཛད་རྣམས་ལ

སྣར་༽ གཉེན་གྱུར་ཅིང་། །ཕན་པ་དཔག་མེད་མཛད་རྣམས་ལ

སྡེ་༽ ཅན་མགུ་བྱ་མ་གཏོགས་པར། །གཞན་གང་ཞིག་གིས་

ཅོ་༽ ཅན་མགུ་བྱ་མ་གཏོགས་པར། །གཞན་གང་ཞིག་གིས་

པེ་༽ ཅན་མགུ་བྱ་མ་གཏོགས་པ། །གཞན་གང་ཞིག་གིས་

སྣར་༽ ཅན་མགུ་བྱ་མ་གཏོགས་པ། །གཞན་གང་ཞིག་གིས་

སྡེ་༽ དོ། །དེ་བས་བདག་གིས་འགྲོ་ལ་གནོད་བྱས་པས། །ཐུགས་

ཅོ་༽ དོ། །དེ་བས་བདག་གིས་འགྲོ་ལ་གནོད་བྱས་པས། །ཐུགས་

པེ་༽ དོ། །དེ་བས་བདག་གི་འགྲོ་བ་གནོད་བྱས་པས། །ཐུགས་

སྣར་༽ དོ། །དེ་བས་བདག་གི་འགྲོ་བ་གནོད་བྱས་པས། །ཐུགས་

སྡེ་༽ འདི་དག་ཉིད། །མགོན་དེ་བདག་ཉིད་ཅི་ཕྱིར་གུས་

ཅོ་༽ འདི་དག་ཉིད། །མགོན་དེ་བདག་ཉིད་ཅི་ཕྱིར་གུས་

པེ་༽ འདི་དག་ཉིད། །མགོན་དེའི་བདག་ཉིད་ཅི་ཕྱིར་གུས་

སྣར་༽ འདི་དག་ཉིད། །མགོན་དེའི་བདག་ཉིད་ཅི་ཕྱིར་གུས་

སྡེ་༽ རྣམས་དེ་ཡི་དཔུང་། །དེ་ལྟར་དམངས་ཀྱིས་རྒྱལ་གཏུམ་

ཅོ་༽ རྣམས་དེ་ཡི་དཔུང་། །དེ་ལྟར་དམངས་ཀྱིས་རྒྱལ་གཏུམ་

པེ་༽ རྣམས་དེ་ཡི་དཔུང་། །ཇི་ལྟར་དམངས་ཀྱིས་རྒྱལ་གཏུམ་

སྣར་༽ རྣམས་དེ་ཡི་དཔུང་། །ཇི་ལྟར་དམངས་ཀྱིས་རྒྱལ་གཏུམ་

སྡེ་༽ ཅན་མགུ་ལས་བྱུང་བ་ཡི། །མ་འོངས་སངས་རྒྱས་

ཅོ་༽ ཅན་མགུ་ལས་བྱུང་བ་ཡི། །མ་འོངས་སངས་རྒྱས་

པེ་༽ ཅན་མགུ་ལས་བྱུང་བ་ཡིས། །མ་འོངས་སངས་རྒྱས་

སྣར་༽ ཅན་མགུ་ལས་བྱུང་བ་ཡིས། །མ་འོངས་སངས་རྒྱས་

སྡེ་༽ ཞོག །ཚེ་འདི་ཉིད་ལ་དཔལ་ཆེན་དང་། །གྲགས་

ཅོ་༽ ཞོག །ཚེ་འདི་ཉིད་ལ་དཔལ་ཆེན་དང་། །གྲགས་

པེ་༽ ཞོག །ཚེ་འདི་ཉིད་ལའང་དཔལ་ཆེན་དང་། །གྲགས་

སྣར་༽ ཞོག །ཚེ་འདི་ཉིད་ལའང་དཔལ་ཆེན་དང་། །གྲགས་

སྡེ་༽ ཡི་མི་མཐུན་ཕྱོགས་བཤད་བྱ། །ལེ་ལོ་ངན་ལ་

ཅོ་༽ ཡི་མི་མཐུན་ཕྱོགས་བཤད་བྱ། །ལེ་ལོ་ངན་ལ་

པེ་༽ ཡི་མི་མཐུན་ཕྱོགས་བཤད་ན། །ལེ་ལོ་ངན་ལ་

སྣར་༽ ཡི་མི་མཐུན་ཕྱོགས་བཤད་ན། །ལེ་ལོ་ངན་ལ་

སྡེ་༽ དང་། །གཤིན་རྗེའི་ཕོ་ཉའི་བཞིན་ལ་བལྟ། །རང་

ཅོ་༽ དང་། །གཤིན་རྗེའི་ཕོ་ཉའི་བཞིན་ལ་བལྟ། །རང་

པེ་༽ དང་། །གཤིན་རྗེའི་ཕོ་ཉ་བཞིན་ལ་བལྟ། །རང་

སྣར་༽ དང་། །གཤིན་རྗེའི་ཕོ་ཉ་བཞིན་ལ་བལྟ། །རང་

སྡེ་༽ སྡིག་བྱས་དམྱལ་བ་མི་བཟད་པའི། །སྡུག་བསྔལ་རྣམས་

ཅོ་༽ སྡིག་བྱས་དམྱལ་བ་མི་བཟད་པའི། །སྡུག་བསྔལ་རྣམས་

པེ་༽ སྡིག་བྱས་དམྱལ་བ་མི་བཟོད་པའི། །སྡུག་བསྔལ་རྣམས་

སྣར་༽ སྡིག་བྱས་དམྱལ་བ་མི་བཟད་པའི། །སྡུག་བསྔལ་རྣམས་

སྡེ་༽ ཚ་བའི། །དམྱལ་བ་ཡི་ནི་ལས་བྱས་ནས། །

ཅོ་༽ ཚ་བའི། །དམྱལ་བ་ཡི་ནི་ལས་བྱས་ནས། །

པེ་༽ ཚ་བའི། །དམྱལ་བ་ཡིས་ནི་ལས་བྱས་ནས། །

སྣར་༽ ཚ་བའི། །དམྱལ་བ་ཡིས་ནི་ལས་བྱས་ནས། །

སྡེ་༽ སྤངས་ནས། །སྡུག་བསྔལ་རྒྱུ་ཡིས་གཡེང་བ་དང་། །རྒོད་སོགས་

ཅོ་༽ སྤངས་ནས། །སྡུག་བསྔལ་རྒྱུ་ཡིས་གཡེང་བ་དང་། །རྒོད་སོགས་

པེ་༽ སྤངས་ནས། །སྡུག་བསྔལ་རྒྱུ་ཡི་གཡེངས་པ་དང་། །རྒོད་སོགས་

སྣར་༽ སྤངས་ནས། །སྡུག་བསྔལ་རྒྱུ་ཡི་གཡེངས་པ་དང་། །རྒོད་སོགས་

སྡེ་༽ འཐོབ། །བདག་ལྟ་རིགས་ཀྱིས་མིར་སྐྱེས་ལ། །ཕན་

ཅོ་༽ འཐོབ། །བདག་ལྟ་རིགས་ཀྱིས་མིར་སྐྱེས་ལ། །ཕན་

པེ་༽ འཐོབ། །བདག་ལྟ་རིགས་ཀྱི་མིར་སྐྱེས་ལ། །ཕན་

སྣར་༽ འཐོབ། །བདག་ལྟ་རིགས་ཀྱི་མིར་སྐྱེས་ལ། །ཕན་

སྡེ་༽ ཚོད་ཡོད་དེ། །ཟུག་རྔུ་ཁོང་བརླག་གནོད་བསལ་ཕྱིར

ཅོ་༽ ཚོད་ཡོད་དེ། །ཟུག་རྔུ་ཁོང་བརླག་གནོད་བསལ་ཕྱིར

པེ་༽ ཚོད་ཡོད་དེ། །ཟུག་རྔུས་ཁོང་བརླག་གནོད་བསལ་ཕྱིར

སྣར་༽ ཚོད་ཡོད་དེ། །ཟུག་རྔུས་ཁོང་བརླག་གནོད་བསལ་ཕྱིར

སྡེ་༽ པ་ཀུན་ཀྱང་གསོ་དཔྱད་ཀྱི། །མི་བདེ་བ་ཡིས་

ཅོ་༽ པ་ཀུན་ཀྱང་གསོ་དཔྱད་ཀྱི། །མི་བདེ་བ་ཡིས་

པེ་༽ པ་ཀུན་ཀྱང་གསོ་དཔྱད་ཀྱིས། །མི་བདེ་བ་ཡིས་

སྣར་༽ པ་ཀུན་ཀྱང་གསོ་དཔྱད་ཀྱིས། །མི་བདེ་བ་ཡིས་

སྡེ་༽ ཆོ་ག་ཤིན་ཏུ་འཇམ་པོ་ཡིས། །ནད་ཆེན་དཔག་

ཅོ་༽ ཆོ་ག་ཤིན་ཏུ་འཇམ་པོ་ཡིས། །ནད་ཆེན་དཔག་

པེ་༽ ཆོ་ག་ཤིན་ཏུ་འཇམ་པ་ཡིས། །ནད་ཆེན་དཔག་

སྣར་༽ ཆོ་ག་ཤིན་ཏུ་འཇམ་པ་ཡིས། །ནད་ཆེན་དཔག་

སྡེ་༽ ལའང་། །བསྐལ་པ་རྒྱ་མཚོ་ཟད་འགྱུར་བ། །ཉེས་

ཅོ་༽ ལའང་། །བསྐལ་པ་རྒྱ་མཚོ་ཟད་འགྱུར་བ། །ཉེས་

པེ་༽ ལའང་། །བསྐལ་པ་རྒྱ་མཚོས་ཟད་འགྱུར་བ། །ཉེས་

སྣར་༽ ལའང་། །བསྐལ་པ་རྒྱ་མཚོས་ཟད་འགྱུར་བ། །ཉེས་

སྡེ་༽ གས། །བདག་དང་གཞན་གྱི་ཡོན་ཏན་ནི། །མང་

ཅོ་༽ གས། །བདག་དང་གཞན་གྱི་ཡོན་ཏན་ནི། །མང་

པེ་༽ གས། །བདག་དང་གཞན་གྱི་ཡོན་ཏན་ནི། །མང་

སྣར་༽ གས། །བདག་དང་གཞན་གྱིས་ཡོན་ཏན་ནི། །མང་

སྡེ་༽ གོམས་འགྱུར་ན། །བདག་ནི་ཡོན་ཏན་ཆ་ལ་ཡང་

ཅོ་༽ གོམས་འགྱུར་ན། །བདག་ནི་ཡོན་ཏན་ཆ་ལ་ཡང་

པེ་༽ གོམས་འགྱུར་ན། །བདག་གིས་ཡོན་ཏན་ཆ་ལ་ཡང་

སྣར་༽ གོམས་འགྱུར་ན། །བདག་གིས་ཡོན་ཏན་ཆ་ལ་ཡང་

སྡེ་༽ ཞིག་ལྟར་རྙེད་སྐྱེ་བ་ནི། །བདག་གིས་དོན་མེད་

ཅོ་༽ ཞིག་ལྟར་རྙེད་སྐྱེ་བ་ནི། །བདག་གིས་དོན་མེད་

པེ་༽ ཞིག་ལྟར་རྙེད་སྐྱེ་བ་ཡང་། །བདག་གིས་དོན་མེད་

སྣར་༽ ཞིག་ལྟར་རྙེད་སྐྱེ་བ་ཡང་། །བདག་གིས་དོན་མེད་

སྡེ་༽ ཡིས། །ཕོངས་པ་འདི་འདྲ་བྱུང་བར་གྱུར། །སུ་ཞིག་ཆོས་ལ་

ཅོ་༽ ཡིས། །ཕོངས་པ་འདི་འདྲ་བྱུང་བར་གྱུར། །སུ་ཞིག་ཆོས་ལ་

པེ་༽ ཡིས། །ཕོངས་པ་འདི་འདྲར་བྱུང་གྱུར་ན། །སུ་ཞིག་ཆོས་ལ་

སྣར་༽ ཡིས། །ཕོངས་པ་འདི་འདྲར་བྱུང་གྱུར་ན། །སུ་ཞིག་ཆོས་ལ་

སྡེ་༽ བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱི། །རྩ་བ་མོས་པར་

ཅོ་༽ བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱི། །རྩ་བ་མོས་པར་

པེ་༽ བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱི། །རྩ་བ་མོས་པར་

སྣར་༽ བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱིས། །རྩ་བ་མོས་པར་

སྡེ་༽ ཀྱི། །རྩ་བ་མོས་པར་ཐུབ་པས་གསུངས། །དེ་ཡི་

ཅོ་༽ ཀྱི། །རྩ་བ་མོས་པར་ཐུབ་པས་གསུངས། །དེ་ཡི་

པེ་༽ ཀྱི། །རྩ་བ་མོས་པ་ཐུབ་པས་གསུངས། །དེ་ཡི་

སྣར་༽ ཀྱི། །རྩ་བ་མོས་པ་ཐུབ་པས་གསུངས། །དེ་ཡི་

སྡེ་༽ པར་ཐུབ་པས་གསུངས། །དེ་ཡི་རྩ་བ་རྟག་ཏུ་ནི

ཅོ་༽ པར་ཐུབ་པས་གསུངས། །དེ་ཡི་རྩ་བ་རྟག་ཏུ་ནི

པེ་༽ པར་ཐུབ་པས་གསུངས། །དེའི་ཡང་རྩ་བ་རྟག་ཏུ་ནི

སྣར་༽ པར་ཐུབ་པས་གསུངས། །དེའི་ཡང་རྩ་བ་རྟག་ཏུ་ནི

སྡེ་༽ བསོད་ནམས་དེས། །འབྲས་བུའི་ཡོན་གྱིས་མངོན་མཆོད་འགྱུར

ཅོ་༽ བསོད་ནམས་དེས། །འབྲས་བུའི་ཡོན་གྱིས་མངོན་མཆོད་འགྱུར

པེ་༽ བསོད་ནམས་དེས། །འབྲས་བུ་ཡོན་གྱིས་མངོན་མཆོད་འགྱུར

སྣར་༽ བསོད་ནམས་དེས། །འབྲས་བུ་ཡོན་གྱིས་མངོན་མཆོད་འགྱུར

སྡེ་༽ བྱས་པ། །ཐུབ་འོད་ཀྱིས་རྒྱས་པདྨ་ལས་བྱུང་ལུས་

ཅོ་༽ བྱས་པ། །ཐུབ་འོད་ཀྱིས་རྒྱས་པདྨ་ལས་བྱུང་ལུས་

པེ་༽ བྱས་པ། །ཐུབ་འོད་ཀྱི་རྒྱས་པདྨ་ལས་བྱུང་ལུས་

སྣར་༽ བྱས་པ། །ཐུབ་འོད་ཀྱི་རྒྱས་པདྨ་ལས་བྱུང་ལུས་

སྡེ་༽ བསྒོམ་པར་བྱ། །དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི

ཅོ་༽ བསྒོམ་པར་བྱ། །དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི

པེ་༽ བསྒོམ་པར་བྱ། །དང་པོ་འབྱོར་པ་བརྟགས་ནས་ནི

སྣར་༽ བསྒོམ་པར་བྱ། །དང་པོ་འབྱོར་པ་བརྟགས་ནས་ནི

སྡེ་༽ པ་བརྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་ན་མི་བརྩམ་བྱ

ཅོ་༽ པ་བརྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་ན་མི་བརྩམ་བྱ

པེ་༽ པ་བརྟགས་ནས་ནི། །བརྩམས་འམ་ཡང་ན་མི་བརྩམ་བྱ

སྣར་༽ པ་བརྟགས་ནས་ནི། །བརྩམས་འམ་ཡང་ན་མི་བརྩམ་བྱ

སྡེ་༽ ལས་དང་ཉོན་མོངས་ནུས་པས་ཏེ། །གསུམ་པོ་དག་ལ་

ཅོ་༽ ལས་དང་ཉོན་མོངས་ནུས་པས་ཏེ། །གསུམ་པོ་དག་ལ་

པེ་༽ ལས་དང་ཉོན་མོངས་ནུས་པ་སྟེ། །གསུམ་པོ་དག་ལ་

སྣར་༽ ལས་དང་ཉོན་མོངས་ནུས་པ་སྟེ། །གསུམ་པོ་དག་ལ་

སྡེ་༽ ལྟུང་བ་ཆུང་ངུའང་གནོད་པར་བྱེད། །ཞུམ་བཅས་རྩོལ་

ཅོ་༽ ལྟུང་བ་ཆུང་ངུའང་གནོད་པར་བྱེད། །ཞུམ་བཅས་རྩོལ་

པེ་༽ ལྟུང་བ་ཆུང་ངུའང་གནོད་པ་བྱེད། །ཞུམ་བཅས་རྩོལ་

སྣར་༽ ལྟུང་བ་ཆུང་ངུའང་གནོད་པ་བྱེད། །ཞུམ་བཅས་རྩོལ་

སྡེ་༽ ཆེན་པོ་ཡིས་ཀྱང་ཐུབ་པར་དཀའ། །དེ་བས་སེམས་

ཅོ་༽ ཆེན་པོ་ཡིས་ཀྱང་ཐུབ་པར་དཀའ། །དེ་བས་སེམས་

པེ་༽ ཆེན་པོ་ཡིས་ཀྱང་ཐུབ་པ་དཀའ། །དེ་བས་སེམས་

སྣར་༽ ཆེན་པོ་ཡིས་ཀྱང་ཐུབ་པ་དཀའ། །དེ་བས་སེམས་

སྡེ་༽ བས་སེམས་ནི་བརྟན་པ་ཡིས། །ལྟུང་བ་རྣམས་ནི་

ཅོ་༽ བས་སེམས་ནི་བརྟན་པ་ཡིས། །ལྟུང་བ་རྣམས་ནི་

པེ་༽ བས་སེམས་ནི་བརྟན་པ་ཡི། །ལྟུང་བ་རྣམས་ནི་

སྣར་༽ བས་སེམས་ནི་བརྟན་པ་ཡི། །ལྟུང་བ་རྣམས་ནི་

སྡེ་༽ ང་རྒྱལ་འཆང་། །དེ་ནི་ང་རྒྱལ་ཅན་དང་རྣམ་

ཅོ་༽ ང་རྒྱལ་འཆང་། །དེ་ནི་ང་རྒྱལ་ཅན་དང་རྣམ་

པེ་༽ ང་རྒྱལ་འཆང་། །དེ་ཉིད་ང་རྒྱལ་ཅན་དང་རྣམ་

སྣར་༽ ང་རྒྱལ་འཆང་། །དེ་ཉིད་ང་རྒྱལ་ཅན་དང་རྣམ་

སྡེ་༽ ཏེ། །ཝ་ལ་སོགས་པས་སེང་གེ་བཞིན། །ཉོན་

ཅོ་༽ ཏེ། །ཝ་ལ་སོགས་པས་སེང་གེ་བཞིན། །ཉོན་

པེ་༽ ཏེ། །ཝ་ལ་སོགས་པའི་སེང་གེ་བཞིན། །ཉོན་

སྣར་༽ ཏེ། །ཝ་ལ་སོགས་པའི་སེང་གེ་བཞིན། །ཉོན་

སྡེ་༽ ལྟར། །ལས་དེ་ལ་ཡང་འཇུག་པར་བྱ། །སྟོབས་ཉམས་པ་དང་

ཅོ་༽ ལྟར། །ལས་དེ་ལ་ཡང་འཇུག་པར་བྱ། །སྟོབས་ཉམས་པ་དང་

པེ་༽ ལྟར། །ལས་དེ་ལ་ནི་འཇུག་པར་བྱེད། །སྟོབས་ཉམས་པ་དང་

སྣར་༽ ལྟར། །ལས་དེ་ལ་ནི་འཇུག་པར་བྱེད། །སྟོབས་ཉམས་པ་དང་

སྡེ་༽ བྱ། །ལེགས་པར་ཟིན་ན་ཕྱི་མ་དང་། །ཕྱི་

ཅོ་༽ བྱ། །ལེགས་པར་ཟིན་ན་ཕྱི་མ་དང་། །ཕྱི་

པེ་༽ བྱ། །ལེགས་པར་ཟིན་ནའང་ཕྱི་མ་དང་། །ཕྱི་

སྣར་༽ བྱ། །ལེགས་པར་ཟིན་ནའང་ཕྱི་མ་དང་། །ཕྱི་

སྡེ་༽ ལ་བརྟེན་བཅས་ནས། །དུག་ནི་ལུས་ལ་ཁྱབ་འགྱུར་བ

ཅོ་༽ ལ་བརྟེན་བཅས་ནས། །དུག་ནི་ལུས་ལ་ཁྱབ་འགྱུར་བ

པེ་༽ ལ་བརྟེན་བཅས་ནས། །དུག་གིས་ལུས་ལ་ཁྱབ་འགྱུར་བ

སྣར་༽ ལ་བརྟེན་བཅས་ནས། །དུག་གིས་ལུས་ལ་ཁྱབ་འགྱུར་བ

སྡེ་༽ ལ། །རལ་གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ། །བོ་

ཅོ་༽ ལ། །རལ་གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ། །བོ་

པེ་༽ ལ། །རལ་གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ། །བོ་

སྣར་༽ ལ། །རལ་གྲི་ཐོགས་ནས་དྲུང་བསྡད་དེ། །བོ་

སྡེ་༽ གཏམ་དྲན་ཏེ། །བདག་ཉིད་ལྡང་བ་ཡང་བར་བྱ

ཅོ་༽ གཏམ་དྲན་ཏེ། །བདག་ཉིད་ལྡང་བ་ཡང་བར་བྱ

པེ་༽ གཏམ་དྲན་ཏེ། །བདག་གིས་ལྡང་བ་ཡང་བར་བྱ

སྣར་༽ གཏམ་དྲན་ཏེ། །བདག་གིས་ལྡང་བ་ཡང་བར་བྱ

སྡེ་༽ སེམས་ནི་རྣམ་པར་གཡེངས་པའི་མི། །ཉོན་མོངས་མཆི་

ཅོ་༽ སེམས་ནི་རྣམ་པར་གཡེངས་པའི་མི། །ཉོན་མོངས་མཆི་

པེ་༽ སེམས་ནི་རྣམ་པར་གཡེངས་པའི་མི། །ཉོན་མོངས་མཆི་

སྣར་༽ སེམས་ནི་རྣམ་པར་གཡེངས་པོའི་མི། །ཉོན་མོངས་མཆི་

སྡེ་༽ ཞིང་། །རྣམ་པར་རྟོག་པ་ཡོངས་སུ་དོར། །ཆགས་

ཅོ་༽ ཞིང་། །རྣམ་པར་རྟོག་པ་ཡོངས་སུ་དོར། །ཆགས་

པེ་༽ ཞིང་། །རྣམ་པར་རྟོག་པའང་ཡོངས་སུ་དོར། །ཆགས་

སྣར་༽ ཞིང་། །རྣམ་པར་རྟོག་པའང་ཡོངས་སུ་དོར། །ཆགས་

སྡེ་༽ པར་བྱེད་པ་ཡོད། །དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་

ཅོ་༽ པར་བྱེད་པ་ཡོད། །དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་

པེ་༽ པར་བྱེད་པ་ཡོད། །དེ་ནི་ཚེ་རབས་སྟོང་ཕྲག་

སྣར་༽ པར་བྱེད་པ་ཡོད། །དེ་ནི་ཚེ་རབས་སྟོང་ཕྲག་

སྡེ་༽ ལ་སེམས་པ་འབའ་ཞིག་གིས། །ཚེ་འདི་དོན་མེད་

ཅོ་༽ ལ་སེམས་པ་འབའ་ཞིག་གི། །ཚེ་འདི་དོན་མེད་

པེ་༽ ལ་སེམས་པ་འབའ་ཞིག་གིས། །ཚེ་འདི་དོན་མེད་

སྣར་༽ ལ་སེམས་པ་འབའ་ཞིག་གིས། །ཚེ་འདི་དོན་མེད་

སྡེ་༽ ། །སྐད་ཅིག་གཅིག་གིས་མཛའ་འགྱུར་ལ། །ཡུད་ཙམ་

ཅོ་༽ ། །སྐད་ཅིག་གཅིག་གིས་མཛའ་འགྱུར་ལ། །ཡུད་ཙམ་

པེ་༽ ། །སྐད་ཅིག་གཅིག་གིས་མཛར་འགྱུར་ལ། །ཡུད་ཙམ་

སྣར་༽ ། །སྐད་ཅིག་གཅིག་གིས་མཛར་འགྱུར་ལ། །ཡུད་ཙམ་

སྡེ་༽ འགྱུར་ལ། །ཡུད་ཙམ་གྱིས་ནི་དགྲར་ཡང་འགྱུར། །དགའ་

ཅོ་༽ འགྱུར་ལ། །ཡུད་ཙམ་གྱིས་ནི་དགྲར་ཡང་འགྱུར། །དགའ་

པེ་༽ འགྱུར་ལ། །ཡུད་ཙམ་ཞིག་གི་དགྲར་ཡང་འགྱུར། །དགའ་

སྣར་༽ འགྱུར་ལ། །ཡུད་ཙམ་ཞིག་གི་དགྲར་ཡང་འགྱུར། །དགའ་

སྡེ་༽ མཐོ་ལ་ཕྲག་དོག་མཉམ་དང་འགྲན། །དམའ་ལ་ང་

ཅོ་༽ མཐོ་ལ་ཕྲག་དོག་མཉམ་དང་འགྲན། །དམའ་ལ་ང་

པེ་༽ མཐོ་ལ་ཕྲག་དོག་མཉམ་ལ་འགྲན། །དམའ་ལ་ང་

སྣར་༽ མཐོ་ལ་ཕྲག་དོག་མཉམ་ལ་འགྲན། །དམའ་ལ་ང་

སྡེ་༽ ཆེན་ཉིད་དུ་མི་འགྱུར་བར། །ཐ་མལ་པ་ཙམ་

ཅོ་༽ ཆེན་ཉིད་དུ་མི་འགྱུར་བར། །ཐ་མལ་པ་ཙམ་

པེ་༽ ཆེན་ཉིད་དུ་མི་འགྱུར་བས། །ཐ་མལ་པ་ཙམ་

སྣར་༽ ཆེན་ཉིད་དུ་མི་འགྱུར་བས། །ཐ་མལ་པ་ཙམ་

སྡེ་༽ བླངས་ནས་ནི། །ཀུན་ལས་སྔོན་ཆད་མ་མཐོང་བཞིན

ཅོ་༽ བླངས་ནས་ནི། །ཀུན་ལས་སྔོན་ཆད་མ་མཐོང་བཞིན

པེ་༽ བླངས་ནས་ནི། །ཀུན་ལ་སྔོན་ཆད་མ་མཐོང་བཞིན

སྣར་༽ བླངས་ནས་ནི། །ཀུན་ལ་སྔོན་ཆད་མ་མཐོང་བཞིན

སྡེ་༽ བདག་ནི་རྙེད་མང་བཀུར་སྟི་བཅས། །བདག་ལ་མང་

ཅོ་༽ བདག་ནི་རྙེད་མང་བཀུར་སྟི་བཅས། །བདག་ལ་མང་

པེ་༽ བདག་ནི་རྙེད་མང་བཀུར་སྟིར་བཅས། །བདག་ལ་མང་

སྣར་༽ བདག་ནི་རྙེད་མང་བཀུར་སྟིར་བཅས། །བདག་ལ་མང་

སྡེ་༽ གོས་འཆང་ཞིང་། །ལུས་འདི་སྦ་བ་མ་བྱས་ཀྱང་། །འཇིགས་

ཅོ་༽ གོས་འཆང་ཞིང་། །ལུས་འདི་སྦ་བ་མ་བྱས་ཀྱང་། །འཇིགས་

པེ་༽ གོས་འཆང་ཞིང་། །ལུས་ནི་སྦ་བར་མ་བྱས་ཀྱང་། །འཇིགས་

སྣར་༽ གོས་འཆང་ཞིང་། །ལུས་ནི་སྦ་བར་མ་བྱས་ཀྱང་། །འཇིགས་

སྡེ་༽ ཀྱང་། །འཇིགས་མེད་གནས་པ་ནམ་ཞིག་འགྱུར། །དུར་

ཅོ་༽ ཀྱང་། །འཇིགས་མེད་གནས་པ་ནམ་ཞིག་འགྱུར། །དུར་

པེ་༽ ཀྱང་། །འཇིགས་མེད་གནས་པར་ནམ་ཞིག་འགྱུར། །དུར་

སྣར་༽ ཀྱང་། །འཇིགས་མེད་གནས་པར་ནམ་ཞིག་འགྱུར། །དུར་

སྡེ་༽ ཀྱང་། །དྲུང་དུ་ཉེར་འགྲོ་མི་འགྱུར་བ། །དེ་

ཅོ་༽ ཀྱང་། །དྲུང་དུ་ཉེར་འགྲོ་མི་འགྱུར་བ། །དེ་

པེ་༽ ཀྱང་། །དྲུང་དུ་ཉེར་འགྲོར་མི་འགྱུར་བ། །དེ་

སྣར་༽ ཀྱང་། །དྲུང་དུ་ཉེར་འགྲོར་མི་འགྱུར་བ། །དེ་

སྡེ་༽ བ་གཞན་དག་ཅི་ཞིག་སྨོས། །སྐྱེ་ན་གཅིག་པུ་སྐྱེ་འགྱུར་ཞིང་

ཅོ་༽ བ་གཞན་དག་ཅི་ཞིག་སྨོས། །སྐྱེ་ན་གཅིག་པུ་སྐྱེ་འགྱུར་ཞིང་

པེ་༽ བ་གཞན་དག་ཅི་ཞིག་སྨོས། །སྐྱེ་ནའང་གཅིག་པུ་སྐྱེ་འགྱུར་ཞིང་

སྣར་༽ བ་གཞན་དག་ཅི་ཞིག་སྨོས། །སྐྱེ་ནའང་གཅིག་པུ་སྐྱེ་འགྱུར་ཞིང་

སྡེ་༽ བཞིན་སྲིད་པའི་ལམ་ཞུགས་པའང་། །སྐྱེ་བའི་གནས་ནི་

ཅོ་༽ བཞིན་སྲིད་པའི་ལམ་ཞུགས་པའང་། །སྐྱེ་བའི་གནས་ནི་

པེ་༽ བཞིན་སྲིད་པའི་ལམ་ཞུགས་པའམ་། །སྐྱེ་བའི་གནས་ནི་

སྣར་༽ བཞིན་སྲིད་པའི་ལམ་ཞུགས་པའམ་། །སྐྱེ་བའི་གནས་ནི་

སྡེ་༽ པ་བྱེད་མེད་པས། །འདི་ཡིས་སངས་རྒྱས་རྗེས་དྲན་

ཅོ་༽ པ་བྱེད་མེད་པས། །འདི་ཡིས་སངས་རྒྱས་རྗེས་དྲན་

པེ་༽ པ་བྱེད་མེད་པས། །དེ་ཡིས་སངས་རྒྱས་རྗེས་དྲན་

སྣར་༽ པ་བྱེད་མེད་པས། །དེ་ཡིས་སངས་རྒྱས་རྗེས་དྲན་

སྡེ་༽ བྱ། །བསམ་པ་གཞན་ནི་ཀུན་བཏང་སྟེ། །བདག་

ཅོ་༽ བྱ། །བསམ་པ་གཞན་ནི་ཀུན་བཏང་སྟེ། །བདག་

པེ་༽ བྱ། །བསམ་པ་གཞན་གྱིས་ཀུན་བཏང་སྟེ། །བདག་

སྣར་༽ བྱ། །བསམ་པ་གཞན་གྱིས་ཀུན་བཏང་སྟེ། །བདག་

སྡེ་༽ ནི་ཕུང་ཁྲོལ་བསྐྱེད། །འདིར་ནི་བསད་དང་བཅིང་དང་

ཅོ་༽ ནི་ཕུང་ཁྲོལ་བསྐྱེད། །འདིར་ནི་བསད་དང་བཅིང་དང་

པེ་༽ ནི་ཕུང་ཁྲོལ་བསྐྱེད། །འདིས་ནི་བསད་དང་བཅིང་དང་

སྣར་༽ ནི་ཕུང་ཁྲོལ་བསྐྱེད། །འདིར་ནི་བསད་དང་བཅིང་དང་

སྡེ་༽ རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས། །ད་ལྟ་ཅི་ཕྱིར་

ཅོ་༽ རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས། །ད་ལྟ་ཅི་ཕྱིར་

པེ་༽ རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ན། །ད་ལྟ་ཅི་ཕྱིར་

སྣར་༽ རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ན། །ད་ལྟ་ཅི་ཕྱིར་

སྡེ་༽ གིས་བལྟ་ན་ཡང་། །གང་ཞིག་ཡོངས་སུ་བསྲུང་གྱུར་

ཅོ་༽ གིས་བལྟ་ན་ཡང་། །གང་ཞིག་ཡོངས་སུ་བསྲུང་གྱུར་

པེ་༽ གིས་བལྟ་ན་ཡང་། །འགའ་ཞིག་ཡོངས་སུ་བསྲུང་གྱུར་

སྣར་༽ གིས་བལྟ་ན་ཡང་། །འགའ་ཞིག་ཡོངས་སུ་བསྲུང་གྱུར་

སྡེ་༽ ། །ཇི་སྲིད་དེ་ནི་དེས་ཟ་ན། །སེར་སྣ་

ཅོ་༽ ། །ཇི་སྲིད་དེ་ནི་དེས་ཟ་ན། །སེར་སྣ་

པེ་༽ ། །ཇི་སྲིད་དེ་ནི་དེ་ཟ་ན། །སེར་སྣ་

སྣར་༽ ། །ཇི་སྲིད་དེ་ནི་དེ་ཟ་ན། །སེར་སྣ་

སྡེ་༽ ། །དེ་མ་གཡོགས་ན་ཅིས་མི་འདོད། །དེ་ལ་

ཅོ་༽ ། །དེ་མ་གཡོགས་ན་ཅིས་མི་འདོད། །དེ་ལ་

པེ་༽ ། །དེ་མ་གཡོགས་ན་ཅི་མི་འདོད། །དེ་ལ་

སྣར་༽ ། །དེ་མ་གཡོགས་ན་ཅི་མི་འདོད། །དེ་ལ་

སྡེ་༽ བྱུང་གྱུར་ན། །དེ་ལས་བཤང་ལ་མི་དགའ་ཞིང་

ཅོ་༽ བྱུང་གྱུར་ན། །དེ་ལས་བཤང་ལ་མི་དགའ་ཞིང་

པེ་༽ བྱུང་གྱུར་ན། །དེ་ལ་བཤང་ལ་མི་དགའ་ཞིང་

སྣར་༽ བྱུང་གྱུར་ན། །དེ་ལ་བཤང་ལ་མི་དགའ་ཞིང་

སྡེ་༽ བལ་རེག་ན་འཇམ་པ་ལའང་། །ཉལ་པོ་བྱ་བར་

ཅོ་༽ བལ་རེག་ན་འཇམ་པ་ལའང་། །ཉལ་པོ་བྱ་བར་

པེ་༽ བལ་རེག་ན་འཇམ་པ་ལ་། །ཉལ་པོ་བྱ་བར་

སྣར་༽ བལ་རེག་ན་འཇམ་པ་ལ་། །ཉལ་པོ་བྱ་བར་

སྡེ་༽ མིན། །དོན་མེད་འཁྱུད་དེས་ཅི་ཞིག་བྱ། །མི་

ཅོ་༽ མིན། །དོན་མེད་འཁྱུད་དེས་ཅི་ཞིག་བྱ། །མི་

པེ་༽ མིན། །དོན་མེད་འཁྱུད་དེ་ཅི་ཞིག་བྱ། །མི་

སྣར་༽ མིན། །དོན་མེད་འཁྱུད་དེ་ཅི་ཞིག་བྱ། །མི་

སྡེ་༽ བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའི། །པདྨ་གཞོན་ནུ་སྤངས་

ཅོ་༽ བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའི། །པདྨ་གཞོན་ནུ་སྤངས་

པེ་༽ བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའོ། །པདྨ་གཞོན་ནུ་སྤངས་

སྣར་༽ བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའི། །པདྨ་གཞོན་ནུ་སྤངས་

སྡེ་༽ བྱུང་གྱུར་ཅིང་། །དེ་ཡི་ས་བོན་དེས་བསྐྱེད་པ

ཅོ་༽ བྱུང་གྱུར་ཅིང་། །དེ་ཡི་ས་བོན་དེས་བསྐྱེད་པ

པེ་༽ བྱུང་གྱུར་ཅིང་། །དེ་ཡིས་ས་བོན་དེས་བསྐྱེད་པ

སྣར་༽ བྱུང་གྱུར་ཅིང་། །དེ་ཡིས་ས་བོན་དེས་བསྐྱེད་པ

སྡེ་༽ བྱེད། །ཁྱོད་ནི་རང་ཉིད་མི་གཙང་ལ། །སྨོད་

ཅོ་༽ བྱེད། །ཁྱོད་ནི་རང་ཉིད་མི་གཙང་ལ། །སྨོད་

པེ་༽ བྱེད། །ཁྱོད་ནི་རང་གི་མི་གཙང་ལ། །སྨོད་

སྣར་༽ བྱེད། །ཁྱོད་ནི་རང་གི་མི་གཙང་ལ། །སྨོད་

སྡེ་༽ བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡིས། །ས་ཡང་མི་གཙང་

ཅོ་༽ བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡིས། །ས་ཡང་མི་གཙང་

པེ་༽ བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡི། །ས་ཡང་མི་གཙང་

སྣར་༽ བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡིན། །ས་ཡང་མི་གཙང་

སྡེ་༽ ཡིན། །གཞན་གྱི་དྲི་དེས་གཞན་དག་ལ། །ཅི་ཡི་

ཅོ་༽ ཡིན། །གཞན་གྱི་དྲི་དེས་གཞན་དག་ལ། །ཅི་ཡི་

པེ་༽ ཡིན། །གཞན་གྱི་དྲི་ཡིས་གཞད་དག་ལ། །ཅི་ཡི་

སྣར་༽ ཡིན། །གཞན་གྱི་དྲི་ཡིས་གཞན་དག་ལ། །ཅི་ཡི་

སྡེ་༽ ཏེ་རང་བཞིན་དྲི་ང་བས། །འདི་ལ་མ་ཆགས་

ཅོ་༽ ཏེ་རང་བཞིན་དྲི་ང་བས། །འདི་ལ་མ་ཆགས་

པེ་༽ ཏེ་རང་བཞིན་དྲི་ང་བ། །འདི་ལ་མ་ཆགས་

སྣར་༽ ཏེ་རང་བཞིན་དྲི་ང་བ། །འདི་ལ་མ་ཆགས་

སྡེ་༽ ཙནྡན་ནི། །ལུས་ལ་འདིར་ནི་ཅི་ཞིག་བྱུང་། །

ཅོ་༽ ཙནྡན་ནི། །ལུས་ལ་འདིར་ནི་ཅི་ཞིག་བྱུང་། །

པེ་༽ ཙནྡན་ནི། །ལུས་ལ་འདི་ནི་ཅི་ཞིག་བྱུང་། །

སྣར་༽ ཙནྡན་ནི། །ལུས་ལ་འདི་ནི་ཅི་ཞིག་བྱུང་། །

སྡེ་༽ ལ་གནོད་པའི་མཚོན་བཞིན་དུ། །དེ་འབད་ཅི་ཕྱིར་

ཅོ་༽ ལ་གནོད་པའི་མཚོན་བཞིན་དུ། །དེ་འབད་ཅི་ཕྱིར་

པེ་༽ ལ་གནོད་པའི་མཚོན་བཞིན་ན། །དེ་འབད་ཅི་ཕྱིར་

སྣར་༽ ལ་གནོད་པའི་མཚོན་བཞིན་ན། །དེ་འབད་ཅི་ཕྱིར་

སྡེ་༽ དང་། །དམྱལ་ལ་སོགས་པའི་གནོད་པར་འགྱུར། །བྱིས་

ཅོ་༽ དང་། །དམྱལ་ལ་སོགས་པའི་གནོད་པར་འགྱུར། །བྱིས་

པེ་༽ དང་། །དམྱལ་ལ་སོགས་པས་གནོད་པར་འགྱུར། །བྱིས་

སྣར་༽ དང་། །དམྱལ་ལ་སོགས་པས་གནོད་པར་འགྱུར། །བྱིས་

སྡེ་༽ བདེ། །ནོར་སོགས་པ་ཡིས་ཚེ་གཏུགས་ན། །རྒས་ནས་འདོད་པས་

ཅོ་༽ བདེ། །ནོར་སོགས་པ་ཡིས་ཚེ་གཏུགས་ན། །རྒས་ནས་འདོད་པས་

པེ་༽ བདེ། །ནོར་སོགས་པ་ཡི་ཚིག་གཏུགས་ནས། །རྒས་ནས་འདོད་པས་

སྣར་༽ བདེ། །ནོར་སོགས་པ་ཡི་ཚིག་གཏུགས་ནས། །རྒས་ནས་འདོད་པས་

སྡེ་༽ སོགས། །ཉེས་དམིགས་མང་ལ་མནོག་ཆུང་སྟེ། །ཤིང་

ཅོ་༽ སོགས། །ཉེས་དམིགས་མང་བ་མནོག་ཆུང་སྟེ། །ཤིང་

པེ་༽ སོགས། །ཉེས་དམིགས་མང་ལ་མནོག་ཆུང་སྟེ། །ཤིང་

སྣར་༽ སོགས། །ཉེས་དམིགས་མང་ལ་མནོག་ཆུང་སྟེ། །ཤིང་

སྡེ་༽ རྟ་འདྲེན་པའི་ཕྱུགས་དག་གིས། །རྩྭ་ནི་ཁམ་འགའ་

ཅོ་༽ རྟ་འདྲེན་པའི་ཕྱུགས་དག་གིས། །རྩྭ་ནི་ཁམ་འགའ་

པེ་༽ རྟ་འདྲེན་པའི་ཕྱུགས་དག་གི། །རྩྭ་ནི་ཁམ་འགའ་

སྣར་༽ རྟ་འདྲེན་པའི་ཕྱུགས་དག་གི། །རྩྭ་ནི་ཁམ་འགའ་

སྡེ་༽ དང་ཡང་ནི་འབྲེལ་མེད་པ། །ཆོག་ཤེས་བདེ་སྤྱོད་

ཅོ་༽ དང་ཡང་ནི་འབྲེལ་མེད་པ། །ཆོག་ཤེས་བདེ་སྤྱོད་

པེ་༽ དང་ཡང་ནི་འབྲེལ་མེད་པའི། །ཆོག་ཤེས་བདེ་སྤྱོད་

སྣར་༽ དང་ཡང་ནི་འབྲེལ་མེད་པའི། །ཆོག་ཤེས་བདེ་སྤྱོད་

སྡེ་༽ གཅིག །གལ་ཏེ་བདག་གི་སྡུག་བསྔལ་གྱིས། །གཞན་

ཅོ་༽ གཅིག །གལ་ཏེ་བདག་གི་སྡུག་བསྔལ་གྱིས། །གཞན་

པེ་༽ གཅིག །གལ་ཏེ་བདག་གིས་སྡུག་བསྔལ་གྱིས། །གཞན་

སྣར་༽ གཅིག །གལ་ཏེ་བདག་གིས་སྡུག་བསྔལ་གྱིས། །གཞན་

སྡེ་༽ དེ་བསལ་བྱ། །ངེས་པས་དེར་ནི་ཅི་ཞིག་བྱ། །

ཅོ་༽ དེ་བསལ་བྱ། །ངེས་པས་དེར་ནི་ཅི་ཞིག་བྱ། །

པེ་༽ དེ་བསལ་བྱ། །ངེས་པ་དེས་ནི་ཅི་ཞིག་བྱ། །

སྣར་༽ དེ་བསལ་བྱ། །ངེས་པ་དེས་ནི་ཅི་ཞིག་བྱ། །

སྡེ་༽ མེད། །གལ་ཏེ་བཟློག་ནའང་ཐམས་ཅད་བཟློག །དེ་

ཅོ་༽ མེད། །གལ་ཏེ་བཟློག་ནའང་ཐམས་ཅད་བཟློག །དེ་

པེ་༽ མེད། །གལ་ཏེ་བཟློག་ན་ཐམས་ཅད་བཟློག །དེ་

སྣར་༽ མེད། །གལ་ཏེ་བཟློག་ན་ཐམས་ཅད་བཟློག །དེ་

སྡེ་༽ ནི། །སྡུག་བསྔལ་མང་པོ་མེད་འགྱུར་ན། །བརྩེ་

ཅོ་༽ ནི། །སྡུག་བསྔལ་མང་པོ་མེད་འགྱུར་ན། །བརྩེ་

པེ་༽ ནི། །སྡུག་བསྔལ་མང་དུ་མེད་འགྱུར་ན། །བརྩེ་

སྣར་༽ ནི། །སྡུག་བསྔལ་མང་དུ་མེད་འགྱུར་ན། །བརྩེ་

སྡེ་༽ བསྐྱེད་བྱ་ཉིད། །དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས

ཅོ་༽ བསྐྱེད་བྱ་ཉིད། །དེས་ནས་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས

པེ་༽ བསྐྱེད་བྱ་ཉིད། །དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས

སྣར་༽ བསྐྱེད་བྱ་ཉིད། །དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས

སྡེ་༽ པ་ལྟར། །མནར་མེད་པ་ཡང་འཇུག་པར་འགྱུར། །

ཅོ་༽ པ་ལྟར། །མནར་མེད་པ་ཡང་འཇུག་པར་འགྱུར། །

པེ་༽ པ་ལྟར། །མནར་མེད་པར་ཡང་འཇུག་པར་འགྱུར། །

སྣར་༽ པ་ལྟར། །མནར་མེད་པར་ཡང་འཇུག་པར་འགྱུར། །

སྡེ་༽ ཡིན་པ། །དེ་ཉིད་ཀྱིས་ནི་ཆོག་མིན་ནམ། །ཐར་པ་

ཅོ་༽ ཡིན་པ། །དེ་ཉིད་ཀྱིས་ནི་ཆོག་མིན་ནམ། །ཐར་པ་

པེ་༽ ཡིན་པ། །དེ་ཉིད་ཀྱི་ནི་མཆོག་མིན་ནམ། །ཐར་པ་

སྣར་༽ ཡིན་པ། །དེ་ཉིད་ཀྱི་ནི་མཆོག་མིན་ནམ། །ཐར་པ་

སྡེ་༽ ཅི་ཞིག་བྱ། །དེ་ལྟས་གཞན་གྱི་དོན་བྱས་ཀྱང་

ཅོ་༽ ཅི་ཞིག་བྱ། །དེ་ལྟས་གཞན་གྱི་དོན་བྱས་ཀྱང་

པེ་༽ ཅི་ཞིག་བྱ། །དེ་ལྟར་གཞན་གྱི་དོན་བྱས་ཀྱང་

སྣར་༽ ཅི་ཞིག་བྱ། །དེ་ལྟར་གཞན་གྱི་དོན་བྱས་ཀྱང་

སྡེ་༽ བས། །རྣམ་སྨིན་འབྲས་བུའི་རེ་བ་མེད། །དེ་

ཅོ་༽ བས། །རྣམ་སྨིན་འབྲས་བུའི་རེ་བ་མེད། །དེ་

པེ་༽ བས། །རྣམ་སྨིན་འབྲས་བུ་རེ་བ་མེད། །དེ་

སྣར་༽ བས། །རྣམ་སྨིན་འབྲས་བུ་རེ་བ་མེད། །དེ་

སྡེ་༽ པ་ཡིས་ནི་གཞན་དག་གི། །ཁུ་བ་ཁྲག་གི་

ཅོ་༽ པ་ཡིས་ནི་གཞན་དག་གི། །ཁུ་བ་ཁྲག་གི་

པེ་༽ པ་ཡིས་ནི་གཞན་དག་གིས། །ཁུ་བ་ཁྲག་གི་

སྣར་༽ པ་ཡིས་ནི་གཞན་དག་གིས། །ཁུ་བ་ཁྲག་གི་

སྡེ་༽ ། །ཁུ་བ་ཁྲག་གི་ཐིགས་པ་ལ། །དངོས་པོ་

ཅོ་༽ ། །ཁུ་བ་ཁྲག་གི་ཐིགས་པ་ལ། །དངོས་པོ་

པེ་༽ ། །ཁུ་བ་ཁྲག་གི་ཐིག་པ་ལ། །དངོས་པོ་

སྣར་༽ ། །ཁུ་བ་ཁྲག་གི་ཐིག་པ་ལ། །དངོས་པོ་

སྡེ་༽ མི་འབྱུང་། །བདག་ཉིད་ཀྱིས་ནི་ཟས་ཟོས་ནས། །

ཅོ་༽ མི་འབྱུང་། །བདག་ཉིད་ཀྱིས་ནི་ཟས་ཟོས་ནས། །

པེ་༽ མི་འབྱུང་། །བདག་ཉིད་ཀྱི་ནི་ཟས་ཟོས་ནས། །

སྣར་༽ མི་འབྱུང་། །བདག་ཉིད་ཀྱི་ནི་ཟས་ཟོས་ནས། །

སྡེ་༽ རྗེ་ཆེན་པོས་འགྲོ་བ་ཡི། །འཁོར་གྱི་འཇིགས་པ་

ཅོ་༽ རྗེ་ཆེན་པོས་འགྲོ་བ་ཡི། །འཁོར་གྱི་འཇིགས་པ་

པེ་༽ རྗེ་ཆེན་པོས་འགྲོ་བ་ཡིས། །འཁོར་གྱི་འཇིགས་པ་

སྣར་༽ རྗེ་ཆེན་པོས་འགྲོ་བ་ཡིས། །འཁོར་གྱི་འཇིགས་པ་

སྡེ་༽ དང་གཞན་དུ་བརྗེ་བྱ་བ། །གསང་བའི་དམ་པ་

ཅོ་༽ དང་གཞན་དུ་བརྗེ་བྱ་བ། །གསང་བའི་དམ་པ་

པེ་༽ དང་གཞན་དུ་བརྗེ་བར་བྱ། །གསང་བའི་དམ་པ་

སྣར་༽ དང་གཞན་དུ་བརྗེ་བར་བྱ། །གསང་བའི་དམ་པ་

སྡེ་༽ ལུས་གང་ལ་ཆགས་པ་ཡིས། །འཇིགས་གནས་ཆུང་ལ་

ཅོ་༽ ལུས་གང་ལ་ཆགས་པ་ཡིས། །འཇིགས་གནས་ཆུང་ལ་

པེ་༽ ལུས་གང་ལ་ཆགས་པ་ཡི། །འཇིགས་གནས་ཆུང་ལ་

སྣར་༽ ལུས་གང་ལ་ཆགས་པ་ཡི། །འཇིགས་གནས་ཆུང་ལ་

སྡེ་༽ ཡིས། །འཇིགས་གནས་ཆུང་ལ་འཇིགས་སྐྱེ་བ། །འཇིགས་

ཅོ་༽ ཡིས། །འཇིགས་གནས་ཆུང་ལ་འཇིགས་སྐྱེ་བ། །འཇིགས་

པེ་༽ ཡིས། །འཇིགས་གནས་ཆུང་ལའང་འཇིགས་སྐྱེ་བ། །འཇིགས་

སྣར་༽ ཡིས། །འཇིགས་གནས་ཆུང་ལའང་འཇིགས་སྐྱེ་བ། །འཇིགས་

སྡེ་༽ དག།ཡང་དག་བརྗེ་བ་མ་བྱས་ན། །སངས་

ཅོ་༽ དག།ཡང་དག་བརྗེ་བ་མ་བྱས་ན། །སངས་

པེ་༽ དག།ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །སངས་

སྣར་༽ དག།ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །སངས་

སྡེ་༽ བྱས་པའི་རྒྱུས། །རྨོངས་པས་སྡུག་བསྔལ་མི་བཟད་ལེན

ཅོ་༽ བྱས་པའི་རྒྱུས། །རྨོངས་པས་སྡུག་བསྔལ་མི་བཟད་ལེན

པེ་༽ བྱས་པའི་རྒྱུས། །རྨོངས་པ་སྡུག་བསྔལ་མི་བཟད་ལེན

སྣར་༽ བྱས་པའི་རྒྱུས། །རྨོངས་པ་སྡུག་བསྔལ་མི་བཟད་ལེན

སྡེ་༽ མི་ནུས་བཞིན། །དེ་ལྟར་བདག་གནོད་ཞི་བ་དང་། །གཞན་

ཅོ་༽ མི་ནུས་བཞིན། །དེ་ལྟར་བདག་གནོད་ཞི་བ་དང་། །གཞན་

པེ་༽ མི་ནུས་བཞིན། །དེ་ལྟས་བདག་ཉིད་ཞི་བ་དང་། །གཞན་

སྣར་༽ མི་ནུས་བཞིན། །དེ་ལྟས་བདག་ཉིད་ཞི་བ་དང་། །གཞན་

སྡེ་༽ ཅན་ཀུན་དོན་མ་གཏོགས་པར། །ད་ནི་ཁྱོད་ཀྱིས་

ཅོ་༽ ཅན་ཀུན་དོན་མ་གཏོགས་པར། །ད་ནི་ཁྱོད་ཀྱིས་

པེ་༽ ཅན་ཀུན་དོན་མ་གཏོགས་པ། །ད་ནི་ཁྱོད་ཀྱིས་

སྣར་༽ ཅན་ཀུན་དོན་མ་གཏོགས་པ། །ད་ནི་ཁྱོད་ཀྱིས་

སྡེ་༽ ཅན་གཙོར་བྱ་སྟེ། །བདག་གི་ལུས་ལ་ཅི་མཐོང་བ

ཅོ་༽ ཅན་གཙོར་བྱ་སྟེ། །བདག་གི་ལུས་ལ་ཅི་མཐོང་བ

པེ་༽ ཅན་གཙོར་བྱ་སྟེ། །བདག་ཉིད་ལུས་ལ་ཅི་མཐོང་བ

སྣར་༽ ཅན་གཙོར་བྱ་སྟེ། །བདག་ཉིད་ལུས་ལ་ཅི་མཐོང་བ

སྡེ་༽ བླང་། །འོན་ཏེ་བདག་འདིའི་གསོ་བྱ་མིན། །ཅི་

ཅོ་༽ བླང་། །འོན་ཏེ་བདག་འདིའི་གསོ་བྱ་མིན། །ཅི་

པེ་༽ བླང་། །འོན་ཏེ་བདག་འདི་གསོ་བྱ་མིན། །ཅི་

སྣར་༽ བླང་། །འོན་ཏེ་བདག་འདི་གསོ་བྱ་མིན། །ཅི་

སྡེ་༽ བྱེད། །བདག་ལ་དེ་ཡི་ཡོན་ཏན་གྱིས། །ཅི་

ཅོ་༽ བྱེད། །བདག་ལ་དེ་ཡི་ཡོན་ཏན་གྱིས། །ཅི་

པེ་༽ བྱེད། །བདག་ལ་དེ་ཡིས་ཡོན་ཏན་གྱིས། །ཅི་

སྣར་༽ བྱེད། །བདག་ལ་དེ་ཡིས་ཡོན་ཏན་གྱིས། །ཅི་

སྡེ་༽ ནི། །གང་གིས་རང་ཉིད་ལྷག་བྱའི་ཕྱིར། །བདག་གི་རྙེད་

ཅོ་༽ ནི། །གང་གིས་རང་ཉིད་ལྷག་བྱའི་ཕྱིར། །བདག་གི་རྙེད་

པེ་༽ ནི། །གང་གིས་རང་གི་ལྷག་བྱ་ཕྱིར། །བདག་གི་རྙེད་

སྣར་༽ ནི། །གང་གིས་རང་གི་ལྷག་བྱ་ཕྱིར། །བདག་གི་རྙེད་

སྡེ་༽ རང་ཉིད་ལྷག་བྱའི་ཕྱིར། །བདག་གི་རྙེད་དང་བཀུར་སྟི་ནི

ཅོ་༽ རང་ཉིད་ལྷག་བྱའི་ཕྱིར། །བདག་གི་རྙེད་དང་བཀུར་སྟི་ནི

པེ་༽ རང་ཉིད་ལྷག་བྱའི་ཕྱིར། །བདག་ནི་རྙེད་དང་བཀུར་སྟི་ནི

སྣར་༽ རང་ཉིད་ལྷག་བྱའི་ཕྱིར། །བདག་ནི་རྙེད་དང་བཀུར་སྟི་ནི

སྡེ་༽ བྱ། །འདི་ནི་བདེ་ལས་ཉམས་བྱ་ཞིང་། །བདག་

ཅོ་༽ བྱ། །འདི་ནི་བདེ་ལས་ཉམས་བྱ་ཞིང་། །བདག་

པེ་༽ བྱ། །འདི་ནི་བདེ་བས་ཉམས་བྱ་ཞིང་། །བདག་

སྣར་༽ བྱ། །འདི་ནི་བདེ་བས་ཉམས་བྱ་ཞིང་། །བདག་

སྡེ་༽ ཉམས་བྱ་ཞིང་། །བདག་གི་གནོད་དང་རྟག་སྦྱར་བྱ། །

ཅོ་༽ ཉམས་བྱ་ཞིང་། །བདག་གི་གནོད་དང་རྟག་སྦྱར་བྱ། །

པེ་༽ ཉམས་བྱ་ཞིང་། །བདག་གིས་སྣོད་དང་རྟག་སྦྱར་བྱ། །

སྣར་༽ ཉམས་བྱ་ཞིང་། །བདག་གིས་སྣོད་དང་རྟག་སྦྱར་བྱ། །

སྡེ་༽ ། །བསྐལ་པ་གྲངས་མེད་འདས་གྱུར་ཀྱང་། །ངལ་བ་

ཅོ་༽ ། །བསྐལ་པ་གྲངས་མེད་འདས་གྱུར་ཀྱང་། །ངལ་བ་

པེ་༽ ། །བསྐལ་པ་གྲངས་མེད་འདའ་གྱུར་ཀྱང་། །ངལ་བ་

སྣར་༽ ། །བསྐལ་པ་གྲངས་མེད་འདའ་གྱུར་ཀྱང་། །ངལ་བ་

སྡེ་༽ བ་ཆེན་པོ་དེ་ལྟ་བུར། །ཁྱོད་ཀྱིས་སྡུག་བསྔལ་འབའ་ཞིག་བསྒྲུབས

ཅོ་༽ བ་ཆེན་པོ་དེ་ལྟ་བུར། །ཁྱོད་ཀྱིས་སྡུག་བསྔལ་འབའ་ཞིག་བསྒྲུབས

པེ་༽ བ་ཆེན་པོ་དེ་ལྟ་བུས།  །ཁྱོད་ཀྱི་སྡུག་བསྔལ་འབའ་ཞིག་བསྒྲུབས

སྣར་༽ བ་ཆེན་པོ་དེ་ལྟ་བུས།  །ཁྱོད་ཀྱི་སྡུག་བསྔལ་འབའ་ཞིག་བསྒྲུབས

སྡེ་༽ ནི། །སངས་རྒྱས་ཕུན་སུམ་བདེ་མིན་པ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད

ཅོ་༽ ནི། །སངས་རྒྱས་ཕུན་སུམ་བདེ་མིན་པ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད

པེ་༽ ནི། །སངས་རྒྱས་ཕུན་ཚོགས་བདེ་མིན་པ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད

སྣར་༽ ནི། །སངས་རྒྱས་ཕུན་ཚོགས་བདེ་མིན་པ། །གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད

སྡེ་༽ བས་འདི་ལྟར་གཞན་དག་གི།ཁུ་བ་ཁྲག་གི་

ཅོ་༽ བས་འདི་ལྟར་གཞན་དག་གི།ཁུ་བ་ཁྲག་གི་

པེ་༽ བས་འདི་ལྟར་གཞན་དག་ནི།ཁུ་བ་ཁྲག་གི་

སྣར་༽ བས་འདི་ལྟར་གཞན་དག་ནི།ཁུ་བ་ཁྲག་གི་

སྡེ་༽ ཁྱོད་ཀྱིས་གཞན་ལ་ཕན་པ་སྤྱོད། །བདག་སྐྱིད་གཞན་

ཅོ་༽ ཁྱོད་ཀྱིས་གཞན་ལ་ཕན་པ་སྤྱོད། །བདག་སྐྱིད་གཞན་

པེ་༽ ཁྱོད་ཀྱིས་གཞན་ལ་ཕན་པར་སྤྱོད། །བདག་སྐྱིད་གཞན་

སྣར་༽ ཁྱོད་ཀྱིས་གཞན་ལ་ཕན་པར་སྤྱོད། །བདག་སྐྱིད་གཞན་

སྡེ་༽ བསྒྱུར་བྱོས་ལ། །བདག་གི་ཉེས་པ་ཆུང་བྱས་ཀྱང་

ཅོ་༽ བསྒྱུར་བྱོས་ལ། །བདག་གི་ཉེས་པ་ཆུང་བྱས་ཀྱང་

པེ་༽ བསྒྱུར་བྱོས་ལ། །བདག་གིས་ཉེས་པ་ཆུང་བྱས་ཀྱང་

སྣར་༽ བསྒྱུར་བྱོས་ལ། །བདག་གིས་ཉེས་པ་ཆུང་བྱས་ཀྱང་

སྡེ་༽ ལྷག་བརྗོད་པས། །རང་གི་གྲགས་པ་ཟིལ་གྱིས་ནོན

ཅོ་༽ ལྷག་བརྗོད་པས། །རང་གི་གྲགས་པ་ཟིལ་གྱིས་ནོན

པེ་༽ ལྷག་བརྗོད་པས། །རང་གིས་གྲགས་པ་ཟིལ་གྱིས་ནོན

སྣར་༽ ལྷག་བརྗོད་པས། །རང་གིས་གྲགས་པ་ཟིལ་གྱིས་ནོན

སྡེ་༽ གྱིས། །འདི་ནི་སྐྱོན་ཅན་རང་བཞིན་ཏེ། །གློ་བུར་ཡོན་

ཅོ་༽ གྱིས། །འདི་ནི་སྐྱོན་ཅན་རང་བཞིན་ཏེ། །གློ་བུར་ཡོན་

པེ་༽ གྱིས། །འདི་ནི་སྐྱོན་བཅས་རང་བཞིན་ཏེ། །གློ་བུར་ཡོན་

སྣར་༽ གྱིས། །འདི་ནི་སྐྱོན་བཅས་རང་བཞིན་ཏེ། །གློ་བུར་ཡོན་

སྡེ་༽ བྱ། །དེ་སྟེ་བདག་ནི་བསྲུང་འདོད་ན། །གཞན་

ཅོ་༽ བྱ། །དེ་སྟེ་བདག་ནི་བསྲུང་འདོད་ན། །གཞན་

པེ་༽ བྱ། །དེ་སྟེ་བདག་གི་བསྲུང་འདོད་ན། །གཞན་

སྣར་༽ བྱ། །དེ་སྟེ་བདག་གི་བསྲུང་འདོད་ན། །གཞན་

སྡེ་༽ བསྲུང་འདོད་ན། །གཞན་དག་རྟག་ཏུ་བསྲུང་བར་བྱ

ཅོ་༽ བསྲུང་འདོད་ན། །གཞན་དག་རྟག་ཏུ་བསྲུང་བར་བྱ

པེ་༽ བསྲུང་འདོད་ན། །གཞན་རྣམས་རྟག་ཏུ་བསྲུང་བར་བྱ

སྣར་༽ བསྲུང་འདོད་ན། །གཞན་རྣམས་རྟག་ཏུ་བསྲུང་བར་བྱ

སྡེ་༽ ལྟ་ཇི་ལྟར་ལུས་འདི་ནི། །ཡོངས་སུ་སྐྱོང་བར་བྱེད་གྱུར་པ། །

ཅོ་༽ ལྟ་ཇི་ལྟར་ལུས་འདི་ནི། །ཡོངས་སུ་སྐྱོང་བར་བྱེད་གྱུར་པ། །

པེ་༽ ལྟ་ཇི་ལྟར་ལུས་འདི་ལ། །ཡོངས་སུ་སྐྱོང་བར་བྱེད་གྱུར་པ། །

སྣར་༽ ལྟ་ཇི་ལྟར་ལུས་འདི་ལ། །ཡོངས་སུ་སྐྱོང་བར་བྱེད་གྱུར་པ། །

སྡེ་༽ དེ་ལྟར་ལྷུང་བ་དེ་ཡི་ཡང་། །འདོད་པ་ས་

ཅོ་༽ དེ་ལྟར་ལྷུང་བ་དེ་ཡི་ཡང་། །འདོད་པ་ས་

པེ་༽ དེ་ལྟར་ལྷུང་བ་དེ་ཡིས་ཡང་། །འདོད་པ་ས་

སྣར་༽ དེ་ལྟར་ལྷུང་བ་དེ་ཡིས་ཡང་། །འདོད་པ་ས་

སྡེ་༽ ནུས། །ནུས་མེད་འདོད་པ་ཉོན་མོངས་དང་། །བསམ་

ཅོ་༽ ནུས། །ནུས་མེད་འདོད་པ་ཉོན་མོངས་དང་། །བསམ་

པེ་༽ ནུས། །ནུས་མེད་འདོད་ལ་ཉོན་མོངས་དང་། །བསམ་

སྣར་༽ ནུས། །ནུས་མེད་འདོད་ལ་ཉོན་མོངས་དང་། །བསམ་

སྡེ་༽ ན། །བདག་གིས་གང་གི་ངལ་བ་བྱས། །གང་

ཅོ་༽ ན། །བདག་གིས་གང་གི་ངལ་བ་བྱས། །གང་

པེ་༽ ན། །བདག་གིས་གང་གིས་ངལ་བ་བྱས། །གང་

སྣར་༽ ན། །བདག་གིས་གང་གིས་ངལ་བ་བྱས། །གང་

སྡེ་༽ ལུས་འདོད་པས། །དེ་ལ་བདག་གོ་ཅིས་མི་དགའ

ཅོ་༽ ལུས་འདོད་པས། །དེ་ལ་བདག་གོ་ཅིས་མི་དགའ

པེ་༽ ལུས་འདོད་པས། །དེ་ལའང་བདག་གོ་ཅིས་མི་དགའ

སྣར་༽ ལུས་འདོད་པས། །དེ་ལའང་བདག་གོ་ཅིས་མི་དགའ

སྡེ་༽ ཉེས་མང་ཡང་། །ལས་ཀྱི་སྤྱད་བཞིན་གཟུང་བར་བྱ

ཅོ་༽ ཉེས་མང་ཡང་། །ལས་ཀྱི་སྤྱད་བཞིན་གཟུང་བར་བྱ

པེ་༽ ཉེས་མང་ཡང་། །ལས་ཀྱིས་སྤྱད་བཞིན་གཟུང་བར་བྱ

སྣར་༽ ཉེས་མང་ཡང་། །ལས་ཀྱིས་སྤྱད་བཞིན་གཟུང་བར་བྱ

སྡེ་༽ སྲས་ཐུགས་རྗེ་ཆེ་རྣམས་ལྟར། །རིགས་པའི་སྲན་ནི་

ཅོ་༽ སྲས་ཐུགས་རྗེ་ཆེ་རྣམས་ལྟར། །རིགས་པའི་སྲན་ནི་

པེ་༽ སྲས་ཐུགས་རྗེ་ཆེ་རྣམས་ལྟ། །རིགས་པའི་སྲན་ནི་

སྣར་༽ སྲས་ཐུགས་རྗེ་ཆེ་རྣམས་ལྟ། །རིགས་པའི་སྲན་ནི་

སྡེ་༽ རྟག་པར་ཡང་། །བདག་གིས་མཉམ་པར་གཞག་པར་བྱ

ཅོ་༽ རྟག་པར་ཡང་། །བདག་གིས་མཉམ་པར་གཞག་པར་བྱ

པེ་༽ རྟག་པར་ཡང་། །བདག་གི་མཉམ་པར་གཞག་པར་བྱ

སྣར་༽ རྟག་པར་ཡང་། །བདག་གི་མཉམ་པར་གཞག་པར་བྱ

སྡེ་༽ དོན་དུ་གསུངས། དེ་ཡི་ཕྱིར་ན་སྡུག་བསྔལ་དག

ཅོ་༽ དོན་དུ་གསུངས། དེ་ཡི་ཕྱིར་ན་སྡུག་བསྔལ་དག

པེ་༽ དོན་དུ་གསུངས། དེ་ཡིས་ཕྱིར་ན་སྡུག་བསྔལ་དག

སྣར་༽ དོན་དུ་གསུངས། དེ་ཡིས་ཕྱིར་ན་སྡུག་བསྔལ་དག

སྡེ་༽ མཐོང་ཞེས་གསུངས། །རལ་གྲི་སོ་ནི་རང་ལ་རང་

ཅོ་༽ མཐོང་ཞེས་གསུངས། །རལ་གྲི་སོ་ནི་རང་ལ་རང་

པེ་༽ མཐོང་ཞེས་གསུངས། །རལ་གྲིའི་སོ་ནི་རང་ལ་རང་

སྣར་༽ མཐོང་ཞེས་གསུངས། །རལ་གྲིའི་སོ་ནི་རང་ལ་རང་

སྡེ་༽ ན། །བློ་ནི་གསལ་བ་ཉིད་ཡིན་ཞེས། །གང་

ཅོ་༽ ན། །བློ་ནི་གསལ་བ་ཉིད་ཡིན་ཞེས། །གང་

པེ་༽ ན། །བློ་ནི་གསལ་བར་ཉིད་ཡིན་ཞེས། །གང་

སྣར་༽ ན། །བློ་ནི་གསལ་བར་ཉིད་ཡིན་ཞེས། །གང་

སྡེ་༽ གཞན་མིན། །གཞན་མིན་ཞེ་ན་དངོས་པོར་མེད། །

ཅོ་༽ གཞན་མིན། །གཞན་མིན་ཞེ་ན་དངོས་པོར་མེད། །

པེ་༽ གཞན་མིན། །གཞན་མིན་ཞེས་ན་དངོས་པོར་མེད། །

སྣར་༽ གཞན་མིན། །གཞན་མིན་ཞེས་ན་དངོས་པོར་མེད། །

སྡེ་༽ དངོས་པོར་མེད། །ཇི་ལྟར་སྒྱུ་མ་བདེན་མིན་ཡང་

ཅོ་༽ དངོས་པོར་མེད། །ཇི་ལྟར་སྒྱུ་མ་བདེན་མིན་ཡང་

པེ་༽ དངོས་པོར་མེད། །ཇི་ལྟ་སྒྱུ་མ་བདེན་མིན་ཡང་

སྣར་༽ དངོས་པོར་མེད། །ཇི་ལྟ་སྒྱུ་མ་བདེན་མིན་ཡང་

སྡེ་༽ ཀྱི་སེམས་ནི་གྲོགས་མེད་པ། །གཅིག་པུ་ཉིད་དུ་

ཅོ་༽ ཀྱི་སེམས་ནི་གྲོགས་མེད་པ། །གཅིག་པུ་ཉིད་དུ་

པེ་༽ ཀྱི་སེམས་ནི་གྲོགས་མེད་པར། །གཅིག་པུ་ཉིད་དུ་

སྣར་༽ ཀྱི་སེམས་ནི་གྲོགས་མེད་པར། །གཅིག་པུ་ཉིད་དུ་

སྡེ་༽ མོངས་བག་ཆགས་མ་སྤངས་པ། །དེས་ན་དེ་མཐོང་

ཅོ་༽ མོངས་བག་ཆགས་མ་སྤངས་པ། །དེས་ན་དེ་མཐོང་

པེ་༽ མོངས་བག་ཆགས་མ་སྤངས་པས། །དེས་ན་དེ་མཐོང་

སྣར་༽ མོངས་བག་ཆགས་མ་སྤངས་པས། །དེས་ན་དེ་མཐོང་

སྡེ་༽ ཉིད་བག་ཆགས་ཉམ་ཆུང་ཉིད། །སྟོང་ཉིད་བག་ཆགས་

ཅོ་༽ ཉིད་བག་ཆགས་ཉམ་ཆུང་ཉིད། །སྟོང་ཉིད་བག་ཆགས་

པེ་༽ ཉིད་བག་ཆགས་ཉམ་ཆུང་ཞིང་། །སྟོང་ཉིད་བག་ཆགས་

སྣར་༽ ཉིད་བག་ཆགས་ཉམ་ཆུང་ཞིང་། །སྟོང་ཉིད་བག་ཆགས་

སྡེ་༽ བ། །དེ་བཞིན་གདུལ་བྱ་སྨོན་ལམ་གྱི། །དབང་གིས་རྒྱལ་བའི་

ཅོ་༽ བ། །དེ་བཞིན་གདུལ་བྱ་སྨོན་ལམ་གྱི། །དབང་གིས་རྒྱལ་བའི་

པེ་༽ བ། །དེ་བཞིན་གདུལ་བྱའི་སྨོན་ལམ་གྱིས། །དབང་གིས་རྒྱལ་བའི་

སྣར་༽ བ། །དེ་བཞིན་གདུལ་བྱའི་སྨོན་ལམ་གྱིས། །དབང་གིས་རྒྱལ་བའི་

སྡེ་༽ བཞིན། །བྱང་ཆུབ་སྤྱོད་པའི་རྗེས་མཐུན་པས། །རྒྱལ་

ཅོ་༽ བཞིན། །བྱང་ཆུབ་སྤྱོད་པའི་རྗེས་མཐུན་པས། །རྒྱལ་

པེ་༽ བཞིན། །བྱང་ཆུབ་སྤྱོད་དང་རྗེས་མཐུན་པས། །རྒྱལ་

སྣར་༽ བཞིན། །བྱང་ཆུབ་སྤྱོད་དང་རྗེས་མཐུན་པས། །རྒྱལ་

སྡེ་༽ པས། །ཇི་ལྟར་འབྲས་བུར་ལྡན་པར་འགྱུར། །གང་

ཅོ་༽ པས། །ཇི་ལྟར་འབྲས་བུར་ལྡན་པར་འགྱུར། །གང་

པེ་༽ པས། །ཇི་ལྟར་འབྲས་བུ་ལྡན་པར་འགྱུར། །གང་

སྣར་༽ པས། །ཇི་ལྟར་འབྲས་བུ་ལྡན་པར་འགྱུར། །གང་

སྡེ་༽ ཉིད་དུའང་། །རུང་སྟེ་དེར་འབྲས་ལུང་ལས་ཡིན། །

ཅོ་༽ ཉིད་དུའང་། །རུང་སྟེ་དེར་འབྲས་ལུང་ལས་ཡིན། །

པེ་༽ ཉིད་དུའང་། །རུང་སྟེ་དེ་འབྲས་ལུང་ལས་ཡིན། །

སྣར་༽ ཉིད་དུའང་། །རུང་སྟེ་དེ་འབྲས་ལུང་ལས་ཡིན། །

སྡེ་༽ ལ། །ཇི་ལྟར་འབྲས་བུར་བཅས་པ་བཞིན། །བདེན་

ཅོ་༽ ལ། །ཇི་ལྟར་འབྲས་བུར་བཅས་པ་བཞིན། །བདེན་

པེ་༽ ལ། །ཇི་ལྟར་འབྲས་བུ་བཅས་པ་བཞིན། །བདེན་

སྣར་༽ ལ། །ཇི་ལྟར་འབྲས་བུ་བཅས་པ་བཞིན། །བདེན་

སྡེ་༽ བཞིན། །བདེན་པ་མཐོང་བས་གྲོལ་འགྱུར་གྱི། །སྟོང་

ཅོ་༽ བཞིན། །བདེན་པ་མཐོང་བས་གྲོལ་འགྱུར་གྱི། །སྟོང་

པེ་༽ བཞིན། །བདེན་པ་མཐོང་བར་གྲོལ་འགྱུར་གྱི། །སྟོང་

སྣར་༽ བཞིན། །བདེན་པ་མཐོང་བར་གྲོལ་འགྱུར་གྱི། །སྟོང་

སྡེ་༽ ལ་འདི་གྲུབ། །དང་པོ་ཁྱོད་ལ་འདི་མ་གྲུབ

ཅོ་༽ ལ་འདི་གྲུབ། །དང་པོ་ཁྱོད་ལ་འདི་མ་གྲུབ

པེ་༽ ལ་འདི་གྲུབ། །དང་པོར་ཁྱོད་ལ་འདི་མ་གྲུབ

སྣར་༽ ལ་འདི་གྲུབ། །དང་པོར་ཁྱོད་ལ་འདི་མ་གྲུབ

སྡེ་༽ ། །ལུང་ལ་མུ་སྟེགས་པ་རྣམས་དང་། །ལུང་གཞན་

ཅོ་༽ ། །ལུང་ལ་མུ་སྟེགས་པ་རྣམས་དང་། །ལུང་གཞན་

པེ་༽ ། །ལུང་ལ་མུ་སྟེགས་ཅན་རྣམས་དང་། །ལུང་གཞན་

སྣར་༽ ། །ལུང་ལ་མུ་སྟེགས་ཅན་རྣམས་དང་། །ལུང་གཞན་

སྡེ་༽ ན། །མདོ་མཚུངས་གཅིག་གིས་ཐམས་ཅད་ནི། །རྒྱལ་

ཅོ་༽ ན། །མདོ་མཚུངས་གཅིག་གིས་ཐམས་ཅད་ནི། །རྒྱལ་

པེ་༽ ན། །མདོ་མཚུངས་གཅིག་གི་ཐམས་ཅད་ནི། །རྒྱལ་

སྣར་༽ ན། །མདོ་མཚུངས་གཅིག་གི་ཐམས་ཅད་ནི། །རྒྱལ་

སྡེ་༽ དང་འཇིགས་མཐའ་ལས་གྲོལ་བ། །འཁོར་བར་གནས་པ་

ཅོ་༽ དང་འཇིགས་མཐའ་ལས་གྲོལ་བ། །འཁོར་བར་གནས་པ་

པེ་༽ དང་འཇིགས་མཐའ་ལས་གྲོལ་བར། །འཁོར་བར་གནས་པ་

སྣར་༽ དང་འཇིགས་མཐའ་ལས་གྲོལ་བར། །འཁོར་བར་གནས་པ་

སྡེ་༽ ཞི་བྱེད་པ། །དེ་ལ་འཇིགས་པ་ཇི་ལྟར་སྐྱེ

ཅོ་༽ ཞི་བྱེད་པ། །དེ་ལ་འཇིགས་པ་ཇི་ལྟར་སྐྱེ

པེ་༽ ཞི་བྱེད་པ། །དེ་ལས་འཇིགས་པ་ཇི་ལྟར་སྐྱེ

སྣར་༽ ཞི་བྱེད་པ། །དེ་ལས་འཇིགས་པ་ཇི་ལྟར་སྐྱེ

སྡེ་༽ ན། །གཅིག་ཉིད་དེ་ནི་སྔོན་མེད་གཅིག།གལ་

ཅོ་༽ ན། །གཅིག་ཉིད་དེ་ནི་སྔོན་མེད་གཅིག།གལ་

པེ་༽ ན། །གཅིག་ཉིད་དེ་ཉིད་སྔོན་མེད་གཅིག།གལ་

སྣར་༽ ན། །གཅིག་ཉིད་དེ་ཉིད་སྔོན་མེད་གཅིག།གལ་

སྡེ་༽ བཞིན་སྨྲོས། །ཤེས་ཉིད་ཅེ་ན་དེ་ལྟ་ན། །

ཅོ་༽ བཞིན་སྨྲོས། །ཤེས་ཉིད་ཅེ་ན་དེ་ལྟ་ན། །

པེ་༽ བཞིན་སྨྲོས། །ཤེས་ཉིད་ཅེས་ན་དེ་ལྟ་ན། །

སྣར་༽ བཞིན་སྨྲོས། །ཤེས་ཉིད་ཅེས་ན་དེ་ལྟ་ན། །

སྡེ་༽ བཞི་ཐ་དད་དང་། །དེ་བདག་བྱེད་པ་མེད་པར་

ཅོ་༽ བཞི་ཐ་དད་དང་། །དེ་བདག་བྱེད་པ་མེད་པར་

པེ་༽ བཞི་ཐ་དད་དང་། །དེར་བདག་བྱེད་པ་མེད་པར་

སྣར་༽ བཞི་ཐ་དད་དང་། །དེར་བདག་བྱེད་པ་མེད་པར་

སྡེ་༽ ན་ཆུ་ཤིང་སྡོང་པོ་དག།ཆ་ཤས་ཕྱེ་ན་

ཅོ་༽ ན་ཆུ་ཤིང་སྡོང་པོ་དང་།ཆ་ཤས་ཕྱེ་ན་

པེ་༽ ན་ཆུ་ཤིང་སྡོང་པོ་དག།ཆ་ཤས་ཕྱེ་ན་

སྣར་༽ ན་ཆུ་ཤིང་སྡོང་པོ་དག།ཆ་ཤས་ཕྱེ་ན་

སྡེ་༽ ཏེ། །མཆན་ཁུང་ཕྲག་པའང་ལུས་མ་ཡིན། །ནང་

ཅོ་༽ ཏེ། །མཆན་ཁུང་ཕྲག་པའང་ལུས་མ་ཡིན། །ནང་

པེ་༽ ཏེ། །མཆན་ཁུང་ཕྲག་པ་ལུས་མ་ཡིན། །ནང་

སྣར་༽ ཏེ། །མཆན་ཁུང་ཕྲག་པ་ལུས་མ་ཡིན། །ནང་

སྡེ་༽ ན། །འདི་ལ་ལུས་ནི་གང་ཞིག་ཡིན། །གལ་

ཅོ་༽ ན། །འདི་ལ་ལུས་ནི་གང་ཞིག་ཡིན། །གལ་

པེ་༽ ན། །འདི་ལ་ལུས་འདི་གང་ཞིག་ཡིན། །གལ་

སྣར་༽ ན། །འདི་ལ་ལུས་འདི་གང་ཞིག་ཡིན། །གལ་

སྡེ་༽ འགྱུར། །ཕྱི་དང་ནང་ན་ལུས་མེད་ན། །ཇི་

ཅོ་༽ འགྱུར། །ཕྱི་དང་ནང་ན་ལུས་མེད་ན། །ཇི་

པེ་༽ འགྱུར། །ཕྱི་དང་ནང་ནའང་ལུས་མེད་ན། །ཇི་

སྣར་༽ འགྱུར། །ཕྱི་དང་ནང་ནའང་ལུས་མེད་ན། །ཇི་

སྡེ་༽ ། །དེ་ཡོད་དེ་སྲིད་དེ་ལུས་སྣང་། །དེ་བཞིན་

ཅོ་༽ ། །དེ་ཡོད་དེ་སྲིད་དེ་ལུས་སྣང་། །དེ་བཞིན་

པེ་༽ ། །དེ་ཡོད་དེ་སྲིད་དེར་ལུས་སྣང་། །དེ་བཞིན་

སྣར་༽ ། །དེ་ཡོད་དེ་སྲིད་དེར་ལུས་སྣང་། །དེ་བཞིན་

སྡེ་༽ ཕྱིར། །ཚིགས་ཀྱང་རང་གི་ཆ་ཕྱེ་བས། །ཆ་

ཅོ་༽ ཕྱིར། །ཚིགས་ཀྱང་རང་གི་ཆ་ཕྱེ་བས། །ཆ་

པེ་༽ ཕྱིར། །ཚིགས་ཀྱང་རང་གིས་ཆ་ཕྱེ་བས། །ཆ་

སྣར་༽ ཕྱིར། །ཚིགས་ཀྱང་རང་གིས་ཆ་ཕྱེ་བས། །ཆ་

སྡེ་༽ ཡང་རྡུལ་དུ་ཕྱེ་བས་ཏེ། །རྡུལ་དེའང་ཕྱོགས་ཆའི་

ཅོ་༽ ཡང་རྡུལ་དུ་ཕྱེ་བས་ཏེ། །རྡུལ་དེའང་ཕྱོགས་ཆའི་

པེ་༽ ཡང་རྡུལ་དུ་ཕྱེ་བས་ན། །རྡུལ་དེའང་ཕྱོགས་ཆའི་

སྣར་༽ ཡང་རྡུལ་དུ་ཕྱེ་བས་ན། །རྡུལ་དེའང་ཕྱོགས་ཆའི་

སྡེ་༽ འདི་ཡི་ནི། །གཉེན་པོ་རྣམ་དཔྱོད་འདི་བསྒོམ་སྟེ

ཅོ་༽ འདི་ཡི་ནི། །གཉེན་པོ་རྣམ་དཔྱོད་འདི་བསྒོམ་སྟེ

པེ་༽ འདི་ཡི་ནི། །གཉེན་པོར་རྣམ་དཔྱོད་འདི་བསྒོམ་སྟེ

སྣར་༽ འདི་ཡི་ནི། །གཉེན་པོར་རྣམ་དཔྱོད་འདི་བསྒོམ་སྟེ

སྡེ་༽ པ་དང་ནི་ཆ་མེད་པར། །གལ་ཏེ་མཐོང་ན་

ཅོ་༽ པ་དང་ནི་ཆ་མེད་པར། །གལ་ཏེ་མཐོང་ན་

པེ་༽ པ་དང་ནི་ཆ་མེད་པ། །གལ་ཏེ་མཐོང་ན་

སྣར་༽ པ་དང་ནི་ཆ་མེད་པ། །གལ་ཏེ་མཐོང་ན་

སྡེ་༽ ཡོད་མིན་ན། །ཚོར་བ་གང་ལས་འབྱུང་བར་འགྱུར

ཅོ་༽ ཡོད་མིན་ན། །ཚོར་བ་གང་ལས་འབྱུང་བར་འགྱུར

པེ་༽ ཡོད་མིན་ན། །ཚོར་བོ་གང་ལས་འབྱུང་བར་འགྱུར

སྣར་༽ ཡོད་མིན་ན། །ཚོར་བོ་གང་ལས་འབྱུང་བར་འགྱུར

སྡེ་༽ ཡི་དོན་དུ་ཡིན། །གང་གིས་གང་ལ་གནོད་པར་འགྱུར

ཅོ་༽ ཡི་དོན་དུ་ཡིན། །གང་གིས་གང་ལ་གནོད་པར་འགྱུར

པེ་༽ ཡི་དོན་དུ་ཡིན། །གལ་ལས་གང་ལ་གནོད་པར་འགྱུར

སྣར་༽ ཡི་དོན་དུ་ཡིན། །གལ་ལས་གང་ལ་གནོད་པར་འགྱུར

སྡེ་༽ བའང་ཡོད་པ་མ་ཡིན་པ། །དེ་ཚེ་གནས་སྐབས་

ཅོ་༽ བའང་ཡོད་པ་མ་ཡིན་པ། །དེ་ཚེ་གནས་སྐབས་

པེ་༽ བའང་ཡོད་པ་མ་ཡིན་ན། །དེ་ཚེ་གནས་སྐབས་

སྣར་༽ བའང་ཡོད་པ་མ་ཡིན་ན། །དེ་ཚེ་གནས་སྐབས་

སྡེ་༽ ཀྱང་། །དྲན་པར་འགྱུར་གྱི་མྱོང་མ་ཡིན། །རང་

ཅོ་༽ ཀྱང་། །དྲན་པར་འགྱུར་གྱི་མྱོང་མ་ཡིན། །རང་

པེ་༽ ཀྱང་། །དྲན་པར་འགྱུར་གྱིས་མྱོང་མ་ཡིན། །རང་

སྣར་༽ ཀྱང་། །དྲན་པར་འགྱུར་གྱིས་མྱོང་མ་ཡིན། །རང་

སྡེ་༽ གང་ཞིག་ལུས་མིན་གཞན་དུ་མིན། །འདྲེས་མིན་ལོགས་

ཅོ་༽ གང་ཞིག་ལུས་མིན་གཞན་དུ་མིན། །འདྲེས་མིན་ལོགས་

པེ་༽ གང་ཞིག་ལུས་མིན་གཞན་དུའང་མིན། །འདྲེས་མིན་ལོགས་

སྣར་༽ གང་ཞིག་ལུས་མིན་གཞན་དུའང་མིན། །འདྲེས་མིན་ལོགས་

སྡེ་༽ མིན་ལོགས་སུའང་འགར་མེད་པ། །དེ་ནི་ཅུང་ཟད་

ཅོ་༽ མིན་ལོགས་སུའང་འགར་མེད་པ། །དེ་ནི་ཅུང་ཟད་

པེ་༽ མིན་ལོགས་སུའང་འགར་མེད་དེ། །དེ་ནི་ཅུང་ཟད་

སྣར་༽ མིན་ལོགས་སུའང་འགར་མེད་དེ། །དེ་ནི་ཅུང་ཟད་

སྡེ་༽ ཕ་མིན་ན། །བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན

ཅོ་༽ ཕ་མིན་ན། །བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན

པེ་༽ ཕ་མིན་ན། །བུ་ནི་གང་ལས་བྱུང་བ་ཡིན

སྣར་༽ ཕ་མིན་ན། །བུ་ནི་གང་ལས་བྱུང་བ་ཡིན

སྡེ་༽ ཕྱིར་ཤེས་བྱ་དེ་རྟོགས་པ། །ཤེས་པ་ཡོད་ཉིད་

ཅོ་༽ ཕྱིར་ཤེས་བྱ་དེ་རྟོགས་པ། །ཤེས་པ་ཡོད་ཉིད་

པེ་༽ ཕྱིར་ཤེས་བྱ་དེ་རྟོགས་པའི། །ཤེས་པ་ཡོད་ཉིད་

སྣར་༽ ཕྱིར་ཤེས་བྱ་དེ་རྟོགས་པའི། །ཤེས་པ་ཡོད་ཉིད་

སྡེ་༽ སོ། །ཅི་ཕྱིར་རྒྱུ་ཡིས་འབྲས་སྐྱེད་ནུས། །སྔར་གྱི་རྒྱུ་ཡི་

ཅོ་༽ སོ། །ཅི་ཕྱིར་རྒྱུ་ཡིས་འབྲས་སྐྱེད་ནུས། །སྔར་གྱི་རྒྱུ་ཡི་

པེ་༽ སོ། །ཅི་ཕྱིར་རྒྱུ་ཡི་འབྲས་བུ་སྐྱེད། །སྔར་གྱི་རྒྱུ་ཡི་

སྣར་༽ སོ། །ཅི་ཕྱིར་རྒྱུ་ཡི་འབྲས་བུ་སྐྱེད། །སྔར་གྱི་རྒྱུ་ཡི་

སྡེ་༽ དང་། །དབང་ཕྱུག་ངོ་བོའང་རྟག་མིན་ནམ། །ཤེས་

ཅོ་༽ དང་། །དབང་ཕྱུག་ངོ་བོའང་རྟག་མིན་ནམ། །ཤེས་

པེ་༽ དང་། །དབང་ཕྱུག་ངོ་བོ་རྟག་མིན་ནམ། །ཤེས་

སྣར་༽ དང་། །དབང་ཕྱུག་ངོ་བོ་རྟག་མིན་ནམ། །ཤེས་

སྡེ་༽ ལ་ཐོག་མ་ཡོད་མིན་ན། །འབྲས་བུའི་ཐོག་མ་ག་ལ་ཡོད

ཅོ་༽ ལ་ཐོག་མ་ཡོད་མིན་ན། །འབྲས་བུའི་ཐོག་མ་ག་ལ་ཡོད

པེ་༽ ལ་ཐོག་མ་ཡོད་མིན་ལ། འབྲས་བུ་ཐོག་མ་ག་ལ་ཡོད

སྣར་༽ ལ་ཐོག་མ་ཡོད་མིན་ལ། འབྲས་བུ་ཐོག་མ་ག་ལ་ཡོད

སྡེ་༽ ལ་ལྟོས་པ་མིན། །དེས་བྱས་མིན་གཞན་ཡོད་མིན་

ཅོ་༽ ལ་ལྟོས་པ་མིན། །དེས་བྱས་མིན་གཞན་ཡོད་མིན་

པེ་༽ ལ་ལྟོས་པ་མིན། །དེ་བྱས་མིན་གཞན་ཡོད་མིན་

སྣར་༽ ལ་ལྟོས་པ་མིན། །དེ་བྱས་མིན་གཞན་ཡོད་མིན་

སྡེ་༽ རག་ལས་འགྱུར། །བྱེད་ནའང་དབང་ཕྱུག་ག་ལ་ཡིན

ཅོ་༽ རག་ལས་འགྱུར། །བྱེད་ནའང་དབང་ཕྱུག་ག་ལ་ཡིན

པེ་༽ རག་ལས་འགྱུར། །བྱེད་ན་དབང་ཕྱུག་ག་ལ་ཡིན

སྣར་༽ རག་ལས་འགྱུར། །བྱེད་ན་དབང་ཕྱུག་ག་ལ་ཡིན

སྡེ་༽ ག་ལ་ཡིན། །གང་དག་རྡུལ་ཕྲན་རྟག་སྨྲ་བ

ཅོ་༽ ག་ལ་ཡིན། །གང་དག་རྡུལ་ཕྲན་རྟག་སྨྲ་བ

པེ་༽ ག་ལ་ཡིན། །གང་དང་རྡུལ་ཕྲན་རྟག་སྨྲ་བ

སྣར་༽ ག་ལ་ཡིན། །གང་དང་རྡུལ་ཕྲན་རྟག་སྨྲ་བ

སྡེ་༽ དེ་ལས་སྣམ་སོགས་འབྱུང་བའང་མེད། །སྣམ་སོགས་ལས་

ཅོ་༽ དེ་ལས་སྣམ་སོགས་འབྱུང་བའང་མེད། །སྣམ་སོགས་ལས་

པེ་༽ དེ་ལས་སྣམ་སོགས་འབྱུང་བ་མེད། །སྣམ་སོགས་ལས་

སྣར་༽ དེ་ལས་སྣམ་སོགས་འབྱུང་བ་མེད། །སྣམ་སོགས་ལས་

སྡེ་༽ ན། །བདེ་བ་གསལ་བ་མི་རྟག་ཉིད། །གལ་

ཅོ་༽ ན། །བདེ་བ་གསལ་བ་མི་རྟག་ཉིད། །གལ་

པེ་༽ ན། །བདེ་བ་གསལ་བར་མི་རྟག་ཉིད། །གལ་

སྣར་༽ ན། །བདེ་བ་གསལ་བར་མི་རྟག་ཉིད། །གལ་

སྡེ་༽ ན། །གསལ་བ་མེད་པ་སྐྱེ་བར་ནི། །ཁྱོད་མི་འདོད་

ཅོ་༽ ན། །གསལ་བ་མེད་པ་སྐྱེ་བར་ནི། །ཁྱོད་མི་འདོད་

པེ་༽ ན། །གསལ་བ་མེད་པར་སྐྱེ་བ་ནི། །ཁྱོད་མི་འདོད་

སྣར་༽ ན། །གསལ་བ་མེད་པར་སྐྱེ་བ་ནི། །ཁྱོད་མི་འདོད་

སྡེ་༽ ན། །དེ་ཉིད་ཤེས་ཀྱིས་བཞག་དེ་ཉིད། །ཤེས་དེ་

ཅོ་༽ ན། །དེ་ཉིད་ཤེས་ཀྱིས་བཞག་དེ་ཉིད། །ཤེས་དེ་

པེ་༽ ན། །དེ་ཉིད་ཤེས་ཀྱིའང་གཞག་དེ་ཉིད། །ཤེས་དེ་

སྣར་༽ ན། །དེ་ཉིད་ཤེས་ཀྱིའང་གཞག་དེ་ཉིད། །ཤེས་དེ་

སྡེ་༽ མ་ཡིན། །སོ་སོ་བའམ་འདུས་པ་ཡི། །རྐྱེན་

ཅོ་༽ མ་ཡིན། །སོ་སོ་བའམ་འདུས་པ་ཡི། །རྐྱེན་

པེ་༽ མ་ཡིན། །སོ་སོ་འམ་འདུས་པ་ཡི། །རྐྱེན་

སྣར་༽ མ་ཡིན། །སོ་སོ་འམ་འདུས་པ་ཡི། །རྐྱེན་

སྡེ་༽ པ། །དེ་ནི་གང་ནས་འོངས་གྱུར་ཅིང་། །གང་

ཅོ་༽ པ། །དེ་ནི་གང་ནས་འོངས་གྱུར་ཅིང་། །གང་

པེ་༽ པ། །དེ་ནི་གང་ནས་འོངས་གྱུར་ཅིང་། །གང་

སྣར་༽ པ། །དེ་ནི་གང་ལས་འོངས་གྱུར་ཅིང་། །གང་

སྡེ་༽ ནི་གང་ནས་འོངས་གྱུར་ཅིང་། །གང་དུ་འགྲོ་བའང་

ཅོ་༽ ནི་གང་ནས་འོངས་གྱུར་ཅིང་། །གང་དུ་འགྲོ་བའང་

པེ་༽ ནི་གང་ནས་འོངས་གྱུར་ཅིག་། །གང་དུ་འགྲོ་བའང་

སྣར་༽ ནི་གང་ནས་འོངས་གྱུར་ཅིག་། །གང་དུ་འགྲོ་བའང་

སྡེ་༽ སུ་གཟུགས་བརྙན་དང་མཚུངས་པ། །དེ་ལ་བདེན་ཉིད་

ཅོ་༽ སུ་གཟུགས་བརྙན་དང་མཚུངས་པ། །དེ་ལ་བདེན་ཉིད་

པེ་༽ སུ་གཟུགས་བརྙན་དང་མཚུངས་པས། །དེ་ལ་བདེན་ཉིད་

སྣར་༽ སུ་གཟུགས་བརྙན་དང་མཚུངས་པས། །དེ་ལ་བདེན་ཉིད་

སྡེ་༽ ལ་བདེན་ཉིད་ཇི་ལྟར་ཡོད། །དངོས་པོ་ཡོད་པར་

ཅོ་༽ ལ་བདེན་ཉིད་ཇི་ལྟར་ཡོད། །དངོས་པོ་ཡོད་པར་

པེ་༽ ལ་བདེན་ཉིད་ཇི་ལྟར་ཡིན། །དངོས་པོ་ཡོད་པར་

སྣར་༽ ལ་བདེན་ཉིད་ཇི་ལྟར་ཡིན། །དངོས་པོ་ཡོད་པར་

སྡེ་༽ གྱུར་པར། །དངོས་མེད་དེ་ནི་འབྲལ་མི་འགྱུར། །

ཅོ་༽ གྱུར་པར། །དངོས་མེད་དེ་ནི་འབྲལ་མི་འགྱུར། །

པེ་༽ གྱུར་པར། །དངོས་མེད་དང་ནི་འབྲལ་མི་འགྱུར། །

སྣར་༽ གྱུར་པར། །དངོས་མེད་དང་ནི་འབྲལ་མི་འགྱུར། །

སྡེ་༽ མེད་དང་ནི་མ་བྲལ་ན། །དངོས་པོ་ཡོད་པའི་

ཅོ་༽ མེད་དང་ནི་མ་བྲལ་ན། །དངོས་པོ་ཡོད་པའི་

པེ་༽ མེད་དང་ནི་མ་བྲལ་ནའང་། །དངོས་པོ་ཡོད་པའི་

སྣར་༽ མེད་དང་ནི་མ་བྲལ་ནའང་། །དངོས་པོ་ཡོད་པའི་

སྡེ་༽ ངན་འདས་དང་མ་འདས་པའང་། །དེ་ཉིད་དུ་ན་

ཅོ་༽ ངན་འདས་དང་མ་འདས་པའང་། །དེ་ཉིད་དུ་ན་

པེ་༽ ངན་འདས་དང་མ་འདས་པའང་། །དེ་ཉིད་དུ་ན་

སྣར་༽ ངན་འདས་དང་མ་འདས་པ་ལའང་། །དེ་ཉིད་དུ་ན་

སྡེ་༽ ཤོར་ཅི་ཡོད། །གང་གིས་རིམ་གྲོ་བྱས་པའམ། །

ཅོ་༽ ཤོར་ཅི་ཡོད། །གང་གིས་རིམ་གྲོ་བྱས་པའམ། །

པེ་༽ ཤོར་ཅི་ཡོད། །གང་གི་རིམ་གྲོ་བྱས་པའམ། །

སྣར་༽ ཤོར་ཅི་ཡོད། །གང་གི་རིམ་གྲོ་བྱས་པའམ། །

སྡེ་༽ སྲེད། །དཔྱད་ན་གསོན་པོའི་འཇིག་རྟེན་འདི། །གང་

ཅོ་༽ སྲེད། །དཔྱད་ན་གསོན་པོའི་འཇིག་རྟེན་འདི། །གང་

པེ་༽ སྲེད། །དཔྱད་ན་གསོན་པའི་འཇིག་རྟེན་འདི། །གང་

སྣར་༽ སྲེད། །དཔྱད་ན་གསོན་པའི་འཇིག་རྟེན་འདི། །གང་

སྡེ་༽ རྟེན་འདི། །གང་ཞིག་འདིར་ནི་འཆི་འགྱུར་ཏེ། །འབྱུང་

ཅོ་༽ རྟེན་འདི། །གང་ཞིག་འདིར་ནི་འཆི་འགྱུར་ཏེ། །འབྱུང་

པེ་༽ རྟེན་འདི། །གང་ཞིག་འདི་ན་འཆི་འགྱུར་ཏེ། །འབྱུང་

སྣར་༽ རྟེན་འདི། །གང་ཞིག་འདི་ན་འཆི་འགྱུར་ཏེ། །འབྱུང་

སྡེ་༽ ཉིད་འདི་འདྲ་མེད། །དེ་ཡང་དཔེ་མེད་མི་བཟད་

ཅོ་༽ ཉིད་འདི་འདྲ་མེད། །དེ་ཡང་དཔེ་མེད་མི་བཟད་

པེ་༽ ཉིད་འདི་འདྲ་མེད། །དེར་ཡང་དཔེ་མེད་མི་བཟད་

སྣར་༽ ཉིད་འདི་འདྲ་མེད། །དེར་ཡང་དཔེ་མེད་མི་བཟད་

སྡེ་༽ ཀྱི། །བྱེད་དང་བཀྲེས་ནའི་ངལ་བ་དང་། །གཉིད་

ཅོ་༽ ཀྱི། །བྱེད་དང་བཀྲེས་ནའི་ངལ་བ་དང་། །གཉིད་

པེ་༽ ཀྱི། །བྱེད་དང་བཀྲེས་པའི་ངལ་བ་དང་། །གཉིད་

སྣར་༽ ཀྱི། །བྱེད་དང་བཀྲེས་པའི་ངལ་བ་དང་། །གཉིད་

སྡེ་༽ དོན་མེད་ཀྱིས། །ཚེ་ནི་དོན་མེད་མྱུར་འདའ་ཡི

ཅོ་༽ དོན་མེད་ཀྱིས། །ཚེ་ནི་དོན་མེད་མྱུར་འདའ་ཡི

པེ་༽ དོན་མེད་ཀྱིས། །ཚེ་འདི་དོན་མེད་མྱུར་འདའ་ཡི

སྣར་༽ དོན་མེད་ཀྱིས། །ཚེ་འདི་དོན་མེད་མྱུར་འདའ་ཡི

སྡེ་༽ ནི་དོན་མེད་མྱུར་འདའ་ཡི། །རྣམ་དཔྱོད་ཤིན་ཏུ་

ཅོ་༽ ནི་དོན་མེད་མྱུར་འདའ་ཡི། །རྣམ་དཔྱོད་ཤིན་ཏུ་

པེ་༽ ནི་དོན་མེད་མྱུར་འདའ་ཞིང་། །རྣམ་དཔྱོད་ཤིན་ཏུ་

སྣར་༽ ནི་དོན་མེད་མྱུར་འདའ་ཞིང་། །རྣམ་དཔྱོད་ཤིན་ཏུ་

སྡེ་༽ ཡང་རྣམ་གཡེང་གོམས་པ་ནི། །བཟློག་པའི་ཐབས་ནི་

ཅོ་༽ ཡང་རྣམ་གཡེང་གོམས་པ་ནི། །བཟློག་པའི་ཐབས་ནི་

པེ་༽ ཡང་རྣམ་གཡེང་གོམས་པ་འདི། །བཟློག་པའི་ཐབས་ནི་

སྣར་༽ ཡང་རྣམ་གཡེང་གོམས་པ་འདི། །བཟློག་པའི་ཐབས་ནི་

སྡེ་༽ ལྟུང་ཕྱིར་བདུད་ནི་བརྩོན་པར་བྱེད། །དེར་ནི་ལོག་

ཅོ་༽ ལྟུང་ཕྱིར་བདུད་ནི་བརྩོན་པར་བྱེད། །དེར་ནི་ལོག་

པེ་༽ ལྟུང་ཕྱིར་བདུད་ནི་བརྩོན་པ་བྱེད། །དེར་ནི་ལོག་

སྣར་༽ ལྟུང་ཕྱིར་བདུད་ནི་བརྩོན་པ་བྱེད། །དེར་ནི་ལོག་

སྡེ་༽ བསྔལ་ཆུ་བོར་གནས་འདི་དག།ཀྱི་ཧུད་མྱ་ངན་

ཅོ་༽ བསྔལ་ཆུ་བོར་གནས་འདི་དང་།ཀྱི་ཧུད་མྱ་ངན་

པེ་༽ བསྔལ་ཆུ་བོར་གནས་འདི་དག།ཀྱི་ཧུད་མྱ་ངན་

སྣར་༽ བསྔལ་ཆུ་བོར་གནས་འདི་དག།ཀྱི་ཧུད་མྱ་ངན་

སྡེ་༽ ཤོག །སོལ་ཕུང་དེ་དག་རིན་ཆེན་ཕུང་པོར་གྱུར

ཅོ་༽ ཤོག །སོལ་ཕུང་དེ་དག་རིན་ཆེན་ཕུང་པོར་གྱུར

པེ་༽ ཤོག །སོལ་ཕུང་དེ་ཡང་རིན་ཆེན་ཕུང་པོར་གྱུར

སྣར་༽ ཤོག །སོལ་ཕུང་དེ་ཡང་རིན་ཆེན་ཕུང་པོར་གྱུར

སྡེ་༽ པན་དག་གིས་ཞབས་ཀྱི་པདྨ་ལ་མཆོད་ཅིང་། །ཐུགས་

ཅོ་༽ པན་དག་གིས་ཞབས་ཀྱི་པདྨ་ལ་མཆོད་ཅིང་། །ཐུགས་

པེ་༽ པན་དག་གིས་ཞབས་ཀྱི་པདྨོ་ལ་མཆོད་ཅིང་། །ཐུགས་

སྣར་༽ པན་དག་གིས་ཞབས་ཀྱི་པདྨོ་ལ་མཆོད་ཅིང་། །ཐུགས་

སྡེ་༽ མེ་ཏོག་དུ་མའི་ཚོགས་ཀྱིས་ཆར་འབབ་པ། །ཁང་

ཅོ་༽ མེ་ཏོག་དུ་མའི་ཚོགས་ཀྱིས་ཆར་འབབ་པ། །ཁང་

པེ་༽ མེ་ཏོག་དུ་མའི་ཚོགས་ཀྱི་ཆར་འབབ་པ། །ཁང་

སྣར་༽ མེ་ཏོག་དུ་མའི་ཚོགས་ཀྱི་ཆར་འབབ་པ། །ཁང་

སྡེ་༽ སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་ལྟོས་ཞེས། །འཇམ་

ཅོ་༽ སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་ལྟོས་ཞེས། །འཇམ་

པེ་༽ སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་པ་འདི་ལྟོས་ཞེས། །འཇམ་

སྣར་༽ སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་པ་འདི་ལྟོས་ཞེས། །འཇམ་

སྡེ་༽ བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག །དུད་འགྲོ་

ཅོ་༽ བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག །དུད་འགྲོ་

པེ་༽ བ་དེ་དག་མངོན་པར་དགར་གྱུར་ཅིག །དུད་འགྲོ་

སྣར་༽ བ་དེ་དག་མངོན་པར་དགར་གྱུར་ཅིག །དུད་འགྲོ་

སྡེ་༽ པ་སྤྱན་རས་གཟིགས་དབང་གི།ཕྱག་ནས་འབབ་པའི་

ཅོ་༽ པ་སྤྱན་རས་གཟིགས་དབང་གི།ཕྱག་ནས་འབབ་པའི་

པེ་༽ པ་སྤྱན་རས་གཟིགས་དབང་གིས།ཕྱག་ནས་འབབ་པའི་

སྣར་༽ པ་སྤྱན་རས་གཟིགས་དབང་གིས།ཕྱག་ནས་འབབ་པའི་

སྡེ་༽ ཅིག །ལུས་ཅན་ཀུན་གྱིས་བྱ་དང་ནི། །ཤིང་

ཅོ་༽ ཅིག །ལུས་ཅན་ཀུན་གྱིས་བྱ་དང་ནི། །ཤིང་

པེ་༽ ཅིག །ལུས་ཅན་ཀུན་གྱི་བྱ་དང་ནི། །ཤིང་

སྣར་༽ ཅིག །ལུས་ཅན་ཀུན་གྱི་བྱ་དང་ནི། །ཤིང་

སྡེ་༽ །འཇིགས་དང་བརྙས་པར་མི་འགྱུར་ཞིང་། །འགའ་

ཅོ་༽ །འཇིགས་དང་བརྙས་པར་མི་འགྱུར་ཞིང་། །འགའ་

པེ་༽ །འཇིགས་དང་བརྙས་པ་མི་འགྱུར་ཞིང་། །འགའ་

སྣར་༽ །འཇིགས་དང་བརྙས་པ་མི་འགྱུར་ཞིང་། །འགའ་

སྡེ་༽ །ངན་སོང་སྡུག་བསྔལ་མ་མྱོང་ཞིང་། །དཀའ་བ་

ཅོ་༽ །ངན་སོང་སྡུག་བསྔལ་མ་མྱོང་ཞིང་། །དཀའ་བ་

པེ་༽ །ངན་སོང་སྡུག་བསྔལ་མི་མྱོང་ཞིང་། །དཀའ་བ་

སྣར་༽ །ངན་སོང་སྡུག་བསྔལ་མི་མྱོང་ཞིང་། །དཀའ་བ་

སྡེ་༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །འགྲོ་དོན་ཐུགས་

ཅོ་༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །འགྲོ་དོན་ཐུགས་

པེ་༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནི། །འགྲོ་དོན་ཐུགས་

སྣར་༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནི། །འགྲོ་དོན་ཐུགས་

སྡེ་༽ པར། །ཕུན་སུམ་ལྡན་པ་ཐོབ་པར་ཤོག །གང་

ཅོ་༽ པར། །ཕུན་སུམ་ལྡན་པ་ཐོབ་པར་ཤོག །གང་

པེ་༽ པར། །ཕུན་སུམ་ལྡན་པའང་ཐོབ་པར་ཤོག །གང་

སྣར་༽ པར། །ཕུན་སུམ་ལྡན་པའང་ཐོབ་པར་ཤོག །གང་

སྡེ་༽ མཐོང་བར་ཤོག །ཕྱོགས་བཅུའི་ནམ་མཁའི་མཐས་གཏུགས་པའི

ཅོ་༽ མཐོང་བར་ཤོག །ཕྱོགས་བཅུའི་ནམ་མཁའི་མཐས་གཏུགས་པའི

པེ་༽ མཐོང་བར་ཤོག །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི

སྣར་༽ མཐོང་བར་ཤོག །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི

སྡེ་༽ སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་

ཅོ་༽ སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་

པེ་༽ སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་

སྣར་༽ སྲིད་བདག་ནི་གནས་གྱུར་ཏེ། །འགྲོ་བའི་སྡུག་བསྔལ་

སྡེ་༽ བརྩེགས་ཀྱིས་ཁ་ཆེའི་དཔེ་ལས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་

ཅོ་༽ བརྩེགས་ཀྱིས་ཁ་ཆེའི་དཔེ་ལས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་

པེ་༽ བརྩེགས་ཀྱིས་ཁ་ཆེའི་དཔེ་ལ་གཏུགས་ཏེ་གཏན་ལ་ཕབ་པ་

སྣར་༽ བརྩེགས་ཀྱིས་ཁ་ཆེའི་དཔེ་ལ་གཏུགས་ཏེ་གཏན་ལ་ཕབ་པ་

སྡེ་༽ བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ། །ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་

ཅོ་༽ བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ། །ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་

པེ་༽ བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ། །ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་

སྣར་༽ བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ། །ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་
