སྡེ་༽ ལྡན། །ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན

ཅོ་༽ ལྡན། །ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན

པེ་༽ ལྡན། །ནམ་མཁའ་རབ་འབྱམ་ཁམས་ཀྱི་མཐས་གཏུགས་ན

སྣར་༽ ལྡན། །ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན

སྡེ་༽ འགྱུར། །བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི

ཅོ་༽ འགྱུར། །བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི

པེ་༽ འགྱུར། །བསྐལ་པ་དུ་དམའ་རབ་དགོངས་མཛད་པ་ཡི

སྣར་༽ འགྱུར། །བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི

སྡེ་༽ ། །དེ་ལྟར་བདག་ནི་གློ་བུར་ཞེས། །བདག་གིས་

ཅོ་༽ ། །དེ་ལྟར་བདག་ནི་གློ་བུར་ཞེས། །བདག་གིས་

པེ་༽ ། །དེ་ལྟར་བདག་ནི་བློ་བུར་ཞེས། །བདག་གིས་

སྣར་༽ ། །དེ་ལྟར་བདག་ནི་བློ་བུར་ཞེས། །བདག་གིས་

སྡེ་༽ ། །བདག་ནི་དེ་ལ་མངོན་ཞེན་ནས། །བླ་མའི་

ཅོ་༽ ། །བདག་ནི་དེ་ལ་མངོན་ཞེན་ནས། །བླ་མའི་

པེ་༽ ། །བདག་ནི་དེ་ལ་སྔོན་ཞེན་ནས། །བླ་མའི་

སྣར་༽ ། །བདག་ནི་དེ་ལ་སྔོན་ཞེན་ནས། །བླ་མའི་

སྡེ་༽ དང་ནི། །བརྩོན་པ་ལྷུར་ལེན་དུ་མ་ཡང་། །

ཅོ་༽ དང་ནི། །བརྩོན་པ་ལྷུར་ལེན་དུ་མ་ཡང་། །

པེ་༽ དང་ནི། །བརྩོན་པ་མྱུར་ལེན་དུ་མ་ཡང་། །

སྣར་༽ དང་ནི། །བརྩོན་པ་མྱུར་ལེན་དུ་མ་ཡང་། །

སྡེ་༽ ། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །དེ་བཞིན་

ཅོ་༽ ། །རྣམ་མང་ཉེར་འཚོའི་བཞིར་ཡང་ཤོག །དེ་བཞིན་

པེ་༽ ། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །དེ་བཞིན་

སྣར་༽ ། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །དེ་བཞིན་

སྡེ་༽ གནས་ཏེ། །སེམས་ཅན་མགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་

ཅོ་༽ གནས་ཏེ། །སེམས་ཅན་མགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་

པེ་༽ གནས་ཏེ། །སེམས་ཅན་འགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་

སྣར་༽ གནས་ཏེ། །སེམས་ཅན་འགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་

སྡེ་༽ ས། །ཇི་ཞིག་ལྟར་ཏེ་རྙེད་གྱུར་ནས། །བདག་

ཅོ་༽ ས། །ཇི་ཞིག་ལྟར་ཏེ་རྙེད་གྱུར་ནས། །བདག་

པེ་༽ ས། །ཇི་ཞིག་ལྟར་སྟེས་རྙེད་གྱུར་ནས། །བདག་

སྣར་༽ ས། །ཇི་ཞིག་ལྟར་སྟེས་རྙེད་གྱུར་ནས། །བདག་

སྡེ་༽ གནས་བཞིན་དུ། །དགའ་མགུར་བདག་ལ་གནོད་བྱེད་པ

ཅོ་༽ གནས་བཞིན་དུ། །དགའ་མགུར་བདག་ལ་གནོད་བྱེད་པ

པེ་༽ གནས་བཞིན་དུ། །དགའ་དགུར་བདག་ལ་གནོད་བྱེད་པ

སྣར་༽ གནས་བཞིན་དུ། །དགའ་དགུར་བདག་ལ་གནོད་བྱེད་པ

སྡེ་༽ བོ་གང་། །དུས་རིང་ཐོག་མཐའ་མེད་པ་ལྟར། །

ཅོ་༽ བོ་གང་། །དུས་རིང་ཐོག་མཐའ་མེད་པ་ལྟར། །

པེ་༽ བོ་གང་། །དུས་རིང་ཐོགས་མཐའ་མེད་པ་ལྟར། །

སྣར་༽ བོ་གང་། །དུས་རིང་ཐོགས་མཐའ་མེད་པ་ལྟར། །

སྡེ་༽ ག་ལ་ཡོད། །དེ་ལྟར་ཇི་སྲིད་བདག་གིས་དགྲ་

ཅོ་༽ ག་ལ་ཡོད། །དེ་ལྟར་ཇི་སྲིད་བདག་གིས་དགྲ་

པེ་༽ ག་ལ་ཡོད། །དེ་ལྟས་ཇི་སྲིད་བདག་གིས་དགྲ་

སྣར་༽ ག་ལ་ཡོད། །དེ་ལྟས་ཇི་སྲིད་བདག་གིས་དགྲ་

སྡེ་༽ གཏོགས་སོ། །བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ། །

ཅོ་༽ གཏོགས་སོ། །བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ། །

པེ་༽ གཏོགས་སོ། །བདག་ནི་སྲོགས་ཏེ་བསད་གྱུར་ཏམ། །

སྣར་༽ གཏོགས་སོ། །བདག་ནི་སྲོགས་ཏེ་བསད་གྱུར་ཏམ། །

སྡེ་༽ གནོད་བྱེད། །འདི་ནི་སྒྱུ་འདྲ་དེ་ཕྱིར་སྙིང་ལ་

ཅོ་༽ གནོད་བྱེད། །འདི་ནི་སྒྱུ་འདྲ་དེ་ཕྱིར་སྙིང་ལ་

པེ་༽ གནོད་བྱེད། །འདི་ནི་རྒྱུ་འདྲ་དེ་ཕྱིར་སྙིང་ལ་

སྣར་༽ གནོད་བྱེད། །འདི་ནི་རྒྱུ་འདྲ་དེ་ཕྱིར་སྙིང་ལ་

སྡེ་༽ ཆོམས་དང་འདྲ། །ས་སྟེངས་འདི་དག་ཀོས་གཡོགས་སུ

ཅོ་༽ ཆོམས་དང་འདྲ། །ས་སྟེངས་འདི་དག་ཀོས་གཡོགས་སུ

པེ་༽ ཆོམས་དང་འདྲ། །ས་སྟེང་འདི་དག་ཀོས་གཡོགས་སུ

སྣར་༽ ཆོམས་དང་འདྲ། །ས་སྟེང་འདི་དག་ཀོས་གཡོགས་སུ

སྡེ་༽ ཀོ་བས་ནི། །ས་སྟེངས་ཐམས་ཅད་གཡོགས་དང་འདྲ

ཅོ་༽ ཀོ་བས་ནི། །ས་སྟེངས་ཐམས་ཅད་གཡོགས་དང་འདྲ

པེ་༽ ཀོ་བས་ནི། །ས་སྟེང་ཐམས་ཅད་གཡོགས་དང་འདྲ

སྣར་༽ ཀོ་བས་ནི། །ས་སྟེང་ཐམས་ཅད་གཡོགས་དང་འདྲ

སྡེ་༽ བྱ། །ལྟ་བ་ངལ་བསོའི་ཆེད་དུ་ནི། །རེས་

ཅོ་༽ བྱ། །ལྟ་བ་ངལ་བསོའི་ཆེད་དུ་ནི། །རེས་

པེ་༽ བྱ། །ལྟ་བ་ངལ་སོའི་ཆེད་དུ་ནི། །རེས་

སྣར་༽ བྱ། །ལྟ་བ་ངལ་སོའི་ཆེད་དུ་ནི། །རེས་

སྡེ་༽ ཆེད་དུ་ནི། །རེས་འགའ་ཕྱོགས་སུ་བལྟ་བར་བྱ

ཅོ་༽ ཆེད་དུ་ནི། །རེས་འགའ་ཕྱོགས་སུ་བལྟ་བར་བྱ

པེ་༽ ཆེད་དུ་ནི། །རེས་དགའ་ཕྱོགས་སུ་བལྟ་བར་བྱ

སྣར་༽ ཆེད་དུ་ནི། །རེས་དགའ་ཕྱོགས་སུ་བལྟ་བར་བྱ

སྡེ་༽ ཕྱོགས་བཞིར་ལྟ། །ངལ་བསོས་ཁ་ནི་ཕྱིར་བལྟས་ནས

ཅོ་༽ ཕྱོགས་བཞིར་ལྟ། །ངལ་བསོས་ཁ་ནི་ཕྱིར་བལྟས་ནས

པེ་༽ ཕྱོགས་བཞིར་ལྟ། །ངལ་སོས་ཁ་ནི་ཕྱིར་བལྟས་ནས

སྣར་༽ ཕྱོགས་བཞིར་ལྟ། །ངལ་སོས་ཁ་ནི་ཕྱིར་བལྟས་ནས

སྡེ་༽ ། །ཆོས་ལ་སེམས་པའི་ཀ་ཆེན་ལ། །ཇི་ལྟར་

ཅོ་༽ ། །ཆོས་ལ་སེམས་པའི་ཀ་ཆེན་ལ། །ཇི་ལྟར་

པེ་༽ ། །ཆོས་ལ་སེམས་པའི་ག་ཆེན་ལ། །ཇི་ལྟར་

སྣར་༽ ། །ཆོས་ལ་སེམས་པའི་ག་ཆེན་ལ། །ཇི་ལྟར་

སྡེ་༽ ལྟར་ཡིད་ལ་སོ་སོར་བརྟག།འཇིགས་དང་དགའ་སྟོན་

ཅོ་༽ ལྟར་ཡིད་ལ་སོ་སོར་བརྟག།འཇིགས་དང་དགའ་སྟོན་

པེ་༽ ལྟར་ཡིད་ལ་སོ་སོར་པར།འཇིགས་དང་དགའ་སྟོན་

སྣར་༽ ལྟར་ཡིད་ལ་སོ་སོར་པར།འཇིགས་དང་དགའ་སྟོན་

སྡེ་༽ པའམ། །བདག་སེམས་རིམ་གྲོ་འདོད་གྱུར་ན། །དེ་

ཅོ་༽ པའམ། །བདག་སེམས་རིམ་གྲོ་འདོད་གྱུར་ན། །དེ་

པེ་༽ པའམ། །བདག་སེམས་རིམ་འགྲོ་འདོད་གྱུར་ན། །དེ་

སྣར་༽ པའམ། །བདག་སེམས་རིམ་འགྲོ་འདོད་གྱུར་ན། །དེ་

སྡེ་༽ མར་གྱུར། །ལེགས་པར་སྨས་པ་ཐམས་ཅད་ལ། །

ཅོ་༽ མར་གྱུར། །ལེགས་པར་སྨས་པ་ཐམས་ཅད་ལ། །

པེ་༽ མར་གྱུར། །ལེགས་པར་སྨྲས་པ་ཐམས་ཅད་ལ། །

སྣར་༽ མར་གྱུར། །ལེགས་པར་སྨྲས་པ་ཐམས་ཅད་ལ། །

སྡེ་༽ དཀྲིས་དང་། །གདུགས་དང་འཁར་བ་མཚོན་ཐོགས་དང་། །

ཅོ་༽ དཀྲིས་དང་། །གདུགས་དང་འཁར་བ་མཚོན་ཐོགས་དང་། །

པེ་༽ དཀྲིས་དང་། །གདུགས་དང་མཁར་བ་མཚོན་ཐོགས་དང་། །

སྣར་༽ དཀྲིས་དང་། །གདུགས་དང་མཁར་བ་མཚོན་ཐོགས་དང་། །

སྡེ་༽ ། །ཁ་གདངས་ནས་ནི་བཟའ་མི་བྱ། །རྐང་པ་

ཅོ་༽ ། །ཁ་གདངས་ནས་ནི་བཟའ་མི་བྱ། །རྐང་པ་

པེ་༽ ། །ཁ་གདངས་ནས་ནི་བཟའ་མི་བྱ། །རྐང་པ་

སྣར་༽ ། །ཁ་གདངས་ནས་ནི་བཟང་མི་བྱ། །རྐང་པ་

སྡེ་༽ སྦྲང་དག་དང་ནི། །བཀྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་

ཅོ་༽ སྦྲང་དག་དང་ནི། །བཀྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་

པེ་༽ སྦྲང་དག་དང་ནི། །བསྐྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་

སྣར་༽ སྦྲང་དག་དང་ནི། །བཀྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་

སྡེ་༽ ། །འདི་དག་ལ་ནི་རྟེན་བཅས་ནས། །བཟོད་པས་

ཅོ་༽ ། །འདི་དག་ལ་ནི་རྟེན་བཅས་ནས། །བཟོད་པས་

པེ་༽ ། །འདི་དག་ལ་ནི་བརྟེན་བཅས་ནས། །བཟོད་པས་

སྣར་༽ ། །འདི་དག་ལ་ནི་བརྟེན་བཅས་ནས། །བཟོད་པས་

སྡེ་༽ ། །དམྱལ་བར་སྟོང་ཕྲག་མྱོང་གྱུར་ཡང་། །བདག་གིས་

ཅོ་༽ ། །དམྱལ་བར་སྟོང་ཕྲག་མྱོང་གྱུར་ཡང་། །བདག་གིས་

པེ་༽ ། །དམྱལ་བར་སྟོང་ཕྲག་མྱོས་གྱུར་ཡང་། །བདག་གིས་

སྣར་༽ ། །དམྱལ་བར་སྟོང་ཕྲག་མྱོས་གྱུར་ཡང་། །བདག་གིས་

སྡེ་༽ འདི་ནི་དེ་ཙམ་གནོད་མིན་ལ། །དོན་ཆེན་དག་

ཅོ་༽ འདི་ནི་དེ་ཙམ་གནོད་མིན་ལ། །དོན་ཆེན་དག་

པེ་༽ འདི་ནི་དེ་ཙམ་གནོད་མིན་ལ། །དོན་ཆེན་དག་

སྣར་༽ འདི་ནི་དེ་ཙམ་གནོད་མིག་ལ། །དོན་ཆེན་དག་

སྡེ་༽ སྦྱིན་བྱ་དེ། །གཉེན་གྱིས་འཚོ་བ་རྙེད་གྱུར་ན

ཅོ་༽ སྦྱིན་བྱ་དེ། །གཉེན་གྱི་འཚོ་བ་རྙེད་གྱུར་ན

པེ་༽ སྦྱིན་བྱ་དེ། །གཉེན་གྱིས་འཚོ་བ་རྙེད་གྱུར་ན

སྣར་༽ སྦྱིན་བྱ་དེ། །གཉེན་གྱིས་འཚོ་བ་རྙེད་གྱུར་ན

སྡེ་༽ པ་བཞིན། །རེ་ཞིག་སྒྲ་ལ་སེམས་མེད་ཕྱིར། །

ཅོ་༽ པ་བཞིན། །རེ་ཞིག་སྒྲ་ལ་སེམས་མེད་ཕྱིར། །

པེ་༽ པ་བཞིན། །རེ་ཞིག་དགྲ་ལ་སེམས་མེད་ཕྱིར། །

སྣར་༽ པ་བཞིན། །རེ་ཞིག་དགྲ་ལ་སེམས་མེད་ཕྱིར། །

སྡེ་༽ ཡང་དེ་ལྟར་མི་འཐད་པས། །བྱིས་པའི་སྤྱོད་པ་

ཅོ་༽ ཡང་དེ་ལྟར་མི་འཐད་འཐོད། །བྱིས་པའི་སྤྱོད་པ་

པེ་༽ ཡང་དེ་ལྟར་མི་འཐད་པས། །བྱིས་པའི་སྤྱོད་པ་

སྣར་༽ ཡང་དེ་ལྟར་མི་འཐད་པས། །བྱིས་པའི་སྤྱོད་པ་

སྡེ་༽ གཞན་གང་ཞིག་གིས་ལན་ལོན་འགྱུར། །གང་ཕྱིར་སྐུ་

ཅོ་༽ གཞན་གང་ཞིག་གིས་ལན་ལོ་འགྱུར། །གང་ཕྱིར་སྐུ་

པེ་༽ གཞན་གང་ཞིག་གིས་ལན་ལོན་འགྱུར། །གང་ཕྱིར་སྐུ་

སྣར་༽ གཞན་གང་ཞིག་གིས་ལན་ལོན་འགྱུར། །གང་ཕྱིར་སྐུ་

སྡེ་༽ ཡང་། །ཐམས་ཅད་བཟང་དགུ་ཞིག་ཏུ་སྤྱད་པར་བྱ། །རེ་

ཅོ་༽ ཡང་། །ཐམས་ཅད་བཟང་དགུ་ཞིག་ཏུ་སྤྱད་པར་བྱ། །རེ་

པེ་༽ ཡང་། །ཐམས་ཅད་བཟང་མགུ་ཞིག་དུ་སྤྱད་པར་བྱ། །རེ་

སྣར་༽ ཡང་། །ཐམས་ཅད་བཟང་མགུ་ཞིག་དུ་སྤྱད་པར་བྱ། །རེ་

སྡེ་༽ ། །འདི་ལྟར་དམྱལ་བའི་སྲུང་མ་དང་། །ཐུགས་རྗེ་

ཅོ་༽ ། །འདི་ལྟར་དམྱལ་བའི་སྲུང་མ་དང་། །ཐུགས་རྗེ་

པེ་༽ ། །འདི་ལྟར་དམྱལ་བའི་སྲུངས་མ་དང་། །ཐུགས་རྗེ་

སྣར་༽ ། །འདི་ལྟར་དམྱལ་བའི་སྲུངས་མ་དང་། །ཐུགས་རྗེ་

སྡེ་༽ བདག་ཉིད་བརྙས་པའོ། །སྙོམ་ལས་བདེ་བའི་རོ་མྱང་

ཅོ་༽ བདག་ཉིད་བརྙས་པའོ། །སྙོམ་ལས་བདེ་བའི་རོ་མྱང་

པེ་༽ བདག་ཉིད་བརྙས་པའོ། །སྙོམས་ལས་བདེ་བའི་རོ་མྱང་

སྣར་༽ བདག་ཉིད་བརྙས་པའོ། །སྙོམས་ལས་བདེ་བའི་རོ་མྱང་

སྡེ་༽ བའི་རོ་མྱང་དང་། །གཉིད་ལ་བརྟེན་པའི་སྲེད་པ་

ཅོ་༽ བའི་རོ་མྱང་དང་། །གཉིད་ལ་བརྟེན་པའི་སྲེད་པ་

པེ་༽ བའི་རོ་མྱང་དང་། །གཉིས་ལ་བརྟེན་པའི་སྲེད་པ་

སྣར་༽ བའི་རོ་མྱང་དང་། །གཉིས་ལ་བརྟེན་པའི་སྲེད་པ་

སྡེ་༽ པར་གནས་པ་ལ། །གློ་བུར་འཆི་བདག་འོངས་ནས་

ཅོ་༽ པར་གནས་པ་ལ། །གློ་བུར་འཆི་བདག་འོངས་ནས་

པེ་༽ པར་གནས་པ་ལ། །བློ་བུར་འཆི་བདག་འོངས་ནས་

སྣར་༽ པར་གནས་པ་ལ། །བློ་བུར་འཆི་བདག་འོངས་ནས་

སྡེ་༽ ། །ཁྱོད་ནི་ཉ་གསོན་འགྲེ་བ་ལྟའི། །ཚེ་འདིར་

ཅོ་༽ ། །ཁྱོད་ནི་ཉ་གསོན་འགྲེ་བ་ལྟའི། །ཚེ་འདིར་

པེ་༽ ། །ཁྱོད་ནི་ཉ་གསོན་འདྲེ་བ་ལྟའི། །ཚེ་འདིར་

སྣར་༽ ། །ཁྱོད་ནི་ཉ་གསོན་འདྲེ་བ་ལྟའི། །ཚེ་འདིར་

སྡེ་༽ བུ་འདོད་པ་དང་། །བཟེ་རེ་ཅན་ལ་གནོད་མང་

ཅོ་༽ བུ་འདོད་པ་དང་། །བཟེ་རེ་ཅན་ལ་གནོད་མང་

པེ་༽ བུ་འདོད་པ་དང་། །གཟེ་རེ་ཅན་ལ་གནོད་མང་

སྣར་༽ བུ་འདོད་པ་དང་། །གཟེ་རེ་ཅན་ལ་གནོད་མང་

སྡེ་༽ དེ་ཡི་ཕན་ཡོན་བསམ་པས་བསྐྱེད། །དེ་ལྟར་མི་མཐུན་

ཅོ་༽ དེ་ཡི་ཕན་ཡོན་བསམ་པས་བསྐྱེད། །དེ་ལྟར་མི་མཐུན་

པེ་༽ དེ་ཡི་ཕན་ཡོན་བསམས་སྐྱེད། །དེ་ལྟར་མི་མཐུན་

སྣར་༽ དེ་ཡི་ཕན་ཡོན་བསམས་སྐྱེད། །དེ་ལྟར་མི་མཐུན་

སྡེ་༽ གིས་དོན་མེད་བྱས་པ་མཚར། །བདག་གིས་བཅོམ་ལྡན་

ཅོ་༽ གིས་དོན་མེད་བྱས་པ་མཚར། །བདག་གིས་བཅོམ་ལྡན་

པེ་༽ གིས་དོན་མེད་བྱས་པ་ཚར། །བདག་གིས་བཅོམ་ལྡན་

སྣར་༽ གིས་དོན་མེད་བྱས་པ་ཚར། །བདག་གིས་བཅོམ་ལྡན་

སྡེ་༽ ། །གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་བཤུས་པས་

ཅོ་༽ ། །གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་བཤུས་པས་

པེ་༽ ། །གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་བཤུས་པས་

སྣར་༽ ། །གཤིན་རྗེའི་སྐྱེས་བུས་དཔགས་པ་མ་ལུས་བཤུས་པས་

སྡེ་༽ ། །དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་

ཅོ་༽ ། །དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་

པེ་༽ ། །དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་

སྣར་༽ ། །དང་པོར་འབྱོར་པ་རྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་

སྡེ་༽ ཁེངས་ནི། །ངན་འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །

ཅོ་༽ ཁེངས་ནི། །ངན་འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །

པེ་༽ ཁེངས་ནི། །ངན་འགྲོར་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །

སྣར་༽ ཁེངས་ནི། །ངན་འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །

སྡེ་༽ འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །མི་ཡི་དགའ་སྟོན་

ཅོ་༽ འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །མི་ཡི་དགའ་སྟོན་

པེ་༽ འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅི་། །མི་ཡི་དགའ་སྟོན་

སྣར་༽ འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅི་། །མི་ཡི་དགའ་སྟོན་

སྡེ་༽ པ་ཅི་འདྲ་ཡིན་པ་སྨྲོས། །གང་ཞིག་ང་རྒྱལ་

ཅོ་༽ པ་ཅི་འདྲ་ཡིན་པ་སྨྲོས། །གང་ཞིག་ང་རྒྱལ་

པེ་༽ པ་ཅི་འདྲ་ཡིན་པ་སྨྲོས། །གང་ཞིག་ང་རྒྱལ་

སྣར་༽ པ་ཅི་འདྲ་ཡིན་པ་སྨོས། །གང་ཞིག་ང་རྒྱལ་

སྡེ་༽ ངོམས། །དེ་ལྟས་ལས་ཚར་ཕྱིན་བྱའི་ཕྱིར། །ཉི་

ཅོ་༽ ངོམས། །དེ་ལྟས་ལས་ཚར་ཕྱིན་བྱའི་ཕྱིར། །ཉི་

པེ་༽ ངོམས། །དེ་ལྟས་ལས་ཚར་ཕྱིན་བྱའི་ཕྱིར། །ཉི་

སྣར་༽ ངོམས། །དེ་ལྟས་ལས་ཆོར་ཕྱིན་བྱའི་ཕྱིར། །ཉི་

སྡེ་༽ ། །གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར། །ལས་དེ་

ཅོ་༽ ། །གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར། །ལས་དེ་

པེ་༽ ། །གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར། །ལས་དེ་

སྣར་༽ ། །གླང་ཆེན་མཚོ་ཕྲད་འཚོར་འཇུག་ལྟར། །ལས་དེ་

སྡེ་༽ དེ་སྤང་བྱ། །འཐབ་རྙིང་དགྲ་དང་ལྷན་ཅིག་ཏུ

ཅོ་༽ དེ་སྤང་བྱ། །འཐབ་རྙིང་དགྲ་དང་ལྷན་ཅིག་ཏུ

པེ་༽ དེ་སྤང་བྱ། །འཐབ་སྙིང་དགྲ་དང་ལྷན་ཅིག་ཏུ

སྣར་༽ དེ་སྤང་བྱ། །འཐབ་སྙིང་དགྲ་དང་ལྷན་ཅིག་ཏུ

སྡེ་༽ ཏུ། །གཡུལ་ངོར་རལ་ཁ་ལྷགས་པ་བཞིན། །ཉོན་

ཅོ་༽ ཏུ། །གཡུལ་ངོར་རལ་ཁ་ལྷགས་པ་བཞིན། །ཉོན་

པེ་༽ ཏུ། །གཡུལ་ངོར་རལ་ག་ལྷགས་པ་བཞིན། །ཉོན་

སྣར་༽ ཏུ། །གཡུལ་ངོར་རལ་ག་ལྷགས་པ་བཞིན། །ཉོན་

སྡེ་༽ ། །འཇིགས་པས་མྱུར་དུ་ལེན་པ་ལྟར། །དེ་བཞིན་

ཅོ་༽ ། །འཇིགས་པས་མྱུར་དུ་ལེན་པ་ལྟར། །དེ་བཞིན་

པེ་༽ ། །འཇིགས་པས་མྱུར་དུ་ལེན་པ་ལྟར། །དེ་བཞིན་

སྣར་༽ ། །འཇིགས་པས་མྱུར་དུ་ལོན་པ་ལྟར། །དེ་བཞིན་

སྡེ་༽ བླང་། །ཇི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས། །དུག་ནི་

ཅོ་༽ བླང་། །ཇི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས། །དུག་ནི་

པེ་༽ བླང་། །ཇི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས། །དུག་ནི་

སྣར་༽ བླང་། །ཇི་ལྟར་ཁྲག་ལག་རྟེན་བཅས་ནས། །དུག་ནི་

སྡེ་༽ ལ་ཁྱབ་པར་འགྱུར། །ཡུངས་མར་བཀང་བའི་སྣོད་བཀུར་

ཅོ་༽ ལ་ཁྱབ་པར་འགྱུར། །ཡུངས་མར་བཀང་བའི་སྣོད་བཀུར་

པེ་༽ ལ་ཁྱབ་པར་འགྱུར། །ཉུངས་མར་བཀང་བའི་སྣོད་བཀུར་

སྣར་༽ ལ་ཁྱབ་པར་འགྱུར། །ཉུངས་མར་བཀང་བའི་སྣོད་བཀུར་

སྡེ་༽ ། །དེ་ལྟར་བག་ཡོད་གཏམ་དྲན་ཏེ། །བདག་ཉིད་

ཅོ་༽ ། །དེ་ལྟར་བག་ཡོད་གཏམ་དྲན་ཏེ། །བདག་ཉིད་

པེ་༽ ། །དེ་ལྟར་བག་ཡོད་གཏམ་དྲན་ཏེ། །བདག་ཉིད་

སྣར་༽ ། །དེ་ལྟར་བག་ཡོད་བཏམ་དྲན་ཏེ། །བདག་ཉིད་

སྡེ་༽ བས། །བྱིས་ལས་ཐག་རིང་བྱོལ་བར་བྱ། །ཕྲད་

ཅོ་༽ བས། །བྱིས་ལས་ཐག་རིང་བྱོལ་བར་བྱ། །ཕྲད་

པེ་༽ བས། །བྱིས་ལས་ཐག་འབྱོལ་བྱོལ་བར་བྱ། །ཕྲད་

སྣར་༽ བས། །བྱིས་ལས་ཐག་འབྱོལ་བྱོལ་བར་བྱ། །ཕྲད་

སྡེ་༽ ཏུ་མདངས་དགའ་བའི། །ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་

ཅོ་༽ ཏུ་མདངས་དགའ་བའི། །ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་

པེ་༽ ཏུ་མདངས་དགའ་བའི། །ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་

སྣར་༽ ཏུ་མདངས་དགའ་བའི། །ནག་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་

སྡེ་༽ བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས། །སེམས་ནི་མཉམ་

ཅོ་༽ བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས། །སེམས་ནི་མཉམ་

པེ་༽ བདག་ལ་སེམས་པ་གཅིག་པ་ཡིས། །སེམས་ནི་མཉམ་

སྣར་༽ བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས། །སེམས་ནི་མཉམ་

སྡེ་༽ རབ་ཏུ་འདོད་ཅིང་ཡོངས་ཞེན་ནས། །ཅི་ཕྱིར་མྱ་

ཅོ་༽ རབ་ཏུ་འདོད་ཅིང་ཡོངས་ཞེན་ནས། །ཅི་ཕྱིར་མྱ་

པེ་༽ རབ་ཏུ་འདོད་ཅིང་ཡོངས་ཞེ་ནས། །ཅི་ཕྱིར་མྱ་

སྣར་༽ རབ་ཏུ་འདོད་ཅིང་ཡོངས་ཞེ་ནས། །ཅི་ཕྱིར་མྱ་

སྡེ་༽ གྱུར་པ་བཞིན། །བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས

ཅོ་༽ གྱུར་པ་བཞིན། །བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས

པེ་༽ གྱུར་པ་བཞིན། །བྱ་རྒོས་ཀྱིས་བསལ་བྱས་མཐོང་ནས

སྣར་༽ གྱུར་པ་བཞིན། །བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས

སྡེ་༽ དང་བལྟ་བར་འདོད་ན་ཀོ། །སེམས་མེད་པ་ཡི་

ཅོ་༽ དང་བལྟ་བར་འདོད་ན་ཀོ། །སེམས་མེད་པ་ཡི་

པེ་༽ དང་བལྟ་བར་འདོད་ན་གོ། །སེམས་མེད་པ་ཡི་

སྣར་༽ དང་བལྟ་བར་འདོད་ན་གོ། །སེམས་མེད་པ་ཡི་

སྡེ་༽ ། །ས་ཡང་མི་གཙང་བཙོག་པར་འགྱུར། །གལ་ཏེ་

ཅོ་༽ ། །ས་ཡང་མི་གཙང་བཙོག་པར་འགྱུར། །གལ་ཏེ་

པེ་༽ ། །ས་ཡང་མི་གཙང་བརྩོག་པར་འགྱུར། །གལ་ཏེ་

སྣར་༽ ། །ས་ཡང་མི་གཙང་བརྩོག་པར་འགྱུར། །གལ་ཏེ་

སྡེ་༽ ཡང་། །ཙནྡན་སོགས་ཡིན་གཞན་མ་ཡིན། །གཞན་གྱི་

ཅོ་༽ ཡང་། །ཙནྡན་སོགས་ཡིན་གཞོན་མ་ཡིན། །གཞན་གྱི་

པེ་༽ ཡང་། །ཙནྡན་སོགས་ཡིན་གཞན་མ་ཡིན། །གཞན་གྱི་

སྣར་༽ ཡང་། །ཙནྡན་སོགས་ཡིན་གཞན་མ་ཡིན། །གཞན་གྱི་

སྡེ་༽ འགྱུར། །བྱིས་པ་ནོར་སྤེལ་མི་ནུས་པས། །དར་

ཅོ་༽ འགྱུར། །བྱིས་པ་ནོར་སྲེལ་མི་ནུས་པས། །དར་

པེ་༽ འགྱུར། །བྱིས་པ་ནོར་སྤེལ་མི་ནུས་པས། །དར་

སྣར་༽ འགྱུར། །བྱིས་པ་ནོར་སྤེལ་མི་ནུས་པས། །དར་

སྡེ་༽ དང་། །སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་བྱ། །གོམས་

ཅོ་༽ དང་། །སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་བྱ། །གོམས་

པེ་༽ དང་། །སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་བྱ། །གོམས་

སྣར་༽ དང་། །སྙིང་རྗེའི་སེམས་ན་དེ་ལྟར་བྱ། །གོམས་

སྡེ་༽ ལས་བྱུང་། །མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །བྱིས་

ཅོ་༽ ལས་བྱུང་། །མང་དུ་བསད་སྟེ་ཅི་ཞིག་དགོས། །བྱིས་

པེ་༽ ལས་བྱུང་། །མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །བྱིས་

སྣར་༽ ལས་བྱུང་། །མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །བྱིས་

སྡེ་༽ བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག།ཡང་དག་བརྗེ་བ་

ཅོ་༽ བདེ་གཞན་གྱི་སྡུག་བསྔལ་དང་།ཡང་དག་བརྗེ་བ་

པེ་༽ བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག།ཡང་དག་བརྗེ་བ་

སྣར་༽ བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག།ཡང་དག་བརྗེ་བ་

སྡེ་༽ རིངས་སྡུག །ང་ནི་ཁོན་རྣམས་དྲན་བྱས་ཏེ། །

ཅོ་༽ རིངས་སྡུག །ང་ནི་ཁོན་རྣམས་དྲན་བྱས་ཏེ། །

པེ་༽ རིངས་སྡུག །ང་ནི་འཁོན་རྣམས་དྲན་བྱས་ཏེ། །

སྣར་༽ རིངས་སྡུག །ང་ནི་འཁོན་རྣམས་དྲན་བྱས་ཏེ། །

སྡེ་༽ དངོས་ན་ཇི་ལྟར་དེ་གཞན་མིན། །གཞན་མིན་ཞེ་

ཅོ་༽ དངོས་ན་ཇི་ལྟར་དེ་གཞན་མིན། །གཞན་མིན་ཞེ་

པེ་༽ དངོས་ན་ཇི་ལྟར་དེ་གཞན་མིན། །གཞན་མིན་ཞེ་

སྣར་༽ དངོས་ན་ཇི་ལྟར་དེ་བཞན་མིན། །གཞན་མིན་ཞེ་

སྡེ་༽ ། །རེ་ཞིག་ཉེར་ལེན་སྲེད་པ་ནི། །མེད་ཅེས་

ཅོ་༽ ། །རེ་ཞིག་ཉེར་ལེན་སྲེད་པ་ནི། །མེད་ཅེས་

པེ་༽ ། །རེ་ཞིག་ཉེར་ལེན་སྲིད་པ་ནི། །མེད་ཅེས་

སྣར་༽ ། །རེ་ཞིག་ཉེར་ལེན་སྲེད་པ་ནི། །མེད་ཅེས་

སྡེ་༽ དང་རྡུལ་མིན་ཏེ། །གློ་མཆིན་དག་ཀྱང་བདག་མ་

ཅོ་༽ དང་རྡུལ་མིན་ཏེ། །གློ་མཆིན་དག་ཀྱང་བདག་མ་

པེ་༽ དང་རྡུལ་མིན་ཏེ། །བློ་མཆིན་དག་ཀྱང་བདག་མ་

སྣར་༽ དང་རྡུལ་མིན་ཏེ། །བློ་མཆིན་དག་ཀྱང་བདག་མ་

སྡེ་༽ ཡོད་མིན་ན། །ལས་འབྲས་འབྲེལ་པ་རིགས་མིན་ཏེ

ཅོ་༽ ཡོད་མིན་ན། །ལས་བ་འབྲེལ་པ་རིགས་མིན་ཏེ

པེ་༽ ཡོད་མིན་ན། །ལས་འབྲས་འབྲེལ་པ་རིགས་མིན་ཏེ

སྣར་༽ ཡོད་མིན་ན། །ལས་འབྲས་འབྲེལ་པ་རིགས་མིན་ཏེ

སྡེ་༽ ། །དེས་ན་ལུས་མེད་ལ་སོགས་ལ། །རྨོངས་པ་

ཅོ་༽ ། །དེས་ན་ལུས་མེད་ལ་སོགས་ལ། །རྨོངས་པ་

པེ་༽ ། །དེས་ན་ལུས་མེད་ལག་སོགས་ལ། །རྨོངས་པ་

སྣར་༽ ། །དེས་ན་ལུས་མེད་ལག་སོགས་ལ། །རྨོངས་པ་

སྡེ་༽ སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་བྱེད། །

ཅོ་༽ སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་བྱེད། །

པེ་༽ སོགས་ལ། །ཞིམ་སོགས་ཞི་སྟེ་དགའ་མི་བྱེད། །

སྣར་༽ སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་བྱེད། །

སྡེ་༽ རྒྱུ་ཡི་དབྱེ་བས་བསྐྱེད་པ་ཡིན། །རྒྱུ་དབྱེ་གང་གིས་བྱས་ཞེ་ན། །སྔར་གྱི་རྒྱུ་

ཅོ་༽ རྒྱུ་ཡི་དབྱེ་བས་བསྐྱེད་པ་ཡིན། །རྒྱུ་དབྱེ་གང་གིས་བྱས་ཞེ་ན། །སྔར་གྱི་རྒྱུ་

པེ་༽ རྒྱུ་ཡི་དབྱེ་བས་བསྐྱེད་བྱེ་ནི། རྒྱུ་བྱ་གང་གི་བྱ་ཤེས་ན། །སྔར་གྱི་རྒྱུ་

སྣར་༽ རྒྱུ་ཡི་དབྱེ་བས་བསྐྱེད་བྱེ་ནི། རྒྱུ་བྱ་གང་གི་བྱ་ཤེས་ན། །སྔར་གྱི་རྒྱུ་

སྡེ་༽ བས་དགའ་བར་ཤོག །གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །

ཅོ་༽ བས་དགའ་བར་ཤོག །གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །

པེ་༽ བས་དགའ་བར་ཤོག །གྲང་བས་ཉམས་ཐག་དྲོ་ཐོབ་ཤོག །

སྣར་༽ བས་དགའ་བར་ཤོག །གྲངས་པས་ཉམས་ཐག་དྲོ་ཐོབ་ཤོག །

སྡེ་༽ ཡས་ཀྱིས། །ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག །

ཅོ་༽ ཡས་ཀྱིས། །ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག །

པེ་༽ ཡས་ཀྱིས། །ཚ་བས་ཉམས་ཐག་བསིལ་བར་ཤོག །

སྣར་༽ ཡས་ཀྱིས། །ཚ་བས་ཉམས་ཐག་བསིལ་བར་ཤོག །

སྡེ་༽ ནི་གཤིན་རྗེའི་མི་དང་ཁྲ་དང་བྱ་རྒོད་མི་བཟད་

ཅོ་༽ ནི་གཤིན་རྗེའི་མི་དང་ཁྲ་དང་བྱ་རྒོད་མི་བཟད་

པེ་༽ ནི་གཤིན་རྗེའི་མི་དང་ཁྭ་དང་བྱ་རྒོད་མི་བཟད་

སྣར་༽ ནི་གཤིན་རྗེའི་མི་དང་ཁྭ་དང་བྱ་རྒོད་མི་བཟད་

སྡེ་༽ པར་མཐོང་གྱུར་ནས། །གློ་བུར་བདེ་བས་ཚིམ་པ་

ཅོ་༽ པར་མཐོང་གྱུར་ནས། །གློ་བུར་བདེ་བས་ཚིམ་པ་

པེ་༽ པར་མཐོང་གྱུར་ནས། །བློ་བུར་བདེ་བས་ཚིམ་པ་

སྣར་༽ པར་མཐོང་གྱུར་ནས། །བློ་བུར་བདེ་བས་ཚིམ་པ་

སྡེ་༽ ཤོག །མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །ཡི་

ཅོ་༽ ཤོག །མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །ཡི་

པེ་༽ ཤོག །མྱ་ངན་ཉམ་ཐགས་དགའ་ཐོབ་ཤོག །ཡི་

སྣར་༽ ཤོག །མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །ཡི་

སྡེ་༽ པར། །མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །དགོན་

ཅོ་༽ པར། །མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །དགོན་

པེ་༽ པར། །མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །དགོན་

སྣར་༽ པར། །མི་ངལ་བདེ་བླགས་འདོང་བར་ཤོག །དགོན་

སྡེ་༽ རང་གི་ལེགས་པས་ས་སྟེངས་དག །བརྒྱན་པར་མཛད་

ཅོ་༽ རང་གི་ལེགས་པས་ས་སྟེངས་དག །བརྒྱན་པར་མཛད་

པེ་༽ རང་གི་ལེགས་པས་ས་སྟེང་དག །བརྒྱན་པར་མཛད་

སྣར་༽ རང་གི་ལེགས་པས་ས་སུང་དག །བརྒྱན་པར་མཛད་

སྡེ་༽ རབས་ཀུན་དུ་དབེན་གནས་པར། །ཕུན་སུམ་ལྡན་པ་

ཅོ་༽ རབས་ཀུན་དུ་དབེན་གནས་པར། །ཕུན་སུམ་ལྡན་པ་

པེ་༽ རབས་ཀུན་དུ་དབེན་གནས་པ། །ཕུན་སུམ་ལྡན་པ་

སྣར་༽ རབས་ཀུན་དུ་དབེན་གནས་ཕ། །ཕུན་སུམ་ལྡན་པ་
