སྡེ་༽ རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་

ཅོ་༽ རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་

པེ་༽ རྒྱ་གར་སྐད་དུ། བོད་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་

སྣར་༽ རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་

སྡེ་༽ དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་ར། བོད་

ཅོ་༽ དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་ར། བོད་

པེ་༽ དུ། བོ་དྷི་སཏྭ་ཙམླཻ་བ་ཏཱ་ར། བོད་

སྣར་༽ དུ། བོ་དྷི་སཏྭ་ཙརྱཱ་བ་ཏཱ་ར། བོད་

སྡེ་༽ རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་། 

ཅོ་༽ རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་། 

པེ་༽ རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨྨ་ཤྲཱི་བྷ་དྲ་དང་། 

སྣར་༽ རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨྨ་ཤྲཱི་བྷ་དྲ་དང་། 

སྡེ་༽ ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོ་དང་

ཅོ་༽ ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོ་དང་

པེ་༽ ཞུ་ཆེན་གྱི་ལོཙྪ་བ་རིན་ཆེན་བཟང་པོ་དང་

སྣར་༽ ཞུ་ཆེན་གྱི་ལོཙྪ་བ་རིན་ཆེན་བཟང་པོ་དང་

སྡེ་༽ ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་

ཅོ་༽ ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་

པེ་༽ ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་དགེ་སློང་བློ་ལྡན་

སྣར་༽ ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་
