སྡེ་༽ བ་ཉམ་ཆུང་ཉིད་ལ་རྟག།།སྡིག་པ་སྟོབས་ཆེན་

ཅོ་༽ བ་ཉམ་ཆུང་ཉིད་ལ་རྟག།།སྡིག་པ་སྟོབས་ཆེན་

པེ་༽ བ་ཉམ་ཆུང་ཉིད་ལ་བརྟག།།སྡིག་པ་སྟོབས་ཆེན་

སྣར་༽ བ་ཉམ་ཆུང་ཉིད་ལ་བརྟག།།སྡིག་པ་སྟོབས་ཆེན་

སྡེ་༽ ། །བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང་། །

ཅོ་༽ ། །བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང་། །

པེ་༽ ། །བདེ་མང་བརྒྱ་ཕྲག་སྤྱད་པར་འདོད་པས་ཀྱང་། །

སྣར་༽ ། །བདེ་མང་བརྒྱ་ཕྲག་སྤྱད་པར་འདོད་པས་ཀྱང་། །

སྡེ་༽ ཅིག་གཅིག་གིས་ངེས་པར་སྲེག་པར་བྱེད། །དེ་ཡི་

ཅོ་༽ ཅིག་གཅིག་གིས་ངེས་པར་སྲེག་པར་བྱེད། །དེ་ཡི་

པེ་༽ ཅིག་གཅིག་གིས་ངེས་པར་བསྲེག་པར་བྱེད། །དེ་ཡི་

སྣར་༽ ཅིག་གཅིག་གིས་ངེས་པར་བསྲེག་པར་བྱེད། །དེ་ཡི་

སྡེ་༽ བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུས་ན། །རྣམ་པ་གཉིས་

ཅོ་༽ བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུས་ན། །རྣམ་པ་གཉིས་

པེ་༽ བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུ་ན། །རྣམ་པ་གཉིས་

སྣར་༽ བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུ་ན། །རྣམ་པ་གཉིས་

སྡེ་༽ ། །མཐའ་ཡས་རབ་ཏུ་དགྲོལ་བའི་ཕྱིར། །མི་ལྡོག་

ཅོ་༽ ། །མཐའ་ཡས་རབ་ཏུ་དགྲོལ་བའི་ཕྱིར། །མི་ལྡོག་

པེ་༽ ། །མཐའ་ཡས་རབ་ཏུ་བསྒྲལ་བའི་ཕྱིར། །མི་ལྡོག་

སྣར་༽ ། །མཐའ་ཡས་རབ་ཏུ་བསྒྲལ་བའི་ཕྱིར། །མི་ལྡོག་

སྡེ་༽ བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག།བདེ་བ་འདོད་ཀྱང་

ཅོ་༽ བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག།བདེ་བ་འདོད་ཀྱང་

པེ་༽ བསྔལ་ཉིད་ལ་མངོན་པར་བརྒྱུག།བདེ་བ་འདོད་ཀྱང་

སྣར་༽ བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག།བདེ་བ་འདོད་ཀྱང་

སྡེ་༽ བོས་བཀུར། །སེམས་ཅན་གྲངས་མཐའ་ཡས་ལ་དུས་རིང་

ཅོ་༽ བོས་བཀུར། །སེམས་ཅན་གྲངས་མཐའ་ཡས་ལ་དུས་རིང་

པེ་༽ བོས་བཀུར། །སེམས་ཅན་བགྲང་མཐའ་ཡས་ལ་དུས་རིང་

སྣར་༽ བོས་བཀུར། །སེམས་ཅན་བགྲང་མཐའ་ཡས་ལ་དུས་རིང་

སྡེ་༽ །། །།རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །

ཅོ་༽ །། །།རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །

པེ་༽ །། །།རིན་ཆེན་སེམས་དེ་བཟུང་བར་བྱ་བའི་ཕྱིར། །

སྣར་༽ །། །།རིན་ཆེན་སེམས་དེ་བཟུང་བར་བྱ་བའི་ཕྱིར། །

སྡེ་༽ གཏུགས་ན། །ཡོངས་སུ་གཟུང་བ་མེད་པ་དེ་དག་

ཅོ་༽ གཏུགས་ན། །ཡོངས་སུ་གཟུང་བ་མེད་པ་དེ་དག་

པེ་༽ གཏུགས་ན། །ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་

སྣར་༽ གཏུགས་ན། །ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་

སྡེ་༽ འཇིགས་སེམས་ཅན་ཕན་པ་བགྱིད། །སྔོན་གྱི་སྡིག་ལས་

ཅོ་༽ འཇིགས་སེམས་ཅན་ཕན་པ་བགྱིད། །སྔོན་གྱི་སྡིག་ལས་

པེ་༽ འཇིགས་སེམས་ཅན་ཕན་པ་བགྱི། །སྔོན་གྱི་སྡིག་ལས་

སྣར་༽ འཇིགས་སེམས་ཅན་ཕན་པ་བགྱི། །སྔོན་གྱི་སྡིག་ལས་

སྡེ་༽ ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །གོས་བཟང་སྲབ་ལ་

ཅོ་༽ ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །གོས་བཟང་སྲབ་ལ་

པེ་༽ ཏུ་དྲི་ཞིམ་དམ་པ་དབུལ། །གོས་བཟང་སྲབ་ལ་

སྣར་༽ ཏུ་དྲི་ཞིམ་དམ་པ་དབུལ། །གོས་བཟང་སྲབ་ལ་

སྡེ་༽ འོང་ལྡན། །དབྱིབས་ལེགས་བལྟ་ན་སྡུག་པ་བསྒྲེང་བ་

ཅོ་༽ འོང་ལྡན། །དབྱིབས་ལེགས་བལྟ་ན་སྡུག་པ་བསྒྲེང་བ་

པེ་༽ འོང་ལྡན། །དབྱིབས་ལེགས་ལྟ་ན་སྡུག་པ་བསྒྲེང་བ་

སྣར་༽ འོང་ལྡན། །དབྱིབས་ལེགས་ལྟ་ན་སྡུག་པ་བསྒྲེང་བ་

སྡེ་༽ རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཆོས་དང་བྱང་ཆུབ་

ཅོ་༽ རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཆོས་དང་བྱང་ཆུབ་

པེ་༽ རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆིས། །ཆོས་དང་བྱང་ཆུབ་

སྣར་༽ རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆིས། །ཆོས་དང་བྱང་ཆུབ་

སྡེ་༽ ཅད་འདྲེན་པ་རྣམས་ལ་བཤགས། །བདག་ནི་སྡིག་པ་

ཅོ་༽ ཅད་འདྲེན་པ་རྣམས་ལ་བཤགས། །བདག་ནི་སྡིག་པ་

པེ་༽ ཅད་འདྲེན་པ་རྣམས་ལ་འཆགས། །བདག་ནི་སྡིག་པ་

སྣར་༽ ཅད་འདྲེན་པ་རྣམས་ལ་འཆགས། །བདག་ནི་སྡིག་པ་

སྡེ་༽ དེ་ཚེ་བསོད་ནམས་གཅིག་བསྐྱབས་ན། །དེ་ཡང་བདག་

ཅོ་༽ དེ་ཚེ་བསོད་ནམས་གཅིག་བསྐྱབས་ན། །དེ་ཡང་བདག་

པེ་༽ དེ་ཚེ་བསོད་ནམས་གཅིག་སྐྱབས་ན། །དེ་ཡང་བདག་

སྣར་༽ དེ་ཚེ་བསོད་ནམས་གཅིག་སྐྱབས་ན། །དེ་ཡང་བདག་

སྡེ་༽ ། །སྡིག་ལྡན་བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །འཕགས་པ་

ཅོ་༽ ། །སྡིག་ལྡན་བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །འཕགས་པ་

པེ་༽ ། །སྡིག་ལྡན་བདག་ལ་སྐྱབ་ཏུ་གསོལ། །འཕགས་པ་

སྣར་༽ ། །སྡིག་ལྡན་བདག་ལ་སྐྱབ་ཏུ་གསོལ། །འཕགས་པ་

སྡེ་༽ ། །གནས་པའི་མི་ཀུན་བརླག་བྱེད་ལ། །དེ་དག་

ཅོ་༽ ། །གནས་པའི་མི་ཀུན་བརླག་བྱེད་ལ། །དེ་དག་

པེ་༽ ། །གནས་པའི་མི་ཀུན་རླག་བྱེད་ལ། །དེ་དག་

སྣར་༽ ། །གནས་པའི་མི་ཀུན་རླག་བྱེད་ལ། །དེ་དག་

སྡེ་༽ བློ་མྱ་ངན་འདས་པ་སྒྲུབ། །ཐམས་ཅད་གཏོང་བར་

ཅོ་༽ བློ་མྱ་ངན་འདས་པ་སྒྲུབ། །ཐམས་ཅད་གཏོང་བར་

པེ་༽ བློ་མྱ་ངན་འདས་པ་བསྒྲུབ། །ཐམས་ཅད་གཏོང་བར་

སྣར་༽ བློ་མྱ་ངན་འདས་པ་བསྒྲུབ། །ཐམས་ཅད་གཏོང་བར་

སྡེ་༽ ། །སེམས་ཅན་རྣམས་ལ་བཏང་བ་མཆོག །བདག་གིས་ལུས་

ཅོ་༽ ། །སེམས་ཅན་རྣམས་ལ་བཏང་བ་མཆོག །བདག་གིས་ལུས་

པེ་༽ ། །སེམས་ཅན་རྣམས་ལ་གཏང་བ་མཆོག །བདག་གིས་ལུས་

སྣར་༽ ། །སེམས་ཅན་རྣམས་ལ་གཏད་པ་མཆོག །བདག་གིས་ལུས་

སྡེ་༽ ཀྱི་དེད་དཔོན་དང་། །བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་

ཅོ་༽ ཀྱི་དེད་དཔོན་དང་། །བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་

པེ་༽ ཀྱི་དེད་དཔོན་དང་། །བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་

སྣར་༽ ཀྱི་དེད་དཔོན་དང་། །རྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་

སྡེ་༽ ། །ཀུན་གྱི་བྲན་དུ་གྱུར་པར་ཤོག །ཡིད་བཞིན་ནོར་

ཅོ་༽ ། །ཀུན་གྱི་བྲན་དུ་གྱུར་པར་ཤོག །ཡིད་བཞིན་ནོར་

པེ་༽ ། །ཀུན་གྱི་བྲན་དུ་འགྱུར་བར་ཤོག །ཡིད་བཞིན་ནོར་

སྣར་༽ ། །ཀུན་གྱི་བྲན་དུ་འགྱུར་བར་ཤོག །ཡིད་བཞིན་ནོར་

སྡེ་༽ ། །སེམས་ནི་འདི་ལྟར་གཟེངས་བསྟོད་དོ། །དེང་དུ་

ཅོ་༽ ། །སེམས་ནི་འདི་ལྟར་གཟེངས་བསྟོད་དོ། །དེང་དུ་

པེ་༽ ། །སེམས་ནི་འདི་ལྟར་གཟེང་བསྟོད་དོ། །དེང་དུ་

སྣར་༽ ། །སེམས་ནི་འདི་ལྟར་གཟེང་བསྟོད་དོ། །དེང་དུ་

སྡེ་༽ ཡིན་ནོ། །སྲིད་ལམ་འཁྱམ་ཞིང་དུབ་པ་ཡི། །

ཅོ་༽ ཡིན་ནོ། །སྲིད་ལམ་འཁྱམ་ཞིང་དུབ་པ་ཡི། །

པེ་༽ ཡིན་ནོ། །སྲིད་ལམ་འཁྱམས་ཞིང་དུབ་པ་ཡི། །

སྣར་༽ ཡིན་ནོ། །སྲིད་ལམ་འཁྱམས་ཞིང་དུབ་པ་ཡི། །

སྡེ་༽ ། །དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། །མར་གྱི་ཉིང་ཁུ་

ཅོ་༽ ། །དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། །མར་གྱི་ཉིང་ཁུ་

པེ་༽ ། །དམ་ཆོས་འོ་མ་བསྲུབ་པ་ལ། །མར་གྱི་ཉིང་ཁུ་

སྣར་༽ ། །དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། །མར་གྱི་ཉིང་ཁུ་

སྡེ་༽ ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བ་ཞེས་བྱ་བ་སྟེ་

ཅོ་༽ ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བ་ཞེས་བྱ་བ་སྟེ་

པེ་༽ ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་བཟུང་བ་ཞེས་བྱ་བ་སྟེ་

སྣར་༽ ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་བཟུང་བ་ཞེས་བྱ་བ་སྟེ་

སྡེ་༽ བྱས་གྱུར་ཀྱང་། །བྱའམ་བཏང་ཞེས་བརྟགས་པའི་རིགས། །སངས་རྒྱས་

ཅོ་༽ བྱས་གྱུར་ཀྱང་། །བྱའམ་བཏང་ཞེས་བརྟགས་པའི་རིགས། །སངས་རྒྱས་

པེ་༽ བྱས་གྱུར་ཀྱང་། །བྱའམ་གཏང་ཞེས་བརྟག་པའི་རིགས། །སངས་རྒྱས་

སྣར་༽ བྱས་གྱུར་ཀྱང་། །བྱའམ་བཏང་ཞེས་བརྟག་པའི་རིགས། །སངས་རྒྱས་

སྡེ་༽ ། །ཡིད་ཀྱིས་སྦྱིན་པར་བསམ་བྱས་ནས། །མི་གང་

ཅོ་༽ ། །ཡིད་ཀྱིས་སྦྱིན་པར་བསམ་བྱས་ནས། །མི་གང་

པེ་༽ ། །ཡིད་ཀྱིས་སྦྱིན་པར་བསམས་བྱས་ནས། །མི་གང་

སྣར་༽ ། །ཡིད་ཀྱིས་སྦྱིན་པར་བསམས་བྱས་ནས། །མི་གང་

སྡེ་༽ དང་འཆིང་བ་དང་། །བཅད་དང་གཤེག་སོགས་མྱོང་བར་

ཅོ་༽ དང་འཆིང་བ་དང་། །བཅད་དང་གཤེག་སོགས་མྱོང་བར་

པེ་༽ དང་འཆིང་བ་དང་། །གཅད་དང་གཤེག་སོགས་མྱོང་བར་

སྣར་༽ དང་འཆིང་བ་དང་། །གཅད་དང་གཤེག་སོགས་མྱོང་བར་

སྡེ་༽ ། །མི་ཡི་ལུས་ཀྱང་འཐོབ་མི་འགྱུར། །མི་ལུས་

ཅོ་༽ ། །མི་ཡི་ལུས་ཀྱང་འཐོབ་མི་འགྱུར། །མི་ལུས་

པེ་༽ ། །མི་ཡི་ལུས་ཀྱང་ཐོབ་མི་འགྱུར། །མི་ལུས་

སྣར་༽ ། །མི་ཡི་ལུས་ཀྱང་ཐོབ་མི་འགྱུར། །མི་ལུས་

སྡེ་༽ ། །བདག་གི་ལུས་ལ་བསྲེགས་གྱུར་ན། །འགྱོད་པ་མི་

ཅོ་༽ ། །བདག་གི་ལུས་ལ་བསྲེགས་གྱུར་ན། །འགྱོད་པ་མི་

པེ་༽ ། །བདག་གི་ལུས་ལ་སྲེག་འགྱུར་ན། །འགྱོད་པ་མི་

སྣར་༽ ། །བདག་གི་ལུས་ལ་སྲེག་འགྱུར་ན། །འགྱོད་པ་མི་

སྡེ་༽ ལ་རྒྱན་དང་འདྲ་བར་སྲེལ་བྱེད་ན། །དོན་ཆེན་སྒྲུབ་ཕྱིར་

ཅོ་༽ ལ་རྒྱན་དང་འདྲ་བར་སྲེལ་བྱེད་ན། །དོན་ཆེན་སྒྲུབ་ཕྱིར་

པེ་༽ ལ་རྒྱན་དང་འདྲ་བར་བསྲེལ་བར་བྱེད། །དོན་ཆེན་སྒྲུབ་ཕྱིར་

སྣར་༽ ལ་རྒྱན་དང་འདྲ་བར་བསྲེལ་བར་བྱེད། །དོན་ཆེན་སྒྲུབ་ཕྱིར་

སྡེ་༽ བར་སྲེལ་བྱེད་ན། །དོན་ཆེན་སྒྲུབ་ཕྱིར་ཡང་དག་བརྩོན་གྱུར་

ཅོ་༽ བར་སྲེལ་བྱེད་ན། །དོན་ཆེན་སྒྲུབ་ཕྱིར་ཡང་དག་བརྩོན་གྱུར་

པེ་༽ བར་སྲེལ་བྱེད་ན། །དོན་ཆེན་བསྒྲུབ་ཕྱིར་ཡང་དག་བརྩོན་གྱུར་

སྣར་༽ བར་སྲེལ་བྱེད་ན། །དོན་ཆེན་བསྒྲུབ་ཕྱིར་ཡང་དག་བརྩོན་གྱུར་

སྡེ་༽ བཟུང་ནས། །ནུས་པ་བརྟས་ནས་དེ་ནས་ཕྱིར་ལྡོག་

ཅོ་༽ བཟུང་ནས། །ནུས་པ་བརྟས་ནས་དེ་ནས་ཕྱིར་ལྡོག་

པེ་༽ བཟུང་ནས། །ནུས་པ་རྟས་ནས་དེ་ནས་ཕྱིར་ལྡོག་

སྣར་༽ བཟུང་ནས། །ནུས་པ་རྟས་ནས་དེ་ནས་ཕྱིར་ལྡོག་

སྡེ་༽ དེ་ཕྱིར་སྙིང་ལ་འཇིགས་སྤོངས་ཤེས་ཕྱིར་བརྩོན་པ་བསྟེན

ཅོ་༽ དེ་ཕྱིར་སྙིང་ལ་འཇིགས་སྤོངས་ཤེས་ཕྱིར་བརྩོན་པ་བསྟེན

པེ་༽ དེ་ཕྱིར་སྙིང་ལ་འཇིགས་སྤོང་ཤེས་ཕྱིར་བརྩོན་པ་བསྟེན

སྣར་༽ དེ་ཕྱིར་སྙིང་ལ་འཇིགས་སྤོང་ཤེས་ཕྱིར་བརྩོན་པ་བསྟེན

སྡེ་༽ ལྟར། །གླང་ཆེན་མ་ཐུལ་མྱོས་པ་ཡིས། །འདི་

ཅོ་༽ ལྟར། །གླང་ཆེན་མ་ཐུལ་མྱོས་པ་ཡིས། །འདི་

པེ་༽ ལྟར། །གླང་ཆེན་མ་དུལ་མྱོས་པ་ཡིས། །འདི་

སྣར་༽ ལྟར། །གླང་ཆེན་མ་དུལ་མྱོས་པ་ཡིས། །འདི་

སྡེ་༽ ། །དེ་དག་ཐམས་ཅད་ཐུལ་བར་འགྱུར། །འདི་ལྟར་

ཅོ་༽ ། །དེ་དག་ཐམས་ཅད་ཐུལ་བར་འགྱུར། །འདི་ལྟར་

པེ་༽ ། །དེ་དག་ཐམས་ཅད་བཏུལ་བར་འགྱུར། །འདི་ལྟར་

སྣར་༽ ། །དེ་དག་ཐམས་ཅད་བཏུལ་བར་འགྱུར། །འདི་ལྟར་

སྡེ་༽ ཆེད་དུ་བྱས། །ལྕགས་སྲེག་ས་གཞི་སུ་ཡིས་བྱས

ཅོ་༽ ཆེད་དུ་བྱས། །ལྕགས་སྲེག་ས་གཞི་སུ་ཡིས་བྱས

པེ་༽ ཆེད་དུ་བྱས། །ལྕགས་བསྲེགས་ས་གཞི་སུ་ཡིས་བྱས

སྣར་༽ ཆེད་དུ་བྱས། །ལྕགས་བསྲེགས་ས་གཞི་སུ་ཡིས་བྱས

སྡེ་༽ བཤད། །སེམས་ཅན་མི་སྲུན་ནམ་མཁའ་བཞིན། །དེ་

ཅོ་༽ བཤད། །སེམས་ཅན་མི་སྲུན་ནམ་མཁའ་བཞིན། །དེ་

པེ་༽ བཤད། །སེམས་ཅན་མི་བསྲུན་ནམ་མཁའ་བཞིན། །དེ་

སྣར་༽ བཤད། །སེམས་ཅན་མི་བསྲུན་ནམ་མཁའ་བཞིན། །དེ་

སྡེ་༽ དགོས། །སེམས་གསལ་གཅིག་བསྐྱེད་འབྲས་བུ་གང་། །ཚངས་

ཅོ་༽ དགོས། །སེམས་གསལ་གཅིག་བསྐྱེད་འབྲས་བུ་གང་། །ཚངས་

པེ་༽ དགོས། །སེམས་གསལ་གཅིག་སྐྱེས་འབྲས་བུ་གང་། །ཚངས་

སྣར་༽ དགོས། །སེམས་གསལ་གཅིག་སྐྱེས་འབྲས་བུ་གང་། །ཚངས་

སྡེ་༽ སེམས་འདི་ནི། །ལེགས་གཟུང་ལེགས་པར་བསྲུང་བར་བྱ

ཅོ་༽ སེམས་འདི་ནི། །ལེགས་གཟུང་ལེགས་པར་བསྲུང་བར་བྱ

པེ་༽ སེམས་འདི་ནི། །ལེགས་གཟུང་ལེགས་པར་བསྲུང་བར་བྱ

སྣར་༽ སེམས་འདི་ནི། །ལེགས་བཟུང་ལེགས་པར་བསྲུང་བར་བྱ

སྡེ་༽ བའི་ཁྲོད་གནས་ན། །སྒྲིམས་ཏེ་རྨ་ཡི་བག་བྱེད་

ཅོ་༽ བའི་ཁྲོད་གནས་ན། །སྒྲིམས་ཏེ་རྨ་ཡི་བག་བྱེད་

པེ་༽ བའི་ཁྲོད་གནས་ན། །བསྒྲིམས་ཏེ་རྨ་ཡི་བག་བྱེད་

སྣར་༽ བའི་ཁྲོད་གནས་ན། །བསྒྲིམས་ཏེ་རྨ་ཡི་བག་བྱེད་

སྡེ་༽ ཀྱི་རྨ་ལྟ་ཅིས་མི་སྲུང་། །སྤྱོད་པ་འདི་འདྲས་

ཅོ་༽ ཀྱི་རྨ་ལྟ་ཅིས་མི་སྲུང་། །སྤྱོད་པ་འདི་འདྲས་

པེ་༽ ཀྱི་རྨ་ལྟ་ཅིས་མི་བསྲུང་། །སྤྱོད་པ་འདི་འདྲས་

སྣར་༽ ཀྱི་རྨ་ལྟ་ཅིས་མི་བསྲུང་། །སྤྱོད་པ་འདི་འདྲས་

སྡེ་༽ ལྡན་པའི། །ཐོས་དང་བསམས་དང་བསྒོམས་པ་ཡང་། །

ཅོ་༽ ལྡན་པའི། །ཐོས་དང་བསམས་དང་བསྒོམས་པ་ཡང་། །

པེ་༽ ལྡན་པའི། །ཐོས་དང་བསམ་དང་བསྒོམས་པ་ཡང་། །

སྣར་༽ ལྡན་པའི། །ཐོས་དང་བསམ་དང་བསྒོམས་པ་ཡང་། །

སྡེ་༽ དྲན་པ་ཉམས་པའི་རྗེས་འབྲང་བས། །བསོད་ནམས་དག་ནི་

ཅོ་༽ དྲན་པ་ཉམས་པའི་རྗེས་འབྲང་བས། །བསོད་ནམས་དག་ནི་

པེ་༽ དྲན་པ་ཉམས་པའི་རྗེས་འབྲང་བས། །བསོད་ནམས་དག་ནི་

སྣར་༽ དྲན་པ་ཉམས་པའི་རྗེས་འབྲངས་པས། །བསོད་ནམས་དག་ནི་

སྡེ་༽ གུད་དུ་ནམ་ཡང་མི་གཏོང་ངོ་། །སོང་ནའང་ངན་

ཅོ་༽ གུད་དུ་ནམ་ཡང་མི་གཏོང་ངོ་། །སོང་ནའང་ངན་

པེ་༽ གུད་དུ་ནམ་ཡང་མི་གཏོང་ངོ་། །སོང་ནའང་ངན་

སྣར་༽ གུད་དུ་ནམ་ཡང་མི་བཏང་ངོ་། །སོང་ནའང་ངན་

སྡེ་༽ པར་བྱས་ཏེ་ཉེ་བར་བཞག།བླ་མ་དང་ནི་

ཅོ་༽ པར་བྱས་ཏེ་ཉེ་བར་བཞག།བླ་མ་དང་ནི་

པེ་༽ པར་བྱས་ཏེ་ཉེ་བར་གཞག།བླ་མ་དང་ནི་

སྣར་༽ པར་བྱས་ཏེ་ཉེ་བར་གཞག།བླ་མ་དང་ནི་

སྡེ་༽ སྟེ་བལྟ་བར་བྱ། །ལྟ་བ་ངལ་བསོའི་ཆེད་དུ་

ཅོ་༽ སྟེ་བལྟ་བར་བྱ། །ལྟ་བ་ངལ་བསོའི་ཆེད་དུ་

པེ་༽ སྟེ་བལྟ་བར་བྱ། །བལྟ་བ་ངལ་བསོའི་ཆེད་དུ་

སྣར་༽ སྟེ་བལྟ་བར་བྱ། །བལྟ་བ་ངལ་བསོའི་ཆེད་དུ་

སྡེ་༽ དང་ཡང་དུ་ཕྱོགས་བཞིར་ལྟ། །ངལ་བསོས་ཁ་ནི་

ཅོ་༽ དང་ཡང་དུ་ཕྱོགས་བཞིར་ལྟ། །ངལ་བསོས་ཁ་ནི་

པེ་༽ དང་ཡང་དུ་ཕྱོགས་བཞིར་བལྟ། །ངལ་བསོས་ཁ་ནི་

སྣར་༽ དང་ཡང་དུ་ཕྱོགས་བཞིར་བལྟ། །ངལ་བསོས་ཁ་ནི་

སྡེ་༽ ། །དེ་ལ་ཆགས་པ་སྤང་བར་བྱ། །དོན་མེད་

ཅོ་༽ ། །དེ་ལ་ཆགས་པ་སྤང་བར་བྱ། །དོན་མེད་

པེ་༽ ། །དེ་ལ་ཆགས་པ་སྤང་བར་བྱ། །དོན་མེད་

སྣར་༽ ། །དེ་ལ་ཆགས་པ་སྤངས་བར་བྱ། །དོན་མེད་

སྡེ་༽ གང་ཚེ་བསྐྱོད་པར་འདོད་གྱུར་ཏམ། །སྨྲ་བར་འདོད་

ཅོ་༽ གང་ཚེ་བསྐྱོད་པར་འདོད་གྱུར་ཏམ། །སྨྲ་བར་འདོད་

པེ་༽ གང་ཚེ་བསྐྱོད་པར་འདོད་འགྱུར་ཏམ། །སྨྲ་བར་འདོད་

སྣར་༽ གང་ཚེ་བསྐྱོད་པར་འདོད་འགྱུར་ཏམ། །སྨྲ་བར་འདོད་

སྡེ་༽ དང་། །དེ་བཞིན་སྤྱི་རྟོལ་མུ་ཅོར་དང་། །རང་

ཅོ་༽ དང་། །དེ་བཞིན་སྤྱི་རྟོལ་མུ་ཅོར་དང་། །རང་

པེ་༽ དང་། །དེ་བཞིན་སྤྱི་བརྟོལ་མུ་ཅོར་དང་། །རང་

སྣར་༽ དང་། །དེ་བཞིན་སྤྱི་བརྟོལ་མུ་ཅོར་དང་། །རང་

སྡེ་༽ ། །དེ་ནི་བརྟན་པོར་གཟུང་བར་བྱ། །ཤིན་ཏུ་

ཅོ་༽ ། །དེ་ནི་བརྟན་པོར་གཟུང་བར་བྱ། །ཤིན་ཏུ་

པེ་༽ ། །དེ་ནི་བརྟན་པོར་བཟུང་བར་བྱ། །ཤིན་ཏུ་

སྣར་༽ ། །དེ་ནི་བརྟན་པོར་བཟུང་བར་བྱ། །ཤིན་ཏུ་

སྡེ་༽ བདག་དང་སེམས་ཅན་དབང་བྱས་ཤིང་། །སྤྲུལ་པ་བཞིན་

ཅོ་༽ བདག་དང་སེམས་ཅན་དབང་བྱས་ཤིང་། །སྤྲུལ་པ་བཞིན་

པེ་༽ བདག་དང་སེམས་ཅན་དབང་བྱ་ཞིང་་། །སྤྲུལ་པ་བཞིན་

སྣར་༽ བདག་དང་སེམས་ཅན་དབང་བྱ་ཞིང་་། །སྤྲུལ་པ་བཞིན་

སྡེ་༽ ། །ཕན་ཚུན་ཀུན་དུ་བཤལ་ཁྲིད་ཀྱང་། །ཡིད་ཁྱོད་མི་

ཅོ་༽ ། །ཕན་ཚུན་ཀུན་དུ་བཤལ་ཁྲིད་ཀྱང་། །ཡིད་ཁྱོད་མི་

པེ་༽ ། །ཕན་ཚུན་ཀུན་དུ་གཤལ་ཁྲིད་ཀྱང་། །ཡིད་ཁྱོད་མི་

སྣར་༽ ། །ཕན་ཚུན་ཀུན་དུ་གཤལ་ཁྲིད་ཀྱང་། །ཡིད་ཁྱོད་མི་

སྡེ་༽ མངོན་པར་འདོད་པའི་དོན་སྒྲུབ་པ། །ཐུབ་པས་རྟག་

ཅོ་༽ མངོན་པར་འདོད་པའི་དོན་སྒྲུབ་པ། །ཐུབ་པས་རྟག་

པེ་༽ མངོན་པར་འདོད་པའི་དོན་འགྲུབ་པ། །ཐུབ་པས་རྟག་

སྣར་༽ མངོན་པར་འདོད་པའི་དོན་འགྲུབ་པ། །ཐུབ་པས་རྟག་

སྡེ་༽ སྤྱད། །གཞན་ལ་བཞེན་བསྐུལ་འདེབས་མཁས་ཤིང་། །མ་

ཅོ་༽ སྤྱད། །གཞན་ལ་བཞེན་བསྐུལ་འདེབས་མཁས་ཤིང་། །མ་

པེ་༽ སྤྱད། །གཞན་ལ་བཞེན་སྐུལ་འདེབས་མཁས་ཤིང་། །མ་

སྣར་༽ སྤྱད། །གཞན་ལ་བཞེན་སྐུལ་འདེབས་མཁས་ཤིང་། །མ་

སྡེ་༽ གུས་པས་སྤྱི་བོས་བླང་གྱིས་ཏེ། །རྟག་ཏུ་ཀུན་

ཅོ་༽ གུས་པས་སྤྱི་བོས་བླང་གྱིས་ཏེ། །རྟག་ཏུ་ཀུན་

པེ་༽ གུས་པས་སྤྱི་བོས་བླང་བགྱིས་ཏེ། །རྟག་ཏུ་ཀུན་

སྣར་༽ གུས་པས་སྤྱི་བོས་བླང་བགྱིས་ཏེ། །རྟག་ཏུ་ཀུན་

སྡེ་༽ ལ་སུ་ལ་ཡང་། །ལྟོས་པར་བྱ་བ་མ་ཡིན་

ཅོ་༽ ལ་སུ་ལ་ཡང་། །ལྟོས་པར་བྱ་བ་མ་ཡིན་

པེ་༽ ལ་སུ་ལ་ཡང་། །བལྟོས་པར་བྱ་བ་མ་ཡིན་

སྣར་༽ ལ་སུ་ལ་ཡང་། །བལྟོས་པར་བྱ་བ་མ་ཡིན་

སྡེ་༽ ངུའི་ཕྱིར་ནི་ཆེ་མི་གཏང་། །གཙོ་ཆེར་གཞན་གྱི་

ཅོ་༽ ངུའི་ཕྱིར་ནི་ཆེ་མི་གཏང་། །གཙོ་ཆེར་གཞན་གྱི་

པེ་༽ ངུའི་ཕྱིར་ནི་ཆེ་མི་གཏང་། །གཙོ་ཆེར་གཞན་གྱི་

སྣར་༽ ངུའི་ཕྱིར་ནི་ཆེ་མི་བཏང་། །གཙོ་ཆེར་གཞན་གྱི་

སྡེ་༽ དག་པར། །ལུས་འདི་གཏང་བར་མི་བྱ་སྟེ། །

ཅོ་༽ དག་པར། །ལུས་འདི་གཏང་བར་མི་བྱ་སྟེ། །

པེ་༽ དག་པར། །ལུས་འདི་བཏང་བར་མི་བྱ་སྟེ། །

སྣར་༽ དག་པར། །ལུས་འདི་བཏང་བར་མི་བྱ་སྟེ། །

སྡེ་༽ དོན་ཆེན་སྒྲུབ་པའི་རྒྱུར་གཏང་ངོ་། །མ་གུས་པ་

ཅོ་༽ དོན་ཆེན་སྒྲུབ་པའི་རྒྱུར་གཏང་ངོ་། །མ་གུས་པ་

པེ་༽ དོན་ཆེན་སྒྲུབ་པའི་རྒྱུར་བཏང་ངོ་། །མ་གུས་པ་

སྣར་༽ དོན་ཆེན་སྒྲུབ་པའི་རྒྱུར་བཏང་ངོ་། །མ་གུས་པ་

སྡེ་༽ ། །འཇིག་རྟེན་མ་དད་གྱུར་པ་ཀུན། །མཐོང་དང་

ཅོ་༽ ། །འཇིག་རྟེན་མ་དད་གྱུར་པ་ཀུན། །མཐོང་དང་

པེ་༽ ། །འཇིག་རྟེན་མ་དད་འགྱུར་པ་ཀུན། །མཐོང་དང་

སྣར་༽ ། །འཇིག་རྟེན་མ་དད་འགྱུར་པ་ཀུན། །མཐོང་དང་

སྡེ་༽ བརྡ་བྱས་ཏེ། །གཞན་དུ་མ་བསྡམས་པར་འགྱུར་རོ། །མགོན་

ཅོ་༽ བརྡ་བྱས་ཏེ། །གཞན་དུ་མ་བསྡམས་པར་འགྱུར་རོ། །མགོན་

པེ་༽ བརྡ་བྱས་ཏེ། །གཞན་དུ་མ་བསྟམས་པར་འགྱུར་རོ། །མགོན་

སྣར་༽ བརྡ་བྱས་ཏེ། །གཞན་དུ་མ་བསྟམས་པར་འགྱུར་རོ། །མགོན་

སྡེ་༽ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ངོ་། །དཔལ་འབྱུང་བ་

ཅོ་༽ སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ངོ་། །དཔལ་འབྱུང་བ་

པེ་༽ སྲོག་གི་ཕྱིར་ཡང་མི་གཏང་ངོ་། །དཔལ་འབྱུང་བ་

སྣར་༽ སྲོག་གི་ཕྱིར་ཡང་མི་གཏང་ངོ་། །དཔལ་འབྱུང་བ་

སྡེ་༽ སྩལ་གཞན། །མདོ་སྡེ་བཀླགས་ནས་ཤེས་པར་བྱ། །

ཅོ་༽ སྩལ་གཞན། །མདོ་སྡེ་བཀླགས་ནས་ཤེས་པར་བྱ། །

པེ་༽ སྩལ་གཞན། །མདོ་སྡེ་བཀླག་ནས་ཤེས་པར་བྱ། །

སྣར་༽ སྩལ་གཞན། །མདོ་སྡེ་བཀླགས་ནས་ཤེས་པར་བྱ། །

སྡེ་༽ ། །དེ་བས་མདོ་སྡེ་བཀླག་པར་བྱ། །ནམ་མཁའི་

ཅོ་༽ ། །དེ་བས་མདོ་སྡེ་བཀླག་པར་བྱ། །ནམ་མཁའི་

པེ་༽ ། །དེ་བས་མདོ་སྡེ་ཀླག་པར་བྱ། །ནམ་མཁའི་

སྣར་༽ ། །དེ་བས་མདོ་སྡེ་ཀླག་པར་བྱ། །ནམ་མཁའི་

སྡེ་༽ ། །ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ། །ཚིག་ཙམ་

ཅོ་༽ ། །ལུས་ཀྱིས་འདི་དག་སྤྱོད་པར་བྱ། །ཚིག་ཙམ་

པེ་༽ ། །ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ། །ཚིག་ཙམ་

སྣར་༽ ། །ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ། །ཚིག་ཙམ་

སྡེ་༽ ། །སྦྱིན་པས་བསྡུས་ཀྱང་བསྟེན་མི་བྱེད། །མདོར་ན་

ཅོ་༽ ། །སྦྱིན་པས་བསྡུས་ཀྱང་བསྟེན་མི་བྱེད། །མདོར་ན་

པེ་༽ ། །སྦྱིན་པས་བསྡུས་ཀྱང་སྟེན་མི་བྱེད། །མདོར་ན་

སྣར་༽ ། །སྦྱིན་པས་བསྡུས་ཀྱང་སྟེན་མི་བྱེད། །མདོར་ན་

སྡེ་༽ རྙེད་ནས། །ཞེ་སྡང་བརྟས་ཏེ་བདག་འཇོམས་སོ། །

ཅོ་༽ རྙེད་ནས། །ཞེ་སྡང་བརྟས་ཏེ་བདག་འཇོམས་སོ། །

པེ་༽ རྙེད་ནས། །ཞེ་སྡང་རྟས་ཏེ་བདག་འཇོམས་སོ། །

སྣར་༽ རྙེད་ནས། །ཞེ་སྡང་རྟས་ཏེ་བདག་འཇོམས་སོ། །

སྡེ་༽ ། །དགའ་བའི་ཡིད་ནི་དཀྲུགས་མི་བྱ། །མི་དགའ་

ཅོ་༽ ། །དགའ་བའི་ཡིད་ནི་དཀྲུགས་མི་བྱ། །མི་དགའ་

པེ་༽ ། །དགའ་བའི་ཡིད་ནི་དཀྲུག་མི་བྱ། །མི་དགའ་

སྣར་༽ ། །དགའ་བའི་ཡིད་ནི་དཀྲུག་མི་བྱ། །མི་དགའ་

སྡེ་༽ བརྟན་པར་མནོས། །དཀའ་ཟློག་དད་དང་ཀརྣ་པ། །

ཅོ་༽ བརྟན་པར་མནོས། །དཀའ་ཟློག་དད་དང་ཀརྣ་པ། །

པེ་༽ བརྟན་པར་མནོས། །དཀའ་བཟློག་དད་དང་ཀརྣ་པ། །

སྣར་༽ བརྟན་པར་མནོས། །དཀའ་བཟློག་དད་དང་ཀརྣ་པ། །

སྡེ་༽ དད་དང་ཀརྣ་པ། །བསྲེག་དང་བཅད་སོགས་ཚོར་བ་ནི། །

ཅོ་༽ དད་དང་ཀརྣ་པ། །བསྲེག་དང་བཅད་སོགས་ཚོར་བ་ནི། །

པེ་༽ དད་དང་ཀརྣ་པ། །སྲེག་དང་གཅོད་སོགས་ཚོར་བ་ནི། །

སྣར་༽ དད་དང་ཀརྣ་པ། །སྲེག་དང་གཅོད་སོགས་ཚོར་བ་ནི། །

སྡེ་༽ ། །ནད་དང་འཆིང་དང་རྡེག་སོགས་ལ། །བདག་གིས་

ཅོ་༽ ། །ནད་དང་འཆིང་དང་རྡེག་སོགས་ལ། །བདག་གིས་

པེ་༽ ། །ནད་དང་འཆིང་དང་རྟེག་སོགས་ལ། །བདག་གིས་

སྣར་༽ ། །ནད་དང་འཆིང་དང་རྟེག་སོགས་ལ། །བདག་གིས་

སྡེ་༽ སོགས་ལ། །བདག་གིས་བཟེ་རེ་མི་བྱ་སྟེ། །

ཅོ་༽ སོགས་ལ། །བདག་གིས་བཟེ་རེ་མི་བྱ་སྟེ། །

པེ་༽ སོགས་ལ། །བདག་གིས་གཟེ་རེ་མི་བྱ་སྟེ། །

སྣར་༽ སོགས་ལ། །བདག་གིས་གཟེ་རེ་མི་བྱ་སྟེ། །

སྡེ་༽ གྱི་ཁྲག་མཐོང་ན། །བོག་ཅིང་བརྒྱལ་བར་འགྱུར་བ་

ཅོ་༽ གྱི་ཁྲག་མཐོང་ན། །བོག་ཅིང་བརྒྱལ་བར་འགྱུར་བ་

པེ་༽ གྱི་ཁྲག་མཐོང་ན། །འབོག་ཅིང་བརྒྱལ་བར་འགྱུར་བ་

སྣར་༽ གྱི་ཁྲག་མཐོང་ན། །འབོག་ཅིང་བརྒྱལ་བར་འགྱུར་བ་

སྡེ་༽ རྗེ་སྐྱེ། །སྡིག་ལ་འཛེམ་དང་དགེ་ལ་དགའ། །

ཅོ་༽ རྗེ་སྐྱེ། །སྡིག་ལ་འཛེམ་དང་དགེ་ལ་དགའ། །

པེ་༽ རྗེ་སྐྱེ། །སྡིག་ལ་འཛེམས་དང་དགེ་ལ་དགའ། །

སྣར་༽ རྗེ་སྐྱེ། །སྡིག་ལ་འཛེམ་དང་དགེ་ལ་དགའ། །

སྡེ་༽ པས་དེ་ལ་ཅི་ཞིག་བྱས། །དེ་ཡི་བྱེད་པ་

ཅོ་༽ པས་དེ་ལ་ཅི་ཞིག་བྱས། །དེ་ཡི་བྱེད་པ་

པེ་༽ པས་དེ་ལ་ཅི་ཞིག་བྱ། །དེ་ཡི་བྱེད་པ་

སྣར་༽ པས་དེ་ལ་ཅི་ཞིག་བྱ། །དེ་ཡི་བྱེད་པ་

སྡེ་༽ ཏོ་ཞེས། །དེ་ལྟར་སོམས་ཏེ་བདེ་བར་མནོས། །

ཅོ་༽ ཏོ་ཞེས། །དེ་ལྟར་སོམས་ཏེ་བདེ་བར་མནོས། །

པེ་༽ ཏོ་ཞེས། །དེ་ལྟར་སེམས་ཏེ་བདེ་བར་མནོས། །

སྣར་༽ ཏོ་ཞེས། །དེ་ལྟར་སེམས་ཏེ་བདེ་བར་མནོས། །

སྡེ་༽ སོགས་བྱེད། །ཁ་ཅིག་འགག་ཅིང་གཡང་སར་མཆོང་། །

ཅོ་༽ སོགས་བྱེད། །ཁ་ཅིག་འགག་ཅིང་གཡང་སར་མཆོང་། །

པེ་༽ སོགས་བྱེད། །ཁ་ཅིག་འགེག་ཅིང་གཡང་སར་མཆོང་། །

སྣར་༽ སོགས་བྱེད། །ཁ་ཅིག་འགེག་ཅིང་གཡང་སར་མཆོང་། །

སྡེ་༽ བདག་གིས་དེ་དག་མ་བརླག་གམ། །འདི་དག་ལ་

ཅོ་༽ བདག་གིས་དེ་དག་མ་བརླགས་གམ། །འདི་དག་ལ་

པེ་༽ བདག་གིས་དེ་དག་མ་བརླག་གམ། །འདི་དག་ལ་

སྣར་༽ བདག་གིས་དེ་དག་མ་བརླག་གམ། །འདི་དག་ལ་

སྡེ་༽ དག་ལ་འདིར་ཅི་ཞིག་བྱུང་། །འོན་ཏེ་ལན་དུ་

ཅོ་༽ དག་ལ་འདིར་ཅི་ཞིག་བྱུང་། །འོན་ཏེ་ལན་དུ་

པེ་༽ དག་ལ་འདིར་ཅི་ཞིག་འབྱུང་། །འོན་ཏེ་ལན་དུ་

སྣར་༽ དག་ལ་འདིར་ཅི་ཞིག་འབྱུང་། །འོན་ཏེ་ལན་དུ་

སྡེ་༽ ། །འདོད་པའི་དོན་དུ་སྲེག་ལ་སོགས། །དམྱལ་བར་

ཅོ་༽ ། །འདོད་པའི་དོན་དུ་སྲེག་ལ་སོགས། །དམྱལ་བར་

པེ་༽ ། །འདོད་པའི་དོན་དུ་བསྲེག་ལ་སོགས། །དམྱལ་བར་

སྣར་༽ ། །འདོད་པའི་དོན་དུ་བསྲེག་ལ་སོགས། །དམྱལ་བར་

སྡེ་༽ གིས་དེ་ལས་ཤས་མི་འཐོབ། །དེ་བདེ་བ་ཡི་

ཅོ་༽ གིས་དེ་ལས་ཤས་མི་འཐོབ། །དེ་བདེ་བ་ཡི་

པེ་༽ གིས་དེ་ལས་ཤས་མི་ཐོབ། །དེ་བདེ་བ་ཡི་

སྣར་༽ གིས་དེ་ལས་ཤས་མི་ཐོབ། །དེ་བདེ་བ་ཡི་

སྡེ་༽ དགོས། །གང་དག་བདག་བཅིངས་གྲོལ་བྱེད་པ། །དེ་

ཅོ་༽ དགོས། །གང་དག་བདག་བཅིངས་གྲོལ་བྱེད་པ། །དེ་

པེ་༽ དགོས། །གང་དག་བདག་བཅིང་གྲོལ་བྱེད་པ། །དེ་

སྣར་༽ དགོས། །གང་དག་བདག་བཅིང་གྲོལ་བྱེད་པ། །དེ་

སྡེ་༽ བྱ་མིན་ཞེ་ན། །གྲུབ་པ་ཡི་ནི་རྒྱུར་རུང་

ཅོ་༽ བྱ་མིན་ཞེ་ན། །གྲུབ་པ་ཡི་ནི་རྒྱུར་རུང་

པེ་༽ བྱ་མིན་ཞེ་ན། །འགྲུབ་པ་ཡི་ནི་རྒྱུར་རུང་

སྣར་༽ བྱ་མིན་ཞེ་ན། །འགྲུབ་པ་ཡི་ནི་རྒྱུར་རུང་

སྡེ་༽ པ་ཡི་ནི་རྒྱུར་རུང་བ། །དམ་པའི་ཆོས་ཀྱང་

ཅོ་༽ པ་ཡི་ནི་རྒྱུར་རུང་བ། །དམ་པའི་ཆོས་ཀྱང་

པེ་༽ པ་ཡི་ནི་རྒྱུར་རུང་བའི། །དམ་པའི་ཆོས་ཀྱང་

སྣར་༽ པ་ཡི་ནི་རྒྱུར་རུང་བའི། །དམ་པའི་ཆོས་ཀྱང་

སྡེ་༽ ཏེ་དགྲ་འདི་གནོད་བྱ་བའི། །བསམ་ཡོད་མཆོད་བྱ་

ཅོ་༽ ཏེ་དགྲ་འདི་གནོད་བྱ་བའི། །བསམ་ཡོད་མཆོད་བྱ་

པེ་༽ ཏེ་དགྲ་འདི་གནོད་བྱ་ཡི། །བསམ་ཡོད་མཆོད་བྱ་

སྣར་༽ ཏེ་དགྲ་འདི་གནོད་བྱ་ཡི། །བསམ་ཡོད་མཆོད་བྱ་

སྡེ་༽ ། །ཁམས་གསུམ་ཕུལ་ཡང་ཆུང་བར་འགྱུར། །སངས་རྒྱས་ཆོས་

ཅོ་༽ ། །ཁམས་གསུམ་ཕུལ་ཡང་ཆུང་བར་འགྱུར། །སངས་རྒྱས་ཆོས་

པེ་༽ ། །ཁམས་གསུམ་ཕུལ་ཡང་ཆུངས་པར་འགྱུར། །སངས་རྒྱས་ཆོས་

སྣར་༽ ། །ཁམས་གསུམ་ཕུལ་ཡང་ཆུངས་པར་འགྱུར། །སངས་རྒྱས་ཆོས་

སྡེ་༽ མང་རྡོག་པས་བདག་གི་སྤྱིར་འཚོག་གམ། །འགུམས་ཀྱང་མི་བསྡོ་

ཅོ་༽ མང་རྡོག་པས་བདག་གི་སྤྱིར་འཚོག་གམ། །འགུམས་ཀྱང་མི་བསྡོ་

པེ་༽ མང་རྡོག་པས་བདག་གི་སྤྱི་འཚོགས་གང་། །འགུམས་ཀྱང་མི་བསྡོ་

སྣར་༽ མང་རྡོག་པས་བདག་གི་སྤྱི་འཚོགས་གང་། །འགུམས་ཀྱང་མི་བསྡོ་

སྡེ་༽ ཡང་ཁྱད་དུ་གསད་མི་བྱ། །འདི་ལྟར་དམྱལ་བའི་

ཅོ་༽ ཡང་ཁྱད་དུ་གསད་མི་བྱ། །འདི་ལྟར་དམྱལ་བའི་

པེ་༽ ཡང་ཁྱད་དུ་གསད་མི་བྱེད། །འདི་ལྟར་དམྱལ་བའི་

སྣར་༽ ཡང་ཁྱད་དུ་གསད་མི་བྱེད། །འདི་ལྟར་དམྱལ་བའི་

སྡེ་༽ བར་བྱས་པ་ཡིས། །འཐོབ་པར་འགྱུར་བ་གང་ཡིན་

ཅོ་༽ བར་བྱས་པ་ཡིས། །འཐོབ་པར་འགྱུར་བ་གང་ཡིན་

པེ་༽ བར་བྱས་པ་ཡིས། །ཐོབ་པར་འགྱུར་བ་གང་ཡིན་

སྣར་༽ བར་བྱས་པ་ཡིས། །ཐོབ་པར་འགྱུར་བ་གང་ཡིན་

སྡེ་༽ བ་དང་། །འཁོར་ལོས་སྒྱུར་བའི་བདེ་རྒྱས་ཐོབ། །

ཅོ་༽ བ་དང་། །འཁོར་ལོས་སྒྱུར་བའི་བདེ་རྒྱས་ཐོབ། །

པེ་༽ བ་དང་། །འཁོར་ལོས་བསྒྱུར་བའི་བདེ་རྒྱས་ཐོབ། །

སྣར་༽ བ་དང་། །འཁོར་ལོས་བསྒྱུར་བའི་བདེ་རྒྱས་ཐོབ། །

སྡེ་༽ ལོས་སྒྱུར་བའི་བདེ་རྒྱས་ཐོབ། །བྱང་ཆུབ་སེམས་དཔའི་

ཅོ་༽ ལོས་སྒྱུར་བའི་བདེ་རྒྱས་ཐོབ། །བྱང་ཆུབ་སེམས་དཔའི་

པེ་༽ ལོས་སྒྱུར་བའི་བདེ་རྒྱས་འཐོབ། །བྱང་ཆུབ་སེམས་དཔའི་

སྣར་༽ ལོས་སྒྱུར་བའི་བདེ་རྒྱས་འཐོབ། །བྱང་ཆུབ་སེམས་དཔའི་

སྡེ་༽ ཇི་སྲིད་དུ་ནི་ཚོགས་བསག་བྱ། །དེ་ཚེ་ལེ་

ཅོ་༽ ཇི་སྲིད་དུ་ནི་ཚོགས་བསག་བྱ། །དེ་ཚེ་ལེ་

པེ་༽ ཇི་སྲིད་དུ་ནི་ཚོགས་བསགས་བྱ། །དེ་ཚེ་ལེ་

སྣར་༽ ཇི་སྲིད་དུ་ནི་ཚོགས་བསགས་བྱ། །དེ་ཚེ་ལེ་

སྡེ་༽ ། །རང་སྡིག་དྲན་པས་གདུང་བ་དང་། །དམྱལ་བའི་སྒྲ་

ཅོ་༽ ། །རང་སྡིག་དྲན་པས་གདུང་བ་དང་། །དམྱལ་བའི་སྒྲ་

པེ་༽ ། །རང་སྡིག་དྲན་པས་གདུངས་པ་དང་། །དམྱལ་བའི་སྒྲ་

སྣར་༽ ། །རང་སྡིག་དྲན་པས་གདུངས་པ་དང་། །དམྱལ་བའི་སྒྲ་

སྡེ་༽ གོས་ཤིང་། །མྱོས་པར་འགྱུར་ཚེ་ཅི་ཞིག་བྱ། །

ཅོ་༽ གོས་ཤིང་། །མྱོས་པར་འགྱུར་ཚེ་ཅི་ཞིག་བྱ། །

པེ་༽ གོས་ཤིང་། །མྱོས་པར་གྱུར་ཚེ་ཅི་ཞིག་བྱ། །

སྣར་༽ གོས་ཤིང་། །མྱོས་པར་གྱུར་ཚེ་ཅི་ཞིག་བྱ། །

སྡེ་༽ པ་ནི། །བདེན་པ་གསུང་བས་བདེན་འདི་གསུངས། །སྦྲང་

ཅོ་༽ པ་ནི། །བདེན་པ་གསུང་བས་བདེན་འདི་གསུངས། །སྦྲང་

པེ་༽ པ་ནི། །བདེན་པ་གསུངས་པས་བདེན་འདི་གསུངས། །སྦྲང་

སྣར་༽ པ་ནི། །བདེན་པ་གསུངས་པས་བདེན་འདི་གསུངས། །སྦྲང་

སྡེ་༽ ཆུབ་ཐོབ་དཀའ་བླ་མེད་འཐོབ། །བདག་ལྟ་རིགས་ཀྱིས་

ཅོ་༽ ཆུབ་ཐོབ་དཀའ་བླ་མེད་འཐོབ། །བདག་ལྟ་རིགས་ཀྱིས་

པེ་༽ ཆུབ་ཐོབ་དཀའ་བླ་མེད་ཐོབ། །བདག་ལྟ་རིགས་ཀྱིས་

སྣར་༽ ཆུབ་ཐོབ་དཀའ་བླ་མེད་ཐོབ། །བདག་ལྟ་རིགས་ཀྱིས་

སྡེ་༽ ། །བདག་གིས་བྱང་ཆུབ་སྒྲུབ་པ་ཡི། །སྡུག་བསྔལ་

ཅོ་༽ ། །བདག་གིས་བྱང་ཆུབ་སྒྲུབ་པ་ཡི། །སྡུག་བསྔལ་

པེ་༽ ། །བདག་གིས་བྱང་ཆུབ་བསྒྲུབ་པ་ཡི། །སྡུག་བསྔལ་

སྣར་༽ ། །བདག་གིས་བྱང་ཆུབ་བསྒྲུབ་པ་ཡི། །སྡུག་བསྔལ་

སྡེ་༽ ཞིག་ཡོད། །སྡིག་པ་སྤང་ཕྱིར་སྡུག་བསྔལ་མེད། །

ཅོ་༽ ཞིག་ཡོད། །སྡིག་པ་སྤངས་ཕྱིར་སྡུག་བསྔལ་མེད། །

པེ་༽ ཞིག་ཡོད། །སྡིག་པ་སྤང་ཕྱིར་སྡུག་བསྔལ་མེད། །

སྣར་༽ ཞིག་ཡོད། །སྡིག་པ་སྤང་ཕྱིར་སྡུག་བསྔལ་མེད། །

སྡེ་༽ འགྱུར། །སེམས་ཅན་དོན་གྲུབ་བྱ་ཕྱིར་དཔུང་། །མོས་

ཅོ་༽ འགྱུར། །སེམས་ཅན་དོན་གྲུབ་བྱ་ཕྱིར་དཔུང་། །མོས་

པེ་༽ འགྱུར། །སེམས་ཅན་དོན་སྒྲུབ་བྱ་ཕྱིར་དཔུང་། །མོས་

སྣར་༽ འགྱུར། །སེམས་ཅན་དོན་སྒྲུབ་བྱ་ཕྱིར་དཔུང་། །མོས་

སྡེ་༽ བསྐལ་པ་རྒྱ་མཚོས་གོམས་འགྱུར་ན། །བདག་ནི་ཡོན་

ཅོ་༽ བསྐལ་པ་རྒྱ་མཚོས་གོམས་འགྱུར་ན། །བདག་ནི་ཡོན་

པེ་༽ བསྐལ་པ་རྒྱ་མཚོས་གོམས་གྱུར་ན། །བདག་ནི་ཡོན་

སྣར་༽ བསྐལ་པ་རྒྱ་མཚོས་གོམས་གྱུར་ན། །བདག་ནི་ཡོན་

སྡེ་༽ ། །རྣམ་སྨིན་འབྲས་བུ་བསྒོམས་པས་སོ། །སྡུག་བསྔལ་

ཅོ་༽ ། །རྣམ་སྨིན་འབྲས་བུ་བསྒོམས་པས་སོ། །སྡུག་བསྔལ་

པེ་༽ ། །རྣམ་སྨིན་འབྲས་བུ་བསྒོམ་པས་སོ། །སྡུག་བསྔལ་

སྣར་༽ ། །རྣམ་སྨིན་འབྲས་བུ་བསྒོམ་པས་སོ། །སྡུག་བསྔལ་

སྡེ་༽ ། །འདོད་པ་རྣམས་དང་བྲལ་བ་ནི། །སྡིག་པ་

ཅོ་༽ ། །འདོད་པ་རྣམས་དང་བྲལ་བ་ནི། །སྡིག་པ་

པེ་༽ ། །འདོད་པ་རྣམས་དང་འབྲལ་བ་ནི། །སྡིག་པ་

སྣར་༽ ། །འདོད་པ་རྣམས་དང་འབྲལ་བ་ནི། །སྡིག་པ་

སྡེ་༽ ། །དམན་འགྱུར་དེ་ཡང་སྒྲུབ་མི་འགྱུར། །ལས་དང་

ཅོ་༽ ། །དམན་འགྱུར་དེ་ཡང་སྒྲུབ་མི་འགྱུར། །ལས་དང་

པེ་༽ ། །དམན་འགྱུར་དེ་ཡང་འགྲུབ་མི་འགྱུར། །ལས་དང་

སྣར་༽ ། །དམན་འགྱུར་དེ་ཡང་འགྲུབ་མི་འགྱུར། །ལས་དང་

སྡེ་༽ རྟེན་འདིས། །རང་དོན་སྒྲུབ་པར་མི་ནུས་པས། །

ཅོ་༽ རྟེན་འདིས། །རང་དོན་སྒྲུབ་པར་མི་ནུས་པས། །

པེ་༽ རྟེན་འདིས། །རང་དོན་བསྒྲུབ་པར་མི་ནུས་པས། །

སྣར་༽ རྟེན་འདིས། །རང་དོན་བསྒྲུབ་པར་མི་ནུས་པས། །

སྡེ་༽ ང་རྒྱལ་གྱིས་ནི་མི་བྱས་ཏེ། །བདག་ལ་ང་རྒྱལ་

ཅོ་༽ ང་རྒྱལ་གྱིས་ནི་མི་བྱས་ཏེ། །བདག་ལ་ང་རྒྱལ་

པེ་༽ ང་རྒྱལ་གྱིས་ནི་མི་བྱེད་དེ། །བདག་ལ་ང་རྒྱལ་

སྣར་༽ ང་རྒྱལ་གྱིས་ནི་མི་བྱེད་དེ། །བདག་ལ་ང་རྒྱལ་

སྡེ་༽ དག་ང་རྒྱལ་དགྲ་དབང་འགྱུར། །ཉོན་མོངས་ང་རྒྱལ་

ཅོ་༽ དག་ང་རྒྱལ་དགྲ་དབང་འགྱུར། །ཉོན་མོངས་ང་རྒྱལ་

པེ་༽ དག་ང་རྒྱལ་དགྲ་དབང་གྱུར། །ཉོན་མོངས་ང་རྒྱལ་

སྣར་༽ དག་ང་རྒྱལ་དགྲ་དབང་གྱུར། །ཉོན་མོངས་ང་རྒྱལ་

སྡེ་༽ ། །རྣམ་པ་སྟོང་དུ་སྲན་གཟུགས་ཏེ། །ཝ་ལ་

ཅོ་༽ ། །རྣམ་པ་སྟོང་དུ་སྲན་གཟུགས་ཏེ། །ཝ་ལ་

པེ་༽ ། །རྣམ་པ་སྟོང་དུ་བསྲན་གཟུགས་ཏེ། །ཝ་ལ་

སྣར་༽ ། །རྣམ་པ་སྟོང་དུ་བསྲན་གཟུགས་ཏེ། །ཝ་ལ་

སྡེ་༽ ། །མི་ཡིས་མིག་ནི་བསྲུང་བ་ལྟར། །དེ་བཞིན་

ཅོ་༽ ། །མི་ཡིས་མིག་ནི་བསྲུང་བ་ལྟར། །དེ་བཞིན་

པེ་༽ ། །མི་ཡིས་མིག་ནི་སྲུང་བ་ལྟར། །དེ་བཞིན་

སྣར་༽ ། །མི་ཡིས་མིག་ནི་སྲུང་བ་ལྟར། །དེ་བཞིན་

སྡེ་༽ པ་ལྟར། །འདི་ཡིས་བྱ་བའི་ལས་གང་ཡིན། །ལས་

ཅོ་༽ པ་ལྟར། །འདི་ཡིས་བྱ་བའི་ལས་གང་ཡིན། །ལས་

པེ་༽ པ་ལྟར། །འདི་ཡིས་བྱས་པའི་ལས་གང་ཡིན། །ལས་

སྣར་༽ པ་ལྟར། །འདི་ཡིས་བྱས་པའི་ལས་གང་ཡིན། །ལས་

སྡེ་༽ ། །ཉོན་མོངས་མཚོན་ལས་གཟུར་བྱ་ཞིང་། །ཉོན་མོངས་

ཅོ་༽ ། །ཉོན་མོངས་མཚོན་ལས་གཟུར་བྱ་ཞིང་། །ཉོན་མོངས་

པེ་༽ ། །ཉོན་མོངས་མཚོན་ལས་བཟུར་བྱ་ཞིང་། །ཉོན་མོངས་

སྣར་༽ ། །ཉོན་མོངས་མཚོན་ལས་བཟུང་བྱ་ཞིང་། །ཉོན་མོངས་

སྡེ་༽ ཞུགས་ཅན་གྱིས་དེ་བཞིན་སྒྲིམ། །དེ་བས་པང་དུ་

ཅོ་༽ ཞུགས་ཅན་གྱིས་དེ་བཞིན་སྒྲིམ། །དེ་བས་པང་དུ་

པེ་༽ ཞུགས་ཅན་གྱིས་དེ་བཞིན་བསྒྲིམས། །དེ་བས་པང་དུ་

སྣར་༽ ཞུགས་ཅན་གྱིས་དེ་བཞིན་བསྒྲིམ། །དེ་བས་པང་དུ་

སྡེ་༽ དེ་བཞིན་སྤྲོ་བས་དབང་བསྒྱུར་ཏེ། །དེ་ལྟར་ན་ནི་འགྲུབ་པར་འགྱུར

ཅོ་༽ དེ་བཞིན་སྤྲོ་བས་དབང་བསྒྱུར་ཏེ། །དེ་ལྟར་ན་ནི་འགྲུབ་པར་འགྱུར

པེ་༽ དེ་བཞིན་སྤྲོ་བས་དབང་སྒྱུར་ཏེ། དེ་ལྟ་ན་ནི་འགྲུབ་པར་འགྱུར

སྣར་༽ དེ་བཞིན་སྤྲོ་བས་དབང་སྒྱུར་ཏེ། དེ་ལྟ་ན་ནི་འགྲུབ་པར་འགྱུར

སྡེ་༽ ནི་ཏིང་ངེ་འཛིན་ལ་བཞག།སེམས་ནི་རྣམ་པར་

ཅོ་༽ ནི་ཏིང་ངེ་འཛིན་ལ་བཞག།སེམས་ནི་རྣམ་པར་

པེ་༽ ནི་ཏིང་ངེ་འཛིན་ལ་གཞག།སེམས་ནི་རྣམ་པར་

སྣར་༽ ནི་ཏིང་ངེ་འཛིན་ལ་གཞག།སེམས་ནི་རྣམ་པར་

སྡེ་༽ སྲེད་པས་འཇིག་རྟེན་མི་སྤོང་སྟེ། །དེ་བས་འདི་དག་

ཅོ་༽ སྲེད་པས་འཇིག་རྟེན་མི་སྤོང་སྟེ། །དེ་བས་འདི་དག་

པེ་༽ སྲེད་པས་འཇིག་རྟེན་མི་སྤོངས་ཏེ། །དེ་བས་འདི་དག་

སྣར་༽ སྲེད་པས་འཇིག་རྟེན་མི་སྤོངས་ཏེ། །དེ་བས་འདི་དག་

སྡེ་༽ ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། །ཉོན་མོངས་རྣམ་པར་

ཅོ་༽ ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། །ཉོན་མོངས་རྣམ་པར་

པེ་༽ ཏུ་ལྡན་པའི་ལྷག་མཐོང་གི། །ཉོན་མོངས་རྣམ་པར་

སྣར་༽ ཏུ་ལྡན་པའི་ལྷག་མཐོང་གི། །ཉོན་མོངས་རྣམ་པར་

སྡེ་༽ ནི་མ་མཉན་ན། །ཁྲོ་བས་ངན་འགྲོར་འགྲོ་བར་

ཅོ་༽ ནི་མ་མཉན་ན། །ཁྲོ་བས་ངན་འགྲོར་འགྲོ་བར་

པེ་༽ ནི་མ་མཉན་ན། །ཁྲོས་བས་ངན་འགྲོར་འགྲོ་བར་

སྣར་༽ ནི་མ་མཉན་ན། །ཁྲོས་བས་ངན་འགྲོར་འགྲོ་བར་

སྡེ་༽ སྙན་བརྗོད་ན་ཁོང་ཁྲོ་སྐྱེ། །ནམ་ཞིག་བྱིས་ལས་

ཅོ་༽ སྙན་བརྗོད་ན་ཁོང་ཁྲོ་སྐྱེ། །ནམ་ཞིག་བྱིས་ལས་

པེ་༽ སྙན་བརྗོད་ན་ཁོང་ཁྲོ་སྐྱེད། །ནམ་ཞིག་བྱིས་ལས་

སྣར་༽ སྙན་བརྗོད་ན་ཁོང་ཁྲོ་སྐྱེད། །ནམ་ཞིག་བྱིས་ལས་

སྡེ་༽ འོ་ཞེས། །དེ་འདྲའི་སྙེམས་པ་འཆང་གྱུར་ན། །

ཅོ་༽ འོ་ཞེས། །དེ་འདྲའི་སྙེམས་པ་འཆང་གྱུར་ན། །

པེ་༽ འོ་ཞེས། །དེ་འདྲའི་བསྙེམས་པ་འཆང་གྱུར་ན། །

སྣར་༽ འོ་ཞེས། །དེ་འདྲའི་བསྙེམས་པ་འཆང་གྱུར་ན། །

སྡེ་༽ ། །སྡུག་བསྔལ་ཉིད་དུ་གྱུར་ཅིང་ལྡང་། །དེ་བས་མཁས་

ཅོ་༽ ། །སྡུག་བསྔལ་ཉིད་དུ་གྱུར་ཅིང་ལྡང་། །དེ་བས་མཁས་

པེ་༽ ། །སྡུག་བསྔལ་ཉིད་དུ་འགྱུར་ཞིང་ལྡང་། །དེ་བས་མཁས་

སྣར་༽ ། །སྡུག་བསྔལ་ཉིད་དུ་འགྱུར་ཞིང་ལྡང་། །དེ་བས་མཁས་

སྡེ་༽ ། །དེ་བས་འཇིག་རྟེན་བསམ་པ་བཏང་། །སེམས་ཅན་

ཅོ་༽ ། །དེ་བས་འཇིག་རྟེན་བསམ་པ་བཏང་། །སེམས་ཅན་

པེ་༽ ། །དེ་བས་འཇིག་རྟེན་བསམས་པ་བཏང་། །སེམས་ཅན་

སྣར་༽ ། །དེ་བས་འཇིག་རྟེན་བསམས་པ་བཏང་། །སེམས་ཅན་

སྡེ་༽ ། །ཤིང་རྣམས་མི་སྙན་རྗོད་མི་བྱེད། །འགྲོགས་ན་

ཅོ་༽ ། །ཤིང་རྣམས་མི་སྙན་རྗོད་མི་བྱེད། །འགྲོགས་ན་

པེ་༽ ། །ཤིང་རྣམས་མི་སྙན་བརྗོད་མི་བྱེད། །འགྲོགས་ན་

སྣར་༽ ། །ཤིང་རྣམས་མི་སྙན་བརྗོད་མི་བྱེད། །འགྲོགས་ན་

སྡེ་༽ ཉིད་གཅིག་པུ་གནས་པར་བྱ། །བསམ་པ་གཞན་ནི་

ཅོ་༽ ཉིད་གཅིག་པུ་གནས་པར་བྱ། །བསམ་པ་གཞན་ནི་

པེ་༽ ཉིད་གཅིག་པུ་གནས་པར་བྱེད། །བསམ་པ་གཞན་ནི་

སྣར་༽ ཉིད་གཅིག་པུ་གནས་པར་བྱེད། །བསམ་པ་གཞན་ནི་

སྡེ་༽ རོལ་དུ་ནི་དམྱལ་སོགས་སྒྲུབ། །ཕོ་ཉ་ཕོ་ཉ་

ཅོ་༽ རོལ་དུ་ནི་དམྱལ་སོགས་སྒྲུབ། །ཕོ་ཉ་ཕོ་ཉ་

པེ་༽ རོལ་དུ་ནི་དམྱལ་སོགས་བསྒྲུབ། །ཕོ་ཉ་ཕོ་ཉ་

སྣར་༽ རོལ་དུ་ནི་དམྱལ་སོགས་བསྒྲུབ། །ཕོ་ཉ་ཕོ་ཉ་

སྡེ་༽ གང་གི་དོན་དུ་མ་འཛེམས་པར། །འཇིགས་པ་ལ་

ཅོ་༽ གང་གི་དོན་དུ་མ་འཛེམས་པར། །འཇིགས་པ་ལ་

པེ་༽ གང་གི་དོན་དུ་མ་གཟེམས་པར། །འཇིགས་པ་ལ་

སྣར་༽ གང་གི་དོན་དུ་མ་གཟེམས་པར། །འཇིགས་པ་ལ་

སྡེ་༽ ། །གཞན་རྣམས་མིག་གིས་བལྟ་ན་ཡང་། །གང་ཞིག་

ཅོ་༽ ། །གཞན་རྣམས་མིག་གིས་བལྟ་ན་ཡང་། །གང་ཞིག་

པེ་༽ ། །གཞན་རྣམས་མིག་གིས་ལྟ་ན་ཡང་། །གང་ཞིག་

སྣར་༽ ། །གཞན་རྣམས་མིག་གིས་ལྟ་ན་ཡང་། །གང་ཞིག་

སྡེ་༽ ། །གང་ཞིག་ཡོངས་སུ་བསྲུང་གྱུར་པ། །ཇི་སྲིད་

ཅོ་༽ ། །གང་ཞིག་ཡོངས་སུ་བསྲུང་གྱུར་པ། །ཇི་སྲིད་

པེ་༽ ། །གང་ཞིག་ཡོངས་སུ་བསྲུངས་གྱུར་པ། །ཇི་སྲིད་

སྣར་༽ ། །གང་ཞིག་ཡོངས་སུ་བསྲུངས་གྱུར་པ། །ཇི་སྲིད་

སྡེ་༽ དགའ་ཞེས། །རེག་དང་བལྟ་བར་འདོད་ན་ཀོ། །

ཅོ་༽ དགའ་ཞེས། །རེག་དང་བལྟ་བར་འདོད་ན་ཀོ། །

པེ་༽ དགའ་ཞེས། །རེག་དང་ལྟ་བར་འདོད་ན་ཀོ། །

སྣར་༽ དགའ་ཞེས། །རེག་དང་ལྟ་བར་འདོད་ན་ཀོ། །

སྡེ་༽ ག་པུར་ལ་སོགས་ཡིད་འོང་དང་། །འབྲས་ཆན་དག་

ཅོ་༽ ག་པུར་ལ་སོགས་ཡིད་འོང་དང་། །འབྲས་ཆན་དག་

པེ་༽ ག་པུར་ལ་སོགས་ཡིད་འོངས་དང་། །འབྲས་ཆན་དག་

སྣར་༽ ག་པུར་ལ་སོགས་ཡིད་འོངས་དང་། །འབྲས་ཆན་དག་

སྡེ་༽ དུར་ཁྲོད་དུ་ནི་ཡིད་འབྱུང་ན། །གཡོ་བའི་རུས་

ཅོ་༽ དུར་ཁྲོད་དུ་ནི་ཡིད་འབྱུང་ན། །གཡོ་བའི་རུས་

པེ་༽ དུར་ཁྲོད་དུ་ནི་ཡིད་བྱུང་ན། །གཡོ་བའི་རུས་

སྣར་༽ དུར་ཁྲོད་དུ་ནི་ཡིད་བྱུང་ན། །གཡོ་བའི་རུས་

སྡེ་༽ རྙེད་དོ། །དེ་དོན་བསྒྲུབས་པས་ཤ་ཐང་དང་། །

ཅོ་༽ རྙེད་དོ། །དེ་དོན་བསྒྲུབས་པས་ཤ་ཐང་དང་། །

པེ་༽ རྙེད་དོ། །དེ་དོན་སྒྲུབ་པས་ཤ་ཐང་དང་། །

སྣར་༽ རྙེད་དོ། །དེ་དོན་སྒྲུབ་པས་ཤ་ཐང་དང་། །

སྡེ་༽ གང་དོན་ཉིད་དུ་བཙོང་བ་ཡང་། །དེ་མ་ཐོབ་

ཅོ་༽ གང་དོན་ཉིད་དུ་བཙོང་བ་ཡང་། །དེ་མ་ཐོབ་

པེ་༽ གང་དོན་ཉིད་དུ་བརྩོངས་པ་ཡང་། །དེ་མ་ཐོབ་

སྣར་༽ གང་དོན་ཉིད་དུ་བརྩོངས་པ་ཡང་། །དེ་མ་ཐོབ་

སྡེ་༽ ལ་ལ་རང་གི་ལུས་བཙོང་ཞིང་། །དབང་མེད་གཞན་གྱིས་

ཅོ་༽ ལ་ལ་རང་གི་ལུས་བཙོང་ཞིང་། །དབང་མེད་གཞན་གྱིས་

པེ་༽ ལ་ལ་རང་གི་ལུས་བརྩོངས་ཤིང་། །དབང་མེད་གཞན་གྱིས་

སྣར་༽ ལ་ལ་རང་གི་ལུས་བརྩོངས་ཤིང་། །དབང་མེད་གཞན་གྱིས་

སྡེ་༽ གིས་བསྣུན། །ཁ་ཅིག་བསྲེགས་པ་དག་ཀྱང་སྣང་། །

ཅོ་༽ གིས་བསྣུན། །ཁ་ཅིག་བསྲེགས་པ་དག་ཀྱང་སྣང་། །

པེ་༽ གིས་བསྣུན། །ཁ་ཅིག་བསྲེག་པ་དག་ཀྱང་སྣང་། །

སྣར་༽ གིས་བསྣུན། །ཁ་ཅིག་བསྲེག་པ་དག་ཀྱང་སྣང་། །

སྡེ་༽ ། །བསགས་དང་བསྲུང་དང་བརླག་པའི་གདུང་བ་ཡིས། །

ཅོ་༽ ། །བསགས་དང་བསྲུང་དང་བརླག་པའི་གདུང་བ་ཡིས། །

པེ་༽ ། །བསགས་དང་བསྲུང་དང་རླག་པའི་གདུང་བ་ཡིས། །

སྣར་༽ ། །བསགས་དང་བསྲུང་དང་རླག་པའི་གདུང་བ་ཡིས། །

སྡེ་༽ ལ་ཕན་དོན་སེམས་ཤིང་འཆག་པར་བྱེད། །ཁང་སྟོང་

ཅོ་༽ ལ་ཕན་དོན་སེམས་ཤིང་འཆག་པར་བྱེད། །ཁང་སྟོང་

པེ་༽ ལ་ཕན་དོན་སེམས་ཤིང་ཆགས་པར་བྱེད། །ཁང་སྟོང་

སྣར་༽ ལ་ཕན་དོན་སེམས་ཤིང་ཆགས་པར་བྱེད། །ཁང་སྟོང་

སྡེ་༽ བའི་སྡུག་བསྔལ་སྤངས། །ལྟོས་པ་མེད་པར་བག་ཡངས་སྤྱོད། །རང་

ཅོ་༽ བའི་སྡུག་བསྔལ་སྤངས། །ལྟོས་པ་མེད་པར་བག་ཡངས་སྤྱོད། །རང་

པེ་༽ བའི་སྡུག་བསྔལ་སྤངས། །བལྟོས་པ་མེད་པའི་བག་ཡངས་སྤྱོད། །རང་

སྣར་༽ བའི་སྡུག་བསྔལ་སྤངས། །བལྟོས་པ་མེད་པའི་བག་ཡངས་སྤྱོད། །རང་

སྡེ་༽ ། །དབེན་པའི་ཡོན་ཏན་བསམ་བྱས་ནས། །རྣམ་རྟོག་

ཅོ་༽ ། །དབེན་པའི་ཡོན་ཏན་བསམ་བྱས་ནས། །རྣམ་རྟོག་

པེ་༽ ། །དབེན་པའི་ཡོན་ཏན་བསམས་བྱས་ནས། །རྣམ་རྟོག་

སྣར་༽ ། །དབེན་པའི་ཡོན་ཏན་བསམས་བྱས་ནས། །རྣམ་རྟོག་

སྡེ་༽ ལ་མི་གནོད་ཕྱིར་མི་བསྲུང་། །མ་འོངས་པ་ཡི་

ཅོ་༽ ལ་མི་གནོད་ཕྱིར་མི་བསྲུང་། །མ་འོངས་པ་ཡི་

པེ་༽ ལ་མི་གནོད་ཕྱིར་མི་སྲུང་། །མ་འོངས་པ་ཡི་

སྣར་༽ ལ་མི་གནོད་ཕྱིར་མི་སྲུང་། །མ་འོངས་པ་ཡི་

སྡེ་༽ གནོད་མི་བྱེད་ན་དེ་ཅི་བསྲུང་། །བདག་གིས་དེ་ནི་མྱོང་སྙམ་པའི

ཅོ་༽ གནོད་མི་བྱེད་ན་དེ་ཅི་བསྲུང་། །བདག་གིས་དེ་ནི་མྱོང་སྙམ་པའི

པེ་༽ གནོད་མི་བྱེད་ན་དེ་ཅིས་སྲུང་། བདག་གི་དེ་ནི་མྱོང་སྙམ་པའི

སྣར་༽ གནོད་མི་བྱེད་ན་དེ་ཅིས་སྲུང་། བདག་གི་དེ་ནི་མྱོང་སྙམ་པའི

སྡེ་༽ དེ་ནི་དེ་ཉིད་ཀྱིས་བསྲུངས་ན། །རྐང་པའི་སྡུག་

ཅོ་༽ དེ་ནི་དེ་ཉིད་ཀྱིས་བསྲུངས་ན། །རྐང་པའི་སྡུག་

པེ་༽ དེ་ནི་དེ་ཉིད་ཀྱིས་བསྲུང་ན། །རྐང་པའི་སྡུག་

སྣར་༽ དེ་ནི་དེ་ཉིད་ཀྱིས་བསྲུང་ན། །རྐང་པའི་སྡུག་

སྡེ་༽ ། །ཅི་ནུས་པར་ནི་སྤང་བྱ་ཉིད། །རྒྱུད་དང་

ཅོ་༽ ། །ཅི་ནུས་པར་ནི་སྤང་བྱ་ཉིད། །རྒྱུད་དང་

པེ་༽ ། །ཅི་ནུས་པར་ནི་སྤངས་བྱ་ཉིད། །རྒྱུད་དང་

སྣར་༽ ། །ཅི་ནུས་པར་ནི་སྤངས་བྱ་ཉིད། །རྒྱུད་དང་

སྡེ་༽ སྙིང་རྗེ་སྡུག་བསྔལ་མང་གྱུར་པ། །ཅི་ཕྱིར་ནན་གྱིས་

ཅོ་༽ སྙིང་རྗེ་སྡུག་བསྔལ་མང་གྱུར་པ། །ཅི་ཕྱིར་ནན་གྱིས་

པེ་༽ སྙིང་རྗེ་སྡུག་བསྔལ་མང་འགྱུར་བས། །ཅི་ཕྱིར་ནན་གྱིས་

སྣར་༽ སྙིང་རྗེ་སྡུག་བསྔལ་མང་འགྱུར་བས། །ཅི་ཕྱིར་ནན་གྱིས་

སྡེ་༽ ། །འགྲོ་བའི་སྡུག་བསྔལ་བསམ་བྱས་ན། །ཇི་ལྟར་

ཅོ་༽ ། །འགྲོ་བའི་སྡུག་བསྔལ་བསམ་བྱས་ན། །ཇི་ལྟར་

པེ་༽ ། །འགྲོ་བའི་སྡུག་བསྔལ་བསམས་བྱས་ན། །ཇི་ལྟར་

སྣར་༽ ། །འགྲོ་བའི་སྡུག་བསྔལ་བསམས་བྱས་ན། །ཇི་ལྟར་

སྡེ་༽ ནི་གཞན་དག་ཏུའང་། །བཞག་པ་དེ་ལྟར་དཀའ་བ་

ཅོ་༽ ནི་གཞན་དག་ཏུའང་། །བཞག་པ་དེ་ལྟར་དཀའ་བ་

པེ་༽ ནི་གཞན་དག་ཏུའང་། །གཞག་པ་དེ་ལྟར་དཀའ་བ་

སྣར་༽ ནི་གཞན་དག་ཏུའང་། །གཞག་པ་དེ་ལྟར་དཀའ་བ་

སྡེ་༽ མེད་ལུས་འདི་ལ། །གོམས་པས་བདག་གི་བློ་བྱུང་

ཅོ་༽ མེད་ལུས་འདི་ལ། །གོམས་པས་བདག་གི་བློ་བྱུང་

པེ་༽ མེད་ལུས་འདི་ལ། །གོམ་པས་བདག་གི་བློ་བྱུང་

སྣར་༽ མེད་ལུས་འདི་ལ། །གོམ་པས་བདག་གི་བློ་བྱུང་

སྡེ་༽ གོམས་པས་བདག་གི་བློ་བྱུང་བ། །དེ་བཞིན་སེམས་

ཅོ་༽ གོམས་པས་བདག་གི་བློ་བྱུང་བ། །དེ་བཞིན་སེམས་

པེ་༽ གོམས་པས་བདག་གི་བློ་འབྱུང་བ། །དེ་བཞིན་སེམས་

སྣར་༽ གོམས་པས་བདག་གི་བློ་འབྱུང་བ། །དེ་བཞིན་སེམས་

སྡེ་༽ ། །གསང་བའི་དམ་པ་སྤྱད་པར་བྱ། །བདག་ལུས་

ཅོ་༽ ། །གསང་བའི་དམ་པ་སྤྱད་པར་བྱ། །བདག་ལུས་

པེ་༽ ། །གསང་བའི་དམ་པ་སྤྱད་པར་བྱ། །བདག་ལུས་

སྣར་༽ ། །གསང་བའི་དམ་པ་སྤྱོད་པར་བྱ། །བདག་ལུས་

སྡེ་༽ ཞིག་དགྲ་བཞིན་དུ། །བལྟ་བར་མི་བྱེད་བརྙས་མི་

ཅོ་༽ ཞིག་དགྲ་བཞིན་དུ། །བལྟ་བར་མི་བྱེད་བརྙས་མི་

པེ་༽ ཞིག་དགྲ་བཞིན་དུ། །ལྟ་བར་མི་བྱེད་བརྙས་མི་

སྣར་༽ ཞིག་དགྲ་བཞིན་དུ། །ལྟ་བར་མི་བྱེད་བརྙས་མི་

སྡེ་༽ ། །དམྱལ་ལ་སོགས་པར་གདུངས་པར་འགྱུར། །གཞན་ཕྱིར་བདག་

ཅོ་༽ ། །དམྱལ་ལ་སོགས་པར་གདུངས་པར་འགྱུར། །གཞན་ཕྱིར་བདག་

པེ་༽ ། །དམྱལ་ལ་སོགས་པར་གདུང་བར་འགྱུར། །གཞན་ཕྱིར་བདག་

སྣར་༽ ། །དམྱལ་ལ་སོགས་པར་གདུང་བར་འགྱུར། །གཞན་ཕྱིར་བདག་

སྡེ་༽ སྤོ་བྱས་ན། །བདེ་འགྲོ་རིམ་གྲོ་འཐོབ་པར་འགྱུར། །བདག་གི་

ཅོ་༽ སྤོ་བྱས་ན། །བདེ་འགྲོ་རིམ་གྲོ་འཐོབ་པར་འགྱུར། །བདག་གི་

པེ་༽ སྤོ་བྱས་ན། །བདེ་འགྲོར་རིམ་གྲོ་ཐོབ་པར་འགྱུར། །བདག་གི་

སྣར་༽ སྤོ་བྱས་ན། །བདེ་འགྲོར་རིམ་གྲོ་ཐོབ་པར་འགྱུར། །བདག་གི་

སྡེ་༽ ཕར་ཞོག་གི །བྲན་གཡོག་ལས་མི་བྱེད་པ་དང་

ཅོ་༽ ཕར་ཞོག་གི །བྲན་གཡོག་ལས་མི་བྱེད་པ་དང་

པེ་༽ ཕར་ཞོག་གི །བྲན་གཡོགས་ལས་མི་བྱེད་པ་དང་

སྣར་༽ ཕར་ཞོག་གི །བྲན་གཡོགས་ལས་མི་བྱེད་པ་དང་

སྡེ་༽ ། །བདག་ཉིད་གཞན་ལ་གཏང་བྱ་དང་། །གཞན་རྣམས་བདག་བཞིན་

ཅོ་༽ ། །བདག་ཉིད་གཞན་ལ་གཏང་བྱ་དང་། །གཞན་རྣམས་བདག་བཞིན་

པེ་༽ ། །བདག་ཉིད་གཞན་ལ་བཏང་བར་བྱ་། །གཞན་རྣམས་བདག་བཞིན་

སྣར་༽ ། །བདག་ཉིད་གཞན་ལ་བཏང་བར་བྱ་། །གཞན་རྣམས་བདག་བཞིན་

སྡེ་༽ ། །གཞན་རྣམས་བདག་བཞིན་གཟུང་བར་བྱ། །བདག་ནི་

ཅོ་༽ ། །གཞན་རྣམས་བདག་བཞིན་གཟུང་བར་བྱ། །བདག་ནི་

པེ་༽ ། །གཞན་རྣམས་བདག་བཞིན་བཟུང་བར་བྱ། །བདག་ནི་

སྣར་༽ ། །གཞན་རྣམས་བདག་བཞིན་བཟུང་བར་བྱ། །བདག་ནི་

སྡེ་༽ པ་ཡིས། །རང་དོན་སྒྲུབ་པར་རིགས་མ་ཡིན། །དེ་

ཅོ་༽ པ་ཡིས། །རང་དོན་སྒྲུབ་པར་རིགས་མ་ཡིན། །དེ་

པེ་༽ པ་ཡིས། །རང་དོན་བསྒྲུབ་པའི་རིགས་མ་ཡིན། །དེ་

སྣར་༽ པ་ཡིས། །རང་དོན་བསྒྲུབ་པའི་རིགས་མ་ཡིན། །དེ་

སྡེ་༽ དེས་ན་སེམས་ཅན་གཙོར་བྱ་སྟེ། །བདག་གི་ལུས་ལ་

ཅོ་༽ དེས་ན་སེམས་ཅན་གཙོར་བྱ་སྟེ། །བདག་གི་ལུས་ལ་

པེ་༽ དེས་ན་སེམས་ཅན་གཙོར་བྱས་ཏེ། །བདག་གི་ལུས་ལ་

སྣར་༽ དེས་ན་སེམས་ཅན་གཙོར་བྱས་ཏེ། །བདག་གི་ལུས་ལ་

སྡེ་༽ དམན་ཡོན་ཏན་མེད་པར་གྲག།ཡོན་ཏན་མེད་པས་

ཅོ་༽ དམན་ཡོན་ཏན་མེད་པར་གྲག།ཡོན་ཏན་མེད་པས་

པེ་༽ དམན་ཡོན་ཏན་མེད་པར་གྲགས།ཡོན་ཏན་མེད་པས་

སྣར་༽ དམན་ཡོན་ཏན་མེད་པར་གྲགས།ཡོན་ཏན་མེད་པས་

སྡེ་༽ ཡང་ཡོད། །ཚུལ་ཁྲིམས་ལྟ་བ་གུད་སོགས་ནི། །ཉོན་མོངས་

ཅོ་༽ ཡང་ཡོད། །ཚུལ་ཁྲིམས་ལྟ་བ་གུད་སོགས་ནི། །ཉོན་མོངས་

པེ་༽ ཡང་ཡོད། །ཚུལ་ཁྲིམས་བལྟ་བ་རྒུད་སོགས་ནི། །ཉོན་མོངས་

སྣར་༽ ཡང་ཡོད། །ཚུལ་ཁྲིམས་བལྟ་བ་རྒུད་སོགས་ནི། །ཉོན་མོངས་

སྡེ་༽ ། །འཇིག་རྟེན་ཀུན་ལ་བསལ་བ་དང་། །གཞན་ཡང་

ཅོ་༽ ། །འཇིག་རྟེན་ཀུན་ལ་བསལ་བ་དང་། །གཞན་ཡང་

པེ་༽ ། །འཇིག་རྟེན་ཀུན་ལ་གསལ་བ་དང་། །གཞན་ཡང་

སྣར་༽ ། །འཇིག་རྟེན་ཀུན་ལ་གསལ་བ་དང་། །གཞན་ཡང་

སྡེ་༽ རིང་བདག་ནི་དགའ་བས་ལྟ། །འགྲོ་བ་ཀུན་གྱི་

ཅོ་༽ རིང་བདག་ནི་དགའ་བས་ལྟ། །འགྲོ་བ་ཀུན་གྱི་

པེ་༽ རིང་བདག་ནི་དགའ་བས་བལྟ། །འགྲོ་བ་ཀུན་གྱི་

སྣར་༽ རིང་བདག་ནི་དགའ་བས་བལྟ། །འགྲོ་བ་ཀུན་གྱི་

སྡེ་༽ ། །དེ་ལྟར་ཀུན་ལ་བསྒྲགས་པ་ཡི། །བདག་གི་ཡོན་ཏན་

ཅོ་༽ ། །དེ་ལྟར་ཀུན་ལ་བསྒྲགས་པ་ཡི། །བདག་གི་ཡོན་ཏན་

པེ་༽ ། །དེ་ལྟར་ཀུན་ལ་གྲགས་པ་ཡིས། །བདག་གི་ཡོན་ཏན་

སྣར་༽ ། །དེ་ལྟར་ཀུན་ལ་གྲགས་པ་ཡིས། །བདག་གི་ཡོན་ཏན་

སྡེ་༽ སྤུ་ལྡང་དགའ་བ་སྐྱེ་གྱུར་པའི། །བདེ་སྐྱིད་ལ་ནི་

ཅོ་༽ སྤུ་ལྡང་དགའ་བ་སྐྱེ་གྱུར་པའི། །བདེ་སྐྱིད་ལ་ནི་

པེ་༽ སྤུ་ལྡང་དགའ་བ་སྐྱེ་འགྱུར་བའི། །བདེ་སྐྱིད་ལ་ནི་

སྣར་༽ སྤུ་ལྡང་དགའ་བ་སྐྱེ་འགྱུར་བའི། །བདེ་སྐྱིད་ལ་ནི་

སྡེ་༽ དེ་ལྟར་འདི་ནི་དབང་བྱ་སྟེ། །དེ་ལས་འདས་ན་

ཅོ་༽ དེ་ལྟར་འདི་ནི་དབང་བྱ་སྟེ། །དེ་ལས་འདས་ན་

པེ་༽ དེ་ལྟར་འདི་ནི་དབང་བྱས་ཏེ། །དེ་ལས་འདས་ན་

སྣར་༽ དེ་ལྟར་འདི་ནི་དབང་བྱས་ཏེ། །དེ་ལས་འདས་ན་

སྡེ་༽ དེ་ལས་འདས་ན་ཚར་གཅད་བྱ། །འོན་ཏེ་དེ་

ཅོ་༽ དེ་ལས་འདས་ན་ཚར་གཅད་བྱ། །འོན་ཏེ་དེ་

པེ་༽ དེ་ལས་འདས་ན་ཚར་བཅད་བྱ། །འོན་ཏེ་དེ་

སྣར་༽ དེ་ལས་འདས་ན་ཚར་བཅད་བྱ། །འོན་ཏེ་དེ་

སྡེ་༽ བདག་གིས་གཞན་ལ་ཁྱོད་བཙོང་གིས། །སྐྱོ་བར་མ་སེམས་

ཅོ་༽ བདག་གིས་གཞན་ལ་ཁྱོད་བཙོང་གིས། །སྐྱོ་བར་མ་སེམས་

པེ་༽ བདག་གིས་གཞན་ལ་ཁྱོད་བཙོངས་ཀྱིས། །སྐྱོ་བར་མ་སེམས་

སྣར་༽ བདག་གིས་གཞན་ལ་ཁྱོད་བཙོངས་ཀྱིས། །སྐྱོ་བར་མ་སེམས་

སྡེ་༽ ཁོ་བོ་བྱིན་པས་ཡུན་རིངས་སྡུག །ང་ནི་ཁོན་

ཅོ་༽ ཁོ་བོ་བྱིན་པས་ཡུན་རིངས་སྡུག །ང་ནི་ཁོན་

པེ་༽ ཁོ་བོ་བྱིན་པས་ཡུན་རིང་སྡུག །ང་ནི་ཁོན་

སྣར་༽ ཁོ་བོ་བྱིན་པས་ཡུན་རིང་སྡུག །ང་ནི་ཁོན་

སྡེ་༽ འདི་ནི། །ཡོངས་སུ་སྐྱོང་བར་བྱེད་གྱུར་པ། །དེ་ལྟ་དེ་ལྟར་

ཅོ་༽ འདི་ནི། །ཡོངས་སུ་སྐྱོང་བར་བྱེད་གྱུར་པ། །དེ་ལྟ་དེ་ལྟར་

པེ་༽ འདི་ནི། །ཡོངས་སུ་སྐྱོ་བར་བྱེད་འགྱུར་བ། །དེ་ལྟ་དེ་ལྟར་

སྣར་༽ འདི་ནི། །ཡོངས་སུ་སྐྱོ་བར་བྱེད་འགྱུར་བ། །དེ་ལྟ་དེ་ལྟར་

སྡེ་༽ གཡོ་གཞན་གྱིས་བསྐྱོད་བྱ་བ། །མི་གཙང་གཟུགས་ནི་

ཅོ་༽ གཡོ་གཞན་གྱིས་བསྐྱོད་བྱ་བ། །མི་གཙང་གཟུགས་ནི་

པེ་༽ གཡོ་གཞན་གྱིས་བསྐྱོད་བྱས་པ། །མི་གཙང་གཟུགས་ནི་

སྣར་༽ གཡོ་གཞན་གྱིས་བསྐྱོད་བྱས་པ། །མི་གཙང་གཟུགས་ནི་

སྡེ་༽ གང་ཞིག་ལུས་འདི་འདོད་འགྱུར་བ། །དེ་དང་བདག་བཤེས་

ཅོ་༽ གང་ཞིག་ལུས་འདི་འདོད་འགྱུར་བ། །དེ་དང་བདག་བཤེས་

པེ་༽ གང་ཞིག་ལུས་འདི་འདོད་གྱུར་པ། །དེ་དང་བདག་བཤེས་

སྣར་༽ གང་ཞིག་ལུས་འདི་འདོད་གྱུར་པ། །དེ་དང་བདག་བཤེས་

སྡེ་༽ ། །ལས་ཀྱི་སྤྱད་བཞིན་གཟུང་བར་བྱ། །དེ་བས་

ཅོ་༽ ། །ལས་ཀྱི་སྤྱད་བཞིན་གཟུང་བར་བྱ། །དེ་བས་

པེ་༽ ། །ལས་ཀྱི་སྤྱད་བཞིན་བཟུང་བར་བྱ། །དེ་བས་

སྣར་༽ ། །ལས་ཀྱི་སྤྱད་བཞིན་བཟུང་བར་བྱ། །དེ་བས་

སྡེ་༽ ། །བདག་གིས་མཉམ་པར་གཞག་པར་བྱ། །བྱང་ཆུབ་

ཅོ་༽ ། །བདག་གིས་མཉམ་པར་གཞག་པར་བྱ། །བྱང་ཆུབ་

པེ་༽ ། །བདག་གིས་མཉམ་པར་བཞག་པར་བྱ། །བྱང་ཆུབ་

སྣར་༽ ། །བདག་གིས་མཉམ་པར་བཞག་པར་བྱ། །བྱང་ཆུབ་

སྡེ་༽ ། །ཇི་སྲིད་རྐྱེན་རྣམས་འཚོགས་གྱུར་པ། །དེ་སྲིད་

ཅོ་༽ ། །ཇི་སྲིད་རྐྱེན་རྣམས་འཚོགས་གྱུར་པ། །དེ་སྲིད་

པེ་༽ ། །ཇི་སྲིད་རྐྱེན་རྣམས་ཚོགས་གྱུར་པ། །དེ་སྲིད་

སྣར་༽ ། །ཇི་སྲིད་རྐྱེན་རྣམས་ཚོགས་གྱུར་པ། །དེ་སྲིད་

སྡེ་༽ ཉིད་ལ། །གཞན་ལ་ལྟོས་པ་ཡོད་མ་ཡིན། །

ཅོ་༽ ཉིད་ལ། །གཞན་ལ་ལྟོས་པ་ཡོད་མ་ཡིན། །

པེ་༽ ཉིད་ལ། །གཞན་ལ་བལྟོས་པ་ཡོད་མ་ཡིན། །

སྣར་༽ ཉིད་ལ། །གཞན་ལ་བལྟོས་པ་ཡོད་མ་ཡིན། །

སྡེ་༽ ལ་ནི། །ལྟོས་དང་ལྟོས་མེད་པ་ཡང་མཐོང་། །

ཅོ་༽ ལ་ནི། །ལྟོས་དང་ལྟོས་མེད་པ་ཡང་མཐོང་། །

པེ་༽ ལ་ནི། །ལྟོས་དང་བལྟོས་དང་བལྟོས་མེད་པ་ཡང་མཐོང་། །

སྣར་༽ ལ་ནི། །ལྟོས་དང་བལྟོས་དང་བལྟོས་མེད་པ་ཡང་མཐོང་། །

སྡེ་༽ ། །ཤེས་པས་ཤེས་ཏེ་རྗོད་བྱེད་ན། །བློ་ནི་

ཅོ་༽ ། །ཤེས་པས་ཤེས་ཏེ་རྗོད་བྱེད་ན། །བློ་ནི་

པེ་༽ ། །ཤེས་པས་ཤེས་ཏེ་བརྗོད་བྱེད་ན། །བློ་ནི་

སྣར་༽ ། །ཤེས་པས་ཤེས་ཏེ་བརྗོད་བྱེད་ན། །བློ་ནི་

སྡེ་༽ གཞན་མིན་པར་ཡང་མི་རྟག་ན། །དངོས་ན་ཇི་

ཅོ་༽ གཞན་མིན་པར་ཡང་མི་རྟག་ན། །དངོས་ན་ཇི་

པེ་༽ གཞན་མིན་པར་ཡང་མི་བརྟག་ན། །དངོས་ན་ཇི་

སྣར་༽ གཞན་མིན་པར་ཡང་མི་བརྟག་ན། །དངོས་ན་ཇི་

སྡེ་༽ ། །རྒྱལ་བའི་མཆོད་སྡོང་སྒྲུབ་པ་ཡང། །བྱང་ཆུབ་

ཅོ་༽ ། །རྒྱལ་བའི་མཆོད་སྡོང་སྒྲུབ་པ་ཡང། །བྱང་ཆུབ་

པེ་༽ ། །རྒྱལ་བའི་མཆོད་སྡོང་བསྒྲུབས་པ་ཡང། །བྱང་ཆུབ་

སྣར་༽ ། །རྒྱལ་བའི་མཆོད་སྡོང་བསྒྲུབས་པ་ཡང། །བྱང་ཆུབ་

སྡེ་༽ སེམས་མེད་པ་ལ་མཆོད་བྱས་པས། །ཇི་ལྟར་འབྲས་

ཅོ་༽ སེམས་མེད་པ་ལ་མཆོད་བྱས་པས། །ཇི་ལྟར་འབྲས་

པེ་༽ སེམས་མེད་པ་ལ་མཆོད་བྱེད་པས། །ཇི་ལྟར་འབྲས་

སྣར་༽ སེམས་མེད་པ་ལ་མཆོད་བྱེད་པས། །ཇི་ལྟར་འབྲས་

སྡེ་༽ ། །གལ་ཏེ་སངས་རྒྱས་གསུངས་འདོད་ན། །ཐེག་ཆེན་

ཅོ་༽ ། །གལ་ཏེ་སངས་རྒྱས་གསུངས་འདོད་ན། །ཐེག་ཆེན་

པེ་༽ ། །གལ་ཏེ་སངས་རྒྱས་གསུང་འདོད་ན། །ཐེག་ཆེན་

སྣར་༽ ། །གལ་ཏེ་སངས་རྒྱས་གསུང་འདོད་ན། །ཐེག་ཆེན་

སྡེ་༽ ཀྱིས་མ་རྟོགས་པས། །གཟུང་བྱ་མིན་པར་སུ་ཞིག་

ཅོ་༽ ཀྱིས་མ་རྟོགས་པས། །གཟུང་བྱ་མིན་པར་སུ་ཞིག་

པེ་༽ ཀྱིས་མ་རྟོགས་པས། །གཟུངས་བྱ་མིན་པར་སུ་ཞིག་

སྣར་༽ ཀྱིས་མ་རྟོགས་པས། །གཟུངས་བྱ་མིན་པར་སུ་ཞིག་

སྡེ་༽ ། །འཁོར་བར་གནས་པ་གྲུབ་འགྱུར་བ། །འདི་ནི་

ཅོ་༽ ། །འཁོར་བར་གནས་པ་གྲུབ་འགྱུར་བ། །འདི་ནི་

པེ་༽ ། །འཁོར་བར་གནས་པ་འགྲུབ་འགྱུར་བ། །འདི་ནི་

སྣར་༽ ། །འཁོར་བར་གནས་པ་འགྲུབ་འགྱུར་བ། །འདི་ནི་

སྡེ་༽ ། །དེ་ནི་ཇི་ལྟར་སྒོམ་མི་བྱེད། །དངོས་གང་

ཅོ་༽ ། །དེ་ནི་ཇི་ལྟར་སྒོམ་མི་བྱེད། །དངོས་གང་

པེ་༽ ། །དེ་ནི་ཇི་ལྟར་བསྒོམ་མི་བྱེད། །དངོས་གང་

སྣར་༽ ། །དེ་ནི་ཇི་ལྟར་བསྒོམ་མི་བྱེད། །དངོས་གང་

སྡེ་༽ པའི་ཕྱིར། །འོན་ཏེ་སྐྱེས་སེམས་བདག་ཡིན་ན། །

ཅོ་༽ པའི་ཕྱིར། །འོན་ཏེ་སྐྱེས་སེམས་བདག་ཡིན་ན། །

པེ་༽ པའི་ཕྱིར། །འོན་ཏེ་སྐྱེ་སེམས་བདག་ཡིན་ན། །

སྣར་༽ པའི་ཕྱིར། །འོན་ཏེ་སྐྱེ་སེམས་བདག་ཡིན་ན། །

སྡེ་༽ ཆ་རྣམས་ཆ་ལ་གནས་གྱུར་མོད། །དེ་རང་ཉིད་

ཅོ་༽ ཆ་རྣམས་ཆ་ལ་གནས་གྱུར་མོད། །དེ་རང་ཉིད་

པེ་༽ ཆ་རྣམས་ཆ་ལ་གནས་འགྱུར་མོད། །དེ་རང་ཉིད་

སྣར་༽ ཆ་རྣམས་ཆ་ལ་གནས་འགྱུར་མོད། །དེ་རང་ཉིད་

སྡེ་༽ ། །མ་ཞུགས་པ་ལ་འདྲེ་མེད་ཅིང་། །མ་འདྲེས་

ཅོ་༽ ། །མ་ཞུགས་པ་ལ་འདྲེ་མེད་ཅིང་། །མ་འདྲེས་

པེ་༽ ། །མ་ཞུགས་པ་ལ་འདྲེས་མེད་ཅིང་། །མ་འདྲེས་

སྣར་༽ ། །མ་ཞུགས་པ་ལ་འདྲེས་མེད་ཅིང་། །མ་འདྲེས་

སྡེ་༽ ལ་ནི། །ཕྲད་པ་འཐད་པ་མ་ཡིན་ཉིད། །

ཅོ་༽ ལ་ནི། །ཕྲད་པ་འཐད་པ་མ་ཡིན་ཉིད། །

པེ་༽ ལ་ནི། །ཕྲད་པ་ཐད་པ་མ་ཡིན་ཉིད། །

སྣར་༽ ལ་ནི། །ཕྲད་པ་ཐད་པ་མ་ཡིན་ཉིད། །

སྡེ་༽ དཔྱད་བྱ་རྣམ་པར་དཔྱད་བྱས་ན། །རྣམ་དཔྱོད་ལ་

ཅོ་༽ དཔྱད་བྱ་རྣམ་པར་དཔྱད་བྱས་ན། །རྣམ་དཔྱོད་ལ་

པེ་༽ དཔྱད་བྱ་རྣམ་པར་དཔྱད་བྱ་ན། །རྣམ་དཔྱོད་ལ་

སྣར་༽ དཔྱད་བྱ་རྣམ་པར་དཔྱད་བྱ་ན། །རྣམ་དཔྱོད་ལ་

སྡེ་༽ གྲུབ། །ཤེས་བྱ་ཡོད་ལ་རྟེན་ཅི་ཡོད། །དེ་

ཅོ་༽ གྲུབ། །ཤེས་བྱ་ཡོད་ལ་རྟེན་ཅི་ཡོད། །དེ་

པེ་༽ གྲུབ། །ཤེས་བྱ་ཡོད་ལའང་རྟེན་ཅི་ཡོད། །དེ་

སྣར་༽ གྲུབ། །ཤེས་བྱ་ཡོད་ལའང་རྟེན་ཅི་ཡོད། །དེ་

སྡེ་༽ ། །བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན། །བུ་མེད་

ཅོ་༽ ། །བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན། །བུ་མེད་

པེ་༽ ། །བུ་ཉིད་གང་ལས་འབྱུང་བ་ཡིན། །བུ་མེད་

སྣར་༽ ། །བུ་ཉིད་གང་ལས་འབྱུང་བ་ཡིན། །བུ་མེད་

སྡེ་༽ ། །ས་བོན་ཡོད་ཅེས་རྟོགས་འགྱུར་ན། །གང་ཕྱིར་

ཅོ་༽ ། །ས་བོན་ཡོད་ཅེས་རྟོགས་འགྱུར་ན། །གང་ཕྱིར་

པེ་༽ ། །ས་བོན་ཡོད་ཅེས་རྟོག་འགྱུར་ན། །གང་ཕྱིར་

སྣར་༽ ། །ས་བོན་ཡོད་ཅེས་རྟོག་འགྱུར་ན། །གང་ཕྱིར་

སྡེ་༽ མེད་ལྷ་མིན་ཞིང་། །འགོམ་བྱ་ཉིད་དང་མི་གཙང་

ཅོ་༽ མེད་ལྷ་མིན་ཞིང་། །འགོམ་བྱ་ཉིད་དང་མི་གཙང་

པེ་༽ མེད་ལྷ་མིན་ཞིང་། །བགོམ་བྱ་ཉིད་དང་མི་གཙང་

སྣར་༽ མེད་ལྷ་མིན་ཞིང་། །བགོམ་བྱ་ཉིད་དང་མི་གཙང་

སྡེ་༽ ཤེས་པ་ཤེས་བྱ་ལས་སྐྱེ་དང་། །ཐོག་མེད་བདེ་

ཅོ་༽ ཤེས་པ་ཤེས་བྱ་ལས་སྐྱེ་དང་། །ཐོག་མེད་བདེ་

པེ་༽ ཤེས་པ་ཤེས་བྱ་ལས་སྐྱེས་དང་། །ཐོག་མེད་བདེ་

སྣར་༽ ཤེས་པ་ཤེས་བྱ་ལས་སྐྱེས་དང་། །ཐོག་མེད་བདེ་

སྡེ་༽ ། །དེ་ཡིས་གང་ཞིག་བསྐྱེད་པ་སྨྲོས། །རྒྱུ་ལ་

ཅོ་༽ ། །དེ་ཡིས་གང་ཞིག་བསྐྱེད་པ་སྨྲོས། །རྒྱུ་ལ་

པེ་༽ ། །དེ་ཡིས་གང་ཞིག་སྐྱེད་པ་སྨྲོས། །རྒྱུ་ལ་

སྣར་༽ ། །དེ་ཡིས་གང་ཞིག་སྐྱེད་པ་སྨྲོས། །རྒྱུ་ལ་

སྡེ་༽ ། །དེ་ནི་གཞན་ལ་ལྟོས་པ་མིན། །དེས་བྱས་

ཅོ་༽ ། །དེ་ནི་གཞན་ལ་ལྟོས་པ་མིན། །དེས་བྱས་

པེ་༽ ། །དེ་ནི་གཞན་ལ་བལྟོས་པ་མིན། །དེས་བྱས་

སྣར་༽ ། །དེ་ནི་གཞན་ལ་བལྟོས་པ་མིན། །དེས་བྱས་

སྡེ་༽ ། །དེས་འདི་གང་ལ་ལྟོས་པར་འགྱུར། །གལ་ཏེ་

ཅོ་༽ ། །དེས་འདི་གང་ལ་ལྟོས་པར་འགྱུར། །གལ་ཏེ་

པེ་༽ ། །དེས་འདི་གང་ལ་བལྟོས་པར་འགྱུར། །གལ་ཏེ་

སྣར་༽ ། །དེས་འདི་གང་ལ་བལྟོས་པར་འགྱུར། །གལ་ཏེ་

སྡེ་༽ པར་འགྱུར། །གལ་ཏེ་ལྟོས་ན་ཚོགས་པ་ཉིད། །

ཅོ་༽ པར་འགྱུར། །གལ་ཏེ་ལྟོས་ན་ཚོགས་པ་ཉིད། །

པེ་༽ པར་འགྱུར། །གལ་ཏེ་བལྟོས་ན་ཚོགས་པ་ཉིད། །

སྣར་༽ པར་འགྱུར། །གལ་ཏེ་བལྟོས་ན་ཚོགས་པ་ཉིད། །

སྡེ་༽ མིན། །ཚོགས་ན་མི་སྐྱེ་དབང་མེད་ཅིང་། །དེ་

ཅོ་༽ མིན། །ཚོགས་ན་མི་སྐྱེ་དབང་མེད་ཅིང་། །དེ་

པེ་༽ མིན། །ཚོགས་ན་མི་སྐྱེད་དབང་མེད་ཅིང་། །དེ་

སྣར་༽ མིན། །ཚོགས་ན་མི་སྐྱེད་དབང་མེད་ཅིང་། །དེ་

སྡེ་༽ ། །དེ་མེད་པར་ནི་སྐྱེ་དབང་མེད། །གལ་ཏེ་དབང་ཕྱུག་

ཅོ་༽ ། །དེ་མེད་པར་ནི་སྐྱེ་དབང་མེད། །གལ་ཏེ་དབང་ཕྱུག་

པེ་༽ ། །དེ་མེད་པར་ནི་སྐྱེད་པ་མིན། །གལ་ཏེ་དབང་ཕྱུག་

སྣར་༽ ། །དེ་མེད་པར་ནི་སྐྱེད་པ་མིན། །གལ་ཏེ་དབང་ཕྱུག་

སྡེ་༽ ན་སྟོང་པ་ཉིད། །སྒོམ་པ་དེ་ཕྱིར་མི་འཐད་

ཅོ་༽ ན་སྟོང་པ་ཉིད། །སྒོམ་པ་དེ་ཕྱིར་མི་འཐད་

པེ་༽ ན་སྟོང་པ་ཉིད། །བསྒོམ་པ་དེ་ཕྱིར་མི་འཐད་

སྣར་༽ ན་སྟོང་པ་ཉིད། །བསྒོམ་པ་དེ་ཕྱིར་མི་འཐད་

སྡེ་༽ ཉེ་བ་ཡིས། །མཐོང་གྱུར་དེ་མེད་ན་མིན་པ

ཅོ་༽ ཉེ་བ་ཡིས། །མཐོང་གྱུར་དེ་མེད་ན་མིན་པ

པེ་༽ ཉེ་བ་ཡིས། །མཐོང་འགྱུར་དེ་མེད་ན་མིན་པ

སྣར་༽ ཉེ་བ་ཡིས། །མཐོང་འགྱུར་དེ་མེད་ན་མིན་པ

སྡེ་༽ ། །སྲིད་པ་ན་ནི་གཡང་ས་མང་། །དེར་ནི་

ཅོ་༽ ། །སྲིད་པ་ན་ནི་གཡང་ས་མང་། །དེར་ནི་

པེ་༽ ། །སྲིད་པ་ན་ནི་གཡངས་ས་མང་། །དེར་ནི་

སྣར་༽ ། །སྲིད་པ་ན་ནི་གཡངས་ས་མང་། །དེར་ནི་

སྡེ་༽ མ་སྡུག་བསྔལ་བརྒྱུད་པར་གྱུར། །དེ་ལྟར་ཤིན་ཏུ་

ཅོ་༽ མ་སྡུག་བསྔལ་བརྒྱུད་པར་གྱུར། །དེ་ལྟར་ཤིན་ཏུ་

པེ་༽ མ་སྡུག་བསྔལ་བརྒྱུད་པར་འགྱུར། །དེ་ལྟར་ཤིན་ཏུ་

སྣར་༽ མ་སྡུག་བསྔལ་བརྒྱུད་པར་འགྱུར། །དེ་ལྟར་ཤིན་ཏུ་

སྡེ་༽ ། །དམིགས་པས་ཕུང་བར་འགྱུར་རྣམས་ལ། །སྟོང་པ་

ཅོ་༽ ། །དམིགས་པས་ཕུང་བར་འགྱུར་རྣམས་ལ། །སྟོང་པ་

པེ་༽ ། །དམིགས་པས་ཕུང་བར་གྱུར་རྣམས་ལ། །སྟོང་པ་

སྣར་༽ ། །དམིགས་པས་ཕུང་བར་གྱུར་རྣམས་ལ། །སྟོང་པ་

སྡེ་༽ པ་དག །དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་

ཅོ་༽ པ་དག །དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་

པེ་༽ པ་དག །དེང་ནས་གཟུང་སྟེ་མེ་ཏོག་ཆར་པར་

སྣར་༽ པ་དག །དེང་ནས་གཟུང་སྟེ་མེ་ཏོག་ཆར་པར་

སྡེ་༽ བས་ཚིམ་པ་འདི་ཅི་བསམ་པ་དང་། །སེམས་དམྱལ་

ཅོ་༽ བས་ཚིམ་པ་འདི་ཅི་བསམ་པ་དང་། །སེམས་དམྱལ་

པེ་༽ བས་ཚིམ་པ་འདི་ཅི་བསམས་པ་དང་། །སེམས་དམྱལ་

སྣར་༽ བས་ཚིམ་པ་འདི་ཅི་བསམས་པ་དང་། །སེམས་དམྱལ་

སྡེ་༽ ལ་མཆོད་ཅིང་། །ཐུགས་རྗེའི་རླན་སྤྱན་དབུ་ལ་མེ་ཏོག་དུ་

ཅོ་༽ ལ་མཆོད་ཅིང་། །ཐུགས་རྗེའི་རླན་སྤྱན་དབུ་ལ་མེ་ཏོག་དུ་

པེ་༽ ལ་མཆོད་ཅིང་། །ཐུགས་རྗེས་བརླན་ཅན་དབུ་ལ་མེ་ཏོག་དུ་

སྣར་༽ ལ་མཆོད་ཅིང་། །ཐུགས་རྗེས་བརླན་ཅན་དབུ་ལ་མེ་ཏོག་དུ་

སྡེ་༽ ཆར་འབབ་པ། །ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་

ཅོ་༽ ཆར་འབབ་པ། །ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་

པེ་༽ ཆར་འབབ་པ། །ཁང་རྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་

སྣར་༽ ཆར་འབབ་པ། །ཁང་རྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་

སྡེ་༽ དགས་རྣམས་ནི་བདེ་བར་གྱུར། །འཕགས་པ་སྤྱན་རས་

ཅོ་༽ དགས་རྣམས་ནི་བདེ་བར་གྱུར། །འཕགས་པ་སྤྱན་རས་

པེ་༽ དགས་རྣམས་ནི་བདེ་བར་འགྱུར། །འཕགས་པ་སྤྱན་རས་

སྣར་༽ དགས་རྣམས་ནི་བདེ་བར་འགྱུར། །འཕགས་པ་སྤྱན་རས་

སྡེ་༽ པ་རྣམས་ནི་གྲོལ་བར་འགྱུར། །མཐུ་མེད་རྣམས་ནི་

ཅོ་༽ པ་རྣམས་ནི་གྲོལ་བར་འགྱུར། །མཐུ་མེད་རྣམས་ནི་

པེ་༽ པ་རྣམས་ནི་གྲོལ་བར་གྱུར། །མཐུ་མེད་རྣམས་ནི་

སྣར་༽ པ་རྣམས་ནི་གྲོལ་བར་གྱུར། །མཐུ་མེད་རྣམས་ནི་

སྡེ་༽ པ་རྣམས། །ཡིད་ལ་བསམ་པ་གྲུབ་གྱུར་ཏེ། །

ཅོ་༽ པ་རྣམས། །ཡིད་ལ་བསམ་པ་གྲུབ་གྱུར་ཏེ། །

པེ་༽ པ་རྣམས། །ཡིད་ལ་བསམས་པ་གྲུབ་གྱུར་ཏེ། །

སྣར་༽ པ་རྣམས། །ཡིད་ལ་བསམས་པ་གྲུབ་གྱུར་ཏེ། །

སྡེ་༽ མྱོས་རྣམས། །ལྷ་དག་སྲུང་བར་བྱེད་པར་ཤོག །མི་

ཅོ་༽ མྱོས་རྣམས། །ལྷ་དག་སྲུང་བར་བྱེད་པར་ཤོག །མི་

པེ་༽ མྱོས་རྣམས། །ལྷ་དག་བསྲུང་བ་བྱེད་པར་ཤོག །མི་

སྣར་༽ མྱོས་རྣམས། །ལྷ་དག་བསྲུང་བ་བྱེད་པར་ཤོག །མི་

སྡེ་༽ སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་གཟུང་ཞིང་། །བདུད་ཀྱི་ལས་

ཅོ་༽ སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་གཟུང་ཞིང་། །བདུད་ཀྱི་ལས་

པེ་༽ སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང་། །བདུད་ཀྱི་ལས་

སྣར་༽ སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང་། །བདུད་ཀྱི་ལས་

སྡེ་༽ ། །གསང་སྔགས་བཟླས་བརྗོད་གྲུབ་པར་ཤོག །མཁའ་འགྲོ་

ཅོ་༽ ། །གསང་སྔགས་བཟླས་བརྗོད་གྲུབ་པར་ཤོག །མཁའ་འགྲོ་

པེ་༽ ། །གསང་སྔགས་བཟླས་བརྗོད་འགྲུབ་པར་ཤོག །མཁའ་འགྲོ་

སྣར་༽ ། །གསང་སྔགས་བཟླས་བརྗོད་འགྲུབ་པར་ཤོག །མཁའ་འགྲོ་

སྡེ་༽ ། །དགེ་འདུན་དོན་ཡང་གྲུབ་པར་ཤོག །བསླབ་པ་

ཅོ་༽ ། །དགེ་འདུན་དོན་ཡང་གྲུབ་པར་ཤོག །བསླབ་པ་

པེ་༽ ། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །བསླབ་པ་

སྣར་༽ ། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །བསླབ་པ་

སྡེ་༽ །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །སེམས་ནི་

ཅོ་༽ །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །སེམས་ནི་

པེ་༽ །གཡེང་བ་ཐམས་ཅད་སྤང་ནས་ནི། །སེམས་ནི་

སྣར་༽ །གཡེང་བ་ཐམས་ཅད་སྤང་ནས་ནི། །སེམས་ནི་

སྡེ་༽ ། །སེམས་ནི་ལས་རུང་སྒོམ་གྱུར་ཅིག །དགེ་སློང་

ཅོ་༽ ། །སེམས་ནི་ལས་རུང་སྒོམ་གྱུར་ཅིག །དགེ་སློང་

པེ་༽ ། །སེམས་ནི་ལས་རུང་བསྒོམ་གྱུར་ཅིག །དགེ་སློང་

སྣར་༽ ། །སེམས་ནི་ལས་རུང་བསྒོམ་གྱུར་ཅིག །དགེ་སློང་

སྡེ་༽ མྱོང་ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །

ཅོ་༽ མྱོང་ཞིང་། །དཀའ་བ་སྤྱོད་པ་མེད་པར་ཡང་། །

པེ་༽ མྱོང་ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །

སྣར་༽ མྱོང་ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །
