Total notes: 36
spell: 14
min mod: 8
tense: 7
med mod: 3
maj mod: 2
diff verb: 2
སྡེ་༽ དེ་ལས་དེ་ནི་མ་བཏེག་པ། །དེ་སྲིད་དུ་
ཅོ་༽ དེ་ལས་དེ་ནི་མ་བཏེག་པ། །དེ་སྲིད་དུ་
པེ་༽ དེ་ལས་དེ་ནི་མ་བཏེག་པ། །དེ་སྲིད་དུ་
སྣར་༽ དེ་ལས་དེ་ནི་མ་བརྟེག་པ། །དེ་སྲིད་དུ་
type༽ diff verb

སྡེ་༽ ། །སྲུང་མ་རྣམས་ལ་བྱིན་དུ་ངེས། །དེ་ལྟར་
ཅོ་༽ ། །སྲུང་མ་རྣམས་ལ་བྱིན་དུ་ངེས། །དེ་ལྟར་
པེ་༽ ། །སྲུང་མ་རྣམས་ལ་བྱིན་དུ་ངེས། །དེ་ལྟར་
སྣར་༽ ། །སྲུང་མ་རྣམས་ལ་ཕྱིན་དུ་ངེས། །དེ་ལྟར་
type༽ diff verb

སྡེ་༽ སྡིག་དང་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར། །གཞན་དང་འབྲས་
ཅོ་༽ སྡིག་དང་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར། །གཞན་དང་འབྲས་
པེ་༽ སྡིག་དང་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར། །གཞན་དང་འབྲས་
སྣར་༽ སྡིག་དང་སྡུག་བསྔལ་འཕེལ་མི་འགྱུར། །གཞན་དང་འབྲས་
type༽ maj mod

སྡེ་༽ ངན་གདུང་སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་
ཅོ་༽ ངན་གདུང་སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་
པེ་༽ ངན་གདུང་སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་
སྣར་༽ ངན་གདུང་སོགས་ལ། །ཞེས་སོགས་ཅི་སྟེ་དགའ་མི་
type༽ maj mod

སྡེ་༽ རྒྱུ་བྱེད་ཀྱང་། །བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས
ཅོ་༽ རྒྱུ་བྱེད་ཀྱང་། །བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས
པེ་༽ རྒྱུ་བྱེད་ཀྱང་། །བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས
སྣར་༽ རྒྱུ་བྱེད་ཀྱང་། །བདག་གིས་ལུས་འདི་བྱིན་ཟིན་གྱིས
type༽ med mod

སྡེ་༽ ། །དེ་ནི་སེམས་ཀྱི་ངང་བརྟན་དང། །སྡར་མའི་
ཅོ་༽ ། །དེ་ནི་སེམས་ཀྱི་ངང་བརྟན་དང། །སྡར་མའི་
པེ་༽ ། །དེ་ནི་སེམས་ཀྱི་ངང་བརྟན་དང། །སྡར་མའི་
སྣར་༽ ། །དེ་ནི་སེམས་ཀྱི་དད་བརྟན་དང། །སྡར་མའི་
type༽ med mod

སྡེ་༽ བཞིན་གཡུལ་དུ་འཇུག །ཁེ་ཕྱིར་བྲན་དུ་འགྲོ་བར་
ཅོ་༽ བཞིན་གཡུལ་དུ་འཇུག །ཁེ་ཕྱིར་བྲན་དུ་འགྲོ་བར་
པེ་༽ བཞིན་གཡུལ་དུ་འཇུག །ཁེ་ཕྱིར་བྲན་དུ་འགྲོ་བར་
སྣར་༽ བཞིན་གཡུལ་དུ་འཇུག །ཁྱོ་ཕྱིར་བྲན་དུ་འགྲོ་བར་
type༽ med mod

སྡེ་༽ ལ། །བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན། །དེ་
ཅོ་༽ ལ། །བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན། །དེ་
པེ་༽ ལ། །བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན། །དེ་
སྣར་༽ ལ། །བརྟེན་ནས་བཟོད་པར་སྐྱེ་བས་ན། །དེ་
type༽ min mod

སྡེ་༽ གས། །བདག་དང་གཞན་གྱི་ཡོན་ཏན་ནི། །མང་
ཅོ་༽ གས། །བདག་དང་གཞན་གྱི་ཡོན་ཏན་ནི། །མང་
པེ་༽ གས། །བདག་དང་གཞན་གྱི་ཡོན་ཏན་ནི། །མང་
སྣར་༽ གས། །བདག་དང་གཞན་གྱིས་ཡོན་ཏན་ནི། །མང་
type༽ min mod

སྡེ་༽ བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱི། །རྩ་བ་མོས་པར་
ཅོ་༽ བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱི། །རྩ་བ་མོས་པར་
པེ་༽ བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱི། །རྩ་བ་མོས་པར་
སྣར་༽ བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱིས། །རྩ་བ་མོས་པར་
type༽ min mod

སྡེ་༽ ལ། །རལ་གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ། །བོ་
ཅོ་༽ ལ། །རལ་གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ། །བོ་
པེ་༽ ལ། །རལ་གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ། །བོ་
སྣར་༽ ལ། །རལ་གྲི་ཐོགས་ནས་དྲུང་བསྡད་དེ། །བོ་
type༽ min mod

སྡེ་༽ སེམས་ནི་རྣམ་པར་གཡེངས་པའི་མི། །ཉོན་མོངས་མཆི་
ཅོ་༽ སེམས་ནི་རྣམ་པར་གཡེངས་པའི་མི། །ཉོན་མོངས་མཆི་
པེ་༽ སེམས་ནི་རྣམ་པར་གཡེངས་པའི་མི། །ཉོན་མོངས་མཆི་
སྣར་༽ སེམས་ནི་རྣམ་པར་གཡེངས་པོའི་མི། །ཉོན་མོངས་མཆི་
type༽ min mod

སྡེ་༽ པ། །དེ་ནི་གང་ནས་འོངས་གྱུར་ཅིང་། །གང་
ཅོ་༽ པ། །དེ་ནི་གང་ནས་འོངས་གྱུར་ཅིང་། །གང་
པེ་༽ པ། །དེ་ནི་གང་ནས་འོངས་གྱུར་ཅིང་། །གང་
སྣར་༽ པ། །དེ་ནི་གང་ལས་འོངས་གྱུར་ཅིང་། །གང་
type༽ min mod

སྡེ་༽ ངན་འདས་དང་མ་འདས་པའང་། །དེ་ཉིད་དུ་ན་
ཅོ་༽ ངན་འདས་དང་མ་འདས་པའང་། །དེ་ཉིད་དུ་ན་
པེ་༽ ངན་འདས་དང་མ་འདས་པའང་། །དེ་ཉིད་དུ་ན་
སྣར་༽ ངན་འདས་དང་མ་འདས་པ་ལའང་། །དེ་ཉིད་དུ་ན་
type༽ min mod

སྡེ་༽ སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་
ཅོ་༽ སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་
པེ་༽ སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་
སྣར་༽ སྲིད་བདག་ནི་གནས་གྱུར་ཏེ། །འགྲོ་བའི་སྡུག་བསྔལ་
type༽ min mod

སྡེ་༽ ། །ཁ་གདངས་ནས་ནི་བཟའ་མི་བྱ། །རྐང་པ་
ཅོ་༽ ། །ཁ་གདངས་ནས་ནི་བཟའ་མི་བྱ། །རྐང་པ་
པེ་༽ ། །ཁ་གདངས་ནས་ནི་བཟའ་མི་བྱ། །རྐང་པ་
སྣར་༽ ། །ཁ་གདངས་ནས་ནི་བཟང་མི་བྱ། །རྐང་པ་
type༽ spell

སྡེ་༽ འདི་ནི་དེ་ཙམ་གནོད་མིན་ལ། །དོན་ཆེན་དག་
ཅོ་༽ འདི་ནི་དེ་ཙམ་གནོད་མིན་ལ། །དོན་ཆེན་དག་
པེ་༽ འདི་ནི་དེ་ཙམ་གནོད་མིན་ལ། །དོན་ཆེན་དག་
སྣར་༽ འདི་ནི་དེ་ཙམ་གནོད་མིག་ལ། །དོན་ཆེན་དག་
type༽ spell

སྡེ་༽ ། །གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་བཤུས་པས་
ཅོ་༽ ། །གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་བཤུས་པས་
པེ་༽ ། །གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་བཤུས་པས་
སྣར་༽ ། །གཤིན་རྗེའི་སྐྱེས་བུས་དཔགས་པ་མ་ལུས་བཤུས་པས་
type༽ spell

སྡེ་༽ ། །དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་
ཅོ་༽ ། །དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་
པེ་༽ ། །དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་
སྣར་༽ ། །དང་པོར་འབྱོར་པ་རྟགས་ནས་ནི། །བརྩམ་མམ་ཡང་
type༽ spell

སྡེ་༽ པ་ཅི་འདྲ་ཡིན་པ་སྨྲོས། །གང་ཞིག་ང་རྒྱལ་
ཅོ་༽ པ་ཅི་འདྲ་ཡིན་པ་སྨྲོས། །གང་ཞིག་ང་རྒྱལ་
པེ་༽ པ་ཅི་འདྲ་ཡིན་པ་སྨྲོས། །གང་ཞིག་ང་རྒྱལ་
སྣར་༽ པ་ཅི་འདྲ་ཡིན་པ་སྨོས། །གང་ཞིག་ང་རྒྱལ་
type༽ spell

སྡེ་༽ ངོམས། །དེ་ལྟས་ལས་ཚར་ཕྱིན་བྱའི་ཕྱིར། །ཉི་
ཅོ་༽ ངོམས། །དེ་ལྟས་ལས་ཚར་ཕྱིན་བྱའི་ཕྱིར། །ཉི་
པེ་༽ ངོམས། །དེ་ལྟས་ལས་ཚར་ཕྱིན་བྱའི་ཕྱིར། །ཉི་
སྣར་༽ ངོམས། །དེ་ལྟས་ལས་ཆོར་ཕྱིན་བྱའི་ཕྱིར། །ཉི་
type༽ spell

སྡེ་༽ ། །གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར། །ལས་དེ་
ཅོ་༽ ། །གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར། །ལས་དེ་
པེ་༽ ། །གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར། །ལས་དེ་
སྣར་༽ ། །གླང་ཆེན་མཚོ་ཕྲད་འཚོར་འཇུག་ལྟར། །ལས་དེ་
type༽ spell

སྡེ་༽ ། །འཇིགས་པས་མྱུར་དུ་ལེན་པ་ལྟར། །དེ་བཞིན་
ཅོ་༽ ། །འཇིགས་པས་མྱུར་དུ་ལེན་པ་ལྟར། །དེ་བཞིན་
པེ་༽ ། །འཇིགས་པས་མྱུར་དུ་ལེན་པ་ལྟར། །དེ་བཞིན་
སྣར་༽ ། །འཇིགས་པས་མྱུར་དུ་ལོན་པ་ལྟར། །དེ་བཞིན་
type༽ spell

སྡེ་༽ བླང་། །ཇི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས། །དུག་ནི་
ཅོ་༽ བླང་། །ཇི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས། །དུག་ནི་
པེ་༽ བླང་། །ཇི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས། །དུག་ནི་
སྣར་༽ བླང་། །ཇི་ལྟར་ཁྲག་ལག་རྟེན་བཅས་ནས། །དུག་ནི་
type༽ spell

སྡེ་༽ ། །དེ་ལྟར་བག་ཡོད་གཏམ་དྲན་ཏེ། །བདག་ཉིད་
ཅོ་༽ ། །དེ་ལྟར་བག་ཡོད་གཏམ་དྲན་ཏེ། །བདག་ཉིད་
པེ་༽ ། །དེ་ལྟར་བག་ཡོད་གཏམ་དྲན་ཏེ། །བདག་ཉིད་
སྣར་༽ ། །དེ་ལྟར་བག་ཡོད་བཏམ་དྲན་ཏེ། །བདག་ཉིད་
type༽ spell

སྡེ་༽ ཏུ་མདངས་དགའ་བའི། །ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་
ཅོ་༽ ཏུ་མདངས་དགའ་བའི། །ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་
པེ་༽ ཏུ་མདངས་དགའ་བའི། །ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་
སྣར་༽ ཏུ་མདངས་དགའ་བའི། །ནག་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་
type༽ spell

སྡེ་༽ དང་། །སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་བྱ། །གོམས་
ཅོ་༽ དང་། །སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་བྱ། །གོམས་
པེ་༽ དང་། །སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་བྱ། །གོམས་
སྣར་༽ དང་། །སྙིང་རྗེའི་སེམས་ན་དེ་ལྟར་བྱ། །གོམས་
type༽ spell

སྡེ་༽ དངོས་ན་ཇི་ལྟར་དེ་གཞན་མིན། །གཞན་མིན་ཞེ་
ཅོ་༽ དངོས་ན་ཇི་ལྟར་དེ་གཞན་མིན། །གཞན་མིན་ཞེ་
པེ་༽ དངོས་ན་ཇི་ལྟར་དེ་གཞན་མིན། །གཞན་མིན་ཞེ་
སྣར་༽ དངོས་ན་ཇི་ལྟར་དེ་བཞན་མིན། །གཞན་མིན་ཞེ་
type༽ spell

སྡེ་༽ པར། །མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །དགོན་
ཅོ་༽ པར། །མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །དགོན་
པེ་༽ པར། །མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །དགོན་
སྣར་༽ པར། །མི་ངལ་བདེ་བླགས་འདོང་བར་ཤོག །དགོན་
type༽ spell

སྡེ་༽ ཀྱི་དེད་དཔོན་དང་། །བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་
ཅོ་༽ ཀྱི་དེད་དཔོན་དང་། །བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་
པེ་༽ ཀྱི་དེད་དཔོན་དང་། །བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་
སྣར་༽ ཀྱི་དེད་དཔོན་དང་། །རྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་
type༽ tense

སྡེ་༽ སེམས་འདི་ནི། །ལེགས་གཟུང་ལེགས་པར་བསྲུང་བར་བྱ
ཅོ་༽ སེམས་འདི་ནི། །ལེགས་གཟུང་ལེགས་པར་བསྲུང་བར་བྱ
པེ་༽ སེམས་འདི་ནི། །ལེགས་གཟུང་ལེགས་པར་བསྲུང་བར་བྱ
སྣར་༽ སེམས་འདི་ནི། །ལེགས་བཟུང་ལེགས་པར་བསྲུང་བར་བྱ
type༽ tense

སྡེ་༽ དྲན་པ་ཉམས་པའི་རྗེས་འབྲང་བས། །བསོད་ནམས་དག་ནི་
ཅོ་༽ དྲན་པ་ཉམས་པའི་རྗེས་འབྲང་བས། །བསོད་ནམས་དག་ནི་
པེ་༽ དྲན་པ་ཉམས་པའི་རྗེས་འབྲང་བས། །བསོད་ནམས་དག་ནི་
སྣར་༽ དྲན་པ་ཉམས་པའི་རྗེས་འབྲངས་པས། །བསོད་ནམས་དག་ནི་
type༽ tense

སྡེ་༽ གུད་དུ་ནམ་ཡང་མི་གཏོང་ངོ་། །སོང་ནའང་ངན་
ཅོ་༽ གུད་དུ་ནམ་ཡང་མི་གཏོང་ངོ་། །སོང་ནའང་ངན་
པེ་༽ གུད་དུ་ནམ་ཡང་མི་གཏོང་ངོ་། །སོང་ནའང་ངན་
སྣར་༽ གུད་དུ་ནམ་ཡང་མི་བཏང་ངོ་། །སོང་ནའང་ངན་
type༽ tense

སྡེ་༽ ། །དེ་ལ་ཆགས་པ་སྤང་བར་བྱ། །དོན་མེད་
ཅོ་༽ ། །དེ་ལ་ཆགས་པ་སྤང་བར་བྱ། །དོན་མེད་
པེ་༽ ། །དེ་ལ་ཆགས་པ་སྤང་བར་བྱ། །དོན་མེད་
སྣར་༽ ། །དེ་ལ་ཆགས་པ་སྤངས་བར་བྱ། །དོན་མེད་
type༽ tense

སྡེ་༽ ངུའི་ཕྱིར་ནི་ཆེ་མི་གཏང་། །གཙོ་ཆེར་གཞན་གྱི་
ཅོ་༽ ངུའི་ཕྱིར་ནི་ཆེ་མི་གཏང་། །གཙོ་ཆེར་གཞན་གྱི་
པེ་༽ ངུའི་ཕྱིར་ནི་ཆེ་མི་གཏང་། །གཙོ་ཆེར་གཞན་གྱི་
སྣར་༽ ངུའི་ཕྱིར་ནི་ཆེ་མི་བཏང་། །གཙོ་ཆེར་གཞན་གྱི་
type༽ tense

སྡེ་༽ ། །གསང་བའི་དམ་པ་སྤྱད་པར་བྱ། །བདག་ལུས་
ཅོ་༽ ། །གསང་བའི་དམ་པ་སྤྱད་པར་བྱ། །བདག་ལུས་
པེ་༽ ། །གསང་བའི་དམ་པ་སྤྱད་པར་བྱ། །བདག་ལུས་
སྣར་༽ ། །གསང་བའི་དམ་པ་སྤྱོད་པར་བྱ། །བདག་ལུས་
type༽ tense
