Total notes: 29
spell: 9
min mod: 5
tense: 4
maj mod: 4
formul: 3
sskrt: 2
diff part: 1
diff verb: 1
སྡེ་༽ བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ། །ད་དུང་དེ་བཞིན་
ཅོ་༽ བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ། །ད་དུང་དེ་བཞིན་
པེ་༽ བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏེ། །ད་དུང་དེ་བཞིན་
སྣར་༽ བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ། །ད་དུང་དེ་བཞིན་
type༽ diff part

སྡེ་༽ ཇི་ལྟར་འགྱུར། །གཞན་མྱོང་བ་ན་འབྲེལ་པ་ལས
ཅོ་༽ ཇི་ལྟར་འགྱུར། །གཞན་མྱོང་བ་ན་འབྲེལ་པ་ལས
པེ་༽ ཇི་ལྟར་འགྱུར། །གཞན་མྱོས་བ་ན་འབྲེལ་པ་ལས
སྣར་༽ ཇི་ལྟར་འགྱུར། །གཞན་མྱོང་བ་ན་འབྲེལ་པ་ལས
type༽ diff verb

སྡེ་༽ སེལ་ལ། །དི་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །
ཅོ་༽ སེལ་ལ། །དི་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །
པེ་༽ སེལ་ལ། །དི་རིང་འདི་ནས་སྐྱབས་སུ་མཆི། །
སྣར་༽ སེལ་ལ། །དི་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །
type༽ formul

སྡེ་༽ ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར། །སེམས་ནི་འདི་ལྟར་
ཅོ་༽ ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར། །སེམས་ནི་འདི་ལྟར་
པེ་༽ ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར་རོ། །སེམས་ནི་འདི་ལྟར་
སྣར་༽ ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར། །སེམས་ནི་འདི་ལྟར་
type༽ formul

སྡེ་༽ ། །གལ་ཏེ་སྐྲ་སེན་རིང་བ་དང་། །སོ་སྐྱ་དྲིར་བཅས་འདམ་གྱི་དྲིས། །བསྒོས་པས་ལུས་ཀྱི་རང་བཞིན་ནི། །གཅེར་བུ་འཇིགས་པ་ཉིད་ཡིན་ན། །རང་ལ་གནོད་པའི་མཚོན་
ཅོ་༽ ། །གལ་ཏེ་སྐྲ་སེན་རིང་བ་དང་། །སོ་སྐྱ་དྲིར་བཅས་འདམ་གྱི་དྲིས། །བསྒོས་པས་ལུས་ཀྱི་རང་བཞིན་ནི། །གཅེར་བུ་འཇིགས་པ་ཉིད་ཡིན་ན། །རང་ལ་གནོད་པའི་མཚོན་
པེ་༽ ། །གལ་ཏེ་སྐྲ་སེན་དྲི་མར་བཅས་པ་དང་། །འདམ་གྱི་དྲིས་བསྒོས་གཅེར་བུ་སྟེ།  །ལུས་ཀྱི་རང་བཞིན་འཇིགས་བཅས་ན། །རང་ལ་གནོད་པའི་མཚོན་
སྣར་༽ ། །གལ་ཏེ་སྐྲ་སེན་རིང་བ་དང་། །སོ་སྐྱ་དྲིར་བཅས་འདམ་གྱི་དྲིས། །བསྒོས་པས་ལུས་ཀྱི་རང་བཞིན་ནི། །གཅེར་བུ་འཇིགས་པ་ཉིད་ཡིན་ན། །རང་ལ་གནོད་པའི་མཚོན་
type༽ formul

སྡེ་༽ ། །དེ་བཞིན་རྨོངས་པས་སེམས་དཀྲུགས་པ། །ལས་རྣམས་
ཅོ་༽ ། །དེ་བཞིན་རྨོངས་པས་སེམས་དཀྲུགས་པ། །ལས་རྣམས་
པེ་༽ ། །དེ་བཞིན་རྨོངས་པས་ལས་དཀྲུགས་པ། །ལས་རྣམས་
སྣར་༽ ། །དེ་བཞིན་རྨོངས་པས་སེམས་དཀྲུགས་པ། །ལས་རྣམས་
type༽ maj mod

སྡེ་༽ དང་ནི། །གཤེ་བཅས་འགྱོད་དང་བཅས་གྱུར་པ། །
ཅོ་༽ དང་ནི། །གཤེ་བཅས་འགྱོད་དང་བཅས་གྱུར་པ། །
པེ་༽ དང་ནི། །གཤེ་བཅས་འགྱང་དང་བཅས་གྱུར་པ། །
སྣར་༽ དང་ནི། །གཤེ་བཅས་འགྱོད་དང་བཅས་གྱུར་པ། །
type༽ maj mod

སྡེ་༽ ། །གསོ་བྱ་གང་ཞིག་ཁྱོད་གསོ་བ། །ཁྱོད་ཉིད་
ཅོ་༽ ། །གསོ་བྱ་གང་ཞིག་ཁྱོད་གསོ་བ། །ཁྱོད་ཉིད་
པེ་༽ ། །གསོ་བྱ་གང་ཞིག་ཁྲོ་གསོ་བ། །ཁྱོད་ཉིད་
སྣར་༽ ། །གསོ་བྱ་གང་ཞིག་ཁྱོད་གསོ་བ། །ཁྱོད་ཉིད་
type༽ maj mod

སྡེ་༽ ཞིག་འདོད་ན་ནི། །རྒྱན་སོགས་ཆང་ཡང་བསྟེན་དགོས་
ཅོ་༽ ཞིག་འདོད་ན་ནི། །རྒྱན་སོགས་ཆང་ཡང་བསྟེན་དགོས་
པེ་༽ ཞིག་འདོད་ན་ནི། །རྒྱལ་སོགས་ཆང་ཡང་བསྟེན་དགོས་
སྣར་༽ ཞིག་འདོད་ན་ནི། །རྒྱན་སོགས་ཆང་ཡང་བསྟེན་དགོས་
type༽ maj mod

སྡེ་༽ ལྟས་དེ་ནི་སེམས་ཉིད་དོ། །ཉ་ལ་སོགས་པ་
ཅོ་༽ ལྟས་དེ་ནི་སེམས་ཉིད་དོ། །ཉ་ལ་སོགས་པ་
པེ་༽ ལྟས་དེ་ནི་སེམས་ཉིད་དེ། །ཉ་ལ་སོགས་པ་
སྣར་༽ ལྟས་དེ་ནི་སེམས་ཉིད་དོ། །ཉ་ལ་སོགས་པ་
type༽ min mod

སྡེ་༽ གཉེན་གྱུར་ཅིང་། །ཕན་པ་དཔག་མེད་མཛད་རྣམས་ལ
ཅོ་༽ གཉེན་གྱུར་ཅིང་། །ཕན་པ་དཔག་མེད་མཛད་རྣམས་ལ
པེ་༽ གཉེན་གྱུར་ཅིང་། །ཕན་པའི་དཔག་མེད་མཛད་རྣམས་ལ
སྣར་༽ གཉེན་གྱུར་ཅིང་། །ཕན་པ་དཔག་མེད་མཛད་རྣམས་ལ
type༽ min mod

སྡེ་༽ སྡིག་བྱས་དམྱལ་བ་མི་བཟད་པའི། །སྡུག་བསྔལ་རྣམས་
ཅོ་༽ སྡིག་བྱས་དམྱལ་བ་མི་བཟད་པའི། །སྡུག་བསྔལ་རྣམས་
པེ་༽ སྡིག་བྱས་དམྱལ་བ་མི་བཟོད་པའི། །སྡུག་བསྔལ་རྣམས་
སྣར་༽ སྡིག་བྱས་དམྱལ་བ་མི་བཟད་པའི། །སྡུག་བསྔལ་རྣམས་
type༽ min mod

སྡེ་༽ ནི་ཕུང་ཁྲོལ་བསྐྱེད། །འདིར་ནི་བསད་དང་བཅིང་དང་
ཅོ་༽ ནི་ཕུང་ཁྲོལ་བསྐྱེད། །འདིར་ནི་བསད་དང་བཅིང་དང་
པེ་༽ ནི་ཕུང་ཁྲོལ་བསྐྱེད། །འདིས་ནི་བསད་དང་བཅིང་དང་
སྣར་༽ ནི་ཕུང་ཁྲོལ་བསྐྱེད། །འདིར་ནི་བསད་དང་བཅིང་དང་
type༽ min mod

སྡེ་༽ བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའི། །པདྨ་གཞོན་ནུ་སྤངས་
ཅོ་༽ བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའི། །པདྨ་གཞོན་ནུ་སྤངས་
པེ་༽ བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའོ། །པདྨ་གཞོན་ནུ་སྤངས་
སྣར་༽ བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའི། །པདྨ་གཞོན་ནུ་སྤངས་
type༽ min mod

སྡེ་༽ ལྡན། །ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན
ཅོ་༽ ལྡན། །ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན
པེ་༽ ལྡན། །ནམ་མཁའ་རབ་འབྱམ་ཁམས་ཀྱི་མཐས་གཏུགས་ན
སྣར་༽ ལྡན། །ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན
type༽ spell

སྡེ་༽ འགྱུར། །བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི
ཅོ་༽ འགྱུར། །བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི
པེ་༽ འགྱུར། །བསྐལ་པ་དུ་དམའ་རབ་དགོངས་མཛད་པ་ཡི
སྣར་༽ འགྱུར། །བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི
type༽ spell

སྡེ་༽ སྦྲང་དག་དང་ནི། །བཀྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་
ཅོ་༽ སྦྲང་དག་དང་ནི། །བཀྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་
པེ་༽ སྦྲང་དག་དང་ནི། །བསྐྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་
སྣར་༽ སྦྲང་དག་དང་ནི། །བཀྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་
type༽ spell

སྡེ་༽ ཁེངས་ནི། །ངན་འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །
ཅོ་༽ ཁེངས་ནི། །ངན་འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །
པེ་༽ ཁེངས་ནི། །ངན་འགྲོར་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །
སྣར་༽ ཁེངས་ནི། །ངན་འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །
type༽ spell

སྡེ་༽ བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས། །སེམས་ནི་མཉམ་
ཅོ་༽ བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས། །སེམས་ནི་མཉམ་
པེ་༽ བདག་ལ་སེམས་པ་གཅིག་པ་ཡིས། །སེམས་ནི་མཉམ་
སྣར་༽ བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས། །སེམས་ནི་མཉམ་
type༽ spell

སྡེ་༽ གྱུར་པ་བཞིན། །བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས
ཅོ་༽ གྱུར་པ་བཞིན། །བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས
པེ་༽ གྱུར་པ་བཞིན། །བྱ་རྒོས་ཀྱིས་བསལ་བྱས་མཐོང་ནས
སྣར་༽ གྱུར་པ་བཞིན། །བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས
type༽ spell

སྡེ་༽ ། །རེ་ཞིག་ཉེར་ལེན་སྲེད་པ་ནི། །མེད་ཅེས་
ཅོ་༽ ། །རེ་ཞིག་ཉེར་ལེན་སྲེད་པ་ནི། །མེད་ཅེས་
པེ་༽ ། །རེ་ཞིག་ཉེར་ལེན་སྲིད་པ་ནི། །མེད་ཅེས་
སྣར་༽ ། །རེ་ཞིག་ཉེར་ལེན་སྲེད་པ་ནི། །མེད་ཅེས་
type༽ spell

སྡེ་༽ སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་བྱེད། །
ཅོ་༽ སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་བྱེད། །
པེ་༽ སོགས་ལ། །ཞིམ་སོགས་ཞི་སྟེ་དགའ་མི་བྱེད། །
སྣར་༽ སོགས་ལ། །ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་བྱེད། །
type༽ spell

སྡེ་༽ ཤོག །མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །ཡི་
ཅོ་༽ ཤོག །མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །ཡི་
པེ་༽ ཤོག །མྱ་ངན་ཉམ་ཐགས་དགའ་ཐོབ་ཤོག །ཡི་
སྣར་༽ ཤོག །མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །ཡི་
type༽ spell

སྡེ་༽ རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་
ཅོ་༽ རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་
པེ་༽ རྒྱ་གར་སྐད་དུ། བོད་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་
སྣར་༽ རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་
type༽ sskrt

སྡེ་༽ ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་
ཅོ་༽ ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་
པེ་༽ ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་དགེ་སློང་བློ་ལྡན་
སྣར་༽ ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་
type༽ sskrt

སྡེ་༽ བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག།བདེ་བ་འདོད་ཀྱང་
ཅོ་༽ བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག།བདེ་བ་འདོད་ཀྱང་
པེ་༽ བསྔལ་ཉིད་ལ་མངོན་པར་བརྒྱུག།བདེ་བ་འདོད་ཀྱང་
སྣར་༽ བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག།བདེ་བ་འདོད་ཀྱང་
type༽ tense

སྡེ་༽ ། །དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། །མར་གྱི་ཉིང་ཁུ་
ཅོ་༽ ། །དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། །མར་གྱི་ཉིང་ཁུ་
པེ་༽ ། །དམ་ཆོས་འོ་མ་བསྲུབ་པ་ལ། །མར་གྱི་ཉིང་ཁུ་
སྣར་༽ ། །དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། །མར་གྱི་ཉིང་ཁུ་
type༽ tense

སྡེ་༽ སྩལ་གཞན། །མདོ་སྡེ་བཀླགས་ནས་ཤེས་པར་བྱ། །
ཅོ་༽ སྩལ་གཞན། །མདོ་སྡེ་བཀླགས་ནས་ཤེས་པར་བྱ། །
པེ་༽ སྩལ་གཞན། །མདོ་སྡེ་བཀླག་ནས་ཤེས་པར་བྱ། །
སྣར་༽ སྩལ་གཞན། །མདོ་སྡེ་བཀླགས་ནས་ཤེས་པར་བྱ། །
type༽ tense

སྡེ་༽ རྗེ་སྐྱེ། །སྡིག་ལ་འཛེམ་དང་དགེ་ལ་དགའ། །
ཅོ་༽ རྗེ་སྐྱེ། །སྡིག་ལ་འཛེམ་དང་དགེ་ལ་དགའ། །
པེ་༽ རྗེ་སྐྱེ། །སྡིག་ལ་འཛེམས་དང་དགེ་ལ་དགའ། །
སྣར་༽ རྗེ་སྐྱེ། །སྡིག་ལ་འཛེམ་དང་དགེ་ལ་དགའ། །
type༽ tense
