Total notes: 25
spell: 9
min mod: 7
tense: 4
+ | -: 3
med mod: 1
diff verb: 1
སྡེ་༽ གིས་དགེ་གོམས་མ་བྱས་ན། །འདི་ལས་བསླུས་པ་
ཅོ་༽ གིས་དགེ་གོམས་མ་བྱས་། །འདི་ལས་བསླུས་པ་
པེ་༽ གིས་དགེ་གོམས་མ་བྱས་ན། །འདི་ལས་བསླུས་པ་
སྣར་༽ གིས་དགེ་གོམས་མ་བྱས་ན། །འདི་ལས་བསླུས་པ་
type༽ + | -

སྡེ་༽ ངུའང་ཁྱོད་འདོད་མི་བྱེད་ལ། །མི་གཙང་མང་གི་
ཅོ་༽ ངུའང་ཁྱོད་འདོད་མི་བྱེད་། །མི་གཙང་མང་གི་
པེ་༽ ངུའང་ཁྱོད་འདོད་མི་བྱེད་ལ། །མི་གཙང་མང་གི་
སྣར་༽ ངུའང་ཁྱོད་འདོད་མི་བྱེད་ལ། །མི་གཙང་མང་གི་
type༽ + | -

སྡེ་༽ འགྲུབ་པའི། །ཕུན་སུམ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་
ཅོ་༽ འགྲུབ་པའི། །ཕུན་སུམ་ཚོ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་
པེ་༽ འགྲུབ་པའི། །ཕུན་སུམ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་
སྣར་༽ འགྲུབ་པའི། །ཕུན་སུམ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་
type༽ + | -

སྡེ་༽ བསྲུང་བྱ། །གལ་ཏེ་རིགས་པ་མིན་ཡང་འདིར། །
ཅོ་༽ བསྲུང་བྱ། །གལ་ཏེ་རིག་པ་མིན་ཡང་འདིར། །
པེ་༽ བསྲུང་བྱ། །གལ་ཏེ་རིགས་པ་མིན་ཡང་འདིར། །
སྣར་༽ བསྲུང་བྱ། །གལ་ཏེ་རིགས་པ་མིན་ཡང་འདིར། །
type༽ diff verb

སྡེ་༽ ། །དེ་ཡང་སོ་སོར་རྣམ་གསུམ་ཕྱིར། །ཡོན་ཏན་
ཅོ་༽ ། །དེ་ཡང་སོ་སོར་རྣམས་གསུམ་ཕྱིར། །ཡོན་ཏན་
པེ་༽ ། །དེ་ཡང་སོ་སོར་རྣམ་གསུམ་ཕྱིར། །ཡོན་ཏན་
སྣར་༽ ། །དེ་ཡང་སོ་སོར་རྣམ་གསུམ་ཕྱིར། །ཡོན་ཏན་
type༽ med mod

སྡེ་༽ བསམ་པའི་ཡོན་ཏན་རང་གིས་མིན། །འབྲས་བུ་ལས་
ཅོ་༽ བསམ་པའི་ཡོན་ཏན་རང་གི་མིན། །འབྲས་བུ་ལས་
པེ་༽ བསམ་པའི་ཡོན་ཏན་རང་གིས་མིན། །འབྲས་བུ་ལས་
སྣར་༽ བསམ་པའི་ཡོན་ཏན་རང་གིས་མིན། །འབྲས་བུ་ལས་
type༽ min mod

སྡེ་༽ བུ་ལས་ཡིན་དེས་མཚུངས་པར། །སེམས་ཅན་རྣམས་ལའང་
ཅོ་༽ བུ་ལས་ཡིན་དེས་མཚུངས་པའི། །སེམས་ཅན་རྣམས་ལའང་
པེ་༽ བུ་ལས་ཡིན་དེས་མཚུངས་པར། །སེམས་ཅན་རྣམས་ལའང་
སྣར་༽ བུ་ལས་ཡིན་དེས་མཚུངས་པར། །སེམས་ཅན་རྣམས་ལའང་
type༽ min mod

སྡེ་༽ ལ་སེམས་པ་འབའ་ཞིག་གིས། །ཚེ་འདི་དོན་མེད་
ཅོ་༽ ལ་སེམས་པ་འབའ་ཞིག་གི། །ཚེ་འདི་དོན་མེད་
པེ་༽ ལ་སེམས་པ་འབའ་ཞིག་གིས། །ཚེ་འདི་དོན་མེད་
སྣར་༽ ལ་སེམས་པ་འབའ་ཞིག་གིས། །ཚེ་འདི་དོན་མེད་
type༽ min mod

སྡེ་༽ སོགས། །ཉེས་དམིགས་མང་ལ་མནོག་ཆུང་སྟེ། །ཤིང་
ཅོ་༽ སོགས། །ཉེས་དམིགས་མང་བ་མནོག་ཆུང་སྟེ། །ཤིང་
པེ་༽ སོགས། །ཉེས་དམིགས་མང་ལ་མནོག་ཆུང་སྟེ། །ཤིང་
སྣར་༽ སོགས། །ཉེས་དམིགས་མང་ལ་མནོག་ཆུང་སྟེ། །ཤིང་
type༽ min mod

སྡེ་༽ བསྐྱེད་བྱ་ཉིད། །དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས
ཅོ་༽ བསྐྱེད་བྱ་ཉིད། །དེས་ནས་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས
པེ་༽ བསྐྱེད་བྱ་ཉིད། །དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས
སྣར་༽ བསྐྱེད་བྱ་ཉིད། །དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས
type༽ min mod

སྡེ་༽ ན་ཆུ་ཤིང་སྡོང་པོ་དག།ཆ་ཤས་ཕྱེ་ན་
ཅོ་༽ ན་ཆུ་ཤིང་སྡོང་པོ་དང་།ཆ་ཤས་ཕྱེ་ན་
པེ་༽ ན་ཆུ་ཤིང་སྡོང་པོ་དག།ཆ་ཤས་ཕྱེ་ན་
སྣར་༽ ན་ཆུ་ཤིང་སྡོང་པོ་དག།ཆ་ཤས་ཕྱེ་ན་
type༽ min mod

སྡེ་༽ བསྔལ་ཆུ་བོར་གནས་འདི་དག།ཀྱི་ཧུད་མྱ་ངན་
ཅོ་༽ བསྔལ་ཆུ་བོར་གནས་འདི་དང་།ཀྱི་ཧུད་མྱ་ངན་
པེ་༽ བསྔལ་ཆུ་བོར་གནས་འདི་དག།ཀྱི་ཧུད་མྱ་ངན་
སྣར་༽ བསྔལ་ཆུ་བོར་གནས་འདི་དག།ཀྱི་ཧུད་མྱ་ངན་
type༽ min mod

སྡེ་༽ ། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །དེ་བཞིན་
ཅོ་༽ ། །རྣམ་མང་ཉེར་འཚོའི་བཞིར་ཡང་ཤོག །དེ་བཞིན་
པེ་༽ ། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །དེ་བཞིན་
སྣར་༽ ། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །དེ་བཞིན་
type༽ spell

སྡེ་༽ སྦྱིན་བྱ་དེ། །གཉེན་གྱིས་འཚོ་བ་རྙེད་གྱུར་ན
ཅོ་༽ སྦྱིན་བྱ་དེ། །གཉེན་གྱི་འཚོ་བ་རྙེད་གྱུར་ན
པེ་༽ སྦྱིན་བྱ་དེ། །གཉེན་གྱིས་འཚོ་བ་རྙེད་གྱུར་ན
སྣར་༽ སྦྱིན་བྱ་དེ། །གཉེན་གྱིས་འཚོ་བ་རྙེད་གྱུར་ན
type༽ spell

སྡེ་༽ ཡང་དེ་ལྟར་མི་འཐད་པས། །བྱིས་པའི་སྤྱོད་པ་
ཅོ་༽ ཡང་དེ་ལྟར་མི་འཐད་འཐོད། །བྱིས་པའི་སྤྱོད་པ་
པེ་༽ ཡང་དེ་ལྟར་མི་འཐད་པས། །བྱིས་པའི་སྤྱོད་པ་
སྣར་༽ ཡང་དེ་ལྟར་མི་འཐད་པས། །བྱིས་པའི་སྤྱོད་པ་
type༽ spell

སྡེ་༽ གཞན་གང་ཞིག་གིས་ལན་ལོན་འགྱུར། །གང་ཕྱིར་སྐུ་
ཅོ་༽ གཞན་གང་ཞིག་གིས་ལན་ལོ་འགྱུར། །གང་ཕྱིར་སྐུ་
པེ་༽ གཞན་གང་ཞིག་གིས་ལན་ལོན་འགྱུར། །གང་ཕྱིར་སྐུ་
སྣར་༽ གཞན་གང་ཞིག་གིས་ལན་ལོན་འགྱུར། །གང་ཕྱིར་སྐུ་
type༽ spell

སྡེ་༽ ཡང་། །ཙནྡན་སོགས་ཡིན་གཞན་མ་ཡིན། །གཞན་གྱི་
ཅོ་༽ ཡང་། །ཙནྡན་སོགས་ཡིན་གཞོན་མ་ཡིན། །གཞན་གྱི་
པེ་༽ ཡང་། །ཙནྡན་སོགས་ཡིན་གཞན་མ་ཡིན། །གཞན་གྱི་
སྣར་༽ ཡང་། །ཙནྡན་སོགས་ཡིན་གཞན་མ་ཡིན། །གཞན་གྱི་
type༽ spell

སྡེ་༽ འགྱུར། །བྱིས་པ་ནོར་སྤེལ་མི་ནུས་པས། །དར་
ཅོ་༽ འགྱུར། །བྱིས་པ་ནོར་སྲེལ་མི་ནུས་པས། །དར་
པེ་༽ འགྱུར། །བྱིས་པ་ནོར་སྤེལ་མི་ནུས་པས། །དར་
སྣར་༽ འགྱུར། །བྱིས་པ་ནོར་སྤེལ་མི་ནུས་པས། །དར་
type༽ spell

སྡེ་༽ ལས་བྱུང་། །མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །བྱིས་
ཅོ་༽ ལས་བྱུང་། །མང་དུ་བསད་སྟེ་ཅི་ཞིག་དགོས། །བྱིས་
པེ་༽ ལས་བྱུང་། །མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །བྱིས་
སྣར་༽ ལས་བྱུང་། །མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །བྱིས་
type༽ spell

སྡེ་༽ བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག།ཡང་དག་བརྗེ་བ་
ཅོ་༽ བདེ་གཞན་གྱི་སྡུག་བསྔལ་དང་།ཡང་དག་བརྗེ་བ་
པེ་༽ བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག།ཡང་དག་བརྗེ་བ་
སྣར་༽ བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག།ཡང་དག་བརྗེ་བ་
type༽ spell

སྡེ་༽ ཡོད་མིན་ན། །ལས་འབྲས་འབྲེལ་པ་རིགས་མིན་ཏེ
ཅོ་༽ ཡོད་མིན་ན། །ལས་བ་འབྲེལ་པ་རིགས་མིན་ཏེ
པེ་༽ ཡོད་མིན་ན། །ལས་འབྲས་འབྲེལ་པ་རིགས་མིན་ཏེ
སྣར་༽ ཡོད་མིན་ན། །ལས་འབྲས་འབྲེལ་པ་རིགས་མིན་ཏེ
type༽ spell

སྡེ་༽ ། །ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ། །ཚིག་ཙམ་
ཅོ་༽ ། །ལུས་ཀྱིས་འདི་དག་སྤྱོད་པར་བྱ། །ཚིག་ཙམ་
པེ་༽ ། །ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ། །ཚིག་ཙམ་
སྣར་༽ ། །ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ། །ཚིག་ཙམ་
type༽ tense

སྡེ་༽ བདག་གིས་དེ་དག་མ་བརླག་གམ། །འདི་དག་ལ་
ཅོ་༽ བདག་གིས་དེ་དག་མ་བརླགས་གམ། །འདི་དག་ལ་
པེ་༽ བདག་གིས་དེ་དག་མ་བརླག་གམ། །འདི་དག་ལ་
སྣར་༽ བདག་གིས་དེ་དག་མ་བརླག་གམ། །འདི་དག་ལ་
type༽ tense

སྡེ་༽ ཞིག་ཡོད། །སྡིག་པ་སྤང་ཕྱིར་སྡུག་བསྔལ་མེད། །
ཅོ་༽ ཞིག་ཡོད། །སྡིག་པ་སྤངས་ཕྱིར་སྡུག་བསྔལ་མེད། །
པེ་༽ ཞིག་ཡོད། །སྡིག་པ་སྤང་ཕྱིར་སྡུག་བསྔལ་མེད། །
སྣར་༽ ཞིག་ཡོད། །སྡིག་པ་སྤང་ཕྱིར་སྡུག་བསྔལ་མེད། །
type༽ tense

སྡེ་༽ མྱོང་ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །
ཅོ་༽ མྱོང་ཞིང་། །དཀའ་བ་སྤྱོད་པ་མེད་པར་ཡང་། །
པེ་༽ མྱོང་ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །
སྣར་༽ མྱོང་ཞིང་། །དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །
type༽ tense
