Total notes: 17
tense: 4
spell: 3
formul: 3
maj mod: 2
min mod: 2
sskrt: 1
alter: 1
diff verb: 1
སྡེ་༽ གཉི་ག་ལ་གྲུབ་པས། །འདིར་བརྩད་དོན་མེད་མ་ཡིན་ནམ
ཅོ་༽ གཉི་ག་ལ་གྲུབ་པས། །འདིར་བརྩད་དོན་མེད་མ་ཡིན་ནམ
པེ་༽ གཉི་ག་ལ་གྲུབ་པས། །འདིར་བཅད་དོན་མེད་མ་ཡིན་ནམ
སྣར་༽ གཉི་ག་ལ་གྲུབ་པས། །འདིར་བཅས་དོན་མེད་མ་ཡིན་ནམ
type༽ alter

སྡེ་༽ ། །ལན་གྲངས་དུ་མར་བཅད་པ་དང་། །དབུག་དང་བསྲེག་དང་གཤེགས་འགྱུར་གྱི། །བྱང་ཆུབ་ཐོབ་པར་
ཅོ་༽ ། །ལན་གྲངས་དུ་མར་བཅད་པ་དང་། །དབུག་དང་བསྲེག་དང་གཤེགས་འགྱུར་གྱི། །བྱང་ཆུབ་ཐོབ་པར་
པེ་༽ ། །ལན་གྲངས་དུ་མར་བཅས་པ་ན། དབུགས་དང་སྲེག་དང་གཤེགས་འགྱུར་གྱིས། །བྱང་ཆུབ་ཐོབ་པར་
སྣར་༽ ། །ལན་གྲངས་དུ་མར་བཅས་པ་ན། །དབུགས་དང་སྲེག་དང་གཤེག་འགྱུར་གྱིས། །བྱང་ཆུབ་ཐོབ་པར་
type༽ diff verb

སྡེ་༽ ། །སེ་གོལ་ལ་སོགས་བརྡ་བྱས་ཏེ། །གཞན་དུ་མ་བསྡམས་
ཅོ་༽ ། །སེ་གོལ་ལ་སོགས་བརྡ་བྱས་ཏེ། །གཞན་དུ་མ་བསྡམས་
པེ་༽ ། །སེ་གོལ་ལ་སོགས་རྣམས་བྱ་སྟེ། །གཞན་དུ་མ་བསྡམས་
སྣར་༽ ། །སེ་གོལ་ལ་སོགས་རྣམས་བྲ་སྟེ། །གཞན་དུ་མ་བསྡམས་
type༽ formul

སྡེ་༽ སླད་དུ། །དེང་ནས་བཟུང་ནས་འཇིག་རྟེན་བྲན་དུ་མཆི
ཅོ་༽ སླད་དུ། །དེང་ནས་བཟུང་ནས་འཇིག་རྟེན་བྲན་དུ་མཆི
པེ་༽ སླད་དུ། །དེང་ནས་དེས་བཟུང་འཇིག་རྟེན་བྲན་དུ་མཆི
སྣར་༽ སླད་དུ། །དེང་ནས་ངེས་བཟུང་འཇིག་རྟེན་བྲན་དུ་མཆི
type༽ formul

སྡེ་༽ འགྱུར་ན། །མཛའ་བ་གཞན་དག་ཅི་ཞིག་སྨོས། །སྐྱེ་ན་གཅིག་
ཅོ་༽ འགྱུར་ན། །མཛའ་བ་གཞན་དག་ཅི་ཞིག་སྨོས། །སྐྱེ་ན་གཅིག་
པེ་༽ འགྱུར་ན། །མཛའ་བ་གཞན་ལྟ་ཅི་ཞིག་སྨོས། །སྐྱེ་ན་གཅིག་
སྣར་༽ འགྱུར་ན། །མཛའ་བ་ལྟ་ཅི་ན་གི་སྨོས། །སྐྱེ་ན་གཅིག་
type༽ formul

སྡེ་༽ ག་ལ་ཡོད། །ཕན་བཏགས་ལན་ལོན་གང་ཡིན་པ། །དེ་
ཅོ་༽ ག་ལ་ཡོད། །ཕན་བཏགས་ལན་ལོན་གང་ཡིན་པ། །དེ་
པེ་༽ ག་ལ་ཡོད། །ཕན་གཏགས་ལན་ལྡོན་གང་ཡིན་པ། །དེ་
སྣར་༽ ག་ལ་ཡོད། །ཕན་བཏགས་ལན་ལྡོན་གང་ཡིན་པ། །དེ་
type༽ maj mod

སྡེ་༽ གི་ལུས། །འཇིག་པའི་ཆོས་ཅན་དག་ཏུ་ནི། །
ཅོ་༽ གི་ལུས། །འཇིག་པའི་ཆོས་ཅན་དག་ཏུ་ནི། །
པེ་༽ གི་ལུས། །འཇིག་པའི་ཚོག་ཅན་དག་ཏུ་ནི། །
སྣར་༽ གི་ལུས། །འཇིག་པའི་ཚོགས་ཅན་དག་ཏུ་ནི། །
type༽ maj mod

སྡེ་༽ བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡིས། །ས་ཡང་མི་གཙང་
ཅོ་༽ བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡིས། །ས་ཡང་མི་གཙང་
པེ་༽ བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡི། །ས་ཡང་མི་གཙང་
སྣར་༽ བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡིན། །ས་ཡང་མི་གཙང་
type༽ min mod

སྡེ་༽ ཡིན། །གཞན་གྱི་དྲི་དེས་གཞན་དག་ལ། །ཅི་ཡི་
ཅོ་༽ ཡིན། །གཞན་གྱི་དྲི་དེས་གཞན་དག་ལ། །ཅི་ཡི་
པེ་༽ ཡིན། །གཞན་གྱི་དྲི་ཡིས་གཞད་དག་ལ། །ཅི་ཡི་
སྣར་༽ ཡིན། །གཞན་གྱི་དྲི་ཡིས་གཞན་དག་ལ། །ཅི་ཡི་
type༽ min mod

སྡེ་༽ བས་དགའ་བར་ཤོག །གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །
ཅོ་༽ བས་དགའ་བར་ཤོག །གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །
པེ་༽ བས་དགའ་བར་ཤོག །གྲང་བས་ཉམས་ཐག་དྲོ་ཐོབ་ཤོག །
སྣར་༽ བས་དགའ་བར་ཤོག །གྲངས་པས་ཉམས་ཐག་དྲོ་ཐོབ་ཤོག །
type༽ spell

སྡེ་༽ རང་གི་ལེགས་པས་ས་སྟེངས་དག །བརྒྱན་པར་མཛད་
ཅོ་༽ རང་གི་ལེགས་པས་ས་སྟེངས་དག །བརྒྱན་པར་མཛད་
པེ་༽ རང་གི་ལེགས་པས་ས་སྟེང་དག །བརྒྱན་པར་མཛད་
སྣར་༽ རང་གི་ལེགས་པས་ས་སུང་དག །བརྒྱན་པར་མཛད་
type༽ spell

སྡེ་༽ རབས་ཀུན་དུ་དབེན་གནས་པར། །ཕུན་སུམ་ལྡན་པ་
ཅོ་༽ རབས་ཀུན་དུ་དབེན་གནས་པར། །ཕུན་སུམ་ལྡན་པ་
པེ་༽ རབས་ཀུན་དུ་དབེན་གནས་པ། །ཕུན་སུམ་ལྡན་པ་
སྣར་༽ རབས་ཀུན་དུ་དབེན་གནས་ཕ། །ཕུན་སུམ་ལྡན་པ་
type༽ spell

སྡེ་༽ དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་ར། བོད་
ཅོ་༽ དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་ར། བོད་
པེ་༽ དུ། བོ་དྷི་སཏྭ་ཙམླཻ་བ་ཏཱ་ར། བོད་
སྣར་༽ དུ། བོ་དྷི་སཏྭ་ཙརྱཱ་བ་ཏཱ་ར། བོད་
type༽ sskrt

སྡེ་༽ ། །སེམས་ཅན་རྣམས་ལ་བཏང་བ་མཆོག །བདག་གིས་ལུས་
ཅོ་༽ ། །སེམས་ཅན་རྣམས་ལ་བཏང་བ་མཆོག །བདག་གིས་ལུས་
པེ་༽ ། །སེམས་ཅན་རྣམས་ལ་གཏང་བ་མཆོག །བདག་གིས་ལུས་
སྣར་༽ ། །སེམས་ཅན་རྣམས་ལ་གཏད་པ་མཆོག །བདག་གིས་ལུས་
type༽ tense

སྡེ་༽ བྱས་གྱུར་ཀྱང་། །བྱའམ་བཏང་ཞེས་བརྟགས་པའི་རིགས། །སངས་རྒྱས་
ཅོ་༽ བྱས་གྱུར་ཀྱང་། །བྱའམ་བཏང་ཞེས་བརྟགས་པའི་རིགས། །སངས་རྒྱས་
པེ་༽ བྱས་གྱུར་ཀྱང་། །བྱའམ་གཏང་ཞེས་བརྟག་པའི་རིགས། །སངས་རྒྱས་
སྣར་༽ བྱས་གྱུར་ཀྱང་། །བྱའམ་བཏང་ཞེས་བརྟག་པའི་རིགས། །སངས་རྒྱས་
type༽ tense

སྡེ་༽ ། །ཉོན་མོངས་མཚོན་ལས་གཟུར་བྱ་ཞིང་། །ཉོན་མོངས་
ཅོ་༽ ། །ཉོན་མོངས་མཚོན་ལས་གཟུར་བྱ་ཞིང་། །ཉོན་མོངས་
པེ་༽ ། །ཉོན་མོངས་མཚོན་ལས་བཟུར་བྱ་ཞིང་། །ཉོན་མོངས་
སྣར་༽ ། །ཉོན་མོངས་མཚོན་ལས་བཟུང་བྱ་ཞིང་། །ཉོན་མོངས་
type༽ tense

སྡེ་༽ ཞུགས་ཅན་གྱིས་དེ་བཞིན་སྒྲིམ། །དེ་བས་པང་དུ་
ཅོ་༽ ཞུགས་ཅན་གྱིས་དེ་བཞིན་སྒྲིམ། །དེ་བས་པང་དུ་
པེ་༽ ཞུགས་ཅན་གྱིས་དེ་བཞིན་བསྒྲིམས། །དེ་བས་པང་དུ་
སྣར་༽ ཞུགས་ཅན་གྱིས་དེ་བཞིན་བསྒྲིམ། །དེ་བས་པང་དུ་
type༽ tense
