	1	#ཡ་
1	ཀྱི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ འི་ #ཡ་ ཤེས་ ཀྱི་ དོན་ དུ་ བྱང་ཆུབ་
2	ནི། གཟུགས་ ལ་སོགས་པ་ ཞི་བ་ དང་། #ཡ་ མ་ བརླ་ དང་། གསོག་ དང་།སྙིང་པོ་
3	གྱི་ དབང་ ཡིན་པ ས་ ན་ #ཡ་ མ་ བརླ འོ། །རང་བཞིན་ སྟོང་པ་ཉིད་

	2	#བྱུར་
1	གཤེགས་པ འི་ སྐུ་ གདུང་ གིས་ #བྱུར་ བུ ར་ བཀང་བ་ བྱས་ ཏེ་
2	གཤེགས་པ འི་ སྐུ་ གདུང་ གིས་ #བྱུར་ བུ ར་ བལྟམས་པ་ ཞིག་ དང་།
3	གཤེགས་པ འི་ སྐུ་ གདུང་ གིས་ #བྱུར་ བུ ར་ བལྟམས་པ་ དང་། ཤེས་རབ་

	3	#དབེེན་པ
1	ཉོན་མོངས་པ་ དང་ བྲལ་བ ས་ རྣམ་པར་ #དབེེན་པ འོ། །དངོས་པོ་ འགག་པ ས་ ན་
2	ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ འདི་ ནི་ #དབེེན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འོ།
3	མཁྱེན་པ་ ཉིད་ ཀྱི་ བར་ དུ་ #དབེེན་པ འི་ ཕྱིར། དེ་ ལ་ མི་

	4	#སྔ་
1	དང་། མཐོང་བ་ དང་། ཕན་ཚུན་ འབྲེལ་བ་ #སྔ་ ན་ མེད་པ་ སྐྱེས་པ་ དག་ དང་།
2	མཉམ་པ་ སྟེ། དེ་ ནི་ འཁོར་ #སྔ་ ནས་ བསགས་པ འི་ སྔ་ལྟས་ སོ།

	5	#ཤེད་
1	ར་ བྱེད་པ་ ཡིན་པ ས་ ན་ #ཤེད་ བདག་ གོ། །དགེ་བ་ ལ་སོགས་པ འི་
2	མཆོད་ སྦྱིན་ ཤིང་ #ཤུན་ དང་། #ཤེད་ ཅན་ དང་། བརྗོད་ འགྱུར་ ཏེ་

	6	#ཟུགས(གཟུགས)ལ་
1	ནས། ཡིད་ ཀྱི་ བར་ དང་། #ཟུགས(གཟུགས)ལ་ རྟོག་ ཅིང་ མངོན་པར་ ཞེན་པ་ ཡིན་

	7	#རིན་
1	དང་ སྲབ་པ འི་ ངོ་བོ་ དང་ #རིན་ ཐང་ ཆེ་བ་ ཉིད་ རྣམས་ ཀྱིས་

	8	#རླངས་པ་
1	བསྐོལ་བ་ ཕོག་ མ་ ཐག་པ འི་ #རླངས་པ་ འཐུལ་བ་ ལྟ་བུ ར་ གྱུར་ ནས་

	9	#བན་
1	འི་ མེ་ཏོག །དམར་པོ་ ལ་ ནི་ #བན་ དུ་ ཛི་བ་ཀ འི་ མེ་ཏོག་ གམ།

	10	#སྟུག་པོ་
1	མཚན་མ་ ནི་ སྣང་བ འི་ ཚོགས་ #སྟུག་པོ་ རབ་ཏུ་ དང་བ་ དང་ འདྲ་བ འོ།

	11	#ཟམ་པ་
1	ཁྲོན་པ་ དང་། བགྲོད་ དཀའ་ བར་ #ཟམ་པ་ བཏགས་པ་ དང་། ཁ་ཟས་ དང་། མེ་ཏོག་

	12	#ལྕི་བ
1	ཏེ། ཁོ་བོ་ཅག་ གིས་ ནི་ གཞུང་ #ལྕི་བ འི་ སྐྱོན་ སྤངས་པ འི་ དོན་

	13	#རྐུན་
1	དང་། མི་ འགྲོ་བ་ དང་། ཆོམ་ #རྐུན་ ལ་སོགས་པ འི་ རྒྱུས་ དཀྲུགས་པ འི་

	14	#ཡེང་
1	བདེ་བ ར་ མི་ འགྱུར། ཐུགས་ #ཡེང་ #ཡེང་པོ ར་ མི་ འགྱུར་བ་ ཉིད་

	15	#ཡ(ལ)སོགས་པ་
1	གང་ ཡིན་པ་ དེ་དག་ ནི་ ཞེས་བྱ་བ་ #ཡ(ལ)སོགས་པ་ གསུངས་པ་ གང་ ཡིན་པ་ དེ་ ལ་

	16	#ཨཱ་#བྷ་#སྭ་ར་
1	འཕྲོ་ ཞིང་ འབྱུང་བ ས་ ན་ #ཨཱ་#བྷ་#སྭ་ར་ སྟེ་ འོད་ འཕྲོ འོ། །ཡང་ན་

	17	#ལྷན་
1	ཡང་ རྒྱ་མཚོ འི་ གྲུ་ ཟག་ #ལྷན་ མ་ བྱས་པ་ དང་ བྱས་པ འི་

	18	#འཇིམ་
1	དང་། ཚེར་མ་ ལ་སོགས་པ་ ཡོད་པ་ དང་།ས་ #འཇིམ་ ལས་ གྲུབ་པ འི་ ས་ ཆེན་པོ་

	19	#ལྟེང་
1	ལ་ ནི་ ཆུ་ ཀླུང་ དང་། #ལྟེང་ ཀ་ དང་།#རྫིང་ བུ་ ལ་སོགས་པ་ རྣམས་

	20	#དྷྨ་#ཏ་#ཀཱ་
1	བྱེ་བྲག་ རྟོག་ བྱེད་ དུ་ བྱུང་ #དྷྨ་#ཏ་#ཀཱ་ ཏེ་ རྣམ་པར་ བམ་པ་པ འོ། །འདི་

	21	#རྩིབས་
1	ཀྱི་ མཐིལ་ རྣམས་ ལ་ འཁོར་ལོ་ #རྩིབས་ སྟོང་ དང་ ལྡན་པ་ མུ་ཁྱུད་ དང་

	22	#གྲོས་
1	འི་ ཕྱིར་ དང་། གསང་བ འི་ #གྲོས་ བསྲུངས་པ འི་ ཕྱིར་ མདོམས་ ཀྱི་

	23	#སྦྲའི་
1	ཉེ་བར་ འཇོག་པ་ ཉིད་ དང་། གཙང་ #སྦྲའི་ ཀུན་ དུ་ སྤྱོད་པ་ དང་ ལྡན་

	24	#ཡུད་
1	ཏེ།རྒྱ་ ཆེ ར་ སྐད་ཅིག་ དང་ #ཡུད་ ཙམ་ དང་ ཐང་ ཅིག་ ཤེས་རབ་

	25	#ཕྱ་
1	འབྲས་བུ་ འབྲེལ་པ་ ཉམས་པ་ ནི་ ཡང་ #ཕྱ་ མཁན་ ཉི་མ འི་ གཞལ་ མེད་

	26	#འཚིགས་
1	རྟ་ གད་ ཆེན་པོ་ དགོད་པ་ དང་།སོ་ #འཚིགས་ བྱེད་པ འམ།སྟེག་པ འི་ ཚུལ་ ཡང་

	27	#ཡེང་པོ
1	ར་ མི་ འགྱུར། ཐུགས་ #ཡེང་ #ཡེང་པོ ར་ མི་ འགྱུར་བ་ ཉིད་ དང་།

	28	#སྐར་
1	འགྱུར་བ་ དང་། ཡང་ དེ་ རྣམས་ #སྐར་ མདའ་ ལྟུང་བ་ གཏོང་བ་ ལ་སོགས་པ་ སྟོན་པ་

	29	#སྲང་
1	དུ་ སྟོང་ དང་ སྟོང་ གཉིས་པ་ #སྲང་ ལ་ གཞལ་བ ས་ ཚད་ བཟུང་བ

	30	#མགྲོན་
1	མ་ ཡིན་པ ས་ བསྐྱེད་པ ས་ #མགྲོན་ དུ་ བོས་པ ས་ ཁྱིམ་ དུ་

	31	#མཆིག་པ་
1	ཟ་ མ་ དང་། མ་ནིང་ དང་། #མཆིག་པ་ སྟོན་པ་ ལ་སོགས་པ འི་ བསལ་བ འི་

	32	#ལྟག་པ
1	ཞབས་ དང་ ཕྲག་པ་ གཉིས་ དང་ #ལྟག་པ འི་ ཕྱོགས་ མཐོ་བ ས་ བདུན་

	33	#རྣོ་བ་
1	ལ་ མཁས་པ ས་ ན་ མཆེ་བ་ #རྣོ་བ་ དང་། ཆོས་ འདུལ་བ་ མཆོག་ ཏུ་

	34	#སྒྲེགས་པ་
1	སྦྱར་བ། དམིགས་པ འི་ དུག་ གི་ #སྒྲེགས་པ་ རྣམ་པ་ འདི་ལྟ་བུ་ རྣམས་ བཟློག་པ ར་

	35	#འབེམ་
1	ཏེ། མདའ་ #ལྟོང་ སྦྱོར་བ་ དང་ #འབེམ་ ལ་ ཕོག་པ་ དང་ ཆོས་ མཚུངས་

	36	#སླངས་པ་
1	ཉིད་ ནི་ བདོག་པ འི་ ནོར་ #སླངས་པ་ མི་ སྦེད་པ འི་ གྱ་གྱུ་ མེད་པ་

	37	#ལེ་
1	གསུངས་པ་ ཡིན་ ཏེ། གཞན་དག་ འབྲས་བུ་ #ལེ་ ངེས་པར་ སྦྱོར་བ ར་ འདོད་པ་ ཉིད་

	38	#ཤལ་
1	དེ་ ཇི་ལྟར་ ཡིན་ ཞེ་ན། དོ་ #ཤལ་ གཙུག་ལག་ཁང་ དང་ མཚན་ཉིད་ འདྲ འམ་

	39	#པཉྩ་#བིཾ་ཤ་#ཏི་#སཱ་#ཧ་སྲི་ཀ་ཨཱརྱ་#པྲཛྙཱ་#པཱ་ར་མི་#ཏཱ་#ཨུ་པ་དེ་#ཤཱ་ཨ་#བྷི་ས་མ་#ཡ་ཨ་#ལཾ་#ཀཱ་ར་#ཤཱསྟྲ་#སྱ་#བྲྀཏྟི།
1	འགྲེལ་པ་ བཞུགས།༄༅། །རྒྱ་གར་ སྐད་ དུ། #པཉྩ་#བིཾ་ཤ་#ཏི་#སཱ་#ཧ་སྲི་ཀ་ཨཱརྱ་#པྲཛྙཱ་#པཱ་ར་མི་#ཏཱ་#ཨུ་པ་དེ་#ཤཱ་ཨ་#བྷི་ས་མ་#ཡ་ཨ་#ལཾ་#ཀཱ་ར་#ཤཱསྟྲ་#སྱ་#བྲྀཏྟི། བོད་ སྐད་ དུ། འཕགས་པ་ ཤེས་རབ་

	40	#སྲིན་པོ་
1	འི་ ནད་ ཉིད་ ཅེས་བྱ་བ་ ནི་ #སྲིན་པོ་ ལ་སོགས་པ འི་ གནོད་པ ས་ གླགས་

	41	#ཚ་
1	ཡོངས་སུ་ མི་ སྐྱོ་ དང་། །ངོ་ #ཚ་ ཁྲེལ་ ཡོད་ ཅེས་བྱ་བ། །རློམ་སེམས་ བདག་ཉིད་

	42	#དེལ་
1	འི་ འབྲས་བུ་ ཅན་ ཡིན་ ཏེ། #དེལ་ མངོན་པར་ ཞེན་པ་ ནི་ འཆིང་བ་ ཡིན་པ

	43	#ཕྱིང་པ་པ་
1	དང་། ཆོས་གོས་ གསུམ་པ་ ཉིད་ དང་། #ཕྱིང་པ་པ་ ཉིད་ དང་།བསོད་སྙོམས་པ་ ཉིད་ དང་།སྟན་ གཅིག་པ་

	44	#རྟིང་
1	མཐོ་བ་ དང་། །སོར་མོ་ རིང་ དང་ #རྟིང་ ཡངས་ སྐུ་ ཆེ་ དྲང་། །ཞབས་

	45	#བྱད་
1	རྣམ་པར་ རྒྱལ་བ འི་ ཁང་ བཟང་ #བྱད་ འདོད་པ འི་ དཔེ ས་ རྒྱུ་

	46	#འཇོམ་པ
1	བདེ་བ་ ལ་ རེག་པ འི་ ཕྱིར་ #འཇོམ་པ འོ། །དོན་ བཟང་བ འི་ ཕྱིར་

	47	#བླུན་
1	ཏུ་ སྐྱེ་བ་ དང་། དབང་པོ་ རྣམས་ #བླུན་ ཞིང་ ལྐུགས་པ་ ཉིད་ དང་། ལྷ་

	48	#རོག་
1	ཇི་ལྟར་ ཡིན་ ཞེ་ན། ཅི་ བྱ་ #རོག་ དང་ འོ་ ཐུག་ མཚན་ཉིད་ འདྲ་བ་

	49	#ཀུ་#ཊ་
1	གསུངས་པ་ ཡིན་ ནོ། །དེ་ ལ་ #ཀུ་#ཊ་ ནི་ ཚོགས་པ་ སྟེ། དེ་ ལ་

	50	#སྐམས་
1	ས་ ཆུས་ ཡོངས་སུ་ བསྐོར་བ འི་ #སྐམས་ དང་ ཆོས་ མཐུན་པ ར་ སྲེད་པ་

	51	#ཤིན་
1	ནས་ ཟླུམ་པ ས་ དཔུང་ མགོ་ #ཤིན་ དུ་ ཟླུམ་པ་ ཉིད་ དང་། གསེར་

	52	#དབེེན་པ་
1	བཞི་པོ་ དེ་ ལ་ རིམ་པ་ བཞིན་ #དབེེན་པ་ ལ་ གནས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་

	53	#སྨེ་བ་
1	བྲལ་བ ས་ ན་ སྐུ་ ལ་ #སྨེ་བ་ དང་ གནག་ བག་ མེད་པ་ དང་།

	54	#བི་#དྷུ་#བི་པ་ཏུ་མ་ཀ་#ཏ་#ཀཱ་
1	ནང་ དུ་ བསྐྱོད་པ ས་ ན་ #བི་#དྷུ་#བི་པ་ཏུ་མ་ཀ་#ཏ་#ཀཱ་ ཞེས་བྱ་བ་ རྣམ་པར་ འབུས་ གཞིགས་པ་པ་ སྟེ།

	55	#སོག་
1	།ཞུགས་པ་ ནི་ དཔུང་ གི་ ཚོགས་ #སོག་ གོ། །དཔུང་ གི་ ཚོགས་ བསགས་པ་

	56	#འབངས་
1	ཆེན་པོ་ དུ་མ འི་ བདག་པོ།སློབ་དཔོན་ སངས་རྒྱས་ #འབངས་ ཀྱི་ #ཚ་བོ། ཤཱཀྱ འི་ དགེ་སློང་

	57	#སྦྲང་
1	གཅིག་ གིས་ སོ་ བཏང་བ་ ནི་ #སྦྲང་ རྩི་ དང་ #ལི་ ཁ་ ར་

	58	#སྨས་པ
1	ནི་ མ་ སྣད་ ཅིང་ མ་ #སྨས་པ ར་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་

	59	#མད(མེད)མིན་
1	ལངས་ ནས་ འདུ་ཤེས་ མེད་ འདུ་ཤེས་ #མད(མེད)མིན་ སྐྱེ་མཆེད་ ཀྱི་ སྙོམས་པར་ འཇུག་པ་ ལ་

	60	#ཁོ་
1	དང་ སྟེ། དེ་ ལ་ མི་ #ཁོ་ མ་པ་ བརྒྱད་ ནི་ འདི་ ཡིན་

	61	#པུ་རུ་#ཥ་
1	དེ་ ལ་ བརྟེན་པ ས་ ན་ #པུ་རུ་#ཥ་ སྟེ་ སྐྱེས་བུ འོ། །གཞན་དག་ ནི་

	62	#འཇིམ་པ
1	ནི་ བདེན་ ཏེ། དེ་ལྟ་ན་ ཡང་ #འཇིམ་པ འི་ རྫས་ གཅིག་ ལས་ མངོན་པར་

	63	#རྗོཔ་
1	ཐུགས་ སུ་ ཆུད་པ་ ནི་ རྗོད་ #རྗོཔ་ དང་ བརྗོད་པ ར་ བྱ་བ ར་

	64	#ལྷྭམ་
1	ཉེ་བར་ བྱིན་པ འི་ ཕྱིར་ དང་། #ལྷྭམ་ བྱིན་པ ས་ ན་ བྱིན་པ་ ཨེ་ནེ་ཡ

	65	#པན་པ་
1	དང་ བྲལ་བ་ དང་། འཇིག་རྟེན་ རྒྱང་ #པན་པ་ ལ་སོགས་པ་ དམ་པ འི་ ཆོས་ མ་

	66	#ཕྱལ་
1	བཟློག་པ ར་ མཛད་པ ས་ ན་ #ཕྱལ་ ཕྱང་ངེ་བ་ དང་། ཆོས་ ཟབ་མོ་ མངོན་དུ་

	67	#ཡུ་བ་
1	ཀ ར་ ནི་ ཀ་ ལ་སོགས་པ་ #ཡུ་བ་ དང་། གེ་སར་ གསལ་བ་ དང་། གོས་

	68	#བཉིད་
1	ལ་སོགས་པ འི་ འདོད་ཆགས་ དང་ བྲལ་ #བཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ། །འགོག་པ་

	69	#ཆུངས་པ
1	གིས་ ཅུང་ཟད་ ཅིག་ བྱས་པ འང་ #ཆུངས་པ ར་ མི་ རྩི་ ཞིང་ བརྙས་པ

	70	#ལྕི་བ་
1	བསྟན་པ ས་ མངོན་པར་ རློམ་པ་ ཆེས་ #ལྕི་བ་ ཉིད་ དང་། ཡང་ བདུད་ ཀྱིས་

	71	#སླངས་
1	།རང་ ལ་ བདོག་པ འི་ ནོར་ #སླངས་ ན་ སྟེར་བ་ དང་། མེད་ ཅེས་

	72	#རྩུབ་པ
1	ཐབས་ བདེ་བ འི་ ཕྱིར་ མི་ #རྩུབ་པ འོ། །དེ་ ལས་ འདས་ ན་

	73	#བསསོ།
1	ནས་ ཞེས་བྱ་བ་ ནི་ དབང་ བསྒྱུར་ #བསསོ། །ཤེས་ ཞེས་བྱ་བ་ ནི་ ཞི་གནས་ ཀྱི་

	74	#བྱེའུ་
1	དབང་ གིས་ ནི་ ས་ ལ་ #བྱེའུ་ #ཟུལ་ བྱེད་པ་ དང་།སྟེང་ དུ་ འབྱུང་བ་

	75	#སྨྲེ་
1	དེ་ མེད་ ན་ མྱ་ངན་ དང་ #སྨྲེ་ སྔགས་ འདོན་པ་ ལ་སོགས་པ་ མི་ འབྱུང་

	76	#པདྨཱ་#ཝ་#ཏི་
1	འི་ ཕྱིར་ རོ། །རིང་པོ་ ནི་ #པདྨཱ་#ཝ་#ཏི་ ཞེས་བྱ་བ་ བཞིན་ ནོ། །ཉེ་བར་ བསྒྲུབས་

	77	#ཟེ་
1	དང་། བུད་ མེད་ དང་།སྐྱེས་པ་ ལ་སོགས་པ་ #ཟེ་ སློང་བ་ ལ་སོགས་པ འི་ སྦྱོར་བ་ མི་

	78	#གྲམས(གྲིམས)པ
1	མེད་ དང་ རྒྱས་པ་ དང་། །ཤིན་ཏུ་ #གྲམས(གྲིམས)པ འི་ སྐུ་ ཉིད་ དང་། །ཡན་ལག་

	79	#ཚ་བོ།
1	འི་ བདག་པོ།སློབ་དཔོན་ སངས་རྒྱས་ #འབངས་ ཀྱི་ #ཚ་བོ། ཤཱཀྱ འི་ དགེ་སློང་ འཕགས་པ་ རྣམ་པར་

	80	#སལ(སེལ)བ་
1	ལ་ ཆུང་ངུ་ ནི་ ཆེན་པོ ས་ #སལ(སེལ)བ་ ཞེས་བྱ་བ འི་ དཔེ ས་ འདི་

	81	#ལོགས་
1	ཉིད་ ལ་ བསྒོམ་པ འི་ ལམ་ #ལོགས་ ཤིག་པ་ མེད་ ཅེ་ན། ཉན་ཐོས་ དང་

	82	#མདག་
1	མེ་ རབ་ཏུ་ འབར་བ་ དང་། མེ་ #མདག་ གི་ ཆ ར་ འབེབས་པ་ དང་།

	83	#དུཞེས་
1	ར་ རིག་པ ར་ བྱ་བ འི་ #དུཞེས་ བྱ་བ འི་ བར་ དུ་ གང་

	84	#མྱེད(བྱེད)པ་
1	དྲན་པ་ མེད་ ཅིང་ ཡིད་ ལ་ #མྱེད(བྱེད)པ་ མེད་པ འི་ གཏོང་བ་ རྗེས་སུ་ དྲན་པ་

	85	#ལྟོང་
1	མ་འོངས་པ་ སྐལ་བ་ ཡིན་ ཏེ། མདའ་ #ལྟོང་ སྦྱོར་བ་ དང་ #འབེམ་ ལ་ ཕོག་པ་

	86	#ཟུལ་
1	གིས་ ནི་ ས་ ལ་ #བྱེའུ་ #ཟུལ་ བྱེད་པ་ དང་།སྟེང་ དུ་ འབྱུང་བ་ དང་།

	87	#ཨཱ་#བྱཱ་#བྷྱཱ་#ཏ་ཀ་
1	ཅིང་ རྣམ་པར་ བམ་པ ས་ ན་ #ཨཱ་#བྱཱ་#བྷྱཱ་#ཏ་ཀ་ ཞེས་ བྱེ་བྲག་ རྟོག་ བྱེད་ དུ་

	88	#འོབས་
1	དང་། ཚང་ཚིང་ དང་ ཚེར་མ འི་ #འོབས་ སུ་ འགྲོ་བ འམ།#སྦྲུལ་ ནག་པོ་ རྐང་པ་

	89	#དུན(ཀུན)འབྱུང་
1	དང་། འདོད་ཆགས་ དང་། དགའ་བ་ དང་། #དུན(ཀུན)འབྱུང་ གང་ ཡིན་པ་ འདོད་ཆགས་ དང་། ཞེ་སྡང་

	90	#སྣུམ་
1	སེན་མོ་ ཟངས་ མདོག་ དང་། །མདོག་ #སྣུམ་ མཐོ་ དང་ སོར་མོ་ རྣམས། །ཟླུམ་

	91	#པའིབདེན་པ
1	ཡིན་པ འི་ ཕྱིར་ རོ། །འགོག་ #པའིབདེན་པ འི་ རྣམ་པ འི་ དབང་ དུ་

	92	#སྟུག་པོ
1	འགའ་ དགོན་པ ར་ ནགས་ ཁྲོད་ #སྟུག་པོ ར་ རྒྱུ་བ་ ན་ ལམ་ ལས་

	93	#ཤུན་
1	བྱས་ ན་ མཆོད་ སྦྱིན་ ཤིང་ #ཤུན་ དང་། #ཤེད་ ཅན་ དང་། བརྗོད་

	94	#སྦལ་
1	འཁོར་ལོ ས་ མཚན་ དང་ རུས་ #སྦལ་ ཞབས། །ཕྱག་ དང་ ཞབས་ སོ

	95	#ཕྱད(ཕྱེད)པ
1	ནི་ ཡིད་ བརྟན་པ ས་ མི་ #ཕྱད(ཕྱེད)པ འི་ ཕྱིར་ རོ། །དགུ་པ་ བསམ་གཏན་

	96	#འགྲོན་
1	གཏུབས་ ནས་ ཤིང་ དྲུང་ ངམ་ #འགྲོན་ ཁང་ ཡང་ རུང་ སྟེ་ རྗེས་སུ་

	97	#རྩྭ་
1	ས་ འོག་ ཏུ་ ཤིང་ དང་ #རྩྭ་ དང་ སྟེང་ དུ་ བྱ་ འཕུར་

	98	#མཐང་(མཐོང་)བ
1	འི་ སྒྲིབ་པ འི་ གཉེན་པོ འི་ #མཐང་(མཐོང་)བ འི་ ལམ་ ནི་ རྣམ་པར་ རྟོག་པ་

	99	#ལི་
1	བཏང་བ་ ནི་ #སྦྲང་ རྩི་ དང་ #ལི་ ཁ་ ར་ ལ་སོགས་པ འི་ སྣོད་

	100	#སྟུག
1	།སྤྱན་ ཡངས་པ་ དང་ རྫི་ མ་ #སྟུག །པདྨ འི་ འདབ་མ་ འདྲ་བ་ དང་།

