ཀུན
ཀྱང
ཀྱི
ཀྱིས
ཀྱེ
ཀླུང
ཁ
ཁམ
ཁམས
ཁེངས
ཁེབས
ཁོང
ཁྱབ
ཁྱི
ཁྱིམ
ཁྱེད
ཁྱེར
ཁྱོད
ཁྲག
ཁྲིད
ཁྲོད
གང
གངྒཱ
གཅམ
གཅིག
གཅེས
གཉིས
གཉེར
གཏན
གཏམ
གཏུགས
གཏེར
གཏོགས
གཏོང
གཏོར
གདམས
གདུང
གནག
གནས
གནོད
གནོན
གམ
གཙང
གཙོ
གཞག
གཞན
གཞལ
གཞི
གཞིགས
གཞོགས
གཞོལ
གཟིགས
གཟུགས
གཟུང
གཟུངས
གཡེང
གཡེངས
གཡོ
གཤེགས
གསག
གསལ
གསུང
གསུངས
གསུམ
གསེར
གསོལ
གི
གིས
གུད
གེགས
གོ
གོང
གོམས
གོས
གྱི
གྱིས
གྱུར
གྱེན
གྲགས
གྲངས
གྲུབ
གྲོལ
གླགས
གླིང
གླུ
གློག
ང
ངག
ངང
ངན
ངམ
ངལ
ངས
ངེད
ངེས
ངོ
ཅག
ཅན
ཅི
ཅིག
ཅིང
ཅེས
ཆ
ཆགས
ཆད
ཆུ
ཆུང
ཆུད
ཆུབ
ཆེ
ཆེད
ཆེན
ཆེས
ཆོག
ཆོས
ཇི
ཉན
ཉམས
ཉིད
ཉིན
ཉེར
ཉོན
ཏིལ
ཏུ
ཏེ
ཏོ
ཏོག
ཐ
ཐག
ཐད
ཐབས
ཐར
ཐལ
ཐུག
ཐུགས
ཐུབ
ཐོག
ཐོགས
ཐོབ
ཐོས
ད
དཀ
དག
དགའ
དགུ
དགེ
དགོད
དགྲོལ
དང
དད
དཔག
དཔལ
དཔེ
དབང
དབལ
དབུགས
དབེན
དབྱངས
དབྱིངས
དབྱིབས
དབྱེ
དམ
དམར
དམིགས
དུ
དུས
དེ
དོ
དོན
དོར
དྲང
དྲན
དྲི
དྲུག
དྲོ
ན
ནག
ནང
ནད
ནམ
ནས
ནི
ནུབ
ནུས
ནོ
པ
པདྨ
པར
པོ
ཕ
ཕྱག
ཕྱི
ཕྱིན
ཕྱིར
ཕྱིས
ཕྱེ
ཕྱེད
ཕྱོགས
ཕྲད
བ
བཀག
བཀང
བཀུར
བཀོལ
བཀྲམ
བཀྲེས
བགྱི
བགྱིས
བགྲང
བགྲོད
བཅང
བཅད
བཅའ
བཅས
བཅིངས
བཅུ
བཅུག
བཅུར
བཅོམ
བཏགས
བཏང
བཏབ
བཏེག
བདག
བདར
བདུད
བདུན
བདེ
བདེན
བབས
བཙུན
བཙོག
བཞག
བཞི
བཞིན
བཞུགས
བཞེད
བཟང
བཟངས
བཟའ
བཟོད
བར
བརྐམ
བརྒལ
བརྒྱ
བརྒྱད
བརྒྱན
བརྒྱུས
བརྗེད
བརྗོད
བརྟག
བརྟགས
བརྟན
བརྟེན
བརྡ
བརྩམ
བརྩམས
བརྩོན
བལྟ
བལྟས
བཤད
བས
བསགས
བསམ
བསམས
བསལ
བསྐུལ
བསྐོར
བསྐྱེད
བསྐྱོད
བསྒོམ
བསྒོམས
བསྒྲུབ
བསྒྲུབས
བསྔགས
བསྔལ
བསྔོ
བསྔོས
བསྙད
བསྙན
བསྙེན
བསྟན
བསྟེན
བསྟོད
བསྡུ
བསྡུས
བསླབ
བུ
བོ
བོད
བོར
བྱ
བྱང
བྱམས
བྱས
བྱིན
བྱུང
བྱེ
བྱེད
བྲལ
བླ
བླངས
བློ
མ
མཁས
མཁྱེན
མཁྲེགས
མགུ
མང
མངོན
མཆིས
མཆོག
མཆོངས
མཆོད
མཉན
མཉམ
མཉེས
མཐ
མཐའ
མཐུ
མཐུན
མཐོ
མཐོང
མདུན
མདོ
མདོག
མནན
མཚན
མཚམས
མཚོ
མཚོན
མཛད
མཛེས
མཛོད
མི
མིག
མིང
མིན
མུན
མེ
མེད
མོ
མོངས
མོད
མོས
མྱུར
མྱོང
ཙནྡན
ཙམ
ཚངས
ཚད
ཚལ
ཚིག
ཚིགས
ཚིམ
ཚུལ
ཚེ
ཚེགས
ཚེས
ཚོགས
ཚོར
ཚོལ
ཞི
ཞིག
ཞིང
ཞུ
ཞུགས
ཞུས
ཞེ
ཞེན
ཞེས
ཟག
ཟངས
ཟད
ཟས
ཟིན
ཟིལ
ཟུང
ཟེར
ཟོས
འཁུམས
འཁོར
འཁྲིག
འཁྲུག
འགག
འགའ
འགལ
འགོག
འགྱུར
འགྱེད
འགྲིབ
འགྲུབ
འགྲོ
འང
འཆད
འཆལ
འཆི
འཆོས
འཇལ
འཇིག
འཇིགས
འཇུག
འཇོག
འཐག
འཐད
འཐབ
འཐོབ
འཐོར
འདའ
འདས
འདི
འདུ
འདུག
འདུན
འདུས
འདེབས
འདོགས
འདོང
འདོད
འདོར
འདྲ
འདྲེས
འཕགས
འཕང
འཕར
འཕེན
འཕེལ
འཕོ
འཕོས
འཕྲུལ
འཕྲོ
འཕྲོག
འབད
འབར
འབུ
འབུས
འབྱིན
འབྱུང
འབྱེད
འབྱོར
འབྲང
འབྲངས
འབྲས
འབྲེལ
འམ
འཚང
འཚལ
འཛག
འཛིན
འི
འོ
འོག
འོང
འོངས
འོད
འོས
ཡང
ཡབ
ཡས
ཡི
ཡིད
ཡིན
ཡུན
ཡུམ
ཡུལ
ཡོད
ར
རག
རང
རབ
རམ
རི
རིག
རིགས
རིང
རིམ
རིས
རུང
རོ
རོལ
རྐྱེན
རྒྱ
རྒྱན
རྒྱས
རྒྱུ
རྒྱུན
རྔུབ
རྗེད
རྗེས
རྙེད
རྟག
རྟགས
རྟུལ
རྟེན
རྟོག
རྟོགས
རྣ
རྣག
རྣམ
རྣམས
རྦོབས
རྨ
རྨད
རྨོངས
རྩེ
རྩོམ
རྫས
རྫོགས
རླུང
ལ
ལགས
ལངས
ལན
ལམ
ལས
ལུགས
ལུང
ལུས
ལེགས
ལེན
ལེའུ
ལོ
ལོག
ལོངས
ལྔ
ལྗགས
ལྟ
ལྟར
ལྟུང
ལྟོས
ལྡན
ལྡོག
ལྷ
ལྷག
ལྷུང
ལྷོ
ཤ
ཤར
ཤཱཀྱ
ཤི
ཤིག
ཤིང
ཤེས
ས
སམ
སུ
སེམས
སེལ
སོ
སོང
སྐད
སྐབས
སྐུ
སྐོམ
སྐྱེ
སྐྱེད
སྐྱེས
སྐྱོ
སྐྱོང
སྐྱོན
སྐྲ
སྐྲངས
སྒོ
སྒོམ
སྒྱུར
སྒྲ
སྒྲིབ
སྒྲུབ
སྒྲོ
སྒྲོགས
སྔགས
སྔར
སྔོ
སྔོན
སྙམ
སྙེད
སྟན
སྟེ
སྟོང
སྟོད
སྟོན
སྟོབས
སྡིག
སྡུག
སྡུད
སྣག
སྣང
སྤང
སྤངས
སྤེལ
སྤོང
སྤྱད
སྤྱན
སྤྱི
སྤྱོད
སྤྲིན
སྤྲུལ
སྦགས
སྦམས
སྦུད
སྦྱངས
སྦྱར
སྦྱིན
སྦྱོང
སྦྱོར
སྨད
སྨན
སྨིན
སྨོད
སྨོན
སྨོས
སྨྲ
སྲས
སྲིད
སྲུང
སྲེག
སླ
སློང
སློབ
ཀྱོག་པོ
ཁ་ཅིག
ཁ་དོག
ཁོ་ན
ཁོ་བོ
ཁོང་སྟོང
ཁྱད་པར
ཁྱིམ་བདག
ཁྱེད་ཅག
ཁྲག་ཁྲིག
གང་དག
གང་ཞིག
གང་ཟག
གཅིག་པ
གཅེར་བུ
གཉིས་ཀ
གཉིས་པ
གཉེན་པོ
གཉེན་མཚམས
གཏི་མུག
གཏོང་བ
གདམས་ངག
གདམས་པ
གདུལ་བྱ
གནས་བརྟན
གནས་སྐབས
གནོད་པ
གཙང་མ
གཞན་དག
གཞན་པ
གཞོན་ནུ
གལ་ཏེ
གཤིན་རྗེ
གསང་བ
གསུམ་ཅ
གསུམ་པ
གསུམ་པོ
གོ་ཆ
གོ་རིམས
གོ་སྐབས
གོང་མ
གྲངས་མེད
ང་རྒྱལ
ངན་འགྲོ
ངན་སོང
ངེས་པར
ངོ་བོ
ཅི་ཞིག
ཅི་ཡང
ཅི་སྟེ
ཅིག་ཤོས
ཅིའི་ཕྱིར
ཅུང་ཟད
ཅེ་ན
ཅེ་སྤྱང
ཅེས་བྱ
ཆུ་བོ
ཆུང་ངུ
ཆུང་བ
ཆེ་བ
ཆེན་པོ
ཆོས་གོས
ཆོས་ཅན
ཆོས་ཉིད
ཇི་ལྟར
ཇི་སྐད
ཇི་སྙམ
ཇི་སྙེད
ཇི་སྲིད
ཉག་མ
ཉན་ཐོས
ཉི་མ
ཉི་ཤུ
ཉིང་ལག
ཉེ་དུ
ཉེ་བར
ཐ་མ
ཐ་ཚིག
ཐམས་ཅད
ཐར་པ
ཐིགས་པ
ཐུན་མོང
ཐུབ་པ
ཐེག་པ
ཐོད་རྒལ
ད་ལྟ
དཀར་པོ
དཀོན་མཆོག
དཀྱིལ་འཁོར
དག་པ
དགའ་བ
དགའ་སྟོན
དགུ་པ
དགུ་པོ
དགེ་བ
དགེ་འདུན
དགེ་སྦྱོང
དགེ་སློང
དགོངས་པ
དགོད་པ
དགོན་པ
དགོས་པ
དགྲ་བཅོམ
དང་པོ
དངོས་པོ
དད་པ
དཔག་ཚད
དཔེར་ན
དབང་པོ
དབང་ཕྱུག
དམ་པ
དམིགས་པ
དམྱལ་བ
དུ་མ
དུད་འགྲོ
དེ་ཉིད
དེ་དག
དེ་ནས
དེ་ཡང
དེ་ལས
དེ་ལྟར
དེ་སྲིད
དོན་དག
དྲག་པོ
དྲན་པ
དྲུག་པ
དྲུག་པོ
ན་རེ
ནམ་མཁ
ནམ་མཁའ
ནུ་མ
ནོར་བུ
པགས་པ
ཕ་རོལ
ཕན་ཆད
ཕན་པ
ཕན་ཚུན
ཕན་ཡོན
ཕལ་ཆེ
ཕུང་པོ
ཕུན་སུམ
ཕྱག་དར
ཕྱི་མ
ཕྱིན་པ
ཕྱིར་འོང
ཕྲ་བ
ཕྲེང་བ
བཀུར་སྟི
བཀོད་པ
བཀོད་མ
བག་ཆགས
བང་མཛོད
བཅས་པ
བཅུ་གསུམ
བཅུ་དྲུག
བཅུ་པ
བཅོ་བརྒྱད
བཅོ་ལྔ
བདག་ཅག
བདག་ཉིད
བདག་པོ
བདུན་པ
བདུན་པོ
བདེ་བླག
བདེ་འགྲོ
བདེན་པ
བམ་པ
བཞི་པ
བཞི་པོ
བཞོན་པ
བཟང་པོ
བཟོད་པ
བར་ཆད
བརྒྱད་པ
བརྒྱད་པོ
བརྩོན་འགྲུས
བཤད་པ
བཤེས་གཉེན
བསམ་གཏན
བསམ་པ
བསེ་རུ
བསོད་ནམས
བསོད་སྙོམས
བསྐལ་པ
བསྒོམ་པ
བསྙེན་བཀུར
བསྟན་པ
བསྟན་བཅོས
བུད་ཤིང
བྱ་བ
བྱང་ཆུབ
བྱམས་པ
བྱིས་པ
བྱེ་བ
བྱེ་བྲག
བྱེ་མ
བྲམ་ཟེ
བླ་གོས
བླ་དགས
བླ་མ
བློན་པོ
མཁྱེན་པ
མགོ་བོ
མང་པོ
མངར་བ
མངོན་དུ
མངོན་པར
མངོན་ཤེས
མངོན་སུམ
མཆོག་ཉིད
མཆོད་པ
མཆོད་སྡོང
མཉམ་ཉིད
མཉམ་པ
མཐའ་དག
མཐོ་བ
མཐོང་བ
མདོ་སྡེ
མདོར་ན
མན་ངག
མཚན་ཉིད
མཚན་མ
མཚོན་པ
མཛད་པ
མཛེས་པ
མར་མེ
མལ་སྟན
མི་རྟག
མུན་པ
མེ་ཏོག
མེད་པ
མཽད་གལ
མྱ་ངན
ཚངས་པ
ཚངས་རིས
ཚད་མ
ཚུལ་ཁྲིམས
ཚོར་བ
ཞི་གནས
ཞི་བ
ཞིམ་པ
ཞེ་ན
ཞེ་སྡང
ཟག་པ
ཟང་ཟིང
ཟླ་བ
འཁོར་བ
འཁོར་ལོ
འགའ་ཞིག
འགོག་པ
འགྲེལ་པ
འགྲོ་བ
འཇམ་དཔལ
འཇིག་རྟེན
འཐད་པ
འདམ་བུ
འདས་པ
འདི་ཉིད
འདི་དག
འདི་ཙམ
འདི་ལྟར
འདི་སྐད
འདུ་བྱེད
འདུ་འཛི
འདུ་ཤེས
འདུན་པ
འདུས་བྱས
འདོད་ཆགས
འདོད་པ
འཕགས་པ
འབད་པ
འབའ་ཞིག
འབྱུང་བ
འབྱོར་པ
འབྲས་ཆན
འབྲས་བུ
འཚོ་བ
འཛམ་བུ
འོ་ན
འོག་མ
འོག་མིན
འོད་མ
འོན་ཀྱང
འོན་ཏེ
འོན་པ
ཡང་དག
ཡང་ན
ཡན་ལག
ཡར་ངོ
ཡུལ་ཅན
ཡེ་ཤེས
ཡོ་བྱད
ཡོངས་སུ
ཡོན་ཏན
རང་ཉིད
རང་བཞིན
རབ་ཏུ
རབ་འབྱོར
རི་རབ
རིག་པ
རིང་པོ
རིང་བ
རིན་ཆེན
རིམ་གྲོ
རིམ་པ
རུས་པ
རུས་པའི
རེ་ཞིག
རེ་རེ
རྐང་པ
རྒུད་པ
རྒྱ་གར
རྒྱ་མཚོ
རྒྱལ་ཆེན
རྒྱལ་པོ
རྒྱལ་བ
རྒྱལ་རིགས
རྒྱལ་སྲིད
རྒྱས་པ
རྒྱུ་ཅན
རྒྱུ་མཚན
རྒྱུད་པ
རྗེད་པ
རྗེས་སུ
རྙེད་པ
རྟག་པ
རྟུལ་པོ
རྟོགས་པ
རྡོ་རྗེ
རྣ་བ
རྣམ་པ
རྣམ་པར
རྣལ་འབྱོར
རྣོན་པོ
རྩ་བ
རྩེ་མོ
རྫུ་འཕྲུལ
རློམ་སེམས
ལ་ལ
ལ་སོགས
ལག་པ
ལེ་ལོ
ལེགས་པ
ལེགས་པར
ལེན་པ
ལོག་པ
ལོག་པར
ལོང་བ
ལོངས་སྤྱོད
ལྔ་པ
ལྟ་བ
ལྟ་བུ
ལྟ་སྟངས
ལྡེ་མིག
ལྷག་པ
ལྷག་པར
ལྷག་མ
ལྷག་མཐོང
ལྷན་ཅིག
ལྷུང་བཟེད
ཤ་སྟག
ཤིན་ཏུ
ཤེ་ན
ཤེས་པ
ཤེས་བྱ
ཤེས་རབ
ས་བོན
སངས་རྒྱས
སཱ་ལ
སུ་དཪྴ
སུ་ཞིག
སུམ་བརྒྱ
སེམས་ཅན
སེམས་དཔ
སེམས་དཔའ
སེམས་པ
སེར་སྣ
སོ་སོ
སོར་མོ
སྐད་ཅིག
སྐར་མ
སྐལ་བ
སྐུར་བ
སྐྱེ་གནས
སྐྱེ་བ
སྐྱེ་བོ
སྐྱེ་མཆེད
སྐྱེས་བུ
སྒེག་པ
སྒོམ་པ
སྒྱུ་རྩལ
སྒྲིབ་པ
སྒྲུབ་པ
སྔ་མ
སྔོན་ཆད
སྙན་པ
སྙམ་པ
སྙིང་པོ
སྙིང་རྗེ
སྙོམས་པར
སྟེར་བ
སྟོང་གསུམ
སྟོང་ཕྲག
སྟོན་པ
སྡིག་པ
སྡུག་བསྔལ
སྣ་ཚོགས
སྣང་བ
སྣམ་སྦྱར
སྤུན་ཟླ
སྤོབས་པ
སྤྱོད་པ
སྤྱོད་ལམ
སྤྲོས་པ
སྦྱིན་པ
སྦྱོར་བ
སྦྲེལ་མ
སྨོན་པ
སྨོན་ལམ
སྨྱིག་མ
སྨྱོན་པ
སྲན་ཚོད
སྲིང་མོ
སྲིད་པ
སྲེད་པ
སྲོག་ཆགས
སློབ་མ
ཁོ་བོ་ཅག
གང་ན་བ
གླང་པོ་ཆེ
ངོ་བོ་ཉིད
ཅི་མ་རུང
ཅི་རིགས་པ
ཅིའི་སླད་དུ
ཅེས་བྱ་བ
ཆེ་གེ་མོ
ཇི་བཞིན་པ
ཇི་ཙམ་པ
ཇི་ལྟ་བ
ཇི་ལྟ་བུ
ཉི་ཤུ་པ
ཉི་ཤུ་ལྔ
ཉོན་མོངས་པ
ཏིང་ངེ་འཛིན
ཐ་དད་པ
དགྲ་བཅོམ་པ
དེ་བཞིན་ཉིད
དེ་བས་ན
དེ་འདྲ་བ
དེ་ལྟ་ན
དེ་ལྟ་བུ
དེ་ལྟར་ན
བཅུ་གཅིག་པ
བཅུ་གཉིས་པ
བཅུ་གསུམ་པ
བཅུ་དགུ་པ
བཅུ་དྲུག་པ
བཅུ་དྲུག་པོ
བཅུ་བདུན་པ
བཅུ་བཞི་པ
བཅོ་བརྒྱད་པ
བཅོ་ལྔ་པ
བཅོམ་ལྡན་འདས
བར་མ་དོ
བུ་རམ་ཤིང
བྱེད་པ་པོ
མ་འོངས་པ
མ་རིག་པ
མཉམ་པ་ཉིད
མདུན་ན་འདོན
མི་གཙང་བ
མི་དགེ་བ
མི་རྟག་པ
མོག་མོག་པོ
ཞེས་བྱ་བ
ཟ་མ་ཏོག
འཇིག་རྟེན་པ
འདི་འདྲ་བ
འདི་ལྟ་བུ
འདི་ལྟ་སྟེ
འདུས་མ་བྱས
ཡང་དག་པ
ཡང་དག་པར
རང་སངས་རྒྱས
རིན་པོ་ཆེ
རྡུལ་ཕྲ་རབ
རློམ་སེམས་པ
ལ་སོགས་པ
ལ་སྩོགས་པ
ལམ་པོ་ཆེ
ཤཱ་རིའི་བུ
ས་བཅུ་པ
སུ་དཪྴ་ན
སུ་དྲ་ཤ
སྐད་ཅིག་མ
སྐྱིལ་མོ་ཀྲུང
སྟོང་པ་ཉིད
སྣ་ཚོགས་པ
སྣ་ཚོགས་པར
ཨ་བྷི་ཧ
ཨ་སྨྲི་ཧ
ཉི་ཤུ་གཅིག་པ
ཉི་ཤུ་གཉིས་པ
ཉི་ཤུ་རྩ་གཉིས
དེ་ཁོ་ན་ཉིད
དེ་ལྟ་བས་ན
དྷྨ་ཏ་ཀཱ་ཏེ
ཤ་ར་དྭ་ཏི
སུམ་ཅུ་རྩ་གཉིས
སུམ་ཅུ་རྩ་གསུམ
སུམ་ཅུ་རྩ་བདུན
ཨཱ་བྷ་སྭ་ར
ཁ་ན་མ་ཐོ་བ
ཉི་ཤུ་རྩ་གཉིས་པ
སུམ་ཅུ་རྩ་གསུམ་པ
ཨཱ་བྱཱ་བྷྱཱ་ཏ་ཀ
སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ
བི་དྷུ་བི་པ་ཏུ་མ་ཀ་ཏ་ཀཱ
པཉྩ་བིཾ་ཤ་ཏི་སཱ་ཧ་སྲི་ཀ་ཨཱརྱ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཨུ་པ་དེ་ཤཱ་ཨ་བྷི་ས་མ་ཡ་ཨ་ལཾ་ཀཱ་ར་ཤཱསྟྲ་སྱ་བྲྀཏྟི