༄༅།
	།
འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ འི་ ཚུལ་ གྱི་ མངོན་པར་ རྟོགས་པ འི་ རྒྱན་ གྱི་ འགྲེལ་པ་ བཞུགས།
 ༄༅།
		 །
རྒྱ་གར་ སྐད་ དུ།
  པཉྩ་བིཾ་ཤ་ཏི་སཱ་ཧ་སྲི་ཀ་ཨཱརྱ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཨུ་པ་དེ་ཤཱ་ཨ་བྷི་ས་མ་ཡ་ཨ་ལཾ་ཀཱ་ར་ཤཱསྟྲ་སྱ་བྲྀཏྟི།
  བོད་ སྐད་ དུ།
  འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ འི་ མན་ངག་ གི་ བསྟན་བཅོས་ མངོན་པར་ རྟོགས་པ འི་ རྒྱན་ གྱི་ འགྲེལ་པ།
  བཅོམ་ལྡན་འདས་ ཡུམ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་ མ་ ལ་ ཕྱག་ འཚལ་ ལོ།
  །
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ འཇམ་དཔལ་ གཞོན་ནུ ར་ གྱུར་པ་ ལ་ ཕྱག་ འཚལ་ ལོ།
  །
ཉན་ཐོས་ ཞི་བ་ ཚོལ་ རྣམས་ ཀུན་ ཤེས་ ཉིད་ ཀྱིས་ ཉེར་ ཞི ར་ ཁྲིད་ མཛད་ གང་ ཡིན་ དང༌། །
འགྲོ་ ལ་ ཕན་པ ར་ བྱེད་ རྣམས་ ལམ་ ཤེས་ ཉིད་ ཀྱིས་ འཇིག་རྟེན་ དོན་ སྒྲུབ་ མཛད་པ་ གང༌། །
གང་ དང་ ཡང་དག་ ལྡན་པ ས་ ཐུབ་ རྣམས་ རྣམ་པ་ ཀུན་ ལྡན་ སྣ་ཚོགས་ འདི་ གསུངས་པ།
  །
ཉན་ཐོས་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚོགས་ བཅས་ སངས་རྒྱས་ ཀྱི་ ནི་ ཡུམ་ དེ་ ལ་ ཕྱག་ འཚལ།
  །
དོན་ གང་ཞིག་ ཡིན་ ཞེ་ན།
  འཕགས་པ འི་ གང་ཟག་ ཐམས་ཅད་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ ཐམས་ཅད་ མཁྱེན་པ་ རྣམ་པ་ གསུམ་ གྱི་ ཐུན་མོང་ མ་ ཡིན་པ འི་ ཡོན་ཏན་ ཉེ་བར་ དགོད་པ་ སྔོན་ དུ་ འགྲོ་ བས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ།
  །
ཞེས་ བརྗོད་པ་ འདི་ ནི་ དེ འི་ མངོན་པར་ རྟོགས་པ འི་ རྒྱན་ གྱི་ མན་ངག་ བཤད་ སྦྱར་ དུ་ བྱ འོ་ སྙམ་པ ས་ རྣམ་པར་ དགྲོལ་ བར་ བྱ འོ།
  །
ཞེས་ མངོན་པར་ རྟོགས་པ འི་ རྒྱན་ གྱི་ བཤད་པ་ འདི་ སྦྱར་ བར་ དམ་ བཅའ་བ་ ཡིན་ ནོ།
  །
ཅི འི་ དོན་ དུ་ ཞེ་ན།
 རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་ ཉིད་ ལམ།
  །
སྟོན་པ ས་ འདི་ རྣམས་ བཤད་པ་ གང༌། །
གཞན་ གྱིས་ མྱོང་བ་ མ་ ཡིན་ དེ།
  །
ཆོས་ སྤྱོད་ བཅུ་ ཡི་ བདག་ཉིད་ ཀྱི།
  །
མདོ་ དོན་ དྲན་པ་ ལ་ གཞག་ ནས།
  །
བློ་ དང་ ལྡན་པ ས་ མཐོང་ གྱུར་ ཕྱིར།
  །
བདེ་བླག་ ཏུ་ ནི་ རྟོགས་པ་ ཞེས།
  །
བྱ་བ་ བརྩམ་པ འི་ དགོས་པ་ ཡིན།
  །
ཞེས་ དེ་ལྟར་ ཕྱག་ འཚལ་བ་ ཉེ་བར་ བཀོད་པ འི་ ཚིགས་ སུ་ བཅད་པ ས་ ཡང་དག་པར་ མཚོན་པ འི་ དོན་ འདི་ ཡོད་པ་ ཡིན་ ནོ།
  །
ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
ཅི་ མངོན་པར་ རྟོགས་པ འི་ རྒྱན་ འདི་ གཞི་ བསྡུས་པ ས་ སམ།
 འོན་ཏེ་ གཉེན་པོ་ བསྡུས་པ ས་ སམ།
  དེ་ སྟེ་ རྣམ་པ་ བསྡུས་པ ས་ རྒྱན་ དུ་ བྱེད་པ་ ཡིན་ ཞེས་བྱ་བ་ འདི་ བརྗོད་པ ར་ བྱ་བ་ ཡིན་ ནོ།
  །
དེ་ལས་ ཀྱང་ ཅི ར་ འགྱུར་ ཞེ་ན།
  ཕྱོགས་ དང་པོ་ ལྟར་ ན་ ནི་ འབད་པ་ དོན་ མེད་པ་ ཡིན་ ཏེ།
  མདོ་སྡེ་ འདི་ ལས་ མཚན་ཉིད་ ཀྱི་ བསྟན་བཅོས་ དག་ ལས་ མི་ སྨོས་པ འི་ གཞི་ གང་ ཡིན་པ་ དེ་ བཤད་པ་ ནི་ མེད་ དོ།
  །
གཉིས་པ་ ལྟར་ ན་ རྣམ་པར་ བྱང་བ འི་ དངོས་པོ་ བསྡུས་པ འི་ ཕྱིར་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ དངོས་པོ་ མ་ བསྡུས་པ ས་ འདི་ གང་ གི་ གཉེན་པོ་ ཡིན་པ་ རྟོགས་པ ར་ མི་ འགྱུར་ རོ།
  །
གསུམ་པ་ ལྟར་ ན་ ཡང་ རྣམ་པ་ གཞི་ མེད་པ་ ཙམ་ ཞིག་ བསྡུས་པ འི་ ཕྱིར།
  དོན་ རྟོགས་པ་ མེད་པ ས་ ཅུང་ཟད་ ཀྱང་ མ་ བཤད་པ་ ཡིན་ ནོ་ ཞེ་ན།
  ཕྱོགས་ གསུམ་ཅ ར་ གྱིས་ ཀྱང་ བསྡུས་པ་ ཡིན་ ནོ།
  །
ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
ཅིའི་ཕྱིར་ ཞེ་ན།
  ཉན་ཐོས་ དང༌།
རང་སངས་རྒྱས་ དང༌།
 བྱང་ཆུབ་ སེམས་དཔའ་ དང༌།
སངས་རྒྱས་ རྣམས་ ཀྱི་ རིམ་པ་ ཇི་ལྟ་བ་ བཞིན་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ དང༌།
 ལམ་ ཤེས་པ་ ཉིད་ དང༌།
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱིས་ མངོན་པར་ རྟོགས་པ་ མཐའ་དག་ བསྡུས་པ འི་ ཕྱིར་ རོ།
  །
ཇི་སྐད་ དུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ རབ་འབྱོར་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ནི་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡིན་ ནོ།
  །
ལམ་ ཤེས་པ་ ཉིད་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཡིན་ ནོ།
  །
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ཡིན་ ནོ།
  །
བཅོམ་ལྡན་འདས་ ཅིའི་སླད་དུ་ ཐམས་ཅད་ འཚལ་བ་ ཉིད་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ རྣམས་ ཀྱི་ ལགས།
 རབ་འབྱོར་ ཐམས་ཅད་ ནི་ ཕྱི་ དང་ ནང་ གི་ ཆོས་ རྣམས་ ཇི་སྙེད་པ་ འདི་ཙམ་ ཡིན་ ལ་ དེ་དག་ ཉན་ཐོས་ དང༌།
རང་སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཤེས་ ཀྱི།
  ལམ་ ཐམས་ཅད་ ཀྱིས་ ཀྱང་ མ་ ཡིན་ ལ།
 རྣམ་པ་ ཐམས་ཅད་ དུ འང་ མ་ ཡིན་པ ས་ དེ འི་ ཕྱིར་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ རྣམས་ ཀྱི་ ནི་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཅེས་བྱ འོ།
  །
བཅོམ་ལྡན་འདས་ ཅིའི་སླད་དུ་ ལམ་ གྱི་ རྣམ་པ་ འཚལ་བ་ ཉིད་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ལགས།
 རབ་འབྱོར་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ནི་ ཉན་ཐོས་ ཀྱི་ ལམ་ གང་ ཡིན་པ་ དང༌།
རང་སངས་རྒྱས་ ཀྱི་ ལམ་ གང་ ཡིན་པ་ དང༌།
སངས་རྒྱས་ ཀྱི་ ལམ་ གང་ ཡིན་པ འི་ ལམ་ ཐམས་ཅད་ བསྐྱེད་པ ར་ བྱ་ ཞིང་ ལམ་ ཐམས་ཅད་ ཤེས་པ ར་ བྱ་ ལ་ དེ་དག་ ཀྱང་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་ ཞིང་ དེ་དག་ གིས་ ལམ་ གྱི་ བྱ་བ་ ཡང་ བྱ་ སྟེ།
 སྨོན་ལམ་ ཡོངས་སུ་ རྫོགས་པ ར་ མ་ བྱས་པ་ དང༌།
སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ མ་ བྱས་པ་ དང༌།
སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ མ་ སྦྱངས་པ ར་ དེ་དག་ གིས་ ཡང་དག་པ འི་ མཐའ་ མངོན་སུམ་ དུ་ མི་ བྱ འོ།
  །
དེ འི་ ཕྱིར་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ནི་ ལམ་ གྱི་ རྣམ་པ་ ཤེས་པ་ ཉིད་ ཅེས་བྱ འོ།
  །
བཅོམ་ལྡན་འདས་ ཅིའི་སླད་དུ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ རྣམས་ ཀྱི་ ལགས།
 རབ་འབྱོར་ རྣམ་པ་ གང་དག་ དང༌།
རྟགས་ གང་དག་ དང༌།
 མཚན་མ་ གང་དག་ གིས་ ཆོས་ རྣམ་པར་ རབ་ཏུ་ མཚོན་པ འི་ རྣམ་པ་ དེ་དག་ དང༌།
རྟགས་ དེ་དག་ དང༌།
 མཚན་མ་ དེ་དག་ དེ་ བཞིན་ གཤེགས་པ ས་ ཐུགས་ སུ་ ཆུད་ དེ་ དེ འི་ ཕྱིར་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཅེས་བྱ འོ།
  །
ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ནི་ ཆོས་ ལ་ འབད་པ འི་ རྟེན་ ཅན།
  འབྲས་བུ་ བདག་ ཏུ་ རྨོངས་པ་ སྤངས་པ་ ཅན་ ཡིན་ ནོ།
  །
ལམ་ ཤེས་པ་ ཉིད་ ནི་ ཐེག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ ངེས་པར་ འབྱུང་བ་ དང༌།
 དེ་ཁོ་ན་ཉིད་ མངོན་དུ་ མི་ བྱེད་པ འི་ རྟེན་ ཅན།
 སེམས་ཅན་ མ་ བསྡུས་པ་ སྡུད་པ་ དང༌།
སེམས་ཅན་ ཡོངས་སུ་ མ་ སྨིན་པ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ དང༌།
སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ་ རྣམ་པར་ གྲོལ་ བར་ བྱེད་པ འི་ འབྲས་བུ་ ཅན་ ཡིན་ ནོ།
  །
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ནི་ ནམ་མཁ འི་ ཁམས་ ཀྱི་ མཐ ས་ གཏུགས་པ ར་ སེམས་ཅན་ གྱི་ དོན་ རྒྱུན་ མི་ འཆད་པ་ དང༌།
 ཡང་དག་པ འི་ མཐའ་ རྟོགས་པ་ དང༌།
 བག་ཆགས་ ཀྱིས་ མཚམས་ སྦྱོར་བ་ སྤངས་པ འི་ འབྲས་བུ་ ཅན་ ཡིན་ ནོ།
  །
དེ་ལྟ་བས་ན་ མངོན་པར་ རྟོགས་པ འི་ རྒྱན་ ནི་ གཞི་ དང་ གཉེན་པོ་ དང་ རྣམ་པ་ རྣམས་ བསྡུས་པ ས་ མངོན་པར་ རྟོགས་པ་ ཡོངས་སུ་ རྫོགས་པ་ མཐའ་དག་ བསྟན་པ་ ཡིན་ ནོ།
  །
ཞེས་བྱ་བ་ འདི་ འཐད་པ་ ཡིན་ ནོ།
  །
ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དེ་ གང་ ཡིན་ ཞེས་བྱ་བ་ འདི་ ནི་ བརྗོད་པ ར་ བྱ འོ་ ཞེ་ན།
  བཤད་པ།
  ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ནི།
  །
དངོས་པོ་ བརྒྱད་ ཀྱིས་ ཡང་དག་ བཤད།
  །
རྣམ་ ཀུན་ མཁྱེན་ ཉིད་ ལམ་ ཤེས་ ཉིད།
  །
དེ་ནས་ ཐམས་ཅད་ ཤེས་པ་ ཉིད།
  །
རྣམ་ ཀུན་ མངོན་ རྫོགས་ རྟོགས་པ་ དང༌། །
རྩེ་མོ ར་ ཕྱིན་ དང་ མཐ ར་ གྱིས་པ།
  །
སྐད་ཅིག་ གཅིག་ མངོན་ རྫོགས་ བྱང་ཆུབ།
  །
ཆོས་ ཀྱི་ སྐུ་ དང་ དེ་ རྣམས་ བརྒྱད།
  །
སེམས་ བསྐྱེད་པ་ དང་ གདམས་ངག་ དང༌། །
ངེས་ འབྱེད་ ཡན་ལག་ རྣམ་ བཞི་ དང༌། །
སྒྲུབ་པ་ ཡི་ ནི་ རྟེན་ གྱུར་པ།
  །
ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ རང་བཞིན་ དང༌། །
དམིགས་པ་ དག་ དང་ ཆེད་ དང་ ནི།
  །
གོ་ཆ་ འཇུག་པ འི་ བྱ་བ་ དང༌། །
ཚོགས་ ནི་ ངེས་པར་ འབྱུང་ བཅས་ རྣམས།
  །
ཐུབ་པ འི་ རྣམ་ ཀུན་ མཁྱེན་པ་ ཉིད།
  །
མོག་མོག་པོ ར་ བྱེད་ ལ་སོགས་ དང༌། །
སློབ་མ་ བསེ་རུ འི་ ལམ་ གང་ དང༌། །
འདི་ དང་ གཞན་པ འི་ ཡོན་ཏན་ གྱིས།
  །
ཕན་ཡོན་ ཆེ་བ་ མཐོང་བ འི་ ལམ།
  །
བྱེད་པ་ དང་ ནི་ མོས་པ་ དང༌། །
བསྟོད་ དང་ བཀུར་ དང་ བསྔགས་པ་ དང༌། །
བསྔོ་ དང་ རྗེས་སུ་ ཡི་ རང་བ།
  །
ཡིད་ ལ་ བྱེད་པ་ བླ་ མེད་ དག  །
སྒྲུབ་ དང་ ཤིན་ཏུ་ དག་པ་ ཞེས།
  །
བྱ་བ་ འདི་ ནི་ བསྒོམ་པ འི་ ལམ།
  །
བྱང་ཆུབ་ སེམས་དཔའ་ མཁས་ རྣམས་ ཀྱིས།
  །
ལམ་ ཤེས་ ཉིད་ ནི་ དེ་འདྲ ར་ བཤད།
  །
ཤེས་པ ས་ སྲིད་ ལ་ མི་ གནས་ ཤིང༌། །
སྙིང་རྗེ ས་ ཞི་ ལ་ མི་ གནས་ དང༌། །
ཐབས་ མ་ ཡིན་པ ས་ རིང་བ་ དང༌། །
ཐབས་ ཀྱིས་ རིང་བ་ མ་ ཡིན་ ཉིད།
  །
མི་ མཐུན་ གཉེན་པོ འི་ ཕྱོགས་ དག་ དང༌། །
སྦྱོར་ དང་ དེ་ ཡི་ མཉམ་ཉིད་ དང༌། །
ཉན་ཐོས་ ལ་སོགས་ མཐོང་བ འི་ ལམ།
  །
དེ་འདྲ་ ཀུན་ ཤེས་ ཉིད་ དུ་ འདོད།
  །
རྣམ་པ་ སྦྱོར་ བར་ བཅས་ རྣམས་ དང༌། །
ཡོན་ཏན་ སྐྱོན་ ནི་ མཚན་ཉིད་ བཅས།
  །
ཐར་ དང་ ངེས་ འབྱེད་ ཆ་ མཐུན་ དང༌། །
སློབ་པ་ ཕྱིར་ མི་ ལྡོག་པ འི་ ཚོགས།
  །
སྲིད་ དང་ ཞི་བ་ མཉམ་ཉིད་ དང༌། །
ཞིང་ དག་ བླ་ ན་ མེད་པ་ ནི།
  །
རྣམ་ ཀུན་ མངོན་ རྫོགས་ རྟོགས་པ་ སྟེ།
  །
འདི་ ནི་ ཐབས་ མཁས་ བཅས་པ་ ཡིན།
  །
དེ་ ཡི་ རྟགས་ དང་ རྣམ་ འཕེལ་ དང༌། །
བརྟན་ དང་ སེམས་ ཀུན་ གནས་པ་ དང༌། །
མཐོང་ ཞེས་ བྱ་ དང་ སྒོམ་པ་ ཞེས།
  །
བྱ་བ འི་ ལམ་ ནི་ སོ་སོ་ ལ།
  །
རྣམ་པར་ རྟོག་པ་ རྣམ་ བཞི་ ཡི།
  །
གཉེན་པོ་ རྣམ་པ་ བཞི་ དང་ ནི།
  །
བར་ཆད་ མེད་པ འི་ ཏིང་ངེ་འཛིན།
  །
ལོག་པར་ སྒྲུབ་ དང་ བཅས་པ་ ནི།
  །
རྩེ་མོ འི་ མངོན་ རྟོགས་ མཐ ར་ གྱིས་པ།
  །
རྣམ་ གསུམ་ རྣམ་ བཅུ་ སྐད་ཅིག་མ།
  །
གཅིག་ གིས་ མངོན་ རྫོགས་ བྱང་ཆུབ་པ།
  །
མཚན་ཉིད་ ཀྱིས་ ནི་ རྣམ་པ་ བཞི།
  །
ངོ་བོ་ཉིད་ ལོངས་ རྫོགས་ བཅས་ དང༌། །
དེ་ བཞིན་ གཞན་པ་ སྤྲུལ་པ་ ནི།
  །
ཆོས་ སྐུ་ མཛད་པ་ དང་ བཅས་པ།
  །
རྣམ་པ་ བཞི ར་ ནི་ ཡང་དག་ བརྗོད།
  །
ཅེས་བྱ་བ་ ཡིན་ ནོ།
  །
ཚིག་ ལེའུ ར་ བྱས་པ་ བཅོ་ལྔ ས་ མདོ ར་ བསྡུས་པ་ དང་ རྒྱས་པ ར་ བསྟན་པ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ དོན་ བསྡུས་པ ར་ རིག་པ ར་ བྱ འོ།
  །
ཇི་ལྟར་ ཞེ་ན།
  ཤེས་རབ་ ཕ་རོལ་ ཕྱིན་པ་ ནི།
  །
དངོས་པོ་ བརྒྱད་ ཀྱིས་ ཡང་དག་ བཤད།
  །
ཅེས་བྱ་བ་ ནས།
  ཆོས་ ཀྱི་ སྐུ་ དང་ དེ་ རྣམས་ བརྒྱད།
  །
ཅེས་བྱ་བ འི་ བར་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ་ གཉིས་པོ་ འདི་དག་ གིས་ ནི་ མདོ ར་ བསྡུས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ དངོས་པོ་ བརྒྱད་ ནི་ འདི་ ཡིན་ ནོ།
  །
འདི་ལྟ་སྟེ།
 རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང༌།
 ལམ་ ཤེས་པ་ ཉིད་ དང༌།
 ཐམས་ཅད་ ཤེས་པ་ ཉིད་ དང༌།
རྣམ་པ་ ཀུན་ མངོན་པར་ རྫོགས་པ ར་ རྟོགས་པ་ དང༌།
རྩེ་མོ འི་ མངོན་པར་ རྟོགས་པ་ དང༌།
 མཐ ར་ གྱིས་པ འི་ མངོན་པར་ རྟོགས་པ་ དང༌།
སེམས་ ཀྱི་ སྐད་ཅིག་མ་ གཅིག་ གིས་ མངོན་པར་ རྟོགས་པ་ དང༌།
 ཆོས་ ཀྱི་ སྐུ འོ།
  །
སེམས་ བསྐྱེད་པ་ དང༌།
 གདམས་ངག་ དང༌།
 ངེས་ འབྱེད་ ཡན་ལག་ རྣམ་ བཞི་ དང༌། །
ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ།
  ཆོས་ སྐུ་ མཛད་པ་ དང་ བཅས་པ།
  །
རྣམ་པ་ བཞི ར་ ནི་ ཡང་དག་ བརྗོད།
  །
ཅེས་བྱ་བ འི་ བར་ གྱི་ ཚིག་ ལེའུ ར་ བྱས་པ་ བཅུ་གསུམ་ གྱིས་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལ་སོགས་པ་ དོན་ བརྒྱད་པོ་ དེ་ རྣམས་ ཀྱི་ དངོས་པོ་ བསྡུས་ ཏེ་ བསྟན་པ ས་ རྒྱས་པ ར་ བཤད་པ་ ཡིན་ ཏེ།
  དེ་ལྟར་ན་ མདོ ར་ བསྡུས་པ་ དང་ རྒྱས་པ ར་ བཤད་པ འི་ ཕྱིར་ ལེགས་པར་ བཤད་པ་ ཡིན་ ནོ།
  །
དོན་ གྱི་ ལུས་ རྣམ་པར་ བཞག་པ་ བརྗོད་ ཟིན་ ཏོ།
  །
འདི་ ཕན་ཆད་ ནི་ དོན་ གང་ ལ་ ཁྱད་པར་ ཅན་ གྱི་ རྣམ་པ་ གང་ གི་ རབ་ཏུ་ དབྱེ་བ འི་ ཆོས་ གང་དག་ བསྟན་པ་ དེ་དག་ གི་ གོ་རིམས་ བསྡུ་བ་ འབའ་ཞིག་ བརྗོད་པ ར་ བྱ འོ།
  །
དེ་ ལ་ རེ་ཞིག  །
སེམས་ བསྐྱེད་པ་ ནི་ གཞན་ དོན་ ཕྱིར།
  །
ཡང་དག་ རྫོགས་པ འི་ བྱང་ཆུབ་ འདོད།
  །
འོན་ཏེ་ འདོད་པ་ ཞེས་བྱ་བ་ འདི་ ཅི་ ཡིན་ ཞེ་ན།
  འདི་ འདོད་པ་ དང་ དེ་ འདོད་པ ས།
  །
བྱང་ཆུབ་ སེམས་དཔ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྩོན་པ ར་ བྱ འོ་ ཞེས་ མདོ་ ནས་ བཤད་པ་ གང་དག་ ཡིན་པ་ འདི་ ཡིན་ ནོ།
  །
འདི་ མཚན་ཉིད་ ཅི་ ཡིན་ ཞེས་བྱ་བ་ དེ་ཉིད་ མི་ ཤེས་ ཏེ་ དོན་ དེ་ གང་ ཡིན་ ཞེ་ན།
  འདི་ ནི་ སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ འདི་ ཉིད་ ལས་ དོན་ དུ་ གཉེར་བ་ ཡིན་ ནོ་ ཞེས་ གསུངས་ ཏེ་ འདི་ལྟར་ སེམས་ བསྐྱེད་པ འི་ དུས་ ན་ བྱང་ཆུབ་ སེམས་དཔའ་ ཅི་ ནས་ བདག་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་བ་ དང་ གཞན་ གྱི་ དོན་ བསྒྲུབ་པ ར་ བྱ འོ་ ཞེས་ དེ་ལྟར་ དོན་ དུ་ གཉེར་ བར་ བྱེད་པ་ ཡིན་ ནོ།
  །
འོ་ན་ ནི་ དེ་ སེམས་ བསྐྱེད་པ ར་ མི་ འགྱུར་ ཏེ།
 སེམས་ ནི་ ཡུལ་ སོ་སོ ར་ རིག་པ འི་ མཚན་ཉིད་ ཅན་ ཡིན་ ལ།
  དོན་ དུ་ གཉེར་བ་ ཞེས་བྱ་བ་ ནི་ སྲེད་པ་ ཡིན་པ ས་ སོ་ ཞེ་ན་ དེ་ ནི་ དེ་ལྟར་ བདེན་ མོད་ ཀྱི་ འོན་ཀྱང་ དགེ་བ འི་ ཆོས་ ལ་ འདུན་པ འི་ མཚན་ཉིད་ དོན་ དུ་ གཉེར་བ་ ཡོད་ ན་ སངས་རྒྱས་ ཉིད་ ཀྱི་ དོན་ དུ་ སེམས་ སྐྱེད་པ ར་ བྱེད་པ ས་ ན་ འདི ར་ རྒྱུ་ འབྲས་བུ ས་ བསྟན་པ་ ཡིན་ ཏེ།
  དེ་ལྟར་ན་ འདུན་ ཅིང་ དོན་ དུ་ གཉེར་བ འི་ དགེ་བ འི་ ཆོས་ རྣམས་ ཐམས་ཅད་ ཅེས་བྱ་བ་ རྗེས་སུ་ མཐུན་པ ར་ འཕེལ་ བར་ འགྱུར་ རོ།
  །
ཡང་ན་ དོན་ དུ་ གཉེར་བ་ ཞེས་བྱ་བ་ ནི་ སྨོན་ལམ་ ཡིན་ ནོ།
  །
སེམས་ བསྐྱེད་པ འི་ གནས་སྐབས་ ནི་ དོན་ དུ་ གཉེར་བ་ གཙོ ར་ གྱུར་པ་ ཡིན་པ ས་ ན་ དེ་ དང་ ལྷན་ཅིག་ སྤྱོད་པ འི་ སེམས་ བསྐྱེད་པ་ ལ་ དོན་ དུ་ གཉེར་བ་ བསྟན་པ་ ཡིན་ ཏེ།
  དེ་ལྟ་ན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ སྨོན་ལམ་ དང་ ལྡན་པ འི་ སེམས་ བསྐྱེད་པ ར་ འགྱུར་བ་ ཞེས་བྱ་བ་ འཐད་པ ར་ འགྱུར་བ་ ཡིན་ ནོ།
  །
ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དང་ གཞན་ གྱི་ དོན་ དེ་ཡང་ གང་ ཡིན་ ཞེ་ན།
  དེ་ དང་ དེ་ ནི་ མདོ་ བཞིན་ དུ།
  །
བསྡུས་ དང་ རྒྱས་པ འི་ སྒོ་ ནས་ བརྗོད།
  །
ཅེས་བྱ་བ་ གསུངས་ ཏེ།
  དེ་ དང་ ཞེས་བྱ་བ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ དང་ དེ་ ནི་ ཞེས་བྱ་བ་ གཞན་ གྱི་ དོན་ ཏོ།
  །
དེ་ ལ་ དེ འི་ བསྡུས་ ཏེ་ བསྟན་པ་ འདི་ ཡིན་ ཏེ།
  ཤཱ་རི འི་ བུ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མངོན་པར་ འཚང་ རྒྱ་ བར་ འདོད་པ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྩོན་པ ར་ བྱ འོ་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ དེ འི་ རྒྱས་པ ར་ བསྟན་པ་ ནི་ འདི་ ཡིན་ ཏེ།
  ཤཱ་རི འི་ བུ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ གནས་པ འི་ ཚུལ་ གྱིས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཏེ།
 སྦྱིན་པ་ དང༌།
སྦྱིན་པ ར་ བྱ་བ་ དང༌།
 ལེན་པ་པོ་ མི་ དམིགས་པ འི་ ཕྱིར་ ཡོངས་སུ་ བཏང་བ་ མེད་པ འི་ ཚུལ་ གྱིས་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ གཞན་ གྱི་ དོན་ གྱིས་ བསྡུས་ ཏེ་ བསྟན་པ་ ནི་ འདི་ ཡིན་ ཏེ།
  བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ འི་ ཕྱོགས་ བཅུ་ རེ་རེ་ ཞིང་ གངྒཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ སེམས་ཅན་ གང་ཞིག་ ཡོད་པ་ དེ་དག་ ཐམས་ཅད་ ཕུང་པོ་ ལྷག་མ་ མེད་པ འི་ མྱ་ངན་ ལས་ འདས་པ འི་ དབྱིངས་ སུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་ བར་ འདོད་པ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ དེ འི་ རྒྱས་པ ར་ བསྟན་པ་ ནི་ འདི་ ཡིན་ ཏེ།
 སེམས་ཅན་ སེར་སྣ་ ཅན་ རྣམས་ ནི་ སྦྱིན་པ་ ལ།
  ཚུལ་ཁྲིམས་ འཆལ་པ་ རྣམས་ ནི་ ཚུལ་ཁྲིམས་ ལ་ རབ་ཏུ་ དགོད་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གང་ གསུངས་པ འོ།
  །
དེ་ལྟར་ སེམས་ བསྐྱེད་པ འི་ མཚན་ཉིད་ དམིགས་པ་ དང་ བཅས་པ་ དང་ ཆེད་ དུ་ བྱ་བ་ དང་ བཅས་པ་ བརྗོད་ ནས།
  ད་ ནི་ དེ འི་ རབ་ཏུ་ དབྱེ་བ འི་ མཚན་ཉིད་ རྣམ་པ་ ཉི་ཤུ་རྩ་གཉིས་ ཀྱི་ དབང་ དུ་ མཛད་པ་ ནི།
  དེ་ཡང་ ས་ གསེར་ ཟླ་བ་ མེ།
  །
གཏེར་ དང་ རིན་ཆེན་ འབྱུང་ གནས་ མཚོ།
  །
རྡོ་རྗེ་ རི་ སྨན་ བཤེས་གཉེན་ དང༌། །
ཡིད་ བཞིན་ ནོར་བུ་ ཉི་མ་ གླུ།
  །
རྒྱལ་པོ་ མཛོད་ དང་ ལམ་པོ་ཆེ།
  །
བཞོན་པ་ བཀོད་མ འི་ ཆུ་ དང་ ནི།
  །
སྒྲ་ བསྙན་ ཆུ་བོ་ སྤྲིན་ རྣམས་ ཀྱིས།
  །
རྣམ་པ་ ཉི་ཤུ་རྩ་གཉིས་ སོ།
  །
ཞེས་བྱ་བ་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ སེམས་ བསྐྱེད་པ་ དང་པོ་ འདུན་པ་ དང་ ལྡན་པ་ ནི་ ས་ ལྟ་བུ འོ།
  །
ཤཱ་རི འི་ བུ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཆོས་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ བར་ འདོད་པ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྩོན་པ ར་ བྱ འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ཏེ།
  ཆོས་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མངོན་པར་ རྫོགས་པ ར་ བྱང་ཆུབ་པ ར་ འདོད་པ་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཐམས་ཅད་ དང་ དེ འི་ ཚོགས་ བསྐྱེད་པ འི་ གཞི ར་ གྱུར་པ འི་ ཕྱིར་ རོ།
  །
གཉིས་པ་ བསམ་པ་ དང་ ལྡན་པ་ ནི་ གསེར་ བཟང་པོ་ ལྟ་བུ འོ།
  །
ཤཱ་རི འི་ བུ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ གནས་པ་ མེད་པ འི་ ཚུལ་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཏེ།
 སྦྱིན་པ་ དང་ གཏོང་བ་ དང་ ཡོངས་སུ་ ལེན་པ་ མི་ དམིགས་པ འི་ ཕྱིར།
  ཡོངས་སུ་ བཏང་བ་ མེད་པ འི་ ཚུལ་ གྱིས་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ ནས།
  དེ་ བཞིན་ དུ་ ཆོས་ ཐམས་ཅད་ མི་ དམིགས་པ འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ འོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གསུངས་པ་ སྟེ།
  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གིས་ བསྡུ་བ འི་ ཕན་པ་ དང་ བདེ་བ འི་ བསམ་པ་ ནི་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ གནས་པ ས་ ན་ བསམ་པ་ ཡིན་པ འི་ ཕྱིར་ མ་འོངས་པ་ དང་ འདི་ ལ་ རྣམ་པར་ འགྱུར་བ་ མི་ བསྟེན་པ འི་ ཕྱིར་ རོ།
  །
གསུམ་པ་ ལྷག་པ འི་ བསམ་པ་ དང་ ལྡན་པ་ ནི་ ཡར་ངོ འི་ ཟླ་བ་ ཚེས་པ་ ལྟ་བུ འོ།
  །
དེ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ གནས་ ཏེ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ བསྒོམ་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ ནས།
  མི་གཙང་བ འི་ འདུ་ཤེས་ དགུ་ བསྒོམ་པ ར་ བྱ་བ འི་ བར་ དང༌།
སྐྱེས་བུ་ ཆེན་པོ འི་ རྣམ་པར་ རྟོག་པ་ བརྒྱད་ བསྒོམ་པ ར་ བྱ་བ འི་ བར་ དང༌།
སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ བཅོ་བརྒྱད་ བསྒོམ་པ ར་ བྱ འོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གསུངས་པ་ སྟེ།
  དགེ་བ འི་ ཆོས་ ཐམས་ཅད་ རྣམ་པར་ འཕེལ་ བར་ འགྱུར་ བར་ བསམ་པ་ ལྷག་པ་ ཡིན་པ འི་ ཕྱིར་ ལྷག་པ འི་ བསམ་པ་ ཞེས་ བྱ་ བས་ སོ།
  །
བཞི་པ་ སྦྱོར་བ་ དང་ ལྡན་པ་ ནི་ མེ་ ལྟ་བུ འོ།
 ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ལ་ ཤེས་པ་ དང་ མཐོང་ བས་ བལྟས་ ནས་ འདའ་ བར་ འདོད་པ་ དང༌།
 ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ ལ་ གནས་པ ར་ འདོད་པ་ དང༌།
 ལམ་ ཤེས་པ་ ཉིད་ ཡོངས་སུ་ རྫོགས་པ ར་ འདོད་པ་ དང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྗེས་སུ་ འཐོབ་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱི་ སྦྱོར་བ་ ནི་ མཆོག་ ཏུ་ གྱུར་པ འི་ སྦྱོར་བ་ རབ་ཏུ་ སྦྱོར་བ་ ཡིན་པ ས་ ན་ བུད་ཤིང་ གི་ ཁྱད་པར་ གྱིས་ མེ་ བཞིན་ དུ་ གོང་ ནས་ གོང་ དུ་ ཁྱད་པར་ དུ་ འགྲོ་བ འི་ ཕྱིར་ རོ།
  །
ལྔ་པ་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ གཏེར་ ཆེན་པོ་ ལྟ་བུ འོ།
  །
སེམས་ཅན་ སེར་སྣ་ ཅན་ རྣམས་ སྦྱིན་པ་ ལ་ འཇོག་པ ར་ འདོད་པ་ དང༌།
 ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱི་ སྦྱིན་པ་ རྣམས་ སེམས་ བསྐྱེད་པ་ གཅིག་ གི་ ཟིལ་ གྱིས་ མནན་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  ཟང་ཟིང་ གི་ ལོངས་སྤྱོད་ ཀྱིས་ སེམས་ཅན་ ཚད་ མེད་པ་ ཚིམ་པ ར་ བྱེད་ ཀྱང་ ཡོངས་སུ་ གཏུགས་པ་ མེད་པ འི་ ཕྱིར་ རོ།
  །
དྲུག་པ་ ཚུལ་ཁྲིམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ རིན་པོ་ཆེ འི་ འབྱུང་ གནས་ ལྟ་བུ འོ།
  །
ཚུལ་ཁྲིམས་ འཆལ་པ་ རྣམས་ ཚུལ་ཁྲིམས་ ལ་ འཇོག་པ ར་ འདོད་པ་ དང༌།
 ཉན་ཐོས་ དང༌།
རང་སངས་རྒྱས་ ཀྱི་ ཚུལ་ཁྲིམས་ རྣམས་ རྗེས་སུ་ ཡི་ རང་བ་ དང་ ལྡན་པ འི་ སེམས་ བསྐྱེད་པ་ གཅིག་ གི་ ཟིལ་ གྱིས་ མནན་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  ཡོན་ཏན་ རིན་པོ་ཆེ་ མཐའ་ ཡས་པ་ ཐམས་ཅད་ ནི་ དེ་ལས་ འབྱུང་བ འི་ ཕྱིར་ རོ།
  །
བདུན་པ་ བཟོད་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ རྒྱ་མཚོ་ ཆེན་པོ་ ལྟ་བུ འོ།
  །
གནོད་ སེམས་ དང་ ལྡན་པ་ རྣམས་ བཟོད་པ་ ལ་ འཇོག་པ ར་ འདོད་པ་ དང༌།
 ཉན་ཐོས་ དང༌།
རང་སངས་རྒྱས་ ཀྱི་ བཟོད་པ་ རྗེས་སུ་ ཡི་ རང་བ་ དང་ ལྡན་པ འི་ སེམས་ བསྐྱེད་པ་ གཅིག་ གི་ ཟིལ་ གྱིས་ མནན་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གསུངས་པ་ སྟེ།
  མི་ འདོད་པ་ ཐོག་ ཏུ་ བབས་པ་ ཐམས་ཅད་ ཀྱིས་ འཁྲུག་པ ར་ མི་ ནུས་པ འི་ ཕྱིར་ རོ།
  །
བརྒྱད་པ་ བརྩོན་འགྲུས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ རྡོ་རྗེ་ ལྟ་བུ འོ།
  །
ལེ་ལོ་ ཅན་ དག་ བརྩོན་འགྲུས་ ལ་ འཇོག་པ ར་ འདོད་པ་ དང༌།
 ཉན་ཐོས་ དང༌།
རང་སངས་རྒྱས་ ཀྱི་ བརྩོན་འགྲུས་ རྗེས་སུ་ ཡི་ རང་བ་ དང་ ལྡན་པ འི་ སེམས་ བསྐྱེད་པ་ གཅིག་ གི་ ཟིལ་ གྱིས་ མནན་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ ཡིད་ བརྟན་པ ས་ མི་ ཕྱེད་པ འི་ ཕྱིར་ རོ།
  །
དགུ་པ་ བསམ་གཏན་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ རི འི་ རྒྱལ་པོ་ ལྟ་བུ འོ།
  །
སེམས་ རྣམ་པར་ གཡེངས་པ་ རྣམས་ བསམ་གཏན་ ལ་ འཇོག་པ ར་ འདོད་པ་ དང༌།
 ཉན་ཐོས་ དང༌།
རང་སངས་རྒྱས་ ཀྱི་ བསམ་གཏན་ རྗེས་སུ་ ཡི་ རང་བ་ དང་ ལྡན་པ འི་ སེམས་ བསྐྱེད་པ་ གཅིག་ གི་ ཟིལ་ གྱིས་ མནན་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ དམིགས་པ འི་ རྣམ་པར་ གཡེང་ བས་ མི་ བསྐྱོད་པ འི་ ཕྱིར་ རོ།
  །
བཅུ་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ སྨན་ ལྟ་བུ འོ།
  །
སེམས་ཅན་ ཤེས་རབ་ འཆལ་པ་ རྣམས་ ཤེས་རབ་ ལ་ རབ་ཏུ་ འཇོག་པ ར་ འདོད་པ་ དང༌།
 ཉན་ཐོས་ དང༌།
རང་སངས་རྒྱས་ ཀྱི་ ཤེས་རབ་ རྣམས་ རྗེས་སུ་ ཡི་ རང་བ་ དང་ ལྡན་པ འི་ སེམས་ བསྐྱེད་པ་ གཅིག་ གི་ ཟིལ་ གྱིས་ མནན་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ ཉོན་མོངས་པ་ དང་ ཤེས་བྱ འི་ སྒྲིབ་པ འི་ ནད་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་ བར་ བྱེད་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
བཅུ་གཅིག་པ་ ཐབས་ མཁས་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ དགེ་བ འི་ བཤེས་གཉེན་ ལྟ་བུ འོ།
  །
དགེ་བ འི་ སེམས་ བསྐྱེད་པ་ གཅིག་ ཙམ་ ཡང་ ཐམས་ཅད་ མཁྱེན་པ ར་ ཡོངས་སུ་ བསྔོས་པ ས་ མི་ ཟད་པ ར་ བྱེད་པ ར་ འདོད་པ་ དང༌།
སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་ གྱི་ ཕྱིར་ དམྱལ་བ་ དང་ དུད་འགྲོ འི་ སྐྱེ་གནས་ དང་ གཤིན་རྗེ འི་ འཇིག་རྟེན་ གྱི་ སྡུག་བསྔལ་ བཟོད་པ ར་ འདོད་པ་ དང༌།
 བསྐལ་པ་ བརྒྱ་ སྟོང་ དུ་ ཡང་དག་པར་ བསགས་པ འི་ ཚུལ་ཁྲིམས་ ཀྱང་ སེམས་ཅན་ ལ་ ལྟོས་ ནས་ འདོར་ བར་ འདོད་པ་ དང༌།
སངས་རྒྱས་ ཀྱི་ རིགས་ སུ་ སྐྱེ་ བར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ གནས་སྐབས་ ཐམས་ཅད་ དུ་ སེམས་ཅན་ གྱི་ དོན་ ཡོངས་སུ་ མི་ གཏོང་བ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
འདི ར་ ཁ་ཅིག་ ན་རེ་ བདེན་པ་ དང་ གཏོང་བ་ དང་ ཤེས་རབ་ ཉེ་བར་ ཞི་བ་ ལ་ བརྟེན་པ་ རྣམས་ ནི་ སངས་རྒྱས་ ཀྱི་ རིགས་ ཡིན་ ནོ་ ཞེས་ ཟེར་ རོ།
  །
གཞན་དག་ ནི་ མཐོང་བ འི་ ལམ་ གྱིས་ བསྡུས་པ་ ས་ ལ་ འཇུག་པ འི་ སེམས་ ཡིན་ ཏེ།
  འདི་ལྟར་ མདོ་ ལས་ གང་ གི་ ཚེ་ སེམས་ བསྐྱེད་པ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ་ ན་ བྱང་ཆུབ་ སེམས་དཔ འི་ རིགས་ སུ་ འགྱུར་བ་ ནི་ དེ་ བཞིན་ གཤེགས་པ འི་ རིགས་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ་ ཞེས་ ཟེར་ རོ།
  །
གཞན་དག་ ནི་ ད་ལྟ ར་ བྱུང་བ འི་ སངས་རྒྱས་ ཐམས་ཅད་ མངོན་དུ་ ཕྱོགས་པ ར་ གནས་པ འི་ ཏིང་ངེ་འཛིན་ དང་ སྙིང་རྗེ་ ཆེན་པོ་ གཉིས་ ནི་ སངས་རྒྱས་ ཀྱི་ རིགས་ ཡིན་ ནོ་ ཞེས་ འདོད་ དོ།
  །
ལ་ལ་ དག་ ནི་ སངས་རྒྱས་ ཀྱིས་ བཅས་པ འི་ བསླབ་པ་ ལ་ བྱ་ བར་ འདོད་ དོ།
  །
ཁ་ཅིག་ ནི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ བྱ འོ་ ཞེས་ ཟེར་ རོ།
  །
གཞན་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ ཀྱི་ ཡུམ་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡིན་ ནོ།
  །
ཡབ་ ནི་ ཐབས་ མཁས་པ་ ཡིན་པ ས།
  དེ་དག་ ནི་ སངས་རྒྱས་ ཀྱི་ རིགས་ ཡིན་ ནོ་ ཞེས་ འདོད་ དོ།
  །
བཅུ་གཉིས་པ་ སྨོན་ལམ་ གྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ ཡིད་ བཞིན་ གྱི་ ནོར་བུ་ ལྟ་བུ འོ།
  །
སངས་རྒྱས་ ཀྱི་ སྐུ་ ཡོངས་སུ་ སྒྲུབ་པ ར་ འདོད་པ་ དང༌།
 ཕྱོགས་ བཅུ་ རེ་རེ་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡས་པ ར་ ཆོས་ སྟོན་པ ས་ གོ་ བར་ བྱེད་པ ར་ འདོད་པ་ དང༌།
སངས་རྒྱས་ ཀྱི་ རིགས་ རྒྱུན་ མི་ འཆད་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ ཇི་ལྟར་ སྨོན་པ འི་ འབྲས་བུ་ འགྲུབ་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
བཅུ་གསུམ་པ་ སྟོབས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ ནི་ ཉི་མ་ ལྟ་བུ འོ།
  །
བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བསམ་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ འདོད་པ ས་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
 དེ་ ནི་ གདུལ་བྱ འི་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ འི་ ཕྱིར་ རོ།
  །
བཅུ་བཞི་པ་ ཡེ་ཤེས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དང་ ལྡན་པ་ སྒྲ་ དབྱངས་ སྙན་པ་ ལྟ་བུ འོ།
  །
སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འབྱུང་བ་ ཆེན་པོ་ བཞི འི་ རྡུལ་ཕྲ་རབ་ ཀྱི་ ཚད་ ཤེས་པ ར་ འདོད་པ་ དང༌།
 དེ་ བཞིན་ དུ་ སྦྱིན་པ་ འདི་ལྟར་ བྱིན་པ་ ནི་ འབྲས་བུ་ ཆེན་པོ ར་ འགྱུར་བ་ དང༌།
སྦྱིན་པ་ འདི་ལྟར་ བྱིན་པ ས་ ནི་ རྒྱལ་རིགས་ ཤིང་ སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ ལ་སོགས་པ ར་ སྐྱེ་བ་ ནས།
  དེ་ལྟར་ མི་ དམིགས་པ འི་ ཚུལ་ གྱིས་ སྦྱིན་པ་ འདི་ལྟར་ བྱིན་ ན་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱེད་ དོ་ ཞེས་ ཤེས་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གང་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ གདུལ་བྱ་ འདུན་པ ར་ བྱེད་པ འི་ སྟོན་པ ར་ བྱེད་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
དེ་ ལ་ སཱ་ལ་ ཆེན་པོ་ ཞེས་བྱ་བ་ ནི་ མངོན་པར་ མཚོན་པ ར་ བྱ་བ འི་ དབང་ཕྱུག་ དང་ ལྡན་པ འི་ ཕྱིར་ རོ།
  །
བཅོ་ལྔ་པ་ མངོན་པར་ ཤེས་པ་ དང་ ལྡན་པ་ ནི་ རྒྱལ་པོ་ ལྟ་བུ འོ།
  །
སེམས་ བསྐྱེད་པ་ གཅིག་ གིས་ ཕྱོགས་ བཅུ་ རེ་རེ ར་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡས་པ་ ལས་ ཡང་དག་པར་ འདའ་ བར་ འདོད་པ་ དང༌།
སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱི་ ཆུ འི་ ཕུང་པོ་ ཆེན་པོ་ དེ་ ཐམས་ཅད་ ལན་ བརྒྱ ར་ སྐྲ འི་ རྩེ་མོ ས་ ཐམས་ཅད་ གཏོར་ བར་ འདོད་ ཅིང་ ཡང་ དེ་ ན་ གནས་པ འི་ སྲོག་ཆགས་ རྣམས་ ལ་ མི་ གནོད་པ ར་ འདོད་པ་ དང༌།
 བསྐལ་པ་ སྲེག་པ འི་ མེ་ ལ་ ཁ འི་ དབུགས་ གཅིག་ གིས་ ཞི་ བར་ བྱ་ བར་ འདོད་པ་ དང༌།
རྣམ་པར་ འཐོར་བ་ ཆེན་པོ འི་ རླུང་ གི་ དཀྱིལ་འཁོར་ སོར་མོ་ གཅིག་ གི་ རྩེ་མོ ས་ ཡོངས་སུ་ ཁེབས་པ ར་ བྱ་ བར་ འདོད་པ་ དང༌།
 ནམ་མཁ འི་ ཁམས་ ཇི་ཙམ་པ་ དེ་ ཐམས་ཅད་ སྐྱིལ་མོ་ཀྲུང་ གཅིག་ གིས་ རྒྱས་པ ར་ ཡང་དག་པར་ འདོད་པ་ དང༌།
རི འི་ རྒྱལ་པོ་ རི་རབ་ ལ་སོགས་པ འི་ རི་ རྣམས་ སྐྲ་ ཉག་མ་ གཅིག་ གིས་ སྦམས་ ཏེ་ གྱེན་ དུ་ བཏེག་ ནས་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞལ་ དུ་ མེད་པ ར་ འཕང་ བར་ འདོད་པ་ དང༌།
 ཕྱོགས་ བཅུ་ རེ་རེ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ཐམས་ཅད་ ཀྱི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལྷ འི་ མིག་ གིས་ ལྟ་ བར་ འདོད་པ་ དང༌།
 དེ་ རྣམས་ ལས་ ཀྱང་ ཆོས་ བསྟན་པ་ ལྷ འི་ རྣ་ བས་ མཉན་པ ར་ འདོད་པ་ དང༌།
སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ སེམས་ ཀྱི་ སྤྱོད་པ་ ཤེས་པ ར་ འདོད་པ་ དང༌།
 དེ་ རྣམས་ ཀྱི་ འང་ སྔོན་ གྱི་ གནས་ རྗེས་སུ་ དྲན་པ ར་ འདོད་པ་ དང༌།
 ཟག་པ་ ཟད་པ་ ཤེས་པ འི་ མངོན་པར་ ཤེས་པ་ སྒྲུབ་པ ར་ འདོད་ ཅིང་ ཡང་དག་པ འི་ མཐའ་ མངོན་དུ་ མི་ བྱེད་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ མཐུ་ ཐོགས་པ་ མེད་པ ར་ གཞན་ གྱི་ དོན་ སྒྲུབ་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
རི འི་ རྒྱལ་པོ་ རི་རབ་ ལ་སོགས་པ་ སྐྲ་ ཉག་མ་ གཅིག་ གིས་ བཅིངས་ ཏེ་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ ཡས་པ ར་ འཕེན་པ་ ལ་ ནི་ མ་ དད་པ ར་ མི་ བྱ་ སྟེ།
  བསམ་གཏན་པ་ རྣམས་ ཀྱི་ དབང་ འབྱོར་པ་ སྟོན་པ་ འདི་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ ཆོས་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
བཅུ་དྲུག་པ་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ དང་ ལྡན་པ་ ནི་ བང་མཛོད་ ལྟ་བུ འོ།
  །
སངས་རྒྱས་ ཚད་ མེད་པ་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ཇི་སྙེད་ བཞུགས་པ་ དེ་དག་ ཐམས་ཅད་ བསོད་སྙོམས་ གཅིག་ གིས་ ཁྱེད་པ ར་ བྱ་ བར་ འདོད་པ་ དང༌།
 བདེན་པ་ མཐོང་བ་ རྣམས་ རྒྱུན་ ཏུ་ ཞུགས་པ འི་ འབྲས་བུ་ ནས།
  བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ ལ་ འཇོག་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
  དེ་ ནི་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ ཚོགས་ མང་པོ འི་ བང་མཛོད་ ལྟ་བུ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
བཅུ་ བདུན་པ་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ མཐུན་པ འི་ ཆོས་ དང་ ལྡན་པ་ ནི་ ལམ་པོ་ཆེ་ ལྟ་བུ འོ།
  །
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འདས་པ་ དང༌།
 མ་འོངས་པ་ དང༌།
 ད་ལྟ ར་ བྱུང་བ འི་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ ཐམས་ཅད་ རྗེས་སུ་ འཐོབ་པ ར་ འདོད་པ་ དང༌།
 ཆོས་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ རྣམས་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ འཕགས་པ འི་ གང་ཟག་ ཐམས་ཅད་ གཤེགས་ ཤིང་ རྗེས་སུ་ གཤེགས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
བཅོ་བརྒྱད་པ་ ཞི་གནས་ དང་ ལྷག་མཐོང་ དང་ ལྡན་པ་ ནི་ བཞོན་པ་ ལྟ་བུ འོ།
  །
ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ སྔོན་ དུ་ འགྲོ་ བར་ འདོད་པ་ དང༌།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ ཀྱི་ ནང་ གི་ འཁོར་ དུ་ འགྱུར་ འདོད་པ་ དང༌།
 བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ འི་ འཁོར་ འཐོབ་པ ར་ འདོད་པ་ དང༌།
 ཡོན་ཏན་ རྣམ་པར་ སྦྱར་ བར་ འདོད་པ་ དང༌།
སྦྱིན་པ་ དང༌།
 ཚུལ་ཁྲིམས་ དང༌།
 བསྒོམ་པ་ ལས་ བྱུང་བ འི་ བྱ་བ་ དང༌།
 བཀུར་སྟི་ དང་ རྫས་ ལས་ བྱུང་བ་ དང་ ལྡན་པ འི་ བསོད་ནམས་ བྱ་བ འི་ དངོས་པོ་ ལ་ སེམས་ཅན་ རྣམས་ དགོད་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
  དེ་ ནི་ ཟུང་ དུ་ འཇུག་པ་ ཡིན་པ འི་ ཕྱིར་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ གང་ དུ་ འང་ མི་ ལྟུང་ བས་ བདེ་བླག་ ཏུ་ ཁྱེར་ བར་ བྱེད་པ འི་ ཕྱིར་ རོ།
  །
དེ་ ལ་ ནང་ གི་ འཁོར་ ཞེས་བྱ་བ་ ནི་ གང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ གསང་ བར་ འཇུག་པ འི་ ཡེ་ཤེས་ ཕྲ་ བར་ འཇུག་པ འི་ ཡེ་ཤེས་ ལ་ རྗེས་སུ་ ཞུགས་པ ར་ གྱུར་པ འོ།
  །
བཅུ་དགུ་པ་ གཟུངས་ དང་ སྤོབས་པ་ དང་ ལྡན་པ་ ནི་ བཀོད་མ འི་ ཆུ་ ལྟ་བུ འོ།
  །
ཕྱོགས་ བཅུ འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱིས་ གསུངས་པ་ དང་ གསུང་ བར་ འགྱུར་བ་ འདི་ལྟ་སྟེ།
  མདོ་ དང་ དབྱངས་ ཀྱིས་ བསྙད་པ་ དང་ ལུང་ བསྟན་པ་ ནས།
  ཤིན་ཏུ་ རྒྱས་པ་ དང་ རྨད་ དུ་ བྱུང་བ འི་ བར་ གང་ ཅུང་ཟད་ བསྟན་པ་ དེ་ ཐམས་ཅད་ ཐོས་པ ར་ འདོད་པ་ དང༌།
 གཟུང་ བར་ འདོད་པ་ དང༌།
 ཡོངས་སུ་ ཆུབ་པ ར་ བྱ་ བར་ འདོད་པ་ དང༌།
 དེ་བཞིན་ཉིད་ དུ་ སྒྲུབ་པ ར་ འདོད་པ་ དང༌།
 གཞན་དག་ ལ་ ཡང་ རྒྱ་ ཆེ ར་ སྟོན་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་བྱ་བ་ སྟེ།
  དེ་ ནི་ ཆུ་ འཛིན་པ་ དང་ མི་ ཟད་པ ར་ འབྱིན་པ་ དང་ ཆོས་ མཐུན་པ ར་ ཐོས་པ་ དང་ མ་ ཐོས་པ འི་ ཆོས་ འཛིན་པ་ དང༌།
 བསྟན་པ་ མཐ ར་ ཐུག་པ་ མེད་པ་ འབྱིན་པ འི་ ཕྱིར་ རོ།
  །
ཉི་ཤུ་པ་ ཆོས་ ཀྱི་ དགའ་སྟོན་ དང་ ལྡན་པ་ ནི་ སྒྲ་ སྙན་པ་ ལྟ་བུ འོ།
  །
ཕྱོགས་ བཅུ་ རེ་རེ་ ཞིང་ འཇིག་རྟེན་ གྱི་ བར་ ཡུན་ རིང་པོ ར་ མུན་པ་ མུན་ ནག་ ཏུ་ གྱུར་པ་ ལུས་ ཀྱི་ འོད་ ཀྱིས་ སྣང་ བར་ བྱས་ ནས་ དེ ར་ སྐྱེས་པ འི་ སེམས་ཅན་ ལ་ སངས་རྒྱས་ ཀྱི་ སྒྲ་ དང༌།
 ཆོས་ ཀྱི་ སྒྲ་ དང༌།
 དགེ་འདུན་ གྱི་ སྒྲ་ ཐོས་པ ར་ བྱ་ བར་ འདོད་པ་ དང༌།
 དེ་དག་ ཡང་དག་པ འི་ ལྟ་བ་ ལ་ དགོད་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
 དེ ས་ ནི་ ཐར་པ་ འདོད་པ འི་ གདུལ་བྱ་ རྣམས་ ལ་ སྙན་པ་ སྒྲོགས་པ་ ཡིན་པ འི་ ཕྱིར།
  ཆོས་ ཀྱི་ དགའ་སྟོན་ ཡང་ རྣམ་པ་ བཞི་ སྟེ།
  འདུ་བྱེད་ ཐམས་ཅད་ མི་རྟག་པ ར་ སོ་སོ ར་ རྟོག་པ་ དང༌།
 ཟག་པ་ དང་ བཅས་པ འི་ ཆོས་ ཐམས་ཅད་ སྡུག་བསྔལ་ བར་ སོ་སོ ར་ རྟོག་པ་ དང༌།
 ཆོས་ ཐམས་ཅད་ བདག་ མེད་པ ར་ སོ་སོ ར་ རྟོག་པ་ དང༌།
 མྱ་ངན་ ལས་ འདས་པ་ ནི་ ཞི་ བར་ སོ་སོ ར་ རྟོག་པ འོ།
  །
ཉི་ཤུ་གཅིག་པ་ བགྲོད་པ་ གཅིག་པ འི་ ལམ་ དང་ ལྡན་པ་ ནི་ ཆུ་བོ འི་ རྒྱུན་ ལྟ་བུ འོ།
  །
ཕྱོགས་ བཅུ་ རེ་རེ་ མཐའ་ ཡས་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྣམས་ ཀྱི་ སེམས་ཅན་ ལོང་བ་ དང༌།
འོན་པ་ དང༌།
སྨྱོན་པ་ དང༌།
 གཅེར་བུ་ དང༌།
 བཀྲེས་པ་ དང༌།
སྐོམ་པ་ ལ་སོགས་པ་ དང༌།
 ངན་སོང་ དུ་ ལྟུང་བ་ རྣམས་ སྡུག་བསྔལ་ དེ་ དང་ དེ་ལས་ ཐར་ བར་ བྱས་ ཏེ་ མི འི་ ལུས་ འཐོབ་པ ར་ འདོད་པ་ དང༌།
 དེ་ རྣམས་ ཀྱང་ ཚུལ་ཁྲིམས་ དང༌།
 ཏིང་ངེ་འཛིན་ དང༌།
 ཤེས་རབ་ དང༌།
རྣམ་པར་ གྲོལ་བ་ དང༌།
རྣམ་པར་ གྲོལ་བ འི་ ཡེ་ཤེས་ མཐོང་བ འི་ ཕུང་པོ་ ལ་ དགོད་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
  དེ་ ནི་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ ས་ རང་ གི་ ངང་ གིས་ འཇུག་པ འི་ ཕྱིར་ དང༌།
 བགྲོད་པ་ གཅིག་པ་ ཉིད་ ནི་ ས་ དེ ར་ གཏོགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ རྣམས་ གཞན་ གྱི་ དོན་ གྱི་ བྱ་བ་ ཐ་ མི་ དད་པ འི་ ཕྱིར་ རོ།
  །
ཉི་ཤུ་གཉིས་པ་ ཆོས་ ཀྱི་ སྐུ་ དང་ ལྡན་པ་ ནི་ སྤྲིན་ ལྟ་བུ འོ།
  །
དེ་ བཞིན་ གཤེགས་པ འི་ སྤྱོད་ལམ་ བསྟན་པ ར་ འདོད་པ་ དང༌།
 གླང་པོ་ཆེ འི་ ལྟ་སྟངས་ ཀྱིས་ ལྟ་ བར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཞེས་ རྒྱ་ ཆེ ར་ ཡང་ གསུངས་པ་ སྟེ།
  དགའ་ ལྡན་ གྱི་ གནས་ ན་ བཞུགས་པ་ ཀུན་ དུ་ སྟོན་པ ས་ སེམས་ཅན་ གྱི་ དོན་ བྱ་བ་ རྣམ་པ་ ཐམས་ཅད་ དེ་ ལ་ རག་ ལས་པ འི་ ཕྱིར་ རོ།
  །
སེམས་ བསྐྱེད་པ་ གསུམ་པ ར་ མི་གཙང་བ འི་ འདུ་ཤེས་ དགུ་ བསྒོམ་པ ར་ བྱ འོ་ ཞེས་ གང་ གསུངས་པ་ དེ་ ནི་ རྣམ་པར་ བམ་པ འི་ འདུ་ཤེས་ དང༌།
རྣམ་པར་ འབུས་ གཞིགས་པ འི་ འདུ་ཤེས་ དང༌།
རྣམ་པར་ གནག་པ འི་ འདུ་ཤེས་ དང༌།
རྣམ་པར་ དམར་བ འི་ འདུ་ཤེས་ དང༌།
རྣམ་པར་ བསྔོས་པ འི་ འདུ་ཤེས་ དང༌།
རྣམ་པར་ ཟོས་པ འི་ འདུ་ཤེས་ དང༌།
རྣམ་པར་ འཐོར་བ འི་ འདུ་ཤེས་ དང༌།
རུས་པ འི་ འདུ་ཤེས་ དང༌།
རྣམ་པར་ ཚིག་པ འི་ འདུ་ཤེས་ སོ།
  །
དེ་ ལ་ འཚོ་བ་ མཐ ར་ ཐུག་པ འི་ འོག་ ཏུ་ གོ་རིམས་ བཞིན་ དུ་ སྦུད་པ་ རླུང་ གིས་ ཁེངས་པ་ ལྟར་ མཐོ་ བར་ སྐྲངས་ ཤིང་ རྦོབས་པ ར་ གྱུར་པ འི་ ཕྱིར་ རྣམ་པར་ བམ་པ འོ།
  །
རྣམ་པར་ བམ་པ་ ཉིད་ ནི་ རྣམ་པར་ བམ་པ་པ འོ།
  །
ཡང་ན་ མི་ མཐུན་པ འི་ ཕྱིར་ བཙོག་ ཅིང་ རྣམ་པར་ བམ་པ ས་ ན་ ཨཱ་བྱཱ་བྷྱཱ་ཏ་ཀ་ ཞེས་ བྱེ་བྲག་ རྟོག་ བྱེད་ དུ་ བྱུང་ དྷྨ་ཏ་ཀཱ་ཏེ་ རྣམ་པར་ བམ་པ་པ འོ།
  །
འདི་ ནི་ དེ་ལྟ་བུ འི་ རང་བཞིན་ ཅན་ རོ འི་ ལུས་ ཀྱི་ ཚིག་ བླ་དགས་ ཡིན་ ནོ།
  །
དེ་ བཞིན་ དུ་ གཞན་ དུ་ ཡང་ བཤད་པ་ ནི་ མིང་ ལ་ སྩོགས་པ འི་ དོན་དག་ ལ་ བརྗོད་པ ར་ བྱ་བ་ ཡིན་ ནོ།
  །
དེ་ ནི་ དབྱིབས་ ལ་ ཆགས་པ་ རྣམས་ ལ་ ལུས་ དེ འི་ དབྱིབས་ ཀྱི་ རྒྱུད་པ་ སྟོན་པ འི་ ཕྱིར་ འདི་ བསྒོམ་པ ར་ བྱ་བ་ ཡིན་ ནོ།
  །
འབུ་ རྣམ་པ་ སྣ་ཚོགས་པ་ རྣམས་ ཀྱིས་ ནང་ དུ་ བསྐྱོད་པ ས་ ན་ བི་དྷུ་བི་པ་ཏུ་མ་ཀ་ཏ་ཀཱ་ ཞེས་བྱ་བ་ རྣམ་པར་ འབུས་ གཞིགས་པ་པ་ སྟེ།
  དེ་ ནི་ ལུས་ ཀྱི་ མཁྲེགས་པ འི་ དངོས་པོ་ ལ་ ཆགས་པ་ ལ་ ཁོང་སྟོང་ གི་ དངོས་པོ་ ཉིད་ བསྟན་པ འི་ ཕྱིར་ རོ།
  །
གནས་ ཐ་དད་པ་ ནས་ རྣག་ འཛག་པ་ ནི་ རྣམ་པར་ གནག་པ་ སྟེ།
  དེ་ ནི་ ཕྲེང་བ་ དང་ དྲི་ ལ་སོགས་པ འི་ དབང་ ལས་ བྱུང་བ འི་ ལུས་ ཀྱི་ དྲི་ ལ་ ཆགས་པ་ རྣམས་ ལ་ ལུས་ ཀྱི་ རྨ་ དང་ འབྲེལ་པ འི་ དྲི་ ང་བ་ ཉིད་ བསྟན་པ འི་ ཕྱིར་ རོ།
  །
འདི་ དང་ དེ་ནས་ ཁྲག་ འགྱེད་ ཅིང་ རྣམ་པར་ འཕྲོ་ ལ་ རབ་ཏུ་ འཛག་པ ས་ ན་ རྣམ་པར་ དམར་བ་པ་ སྟེ།
  དེ་ ནི་ རྒྱན་ གྱིས་ བྱས་པ འི་ མཛེས་པ་ ལ་ ཆགས་པ་ ལ་ ཁྲག་ གིས་ སྦགས་པ འི་ མི་ མཐུན་པ་ ཉིད་ བསྟན་པ འི་ ཕྱིར་ ཡིན་ ནོ།
  །
རྣམ་པར་ གསལ་ བར་ སྔོ་ བས་ ན་ རྣམ་པར་ བསྔོས་པ་པ་ སྟེ།
  དེ་ ནི་ ལུས་ ཀྱི་ ཁ་དོག་ ལ་ ཆགས་པ་ ལ་ པགས་པ འི་ འདོད་ཆགས་ ཀྱི་ རྒུད་པ་ བསྟན་པ འི་ ཕྱིར་ ཡིན་ ནོ།
  །
ཁྱི་ དང་ ཅེ་སྤྱང་ ལ་སོགས་པ ས་ ཕན་ཚུན་ དུ་ རྣམ་པ་ སྣ་ཚོགས་པར་ ཟོས་པ་ ནི་ རྣམ་པར་ ཟོས་པ་པ་ སྟེ།
  དེ་ ནི་ ནུ་མ་ ལ་སོགས་པ འི་ ཤ་ རྒྱས་པ་ ལ་ ཆགས་པ་ ལ་ ཤ་ རྒྱས་པ་ རྣམ་པར་ འཇིག་པ ར་ བསྟན་པ འི་ ཕྱིར་ ཡིན་ ནོ།
  །
ལག་པ་ གཉིས་ ཀྱང་ གཞན་ དུ།
 རྐང་པ་ གཉིས་ ཀྱང་ གཞན་ དུ།
  མགོ་བོ་ ཡང་ གཞན་ དུ།
 སྣ་ཚོགས་པར་ འཐོར་ བས་ ན་ རྣམ་པར་ འཐོར་བ་པ་ སྟེ།
  དེ་ ནི་ ཡན་ལག་ དང་ ཉིང་ལག་ གི་ སྒེག་པ་ ལ་ ཆགས་པ་ ལ་ ཡན་ལག་ དང་ ཉིང་ལག་ རྣམ་པར་ འཐོར་ བར་ བསྟན་པ འི་ ཕྱིར་ རོ།
  །
རུས་པ་ ཉིད་ ནི་ རུས་པ་པ་ སྟེ།
  འདི་ ནི་ རུས་པ་ སྦྲེལ་མ་ དང་ རུས་པ་ གཅིག་ གི འང་ ཚིག་ བླ་དགས་ ཏེ།
  དེ་ ནི་ སོ་ ལ་སོགས་པ འི་ རུས་པ འི་ འབྱོར་པ་ ལ་ ཆགས་པ་ ལ་ ལུས་ ཀྱི་ རུས་པ འི་ མི་ མཐུན་པ འི་ དངོས་པོ་ སྟོན་པ འི་ ཕྱིར་ རོ།
  །
རྣམ་པར་ ཞུ་ ཞིང་ ཚིག་པ ས་ རྣམ་པར་ ཚིག་པ་པ་ སྟེ།
  དེ་ ནི་ ཁ་དོག་ དང་ དབྱིབས་ ལ་ ཆགས་པ་ ལ་ པགས་པ་ དང་ དབྱིབས་ ཀུན་ དུ་ འཁུམས་པ་ སྟོན་པ་ ཡིན་པ འི་ ཕྱིར་ འདི་ བསྒོམ་པ ར་ བྱ་བ་ ཡིན་ ནོ།
  །
སྐྱེས་བུ་ ཆེན་པོ འི་ རྣམ་པར་ རྟོག་པ་ བརྒྱད་ བསྒོམ་པ ར་ བྱ འོ་ ཞེས་བྱ་བ་ ནི་ འདི་ལྟ་སྟེ།
  ཆོས་ འདི་ ནི་ འདོད་པ་ ཆུང་བ་ རྣམས་ ཀྱི་ ཡིན་ གྱི།
  འདོད་པ་ ཆེ་བ་ རྣམས་ མ་ ཡིན་པ་ དང༌།
 ཆོག་ ཤེས་པ་ དང༌།
རབ་ཏུ་ དབེན་པ་ དང༌།
 བརྩོན་འགྲུས་ བརྩམས་པ་ དང༌།
 དྲན་པ་ ཉེ་བར་ བཞག་པ་ དང༌།
 མཉམ་པ ར་ གཞག་པ་ དང༌།
 ཤེས་རབ་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ ཡིན་ གྱི།
  ཤེས་རབ་ འཆལ་པ་ རྣམས་ ཀྱི་ ནི་ མ་ ཡིན་པ་ སྟེ།
 སྐྱེས་བུ་ ཆེན་པོ འི་ རྣམ་པར་ རྟོག་པ་ བདུན་པོ་ འདི་དག་ གིས་ གནས་བརྟན་ མཽད་གལ་ གྱི་ བུ་ ཆེན་པོ་ གནས་པ ར་ གྱུར་ ཏོ།
  །
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ མཽད་གལ་ གྱི་ བུ་ ཆེན་པོ་ ཁྱོད་ ཀྱིས་ སྐྱེས་བུ་ ཆེན་པོ འི་ རྣམ་པར་ རྟོག་པ་ བརྒྱད་པོ་ འདི་དག་ ལ་ ཡང་ རྣམ་པར་ རྟོགས་ ཤིག  །
ཆོས་ འདི་ ནི་ སྤྲོས་པ་ མེད་པ་ སྤྲོས་པ་ མེད་པ་ ལ་ ཀུན་ དགའ་བ།
 སྤྲོས་པ་ མེད་པ་ ལ་ ཀུན་ དགའ་བ འི་ སྦྱོར་བ་ ལ་ རྗེས་སུ་ བརྩོན་པ་ ཡིན་ ནོ་ ཞེས་ གསུངས་ སོ།
  །
དེ་ ལ་ འདོད་པ་ ཆུང་ བས་ ཆོས་ བཞི་ སྤོང་ སྟེ།
  འདི་ལྟར་ ཚུལ་ འཆོས་པ་ དང༌།
 ཁ་ གསག་ དང༌།
 གཞོགས་ སློང་ དང༌།
 ཐོབ་ ཀྱིས་ འཇལ་བ འོ།
  །
དེ་ ལ་ ཚུལ་ འཆོས་ ཞེས་བྱ་བ་ འདི་ ན་ ཁ་ཅིག་ རྙེད་པ་ དོན་ དུ་ གཉེར་ ཞིང་ རྙེད་པ་ དང་ བཀུར་སྟི་ དང་ ཚིགས་ སུ་ བཅད་པ་ འདོད་པ་ སེམས་ ལྟོས་པ་ དང་ བཅས་པ་ དང་ འབྲེལ་པ ས་ དགོན་པ་པ འམ།
  ཕྱག་དར་ ཁྲོད་པ འམ།
 སྟན་ གཅིག་པ་ ནས་ སྦྱངས་པ འི་ ཡོན་ཏན་ གཞན་ གང་ ཡང་ རུང་བ་ ལ་ ཉེ་བར་ བསྟེན་ ཏེ་ གནས་པ ར་ གྱུར་པ་ ན།
  དེ་ འདི་ སྙམ་ དུ་ བདག་ ལ་ གཞན་དག་ གིས་ བསྙེན་བཀུར་ བྱེད།
  བླ་མ ར་ བྱེད།
  མཆོད་པ ར་ བྱེད།
 རྗེད་པ ར་ བྱེད་ ན་ ཅི་མ་རུང་ བདག་ གིས་ ཀྱང་ རྙེད་པ་ དང༌།
 བཀུར་སྟི་ དང༌།
 ཚིགས་ སུ་ བཅད་པ་ གྲུབ་པ ར་ བྱ་ ན་ ཅི་མ་རུང་ སྙམ་ དུ་ སེམས་ ཤིང༌།
 དེ་ རྙེད་པ་ དང་ བཀུར་སྟི་ དོན་ དུ་ གཉེར་ ཞིང་ རྙེད་པ་ ལ་སོགས་པ་ འདོད་པ་ དེ་ ཚུལ་ དེ་ལྟ་བུ འི་ རང་བཞིན་ གྱི་ སྤྱོད་ལམ་ བྱེད་པ་ གང་ ཡིན་པ་ འདི་ ནི་ ཚུལ་ འཆོས་པ་ ཞེས་ བྱ འོ།
  །
ཁ་ གསག་ ཅེས་བྱ་བ་ ནི་ འདི་ ན་ ཁ་ཅིག་ རྙེད་པ་ དང་ བཀུར་སྟི་ ལ་ ལྟོས་པ་ དང་ བཅས་པ ས་ གཞན་དག་ ལ་ འདི་སྐད་ དུ་ ཁྱོད་ ནི་ བདག་ གི་ མ་ ཇི་ལྟ་བ་ དེ་འདྲ་བ་ དང༌།
 ཕ་ ཇི་ལྟ་བ་ དང༌།
སྤུན་ཟླ་ ཇི་ལྟ་བ་ དང༌།
 ཉེ་དུ་ གང་ ཡང་ རུང་བ་ དང༌།
སྣག་ གི་ གཉེན་མཚམས་ ཇི་ལྟ་བ་ དེ་འདྲ་བ་ ཡིན་ ཏེ།
  ང་ ལ་ ཡང་ སྦྱིན་པ ར་ བྱ་ སྟེ་ ངེད་ ཀྱིས་ ཀྱང་ ཁྱེད་ ལ་ སྦྱིན་ ནོ།
  །
ང འི་ བྱ་བ་ བགྱིས་ ཏེ་ ངེད་ ཀྱིས་ ཀྱང་ ཁྱེད་ ཀྱི་ བྱ འོ།
  །
ཁོ་བོ་ ནི་ ཐག་ རིང་པོ་ ནས་ ཀྱང་ ཁྱེད་ ཀྱི་ ཐད་ དུ་ འོང་ ཞིང་ ཁོ་བོ་ འདི ར་ གནས་པ་ གང་ ཡིན་པ འང་ ཁྱེད་ཅག་ ཉིད་ ཀྱི་ དོན་ དུ་ ཡིན་ ནོ་ ཞེས་ སྨྲ་ སྟེ།
  དེ་ རྣམས་ ལ་ གཅེས་པ ར་ འགྱུར་ རོ།
  །
རྙེད་པ་ དོན་ དུ་ གཉེར་ ཞིང་ རྙེད་པ་ ལ་སོགས་པ་ འདོད་པ་ ལྟོས་པ་ དང་ བཅས་པ་ སེམས་ འབྲེལ་པ་ དེ་ གཞན་དག་ ལ་ ཚུལ་ དེ་ལྟ་བུ ར་ ཁ་ གསག་ ཀུན་ དུ་ སྨྲ་བ་ དང༌།
 ཡོངས་སུ་ སྨྲ་བ་ དང༌།
 དོན་ དུ་ གཉེར་བ་ དང༌།
 ཁ་ ཞུ་ འབྲེལ་པ ར་ བཅས་པ་ དང༌།
 གཅམ་ གསག་ གི་ ལས་ བྱེད་པ་ གང་ ཡིན་པ་ འདི་ ནི་ ཁ་ གསག་ ཅེས་བྱ འོ།
  །
གཞོགས་ སློང་ ཞེས་བྱ་བ་ ནི་ འདི་ ན་ ཁ་ཅིག་ སོ་སོ ར་ བརྟགས་ ཤིང་ རྙེད་པ་ ལ་ བརྟེན་ ནས་ དངོས་པོ་ དང་ དེ འི་ རྒྱུ་མཚན་ དུ་ ལས་ བྱེད་པ་ སྟེ།
  ཁྱོད་ ཀྱི་ ལྷུང་བཟེད་ འདི་ ནི་ མཛེས་ སོ་ ཞེ འམ།
  ཆོས་གོས་ སམ།
 སྣམ་སྦྱར་ རམ།
  མལ་སྟན་ ནམ།
  ལྡེ་མིག་ ཀྱོག་པོ འམ།
  ཁྱོད་ ཀྱི་ ཡོ་བྱད་ འདི་ དང་ འདི་ ནི་ བཟང་ ངོ༌། །
གལ་ཏེ་ ཁོ་བོ ས་ འདི་ལྟ་བུ་ ཞིག་ རྙེད་ ན་ བཅང་བ་ བྱ་བ་ ན།
 སྦྱིན་པ་པོ་ འང་ རྙེད་པ་ དཀ འོ་ ཞེས་བྱ་བ་ དང༌།
 གང་ ཡང་ རུང་བ འི་ ཁྱིམ་ དུ་ འང་ སོང་ ནས་ དེ ར་ འདི་སྐད་ ཅེས་ ཀྱང་ སྨྲ་ སྟེ།
  ཁྱེད་ ཀྱི་ འབྲས་ཆན་ འདི་ ནི་ བཟང་པོ་ ཡིན་ ནོ།
  །
སྲན་ཚོད་ བཟང་ ངོ༌། །
བླ་གོས་ བཟང་ ངོ༌། །
གོས་ བཟང་ ངོ༌། །
ཁྱེད་ ཀྱི་ བཅའ་ བར་ བྱ་བ འམ།
  བཟའ་ བར་ བྱ་བ་ འདི་ ནི་ བཟང་པོ་ ཡིན་ ནོ།
  །
སྔོན་ཆད་ ཀྱང་ བདག་ཅག་ ལ་ ཁྱེད་ ཀྱིས་ སྦྱིན་པ ར་ བྱ་བ་ དང་ བསྒྲུབ་པ ར་ བྱ་ བར་ གྱུར་པ་ ཡིན་ ལ།
  ཁོ་བོ་ཅག་ ཁྱེད་ ཀྱིས་ བྱིན་པ་ དང་ བསྒྲུབས་པ ས་ དགའ་ བར་ གྱུར་པ་ ཡིན་ ན།
  ད་ལྟ ར་ ནི་ ཁྱེད་ཅག་ བདག་ཅག་ ལ་ སྦྱིན་པ ར་ བྱ་བ འམ།
  བསྒྲུབ་པ ར་ བྱ་ བར་ མི་ སེམས་ སོ་ ཞེས་ སྨྲ་བ་ ལྟ་བུ་ སྟེ།
  དེ འི་ སོ་སོ ར་ བརྟགས་ ནས་ བརྐམ་པ་ ལས་ བྱུང་བ འི་ གཞོགས་ སློང་ གི་ ལས་ དངོས་པོ་ དེ་ དང་ དེ་ཉིད་ ཀྱི་ རྒྱུ་མཚན་ དུ་ བརྗོད་པ་ གང་ ཡིན་པ་ འདི་ ནི་ གཞོགས་ སློང་ ཞེས་ བྱ འོ།
  །
ངེས་པར་ སྟོན་པ་ ཞེས་བྱ་བ་ ནི་ འདི་ ན་ ཁ་ཅིག་ རྙེད་པ་ དོན་ དུ་ གཉེར་བ་ རྙེད་པ་ ལ་སོགས་པ་ འདོད་པ་ ལྟོས་པ་ དང་ བཅས་པ་ སེམས་ འབྲེལ་པ ས་ གཞན་དག་ ལ་ འདི་སྐད་ ཅེས་ ཁྱེད་ ཀྱིས་ མ་ ལ་ ཡང་ སྦྱིན་པ ར་ མི་ བྱ།
  ཕ་ ལ་ ཡང་ མ་ ཡིན།
 སྲིང་མོ་ ལ་ ཡང་ མ་ ཡིན།
  ཉེ་དུ་ དང་ སྣག་ གི་ གཉེན་མཚམས་ གང་ ཡང་ རུང་བ་ གཞན་དག་ ལ་ ཡང་ སྦྱིན་པ ར་ མི་ བྱ་ བར་ ཁྱེད་ ཀྱིས་ གང་ཞིག་ ལ་ སྦྱིན་པ ར་ བྱ་བ་ འམ་ བྱ་བ་ བསྒྲུབ་པ་ ཡིན་ ཞེས་ སྨྲ་ ཞིང༌།
 ཁྱིམ་ འགའ་ཞིག་ ཏུ་ སོང་ ནས་ དེ ར་ ཡང་ འདི་སྐད་ ཅེས་ ཁྱེད་ ཀྱི་ ཁྱིམ་ དུ་ དགྲ་བཅོམ་པ་ ཞུགས་ ཤིང་ ཁྱེད་ དང་ དགྲ་བཅོམ་པ་ ལྷན་ཅིག་ ཏུ་ ཕྲད་པ་ དང༌།
 ལྷན་ཅིག་ ཏུ་ འདུག་པ་ དང༌།
 གཏམ་ སྨྲ་ བར་ འགྱུར་བ་ ནི་ ཁྱེད་ རྙེད་པ་ དང་ ལྡན་པ འོ།
  །
ཁྱེད་ ཀྱིས་ རྙེད་པ་ ལེགས་པར་ རྙེད་ དོ།
  །
ཁྱེད་ ཀྱིས་ འབྱོར་པ་ ལེགས་པར་ ཐོབ་བོ།
  །
མི ར་ རྙེད་པ འང་ དོན་ ཡོད་པ་ ཡིན་ ནོ་ ཞེས་ སྨྲ་ ཞིང༌།
 དེ་དག་ འདི་ སྙམ་ དུ་ བདག་ཅག་ གི་ ཁྱིམ་ དུ་ འཕགས་པ་ འདི་ ལས་ མ་ གཏོགས་པ ར་ དགེ་སྦྱོང་ ངམ་ བྲམ་ཟེ་ གཞན་ ནི་ སུ་ འང་ མ་ ཞུགས་པ ས་ ངེས་པར་ འཕགས་པ་ འདི་ ནི་ དགྲ་བཅོམ་པ་ ཞེས་བྱ་བ་ ཡིན་ ནོ་ ཞེས་ བྱ་ བར་ སེམས་ ན་ ཅི་མ་རུང་ ཞེས་ སེམས་པ་ སྟེ།
 རྙེད་པ་ དོན་ དུ་ གཉེར་བ་ རྙེད་པ་ འདོད་པ་ ལྟོས་པ་ དང་ བཅས་པ་ སེམས་ འབྲེལ་པ་ དེ འི་ དེ་ལྟ་བུ འི་ ཚུལ་ དུ་ གཞན་ རྣམས་ ལ་ ངེས་པར་ སྒྲོགས་པ་ གང་ ཡིན་པ་ འདི་ ནི་ ངེས་པར་ སྟོན་པ་ ཞེས་ བྱ འོ།
  །
ཆོག་ ཤེས་པ་ ནི་ རྙེད་པ ས་ རྙེད་པ་ འདོད་པ་ སྤོང་ བར་ བྱེད་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ རྙེད་པ ས་ རྙེད་པ་ ཚོལ་བ་ ཞེས་བྱ་བ་ ནི་ འདི་ ན་ ཁ་ཅིག་ རྒྱལ་པོ འམ།
 རྒྱལ་པོ འི་ བློན་པོ འམ།
  བྲམ་ཟེ འམ།
  ཁྱིམ་བདག་ གམ།
  མཆོག་ ཏུ་ གྱུར་པ་ གཞན་ གང་ ཡང་ རུང་ བར་ གྱུར་པ ས་ ལྷུང་བཟེད་ དམ།
  ཆོས་གོས་ སམ།
 སྣམ་སྦྱར་ རམ།
  ལྡེ་མིག་ ཀྱོག་པོ འམ།
 སྟན་ ནམ།
  ཡོ་བྱད་ གཞན་ ཡང་ རུང་བ་ བྱིན་པ་ ཡོངས་སུ་ བླངས་ སོ་ ཞེས་ གཞན་དག་ ལ་ སྟོན་པ་ དང༌།
 འདི་ ནི་ བདག་ ལ་ རྒྱལ་པོ་ ཆེ་གེ་མོ་ ཞེས་བྱ་བ འམ་ དམ་པ ར་ གྱུར་པ་ གཞན་ ཞིག་ གིས་ བྱིན་ ནོ་ ཞེས་ སྨྲ་ ཞིང་ དེ་ འདི་ སྙམ་ དུ་ འདི་ རྣམས་ འདི་ལྟར་ དེ་དག་ ཀྱང་ རེ་ཞིག་ དེ་འདྲ་ བར་ འཕགས་པ་ ལ་ སྦྱིན་པ ར་ བྱ་བ འམ།
  བྱ་བ་ བསྒྲུབ་པ ར་ བྱ་ བར་ སེམས་ ན།
  ཁོ་བོ་ཅག་ ཀྱང་ འཕགས་པ་ ལ་ སྦྱིན་པ ར་ བྱ་བ འམ་ བྱ་བ་ བསྒྲུབ་པ ར་ ཅིའི་ཕྱིར་ མི་ སེམས་ ཞེས་ སེམས་ ན་ ཅི་མ་རུང་ སྙམ་ དུ་ སེམས་པ ས།
  དེ འི་ རྙེད་པ་ གཞན་ གྱི་ རྙེད་པ་ གཞན་ འདོད་ ཅིང་ ཚོལ་བ་ གང་ ཡིན་པ་ འདི་ ནི་ རྙེད་པ ས་ རྙེད་པ་ ཚོལ་བ་ ཞེས་ བྱ འོ།
  །
སེམས་ བསྐྱེད་པ འི་ སྐབས་ སུ་ མི་གཙང་བ་ ལ་སོགས་པ་ ཅི་ཞིག་ འབྲེལ་ ཞེ་ན།
 སེམས་ བསྐྱེད་པ་ ཡོངས་སུ་ མི་ ཉམས་པ འི་ ཆོས་ཅན་ ཉིད་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ དུ་ ཡིན་ ནོ།
  །
དེ་ ཡོངས་སུ་ ཉམས་པ འི་ རྐྱེན་ ནི་ རྣམ་པ་ དགུ་ སྟེ།
  འཁྲིག་པ འི་ འདོད་ཆགས་ དང༌།
 འདོད་པ་ ཆེ་བ་ དང༌།
 ཆོག་ མི་ ཤེས་པ་ དང༌།
 འདུ་འཛི་ ལ་ མངོན་པར་ དགའ་བ་ དང༌།
 ལེ་ལོ་ དང༌།
 བརྗེད་ ངས་པ་ དང༌།
རྣམ་པར་ གཡེང་བ་ དང༌།
 ཤེས་རབ་ འཆལ་བ་ དང༌།
སྤྲོས་པ་ ལ་ མངོན་པར་ དགའ་བ་ རྣམས་ ཏེ།
  དེ འི་ གཉེན་པོ འི་ དོན་ དུ་ མི་གཙང་བ་ ལ་སོགས་པ་ བསྟན་པ་ ཡིན་ ནོ།
  །
དེ་ བཞིན་ དུ་ དབུགས་ འབྱུང་བ་ དང་ རྔུབ་པ འི་ འདུ་ཤེས་ ལ་སོགས་པ་ གཞན་དག་ ལ་ ཅི་རིགས་པ ར་ བརྗོད་པ ར་ བྱ འོ།
  །
སེམས་ བསྐྱེད་པ་ བཞི་པ ར་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ལ་ མཐོང་ བས་ བལྟས་ ནས་ འདའ་ བར་ འདོད་པ་ དང༌།
 ལམ་ ཤེས་པ་ ཉིད་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་ བར་ འདོད་པ་ དང༌།
རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ རྗེས་སུ་ འཐོབ་པ ར་ འདོད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ ཞེས་ གང་ གསུངས་པ་ དེ་ ལ་ ཡེ་ཤེས་ མཐོང་བ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ མངོན་པར་ རྟོགས་པ་ གང་ ཡིན་པ འོ།
  །
ས་ དང་པོ་ ལ་ མཐོང་བ འི་ ལམ་ གྱིས་ བསྡུས་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྐྱོན་ མེད་པ་ ལ་ འཇུག་པ ར་ འདོད་པ ས་ ཞེས་ གསུངས་པ་ གང་ ཡིན་པ འོ།
  །
ལམ་ ཤེས་པ འི་ ས་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ ལ་ གནས་པ་ ནི་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ ལ་ གནས་པ ར་ འདོད་པ ས་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ འང་ བྱང་ཆུབ་ སེམས་དཔ འི་ ས་ བརྒྱད་པ་ ཡིན་ ཏེ།
  འདི་ལྟར་ དེ་ཉིད་ ལས་ ཡེ་ཤེས་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ ཞེས་ བརྗོད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ཉིད་ ལ་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ གནས་པ ར་ བྱ་བ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ ནི་ གཞོན་ནུ འི་ ས་ ལས་ འདས་པ ར་ འདོད་པ་ ཞེས་བྱ་བ་ ཡིན་ ནོ།
  །
གཞོན་ནུ འི་ ས་ ཡང་ དེ་ཉིད་ ཡིན་ ཏེ།
  འདི་ལྟར་ དེ་ཉིད་ ལས་ ཁ་ན་མ་ཐོ་བ་ མེད་པ འི་ ཕྱིར་ གཞོན་ནུ འི་ ས་ ཞེས་ བརྗོད་ དོ་ ཞེས་ གསུངས་ སོ།
  །
དེ་ལས་ འདའ་བ་ ནི་ སངས་རྒྱས་ རྣམས་ ཀྱིས་ ཡང་དག་པར་ བསྐུལ་བ་ དེ འི་ བྱ་བ་ ལྷག་མ་ མངོན་པར་ འདུ་ བྱ་བ འི་ ཕྱིར་ རོ།
  །
འདའ་བ་ ནི་ རྣམ་པ་ གཉིས་ ཏེ།
  མཐོང་ ནས་ འདའ་བ་ ནི་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱིས་ སྟེ་ དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ བསྒོམ་པ འི་ ལམ་ མེད་པ འི་ ཕྱིར་ རོ།
  །
གནས་ ནས་ འདའ་བ་ ནི་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ སྟེ།
  བསྒོམ་པ འི་ ལམ་ རྒྱུན་ ཆགས་པ འི་ མཚན་ཉིད་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
འོ་ན་ རིན་ཆེན་ ཟླ་ བས་ ཞུས་པ འི་ མདོ འི་ རྗེས་སུ་ འབྲངས་ ནས་ གསུངས་པ་ འདི་ དང༌།
རིན་ཆེན་ ཕྲེང་བ་ ལས་ བཅོམ་ལྡན་འདས་ དཔལ་ བཟངས་ དཔལ་ བཟངས་ ཞེས་བྱ་བ་ དང༌།
 ཙནྡན་ དཔལ་ ཙནྡན་ དཔལ་ ཞེས་བྱ་བ་ དང༌།
 གང་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ མཐའ་ ཡས་པ ར་ སྣང་བ་ ཞེས་ གྲགས་ ཤིང་ མཐའ་ ཡས་པ ར་ སྣང་བ་ ཞེས་བྱ་བ་ དང༌།
 ཏོག་ གི་ དབལ་ ཏོག་ གི་ དབལ་ ཞེས་བྱ་བ་ དང༌།
 མྱ་ངན་ མེད་པ འི་ དཔལ་ ཐམས་ཅད་ ཀྱི་ ཚེ་ མྱ་ངན་ མེད་པ འི་ དཔལ་ ཞེས་བྱ་བ་ དང༌།
རིན་པོ་ཆེ ས་ མཆོད་པ་ དང༌།
རིན་པོ་ཆེ འི་ དཔལ་ ཞེས་བྱ་བ་ དང༌།
རིན་ཆེན་ མཆོད་སྡོང་ དང་ བཅས་པ་ དང༌།
རིན་པོ་ཆེ འི་ མཆོད་སྡོང་ ཞེས་བྱ་བ་ དང༌།
 དེ་ བཞིན་ གཤེགས་པ་ མེ་ཏོག་ དཔལ་ ཞེས་བྱ་བ་ དང༌།
 གསུང་ རྣམ་པར་ གནོན་པ་ ཞེས་ གྲགས་ ཤིང་ གསུང་ རྣམ་པར་ གནོན་པ་ ཞེས་ གྲགས་པ་ དང༌།
རྒྱལ་བ་ སྐར་མ འི་ དཔལ་ སྐར་མ འི་ དཔལ་ ཞེས་བྱ་བ་ དང༌།
 ཡོན་ཏན་ རྒྱ་ ཆེ་བ འི་ དཔལ་ ཞེས་བྱ་བ་ དང༌།
 བཅོམ་ལྡན་འདས་ ཡོན་ཏན་ དཔལ་ ཞེས་བྱ་བ་ ཕྱོགས་ བཅུ་ ན་ བཞུགས་པ འི་ དེ་ བཞིན་ གཤེགས་པ་ གང་ ཡིན་པ འི་ བཅོམ་ལྡན་འདས་ དེ་ རྣམས་ ཀྱི་ མཚན་ གཟུང་བ་ བྱས་ ན་ ཕྱིར་ མི་ ལྡོག་པ ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ དང༌།
 དེ་ བཞིན་ དུ་ སེམས་ཅན་ ཇི་སྙེད་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ཤཱཀྱ་ ཐུབ་པ འི་ མཚན་ ཐོས་པ་ དེ་ ཐམས་ཅད་ ཕྱིར་ མི་ ལྡོག་པ ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ དེ་ ཇི་ལྟ་ བུ་ ཡིན་ ཞེ་ན།
  འདི ར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྦྱོར་བ་ ཉིད་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ ལ་ གནས་པ འི་ རྒྱུ འི་ དངོས་པོ་ ཡིན་པ ར་ ལྡོག་པ་ ལས་ མཐོང་ ངོ༌། །
བསྟན་པ་ སྒྲ་ ཇི་བཞིན་པ་ འདི་ ནི་ དགོངས་པ་ ཅན་ ཡིན་ ཏེ།
  ཇི་སྐད་ དུ་ མཚན་ ཐོས་པ་ ལས་ རིགས་ ཀྱི་ བུ་ དག་ ལ་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་བོན་ སྐྱེས་པ ར་ གྱུར་པ་ ཡིན་པ ས།
 སེམས་ཅན་ དེ་དག་ དེ་ བཞིན་ གཤེགས་པ ས་ གཟིགས་ ནས་ ཕྱིར་ མི་ ལྡོག་པ ར་ ཡང་ བསྟན་པ་ ཡིན་ གྱི།
  དེ་ རྣམས་ མཚན་ ཐོས་པ འི་ མོད་ ལ་ ཕྱིར་ མི་ ལྡོག་པ ར་ གྱུར་པ་ ནི་ མ་ ཡིན་ ནོ།
  །
ཞེས་ འདི ར་ ས་བོན་ རྗེས་ ཐོགས་ ཉིད་ ལ་ སྐྱེས་པ་ དཔེ ར་ བརྗོད་ དོ།
  །
དེ འི་ ཕྱིར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྩོན་པ་ ཉིད་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས འི་ རྒྱུ་ ཉིད་ ཡིན་པ ར་ འཐད་པ་ ཡིན་ ནོ།
  །
སེམས་ བསྐྱེད་པ་ བཅུ་གཅིག་པ ར་ དགེ་བ འི་ སེམས་ བསྐྱེད་པ་ གཅིག་ ཀྱང་ མི་ ཟད་པ ར་ བྱ་ བར་ འདོད་པ ས་ ཞེས་ གང་ གསུངས་པ་ ནི་ བྱང་ཆུབ་ ཆེན་པོ ར་ ཡོངས་སུ་ བསྔོས་པ འི་ དགེ་བ འི་ རྩ་བ་ ཆུང་ངུ་ ཡང་ རྒྱ་མཚོ་ ཆེན་པོ ར་ ཆུ འི་ ཐིགས་པ་ གཅིག་ བོར་བ འི་ དཔེ ས་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ དུ་ ཟད་པ་ མེད་པ ར་ འགྱུར་བ འི་ ཕྱིར་ རོ།
  །
སེམས་ བསྐྱེད་པ་ བཅུ་བཞི་པ ར་ ཆོས་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ རྗེས་སུ་ རྟོགས་པ ར་ འདོད་པ ས་ ཞེས་ གང་ གསུངས་པ་ དེ་ ལ།
  ཆོས་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ མི་ མཐུན་པ འི་ ཕྱོགས་ དང༌།
 གཉེན་པོ འི་ ཕྱོགས་ ལ་སོགས་པ ས་ བསྡུས་པ འི་ ཆོས་ རྣམས་ ཀྱི་ སྤྱི འི་ ཆོས་ཉིད་ དོ།
  །
ཆོས་ ཀྱི་ དབྱིངས་ ཀྱི་ དེ་བཞིན་ཉིད་ རྗེས་སུ་ རྟོགས་པ ར་ འདོད་པ ས་ ཞེས་བྱ་བ་ ནི་ ཁྱད་པར་ གང་ གིས་ རིགས་ ཞེས་ འཆད་པ ར་ འགྱུར་བ་ དེ འི་ ཆོས་ཉིད་ གང་ ཡིན་པ འོ།
  །
ཡང་དག་པ འི་ མཐའ་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ རྗེས་སུ་ རྟོགས་པ ར་ འདོད་པ ས་ ཞེས་བྱ་བ་ ནི་ ཡང་དག་པ འི་ མཐ འི་ ཡེ་ཤེས་ ཐམས་ཅད་ ཀྱི་ ཕྱིན་ ཅི་ ལོག་པ འི་ ཆོས་ཉིད་ གང་ ཡིན་པ འོ།
  །
ཐམས་ཅད་ ཀྱི་ ཞེས་བྱ་བ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གསུམ་ གྱིས་ བསྡུས་པ འི་ འོ།
  །
རྗེས་སུ་ རྟོགས་པ ར་ འདོད་པ ས་ ཞེས་བྱ་བ་ ལ་ རྗེས་སུ་ སྨོས་པ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ རྗེས་སུ་ མཐུན་པ འི་ རྟོགས་པ་ ཤེས་པ ར་ བྱ་བ འི་ ཕྱིར་ རོ།
  །
དེ་ ལ་ ཐམས་ཅད་ ཤེས་པ་ ཉིད་ ཀྱིས་ ཉོན་མོངས་པ་ ཅན་ གྱི་ མ་རིག་པ་ ཙམ་ སེལ་ བར་ བྱེད་ དོ།
  །
ལམ་ ཤེས་པ་ ཉིད་ ཀྱིས་ ནི་ གཉེན་པོ་ མ་ ལུས་པ ར་ ཡང་དག་པར་ འགྲུབ་པ ར་ བྱེད་ དོ།
  །
དེ་ ལ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱིས་ ནི་ ཉོན་མོངས་པ་ ཅན་ མ་ ཡིན་པ འི་ མི་ ཤེས་པ་ སྤོང་བ་ ཡིན་ ནོ།
  །
བཅོམ་ལྡན་འདས་ ཐམས་ཅད་ མཁྱེན་པ་ གསུམ་པོ་ འདི་ རྣམས་ ལ་ སྤང་ བར་ བྱ་བ་ ལ་ བརྟེན་པ འི་ བྱེ་བྲག་ ཅི་ཞིག་ མཆིས།
 རབ་འབྱོར་ གང་ ཡང་ མེད་ མོད་ ཀྱི།
  དེ་ བཞིན་ གཤེགས་པ་ ལ་ ནི་ བག་ཆགས་ ཀྱིས་ མཚམས་ སྦྱོར་བ་ སྤངས་པ་ ཡོད་པ་ ཡིན་ ནོ།
  །
དེ་ལྟར་ན་ ཁྱད་པར་ ཡོད་ དོ་ ཞེ་ན།
 རབ་འབྱོར་ བག་ཆགས་ ཀྱིས་ མཚམས་ སྦྱོར་བ་ ནི་ ཉོན་མོངས་པ་ མ་ ཡིན་ ནོ།
  །
འོན་ཀྱང་ ཉན་ཐོས་ རྣམས་ ལ་ འདོད་ཆགས་ དང༌།
 ཞེ་སྡང་ དང༌།
 གཏི་མུག་ སྤངས་པ་ ཡོད་ མོད་ ཀྱི།
  ལུས་ དང་ ངག་ གི་ རྣམ་པར་ འགྱུར་བ་ ནི་ བྱིས་པ་ སོ་སོ འི་ སྐྱེ་བོ་ རྣམས་ བཞིན་ དུ་ འཕགས་པ་ རྣམས་ ལ་ རབ་ཏུ་ ཤེས་པ་ ཡིན་ ན།
  དེ་དག་ དེ་ བཞིན་ གཤེགས་པ་ ལ་ ནི་ མི་ མང འོ་ ཞེས་ གསུངས་ ཏེ།
  འདི ར་ དགྲ་བཅོམ་པ་ དགེ་སློང་ མཆོངས་པ་ ཅན་ དཔེ ར་ བརྗོད་ དོ།
  །
སེམས་ བསྐྱེད་པ་ བཅུ་ བདུན་པ ར་ འདུས་བྱས་ དང་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ རྣམས་ ཀྱི་ ཕ་རོལ་ དུ་ འགྲོ་ བར་ འདོད་པ ས་ ཞེས་ གསུངས་པ་ ནི་ འཁོར་བ་ དང་ མྱ་ངན་ ལས་ འདས་པ་ མཉམ་པ་ཉིད་ དུ་ རྟོགས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
དུས་ གསུམ་ གྱི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱི་ དེ་བཞིན་ཉིད་ རྗེས་སུ་ རྟོགས་པ ར་ འདོད་པ ས་ ཞེས་བྱ་བ་ ནི་ དེ་ རྣམས་ ཀྱི་ ཆོས་ ཀྱི་ སྐུ འི་ མཚན་ཉིད་ ལ་ ཁྱད་པར་ མེད་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
སེམས་ བསྐྱེད་པ་ ཉི་ཤུ་རྩ་གཉིས་པ ར་ ལྷ འི་ རིས་ ཐམས་ཅད་ དང་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཚོགས་ ཆེན་པོ ས་ ཡོངས་སུ་ བསྐོར་ ཞིང་ མདུན་ དུ་ བདར་ ནས་ བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ་ གང་ན་བ་ དེ ར་ འགྲོ་ བར་ བྱ་ སྙམ་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གང་ གསུངས་པ་ དེ་ ལ།
  ཀུན་ ནས་ བསྐོར་བ་ ནི་ ཡོངས་སུ་ བསྐོར་བ འོ།
  །
མཆོད་པ ར་ བྱ་བ་ ཉིད་ ཀྱིས་ མདུན་ ཕྱོགས་ སུ་ བྱས་པ་ ནི་ མདུན་ དུ་ བདར་བ འོ།
  །
ཕྱོགས་ ཡོངས་སུ་ ཆད་པ འི་ མདུན་ དུ་ བྱས་པ་ ཡིན་ ན་ ནི།
 སྔ་མ་ དང་ ཕྱི་མ་ འགལ་ བར་ འགྱུར་ རོ།
  །
འདི་ ཐམས་ཅད་ བྱས་ ནས་ ཏེ་ མདོར་ན་ སེམས་ བསྐྱེད་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ རྫོགས་པ ར་ མི་ འགྱུར་བ འི་ དགེ་བ འི་ ཆོས་ གང་ ཡིན་པ་ དེ་ ནི་ འགའ་ ཡང་ མེད་ དོ།
  །
དེ་ཉིད་ ཀྱི་ ཕྱིར་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ན་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི འི་ རིས་ ནས་ འོག་མིན་ གྱི་ བར་ གྱི་ ལྷ་ ཡོད་པ ར་ གྱུར་པ་ གང་དག་ ཡིན་པ་ དེ་དག་ དེ་ལྟར་ སེམས་པ ར་ བྱེད་པ་ ནི་ འཇིག་རྟེན་ སྐྱོང་བ འི་ དབང་ དུ་ བྱས་པ ས་ སངས་རྒྱས་ བྱུང་ བར་ གྱུར་ ན་ འཇིག་རྟེན་ གྱི་ མངོན་པར་ མཐོ་བ་ དང་ ངེས་པར་ ལེགས་པ་ འཐོབ་པ ར་ བསྟན་པ འི་ ཕྱིར་ དང༌།
རང་ གི་ ཚོགས་ ཡོངས་སུ་ རྫོགས་པ ར་ འདོད་པ འི་ ཕྱིར་ དང༌།
 ཡོན་ཏན་ གྱི་ ཚོགས་ སུ་ ལྷུང་ བར་ གྱུར་པ འི་ ཕྱིར་ རོ་ ཞེས་ བརྗོད་པ ར་ བྱ འོ།
  །
དེ་ ལ་ རྒྱལ་ཆེན་ བཞི འི་ རིས་ ནི་ ལྷུང་བཟེད་ ཀྱི་ དབང་ དུ་ བྱས་པ་ ཡིན་ ཏེ།
  དེ་ རྣམས་ ལ་ ཁམ་ གྱི་ ཟས་ མཆོག་ ཏུ་ རོ་ ཞིམ་པ འི་ ཡོན་ཏན་ དང་ ལྡན་པ་ མང་བ འི་ ཕྱིར་ ཏེ།
  འདི ར་ གཟུགས་ ཅན་ སྙིང་པོ ས་ ཞུས་པ་ དཔེ ར་ བརྗོད་ དོ།
  །
སུམ་ཅུ་རྩ་གསུམ་པ་ ལ་སོགས་པ་ ནི་ རིམ་གྲོ འི་ དབང་ དུ་ བྱས་པ་ ཡིན་ ཏེ།
  དེ་ རྣམས་ སྒྱུ་རྩལ་ མ་ ལུས་པ་ ལ་ མཁས་པ་ ནི་ འདོད་པ་ ཙམ་ ལ་ རག་ ལས་པ ས་ འཇུག་པ འི་ ཕྱིར་ རོ།
  །
ཚངས་རིས་ ལ་སོགས་པ་ ནི་ གསོལ་བ་ འདེབས་པ འི་ དབང་ དུ་ བྱས་པ་ ཡིན་ ཏེ།
  དེ་ རྣམས་ ནི་ འཇིག་རྟེན་པ་ དང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ འདོད་ཆགས་ དང་ བྲལ་ བར་ སྐལ་བ་ མཉམ་པ ས་ གཞན་ རྣམས་ དེ་ ལ་ མངོན་པར་ དགའ་བ འི་ ཕྱིར་ རོ།
  །
དེ་ ལ་ འཇིག་རྟེན་པ འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཚངས་པ་ ལ་སོགས་པ འོ།
  །
འཇིག་རྟེན་ ལས་ འདས་པ འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ནི་ གནས་ གཙང་མ་པ་ རྣམས་ སོ།
  །
འདི་ ནི་ ཕལ་ཆེ་ བས་ བསྟན་པ་ ཡིན་ ཏེ།
  ཚངས་པ་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ འོག་ ན་ ཡང་ འཇིག་རྟེན་ ལས་ འདས་པ འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ མེད་པ་ ནི་ མ་ ཡིན་ ནོ།
  །
དབང་ དུ་ བྱས་པ་ གསུམ་པོ་ འདི་ རྟོགས་པ་ མངོན་དུ་ བྱེད་པ་ སུ་ཞིག་ གིས་ བྱས་ ཤེ་ན།
 སུ ས་ ཀྱང་ མ་ ཡིན་ མོད་ ཀྱི།
 འོན་ཀྱང་ འདི་ ནི་ དགེ་བ འི་ རྩ་བ་ ཡོངས་སུ་ གྱུར་པ འི་ ཆོས་ཉིད་ ཡིན་ ཏེ།
 རྣམ་པར་ བསྒྲུབ་པ་ ཉེ་བར་ གནས་པ འི་ མཚན་ཉིད་ ཅན་ གྱི་ ཆོས་ རྣམས་ ཀྱི་ རྟེན་ ཅིང་ འབྲེལ་པ ར་ འབྱུང་བ འི་ ཆོས་ཉིད་ ཚད་མ ར་ བྱ འོ།
  །
དེ་ ལ་ རྒྱལ་པོ་ བཞི་པོ་ འདི་ རྣམས་ ཀྱི་ བདག་པོ་ ཡིན་པ ས་ ན་ རྒྱལ་ཆེན་ བཞི འི་ རིས་ སོ།
  །
ལེགས་པར་ སྤྱོད་པ་ ལྷན་ཅིག་ སྤྱད་པ་ སུམ་ཅུ་རྩ་གསུམ་ དེ ར་ སྐྱེས་པ ས་ ན་ སུམ་ཅུ་རྩ་གསུམ་ མོ།
  །
སྡུག་བསྔལ་ ལས་ སྤོང་ ཞིང་ སྤངས་པ ས་ ན་ འཐབ་ བྲལ་ ལོ།
  །
དགའ་བ་ དང་ ལྡན་ ཞིང་ ཐོབ་པ ར་ གནས་པ ས་ དགའ་ ལྡན་ ཏེ།
  མགུ་བ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ།
  །
རང་ གིས་ སྤྲུལ་ ཞིང་ བྱས་པ འི་ ལོངས་སྤྱོད་ རྣམས་ ཀྱིས་ དགའ་ ཞིང་ རོལ་པ ས་ ན་ འདི་ ནི་ འཕྲུལ་ དག འོ།
  །
གཞན་ གྱིས་ སྤྲུལ་པ འི་ ལོངས་སྤྱོད་ རྣམས་ ལ་ དབང་ བྱེད་པ ས་ གཞན་ འཕྲུལ་ དབང་ བྱེད་ དོ།
  །
ཚངས་པ་ ཆེན་པོ འི་ འཁོར་ ཡིན་པ ས་ ན་ ཚངས་ འཁོར་ ཏེ།
  ཚངས་པ་ ཆེན་པོ་ དེ་ རྣམས་ ཀྱིས་ བསྙེན་བཀུར་བ འོ།
  །
གཞན་ ནི་ འདི འི་ མདུན་ན་འདོན་ གྱི་ གནས་ ན་ གནས་པ འི་ ཕྱིར་ ཚངས་པ འི་ མདུན་ན་འདོན་ ནོ།
  །
ཚེ་ དང་ ཁ་དོག་ ལ་སོགས་པ འི་ ཁྱད་པར་ རྣམས་ ཀྱིས་ ཚངས་པ་ ཆེན་པོ འི་ འཁོར་ ཡིན་པ ས་ ཚངས་ ཆེན་ ནོ།
  །
ཚངས་པ་ གཞན་ རྣམས་ ལས་ འདི་ འོད་ ཆུང་བ་ ཡིན་པ ས་ ན་ འོད་ ཆུང་ ངོ༌། །
འདི་ ལ་ ཚད་ མེད་ ཅིང་ ཆེ་བ འི་ འོད་ ཡོད་པ ས་ ན་ ཚད་ མེད་ འོད་ དོ།
  །
འདི་དག་ གི་ དགའ་བ་ དང་ བཅས་པ འི་ བསམ་གཏན་ ལས་ གྲུབ་པ འི་ ཕུང་པོ འི་ རྒྱུན་ ལས་ སྤྲིན་ ལས་ གློག་ འབྱུང་བ་ བཞིན་ དུ་ འདི་ དང་ དེ་ནས་ འོད་ འཕྲོ་ ཞིང་ འབྱུང་ བས་ ན་ ཨཱ་བྷ་སྭ་ར་ སྟེ་ འོད་ འཕྲོ འོ།
  །
ཡང་ན་ དེ་ལྟ་བུ འི་ རང་བཞིན་ གྱིས་ འོད་ ཀྱིས་ སྣང་ བར་ བྱེད་པ ས་ ན་ འོད་ གསལ་ ལོ།
  །
དགེ་བ་ ཞེས་བྱ་བ་ ནི་ ལུས་ ཀྱི་ འོད་ གཅིག་ ཏུ་ འདུག་ ཅིང་ མི་ འགྱུར་བ་ ལ་ བྱ་ བར་ བཤད་ ལ།
  དེ་ ནི་ དེ འི་ གོང་ གི་ ཚངས་པ་ རྣམས་ ལས་ འདི་ འོད་ ཆུང་བ་ ཡིན་པ འི་ ཕྱིར་ དགེ་ ཆུང་ ངོ༌། །
འདི་དག་ གི་ འོད་ ཆེ་ ཞིང་ ཚད་ མེད་པ འི་ ཕྱིར་ ཚད་ མེད་ དགེ འོ།
  །
འདི་དག་ གི་ འོད་ ཀྱི་ ཚོགས་ དགེ་ བས་ རྒྱས་པ འི་ ཕྱིར་ དགེ་ རྒྱས་ སོ།
  །
རྒྱས་པ་ ཞེས་བྱ་བ་ ནི་ དགའ་བ་ མེད་པ འི་ བསམ་གཏན་ ལས་ གྲུབ་པ འི་ བདག་ གི་ ལུས་ ཐམས་ཅད་ བཀང་ ནས་ གནས་པ་ སྟེ།
  དེ་ རྣམས་ ནི་ དཔེར་ན་ རིན་པོ་ཆེ འི་ ཟ་མ་ཏོག་ གི་ ནང་ ན་ གནས་པ འི་ མར་མེ་ ནི་ རིན་པོ་ཆེ འི་ འོད་ དང་ འདྲེས་པ འི་ རང་ གི་ འོད་ རྣམས་ དང་ འོད་ ཀྱི་ ཚོགས་ གཅིག་ ཏུ་ གྱུར་ ནས་ གནས་པ་ དེ་ བཞིན་ དུ་ འབར་བ འི་ ལུས་ ཀྱིས་ རྣམ་པར་ གནས་པ་ ཡིན་ ནོ།
  །
འདུ་ཤེས་ ལ་ འདོད་ཆགས་ དང་ བྲལ་བ་ བསྒོམས་པ ས་ མངོན་པར་ གྲུབ་པ འི་ གཟུགས་ ཀྱི་ ཕུང་པོ་ ཙམ་ ཡོད་ ཀྱི་ འདི་ ལ་ འདུ་ཤེས་ ཡོད་པ་ མ་ ཡིན་པ ས་ ན་ འདུ་ཤེས་ མེད་པ འོ།
  །
སྤྲིན་ མེད་ དང་ བསོད་ནམས་ སྐྱེས་ ནི་ གོ་ བར་ སླ འོ།
  །
འདི་ རྣམས་ ལ་ བསམ་གཏན་ གྱི་ མཐུ་ ལས་ གྲུབ་པ འི་ འབྲས་བུ་ ཆེན་པོ་ ཡོད་པ ས་ ན་ འབྲས་བུ་ ཆེ འོ།
  །
སོ་སོ འི་ སྐྱེ་བོ འི་ མཐ ར་ ཐུག་པ ར་ རྣམ་པར་ གནས་པ འི་ ཕུང་པོ་ ལྔ་ དང་ ལྡན་པ ས་ གེགས་ ཅུང་ཟད་ ཀྱང་ མི་ བྱེད་ ལ་ དུས་ ཅུང་ཟད་ ཀྱིས་ བདག་ གི་ གནས་ སྤོང་ བར་ ཡང་ མི་ བྱེད་པ ས་ ཨ་བྷི་ཧ་ སྟེ་ མི་ སྤོང་བ འོ།
  །
གཞན་དག་ ནི་ ཨ་སྨྲི་ཧ་ ཞེས་བྱ་བ་ ཡིན་པ ར་ སེམས་ སོ།
  །
དེ་དག་ གི་ ལུགས་ ཀྱིས་ ནི་ དེ་དག་ ལ་ འོག་མ ར་ འདོད་པ་ མེད་པ ས་ ན་ མི་ འདོད་པ་ ཞེས་བྱ་བ་ ཡིན་ ནོ།
  །
སུ་ ལ་ ཡང་ གདུང་ བར་ མི་ བྱེད་པ ས་ མི་ གདུང་བ འོ།
  །
ཤིན་ཏུ་ ཡིད་ འཕྲོག་པ ར་ བྱེད་པ འི་ ཕྱིར་ ན་ ཚེགས་ མེད་པ འི་ བདེ་ བར་ མཐོང་བ འི་ ཕྱིར་ སུ་ དྲ་ ཤ་ སྟེ་ ལེགས་པར་ མཐོང་ ངོ༌། །
གཞན་ ནི་ སུ་དཪྴ་ན་ སྟེ་ ལེགས་པར་ ལྟ་ ཞེས་ སོ།
  །
དེ་དག་ གི་ ལུགས་ ཀྱིས་ ནི་ བྱེད་པ་པོ ར་ བལྟ་ བར་ བྱ འོ།
  །
ལྟ་བ་ ཡོངས་སུ་ དག་པ འི་ ཕྱིར་ མཆོག་ ཏུ་ ལྟ་བ འི་ ཕྱིར་ སུ་དཪྴ་ སྟེར་བ་ ལྟ འོ།
  །
ཕུན་སུམ་ ཚོགས་པ འི་ མཆོག་ ཏུ་ གྱུར་པ འི་ ཕྱིར་ རམ་ འདི་ རྣམས་ འོག་མ་ མ་ ཡིན་པ འི་ ཕྱིར་ འོག་མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ནི་ བཙུན་པ་ ཟངས་ མདོག་ གི འོ།
  །
གཞན་དག་ ནི་ སྡིག་ མཐའ་ ཞེས་ ཟེར་ ཏེ།
 སྡིག་པ་ ཞེས་བྱ་བ་ ནི་ བསགས་པ ར་ གནས་པ འི་ རང་བཞིན་ ཡིན་ ལ།
  དེ་ ནི་ དེ ར་ ཤིན་ཏུ་ བཅོམ་པ འི་ ཕྱིར་ རོ།
  །
སེམས་ བསྐྱེད་པ་ ཞེས་བྱ་བ་ ལ།
 སེམས་ ནི་ རྣམ་པར་ ཤེས་པ་ སྟེ་ རྣམ་པར་ རིག་པ འོ།
  །
རྣམ་པར་ ཤེས་པ་ གང་ ཡིན་ ཞེ་ན།
  ཡིད་ ཀྱི་ རྣམ་པར་ ཤེས་པ་ སྟེ་ དཀར་པོ འི་ ཆོས་ ཐམས་ཅད་ ལ་ དམིགས་པ་ ནི་ དེ་ ལ་ སྲིད་པ འི་ ཕྱིར་ རོ།
  །
བསྐྱེད་པ་ ཞེས་ སྨོས་པ ས་ ནི་ མ་ སྐྱེས་པ་ སྐྱེད་པ ར་ ཤེས་པ ར་ བྱེད་པ་ ཡིན་པ འི་ ཕྱིར་ ན་ སེམས་ ཀྱི་ རྟོག་པ འི་ ཆོས་ ལ་ དང་པོ འི་ མཚམས་ ཀྱི་ དངོས་པོ་ བསྟན་པ འི་ དོན་ དུ འོ།
  །
སེམས་ བསྐྱེད་པ་ བཤད་ ཟིན་ ཏོ།
  །
ད་ ནི་ གདམས་ངག་ བརྗོད་པ ར་ བྱ འོ།
  །
འདི་ གང་ ལས་ ཤེ་ན།
  བཅོམ་ལྡན་འདས་ ཇི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ ས་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱད་པ ར་ བགྱི་ ཞེས་ གསུངས་པ་ ལས་ སོ།
  །
དོན་ ཅི་ ཡིན་ ཞེ་ན།
  དེ་ལྟར་ སེམས་ བསྐྱེད་པ འི་ བྱང་ཆུབ་ སེམས་དཔ ས་ སེམས་ བསྐྱེད་པ ར་ བཤད་པ འི་ ཆོས་ རྣམས་ རྫོགས་པ ར་ བྱ་བ འི་ དོན་ དུ་ ཇི་ལྟར་ བསྒྲུབ་པ ར་ བྱ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ།
  །
སྐབས་ ཀྱི་ མཐ ར་ ཡང་ འདི་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ ར་ གདམས་པ་ སྟེ་ འདི་ ནི་ རྗེས་སུ་ བསྟན་པ་ ཡིན་ ནོ་ ཞེས་ འཆད་པ ར་ འགྱུར་ རོ།
  །
དེ་ ལ་ དོན་ དུ་ གཉེར་བ འི་ དོན་ ཐོབ་པ འི་ བྱ་བ་ ཉེ་བར་ སྟོན་པ་ ནི་ གདམས་པ་ དང་ རྗེས་སུ་ བསྟན་པ་ ཡིན་ ཏེ།
  ཐོབ་ ཟིན་པ འི་ ཡོན་ཏན་ ཡོངས་སུ་ སྐྱོང་བ འི་ དོན་ གྱིས་ མི་ ཉམས་པ ར་ བྱེད་པ་ ནི་ གདམས་ངག་ ཡིན་ ལ།
  དེ འི་ འོག་ ཏུ་ མ་ ཐོབ་པ འི་ ཡོན་ཏན་ ཐོབ་པ ར་ བྱེད་པ འི་ ཕྱིར་ ན་ རྗེས་སུ་ བསྟན་པ་ ཡིན་ ནོ།
  །
གདམས་ངག་ དེ་ཡང་ རྣམ་པ་ བཅུར་ འགྱུར་བ་ ཡིན་ ཏེ།
  དེ འི་ ཕྱིར།
 སྒྲུབ་ དང་ བདེན་པ་ རྣམས་ དང་ ནི།
  །
སངས་རྒྱས་ ལ་སོགས་ དཀོན་མཆོག་ གསུམ།
  །
མ་ ཞེན་ ཡོངས་སུ་ མི་ ངལ་ དང༌། །
ལམ་ ནི་ ཡོངས་སུ་ འཛིན་པ་ དང༌། །
སྤྱན་ ལྔ་ དང་ ནི་ མངོན་ ཤེས་ ཀྱི།
  །
ཡོན་ཏན་ དྲུག་ དང་ མཐོང་ ལམ་ དང༌། །
བསྒོམ་ ཞེས་ བྱ་ ལ་ གདམས་ངག་ ནི།
  །
བཅུ་ ཡི་ བདག་ཉིད་ ཤེས་པ ར་ བྱ།
  །
ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ སྒྲུབ་པ་ ལ་ གདམས་པ་ ནི་ ཤཱ་རི འི་ བུ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ ས་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་པ འོ།
  །
མི་ དམིགས་པ འི་ རྣམ་པར་ སྒྲུབ་པ་ ནས་ སྒྲུབ་པ།
  དེ་ ཉན་ཐོས་ ལ་སོགས་པ་ དང་ ཐུན་མོང་ མ་ ཡིན་པ་ ཉིད་ ཀྱིས་ འཛམ་བུ འི་ གླིང་ འདི་དག་ དགེ་སློང་ ཤ་ར་དྭ་ཏི འི་ བུ་ དང༌།
 མཽད་གལ་ གྱི་ བུ་ ལྟ་བུ་ ཤ་སྟག་ གིས་ འདམ་བུ འི་ ཚལ་ ལ་སོགས་པ་ ལྟ་བུ ར་ ཡོངས་སུ་ གང་བ་ དཔེ ར་ བརྗོད་པ་ ནས་ བརྩམས་ ཏེ།
  ཕྱོགས་ བཅུ་ རེ་རེ་ ཞིང་ འཇིག་རྟེན་ གྱི་ ཁམས་ གངྒཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དེ ས་ ཡོངས་སུ་ གང་བ འི་ དགེ་སློང་ རྣམས་ ཀྱི་ ཤེས་རབ་པ ས།
  བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ འི་ ཤེས་རབ་ ཉི་མ་ གཅིག་ ཏུ་ བསྒོམས་པ་ ཁྱད་པར་ དུ་ འཕགས་པ ར་ བསྟན་པ་ ནི།
  ཤཱ་རི འི་ བུ་ གལ་ཏེ་ འཛམ་བུ འི་ གླིང་ འདི་ དགེ་སློང་ ཤཱ་རི འི་ བུ་ དང༌།
 མཽད་གལ་ གྱི་ བུ་ ཤ་སྟག་ གིས་ འདི་ལྟ་སྟེ་ དཔེར་ན།
  འདམ་བུ འི་ ཚལ་ ལམ།
 འོད་མ འི་ ཚལ་ ལམ།
  བུ་རམ་ཤིང་ གི་ ཚལ་ ལམ།
 སྨྱིག་མ འི་ ཚལ་ ལམ།
  འབྲས་ ཀྱི་ ཚལ་ ལམ།
  ཏིལ་ གྱི་ ཚལ་ ལྟར་ ཡོངས་སུ་ གང་ བར་ གྱུར་ ཀྱང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
འཕགས་པ འི་ གང་ཟག་ ཐམས་ཅད་ ནི་ འདུས་མ་བྱས་ ཀྱིས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་པ འི་ ཕྱིར་ ཤེས་རབ་ ཐ་ མི་ དད་པ་ མ་ ཡིན་ ནམ་ སྙམ་པ ས་ དེ་ ཁྱད་པར་ མེད་པ ར་ ཞུས་པ་ ནི།
  བཅོམ་ལྡན་འདས་ རྒྱུན་ དུ་ ཞུགས་པ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ འོ།
  །
ཤཱ་རི འི་ བུ་ འདི་ ཇི་སྙམ་དུ་ སེམས།
  བྱང་ཆུབ་ སེམས་དཔ འི་ ཤེས་རབ་ ཉིན་ གཅིག་ ཏུ་ བསྒོམས་པ་ འབྲས་བུ་ གང་ གི་ དོན་ དུ་ ཉེ་བར་ གནས་པ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ།
 སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ དང༌།
 ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ ར་ བྱ་བ་ དང༌།
 ཆོས་ ཀྱི་ སྐུ་ ཐོབ་པ འི་ མཚན་ཉིད་ ཆེད་ དུ་ བྱ་བ་ དང་ སྦྱོར་བ་ དང་ རྟོགས་པ་ རྣམས་ ཡང་དག་པར་ ཐོབ་པ ས་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ དང༌།
རྒྱལ་རིགས་ སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ་ ལ་སོགས་པ་ དང༌།
 ལྷ འི་ རིས་ ཐམས་ཅད་ དང༌།
རྒྱུན་ ཏུ་ ཞུགས་པ་ ལ་སོགས་པ་ དང༌།
 ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཀྱི་ ཤེས་རབ་ བྱང་ཆུབ་ སེམས་དཔའ་ མེད་ ན་ མི་ འབྱུང་ བར་ བསྟན་པ ས་ སྦྱིན་ གནས་ སུ་ གྱུར་པ་ སྒྲུབ་པ ར་ བྱེད་པ འི་ ཁྱད་པར་ ལྡན་པ འི་ དོན་ གྱིས་ ལན་ བཏབ་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ ངེས་པར་ འབྱེད་པ འི་ ཆ་ དང་ མཐུན་པ་ བཞི་པོ་ རྣམས་ དང་ མཐོང་བ་ དང་ བསྒོམ་པ འི་ ལམ་ དག་ ལ་ གོ་རིམས་ བཞིན་ དུ་ འདམ་བུ་ ལྟར་ ལས་ དང་ ཉོན་མོངས་པ འི་ གནོད་པ་ ཆུང་ངུ་ མི་ བཟོད་པ་ དང༌།
འོད་མ་ ལ་ མེ་ དང་ མཚོན་ དག་ གིས་ བཞིན་ དུ་ ལས་ དང་ ཉོན་མོངས་པ་ དྲག་པོ འི་ གནོད་ བྱེད་ དང་ ཕྲད་ ཀྱང་ དགེ་བ འི་ རྩ་བ་ མི་ འཆད་པ་ དང་ བུ་རམ་ཤིང་ དང་ འདྲ་ བར་ གནས་སྐབས་ གཞན་ ཐོབ་ ཀྱང་ ངན་སོང་ ཆད་པ འི་ ཕྱིར་ བདེ་འགྲོ འི་ སྐྱེ་བ་ རྣམས་ སུ་ རྒྱུན་ མི་ འཆད་པ འི་ སྦྱོར་ བས་ ཆོས་ སྒོམ་པ འི་ མངར་བ་ ལས་ མི་ འདའ་བ་ ཉིད་ དང༌།
སྨྱིག་མ་ དང་ འདྲ་ བར་ མྱུར་ དུ་ མངོན་པར་ རྟོགས་པ འི་ ཕྱིར་ མཐོང་བ འི་ ལམ་ རྟོགས་པ ར་ བྱེད་པ་ ཉིད་ དང༌།
 འབྲས་ དང་ འདྲ་ བར་ འཕགས་པ འི་ གང་ཟག་ རྣམས་ ཀྱི་ རྟོགས་པ འི་ འབྲས་བུ་ མཆོག་ཉིད་ ཡིན་པ་ དང༌།
 ཇི་ལྟར་ མཐོང་བ་ ལ་ མངོན་དུ་ ཕྱོགས་པ ར་ བྱེད་པ འི་ ཕྱིར་ ཏིལ་ དང་ འདྲ་ བར་ མེ་ཏོག་ ལ་སོགས་པ འི་ དངོས་པོ་ ཐ་ མི་ དད་ དུ་ ཟིན་ ཀྱང༌།
 དུས་ གཞན་ དུ་ བསྒོམ་པ་ ལ་ སྤངས་པ འི་ ཁྱད་པར་ མཐོང་བ འི་ དབང་ དུ་ བྱས་ ནས་ དཔེ་ དྲུག་པོ་ རྣམས་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ།
  །
ཚལ་ སྨོས་པ འི་ དོན་ ཅི་ ཡིན་ ཞེ་ན།
  གང་ཟག་ གི་ ཁྱད་པར་ རྣམས་ ཀྱི་ དབང་པོ འི་ ཁྱད་པར་ ལ་སོགས་པ་ ཐ་དད་པ་ ཡིན་ ཡང་ དྲོ་ བར་ གྱུར་པ་ ལ་སོགས་པ་ རྣམས་ ཀྱི་ རིགས་ ཐ་ མི་ དད་པ ར་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ དུ་ ཡིན་ ཏེ།
  དོན་ མང་པོ་ བརྟག་པ་ ན་ ཡང་ དཔེ་ གཅིག་ གིས་ ཆོག་པ ར་ འགྱུར་ རོ།
  །
རེ་ཞིག་ ལམ་ ཞེས་བྱ་བ འི་ སྒྲ་ སྔ་མ་ སྔ་མ་ སྨོས་པ་ དཔེ་ ཕྱི་མ་ ཕྱི་མ་ དྲང་ བར་ བྱ་བ འི་ དོན་ ཡིན་ ནོ།
  །
འོན་ཏེ་ ཐ་མ ར་ ལམ་ སྨོས་པ་ འདི་ ཅི འི་ དོན་ དུ་ ཡིན་ ཞེ་ན།
  འཕགས་པ འི་ གང་ཟག་ དེ་ རྣམས་ ཀྱི་ མཐོང་བ འི་ ཆོས་ ལ་ བདེ་ བར་ གནས་པ་ ཤེས་པ ར་ བྱེད་པ འི་ དཔེ་ གཞན་ དྲང་ བར་ བྱ་བ འི་ དོན་ དུ་ ཡིན་ ནོ།
  །
འོ་ན་ དཔེ་ གཞན་ ཅི་སྟེ་ མ་ བརྗོད་ ཅེ་ན།
  མཐོང་བ འི་ ཆོས་ ལ་ བདེ་ བར་ གནས་པ་ རྣམས་ ནི་ རང་བཞིན་ སྣ་ཚོགས་པ་ ཉིད་ ཀྱིས་ རིགས་ བསྡུས་པ འི་ ངོ་བོ་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ ཡིན་ ཏེ།
 སོ་སོ ར་ དཔེ ར་ བརྗོད་པ་ བཏགས་ ན་ ནི་ དཔེ་ ཇི་སྙེད་ ཅིག་ བརྗོད་པ ར་ བྱ་ ཞིང་ ཉེ་བར་ བཤད་པ་ ལ་ མི་ མཁས་པ་ ཉིད་ དུ་ འགྱུར་ ཏེ་ འདི ར་ ངག་ གི་ དོན་ ནི་ འདི་ ཡིན་ ནོ།
  །
དགེ་སློང་ ཤཱ་རི འི་ བུ་ དང་ མཽད་གལ་ གྱི་ བུ་ དང་ འདྲ་ བར་ ཤ་སྟག་ གིས་ ཞེས་ གང་ གསུངས་པ་ འདི ས་ ནི་ ཇི་སྐད་ གསུངས་པ འི་ རྟོགས་པ་ དང་ མཐུན་པ་ རྣམས་ ཀྱི་ ཞེས་ བྱ་ བར་ སྦྱར་ རོ།
  །
བརྒྱ འི་ ཆ ར་ ཡང་ ཉེ་བར་ མི་ འགྲོ འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ རྒྱ་ ཆེ ར་ གསུངས་པ འི་ དོན་ ཅི་ཞིག་ ཡིན་ ཞེ་ན།
  འདི ས་ ནི་ ཉིན་ གཅིག་ བསྒོམས་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཤེས་རབ་ ཀྱི་ གྲངས་ ཀྱི་ ཁྱད་པར་ དང༌།
 མཐུ འི་ ཁྱད་པར་ དང༌།
རིགས་ ཀྱི་ ཁྱད་པར་ དང༌།
རྒྱུ འི་ ཁྱད་པར་ དང༌།
 དཔེ་ ལས་ འདས་པ་ ཉིད་ བསྟན་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ བརྒྱ འི་ ཆ ར་ ཡང་ ཉེ་བར་ མི་ འགྲོ་ ཞེས་བྱ་བ་ ནས་ གྲངས་ དང་ ཞེས་བྱ་བ འི་ བར་ ནི་ གྲངས་ ཀྱི་ ཁྱད་པར་ རོ།
  །
ཁྱད་པར་ མེད་པ ར་ གྲངས་ གཟུང་བ་ ནི་ དེ་ལས་ གཞན་པ འི་ གྲངས་ གཟུང་ བར་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ དུ་ སྟེ།
  བརྒྱ་ ལ་སོགས་པ་ སྨོས་པ་ ཁྱད་པར་ ཅན་ དུ་ གྱུར་པ་ ན་ ཁྱད་པར་ མེད་པ ར་ གྲངས་ སྨོས་པ་ ནི་ གྲངས་ ཁོང་ དུ་ ཆུད་པ འི་ རྒྱུ འི་ ཁྱད་པར་ ཙམ་ ཡིན་ ནོ་ ཞེས་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ དུ འོ།
  །
བྱེ་བ་ ལ་སོགས་པ་ སྨོས་པ་ ནི་ ཤེས་རབ་ མང་པོ འི་ གོ་རིམས་ ཤེས་པ ར་ བྱ་བ འི་ དོན་ དུ་ ཡིན་ ནོ།
  །
ཆ ར་ ཡང་ ཞེས་བྱ་བ་ ནི་ མཐུ འི་ ཁྱད་པར་ རོ།
  །
བགྲང་ བར་ ཡང་ ཞེས་བྱ་བ་ ནི་ རིགས་ ཀྱི་ ཁྱད་པར་ ཏེ།
  བྱང་ཆུབ་ སེམས་དཔ འི་ ཤེས་རབ་ ཀྱི་ རིགས་ ལ་ དེ་ བགྲང་ དུ་ མེད་པ འི་ ཕྱིར་ རོ།
  །
རྒྱུ ར་ ཡང་ ཞེས་བྱ་བ་ ནི་ བྱ་བ འི་ ཁྱད་པར་ ཏེ།
  ཤེས་རབ་ དེ་ ནི་ འདི འི་ རྒྱུ་ ཙམ་ དུ་ ཡང་ མི་ འགྱུར་ རོ།
  །
དཔེ ར་ ཡང་ ཉེ་བར་ མི་ འགྲོ་ ཞེས་བྱ་བ་ ནི་ དཔེ་ ལས་ འདས་པ འོ།
  །
ཡང་ འདི ར་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་ གི་ དབང་ དུ་ བྱས་པ་ ཡིན་ ཞེ་ན།
  གང་ གི་ ཤེས་རབ་ ཉིན་ གཅིག་ ཏུ་ བསྒོམས་པ་ ལ་ འདི་ལྟ་བུ ར་ ཡོན་ཏན་ ཡོད་པ་ དེའིའོ།
  །
ཅི་ དང་པོ་ སེམས་ བསྐྱེད་པ འམ།
 སྤྱོད་པ་ ལ་ ཞུགས་པ འམ།
  ཕྱིར་ མི་ ལྡོག་པ འམ།
 སྐྱེ་བ་ གཅིག་ གིས་ ཐོགས་པ་ ཡིན།
 རེ་ཞིག་ བཞི་པ་ ནི་ མ་ ཡིན་ ཏེ།
 ས་ བཅུ་པ་ ལ་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ ཡིན་ ཞེས་ བཤད་པ འི་ ཕྱིར་ རོ།
  །
དོན་ ཅི་ཞིག་ ཡིན་ ཞེ་ན།
  དེ་ བཞིན་ གཤེགས་པ འི་ མཛད་པ ས་ ཉེ་བར་ གནས་པ་ ཡིན་པ འི་ ཕྱིར།
  དེ་ཉིད་ དེ་ བཞིན་ གཤེགས་པ་ ཞེས་ བརྗོད་ ཀྱི།
  དེ་ བཞིན་ གཤེགས་པ འི་ ཐུགས་ སུ་ ཆུད་པ ས་ ནི་ མ་ ཡིན་ ནོ།
  །
གསུམ་པ་ ཡང་ མ་ ཡིན་ ཏེ།
 ས་ བརྒྱད་པ་ ལ་ ནི་ དགོངས་པ་ ཅན་ གྱི་ མྱ་ངན་ ལས་ འདས་པ་ བཀག་པ ས་ ཉན་ཐོས་ ཐམས་ཅད་ ལས་ ཤེས་པ་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་པ འི་ ཕྱིར་ ཏེ།
  ཀྱེ་ རྒྱལ་བ འི་ སྲས་ ཁྱེད་ མོས་པ ར་ བྱ།
  ཁྱེད་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་ སྟེ།
  གལ་ཏེ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་དག་ གིས་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ མངོན་པར་ སྒྲུབ་པ འི་ སྒོ་ ལ་ བཅུག་པ ར་ མ་ གྱུར་པ་ ན་ ནི།
  འདི་ དེ འི་ ཚེ་ ཉིད་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་ བར་ འགྱུར་ རོ་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
ཡང་ དེ འི་ མྱ་ངན་ ལས་ འདས་པ་ གང་ཞིག་ ཡིན།
  གལ་ཏེ་ ཉན་ཐོས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ན།
  དེ་ ནི་ རེ་ཞིག་ མི་ རིགས་ ཏེ།
  ཉན་ཐོས་ ཀྱི་ མྱ་ངན་ ལས་ འདས་པ་ འདོད་པ འི་ ཡིད་ ལ་ བྱེད་པ་ ནི་ སེམས་ བསྐྱེད་པ་ ནས་ བརྩམས་ ཏེ་ རིང་ དུ་ ཡོངས་སུ་ སྤངས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
འོན་ཏེ་ སངས་རྒྱས་ ཀྱི་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ན་ བསྒོམ་པ ས་ སྤང་བ་ དེ་ཡང་ མི་ རིགས་ སོ་ ཞེ་ན།
  འདི་ བརྗོད་པ ར་ བྱ འོ།
  །
བསྟན་པ་ འདི་ ལ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ རྣམ་པ་ མང་པོ་ རྣམ་པར་ གཞག་ སྟེ།
  འདི་ལྟར་ རྩེ་མོ་ ཐོབ་པ་ རྣམས་ ཀྱི་ ནི་ དགེ་བ འི་ རྩ་བ་ འཆད་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ནོ།
  །
བཟོད་པ་ ཐོབ་པ་ རྣམས་ ནི་ ངན་འགྲོ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ནོ།
  །
བསམ་གཏན་ ཐོབ་པ་ རྣམས་ ཀྱི་ ནི་ དེ འི་ ཡན་ལག་ དག་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ནོ།
  །
རྒྱུན་ དུ་ ཞུགས་པ་ རྣམས་ ཀྱི་ ནི་ སྲིད་པ་ བརྒྱད་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ནོ།
  །
ལན་ ཅིག་ ཕྱིར་ འོང་བ་ རྣམས་ ཀྱི་ ནི་ འདི ར་ སྲིད་པ་ གཉིས་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ནོ།
  །
ཕྱིར་ མི་ འོང་བ་ རྣམས་ ཀྱི་ ནི་ འདོད་པ འི་ ཁམས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ནོ།
  །
དགྲ་བཅོམ་པ་ རྣམས་ ཀྱི་ ནི་ ཕུང་པོ་ ལྷག་མ་ མེད་པ འི་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ནོ།
  །
འདི ར་ ཡང་ དམ་པ འི་ ཆོས་ པདྨ་ དཀར་པོ འི་ མདོ་ ཚད་མ ར་ བྱས་ ནས།
  ཇི་ལྟར་ འཕགས་པ་ ཤཱ་རི འི་ བུ་ ལ་སོགས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ རྣམས་ ལ་ ཉན་ཐོས་ ཀྱི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ འི་ རྣམ་པར་ གཞག་པ་ གསུངས་པ་ དེ་ བཞིན་ དུ་ དགོངས་པ་ ཅན་ གྱི་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ་ སྟེ།
  དུས་ དེ་སྲིད་ དུ་ འགྲོ་བ འི་ དོན་ རྒྱུན་ ཆད་པ འི་ ཕྱིར་ རོ།
  །
དེ་ཉིད་ ཀྱི་ ཕྱིར་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ བྱ་བ་ རྒྱུན་ བཅད་པ འི་ ཕྱིར་ དེ་ཉིད་ འདི འི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་པ་ ཡིན་ ནོ་ ཞེས་ བཤད་ དོ།
  །
གཉིས་པ་ ཡང་ མ་ ཡིན་ ཏེ།
  དེ་ཡང་ དེ་ རྣམས་ ལས་ རྟོགས་པ་ ཁྱད་པར་ དུ་ འཕགས་པ འི་ ཕྱིར་ ཏེ།
  དེ་ལྟར་ ཡང་ རྒྱུན་ དུ་ ཞུགས་པ་ ནས་ རང་སངས་རྒྱས་ ཀྱི་ བར་ གྱི་ ཤེས་པ་ དང་ སྤངས་པ་ གང་ ཡིན་པ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ བཟོད་པ་ ཡིན་ ནོ་ ཞེས་ འཆད་པ ར་ འགྱུར་བ་ ཡིན་ ནོ་ ཞེ་ན།
  དེ་བས་ན་ ཡོངས་སུ་ མི་ ཉམས་པ འི་ ཆོས་ཅན་ བརྡ་ ལས་ བྱུང་བ འི་ སེམས་ ཀྱིས་ དང་པོ་ སེམས་ བསྐྱེད་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ སྐབས་ དང་པོ ར་ སེམས་ བསྐྱེད་པ ར་ བསྟན་པ་ གང་ ཡིན་པ་ དེ་ཉིད་ འདི ར་ མངོན་པར་ བཞེད་པ ར་ མངོན་ ནོ།
  །
གལ་ཏེ་ དེ་ལྟར་ ཡིན་ ན།
  ཤཱ་རི འི་ བུ་ འདི་ ཇི་སྙམ་དུ་ སེམས།
  བྱང་ཆུབ་ སེམས་དཔ འི་ ཉིན་ གཅིག་ བསྒོམས་པ འི་ ཤེས་རབ་ འབྲས་བུ་ གང་ གི་ དོན་ དུ་ ཉེ་བར་ གནས་པ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ།
 སེམས་ཅན་ ཐམས་ཅད་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ དང༌།
 ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ཡོངས་སུ་ རྫོགས་པ་ དང༌།
 ཆོས་ ཀྱི་ སྐུ་ ཐོབ་པ ས་ བསྡུས་པ་ ཆེད་ དུ་ བྱ་བ་ དང་ སྦྱོར་བ་ དང་ རྟོགས་པ་ རྣམས་ ཡང་དག་པར་ ཐོབ་པ ས་ ཞེས་བྱ་བ་ འདི ར་ མི་ འགྱུར་ ཏེ།
  འདི་དག་ ནི་ ཉིན་ གཅིག་ བསྒོམས་པ འི་ ཤེས་རབ་ ཀྱི་ འབྲས་བུ་ མ་ ཡིན་ གྱི།
  བསྐལ་པ་ གྲངས་མེད་པ་ མང་པོ འི་ ཤེས་རབ་ ཀྱི་ འབྲས་བུ་ ཡིན་པ འི་ ཕྱིར་ རོ་ ཞེ་ན།
  འདི ར་ ཡང་ མར་མེ འི་ སྙིང་པོ་ ཚིག་པ འི་ དཔེ ས་ སེམས་ བསྐྱེད་པ་ དང་པོ་ དང་ ཕྱི་མ འི་ འབྲས་བུ་ ཡིན་པ་ ནི་ ལམ་ ཡིན་ ནོ།
  །
སྒྲུབ་པ་ ལ་ གདམས་པ་ བཤད་ ཟིན་ ཏོ། །
 །།
བདེན་པ་ ལ་ གདམས་པ་ གང་ ཞེ་ན།
  འཕགས་པ འི་ བདེན་པ་ བཞི་ ལ་ གདམས་པ་ གང་ ཡིན་པ འོ།
  །
དེ་ ལ་ སྡུག་བསྔལ་ གྱི་ བདེན་པ འི་ དབང་ དུ་ མཛད་ ནས།
  ཤཱ་རི འི་ བུ་ འདི་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གཟུགས་ སྟོང་པ་ཉིད་ ལ་ བརྩོན་ ན་ བརྩོན་ ཞེས་ བྱ འོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
ཀུན་ འབྱུང་ གི་ བདེན་པ འི་ དབང་ དུ་ མཛད་ ནས།
  གལ་ཏེ་ གཟུགས་ སྐྱེ་བ འི་ ཆོས་ཅན་ ནམ་ འགག་པ འི་ ཆོས་ཅན་ དུ་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང༌།
 གཟུགས་ ཀུན་ ནས་ ཉོན་མོངས་པ འི་ ཆོས་ཅན་ ནམ་ རྣམ་པར་ བྱང་བ འི་ ཆོས་ཅན་ དུ་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང༌།
 གཟུགས་ ནི་ ཚོར་ བར་ ཡང་དག་པར་ འདུ་བ་ ཡིན་ ནོ།
  །
ཞེས་ བྱ་ བར་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ནས།
  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན།
  ཤཱ་རི འི་ བུ་ འདི་ལྟར་ གཟུགས་ ཀྱི་ སྟོང་པ་ཉིད་ གང་ ཡིན་པ་ དེ་ ནི་ གཟུགས་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ དང༌།
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན།
  ཤཱ་རི འི་ བུ་ འདི་ལྟར་ གཟུགས་ གཞན་ མ་ ཡིན་ ལ་ སྟོང་པ་ཉིད་ ཀྱང་ གཞན་ མ་ ཡིན་ ཏེ།
  གཟུགས་ སྟོང་པ་ཉིད་ ཡིན་ ལ་ སྟོང་པ་ཉིད་ ནི་ གཟུགས་ སོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ ཏེ།
  འདི ས་ ནི་ སྒྲོ་ འདོགས་པ་ དང་ སྐུར་བ་ འདེབས་པ འི་ མཐའ་ གཉིས་ སེལ་ བར་ བྱེད་ དོ།
  །
འགོག་པ འི་ བདེན་པ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  ཤཱ་རི འི་ བུ་ སྟོང་པ་ཉིད་ དེ་ ནི་ མི་ སྐྱེ་ མི་ འགག་ ཅིང་ ཀུན་ ནས་ ཉོན་མོངས་པ་ མ་ ཡིན།
 རྣམ་པར་ བྱང་བ་ མ་ ཡིན།
  འགྲིབ་པ་ མ་ ཡིན་ འཕེལ་བ་ མ་ ཡིན།
  འདས་པ་ ཡང་ མ་ ཡིན།
  མ་འོངས་པ་ ཡང་ མ་ ཡིན།
  ད་ལྟ ར་ བྱུང་བ་ ཡང་ མ་ ཡིན་ ནོ།
  །
གང་ ཡང་ འདི་འདྲ་བ་ དེ་ ལ་ ནི་ གཟུགས་ མེད་ དོ།
  །
ཚོར་བ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནས་ མ་རིག་པ་ སྐྱེ་བ་ མེད་ དོ།
  །
མ་རིག་པ་ འགག་པ་ ཡང་ མེད་ དོ་ ཞེས་བྱ་བ འི་ བར་ དང༌།
རྒྱུན་ དུ་ ཞུགས་པ་ མེད་ དོ།
  །
རྒྱུན་ དུ་ ཞུགས་པ འི་ འབྲས་བུ་ མེད་ དོ་ ཞེས་བྱ་བ་ ནས་ སངས་རྒྱས་ མེད་ དོ།
  །
བྱང་ཆུབ་ སེམས་དཔའ་ མེད་ དོ་ ཞེས་བྱ་བ འི་ བར་ ཡིན་ ནོ།
  །
ལམ་ གྱི་ བདེན་པ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ན་ བདག་ཉིད་ ལ་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ བརྩོན་ ཞེས་ བྱ་ ལ འམ་ མི་ བརྩོན་ ཞེས་ བྱ་ བར་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ནོ།
  །
ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ ལམ་ དུ་ གྲགས་པ་ ཡིན་པ འི་ ཕྱིར་ ལམ་ ཡིན་ ནོ།
  །
ཡང་ རྣམ་པར་ ཐར་པ འི་ སྒོ་ གསུམ་ གྱིས་ ཡང་དག་པར་ བསྡུས་པ འི་ རྣམ་པ་ རྣམས་ ལ་ ལམ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ ནི།
  དེ་ སྟོང་པ་ཉིད་ ལ་ སྟོང་པ་ཉིད་ ཀྱིས་ སྦྱོར་ བར་ མི་ བྱེད་ དེ།
 སྟོང་པ་ཉིད་ ཀྱི་ རྣལ་འབྱོར་ ལ་ མ་ ཡིན་ ནོ།
  །
མཚན་མ་ མེད་པ་ ལ་ མཚན་མ་ མེད་པ ས་ སྦྱོར་ བར་ མི་ བྱེད་ དེ།
  མཚན་མ་ མེད་པ འི་ རྣལ་འབྱོར་ ལ་ མ་ ཡིན་ ནོ།
  །
སྨོན་པ་ མེད་པ་ ལ་ སྨོན་པ་ མེད་པ ས་ སྦྱོར་ བར་ མི་ བྱེད་ དེ།
 སྨོན་པ་ མེད་པ འི་ རྣལ་འབྱོར་ ལ་ མ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ཏེ།
  འདི ས་ ནི་ ལམ་ གྱི་ བདེན་པ་ རྣམ་པར་ མི་ རྟོག་པ་ ཡིན་པ ར་ བསྟན་ ཏོ།
  །
དེ་ ལ་ གཟུགས་ ལ་ སྔོན་ གྱི་ མཐ ས་ སྦྱོར་ བར་ མི་ བྱེད་ དེ།
  ཞེས་བྱ་བ་ ལ་སོགས་པ་ དང༌།
 དེ་ ཅིའི་ཕྱིར་ ཞེ་ན།
  ཤཱ་རི འི་ བུ་ འདི་ལྟར་ བྱང་ཆུབ་ སེམས་དཔ ས་ སྔོན་ གྱི་ མཐའ་ ཉིད་ ཀྱང་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ ནས།
 དེ་ སྔོན་ གྱི་ མཐའ་ ལ་ ཕྱི་མ འི་ མཐ ས་ སྦྱོར་ བར་ མི་ བྱེད་ དེ།
  ཕྱི་མ འི་ མཐའ་ ལ་ སྔོན་ གྱི་ མཐ ས་ སྦྱོར་ བར་ མི་ བྱེད་ དོ་ ཞེས་བྱ་བ་ ནས།
  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན།
  དུས་ གསུམ་ མཉམ་པ་ཉིད་ ཀྱི་ ཕྱིར་ རོ་ ཞེས་བྱ་བ་ སྟེ།
  འདི ས་ ནི་ ལམ་ གྱི་ ངེས་པར་ འབྱིན་པ་ སྟོན་པ ར་ བྱེད་ དོ།
  །
ངེས་པར་ འབྱུང་ བར་ བྱ་བ་ ཡང་ གང་ ཡིན་ ཞེ་ན།
 རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དེ།
  གང་ གི་ ཕྱིར་ དེ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ལས་ འདས་པ ས་ སྦྱོར་ བར་ མི་ བྱེད་ དེ།
  འདི་ལྟར་ འདས་པ་ ཉིད་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ ནོ།
  །
བདེན་པ་ ལ་ གདམས་པ་ བཤད་ ཟིན་ ཏོ། །
 །།
དཀོན་མཆོག་ གསུམ་ ལ་ གདམས་པ་ གང་ཞིག་ ཡིན་ ཞེ་ན།
  དེ་ ནི་ དཀོན་མཆོག་ གསུམ་ ལ་ གདམས་པ་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ།
  །
དེ་ ལ་ སངས་རྒྱས་ སུ་ བྱེད་པ འི་ ཆོས་ རྣམས་ ནི་ སངས་རྒྱས་ ཏེ།
  དེ་ཡང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱིས་ ཡང་དག་པར་ བསྡུས་པ་ ཡིན་ ནོ་ ཞེས་ གསུངས་པ་ ནི།
  དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ འི་ ཚེ།
  གཟུགས་ ལ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱིས་ སྦྱོར་ བར་ མི་ བྱེད་ དེ།
  དེ་ ཅིའི་སླད་དུ་ ཞེ་ན།
  གཟུགས་ ཉིད་ ཀྱང་ སྟོང་པ་ཉིད།
 སྟོང་པ་ཉིད་ ཀྱང་ གཟུགས་ སོ།
  །
ཞེས་ བྱ་ བས་ ཆོས་ རྣམས་ དང༌།
 དེ འི་ སྟོང་པ་ཉིད་ ཕན་ཚུན་ གྱི་ རང་བཞིན་ གཅིག་ ཏུ་ འདོད་པ ས་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ སྔགས་ ནི་ རྟག་པ འི་ མཐའ་ བཀག་ ལ་ ཅིག་ཤོས་ ཀྱིས་ ནི་ ཆད་པ འི་ མཐའ་ བཀག་པ་ ཡིན་ ནོ།
  །
བདེན་པ་ བཞི འི་ དབང་ དུ་ མཛད་ ནས་ སྡུག་བསྔལ་ གྱི་ བདེན་པ འི་ སྐབས་ སུ་ གནས་པ་ མེད་པ འི་ དམིགས་པ འི་ ཁྱད་པར་ ནི་ བཅོམ་ལྡན་འདས་ གཞན་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ འི་ ཚེ།
  དེ ས་ གཟུགས་ ལ་ མི་རྟག་ ཅེས་ གནས་ མི་ བགྱི འོ།
  །
ཞེས་བྱ་བ་ ནས་ གཟུགས་ ལ་ ཞི་བ འོ།
  །
ཞེས་ བགྱི་ བར་ གནས་པ ར་ མི་ བགྱི འོ།
  །
ཞེས་བྱ་བ འི་ བར་ དུ་ རྒྱས་པ ར་ ཏེ།
  དེ་ ཅིའི་སླད་དུ་ ཞེ་ན།
  བཅོམ་ལྡན་འདས་ དེ་ ནི་ འདི་ལྟར་ གཟུགས་ མི་རྟག་པ་ ནི་ གཟུགས་ མི་རྟག་པ་ ཉིད་ ཀྱིས་ སྟོང་ སྟེ།
  ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ གནས་པ་ ནི་ དངོས་པོ་ ལ་ དམིགས་པ འི་ སེམས་ ཀྱི་ རྟེན་པ འོ།
  །
འདི ར་ སྤྱད་པ ར་ བྱ་ སྟེ།
  གལ་ཏེ་ རེ་ཞིག་ གནས་པ་ མེད་པ་ ཙམ་ གནས་པ ར་ མི་ བྱ་བ་ ཡིན་ ན་ ནི་ མེད་པ འི་ ཕྱིར་ གཉེན་པོ་ མི་ རིགས་ སོ།
  །
འོན་ཏེ་ གང་ གནས་པ་ ཡིན་པ་ མ་ ཡིན་ ན།
  དེ་ལྟ་ན་ ནི་ ཐལ་ ཆེས་པ་ ཡིན་ ནོ་ ཞེ་ན།
  མངོན་པར་ ཞེན་པ་ མེད་པ་ ལ་ ཚུལ་ ཇི་ལྟར་ བཤད་པ་ དེ་ལྟར་ འདི་ ལ་ ཡང་ བལྟ་ བར་ བྱ འོ།
  །
རྣམ་པ འི་ ཁྱད་པར་ ནི།
  བཅོམ་ལྡན་འདས་ གཟུགས་ མི་རྟག་པ་ ཉིད་ ཀྱི་ སྟོང་པ་ཉིད་ གང་ ལགས་པ་ དེ འང་ མི་རྟག་པ་ ཉིད་ མ་ ལགས་ མི་རྟག་པ་ ཉིད་ ལས་ གུད་ ན་ ཡང་ སྟོང་པ་ཉིད་ མ་ མཆིས་ ཏེ་ ཞེས་ བྱ་ བས་ མི་རྟག་པ་ ཉིད་ ལ་སོགས་པ་ རྣམས་ དང༌།
 དེ འི་ སྟོང་པ་ཉིད་ ཕན་ཚུན་ དེ འི་ བདག་ཉིད་ ཀྱི་ རྣམ་པ འི་ ཁྱད་པར་ ཅན་ དང༌།
 དེ་ ནི་ འདི་ལྟར་ གཟུགས་ ཉིད་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ་ ཞེས་བྱ་བ་ ནས་ སངས་རྒྱས་ ལ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱིས་ སྦྱོར་ བར་ མི་ བྱེད་ དེ།
  དེ་ ནི་ འདི་ལྟར་ སངས་རྒྱས་ ཉིད་ ཀྱང་ ཡང་དག་པར་ རྗེས་སུ་ མི་ མཐོང་ ངོ༌། །
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན།
 སངས་རྒྱས་ ཉིད་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ།
 རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱང་ སངས་རྒྱས་ ཉིད་ ཡིན་ ནོ།
  །
བྱང་ཆུབ་ ཉིད་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ།
 རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཀྱང་ བྱང་ཆུབ་པོ་ ཞེས་བྱ་བ་ སྟེ།
  འདི ས་ ནི་ དམིགས་པ ར་ བྱ་བ་ དང༌།
 དམིགས་པ་པོ་ མཉམ་པ་ཉིད་ ཀྱི་ ཡེ་ཤེས་ ནི་ སངས་རྒྱས་ ཡིན་ ནོ་ ཞེས་ ཡོངས་སུ་ བསྟན་ ཏོ།
  །
ཆོས་ དཀོན་མཆོག་ གི་ དབང་ དུ་ བྱས་ ནས་ གསུངས་པ་ ནི།
  དེ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ འི་ ཚེ།
  གཟུགས་ དངོས་པོ་ ཡོད་ ཅེས་བྱ་ བར་ མི་ སྦྱོར་ རོ།
  །
གཟུགས་ དངོས་པོ་ མེད་ ཅེས་བྱ་ བར་ མི་ སྦྱོར་ རོ།
  །
གཟུགས་ རྟག་ ཅེས་བྱ་བ་ དང་ མི་རྟག་ ཅེས་བྱ་ བར་ མི་ སྦྱོར་ རོ།
  །
ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ནོ།
  །
ཆོས་ ནི་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཡིན་པ འི་ ཕྱིར་ ཐམས་ཅད་ དུ་ འདོད་ཆགས་ དང་ བྲལ་བ་ ཡིན་པ ར་ བསྟན་པ འི་ དོན་ དུ་ གསུངས་པ་ ནི།
  བྱང་ཆུབ་ སེམས་དཔའ་ སྦྱིན་པ འི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ དོན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ མི་ སྤྱོད་ དོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ།
  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ཐམས་ཅད་ ཀྱི་ དོན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ བཀག་པ་ དང༌།
 དེ་ བཞིན་ དུ་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ ལ་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ དོན་ དང༌།
སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ ར་ བྱ་བ འི་ དོན་ དང༌།
སྟོབས་ རྣམས་ དང༌།
 མི་ འཇིགས་པ་ རྣམས་ དང༌།
སོ་སོ་ ཡང་དག་པར་ རིག་པ་ དང༌།
སངས་རྒྱས་ ཀྱི་ ཆོས་ མ་ འདྲེས་པ་ རྣམས་ དང༌།
 ནང་ སྟོང་པ་ཉིད་ ནས་ དངོས་པོ་ མེད་པ འི་ ངོ་བོ་ཉིད་ སྟོང་པ་ཉིད་ ཀྱི་ བར་ དང༌།
 དེ་བཞིན་ཉིད་ དང༌།
 ཆོས་ ཀྱི་ དབྱིངས་ དང༌།
 ཡང་དག་པ འི་ མཐའ་ དང༌།
 ལྷ འི་ མིག་ ཡུལ་ དང་ བཅས་པ་ དང༌།
 དེ འི་ ཡུལ་ ཕྱོགས་ བཅུ་ རེ་རེ་ ཞིང་ གངྒཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྣམས་ ན་ སེམས་ཅན་ རྣམས་ ཀྱི་ འཆི་ འཕོ་བ་ དང་ སྐྱེ་བ་ ལྷ འི་ མིག་ གིས་ མཐོང་ བར་ བྱ འོ་ ཞེས་བྱ་བ འོ།
  །
ལྷ འི་ རྣ་བ་ ཡུལ་ དང་ བཅས་པ་ དང༌།
 དེ འི་ ཡུལ་ ནི་ བཤད་ མ་ ཐག་པ འི་ སེམས་ཅན་ གྱི་ སྒྲ ས་ བསྡུས་པ འོ།
  །
གཞན་ གྱི་ སེམས་ ཤེས་པ་ ཡུལ་ དང་ བཅས་པ་ དང༌།
 དེ འི་ ཡུལ་ ནི་ བཤད་ མ་ ཐག་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ སེམས་ ཀྱིས་ བསྡུས་པ འོ།
  །
སྔོན་ གྱི་ གནས་ རྗེས་སུ་ དྲན་པ་ དང་ བཅས་པ་ དེ འི་ ཡུལ་ ནི་ བཤད་ མ་ ཐག་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ སྔོན་ གྱི་ གནས་ ཀྱིས་ བསྡུས་པ འོ།
  །
རྫུ་འཕྲུལ་ གྱི་ ཡུལ་ ཤེས་པ་ ཡུལ་ དང་ བཅས་པ འི་ དོན་ དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ བཀག་པ་ སྟེ།
  དེ འི་ ཡུལ་ ནི་ བཤད་ མ་ ཐག་པ འི་ སེམས་ཅན་ རྣམས་ ཀྱི་ གཞི འི་ ཡུལ་ དུ་ འགྲོ་ བས་ ཡང་དག་པར་ བསྡུས་པ འོ།
  །
དེ་ལྟར་ སྤྱོད་པ་ ནི་ སེམས་ཅན་ གྱི་ ཁམས་ གཞལ་ དུ་ མེད་པ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ དང༌།
 བདུད་ ཀྱིས་ གླགས་ མི་ རྙེད་པ་ དང༌།
 འཇིག་རྟེན་པ འི་ ཉོན་མོངས་པ་ བསལ་བ་ དང༌།
 ཕྱོགས་ བཅུ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སོ་སོ་ རྣམས་ སུ་ ད་ལྟ ར་ བཞུགས་པ འི་ སངས་རྒྱས་ དང་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ལྷ འི་ རིགས་ རྣམས་ སྲུང་ བར་ བྱེད་པ་ དང༌།
 མཐོང་བ འི་ ཆོས་ཉིད་ ལ་ བྱམས་པ འི་ རྒྱུ་ཅན་ གྱིས་ ལས་ ཀྱི་ སྒྲིབ་པ་ རྣམ་པར་ དག་པ་ དང༌།
 ཚེགས་ ཆུང་ངུ ས་ གཟུངས་ དང་ ཏིང་ངེ་འཛིན་ གྱི་ སྒོ་ མངོན་དུ་ གྱུར་པ་ དང༌།
 བྱང་ཆུབ་ ཀྱི་ སྙིང་པོ འི་ བར་ དུ་ སྐྱེ་བ་ ཐམས་ཅད་ དུ་ སངས་རྒྱས་ རྣམས་ མཉེས་པ ར་ བྱེད་པ་ དང༌།
 ཆོས་ ཐམས་ཅད་ ཉེ་བར་ མི་ དམིགས་པ ས་ ཕྲད་པ་ དང་ བྲལ་བ་ བཀག་པ་ དང༌།
 ཆོས་ ཀྱི་ དབྱིངས་ རྗེས་སུ་ མི་ དམིགས་པ འི་ ཕྱིར་ དེ་དག་ གིས་ མྱུར་ དུ་ མངོན་པར་ བྱང་ཆུབ་པ་ བཀག་པ་ དང༌།
སྣ་ཚོགས་པར་ བྱེད་པ་ མི་ བྱེད་པ འི་ ཕྱིར་ རྟོགས་པ ར་ བྱ་བ་ དང་ རྟོགས་པ་པོ འི་ ཆོས་ ཉེ་བར་ མི་ དམིགས་པ་ དང༌།
 ཆོས་ ཀྱི་ དབྱིངས་ ལ་ སྟོང་པ་ དང་ མི་ སྟོང་པ ར་ སྦྱོར་བ་ བཀག་པ་ དང༌།
 མིག་ ལ་སོགས་པ འི་ ཁམས་ བཅོ་བརྒྱད་ ལ་ སྟོང་པ་ཉིད་ ཀྱིས་ སམ།
  དེ་ ལ་ དེ་དག་ གིས་ སྦྱོར་བ་ བཀག་པ་ དང༌།
 ཉན་ཐོས་ ལ་སོགས་པ འི་ ས་ ལས་ འདའ་བ་ དང༌།
སངས་རྒྱས་ ཀྱི་ ཞིང་ ཡོངས་སུ་ དག་པ་ དང༌།
སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ དང༌།
 མྱུར་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ ར་ བྱང་ཆུབ་པ འི་ རྒྱུ་ ཡིན་པ འི་ ཕྱིར་ སྟོང་པ་ཉིད་ ཀྱི་ རྣལ་འབྱོར་ མཆོག་ ཏུ་ བརྗོད་པ་ དང༌།
རྟོགས་པ་ ཐམས་ཅད་ ལ་ ང་རྒྱལ་ བཀག་པ་ དང༌།
སྟོང་པ་ཉིད་ ཀྱི་ རྣལ་འབྱོར་ ལ་ གནས་ ནས་ སྙིང་རྗེ་ ཆེན་པོ་ དང་ བྱམས་པ་ ཆེན་པོ་ མངོན་པར་ བསྒྲུབ་པ་ དང་ ལྡན་པ ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ གི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སེར་སྣ་ ལ་སོགས་པ འི་ སེམས་ མི་ སྐྱེད་པ ས་ ཞེས་ བྱ འོ།
  །
འཇིག་རྟེན་པ འི་ ཉོན་མོངས་པ་ བསལ་བ་ དང་ ཞེས་ བརྗོད་པ་ དེ་ ལ་ འཇིག་རྟེན་པ འི་ ཉོན་མོངས་པ་ ནི་ མ་རིག་པ་ དང༌།
 ལྟ་བ་ དང༌།
 ཟག་པ་ དང་ བཅས་པ ས་ བསྡུས་པ་ སྟེ།
  བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ དེ་དག་ རྩ་བ་ ནས་ ཤིན་ཏུ་ གཞོལ་བ འི་ ཕྱིར་ རྣལ་འབྱོར་ རྩོམ་པ ར་ བྱེད་པ འོ།
  །
འདོད་པ འི་ ཟག་པ་ ཡོངས་སུ་ ཤེས་ བཞིན་ དུ་ ཡང་ སེམས་ཅན་ ཡོངས་སུ་ སྨིན་པ ར་ བྱ་བ འི་ ཕྱིར་ བསམས་ བཞིན་ དུ་ འདོད་པ འི་ ཁམས་ སུ་ སྐྱེ་བ་ ལེན་པ ར་ བྱེད་ དོ།
  །
སྲིད་པ འི་ ཟག་པ་ ཡོངས་སུ་ ཤེས་ བཞིན་ དུ་ བསམས་ བཞིན་ དུ་ སྲིད་པ འི་ ཟག་པ་ ཡོངས་སུ་ འཛིན་ ཏོ།
  །
ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ཉོན་མོངས་པ་ དང་ ཉོན་མོངས་པ་ མེད་པ ར་ བརྗོད་པ ར་ མི་ བྱ འོ།
  །
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན།
  ཉོན་མོངས་པ་ རྣམས་ ཀུན་ དུ་ མི་ སྤྱོད་པ ས་ ཉོན་མོངས་པ་ དང་ བཅས་པ་ ཞེས་ བརྗོད་པ ར་ མི་ བྱ་ ལ།
  དེ་ བཞིན་ གཤེགས་པ འི་ ཡེ་ཤེས་ མངོན་པར་ འདོད་པ་ དང་ བསམ་པ་ ཡོངས་སུ་ མ་ རྫོགས་པ འི་ ཕྱིར་ ཉོན་མོངས་པ་ མེད་པ་ ཞེས་ བརྗོད་པ ར་ མི་ བྱ འོ་ ཞེས་ བཤད་ དོ།
  །
དེ་ ལ་ དགེ་འདུན་ དཀོན་མཆོག་ ནི་ འདི ར་ ཕྱིར་ མི་ ལྡོག་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་འདུན་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ།
  །
དེ་དག་ ཀྱང་ ཞུགས་པ་ དང་ འབྲས་བུ་ ལ་ གནས་པ འི་ དབྱེ་ བས་ སྐྱེས་བུ་ ཟུང་ བཞི ར་ འགྱུར་ རོ།
  །
དེ་ བསྡུས་པ་ ཡང་ གང་ཟག་ བརྒྱད་པ་ ལ་སོགས་པ་ ཡིན་ ཏེ།
  གང་ གི་ ཕྱིར་ བརྒྱད་པ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི་ བཅོམ་ལྡན་འདས་ གང་ཞིག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ གནས་པ་ འདི ས་ གནས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་ གང་ན ས་ ཤི་ འཕོས་ ནས་ འདི ར་ སྐྱེས་པ་ ལགས།
  འདི་ ནས་ ཤི་ འཕོས་ ནས་ ནི་ དབང་པོ་ རྣོན་པོ་ གང་ དུ་ སྐྱེ་ བར་ འགྱུར་ ཞེས་ བྱ འོ།
  །
དེ་ ལ་ གང་ ལམ་ ཤེས་པ་ ཉིད་ ལ་ མཐོང་བ འི་ ལམ་ སྐད་ཅིག་མ་ བཅུ་དྲུག་ འཆད་པ ར་ འགྱུར་བ་ གང་ ཡིན་པ འི་ སྐད་ཅིག་མ་ བཅུ་དྲུག་པོ་ དེ་ རྣམས་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ དབང་པོ་ རྟུལ་པོ ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ དད་པ ས་ རྗེས་སུ་ འབྲང་བ་ ཞེས་ བརྗོད་ དེ།
  དད་པ ས་ ལམ་ དེ འི་ རྗེས་སུ་ འབྲང་བ འི་ ཕྱིར་ དབང་པོ་ རྣོན་པོ་ གང་ ཡིན་པ་ དེ་ ནི་ ཆོས་ ཀྱིས་ རྗེས་སུ་ འབྲང་བ་ ཡིན་ ཏེ།
  ཤེས་རབ་ ཀྱིས་ ལམ་ དེ འི་ རྗེས་སུ་ འབྲང་བ འི་ ཕྱིར་ རོ།
  །
གང་ གི་ ཕྱིར་ དད་པ ས་ རྗེས་སུ་ འབྲང་བ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  དེ་ ལ་ ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ སེམས་དཔའ་ ཆེན་པོ་ གང་ མི འི་ ནང་ ནས་ ཤི་ འཕོས་ ནས་ མི་ རྣམས་ དང་ སྐལ་བ་ མཉམ་པ་ཉིད་ དུ་ སྐྱེས་པ་ དེ་ ནི་ ཕྱིར་ མི་ ལྡོག་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ མ་ གཏོགས་པ ར་ དབང་པོ་ རྟུལ་པོ་ ཡིན་ ཏེ།
  །
ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ནོ།
  །
ཕྱིར་ མི་ ལྡོག་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ བཀོལ་བ་ ནི་ དབང་པོ་ རྣོན་པོ འི་ ལམ་ གྱིས་ ས་ དེ་ ཐོབ་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
ཆོས་ ཀྱིས་ རྗེས་སུ་ འབྲང་བ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི་ ཤཱ་རི འི་ བུ་ དེ་ ལ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ གཞན་ ནམ།
  དགའ་ ལྡན་ གྱི་ རིས་ ནས་ ཤི་ འཕོས་ ནས་ འདི ར་ སྐྱེས་པ་ དེ་ ནི་ དབང་པོ་ རྣོན་པོ ར་ འགྱུར་ ཞིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ ལམ་ ཤེས་པ་ ཉིད་ ལས་ དགུ་པོ་ རྣམས་ ཀྱི་ ཉོན་མོངས་པ་ ཆེན་པོ འི་ ཆེན་པོ་ ལ་སོགས་པ་ སྤང་བ འི་ དོན་ དུ་ ཆུང་ངུ འི་ ཆུང་ངུ་ ལ་སོགས་པ འི་ དབྱེ་ བས་ སྒོམ་པ འི་ ལམ་ རྣམ་པ་ དགུ་ འཆད་པ ར་ འགྱུར་བ་ གང་ ཡིན་པ་ དེ་ལས་ དད་པ་ དང་ ཆོས་ ཀྱིས་ རྗེས་སུ་ འབྲང་བ་ གང་ ཡིན་པ འི་ གང་ཟག་ དག་ གིས་ གལ་ཏེ་ རྣམ་པ་ དྲུག་པ འམ།
  བདུན་པ་ དང་ བརྒྱད་པ་ སྔར་ སྤངས་པ ར་ གྱུར་ ན་ ནི་ དེ་ལས་ དེ་དག་ འབྲས་བུ་ གཉིས་པ་ ལ་ ཞུགས་པ ར་ འགྱུར་ རོ།
  །
གལ་ཏེ་ རྣམ་པ་ དགུ་ ཡང་ སྤང་བ འི་ ཕྱིར་ འདོད་པ འི་ ཁམས་ སམ་ གོང་མ་ ཅི་ཡང་ མེད་པ འི་ སྐྱེ་མཆེད་ ཀྱི་ བར་ ལས་ འདོད་ཆགས་ དང་ བྲལ་ བར་ གྱུར་ ན་ ནི་ དེ་ལས་ འབྲས་བུ་ གསུམ་པ་ ལ་ ཞུགས་པ་ ཡིན་ ནོ།
  །
སྐད་ཅིག་མ་ བཅུ་དྲུག་པ་ ལ་ ནི་ དེ་ གཉིས་ ཕྱིར་ མི་ འོང་བ འི་ འབྲས་བུ་ ལ་ གནས་པ ར་ འགྱུར་ གྱི།
  དགྲ་བཅོམ་པ འི་ འབྲས་བུ་ ལ་ ནི་ མ་ ཡིན་ ཏེ།
  དེ་ ཅིའི་ཕྱིར་ ཞེ་ན།
  མཐོང་བ འི་ ལམ་ གྱི་ བསྒོམ་པ ས་ སྤང་ བར་ བྱ་བ་ མི་ སྤོང་བ འི་ ཕྱིར་ ཏེ།
 སྔར་ ཡང་ སྲིད་པ འི་ རྩེ་མོ འི་ འདོད་ཆགས་ དང་ བྲལ་བ་ མི་ སྲིད་པ འི་ ཕྱིར་ རོ།
  །
དེ འི་ ཚེ་ ཡང་ སྔར་ དབང་པོ་ རྟུལ་པོ་ དད་པ ས་ རྗེས་སུ་ འབྲང་བ་ གང་ ཡིན་པ་ དེ་ ནི་ དད་པ ས་ ལྷག་པར་ མོས་པ་ ཞེས་ བརྗོད་ དེ།
  དད་པ་ ལྷག་པ་ ཉིད་ ཀྱིས་ ན་ ལྷག་པར་ མོས་པ ས་ རབ་ཏུ་ མོས་པ་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
དབང་པོ་ རྣོན་པོ་ སྔར་ ཆོས་ ཀྱིས་ རྗེས་སུ་ འབྲང་ བར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ མཐོང་ བས་ ཐོབ་པ་ ཞེས་ བརྗོད་ དེ།
  ཤེས་རབ་ ལྷག་པ་ ཉིད་ ཀྱིས་ ན་ མཐོང་ བས་ རབ་ཏུ་ ཕྱེ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
འདི་ལྟར་ འབྲས་བུ་ གཉིས་པ་ དང་ གསུམ་པ་ ལ་ ཞུགས་པ་ དད་པ ས་ ལྷག་པར་ མོས་པ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐབས་ ལ་ མི་ མཁས་པ་ གང་དག་ བསམ་གཏན་ བཞི་པོ་ རྣམས་ སྒྲུབ་པ ར་ བྱེད།
  ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ ཡང་ སྤྱོད་པ ར་ བྱེད་ ཅིང་ བསམ་གཏན་ ཐོབ་པ་ དེ ས་ ཀྱང་ ལྷ་ ཚེ་ རིང་པོ འི་ གནས་ སུ་ སྐྱེས་ ཏེ།
  དེ་ནས་ ཤི་ འཕོས་ ནས་ དེ་ གལ་ཏེ་ འདོད་པ འི་ ཁམས་ སུ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ སྐྱེ་ ན་ དེ་དག་ གི་ དབང་པོ་ རྣམས་ རྟུལ་པོ ར་ འགྱུར་བ་ དག་ ཀྱང་ ཡོད་ དོ་ ཞེས་བྱ་བ འོ།
  །
འབྲས་བུ་ གཉིས་པ་ དང་ གསུམ་པ་ ལ་ ཞུགས་པ འི་ མཐོང་ བས་ ཐོབ་པ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཐབས་ ལ་ མཁས་པ་ གང་དག་ བསམ་གཏན་ དང་ གཟུགས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ་ རྣམས་ ལ་ སྙོམས་པར་ ཞུགས་ ཤིང་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ ཀྱི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་པོ་ རྣམས་ ལ་ ཡང་ སྙོམས་པར་ འཇུག་ ལ།
  བསམ་གཏན་ ལ་སོགས་པ འི་ དབང་ གིས་ ནི་ མ་ ཡིན་ ཏེ།
 འོན་ཀྱང་ ཐབས་ ལ་ མཁས་པ ས་ གང་ དང་ གང་ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉེས་པ ར་ བྱེད་པ་ དེ་ དང་ དེ་དག་ ཏུ་ སྦྱོར་ བར་ འགྱུར་བ་ དག་ ཡོད་ དེ།
  དེ་དག་ ནི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ རྣལ་འབྱོར་ དང་ མ་ བྲལ་ བས་ བསམ་པ་ བཟང་པོ་ འདི་ ཉིད་ ལ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ འོ་ ཞེས་བྱ་བ་ ཡིན་ ནོ།
  །
ལན་ ཅིག་ ཕྱིར་ འོང་བ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ གང་དག་ ཐབས་ ལ་ མཁས་པ ས་ བསམ་གཏན་ དང་ གཟུགས་ མེད་པ འི་ སྙོམས་པར་ ཞུགས་པ་ ཞེས་བྱ་བ་ ནས་ རྒྱ་ ཆེ ར་ དགའ་ ལྡན་ གྱི་ གནས་ སུ་ ཇི་སྲིད་ ཀྱི་ བར་ དུ་ གནས་ ནས་ ཤི་ འཕོས་ ནས་ འདི ར་ སྐྱེ་བ་ ཡང་དག་པར་ བསྟན་ ཏེ།
 སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་པ་ རྣམས་ སུ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་བ་ ཡང་ ཡོད་ དོ་ ཞེས་བྱ་བ འི་ བར་ ཏེ།
  དེ་ རྣམས་ ནི་ འཇིག་རྟེན་ འདི ར་ ལན་ ཅིག་ འོངས་ ཏེ་ གཞན་ དུ་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ འི་ ཕྱིར་ རོ།
  །
ཕྱིར་ མི་ འོང་བ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  ཤཱ་རི འི་ བུ་ འདི་ལྟར་ ཡང་ བྱང་ཆུབ་ སེམས་དཔའ་ མངོན་པར་ ཤེས་པ་ དྲུག་པོ་ ཐོབ་པ་ གང་དག་ འདོད་པ འི་ ཁམས་ དང་ གཟུགས་ ཀྱི་ ཁམས་ དང་ གཟུགས་ མེད་པ འི་ ཁམས་ སུ་ མི་ སྐྱེ།
 འོན་ཀྱང་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ འདོང་བ་ ནས་ བརྩམས་ ཏེ།
  གང་ དང་ གང་ན་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ བཞུགས་པ་ དེ་ དང་ དེ ར་ སྐྱེ་ བར་ འགྱུར་ བར་ བྱེད་པ་ དག་ ཀྱང་ ཡོད་ དོ་ ཞེས་བྱ་བ་ ཡིན་ ནོ།
  །
ཕྱིར་ མི་ འོང་བ་ ནི་ ནམ་ ཡང་ སྐྱེ་མཆེད་ དེ་ཉིད་ དུ་ སྐྱེ་བ་ གཉིས་པ་ མངོན་པར་ སྒྲུབ་པ ར་ མི་ བྱེད་ དེ་ ཁྱད་པར་ དུ་ འགྲོ་བ འི་ ཕྱིར་ རོ།
  །
དེ་ལྟར་ན་ འདི་ ཕྱིར་ མི་ འོང་བ་ ཉིད་ ཡོངས་སུ་ རྫོགས་པ ར་ འགྱུར་བ་ ཡིན་ ཏེ།
  གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ ར་ གཏན་ མི་ འོང་བ འི་ ཕྱིར་ རོ།
  །
རྒྱུན་ ཏུ་ ཞུགས་པ འི་ ཞེས་ བཤད་པ་ གང་ ཡིན་པ་ རིགས་ ནས་ རིགས་ སུ་ སྐྱེ་བ་ དེ་ཉིད་ རྣམ་པ་ གཉིས་ སུ་ ཤེས་པ ར་ བྱ་ སྟེ།
  མི འི་ རིགས་ ནས་ རིགས་ སུ་ སྐྱེ་བ་ དང༌།
 ལྷ འི་ རིགས་ ནས་ རིགས་ སུ་ སྐྱེ་བ འོ།
  །
དེ་ ལ་ དང་པོ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ བསམ་གཏན་ དང་ གཟུགས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ་ བསྐྱེད་ ནས་ ཐབས་ ལ་ མཁས་པ ས་ མི འི་ རིགས་ རྣམས་ སུ་ རྒྱལ་རིགས་ ཤིང་ སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ འམ།
  བྲམ་ཟེ འི་ རིགས་ ཤིང་ སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ འམ།
  ཁྱིམ་བདག་ གི་ རིགས་ ཤིང་ སཱ་ལ་ ཆེན་པོ་ ལྟ་བུ འི་ རིགས་ སུ་ སྐྱེ་ བར་ འགྱུར་བ་ དག་ ཡོད་ དོ་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ ཉོན་མོངས་པ་ རྣམ་པ་ གསུམ་པ་ དང་ བཞི་པ་ སྤངས་པ་ དང༌།
 དེ འི་ གཉེན་པོ་ ཟག་པ་ མེད་པ འི་ དབང་པོ་ ཐོབ་པ་ དང༌།
སྐྱེ་བ་ གཉིས་ སམ་ གསུམ་ ལྷག་པ ས་ ན་ རྒྱུན་ ཏུ་ ཞུགས་པ་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
གཉིས་པ་ ལ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ བསམ་གཏན་ ལ་སོགས་པ་ ཐོབ་པ་ གང་དག་ ཐབས་ ལ་ མཁས་པ ས་ རྒྱལ་ཆེན་ བཞི འི་ རིས་ ནས་ གཞན་ འཕྲུལ་ དབང་ བྱེད་ ཀྱི་ ལྷ་ རྣམས་ ཀྱི་ བར་ དུ་ སྐྱེས་ ཏེ་ ཞེས་བྱ་བ་ ནས།
  དེ ར་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཀྱང་ མཉེས་པ ར་ བྱེད་པ་ དག་ ཡོད་ དོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
ལན་ ཅིག་ ཕྱིར་ འོང་བ་ ཞེས་ གང་ གསུངས་པ་ དེ་ཉིད་ བར་ཆད་ གཅིག་པ་ ཡིན་པ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ བསམ་གཏན་ བཞི་ ནས་ འཕགས་པ འི་ བདེན་པ་ བཞི འི་ བར་ དུ་ ཐོབ་ ཀྱང་ དེ་དག་ མངོན་དུ་ མི་ བྱེད་པ་ དག་ ཡོད་ དེ།
  དེ་དག་ ནི་ ཚེ་ གཅིག་ གིས་ ཐོགས་པ ར་ ཤེས་པ ར་ བྱ འོ་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ནི་ ཉོན་མོངས་པ འི་ རྣམ་པ་ བདུན་ དང་ བརྒྱད་ སྤངས་ ཤིང་ དེ འི་ གཉེན་པོ་ ཟག་པ་ མེད་པ འི་ དབང་པོ་ ཐོབ་པ་ དང་ སྐྱེ་བ འི་ ལྷག་མ་ གཅིག་ ལུས་པ ས་ ལན་ ཅིག་ ཕྱིར་ འོང་བ་ ལས་ ཁྱད་པར་ དུ་ འཕགས་པ་ ཡིན་པ འི་ ཕྱིར་ བར་ཆད་ གཅིག་པ འོ།
  །
ཉོན་མོངས་པ་ དགུ་ སྤངས་པ འི་ ཕྱིར་ ན་ ཕྱིར་ མི་ ལྡོག་པ འི་ ས་ བཤད་པ་ གང་ ཡིན་པ་ དེ་ ནི་ རྣམ་པ་ ལྔ ར་ ཤེས་པ ར་ བྱ འོ།
  །
འདི་ལྟ་སྟེ།
  བར་མ་དོ ར་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ བསམ་གཏན་ ལ་སོགས་པ་ ཐོབ་པ་ གང་དག་ ཐབས་ ལ་ མཁས་པ ས་ ཚངས་རིས་ ཀྱི་ ལྷ་ རྣམས་ ནས་ འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ བར་ དུ་ སྐྱེ་ བར་ འགྱུར་བ་ དག་ ཡོད་ དེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
  དེ་ ནི་ ཚངས་རིས་ ནས་ བརྩམས་ ཏེ་ འོག་མིན་ གྱི་ བར་ གྱི་ ལྷ འི་ རིས་ གང་ ཡང་ རུང་ བར་ མངོན་པར་ སངས་རྒྱས་ ནས་ འདི ར་ མངོན་པར་ བྱང་ཆུབ་པ་ ལ་སོགས་པ་ སྟོན་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
སྐྱེས་ ནས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ དང་པོ་ སེམས་ བསྐྱེད་པ་ ཉིད་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་ ཞིང་ ཞེས་བྱ་བ་ ནས།
  དེ་དག་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདས་ ནས་ དམ་པ འི་ ཆོས་ བསྐལ་པ འམ།
  བསྐལ་པ་ ལས་ ལྷག་པར་ གནས་པ་ དག་ ཡོད་ ཅེས་ གང་ གསུངས་པ་ སྟེ།
  དེ་ ནི་ མངོན་པར་ བརྩོན་པ ས་ ལམ་ ལ་ འཇུག་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
མངོན་པར་ འདུ་ བྱས་པ ས་ མྱ་ངན་ ལས་ འདའ་བ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ གང་དག་ འཇིག་རྟེན་ གྱི་ ཁམས་ ནས་ འཇིག་རྟེན་ གྱི་ ཁམས་ སུ་ འདོང་ ཞིང་ དེ་དག་ སེམས་ཅན་ རྣམས་ ཀྱི་ དོན་ ལ་ རྟག་ ཏུ་ བརྩོན་ ཏེ་ ཞེས་བྱ་བ་ ནས་ བསྐལ་པ་ གྲངས་མེད་ ཚད་ མེད་པ་ རྣམས་ ཀྱིས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་བ་ དག་ ཡོད་ དོ་ ཞེས་བྱ་བ འི་ བར་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
  དེ་ ནི་ མངོན་པར་ བརྩོན་པ ས་ ལམ་ ལ་ འཇུག་པ འི་ ཕྱིར་ རོ།
  །
མངོན་པར་ འདུ་བྱེད་པ་ མེད་པ ས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་བ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ གང་དག་ དང་པོ་ སེམས་ བསྐྱེད་པ་ ཉིད་ ཀྱིས་ བྱང་ཆུབ་ སེམས་དཔ འི་ སྐྱོན་ མེད་པ་ ལས་ འདའ་ ཞིང་ ཞེས་བྱ་བ་ ནས།
 སངས་རྒྱས་ ཀྱི་ ཞིང་ གཞན་ དང་ གཞན་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ འཚང་ རྒྱ་བ་ དག་ ཡོད་ དོ།
  །
ཞེས་བྱ་བ འི་ བར་ དུ་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
  དེ་ ནི་ མངོན་པར་ འདུ་བྱེད་པ་ མེད་པ ར་ ལམ་ དུ་ འཇུག་པ འི་ ཕྱིར་ རོ།
  །
གོང་ དུ་ འཕོ་བ་ ནི་ ལྔ་པ་ ཡིན་ ཏེ།
  གང་ཞིག་ གོང་ དུ་ འགྲོ འི།
  གང་ དུ་ སྐྱེས་པ་ དེ་ཉིད་ དུ་ ནི་ ཡོངས་སུ་ མྱ་ངན་ ལས་ མི་ འདའ་བ་ སྟེ།
  འཕོ་བ་ ཞེས་བྱ་བ་ ནི་ འགྲོ་བ་ ཞེས་བྱ་བ འི་ དོན་ ཏོ།
  །
དེ་ཡང་ རྣམ་པ་ གཉིས་ ཏེ་ འོག་མིན་ གྱི་ མཐ ར་ ཐུག་པ་ དང༌།
སྲིད་པ འི་ རྩེ་མོ འི་ མཐ ར་ ཐུག་པ འོ།
  །
དེ་ ལ་ འོག་མིན་ གྱི་ མཐ ར་ ཐུག་པ ར་ འགྲོ་བ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ སྤྱོད་པ་ གང་དག་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་པོ ར་ གྱུར་ ནས་ སེམས་ཅན་ རྣམས་ ལ་ བདེ་བ འི་ ཡོ་བྱད་ ཐམས་ཅད་ ཉེ་བར་ སྒྲུབ་ ཅིང་ ཟས་ འདོད་པ་ རྣམས་ ལ་ ཟས་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ།
 སེམས་ཅན་ རྣམས་ དགེ་བ་ བཅུ འི་ ལས་ ཀྱི་ ལམ་ ལ་ བཞག་ ནས་ ཚངས་རིས་ ཀྱི་ ལྷ་ རྣམས་ ནས་ འོག་མིན་ གྱི་ བར་ དུ་ སྐྱེས་ ཏེ།
 སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་པ་ རྣམས་ སུ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་བ་ དག་ ཡོད་ དོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
འོག་མིན་ གྱི་ མཐ ར་ ཐུག་པ ར་ འགྲོ་བ འི་ གོང་ དུ་ འགྲོ་བ་ གང་ ཡིན་པ་ འདི་ ནི་ རྣམ་པ་ གསུམ་ དུ་ འགྱུར་ ཏེ།
  འཕར་བ་ དང་ ཕྱེད་ དུ་ འཕར་བ་ དང་ གནས་ ཐམས་ཅད་ དུ་ འཆི་ འཕོ་བ འོ།
  །
དེ་ ལ་ འཕར་བ་ ཞེས་པ་ ནི་ བསམ་གཏན་ གསུམ་ ལས་ ཡོངས་སུ་ ཉམས་པ་ གང་ ཡིན་པ་ དེ་ བསམ་གཏན་ དང་པོ་ བསྒྲུབས་ ཏེ་ ཚངས་རིས་ སུ་ སྐྱེས་ ནས་ སྔར་ གོམས་པ འི་ དབང་ གིས་ བསམ་གཏན་ བཞི་པ་ དང་ སྤེལ་ ཏེ་ དེ་ལས་ ཤི་ འཕོས་ ནས་ འོག་མིན་ གྱི་ ལྷ་ རྣམས་ སུ་ སྐྱེ་བ་ སྟེ།
  དེ་ ནི་ བར་མ་དོ ར་བ་ ཡིན་པ ས་ ན་ འཕར་བ་ ཞེས་ བརྗོད་ དོ།
  །
ཇི་སྐད་ དུ།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ བསམ་གཏན་ བཞི་ རྫོགས་པ ར་ བྱས་ ནས།
  བསམ་གཏན་ ལས་ ཡོངས་སུ་ ཉམས་ ནས་ བསམ་གཏན་ དང་པོ་ བསྒྲུབས་ ཏེ་ ཚངས་རིས་ ཀྱི་ ལྷ་ རྣམས་ སུ་ སྐྱེ་ ཞིང་ དེ་དག་ ཡང་ བསམ་གཏན་ བསྒྲུབས་ ནས་ འོག་མིན་ གྱི་ ལྷ་ རྣམས་ སུ་ སྐྱེས་ ཏེ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་པ་ རྣམས་ སུ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་བ་ དག་ ཡོད་ དོ་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
ཕྱེད་ དུ་ འཕར་བ་ ཞེས་བྱ་བ་ ནི་ གང་དག་ ཚངས་རིས་ ནས་ ཤི་ འཕོས་ ཏེ་ གནས་ གཙང་མ་ རྣམས་ སུ་ སྐྱེས་ ནས་ བར་ གྱི་ གནས་ གཞན་ གཅིག་ ལས་ ཀྱང་ བརྒལ་ ཏེ་ འོག་མིན་ དུ་ སྐྱེས་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་པ་ རྣམས་ སུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ ནོ།
  །
གནས་ ཐམས་ཅད་ དུ་ འཆི་ འཕོ་བ་ ཞེས་བྱ་བ་ ནི་ གང་ཞིག་ གནས་ གཞན་ ཐམས་ཅད་ དུ་ བརྒྱུས་ ནས་ འོག་མིན་ དུ་ འཇུག་པ་ སྟེ།
  ཇི་སྐད་ དུ།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ དགའ་ ལྡན་ གྱི་ གནས་ སྦྱངས་ ནས་ ཚངས་རིས་ ནས་ འོག་མིན་ གྱི་ བར་ དུ་ སྐྱེས་ ཏེ་ ཐབས་ མཁས་པ ས་ དམྱལ་བ་པ་ དང་ དུད་འགྲོ འི་ སྐྱེ་གནས་པ་ དང༌།
 གཤིན་རྗེ འི་ འཇིག་རྟེན་པ འི་ སེམས་ཅན་ རྣམས་ ལ་ ཆོས་ སྟོན་པ ར་ བྱེད་པ་ དག་ ཕྱོགས་ བཅུ་ རྣམས་ སུ་ སངས་རྒྱས་ ཀྱི་ ཞིང་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ དུ་ འགྲོ་ ཞིང་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ལ་ བསྙེན་བཀུར་ བྱེད་པ་ དང༌།
སེམས་ཅན་ རྣམས་ ཡོངས་སུ་ སྨིན་པ ར་ བྱེད་པ་ དང༌།
 བླ་ ན་ མེད་པ འི་ སངས་རྒྱས་ ཀྱི་ ཞིང་ རྣམས་ ཀྱང་ ཡོངས་སུ་ སྒྲུབ་ ཅིང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ ནོ།
  །
སྲིད་པ འི་ རྩེ་མོ འི་ མཐ ར་ ཐུག་པ ར་ འགྲོ་བ་ ནི་ སྙོམས་པར་ འཇུག་པ འི་ ཁྱད་པར་ གཞན་ རྣམས་ སྒྲུབ་པ ར་ བྱེད་ ཅིང་ གནས་ གཞན་ ཐམས་ཅད་ དུ་ སྐྱེས་ ནས་ གནས་ གཙང་མ ར་ མ་ ཞུགས་པ་ ཁོ་ན ར་ གཟུགས་ མེད་པ ར་ རིམ་ གྱིས་ སྐྱེ་ བས་ སྲིད་པ འི་ རྩེ་མོ ར་ སོང་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་པ་ རྣམས་ སུ་ མངོན་པར་ འཚང་ རྒྱ་བ་ གང་ ཡིན་པ་ སྟེ།
  ཇི་སྐད་ དུ།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ བསམ་གཏན་ དང་ གཟུགས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ་ སྒྲུབ་པ ར་ བྱེད་པ་ དག་ ཚངས་རིས་ ནས་ དགེ་ རྒྱས་ ཀྱི་ བར་ གྱི་ ལྷ་ རྣམས་ སུ་ སྐྱེ་ བར་ འགྱུར་ ཞིང་ དེ་ནས་ ནམ་མཁའ་ མཐའ་ ཡས་ སྐྱེ་མཆེད་ ནས་ སྲིད་པ འི་ རྩེ་མོ འི་ བར་ དུ་ སྐྱེ་ བར་ འགྱུར་ ལ།
  དེ་ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་པ་ རྣམས་ སུ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
གཟུགས་ ཀྱི་ འདོད་ཆགས་ དང་ བྲལ་བ འི་ ཕྱིར་ མི་ ལྡོག་པ་ གང་ ཡིན་པ་ དེ་ ནི་ འདི་ ནས་ ཤི་ འཕོས་ ནས་ གཟུགས་ མེད་པ ར་ སྐྱེ་ བར་ འགྱུར་བ་ ནི།
  ཇི་སྐད་ དུ།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ བསམ་གཏན་ དང་ གཟུགས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ་ ཐོབ་པ ར་ འགྱུར་བ་ དེ་དག་ ནམ་མཁའ་ མཐའ་ ཡས་ སྐྱེ་མཆེད་ ནས་ སྲིད་པ འི་ རྩེ་མོ འི་ བར་ དུ་ སྐྱེ་ བར་ འགྱུར་ ཞིང༌།
 དེ་ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ལྟར་ན་ ཕྱིར་ མི་ ལྡོག་པ་ དྲུག་ ཡིན་ ནོ།
  །
བདུན་པ་ མཐོང་བ འི་ ཆོས་ ལ་ མྱ་ངན་ ལས་ འདའ་བ་ ནི།
  ཇི་སྐད་ དུ།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ ལུས་ ལ་ སྐྱེས་བུ་ ཆེན་པོ འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ བརྒྱན་ ཞིང་ དབང་པོ་ ཡོངས་སུ་ དག་པ་ བླ་ ན་ མེད་པ་ རྣམས་ དང་ ལྡན་ ཏེ།
  ནམ་ ཡང་ ངན་སོང་ ངན་འགྲོ་ ལོག་པར་ ལྟུང་ བར་ སྐྱེ་ བར་ མི་ འགྱུར་བ་ དང༌།
 བདག་ཉིད་ སྟོད་པ ར་ མི་ བྱེད།
  གཞན་ ལ་ སྨོད་པ ར་ མི་ བྱེད་ དེ།
  དེ་དག་ ལ་ འགྲོ་བ་ མང་པོ་ བྱམས་ ཤིང་ ཡིད་ དུ་ འོང་ སྟེ།
 སེམས་ཅན་ གང་དག་ གིས་ བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ མཐོང་བ་ དེ་དག་ ཀྱང་ སེམས་ རབ་ཏུ་ དང་བ་ དེ་ཉིད་ ཀྱིས་ རིམ་ གྱིས་ ཐེག་པ་ གསུམ་ གྱིས་ ཡོངས་སུ་ མྱ་ངན་ ལས་ འདའ་ བར་ བྱེད་པ་ དང༌།
 བྱང་ཆུབ་ སེམས་དཔའ་ དེ་དག་ ཚེ་ དཔག་ ཏུ་ མེད་པ་ དང་ ལྡན་ ཞིང་ འཁོར་ལོ ས་ སྒྱུར་བ འི་ རྒྱལ་སྲིད་ བརྒྱ་ སྟོང་ དུ་མ་ ཡོངས་སུ་ འཛིན་ ཏེ་ དེ་དག་ ལ་ གནས་ ནས་ ཀྱང་ སངས་རྒྱས་ བྱེ་བ་ ཁྲག་ཁྲིག་ བརྒྱ་ སྟོང་ དུ་མ་ ལ་ བཀུར་སྟི ར་ བྱས།
  བླ་མ ར་ བྱས།
  མཆོད་པ ར་ བྱས།
 རྗེད་པ ར་ བྱས་ ནས་ ཕྱིས་ འདི་ ཉིད་ དུ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ འཚང་ རྒྱ་བ་ དག་ ཡོད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
འགོག་པ འི་ སྙོམས་པར་ འཇུག་པ་ ཐོབ་པ འི་ ཕྱིར་ མི་ ལྡོག་པ་ གང་ ཡིན་པ་ དེ་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ དང་ འདྲ་བ འི་ ཆོས་ ལུས་ ཀྱིས་ མངོན་སུམ་ དུ་ བྱེད་པ འི་ ཕྱིར་ ལུས་ ཀྱིས་ མངོན་སུམ་ དུ་ བྱེད་པ་ ཞེས་ བཤད་ དོ།
  །
ཡང་ ཇི་ལྟར་ ན་ ལུས་ ཀྱིས་ མངོན་སུམ་ དུ་ བྱེད་ ཅེ་ན།
 སེམས་ མེད་པ ས་ ལུས་ ལ་ བརྟེན་ ཏེ་ དེ་ བསྐྱེད་པ འི་ ཕྱིར་ རོ།
  །
ཇི་སྐད་ དུ།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ དང༌།
 བསམ་གཏན་ དང༌།
 ཚད་ མེད་པ་ དང་ གཟུགས་ མེད་པ འི་ སྙོམས་པར་ འཇུག་པ་ རྣམས་ ཀྱིས་ རྣམ་པར་ རྩེ་ ཞིང༌།
 དེ་དག་ བསམ་གཏན་ དང་པོ་ ལ་ སྙོམས་པར་ འཇུག་ གོ།
  །
དེ་ལས་ ལངས་ ནས་ འགོག་པ འི་ སྙོམས་པར་ འཇུག་པ་ ལ འོ།
  །
དེ་ལས་ ལངས་ ནས་ བསམ་གཏན་ གཉིས་པ་ ལ་ སྙོམས་པར་ འཇུག་ གོ།
  །
ཞེས་བྱ་བ་ ནས་ རྒྱ་ ཆེ ར་ ཏེ།
  ཤཱ་རི འི་ བུ་ དེ་ལྟར་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ལ་ སྤྱོད་པ་ ཐབས་ ལ་ མཁས་པ ས་ ཐོད་རྒལ་ གྱི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པར་ ཞུགས་ ནས་ སངས་རྒྱས་ ཀྱི་ ཞིང་ སྣ་ཚོགས་ སུ་ ཞེས་བྱ་བ་ ལ་སོགས་པ འི་ བར་ དུ་ གསུངས་པ་ ཡིན་ ནོ།
  །
ཕྱིར་ མི་ འོང་བ་ ཞེས་ བརྗོད་པ་ གང་ ཡིན་པ་ དེ་ གལ་ཏེ་ སྲིད་པ འི་ རྩེ་མོ འི་ ཉོན་མོངས་པ་ རྣམ་པ་ བརྒྱད་ སྤངས་པ ར་ གྱུར་ ན་ ནི་ དེ་ལས་ འདི ར་ དགྲ་བཅོམ་པ འི་ འབྲས་བུ་ ལ་ ཞུགས་པ་ ཞེས་ བཤད་ དེ།
  ཇི་སྐད་ དུ།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ དྲུག་ ལ་ གནས་ ནས་ སེམས་ཅན་ རྣམས་ ལ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ སྣང་ བར་ བྱེད་ ཅིང་ བདག་ཉིད་ ཀྱང་ ནམ་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ ཀྱི་ སྣང་བ་ དང་ བྲལ་ བར་ མི་ བྱེད་པ་ དག་ ཡོད་ དོ་ ཞེས་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ཉིད་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ ས་ བཅུ་པ་ ལ་ གནས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ དེ་ བཞིན་ གཤེགས་པ་ ཉིད་ དུ་ བརྗོད་པ ར་ བྱ འོ་ ཞེས་ འཆད་པ ར་ འགྱུར་ རོ།
  །
དེ་ ཅིའི་ཕྱིར་ ཞེ་ན།
  དེ་ ནི་ སེམས་ཅན་ རྣམས་ ལ་ དེ་ བཞིན་ གཤེགས་པ འི་ མཛད་པ ས་ ཉེ་བར་ གནས་པ འི་ ཕྱིར་ རོ།
  །
དགྲ་བཅོམ་པ་ ནི་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ ཡིན་ ལ།
  དེ་ ལ་ ཡང་ སངས་རྒྱས་ དཀོན་མཆོག་ ལ་ གདམས་པ ར་ བསྟན་པ ས་ འདི ར་ ཡང་ མ་ སྨོས་ སོ།
  །
བྱང་ཆུབ་ སེམས་དཔའ་ རང་སངས་རྒྱས་ ཀྱི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ སངས་རྒྱས་ མི་ བཞུགས་ ཤིང་ ཉན་ཐོས་ མེད་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ རྣམས་ སུ་ རང་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ་བ་ དག་ ཡོད་ དེ་ དེ་དག་ ཐབས་ ལ་ མཁས་པ ས་ སྲོག་ཆགས་ བྱེ་བ་ བརྒྱ་ སྟོང་ མང་པོ་ ཐེག་པ་ གསུམ་པོ་ རྣམས་ སུ་ ཡོངས་སུ་ སྨིན་པ ར་ བྱས་ ནས་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ ར་ འཚང་ རྒྱ འོ་ ཞེས་བྱ་བ་ ཡིན་ ནོ།
  །
འདི ར་ ཡང་ གསུངས་པ།
  དབང་པོ་ རྟུལ་ དང་ རྣོན་པོ་ དག  །
དད་ དང་ མཐོང་ ཐོབ་ རིགས་ ནས་ རིགས།
  །
བར་ཆད་ གཅིག་པ ར་ སྐྱེས་ ནས་ དང༌། །
བྱེད་ དང་ བྱེད་ མིན་ འོག་མིན་ འགྲོ།
  །
འཕར་ གསུམ་ སྲིད་ རྩེ འི་ མཐ ར་ ཐུག་ འགྲོ།
  །
གཟུགས་ ཀྱི་ ཆགས་ བཅོམ་ མཐོང་བ་ ཡི།
  །
ཆོས་ ལ་ ཞི་ ལུས་ མངོན་སུམ་ བྱེད།
  །
བསེ་རུ་ དང་ ནི་ ཉི་ཤུ འོ།
  །
རེ་ཞིག་ བྱང་ཆུབ་ སེམས་དཔའ་ དད་པ འི་ རྗེས་སུ་ འབྲང་བ་ ནས་ བརྩམས་ ནས་ བྱང་ཆུབ་ སེམས་དཔའ་ རང་སངས་རྒྱས་ ཀྱི་ བར་ ཡིན་ ནོ།
  །
ཞེས་ ཞུགས་པ་ དང་ འབྲས་བུ་ ལ་ གནས་པ འི་ གང་ཟག་ སངས་རྒྱས་ ཀྱི་ ལམ་ གྱིས་ རྣམ་པར་ བཞག་པ ར་ ཟད་ ཀྱི།
  ཉན་ཐོས་ ཀྱི་ ལམ་ གྱིས་ ཐོབ་པ ར་ བྱ་བ འི་ རྒྱུན་ ཏུ་ ཞུགས་པ་ ལ་སོགས་པ་ གང་ ཡིན་པ་ དང༌།
རང་སངས་རྒྱས་ ཀྱི་ ལམ་ གྱིས་ ཐོབ་པ ར་ བྱ་བ་ རང་སངས་རྒྱས་ ཉིད་ གང་ ཡིན་པ་ དེ་དག་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ལམ་ དེ་ དང་ དེ ས་ རེ་ཞིག་ ཐོབ་པ ར་ མི་ བྱེད་ དོ།
  །
དེ་ལྟ་ན་ ཡང་ སེམས་ཅན་ རྣམས་ རྒྱུན་ ཏུ་ ཞུགས་པ འི་ འབྲས་བུ་ ནས་ རང་ བྱང་ཆུབ་ ཀྱི་ བར་ ལ་ འཇོག་པ་ ཡིན་ ནོ།
  །
ཇི་སྐད་ དུ།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ གང་དག་ དྲན་པ་ ཉེ་བར་ གཞག་པ་ དང༌།
 ཡང་དག་པར་ སྤོང་བ་ དང༌།
རྫུ་འཕྲུལ་ གྱི་ རྐང་པ་ དང༌།
 དབང་པོ་ དང༌།
སྟོབས་ དང༌།
 བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ དང༌།
 ལམ་ གྱི་ ཡན་ལག་ ཐོབ་པ་ ནི་ རྒྱུན་ ཏུ་ ཞུགས་པ འི་ འབྲས་བུ་ ནས་ རང་སངས་རྒྱས་ ཉིད་ ཀྱི་ བར་ ཐོབ་པ ར་ མི་ བྱེད་ ཀྱང༌།
 དེ་དག་ ལ་ སེམས་ཅན་ རྣམས་ འཇོག་པ ར་ བྱེད་ དོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
ཡང་ ཇི་ལྟར་ ན་ རང་ཉིད་ ཀྱིས་ མ་ ཐོབ་པ འི་ ཆོས་ ལ་ གཞན་དག་ འཇོག་པ ར་ འཐད་ སྙམ་ ན།
  ཤཱ་རི འི་ བུ་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ རྣམས་ ཀྱི་ ཤེས་པ་ དང་ སྤོང་བ་ གང་ ཡིན་པ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ མི་ སྐྱེ་བ འི་ ཆོས་ ལ་ བཟོད་པ་ ཐོབ་པ འི་ བཟོད་པ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ཡང་ སྡུག་བསྔལ་ ལ་ ཆོས་ ཤེས་པ འི་ བཟོད་པ་ ཡིན་ ནོ།
  །
ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱི་ ས་ ལ་ བྱང་ཆུབ་ སེམས་དཔ འི་ ཤེས་པ་ དང་ མཐོང་ བས་ བལྟས་ ནས་ འདའ་བ་ ཡིན་ ནོ།
  །
ཞེས་ ཀྱང་ འཆད་པ ར་ འགྱུར་ ཏེ།
  བྱང་ཆུབ་ སེམས་དཔ འི་ མཐོང་བ འི་ ལམ་ ཉིད་ དུ་ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱི་ རྟོགས་པ་ ཐམས་ཅད་ ཡོངས་སུ་ རྫོགས་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འི་ ཐ་ཚིག་ གོ།
  །
འདི་ ནི་ ཕྱིར་ མི་ ལྡོག་པ འི་ བྱང་ཆུབ་ སེམས་དཔ འི་ དགེ་འདུན་ ཡིན་པ ར་ ཡོངས་སུ་ གསལ་ བར་ བསྟན་པ འི་ དོན་ དུ།
  ཤཱ་རི འི་ བུ་ འདི་ ནི་ སངས་རྒྱས་ ཀྱི་ ཆོས་ རྣམས་ ཀྱི་ མངོན་པར་ རྟོགས་པ་ འདི་དག་ གང་ ལ་ ཡོད་པ འི་ ཕྱིར་ མི་ ལྡོག་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཡིན་པ ར་ ཤེས་པ ར་ བྱ འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
རྟོགས་པ འི་ ཆོས་ ཐམས་ཅད་ ཀྱི་ གནས་ སུ་ གྱུར་པ་ ནི་ གཉིས་ ཏེ།
  མི་དགེ་བ འི་ ཆོས་ རྣམས་ སྤོང་བ་ དང་ དགེ་བ འི་ ཆོས་ རྣམས་ ཀྱང་ ཡང་དག་པར་ ལེན་པ འོ།
  །
ཇི་སྐད་ དུ།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ ས་ ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལུས་ ཁ་ན་མ་ཐོ་བ་ དང་ བཅས་པ འི་ གོ་སྐབས་ དབྱེ་ བར་ མི་ བྱ་ ཞིང༌།
 ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ལས་ རྣམ་པར་ དག་པ་ ལ་ བསླབ་པ ར་ བྱ འོ་ ཞེས་ གསུངས་པ་ ཡིན་ ནོ།
  །
ཕྱིར་ མི་ ལྡོག་པ འི་ འཁོར་ལོ འི་ མདོ་ ལས་ ཀྱང་ བྱང་ཆུབ་ སེམས་དཔའ་ དད་པ འི་ རྗེས་སུ་ འབྲང་བ་ ནས་ བརྩམས་ ཏེ།
  བྱང་ཆུབ་ སེམས་དཔའ་ རང་སངས་རྒྱས་ ཞེས་བྱ་བ འི་ བར་ གྱི་ གང་ཟག་ རྣམ་པར་ གཞག་པ་ ཆེས་ འགལ་ བར་ བྱ་བ འི་ དོན་ དུ་ བཅོམ་ལྡན་འདས་ ཉིད་ ཀྱིས་ གསུངས་པ་ ཡིན་པ ས་ དེ ར་ བལྟ་ བར་ བྱ འི།
  འདི་ ནི་ ཁོ་བོ་ཅག་ གིས་ ཉེ་བར་ དགོད་པ ར་ མ་ བྱས་ ཏེ།
  བཏགས་ ཟིན་པ་ འཐག་པ ས་ ཅི་ཞིག་ བྱ།
  དཀོན་མཆོག་ གསུམ་ ལ་ གདམས་པ་ བཤད་ ཟིན་ ཏོ། །
 །།
མ་ ཞེན་པ་ ལ་ གདམས་པ འི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  བཅོམ་ལྡན་འདས་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ འི་ ལུས་ ཀྱི་ ལས་ ཁ་ན་མ་ཐོ་བ་ དང་ བཅས་པ་ དང་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ།
  ལུས་ ལ་སོགས་པ་ མི་ དམིགས་པ ས་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ མི་ མཐུན་པ འི་ ཕྱོགས་ སེར་སྣ་ ལ་སོགས་པ འི་ སེམས་ མ་ བསྐྱེད་པ ས་ ལུས་ ལ་སོགས་པ་ མི་ དམིགས་པ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ འི་ ལམ་ ཉིད་ ཡིན་པ ར་ གསུངས་ སོ།
  །
ཡོངས་སུ་ མི་ ངལ་བ་ ལ་ གདམས་པ འི་ དབང་ དུ་ མཛད་ ནས།
  གཟུགས་ ལ་ རློམ་སེམས་ མེད་པ་ དང༌།
 ཚོར་བ་ དང༌།
 འདུ་ཤེས་ དང༌།
 འདུ་བྱེད་ དང༌།
རྣམ་པར་ ཤེས་པ་ ནས་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཀྱི་ བར་ ལ་ རློམ་སེམས་ མེད་པ་ སྟེ།
  དེ་ལྟར་ སྤྱོད་ ན་ སྨད་པ ར་ འགྱུར་བ འི་ ལུས་ ཡོངས་སུ་ ཟིན་པ ར་ མི་ འགྱུར་ ཏེ་ ཞེས་ གསུངས་པ་ ཡིན་ ཏེ།
 རློམ་སེམས་པ ར་ གྱུར་ ན་ ཡོངས་སུ་ སྐྱོ་ བར་ འགྱུར་བ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
ལམ་ ཡོངས་སུ་ ཟིན་པ་ ལ་ གདམས་པ འི་ དབང་ དུ་ མཛད་ ནས།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ ཡེ་ཤེས་ གང་ དང་ ལྡན་པ ས་ ཤར་ ཕྱོགས་ ཀྱི་ འཇིག་རྟེན་ གྱི་ ཁམས་ གངྒཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ ཀྱི་ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ སངས་རྒྱས་ གངྒཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དག་ ཀྱང་ མཐོང་ ངོ༌། །
དེ་ རྣམས་ ལས་ ཆོས་ བསྟན་པ་ ཡང་ ཉན་ ཏོ།
  །
དེ་ བཞིན་ དུ་ ལྷོ་ དང་ ནུབ་ དང་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གསུངས་པ་ ཡིན་ ནོ།
  །
དེ་ ལ་ མ་ ཞེན་པ ས་ ནི་ ཡོངས་སུ་ ཉམས་པ ར་ མི་ འགྱུར་ རོ།
  །
མི་ ངལ་ བས་ ནི་ བགྲོད་པ ར་ བྱ་བ་ ཇི་སྲིད་པ ར་ འགྲོ་ བར་ འགྱུར་ རོ།
  །
ཡེ་ཤེས་ ཡོངས་སུ་ གཟུང་ བས་ ནི་ ལམ་ གཞན་ དུ་ འགྲོ་ བར་ མི་ འགྱུར་ རོ།
  །
སྤྱན་ ལྔ་ ལ་ གདམས་པ་ ལ།
  ཤ འི་ སྤྱན་ གྱི་ དབང་ དུ་ མཛད་ ནས།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ འི་ ཤ འི་ མིག་ གིས་ དཔག་ཚད་ བརྒྱ་ མཐོང་བ་ ཡོད་ དོ་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ།
  གང་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐོང་བ་ ཡོད་ དོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
  དེ་ ནི་ རྣམ་པར་ སྨིན་པ་ ལས་ བྱུང་བ་ ཉིད་ ཀྱིས་ ཡུལ་ སོ་སོ ར་ ངེས་པ་ ཉིད་ ཡིན་པ འི་ ཕྱིར་ རམ།
  ཤ འི་ མིག་ ནི་ བདག་པོ འི་ འབྲས་བུ འི་ ཡུལ་ཅན་ ཡིན་ ལ།
  དེ་ཡང་ སྟོང་ གསུམ་ གྱི་ སྟོང་ ཆེན་པོ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ ཀྱིས་ བསྡུས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
ལྷ འི་ སྤྱན་ ནི།
  ཤཱ་རི འི་ བུ་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི འི་ རིས་ ནས་ འོག་མིན་ གྱི་ བར་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ ལྷ འི་ མིག་ གང་ ཡིན་པ་ དེ་ ནི་ བྱང་ཆུབ་ སེམས་དཔ ས་ རབ་ཏུ་ ཤེས་ ཀྱི།
  བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ འི་ ལྷ འི་ མིག་ གང་ ཡིན་པ་ དེ་ ནི་ རྒྱལ་པོ་ ཆེན་པོ་ བཞི འི་ རིས་ ནས་ འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱིས་ མི་ ཤེས་ སོ་ ཞེས་ གང་ གསུངས་པ་ སྟེ།
  ཅིའི་ཕྱིར་ ཞེ་ན།
  བྱང་ཆུབ་ སེམས་དཔ འི་ ལྷ འི་ མིག་ གི་ ཡུལ་ ནི་ ཕྱོགས་ བཅུ འི་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ འཆི་ འཕོ་བ་ དང་ སྐྱེ་བ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
ཤེས་རབ་ ཀྱི་ སྤྱན་ ནི་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ ཤེས་རབ་ ཀྱི་ མིག་ གང་ དང་ ལྡན་པ ས་ འདུས་བྱས་ སམ་ འདུས་མ་བྱས་ ཀྱི་ ཆོས་ ཅི་ཡང་ མི་ ཤེས་པ་ མེད་ དེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ སྟེ།
  ཤེས་རབ་ ཀྱི་ སྤྱན་ ནི་ ཆོས་ ཐམས་ཅད་ ལ་ རྣམ་པར་ རྟོག་པ་ དང་ བྲལ་བ འི་ ཕྱིར་ རོ།
  །
ཆོས་ ཀྱི་ སྤྱན་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ མིག་ གིས་ གང་ཟག་ འདི་ ནི་ དད་པ འི་ རྗེས་སུ་ འབྲང་བ འོ།
  །
གང་ཟག་ འདི་ ནི་ ཆོས་ ཀྱི་ རྗེས་སུ་ འབྲང་བ འོ།
  །
ཞེས་བྱ་བ་ ནས།
  འདི་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ སངས་རྒྱས་ ཀྱི་ བར་ དུ་ ཕྱིར་ ལྡོག་པ ར་ མི་ འགྱུར་ རོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གང་ གསུངས་པ་ སྟེ།
  ཆོས་ ཀྱི་ སྤྱན་ གྱི་ ཡུལ་ ནི་ འཕགས་པ འི་ གང་ཟག་ ཐམས་ཅད་ ཀྱི་ རྟོགས་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱི་ དབང་ དུ་ མཛད་ ནས་ གསུངས་པ་ ནི།
  ཤཱ་རི འི་ བུ་ བྱང་ཆུབ་ སེམས་དཔའ་ ཆེན་པོ་ སེམས་ བསྐྱེད་པ འི་ རྗེས་ ལ་ རྡོ་རྗེ་ ལྟ་བུ འི་ ཏིང་ངེ་འཛིན་ ལ་ མཉམ་པ ར་ བཞག་ ནས་ སེམས་ ཀྱི་ སྐད་ཅིག་ གཅིག་ དང་ ལྡན་པ འི་ ཤེས་རབ་ ཀྱིས་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ ཐོབ་པ ར་ བྱེད་པ་ གང་ ཡིན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ སྟེ།
 སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱི་ ཡུལ་ ནི་ ཆོས་ ཐམས་ཅད་ རྣམ་པ་ ཐམས་ཅད་ དུ་ མངོན་པར་ རྫོགས་པ ར་ བྱང་ཆུབ་པ་ ཡིན་པ འི་ ཕྱིར་ རོ།
  །
སྤྱན་ ལྔ་ ལ་ གདམས་པ་ བཤད་ ཟིན་ ཏོ། །
 །།
མངོན་པར་ ཤེས་པ་ དྲུག་ ལ་ གདམས་པ་ ལས་ རྫུ་འཕྲུལ་ གྱི་ མངོན་པར་ ཤེས་པ འི་ དབང་ དུ་ མཛད་ ནས།
  དེ་ ནི་ ས་ ཆེན་པོ་ འདི་ ཡང་ རབ་ཏུ་ གཡོ་ བར་ བྱེད་ དོ།
  །
གཅིག་ ཏུ་ གྱུར་ ནས་ མང་པོ ར་ འགྱུར་ རོ་ ཞེས་བྱ་བ་ ནས།
 རྫུ་འཕྲུལ་ གྱི་ རྣམ་པ་ མངོན་དུ་ བྱ་བ འི་ མངོན་པར་ ཤེས་པ འི་ ཡེ་ཤེས་ མངོན་པར་ སྒྲུབ་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ འི་ བར་ དུ་ གསུངས་པ་ ཡིན་ ནོ།
  །
ལྷ འི་ རྣ་བ་ ནི་ དེ་ ལྷ འི་ རྣ་བ འི་ ཁམས་ རྣམ་པར་ དག་པ་ མི་ ལས་ འདས་པ ས་ ལྷ་ དང་ མི་ གཉིས་ཀ འི་ སྒྲ་ ཐོས་ ཏེ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
གཞན་ གྱི་ སེམས་ ཤེས་པ་ ནི་ དེ ས་ སེམས་ཅན་ ཕ་རོལ་ དང་ གང་ཟག་ ཕ་རོལ་ གྱི་ སེམས་ ཀྱིས་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ སོ།
  །
འདོད་ཆགས་ དང་ ལྡན་པ འི་ སེམས་ ལ་ འདོད་ཆགས་ དང་ ལྡན་པ འི་ སེམས་ ཞེས་ བྱ་ བར་ ཡང་དག་པ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ སོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
སྔོན་ གྱི་ གནས་ རྗེས་སུ་ དྲན་པ་ ནི་ དེ་ སྔོན་ གྱི་ གནས་ རྗེས་སུ་ དྲན་པ་ མངོན་དུ་ བྱ་བ འི་ མངོན་པར་ ཤེས་པ ས་ སྐྱེ་བ་ གཅིག་ ཀྱང་ རྗེས་སུ་ དྲན་ ནོ།
  །
སྐྱེ་བ་ བརྒྱ འི་ བར་ དུ་ ཡང་ རྗེས་སུ་ དྲན་ ནོ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
ལྷ འི་ མིག་ གི་ མངོན་པར་ ཤེས་པ་ ནི་ དེ་ ལྷ འི་ མིག་ རྣམ་པར་ དག་པ་ མི་ ལས་ འདས་པ ས་ སེམས་ཅན་ གྱི་ འཆི་ འཕོ་བ་ དང་ སྐྱེ་བ་ ཇི་ལྟ་བ་ བཞིན་ དུ་ རབ་ཏུ་ ཤེས་ ཏེ།
 སེམས་ཅན་ འདི་དག་ ནི་ ལུས་ ཀྱི་ ངན་ དུ་ སྤྱོད་པ་ དང་ ལྡན་པ་ ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ནོ།
  །
མིག་ འདི་ གཉིས་ ཀྱི་ ཁྱད་པར་ ནི་ འདི་ ཡིན་ ཏེ།
 སྤྱན་ ལྔ ས་ བསྡུས་པ འི་ ལྷ འི་ སྤྱན་ གང་ ཡིན་པ་ ནི་ རྣམ་པར་ སྨིན་པ་ ལས་ བྱུང་བ་ འདི་ ཡིན་ ལ།
  མངོན་པར་ ཤེས་པ ས་ བསྡུས་པ་ འདི་ ནི་ བསམ་གཏན་ མངོན་པར་ འདུས་བྱས་པ་ ལས་ བྱུང་བ་ ཡིན་ ནོ།
  །
ཟག་པ་ ཟད་པ་ ཤེས་པ འི་ མངོན་པར་ ཤེས་པ འི་ དབང་ དུ་ མཛད་ ནས།
 སྐྱེ་བ་ མངོན་དུ་ བྱ་བ འི་ མངོན་པར་ ཤེས་པ འི་ ཡེ་ཤེས་ མངོན་པར་ བསྒྲུབས་ ཀྱང་ ཉན་ཐོས་ ཀྱི་ ས འམ་ རང་སངས་རྒྱས་ ཀྱི་ ས ར་ མི་ ལྟུང་ ངོ༌། །
ཞེས་བྱ་བ་ ལ་སོགས་པ་ གང་ གསུངས་པ་ ཡིན་ ཏེ།
  དེ་ཡང་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ དང་ རབ་ཏུ་ ལྡན་པ འི་ ཡིད་ ལ་ བྱེད་པ་ ཉིད་ ཀྱིས་ དེ་ ལ་ དམིགས་པ འི་ རློམ་སེམས་ ཐམས་ཅད་ བཀག་པ འི་ ཕྱིར་ རོ།
  །
ཡང་ རྒྱུ་ ཅིའི་ཕྱིར་ མངོན་པར་ ཤེས་པ་ ལ་ གདམས་པ ར་ མཛད་ སྙམ་ ན།
  ཤཱ་རི འི་ བུ་ མངོན་པར་ ཤེས་པ་ ཡོངས་སུ་ དག་པ ས་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཉིད་ གཏོང་ བར་ བྱེད་པ་ ཡིན་ ནོ་ ཞེས་བྱ་བ་ དང༌།
 ཡང་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ གནས་སྐབས་ རེ་རེ་ ཞིང་ མངོན་པར་ ཤེས་པ ས་ ཡོངས་སུ་ ཟིན་པ་ ནི་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ འི་ ལམ་ སྦྱོང་ བར་ བྱེད་པ་ ཉིད་ ཡིན་པ ས་ དང༌།
སྦྱིན་པ་ ལ་སོགས་པ་ གཉེན་པོ འི་ ཕྱོགས་ ནི་ མི་ མཐུན་པ འི་ ཕྱོགས་ བསལ་བ འི་ དོན་ དུ་ རབ་ཏུ་ བཞག་པ་ ཡིན་པ ས་ དང༌།
 དེ་ལྟ་བུ འི་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ་ ནི་ ཡོན་ཏན་ ཐམས་ཅད་ འཐོབ་པ འི་ རྒྱུ་ ཉིད་ ཡིན་པ ས་ སོ་ ཞེས་ གསུངས་ སོ།
  །
མངོན་པར་ ཤེས་པ འི་ ཕན་ཡོན་ གྱི་ དབང་ དུ་ མཛད་ ནས།
 སེམས་ཅན་ རྣམས་ ཆོས་ མཉམ་པ་ཉིད་ ལ་ རབ་ཏུ་ དགོད་པ་ དང༌།
 འཕགས་པ འི་ སྐྱེ་བོ་ ཐམས་ཅད་ བྱམས་པ་ ཉིད་ དང༌།
 ཡིད་ དུ་ འོང་བ་ ལ་སོགས་པ འི་ ཡུལ་ གྱི་ དངོས་པོ་ དང་ ཕྲད་པ་ དང༌།
 བྱང་ཆུབ་ སེམས་དཔའ་ ནི་ ལྷ འི་ རིས་ ཐམས་ཅད་ ཀྱིས་ ཕྱག་ བྱ་ བར་ འོས་པ་ ཉིད་ དང༌།
 ཀུན་ དགའ་བོ་ དགེ་སློང་ སུམ་བརྒྱ་པོ་ འདི་ རྣམས་ ཞེས་བྱ་བ་ ནས་ བརྩམས་ ཏེ།
  དགེ་སློང་ མང་པོ་ ཞིག་ སངས་རྒྱས་ སུ་ ལུང་ བསྟན་པ་ དང༌།
 ཕྱོགས་ བཅུ་ རེ་རེ་ ཞིང་ གངྒཱ འི་ ཀླུང་ གི་ བྱེ་མ་ སྙེད་ དང་ མཉམ་པ འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ སྣང་ བར་ མཛད་པ འི་ ལྗགས་ ཀྱི་ དབང་པོ་ བཀྲམ་པ འི་ མཚན་མ ས་ ཡང་དག་པར་ བསྐུལ་བ་ འཇིག་རྟེན་ གྱི་ ཁམས་ གཞན་ ནས་ འོངས་པ འི་ བྱང་ཆུབ་ སེམས་དཔའ་ དང་ ལྡན་པ འི་ ཚོགས་ ཐམས་ཅད་ དང་ བཅས་པ་ ལུང་ བསྟན་པ་ ནི།
  དེ འི་ དུས་ སུ་ བསྟན་པ འི་ གདམས་ངག་ གི་ འབྲས་བུ་ དུས་ གཞན་ དུ་ ཐོབ་པ ར་ བསྟན་པ འི་ དོན་ གྱིས་ གསུངས་པ་ ཡིན་ ནོ།
  །
མངོན་པར་ ཤེས་པ་ དྲུག་ ལ་ གདམས་པ་ བཤད་ ཟིན་ ཏོ། །
 །
 