#ཀུ་#ཊ
#ཁོ
#གྲམས
#གྲོས
#ཅུ
#ཆུངས་པ
#ཉི
#དབེེན་པ
#དུན
#དུཞེས
#དེའང
#དེའིའོ
#དེལ
#དྷྨ་#ཏ་#ཀཱ
#པཉྩ་#བིཾ་ཤ་#ཏི་#སཱ་#ཧ་སྲི་ཀ་ཨཱརྱ་#པྲཛྙཱ་#པཱ་ར་མི་#ཏཱ་#ཨུ་པ་དེ་#ཤཱ་ཨ་#བྷི་ས་མ་#ཡ་ཨ་#ལཾ་#ཀཱ་ར་#ཤཱསྟྲ་#སྱ་#བྲྀཏྟི
#པདྨཱ་#ཝ་#ཏི
#པན་པ
#པའིབདེན་པ
#པུ་རུ་#ཥ
#ཕྱ
#ཕྱད
#ཕྱལ
#ཕྱིང་པ་པ
#བཉིད
#བན
#བཟླག
#བསསོ
#བི་#དྷུ་#བི་པ་ཏུ་མ་ཀ་#ཏ་#ཀཱ
#བྱད
#བྱུར
#བྱེའུ
#བླུན
#མཁན
#མཁན་པོ
#མཁའ
#མཁོ་བ
#མཁྲིས་པ
#མགོ
#མགོན
#མགྱོགས་པ
#མགྲིན་པ
#མགྲོན
#མངའ
#མངའ་བ
#མཆིག་པ
#མཆུ
#མཆེ་བ
#མཇུག
#མཉེན
#མཉེན་པ
#མཐང
#མཐིང
#མཐིལ
#མཐུག་པོ
#མཐོན
#མཐོན་པོ
#མད
#མདག
#མདངས
#མདའ
#མདོམས
#མན
#མཚང
#མཚར
#མཚུངས
#མཚུངས་པ
#མཛངས་པ
#མུ
#མྱེད
#མྲ
#ཚ
#ཚ་བོ
#ཚན
#ཚིང
#ཚུ
#ཚོན
#ཞག
#ཞན་པ
#ཞབས
#ཞེང
#ཟབ
#ཟབ་པ
#ཟབ་པ་བ
#ཟབ་པོ
#ཟབ་བོ
#ཟམ་པ
#ཟུགས
#ཟུལ
#ཟེ
#འཁྲི
#འགྲམ་པ
#འགྲོན
#འཇམ
#འཇམ་པ
#འཇམ་པོ
#འཇིམ
#འཇིམ་པ
#འཇེབས་པ
#འཇོམ་པ
#འདབ
#འཕོང
#འཕོང་བ
#འཕྲོགས་པ
#འབངས
#འབེམ
#འབྲིང
#འབྲིང་པོ
#འབྲུག
#འབྲོག
#འཚིགས
#འུར
#འོབས
#ཡ
#ཡངས
#ཡངས་པ
#ཡམས
#ཡུ་བ
#ཡུག
#ཡུད
#ཡེང
#ཡེང་པོ
#ཡོངས
#ཡོན
#རགས་པ
#རབས
#རིན
#རིབ
#རེངས་པ
#རོག
#རྐུན
#རྐུན་པོ
#རྒོད་པ
#རྒྱབ
#རྔུ
#རྔུས
#རྗོཔ
#རྟ
#རྟིང
#རྟིང་པ
#རྡོ
#རྡོག
#རྣོ
#རྣོ་བ
#རྩིབས
#རྩུབ་པ
#རྩྭ
#རྫ
#རྫིང
#རྫོབ
#རླངས་པ
#རླབས་པོ
#ལི
#ལེ
#ལོགས
#ལྐོག
#ལྕི་བ
#ལྗང
#ལྟག་པ
#ལྟེ་བ
#ལྟེང
#ལྟོང
#ལྭ་བ
#ལྷན
#ལྷུན
#ལྷུར
#ལྷྭམ
#ཤངས
#ཤལ
#ཤིན
#ཤུན
#ཤེད
#སལ
#སེ
#སེན
#སོག
#སོམ
#སྐམས
#སྐར
#སྐྱབས
#སྒྱུ
#སྒྲེགས་པ
#སྔ
#སྙིང
#སྟག
#སྟབས
#སྟུག
#སྟུག་པ
#སྟུག་པོ
#སྟེགས
#སྟེགས་པ
#སྟེང
#སྡེ
#སྡེ་པ
#སྡེའི
#སྡེས
#སྣ
#སྣམ
#སྣུམ
#སྣུམ་པ
#སྤུ
#སྤུན
#སྤུས
#སྦལ
#སྦྲང
#སྦྲམ
#སྦྲའི
#སྦྲུལ
#སྨས་པ
#སྨིག
#སྨེ་བ
#སྨྲེ
#སྩལ
#སྩལ་པ
#སྲང
#སྲིན
#སྲིན་པོ
#སྲོག
#སླངས
#སླངས་པ
#སླད
#ཨཱ་#བྱཱ་#བྷྱཱ་#ཏ་ཀ
#ཨཱ་#བྷ་#སྭ་ར
བར་#ཏ་ནི
ལ་#ཀང་པ
སུ་#དཪྴ
སུ་#དཪྴ་ན
ཨ་#ཀུ་#ཊ་#སྠ་སྟེ
ཨ་#བྷི་#ཧ
ཨ་#ཡ་#ཏ་ན
ཨ་#སྨྲི་#ཧ