*ཀང་པ་
*ཀཱ་
*ཀུ་
*ཀུལླེའི་
*ཀོར་
*ཀཽ་
*ཀྱོག་
*ཀླུའི་
*ཁང་
*ཁང་པ་
*ཁུ་
*ཁུ་བ་
*ཁུང་
*ཁུངས་
*ཁོ་
*ཁོངས་
*ཁོམ་པ་
*ཁྱད་
*ཁྱུ་
*ཁྱུད་
*ཁྱོན་
*ཁྲུ་
*ཁྲོན་པ་
*ག
*ག་
*གངྒཱའི་
*གཉི་
*གཉེན་
*གཉེན་པ་
*གཏིང་
*གད་
*གན་
*གཙུག་
*གཞུང་
*གཞོང་
*གཞོན་
*གཟའ་
*གཟི་
*གཟིངས་
*གཟོད་
*གའམ
*གའི་
*གཡའས་
*གཡས་
*གཡས་པ་
*གཡུང་
*གཡུལ་
*གཡོན་པ
*གར་
*གཤམ་
*གསའར་
*གསེབ་
*གཱའི་
*གུ་
*གུས་
*གུས་པ
*གེ་
*གེའི་
*གེར་
*གོམ་
*གོམ་པ་
*གྱ་
*གྱུ་
*གྲམས
*གྲིབ་
*གྲུ་
*གྲོ་
*གྲོགས་
*གྲོགས་པོ
*གྲོགས་པོ་
*གྲོང་
*གྲོས་
*གླང་
*གླང་པོ
*གླང་པོ་
*གླེགས་
*གློ་
*ངེ་བ་
*ངོན་
*ཅ་
*ཅང་
*ཅར་
*ཅུ་
*ཅུའི་
*ཅོ་
*ཅོག་
*ཅོར་
*ཆུངས་པ
*ཆེམ
*ཆེམ་
*ཆོ་
*ཉམ་
*ཉི་
*ཉིང་
*ཉུང་
*ཉུང་བ
*ཉུང་བ་
*ཉེ་
*ཉེ་བ
*ཉེ་བ་
*ཊ་
*ཎ་
*ཏ་
*ཏཱ་
*ཏི་
*ཏིང་
*ཏེའུའི་
*ཏོན་
*ཐགས་
*ཐམ་པ་
*ཐིག་
*ཐིབས་
*ཐུང་
*ཐུང་བ་
*ཐོ་
*དཀའ་
*དཀའ་བ
*དཀའ་བ་
*དཀའའོ་
*དཀའར་
*དཀའར་པོ
*དཀྱིལ་
*དགྲ་
*དངགས་
*དངུལ་
*དངོས་
*དཔའ་
*དཔའ་བ་
*དཔའ་བོ
*དཔའའི་
*དཔའར་
*དཔའས་
*དཔུང་
*དཔུང་པ
*དཔོན་
*དཔྲལ་བ
*དཔྲལ་བ་
*དབུ་
*དབུ་བ་
*དབུའི་
*དབུས་
*དབེེན་པ
*དབེེན་པ་
*དབྱིག་
*དམག་
*དམན་
*དམན་པ
*དམན་པ་
*དམའར་
*དཪྴ་
*དུག་
*དུན
*དུཞེས་
*དུལ་
*དུལ་བ
*དུལ་བ་
*དེང་
*དེའང་
*དེའིའོ
*དེལ་
*དྲིང་
*དྲིན་
*དྲུང་
*དྲུང་པ་
*དྲེག་པ་
*དྲོད་
*དྷྨ་
*དྷ་
*དྷུ་
*ནགས་
*ནིང་
*ནེ་
*ནེམ་
*ནེེ་
*ནོག་
*ནྱ་
*པཉྩ་
*པདྨཱ་
*པན་པ་
*པའམ
*པའིབདེན་པ
*པཱ་
*པིང་
*པུ་
*པུ་པ་
*པུའི་
*པུར་
*པུས་
*པོའམ
*པྲཛྙཱ་
*ཕལ་པོ་
*ཕུན་
*ཕྱ་
*ཕྱང་
*ཕྱད
*ཕྱལ་
*ཕྱིང་པ་པ་
*ཕྲག་
*ཕྲག་པ
*ཕྲག་པ་
*ཕྲན་
*ཕྲིན་
*ཕྲུག་
*བཀའ་
*བག་
*བཅའས་པ་
*བཅྭ་
*བཉིད་
*བཏིང་བ་
*བདོག་
*བདོག་པ
*བདོག་པ་
*བན་
*བབ་
*བབ་པ
*བབ་པ་
*བཙའར་
*བཟླག
*བའམ
*བརྗིད་
*བརྗིད་པ
*བརྡའས་
*བརྫུན་པ་
*བརླ་
*བརླང་བ
*བརླའོ
*བཤེས་
*བསསོ
*བཱ་
*བི་
*བི་པ་
*བིམ་པ་
*བིཾ་
*བུག་པ་
*བུང་བ
*བུང་བ་
*བུམ་པ
*བུམ་པ་
*བུའམ
*བེམས་པོ་
*བེའུ་
*བོང་བ་
*བོའམ
*བྱད་
*བྱཱ་
*བྱུར་
*བྱེའུ་
*བྲག་
*བྲམ་
*བྲྀཏྟི
*བླུན་
*བློན་
*བྷྱཱ་
*བྷ་
*བྷི་
*མཁན་
*མཁན་པོ
*མཁན་པོ་
*མཁའ་
*མཁའའི་
*མཁའར་
*མཁོ་བ
*མཁོ་བ་
*མཁྲིས་པ་
*མགོ་
*མགོན་
*མགྱོགས་པ
*མགྲིན་པ་
*མགྲོན་
*མངའ་
*མངའ་བ
*མངའ་བ་
*མངའའི་
*མངའའོ་
*མངའར་བ་
*མངའས་པ
*མངའས་པ་
*མཆིག་པ་
*མཆུ་
*མཆེ་བ་
*མཇུག་
*མཉེན་
*མཉེན་པ
*མཉེན་པ་
*མཐང་
*མཐའའི་
*མཐའར་
*མཐའས་
*མཐིང་
*མཐིལ་
*མཐུག་པོ
*མཐོན་
*མཐོན་པོ
*མཐོན་པོ་
*མད
*མདག་
*མདངས་
*མདའ་
*མདོམས་
*མན་
*མཚང་
*མཚར
*མཚར་
*མཚུངས་
*མཚུངས་པ
*མཚུངས་པ་
*མཛངས་པ
*མཛངས་པ་
*མུ་
*མྱུ་
*མྱེད
*མྲ་
*ཙཱ་བ་
*ཚ་
*ཚ་བ་
*ཚ་བོ
*ཚན་
*ཚིང་
*ཚུ་
*ཚུར་
*ཚོན་
*ཛི་བ་
*ཝ་
*ཞག་
*ཞན་པ
*ཞན་པ་
*ཞབས
*ཞབས་
*ཞེང་
*ཞེའམ
*ཟབ་
*ཟབ་པ
*ཟབ་པ་
*ཟབ་པ་བ
*ཟབ་པོ་
*ཟབ་བོ་
*ཟམ་པ་
*ཟུགས
*ཟུལ་
*ཟེ་
*ཟེའམ
*འཁྲི་
*འགྲམ་པ་
*འགྲོན་
*འཇམ་
*འཇམ་པ
*འཇམ་པ་
*འཇམ་པོ
*འཇིམ་
*འཇིམ་པ
*འཇེབས་པ
*འཇོམ་པ
*འདབ་
*འདའའོ་
*འཕོང་
*འཕོང་བ་
*འཕྲོགས་པ
*འཕྲོགས་པ་
*འབངས་
*འབེམ་
*འབྲིང་
*འབྲིང་པོ
*འབྲིང་པོ་
*འབྲུག་
*འབྲོག་
*འཚིགས་
*འུར
*འུར་
*འོབས་
*ཡ
*ཡ་
*ཡངས་
*ཡངས་པ
*ཡངས་པ་
*ཡམས་
*ཡའི་
*ཡུ་བ་
*ཡུག་
*ཡུད་
*ཡེང་
*ཡེང་པོ
*ཡོངས་
*ཡོན་
*རགས་པ
*རགས་པ་
*རབས་
*རཱ་
*རིན་
*རིབ་
*རེངས་པ
*རོག་
*རྐུན་
*རྐུན་པོ
*རྒོད་པ་
*རྒྱང་
*རྒྱབ་
*རྔུ་
*རྔུས་
*རྗོཔ་
*རྟ་
*རྟིང་
*རྟིང་པ་
*རྡོ་
*རྡོག་
*རྣོ་
*རྣོ་བ་
*རྩིབས་
*རྩུབ་པ
*རྩྭ་
*རྫ་
*རྫིང་
*རྫོབ་
*རླངས་པ་
*རླབས་པོ་
*ལི་
*ལེ་
*ལོགས་
*ལཾ་
*ལྐོག་
*ལྕི་བ
*ལྕི་བ་
*ལྗང་
*ལྟག་པ
*ལྟེ་བ་
*ལྟེང་
*ལྟོང་
*ལྭ་བ་
*ལྷན་
*ལྷུན་
*ལྷུར་
*ལྷྭམ་
*ཤང་
*ཤངས་
*ཤལ་
*ཤཱ་
*ཤཱཀྱའི་
*ཤཱསྟྲ་
*ཤིན་
*ཤུན་
*ཤེད་
*ཥ་
*སལ
*སཱ་
*སཱིའི་
*སེ་
*སེན་
*སོག་
*སོམ་
*སྐམས་
*སྐར་
*སྐྱབས་
*སྒྱུ་
*སྒྲེགས་པ་
*སྔ་
*སྙིང་
*སྟག་
*སྟབས་
*སྟུག
*སྟུག་
*སྟུག་པ་
*སྟུག་པོ
*སྟུག་པོ་
*སྟེགས་
*སྟེགས་པ་
*སྟེང་
*སྠ་
*སྡེ་
*སྡེ་པ་
*སྡེའི་
*སྡེས་
*སྣ་
*སྣམ་
*སྣུམ་
*སྣུམ་པ
*སྣུམ་པ་
*སྤུ་
*སྤུན་
*སྤུས་
*སྦལ་
*སྦྲང་
*སྦྲམ་
*སྦྲའི་
*སྦྲུལ་
*སྨས་པ
*སྨས་པ་
*སྨིག་
*སྨེ་བ་
*སྨྲི་
*སྨྲེ་
*སྩལ་
*སྩལ་པ
*སྩོགས་པ
*སྩོགས་པ་
*སྭ་
*སྱ་
*སྲང་
*སྲིན་
*སྲིན་པོ་
*སྲོག་
*སླངས་
*སླངས་པ་
*སླད་
*ཧ་
*ཨ་
*ཨཱ་
*ཨཱརྱ་
*ཨུ་པ་
*ཨུཏྤལ་
*ཨེ་
*ཨོཾ་