#ཀུ་#ཊ
#ཁོ
#གྲམས
#གྲོས
#ཆུངས་པ
#དབེེན་པ
#དུན
#དུཞེས
#དེལ
#དྷྨ་#ཏ་#ཀཱ
#པཉྩ་#བིཾ་ཤ་#ཏི་#སཱ་#ཧ་སྲི་ཀ་ཨཱརྱ་#པྲཛྙཱ་#པཱ་ར་མི་#ཏཱ་#ཨུ་པ་དེ་#ཤཱ་ཨ་#བྷི་ས་མ་#ཡ་ཨ་#ལཾ་#ཀཱ་ར་#ཤཱསྟྲ་#སྱ་#བྲྀཏྟི
#པདྨཱ་#ཝ་#ཏི
#པན་པ
#པའིབདེན་པ
#པུ་རུ་#ཥ
#ཕྱ
#ཕྱད
#ཕྱལ
#ཕྱིང་པ་པ
#བཉིད
#བན
#བཟླག
#བསསོ
#བི་#དྷུ་#བི་པ་ཏུ་མ་ཀ་#ཏ་#ཀཱ
#བྱད
#བྱུར
#བྱེའུ
#བླུན
#མགྲོན
#མཆིག་པ
#མཐང
#མད
#མདག
#མྱེད
#ཚ
#ཚ་བོ
#ཟམ་པ
#ཟུགས
#ཟུལ
#ཟེ
#འགྲོན
#འཇིམ
#འཇིམ་པ
#འཇོམ་པ
#འབངས
#འབེམ
#འཚིགས
#འོབས
#ཡ
#ཡམས
#ཡུ་བ
#ཡུད
#ཡེང
#ཡེང་པོ
#རིན
#རོག
#རྐུན
#རྐུན་པོ
#རྒོད་པ
#རྒྱབ
#རྗོཔ
#རྟིང
#རྡོག
#རྣོ
#རྣོ་བ
#རྩིབས
#རྩུབ་པ
#རྩྭ
#རྫིང
#རླངས་པ
#ལི
#ལེ
#ལོགས
#ལྕི་བ
#ལྟག་པ
#ལྟེང
#ལྟོང
#ལྷན
#ལྷྭམ
#ཤལ
#ཤིན
#ཤུན
#ཤེད
#སལ
#སེ
#སོག
#སྐམས
#སྐར
#སྒྲེགས་པ
#སྔ
#སྟག
#སྟུག
#སྟུག་པོ
#སྣུམ
#སྤུན
#སྦལ
#སྦྲང
#སྦྲའི
#སྦྲུལ
#སྨས་པ
#སྨིག
#སྨེ་བ
#སྨྲེ
#སྲང
#སྲིན་པོ
#སླངས
#སླངས་པ
#ཨཱ་#བྱཱ་#བྷྱཱ་#ཏ་ཀ
#ཨཱ་#བྷ་#སྭ་ར
བར་#ཏ་ནི
ལ་#ཀང་པ
སུ་#དཪྴ
སུ་#དཪྴ་ན
ཨ་#ཀུ་#ཊ་#སྠ་སྟེ
ཨ་#བྷི་#ཧ
ཨ་#ཡ
ཨ་#ཡ་#ཏ་ན
ཨ་#སྨྲི་#ཧ